32 Bupleurum

Buplcurum persul. longis. annuum Τ. 1910.
var. (β.)

-- rotundis. ann. T. 1910.
petrae α m Sp. Ι. 1912.
ra nu n c u l oid es .s·p.1.l918.
rigia ιι m Sp. 1. 1920.
rot undifol ium Sp.1. 1910.
scm i compositum Diss.
dem. pl. 1917.
stellatum Sp. 1.1911.
tenu issimum Sp. 1.1920.‚
cis. 1917. obs.. 1921.
— tertium minimum Columm. 1020.
- villosum Sp. 1. 7649.
Burau ex pluribus etc. C. B. 7308.
Burchardia Heist. CXLI.
—- Du Ham. 906.

Bru-mannia S. 1. cnxxxu.
-— biflora Sp. 1. 2283.
— disticha Sp. I. 2282.
Bursa pastoria Fuchs. ⁴706.
Bursa pastoris T. DCCCLxx.
—- —- alpina hirs. C. B. dou-f..

111111

-. - -- roseo. etc. Mutia. 4668„
⁵ ef. 467⁰.
.-. -- maj. , 1¹01. nou sin. C. Β.

4706. γ.
-- , sol. sinuato C. B. 4706.

—, loculo ubl. C. B. 4673„
cs. 4676. obs.

media C. B. 4706. β.

ηιῐῐιοι· Dml. 4725.

—‚ sul. ineis. C. Β. 4725..
cf. 4706. var.

-, — integr. Cels. 4:06.
var.

--, - trifiu. ete. Moris.
4671. var.

—- , loculo ob1. C. B. 4671.

orientalis etc. T. 4877.

Bursao pastoris sublongo loc. ele. J. B.

4673.

Caaciea Μαι-(ἲς. 35⁰8. var.
Caaeo Marcu. mm,
eaapeba Pium. MCCL.
— Ματρί-ς. 7515.
—- ιὐΙ. orbicul. et umb. laevi Plum-
7515.
——- non umbil. Plum. 7516.
—- umh. et tom. 1’1um.
7515. ρ’.
cmpomonga Mar-cg. 1203.
Caenbom (Pl. Surin.) 5722.
(laeana Sp. 1. (τ.) ΜΧνιιι.. cf.
MXXXVU.
Han. (1(1-13.·, Lob. 6⁰13. β.
alpina Sp. 1. 6043.
Anteuphorbium Sp. Ι.
6030.
atriplicisolia Sp.1.6042.‚
cf. 6041.
cuncisolia Mam. 1. 6031.
Fic oid c ⁸ Sp.1. 6033.
1“υ1. aurieuhsss etc. nunu. ⁰055.
— crass. hirsutis C. u. 60121. α.
-- cutaneiu etc. T. 6265.; C. Β.
mm. ρ’.
- rotundioribus etc. Mons. ⁶050.
ιΙιΜι. ῐυΙ. shut. cmm. β.
hastata Sp. Ι. (3040.
in r u u α δ”)Δ ΙΙ. 6038.
humum 101. (Ilm, 60⁴3, α,
Ι1’1 c ι’ Π 111 Sp. 1. 0032.

111

11111

111111

lNDEX

Bursae pastoris similis etc. C. B. 4337.
Bursera<Jacq.) Sp. ΙΙ. CDLxxvnl,
— gummifera Sp. II.2=')5·1›.
Burseria μοι-11. 102. n.

Butomou Dod. 70-17.v

Butomus s. 1, (τ.) omn.. cr. 2931.
—- (aggi-p. 203¹.
-· umbellatusSp-1.2931.
Buconica sylvest. atha numph. 3602,
— terrest. ruhra Rumph. 3601.

Buttneria S, XM. ccxc. v. Bytt-
nena-
Buxbaumia Fl. suec. Ι. app.
MCCCXV.

.- aphyllaS.X.7999.
Buxus (τ.) S. Ι. mcmv.

— nod. 7126. α.

- africana ete. Pluk. 1590.

—-- arburesceus C. B. 7126. α.

—- fon. aug. longiss. Boerh. 7126. var.
—· -— ex luteo var. T. 7125. var.

—- — rotundioribus C. B. 7126. β.
— humilis Dod. 7126. β.

—- scmpcrvirensSp-L7126.

—— -- arborescens Sp. 1.
7126.oc.
—- —- sufft-uticosa Sp. 1.

7126. .

Byrckehoom Pl. εανίξι. 3998.
Byssus (Raj.‚ D111. ) S. 1. MCCCXXXH.
— antiquitatis Sp. 1. 8404.
aurea {p t13.8-'102.‚ cffiffltoo.

et 40 .

— derbiensis humis. Pet. 8102..
cs. 8106.

botryoi des Sp. 1. 8408.

— sat. virens naj. 8108.

c (18731ῗίὅὲ l a ris Sp. 1, 8407„
cf. 8175. etc.

G.

Gaetus

Byssus candidissima ete. Diu. 8410,

111

111111111

1111111111

cryptarum Sp. 1. 8403.
farinacea flava It. oel. 8175„
cff. 6407. ειὸιῖΟΊ.
ᾒΙεὲΡΞῃῑοεῆ fugax etc. Fl.lapp.
ο a.
flava 1c. gon. 8175. , cff. 8207.
et 8407.

flos aquae Sp. Ι. 8397.
gelatinosa fugax, junip. inn.
Ft. lapp. 8257.
- terrest.Fl.lap .
8258„ cffiba .
germanica minima etc. mich. 8406.
incana Sp. 1. 8409.
Jolithus Sp. 1. 8406„ eff.
8402. ‚ 8405. obs.
la ete a Sp. Ι. 8410.
lanuginosa flava Fl. S. Ι. 8400.
- violacea etc. Dru. 8399.

latissima filtrum etc. mich. 8396.

—‚ papyri etc. Diu. 8307. ῥ’.

maritima conserv. etc. mich. 8377.

minima sax. ete. mich. ⁸⁴02.

pa1ustris conferv, etc. mich. 8375.

petraea crocea etc. Diu. 8102. ‚ cf.
8400.

— uigerr. [ihr. Diu. 810⁴.
phosphorea Sp. 1. 9399.
pulverul. incana ete. Dm. 8109.
purpurea delio. etc. Mieh. 8399.
saxatilis Sp. 1. 8405.

s e p t ic α S. XII. 5396.
tenerrima vir. etc. Diu. ⁸101.
terrestris vir. etc. mich. 8401.
velutina Sp. 1. 8401.
(vqlutum refer. flava) lagon.

c a n c e ι ι α t a (Ledam. ) S. XII. Byttneria lt. Loefl. ccxc . 1588.

microphylla (ὅπερ.) Mam.
11. 1589.
scabra S. X. 1538.

Cae a l ἰ α p apil la ris Sp. Ι. Cachrys foliis snbrotsarius. divis. H.

6029.

pinnatisida(Berg.)l1[ant.
11.60-H.

Porophyllum Sp. 1. 6036.
repens Mam. 1. 6034.
sarr accnn'ca Sp. 11. 6039.
senchifol ia Sp. 1. 6037.
suaveolens Sp. 1. 6041.
s ussrut ic osa Mane. 1.
0035.

— tomentosa C. n. 6205.

-- virginiana etc. Moris. 6012.
Cacullanthemum mu. mxvlu.

— caudice papiu. nm. 6029.

— sol. nerii glauco um. 6032.
caca-muna Rheed. 4651.
Cae-so T. CMLxxvn. . 5722.

— affin. frutex ete. slonn. 1192.
CugapRpssubxochiss Hem. 1372.
Cucupuh necatae etc. 1‘1uk. 3851.
Caeam morea Rurnph. 5322», obs.

—- n1grn numph. 5³³2.

— pruritus numph. 53³7.

-—- s, Pha-eol. pert-nula numpn. 52⁴⁸.
Cncntreppola anem Cnesnlp. tui-215.
Cacum qunhviu etc. Hern. 5722.
enchrys S. Ι. (τ.) ‹tucnxxrw

— soliis disterminum Vir. chys.
1983. , eff. 2000. ‚ 2092-

1

111111

11111

clisf. 1983„ cff. 2000„ 2092.

Libanotis Sp. I. 1981.

Murisoni Au. 1081.

orientalis T. 2001.

pnnacisnlia Willd. 1983. obs.

sem. sung. aspero etc. T. 1089... cs.
1081. var.

——- -— lueri ete. T. 1981. var.
- -- sule. asp. etc. T. 1982..
cs. 1981. var.

— - sule. plano etc. Moris.

1981.

sicula Sp. 11. 1982„ cs.
1981.var.

ungarie· etc. T. 125³.

Gaetu„ S. 1. 11. ncnxxu.

—

cucltenr'lliscr Sp. Ι. 3587.
compr. artic. ramosus etc. Diss.
hore. ups.‚ cf. 3586. obs.
curassavic ιι s Sp. 1. 3588.
Ep id cn dr ιι m 1'1.sur. 3581.

obs. (cf. 3589.)
Fica. indica Sp. 1. 3585.
flagellisormis Sp. 1.
3580, , eff. 3579 > 81.
green distortas Sp.l. 3579„
cs. 3580.
hcptagon us Sp. 1. 3571.
hexagun us Sp. 1. 3573.

