604 CLXIV. Didynamia. Caesennia-m.

H. cliff, sy n..Cuj. sol. ohl. 01 ang. (etc.) Pium. gen.. Comm.‚
ll.cc., Pluk. Sluan. Raj. 11. [a‹1n.4532.] cc„ Cujete brasiliensi—
hus, vulgo corrupt«.- Cocliine. Maregr. bras. 123. lig. desen, Cu-
1010 Pis. bras. (311013) 173.; - l. nat. in locis apricis 01 carn-
pestribus per Anu-rime max. partem vulgaris, uti in Cnribaeis,
dam.. virg„ Brns. — 0bs.: „Arbuscula 1105113 bipedalis in
1111110 (lieni non floruit apud nos; faeie 311 Dodonaeam accedit
proxime. “’

Olus. Lnefl. [,1. deser. char. 07²¹· —— MIssa inter ΡΙ. sn-
rin. 0. w. (Am. ac. 8. p. 258.) — Va r. δ. Sp. 1. 11.: vide

δμιίιεῑζὶ. C. cucurbitina Mant. II..· C. 1“01. lanceolato-
ovatis. M.11.p.250.‚ s.2'111.p.472. n.0. - [Cr. Cu—

jete δ. Sp. I.II. n.1. R.] ψ Cr. soliis oblongo- ov.,
fructu rotundo, cortice 1111311131111010132.(3113140111-
tifolia, fructu putamine fragili. Plum. gen. 23. icon. 109.
(θ. Sp. I.) Cucurbitifera arbor.. subrotundis foliis con-
fertis fructu mali. Pluk. alm. 124. t. 171. s. ⁴2. Arbor
000111111111013 3010110303, solio subrotundo. Sloan. jam.
206. hist. 2. p. 172. Raj. hist. 1667, - Habitat in Ame-
rica calidiore. ij. [Mant. 11. et (11.0.) Sp. 1. ΙΙ. S. X111.]

Dcccxxv.G·ME1.1NA GUII app.: Clalyx

sub· 4110013105 Cor. 4sida, campanul ata.
Anth duae bipartitam 2 simplices. S. ll.
p.116. n.1019. t.e. Drupa nucleo maculari.
sux. n.fiffl., X11.763.

GMIHANA. Michelia Amm. Act. petr. tom. S. — Cn.. Pe-
rianth. xpm-llum, minimum, obtusum (G. 11.), παῦ-9101105010,
διώ-4110013111 111, persistens (G. V. Vh). — (Ῑο1ἱ.1ρο1313,
ringens, patula: limbo 41111οε 13111113 superiori ampliori, fornicata;
lacinia infima, lateralibusque 01110515, minoribus, patentibuS, ro—
laudaris (G. 1”.1Ἰ.Ι. — STAM. Fitam. 4, quorum ¹2
crassiora, 2 incurva ‹uls-condentia. Anelz. crassio—
res bipartitam minares simplices. [Filam. 11110, longit.
corollae, Antlierne subrutundae. G. ΙΙ.] — PIST. Germen suh—
rotundum. Sty 1115 longitudine staminum minuru 111 (G. V. ΓΛ).
stigma -—- simplex 111.ψὶ l''l.). — PER. Bacca (Drupa
G, ΓΙ.) globosa, Ilm-ulariS. — Sum, Nux ovata, laevis, biloeularis.
[G. ΙΙ. app. p. 526. 1ι. 1019.‚ ,11111 cl. II. 1.,
e! G. Γ. 11. 681. Ι.θ., 1'1. 763.]

Olus. Sub cl, XlV. 2. inde a ΡΙ. zeyl., 11Ιή primum char.
emendatior, 111111. ut in G. Γ, - Cf. ibid. de ηυηι. qen.

4533. G. asiatica Sp p. i—s.X11 π. 1. Gmenna Fi.
zeyl. n ‘230 Michelia spinosa, fl. luteis. Amm. act. pe-
trop Β p. 218 t. 18. Lycium maderaspatanum, indici al-
pino putati aemulum, fol. minor. et majoribus bijugis et
grandioribus, aculeis horridum. Pluk. 31111, 234. t. 305. f3.
et t. 97. f. 2, - Jambusa sylvestris paruzfolia Rumph.
amb. 1. p. 129. t. 40. (S. XII. XIII.) — Habitat 111 India.
ἢ. [ Sp I. II. ]

,, ,111101- ramis hert-libus. strirtis. Folia opposita, 1101101313, ovata,
subtus tomentum, saepe utrinque 10110 laterali acutiore brevi. Spi-
nae 3111113105, 111111051130, lmriznntales, apice pubescente& longit.
petimini-um. 110105 ex apice ramulorum tenellnrum, pedunculati.''
S. XII. ΧΙΙΙ.

η ,5111101- ram. teret. Ful. ov. oppos. penul„ 3111103, integerrima.
Spinae oppos.. inter 3135. nh :ilis spatio 1011111130, 110111.., teretes,
:icum-¹.. solii-³ 11111111111115 instrui-tac. staremus terminalis. simplex:
pedunr. lateralibus simplicibus 1111·1’155111115.” Fl. zfy Ι. (cum syn.
iisd. vl l’runus ludim sylvestris. fructu ssavo pyrisormi. Burm.
zepl. 197. 11011 5)111111>111;1, 0011131113 Herm. 10113, 9, 12, 21.. —
cl 111-511. char. ιμ’ 11.; 1⁷. snpra.)

※ ΡΙ. zeyl. p.103.

2. t. 39.. 111 viss. 1111,
11 ’(11Υ 1111110111 ‹lire-rsa. R.

0115. Huc {radix 1101113130 1101111111. .4ι11ὑ.

1Α111.(1(“.4. 1111111,-

ncoexxu. PE'I'm G. Ι. app..-

titus. maximus, patens (3211 11.), coloratus.
(“0.1 rotata, pate-nv. ,8. lI. 11. 622., Χ. 6⁵2..
Γ aps ‘iocularis‘5 infundo calycis. Sem. so-
[ituria. «1111111111764,

ΡΙΗῚΗὶ z 11111151.. 1 x Jnrqnin. lla. — Cn.. Per. lplull.
r-*inipnnul-itunis [11111105 :mm-t. pat-:ns rimx. 01101. pumina-nn: lucin.
11111. nm„ lmsi (saur-- 11311511 ,710111.Ι,] intr-»raum squ-amin 5.
duplic-niu. mma-aris. — Con. lpvt.v 1010111, inaequali& “⁸¹7OE
11111101. lubus 1110111151111115. Liminis pinitus. Midum: lat-iulis rotun-
datis, subaequaliluis. patentissimis: [medin majore ‹lli-ersl-

Cnl. Spar-

Gnmmm. Parnm. Pnssmivn etc.

Ord. 11. Angiospermia.

c olore M. 1. ]. — STAM. Filam. 4 , intra tubum corollae re-
condita [31150011 dentia M. 1.] ‚ quorum duo breviora. Α11111.
ον3105, erectae. —- PIST. (ul G. I—V.) — Pssn.. capsula ob-
ovata. apice plana, bilocularis, in tubo calycis recondita. [P er.
1101101310, membrana tenu i. M. l.] — SEM. solitaria.
[Sem. unicum, carn osum. M. 1.]

[->'< G. VI. 11. ῗϋ-ι. - Em. Man t. 1. p.142.]

Pria-nm Houst. Α,Α. - Cir.. Perinntln. lpli„ spart.. patens,
maximum, coloratum, persistens: lacni. obl. obtusis. — Con,
lpet.7 inaeq. , calyce 11111101, Tuli. 111-0νί55. Limbus planus. 5fldus=
lacin. rotundatis, subaeq.; infima maxima. — S'riM. Filam. 4,
intra 10110111 cor. recond⁸⁷ quorum 2 breviora. Antii. simplices. ——-
PIST. Germen ovatum. Styrus simplex, longit. staminum. stigma
obtusum. — Prin. - - -. — Sssm. - — -. - Ons. 111111510-
11115, qui Petrene genus condidit, 11010111 huj us plantae descripsit:
fructum autem Tetrace rae nostrae adposuit. Quae licet facie
externa quodammodo conveniant (11011 3010111 situ soliorum), tamen,
qtmnlumperspicio (G. V.)‚ immense differunt 111101 se.

[※ G. Ι, app. p. 347. 71. 871.. Il. vie-22.. V. fisa]
Ohs. „Petraea” quandoque apud L. — Cf.
H. c l ἰ ff.

4534, P. volubilis 81.) Ι- 8. XII. 11. 1. Petrea H. cliff.
p..319 — Mill. dict. Jacq. hist. t.114. (Sp .ΙΙ.) - Ha-
bitat in Α11101103.Τ).[8[1.Ι.ΙΙ.]
„Periit e· ξ11011105 letreus 1742. aetatis 32. variolis correptus, lon-
gioii vita dignissimus, utpote qui Florae indicae domicilia exstru—
xit in Europa omniurn splendidissinm.'' Sp. I. 11. —-· „Caps-
obovata, bilorularis, apice plano, recondita in tubo cal-veis. Sem.
solitaria. '' Sp. II. — „scandit arbores, Cal. violacei. Cor. cae-
ruleae.'’ S. XII. XIII.

„Cresm in variis Amet. partibus. Pl. est frutescens, 03111011-
gnum, volubili, laevi. Fol. lanceolata-ovata, oppoS.‚ nitida, pe—
tiolis brevissimis insidentia. Pedum-ulus digiti longit„ ex sing.
ala soliorum superiorum, erectus, 1101. numerosis adspersus-¹*
H. clifs. (cnm syn. Anunvma Pium. tab. 11155. )

Dcccxxm PREMNA 11101111..- cal. bi-

labus. coi. 4f ida. Bacca 4locularis. Sem so-
litaria. S. ΧΙΙΙ p.473. 11. 1316.

anlN 1. —- CAL. Periantli. lpliyllum‚ cnmpanulntum, sul)-
bilohum5 lacinia superiore emarginata; persistens. — COR. lpe-
tala, irregularis , tuhulosa; ore 4111111, obtuso: laciniis superioribus
⁴?- erertis, breviorilvus; reliquis patentibus. -- STAM. ruam. 4,
erecta, mediocria: inferioribus ’Ζ brevioribus. Antii. suhrotundae.
— PIST. Germen sulirutundum. Stylus cylindricus, brevior.
Stigmn bifidum. — sz. Bacca suh-globosa, 4100013115. (Drupu
Koenig.) — SEM. solitaria, 05503, 11100 rotundatu. inde angulata.
[-j><-M‹mt.11. p.154-5. n 1318. ]

4535,P.1ntegrisolla Mant. ΙΙ.. Ρ. 1“01. integerrimis.
Cornutia corymbosa Bur-,m ind 133. t. 41. f. l. Folium
hirci Rumph. amb 3. p ⁶28. t.l34. -- Habitat· 111 India
orientali, ἢ, —- Arbuscula sequenti simillium. nn mer-‘n varietas?
Ful. ovata s. cordato - ovata. 0111053, integerrima. -— varietas?
Arulisolia: 1“01. laureolam-ovans. [17111111.ΙΙ. γ.252-3.]

15311. P· serratisolia Mant. 11.= P. 1“01. serratis. —
C orn uti oid e s Linn. Fl zeyl. n. 416. deser. — Habitat
in India Orientali. 1). — ani 1010105, purpurascentem. cica-
111105 3 casu soliorum 1111003130, mnrginatne. Ful. 111111115113,[10110-
lata, 111-313, 01110511, laevia, 50110111, versus 11115111 inu-garrium.

‹le 110111. 9211.

8111111130 501113110001111311, deciduae. C> nine 1010003105 , primum brn-
vitiatae, dein 1110111110111110, 1113011131- 311 ministrantium-s oppositae,
lflnres rriiignit. V i 11 11 111 i. [ Mnnt. II. p. 25:21

,,Ᾱ111111· 11111115 0115111010 Agonis, Ful. 111-313, 1111111111, 111-1113, 11111·-
501111113, peliniani , nppnsiln; stipulae 5111113110011101110, deciduae.
l'nniculn ramus terminans , savii: corylum 8311111001. Pvrinnth.
lphyllmn, 101111111511111. absolu-tc :inlentnnxmz 11111110 supi-r. 13111110,
inser. angustiorilum, [sor. 11111115 1“1111111111“05, val, 1ἰ- burgilin 11111-
11115 «1101111105, 1110111115 obtusis, quarunt superlnr 111-011111, ins. 1011-
111111, lateran-n :augustinia-s. suun. 11. quorum 2 breviora, longit.
tulii. Antii. mulir-mindun. (1111111. 301110101111011η stylus lunuit. mn-
mv·nluru¹n; suumn ‘lsi-lum. An (10 111 utine spi-vies ⁴1¹¹ 11¹1. περ] Ι.
(cnm sy 11. qunbucus zvylanira 0111111113 111-0111111103 1301111. 10311.’ὶθ9.,
Mindi. midi. 1101111. zvyl. Ν )

nccexxvm. MNTANA G. 1..· Cal. 411011-

tatus obsoleto. stigma uncinata-refractum.

lineari-s, 1111110130.

