572 Cl. XIV. Didynamia. Lisosmms.

p.‘.>31. Marrubium cardiaca dictum Bauh. pin. 230. Car-
diaca Fuchs. hist. 395. —- l‘ar. β. 8μ.1.,· Cardiaca.
crispa Raj. bist. 572. — Habitat in Europae ruderatis.
21. S ι. Ι. ΙΙ.
H. cliss. syn. (Tarnliaca Caesaip. syst. 445. Riii⁸ inon. lanu]
Bauli. bist, 3. p. 320. Lol». bist. 27⁸. Dalecli. hist. 1249. Dml.
pempt. 9⁴. . Γ. Bauli. l. c. e! Moris. bist. 3. p. 378. s. ll. t. 9.
f.ls.·‚ — nu 1· r. oc. C. ss. albo Tuurn. inst. 157„ {3.11t β. Sp.
pl.; — l. ιι 11 I. ⁴xiniil. snains.

Fc. S. syn. Fui-lis. l. c. et Lob. ic. 5113.. C. Bauli. l. c. (et
Ποῖ. Riv. ll. c‹·.‚ Till. ic. 104.. in ed. I.); -- var. β ιιι α,
Η. ruff. (5. Η. S. ιι.)

Mat. med. syn. C. llauli. l. e. ὅ.

4264. L. Man-ubiastrum Sp.1.: Ι.. foliis ovatis lan-
caelatisque inciso — (n, su) serratis, lusson. 11· 232.. . .
cal. sessilibus spinosis. Sp. 1. ἅλ’. ιι.2., Sp.11.
S. XII. n. 3. Sideritis foliis ovatis et lanceolatis inciso—
serratis. H. clill'. p 313. n.1. Sauv. monsp. 279. Marru-
biastrum foliis cardiacae. Bocc. mus. 2. p. 120. t.9&. Ha-
bitat in Bobemia, Ueraniu- [Sp. 1.11.]

,,(“;ι1. 5s1dus, armatum aristae etiam suh verticillis. Corollsie
rix calyce longiores parvae, snt-ie Nepetae: galea integra: barbae
intermedia non erenum. Habitat etiam in Jara.'' Mani. ΙΙ. palm.

H. slis'f. sy ιι. Βοῦς, l. c. rt Tourn. inst. mo. BuerhAung.
p.171.; — z* ιι ν, α. M-um (etc.) odore melissae. Boerh. l. c.; —
l. nae. Hispania, ut fertur.

Ωὓῦ. L· tataricus sp. 1..· L. foliis tripartitis lacinia-
tis, cal. villosis. H. ups. p. 171. n. 2. 11. scan. p. ⁵232.
Spd. S. X. ιι.3., Sp. ΙΙ. sunl. nul». Sideritis fol. tri-
partIto -multifidisx H. cliss'. p. 313. n. 2. H. ups. p. 169.
n. 1. Cardiaca fol. tenuius et profundius incisis, glabra
et ..... villosa. Amm. ruth. 49. 50. -- Mill. ic. 80.
(s.X. Sp. 11.) — Habitat in Tataria. ὅ. [Sp.1.11.]

„Con incarnatum lob. superiore erevto, sornirnto. stamina nb-
tegente3 lab. inser. 3fi=1uz lateralibus lubio superiori appruxmiatis;
medio obcordato.'' S. ΧΙΙΙ. —- „Ex ludia orientali magis glu—
bra.” S.A'11. ΧΙΙΙ.

Η. clis‘f. syn. Canum-a orientalis canescens, soliis ranunculi
pratensis, ss. purpurea, cul. molli. Tnurn. cor. l*.‘.; — vor. α.
ss. albo. Tourn.; — l. unt. in OrienteJ — (ιω-..- „Haec spe-
cies tuta structura aileo antecedenti [ιι. 426⁴] similis (licet in bac
majora onmia), ut haesitem an pro var. eum habere debeam.
fol. 3partita sunt, superiora lucin. linearibus sere integris , insc-
riora vero Sfidis.''

Leonurus H.-11]¹s. 171. syn. Amm. ll.cc.; l. nat. In Tat.
desertis. ὅ. - 0hs.: „Facies Uardiacae, seil glabra, vertic.
densioribuS, cal. fistulis, villoso-tomentosis.''

Sidericis ΙΙ. ulis. 169. syn. Tourn. l.e.; Ι. nat. in Oriente
„ego ex Russia 11;il›ui.'¹ (3. ’

4206. L. Silill'icus Sp.1..· ΙΑ- soliis tripartitis multifi-
diS linearibus obtusnnculis. H.ups. p. 170-1. n.1. [Lm-un.
p.232. Sp. Ι. S.X. n.4.‚ Spu. sill. n.5. Ballou! in-
odora, foliis coronopi. Amin. ruth. 48. t. ὅ. Habitat in
Sibiria, Cbina. ὅ. [sp.1.11.]

„Van praecedentis corollis nnijoribus. Gmel. sib. 3. p. 221¹.)st
S. λἸΙΙ.

Hah. in Sin. ad Uilnm nuvium. ὃ. Cal. listriatus, 5dentatus,
facies, ‹mi-nnn et onmia Cardincne. ut uenere separari ne-
queat. Cauiis erectus. glaber. ruses=·ens‚ langularis. Folia glabra,
ilpartita: iubis sulnlivisis in lacinias, ubique lineares, laeves, ubtu-
siuscnlnfl. lnroluura verticillurum uniformia, acutas· ΙΙ. upa,
cum eod. syn.

necnxxxv. PHLOMIS ·s.1..·· C al. n n g u —

latus. Corollae lab. superius incumbens,
compressum, villosum. S..1'. mel-2„ X11.7·23. —
Cal. indicatus, lOstriatus. Cor. lab. superius incumbens,
villosum. lnvol. l'oliuccum. 3:11. π.5ὅό.

l‘nmnns 'runnu-s. ιιι-ι. mn. 1⁷1111.*.¹3·..238. Salvia sunm κιαι.
¹0⁶⁸- (G. 1. ΙΙ. ) >-· Cir.. 1¹⁰·rixmtli. lpliyllum , tubulatum, oblon-
gnm , &iugulatum , 5 - (G. Ι, ΙΙ.) dentatum , ιιιίμιιιίε , sylis-urum
1 (1¹. l. ll.) , prrsistvns. Ι ιι ι’ oln crn ιιι nerlii· i ll o subje-
ιτιιι ιιι (G. Ι’.1Ἰ,). -- Con. lpetnln, ringens. Tnbns oblon-
!17¹⁵ l‘l'nlms ιἸ Funis brt-nis G. Ι. ΙΙ. ). {Arbium ΜΙΙΝ-ΤῙῑ-ΙΒ ‘Wsstlfflh
ῐυιιιίικιῑιιιιι, in c u ml· ens, comprensum , villosum ‚ o bso-
ΙΝ e lei sid ιι ιιι (prunu- inflexum, infcriori incumbens G. Ι. ΙΙ. ;-

Pnnomls. ord. 1. Gymnospermia.
inflexum G. V. ). Lab. inferius tripartitum (aridum G. Vm,
lucinula nnzdia majori. oblimari, «nl latera utrinque ιιιιιι alterave
pusitii lucinula (bilobri obtusa: lateralibus parvis acu -
tioribus, G. Vk). — STAM. Pilam. 4, sub labio superiore
recondita, quorum «luo longiora. Anth. oblongae. — PIST. Ger—
nien *lpnrtitunn §stylus longit. et situ staminum. stigma bifidum,
acutum: inferiore longiore (G. l'l.). — PER. 0. eaiyx in
fundu senuna continens. —- SEM. 4, oblonga, triquetra.
[af. G. Ι. ιι.-191., Il. 585.. Γ. ⁶⁴¹2„ Vl. 723]

„Differt a L e on uro «les-ectu punctorum in antberis. ” G. V. Vl.
— „Pin Leonurus :lictu [ιιῃε Leonutis? R.] calyce sep-
terndentatu ests G. ΓΙ.

ob s. Ilnc (stc p.) Leon 11 ι· us S. Ι. G. 1., cf. praec. qen.

4267. Ph· fruticosa Sp.1..· Pb. foliis subrotundis to-
meutosis «renatis, involucris lanceolatis, Sp. Ι. ΚΧ. ιι.1.,
.. caule fruticoso. 5p.1¹. stul. n.1. Ph. invol.
tomentosis lanceolatis, fol. cordatis villosis, caule fruti-
coso. H. ups. p.171. n.1. Ph. involucri radiis lanc. villo-
sis. Η. clifl'. p. 315-6. n. 3. verbascum latis salviae so-
liis. Bauli. pin. 240. Verb. sylvestre alterum Dod. pempt.
146. — l‘ar. β. Sp. 1..· Ρ11. cretica fruticosa, sol. subro-
tundo, fl. luteo. Tourn. cor. 10. Ph. latifolia capitata lu—
tea grandiilora Dill. elth. 316. t. 237. f. 305. — Habitat
in Sicilia, Hispania. 15. [Sp.1.11.]
H. clisf. syn. Pn. fruticosa, salx-iae solio latiore et rotun-
diore. Tourn. inst. 117. Boerb. lugdh. 1. p. 160„ l'seudosalria
major lutea vulgatior latis. Moris. nist. 3. p. 397„ naun. nod.
ll. cc.. Verb. sylv. nmttliioli Cius. bist. 2. p. 28.; — υιινν. α.
ΙἸι. fruticosa, sulio suin-ot. breviore, ss. lut. Boerli. lugdh. l.
p, 100„ 1¹11. cretica etc. Ἰὐιιι-ιι. cor. l.e.‚ — β. cnm syn. Diu.
ml β. Sp. 1. c.; — l. na t. Sin. cirea 'rauronwninnn et in Hispa-
niue collib. siccior. ac petrosim nec nnn rarius ιἰι Uallia narbon.
ΙΙ. nps. syn, C. Bauli. Dod. ll. cc.. ί, nat. siin. , brevius.

Δειικ. Ph. purpurea Sp. 1. (uon 11,).· Ph. involu-
cris lanceolatis, fol. ovatis subtus tomento-
sis. SpJ. qusai». S.X. p. 1101. n.2. — Ph.purpu—
rea.- involucris linearibus obtusis calyce brevioribus,
fol. cordatis oblongis tomeriensis, caule suffratiooso. Mill.
dict. 2:202. s1›.11-s.X111. n. ⁶2. [Molox cs. sp. sq. R]
—- verbascum subrotundo salviae solio. Bauli. pimalo.
Salvia fruticosa, cisti folio haud incano, fl. purpureis.
Pluk. alm. 329. t. 57. f. 6. Pb. fruticosa lusstanica, fl.
purpuramento, sol. acutioribus. 'l'ournefi inst.178. Habitat
in Lusitania, ltalia (Sp.11.). r). (Sp. 1.) [8111. et ΙΙ.]

„Cauiis sere suffrativosus, tomentosus, plerumque debilis. Folia
cordata, obi-mea, utrinque tornentosa, albida. l‘etioli inferiores
solio longiores. Verticilli [loribus sex. involucra calyce dimidio
breviora, linearia, obnisa, inmeritos-⁷1. Corolia labio inferiore su-
pra purpurascente.·' Sp. ΙΙ. [ιζε. sp. sm]

42139. „Ph- italica: invol. linear. obtusis calyce bre-
vioribus, fol. cordatis oblongis. ’⁵ S. X. p.1102. ⁷1.·2.A. —
[Olus. Species rsus-liniendo: lim· ΡΙι. p ιι ''11 uren Sp. ΙΙ. sq. et
syn. Tunrn. ml mamis. cc.. int Sm ιἸΙι. spicil. 1. ,pt-13. — R·]

4270. Ph. Nissolii sp.1..· Pli. soliis radicalibus cor-
datis (cor ιΙ. - sagit t a tis Spu. sq.) utrinque tomen-
tusis villosis. Spd- sunl. ιι. 3. - Mill. dict. l. 204.
(szX. spu.) —- Pb. orientalis, sul. auriculariis incuriis,
fl. luteo. Nissol. -— Habitat in Oriente. —- Folia muln-ana
profunde conlata, oblonga, obtusiuscum5 floralia uvntn. fai. nn·-
suti. [Sp. Ι. ΙΙ.]

„involucro mill-‘ist' S. ΧΙΙΙ.

4271. 1¹1¹. Lychnitis Sp. 1. .- Ph. soliis lanceolatis to-
montosis: floralibus· omtis, involucris setricois lnimtis.
Sp.1-s.xn. nni. —- Mill. dict. 1:20³. (321¹. Annii.)—
l'li. fol. ligulutis utrinque tomentosis, radiis involucri scta-
ccis villosis. Snuv. monsp. 143. Verbnscum angustis snl-
vino soliis. nauh. pin. 240. V. sylvestro, foliis salviae
tenuisoliue. hob. ic. 55³5. Habitat in Europa australi.
D. §uoragi-s. — llnbitns spi-vivi l. {11.‡.·157.1‚ sunl folin :mgn-
sliurn. t'orollue xix ‹tnlyvu ina-jures. lniulurr-‘i linearia. pilis Ιιιιι-
gis “init-⁴1. [ Sp. Ι. ΙΙ.]

Obs. Mili! rtimn lmrsl„ ιἸ. μ.“291.

42Ί2. ΡΙΙ. laciniam S1›.1-·· Ph. soliis alternatim pin-
nntis: foliolis lncinintis, cnl. lnimtis. sp.1-S.X11. ιι. 5.
ΡΙι. orientalia, sol. laciniatis. 'rum-nes. cor. 10. Habitat in

Oriente. [ sp. Ι. ΙΙ.]

