cl. XV. Tetradynamia.

foetidum Rauh. pin. 109. Lina. alsat. 94. t. l. —Ha-
bitat in Europa inter linum. O. [Sp. I.II.]

,, capsula sive silicula utrInque ventricona est , sed plerumque
in nostra utrinque intropressa cavitate 1111111111, quam natitatem ta-
men cultura deponit, uti exotica.'· Fl. S. I. ΙΙ. , cum syn. Μ.
5111. Bauli.. Duil„ ll.cc., Myagrum Till. ab. 46. ic. 107. (cl
Tourn. l.c. iu ed. I.) — [Cf. εἰς pl. suecica Fries. 111111. p.
107. An]

ΙΙ. cliss. syn. M. sat. Bauli. 1. 0., M. majus s. sat. Mor.
hist. 2. p.'.'l'.’. 5.3. t. 21. l'. l. 2., Μ. turcicum Bauli. hist. 2. p.893.‚
M. «lictum camelina J. B. SSH„ l'seuilo-myagmm Danlech. hist.
1137.. nod. Ι.(·, ‚ Dorella eaesaip. s) saxol, Al> sson segetum, sol.
auriculnt. acutis. Tnurn. inst. 211. lioerh. lugdu. ¹2. p. 4.; — narr.
ct. fructu maiori Toum„ β. Μ. sylvestre Bauli. 1.c.; —— Ι. nat.
simil. „praesertim Eur. septi-nst

Οὐδ. M. sylvestre misit etiam Loesl., it. pam.

4600. M. paniculatum Sp.1..· M. siliculis lentiformi-
bus orbiculatis punctam-rugosis. S. X. XII. ⁸1».st n-7. —
JI. silic. globosis compressis p u π c ta ιο· r u g ο s i s, Fl.
Suec.I. 11542. (11.0.) 11565. Sp. Ι. 11.7., scabris-
H. eliis. p. 32²5. n. 3. Roy. lugdb. 330. Hali. liclv. 536.
Dalib. paris. 193. — Oezl. dan. 205. (S. XIII.) — M. mo-
uospermum hirsutum. siliq. rotundis Loes. pruss. 174.
t. 56. Myagro similis siliqua rotunda⁴ Bauh. pin. 109.
prodr. 52. t.52. —- Habitat in Europa, juxta agros. Θ.]

„Capsula bilocularis est,'' ΡΙ. S. 1.. .- . ‚‚lentisor1u[is‚pet pun-
ctis elevatis ads-persas· ΡΙ. S. ΙΙ.

ΙΙ. cliff. syn. nauh. 11, cc.. Myagro aifinisherha, capit. ro-
tundis. Bauli. hist. 2. p. ⁵05. ‚ Rapistrum arvensc, sol. auricul. acuto.
Tuum. inst. 211. liuerh. lugdb. 2. p. 2.. Raphanistrum siliqua mi-
nure rotunda rugosa aspera. Moris. hist. 2. p. 267. 5. 3. t.21. Γ.
ult.; — 1. nal. in agris circumjacentibus Blaesus, Nunnium,
Lunellam ‚ Munsp. — Add. oles„ yenere coricenirc u.-1fi58 - 60.

FI. S. sy n. Loes„ C. Binum, iheu. (el Roy. mli. Touru.
ll.cc. , 111 eil. l.)

1661. M· Saxallle s.X..· M. siliculis lentisormibus ob-
ovatis glabris, soliis lanceolatis serratis. S. X. n. 7. A.
(t. e.)‚ ..... soliis oblongis serratis scabris
petiolatis (S. XII. sq. ), caule particulata. Sp. 11.
S. XII. XIII. 118. - Jacq. vind. 257. deser. (Sp. 11.) -—
Co chlearia (saxatilis Sp.1..·) fol. radicalibus lanc.
seru, caulinis linearibus. Sauv.n·0nsp.122. Sp.I. p. 648.
η. 4. Cochl. perennis saxatilis minima. Magn. hort. 59.
Al>sson alpinum, foliis circa radicem subus-atis serratis
in orbern circumactis. Segu. ver. l. p. 375. Thlaspipe—
traeum myagroides Pon. bald. 337. t33d. Th. tertium sa-
xatile Cam. epit. 333. Th. saxatile rotundisolium Bauh.
pin. 106. prodrsffi. Th. alpinum minus, capitulo rotundo.
Bauh. pin.107. prodr. -18, t. 45. Raj.extr.‘.!97. Th. alpinum
majus Bauh. pin. 106. n.6. capit. rotundis¹ Bauh. prodr.
49. tulf). Habitat in Alpibus Helvetiae, Baldi, Carniolae‚

luens-pelli. Ζι. ·-- Plantae tres nohis allatae suere , an specie di-
versae vix dixero: — α. soliis radi-:almus spatulatis scabris, oh-
tusiusculis‚ integer-timim caulinis lingulatis, laeviusculis2 caule
Simpliffl'. Allion. — β.1”01115 radientibus ut in ας caulinis lingula-

tis, sed basi sagittati55 caule aliquot rai-ernis, §eg-ner. -— y. so-

liis radicalibus lanceolatis, subdens-nis, scobi-im caulinis lanceo-

lutis. subiit-utatis, subpetiolati85 caule aliquot racemis. Seguier.
[ Sp. ΙΙ.]

Sp. 1. syn. Magn. sam. u.ec., Τ111. alp. minus etc. Bauli.
111-ας vor. β, Ϊ111. alp. maius etc. Buuh ll.cc.; l. not. Alp.
Helv. Monsp. Π.

„rnamenta longiora sunt appi-oximam. ad lalus alterum alte-
rius posita, apice bifurco, euius ramus interior truncatus, exte-
rior extrorsum arcuatus. Jocq.¹' S. XII. (1.2.) , ...... η 1111ὼῦ
affinitas ΑΙ)551.” S. ΧΙΙΙ.

,,1’“11ε1111. utrinque 2 longiora s. paria, quasi hiron-a, sed apice
interiore quasi truncato, exteriore extrorsum arcuato: δεμ-ᾳ. vind.
257.; egregia nota; hinc Alyssi affinitas.'' Mani. II. pau-l.

.. 1662: DI. aegyptium Sp. 1..· M. siliculis anagniam, fo-
lus tripartitis. Hasselq. Sp. 1. S. X. ιι, ὅ. , Sp. II. S. XII.
n.9. Habitat in Aegypto. — Cauiis divaricatus, [racemis- 111·-
gatis. Folia petiolata , 3- vel 5partita, «lentata. Capsulae duo-
bus articulis igonis. flores lutei An potius Eunias?

[ Sp. Ι. ΙΙ.]

Mummi. Vnum. Ans-unci.

0111. 1. Siliculosa. 623

„surculae stylus omnium bromssimus, obtusissimus. 1111111111-
partita , similia 1111 11 111 e K 11 kile a e gy p t. ” Mum. II. p. ΗΑ.
[Sim. S. ΧΙΙΙ.]

ῡΰῦιῖιΧν. vnuA Cor, gen..- Silicula dis-

sepiinento valvulis duplo maiore, extus ova—
to. S. 1'1. ψδέν-1., §nil-i„ A11.797.

VssLLA (L. , S. ΙΙ. ). - Cn.. verianus. »lphyllum ‚ erectum,
cylimiraceum: foliolis linearibus, obtusis, deciduis. — COR. dpe-

talu, cruciformis. Petam obinata, patentia, unguibus longit. ca-

[veis. — STQM. filum. 6, longit. cal) cis7 quorum 2 oppositu paulu
breviora. Anth. simplices. —- PIST. Germe-n ovatum. δίῃ-1115011111-
1305. sugam simplex. — PER. §incula globosa, in te gra

( G. ΓΙ. )‚ cristata, pendula (θ. G. Κεφ), hilorularis. dissepi-
monto silicum duplo maiore, extra silit-ulam mato, erecto. —
Sim. nonnullo, subrotunda.

[az (Ἰιν. 9111. p. 12. n. 970„ G. 11. mass„ rsit, maoz]

ην. 1‘ s a: u d n cy tis u s gerit filain. 4 maiora castrata et per pn-
ria coadunata. '* G. ΓΙ.

θῦε. Cf. de nom. yrn. 11. cIIfs.

awos. V. annua Sp.1..· V. soliis pinnatifidis‚ siliculis
pendulis. Sp.1-S. XII. n. 1. - Trew. rar. 10. t. 8.
(,1Ῑαιιί,ΙΙ.ει[.) —- Vella Hort. cliff. p. 329. H. ups. p. 166.
Roy. lugdb 331. Nasturtium sylvestre, erucae facie. Bauh.
pin. 1Οό. N. sylv. valentinum Clus. hist. 2. p. 130. — Ha-
bitat in Hispania. Θ. [Sp.1.11.]

H. ups. (ezel. syn. Ray.) ut Sp. I.

ΙΙ. εΙὶΓῙ, syn. Bauli. l. e. et Moris. hist. 2. p. 301. 5. 3. t.
1⁹. ΕΒ.. (lus. Le. el Bauli. hist. 2. 1³:290„ sinapi hispanicum, so—
lio glauci violacei. Boerh. lugdb, 2. p. 13.. Eruca nasturtio cn—
gnam tenuis. Lob. hist. 10‡; -— Ι. nat. flisp. ad pagum Eida,
7 51111 Horivela leucis hispanici&

1661. V. Pseudocytisns Sp. Ι. .- V. foliis integris
obouatis ciliatis (sp.11.sq.), siliculis erectis. Sp. I-
S. XII. u. 2. Pseudocytisus flore levcoji luteo. Bauh.
pin.390. Cytisi facie Alysson fruticans quorundam. Lob.
ica). [149. Βε11111Δ hist.l. p.374. Habitat iu Hispania circa.
oppidum Aranjuez. D. Minuart. ᾗ. [Sp. 1.11.]

„Planta Irutescens, soliis integris, sessilihu5‚ hirtis, obovatisss'
Sp. 1.1!. .. . .. „folliculis crectis. Minnarts· Sp. I. -— Π filamen-
torum paria connata, castrata. ““ Sp.Il.

ncccrxvr ANASTAT1GA G. 1..· Silic.

retusa, margine coronata ‚ valvulis disse-
pimenlo duplo longioribus (θ. S. 171.): sty-
lo intermedio mucronato, obliquo; loculis
lsp erm is. S, VI. n.6⁴'3,‚ X. 715„ X11.798.
Ams‘rrricr (L.. S. 11.). ——VCsu Perianth. lphyllum, «Je-
ciduum: foliolis ovato-oblongis, concavis, erectis, deciduis. —
Con. -lpetalu, cruciformis. l'etala suhrotunda, plana, patentia:
unguibus carycis sere longit. , patentioribus. — STAM. Filam. 6,
suhulata, longit. calycis, erecto-patentia: quorum duo opposita
incurva magis et breviora. Anth. subrotundae. — PIST. Germen
bifidum, minimum. stylus submotus, longit. staminum, persistens.
Stigma capitatum. -Pssih Silicula brevissima, bilocularis: Dis-
sepimentum desinens in mucronem ventricoso- [θ. G. ΓΙ.) subu-
latum. obliquum, silicula ipsa longiorem: Valvulae parallelae,
a dimidia parte inferiore conficientes loculum ‚ a superiore vero li-
berm· (extantes G. Vk), rutundatae, conanae, dehiscentes,

Ι obliquae (hinc figuram pedis pecoris biungulati repraesentat Peri—

mrpiuin). — Sssn. solitaria, subrotunda.
[ᾗ G. Ι. 71.5'J5. , II. 6⁴3.. Γ. 715.. t. a, ΓΙ. ἲθΒ.]
,, A. syriaca silicula omia minime bifida est.'' G. ΓΙ.
obs· De nom. (μή. cf. Η. ςΙὶΙ”[.

116115. Α. hierochuntica Sp. 1. S.X. n.1..· A. foliis ob-
tusis, spicis axi‘laribus brevissimis, siliculis ungulatis spi-
nosis. SpJI. S. XII. u. l. — Jacq. ho rt. t. 55. (suilli.)
— Anastatica H. cliii'. p. 325. H. ups. pls-3. Roy. lugub.
331. (Iron. orientffss. ‹s1›.11.)— Thlaspi Rosa de Hie-
richo dietum. Moris. hisml. p. 2223. 5. 5. t. 25. [23. Rosa
hierochuntea vulgo dicta. Bauh. pinAffl. Rosa hierochun-
tica Cam. hort. t.—ss.— Besl. eyst. a ut. 4. t. 1. s. 23.
(S. XII. XIII.) — Habitat in littoribus Maris rubri, are-
nosis Palaestinae, Cairi(.s·p.11.). O. [Sp. 1.11.]

H. cliss. syri. Amomis Caesalp. syst.56., Moris. 1. c. et Toum.
inst. 213. Boerh. 1ugdh.2. p. 8., lily-agrum humile fruticosum etc.
l'luk. alm. 248„ Rosa hiericho [ει sinn] Bauh. hist. p. 209. Lob.

