78 Gallum
Gallum ss. masc. trifidis ete. Zinn. 7598.
-- ——polygamls etc. Scep. 7603.

fol. quat. , flosc. in alis conf.
H. (ΙΨ. 7602.

— senis linear. etc. Ger. 815,

glaucum Sp. 1. 874.

graecu m Mam. 1. 881.

her-cynicum Weiy. 8615.

hierosolymitanum Fl.

pal. 873.

Ζαδεηιζὶςαιπιπι Sp. 11. app.
Γ..

11111

Ι

latisolium cruciata etc. J. Β. 7002.
— glabrum C. 13. 7003.

luteum C. Β. 8110.
maritimum Mam. 1. 87 .
minimum etc. 1:2³1. ³45.

m ἰη ut um Sp. I. 867.
mollugo Sp. 1. 870.

m on t αιι um Sp. 11. 2562.

— altissimum etv. Rupp. 862.
— creticum Alp. ⁸31.

³— lans. cruciat. Col. 853.
nigro-purpureum etc. solulnu. ³75.
palustre Sp. 1. 1560.

—- album C. B, 8111),
parisiense Sp. I. 883.

— Lach. lapp. 364.

—- tenuisul. etc. T. 8⁸³3.
purpureum Sp. Ι. 875.
pusillum Sp. 1. 868.

rot undifoliumSp.I.854.‚

11111111111111111111

cf. ὅ79.
- — Mbrpbt. 11. 854„ cf. n.
— -— (α.) S. X. Sp. 11. 8797
cmm.

β. Sp. II. 854. ‚ cs. 879.
rub ioioeles Sp. I. 859.
rubro ssure clus. sm.
r u b r u m Sp. 1. 876.
- C. B. 576.
saxatile Sp. 1. 866.
—‚ glanum sol. nunc. 371.
minimum etv. T, 3¹37.
— supinum etc. Juss. svm.
s c α b r u ηι Sp. Ι. 879., cf. 85¹4.
obs.
sp u ri ιι m Sp. Ι, 865, cf. 882.
var. (ί.
sylvaticum Sp. 11. 871.
tinctorium Sp. 1. 863.
trifidum Sp. I. 561.
uliginosum Sp. I. 864.
υ e r u m Sp. I. 869.
Ἀ —- J. ll. ⁸239.
Gallinaria acutisulln llumpll. 21179.
— rutundlsnlin nun-pl.. 20114.
- 2. numph. 2901.
ί..1111111σ11υιιι sul. rot. etc. J. Β. 4328.
—- sylvestre (¹111. 3.11. 1110. β.

1111111111

Gallium T. aliorumque ν. Gallum.
lmmlnla :sllua llunlph. 2171.

— rubr-1 numm». 2170.
banza agr-:atla numph. 31120.

-— nutlwl llumph. suas.
liunllrun llumpln. 337⁴.

narb :nahum llnuw. wau.

Gnrclnla Sp. Ι. app. muv.
— colchica S. X. 3-141.
ss cornea S, XIII. 3442„ cs.
³440. obn.
- Mnngnxeanu Sp. I. 3440.
Gardt-nin sp. ΙΙ, mun.) cccxxn,
—-- huna, um, (Tnlnl, jun. 5753,

— flurida Sp. II. 1709-

INDEX

Gan-meua (T.) G. 1. ncxxrv.

- sol. tenulss. div. T. 3308.

— Nigcllastrum Sp. 1. 3308.

Garidellia S. 1. Dcxxlv. (v. Ga-
tidelm.)

Garifilata Caes. 3805).

Gnrosmum Dml. 1811.

Cary-ophyucus ssus v. earynphylleus etv.

Garyophyllus etc. v. Caryophynus.

Gattaria Caesalp. ⁴168.

Gafflth⁰g{⁸g1{¹‘³¹¹¹¹·' Diss. Chen.

-— Kalm 3100,
procumbens Sp. 1. 3106.
Gaura Diss. Chen. mx.

—- biennis Sp. Ι, 266¹).-

—— fr utico sa Loefl. it. 2671.
Geaster Mich. MCCCXLI.

— major ete. Mich. 8515.
Gelala alba Rurnph. 5170.

—· littorea Rumph. 5175. β.
Gelsemina Riv. ncccxm.

-— arabica Alp. 30.
Gelsemlni rubri alt. genus Caes. 1271,
Gelseminum catalonicum Cam. 44.
clematites etc. Barr. 4520.
ederaceum indicum Corn. 452⁰.
hederae. iml.srut. minus. Sluan. 4521,
ind. heder. dphyss. etc. Sloan. 4510.
luteum J. Β. 47.

- s. Jusminum lut. etc. eatesb. 4509.
Gempoal xochitl Hern. 6418. (β.)
Gendarussa semina Rumph. 125.

Genipa S. Ι. (τ.) CCLxxn.
— americana S. X. 1502.
-— l'r. ovato Pium. 1502.

Genista S. l. cmxxxv.

- T. cmxxxw.

Ded. 5107.

aethiop.. ll. ssavo etc. Pluk. 5229.

— glabra etc. Pluk. 5228.

— non spinosa etc. Pluk. 5221.

alric. arburescens etc. Sel». 5435, ρ’.

·-, ericae sol. etc. Raj. 5181.

—, sol. galli Old. 2938. .,

——‚ — lium-iae etc. Raj. 5188.

-—, -—· plnastrl etr. Raj. 5432.

— srutese„ sol. linariae etc. Raj.
5187.

— —, rusci ang, sol. Old. 5188„
cf. 5185.

-— — ‚ -— sol. etc. Seb. 5185.
- —‚ —- nervos. sol. T. 5184.
—- lutea etc. Herm. 52¹⁸.
—-, pinastrl ete. Ruj. 5188.
— , rusci etc. naj. 5⁴31.
-—- tomentosa etc. seb. 54:35.
α η glica Sp. 1. 5210.
angulosa et scoparln C. 11. 5197.
—— trlrolia .Ι.Β. 5107.
arborea cretica etc. Zau. 52:³³.
arborcseens afr. ete, Herm. 21143.
articulum repent ete. Burm. 55⁰3.
astrultes cte. l’luk. 5217.
canaricnsis Sp. 1. 5200.
candicans Cent. 1. 5201.
(1111611111 spln, ele. l’lnk. 5562.
florida S. X. 5:207.
tul, genlntne binnan. ete. Herm. Glffl.
—— - unct. maj. Herm. 5433.
-— quin.sessil.‚pedunc.ax.etc.
1⁴¹1. :cyL 5231.
germanica Sp. 1. 5211.
harum-vn etr. J. ll. mm.
hiaepunr‘ca S. 1. 5212.
bon-tenul- maj. lum. (ἐι-1111. fils-«¹9.

humu'suua S. Χ. 5209.

11111

1111111111

111111111111111111111

Gentiana

Genista juncea J. Β. 5189.

1111111111111111111

111

11111111

italica nod. 5189.

linifolia Sp. 11. 5202.

lusitanica Sp. 1. 5213.

malahariua etc. comm. 5253.

minima Dalech. 5208.

-— aethiopica Pluk. 5220.

minor {ssphaltuides C. B. 5210,

orientalis etc, T. 5209.

personata etc. Seb. 5218.

pilosa Sp. I. 5208.

plinii clus. 5189.

p u rga‘n s S. X., Sp. 11. 5192.

radiata ete. J. Β. 5198.

ramosa, sol. hyperici C. B. 5208.

rosmarini sol. triph. Pluk. 2938. β.

sagittulis Sp. Ι. 5203.

s. ὄρει-1111111 purgans J. Β. 5192.

sibirica Mam. 11. ηιμ-5206.

spinis alternis, cinctis etc. H.
cltff. 5214.

spinosa Ded. 5243.

—-, ss. rubro Wheel. 5493.

— major , brevior. aculeis C. B.

5243. β.

— —‚ longior. nculeis C. B. 5243.

— minor germ. ΩΒ. 5211.

- —- hispan. vill. C. B. 5212.

tinctoria Sp. 1, 5205.

-— srutescens etc. C. B. 5207.

— germanica C. B. 5205.

—- hispanica clus. 5207.

—- vulgaris elus. 5205.

tridentum Sp. 1. 5204.

trisolla mal-ab. etc. eornm. 5260.

Genistae alr. arhor afr. etc. Herm. 5619.

sp. Riv. CMXXXVH,

Genista-spartium T. cmxxxvll.

Ι 1

africanum etc. Raj. 5520.
bacciserum πίε. l’luk. 52⁴⁴.
caeruleum etc. Breyn 5623.
majus, brev. aculeis Τ.
5243. β.

- , longior. acul. Τ. 5213.
minus anglic. T. 5210.
spln.. sol. lenticulae etc. C.

Β. 5302.
— —‚ sol. polygoni C. B.
5493.
— —— majus, ss. lut. C. B.
5193.
-— -— — ll, etc. C. B.
5193. β.
— — — ΙΙΙ. hirs. C. B.
5193.γ.

- - minus C. B. 5213.

uenistena T. cmxxxv.

11111111111

[clv. 5205.; nod. 5210.

aculeata Loh, 5210.

srutic, 1115111111. angusur. Τ. 5204. β.
- - lutlsol. T. 5204.

lndleu major otc. nreyn. 5258.

inlectam Lon. 5205.

major indic: etc. Brevn. 525⁰.

monspellucu spinum c, ss, 5212,

muntia ventosl, spln. J. n. 5212.

pilosa J. ¹3. 5208.

spinos-‘1 mv. 5211.

.- .- nfrlcnnn etc. urm-n. 5214.
(ἓι-ιιίυιυΙΙηο aplnosue ΜΤ. «etc. J. Β, 5243,

Gentiana (r.) S. 1. cccuv„ cs.

cccun.
Cam.. elus. 1³3⁸.

— annulis Spl. 1865.

— alplnn aestiva etc. C. Β. 1872,
- - pumlla etc. Bnrr. 1371.
-- — vernn major C. n. 1⁸⁶7.

