Cl. V. Pentandria. CllmoxlA.

1513. (Ἰι. ‹rinei-via Sp.1..· Ch. herbacea (aaz),
cal) cinis foliolis niclnbranaceo-carinatis. Fl. 20)1. n. 90.
Sp. l—s. XII. u. l. Ch. sul. lanceol. trium-viis. H. clill'.
p. 5-1. 11. 4. I.)si1nachia sol. sinuato acuminato trinmwio,
11. caeruleo amplo, cal. carinato alato. Burni. ze)l. ΗΞ).
t. 07. Habitat ad Cap. b. Spei (ἰιι chlona. Sp. 1.).
O. [Sp. 1. 11.]

„Cauiis annuus, herbam, *langularis acutus. Fui, oppos. , ianr. ,
utrinq. acuminatay glabra, integerr.. 3ner1ia. flores ex sunnnis
alis oppositi, solitarii, peslunculati. calpen: 5alis incinbranaceis ‹ii-
stinctn. St) lus ‹lm-liniatus. apice sursum recursus. staminibus 1011-
Fl. :ey 1., (sinn syn, 11. 01111. Burin. 11. cc.. Gentiana
Silinitilla Herm.

:1012 ''
iii-lica 11. patum caerulco etc. Burni. zeyl. 111-1.,
ze) 1. 321. SR)

ΙΙ. 1“[ι’Ῑ“[. solu ιΙίιιψι. rt syn. Burni.

1511. (th. jasminoides Pl. afta: Ch. herbacea, foliis
lanceolatis, Pl. afr. n.5. in Anioen. acad. 6. p. 84. SpII.
S. 111. 113.. caule tetragono. S. XIII. u. 3.
— Habitat ad Cap. b. Spei. [Sp. 11.]

‚‚ t‘aulis hernac. , -1gonus, laevis. altus. 1³01. lanc.⁷ oppos,y ses-
silia, glabra. integerr„ articulis breviora, erecta. Panic. termina-
liS, diclwtnma, crecta, paucissora. lli-aeteae oppos, , subillatae.
cal. 5partitns: suli-»lis lance-›latis, acuminati& patmrtiusm, longit.
tubi corollae. Cui-ulla magnit. Tabaci, tubo mlindricm limbo
5[1;11·1110, patente, longit. tuni: lacin. ‹Ji-atis, acuminatis. iilam. 5,
11111.. 111-01111, tubo insidentia. Antii. oblongae, apice dehiscentes.
stigma stylo insidens, capitatum. Caps. ovato-oblonga, mul-ro-
nata, 1112 partes longitudiualiter dehiscens, stylo cohaerens. ”
Am. ac. I. c.

1515. Ch. lycllnoides Mant. 11. .· Ch. caule simplici,
foliis lineari-lanceolatis. -- Ch. lychnoides: fol. longis
linearib. acutis, [131110. pauculum, cor. laciniis lanceolatis.
Berg. cap. 45. — Habitat ad radices montium Capitis
b. Spei. ——- Cauiis simplicissimus, teres, strictus, bipedalis.
1:01. oppos.¹ sessilia (ut bases se tangant), lanc.-lin.‚ laevia, ar-
ticulis caulinis longiora, erecta, basi utruque margine subdecurrcn-
tia. Pedunculis tribus terminatur caulis, soliis longinrib„ quorum
laterales instructi bractearum pari subulam. Cal-veis foliola lan—
oculato-subulam, carinata. Cor. purpurea, magnit. (1111111011.
’[1111115 longit. calycis. Liinbi laciniae ovatae, acutae, tubn longiu-
105. Stnm. limbo dimidio breviora. stylus declinatus, apice re<
flexuS. [lilani. II. p, 202]

1516. Ch. campanulata Sp.1..· Ch. herbacea, foliis
sublinearibus‚ calycibus longitudine corollae. Sp. I. S. X.
π. 3., Sp. II. S. All. τι. 4. — Habitat in Canada. Kalm.
- caulis pedalis. teres: ramis longis. Ful. lanceolam-linearia,
1301111. flor. terminalesv solitarii, retati, purpurei, pedunc. lungo

insidentes; cal-»cis foliola iungit. corollae subulam. Antii. spi-
tales. [Sp. I. 11.]

1517. Ch· angularis S1›.1..· Ch. herbacea, caule acut-
angulo, foliis ovatis amplexicaulibns. Sp. 1. S. A. 11.-1.,
Sp. 11. S. Ml. π. 5. Habitat in Virginia. Kalm. — 1⁴:1-
cies Centaurii minoris. Cauiis pedalis. iginius: alis membranaceis.
Folia ovata, Hyperici, opposita, massilia et semiarnplexicaulia.
Flnres congesti, ut iu Hyperic03 antherae spirales3 st3lus bis·-
dus. [Sp. Ι. 11.]

1518. Ch. linoides Sp.1..· ch. herbacea, fol. lineari-
bus. H. clisf. p. 54. n. 1. Roy. lugdb. 433. Sp. I-S. XII.
n.2. — Berg. cap-43. (S. XIII.) — Rapuntio affi-
nis, lini facie, Capitis b. Spei. Breyn. cent. 175. t. 90.
Habitat in Capitis b. Spei herbidis. 14. [np.1.11.]

„Calycis foliola suhulata.'' S. XII. (nec XIII.) -— ,‚ (111)οπ
semi-5fnn obtusi.'' S. XIII.

Η. clisf. syn. Centum-ium minus africanum caryopbylli nain,
11. suaverubfflite. Tourn. inst. 123„ Centaur. lini foliis et facie, ss.
amplo suaverub. ‚ Cap. b. Sp. Breyn. pr‹·ll.2. [1.27,, (sent. minus
caryophylloiiies afric. seinpervirens. Herm. prod. 321. Buerll.
lugdbd. [1.)23.. ν· l. nal. idcm. -— Add. obs.‚ species 11. 1513..
1519„ 20. breviter distinyucm, quas cf.

1519. Ch. bacciserfl Sp. 1..· Ch. frutescens baccifera.
Sp. Ι. S. X. η. 6., Sp. II. S. Ml. η. 7. - centaurium
minus arborescens pulpiferum. Comrn. rar. 9. t. 9. Cent.
¹¹¹¹¹¹u.⁵ afric. arboresc. angustis. Old. afr. 26. Habitat in
Aethiopia. 1). “ [Sp. Ι, 11.]

„simillima Ch. linoidi. sed caulis digmus, ramosissnnuS.
Cal. breves, subulati.'' Mani. II. P. 341.

Coanm. ord. l. Monogynia. '205

Obs. Huc: (¹11. immiseras ΙΙ, rliff. I. c. u. 3.. cum syn.
Γυηηιι.

1520. Ch· srutesccns Sp. 1,.- (711. fruticosa, 101. zan-
ceolatis (linearibus Sp. II.) subtoinontosis, cal. cain-
panulatis. Sp. ΙΙ- S. XIII. u. ὅ. - Itcrg. cap. 45.
(S. XIII.) -— Cb. 0111’)’0[111)11111(1051[1011011511.
cal. inflatis rotundatis. (lent. II. u. 130. in
Amocn. acad. 4. p. 30⁸. n. 130. ct S. Χ. ruf). Β.
[sec. Sp. 11.] - (J 11. frut.: frum-scens capsulisera.
Sp. pl. 1. cl S. X. n. 7. - Mill. ‹lict. 1. 97. (S. Υ.
Sp. II.) — centaurium minus africanum arbores-cens la-
tif. , flore ruben-imo. Cunnn. rar. ὅ. t. ὅ. Old. afr. 26. —
senlaurium fol. binis oppos: angustis linearibus, fl.
mag-110 rubcnle. Burni. asr. 205. t. H. s. 1. (Sp. ¹1.)—
Habitat in Aethiopia. Γ). [Sp. I. ιι. a.. 11.]

,,(“.’1Ι)Χ tulm cvrullae multo amplior. Sty-ins .lcli‹·xns.·· S11.11.
—— „saiwis foliola ovata obtusa subt0111c11tnsa,'' S. ΧΙΙ .......
„tubo corolla<¹ multo latiora-⁰ S. XIII.

„frutex ramis teretibus, tnnnentosis. 1111115. Ful. oppos.. ses-
silla, lineari -lnnc. . crassinsc. , scre Rorisnmrini. Ranii corym-
11051, terminati linribns. Cal. 5phylli , tubo longo corollae amplio-
res3 foliolis ovatis, concavis, tument-isis, mininie carinatis. (or.
inl'niniilmlil‘nrnws 11111110 5partito: lucin. oratis. Antii. oblongae,
funis instar mutuant-‚⁶ Am. ac. l. c. (cum syn. 8111711.. l. nat.
„aii Cap. Ι). Sp. Burm.” ἢ.)

olis. 1. Huc: (111. srutcscens H. clifs'. l. e. τι. 2. cum
syn. smum.

Obs. 2. illuniseslo spec. (Inus, 1'11 Fenl. II. rt S. X. distinctas,
in Sp. 11. sq. columnari! 1.,; ‹illm-am Burmauniauwn, alteram c
Sp. Ι. ει Mill, lnqniremluc u recentioribus. R.

cccxxvii. CORDIA G. Ῑ..· Cor. infundi-

buliformis. stylus dichotomus. Drupa nu-
cleis 2locnlaribus. S. X. p. 936. u. 225. ‚ XII.
n. ⁶256. — Perianth. 3dentatum. Cor. lpctala, infera.
Drupa nuce 2loc. S. 1‘1. p. 98. π. 1002. (sub CI. ΓΙ. 1.)

Conon Pium. 11. Sernestena 11111. «1111. 225. - Cn.. 1¹2-
riantln. lpliyllurn ‚ tubulatum . tridentanam (a p i c e d e n tatum
G.1'1.), persistens. — COR. lpetala, insumlibulil'ormis. Tullus
patulus (G. ΓΙ. )‚ longit. calchS. Lirnbus ererto- patens, sectus
in 5(quatuor vel sex) lacinias obtusas. — STAM. fliam. 5
(fil. qual laciniae cat-ullae, G. 1. II.) ‚ subulata. Antlx. simplices
(oblongae G. VI), longit. tubi. — PlsT. German sulii-utun-
dum, acuminatum. Stylus simplex, longit. staminum, superne
21111115, laciniis 261115. Stigmata obtusa. — PER. Drupa sicca,
ylobuso- ιιι-ιιιιιίηιιῑιι, culyrc tecta (l) 1· 11 [1 a gl u b os a , a c u m i -
nata, calyci acereta. G. VI.) -— SEM. Nux 51110313,ὑί-
(quadri - G. VI.)- iocularis.

[G. Ι. p.5·.'. 11. 119.. ΙΙ. App. p.5¹.'0. π. 1002.. V. ⁷:228. , Vl.256.]

Obs. Pertinet hnc primu Lithocard ium S. !., cum sy 11.
Sehestena Dill. (ut dubium, siynu ') propositum ίιι Classe-1²1.. Ι.
- Dein Gordia, ἱιι G. I. sub huc Classe, (inter ΡΙιΙυῃεηι et
Dicrcillmn) eslailaim. — lbid. (iuter naiadum el lersiuen) servula
in Mella. sex. (lass. pl. -— Ιιι G. II. ad luceretis (frnym. Plume-
rinna) releynta, hinc omissa ιἰι S. ΙΙ. — In S. 1⁷1. et Mat. med.
rffllil ad (Ἰ. ΓΙ. Oml. 1., ml inde n Sp. I. locum, quem meuc,
ubique occupat. -— Cf. tle nornine (μη. H. cliff. p. 63.

1521. C. Myxa Sp. l..· C. foliis ovatis supra gla-
bris (tomentosis Sp. 11.), corymbis lateralibus, cal. de-
cemstriatis. Spu-S. 1711. η. 1. C. fol. subovatis ser-
rato—dentatis. H. cliff. p. 63. 11.8. Mat. nied. n. 171.
Sp. pl. I. p. 190. S. X. p. 936. η. l. sebestena sylve-
stris et domestica Bauh. pin. 446. Alp. aegypt. 30. Se·-
11135ῐο113 domestica s. Myxa Connn. hort. 1. p. 139. t. 79.
— Prunus Sebestmia, longior-c ful.. nuttleraspatana.
Plnk. alm. 306. f. 217. s. ὃ. (flant. II. p. 341.) —-
Vidi-maram. Rheed. mal. 4. p. 77. t. 37. Habitat in
Aegypto, Malabaria. Υ). [.,ςρ 1, IL]

‚. fulin Alni serrato-angulata. subtus sc:1l·ra.'' S. XII. XIII.

S. X. et Am. nc. ⁴. p. 12⁴, adil. ayn. Arbor glutinosa

Rumpit. anuh. 21. t. ΞΠ.
M n l. med. syn. Sebesten officinarum Dill. elth. 3-10. t, ffiii,

s. 331.. Ι. nal. inlem.

ΙΙ. clisf. syn. Myxa Caesalp. syst. 50. Buerh. lugdb. 2.
p. ⁴2⁴5.. 111»κή s. sebesten Bauli. hist. Ι. Ρ. 197. Raj. hist. 1555..
Connn.. C. Bauli.. Alp.‚ ll. cc.. S. officinarum Dal. phium, 424,
summ. ssor. tiO. Dill. 1. c.. l'luk. 1. c. f. ⁴2. 3.. Prunus malaba-

