Cl. xl. Dodecandria.

v is, polysp erm 11. s.t·1. p.]12. n.520. (sub cl.X111.1.)‚
Χ. n.530.‚ XII. 601.

Psscnmi. liarnmla Toumes. 133. - Cn.. Perlonth. 5111111-
lum: foliolis linem-ihus, saep-r dentatis (G.1¹'I.). erectis,
longit. corollae, acuti& persistentibus. — COR. l'cmlss ὃ, oblongi>-
ovata. eructo-patmum. — STAM. l'ilnm. 15, subulam, corolla
dimi-lio brevium. basi 111111111111 in nectarium sub ycrminc‘
(G. Γ. 1Ἰ.). Amin-nn: oblongae. vri-ctae. —- PIST. Gen-men tri-
gono-suhrutumlum, receptaculo ‹- bnsi [loris eleva-
111111 1ίῖ. 1’. 1'I.). Stjlus filis. , Ιι·ιίμιι“11·ν (tures G. 1Ἰ.), longit.
numeratum. Slifym. Irin, slulu Ιιιιιμίωηι (Stigma olnlonzum
triquetrum. (LII). —- Plffl. sapum trigono-subrutunda. 3111-
ουκ-1113111115. — Sim. plurima,‹=v:=ta..·wu111i11ata. [ιτ G. I. 1¹- 157.
aA-iss. 05! II. 1¹. 2:33, mmo. ,11111 cI. XIII. 1.. Γ. mmo.. ΓΙ. ssoh]

,, l‘eganum diff-:rt a Ruta, uti (clusinis 1111 mommo. quidquid
enim pistilli numvru ‹ln-mitur. Δ«111111111111115 :uminu- ct vice vcrsa.''
G. llssl'l. — ..sal-vx potius Inlimn llurale dicendus est.'' G. 1'.

0111, S. Ι, syn, Hurmala Autt. -—- IIm· (ιί cluss? XIII. 1.)
relatum primo in Sp. I. sq. -— ss. 111· aslinilnle R n Ι a c: II. cliff-
12:210„ ve Niycllnc: Prucl. ml. Gis. pam. - Dc num.
nem: II. cliff. l.‹·.

3151, P. Harmala Sp.1..· P. soliis multifidis. H. ups.
pai-l. n.l. Sp.1-s.X11. 11.]. -- Gran. orient. 165.
(31111.) — l'eganum H. cliss'. p. ⁴206. Roy. lugdh. 461.
Ruta sylvestris, fl. magno albo. Bauh. pin. 336. Harmnla
Dod. pompt. 121. Habitat 111 arena Madritii, Alexandriae,
Cappadociae, Galatiae. 21. [Sp. 1.11.]

II. clifs. syn. llnulfl. 1. c. cl Moris. hist. 2. p.5(JS. s.5. t. 14.
s. 5., Ruta Harnwl.. 11111111111111 nah-vll. hist. 97:3., Bauli. hist. 3.
p.¹.‘00. , melanthium syriacum minus srutescens latis. etv. llreyri.
eent.‘2. p. 67.. Harmala nod. l.c. Luh. hist. 508. liunrh. lugdlx, l.
p. 261. ‚ linrmel r‹»n<mntin‹›pulitannm (hesalp. syst. 57:3.;
l. nat. in arenosis circa Alexandr. et in Castelln nova circa Ma-
‹lx-itum et Gumlulojarai· colimus, laeto solu.

II. ups. syn. unuln. 1)(111, ll. cc. ‚ Tourn. inst. 257.. I. nat.
ut Sp. I. „in arena mobili, 11111 vix aliae plantae germinantst'

3155. P. dam-icum 8121. (mm).- Ρ. soliis indivisis.
Sp.1- S. XH. 71. 2. — Ruta soliis* simplicibus alternis.
Gmcl. sibir. 4. 1217& this. ff). (Manml. sq.) - Har-
mala montana dam-ica perf-nnis multicaulis, polygalace so-
lio, 11. albo. Α111111.1’111.11. 91. — lar. β. Sp.1..· Harmala
montana, poljgalae soliis, ss. lutvis. Anum. ruth. 92. —
Habitat in Sibiria. 74. [81).Ι.ΙΙ,]

mm. HUDSONIA Manat.- cor. nulla.

cal. Sphyllus, tubulosus. Sta1n.1:1. (laps. llo-
culatis, 3valvis‚ Ssporma. S. 111.,1’111.1ι.1·.’63.

Httnson'lx. —- CM.. Periantli. apli-illum, tubulnsum, sylin-
dricum: ore patulo: suli-lli< lanceolata·linearibus. obtusis. —
Con, nulla. —- STAM. silam. 15. capillaria, calyce breviora,
Antii. sur·r·›tu1·=l:=e. - PisT. (ivi-mvn ovatum. stylus filis.. 11111-
git. ‹aly-cis, stigma obtusum. -— PER. 01118. rylimlriva, calyce
dimidio brevior, llmaeularis, ssvalsis. — Suu. 3, hinc rotundatu,
inde angulata. [Mnus. I. p.11- 12. ⁷1. 1263]

3156. H. ericoides Mam. 1. p.74.‚ S. XII. XIII. 71.1.
- Ericncsormis suffrutex virginiana«. flor. 011111ιὶ1, υα-
scula seminali oblongo trifariam divim. l'lulc. mant. ὅὸ.
(Mantll. p.51'4.‚ S. XIII.) ·- Habitat in virginia. ry.
-— frutex sacia: et habitu Erivac. Ramuli (illini-mes, sparsi, im-
bricati soliis subulam —a1·er0sis, illumin tenellis llil-<amnibus in·-
canis, unde quusi adspersi gvnunis soliaveis, quae ultimi rumuli.
Peduneuli (e gemmis foliosis) solitarii, filis-mnes . soliis longiores.
cal. erectus, pubescens. [Manl.1.]

DCan. MTRARIA s.X. .· Cor. ὁρε-

ta1a‚ petalis apice fornicatis. Cal. 5sidus.
Stam. 15. Drupa monosperma. s.X. plo-H. ⁷1.0.‚
S. XII. XIII. n.602.

Ni‘munn comm. nov. peti-op. VH. p. 315. t. 10. — CM..
Perianth. lphyllum, 5111111111, erectum, brevissimum, persistens. -
Coa. Patala 5, oblonga, patentia, canaliculata, apice· fornii-nm
mucrone innexo. — STAM. silam. 15, subtilat-a, erectiusculn,
longit. corollae. Anth. subrotundae. —- szT. Germen ovatum,

desinens in stylum crassiusculum, staminibus longini-em. stigma
simplex. -— sz. Drupa lloculariffi ovato-oblonga, acuminata.
-— SBM. 1. triloculare, ovatum, acuminatum. [ῆι S. Χ. 11.13Γ19.
κ, 1139. m. m., G. VI. n.6m.;pau!u fusius Parnm. pelrop. I. c. p.318.]

Panum. nunsom. Numam. Ροιιτσιᾼοᾼ.

0111. 1. Monogynia. 459

³⁴57. N. Schoberi sx- Xm. 11.Α., Sp. 11. n. 1.
Νου. Commeat. pclrop. 7. nnn.1761. p.315-20.
t. 10. (S. XII. sq.) — Murr. Gonia . p. 191. s. 2.
(Mantdl. sq.) — osyris soliis obtusis. ffiort. ups. p.295,
n.l. Gmcl. sibir. 2. 71237. Ml& (S. X. Sp. II.) — Casia
fructu nigro. Annn. ruth. n. 256. —- Habitat ad Sais-as
aquas Urunscinensis Lacus, Astrachanensis‚ Volgae fini-
timis. τ). [81).11.]

„Osyris sul. obt. Π. 11119. (Le.) estsimilis Ο. annae,
scu Nitrnria: cujus flores nondum vi‹1i; frutex 1. yeio similis,
soil sol. conjugatis s‹=ssilil·us,'' Sp. I. p. 1012. (snb (15. alba.)

ΙΙ, ups. syn. (muris [susim] fr. nigro 11111111. ruth. 178., Ι. unt.
cii-vn lac. salsum Jnmischun silnirime. Adhuc tvnnlln. ἲ).

Hbs. l. 1¹vrrinvt linc [αν-111111 Z y gi» p 11 y 1 1 υ 111 Ν 1 traria
Diss. firm. pl. in ΑΜ. ac. 3. pamm, 1111ν111(11111,, cnm obs. al:
„Nili-ariri 11111111 *ga-neris nohis pl. est. Habitus cst z-m, fructus
vero drupa. ”

Olus. 2. I'0n=J›(0*tnn¹ leit-ins m 1) n cnq7'npliitzm ‹lrriic l.. in
Νινν. comm. sne. plump. I. r„ cnm sy 71, iisd. e! nuliam. arb. t. 31„
icone, hm. τι ‹lm-r. speciei, scriplum 1758-9.. lypis promulgat·
lum mil.. ¹!- ‘'f-

nmsm. PORTULAGA s.1..· σοι. 5pe-

tala. Cal. 21'1dus. Caps. llocularis, circum-
scissa, S. 1Ἰ. p. 112. n.523. (Le.) sub cl..Y111.1.‚ Χ.
531.‚ XII. 603.. aut 3valuis. S. XIII. n.603. -—
[131.- Λ 11 a c amp s e r ο s (diagn. ead.)‚ caps. llocul.
apice dehiscens. S. 1⁷1. l.c. airzi]

pomam« 'Ioui-uos. 11⁸. — Anncnmpseros edil.
priorum. Teleph instrum Dill. cllli. 250. (G. V. VI.)
——- CM.. Perianth. (Spallta G. I.) bifidum, parvum, superum,
apice compi-cesum, lum-sistens. — Con. Patala 5 , plana, eructa,
obtusa, emaryiuam (G. I. 11.). calyce majora. -— S'1·AM. l‘ilnm.
m 11 lta ‚ cn pilia r i a ( ‹lem-m, G. I. ) , cui-olla dimidio breviora.
Antli. simplices. -— P1sw. Cei-men subrotnntlnm (G. V. Vh),
in receptaculo (G. Ι. Le. II.). stylus simplex, brevis (basi
511011115 lum-rsit. staminum. (ἶ. 1.). Sliymatn 5 (sex G. II.),
ol›l0119(1, lon-qil. 5131Ιὶ (θ. (ι’. 1.). —- PER. Fapsula tecta,
ovata, unilncnlaris, spuma cl reipsum Ituriznnmliler per medium ‹in—
nascentibus (G. I. IL). Κ ι’ c ι’1ιΙ. li lan ran (G. Γ. rh). — SEM.
plurima, parva. [ἧς G. I. p. 122. π. 341, snb cl. Χ. ord. 1.. II.
p.⁴l-10. n.52:3. suh cl. XIII. 1., Γ. n.531.‚ Vl. (503.]

„Ulterius examen docuit in lim· genere numerum staminum co-
piosiorem esse, adeoque in (ivn. pl. ed. 1. Ioco ‚,si1am. 10⁰ leg-'in-
tur ,, fi l. 13 vel p lu 1 a.'' Hinc etiam patet affinitas Α 11 a—
c nm p s ern 1 1 ς runi portulaca, quae saue summa est. '³ II. clifs.

,ὧροι-ἰώ Ι, 2, 4. αψςιιΙει lmrizontaliter discedente. Port u-
111 1· a s t 1 um val. {ipsi-tito discedit. Α n a e am 11 s e ι· o s caps.
avan-i aliena ests G. Γ.

„Species 1, 2. 3. caps. circumscissa.
5111111111) est; at 11111111] Jacq.
capS. avalvis· G. ΓΙ.

„ singulare genus: 1. cnlyc. 21111111, caps. circumscissa (n. 34521, 9,
50, 1.), 2. cal. walis, capS. avani (3⁴02. 3 et 5.), 3. cal. 5111115,
caps. :lvalvi (31G1.)'' Mani. II. p. 391.. m. m.

Obs. In S. Ι. (rt G.1. ) snb cl. X. 1. positum: simulque Ana-
cnmpserns S. I. (rum syn. Dill. ‚,'?'') sul* cl. XIII. 1. exhi-
bitum. Isti-nmque yemis snb cl. ΧΙΙΙ. 1. sr·7·i·nlmn 11 Mem. set.
nsque nd S.1'1., postquam polyandrum esst? Formiarum primo
uba-erraverat l.. in (lor. 11911. paz-1. Ν ΙΙ. clisf. (c. sup.) -
Inde n Sp. I. conjuncta et ml cl. XI. reli-,qam sunl. —- Plura

P. paniculata cal.
Anaeampseros (n. 4. 5, G.)

(Ie utruque you. apud 1. nesi. il. p.·.!21. — (ἼἸει-ιιηι Anacmnpse-
ros Ι.. arquatis cs! rk'ff'nh'nrnm Tnlino Jnss. — It.

[An-«empsimos. Telephinstrum Dill. 1-1111. 951. —- Cn..
Perianela. (Slmllm G. I.) ovato -nvuminatum ‚ persistens, bi-
valve: valvulis romaeis, arulis, rnnplemnztilms (θ’. G. 1.). ·—
COR. Patala 5, suhrotunda, conflua, patentia, scre aequalia
(inamunliu G. I.). -Ἴ STAM. Pilum. multa, capillaria (sim-
plicia G. I.). corolla dimidiu (G. II.) lun-vium, Anth, sim-
plices. — 1'15T, (1111111511 snlrrutumlum. Stylns simplex.
seium alu Irin. crassinscnla (stylus cylimlrac. [anuis.
sttuninnm. Slifflnn 3111111111 Γνιιδαὶιιεπ. (ι’. 1.). - PER. Caps. ovata,
moguntie, svau-is, lloeulanS. Rei-eptae. liberum. — SEM. plu-
rima, parva, sul-r1·tun‹la.·· G. Ι. p. 152. mam. e. e.. et *IL
11. *1.10. 11. 521. sub cl. XIII. l.]

31311. Ρ. olm-acea Sp.I.: P. sol. euneiformibm, flor.
sessilibus. Roy. lugdb. 473. Gron. virg. 59. H. ups.

58*

