Cl. XIV. Didynamia. Bau-rsa.

ORDO ll.

[ .. ι’. r. srurninilms [νηίτην-μία lrc!is.'¹

ANGIOSPERMIA.

s.1.]

ΑΝ610>ΡΗΙΠΙΙι (versu-1:111 Tuurncl'.) distinguitur ab an-
tecvm-uti. 11111111 l'crirarpiuin svinper «vi-*at senuna, sub quacunque
surina. sug-na communiter obtusum cst.

[a‹..1.1.17⁸.‚n.281..

niu-1 BARTSLA 11 cuffi- eal. 210-

bus. emarg inatus. colui-atus. Corolla minus
ipso cal) cc colo1¹3a1a
giore. S. ΙΙ. ιι. 593.
5..1·. n.657.‚ .111. 739.

BARTSlA ¹¹... S.ll.). — Cn.. l’erianth. lphylluln, tubula-
tun). persistens: ure obtuso, luuh-liu lariniis rinarginatis, apicibus
cult-ratis. - Con. lpvtala, ringvns. labium superins erectum
n-nue, inti-grum. calyce (θ. (1:²7.) longius. 1411). insurius rc-
ssexum, trifidum. obtusum, minimum. Tulms [mulitudine rix ca-
!ytis (θ. (ι’. l'. Ι”Ι.). - STAM. l'i'am04, solaci-a, lun-git. labii
superioris, quorum :luo paulo breviora. Anth. oblongae, approxi-
matae. 5111) apim¹ labii superi-aris. — PlST. (lui-nien ovatum, Sty-
lus filis„ staminibus longior. &timna obtusum, nutans. — PER.
Capsula mata, compressa, acuminata. bilai-ularis. hivalvis, :lisse-
pimcnto opposito. —- Slvzal. numerosa. angulata, parva. - 0115
Est gunus quasi mulium inter llliinantlnin„ Euphrasiaul et Pudi-
cularem, calyce· ευΙυνηΙιι ‹1istinc1um((:.1⁴14.

[ες> sur. 11.-ιι. μ. lu. ussus„ c. 11. matu.. ι’. 15:17.. ²¹1. 73!1.]

Ubs. „Housman” „lh-[ln. ωαχ, (Ἰ. pl.. 7·‹·1¹¹1'11.›·. l'l'. dc
πυιη. yrn. (eluyimn lxm-{schir amice· juvenis, ill Surimmm desun-
cll) uberius: H. cliff.. ΓΙ. S. Ι. et ΙΙ. - Huc slantiz-lina
ΙΙ(ιΙΙ..· cs. ulus. Fl. S. 1. (nec Il.).¹ ml 11111. ye'uvris cs. uuir.
Epist. ΙΙαΙΙι-νὶ iu Sm. ep. 2. 11.20·.‘². cl 3313. — Dc char.
cf. ΙΙ. clisf. ²1.2. obs.

43115, Β. coccinea Sp. Ι..- Β. soliis alternis linearibus
utrinque bidentatis. Sp. 1- S. ,111 π, 1. 13. 1’.1)Ι 1³11urnis
H. clill. p. 325. n. 1. (ἵει-(111. 11ῐὲ ,92 Amnon. acad. 1 11 160.
Kalm. at.3.1›.100.‹sl›.11) — Pedicularis 5. cristae galli
affinis xirginiana ajug ae multifido solio apicibus cocci-
neo flor. pallidis ιιι spicam (οι1υ15115 Ρ1111(.ε11111.2δ“3.
t. 102. s.5. Raj. suppl. 400. Horminum tonui ‹roronopi
folio, virginianum. Moris. 11151.3. p.395. s. ll. t. 13. [23.
Habitat in Nirginia, Novelmraeo. Π. [Sp. 1. ΙΙ.]

..Hi-h, in Virg.. unde ·l.-haam runnu. ll. Gronov. &perimis-
sima haec pl. canli- gaudet simplirissimo, ful. alternisli11narihus
divisis. mars-:ine inne-zris. wrsns apii-em consi-rtis in spiran1; intra
singulum solium nure :solitarum calyce versus apicem ut ut solio·-
rum ssorallum apiribus saturalissinia purpura. tincti5.'' ΙΙ. cliss.
{cum syn. Moris.)

„ (al. margine coccinei. bracteis 3111115. Caps. elusanus· M. 11. sq.
— „Qui occurrit. examinet fructificationem e vim pl.¹' M.11.
μ-ἍΗ. - ..frustm nondum rite examinata. '' S. ΧΙΙΙ.

4369. Β. pallida Sp. 1.: B. soliis¹ alternis lanceolatis
integerrimis, floralibus ovatis dentatis. Sp.1- S.X11. π.2.
Β, fol. alternis bidentatis. Pl. camis. u.19. in Am. ae.2.
p. 356. Habitat in Sibiria. 1². Gmelin. Deniidoffm

[Sp. 1. ΙΙ.]

..Rath libros-2. Caul. simplex, teres, erechusc.. simpliciss„
substriatus, superne villosus. fol. alterna, sussilia, lineari-lanc„
Snervia, intnerstitiis foliorum longiora: horum inferiora minora, in-
divisa: super. longiora, latiora, instructa (lente utrinque oblongo,
tertiam partem solii attingente. At solia floralia, calyces obvul—
1'entia‚ floribus non longiora, sed latiora, colorata, amusim-a, :lq-el
suda. obtusa. »Spica terminalis, foliosa, ml alterum latus parum
inclinata: floribus alternis. sessilibus. Cal. Perianth. lphyllnm,
tuhulusum, -ldentatum, arutiusc.y aequale, persistens, cur. 11²0:-
tala, purpurea, ringens: labium superius erectum, tenuius, obtu-
sum, integerrimum, longitudinaliter connivens. Lab. inl. 3111111111,
erectiusc., aequale, pari-um. Stam. Filam. 4, erecta, iungit. tubi,
quorum 2 paulo breviora. Anth. oblongae. erectae, labio superiori
adprosimatae. pist. oei-men ovatum. Sty-lus filil.. longit. noris.
stigma obtusum. Per. Caps. subarata, compressa, hilocularis,
his-alvis: Valvis parallelis, ‹lissepimento contrariis. Sem. plurima,
angulata, compressa. —— Spica videtur essi: glutinosa. —- come-
nit haec planta cum B. coccinea Gron. virg. 68. in pluri-
mis partibus: caule simplicissimo, sul. alternis dentatis, sul.
ssoral. coloratis latioribus brevioribus5 sed differt praecipue ca-
lyce, qui in Americana obtusus. lobis rotundatis expansis, quod
in nostra non obtinet3 ut taceam speciosum colorem et solia plu-

ι’. 2111]

Capsula 2locularis.

yet«.

Rumam-uus.

labio superiore lon— l>-

ord. ll. Angiospermia. 585

rles divisa ln Americana. — nanc plantem leglt etlam Cel. Gme-
linus, sed sul. caulinis vix dentatis, lloral. vero ovans, utrlnque
2-aut 31le11tatis; ean-lem tamen esse plantam, dublum non ust.''
Am. ne. 1².356 — S.

4370. B. viscosa Sp. 1..· Β. foliis superioribus alter-
nis serratis, flor. lateralibus. Sp. Ι- S. .1'11. π. 3. —- Hmls.
angl. 233. (Sl.) 11.) — Ger. prou. 283. (s.Y11..11.11)
Ξι1111ιη111111111ἱ111123111-11111121111110111111ι1ἶ111158ῗζὶἡΜΙῖἰῐ-ἐῑς. 7212381811] 'is-3.
2235. E11.lutea palustris 1)1111(..11111.ι]·-1.).(.27.1μό2...

latiiolia l1101-is.hist.3.p4.3¹2. Alectorolophos italica luteo-
pallida Bam rar. 209. t. 665. Habitat· in Anghae, Galliae,

ltaliae paBludibus ad riv ulos. Θ. [Sp.1.11.]

437 l. Ralpl'lla Sp. 1..- Β. fol. oppositis cordatis ob—
tuse seriatis. H. cliff. p. 325 11.2 111.ειιοο..1 11.5l5.11.
541. Roy. liigdb.2925.81.1 1-S.r11. 11.-1». Euphrasia caule
simplici, sol. cord. sessilibus obtuse sorr 1115 Fl. lam-²
n. ⁵246. -- Ειι rubra westmoilandicm soliis breuibus ob-
tusis. Raj. angl 4. p 312. (Sp. ΙΙ.) - Pedicularis ‹re-
nm mnnra1111n²⁵Oc1L damn-13. (S}².1!. S.1'111.) - &li-
nopodium alpinum hirsutum Bauli. pin. ¹225. Pluk.) alm. 110,
t. 103. 1. 5. elin. alpinum l'on bald. 343. Teucrium alpi-
num, coma pur¹p1nco- caerulea. Bauh. pin. 247. Staehe-
lini 11111. lwlv. 624. — Habitat in Alpibus Lapponicis.
Hdnticis, Allob1·0gicis‚13¹11d0‚ Vallicis. 21. [Sp. 1.11.]

.1(.”111, 21 fibros-.- (aul. simplex, orcitus, spithamaeus. fol.
oppos., corii.. sessilia, obtuse sernum inferiora gradatim minora,
superiora prnpiiwra, culum atro-purpurascente picta. flores ex
alis saliorum supremorum et coloratorum prodeunt solitarii, ail idem
lalus innexis· FI. lup p. obs. β.

ΙΙ. cliss. syn. En. lapp. 1. c.‚ Eu. rubra wastin. etr. llnj.
spnssss‘s„ Peilie. alpina⁷ tuum-ii sollu, alrnrubente coma. Tuum.
inst. 172.. P. alp. purpurea, muer. sol. gilor. 11151.3ι 11.-128. s.ll.
t. S. s. 153„ (hama-:1115 vulgari salsae quodammodo affinis ete. Bauli.
lasus. p. 355².. l'on. (apud (filus), C. Bauli. (utrm). Pluk., ll. cc.
1¹! Scheucli. alp.3'=l.‘3.; — l. nat. idem „loris ilaris apricis pla-
niusculis.''— Adii. (ΗΜ..- „Huc [sc. ml huc mnus] perli-
net: B. foliis oppos. lanceol. avuto: serratis, qnae Pmliculariss
maritima sol. oblongo serrato Tourn.'' [ι’.ι·, Β. Τνί.τ(ιῃυ Sp.1..
⁷1.4373. [ἦ]

Ft. In 1²17. sy η. Tourn. Jo. Bauli. von. 11. cc..
C. ll. l’iuk. ll. cc. — ΡΙ. S. sy η. C. Bauli.
ll. ce. (cl Ray. Hull. Τυιινμι Il. cc. in cd. l.)

¹²1⁰ss RElNANTnussm--n Cal-

4sidns, ventiicosus. Cap sula 2locularis
(θ’. S. 11. J, obtusa, compressa. S. 11. n. 591„ Χ.
658.. XII. 740.

anffirnus. Crista yalli Riv. 1. 136. (G. 1. ll.) —
pedicularis species Tournel‘. 77. B. F. Μ. N. 0. P. Elephas Tournes.
482. — CAL. Perianth. lphyllum, subrotundum, inflatum, com·-
pressmn, 4dentatum, persistens. — COR. lpetala, ringens. Tubus
subc'yllndraceus, longit. calycis. Limbus dehiscens, basi com-
pressus. Lahium superius galeatum, compressum, emarginatum.
angustius. Lab. inferius patulum, planum, semitrifidum, obtusum:
lacinia media latiori. -- STAM. raama, longit. labii superioris,

(Ἰ. alp. hirs.
(utr.) l’luk. Pon.

sub quo recondita, quorum duo breviora. Anth. incumbentes,
hine bifidae, hirsutae. -- Pisr. Germen ovatum, compressum. Sty-
lus filis„ situ staminum, eisque longior. Stigma obtusum, infle-
xum — PER. Capsula orbiculata (obtusa G. l. l!.,) erecta,
compressa, blloeularis, biialvis, dissepimeuto valvis opposito, mar-
ginibus dehiscens. — Sma. plurima, compressa. — Ons. Ele-
phas T. capsulae margo obtusus. semina simplicia, ‹·alwx in-
aequalis liilabiatuS. Crista galli Riva: rapsulae margo auctus.
semina membrana cincta (laxe vestita G. Vh), calyx aequa-
lis, 41111115. [2⁴⁶ G. Ι. π.511., ΙΙ. 591., Γ. 658.. !.e., Vl. 7⁴0.]
ebs. Genera dno in S. 1..· Rhinanthus cum syn. Ele-
phas T., et: Fistularia cmn syn. Crista galli Riv. — Cf. tle
char. qen. ΡΙ. lnpp. ⁷1.2-18. obs. ε.. Fl. S. 1. u.503. obs.

4372. Rh. orientalis Sp.1..· Rh. corollis labio superi—
ore subulato incurvo. Sp.1-S.X11. n.l. Elephas orien-
talis, fl. magno proboscide incurva. Tournet‘. cor. 48.
itin. 2'. p 299. t. 299. Habitat in Oriente. —- Calyx andus:
lacinia prima (sub rostro corollae) 011¹,ata lateralibus utrinque
reflexis5 quarta recta, obtusa. [Sp. 1. ΙΙ.]

⁴373. Rh· Elephas Sp. 1.: Rh. corollis labio superiore
subulato recto. Roy. 1ugdb 298. Sp.1-S.X11. ¹n.2. Ele-

74

