218 Cl. V. Pentandria.

lita (G. V. 17.), apice cohaerens. -— SEM. numerosa, minima,
oblonyn nitida (G. V. 1'1.).
[G. ΙΙ. p. 85. η, 198.. >< G. V. π. 243., ΓΙ. ¹275.]

1621. 1. 111·ςί11103 Sp. 1-S. XII. π. 1.: Itea Gron.
virg. 143. —- Duham. arb. 1. 21:219. t. 126. (Sp.11.)- Di-

conangia Mitch. gen. 5. Habit. in Virginis Γ). [sp.1.11.]›

„Folia Padi integra. Racemi angusti.'' Sp. Il. -- „ frutex
Folia altvrna, petiolata, mara, serrata. Ra-

S. XII. XIII.

ccxcvm. GALAX Sp.1..· Cor. h ypocra-

terif. Cal. lOphyllus. Caps. llocularis, 211111-
vis, elastica. S. X. τι. 244„ XII. XIII. 276.

GlLAx. viticella Mitt-11. 2⁴. — CH.. l'eriantli. ‹lecnphyllumx
foliolis exterioribus alternis, brevioribus. lanceolatis, reflexis: in—
tei-iuribus longioribus, lanc-*olaus acutis, erectis, —— COR. 1110-
tata, liypot-rateriformis. ‘lubus mliii-irionis, longit. calycis. Lim-
bus planus, Mitius, laciniis obtusis. -— STAM. Filam. 5, brevia.
Anth. subrutumlae, conniventes intra faucem corollae. — Pls'l'.
Germen ovatum. villosum. Stylus liniamus, semibifidus, longit.
staminum. Stigmata subrotumla. -- PER. Caps. ovata, 1101111111-
ris, bivalvis, colorata, clastica. — Sam. 2, magna, convexa,
ovata, callosa, quasi unicum lsilobum. [G. V. 11. 2⁴4„ ΓΙ. 210.]

humanae altitudinis,
cemi terminales. albi. Fur-ies 1¹12.st ¹·

1022. G. aphylla s1›.1-s.X11. η. 1.: viti-zena Mztch.
gen.‘2-}. Anonymos s. Belvedere Gron. virg. 25. Habi-
tat in Virginia. u. [Sp. 1. 11.]

ccxcix. GEDRELA It. Locfl..· Cal. cam-

panul. trifidum-521.) marcescens. Cor. 5petala,
infundibuliformis, basi ad } receptaculo ad-
nata. Caps. lignosa, slocularis, ovalvis.
Sem. deorsum imbricata, ala membranacea.
S. X. p. 940. π. 0., XII. ι1111, n. '277-

Cannici.. κνοω). t. lu. s. 1, scaro Loca. 183. — Cn.. Pe-
riantli. lpliyllum, campanulatuin. minimum, Silentatum, marcescens.
— COR. infundibulisonnis, 5petala: tubo inferne ventricoso. Pe-
tana lineari-oblonga, obtusa, erecta, ad 3¹⁵ inferne receptaculo
adnata. — STAM. Pilarn. 5, subulata, receptaculo insidentia,
corolla brevium. Antb. oblongae, apice retrorsum (exli-ors.

S. Χ.) flexae. — PIST. Receptaculum proprium quinquangulare.

Germ. globosum. Stylus mnndi-ic. ‚ longit. corollae. Stigma ca.-
pssatum, depressum. — PER. caps. lignosa, subrutunda, 510011-
laris, ’.ἰωὴ-151 valvulis ‹leci-luis. — Ssslu. numerosa, carnosa,

deorsum imbricata, ala sullas-ea terminata.
quinquangulare, liberum.

[S. X. um). 7¹· 1365. π. 1124. , ><'- G. VI. τι. 277.]

„Conferamr swietenia.” G.1'1. - [ eecli-ela Ma—
huyum· S. Χ. est Siciecenia Sp. II. δίῃ]
Obx. Parum diffrrl ‹li-scr. Loefl. l.c. R.

Receptac. lignosum,

1623. C· Odorala S. X„- C. floribus paniculatis. S. X—
XIII. π. Α., Sp. II. τι. 1. Cedrela Brownii, Cedro auto-
ris. Loefl. it. 183. C. sol. pinnatis, fl. laxe racemosis,
ligno levi odorato. Brown. jam. 158. t. 10. s. 1. cedrus
barbadensium, alatis fraxini foliis. Pluk. ahu. 92. t. 157.
f. 1. Pruno sorte affinis arbor maxima materie rubra laxa
odorata. sloan. jam. 1232. hist. 2. p. 128. 2220. m. an.
dendr. 43. Habitat in America meridionali. τ). [Sp. 11.]

0115. S. Χ. syn. Laeli. Bruwu. ll. cc. ·- Cf. deser. Lot-fl.
l. c.

CCP. MANGIPERA Sp. 1..· C o r. 5 p e -

tala. Dru pa renit'ormis. ,ΣΧ 11. 245„ 2111. 278.
NIABGIFERA. — CM.. νει-11111111. 5purtitum: laciniis lanceo—
latis. -- COR. Petaia 5, lanceolam. nubre longiora. — S'MM.

ruam. 5, sulmlata, patentia, longit. corollae. Antii. sulii-ordume.
— PlST. Germen subn-tandum. Stylus filffl, longit. calycis.
Sti-,nna simplex. — PKR. Drnpa renisormls, oblonga, gibba, ‹wun-
pressa. — SBM. Nucleus oblongus, compressus, lanuginnsns.
[·>'.<· a. V. n. 245. , ιἸ. 2⁴1³. J

1⁰21. M· indica Sp. 1- S. XII. π. l.: Mangisera ar·-
bor Bont. jav.95. ηις-111. 71.47i. — Manga domestica
Rumph. amb. 1. p. 93. talis (Sp. ΙΙ., et 26. S. X.) —
Manga indica, fructu magno reniformi. an. hist. 1550.
Persicae similis, putamine villoso. Bauli. pin. 440. Mao
s. Mau s. Manglios. Rbeed. mal. 4. p. 1. t. 1. 2. Habi-
tat iu India. ἲ). - linet-mus compositus, bracissaus, an nores

Ima. Gamx. Cunnum. Mammam. Hmrmm. etc.

ord. 1. Monog-

omnes hermaphroditi? nerum ima ant plures species nlius dies ‹le-
terminet (Sp. Il.). [Sp. I. 11.]

Fl. εεῃΙ, App. l. c. (snb Bnrbaris) syn. Bont. 1. e. et
Burni. zeyl.152., Raj. 1. e. et Comm. mal. 170„ Manga dome-
stica Herm. prodr. 351.. Bauli. pin. 1. 0., Amygdalum reserens
fructus hirsutus Bauli. bist. l. p. 1⁸3.. Fructus exoticus 4.. a Gu-
reto receptus Cius. exot. 40., Amba s. Mangas 13111111. hist. 1.
p. 113.. Rheed. ll. cc., Amwaghaha Herm. zeyl. 56. 66. —- [Cf.
τι. sequeus 472. 111 FI. zeyL]

Οὓς, Utraque lab. Rumpleii huc in Am. nc. 4. p. 119. et S. Χ.

ccci. HlnTELLA H. diff.- Patala 5.

Filamenta longissrma, persistentia, spira-
lia. Bacca lsperrna. stylus lateralis. S. XII.
XIII. nstAEO. -— cal. bpartit. Pet. 5, aequalia. Filam.
spir. Styl. lateralis. S. VI.1›.84. π. 40. ct X. p. 861.
τι. H„ sub class. 111. ord. l.

Hffl'rssLLA (l.., S. ll.) -- Jncq. 8. (G. VI.) — Cu.. Pe-
riantb. lphyllum ‚ iipartitum: laciniis suhovatis, reflexis, aequali-
bus, persistentibus — Con. Spetala, aequalis (θ. G. 17.). Petala
snbrutunrla. concava, calyce mium-a, decidua (θ. G. 1'1.). —
STAM, Filanl. quinque (tria, Fur. {l- — G. 12), semcea, planius-
eula, longissima, persistentia, tandem spiraliter involuta. Anth.
orbiculatae. — PIST. Germen subrotundum, compresso—declina-
tum, villosum. Stylus 111ίῖ.. longit. ferme staminum, e latere de-

presso germinis ortus. stigma simplex. — PER. Bacca uvalis,
superne latior, parum compressa, obsoleta trigona, ad cujus basin
anticam germen villosum et stylus jacent. -— SEM. unicum,

magnum, figura pericarpii. [->’< Fur. fleu. p. 2. 71. 939„ G. 11.
p.19. ιι. -10, et G. V. ιη’-’0. 71.44. snb CLIII. 1. , - G. VI. 71280.
sub CI. Γ. 1.]

„Stamina 3 olim ego, nuper Jacquin numeravimus, at 5 per·
secta in Hei-barin Pisonis observavi.'' G. ΓΙ. - „ln Herbario
Pisonis stam. 5, in (litlot-tii 3; etiam Jacquini.’' S. XIII.

Obs. Genus nc CI. Ill. l. (inter l‘uleriun. el Tamen.) ad Clas-
sem V. l. relatum in Sp. 11. seq.

1525. H. americana Sp. 1. p. 31, S. X. p. 861„
Sp. II-S. XIII. n. l. — Jacq. amer. 8. t. 8. (S. XII.)
- Hirtella H. cliff. p. 17. Frutex innominatus Marcgr.
bras. 78. s. 2. mala. Habitat in Brasilia. . — Facies

Royenae lucidae. Racemus simplex, erectus. [Sp. 11.]

„srescit in Annei-ica. Planta arborea. Caulis scaber. Rami ul—
timi anni villosi ut in Rhoe, hirsutie grisea patente brevi satini
instar obducta. Fol. alterna, ovam, parum acuminata, sere sessi-
lia, ‹lensa et lnurina sere, nervis e linea lungitudinali versus mar-
ginem ad angulum sere rectum exeuntibus, margine integerrimo,
superne glabra, secundum nervos sulcata, inferne grisea, pubes-
centia, nervis 111-01ῠί1111111. navemus erectus ramos terrninat3 sim-
plex quidem, at ex lateralibus ramis rat-emulus combinatus. flos—
culi numerusissimi3 maxima tamen pars abortit. Singulare ab
omnibus, quos novi. cst: stam. longissima tria, persistentia, ni-
gra, involuta in spiram post florescentiam; stylusque ex apice
germinis, e basi vern fruetus, enatus. — Hirtellam dixi plan-
tam 1111 ramorum tenellorum liirsutiem.'' Η. οΙίῙῘ. (ubsque syn.)

Sp. 1. syn. et deser. ⁰, l. nat. Amer. inei-id. ἢ.

[aba. Speciem Piumiannm e Sp. ΙΙ., quac Sandra racemis
simlecilms, n specie ΙΙ. cliff. - S. X„ (quae ssmuita, inflorescenlin
ramosa, ful. subl. hirsutis,) diversam censeas, mcc-sse est. R.]

cren. PLEGTRONIA Mane. 1. .· Pe-
tala 5, culycis sanci inserta. Bacca Qsperma
infera. S. Ml. XIII. n. 1249.

PLEGTRONIA. —— CH.. Periantln. lphyllurn, turbinatum, ob—
solet«- (inuitatum, clausum sinubus s. squamis 5 villosis, persistens.
—— COR. l'vtala 5, lanceolata, sessilia, calycis sauci inserto. —·
S’mn. filam. 5, brevissima. Antii. gunnnatae, subrotundae, sin-
gulae 01»t‹-etn·· scpmmis ‹wilpa-inis. -— PIST. Germ. inferum. Sty-
lus filis„ cal-vm: 111-πῖον. stigma ovatum. — PssR. nucea oblon-
ga, bllocularis. Burin. ·— Sim. solitaria, oblonga, compressa.
nurm. [Mam. I. Ρ. 6. 11. 12419]

111-,111 Ρ. ventosa Mane. 1. p. 52. s. X11. X111.n.1.
— P. corymbosn Burin. prod. 6. (S. XIII.) --
Rhamnus soliis subrotundo- acuminatis, fructu racemoso.
Burni. usr. 257. t. 94. — Habitat ad Cap. b. Spei. T). --
Arbor rumis sigonis. Ful. oppos., petiolum, lunc. -ovata,
integerr.‚ laevia, internodiis longiora. Coryinbi capillures,

111-80111811, soliis breviores. [Mant- 1.]

