cl. xxl. Monoecia.

edull. Han. helv. 150. Gmel. sib. l. p.179. t. 39. Du-
lwm. arb. 2. t. 32. (Sp. 11.) — P. sativa, cort. fisso, fol.
setosis subrigidis ab una vagina quinis. Amm- ruth. 178.
P. sylvestris montana tertia Bauli. pin. 491. P. sylv. s.
cambra. Cum. epit. 42. l'inuster Bell. conii. 19. Mich.
gen. 223. Larix sempervirens, sol. quinis, nucleis edu-
libus. Breyn. Eph. Nat. Cur. cent. 7. obs. 2. — Habitat in
Al ibus Sibil-iae, Tatariae, Helvi-tine, Vullesiae, fluidi,

obrogum, Tirolensiuni. 'l'ridentinorunh Υ). [Sp.1.11.]

Il. scon. I. c. deser. culum (mcc.) cum syn. Amin. Bell.
mich. 11. ce.

Tm. P· Sti-obus Sp. 1..· P. fol. quinis, margine (Sp.
II. sq.) scabris, Sp. 1. S. Χ. u. 5., cortice lacui.
Sp. 11. S. XII. n. 5. - Gron. virg. II. 152. P. cana-
densis bsolia, fl. albis, conis oblongis pendulis, squa-
mis abietisere similibus. Dnltam. arb. 2. p. 127. Larix
canadcnsis longissimo solio. Tonrncf. imt. 506. (Sp. ΙΙ.)
- P. l'ol. longissimis ex una theca quinis. Cold. noveb.
229. P. virginiana, conis longis non ut in vulgari echi-
natis. Pluk. alm. 297. — Habitat in Virgffiia, Canada.
ἢ. [Sp. I. 11.]

‚,Conter.: Pinus l'ol. quinis ab endem exortu. Pium. spec.
17, 16.161.” Sp. ΙΙ. [Ρ. ncridrntulis δυ’. 1x'.]

„Cotyledones 6 ml 10. Folia quina, molliora, triquetra, sca-
bn, angulis inconspicue serratis. Strobili spithamaei: apice squa—
marum crassiore. Haec conjungit Pinum et Abietem Auto-
rum.'' Sp. II.

0bs. S. Χ. syn. Pium. ic. Ι. c. — Am. ac. 2. p. 223.
yeniimorum deser.

7245. P. Cedrus Sp. 1..· P. s01.fascicu1atis acutis.
Sp. 1-S.X11. π. 6. Abies fol. fascic. acuminatis. H. clill'.
p. 449. n. 3. Roy. lugdb. 259. — (Iron. orient. 295.
(Sp. 11.) — Cedrns sol. rigidis acum. uon deciduis, co-
nis subrotundis selectis. 'Ti-ew. ehrct. ml. (S.X. Sp.II.)
-— C. canifera, foliis laricis, Bauli. pin. 490. Raj. hist.
1404. C. libani Barr. ic. 499. Edward. ornith. t. 158.

Pinus.

C. phoenicea Reneal. spec. 27. Cedrus Bell. itin. 162.
Cam. epit. 57. —- Habitat in Syriae, Libani, Amani,
Tauri montibus. ἢ. [Sp. 1.11.]

„Strobili squamis membranaceis, retrorsum apice imbricatis,
aquatepida aperiendi. Cutylmiones sex.¹' Sp. II.

ΙΙ. clifs. syn. Larix orientalis etc. Tnurn. inst. 586„ Bauli.
Raj. Bur. Bell. ll. cc., Lnb. hist. 6³0.. Bauli. hist. 1. p. 277.;
l. nat. in oriente, parcius in m. Libano, in Amano et Tauro
montibus. — 0bs.: „ln burto Cliels. vastissimae molis arbores
plures vidimus.'·

72⁴6. P· Larix Sp. 1..· P. fol. fasciculatis obtusis.
Sp. I-S. XII. n. 7. A bies (diagn. ead.) H. cliff. p.·150. n.
4. Mat. med. n.-137. Roy. 1υὲ(11),89. Gmel. sib. 1. p. 176.
Larix folio deciduo, conil‘era. Bauh. hist. 1. p. 265. Hort-
angl. 43. f. ll. Larix Bauh. pin. 493. Dod. pempt. 668.
Cam. epit. 45. 46. Hab. in Alp. Helveticis, Vallesiacis, Sti-
riacis‚ Corinthiacis, Tridentium, Sibiriae. 15. [Sp.1.11.]

Mat. nied. syn. C. Bauli„ l. n ιι t. Alpes helv. aliaeq.

Η. cliff, syn. nauh. utrq., H. angl„ nod„ ll. cc. et
Toum. inst. 586. Lob. hist. 633. Daleeh. hist. 55. Boerb. lugdb.
2. p. lso.; — Ι. nat. simil. (ezel. Sibir.) „exceptis summis
alpium jugis. ”

Am. nc. 2. p. 222. gemmae describuntur.

κ '⁸ Fomis SOLITARHS ΒΤ ΒᾸΞΙ ms‘rch'rxs.

ηπ. P. Picea Sp. 1..· Ρ. fol. solitariis emarginatis.
Sp. I-S. XII. n. b. Abies sol. solit. apice emarg. H. cliff.
p. 449. n.‘..‘. Roy. lugdb. 859. Gmel. sib. 1. p. 176. A.
taxi folio , fructu sursum spectante. Tournel'. inst. 585.
A. conis sursum spectantibus s. mas. Bauh. pin. 505.
A. semina s. Elate teleja Bauh. hist. 1. p. 231. — Ha-
bitat in Alpibus Helvetiae, Sueviae, Bamriae, scoihiale']
ἢ H. cliff. syn. Baub. utrq. Toum. 11. cc. et Egerii. lugdb.
2. p.l?9.; l, nat. in sylvis Suet-iae et Bavariae, in alp. Helvet-
et Rheticis.

72⁴8. P. Balsamea Sp.1..· Ρ. fol. solitariis subemar-
ginatis: subtus linea duplici punctata. Sp. I—S. XII. π.
9. - Gron- virg. II. 152. (Sp.II.) — Abies minor, pe-

Tuum. 947

ctinatis foliis, virginiana, conis parvis subrutundis.
Pluk. alm. 2. t. 121. s. l. Raj. dendr. 8. - Habitat in
Virginia‚ Canada. τ). - Habitu· anm-edentis, seii solia ls-
tlora, obtusiora, utrinque per ramos pectinatim digestu, at du—
plici serie, superiore scil. breviore, subtus sunt picta linea du·
plici glauca: singula ex 8 ordinibus longitudinolilms punctorum
alborum. Apex soliorum saepe bifidus. [Sp. I. o. 0., ΙΙ.]
Obs. Sp. I. add. syn. (Ji-on. eil. 1., cs. sp.sq.

O'rd. lX. Monadelphla.

7249. P. canadensis Sp, 11. .- Ρ. sol. solitariis linea-
ribus obtusiusculis submembranaceis. Sp. II. S. XII. π.
10. Abies sol. solit. confertis obtusis membranaceis. Gron.
virg. I. 191. deser. A. sol. piceae brevioribus, conis par-
vis biuncialibus laxis. Mill. dict. t. 1. Habitat in Ame—
rica septentrionali. Γ). [Sp. ΙΙ.]

7250. Ρ. Abies Sp. 1,.- P. soliis solitariis (Sp. 11.
sq.) subuiatis niucronatis laevibus bifariam versis. Sp. I.
S. X. n.10.‚ Sp. 11. S. XII. π. 11. Fl. S. 11. n. 675. Abies
sul. solit. apice acuminatis. H. clilf. p. 449. n. 1. Mat.
med. n. 436. Fi. suec. I. n. 759. Fi. lapp. n. 347. (ma.)
Roy. lugdh. Sa. Hali. helv. 147. Dalib. paris, 295. Gmcl.
sib. 1. p. 175. l'icea Cam. epit. 47. —— Va r. β. Sp. 1..-
Picea major prima s. Abies *rubra Bauh. pin. 493. —
I‘ar. y. Sp. 1..· A. alba s. semina Bauli. pin. 505. A.
minor Bauli. pin. 493. —- Habitat in Europae, Asiae
borealibus humidiusculis. Τ). [Sp. 1. ΙΙ.]

„Folia compressa, utrinque subcarinata, supra ineman* Sp. 11.

Mae. med. syn. c. nauh. (c. ιιιι β. c.) — Η. curs.
syn. id. et Abies Dod. pempt. 866„ A. tenuiore tolio, fructu
deorsum inflexo. Tourn. inst. 555. licerii. lugdb. 2. p.179., Pi-
cea Caesalp. syst. 130. Loh. hist. 633. Dalech. hist. 50.‚ P. major
prima s. A. rubra Bauli, l. c.. l'ic. latinorum s. Elate arrbeu,
Abies mas theophr. Bauli. hist. 1, p. 2³8„ Pie. oxyphyllos po-
lonica Barr. rar. t.730.; -- I. nat. in sylvis vulgatiss. per Eu-
rop. in omn. regionibus montosis, praecip. frigidis, solo humi-
diusculo et sterili.

Fi. S. syn. C. Bauli, Tourn. Dod. Cam. 11. cc., et nudb.
cat, 1. vall. l. hort. 1. Frank. ωροτε. 35. (et: Roy. Hali. 11. cc.,
Pinus sylv. major et minor Till. ab. 53.. ιίι cd. I.); — carr.
4..· α, ΑΙ). procera, ramis a caudice caulem prosequentibus, sollo
crassiore, cortice subrubra, β.Α1]. procera viminalis, ramis
caudicem proseq. reflexis, solio tenero, cort. sutirum-o, y. Ab.
candida elatior, ramis rarioribus, solio tenui, cort, subcinereo‚
et ε. Ab. pyramidalis‚ ramis ad caudicem crebris, Irutescens
Lind. wiksb. l., cum num. mecicis.

ΡΙ. lupp. syn. C. Bauh. Tourn. Rudb. Frank. Till. ll. cc.,
Lind. 11. (ml β-ε.) cc., Tanne Schell. born. 30.

Obs. Am. ac. 5. p. 184. hist. nac. arbitrtu — Am. ac. 2.
p. 222. gemmarum deser. — Cs. de usu etc. uberius Η. S. II.
et Η. Iupp-

„Hybrida ex Pinu [syla] rarius visa ad Matkulla, it.
goti. 324, ad Elidalen Dalekaer, ad Laesta prope Maricfled,
ad Sohlbergam in Hfijebro moen Ostg.: semper milii sterilis ob-
via, nec comparanda curn ulla ab auctoribus descripta, nisi sit
Abies loliis praelongis pinum simulans Raj. hist. 1916„ Abies
minor¹ longioribus setis ramulorum ex omni parte prorumpentibus,
pinastrum reserens Piuk. alm. 1. t. l. l'. 1.” Fl. S. ΙΙ. — [Cf.
de hac (quae β. viminalis n'lilnby.): 12. yotl. p. 324-
5. Am. ac. 4. p. 383.,et? Fi. [αρν. 1).346. obs. δ. R..]

7251. P. orientalis Sp. 11..· P. fol. solitariis tetrago—
nis. Sp. II. S. XII. n.12. Abies orientalis folio brevi et

tetragono , fructu minimo deorsum inflexo. Tournef. cor.
Habitat in Oriente. ἢ. [8ρ.ΙΙ.]

ΜοιΧΧΧιιι. ᾟΠἩῙΔ, S. 1. (em.).· MASC«

Calyx Ainenti squama. Cor. 0. Stamina 4.
FER: Calyx stro bili squama asini-a. Cor: 0.
Pist. 1. Nux 1, cincta ala emarginata. S· VI.
τι. 882, Χ. 957., ΧΗ. 1078.

Tun„ Tournef. 353. — l*. Misenus nos: Cn..
Amentum ovatum, constans rachi communi, cui flores duo (θ. G. VI.)
oppositi triplici oppositione apponuntur. singulus ssus pro basi
agnoscit §quamam subovatam concavam obtusam. -- Con, nulla.
.- 8ΤΑΜ. Fiiamenta (in singulo flosculo) quatuor, vix manifesta.
Antis. totidem, basi squamae-caiycinae adustae. — —— Γ. FB-
mmsscs nos in eadem planta (θ. G. 1.).· Car.. Cunus com-
munis subaratus, flosculis oppositis compositus: constans squamis
billoris, ontis, convexis, longitudinaliter conniventibus. —- Con.

119*

