1020 Cl. XXIV. Cryptogamia.

ORDO 11. FlLICES.

[Obs. Cf. de Filicum [nmilia uberius Praei. ed. Gis.
Ρ. 594. Αιιι. n c. 1. p. 200-8. - Filii-es plures indefinitae rs.
in FI. περ] Ι. puduit—9. — Termini dictynna-inm in cdd. ninzime
variant.- ηε „caulis” pro stipite, surcuhn „solium” pru frun-

ὼ R] florusfl-rum
S. Ι..· Spica

MCCXCH.
fructificationibus peltatis. bas1 dehiscen-
tibus multivalvi. S. ΓΙ. π. 937. (t. e.)‚ X. 1033„
XII. 1169.

EQUISETUM Tournes. 307. — Fructificationes in spicam ova-
to-oblongam digestae. — Singula orbiculata, a basi dehiscens
pluribus 1171911115, peltata (pluribus valvulis apice pla-
no peltata connexis. G. 1’.1Ἰ.).

[22 G. 1. π.117., 11. 2³37..

obs. Cf. de hm: ywere Prnel. ed. Gis. p. 597. ,

pl. p. 412. ee 437. (bis.)

7729. E. sylvaticum Sp. L: E. caule spicato, fron-
dibus compositis. Fl. suec. 1. n. 834.. ΙΙ. 11. 927. Sp. I-
S. XII. n. 1. E. setis ramosis, internodio multoties lon-
gioribus. Roy. lugdb. 496. E. sylvaticum Fl. lapp. n.
391. Tabern. hist. 562. E. sylvam, tenuissimis setis.
Bauh. pin. 16. theatr. 145. Habitat in Europae septen-
trionalis pratis sylvaticis. 21. [Sp. 1. 11.]

„Planta frondibus omnino verticillata sese ostendit, figura
fere Abietis.“ ΡΙ. S. II.

Fl. S. Ι, ΙΙ. syn. ead. el Rudb. elJS. l. p. 124. Ι. 9, —- ΡΙ.
lapp. syn. Bauh. pin.‚ Rudb„ ll. cc., E. sylvestre, sol. te-
ouibus. Lind. wiks. 12.

7730. E· arvense Sp. Ι..· E. scapo fructificante nudo,
sterili frondoso. Sp. 1- S. XII. n. 2.. Fl. S. 11.n.
928.. caule sterili ramis compositis. Fi. suec. 1.n. 833.
Mat. med.n.479, Dalib.paris.30³:5. E. setis quadrangula—
ribus internodio longioribus, caul. reptantibus. Guett.
stamp. 1. p. 201. Ε. setis simpl.. internodio multoties
longioribus. Roy. lugdb. 496. E. arvense Fl. lapp.
390. Hort. cliff. p. 471. n. 1. Gron.virg. I. 123. E.arv.lon-
gioribus setis. Bauh. pin, 16. E. minus Fuchs. hist. 323.
Habitat in Europae et Orien tis (Sp. ΙΙ.) agris, pra-
tiS. 21. [Sp. Ι, 11.]

„Culmi florentes nudi prodeunt ante caules frondosos; illi mar-
cescuut brevi, 111 vero diu durant.'' Fl. S. ΙΙ. [Simil. Fl.
lapp., H. cliffi] —- ⁷,l’ollen quam primum e spica excutitur,
saltat 30 si viveret, observante suencuam quod olim in fi li-
cibus vidit Borellus,·¹ Fc. S. ΙΙ.

Mat. med. syn. Bauh.1.c. — Η. lnpp. syn. izi. et Rudb.
elye. l. p. 127. f. 9. nrum. goth. 26. Lind. wiks. 12. — ΙΙ.
clisf. sy n. Bauh. Ι. c. el theatr, ⁴:⁴7„ Boerh. lugdb, 2. p. 107„
Hippuris minor cum ss. Dua, piffnlpt. 73. -— FAS, Ι. ΙΙ. syn.
Bauli. utiq.. Fuclis.‚ Gron., ll. cc.

7731. Ε. palustre Sp.1. : E. caule angulatu, frond.
simplicibus. Sp.1-S. XII π. 3. Fl. S. II. n. 929. Ε. se-
tis simpl.. internodia xix superantibus. Roy. lug. db. 496.
Fi. suec, 1. n. 835. Dalib. paris. 307. palustre 11 lapp.

θ’.) ι. 472. n. 2. Ε. p.alh brevioribus setis.
Bauli. pin. 15. tiieatr. 242. - 1ι ar. β. Sp. Ι.· . Ε. pul.
minus polystacliyon Bauh. pin. 16. prodr. 2¹⁴. Raj. angl.
3. p. 131. t. 5. s. 3. - 1131). in Europae aquosis. 21. H

FI. S. 1. ΙΙ. syn. (εκεῖ, Dalib.) endem et 10111ξέ110), [1.]
122. s. 3.. — ιάι. β. emlem , adil, Bauli. tlieatr. 245.

ΙΙ. cliss. syn. Bauli. ll. cc, (ud α.) ec„ naj. syn. 131..
noem. lugdb. 2. p. 107. - Fl. [app. syn. Bauli. pin. , ltudb..
11. ec., E. pal. minus Lind. wiks. 11.

7732. Ε. fluviatiles Sp. 1..· Ε. caule striato, frond.
subsimplicibus. Sp. 1- S. XII. π. 4. Fl. S. 11. π. 930. Ε,
caule non sulcato latissimo, vertio. densissimis. 11311.

Γ. 1033., ΓΙ. 1169.]
cf. Closs.

n. 392. ΙΙ. cli

hest-144. 141 suec. 1. 11836. 1)31111. paris. 307. Ε. flu-
113ῑ110 1⁴1. lap.p n. 393. E. palustre, longioribus setis.
Bauli. pin. 15. theat. 242. - Hah. in Euro a ad ripas
lacuum, fluviorum. ll. ἴδῃ ¹· [ΡΛ]

..Laui-2 aa ss« riseri a stt rilibus distincti, ut Ε arvonsin.
nnius· M ant. ΙΙ. p. 504.

ft. S, Ι, ΙΙ. εμπ. (ela-l. Dalili.) cml. et nuda-2150. Ι. p· 121.
f. 2. — Ι”Ι. lsspp. syn. 1131111. pin„ studim, ΙΙ. cc. , Ε, ¹11⁰]ssss
aquai.. rt Ε. nudum Lind. ullu. ΙΙ.

Eqvlsn'rum.

n. tumstrobiltJormFe. sq

Oreas. Ord. 11. Filices.

1133 Ε. limosum Sp. .- Ε. caule snb- (θ. Fl. S.)
nudo 13011.14“Ι. suec.1. n. 837, 11. 931. Dalib. paris. 308.
Sp.-I S. XII. π. 5. Ε. 503Ρο nudo simplissimo. Roy.
1ng (11). 496. Ε. nudum laevius nostras Raj. angl. 3. Ρ. 131.
t. ἐ’5. f..2 — Hah. in Europae paludibus, turfosis, pro-
fundis. 21. [Sp. Ι. 11.]

„Praei-edenti [η. 77:32] nimis affinis et interdum frondes pur—

ciores assuinen8.'' Pl. S. ΙΙ. -—- „Van E. palustris credi—
tur Hallero.'' Man t. ΙΙ. Ρ. 504,
Ft. S. Ι. II. syn. Raj. l. c.. l. nat. simil.

77:34. E. hyemale Sp. Ι..· Ε. caule nudo scabro basi
subrarnoso. Fi. suec. Ι.11.838.11 931. Dalib. paris. 308.
Sp,1- S. XII. n. 6. Ε, 503ρο nudo simplicissimo. Roryl.
lugdh. 496. Gron. virg 1.96. Ε. hyemale F.l hipp. n.
394. Ε. foliis nudum ramosum Bauli. pin 16. Ε. nu-
dum ininus .ariegatum basiliense Bauh. pin. 16. prodr.
25, - [ Van? R..-] Ε. foliis nudum non ramosum Bauh.
pin. 16. (Sp. ΙΙ. j — Equisctum Cam epitssi’70. f. Α.-- Hab.
in Europae sylvis, asperis, uliginosis, 21. [Sp. 1.11.]

„Cauiis uiridis, scaber, radens. X'aginae articulorum pallidae,
basi margineque atris, denticulis obsoletis. '' Mani. 11.p.50⁴.
— „pyxides s. vaginae ad genicula in 1100 albi, et caulis tan-
tum ad basin ramosus. ““ Fl. S. ΙΙ. - „Tota pl. perennis
est; caulis sine ramis ad radicem utrinque stolonum exserit-¹*
Fl. lupp-

Fl. S. syn. (esci. Dalib.. el εκεῖ. Gran. in etl. 11.) 1ιὶ Sp.
1. — Fl. [app. syn. E. soliis nudum non ramosum sive jun-
ceum Bauli. l. c. Rudb. elys. l. p. 124. f. 10., E. sylv. nudum
Lind. wiks. 12.

7735, Ε. giganteum s Χ Ε. caule striato arbo-
rcscente (θ. S. X), srond. simplicibus strictis spici-
feris, Sp. ΙΙ. S.X11. n. 7., .patentibus. S. X. n. 6.
A. — E. altissimum ramosum “PlunL spec. 11. icon. 125.
f. 2. (S.X. Sp. ΙΙ.) - Habitat 1n America. [spu]

GYGAS 11. diff..- msc.. Δηιόπ-

ιιαπιὶ5 subtus undique
tectis polline. FEM.:Spa11ix enszfformis,
germinibus angulo immersis, solitariis.
Stylus l. Drupa nucleo ligneo. S. X111.p.778.
701222. - Drupa sicca nucleo bivalvi. S. x'11.p Ρ. 729.

π. 711222. (sub Palmis) — [Ibid., sinc (liugn... S. X. p.
1354. n. 1054. ]

(111015. - 1·. Mis: Cn.. Spatlia ο, Spadix ο. Amen-
tum strobilisorme‚ ovatum, squarrosum, imbricatum squamis.
500311130- spathulatae, laeves, carnosae, coloratae, subtus ca—
rinatae: mucrone reflexo, distanti. -- Con. ο. - ΞΤΛΜ. Fi-
lmn 0. Antii. 0, Pollen inspersum paginae superiori squamarum
Anienti, sessile, copiosissimum, confertissimum, subglobosum,
lloculnre, dissiliens longitudinaliter latvre altero. - Ἦ. Fu-
ΜΙΝᾸ in distincto individuo: Cu.. Spatlia 0. Spadix sim—
plicissimus, compresso -auceps, longum acuminatus. Pei—ianm.
⁰. — Con. 0. — 1³1sr. Germina solitaria. spadicis angulis
ultra medium lnnnersa, remota, subrutunda, Stylus cylindricus,
hreiissimus. Stigina simplex. — PER. Drupa 013115, llocula—
riS. Rumph.— Sim. Nus lignea, llucnlaris. numph.

[ ->'<- illuni. ΙΙ. 11- 156. n. 1222]

„De hujus charavio =re niliil etiamnum 31) auctoribus traditum
κίκι-1.· G. 11.n.1‘...(inler Pnlmns. )

Olus. Sub Piiulns ubivis <inec Maur. ΙΙ.. ot solnm nonum
(millu deser.) in G. ¹221 S. Χ. u. 1081.οι G. m, — Csflie char.
qen. Epist. ed. Sm. 1. 11· 2155. al.

7736. C. circinulis Sp.1,.- C.f1·on‹l. pinnatis (pe—
ctinatis S. X. et XII.) circinalibns (θ. Μ. ΙΙ. sq.): so-
liolis li n ca r ibus (Sp. ΙΙ. sq. j pinnis. S1›.I- S. XIII. n.
1. Mant. ΙΙ. p. 305. — C. [Γ. pinu.. foliolis lineari-
lnnc. ‚ petiolis spinosis. H. cliss‘. p. 482. Fi. zcyl. n. 393.
noy. lugdb. 5. Mat. med. app. n. 502. Palma indica,
caudice in annulos protuberante distincto. Ruj. hist. 1360.
Arbor Zagoe umboinens. seb. thes. 1. p-39. t. 25. f. l.
'l'ossio Kaeinpf. jap. 897. Olus calnppoides Rumph. amb.
1. p. 86. t 22 23.'1odda-panu s. leoutn—panna Rheed.
mal. 3.p ..9 t. 13- 21. — Habitat in india. — sonatio
(τὴ-01113115· more Filicum peragitur.

[Sp. 1. Ρ.1188., ΙΙ. 1658]

1. nul. niano.. Ληιῦοίοι,

mccxcul.

Mal. med. syn. 1111001. ΙΙ cc.
Japonla; ⁰ss- Granni. Sngu.

