Antirrhinum

Amin-binum ss. luteo C. n. um.. (α.)

ΙΙΙΙ

ΙΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙ ΙΙ ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

sul. ramosis ete. numu. 44⁴¹.)-

— dissern- C. 11. 4375.

geviistisoii um Sp. Ι. -Ηξιῦ,

glo u cum cent. Ι. -14-17.) cf.
4443. γ.

Ιηίι· 1 u m Sp. 1. ⁴45⁴.

impunitum eit. Ϊ. uod.

humile eit. norm. ΞΝΙ.. es, {NL

indicum etc. {ln-nu. «37⁸5.

j ιι n cc u ιιι Geni. 1. 4456.

lauf, ‚ ss. rubr. etr. noem. um.

- , pallini, etv. lim-C. unz-2, (α.)

Li naria Sp, 1. 4457.

111' n ιι rioidc s Sp. ΙΙ. 4435.

lin ifnl i u ηι Sp. ΙΙ, Ηὸὕ.

maja s Sp. Ι. 4462.

—- alterumn-tc. Γ. Β. 4102. (β.)

- , τοι. sol. s. R. 4402. (α.)

minimum J. R. 1132.; Lot». -UGJ,

min ιι s Sp. 1. 44:³2.

-— Ηυιιιι. mss.

—- arumnis, etc. sinan. 130,

mol lc Sp, 1. app. 4⁴66.

monspcssulanum Sp. 1.
4436.

multicaulc Sp. 1. 4436.

nostrum etc. nmmum.

origun isolium
4451.

Oron ti um Sp. 1. 4⁴63.

papilionum-um Mam. 1.
4⁴64.

parrum s. Ort-mium Balach. 4463.

pcdunculalum Sp. 11,
4⁴61.

petisserianum Sp.
4443.

Sp.

pilosum Mam. 11. 4427„ Aphyteia mss. ae 1²1· Aph-

⁴226.

p urpureum Sp. 1. 4434.
reflexu m S. X. 4⁴60.
repens Sp. 1. 4435.
saza! ile Cent. 1. 4444.
- alsia. ful. etc. narr. -1-131.
- , sul. serpilli C. Β. -1-151,
- minus etc. narr. 445⁰.
- »illosum etc. narr. 4⁴5¹.
sp a rt eum Sp. 1. app. 4437,
sp uriu m Sp. 1. 4429.
supinum Sp. 1. 4441.
sylvestre . Phyteuma Dud. 4463,
tertium Cam. 4⁴52.
— matthian Daiech. 4152,
triornitlzophorum Sp. 1.

4433.
Grisl. 4133.
triphyllium Sp. 1. 4432.
triste Sp. 1. 3440.
villosum Sp. Π. 4450.
viscosum emt. 11. 4445.
vulgare J. Β, 4462.

Antithora Cam. 3955.

11. luten J. B. 3556.

An Tithymaloides? Klein. mxvnl. , 6032.
ΛΡΜ-313 Daiech. 5312. var.

aspera W. 11'51. 5847. obs.

Apama (rcum.) S. Ι. cxxxn.

ΙΙΙΙΙ

Dod. 899..

aquis innatans etc. Buce. 147.

cruciata Han. 85⁴¹.

sol. crebrioribus etc. Moris. 865.

— lanceolatis H. cltff. 832.

- lanc. acum. etc. (Roy.) Fl.
S. 1. 882.

lineari-lanc. , acum. flacc. Roy.
88³.

INDEX

Apurino sol. lineari lanc„ acumsig.

ΡΙ. succ. 2⁴64.
— quntemis etc. Gran. ΒΝ).
- sen.lanc.etc. ΙΙ. aps. 865.
graeca etc. T. 8⁸0¹.
luens Puk. sur».
muntia etv. T. ΗΠ.
major Lina. 1111.
maritima etr. T. 878.
maxima etc. Buerh. ΒΨ).
minima An. ⁸⁸¹5& an. ffiss.
— s. nub. cte. magn. (ὣς.
minur nura. 7800,
palust. minor etc. (Tuum.) ΡΙ.
[app. 2⁴64.
sem. coriandri sacch. vark. 7⁶00. ,
cs. ΝΩ. var.
-- laevi Vani. 7500.
—- hmiure Raj. ⁸125.
— verrucosa Moris. 7000.. cf.
752. νυ.
supina etc. T. Su.
ungaris C. unuh, ⁸52.

Aparines sulio anomala etc. stoan.9·3(3.
Apate Dalech. :3524-
Apama Μαῖα-ς. ὶὶῆιὶὓ.
Aphaca G. 1. (T.) cMLL, 5355.
— eansalp. 5357.

1. Aphanes G. 1. CLxxix.

- aroensis Sp. 1. 1018.

Aphyllanthes G. 1.·<T-› CDXLIV.
-- nawen. 67:36.

anguinum Cam. 796.
monspeliensisSp.1.2343.
monspelieusium Lob. ’Δὶ-13.

primum Dod. (5533.

1· Aphysson miter.. Deccxu: , istu.

Apionos aquat. indica etc. naj. 151.

DCCCXCV.

Apiastrum s. Melissoph. Lob. ⁴308.
Apii niiud genus Caesam. 2110.
Apios Boerh. CMXLVIL

-—- fuchs 5290.

americana Comut. 5363.
leguminosae spec. etc. C. B. m. β.

Αρίοεεοτοάοη etc. l’luk. 3443.
Apium S. 1. (Τ.) CCCXCIX.

1111111111

Ι Ι

mv. 2110.

Auisum dics.. sem. suu. maj. T.
2106.

— min. T.
2106. var.

crispum Riv. 2109. var,

domesticum etc. Caes. 2109.

dulce etc. T. 2110. ῥ’.

graveolcns Sp. Ι. 2110.
cs. 2010. obs.

box-tense Ποῦ. 2109.

- magnum etc. J. Β. 2011.

macedonicum C. 13. 203⁶.

maritimum ΓΙ. lapp. 2010.

— dulce scot. Pluk. 2010.

montanum Dalech. 1967,

...- ‚ sol, ampliore C. 13. 1967.

— , — tenuiore C. B. 2084.

-—- nigrum C, B. 1957.

officinarum(err.) binmflorula.
2010. obS.

officinarum C, Β. 2110.,

13311111ῖᾴ ¹²01. obl. C. B. 2⁰22, cf.

2021. var.
— minus etc. Τ. 2110.; Herm.
2023.
— fl. Ap. offic. C. Β. 2110.
peregrinum etc. C. Β. 2105.

*a

ΙΙΙΙ

cs. 2010,

‚.

Apocjnum 1.)

Aplum petraeum elo. J. u. 1⁹6³.

ΙΙΙΙΙΙΙΙΙΙΙΙ

Pver ast-lin um Sp. 1:2109.
primum an. 2⁰¹0.

ρ) mimirum etv. T. ΙὶΝὶ.. «Ἰ. 1003.
radim,- esculent. vulgo 21011. mr.
samum im. 2¹⁰⁹.

-— vulg, ei. Patron. (ἶυΙ, 211111,
nem. vinoso etr. muris. 2¹05.
sylvest. dodonaei etc. J. 11. 1955.
s. 11. 1855.
tenuisonum lm, 211111. mr.

-—- . tacte«. etc.

vel Petrum-l. rrisp. C. 11. 2109. ρ’.
vuigare ingratius ,1, R. 2110.

Αρίιιᾱιι Sp, Ι, MssLXL
— aris l αιιι Ccnt.11. 7577., cf.

7576.
m utica Sp. 1. 7576.

ZeugitcsS. X. ωῗ ,

Apncyna Asclepiades dicta Herm. ΙΝ).
Λρυςμιῐ facie srutesc. zue.» 1. Raj. 171711,

genus ειη-πω. etc. Pluk. 1751.
species Herm. 1751.

Apocyno affine etc. Sluan. 4321.
Apocynum S. 1. (τ.) cccxxxiv.
—- T. CCCXXXW.. CCCXXXV. cf.

ΙΙΙΙΙΙΙΙΙΙΙ Ι ΙῙΙΙΙΙΙΙ

ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

1773.
atria, lapathi soi. Comm. 17⁶5.
— tuberosum etc. Moris. 1771.
afrum scau-1. etc. 11υι-ιη,175·.’. var.
aizoides Boerh. CCCXXXVT.
amer.. cariaderlsis etc. uoerh. 1777,
-· ereetum etc. Pluk. 1776.
- , rut. επις-κά. long. vtum. 1775,
— (nitescens etc. Comm. 17³2..
cs. 1731.
androsacmisolium s1›.!,
1763.
angustis. africanum etc. Moris. ¹785.
amarescens etc. Burm. 1715,1],
canadense angustis. etc. Moris. 17³9.
— ‚ sol. andros. maj. Bocc. 1763.
— maximum etc. Pluk. 1764.
— ramosum etc, Moris. 1764.
— viride ete. Muris. 1779.
cannabinum Sp. 1. 1764.
carolinianum etc. Pet. 1730.
caule erecto simpl. annuo etc. Gron-
1788.
— -—· simpl„ foi. lanc. etc.
Η. cliff- 1777.
— volubili etc. Roy. 1751.
curassavicum etc. Herm. 1777.
ercet. afric. subhirs. etc. Herm.
1769„ 177⁰.
— —- ‚ villoso st. ete.
1785.
canad. aug. Herm. 1779.
elatius etc. Pluk. 1785.
srutic.,ss.1ut. etc. Sloan. 1720.
srutic.. ΙοΙ. subt. gl. Herm. -
1762.
incanum ete. Herm. 1772.
lausonam etc. Herm. 1773.

Herm.

majus etc, Pluk. 1772,
malabaricum etc. Herm. 1717.
minus etc. Breyn. 1789.
nos-eboracense etc. Herm. ΙΠό,
νίηςίῃίιυυηι etc. muk. 1764.
ss. amoene purpur. etc. Dm. 177-1.
-— fasciculatis nurm. 1706.

-— obsoflete purp. etc. Diss. 1775.

ΙΙΙΙΙΙΙ

sul. oblongo C. B. 1⁷4⁰.

— rotundiore J. Β. 1762.

- subrutundo C. B. 1762.
frutesceneSp. 1. 1766.
— latis etc. Burm. 1784. ⁷
—- , strictissimis ete. Pluk. 1⁷⁴⁶.
—- zeylanicum etc. Herm. 1717.

