Cl. xvir. Diadelphia.

non membranacei. cor. rubrae. Legum. dorso canaliculato. ut

nou marginibus acutis, uti antecedens et insequens. Legum. la-

tum . ovun - oblongum. [ Sp. Ι. ΙΙ.]
Οὸε. Ilnnc rel sq. Ρ mrsu L orsl. it. 1). 58·

5359. L. satims Sp. 1.. L. peduuc. unifloris, cirrhis
‹liphyllis tetraphyllisquc (S. Χ. 5ι1.,) legum. ovatis
compressis dorso bimargiuatis. H. cliii. p. 367. ιι. 4. H.

s..p 216. n. 3. Ro). lug„ db. 363. Dalib. paris. 216. Sauv.
metii. 193. deser. 81.) I- S. Astu n. 5. 1.. annuus, fl. caeru-
leo, ochri siliquam Herm. lu· „mlh ¹357. — I nr. β.81).1,.·
L. samus, flore fructuque ribo. 13.1u11.1›in.343. Lathlyrus
s. cicercula Dod. pempt. ὁ.) - Habitat in Hispania,
Gallia. Θ. [Sp. 1. 11.]

H. cIiss. syn. unuh. Ι. c, cI Buerli. lugdu. 2. 1). 42. , L. nn-
guloso sem. Bauli. hisicz. 1).3υϋ., L. sat. minor, sem. angui.
moris. bist. ·.¹. p. 52, 1)ιιι1. Ι. c.·. — carr. 8: α. L. sat. fl. pur-
pureo. ltnul=.piu.3-u., 1.. ss. rubro Jo. 13, 3⁰7.. Art-cus s. Cicera
Doni-fn.. cicercula sat-³. sisu-2:34. [υ. ιι, ῦῑΙἫᾸ, - β. L. ιιι]-
gustis. sum. mat-uloso. (ζ nauh. 3⁴4., L. angustiatus s. Aturus
hispanicus Mor. hist. ¹1. p.56. s. 2. ί.3. f. 3., cicercula aegypt.
cius. bist. 2, p.·236.‚ —- γ. L. annuus (etc.) Herm. l.e., L. un-
gustil’„ sii. alata, vex. caeruleo, Buerh. p. 42.;—

Ι, nat. iu Aegypto et 11151), naj.
ΙΙ. ups. syn. ul γ. ΙΙ. slill'.. l. n n t. Hisp. Θ.

5390, L. inconspicnus Sp.1..· L. pedunc. unifloris
calyce brevioribus, ciri-bis diphyllis simplicibus (8. Χ.111 ),
foliolis lanceolatis. Sp. 1-8..ΧΙΙΙ. π 6, - Jucq. I1or.t
ι.86. (8. XIII.) - L. orientalis, fl. vix conspicuo. Boerh.
lugdb. 2. p. 42. Habitat in Oriente. Θ, - Planta pana.
spitbamaea 5. pelulis. tuules (ube-solet 3³:13·ulares. Stulni-ie subu-
lato-lancea latae: dente postico acuto. Ι’ t·i‹ ›li brevissimi: ln-
seriores terminati seta subulam. brevissimam superiores in cirrhum
filisurmem elongati. foliola bina, lanceolam, subtus striata. acu-
minata. Cal. minimus et stipulis brevior ex alis petiuiurum, pe-
dunculo vix manifesto insi-lens. (jor. mm parva ut vix calyce
longior, pallida. Legumen longit. senne soliorum. seni latius,
glabrum, strictum. [Sp. 1.11.]

5391, L. setisoliuS 81)...·1 Ι. pedunc. unifloris, cir-
rbis diphyllis, foliolis setaceo- linearibus. 81).1- §..XII.
‘n.7. — Allion. nicaccns. 143. (Sp. 11.) - Ger. prov.
495. (S. XII. sq. ) — L. pedunc. 1floris, cirrbis diph,
fol. lin.‚ stip. subulatis, caui. nudis. Sauv. monsp. 193. —
L. fol. angustis, stoi. singularibus coccineis. Segu. ver.
2. p. 32. L. baldi Riu. retr. (Sp. 11.) — 1.. sol. tenuiore,
fl. rubris. Baub. hist-2. p. 303. L. sylvestris major, angu-
stissimo folio. Bauh. pin.344. L. angustissimo s. capilla—
ceo solio. Bauh. prodr. 143. —- Habitat Monspelii, z'n
Baldo, Italia (Sp. II.). [81).Ι.ΙΙ.]

„Caules subsolitarii. foliola subavenia. Stipulae appendIcu-
latae. Petiolus trifidus, stipula Spin longior. Legumen ovatum,
turgidum. Ger. *' S. XII. XIII. ιι. ιι.

5392. L· angulatus Sp. 1..· L. pedunc. unifloris cin-ho
terminatis (aristatis 81).ΙΙ. s‘I- l. cirrhis diphyllis
girgpllicigssimisG(S.XII. sq.):9t:oliolis³· iifieZaribujs. 81),11,-

. .π..-- er. rov.4o.('. .s. -
pedunc. lfloris eirrlxosis‚pfoliol. lin.⁷ sem. angultiltiS. Dalib.

aris-217. L. pedune. lfloris, cirrhis diph.. soliol. capil-
aceis. Sauv. monsp 193. — L. sol. binatis gramineis,
petiolis lfloris‚ siliqim nuda. Hau. hclv. 594. (Sp. 11.)
- L. angustissimo solio, sem. anguloso. T.ournef inst
395. L. fol. tenuiore, ΙΙ. ιιιΙ)ι·15. Buxb. cent. 3. 1523.
tiz f. 2. L. angustis leptolobus, sem. hexasedro, fl.p oae-
ruleo. Moris. blaes 279. —- Habitat in Gallia, Hispania,
Oriente. Θ. [Sp. Ι. 11,]

„caules multi. foliola neruosa. stipulae lanceolatae. Pe-
tinius vix stipula longior. Legumen oblongum, compressum.
Ger.·· Satn. 1111. — „curm simpliciss„
L. setis. aliisque,·¹ Mani. ΙΙ. 1).4-Ι3.

obs.cf.1.02ft.ie.p.a<i.293.1z.

539³ L. articulatus Sp ..1:

alis vuriug,

L pedunc. subunifloris,
εἰη-615 polypbyllis': foliolisp alternis. H. cuffip .368. ιι. 11.
Η. ups. 1).217. n.5. Roy.1u gd.b363 Sp ,1- SPXII. τι,9.,

.fol. infimis simplicibusg Ην. cliff. p. 74. t e. L. an-
gustissimo folio, americanus variegatus. Bauh. pin. 344.
Cly-menum hispanicum, fl. vario, siliqua articulata. Tour-

Lim-unns.

nec aridi ut in (

Ord.1v.1)ecan‹1ria. 713

nef. inst. 396. -— Mill. dict. t. 96. (81). 11. ) — 1 ar. β.
Sp. 1..· L. angustis. humilior Bauh. pin. 344 — Habitat
in Baetica, Monspclii (81).11.).ΘΡ [81).1.11.]
lanecoluti nphylll.

‚. florum carina
La th y r i. Vexillum

„folia saepius 411ι111ιι inferiores petioli
Stipulue utrinque nxucrouatae.'' Sp. I. ΙΙ. -
Pisi, lateribus unslulntis. nec obliqua
purpureum :ilis et carlini albis.'' Sp. II.

H. ellss. syn. Bauli. Tourn. ll. (ml α.) vc.. L. annuus,
siliquis orobi. Raj. lusu-³¹98„ L. vicioides. nuris vex. phoeniceo
etc. Moris. hist.·2. p. 55. (μῆ-ἑυνα ι]οι]“’); Ι. nur. naut.

ΙΙ. np s. syn. cmi. (esci. Mor.); olm-..- ..E semin«.- enascitur facie
Ocuri, petiolis scil. ensisorniibus apbyllis decurrentibus. basi
utrinque duritiem-‘stim dein faciem mutat. Legumina seminibus
protuberantibus quasi articulata rhomboide impressa. ”

Η Puntmc. nummus.

539⁴. L. odoratus 81).1..· L. pedunc. bifloris, ciri-his
dipliyllis, sol. ovatosoblongiQ H. eliis. p 363. ιι. 9. Roy
lugdb.363.‚ ...... legum. hirsutis. H. up s. p.216-.7
ιι. 4. Sp. I-S.X'11. ιι. 10. ·- L. ped. 2.fl‚ cirrh. 21)]ι.,
cal. angulatis. 1ir.cliff.p.74. — lar. ιι. siculus
Sp. 1..· bL. siculus Rupp jen. 210, L. distoplatyphyllos
hirsutus mollis, magno et peramoeno flore odoro. Corum.
boit.2.›‘19t.30.— lar. β. zeylanicus Sp. 1..·
L. zeylaiiicus, odorato fl. amoeno ex albo et rubro va-
rio. uurn1.zey.1 133. — Habitata. in Sicilia, β. inZey-
lona. Θ. [Sp. 1.11. J

„h nli« 11³ i1u·uluta.' Sp. ΙΙ

ΙΙ. ¹¹1¹ s. (ezel. syn. Ray. ) ut SJ1.1.11.; obs..· „Haec coro-
naria, srmveulens3 in β, vex. rubrum, alne albae, carina alna
apice rufescente.'‘

ΙΙ. cliff. syn. Rupp. somni. ll.cc. ct Boerh. lugd. 2. p. 4⁴2.;
l. unt. ..Sicil.‚ si nomini fideS. '¹

Αιιι. ιι c. 4. 1).345. somnus Intjns pl. deser.

5395. L. annuus Dcm. pL.- L. pedunc. bifloris, cirrbis
dipbyllis; foliolis ensisurmibus, legum. glabris, stipulis
bipartitis. Diss. dem. plant. nota g. in Am. ac. 3. p.4l7.‚
8.Χ. 7].10. Α., 81).11. 8.ΧΙΙ. π.11. - L. hispanicus
Riv. tetr. 153. (Mant. 11. sq.) -- L. hisp. fl. luteo.
Herm. lugdb.357. L. luteus latifolius Magn. monsp. 150.
Latbyri species lutea Bauli. hist. 2. p. 304. — Habitat in
Hispania, Monspelii. Θ.

„isacius Latii. luteorum majorum, sed O. stipulae
(ἐρ-πῖ, angustissimae, segmento supvr. subulnto, inser. lineari et
sere capillaceo.'' Am. nc.. cum syn. Herm. I. c.

53116,L.tingitanus Sp. 1.· L. pedunc. bifloris, cir-
rhis diph>11152f01101is alternis lanceolatis, Roy. lugdb.
263. Sp. 1. ιι. 13., glabris, S.X. n.13y,
stipulis lunatis. Sp 11. S. XII. π. 13. — Jacq. hort.
t. 46. (S. .X.!II) — L tingitanus, siliquis orobi, fl. am-
plo ruben-imo. Moris. hist.2 .p. 55. Habitat in Maurita—

nia O [sp. ι. 11. ]

5397, L. Cly mellum Sp. 1..· L. p.edunc bifloris, cir· .
rhis polyphyllis, stipulis dentatis H. cliff.p 4368. ιι, 10,
Η. upsp217n.6. Roy. lug db. 364. Sp ,Ι- 8..Χ.11π14.
L. vicioides, vexillo ιΜιὼιο labialibusp petalis rostrum
ambientibus caeruleis. Moris. hi³t. 2. 1).56. Plnk. phyt.
114. f. 6. (Sp. II.) —- Cly menum hispanicum, fl. vario,
siliqua plana Tournef. inst. 396. —- Habitat in Mauri-
tania, Oriente (Sp. 11..) Θ. [81).1. 11.]

H. cliff. syn. Tourn. l.c. el Boerh. lugdb. 2. p. 43.. I. παι.
in agro Tingit. - H. ups. syn. Tourn„ I. uae. id.

’‘ Pssnunc.MULT1FL0R1s.

5359. L hirsutus Sp. 1..- L. p.edunc bifloris (sub-
3sloris S. XII sq .,) cirrhis dippbyllis‚ foliolis lineari-
θ. S. X.11 sq ,Ι lanceolatis‚ legum. bir³utis, sem. scabris.
Roy. lug db. 363. Dalib. pariS. 216. Sauv. monsp. 113. Sp. Ι-
8. XII n. 12. L. angus tifolius, siliqua hirsuta. Bauh. pin.
344. L. sil. hirsuta Bauli. liist..l2 p.305. Habitat inter

Angliae, Galliae segetes. (Θ. S. XII. sq.) [Sp. 1.11.]
„Peduncun saepius trillori sunt. flores purpurei. '¹ S. ΧΙΙ. XIII.
obs. Sub sect. 2: mne S. XII. habitae.

5399. L. tuberosus Sp. Ι. .· L. pedunc. multifloris,
cirrbis diphyllis: foliolis malibus, internodiis nu-

9⁰

