768 Cl. XIX. Syngenesia. ’ ΞοΜτΗυε.

ficulnus, flor. coi-ymbosiS‚ canl. glabris. Gmel. sibir. 2.
p. 11. t. 3.-Lactuca salicis solio, fl. caeruleo. Amin. ruth.
150. n. 211. et (fol. serrato) 212. Habitat in Sibiria, Sue-
cia septentrionali, Finlandia. ζι. [Sp.1.11.]
..Pappus simplex, sessilisx' Sp.11., „Hinc Lactuca
esse nequit.'' H. irps,
„Si monhias noctu agat floribus. dies insequens plerumque
erit pluxiosns.‘' ( Phil. bot. p. 275. ) ΡΙ. S. II.
Η. aps. syn. Amm. ll.cc., l. nni. Sil). Π. - Ft. S. 11.
sun. eud. fl [iinel. Ι. c.
μ Obs. Dultic jam ir1ters11ecicaser1»1m Fl. S. I. praef. p. wll„
cnm syn. Auum. ⁷1:212. — (Τ. ςῃιι. Gmel. m! ⁸1¹· sq.

[381⁴. S-Issial'lfflls Maut. II. app..¹ S. pedunc. nudis,
foliis lanceolatis dentato· runcinatis. M. 11. p. 572„
S. XIII. p. 59-1. (c. cod. syn.) — S. fol. lanceolatis ses-
silibus dentatis, flor. corynbosis, caul. glabris. Gmel.
sibir. 2. p. 11. t.3. — Habitat in 'samri-a, Sibiria. Π. —
Radix repens. Planta simillium S. sibirico (cnjus filia,
sarta). [auh-s lueres, s, siliiricu duplo altiores. Fol. ple-
raque lanceolata, pimintifido >dentata s. subi-uncinata, laevia, cn-
sta alba, statura S. ariensis riores caerulei, omnino S. sibi-
rici. 2 [illunc. II. appu]

5815. S. tuberosus s.x111..- S. pedunc. squammis,
fol. inferioribus runcinatisg superioribus sagittatis, — ct:
S. tuberosus: ped. subsquamatis, fol. runc. integrisque
sagittatis sessilibus. S. X111.p.594. (bis.) - Flor. cae-
rulei. Cor. erecta. Pist. onmia in centro floris. Simi-
lis S. tatarico, sed minime repente radice. [S. xm]

S· CffllfldffllSiS Sp.1..· S. pedunc. hispidis, flor.
racemos'm, sol. runcinatis. Sp. I. (t. e.) p⁴ 793.. II.
1115-6,. S. X. p. 1192.. X11. 519„ τι. 1. - Gron. virg.
II. 115, (Sp.11.) - Chondrilla sol. pinnato-hastatis den-
ticulatis. Gron. virgJ. p. 59. *ἐ - Habitat in Canada.
Kahn, - Folia S. sloridaui, dentata, subtus glauca. Pe-
longi. terminales, pilis adspersi glutiuiseris. Raremi
riores magnitudine sequentis [n.5soi3,], caerulei.

[Sp. Ι. 11.]

ωιωιιὶ mmm-uem s. ι..- Re 0 e p t. n.. -

dum. Cal. imbricatus, cytimlricus (313⁷. sq),
margine membranaceo (S. XII. ψῃ). Pappus sirn-
plex, stipitatus. suti. τι. 739.‚ Χ. 814., XII. 909.
Sem. lacv ia. snm. u.909.

LACTUCA Tournusuzffi. Vain. X. (i, 1721. 17. — Cn.. Coru-
munis imbricatus, oculo -ublunyus (s ub cylindricus G. VI).-
squamis plurimis, acuminatis. — Con. Composita imbricata, uni—
formis: rnrullulis hernmphrnditis plurimis, aequalibus, calyce bre—
rim-ibus (θ’. G. I'I.). ——- Propria Ipetala, figurata. truncata, »1-
511eutata. - STAM. lsilam. 5 , capillaria, brevissima. Anth.
ryliudracea, tribulosa. — Pls'r. Germen infra corollam pru-
primn (sulio x atum G‚1'1.).

5816.

dunculi
breves.

stylus silis.. longit. staminum.
Stigm. duo , reflexa. — PER. nullum. Calyx connivens. ovato-
cyliudraceuS. — Suu. solitaria, uvaia, arumiuata, compressa.
Pappus simplex , pilosus (G. I‘I.); stipite lungo, inferne at-
tenuato, sup-:rue crassiore. —- ΒΕΓ.. nudum.
[av. G. I. n. 5:⁷¹)... II. 7311„ V. 51⁴„ ymon. l. 12]
Οὓς. Cf. tIe char. μμή. Ι’νιιν,[. cul. Gis. p.548.

5817. L. quercina sp.1.: 1,, fol. runcinatis denticu-
latis acutis: subtus laevibrm, caule glabro. Act. holm.
1741. p.‘203. n. 73. It. gotl. p. 2239. Fl. snec.I. n. (546.
ll.69l. Sp.1- S. XII. η. 1. (1.0.) —- L. sylvestris, οη-
gusto laciniam solio. Magn. mousp. app. 'l' (Haut. II.
pAb'l.) — L. soliis· quernis. Raj. hist. 221. — Habitat in
Insula carolina Baltliici. Π. [Sp.1. 11.]

„RaiL u. (aulis erectim. anzustus, bipedalis, lna-vis. Folia
subtus minime aculeata. Ramemus erectus, angustus. flores
1,. sativae lutei.” Act. holm. cl Pl. S. I. 11., cnm syn.
Καί.

0113. II. yotl. I. r. desrr. nur.. cum sy π. Raj. 1. c. (bona.)
— ›ct-annii lmen l. γιιιΙ. surrirn. rx ΙΓΙιηΙι. succ. mid. p. 10⁸3.
— Syn. Mnyn. (in S. ΧΙΙΙΙ amissum) cs. ml n. 5⁸21.

551⁸. L. sativa Sp.1..- 1,. soliis rotundatis, cauli-
τι is cordatis (Mani. II. sq )‚ caule corymboso. Spu!-
sawt, u. 2. L. sativa Bauli. pin. 122.. H. cliil'. p. 384.
¹¹23* H. ups. p. 242. Mat. med. n.370. -— l'ar. β. ca—
pitata Sp. 1,.- L. capitata Bauli. pin. 123. Moris. hist&

Lac-rum.

Ord. 1. Polyg. aequalis.

p. 57. s. 7. t. 2. f. 2. — Ῑάν. γ. crispa Sp.1.= L. cri-

spa Bauh. piu. 123. Dod. pempt.6-}4. - Habitat -- -.

Θ. —- Culturae mangonio sorte producta ex proximis.
[Sp.1.11.]

Mas. med. syn. L. sat. Bauh. 1. e., I. nat. Europa. O.

II. aps. syn. L. sat. Bauli. Le. Dod. pempt.64·1. Dalech.
hist. 516.; — carr. eard. β. γ. ιἰιιιι syn. Bauli. cc.,· — l. nae.
in Eur. aggeribus.

H. clisf. syn. cad. rt Moris. hist. 3. p. 57. S.7. t. 2. ¹21.
Tunrn. iussim. Vnill. act. 1721. p. 259. Bnerli. iugdh. 1. p.82.
Bauli. bisin-1. p. 997. Lob. hist. 121. pont. diSs. 9S.; —— varr. ³:
α, L. soliis eii-liviae Bauli. pinam. Moris. t. 2. 123„ - β. y.
nl β, γ. Sp. I.,· — uba-..- ,‚Crescendi locum addam et diffe-
rentiam, cum quis dixerit a qua sylvestri pl. haec originem du-
xerit. An a praev. [⁷1.58⁴.'0.]‘?''

5819. L. Scariola Sp.ll..· L. fol. verticalibus carina
aculeatis. Sp. II. s.X11. π. 4. — L. Serriola (dioga.
ead.) Centdl. τι.11·19.ἱη Am. ac.-‘1·. p. 328. — L. virosa
(diagu. cad.) qu. τι. 3. [Ειϊ. R] - L. virosa δ.
SpI. τιὸ.. c. iisd. syn. [R] — L. sylvestris costa spinosa.
Bauh. pin, 123. L. sylv. laciniata Morishist. 2. p. 58. s.7.'
t. 2. f. 17. -— l'ar. β. Cent.11. Sp. 11. [1,. virosa γ.
Sp, 1. 12.]: L. sylv. italica, costa spinosa, sanguineis

'maculis adspersa. Herm. parad. 191. t. 191. — l'ar. y. ’

[1,. virosa β. Sul. R.].· L. sylv. annua, costa spin.,
fol. integro colore caesio. Moris. hist. 3. p. 58. —- Habi-
tat in Europa australi. Θ. [Am. aa, sp.11.]

„Folia radicalia sinuata: Raj.'' Sp. II. [sim. Sp. 1.] —
„Diffi a L. virosa (a qna distinguenda) foliorum plano verti-
culi nec huriznuiali, eim* Αηι. ac.

„Yun y.: Folia inferiora runcinam, obliquas. verticalia; Cau—
lina superiora amploxicaulia, sagittata, carina laevi, margine sca-
bro. ‘¹ S. XII. M. ΙΙ. sq.

5820. L. virosa sl» 1‚.· L. foi. h orizontalibus
(372.st sq. ) carina aculeatis dentatis. Sp. 1. η.3., Sp. 11.
S. XII. τιὸ. - (ionem. mornspAos, (Sp. II.) — L. caule
foliisque aculeatis. H. cliff. p.3&÷. n. 2. Roy. lugdb. 121.
Dalib. paris. 236. Sauv. 1110nsp.295. L. sylvestris, odore
viroso. Bauli. pin.123. Moris. hist. 3. p.58. s. 7. t. 2. f. 16.
— Habitat in Europae australioris aggeribus, sepibus

[Sp. I. (επεὶ. β-δ. ), ΙΙ.]

„Folia prima s. radicaliaiutegra; Raj. angl. 3. p. 151. '' Sp. ΙΙ,
[simil. Sp. Ι. ] - „Varietas prioris ex Gerardo⁰ Merit. II.

.. ‚, et Hauero. Caulis inferne aculeatus. 1⁷01: sagittata,
sessilia, margine et inprimis carina aculeolatiS.'' S. XIII.

H. c l isf. syn. Bauli. Moris. ll. ec. et Min. act. 1721. paen,
Tourn. insu—173. 1‘ont. disaffi. Boerll. lugdul. p, Sl.‚ Bauli. lust.
2. p.1002.; — carr. trrs: α. L. syla, costa spin., suuis pa·-
rinn lucin. Vaill. paris, 112.. Moris. 1. [ad n.5819. γ.] c„ L.
sylv.v fulin non lacin, Raj. syn. 162.γ - β. ul τι. 5819. β.. —
γ, 1.. 5,»Ιν. , costnspin. nauh„ vain. act„ Tourn.‚ runt.. 11, cc..
Rutu-li. p. 123.. L, sylv. lucin. Moris. 1. c. s. 17.. L. sylvestris etc.
hod. [ιι-ηιμ. 6⁴6. Bnnli. hist.‘2. p. 1003, .. S. Scariola s. Ser-
rnlia saesalp. syst¹ 576. [i. e. τι. 5819. α.]; - l. nal. in saxo-
sis svpibns ct aggei-ibus angliae, Belga, Germ.. Gall.. ltnl. —
ebs..- ..1³1. naeu gaudet sol. radicalibns integris, 'caulinis vcro
‹lentati›-1:=cini.‹=us; a qua variant nr. Iuliis omn. sere integris, β.
sol. omn. lat-inintis, y. similibus sed maculis sanguineis adspersis-J*

5⁸21. L. suilgna ¹s*12.1..· 1,. fol. hastato-linearibus ses-
silibus carina aculeatis. Am. nc. l. p.l;'›0. Sp. I. S..1'.
u.·'1.‚ Sp. 11. S. XII. ηδ. - (ιόιιηη. monsp. 40³3. (Sp. II. )
—— L. [οΙ. lini-ar. hastatis: inferior. dentatis. Ro). lugdb.
121. L. sol. imis pinnatiihfis, cacteris cnsiformibns basi
hastatis, ‹lorso serratis. Sauv. mousp.692. 1,. sol„ radic.
linear. dentato-pinnatis: laciniis sursum dentatis: cauli—
nis alato-lanc.. lloral. linearibus sessilibns. Guett. stamp.
374. Dalib. paris. 236. 11.s)lv‹·stris altissima, fol. inferior.
(luntatis, superior. acuminatis integris. Raj. suppl. 135. L.
sylvestris alu-ra, angus-10 saligno solio: cosla albicante.
Rupp. jen. 107. linll. jen. 207. [A. optim. 1,. sylvestris,
angusto luciniato solio. Magn. inonsp. 29⁸. dcscr. —
Chondriua viscosa humilis nauh. piu.130. prodr. 68.
l'aiu. (Suu.) — Endivia minor lactucina spinosa ΒΜΓ.
ic. 136. -- Habitat iu Gallia ‚ Lipsiae. [Sp.1.11. ]

,, Ι”ὐ11.ἰ plano-serenam. sere ut in L. Scariola. '¹ Sp. II.

Am. ac. syn. L. ιυΙν. angustil'olia Burs. herb. mss.. Hau. l.c.

