Cl. xxn. Dioecia. Tamus.

(Sp. II.) — Bryouiu lamis s. nigra racemosa, cujus bac-

cae rusescunt s. nigrescunt. Bauli. pin. 297. Br. sylve—
stris baccisera Bauli. prodr. 135. — Masc. B. lae-

vis s. nigra racemosa. Bauli. pin. 297. — Fem. B. lae-
uis a. nigra baccit‘era. 11111111. pin. 297. Vitis s>lvcstris
9. 'l‘amus 1)od.pempt.·100. — Habitat in Europae nn-
stralis, Orientis sepibus (Sle. 1. 11. [Sp. I. 11.]

ΙΙ. cliss. ‚pm muru: hinnu< mas vulgaris neu sterilis
Yam. paris. 101.. tir-mni.- cummunis> etr. 11111111. prodr. 1:35.. 11.
iat-iis s. nigra etc. n. irin.. Vitis nigra mattliinli [hierli. hist.
uum — [rm 11111 r: Tamum· snt-{nina , fructu rubrn 1’.1111. 1. c..
T. racemosa , 11. mim-r·- lun-0 pallescente. ’1“1111111,111.κ1, 1113, noum.
lug-md. [κεί-1. .
nry. sylvestris lun-visera 1111111. prud..

Ἱ“.1111.11111111111;ιι, aliis (erasmi.- Caesalp. sasbfflffi..
111, laetis etc. cuius harene
rus-:scunt ivl niun-scunt. 11.-1111. piu„ ll. rr.. 111. nigra Moris. hist.
2. p. 5. s. 1. 1.1,1”,ίὶ , nauh.
hist. 2. p. 1⁴17.. Ritus S. 131. sjli.y >isinum mariae rub. bist. ³4⁴..
11011. Ι. r.; — Ι. nait. in dumetis et sepibus, copiose juxta siam

Vitis· niara„ qbsd, ‘fannius plinll etv.

publi->mn Londinium inter et oxnnium. et alibi in anglia. (iene-

vae, Tae-uri. t’nwnis etc.. 111 1101111110 alibique,

1130, T. cretica Sp. 1..· T. sol.trilobis. Sp.1-S.X11.
n.‘.1. 'ramnus cretica, trifido solio. Tuurncs. cor. 3. lla-
bitat in Creta. U· [Sp. I. II.]

„Varietas praecedentis. (;·-rar·1.1:3‹;.'· S. XII, A'lll.

mccxxxu. SMlIqu 81.- NASO: Cal. 6-
pliyllus. θοι-,0. ruat: eal. tipliyllus. Cor. 0.
styli 3. Bacca &iocularis Sem. 2. S. 11. n.
904„ .ὶῖ 9911, Ml, 1120.

anmx Tnurnef. 42¹. — 1”. Mis: Cu.. l‘eriuntb. 11111131-
lum. catinpanulatu-patensz foliolis oblongis, basi approximatis,
apice reflexis, patuliS. — (bn. nulla: nisi cal—icem sumas, --

S'rnl. 11111111. sex, simplicia. 1111111. oblongae. - -— '.’.'. FB-

151th: Cu.. ut 111 mare, deciduus. — (Ὃκ. nulla. — 1’15'1'.

(λι-1111011 oratum. Stjli 3. 1111011111, soem. oblonga, reflexa, pu-

bescentia. — ΓΗΚ, lxm-ca globosa, trilovnlaris. —- Sim. bina,

globosa. [13- G. Ι. 11.7.31., ΙΙ, 1101, Γ. tm„ ΓΙ. 1120.]
1⁸. Cura* urciano, muri-«To.

7⁴37, S. aspera Sp. 1. .- S. caule aculeato angulaw,

fol. dentato - aculeatis cordatis, Sp. I. u. 1., ,. u o -
vcmnerc iis. S. X· S. 1111. 11. 1. - Gounn. monsp.
505. Gron. orient. 316. (Sp. ΙΙ.) - S. caule angacul. ,
sol. cordato-oblongis acutis aculeatis. Η. clill'. p. 455.
n] 1. lio—x. lug-vilb. ’.ζ’-’6. S. aspera, fructu rubente. Bauli.
pin. 296. S. aspera , rutilo truetu, Clus. bist. 1. p. 112.
—- 1 ar. β. Sp. 1..- S. aspera minus spinosa, fructu nigro.
Bauh. piu. 236. S. aspera nigro fr. Clus. hist. 1. p. 113.
- Γαν. γ. Sp. 1..· S. viticulis aspera , sol. longis angu—
stis mucronatis laevibus: auriculis nd basin rotundiori-
bus. Pluk 1111115415. t. 110113. -— Habitat in Hispaniae,
Indiae, Siciliae, Palaestinae· (Sp.11.) sepibus. 15.
[Sp. 1. 11.]
H. cliss. syn. uraris: S. aspera vulgm — feminae:
&aspera Baub. bist. 2. p. 115, nod. [11.-111111. aas. ... 11. rub, Bauli.
1, c. Boerli. lugdb. 2. p, 20., clus, 1. c.. .... s, Hedera spinosa
Caesalp. spu-20⁸0 - rur. a. nc β Sp. Ι.,· - Ι. nat. in sep.
Sic., 11., (1.1111111011. - θῦε-μ’ „variat sul. latioribus et an-
gustioribus.''

7435. S. excelsa Sp. 1..· S. caule aculeato ungulato,
sol. inermibus cordatis novcmn err-iis. Sp.II. S.
XII. n. 2, ...... saginatis, Sp. 1. 11. 2 ‚ 9ncrv.
S. X. π. 2. S. caule ang. acul. alternatim inflexo, fol.
sagitt. acutis inerm. Roy. lngdb. 226. S. orientalis. sar-
mentis aculeatis excelsas arbores scandens, sol. non spi-
nnsis. Tournef. eor. 45. Buxb. cent. 1. p. 16. t. 27. mala.
·— S. aspera Alp. aegypt. 140. t. 1413 — Habitat in
Oriente, Syria. 15. ’ [Sp. 1. 11.]

7439. S. zeylanica Sp. Ι..· S. caule aculeato angu-
l-ato (quadrato Fra), fol. inermibus: caulinis corda-
t15; rameis ovato· (θ. 311.) oblongis. FLzeyl, uhtu.
Sp. 1- S. XII. n. 3. S. indica spinosa, solio cinnamomi,
Pseudo-Cluilia quibusdam. Burin. 2031, 22. -— ekina
amboinensis Rumph. amb. 5.ρ.·157.ί. 161. fluv-m.
(Mam. 11. sq.) — Habitat in Zeylona. Τ). [sp.1.1!.]

„Petioli bidentum, non cirrhosi, sed cirrbi ex alis s. pedun-
culi rudiunentns· Mani. ΙΙ, sq. “

Sfflmx.

Ontvl. Ilexandria. 977

ΓΙ. :cyfi syn. Burni. Ι. c.. Kahalosnu Herm. zejl. 22.; —
cnr. β. cum syn. 11. cliss'. Pluk. stoan. nauh. ΙΙ. [ad 11. 7449,]
cc„ Raj. hist. 558. app. 3⁴5. , (bina occidentalis 11111. plurmi-⁶14..
supini-naa l'is. brus. 119. 257., (nem-nizam sive Paliuatlanica Hern.
mex.2l‘.¹.; — ru r. γ. 1·11111 syn. oron. 1. 19³. [thid. ci!.]‚= —
obs.: „saulis avulois minutissimis, teretius-sulus, -1 parvis an-
gulis, ita ut duo latera opposita sint paulo {antiinra reliquis. Fo—
lia inferiora sive cardina cordata slve ovata, glabra, absque spl-
nls: ramorum vero lamina, ovato·lanceolata, omnia 3-ve! (si
minimum nervum juxta marginem numeres) finervia. obtuse ncu-
minata. l'etioli breves, denticulo utrinque obtuso not-¹111. Cirrlii
non ex petiolis. sed ex alis e parvo rudnneutn, quml pedun-
culum et fructificationem sorte emitteret. l'edunculus tuliis bre-
»ior versus basin 2 denticulis oppositis, Hine differt (ἧι-0110113118
planta pultine. longissimo et annua. inquirendum an American&
Brasilia, ,lamaicn et virginii: caule perfecte tereti
gaudeat; tum a nostra diversa erit.'' [Cf. ιι. Uim]

7440. S. Sarsaparl'lla Sp. 1.: S. caule aculeato an-
gulato9 sol. inermibus ovatis retuso-mucronatis‚ Sp. I.
11.-1., trinerviis. S. X· S. XIII. π. 4. S. caule
ang. ocul„ fol. ov. acutis inerm. Roy lugdb. 228. S.
caule ang. acul.‚ sol. dilatato - cordatis inerm. acutis. H.
cliss'. p. 45911. -1, Gron. virg. I. 120. 11. 156. Mat. med.
11.-1110. S. viticulis asperis virginiana, solio hederaceo
leni Zarza nobilissima. Pluk. alm. 348. t. 111. f, 2. Raj.
suppl. 345. S. aspera peruviana s. Sarsaparilla Bauh.
pi11296. Habitat in Peru, Brasilia, alexim, Virginia.
Τ). [Sp. I. 11.]

M ae. med. syn. Plus... l. nal. virg. Mex. 21,

ΙΙ. clisfi syn. l'luk. l. e., Mecapatli Hera. mex. 288.; Ι.
nal. vri-g. Mes. etc. — 0bs..= „Folia latiora quam longa, gla-
bra, integerr„ petiolata, acuta, inermia. Sexus in liae et pro-
xime praecedenti [11. wa] nobis non constat.¹'

e Mexico ,

2‘. Caum mommo, Tssass'rr.

7⁴41. S· China Sp. 1..· S. caule aculeato teretiusculo,
sol.inermibus ovato - cordatis, Sp. I. n.5.‚ quinq ue—
ner viis. S. Χ· S. XIII. τι. 5. - S. caule acui, sol. or-
biculato-ovatis inerm. 5nerviis. Mat. med. n. 461. ·-
Gron. orient. 317. S. sarmento tereti inferne aculeato,
fol. subrotunrlo-corrlaris trinomia, petiolis clavicula
una alterave Brown. jam. 359. (Sp. 11.) - S. minus
spinosa, fructu rubicundo, rad. virtuosa China dicta s.
Saukiva. Kaempfamoen. 781. t. 782. Cliina radix Bauh.
pin. wo. — China michuacanensis s. smilax aspera minor.
Plum.ic.183. (Sp. II.) — Fruticulns convolvulaceus
spinosus sini-ms, fl. parvis umbellatis. Pluk. amalth⁴ 101.
t. 406. f. 1. — Habitat in China, anonia. 15. - Petioli
bidentati. Folia ovato-cordata, obtusa cum acumine.

Mal. med. syn. Kaempf„ l. nal. Cinna. 21·[ p ]

ebs. Praeterea huc syn. Rumph. t. 161. ἰη S. X.. at Rumph.
5. t.162. et 7. t. 30. in Am. ac. 4. 11. 133. 137.

S. rotundisolia Sp. 1..· S. caule aculeato te-
reti, fol. inermibus cordatis acuminatis sub-
(Sp.11.)septemncrviis. S. Χ- S. XIII. ⁷1.6., .....
τἐιιίῘονηιί-ςονᾶ. acutis. Sp. I. τι. 6. »- Habitat in Cana-
da. Kalm. 15. —- (Taulis teres, nudus, flexuosuS. aculeis
rectis rarioribus. folia cordata , inermia, nuda. Snervia, la-
tiora quain longa, acuta, petiolis brexibusinnixa; o petiole eirthi
2, filisormes. [Sp. Ι. 11.]

7⁴43. S· laurisolia Sp. 1. .- S. caule aculeato tereti,
sol. inermibus ovato -lanceolatis trinerviis. Gron. virg. 1.
193. 11. 156. Sp. I- Sv XII. n. 7. - S. laevis, lauri fo-
lio. baccis nigris. Catesb. car. 1. p. 15. t. 15. — Chim
altera aculeata, sol. oblongis cuepidatis. Plum. ic. 85.
(S. Χ. Sp. 11.) —- Habitat in Virginia, Carolina. ᾗ. -
Folia, quoad consistentiam, crassissima in suo genere.

[Sp.1.11.]
S. tamnoides Sp. 1..· S. caule aculeato tereti,

7⁴42.

HM.
sol. inermibus cordatis oblongis septem- (multi-SpJ.)
nerviis. Sp.I-S. XII. n. 8. S. bryoniae nigrae foliis,
caule spinoso ‚ baccis nigris. Catesb. car. 1. p. 52. t. 52.
Habitat in Carolina, Vir-ginia, Pensylvania. [Sp. I.II.]

74⁴5. S. caduca Sp. 1..· S. caule aculeato tereti, fol.
inermibus ovatis‚ Sp. 1. π. 9., trinerviis. S.X-

123

