8} 01. ιΙΙ. Diandria.

Sp. ΙΙ. cir. ...ἵππῳ am. ll.·· — Pauca (le hnc pl. mm. in
PraeI. cd. Gis. Just-3.

145. U· sssliOSst Sp. I.: U, nectar. conico, sructib.
cernuis, radic. utriculo destitutis. S, X. τι. 7., t. c.. Sp.
II. S. XII. n. 2. - U. caule foliosa †. ΝΡ. 1- ⁷1- 7- -
Loefl. it. 281. cum deser. Linaria palustris. foeniculi
solio. Pium. spec. 6. icon. 165. f. 2. Habit. in America
australi. — simillima U. vulgari, sed Rad. 1·epens;
Flor. in scapo plures 6— 10, et nulli utriculi ad radicu-
las. [Sp. 11.]

Sp. l.: ΡΙ. ignium: r. syn. Pium. sp. 6.. cl loco nal. „in
«mei-icae Gallia aequinoctiali.” α- S. X. add. syn. l'l. icon. et
Luem: prnnIrt'c. ..sulm-1113· ΙιιιῘμἸ.

(ebs. Planta Lon-slinyia na esf: cs. rjus deser. long). l. c..
e qim uns srqneulia arferpsinius: ..Adeo rosi-rt Γ. vulfs.. ut «lu-
bitarom un ilistinrm esset, —- Rani. repentes, nutantesv fibris cu-
piosi& consertis, ‹unnim› 0¹·sque wsiculis. Au solia potius ‹li-
ccuilne'? -— Fl. alterni. sparsi, 6 — 12, erecti. pcduuc. turc-
til). ‚ 5nl) ssorescentia ert-ctis, poste-‘i nummii». ‚ :3 — ⁴⁴l liin-ur. lun-
git. Brnct. obtusam, parvae. glabrae. clv. —- Cal. -α luxui per-
sistens. Cor, — iuli. inferius pub-ne, subi-nh, superium duplo
majus , basi faucis palato promitit-nte. niveum-ficosa. apice {uniti-r
emarginatn. — Nectar. subillatum, longit. luhii ins.. conii-um.
paulo depressum. adpressum lubio ius. —- flur. lutei. -- vnit·-
tur proi-ul «lulniu L in. pul. cic. Pium. ct Utr. sol. Sp. pl.''

l-ffi. U· vulgaris Sp. 1..· U. nectario conico. Fl. lapp.
n.14. Fl. bueo. Edi. u. 24.. 11. u. 28. Fi. zeyl. n. 22.
Roy lugdb. 304„ Sp.I. SA: ⁷1.1.,.... scapo pauci—
fluro. Sp, II. S. XII. η. 3. Lentibularia. Riv. mou. 78.
cum deser. millefolium aquat. lenticulatum. Bauli. pin.
141. Habit. in Europae fossis, paludib. prosundiorib. η.
- Nectar. subulatum, longit. luliii inferioris, cui approximutum',
lanx clausa palato gibbo. ΡΙ. nohis duplex: alu-ra M :ijo r a nivi-
no delineata , calyce posue-2 rotundato (et cattle· purlnir.. FI. S.
11.) Altera Minor calyce postiee transverso, et quusi trum-a-
tn3 creseunt conjunctim. [Sp.1. 11.]

Syn. F l. Lap p. mv. rt Dill. app. 115„ Lentil›.majnr Vaill.
act. 1719. p. 22, Bauli. pin. l. c.. Bauli. hist. 3. p.375. filipen-
dula aquatica minor Frank. spec. lnl.7 1⁵11. πᾳ. s. milles. Rudb.
burt. ⁴3.. —- ΡΙ. S. Ι. eud. adri. Cels. nps.¹.'8.‚ ea'cl. Bauli.
laist , —— Fl. ΚΗ. ead. ι’,τΓΙ Vuill. sels. ΒιιιιΙι. hist. — Syn.
1⁸1. z. Rir.. Bauli. l. c., Lentib. zeyluniva Burm. zeyi. 1⁴⁰. Mil-
lel‘. gale-ricuini. Herm. zcyl. ss. — Add. oles. — unicam sere esse
vx Eurupueis ab Hermanno iu ΖΕΗ. lectam. (Au vert: U. vnlyu-
r1'57) - S.X1!. mld..· „Oc—«1. ilan. t. 1:93:-

011 s. Ιίιν, minor: qnae planta Fl. S. ΡΙ Lupp. cst, teste
nuilite-nb. fl. lupp., = U. intermedia Huyne.

147. U. minor Sp.1..· U. nectario carinato. Fl. suec.
Ed.1. n.25.. Ed. H. 1129. Sp. I. S. X. η. 2,, Sp. II. S.
XII. ⁷1.4. Millefulium palustre galei-iculat. minus. Pluk.
alm. 251. t. 99. f. 6. Aparine aquis innatans trevisana,
soliis percliepiei· capreolis donata. Bocc. mus. 1. p. 23.
t. 4. Habit. in Europae fossis rarius. — Nectar. ob—
soletum, deorsum spectans3 saux, absque gibbo palato,

pervia et hians. [Sp. 1.11.]
Fl. S.1. ΙΙ. Syn. cml. el: Lentilv. minor vam. net. lum,

p. 28. Add. Descr- comptem, ‹pmm cs. ·-—— „Dim a pram-mi.
(lali-are corollae minime subulam, parum gibbo, uec longit. labii:
palato uun prominente, sed obliterato, hiante fauce oblonga, nec
clauim. Luhio superiore sinum colore corollae pallidiore.” Fl.
S. ΙΙ. —- S. XIII. mhL: 02⁴1 ·lan 12⁷8.

με, U subulata Sp. Ι..· U. nectario subulato. Gron.
virg. (3. Sps. S. Χ. π. 3., Sp. II. S. ΧΙΙ. π. 5. Habit.
in xirginia. (Sp. Ι. 11,) —— „Fet capillacea. Fi. albi.
Clzqtf' Munt. II. p. 317.

1⁴¹³. U· gibba Sp. I..· U. nectario gibboso. Sp. 1. S.
Χ. τι. 4., Sp. II. S. XII. π. 6. U. florum nectario gib-
boso. scapo nunc uuifl. nunc bifloro. Gron. virg. 129.
Habitat in Virginia. [Sp. I. 11.]

12³0. U· bifidaSp,1„· U. scapo nudo bifido, Sp. 1.
S. ἱ. τι. 5.,.s'11.11. S. XII. ⁷1-7. —— obs. it. 243. t. 3. f.
2.- ¹⁸]- ἲ. ⁸11.) nabit. in China. Osbeck. —- Cauiis filit,
dign-1 lungit„ bifidus s. duplici racemo, nudus. Flor. al-
terni, lutei: lul». superiore lateribus acuto. [Sp. I. IL]

151. U· caerulea Sp. I..- U. scapo nudo, squamis 81-

U'rmcumnm.

VERBENA. Ord l. Monog.

ternis vagis subulatis. Fl. zeyl. n. 23. Sp. 1. S. Χ. n.
6.. Sp. II. S. 111. τι. 8, Nelipu. Rheed. mal. 9. p. 137.
t. 70. Habitat in Zeylona. [Sp. I. 11.]

Fi. Zegsl. Syn. l‘l. aquatica nphyllos repens, ss. caeruleo.
smum. mul. 54. Apliyllos nquut. indica volubilis , ss. dipetalo dis-
surmi. vale. donato. Raj. app.409.‚ Rlieed. Ι, ι·., Rudhumetietc.
limium-51. lh. Burni. ιαμ. 2034. — Descn: „Cauh nudus,
semipedali„ ssim, erectus.. squamis vagis, suluilatis. 1⁷1. pauci
in apice, subsessiles, calcari longit. floris. (Colorem cor. Herm.
caeruleum csse adserit.) Ad milicem nulla sol. in specimine
videus·

XXXV. VERBENA S. 1..- Cor. infun-
dibulis. subaequalis, curva.- Calycis unico
dente truncato. (3211. π.26,) ...... Semina2
s. 4.. nuda. (stam. 2. s. 4.) S. X. η. 30. XII. 39.

VERBENA Tournel'. li-l. Vnill. §lietardi-‘i Vuill. Blairia Houst.
Α. Α. Kaempsssra Houst. A. Λ, I'ulrriuuclloidcs Boertn. (θ. G.
1'. ΓΙ.) — Cn.. Per, lpliyllum, augulut.. tubulatum, linea.-
τυ. 5- dentatum. denticulo 5. truncatu. persiste-us. - COR. lpe-
tuln. , in ae qualis (G. 1'1.). Tuli. cylimlrac„ rectus, longit.
culycis. mox dila-tutus, incurvatus Limb. patens, semi, -5fid.:
lui-in. rotundatis, sulvat-qualib. — STAM. Pilum. 4.‚ seneen, bre-
viss, inu-:1 tuhum cor. latitantia, quorum ¹). breviora reliquis.
Anth. incuriae, totidem quot fliam.. aut dimidio pauciores. —
PisT. Germ. ⁴g0num. Styl. simplux, filis.‚ longit. tubi. Stig-
ma obtusum. -- PER. (viiiiissiiiuim, vixque manifestum, vel
sere nullum. Cal. continens semina. — SEM. 2, vel 4, ob-
— 01³5. §hei-arilia V. semina ct antheras ¹). intra
(wiht-viu angustum fovet. - V. lappulacea (G. VI..· —
Bluiriu H. G. 1— Γ.) svm. echinata et Antherus 2 iutra calyeem
inflatum gerit. —- Vcrbenue V. Semina obtusa et Anthemu
4 proferunt. - Υ. curussavica. (G. 1'1.: kaemprerae Η.
G. 1-— Γ.) εἰιΙᾸ setis acutis prominet, et stam. 2 habet. [ιτς G.
Ι. app. τι. 85⁴. (t. c.) ‚ G. ΙΙ. n.26., Γ. 30„ 1132]

obs. Ιιι S. Ι. ml» cl. A'n'. 0. 2. militat, c. syn. Sher.
l'aill.

lunga.

²* DIANDRAB nisPERMAss. (S. Χ- ΧΙΙΙ.)

152. V· orubica Sp. 1..- V. diandra, spicis longiss.‚
foliosis. Sp. I. II. S. A. XII. τι. 1. V. sol. ovat. acu-
minatis. spica soliolosa. H. cliff. p. 10. V. orubioa,
teucrii sol. , primulae veris fl.‚ siliq. et serniuib. longissi-
mis. Pluk. alm. 383. t. 228. f. 4. et t. 327. f. 7. She-
rardia urticae sol. subt. incano, fl. violaceis. Ehret.
pict. t. 5. s. 1. Habit. iu Oruba insula Americae septen-
trionalis. [Sp. 1. 11.]

Η. Clisl'. syn. V. anmi-lenna latis. etc. Magnol. monsp. 203„
Pluk. ll. cc. (,‚mala utraq.''), V. umeric. srutese. etc. Breyn.prod.
2. p. 102.. Sinera-rain frutesc.. teucrii sol. etc. Vaill. sex.‹19. —-
Descr. Rad. fibri-sa. Cauiis erectus, simplex, teres. ligno-
sus, perennans, ‹lui-um crassitie minimi digiti, Spetlnlis. —
Humi cx alis folior. supra-mor. caulis ‚ solitarii, pauci ‚ simplices
communiter. rui-0 ramosi. Ful. oppos.‚ per 20 circiter opposi—
0vutu, acuta, serraturis profundis utrinq. circiter ls,
utrinq. viridia, villis senium. venis rugosa, sensim desim-ntia in
petiulus dimidii sulii longitud. spica iipeilul„ umliq. :it laxa
aspersa foliolis. Foliula lianc sunt uvam cum acumine, integra,
:ul basin extrors. flexu, patula, calyce multoties majora. Flos
singulo suliulu subjacet, «⁸:11. «lvpresso, ipsi scapo immerso , cor.
violacea, nigra cum marulii bifida, dilutiore umbilivo, :nl latus
superius umbilici: Stam. 2 perfecta, 2vcro ubsque anthei-is,
asem. ¹2.

153. V· indica S. ,ἵε V. (flandra, spicis longiss. car-
nosis nudis. sol. lanceolata-ovat. oblique dentatis, caule
laevi. S. X. π. 1. A.‚ Sp. II. S. XII. π. 2. Habitat in
Zeyloua. Θ. Dav. Royen. — Simillima V. jamaicensi,
saed vani. (viridis, Mani. ΙΙ. μ317.) laevis ubsq. pilis.
Ful. glabra nec τρίτοι-ς. ωτιίπ-Ί, magis lineat-2, non serrata, sed
ileniih. obtusis nliliquis ‹lt-ntum. (undulata, minime ri-
tint n. Muml. Il. lm.) basi sensim angusta-tu, nec petiolis late
iuiarginntis. 121. caerulei auth. tautum duabus, reliquis filum.
[Sp. 11.]

154. V. jamniccnsis Sp. 1..- V. ‹limidi-a, spicis lon-
gissimis carnosis nudis, soliis spatuluto-ovutis serratis,
caule hirto. S. X. η. 2, Sp. 11. S. XII. τι. 8. — V.
diandra, sp. lgss. carn. subaudis. ⁸121. n. 2. V. fol.
obtuse ovalib.⁷ spica carn. nuda. Η. cliff. p. 10. Roy.

tiones .

2 vasti-ntis.

