122 Medica

Medica ciliaris guilandini Raj. 5720. κ.
-—- cochleam dicarpos, capS. spin. etc.
Moris. 5720. ζ.

-- -- major dicarpos etc. Moris.
ϋηο. β.
- - minor polyc. ann. ete. meris.
5720. η.
— —- polycarpus ann. , caps. minim.
cor. Moris. 5720. st,
—— —- — ann.. cap-5. nigr. hisp.

Moris, 5720. ξ,
——-‚ caps. spimmin. , per. cil.
Moris, 5720. κ.
spin, min. peren.
inc. mar. Moris. 5719,

- , st, min. compr. etc.
Boerli. 5720. var.

—, sr. ovali etc. Raj. 5720.
van

spinosa maj.
Moris. 5720. ε.

ᾱῐεειη), etc.

coronata cher-leri parva J. B. 5720. θ,
dicarpos, fr. capsAurbinsugffiloris,
5720. δ.

echinata glabra etc. J. Β. 5720. var.

— hirsuta J. B. 5720. λ.

- minima J. B. 5720. μ.

- spinosa, echinis magn. etc.
Raj. 5720. ε.

ssavo ss. Clus. 5717„ cf. 5716.

hirsuta, echinis rigid. «I. Β. 5720. 1.

legitima Clus. 5716.

magna turbinata J,13. 5720. δ.

major αἱς-προς, caps. compr. etc.
Moris. 5720. α.

—— erectior etc. J. B. 5710.

marina Clus.‚ T. 5715).

orbiculata ,1. B. 5720. α.

pratensis luteaetc. Pluk. 5718.

saliva s. Trisol. sat. ete. Moris.
5716.

senten-ata J. B. 5720, β,

sylvestris. ss. croceis J. Β. T. 5717.

-. - srutescens etc. Moris. 5710.
(5717.)

lllll llll

lllll

— tornata maj. et minor laev. Paxk.
5720. γ.
Medicago G. Ι. (τ.) cmxxvi.
— annua, siliqua sale. striata Moris.
5714.
- trifolii facie T. 5714.
arborea Sp. Ι. 5712„ cf.
5719.
c,ircinnata Sp. 1. 5715.
falcata Sp. 1. 5717., cs.

ss, soliolo proliseris 11. clij‘s.
5721.
fruta-scens lne., sll. sale. pl. Moris.
5712.
legum. consertis long. rect. pa-
rall. etc, 11. clijs.
5704.
— sess. arc. incl. Η.
οὶζῙῘ. 5708.
.- sessil. erm-t.
570³.
saepiu< ternatis sess. arc.
cle. ΙΙ. clifs. 5706.
nullsolimriis sossii, er. etc.
η. rtiss. 5710.
tei-natis ercet. recurv.
descend. ete. 11. clisf.
56⁴3.
lun-u J. 12. 571⁴.

noy.

INDEX

Melia

Me d i c a g ο lup u l in α 81). 1. Melampyrum luteum, linariae rol. C. B.

5718.

- major erecta, ss. e luteo pallesc. T.
5716. (5717. var.)

.-. — —5 ss. partim luteis etc. T.
5716. (er. 5717.)
- .-. -- , ss. violaceis ete. T. 5716.

var.
marina Sp. 1. 5719.
polymorph α Sp. l. 5720.
— α rabica Sp. Ι. 5720. η.
-, c il iaris Sp. Ι. 5720. u.
— c oron at α 81).Ι. 572oaff.
Ιι ἰ r s u t a Sp. Ι. 5720. λ.
intertexta Sp. 1.
5720. ε.
la c i η ἱ α t α SpJ. 5720.v.,
cf. 5709.
minim α Sp. Ι. 5720. μ.,
cf. 5721.
mu ricat a Sp. Ι. 572Ο.ζ.
‘nig r α Mant.11. 5720. ξ.
orbicularis Sp. Ι.
5720. oc.
rigidula Sp. Ι. 5720.ι.
scutellam Sp. Ι. 5720.
— torn at a Sp. I. 572041.
turbinata Sp. 1.
5720. δ.
ra diata Sp. Ι. 5714.
s at iva Sp. 1. 5716„ cf.5717.
syriaca niv. 5720. v.
—-· ilicarpos laciu,
5720. v.
sylvestris altera lunae. Dnlech. 5714,
trisnlia srutesc. inc. T. 5712.
virginica Sp. 1. 5713.
vulneratiae facie hisp. T. 5715.
Medium ΚΠ. CCXXXV.
-— Cam. 1318.
—- dioscoridis Rauw. 1325.
-- ss. noer. , albo, arg. Besl. 1318.
-- rad. tuber-osa etc. Pluk. 2568.
Meihomia Heist. CMval.
Mel muscarum venenosum Steti». 8456.

Melaleuca Mant. 1. cnlhxxxm.

——- Lcucadendra Mant. Ι.
5733.
melampodium gen.
nlexvll.
— americanum Sp. I. 6658.
— australe 1t. loefl. 6659.
Melampyro affinis aphylla etc. I‘luk. 4550.
——- cognata: :nadal-asp. , quarn etc.
Moris. 4024,
- spin. horr. · Pluk.
4621„ cl'. 4622.
Melampyrum S. 1. (τ.) ncecrv.
— africanum spicatum etc. Burni. 4553.

—- angustisoliun· cristatum etc. Pluk.
4350.

arva-nse Sp. 1. 4387.

—- Riv. 4357.
coma merulana C. B. ⁴:338.

cristatum Sp. 1. 4386.
- naj. ατη-ιε..

lll

l 1

llll

etc. Pluk.

llll

Cor.

lllllll

-—-, ss. albo ct [ιω-1). J. B. «3813.
lanuginosum baeticum C. 13, 4:187.
(st)

inmollum, ss. :illm ele. ssnj. ⁴350.

-- , n. parvis lunula Cels. 439⁰..
4380. νυ.

luteum angustlsol. (I. R. 4386.

- , coma caerulea narr. 4380.

- latifollum C. 11. , (tels. 4389.

lll

4386.

— minimum C. B. 4008.
minus, ss. albo Rudb. 4389.
nemorosumSp. Ι. 4388.
perpusillum luteum Lob. 4098.
pratense Sp. 1. 4389.
purpurascente coma C. B. 4387,
sylvaticum Sp. I. 4390„

’ cf. 4389. var.

— ·— Riv. 4389.

Melandrium plinii genuinum Cius. 3³93.

— qdm. Cius. 3224.

Melanium herbaceum reclinat. etc. Brown.
3433.

— montanum Dalech. 6782.
Melanomphale Renealm. 2423.
Melanoschoenus Mich. LXXI. , el'. Lxxn.

— maritimus humilis etc. mich. 361,

— palustris angustis. etc. mich. ³52,
melanthium G. ΙΙ. app. (Clayt.)

CDXCH.
Malp. DCCXLVL
c apen se Pl, afr. 2613.
capit. et ll. majore J. B. 3967.
—- reflexis aquilegiae Lob. 3969.
damascenum nod. 3967.
in dic u m DIant. ΙΙ. 2614.
sativum Cam. 3968.

sibiricum Sp. I. 2612.
sylvestre Manli. 3907.

-- alterum Cam. 3969.
syriacum minus etc. ssreyn. 3454.

virg-inicum Sp. I. 2611.

Melaschoenus v. MelanosehoenuS.
Melasma Πενῃ. ccxxix.

llllllllllll

— scabrum Bery. 1204.

Melastoma G. Ι. (natm.) nxcn.
- Acinodendrum Sp. 1.
3063. , css'. 3069„ 3071„
3073„ DLxx. obs.
— aspera Sp. I. 3072-
-· crispata Sp. 11.3079.

discolor S. X. 3077„ cf.
3080.

sol.1anc.‚ nervis. 3longit. etc.
H. cliff. 3081.

— -— utrinq.gl.‚nerv. 3etc.
H. cliff. 3080.

srayilis Suppl. pl. 3082. obs.

GrossuLarioides Sp. 1.
3069„ cf. 3068„ 3071.

Ιιίέὄθιὲ-981). Ι. 3071., eff.

holosericea Sp. 1. 3073.,
cf. 3068.

zacviga ta S. X. 3076.
Malabathrica Sp.1.3075.
που α Pl. surin. 3052.
octandra Sp. 1. 3078.. cf.
3075. obs.
quinquenervta hirta maj, etc. Burm.
3075,
-- mln, etc. Bur-m. 3072.
scabra trinerria Burin. 307⁸,
—- scabrosa S. X. 3070.
— sessilifol ia Sp. X. 3074.
Meleagrls Renenlm. 2:198.
Melia G. 1. mxxix.
- A: anliraclz t α Sp. 1. 3032..
cf. 3033.
— Azedar (ιοΙι 81). 1. 3031.

—- — ss.scmpervircns Sp.
1. 3031. β.
— maura Jaeq. 2⁰⁷⁰.. cs. ³120.

