Cl. 111. Triandria.
dulus, floribus11a11i‹·ulatis 1.oefl.it 314 liubit in Δηιο-
rit-a 11115110111). [8“11.ΙΙ.]

Sp. ΙΙ. 1111111111111119. lump.- mle. mm. S. ,1·11. -— 8“11. Ι.
sulum syn. l'l. gun. S.. Γ. ι’111·. βυ· Q'un smndens. fruct. tri-3:⁴¹-
11111111 „mun-,nn 111111. unq. 315. , Ι. nul. 111111.
obs. ..s-ml. mnu-ilis. l‘=·1..·1·1·‹·s..matu. vrvuata. 111-11010105·-
ΙΙ. rlisf. (App. sul} Yngis ΙἸιιιιιι-Γὴιιικ) syn. l’l. gen. 8.. I.
1111 Ι. Amen, uos. ..Ex svm. vonummivntis (1·11111 ίιιὶι·;,’1ἰι sun-tu)
a 1). Milluru,
suanum 5111101111 its·

Osts. Planta Lursl. (deser. il. 1¹. 3140—15. (l. rs.) «111.
erlw
rium Jst'run'ui uuluu'mu ιῃΙίηιΙΓ. ιἸΓ. — C'erlv ipse Liuu. u'u uun

Aunes. candiana:

onata est uuirt· pl. 12:17. iu 1011010110, quun: xix

pru ime delinita: plat-11 unu apmalraml, uti 1111. 5pl13⁴‚¹llu‹‚

1¹·¹.‹1e¹pil Jurtpu'num scrius wapmlus.

111. σΒΟΟἩΒἸῖ, 8.Ι..· Cor. Gpartita

1-11111111115. Stigm. convoluta. S. 1. 11. 53.. 111.
55 ....... Spntlxa gGphylla. S. 1’.Ι 11.-45 (err. pro 1pltyll.)

Cum-rs 'suurn-fs. 1⁸3. 184.. nme. l: 1. (θ. (ι. 1’. 1¹1.) —
CH.. §patha nuumphplln. (Sp. 2. altvrmn· Η. I.) — COR.
Tatnos simplex (θ, G. 1.), longus (θ’. ἰ”Ι.) 1,1”11111. ενκμπῑίιικ.
fredus: lucin. matoaesssluugis, nequulih. — STAM. [11. triu,
Anth. saginatae. —- ·PIS'I'. Gen-111.
superum (G. 1'1.), subrutumlum. stylus suis.. lun-git. staminum.
Sti-:uuum tria, cumulum, surram«. —-— PER. (·11115. sut-rutunda,
1=i1‹.1=;1,triln‹·..u! 1111111155- 51231 1»1ι11·ι,1υῑι11111;ι. [³:1- G.1.
n. 215„ 11.-15..1.›3.,11.55.]

0bs.: Ιη Γ. 1-1'. 111 111 Sp. Ι. S. Y. huic yen. snb-
sumfu 1⁴5? Isiu Bulleula ud111 111 Sp ΙΙ.; - 11 111· 111κΙ.; ,,0115,
l'rofus T. (ur. 1u‹·n‹qu:t;1l;1 <gt-nu. ublmqp» insi-:2 revvptm-ul.
ssuris, 111ὐο cvrulluc lunyixs. lilisnrmi. — 1111111111-1111111111 T.
(ur. scre hesnpetula vt germ. supra receptur. 1111115, [uhu ΙΙ.
1·1’.τ ullust* (··. 11— 1·., cl cura: om. G. 1.

2¹⁴⁸. C· sall! US Sp. I.: C. spatha unis-alvi radicum,
corollae tubo longissimo. Sp. Ι. ΙΙ. S. l. S. lll. 11. 1.
C. florib. fructui impositis: tubo luuggiaes. Roy. 1111111041.
H. ups. p. 15. Mat. med. 11. 27. C. fl. fruct. impo-
situ. H. diff. p. 13. 11. l. Ξ. — Var. a. officinalis
Sp. I. .· autumnalis. sol. angustior-ib.. margine revolu-
tie. S. 311. (nr. ‹vs-lim), C. autumnalis sntiv. Mori...
hist. 52. p. 335. ε. 4. t. Ξ. s. 1. C. ,511ῑὶ1115. Buuh.
1111165. — V-nr.(3.xer11=1s.s¹p.1..·nonalis, fol lu-
1ἰονί11. nuzrg. ]11111110.8.ΥΙΙ. (β. 1 erm). μιν-111115111-
11Γοί l- xl etl w Bauh. 1›i11.G5-(3‹3.—111.b in

Alpib. Ηε1ι micis, 1¹)renaeis‚ Lusitania-is, ’1“·1.’·ιιῐ(ῑ5, ζι.
[Sp. 1. ΙΙ.]

allum. .1111111111.11 t.

subulam. corolla huniam.

J! u 1. wctl. syn. Bnuh. pin. 1. c. cl: (ἶ.
Bauli.v —— luc. nul. iale’m.

11. upa. 51111. C. »emus [ansul. nauis. Bauli. pin. ιῐϋ.
r! prufter. cur. 2..¹ β. C. 11τ111. lutis. purpureu— 11111, liz-uli.
pin. 66.. et y.: C. aut. sat. Mur. l. ι“., Bauli. Ι. c..
‹·mn. wit. 33. - l. ¹11 ul. 111. - Adul- vhs.
modu linea membranavea luugitudinalitcr exuruntur.·'

ΙΙ. Clil‘l'. speries «luae. - N. Ι..·

(rutum.
„l'uliu singulari

C. ss. 11. imp.. autum.

ss ali, cum syn. Banu. ι’.. 11410111. lugd. 2. 11. 1¹20.. Mor. l. ι’..
οἸ fruc. 1501111. hist. 2. 1¹- 637. — cum ι’ ιι r. (ἵ. C. nlpin. nu-
tumn. Bauli. piu. 65 mur. l. ι’. s. ¹2.. Rom-l.. Ι. 1·., (¹.1u=·nt;1u.

aut. Bauli. hist. 2¹, p. ωδ. —- rr luc. 11. emt. (esec. mle.) —
ΑιΙιΙ. «luln‘mu, ‹171 rur. sommum?

Ν. '.’. Η. εΙίΙἸὶ1 C. ss. sr. imp.. xerun. , c. spu. Bauli
u. Ι- vl.. Tuum. inst. :552- 33. 11. xn — xxm.. Πομ-11141520.
11. 1— xxw. , el obs. 2,
serm-turam stnyulurrm nutantibus.

Tundmn ιίι 11. Luesl. p. 515- 9¹3.. (ΙῙΠΜ-ιηηὶιυη in pistilli.

³1¹1! ipsc discipuli obs. 11011 cunti-

nimium varic!- numerum ιἸ fuliur.

positam esse, 111·muuly‹u·it 1..,
mmsst ridetur.

1,.ΧΙΙ ῙΧῘΔ, Cor. gcn. ·.Cor Spetalu, patens,

aequalis. Stig 111. 3. erectinsculo- patula. S. l.
n. 5¹4.. 111q2111.⁷1.55.‚ cumulata. §.11 11.46.

bssA- — CAL. Spntlme 2111111111 , (G. 1¹1. . music. G. Υ.)
oblongum, persistentes, yermitm dutinynenees. (G. 1⁷. ΓΙ.) -
COR. Petam ὓ, oblonga. aequalia. lanceolata. —- STAM. litam. 3.
subulam , eun-ua (dimidiu -θ, G. Γ. Vl.) brevium,
aequalia (G.l'. 1¹1.) Anth. simplices. — Pls'l'. Genu. inv
fe 1 ιι 111 . ovatum , :iquetruuh
utmuiuum.

situ

Stylus simplex, ‹·revtus. low-:inuh
51151113 undum, crassius-:ulum — PER. (·0115. 51111-

1111·1’0(’11.ι·ιί-1.1. 61100115. lxm.

Ord. l. Mouog. 51
‹11¹:nt=,3qu‹··t1·1.'ihu-ulmis {oz-ulis 1011111115κί5 3,·3111. — Sum

(stlnlurium και-111111, θ,1,·.1“, ΙᾎΙ) Ικ’11111’111111111,-,1 - LIV<- (ῃ,
9111,11.9.ῐ8.1’-ΙΙ.ΙΙ. 11.-«161. 1·., {tl-31:45„ ΙΙ.ῦῑί.]

Ohs. Solu spvr. . aprum prium mavi! 11., J. afr 1'1'117111 sui!
{quw-¹ num· Arm-110« l.. sil.) . 111· apra mmpm ‹lt-scr. [11 Γυ r.

,111-11. c! (ι’, ΙΙ.; ,.(“;1Ι. Sputum ‹·mupmilu, 1111111111. , ειμι-’111118
(exter. nuujtwilv.. crassi-will.. mato-lanu, nnn-gine} lucen-is: intvr.
tenuiorih.. {aeci-iz. poi-smmum. , munina 1115ῑίιιειιι·111111,” -— Se

rius . nna-nummu dee rltnr. «nurus. hujus ,ψίιννὺ 1111111·1·1’1111’. (Epist.
cd. ἰἰιιι 11111( ‚ [ι. ἰ’-1 - 73.) sidvltn' illum 111 l'u 1¹. lu l, υ syru-
(·ἱΙί posuisse. ul testantur rvrltu 1¹11 S. A ΙΙ. ΑμμιίιιΙ. ad ll'u
shrael. mum-[laeum lrwlitu ‘¹1- 1¹s'. 11. 315. 0115,)- ss. elium. ‹puu-
svuvx ιίι struet. in (11·11. nur. (ml. nis. p. 175.) 111· ιἰι(11ἰ’.ιν1“1ιί[.

2⁸5. l· 1'0-*03 S. »ΥΙΙ..· l. scapo unium-0 alrlljllo bre
1155111111. Mill. ic. 160. t. 240. Dux. Royeu.
[S. ΧΙΙ. 11. 1ἱ7.1
(011 s. Planta ‹·‹tpt'uu‘s 1·.11, 11. l.. insumis-dvalm- distiuvla. hinc
ss nonnullis ³17¹qu ,xr'rpwnli sunjuuvlu. rouseutieuzc 271111111..
..tisun dmum eum distinfflmrcl.)

9311, l. Bulbocodium Sp. ΙΙ.; J. scapo unifloro bre
1155111111, sol. linearibus. Sp. ΙΙ. 11. 1.,..... sul. au—
gululz's caulinis, stigmatib. sextuplizibus. S. 111. n. 1.—
Crocus Bulbodium Sp. Ι..· spatha ‹li1›l1)lla flori ap-
proximam, tubo corollae brevi. Sp. 1. 113ἷί.. S. Y.
p. 863, ⁷1. Ξ. —- (31¹. flore fructui impm-itu: tubo brexi.
Roy. lug‹lb.41. Sisyrincliium 111111115· angus-timi.. fl. majore
variog. Buuh. piu. 41. sis. awrensium, angusto sul,
alterum. Col. ecplir. ζ’. p. 5. t. 7. f. 1. Βι111>οοι111ἰιιιιι
crocum.. fl. magno 111110 fundo luteo. 'suusne-s. cor. 50.
flabit. iu alpib. italicis. Π. [Sp. Ι. ΙΙ.]

Mune. ΙΙ. ]1.3’-Ἰ). aula.. ..nunna-‹·dium pedum. 11ι1111κ-111111111115,
sul. suliulalis Ιι111Ξ15-5. ΜὶΙΙ. ic. ¹21⁰. Uror. ιι·1“11115· ;111·ς,115·1ι1ἰ111115
ΙΥ. (ilus, 111511. 1¹.'.’(JS. nanuum. murati.
star gluinae, 11.·111111 bremu- corolla. Γ(
intus sulum, sun-ln ssmust'

«Ιυιιιτ

>patha 1111111115, 111(
acuta, 11·Δ ι·;11;1·111ε,κι·5·115,
(Sp. ΙιῐιηιΙιι.. yllnut'sormis. quyil. 1111.-

(famaue caeruleae san-lu [lucu. S. Alll.)

ΨΜ. Ῐ- {millora Μαιιΐ. Ι..· scapo uuili, sol. eusisor-
mih.. spatha lacera. Mani. Ι. p.17. Stlsl. 111. η. 11.
l. tol. gl¹uliatis glabris canl« 1111111. Mill. dict. 153.
t.157.1.3.- Hal) ad (311st 11. spei. D. de [io-nu. —
Spatha swina lacera. Cor. siolacea [ubo blexizsiifiw.
Οὓς. Misit hanc etium Ι.1’111·111..· ΙΙαΙἸ,

11, 511. 1¹- 32.

25⁸ 1· Cffi'fflssbffi'a Ccul. 11.-Ι. florib. corymbosis 1¹0-
duueulatis. caule ancipitl (ent. ΙΙ 11. 105. ἰιιΑιιι, acad. 4.
p. 50115311 11. 1. A. Sp. 11. S. 111.1ι,3,1111111111
lul Cap. b. spei. — Flor. cae1¹ulei,c01¹)·111b0si, calyce
bivalvi instructi. Pl. palmaris. [Sp. ΙΙ.]

..RzuL bulbus? (ῗιιιιΙ. semiped.. compressus, anca-ps, 11.ι5ἰ 11
gina 111u111l11¹1111. cim-tu& iu medin sul. 111111111 alterumn. ensisvr

c). Ep. ed. υ.

me, xcx-ticum, uerxusum. alter.. uiui-:im- aruph-xivam& caulo

1111111115. (111·111111. terminalis anx pte-lum: saepiu< hin-wis. Η.
jnmlinulluti. emm-pti spathis propriis usuris. 1111111111. , [11115151111111

bus. sur. eanvult-ae. Genu. iub-r 1:01. ct spilli-'m '⁷ im. uc. l. ι’.

2811. Ι. africana Sp. Ι..· [1101111115 capitulis, spathis
laeuis.⁸11.1.s·.1.n.1.‚s·1›.ll.sxlll. 11. ξ’. {vim
H. cliff. pdfflo. Roy. 10131120. l. ful. ad radic. ιιι-1·-
νυ5ῑ5 (ἐι-1111110015, fl. ac fructu 00111111111-15. Βιιι·.111 afric.
191. t. ΤΟ. s 2. Beruiudiana cain-ibis capitulis lunug 11110-
sis.P01.siec.Q4.¹ (11·’1111011 eriophorum africanunf. fl.

lanato. Pluk. mant. 98. Habit.·1dc21p.b. Spei. ῃ.
[.5'p.1.ll.]
ΒιψΙι-ἰιῐί augustam-m. et gramineis sul. plauto
1¹1uk. munt. 34. Perfidiam
ltreyn. susc. 24. (1111-

ΙΙ. l'lifs. sym:
nunu-llam. 11. rubro num-111. ele.
angustisul. montaum suluuumst similis Mc.
nno-u tmnentns. pun-ilum promontorii 11. sp. l'lul.. 111111. 179. t. 2119.
123. -- Add. Hbs. filu-usa. lul. 1·.’1-
dim-l. rupiosiss.. lim-ari-eusnsonnim spitluuuzwa. glabra. (·ῐιιιΙ.
{uun-⁴¹1, radin-alib.
summm· vugiuae

..unm varim-su, obl. ‚

plui-«¹5. pedales, 51111111. lsai. c=u1lina alea-rna,
sinuum. anuplvxiramlin: :wic canl-tui spectn11t‹:;
suunt. maraine grimm lacero- pilos-1. — sl. in capitula grisea.
1;1ιϊι·.’1·, pedum: vx alis summorum [υΙὶυΓ. 3υ11ῑῑιῐίὶ.’” —— (Cf. stium
supra drot-r. estu.)

