550 01. xiil. Polyandria.

” Caps. compressae, bicarinatae. carina inferiore breviore. superiore

convexa, dehiscente. - Sum. plura, rotunda, suturae affixa.
[ave G. Ι, indm.. ΙΙ. 556. , Γ. 622. , ΓΙ. 702]

„Essentia consistit 111 nectariis: numerus et figura inconstans
est. Trollius niv„ Hellehoro — {ranunculus Bnerh.: pe-
tala plura conniventia. alta-rna, exteriora 111-011101ος pistillo numeru-
sissima, styli breuissimi 3¹ nectaria 01111111ιὶ013, labio integro. Aeo —
nitu m Riv. , Η elleh 0 1 oi d e s 1500111.. petala. sex «leciduzfi
flos 10110 insidens. Η 0 lle b 0 1351 e r: corolla 5petala, persistens,
deflorescens; pistilla tria ad 5, styli staminibus longiores etc.''
G. 1. ΙΙ.

,,Η. hyemalis petala dirnlttit5 reliquae petala retinent viridia
iactast G. ΓΙ.

ebs. S. 1. syn. Trollius Riv.. Helieboro - ranunc. Boerh.‚
H-roides Boerh.‚ Acnnitum niv. [vid. imilssl. et 6.] - Subest
Trullius a S.1. ml S. Vl. usqne, q. cf. — Cf. de genere
Praei. etl. Gis. p.377.

4106. H. hyemalis 3111.- H. flore folio insidente.
H cliff. p.‘.‘.'?.7.y 0. 4. H. 11115. p158 n. 3. Roy. lugdb. 484.
Sp. I- S. X.II π. 1. H. ranunculoides praecox tuberosus,
flore luteo Moris hist. 3. 11459 5.12.1’..2. ῐ.4. Aeoni-
tum unifolium bulbosum Baiiih. pin. 153. —- Hill. anat.
1.·2. (Spdl.) — Habitat 111 Lombardia, ltalia, Apenni-
nis. 11. [.ςρ. 1. 11.]

„Scapus simpliciss.. vix pellican-is, lphyllus, solio horizon-
tali terminali. flos 11010115, termini.. sessilis, erectus, luteus.''
Mam. II. ι1.-108.

H. cliss'. syn. H. niger tuberosus, ranunculi sul..
Tourn. inst. 272.. H. ranunculoides hyemalis.
Herm. 1ugdb.308. ‚ Moris. Bauli. lime. , H - :uides 11) 01113115 Βο0111.
lugdb. l. p. 2⁴³7.. Ellebnrina (00511111. syst. 554„ Rnnunculus cuin
nore in medio 10110, rad. tuber. 1101111. 111503. p. 41⁴„
Rupp. jen. 130.. A. lqemale belgarum Loh. hist. 385.; ·— Ι. nat.
eopiosiss. circa Bononiam et per totam Lmnbardiam, ubi floret ini·-
110 mensis Februarii in agris3 inque montib. Apenn. -— 0bs.:
„Huic folium penatum multifidum scapum nudum terminat, cui in-
sidet immediate 11111105 ssos.''

H. ups. syn. (add. Lub. Ι.ι“.) 111 Sp. 1.. Ι. na 1.
rentiae.'¹ -— Obs..· ., l'rimu florens inter omnes.·‘

4107. H. niger Sp.I..· H.scapo Inflare { subu n islo 1·0
8ρ.1. sq.) subnudo‚ soliis pedatis. H. ups. p. 157. n. 1.
Mat. med. n. 273. Roy. lugdb. 484. 811.Ι - S. XII. ⁷132.
H. scapo florifero subnudo, petiole communi bipartito.
H. cliff. 1>,227. n. 3. (1. c ) H. niger, fl. roseo. Bauli.
pin.186.p—- 11111.αιια1,1.1,(.ςρ.11.) — Ellebo-
rus niger legitimus (31115.1115ι.1.11.275. -- Habitat in
Austrinos, fleu-uriae, Apennini asperis (Sp.11.). 21.

S). I. II.
S1›.ll.[ -Ι- ‚‚l·‘ul.]

ss. luteo.
rad. tuber. etc.

Acunitum

item „ Flo-

„Folia consistentia, 11)·01110 pe1·=.·nnanlia.''
omnia radic-alin, mrim-ea. 80011115 rudimento unius 10111, 3111111105,
'Midum ramis aphynis '.'ilnris brat-tentis. flores verticiules, aibist
filant. ll. Indoi-i.

H. 11115. syn. 11111111. Cius. ll.cc., Ι. ’1111 Ι. 111.
San..
Le.. l. nat. id.

11. cliss. syn. llauli. 1, c. el Moris. 11151. 3. 11. 458. 5.1·2. ι’1.
LI. noemin-5111», 1. 11,“2“.Π., 11. nix. 11. 31110 etv. nauli. 11151. 3.
1),63»1., Lol). hist. ³⁵9. , l'luS. 1. 6., Veratrum nigrum 111-10111111 Doni.
pempt. Nu, —- I. 11111. 111 le. nnn 11111110 a vanu-im et in 11131-

„ Flurens mense

mle-»que 111-11110 111110110.” - Mat. med. syn. 11111111.

nis Reliennw. quatuor 5011111 Nea-pulin- ..xus-trine milliaribus, mi
uiantium radices. —- 01, 5..· ,.11111115 ,5ι-111ιι15 [ι’11111υ11115 unum ex
apim: florem profi-rt, aut-rum iussn ..piru-ni vx ala enutrirc-ti sulii.
Folia radicalia 11011010 erecto semiluisulu reflexu divaricata.
a parte ant neriore 11ιι n· ι’01 saep·- 1“1τι’1· ἰιῑι’,

41(15.11,111·11115 S..›I: 11. caule bifido, ramis solio-
sis bistoi·is,s0!. difficultis. S. X'III. 11.-131. 11. 3. H. mule
multifloro 1011050 , ful. 1111111. Ὗρ ,ΙΙ- .Ὗ. XII. 11. .’3 —
H. caule aequali 1011050 mullifl. (ΙΙ. cl.) 101115· 1011101111-
bus caulem tandm» mpure-mimis. Η.(1111“. 11.2“27. 11. 2.
Η. upu⁴ p. 15113 112. Ru). lugdb 484.

1111111111
mique peri· Ι11111,1

H. niger hort« usis,

fl.v1rid1.ss11ul= 1111.1“Ξ1.κ,“1»1[110111111 nigrum ultorum
Cam. epit. 941. 1131111111 111 montibus Υ10110005111115, Eu-
ganeis. u. [Sp. Ι. ΙΙ.]

.,ιι,11 «101113 muli-¹1 ulia. Scapti« nplnyuus, ’21111051 ramis [01105111
‘zm »rit«, 1101 ἰι 11111.11111.’,’1,1111ι1ι”1.“ 1111111.ΙΙ. 1¹- 1103.

ΙΙ. ΓΙὶῘῙ. sisu. unuln.
rol. 1100141110.

Ι. c.. 11. niger sylv. 1110105111, latiora
Muris. 111111. 3. [0³15st s.1·.·. tal. 125. . H. nlg. vulg..

Hssnnnnonus.

(ΞΛΜ-1111. Ord. Vll. Polygynia.

ss. viridi vel herbaceo etc. Bauh. hist. 3. p. 6³6.. Elleborum ni-
grum vulgare Caesalp. syst. 581.. Hellehorastrum Dod. pempmffi..
Veratrum nigrum 2dum nod. l. c. elus. hist. 2. 11. 275.;
l. n al. in mont. Eug. et au Viennensis saltus initium qua Vienna
”subiugum iter est. — 0hs.: „Haec species antecedenti [n.4109.],
considerata structura utriusque plantae, val-ie affinis videtur. ·'

ΙΙ, nps. syn. (add. Helleborastrum Lub. ic. (NL), Ι. παι..
ut Sp. 1. — „l'rimo vere ssnrens.''

4lffl1.11.soefidllS S1.› I.. · H. caule multifloro 1011050,
soliis pedatis. Sp. I— Ὗ. XIII. η. 4. H caule inferne
angustato multifolio multifloro, foliis caule brevioribus. ,
Η.01111’.11.227. 0.1. RoylugdbAffl Ι)3111).1)111-15 169.
Sauv. monsp. 180. H. niger fogetidus Bauli. pium-55. Hel-
leboraster maximus Lob. ic. 679. Helleborus femina Sterb.
sung. 372. t. 36. s. C. — Γα r. β. s1›.1.: H. niger trifo-
liatus Moris. hist. 3. 11.·460. s. 12. t. 4. f.7. —- Habitat in
Germania, Helvetia, Gallia. (ὅ ει 11. Sp. II.) [Sp. 1.11.]

„Cauiis infra rnna nudus. '¹ Sp. ΙΙ, - ,, Folia omnia in caule,
versus radicem 0111111.” S. XIII.

H. clifs. syn. Bauli. l.c. el Boerh. lugdb. l. p.‘296., H. nig.
ramosus angustis. sempe-uirens elatior. Muris. hist. 3. 1ι.4.“19. 5.12.
t. 4. s.6.‚ H. nig. sylv. adulterinus etc. Bauli. hist. 3. p.³80..
Helleboraster Rupp. jem, H-ster maximus, 11. et semine 11100-
gnans Lob. hist. 357„ Sesmnomes magnum cordi et Consiligo
ruellii Lob.hist. 387. , Enneaplijllun snt-sulp. syst.583.-, -- v ss r. α.
ut β. Sp. pl.; — Ι. 1111 1. in Germania ad latera montium quus
eluctatur Rhenus inter Coloniam et moguntiam 11. asperis et pe>
tresis.

4110. Η. trifolius Sp ...-1 H. scapounifloro‚ 1011151111--
natis. Pl. camts. 11, 18. in Am. ac. 2. p.356. t. 4. f. 18.
Spl- S. XIII. 11. 5 — Oed. dan. 566. (S. XIII.) — natm.
it. 3. p. 379. (Sp. 11.) - Habitat ln (amulae, Sibiriae
sylvis nemorosis cum Oxalide, Circaea (Sp .I..I) Etiam
inlslandia (S. XIII) —- 11. (Sp.I.) [Sp...III]

,,Ιί1111.1“1111-053, silis„ repens, Π, Fol.r·1dicalinternatn: foliolis
sessilibus 0110111115, extrorsum inagis gibbis, argute serratis, rigi—
diusculis, glabris, wnosiS. l’etiuli silis.. 10110 lungiores. §capus
solit„ silis.. petiolis duplo longior, instruvtus 111-001011 sul-ovata.
Plus solitarius, magnit. floris Trientalis. Cur. l’etala 5, ovam.
basi 111 ungues attenuata, 011111, striata (fig. a.)'. Numana petalis
saepius plura. lutea. limbo ovata, basi attenuata in cylindrum per-
foratum, petalis dimidiu breviora». Stam. Ι”11.-1111. capillaria, alba.

plurima= ψει-1111115 vix longiora. Anni. albae. 51111101111111110, erectae
(sig. b.). l'ist. (ἔοι-1011135, compressa. styli filit.. longit. stami—
num, recurvi. Stissm. 01111153 (ng, c.). Per. 6311501155, neumi-
natis. compressisy coadunatis margine interiore. Seni. 1110111011. -
Minima est haec plant-¹1 111 suo genere. attamen s1›·:‹=tni›ilis; inter
flores Sibil-ine spei-iosos et maxime singulares est etiam quae-lam
Fumariu, 1101110515 affinis [F. qmctabilis, 1321, 1101111115 con-
‹lecnrntn in sno genere in;1ximis.¹' A 111. ac. , p. 35556,

..Sca-pus aplffllus. Flos minutus, Par-nussiam similis, 01-

11ιιε.” Mani ΙΙ. 11.⁴IOS.

DCCLXV. GALTHAC Ilum», S. I.: ( nl. 0.
Peta1215.Neeturia0. Caps.pl¹1res‚ 1101)-
5110101110,Ὗ,1’.Ι n 555 ‚ X. 623.. XII. 703.

CXLTuA. Populngn Tnurnvs. 145. — Cli.. nullus. — (1011,
ι’1-1111115, main, 11101111, putentia. ‹hu-idm. inngnn. —- S'l'ul. fi>
1.·1111, 1111111ι’1·11,5·11, snit.. 00101111 brt-sium. Anni. rninprcssne, 011111-
ι’1-ιί·1.1ιε. — l'is'r. (111-1111101530 10, mannen„ compressa.
styli 0. Sileni. sunplivin. — l’liit. (’11115. totidem, lire-
ves. 111-0101113100, patentes. liin-nriimlnu. ,51111110 supi-rior.- ‹lrliiscen-
tex. ·-·· 511111. plurima. subrutum-ln. nnrtn.

[ 13 (ι’. Ι. 11.-1113. , ΙΙ. 5551..

Hbs. S. Ι. syn. Tunrn. -- (Y.
vbs. γ.

1111,Ο.1111111511·15.Ὗ1..ι1-.Ὗ 1’11.ιι.1, l·'l.S.ll. 11511.
(3011110 141. 101111 11,”227.1“1 siu-n( 1.11 473 11, elin. 11 22ὅ.
110).1111,,ι.1111«115-1.(-ιυιι tim-106. 1).1Ιί11.11111·15.169. C pn-
11111νί5,1151101111(μὶ llnnh pin '.To. 1’011111111,ιι 1110]υι·”1 uben-n.
ic. 750. —-— lar. β. .Ὗ11.Ι..’ 1’011111.11111101· Ἰ11111111 ic 750. —
γ.811.1.. (3.111111151115, 11111100 unuh.pi=1.276.— Habi-
tat 111 111111111111151 11115 κ] 111-011110, 11. [Sp.1.11.]

ΙΙ. cllss. ⁸11 11. bauli. l.··.. 110011. lust. 3. [nnn. l). «ι1. 11001111,
59⁸. Lol». lilst. 1123.. Ιίι11111.ιν.ιι 11. maj. lnnrn. inst. 273. 13011111.
1115111). l. luzis.. l'seuilu-lielleh. ranunculuitles pratensis rotun-

15111- ,
«ττι-1111,

,sutum supr-riori affixa.
ι’. ι’1-11., ι’1. tuat]
(11· nutu. ,ιμἠ. Fl. 1111111.

