Cl. vl. Ilexandria. Atou-

ΙΙ. ups. u. 2. [i. t. Α. perfi] varr. 3 reu: —- cc. u! ὃ.
Sp. μί.. - ρ’. ιιΙ η. Sp. pl„ — y. n! θ’. S1›.pl.‚ add. (sor-
smi ouiism simeo 62²) syn„- A. afr. mitris. Dill. (I. ud v. cinito.)
— Luc. nai. rupes Africae.

ΙΙ. aps. η. 3. [i. e. A. reru] syn. A. vera vulgaris Bauli.
pin. 356„ Alut- Dml. peinpt. 359. slus. hist. 2. p. 160. — Off.
A. lwpatica. —- L. nssl. ne ιι.·.ζ. ΙΙ. cliff.

[Olus. It'nliu qnmnndu lius l.. iu [Iit-ersis operibus junxerit, e
testu ipso liquei. Nuciimla ext crucicula “ in Sp. I. adhibita nd
speciem ululari diiloinm iniucundum, qua scrius maxime Persounins
aliique: simili ratium· nsi smil. 122]

A. varlegala Sp. 1.: A. flor. pedum-ulmis (θ.
M.11. sq.) cernuis racemosis prismaticis (subcylin—
ciricis S. tu. sq. 1: ore patulo aequali. Sp. I- S. XIII.
⁷1.2. —— A. sol. canaliculatis trifariam imbricatis radicatis
(θ. S. XII.) erectis: angulis cartilagineis ternis. H. cliff.
p. 132. n.9. H. ups. p. 87. n. 9. Roy. lugdb. 24. et

2512.

&XII l. c. -— A. afric. humilis, foliis ex albos-iridi va-
riegatis. Comm. prael. 79. effi. rar. 47. t.47. Till. pis.7.
t. 7. — Habitat in Aethiopiae argillosis. U. [sp.1.11.]

„Con iwarnata ore tilido: laziniis sanctioribus alternis patu-
lis. Smin. dm linata. Sti-:rma siniplex.'' alant. ΙΙ. 1¹· 3137.

H. clifs. sun. t'omm. Till. ll. rr. ct lloerh. lugdb. 2. 1¹.130.
n.2-l., I. nul. id.. chau: „Srapus simplex πει-ωε, ssor. ovato-
oblongi parum nutantes. ¹’

11. ιιμ s. sy ιι. summ. Till. ll. cm, l. nat. idem.

2513. A· disticha Sp. L: A. flor. pedunculatis (ra-
cemosis MJI.) pendulis ovato-cylindricis curvis. SpJ-
S. XIII. n.3. — A. foliis linguil'ormibus patulis distichis.
H. cliff. p.]32. n.11. H. ups. p. 2:¹6. n. 4. Roy.1ugdb.·23.
ct S. 21¹. 1. c. — (I‘a r. α.) A. africana fl. rubro, solio
maculis albicantibus ab utraque parte notato. Comm.
hort. 2. p.15. t. ὅ. -- Ῑά r. β. SpJ. ΙΙ..· A. afr. fl. ru-
bro, fol. triangulari et verrucis albicantibus ab utraque
parte notato. Comm. hort. 2. p. 17. t. 9. — (Ῑά r. γ.)
A. afr. sessilis, foliis carinatis verrucosis. Dill. elth. 22.
t. 18. 1220. Mill. ‹lit-t. t. 19. (spu.) —- Ῑά r. δ. Sp. I. 11..-
A. africana, soliis planis conjugatis carinatis verrucosis,
caule et flore corallii colore. Mart. cent. 11. t. 11. —
I‘ar. ε. plicatilis Sp.1.11..· A. afr. arborescens mon-
tana non spinosa, sol. longissimo plicatili, fl. rubro.
Comm. hort. 2. p. 5. t.3. — Habitat in Africae rupibus.

[obs. Simia a et y casu certissime θ. in Spl} ΙΙῘΙΙ. —]-
l'a r. ε. 'nale bis in H. clim, subhac el A. perfidiam, vid.
n. 2⁷51 1.]

H. c tiss. vurr. 5: —— rc. ul ε. Sp.p!., mid. Boerh. lugrlb. 2.
p. 1:31. n. 34.. — β. ιιι α. uobis, mla. Boerh. l. ι’. n. 35.. —
y. A. astina, sol. planis conjug. varin. ven-wusis, saule et ss. ¹:0-
rollii valore. Buerh. !. c. n. 36.. — δ. ιιι β. Sp., mid. Buerh.
n.37., — ε. ul γ. nobis. — Loc. unt. id. -— neser..-
‚‚ scapus simplex declinatus flores ovato-oblongi penduli, ven-
tre incarnato, tubo produ· to viridi obliquo cylindraveo, ore parvo.
eor. interne pliciS‚ ac si in totidem esset divisa petalis, notatur.
Genitalia declinata sunt. Fruvtus erectuS.''

H. ups. syn. Comm., Dill., ll. ad α. ec γ. cc.,· —- l. nae.
idem. — ebs„- „Foliorum margo ab altera parte tenuis, ab
altera vero latus, ”

251⁴. A· spirans Sp. 1..· A. flor. sessilibus (spica-
tis M. 11. sq.) oratis muricatis (M.11.sq,) crenatis:
segmentis interioribus conniventibus. Sp. I. S. X. π. 5.,
Sp.11- S. XIII. nal». — A. fol. ovatis acuminatis caulinis
5- (6-S.X111.)fariam imbricatis. H. cliff. p. 132. n. 7.
H, ups. p. 87. n.7. Roy.1ugdb. 23. et S. XII. XIII. ll. cc.
(t. e.) -- A. afric. erecta rotunda, solio parvo et in
acumen acutissimum exeunte. Dill. elth. 16. t. 13. f. 14.
Comm. prael. 83. t. 32. — Habitat in Africae campestri-
bus. τῇ. [Sp.1. II.]

„Folia ovato—subulam, mu‹·r0nato-spinosa, apice matinata,
6-(non 5-) fariam imbricata. '' Mant. ΙΙ. p.368.

H. clifl‘. syn. Dill. Comm. ll. rr. et Boerh. lugdb. 2. p. 1:31.
n. 33.; — I. nul. idern,- — ubs.: „Planta soliis vestita sere
cylindracea est. Scapus exertus raro ramosus. flores sessiles,
sere erecti, orati, limbo minimo.'¹

H. αρε. syn. comm. Dill. 11. ΓΕ.. l. nal. idem.

2515. A. retusa Sp. I. .· A. flor. sessilibus (spientis
JIJI. sq.) triquetris bilabiatis: labio inferiore revoluto.

Λευ-Ε. Ord. 1. Monogynia. 333

Sp. I. S. X. 71. 6. , SpJI-S. XIII. π. 5. - A. sol. rhom-
boidalibus cras-sis (carnosis I incl„ ventricosis Sp. I. II.
S. Δ111.) quinquefariis radicatis (caulinis S. XII), apice
(II. ups.) triquetris plano exstantibus. tir. cliff. ρ. 30.
Η. cliff. p.13·2. n.10‚ H. ups. psss7. n. 6. Roy. lugdb. 24.
et S. XII. 1ιό. (taz) — A. africana brevissimo crassis—
simoque solio, fl. viridi. Comm. hort. 2. p.ll. t. 6. Till.
pis. 6. t. ἕ). Habitat in Africae argillosis. 21. [Sp. I. 11.]

„riores simillimi A. pumi l siv. '¹ S. XII. ΧΙΙΙ.

H. clifs'. syn. (onim. Till. ll. rc. el lloerll. lugdh. 2. p. 130.
n.¹.¹‘2.; — Ι. rint. idon,- — «lesen.- „scapus declinatus, bra-
cteis alterium summo flur-*s sussilus, cre-cti, sspartiti sere :ul basin.
‹onniwntvs in tubum ubsolvte· 3quetmm, superns¹ dehiscentes in
limbum bilnbiatmn: labio inferiore tribus petalis dehiscentibus re-
volutis, supvr. trihus petalis conniventibus reflexo-erveus, quornm
suum. 6, nructa, tubo dimidio breviora.
§tulus vix manifestiis, stigmate laceross·

H. αρε. syn. [onim. Till. ll. cv.. l. nal. idem.

2516. A. xis-cosa Sp. 1..· Α. flor. sessilibus (spientis
M.11. sq.) infundibuIIl'ormibus bilabiatis: laciniis quinque
revolutis: summa erecta. Sp. I. S. X. ⁷1.7., Sp.1[- S. XIII.
sto. — Α. sol. canaliculatis trifariam imbricatis: caulinis
apice reflui-o- (θ. S. XII.) patulis. H. cliff. p. 132. n. 8.
H. ups. p. ffl. ωδ. Roy. lugdb. 23. ct S. XII. Le. (Le.)
- A. africana erecta triangularis et triangulari solio vi-
scoso. Comm. prael. 252. t.3l. Till. pis. 6. t. 5. Dill.
elth. 15. t. 13. s. 13. - Habitat in Aethiopiae campestri-
bus. ζῑ. [Sp. 1.11.]

H. clisf. syn. Comm. Till. Dill. ll. cc. et Boerh. lugdu. 2.
p. 131. n. 32.; — 1. nat. id.; — obaz: „Planta turbinem oh-
verse pyramidalem triangulare-m repraesentat. Scapus filis.. lon—
gissimus, simplex. flores erecti, tuhulosi, limbo ringente, bifariam
revoluto. ’¹

ΙΙ. ups. syn. fomm. Till. Dill. ll. cm, l. nat. idem.

A· pumila Sp. Ι..· A. flor. sessilibus (spiculis

intermedium lvi-uvius.

2517.
M. II. sq.) bilabiatis: labio superiore erectiore, inferiore
recurvato. S. X. π.8., Sp. II-S. XIII. n. 9. et.- A. sol.
aggregatis radientibus ovato-subulatis acuminatis mu.-
ricatis. S. XII. XIII. ll. cc. —— A. flor. sess. bilae».- labio
sup. erecto, inf. patente. Sp.1. τιὸ. -

Γαν. margaritifera Sp. Ι. ΙΙ..· α. Α. foliis ovato-
subulatis acuminatis tuberculis cartilagineis undique ad-
spersis. H. cliff. p. 131. n.6. Rny. lugdb. 24. A. afri-
cana, folio in summitate triangulari, margaritifera‚ fl.
subviridi. Comm. hort. 2. p. 19. t. 10. A. afric. marga-
rilzfera‚ folio undiquc verrucis numerosissimis. Bradl.
succ. 3. p. 1. t.21. (S1›.II.) — β. A. afric. margaritif.
minor Comm. hort. 2. p.21. t. ll. Dill. elth. 19. t. 16. f. 17.
— γ. Α. africana margaritifera minima Comm. prael. 43.
Dill. elth. 20. t.16. f. 18. —-

sar. arachnoidea Sp. I. ΙΙ. .· δ. Α. africana hu-
milis arachnoidea Comm. prael. 78. t. 27. -- ε. A. fol.
ovato-lanc. carnosis apice triquetris: angulis inerme den-
tatis. H. cliff. p. 13. n. 5. Η. ups. p. 86. n. 5. Roy.
lugdb. 24. A. afric. minima atroviridis, spinis herbaceis
numerosis ornata. Boerh. lugdb. 2. p. 131. n. 40. t. 131.
Brasll. succ. 3. p. 12. t. 30. (spu.) —-

Habitat in Aethiopiae campestribus. 74. [Sp. 1. 11.]

„fiores in hoe genere spe. ictum certissimi indi-es conjungunt
margaritiseram et araclinoinleaiu.'' Sp. I. ΙΙ.

H. cliff. rufi. narr. tres: α. cnmsyn. summ· Ρ. 19-
t. ιο. Boerh. lugat). ιι p. 130. καθ. [te. α. Sp. pt.]‚ — β..
y.. ut β. γ. Sp. pl. — Add. deser„- „scapus longus, procum-
bens, adscendens, parum ramosus, ramis simplicibus longit. scapi
superioris. flores sere sessileS, erecti, tubo ovato-oblongo, limbo
patente parvo. fructu Squetro, semine margine cincto. ’¹

ΙΙ. cliss. 71.5. narr. duae: α. Α. afr. minima atroviridis
etv. Boerh. l. ε’.. - β. ul ὃ. Sp. pl.; -- desen: „scapus
simplex ascenden& roi-ollae alternae, fere sesssses, infundibula„
basi ventrinosae, limbo reflexae. erectae. ''

ΙΙ. τιμε. eurr. dune: cc. A. afr. atroviridis etc. Boerh.
(l. c. mi a), — β. A. afr. humil. arachn. Comm. (Le. ιιάδ.)

AGAVE H. aps„- Cor. erecta,

Filamenta corolla longiora, S. VI.
erecta. S. X. n.390.‚ XII. XIII. 431.

CDvalll.
su p e ra.

p.97. n.O.,

