Cl. xxiv. Cryptognmia.

..fucus hle est spitlmnmeus, constans solio ultra dimidiam
partem 0111110, infra ‹llilsluuvni angustiora et llneurl, singulo
lacinia outo-oblonga. compressa. :iere tumlda et cara. :margine
integro, ζὶ iet Δ lacinias obtusas terminato· obtuso.
(aulis instar ueni crassi-»ris per parta-m mediam sulii ejusque

apice ln '.'.

lucini-'irum excurrit, (0011110101- rt hic lucus in spitum oblique

ΡΙ. Iupp.. ulus. ρ’.

s-m. [ann] F. ‹lixaricatus sp. 1..· F. fronde mem-
brunam-a lineari dit-botunto ‹lium-icum integra: rumitic.
vesiculosis. Sp. 1. S. X. n. ti.. Sp. II. n. el. 1¹¹. bullatus
frutices-cens. caule nudo, sol. rectis compressis bilitlis.
Moris. lust. 3. p. (ET. s. 15. t. a. 1‘. 0. Habitat. iuAnglin,
Lusitania. [Sp. I. IL]

adsceiulenn·u1.⁰

2⁸. Dicuorout ct11.1-2sct;.vri-:s.

δεῖ-ι. [mian] F. elongatus Sp. 1..· 1¹¹. fronde lilisormi
compressu dicliutomu recta, Sp. 11. n. 9, genic.
tumidiuscnlis. Sp. Ι. S. ,1. 11.7. ἡ 1η) csl. hisp. 179.
(S. X.) — F. caule lineari aph-xlm dichotomo. Roy. lugub.
51-1. 1·’. spongiusus teres ramosus· §iridis erectus. Nlo-
ris. hist. 3. p. O'H. s. 15. ι. ὃ. s. 7. Habitat inter Angliam
et Hispaniam. [Sp. I. 11.]

005. ,visit Ι.υι’11.; rs, ie. p. 4. rl 174.. cum ulli-tn specie,
laodic obscura. (Zmin cs. η. 5289. 8³5³.) Ιι”.

827⁴. [xlta] F. excisus Sp. 1..· 1⁴¹. dicbutomus line-
aris: axillis divaricatis. Sp. 1. S. X. n. 25„ Sp. 11. τι. 10,
F. pumilus dicbotolnus: segmentis ex una parto gibbosis,
ex altera excavatis. Raj. angl. ’ό- p. 43. 1⁰. dichotomus
membranaceus ex viridi flavescens ceranoidvs, angulos
rotundiusculos ell‘ornmns. Muris. nist. 3. p. 6⁴6. s. 15. t.
b. f. ll. Habitat in Oceano Europen. [Sp. I. IL]

8275. [swa] F· gigartiuus S. X.- F. (licliotomus
compressus, sroud. fructiferis longioribus subspiuosis, sru-
ctific. globosis subpvduuculatis lateralibus·- S. A. n. ὅ. Β.
- Οίις. (tutinus in Sp. 11.; mut. in S. XII.

SRG. [83η] F. nodosus Sp. 1..· F. caule compresso
dichotomo medio ramorum in vesiculam dilatato. Roy.
lugdb. 514. 1⁴¹1. suec. l. n. 1006. ll. 1119. Sp. I. S. Χ. 11.
9., Sp. 11. 11. ll. F. caule tereti compr. dichot., vesicula
medio ramorum inuata, νοεῖς, axilluribus laxis. ll.cliff.
p. {76- 11. 2. F. caule tereti compr. (lichen, fol. oppos.
minimis, vesie. in modio singuli rami. Fl. lapp. n. 464.
Guett. stamp. 2. p. 401. F. maritimus, vesic- majoribus
singularibus por interualla dispositis. Moris.11ist. 3. p.
647. s. 15. t. a. f. 2. 1³. maritimus nodosus Dod. pempt.
7³:⁴1. Habitat in Mari Atlantico. [Sp. I. IL]

H. c [ι’[Ῑ. syu. f. marit. nodosus Bauli. pin. 3155„ f, marinus
dtus Dud. bist. 781.. Moris. l. c.; I. nal. in muri Belgium,
sueciam, ,angliam adjacente. -- ΡΙ, [app. syn. nauli. Mor.
11. cc.. F. marinus titius 11011. pempt. 481).

Fl. S. Ι. II. syn. end. et noy. 1. c„ Raj. angl. 3. p. 48.

επ. [8322] F. concatenatus Sp.1..· F. caule tereti
ramosissimu, fructific. oblongis concatenatis. Roy.1ugdb.
514. Sp. 1. S. X. n. lO., Sp. 11. n. 12. Habitat in Ο-
ceano. [Sp. 1. IL]
3⁸. Rimosi ponus ms'rmc‘rls.
8278. [mot] F. natans sp. 1.: F. caule tereti ramo-
sissimo, fol. lanceolam-linearibus (θ. Sp. I. sq.) serra-
tis, fructific. globosis pedunculatis subaristatis. Sp.

1. S. Χ. n. ll.. Sp. II. π. 13 ....... filoque umbilicatis.
H. cliff. p. 4723. n. t. Roy. lugtlb. 513.‚ ..... solioque
umbilicatie. 1⁴¹1. zeyl. n. 359. F. solliculaceus, serrato

folio. Bauh. pin. 365. Lenticula marina, serr. soliis. Da-
lech. hist. 1397. Sargazo Pis. bras. 2. p. 266. — Sar-
assum pelagium Rumph. amb. 6. t. 76. (Am. ac. 4„ S.
.) —- Habitat in Pelago libere natans, uec radicatus.
—- Vegetabile ni fallor, inter omnia in orbe, numerosis-
simum. [Sp. 1. IL]
Fl. :eyL syn. Bauh. Dal. Pis. ll. cc. el Sloan. flor. ⁴¹.; —
obs„- „Mare herbidum instar prati reddit saepe planta natans,¹'
H. cliss. (cam οηι.) syn. ead. cl Lob. lust. 1353„ Sargazo
acostae Dalecb. hist. 1918.; — l, nat. „in omnibus sere rupibus
aqua marina opertis circa Jamaicam, aliisque Americae partibus,
unde a fluctibus abripitur, magnamque partem maris Americani
borealis implet, ut pratum viride diceret spectator remotus?
obs. Cf. de hoc Am. ac. 5. p. 7⁰.

Focos ez· Sp. I. ΙΙ.

Ord. 1V. Algae. 1067

8279. [asoa] F. acinarius .s¹p,1..· F. caule tereti m-
moso, sol. linearibus integerrimis, sructiiic. globosis pe·
dunculatis. Sp, I. S. X. n. 12.. Sp. II. u. Η. F. sollicu-
lnceus, lium-iae solio. Bauli. piu. 365. Lenticula marina
serapionis hob. ic. 2. p. 256. Asinaria imperati Donat.
muriu. 35. t. 4. l'. 1. des-cr. — Habitat initalia et Oceano
attstruliori. [Sp. I. IL]

5:⁴10. [moth] F· lendigcffls Sp. L: F. caule tereti
corymboso, sol. lune-volutis denticulatis alternis. fructific.
cyrnosis. Sp. I. S. Χ. n. 13 ‚ Sp. 11. ιι, li)⁴ Habitat ad
lus-ulainAdscensiunis. Osbuck. — caum filit.. fuscus. spl-
tluunneus„ tul. alternis, quae ‹luci-lunt, llumi ex singulis alis
simplices, caule longiores, misni-mus, laxi, Folia alterna, tnn-
ceulam. dentata, pellmidn. Cyna pcduueulatn ex singulis nlls
superlorihuS, continens plurimus· siut-ufic. subulauis, soliis bre-
[Sp. ι. [1.]
8:¹8¹. [.....]. F. uranus S. X..- „R teretiusculus ra· ⁷

niosus, frond. obuvatis fornicati„- integer1·imis.” S. X. p.
1342. 11. 13. (’. - [Obs. θεαί Sp. ΙΙ. sq.]

tiores, fuscus , nodosas , sessiles.

⁴1⁸. Rntost renosnss usim-A.

82⁹2. [3302] F. turbinatus Sp, 1,,- F. ramosus teres,
fructific. turbinatis membrana cinctis. H. clus. p. 476. n.
6. Sp. 1. S. X. n. Hm, Sp. 11. n. 16. F. marinus vesi-
culas babens membranis extantibus alatis. Sloan. jam. 4.
bist. 2. p. 58. t. 20. s. 6. Habitat in Amet-icae (11111ιαί-
cac 11. cl.) rupibus marinis. [II. diff, Sp. I. 11·.]

82³3. (3311),] κ’. siliquosus Sp. 1..· F. caule tereti ra-
mosissimo, pedunc. altr-ruis, vcsiculis oblongis acumina-
tis. Fl. lupp. u. 463. Fl. suec. 1. 11. 1007. 11. 1150, Guett.
stamp. 2. p. ⁴03. Sp. 1. S. X. π. 15., sp. 11. n. 17. F.
maritimus alter, tubere. paucissimis. Bauli. pin. 365. F.
marinus quartus Dod. pempt. 450. Habitat in Oceanlol.

ΡΙ. lnpp. syn. llauli. Duil. ll. ce„ F. angustisuiiiug vesiculi}
longis siliquarum aemulis. ltaj.s,vn. 3. p. 45. - Fl. S. syn.
cml. c! Ruj. hist. TS. (ct Ruy. lugula. 413„ in ed. 1.)

assi. [⁸3⁴5] F. granulatus Sp.11.: F. fronde vari-
cosa: ramis filif. ramulosis, vesiculis ovatis nodulosis mu-
cronatis. Habitat in Oceano iudico. — fucus spitliamaeuS.
(taulis erectus, erassiusculus, inaequalis. nami Ramulique nu-
merosi. alterni, varie suhraruosi, filisnrmes, inaequales, terminati
Vesiculis subm-atis, nodulosis, terminatis mucrone. [Sp. II. n. la]

8285. [8323. β.] F. barbatus Sp. 1..· F. vesic. oblon-
gis pedunculatis: terminatis foliolis linearibus. Sp: 1. S.
1323.. ¹85⁷..iip1311'f‘315539ss *FT mil-{lillssgms‘jbllffifflz
πί. Bauli. pin. 365. 7 (Sp. 1.) —— Quercus maritima bar-

bata Bauli. prodr. 154. — Habitat in Oceano. [Sp.1.11.]
8¹55. [8323] F. foeniculaceus Sp. 1..· F. vesiculis

ovatis alternis (θ. Sp. 1,) pedunculatis: termina-
tis (Sp. 11.) soliis linearibus, Spv 11. mlo„ ...... mul-
tifidis. Sp. 1. S. X. τι. 17. F. folliculaceus‚ foeniculi fo-
liis brevioribus. Baub. pin. 305. Habitat in Oceano.
[Sp. Ι. α. α., 11.]
„Cauiis fills.· cui adnatae alternatim vesiculae oblongae, pe-
dunculatae, proferentes foliola solitaria plurave, linearia, inter-
dumque vesicularlaj· Sp. ΙΙ.

ςιςτ. [sa-az] F. selaginoidcs s, Χ, .· „R filisonnis
teres, ramis fasciculatis, fructific. imbricatis sessilibus
soliolo subulato terminatis.'' S. X. p. 1345. π. 17. D. —
[0⁶3. Omissus in Sp. ΙΙ., restit. in Maur. Ι.]

saxa. [......] F. usneoides s. Χ.. „F. filisormis
teres. ramis geminis ramosissimis, fructific. innatis coni-
catenatis, foliolis acerosis.” S. X. π. 17. Ε. - [obs.
Omissns in Sp. ΙΙ. cl S. XII. svp]

⁸259, [mm] F. abrotanisolius Sp. 1..· F. fronde bi-
pinnata sublilisormi: apicibus vesiculosis dilatatis. Sp. 1.
S. X. n. la, Sp. 11. π. 21. — Loefl. epist. l. 4. — Habi-
tat in mari Anglico. [Sp. 1. IL]

om. Huc Luel‘l. ie. p. 1., 4,, 174.; vide n. 8³53.

5‘. Pauci-rme. NON vastemus.
8290. [sm] F. conservoides Sp. 11..· F. subdichoto-

134 *

