¹Salvia

Salvia artic-'solia Sp.1.1i27.
— verbenaca 8μ.1.199.
- rvr-ticinumSp.1.20:·.
-— viridis Sp. Ι. ΙΝ).
Sabin-lm nrhnr «un-nt. cte. vluk. 7040.
»Sabinis Mich. mccclvii.
—- ungaris aquis inunt. etc.

72:33.

hin-11.

Sanmmn Rumph. 1330. ⁰1³5.
Samara Mane. ΙΙ, cun.
—- lact o Mam. ΙΙ. 966.

8111111131- amhn-um etv. ΜΡ. 39.
— Arabum tte. Tm. 25¹).

§munuc-us (ι’-1 S. 1. cmv.
Dua. 2141.

aquaticarum. 2135.

— , ss. globoso pleno C. 11. 213-ἶηῖ,

—, n. simplici ι’. n. «ιι-13.

c ιι η α (lc n s is Sp. Ι. 2143.

ΕΙ) ul us Sp. 1.:2142.

fr. 111 unlhessanigrn C. 11. ’ΖΙ-11.

— —- - mim υ. B. 21-1-1. fl.

herbacea-1. n. 21⁴2.

humilis s, libulus C. n. 2112.

— 1». Ebulus, [111. lucin, Γ. 11,
2142. β.

-— Τις-1111111311 etc, Herm. ⁴³01.

laviniam J. lt. 2111. γ.

lasiniano sul. C. 11. 2111. γ.

ligno duro odoratiss. etc. Pium.

11111111111

1111

1393.
‘nigra Sp.1. 2144.
— — γ. laciniam Sp. I,

2141. γ.
palustris Ded, 2135.
racemosa 8121. 2145).
—‚ :nt-inis rubris J. 11, 21-15.
— rubra 2111. 2115.
rosea 111. 2135. ρ’.
xulgaris ,1,11. 2111.
ἰεμςιιιΙυῃ udor. urum. nunu. 45⁵6.
humoloides But—rh. 913.

1111111

samalus s. 1. (T.) cvxxxsx.
—- africanus, sul. xotundioru unuh.
mu. β.

.1, 11, Lim. .

β. afric anus Sp. Ι,
1319. ρ’.
§campanea uumph. 3085.

— montana 1111111ς111. 3971),

— ansatus Rumph. 3086. .
bammum-us s, Major-'nna Lol». 429³.

— s. Marum musach. md. C. B. 4306,
διωδῑῐωυάἰ lusce-1. 3502.

—· dictus 3111111111). 3601.

Sauxyda Cvr- gen. new. ιι.. cf.
nxvm.

Samyda S. X. Dcn'. ὁ.

—- sul. mutis miluus cte. numanam.

V alera η ‹Ii Sp. I. 1349.

111

ψ

cs. 31211.
„ss Guidonia .3p.1.;5120.‚ eff.
3124„ 262).
— nitida S, λ’. 3122.
-ψ 1¹ tari-usslislu 1-ufllt.loefl.).5. Χ.
μ pubescens Sp. ΙΙ. 3124..
Cf. 3120. ubS.
— scrrulata Sp,II‚ 3125.
— ,spin ο sa Sp. 11. 3123.
>ana sanctu ludorum Lub. 1-131.
sssanmnuudu glabra-1. B. 2318.
— media, mag. mumque fvt. nm. 2513.

anssx

summumst primu etus. Ἕω.

-ὴ urna Clus. 254⁰.. ts. 253⁰.

— Urmia vel glabra C. 13. 251&
Snnaummlae 111. duan affin. etc. Breyn.

1557„ 2516.

Snndnuuninm Herm. Ί-ίῆῦ.
&auduram (011⁶.) 7500. ηδε. , 7500. obs.
San-{rivam wylan. (norm.) futu.
&angust-nunqu„ 3975. 0¹¹3.

sanguinaria (⁰³¹¹.) S. 1. DCCV.
— canndcn sis Sp. Ι, 3832.
--- major, n. pleno Diu. 3532. γ.

simplic! Diu. 38:³⁴2. ῥ’.
v mmor, ss. simplicium. 3⁸32,

>&anguis draconi-1 heu-bn ,1, B. 237³:

sanguisorba G. 1. (stuppa) 6111.,

cf. moexxm.

cnnadcns is Sp. 1. 951.

-, 11. albo sp. Rupp. 951.

major [1011. 9³1).

—-, 0. spa-liceo J. 1³. tuo.

—- pratensis Rupp. 919.

mc d ι’ αιδρ. ΙΙ, 950.

minor J. 11. ἰ’-’(Π,

officinalis SpJ. 949.
πίε-11111 S. 1. (1.) cccnvm.

aiznidcs uidam. mur. l'luk. 3159.

alplnu eam. 3161.. (21118. 1156.
angustit'ulin C. B. 1152. δ. ι.

1

Ι
1

111111

S

β

, -- sul.. ss. carn. Pluk. 1143.
11. variegata C. 13. 1152. δ.
, sol. buraginis, vin. G. B. 1416.
, - rotundis C. Β. 1152. y.
guttam J. 11. 3161,
lutea (ἶ. B. 1152.
minima carnea C. B. 1153.

purpurea C. Β. 1152. β.
rubescens etc. C. 13. 1231.

1111111111111

s. Cortusamatth. naj. 1156.
c an tulensis Sp. l. 1906.
—, ampliss. lacin. [01. T. mos.
et mapcnm Lob91905.

cu rep a ca Sp. Ι. 1905.
femina Dalech. lues.

1111111111111111111111

- ‚ caule et ramulis dish. ute.R.-·j.
1907.

mas (ruens.) naflech. 1905.

montana amaricant: rep. Vaiu. 3157.

1 Ι

- cren-ata. sul. long. ete. Pluk.

31³9.

— —-, un11n1.ruhroflerm.3155.b.
var.

—‚ ss. calcari 111111. (ἶ. Β. 141.

— laurona lacin. C. Β, 1156.

—- peregrina s. Cort, am. Junq.
3177.

— -- major C. Β, 3101. ⁷ cf.

³145. obs.

Ι 1

var.
— tertia Cius. 3161.

officinarum C. 15. 1903.
s. canusa americum etc. muz«.

1852.
— -— indica, ss.
Dudart. ³17³.

— — iud.(etc.)dodarzinaj,317o,

—- virginiana alba etc. P1usz. 31-11.

§aniculae alpinae aliquat. affinis J. B. 3143.
— montanae alterius spec. 2. clus.

3155. b,
>⁴ 111ῐὰ τα &Amph 7411.

, angustissimo sol. Pluk. mo.

pumilu etc. lieth. burs, 1143,

marilandica Sp. 1. 1907.

rotundisol.1ninor C. 123155. mh.
—- minor hisp. Raj. 3155.o.

myosotis, ss. albic. etc. 1‘1uk. 31⁴8.

sp. fimb.

Snpium 167

Sunio Kampc. 908. ef, 9⁶7.

Sunt ct Aknktu Alp. 7685.

Santalum G. 11. CLXX. , cf.

CLX!-

111 bu m Sp. 1. 1000., ef. 97⁴.
-—- (¹. 11. 1000.. cs. 07-1.
τιευωοειιιιιΛοΙ. ohtusls 1¹1un1. 1393.
verum 111-6111. 1000.

§antonna S. 1. (τ., vam. mrxxvn.
- africana, (τοι-011011. ful. etc. Bueth.

1111

6159.

— — corymbifem, ενι-011011. etc. Τ.
6112.

—- —, ericae sul. cong. etc. lxm-rh.
4552.

alpina Sp. 11. 6102.
sigtof'fllus S. X. 6093„ cf.
1111111111 Sp. 1. 6110.
απιΙιεπιοὶάο s s11.11. 6103.
caulo simplicissimo etc. Ruy. 070⁴.

Glgssgaccyparissus Spd.

corymbis nimpl.. ΙοΙ. lin. cons. Min.
0119.

corymbo comp. term„ fol. lin.
dent. etc. H. cliff. 6114.

- — simpl„ sol. trif. H. ups.
6113.

crenata Sp. 1. 6105.

crithmifolia Sp. Ι. 6113„
6112. var. -

dentata Sp. Ι. 6111.

erecta, 501. lin. opp. etc. Bruwn.
6097,

ss. majore, ίοΙ. ν111.οῑο. Τ. 6100. var.

fol. minus incanis T. 6100. var.

— rosmarin„ major T. 6101.

—- teretibus T. 6100.

hispanica, sul. chamaam. Τ. 6100.
var.

jamaicensis S. X. 6096.

incana, chamum. od. suav. Boerh.
(3100. var.

appo sitisolz'a S. X. 6097.

perennis, chamaam. sul. etc. vain.
(3103.

prima nod. 6100.

p ιι b esc ens Cent. 11. 6109.

pyrethri sap„ hamis. Pium. 6011,

rosmarinifolia Sp. I.

s q ιι arros a Ceut. 11. 6104.

subhirsuta , sol. ov. etc. 111-«11111.
6006.

ειιτῐηωπεηείε etc. Boerh. 6513.

tomentosa, corymbo term. ram.
etc. 11. clisf. 6107.

— trifu νεα t ιι Sp. 1. 6112„ cf.

0113. etc.

111111

111111111111111111

-‹ vermiculata cretica T. 0101.
-—- vulgo, :niis ctespuliua caes. 6100.

Santonuuides Vazn. mm.

-—- alpina saxatiiis etc. mich. 6102.
— annua procumbens etc. vain. 6⁴67.

Santonicum Μαι. med. 6124.
sapindus G. Ι. (τ, J nutv.

—- chinon sis S. XIII. 2905.
—- ful. costae alat. 11111. T. 2³⁰2.

-- Saponariub'p.1·29112.
— spinosus Sp. 11. 2903.

-— trifolt'atus Sp.1.2904.<
§apium arboreum,sol. empt. ὅλαις. Brown.
— auczrpara'um Jacq. 7301..

