1050 cl. XXIV. Cryptogamia.

entibus, foliolis oratis mucronatis imbricatis, Sp. l-S.

11. π. 13. H. dentatum vulgatissimum, opere. obtusis.
Dill. muse. 295. t. 36. s. 29. Muscus myosnroides, ruta-
buli fructu. Χ aill. paris. t. 27. f. ὅ. et t. 23. f. 2. M. den-
ticulatus minor sericeus nostras, capit. adianti. Mor. hist.
3. p. 626. s. 15. t. 6. f. 35.
sylvis, ad arborum radices.

3*.

5077. H· filicinum Sp. 1..· Η. surculis pennatis: ra-
mulis distantibus. sol. imbricatis incurvis acutis secundis.
Fl. suec. 1. n. 875. 11. 1017. Sp. Ias. 111. n. 14. H. re-
pens silicinum crispum Dill. muse. 232. t. 36. f. 19. Mus-
cus filicinus palustris Vaill. paris. 13& t. 29. f. 9. Habitat
in Europae liumidiuscuiis. [Sp. I. ΙΙ.]

Fl. S. syn. Dill. Yaill. ΙΙ. cc, , M. palustris abietisormis, sol.

reflexis. Vaill. paris, l-ll. t. 23. s. 12. (ch Ruj. syn. 3. p, 85.
Cels. ups. 18„ in ed. 1.)

8078. H. proliserum Sp. 1..·

Habitat in Europae sepibus,
[Sp. 1. 11. J

Snncums cummis.

H. surculis proliferis
plano-pinnatis, 1³1. lapp. n. 405. ΡΙ. suec. I. n. 872, .....
pedunc. aggregatis. Sp. 1- S. XII. π, 15. Fl. suec.
11. n. 1018. Η. ίὶΓιυίηυιιι, tamarisci foliis minoribus non
splendentibus. Dill. musc. 276. t. 35. f. 1-4. Muscus filici-
nus major Moris. hist. 3. p. 625. S. 15. t. 5. f. 20. Tournef.
inst. 556. t. 326 fig. C. Vaill. paris. 1⁴0. t. 25. fil. Hab.
in Europae pratis, sylvis. [Sp. 1. ΙΙ.]

„Hic muscus crescit in sylvis densissimis, perpetua umbra
suffocatis, ubi omnes aliae plantae pereunt. lt. vestg. p. 111,
Singulari structura muscus, quod unzi frons alterius medio sive
disco inseratur multoties* Fl. S. Il.

ΡΙ. S. syn. ut Sp. 1., mlii. llusb. cent. 2. p. 2. t. 1, 1“. 2,
rel: H, repens silicinum minus luteo-virens (etc.) Dill. giSS. 217.
Cels. ups. is, ιἰι cd. I.)

Fl. [app. syn. H. repens filie. veluti spiratum Dill. giss,
217. Raj. syn. 86.. Vaill. Buxb„ ll. cc. et Bauli. pin. 360.; —
obs„- „Prata sicciora tota ‹levastzit et ocrupat,''

„Minoribus nnn splendentibus, lege.- majoribus splendentibus.''
Mant. ll. sq. — [Olus. „ridetur cum H. splendente con-
s¹1²¹11¹'; Hallcrus de syn, in errorem duxit Limnaeum aliosq.''
Smillt. brie. — Cf. (Ie syn. η. 5050, R.]

8079. H. delicatulum Sp. 1..· H. sure. subprolit'eris
plano>pinnatis cuspidatiS, pedunc. aggregatis. Sp. I—S.
XII. π. 16., ΡΙ, suec. 11. n. 1019. 11. filicinum, tamarisci
foliis minimis non splendentibus, setis capsulis breviori-
bus. Dill. muse. 546. t «53. t'. 6. Habitat in America, Eu-
ropa septentrionali. — I’raecedenti simillimum, sed longe
tenerius et sorte sola varietas3 antheras non vidi.

[Sp. Ι. 11.]

„Capsulas quidem non obtinui. ct tenui-itas differt surculorum3
sed locus et structura indii-ant summam affinitatem cum antece-
denti.
pitibus ct Aluit-ti innascitur ant ctiam cum argento nativo fron-
‹lescente,·' Fl. S. ll. (rum euul. syn.)

808⁰. Π. parietinum Sp. 1..· H. surculis plano-pin-
natis continuatis, 1⁸1. lapp. n. Δ106. (t. c.) Fl. suec. l. n.
873„ pedum. aggi-erratis. Sp. I-S. 111. n.
17. Fl. succ. 11. n. 1020. —- 11. silicinum, tamarisci sol,
majoribus splendentibus- Dill. niusc.27·k. t.35. f. 13. Mus-
cus filicinus major Buxb. cent. 2. p. 2, t. 1. f. 2. et p. 3.
t. 2. f. 1. et 4. Vaill. paris. t. 25. f. 1. ct t. 29. f. 1. Ha-
bitat in Europa frequens. [Sp. 1. 11. c. c.]

„Hoc et 11. pruliscruin communiter parietum rimas replet
in aedificando dumos cx liunn,'' ΓΙ. S. ΙΙ.

Fl. ’8. εμπ. (e. ι’.) nt Sp. Ι. (sl.· 11. repens filicinum veluti
spiratum Dill. giss. 217.. in cul. l.)

ΓΙ. [app. syn. H. repens micisnlium ramosum, ramulis ap-
pressiz vt magis complanatis. Dill. gissi, ¹218. Raj. symffl.. Vaill,
t. Ἐπ’. s. 1, , M. vulgaris 'ieiunatur‘ major ntuli. pln. 3130.

¹,ll. parietinum. Dill. muse. 27⁴. t. 35. s. 1:3.: Hali„ H.

Pruna-:s ligura com-vniunt rum pruina vernali quae sti-

filie. tamarisvi soliis minorihus non spond. Dill. muse. 27⁶. t. 35.
s. 11. vx itali-arn, mul sicurae transpositae: mygnnl„ Muscus lili-
rinna minor Muris. hist. 3. p. 625. s. Η. t. 23. s. 9.“’ Mant. ΙΙ.
1). 5οΊ. [ΓΙ. η. ⁸07³. olm! 112]

misi. 11, μηρίοιιαιιηι Sp. 1..· H. suro. subbipinnatis
decprnb ru ι ibn s (θ. Μ. S. 11.), ramulis remotis, fol.
oratis, anth. cenmiav Sp. I-S. XII. η. 13.. Fl. succ. 11.

Ham-mi.

ord. lll. Musei.

n. 1021. (cum iisd. syn.) — H. repens silicinum, trian-
gularibus parvis soliis, praelongum. Dill. muse-278. t.

35. f. 15. Muscus terrestris minor, foliis crispis. Buxb.
cent. 4. p. 37. t. 63. f. 3. Habitat in Europae terris,
truncis, lignis. —— Haec species difficilius determinatur,

quani dignoscitur. [Sp. 1. 11.]

sus-2. 11. crista castrensis Sp.1..· Η. sure. pinna-
tis, ramulis approximatis: apicibus recurvis. Fi. suec. 1.
n. 871. 11. 1022. Sp. I-S. XII. π. 19. H. ramulis plano·-
pinnatis: pinnis contiguis, apic. deflexis. Fl. lapp. n. 407.
H. filicinum, cristam castrensem repraesentans. Dill. musc.
284. t. 36. s. 20. Muscus cristam castr. repraeS. flave-
scens nemorosus ramosus cassubicus. Moris. hist. 3. p.
625. s. 15. t. 5. f. ὅ. M. terrestris repens snbflavus, folio-
lis crispis minoribus, ramulisque densius consertis. Vaill.
paris. 141. t. 27. s, Η. Μ. pennatus major, caul. ramosis
in summitate veluti pinnatus. Loes. pruss. 167. s. 62. Ha-
bitat in Europa, Pensylvania, ad radices arborum.

[Sp. 1. 11.]

⁷‚Pennam castrensem pulchre refert parallelis nitentibusque
radiis ad marginem ‹lollexa fronde, unde sericea facile observatur,
sed raro fructificans.'· Fl. S. ΙΙ, (cum syn.. cxcl. Moris,
iisdem.)

Fl. S. Ι. syn. cml. el Moris. l. c.. Η. repens veluti com-
pressum, plumam luteo argenteam repraesentans. Cels. ups. 18.
—- 11'1. lupp, syn. Cels. Loes. Vaill. 11. cc.

sos& ll· abietinum Sp. 1..· Η. sure. pinnatis tere-
tiusculis remotis inaequalibus. Fi. lapp. n. 408. (ι. e.)
Fl. suec. 1. n. 874. 11. 1023. Sp. I—S. XII. n. 20. H.
lutescens‚ alis subulatis tenacibus. Dill. muse. 280. t. 35.
f. 17. Muses-us pennatus minor, caul. ramosis, in summi-
tate veluti spicatus. Loes. pruss. 167. t. 43. Vaill. paris.
t. 29. s. 12. M. terrestris, sure. filamentosis tenacibus
abietinis semol tantum divisis. Moris. hist. 3. p. 625. s.
15. t. 5. f. 22. Habitat in Europae sylvis abietinis. -—
l’eilunculi e me'dia raclii surculi, solitarii, purpurei, recti, longit,
surculi5 Calyptra erecta, subulata, pallida. Autl1.ruffa, recur-
vata magis quarn in ullo alio, margine oris integro, intra quem
Cilia brevia, patula. [Sp. Ι. ΙΙ.]

Fl. S. syn. rtnlrm (cm.- H. repens silicinum tricliudes monta-
num, ramis teret. lutesc. non dii-isis. Dill. giss. 218. , i'n ed. Ι.)

Fl, [app. syn. ans. Ι. c„ Μ. palustris abit-tinus vain. par,
t. 23. s. 1¹2„ Μ, palustris, sol. et flagellis rigidiusculis‚ sem. in
soliorum alis. Vaill. par. Ml. t. 29. s. Ι2.; obs..· „Hunc a priori
musco [n. 8082] omnino distinguo, nec ullo modo cum eo cou-
jungi potcst,'·

susi, 11. plnmosum Sp. 11. .· H. sure. pinnatis repen-
tibus, ramis confertis, foliis imbricatis subulatis, antheris
erectis. Huds. angl. 423. Sp. 11. S. XII. n. 21. Η. repens
filicinuin plumosum Dill. muse. 280. t. 35. f. 16. Habitat
in Europa ad radices arborum. [Sp. 11.]

4*. Fomrs annuns.

8055. 11. cnpressiforme Sp. 1..· Η. surc. subpinna-
tis, sol. secundis recurvis apice subulatis. Fi. suec. 1. n.
880. 11. 1024. Sp. I. S. X. π. 21.. Sp. II. S. XII. n. 22.
H. crispum cupressit'orme, fol. aduncis. Dill. muse. 287.
t. 37. s. 23. Muscns squamosus ramosus minor ct crispus.
Vaill. paris. 139. t. 27. i'. 13. M. terrestris aureus milior,
flagellis clavisque brevioribus. Muris. bist. 3.‘p. 624. s,
15. t. 5. f. ὅ. Habitat in Europae sylvis ad arborum ra-
dices. [Sp. I.1!.]

Fl. S. ΙΙ. syn. mntem ct Μ. pari-us, crispatis foliolis, nostras.
vluk. phyt. 417. l'. ti.

FI. S. Ι. syn. rud. el H. rvpens cupressis. (majus) niu. gisa.
217. ltnj. syn. 3. p. ulls, ‹- ιι r. β. 11. repens crispum cupressis.
minus, sununs nitigis (ct minus) confi-rtis. Dill. μίες. 217., Η,
repens tricliuilcs arboreum, rupit. majusculis obl. erectis, Dill.
glss. 2111,

50⁸5, ll. aduncum Sp. 1.: H. sure. crectiusculis sub-
ramosis, sol. secundis recurvatis subulutis, ramis recur-
vatis. 1⁴¹1. succ. l. n. 879. et ll.1025. (cum cod. syu.?‚ Sp.
1. S. X. u. 22.. Sp. 11. S. XII. ιι. 23. (t. e.) H. ia ustre
erectum, summit. aduncis. Dill. muse. 292. t. 3 . f. 26.
Habitat in Europae uliginosis. [Sp. 1. ΙΙ.]

80⁸7. 11. compressum Mane. 11..· H. sui-c. pinnatis

