Erica
Erico parvislora Sp. ΙΙ.
2729. β., 2790. (cf. 2⁸11.
obs.)
pelcnsurmis thb. 2773. obs.
peorgffgpleyllaSle. 272l.,
p {rso-l uta Diss. E1·ic.2727.
l'c l iv( ri Dias. Eric. 2762„

cs. 2761.

— ΡΙιἼὲἓυιΙυε S. ,1. 2742„

- p i-l'zJ'qlhiscra Sp. Ι. 2719..
279³.

-. ιιίὶξιῖζιὲῙοΙιά Sp. 11. 2'23„

ΡΙ ιιΙῐιιιειίἰ Sp, Ι
’ΖΝΗῚ cs. 2762.

I’lukcnrln Ray, 271‘12.

polytrichilhliu Salat. 2:³0. obs.

prior Dml. :7:2.

procumbens diluto purp. C. u. 2351,

- herbacea C. 11. 'lm-¹.

-—- , [ern. sul. . carnea s. B. 2501.

promont. h. spei etv. Pet. 2:⁹0.

p u b cs cen s Sp, ΙΙ. 2729„
2512. (esst-‘blh obs.)

purp urasccn ssp.1.2'1'67.‚
2751.

ramvntacca filant. Ι,
2726.. 27³2„ ef. 2739.

rarior norw-5. nurser. ³025.

rege r· minans Diss. Eric.
2715.

rosmarini {chimenis etc. Ptuk. 2757.

scorium Bery. 2745.

scopa riaSp. Ι. 2724.. 2776.

- , ssusc. herbae. Lub. 2776.

s. Dat-eei hibernis naj, ³099.

sexta {succisura dodun. Danaen. 2710,

spicula. ss. oblongis etc. Pluk. 2807,

sp ιι ιιι osa ΡΙ. usr. 2756„
2793.

spuria s. Tetranx Rupp. 2779.

stricta Dun. ’.ΕΠ-Ξ. obs.

subdituricotu llery. 2727.

ten uisolc'a S. X. 2744.

2783. (cs. 2735. syn.)

—, ssosc. suave ruben, l’luk.
2754.

ternis per interv. ramulis ΟΒ. 2775.
β.. cr. Ἡδὲ). β.

Tetr α l ι’ x SpJ. 2728„ 2779„
es. 3093. obs.

transpurens Berq. 2750.

t rislo ra Sp, I. 2733„ 2791.

t ubist ora Sp. 11. 2751„
2807„ cf. 2806. obs.

umbellata Sp. 1. 2766„
2774.

urceolaris Ber-9. 272¹.

υ a g α ιι s Diss. Eric. 2768.

viridi-purpurea Sp. 1.
2720„ 2778.

vis c α r ἱιι Diss. Eric. 2758.

. 2761„

11111111

1 1

111

1 1

—- vulgtfris Sp. Ι. 2712..
— — 9131173123.. Β. 2772.
— —L hirsuta κη. 2772. β.

- — humilis etc. J. B. 2772.
Erieae corios ful. etc. Clus⁴ 280⁴,

— species T. Dxcvn.

Ericaerormis aethiopica etc. Pluk. 1606..

2815.

— coridis [01. etc. Pluk. 1130& cs.
1602,

- sussrutex virgin. etc. Pluk. 3456,
Ericoides facie pinastelhe Rupp. 2909.

INDEX

Erit-una nenne-nm. mm,
Etlru lum-d. 1732.
—- americum Sub. 1772.
Etim-ron Melle. sex„ S. 11.
ΜΧᾸΧΥ,
- acro: Sp. Ι. 6252.
—- aegypt iac um Mam. Ι.
62:10.. cn‘. 6279411.
alpinum Sp. Ι, 6253. ‚ cs.
6234.
Ιιο ιι ιι ι· ιὐιι s ι.- Sp. Ι. (32⁴7.
caeruleus etc. J. B. tlh-¹.
cu mp Ιι υ ratu ιιι Sp. 1. 6206.
ca nudo-nse Sp. Ι. 6246.
caruliniunu ιιι Sp. 1. 6245.
foetidum Sp. 11. 6256„ cf.
6397. obs.
sol. undui. amplexio. Fi. suec.
63³0.
g 1 ιι t ιἰι osu ιιι Mam. 1. 6243.
(iv ιι ιιιι ι’ Sp. ΙΙ. 6251.

1111111

gra ιιι in ι“ ιι ιιι Sp. Ι. 6255.

g r a υ c ule ιι s crue. Ι. 6242.

ja maiccn s c S. X. Qffi.

majus Hunlb. 6275.

minus ΗυιΙ. «3275,

00611' q ἰ ιι ιιι Mant. 11. app.

2³0.

ph iladvlplu'cum Sp. Ι.
62⁴9„ ο11ἶ6230-1.

quartum nod. 0252.

siculum Sp. Ι. 6244.

tertium llud. ass-¹3,

tu beros um Sp. 1. 6257„ cf.
5788. obs.

— unislurum Sp. Ι. 6254.
— viscosa m Sp. Ι. 6241.
- vulgare(Fl.l‹1pp.) 6252.
Erigor-um S. 1. G. 1. mxxxv. v.
Erigernn.
Eranam T. ΟΜΝΗ.. elus. 5:102.
Erinaeeus Mich. Uin. MCCFXXXV.
coluris pauide lutei Dm. 8⁴⁸2.
escul, albus crass. ΜιιΙι, ³4³1.
— pauide luteus mich. 8182,
minimus ete. Cels. 8⁴³⁸.
parvus hirsutus etc. Mich. ³484.
pil-:nlo ampliss, etc. (tels. ⁸⁸81.
Erinis. llapunculfi min. gen. Col. 1330.
Erinos sami 1:115. J. B. 1³39.
Exinosyce Pnnt. MCCXC„ 77115.
Er‘mus 11. clisf. 1›cccxxxv1„ cr.
CCXXXV. obs.
african us Sp. 1. 4569.
alpinus Sp. 1. 4:268.
c ap en sis Mum. 11. 4567.
laciniatus Sp. 1. 4571„ cs.
4368. obs.
mauman qbsd. J. Β. 5875.
pcruvicanus Sp. 1. 4570„
cs. 4565. obs
Eriocaulon G. 11.(ur0n.)‹:v1.
-—- decan gula re Sp. Ι, 734.
-—— noveboraeense etc. Ptuk. 731.
—- quinquangulare Sp. 1.
731„ ef. 734.

111111

1 1

-— setace um Sp. 1. 733.

- sexangulare Sp. Ι. 732.
— triangulare Sp. 11. 730.
Eriocephalus G. 1. (ιιιιι.)

MLxxan
—- Vain. mlx.
african us Sp. l. 6702.
alato caule etc. Vani. T. ‹iti-12. (β.)
bruniades africana etc. Piuk. 6702.
— ericaesormis etc. l’1uk. 2799.
leucographis etc. vain. 6642.

11111

Erucu

67

Erioccphalus pectinisoliuae
S.x11.6701.

- racemosus ΡΙ. afr. 6703.
—- numer-iruna etc. Ι)1ΙΙ. (mr-k
—- wulgari„ etv. Vani. 5⁹45.
1¹]ri0p1n›rusjmu1m 11ιιιιψΙι. 5⁰04. , 5005. uin.

1⁴:ri‹»pnoru=u.s'. 1. Lxxw,
alpinum Sp. Ι. ⁴43.
mryuslisullum ΙιἬι. 441). obs.
cyperin ιι ιιι Sp. ΙΙ. 442.
lutil'vlu'um llpp. 4¹0. obs.
polyslucltion Sp. Ι. 410.
triquetrum ΙΙμμ. ⁴⁴0. uim,

v ag ἰ ιι ιι t ιι ιιι Sp. Ι. 439.
virginio ιι ιιι Sp. 1. 441,
Erhnphorus Vain. (JMXCEX.

.- sol. dentatis ete. Vani. 5⁸0⁴.

— — lucennacosrnmetc,v.1111‚5394.ss.

— perurianus Cius. 24³0.
Erisuhales naneeh. 51176,

Erithnlis S. X. (Bro=vn.)c‹:1.v1.
— fruticosa S. X. 1393.
—- adm-isera Jncq. 1393.
Erithraeu llum-anm. 1⁵76.
Erunt-mium bitonum .Ι,11. 24⁰⁴.
Ernst-ninus Caesam. 7701.
ΙῖΓυιΙὶιιιιι petraeum ll'illd. ⁴962. obs,
Erum T. DCCCLXXXI. ohs-
caerulea etc. C. ss. «1700.

11111111

chalepensfls etc. Μοι-ίοΛδῧθ.

flosculis pediculis carent. Raj. ⁴78⁴.

sol. bellidis Mur. 478⁸. b.; 4736. ιι.

—-· sinuato-dentatis ete. (ἕω-,4782-

fruticosa etc. Ζιιιι, 4778.

hirsuta ete. narr. ⁴791.

latifolia anm C. Β. 4858.

-- alba sativa diosc. T. 4858.

lutealatil. etc. C. Β. 4805.

major sativa etc, .1, B. 4358.

marina qbsd, J. Β. 4³81.

maritima Caesalp. 4581.

— anglicane. MurIs. ⁴58¹.

-- italica etc. Mur. 4881. var.

.-. latisana J. u. 4831. β.

minimo ss. , munspdss. 4758Λι. et. b.

monens-is etc. Diu. ⁴787.

mnnspeliaca C. B. 4879.

nasturtio cognata etc. Lob. 411173.

palustris aquatica Frank. 4781. (α.)

- , nasturtii sol. etc. C. B. 47so.;

Rudb. 4805.

peregrinaClusAffl&

perunnis etc. T. 478⁷.

procumbens alba etc. Vaill. 4783. b.

pumssa sicula etc. Buce. 4788. ιι.

quihsd. sylvestris etc. J. B.4780.

sativa ruens. 4³57.; υυιΙ, ⁴853.

sicma etc.
4788 -(.). )

siliq. cauli appressa Raj. ⁴304.

supina alba etc. lsn. 47⁸3. b.

sylvestris sums. ⁴7so.; Dml. 4557, ,

cs, 4359.

, ss. ammianum. llarr, 4852).
natisolia etc. Muris. 480³.
major lutea ete. C. B. 4857.. vs.

435¹).
— mmorqueetc. LueS. 4700,
minor lutea burs. p. sol. C. B.
mah. (cff.4783- ⁰.)

- — —‚ bum. p. lul.. ital.

Barr. ⁴789„ es. MSGAE.

—-‚ luteo parv. ss. C. B.

478⁰.

tanaceti sol. Moris. 4778.

tenuirufia perennis J. Β. 478².

9*

1111111111111111111111

1111111

Buce. 4786. b. (ιτιῑ.

1 1

111
111

111

