Cl. X. Decandria. Pmom.

Pmom Tum-nes. 134. - Cn.. Periuntli. 5partilum, mini-
mum, persisti-ns. — COR. Pctnla 5. subrninndn, consava. pa-
tffistl-'l- — S'rssl. 1ἰἸιιιιι, 10. subulam. corolla breviora. Antli.
nutant-ts. magnac, sursum bicornes. -« PisT. (jorni-:n suhi-otuu-
dum, ιιιιμιιίηιιιιιι. Stylus lilis.. staminibus immor, persistens.
Stigma crussiuscnluui. — PER. (aps, sulirotnnnla, ili-pressa,
ngm, maculatis, ungulis uvlnsvens. —- Sim. numerosa, palea-
ενα, -- Ons. Stamina ct stylus in :iliis (ruffilli-7.) vrevin. in
:iliis :111 lutus ‹hu-linum sunt: ιἰι nliis patratio (G. 1Ἰ.).
stigmatis figura in 1111 ursi< spi-rirbus diversa cst.

[ἢ. G. I. ιι.31;“). , ΙΙ. -125,, Γ. 4110.. Vl. ,Ἧι-1.]
obs. Fs. ‹lc char. ylen. I’racl. ed. Gis. 11.3-1·.¹.

3113. P. rotundisolia Sp. 1..· P. stam. adscendenti-
bus. pistillo declinam. Fl. suec. 1. 11. 330.. 11. 360, Mat.
nied. 11. 212. Αιιιοεηι. acad. 1. p. 156. Sp. Ι- S. XII. n.1.
— Ocd. dan. 110. (S. 1111.) —- P. stam. et pistillis de-
clinatis. Fl. lnpp. n. 169. Ρ. fol. integerrimis. Vir. cliff.
p.37. Roy. lugdb. -1-10. P. fol. subrotund'15‚ scapo race-
1110s0. Η. clils. p. 162. n. 1. P. rotundisolia major Bauli.
pin. 191. 1¹. nox-eboracensis Cold. nox-eb. 99. Habitat in
Europa septentrionaliore, Virginia. Brasilia. Π. [.s·p.1.11.]

II. clifs. syn. Bauli. Ι. r. et Muris. hist. 3. p. 501. S. 12.
t. lo. s. Ι, ΙῗυειΊι. 1ιι;,’«11ι. 1. p. 27⁸.. 1'. vuluntinr (lus. liis-t. 2.
p. 1102, 1') rol-n Bauli. hist. 3. ρ.535. Βειίεςὴ. hist. su. Lub. hist.
157. nod. penipt. 135.

FI. ίιιμμ. syn. Bauh. pin. l.c.. Frank. spec. 25„ 1). vulga-
ris nizijur ltu-lh. rat. 35. hort. 95. Till. ub. 233„ 1¹. caulissorn lati-
folin Lind. nik& 31.. l'yrolu Till. ic. Ε). niv. pent. 1415.. 1’. sol.
rotundo Riv. pent. 14⁸2 , 1'. sol. obtuso nir. pvnt, 150. — obs. γ..-
„Stamina et pistillum in singulo ssure ad marginem s. latus inse-
rius unn versu declinam sunt; liores aute-ni per scapum undique
sparsi; suli.. saepius subrutunuu, seu sormam facile mutantia.” [Οὐδ.
Susam! lmc [σου sp. sequens. ll‘ulzlrnb. [app. 11.111J.]

Fl. S. sy ιι. Hall. lielv. 421.. 1¹. tuba incurva Hau. it. helv.
‘2¹J. , P. major et elatior, fol. oblongisv pistillo florum invurm.
uupp.jm1. 236„ lluuh. pm. l.c. (cl nuilla. Tul. Lind. ll. ce.. in
2:11. !-1

Mat. med. sy ιι. Baul1. pin.. I. ⁷111 t. Eur. sylvae. 21.

Α ιιι. uc. Ι. c. (ΡΙ. Mart. — Burs.) sula (lingum, cnm syn.
P. brnsiliuna, sol. conlatis asari. Burs. herbar. —— [Add. obs. m. ,
recusa wl Γυνιι ιι ιιι ιι.965,; ε[”.ε[ιίιιιι Trient ulis, ιι. 2636. 122]

3114. P· minor Sp.1..· P. floribus undiquc (lt. gott.)
racemosis dispersis, stam. pistillisque rectis. It. gotl.
p. 206. lt. vcstg. p. 83. Fi. suec. I. n. 331.. II. 361.
Sp. Ι - S. XII. n. 2. —— Oed. da ιι. t. 55. (S. XIII.) —
P. soliis subrotundis‚ scapo undique racemoso, genitalibus
rectis. Act. stockli. 1741. p. 192. P. foliis obiter serra-
tis subrotundis racemosis, floribus tuba erecta. Hall.
helv. 420. opusc. 52. (Sp. II.) - P. minor Riv. pent.
149. Raj. angl. 3. p. 363. Habitat in Europa frigidiore.
u. [Sp.1.11.]

„simillima praecedenti, a qua facile distinguitur staminum pi-
stillorumque situ.'' FI. S. I. ΙΙ. —- „Scapus vero triqueter omnino,
uti in priori.'' Fl. S. II.

„Planta nusquam antea a me inventa. osficinali Pyrolae ut
orum ovo similis. Ful. ovalia, inferiora minora, superiora obtusi-
ora. Racemns similis P. rotulum, scil nores rung-'is penduli et
minus distantes. suun. et pist. recta, nec ilex-linatax' It. null.
’κ’-106. (sucricr. absque syn.) e cullib. arenae nemrim-Nm.- ml litus
(Fumea). — „l'yr. rotundisuli ae. caulis quidem etiam tri-
queter, sed cor. pallidior et magis patens. '⁷ lbid. Its-Ul.

AcI. ltnlm. l-t‘. syn. Riv. Raj. ll.cc., P. tuba recta minor,
fol. frequentius serrato, spica breviore et densiore. Hali. lier-
tyn. ἲ.

FI. Suec. syn. callem (et Hnll. helv. l.c., in erl. Ι.)

lt. yotl. et vestu. [Λα-Η syrmi).

Am. uc. 3. p. «Π. ( Diss. pl. liybrizl. ).· es praec. εὶ sequente
nostram orlum existimat J..

3115. P. secunda Sp. 1. ι Ρ. racemo unilateralI. Fl.
suec. Ι. n. 332.. ΙΙ. 362. Sp. I-S. XII. π. 3. - Oed.
dan. 402. (S. XIII.) — P. flor. uno versu sparsis. Fl.
lapp. n. 168. P. fol. mucronato serrato. Bauli. pin. 181.
Ρ. secunda tenerior Clus. pan. 506. Habitat in Europae
borealis sylvis. 15. [Sp. Ι. II.]
F ...ῗςιιῑὴεῐῆο extra corollam prominent, uti stigma extra stamina-³·

ί. . Ι. ΙΙ.

413

Ord. 1. Monogynia.

Srrnax.

ΡΙ, [app. syn. nauh. fluS. ll. cc.. Ρ. sul. mucronato [ἣν.
pent. 151. , 1⁵. minor mnu». vat. 35. Till. ah. 56.. 1'. minor um—
bellura ltualb. hort. 95.. 1'. pyrisolin fratem-cns Liuii. wiks. 31.

Fl. S. sy 11. Bauli. 1.(·.. slus. Ι.ι“. fl! l'null. 1101·- 327, t. 177„
Ambrosia montana Dalm-ln. lust. 114⁸. s. 4. (el Ruub. Till. Linu.
lime, . in (⁷11. Ι.)

3116, P. umbellam Sp.1..· P. pedunculis subumbella-
tis. Fl. suec.I. n.333.‚ 11. 363„ t. e.. Sp.1- S. XII. nal.
P. srutescens, arbuti flore. Bauh. pin. 191. P. tertia fru-
ticans Clus. pan. 507. Habitat in Europae, Asiae et
Ainericae septentrionalis sylvis. ἦ. [sp. I. 1l.]

„Ex apice scapi sive pellunruli plures pellic-elli breves nnissori;
hinc unibellati liores sede, non peripheria. Folia sulm-articulatas*
Fl. S. I. II. „Ergo amerit-ana planta var. liujus est. ‘¹ Fl.
S. I. [ 1ἰί1. 511. sq.]

Fl. S. I. II. sy ιι. Gron. virg. (l. ml sp. ατη. a), Bauli. Ι.ι“.
el Muris. hist. 3. p, 505. s. 12. t. 10. s. 5.. slus. Ι. ‹·. el Bauli.
lust. 3. p. 536.

3117. P· maculata Sp.l..· P. pedunculis bissoris. SpJ—
S. XII. ⁷1.:'›. Ρ. petiolis apice bifloris vel trifloris. Gron.
virg. 48. Ρ. marilandica ininor, folio mucronato arbuti.
Pet. 111us. 675. P. mariana, arbuti foliis angustioribus,
trifoliata ad medium nervium linea alba utrinque per lon-
gitudinem discurrente. Pluk. mant. 157. t. 349. ἰπὶ. Ha-
bitat in Americae septentrionalis sylvis τ). [Sp. Ι. 11.]

Obs. Comparatio· praecedenti (qumi hybrida) in Am. ar. 3.
p. 47.

3119. P· uniflora Sp. I..· P. scapo unifloro. Fl. lapp.
n. 167. Fl. suec. Ι. ιι. 334.. lI. 364. Hali. helv. 420.
Sp. 1-s. XII. n. 6. -- P. rotundifolia minor, Bauh. pin.
191. ..... singulari flore ampliore. Moris. hist. 3. p. 505.
s. 12. t. 10. s. 2. — P. quarta Oed. dan. t.8. (SpJI. S.XIII.)
- Habitat in Europae borealis sylvis. 11. [Sp. I. 11.]

„l-loris liujus corolla aequalis est, ut et pistillum, stamina vero
inaequalia quoad situm3 communiter enim primo petalo incumbit
stamen unicum , secundo duo, tertio tria, quarto unum, quinto
triam FI. [app. obs. β,

..Staminum proportio numeri :nl petala maxime singularis. Do-
scr. lt. oel. p. 1⁴53* Fl. S. II. [Lucus ipse codice recipi
nequit. R.]

..Stigma pistilli gerit sormam coronae ex 5 radiis constructae
acutae et magnae: quo-1 in reliquis speciebus nou conspicitur-⁰
Fl. [app. obs. γ.

FI. [app. syn. P. n. singulari mv. pent. 153.⁷ P. unissom
Lind. wiks. 31.. Ρ. uniss. minima Rudb. cat. 35. hort. 95. , Bauli.
l.c., 1'. minor Frank. spec. 25.

Fl. S. syn. Riv. Bauli. Moris. ll.1:c. (et Hall. nudi». Lind.
l1.cc., in eil. I.)

nem. STYRAX s.1..· ea1. inferus, enzen-

tatus (8.1 I. X). Cor. insundibuliformis. Drnpa
llocularis (S. 1⁷1. Χ), 2⁵ erma. S. Vl. p. 109.
π. 472. (sub cz. xu. 1.)‚ s. . p. 1044. η. 527. (sub
cl. Χι. 1. ), ssu. Χιιι. n.546.

STYRAX Tournef. 359. — Cu.. Perinnth. lphyHurn, cylin-
draceum, erectum, breve, immutatum. — COR. lpetala, infundi-
bulisormis. Tubus brevis (θ. G. I.) , cyliinlruceus‚ longit. calycis.
Limnus 5partitus, magnus, patens: laciniis lanceolatis, obtusis. —
STAM, Filamenta erecta, ὶιι orbem posita (θ. G. 1.)‚ Plura
qu u ιιι dundee im (20, G. 1.), [mai ria· conlita (θ’. G. L), suliu-
latu, corollae inserta. Anth. oblongae, rectae (θ. G. 1.). —-
Pls'r. Germen snhmrumnnn Ι G. Ι - l: ) , inferum Ι G. ΡΛ).
smus simplex, longit. staminum. Stignin truncatum. — PER.
nrupa subrutunda‚ llocularis. -— Ssslll. Nuces dnae, suMotundae,
acuminatae, hinc connexae, inde planae. [->'<- G. I. p.143. naffll.
ct ᾗ ΙΙ, 7›.213. ιι,-.1ῖ2., snb cl. XII. 1.. QG. V. 11.203. n.5¹.'7.
et 1Ἰ. p.·.':37. n.595. snb cl. XI. 1.]

,.Obs. Citru affinis est.·· G.II- ΓΙ.

Obs. Habitat snb cl. XII. 1. ἱιι S. I. sq.. usque (nl S. 1⁷1. -—
Ιιι Sp. 1- G. ΓΙ. sul» cl. XI. 1.: h nc primu ιἰι S. XII. —- Hujus
yrum-is forsitan: „Benzoa L. ¹'‚ S.1.‚ cnm obs„- .. G. Benzuz
ΒΗΓ nb cLX. ord. 5. exhibitam. (Y. lamen Laurus π.“29·20.

3119. S. officinale Sp.l. p.-144., II. p.635.‚ &X-
XII. n. 1. δίῃ-εκ Η. cliff. p. 187. Η. ups. p.123. Mat.
med. n. 227. Roy. lugdb. 265. Sauv. monsp. 306. —-
Gran. orient. 149. (Sp. 11.) -— Mill. ic. t.260. (sxll.
XIII.) - St. solio mali cotonei. Bauh. pin. 452 Sty·

