GL 111. Trinmlrin.

nia, jamim Θ. - Simile Pone capillati, 564 mmm
hirsutum. [Sp. ΙΙ.]

Sp. 1. itan, omisso syn. Τυιυι, C. rt obs.

⁴ae P. grossa-lum 3. λ..- P.
dhus, flor. geminis: pedioello altero δην-155.. altem lon-
ς1ω4111611οή5. s..t.pn....16H S'p .11.8..Ϊ11..1118.-
Ρ. repen Bima. imi. ΞΒ. t. 11. s. 1. (Μανῆ-12323.)
Habitat in Jamaica. [8Ρ.11.]

...c-iu 1164321.. inter-<lma [13130535. commas. . luris. fol.
iato— lane.. europaeis graminib. latinia. Panic. simplex: narmi
alterni, erecti. indivisi. Hor. gemini: altem summi. altem
1164166110 longit. floris prioris. Cal. foliolum externum brevius.
2 interium obtuse mucronatz.'' Am. ue. 5. p. ³92. 28. (sine
dioga.)

500.Ρ.13111’01111111 S. Ῑ..· P. panic- racemis latera-
libus simplicibus, fol. ovato- lanceul. collo pilosis. Sp. l.
S. A. η.17., Sp. 11. 3:111 π. 24. Gramen virginia-
num, lato brevique fol„ panic, rariore. Moris. 11151. 1.
Ρ. 196. s. 8. t. 5. f. 4. Ε(.11111136611111 svlvat. maxi-
mum, sem. albo. Sloan. jam. 34. hist. 1. p. 114. t. 71.
12⁸ ο. Habitat 111 Αωετίω. —- fol. latit. Commelinae, ad
[311665 ampleximu152;exms collo circum [33665 vinoso etim
basi foliorum mai-:ine pilosa. Panic. uide medio-:ris ex racemis
lunensibus non 5111)(1111515. sed pedii-enos proprios. nee 5111141τὶ-
ιοε proterentes. Π. mutini. majusculi. [Sp. I. 11.]

panicula nmis simpli-

501. P. clandestinum Sp. Ι.· Ρ. racemis occultatis
intra foliorum vaginas. Sp. I. 8. Χ. n. 12, Sp. 11. 8. ΧΠ.
n. 19. Gramen 63Ῥετοίᾶας pol-v §tadi-*Anu spicis ad nodos
ex folior. 3115 Ρ(0461111[111115.810311.33111.35.1115[. 1.
p. 120. [. 80.Hab.in1amaioe‚ Pensylvania. Kalm. Π.

2, Caum di.hntom1. ramosi: sol. ormo· lanc. . (ξςὶῃιίἒ [11111613ΞΙ
fis, pilosiS. intra quas racemi smctifieationum omnino occultan-
tur, ut extus ne vestigium eznnn appara-153 Sp. 1. 11. ..ceta-um
ratde affine P. Iatiso!io.'' Sp. ΙΙ.

5⁰2. P. arborescens sp.1.: P. paniculatum ramosissi-
mum (θ’. Fl. Z.)‚ sol. ovato-oblongis (θ. Fl. Z.) acu-
13133ῖὶ5.1·“1.26,(1. 11.-13. 8Ρ. 1. 8. 1. n.19.‚ Sp. 11.

,HL (1.26. Ρ. panic. laxa sparsa. foliorum vaginis

glabris. Η. cxiff. p. 27. 11. 5. Habitat· 1n India. 5. —
Altitudine εει-[316313 31[155. arboribus; culmus vic penna
anserina lazior. [Sp. 1. IL]

Η. cliff. syn. muk. rcidae P. brevis. 11.Ξὸ ). Moris.. Sloau.
(ride P. lutis. ι. δαὶ), add. obt. .8“1. negat Pink. plantam et
suam ejusd. esse speciei, sed non demonsmvit.“ Lot. unt.
virg.. JamaIc.

n. :tyL syn. Pluk l. 6., Gram. tremulum mnus. 11.-11111
36310363511135. 8111111. 2251. 111. Hermae-vhe. — add. ..D eser
Hoe gramen repens est. folia orata, amplexio-anna, mim,
hev‘n; btiora in hoc gramine. respectu longitud.. qnam in ullo,
alio, quod vidimus3 111116 culmus quasi cummaxime. Vaginae
angustae, striatam caulis inferne saepe ramosus Panic. minus
ampla e [61111155. et sere capium-ibus pedunculi33 fl. etiam pan-i
mutini. — obs. Gramen panicula„ locustis [6311155113. subro-
[1131115. Burm. zeyl. l. 1⁰. t. -17, f. 3.. Meneritaua Herm. 1²5¹·
24.. pamm a praecedente diff. iol. longioribus. panic. crassiore.
flor. unjofflms, rotundioribus*

5115. P· curvatum S XII. Add.. P. panic. racemos Q
glnmis curvatis obtusis nervosis. S.X11.Tom.2. Adai.
p. 732, 8. MILp 9.1 — Habitat in Suratte (8. ML),
India or. (S. XIII.)— [ulmi filis.. laeves. rolin 13116..
laevia, subtus 5nerria. marg. sabra. vazinis profunde stxiatis.
Panic. erecta, angusta: (311115 5311131110515, nemesis. sal. fio-
mm subsubulzti. estreis. curvati. striati. nautici: mlx—ula ex-
tima sub curvatura, 1311131155, anahamon, cordata. acum.
Cal. tructescmtae tripla major& finan orales, gibbi. obtusiffi„
,ΜΓ-1111· (θ. S. xum, multisaleati, purpunse. sor. calyce di-
midio brevior. membranae& [S.111.1111.]

5m. P. virgatam sp.1..-Ppauicula ssirgata. glumis
acmuinatgs laevibas. extima (1611356611ῐε.8Ρ.Ι. S. 3.
220„ Ρ..11 8. Ml. (1.28. Ρ. culamm. glumis
acutis. Grou.virg.133. nab: tatinXirginia. [Sp.l.ll.]

„Gnmen altiss„ pair. diffusa maxim* 811111. p. 91.

Pmoun. Pmux.

ontn. Diffi-nia. π

505. P. patens Sp 1..- Ρ, panic. oblonga flexuosa
1⁰22¹.'‡.‚¹1¹‚³‘0¹..{320¹.'23. ἔζῗὲἑῆεωέηῗῆξωι, 1161·ὃῆ
Sp. IL S. m. n. 21. Tsiama- pullu.. 1111664. 31311142.
Ρ. 75- t. 41. Habitat 111 India: similis e Lusitania.

31111ιὶ. 11. μῖἲῖῖ. add. ..Bur-m. ind. 5¹5. [.1οξ [gip. 1111111110]-
grustis ambo'mensis. Rumph.amb.6. t.5.t.s.seeun-1. Bum-

5⁰5 P. brevifolium S.p Ῑ..· P. paniculamm. folio-
rum vaginis longitudinaliter cinni.. Sp. Ι. S. X. n.18.‚
Sp.1.[. S. ΑΪΙΙ. n. 25. Ρ. miliaeeum. latiore folio, ma³
deraspatanum. Pluk. alm. 176. t.189. m.. Hah. 111111-
dia. —- Gramen pedale vel bipedale. Folia ovata, am-
plexieg panio tenuiss. . folio supremo et majore eom-
praeso. Variat sol. angusti* et lanoeolan's. [Sp. 1. 11.]

S. 1111.ud‹1..1’.mmac. viride. sol. latis bretihiss. 3131116.

mpilhcea. sem. 31110. sinan. 3313. l. p. 115. [. 72 L 3.. see.
Bunn. -— frur &fit-..tio §imnis P. patenti.''

εστ. P. divaricatum s, Ῑ..· P

fidi, culmo fflfflOSssS, divaricaskliifflo.

paniculis brevibus mu-
pedieellis bffloris3

altero longiore. SI. n. 18. J.‚ Sp ,11. (1.225. ,bre-
vior-e. S..1.H.n.22.- Am. acad.5. 11392. Hab-
in Jamaim. [Sp. 11.]

..Culmus 311115. rigidus, filis.. heris. Rani dina-miss.. 110-
(1203131657, suhi-amosi. rol. 11116311- lane. Panic. depauperata.
brevis.suhsimp1..pedieeu. 2fidis; altero longiore. Cal. ulmi:
exter-int δι &xperior et lnior qnam luna. ut reliquae mutia.
fior. 4910 majores. quaminP. «flebotomo-'¹ Διιι. ac. Le.

(sim diuya.)

Lxxxm PHLE'UML. s..-1. eaL 2:21-

(15, sessilasss. ΗΑ), linearis truncatus ,apice
bicus 53114310. S. si. n.60.. . Cor. 111611153-
8. A. n. 71.. ΧΠ. 77.

PHLBt-x. Typhoidea Scheuch. 2: 5(st G. Γεφ) - Cn..
Glm 1111111.. ninivis. oblonga . linear—is. compa-552. apice bi-
cuwpide ddiiscen53 (311-3115 (6(115.’ conen-is. eumpraxis, an-
putantibus, 33933Ιὶ1135. muratis, rari-ae apice manualis
(c. 11.-555555. G. 1. sq.) — Coa. himas, ηιμ-ε [ιη-
rint: Vah-ula exter. amplexante interiorem minorem. — ΞΥΔ,-
Elam. εἶ, rapina-ia. calyce longiora. Auth. oblongae. bisam·-
tze. — Pis‘r. Germ. subromndum. Srj‘li 2. capium-es. (ι·-
flexi. Su'gm. plumosa. -- Pisa. 0. sal. e: cut. includentis
seman. — Sffll. unicum = snbromndnm. [..·-6. Ι. ι. 37„ ΙΙ.
ω.. Γ. 71.. Π. ῖ-..]

S. Ι, syn.- Gramen typhoidez —— Εἰ. mar. 9‘1- dcet. α
fiqrm ill-seret. ia Diss. fund. Aqrostogr. (Δι. ac. ἵ.

μ...]ςῖὶῧ.[.ῗῖ.)

ms. Ph· pratense S .“1..· P. spioe uliud-ica, 1011-
355.. :iliata (S. Au). peulmo erecto. Sp. 11. (1⁵. 6.),
8. 111. 11. 1. Ρ11. spa 'calon-gi& (longa tir. 61. μδ.)
cylindr. Fl. lapp. [ιρι23.1τῗ. diffip 1³1. suec. 1.
1150„11.55.R0x1uod1133. Β31111,ἰρ3(1520.8μ.1
S. J. n. 1. -— Gmmentyphoidcs asperum primum. Bau&
pin. 4. (Sp. ΙΙ.) Gr. tvph. maximnm. 5φέωῆ 10113155.
Β31111. pin. 4. 861163611ς.(313 fio. Moris hi. t. 3. p 188.
s. S. t..-1 s. 1.la.1·.11 paris 83. (Sp.11.)- Habitat
in Europae versuris etprans 21. [Sp. Ι. ΙΙ.]

Fl. Stre. I. 11. 531¹· ead. est-l. entyph. atper. — Β.
rliff. emi. α ptura absol.. q. cfi— ΓΙ. 1app. 25¹. Gr.
trpb. asp. alterum nauh. pin-1. Rndb. ebs 1. psl). 124, d
..... ιφ. majus Rudh. ibid. — S. 1111. odd. Sem-:ti gan,
ml t. 14. — ..Absoluta florete„ hujus spica tinem est. ΡΙ..
aipinivemn?gm ΡΙψῙαρ-77Ῐη53ῑ1κ3ᾃῧειιίδ-
tas ex amarit. Vaiu. par. 83. eonjuuxh qui vero distinam
τ· ·ῑί[7 aliam quam mitudinis niionan exhibere [81613133.

cliff.

51113. Ph. 1101105111ιὶ 8. Ῑ.- Ρ. spicue! quadrien. αῖ..
adscendente. sol. obhqu.md.bu1boea. S. ΧΠ. a. 2., Ρ.
cvl. basi sterili, culmo adscendente, rad. bulbifem. Sp.
n.2,P1Lsp.ocato-0b10ngabnsi negamus-amputa
md. bulbum. 8-1. 22 A. Gramen tproidoeasper.
alterum. Baulx pin. 4. [3631352 Stheneb- ἃ.
Gr. nodosum. spica parva. Banb- piu. 2. pedr- 6.

theatr- m. Gr. typhinmsupinmmbm,np.aspen.

1⁰

