(3¹. XV 11. Dium-Iphin.

curuum Ιιιιιμῐιιιυιιιι. pur-tatem. l'ur. numum κιΙιιιιιιιι. uum.
dun-vu- umqum-ann. νιιιΙιιιι ntis ΙυιικΙιϊ, 'unuln‘ ιιιιῑιιιιι vossun.

Pom. ιιιΙιιιιιιιιιιι, Nom. ιιιΙΙΙιιῐΙιιιιι, (ww μΙιιΙιιιιιιιιιι. ““

mma, Ἰχ ΝΙΡΙΙΙΙΙΙΙΙΙΙ Sp. Ι, .· ’1“. ιψΙι-ἰιι ιιΙΙυιιίῃ ου η 3 I!
(S. 1 ΙΙ, sq. ). ι·ιι1. μιιιυιιιίΙιιιιι, mulo ι1“ιΙΙ“ιιιιιι, solinu„ υιι·
ιιιῚζΙιιΓιιιιΙιιιν. Sp. I. ιι. 2-1.. ιι In ι· ιι ι· II utin. S. Χ.
ιι. ’.’1, Sp. ΙΙ. δ’. ΙΙΙ. ιι 211, ’1“. apici„ mutin ΙιίΙυιιΙιι, ‹lon-uc.
rnflw'm'n· lum-volum μιιιιιΙὶιι. ΙΙ. ι·ΙιΙΙ’. γ» 37η ιι. ΙΤ. unz.
Iugssbffiffl Sum. ιιιιιιιιιμ. 13-1, T. »ιιι-ΙΙιιΙιιιιι nauh. μΙιι. 321).
»ruma lm. hug-,opus ιιιὶιιυι· υνιννιιιιι, cupito “lul-nau ιιΙιιΙ·
Ιιιιυ. ΙΙιιιϊ. it: ΝιΙ). ι·ι ’λι-ι. Uul-itu( in sicilia. nulia. G.
Ι xp. Ι. II. l
.ΙΙιιιιΙ. ¹¹·W·
ΙιιΙιιιΙιι unu-...mun , xlx υιιιιιιμ. ,

Mrlmnvuni. w*-
...ΝΙιΙιίιιι «nunu». ΙίιΙιιϊι ιιυιμιιιΙι-ι, :wius pum-1. ’“
rum-n ιιιΙ.
ιιμΙιί-ιιι ιιιικιιη annulum.
Ινι, vnn-uu· ιΙΙΙιιιιΙ, lus-tu. ιιιιΙιιιΙιιιυ

lum Ιιιι . “’

,,Ι“ιιιιΙ, numm,
διιΙιιιυ andnuman, 1ἰιΙ. nunnus, μιιίυιι-
hur, ιινιμιιιΙΙῐιιικ putum. Fur.
ΙΙ ιἸιΙΙ,. ιιιιιι squ. ΙΙιιιιΙι. Unus. ΙΙ, rr.. ’1“1.
ΙΙιιιιΙι. hunss. ιι,.ΙῐΙΙ,,

Ιι. ιιΙι-ιιινιῚιιιιιιι nuum«. 11. vlup. Α

‹uhu-u
ιΙι-ΙΙ, {nuptu-*unu utu-nuptum. ιιιιΓ. n‘.
acuunt-n rap. lhnr. ιιιι. ῖ’.Ι. I. mul
—- I. ιι ιι I. ιιιΙ nul. vnmnn. ru'ru ot Mun-p.

ιΝιιιΙιιιιιιιιι,

Μυυιιιιιιιιιι διν, .
vlt-n ΙΙιιιιιιιιιι,

mum, Ἰ’. alumnum SpI: 'I'. ιψίκὶιι mutin, νιιΙ. ›u-
nulia: lun-inin ἰιιΙίιιιιι numium Ιιι ιι ιι ιι ol ιι I ιι , so! ι’(ι1 ι’ κ
ιιι· ιιΙίκ. Sp. I. S. ,1, ιι.·.’.ι., NJ·- ΙΙ. S. 111. ιι. LVI..
snI. ρι’ίὶιιΙιιΙιΪε. 114 ι·ΙὶΙΙ“. Ιι..’17.1. ιι. ·1. uu). l==g‹{1·.;⁸77.
II. ιιμκ. ι.“.”.“.’ζ1. ιι. Ι. ’1“. ι·1)1ιυιι(ιιιιι mavult-uun Alp. oxol-
2507. 1,.ζ11 ἰ. Hui-itu( ἰιι (br'wntn. ω. Ι ΙΙ, vliff.. xp. Ι. II]

..sn-pu. ιιιιΙΗιιιιιι, {nummulum vx nih „nun-n.»- (ι·ιιιιίιιιιιιΙΙιι, nuh--
muln, 1“.ι1. ΙιιΙιιι ululatu, ΙΙιιιΙιιι ΙιΙιιιιιι ΙιΙΙιΙιι,
avuta. κιιΙιιιι, nmmum.

’.-ἰ

hun. ΙιιΙΙιιιιι nummu»
muln nnn· ssan ι·ιιΙ, ‹vn-vum ιιιι( , vum
ww ίιίιιιιιιιι Imm Ιιιιίιιιιιι, ”

ΙΙ, κΙΙ ,
ΙΙ. ιι μμ. Imm ιιιιι,Ι ,ιιι ιι. xlv. Ι.ι·.Ι Iduum ¹. I. ιι ιι I. (ἰνίιι. Q),

tumr. ’1“. κιΊιΙιιῚιιιι xp. 1..- Ἰ’. rupit. mmmmm Ιιιιι-4
ΓιιΙόΙιιικ (Sde. ιιι) «nunu. cul. inu-inii* ΙιιιιυιιιιιιΙὶΙιιιιι
niun-is. 3¹1*- I⁴ S. Ι. ιιιἾΙιἽ rigidis [tc-rusum
Ir'bux. Sp. II. ...Q-⁵⁴.. rig. ι·ι“ι“ιιιϊι”.ιι. 3¹. ΙΙΙ uu.
uffffl. - Ὺ, wiri» nvn-«il, ΙιιΙιί-ιιΙ. ιη’, „vul-vl», ΙΙ.«’1ἰΙΙ“.
νζΙΤᾹΙ. ιιῧὶ. noy. ΙιιμιΙΙι.ξ1ἰ’7. nnn 1ιυΙν.ιίΗ.Ι. nulii». turbt.
’.Ἀ-’ξι Ηιιιιν. ιιιιιιιιῳ ΙΗΛ, ’1“. rupi! ubl-tngo ιικιινιυ. hum.
dn. 3¹2¹), ΙιιίιιΙν, lw. ’1“. cnjus« sunl-m vx μυιΙΙιτ, μΙιιιιιιϊιι
Iu- ..bh-ugo„ profu-rum ΙΙιιιιΙι. lui-133. Ιι.ι’1“ι’ὅ. Ἰἴ runnu».
(ἰψίίν ,ιιιΙινιιιιιιιιΙιι pawn ιιΙΙιιι ι·ιἸιι“ιιιιΙιι. ΙΙιιιί·. iv, ⁸70.
Ἰ“. ιΙιΙιιΙι· ,ιιιιἸιιιιι-ιιιιι, ngmurr. ,ΙΙιιιιιιιι ιιΙιΙιιιιμιν ἐἰιιιι μιν
ιΙιιιιΙιι ιἰιιιΙιΙιιιι «cumaeis. IIuj ιἰιιιί, ΙΙιΗ, (SpJI.)
'l'. Ihm: unuin ὶιι “Imm-r. ιιψιιιὶκ mutumne·nulnum. ΥιιΙΙΙ.
nuh. ms». ι, ᾹΙᾸΙ. 1. Ι. ΙΙιΙΙιΙῑιιι {n Augnu, (ἔιιΙΙΙιι, lm·
ιιι. w.

,Anah-- ιιιιιιιιιι mmm-I.

[Sp. I. II. l

ΙιιΙΙιιΙι mann , eruum-nula. munuum
ΓηιιΙί. ιιιΙΙΙιιιΙιι, urum. ιυιιιΙΙιιι. «lum. ιἸᾺΙιΙιι,
[nitela ΙιιιἸιιΙιιιι vuum-n·- nmmum. νιιΙΙιΙΙιιιιιιι,
Sp. II. --⁴ ,.1“ιι1.ιΙι»ιι

ιμιιιιιί munau.
..vul-tunna.

¹ m. ιιΙΙιΙιΙιιιι ,
ενι vsu-unt. ''

ιιιιμιι-ιιιιν, tuumne. ι·ιι1ιιΙιι,”
ιἸΙιιιιΙ. ΙΙ.

..sumn cun-*twa mum. mm.. Ιιι ullu ι·ιιιιιιιῐιιιιι temnunt. ΙῖιιΙ.
τΙκΙιΙΙιιιιιῚιΙΙ, ΙΙιΙιιιιΙιιΙΙ, «hunss-¹. ’.Ι nutv-unm»..- Ιιιιιμιι inminutum.
ΙιιΙιιι ..t-lutus· ΙΙ. ιἸιῙῙ.. sun· ιι] ιι. Ιι. nun-⁹. ιιΙΙιΙιι, 1ιι mnu-vr.
ιιΙιΙιιιικΙιι ιιιῳιϊιι, mul. pun-uum ιιιΙιιιιιΙιι. Itu), nn. ΙΙῚΙΙ. ΙΙιιιιιΙι.
{uuelh- ¹1, p. :u Ἰ.. ΙΙιιιιΙι. unq, ΙΙ. ιϊΙᾸ Ι, ιι ιιΙ. In ιἰιΙΙ. vm
unmi- ΛιιμΙ. junn- timu-mnu· ΙιιΙνι mnam-vm n( ‹anunm-ml. vum«
anuunanm ΝιιιΙ-ιιιιιιιι,

mum, Τ. glonna-rutum Sp, Ι..- ’1“. rupit-»nn ,ιμιιιΙΙΙΙιιικ
ΙιιιιιιὶιιμΙιιιυ ris-In ( S. vu. ιιι(η globum} 3¹1¹. I. S. ἵ),
tw! nmmum (Sp. II. ) ι· ig I ιΙιίι (ΝΡ4 ΙΙ ιιιΙ. Ιλ ‹vulp-xum·-
ιιῑι· uu·- γιιί.ιι11ιι ιιι·ιμιιιΙΙΙιιιιι. κμΙ, Ν. X. ιι. 27„ Sp. II. δ’.
XII. ιι.”..“,1. Μ ιι ιϊ, nrvalr. 170. I Mune. II. aas)
’1“. (mult, ιιι·ιιιιί1. num-uldam ιιιιΙιμΙυΙιιιιιΙιι, 11. ιἸίίΥ. μ..“1ἰ’ζ1.
ιμδ. (oy. hunss». 2577⁴ Ηιιιιν. ιιιι·11ι. ms. ’1“. ι·ιιιιι μΙιιιιιυν
rull· ιιιΙ namnum ιιυιΙιιιι mum-nn. ΙΙιιΙ. ungi. ΙΙ. p. 1121).
Ι’11ι1ι·. playa. ¹1³. 1211. (⁸⁴st- ΙΙ, ) Δ ’1“, ann-vunnu ιιιψΙιιιιιιι
walum-ntum 1Ιιιι“ι·. 1ιι.ΗΗ“.Ι. v· ΙΙιιΙιΙίιιι Iu Augflht, ΙΗ-
up ιι ιι Iu (3¹1³. II. ). Ι Sp. I. II. l

..(ἰψ11, ult-Inuus. ιιιΙιιΙιιιιι «nl-Inuum I'ul. ιιιιΙιιιΙ, dvm. ιιιιῐιιιιΙΙ
bu· walls, ιιιιιι nunna, ιιιιιμιιιΙΙΙιιιι-,’“ ΙΙ. νΗΙΙ. , ι·ιιιιι sun. ΙΙιιΙ.
Uarr. Ihm. r! ΙΙιιιιιΙι, ΙιιηιΙΙιῌΙ, {must I. ιιιιΙ. hum. ΙηιιιιιΙιιι.

ι, rmum· novumn-nnana. rapu. ΙιιηιιΙ-ΙιΙιιιιίΙιῚιι ι·ιιΙ. μιιΙι-Ιιιιι ιιι

nnn·- unua-un hwln. ιἸκΙιΙΙι patmum-un Ιιιίιιιιιιίιιι nunquan-unm uvvw
ιιιιιιΙΙΙιιιι,” Sp, ΙΙ,

'rmum-um.

0nl. lv.

Duonndrlu. W»

..I'nplh mmmmm. ut. Αιιιιιιιιίυιι. mutunus· Manu. II. mim..
μ.. ..ιιιιιΙΙ.“· S. ΧΙΙΙ,
obs, mue cuum Ι,ιιιἸἸ. . ιἸ. ww.. mu.. ι“1“.

mum. ’1“. ulfinum! Spd. ι ’1“. capitulla ιιιιιιμΙΙΙΙιιιιι ιιιιΙι-4
launum-us ιινιιιίιι, cni).- antuus ιιιιιιιιιΙιιΙΙι. ⁸1¹·1· S, ἱ.
numi.. δ’». ΙΙ. S. Ul. ιι.30. I⁴'I. ‹uvv-II. ιι.(ἰ(ἱ“.). ’1“. vu ιΙῑ.
ιιιιιιιιΙΙ. hum-uh ιινιιιίιι, vul. κιιΙιι-ιιι. »innah« ιιίνίιιιίιι. ¹'1.
mucul. ιι,1ὶ1·1. Dum», γιιι·1ιι.“.1“.’.ι, ’1“. parvum mmm-nn. ΙΙ,
parvo «litum purpuroo Ιιι monn-ruli„ ιιιιιΙΙΙιη-ἰΙ-ιικ oblau
42¹¹·- nwun. ιιιιιμιιιι. ΙιιΙΙΙ. puris. wo. ι,.“ΙζΙ. 112³. ΙΙιιΙιίιιιι Ιιι
(ἔνιίιιιιιιίιι , Gumu , ΙΙὶιψιιιιίιι. ΙΑμ. I. ΙΙ, Ι

..snt nummu. υιῐιιιι (uu pun-als· »ΙΙιιιιΑ ΙΙ, >¹⁸1¹

ΓΙ, sd. ΙΙ. aya. ΙιιιΙΙ, Ι. ι·.. dcxcv. ΙΙ. ι [nme Ivem.) ψ-
mm oIInm Imrl'l. II. μ’δΙΙζΙ.

num, Ἰ’. ιιΙιιιιιιιιΙι-Ιιιιιιιι (·.,·..e.1..· ’1“. rapu. obl-...421⁸
pmhuwnlnssn. ινιιιιΙυ orosto, 1“υΙ. omme-ills. Sp ΙΙ. N, Ul.
ιι.ζΙΙ. Ψ. ινιιμΙι. Ι»ι·ι1ιιιιι”ιι1., sul⁴ §agrium «rmum. ιϊιιι, 1,
ιι.71 ι“ιι Am, uu. »1. „2⁸0 7. S. ἱ. uns-'sb U. ΙΙιιΙιίΙιιΙ4
Ιιι Augusta. IImequisI ( Ιιιι. mv. ). Ι Im. ew.. ⁸¹¹¹· ΙΙ.1

..vn-nm νΙι mulum. numm. (ἰιιιΙιιι nunu-u ιιιιιΙιιιι, Ιιι ιιιιιιΙΙιι
ΙιιΙΙιι «lun ιιμΙιιιιιΙΙιι, turnum: ιιΙΙμιιΙΙιι Iun-'uultum non-munn- utto-
ιιιιιιῑιι, ΡιιιΙιιΙΙ ΙίιΙΙιιΙΙιι ΙιιιιιΙΙιι 'unul-nun. υκιιιιιιιιιιιι Ιίιιίι Iam-non.
ΙιιΙΙι-Ιιι Iun· Inuvunlntu, ιΙκ wantsumu* νιυιιιιίιι. Pnulmw. «u ιιΙ
(mn ιιΙιι, munna. Ιιιιιμιιιι. ΓιψΙΙ. ιιΙιΙιιιιμιιιιι. album. suumn υκ
nuum ιιΙιι mutuum«. ιιιιιΙ run. ιιΙιι-ιίιΙιιι mutorum ΙΙιιιΙΙΙιι. snt.
purum ιΙΙΙιιιιΙ, Mumm- 1“. ιιιιιιιιιιιιΙ.“’ Im. ιιι“.

„subn-nu· nutu·- huntur pulum-wunnmx Ιιιι·ΙιιΙιι tuntum punt«- lun
μιιιτο, sapit, umIn.'⁸ ΜιιιιΙ, ΙΙ. ³¹!-

mm. Ἰ’. unium-nm ,κ’ ι, 1,, ἰη “nuncu (S. xum. ),
μυιΙιιιιιι. (sunna nub- (32. ΙΙ, ιιᾳ.) Ιι·111υι“1.ιιμιυιιίΙιιιιΙιι bru«
viminum. ³0¹¹». ΙΙ 3¹. XII. ιι. Lm. ’1“. postumo. vomnmm'buu
men-lm.. stipulis [υΙιυΙιιιίιιιι Ιιιίἰυίινιὶιιικ. ‹zu-tl. ιι.1“ι11.
ιἰι Anu. usn-I. pstffiz't.. S, Χ. ιι.ζΙΙ, SI. ιι.) · ’1“. n ιι11”1.ι
tumulo, nulnum. nnfflorln. 11ιιι·. ΙίιΙ {aqum ‹unnunlulm S ι.
11¹.1.1·.7I1.u.u¹. ’1“. vomunt ιιῚιιιιιι ΙιιιιΊιιινυιιιιι ΙΙιικΙι.
totth& γ 17, uin, 1’. 1. ’1“. vom. sup.. n. ullu» oxlguu.
nuxb. «mul. ΕΙ, μ. 17. t. ι’11. f, 2. Mum-»tun «11vaqu ΙιιιιιιΙΙΙΙιιιιι
ΙιιιιιιΙΙιιιιιι, ΙΙ. ιιΙΙιιι magno. 'l'nnruvlt our. :mv ⁸1»qu
Ιι’11“ιιΙΙιι Mp. υκιιί. 1111). t. 111Ηῖ - liubin-t Ιιι ΗμΙιι, Am
ΙιΙιι , ,ludu-m. unphmu (ἰιιιιιῑιιιιιΙιιιιιιιιΙΙι (ἰϊιιι (Sp. II. ),
IIunvaq. (Im. nv.) 1 Im. un.. Νμ.ΙΙ.Ι

,,ΙίιΙΙιι ι1υιιΙΙιίι1ιιίιι. rodum-nu 'mamm S. 211¹.) luunt,
Unum· tuntum. (ἠΙ. Innatus-tunulum. ΙυιΙιΙιιίΙ, «hu-uhu·- anqunsshun. '¹
Μ ιι ιιΙ. ΙΙ. w.

,. rumh·- promuntunum. turmo ιιιΙιιιιιιιιιΙ. mullum· νιιιιίΙΙΙ stupu--
ΙΙιι ‘nn-»rum ιιιιιιΙιΙιι, ιῳΙνιι mmm. ιι qun-u· Ι”ιι11ιι ιιιιΙΙιιΙΙι qu-
,ιιι tuntum. ιιινῐιιιΙιιιιι. ventum-un ιί ιιΙιικιιΙΙιι muln!- ιϊιιιιιιιιιιιιι
nmmum. luminum Δ (nnuman ΙιιιιΙΙι·ιιΙΙΙιι 'l w! ΙΙ. lunula. ιΙΙιιιιΙΙιι
vunnu Immhurlhnn (ιιιιιΙιι ιΙιιιιιιι ‹mu-I ιιιιΙΙΙιιιἸΙ). qulbu- ιιΙιημιΙΙιι
ΙιιιιΙιΙιτί ΙΙιιιι ιιιιιιΙιΙιιι. nnn* sumundum. ιιιιιΙιι ιιιιιΙιιιιυιιΙΙ ιιιιιιιιιιιιιιιιιι
ΙιΙ nn( ΙιΙιΙιιιΙ, (ἰιΙ, unu ΙιΙιΙΙ, nm! ιιΙιΙιιιιμΙ, Ιιι 11 num-mutu nvn
ιιι11ιιι1ιι tormentum* A m. ιι ι’, 1ι.ῚΝΙΙ.

vlu. Sp. I. ιῃιι. 'rm-ru. ΛΙιι. stov.. I. ιιιιΙ. vrum.

Τ. v 11 n ΙΙ Ι ΙΙ 1 ΑΙ (l 11.. mmmm* vuwruwonn.

ιιιιι-ι. ’1“. ιῳιιιιιιιιιιιιιι xp ’,ι Ἰ’, ..μμ-,1. mum, vul. ι...
11ιι11η glabris· 1ulnqumlvnmssn‚ ΙιινιιΙ. ιιιιΙιίιιίιιιΙΙΙιιι· pontus
ΙιΙιιΙΙΙκ, 11. ιτΙΙ Ι“. ι ΙΙΊᾺ. ιι.7. noy. ΙιιμιΙΙι, 3714, Νμ. Ι. S. Ᾰ,
nn‘fflv. 3¹1³- II. S. . II. usti-I. ¹1¹. vupssnln ιι nummu ΙιιυνΙ.
ΙΙιιιιΙι. plu. 2¹29. ιιίιι1ι“. 110. ’1“. ιιιιιιΙιι ιιιιι1ιι, unumun-
muln-h.. ΙΙιιιιΙι. hle-t. ¹1. p. 11711. nubunt Ιιι uun ιι. hallu,
ΛιιιιΙΙιι. ι Sp. I. II. 1

„hunnum culn-u lunulam. ιιιιιυυ nul-ulum. unhumu ιιιμΙυιιῑΙη,
-ΙιιΙιιιι-ιιιιι, (unu ιιμΙνι· tmu- n tnrnmunu.*' Sp. ΙΙ. · „stomun”
ῐιιΙιιιιι».’” Ν. XII. ⁴! ΙΙΙ,

II. 1‘In'll, ⁵¹111- 1¹. ΙΙιιιιΙι, 11, νυ, κθ unum, ΙιιμιΙΙι,“ιΙ, Ιι,11“]., a..
ΙΙ, Ι, ι·. ..quamn ⁰ss- ιιιιιΙ.“”ι - I. ιιιιΙ, Iu ιιιιιιιι. «vnum Νιιιιιιιιι
ιιιιιιι, Mun-11 , Non-p. - 0 Ιιι, ,· ,,1“ιιΙιΙΙ, ovum. uhtu-u. munuum.
ΙιιιΙΙΙιΙιι, 'uo-ham* Ιιιιιιιιι namnum. (ἰιΙ, mnu. ΙΙιΙΙιιΙΙ, ΙΙ nnn· ιΙιιιι-
ίιιΙΙ, ιιΙιιιι ιιιιμυιιιιιιι prun-mnn- ιΙΙιἸ-ιι, ΙιιιίιΙ. infinum· ἢμΙινΙΙιυΙι.
nundum 11, Ιιι nutu-m pum-swnn- uum-unw- «unumst. ιιιιιι unu-1 ”phyl—
Ium μιν, run-unu ιἰιιιιιιι ιι( ιιΙιιιι ι·ιιιιι Mammula Ιιι Ι mun-un mm

luno nnn« , numu ιιῚιιιιιιΙιι, ““

mmm, '1'.··‹÷-1·;›¹··n1=·i11 Νι.1.ι Ἰ’. nlul- nubovnssn.
vor. rnnupInnIIu (Sp. II. naq-2. uu. tunam ‹lou-no

9⁴

