108 Leonums

Leonurus capitis honae spei Breyn. 4279.
— Gardiaca Sp. 1. 4263.
- fol. lanc. ss’ffise serr. H. cliss.
-— — subserr.etc. FLzeyl,
4276.
ov., cal. logonis etc. ΙΙ.
οΙῇῘ. 4278. b.
- - serrat. aeut. ΙΙ. οἷζῙΥ.
4227.
hyssop. hirs. soi. etv. I'iuk. 4276.
in (ι’ icus S. X. 4276. β.
Marruhiastrum Sp. I.
4264.
minor capit. b. sp. Boerh. 4280..
cs. 4278, b. ohs-
perennis afr. etc. Breyn. 4279.
sibiricus Sp. I. 4266.
-— tutat-icus Sp.1. 4265.
Lepidiunn S. I. .⁷‚' G. Ι. (Τ.)
noceam.. cf.r)ccc[.xxi‚

— alp6in‘um Cent. ΙΙ. 4681., cf.
*i* δ’...

annuum Daiech. 4713.
bonariense Sp. Ι. 4695.
capillaceo sui. etc. T. 4088.
Cardam ines Ceut. Ι. 4683.
caule repente etc. Han. 4719.
chalepensc Cent- ΙΙ. 4696..
cs. 4714.
Dentiilaria dictum C. B. 1200,
di cl y m ιι m Elam. Ι. 4691.
D r α b α Sp. 1. 4714,
— β. Sp.I. 4696.
sol. pulposis subr. etc. Hali. 4700.
giastisulium C. Β. 4713,
— perenn. Moris. 4713.
gramineo sol. etc. T. 460⁴.
graminifolium S.
4689.. cff. 4694¹> 4722.
humile incan. arv. T. 471-1.
- minus inc. alepp. T, 4714. (Le.
451.»st 11)
Iberis Sp. I. 4694. ‚ cff.
46³9„ 4692 - 3.
latifoliunt Sp. Ι. 4687.
— C. B. 40⁸7.
—- serratum Moris. 4687.
ly r ιι l ιι m Sp. 1. -1686,
n ιι d ic a ιι l c Sp. Ι. 4679.
orientale , nasturt. erisp. fui. Τ.
sui-⁸36.
— soi.. caui. ves. T.
4878.
panii J. B. 4697,
persoliatum Sp. 1. 51677.
p et rae ιι m Sp. 1. 4652. ‚ cs.
4681.
plinii Dud. 4687,
pro c u m Ι) cns Sp. 1. 4680.
r ιι d c r ιι l c Sp. Ι, 4692.
⁶ α ι i υ ιι m Sp. Ι. 4685,
- (err.) ΓΙ. S. 4687.
sp in υ s um (Ani.) Illam. ΙΙ.
46144.
s u Ι) ιι l ιι t um Sp. 1. ⁴688.

uujgfiuticosum filant. 1.
4). 1.

ἢ ves-icaria m Sp. 1. 467Η.
- virginit-um Sp. Ι. 4693.,

ΙΙΙΙΙΙ

111111111

X.

1

111111111

1

ci'. ⁴004.
. »nizo 'nv-rim pipi-riu (εει-1. 4057.
1 *indmomnib-wiron naeth. ΓΧΥΙΙ.

ιωυΙυιι, fui. paucis etc. [ἔοι-[1). 753.

INDEX

Lepidoearpodendron aeaulon, ramis etc.
Boerh. 78⁴.

— soi. angustis longior. etc. Boerhaos.

— angustissimis etc. Boerh. 782.

-— brevioribus etc. Boerh. 766.

—- longissim. etc. Boerh. 7613. β.

-— -— oblongo etc. Boerh. 769.

-- saligno etc. Buerh. 768. β,

- sericeis etc. Boerh. 763.

..- -- subrotundo etc. Boerh. 767.

Leptostnchya Mitch. DCCC„ 4367.

Lerohea Mant. 11. DCCCXCVI.
-- sul. {informibus aeut. Han. 1824. β,
-- — obtusis Han. 1830.

-- longicauda Mant.
4910.
— minor Sp. Ι, 754.
Leucaeantha quorundam Daiech. 6620.

Leueademlron S. ΙΙ. cxvn.

αεαιιίοη Sp. I. 783.

— XVach. 783.

adscendens ΒΓ. 774., 775. , 777.

africana arhor etc. Piuk. 785.

arcuatum Br. 773. obs.

cancellatum Sp. 1. 782„
cs. 756. obs.

Con ocarpodendron Sp.
I. 765.

cuczltyglatum Sp. 1. 764„
cf. 1.

cyanoidcs Sp. I. 761.

cynaroidcs Sp. Ι. 767.

divaricatum Berq. 779.

sol. cuneisorm. apice etc. Wach.

764.

- longissimis etv, 1Vach. 766.β.

-- suhrotundis etc. Wach. 767.

glomeratum Sp. 11. 759,

hirtum Pl. afr. 763.

Hypoplzyllocarpoden-
dron Sp. 1. 771.

imbra-noun ΒΓ. 778.

Lepidocarpodendron
Sp. 1. 768.

Leuixanns Bery. 778.. cf. 1616.

Ὶιιιιιιιιιι Bery. 765.

oleifulinm Bery. 772.

phylicoitles Bet-51. 702. obs.

pinisolizcm Mant.1. 756.

proteoidcs Sp. Ι. 780.

racemo s um Sp. I. 7137.

raccumsmn Her-q, 757.

r cp c η s Sp. Ι. 766.

εαΙὶψιιιιιι Ber-q. 776.

-< [ἐν. 776. obs.

Sco lymoceplzalum Sp. 1.
784. -

Scrraria Sp. Ι. 760.

— β. Sp. 1. 759.

speciosum Mam. 1. 769.

splmeroceplmlum Bery. 762.

spiculum Bury. 758.

— srpmrrnsum ΙΙΙ. 774.
Leucadcndrus africana arhor etc. Pluk. 777.
— s, Scuiymocephuius etc.
1¹1uk. 764. ‚ ΤΠ.

Imucanssnenunn S. 1. (r. ) Μωιι.
alpinum tenuifoiium Cius. 6431.
amem-,unum nitius. etc. Rupp. 6421).
canariunsc otc. Wnith. «512³.
diona-oridia C. n. «3233.

soi. absinthi etv. noerh. 6440,
frutice-ne«, pinnatis etc. narr. 6442.
fruticosum. fol. crassis Burni. ⁶570.

11.

111111

1111

11111

1111111111Ιὶ

11111

gramineo sol. T. 0⁴:1⁴.
montanum, 101. cin) namin. T. 0335.

111111111

Leucojum

Leucanthemum montanum miuus T. 64³3.

— odoratius C. B. 6480.. cf· (5452.

— orienta1e‚ costi ete. T. 6⁴³6.

— rad. repente etc. 26⁴2&

— vulgare T. 6432.

-- —, caule etc. T. 6432 β-γ.
Leucas Caesalp. 4227.

- ‚ Chamaedrys alpina Oed. 381⁰.

—- (¹01. subrotundis etc. Burm. 4180.

- quaedam etc. caes. 4223.
Leuce J. B. 7462.
Leucodendros Class. pl. cxvii.
Leucographus plinii etc. Daieeh. 5963.
Leucojo affine, Tripoiium ete. J. Β. 4823.
Leucojum s. Ι. cnxxxvn,

— T. DCCCLXXXHI.

·— (spec. 1-19.) T. 4817,
aestivum S, X. 2301„ cf.

2300. var.

africanum, caer. ss. ‚

augusto etc.
Herm. 4327.
-- —‚ iatif. Herm.
4826.
—- ‚ ss. lini caer. etc. Ptuk.4S27.
aihum etc. Daiech. 4817.
alyssoides clypeatam maj. C. B.
4737.
- umbellatum mont. coi. 4754.
angustisulium aip. etc. T. , Au.
4810 - ll.
annuum elegans Pluk. 4815. b. obs.
—-, sinuato etc. Moris. 4815. obs.
autumnale Sp. Ι. 2302.
biscutaeum etc. Moris. 4750.
bulhosum Cius. 2300.
autumnale C. B. 2:3⁰2.
— tenuis. Cius.2302.
hexaphyllon Dod. 2300.
majus etc. C. B. 23⁰1., cri.
2302. , 2300. var.
polyanthemum Ded. (2301.), cs.
2300. var.
praecox maj. etc. Moris. 2300.
-- minus Cius. 2299.
serotinum maj. multiss. Moris.

111

1111111111
1111

(woh), cs. 2300. var.
— maj. 1. Cius. 2301.
tritonum majus C. B. 2299.
van
— min. C. B. 2299.
triphyiium Dod. 2299.
vuignre C. B. 2300.
candidum majus Dod. 4:317.
clypeatum, serp. soi. Moris. 47⁴5.

1 1

creticum spino& etc. C. B. 1415.

gallicum etc. noce. 4832.

hesperidis soi. T. 4844. , 48⁴5. var.

hyemnie otc. J. n. 4817.

incano soi.. hort. C. B. ⁴817„ cf.
4928. obs.

incanum majus C. B. 4817.

·—- minus C. 13. 4819.

— , siiiq. rotundis C. B. 47³8,

innatum ute. Moris. ⁴756, (i. e,
⁴757.)

iusnanicum ραι-ρ. etc. Herm. 4831.

luteum nod. 4⁸12.

— nunides inunt. (“υ1. 4608., cs.

amo.

‚ magno ss. (¹. B. 1312. β,
minus fruticans ΒΜΓ. 41113.

, pleno n.. majus C. 13. 4812. δ

, serrato sui. etc. C. B. 4812,y.
sylvestre zuigustisolium C. Β.

«1810.
— hiemen->lium C. B. 4800.
- pannonicum etc. J. 11.
4509.

1111111111

111111111111
11111

