1064 Cl. xxiv. Cryptogamia.

ctus. cornic. rufesc. Bauli. pin. 361. prodr. 152. — Habi-
tat in Alpibus et Europae frigidae sylvis sterilisissimis.
- Aipestris uult-rt ιι s) l1atieo, ut ilos plenus ιι simplici,
[Sp. Ι. ΙΙ.)
„Omnes nauticationes liuius Li· 111.- uuis ad :111 1³ pc‘rlmatoe sunt,
Alpa-stris 1:11.1l11plo major, ramulis impl·- xis ct cuneati ·uatis
etiam in sylvis nostris rarius 01¹cur1·it.¹ Il. S, II. — ,,Ιιι
sylvis nostris communiter refert plantam l)ill‚ t, iti. s, 211, ,›1.; in
alpibus veru prat-riput- L. rangis. maij ιιι- ‹·rvsvit, quem optimu
delfin. Dill. s. 211. 1⁴.·'Fl. suec. I. [I‘l'. ilr iisd. Fl. Iupp.
obs. η. θ.. ιΙι· aliis των. ἰΙιὶιΙ, olas. ι,Ι

Fl. S. II. syn. Dill. s. “.’“.1. vt 30.. Muris..
cos-auoides tubulusus major, caiidiiiiss. rzinumiss..
»centibus perexiguis. Micli. ¹:1¹11. M. corallinus s,
[ιη-5111113 montana Ἰ.ιΙι, iu. ³11).

Fl. S. I. syn. (FJTI. 1›;l!.f.:;0.) nulum 1¹1 (zi-nn. noy. ll.
[1111 nn] cc., L-des tubul. r111110³i³³i11111m, rrum-1111 sperio. ‹⁴:111-
dicans. Dill. giss. 202.) roralioiiics corniculis candidissimis Tuurn.
inst. 5115.

Iv'l. Iupp. syn, mirri. Tnurn. Moris. ΙΙ. c‹:.‚ s. nauh. 1, (ud
a.) c.. bill giss. Ι, ι·. el lhij. syn. 1115„ 1.-=1··³ etc. curuir. ru-
sesrvnrilius Dill. 11.·j, ll. 1¹1¹.. M. cerasi-iulus cornutus muntunus
Liuii. wiks. 2¹5„ M. munt. vnn-lidus (11, Μιιμιι. 311., M. candidus
vt M. sccundus Seium. lap. 255³, 3131.. u ‹¹1³³e-111011ss Schell.
imin. 31. —- ,mit obs. plurrs, ‹li› l. ¹11 u I.. nm, vurr. clv.

52³¹ss L. uncialis Sp. Ι..· L. fruticulosus perforatus,
ramulis lirexissiuiis acutis. 1⁴1.³<111›c.1.n.979.11. 1115.
Sp.1.s.1.n. 66 9Ρ. 11 &111 n. 67 L. caule ra—
111o³o.ali³111rsu1aii³·, lamis biv³vi 5. acutis. Fl. l·1pp. 11.

ΙΙ, 1'1', , L.
recept. ruse-
711, t. 411. l'. 1.,

538 R021ug‹11›.:›11.Coi-alluidespersmatum minus molle
ct tenue Dill. 111u³c.99.t 16 Ι 22, H1b1t1t iu hu1op1e
ericttis [Sp. Ι. II.]

Fl. S. ³31⁸- furlum (εΗ L-idcs tubulusum. mul. mollioribus

et crassioribus. minus. Raj. 5)11,3. p. 157.. 1‘11 ml. l.); -— 11 ar
13⁸⁵ L-des tubul. cinereum humile, damae curuum reserens, Dill,
giss. 205.

FI. lupp. sy η. L, (Ἧι-3111111155 minuimus
mollior. mul. crassioribus minus ram-isis , ιυιιψῑΑ
sumentibus. mich. {kx-j. l. e.

³211». L, subulatus Sp. Ι.- L. fruticulosus fabulosus
(Η ..9 ’) sub- (θ. Fl. 8.) (11ς11οῐοιιι115, ramis simplicibus
³.11bul·tis.1⁴l.suec Ι.1ι.9ὅ1 11.1119. 9μ.1.8. ,1.11 67.
Sp. 11.s..11.1 τι 68. L. caule erecto (ΙΙῙι-,ὴυῑσιιιο ramis
5υ1)111ιιιί5. 1⁴1.iapp.n.435.Roy.1u‹¹.‹ib 512 Coiaiioides
cornic low ¹qim-mus (ι iariuribus. Dill 111usc.102.t.16 Ι.
·26, uns« 11³ οοτιιὶιςιιιὶιῑιι5 ”l umbem ic.&09. Bau11.hist.3.
p. ι67.

albus minni- et
peresiguis ru-
gen. 79. ‚

Habitat· ιιι Europae sylvis, ericetis. [Sp. I.II.]

Ι-“Ι, S. Ι, ΙΙ. 53111, rud. 1¹! L -idvs tul-ulosnm cinereum, minus
ert-summm nunu-«qui.¹ ram-nsum 11111. gns. 2⁴15. — Fl. lupp,
μιν, 11111. giss. Ι, ι’, el ¹³¹³]- ³yu. 1¹17„ 11:11111. 1. c. [mas. Spu.
Ihmli. polim nil Arrun. uplrle. smitli. in Fl. [app. II.]

9111. L. glssltlsfll'uss Muut⁴ 1..· L. sruticulusus solidus
lamis. tuberculis globosis <misurminalibus.11.1.p
133. S. X.11 ‚xm ικαὶ-,ἠ1.ςνιοῡοιιις;]ιίιιῐειιι so-
lidus ramosiss, ramum tert—tibiis· (ιι-ιιίὶ5Ῑ11νειι1ἰ5, tubere.
ιενιιιῐ11α1.,ιζ101)οκί.·.1111115.ιιιιι’·.131607175) (S. 111.Χ111,)
1. frutic. coraiioides nou tubulosus cinereus ramosisx,
recept. sphaericis ουιιευΙυ116115. mit-11. gen. 105. t. 39. Ι.
6. Coralluides c11pr(³³1lorn1e‚ capit. globosis. Dill.
11111( 117. t. 17. Ι 35. - Habitu in l'ing itana: i’luk„ iu
Auglia: Di11.‚ Stenbrohult Smolundiaie: l-Linu. filins. -—
himiliabit-11. pascali, §1:11 lamini. nplnpllus, rumis termi-
natis globis concutis, ore parvo, sphaerica: hiantibus, intus ni-
gris. [Muul. Ι.)

5313. L. paschalis Sp. 1..· L. sruticulosus solidus,
tectus foliolis crustaceis. 1⁴‘l.succ. 1. n. 962. 11. 11“).Ο. Sp.
I. 8. Χ. n 025„ Sp. II. 8, XII. ιι, 69. — veel. (Ian. 151.
18. ΧΙΙΙ ) - L. caule rumoso soli-10, foliolis crustacois
ιιϊιυ. 1⁴¹1. lapp. n. 439. Roy. luggilb⁴ 51¹2. L. alpinus
gistum-11³ rnnw³u³ hou-„midos Sclwuch. ²¹¹1 ι. 137. t. 19. Ι.
4. (·«η-ιιΗοῐιΙικς cii. pun· ot b011·v‹=i‹l‹·³· alpinum Dill muse
114 1. 17. Ι. 553. Cor¹1llina ulpiua νειΙιΙι crispa Pet. gaz.
1ῡὸ mm. 1051. [7. §lusu-0 fungus c01·.1lloid‹s (etr. )
ι(ϊ··1ι.511·”ι,-ι ‹l· 11 ι· ΓιιιιιίΙιι-ιιιιι5· cim-reus ct veluti incrustatus
nur-11( ;i‹u³ Moris hist 3. p. 633. s. 15. t. 7. s. 12. Mu-
cu³ ιιιμι-ι5511υτιιιὶ5 ru1110³u³ locs. pruss.1623.t ¹18. Ha-

Licussx.

Ord. 1V. Algae.

bitat in Helvetiae, Italiae, cambriae, Lapponiae„ Sca-
niae, Grocnlandiae, Pensylvaniae alpestribus. [Sp. 1.11.]

„fluuit-s gluberrimi pulcherrime foliati sunt, imprimis lente
vitre.- nuptu-113¹ Fe. S. II.

FI. S. ΙΙ. sy ιι. (arel. Ray.) cadem el L. cinvreus staticulosus
saxatilis, rucemulis seminum undique obductus, recept. nigrican-
tihuS. Mirii. gen. 75. t. 53. s. 5. ὅ, 7. — Fl. S. Ι. syn. eud. et
Ray. 1. c.. L-‹les unu tubulosum cinereum ramosum, totum cru-
stamini. 1111). syn.,3. p. flu.

[Ἰ. lu pp. syn. mich. Ι. 5..Sc11euc11.‚

5213, la, fragilis Sp. Ι..· L. sruticulosus solidus, ra- ’
mulis teretibus uudz's (Fi. 8.) obtusis. 1⁴¹1. suec. Ι. 11.
9ΰό 11. 1121. Sp. I. 8. X. n. 69, Sp. II. S. XII. π. 70.
L. erectus famosissimus, ram. teret. nudis filif. obtusis.
Fl. lapp. n. 440. tab. 11. lig. 4. Coralloides alpinum,
cora llinae niinmis facie Dill. musc- 116. t. 17. Ι. 34. Ha-
bitat in Europae alpibus alpinisque, per Sueciam' ln ru-
pibus. [Sp. 1.11.]

‚‚1N'i³i nummus, integer obtineri nequit, fragilior ipsa Coral—
11113, cui similis.'' ΡΙ. S. ΙΙ.

Fl. S. syn. 1)ῑ11.ι. e., Corallina montana fruticosior. Raj.
ssu. 1. μ, 18. (m..- L-ides montanum uon tubulusum cinereum
ruinosum. canl. [ii-miurinus et rigidioribus. (eis. ups, 30.. L-des
nou tuhuiozum ranmsiss„

Raj.. Pet.. Loes.‚ 11. ce.

sruticuii specie, cinereo-fuscum. Raj.
syn. 3. p. 55„ iu ed. I.) — Fl. Iapp. syn. Raj. 3. ρ.65. Le.

sm. L. Roccclla Sp. 1.: L. fruticulosus solidus a-
phyllus subramosus, tubere, alteruis. Sp. Ι. 8. Χ, n. 70.,
Sp. 11. S. XII. τι. 71. Coralloidcs corniculatum fascicu-
lare etinctorium fuci teretis 1“ιωίρ,Ι)ἱιΙ, muse. 1⁴20. Mu—
scus cerauoides pal111e11³is‚co1ni³ digitatis orchili dictus.
Feta-12 t ..f Γ). M. ceran. albus fanu gosus apicibus
nig ·1·i³·. Pluk. alm. ³255 1,Ἷο5, Ι,6. rucusnminus Roc-
cell-1 tinctorum 13¹111l1.pin 565. 1⁴. capillaceus . Roccella..
Bauh. pin. 365. Habitat· m insulis ArchipelagL Canarfis,
ad rupes marinas. [Sp. Ι. 11.]

J‘. meuxrosr.

,ιι-345, L. plicatus ³·p.1..- L. filamentosus pendulus, ra-
mis implexis scutellis radmtis.1⁴1.suec.1.n.98·'1¹.11..
1122. Mat. med. n. 495. Sp. 1. 8. X. π. 71., Sp II. S.
Xn. τι. 72 L ramis filif. ramosis pendulis confertis. Fi.
[app. n. ¹157. Gron. virg. 1. ⁴203. et 127. Usnea vulgaris,
loris lougi³¹ implexis. Dill. muse. 56. t. ll.·f. 1. Muscus
arboreus, Usuea officinarum. Bauh. pin. 361. Habitat in·
Europae et Americae borealis sylvis densis umbrosisque
sugetis. [Sp. I. II.]

Mal. med. syn. Dill. Ι. e., I. ηηι. Eur. sylvae antiquae,
⁰ss- Muscus arboreus s. queremus,

ΡΙ. S. syn. ut Sp. 1.. aim..- Antheius sagi Aldruv. dendr.
(ἔδῃ, Μ, arboreus pilosus Bnub. lust. 3. p. 3⁶71. (el.¹ Conserva
arbutea cincre-¹1 »ulgaris lunga Dill. giss. 200.. iu cd. Ι.)

ΙιἸ. lapp. ιῃιι. Bauli. utrq. 11, cc. ct Ituj. syn. 15⁴4 -· obs..-
„Fum antecedenti [ιι. slim] in :irimrilms frequens, ιι quo utrum
spui-ie, au vero varietate tuntum differat, in medio relinquo.'¹

8246. L· bffl'bsslUS Sp. 1..· L. filamentosus pendulus
subarticulatus, ramis patentibus. 1⁴¹1. suec. 1. 11. 955. 11.
1123. Sp. I. 8. Χ, 71. 72 , 8ρ. ΙΙ. 8. XII. u. 73. L. caule
tereti coriam-o, ramulis tenuis³iinis cinervis. Roy.1ugd1›.
513. Usnea barbata. loris tenuibus fibi-osis. Dill.n1usc.
63. t. 12. s. 6. Mus-vus capillum-11³· longi³³i111us 13111111. piu.
361. Habitat in Europae ct Anwricue septentrionalis
sylvis, sugetis. [Sp. I. II.]

lr'l, S, syn, Dill. l31111l1. 11. re. (cl.¹ L. capitiaceus et luugls-
simus ex anu et Λὺίιτιιι 1li¹p··11111·1›s. louru. cur. 4,, M. arboreus
norvegicas sneuirulacuns liii-31³³*- nou ruinosus. 11..j.:.pp. 3³„ Μ.
ullius ct ini-:mus ι· ramis nbi-:tls appendens noster. nrum. goth.
13³¹.. Μ. capili-:cens lungissimus :init-tis. Liml. 1viks1·,·.¹5. , ἰιι mi. Ι.)

⁸2⁴7. L. (111111-11τ·11115 9, ΥΙ..·Ι 1. hinnu-mosiis pendu-
lus nug r=ul1tus articulatus i11t11³⁴ t01111.³nto ·115· 11111115· divari-
cutis ρ11115 01·bicul¹1ti³· sossilib11s.licl1‹n litamentusus
pendulus, loris Ιιιιτιιιιυ5ἰ5· glubris. Scop. cwun. 75. Usnea
mollis, rumis loni vis compressis. Dill. 11111³‹:.62.t. 12.Ι.5.

Habitat in 112 utun. Missninn cncmninibus ur⁴bo1un1
ιιοίΙοΙίιιιιμιιι l) selus-ber. [S. 111. p. 713„ XIII. 510]

8245, L. Usnen Mane. 1..· l.. iilainentosus pendulus
compressus ramosus laevis. M. I. 1›.131.s. ,1 11. XIII. 1584.

