Ferrum

rmum equinum T. «tuum.

ΙΙΙΙΙΙ

tuor. pulprentun (nl. 3⁴8⁰.
tou-uuum exc. sul. svn.
ganeum etc. Γ. 11. Μύῖ.
geu-munitum ele, C. B. sul.
sn. mumpnctc. 11. 5450,
—- singul-ri Γ. Β. 511⁹.
—- vulg-xre 1¹01. 54:2⁸.

111111

summm-trix heraclea va. ⁴105.
Ferunt G. 1. (τ.) ccccxxv.

1 1

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Dud. 19⁸⁸.
ustie. gummis„ M. et saci-„- [lg.
Herm. ⁸:037.

sul. myrrhid. summ.
Assa foetida Sp. 1. 1992.
canadcmis Sp. Ι. 1991.
communis Sp. Ι. 1904.
durior etc. Buce. mxu.

semina plinii C. n. 1981.

Ferulugo Sp. 1.19S7.

sul. capium-eis ete. noem. mss.
— suune-m ete. C. B. 19⁶1.

— glauco ete. C. B. 1985.

,- libanotidis etc. uuerb- 1974.
fruticosa semperv. etc. Herm.2037.
galbtnisem T. lim.

glauca Sp. 1. 1955.

miore sul. Mum. 1057.

tut-521³ hispanica T. 1935.

major etc. Muris. mss.

mas eaesalp. 12⁸⁸.

meuidcs Sp. Ι. 1989.
minor ete. T. 1990.

nod iflora Sp. 1.1990.
orientalis Sp. 1. 1988.
sol. et faeie cnchr. T. 1235.
tenuiore sol. etc. Moris. 1984.

tingitana Sp. 1. 1986:
— ., . .

,εἰ Ιίιῗε. luc. Herm. 1986.
- lucida etc. T. 1986.

-v

Ferulago Dod. lffl‘r.

latiore ful. C. Β, 1987.

Festum: S. 1. (om.) xcw.

ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙ

stheuchz. XCV,
altera. cap. duris C. B. 7590.
-, ψ. ιτῐίιηε. C.
B. 7592.
ameth seina Sp. 1. 619„
cf. 6211.
aristis circ. ¹ong. pan. ‚ nudis. Ray.
—- pan. circ. long. plum. Ray.
655.
urumdinacea schamem. βλ
avenacea alpina etc. Scheuchz. 557.
— hirsut- εις. Raj. 5³2.. 633.
-, spicis habitior. etc. Raj. 631.
—‚ -- strigosior. etc. Raj. 617.
— steril. elatior c.B. 589„ 640.
—- -- humilior C. B. 632.,642.
- —-‚ spic. erectis Raj, 612.
barbata Am. ac. 1V.‚ S. X.
bromoides Sp. 1. 621.
calycina H. Lfifl. 630.
ciliaco Gou. 653.
cristata Sp. 1. 629„ cf.62·2.
culmo alternatim spic. etc. Fl.
lapp. 651.
— ραιιέοιιίαῑο etc. ΓΖ. lapp.
— spicato etc. Gmet. 652. ,
decumbens Sp. Ι. 626.
dumetorum Sp. 11. 617.
-- C. Β. 676.
—‚ utriculis ete. (LB. 7546. obs.

anEx

FIcoideu 71

Fe! ί u ο η d u r Ι“ u lc ιι 1 ῑῑ Sp. ι, Ficohlefl afr.. ful. tri-ng, ends. ΙιτειΙιι. etc.

1 Ι

ΙΙῙΙΙ

durinc-uta M. e( Κ. (ilfi, ιὼς.

elatior Sp. Ι. 627., enfin).

— sibiru'cu Fl. succ. ΙΙ,

627. ..¹

fluitans sq). 1. 628.

(ul. digitius: unj. 643. β.

sus ca ΡΙ. pal. 625.

yflmcu cs. um. ιὼς.

glumas ιίΙΙυε. Gmel. [RH.

yma-ili: ΙιίιΙΙι. 72⁸. obn.

graminea dumetorum etc. Morinum,

— [numu glabras etc. C. B. 13³¹.

-. -—- hirsutis C. 11. tm. β.

—‚ — nuruis Scheuch. 634.

—‚ juba eflusa C. B. 1510.

-, spica etrus· C. B. 1340.

— nemoralis etc. C, 13,6:17.,um.

luceruptuyua [lauh. 1316. obs.

junceo [0¹. C. B. 5513.

—-, :pica gem. C. nawa.

longissimis aristis C. B. «³57.

maritima Sp. 1. 622, eff.
727„ 559. obs.

myurus Sp. 1. 620.

,Μ y u r u s S. XII. 620.

ovina Sp. 1. 614.

— β. υιυίμιινιι Sp. 1.
614. β.
panieuh contet. secunda etc. Ger.

plZ-ei'cn icoides Mam. 1.
..ffsffamx Fz. Pat. 615.
rubra Sp. Ι. 618., cs. 617.
serotin α Sp. 11. 535.
spot-151 icen S. XII. add. 623„
spi—c: {ecunda reeta etc. Ger. 728.
mniylumis Sm. 661. οδε.

utriculis lnnug. ssavese. C. B. 871.

Fevillaea sJ. MCCLXMX. (obs.)
Fevillen G. 1. app. mccxxx.
- cordifolia sp. 1. 7433.

scandens α. Sp. 11. 7433.
— β. Sp. ιι. 7434.
trilobata Sp.1.7434.

Fewillea Sp. 1. mccxxx. obs.

(v.

{st-villu.)

rtem-ia Diu. Dchxl„ 4060.

vulgaris Ru pp. 4069.

Fichten Schell. 72⁴0.
Ficoidea Mes. , nin. DCLxxlx.

hispanica etc. Diu. 3715.
prum, portulae. sol. mss. 3714.

vicomes T. DCLxxxvnl.

ΙΙῑΙΙ
jjjj}

arr. acaulos etc. T. 3712.
——-‚ aculeis longius. etc. Τ. 3686.
annua etc. Herm. 22¹7.. cs.
2249.
arboresc.erecta ete.Buerh.3713.
-— , fui. teronem. Boerh.3⁷013.
, caule lign.¹ erecta etc. Bradl.
3702.
erecta, 501. in summ. etc,
Schwer. 3709.
—— longioribus etc.
Schwer. ³572,

-—- —, — triang. etc. T.
3655.
- —- teretis->fla etc. Herm.

3674.
ereetum spinosum Herm. 3686.
sol. ensis. etc. T. 37¹2. (δ.)
- plantaginis etc. T. 3669.
— tereti etc. T. 3680.
— triabg. apice etc. T. 3706.

ΙΙΙΙΙ

ΙΙΙ

uta-n. guma,
ennls. cnm. tte.
Mart. ³70⁵. μ.
cunis. glauco etc.
lira-11. ³711,
, [Ι. ssn‘. T. 111173,
· gluucu ete. ura-u.
3⁰53.
incurvo etc. T.
affl&
tungiss. ss. μαψ. Τ.
(mm. 7 amm. var.
longisn. , marg. tte.
Ruerh. (370³.)
affin. var.
recurvo etc. [3⁰⁸7.
— — securis etc. uuerh.

Ι 1
Ι
Ι

Ι
Ι

3700.
—- Ποίας.. rol. mans. ete. Mo-
rio. 3702.
- — personam etc. nra-u.
3585. β.
- trutlc. ‚caule lnnug.etc. Boerh.
3581.

—, tol. tria-ag. etc. [ἔσει-11.
(macr. 3088.
humifusa etc. Τ. (3703, β.)
36112. var.

Mesembr. etc. 1¹1uk. 3676,

minor procumb. etc. Moris,
3688,

procumbens etc. Bradl. 36ῖό..

εί. 3704.

—‚ tripoli} etc. Bmdhssfiw.

ramosum etc. Raj. 3631.

recta ram. etc, T. ³⁶79.

repens ete. T. 3⁰9⁰.

reptans, [οΙ. triang. crasa. etc.
Bmu. ³703. β.. cl'. 3⁶01.
var.

— —-, sot.triangsinetcfflraal.
3690.

amer. s. Cereua creet. etc. Pluk.
³582.

— — — minim· etc. Pluk.
3579—80.

capent„ soi. lato etc. Pet. 3675..
cs. ³704.

—‚ —- teret} arg. etc. Bran.

37⁰¹.

, -— —-, ss. alb. Pet. 3671,
, - triang. etc. Pet. 3703„
3692. var.

smtesc., sul. teret. glaucis etc.
Bradff. 3673.

— teret. punctato
etc. nram. 360⁵.

— tumido etcAEmdL
3880.

— homins, cepaea etc. Bradt.
3677.

- -, sol. cornua etc. uram.
37⁰0.

.... —‚ — tereti etc. Bradl.
3580. (fi.)

-. —‚ — triang. etc. Brun.
3708. α.

- procumbens etc. Bra-n. 3704.

-, tereti sol. etc. Pet. 3630.

-1 triang. sol. etc. Pel. 368⁴..
cs. 3683.

sol. con-nic. brevior. Dm. 3703, ss„

cs. 3592. var.
— —- longior. Dm. 37⁰³.. cs.
3692. var.

