lm.

936 Cl. XXI. Monoecia.

STAM. Masculis silam. 5, setacea, longit. coronulae. Antb.
erectae, approximatae. — Pts'r. femineis Germen oblongum, lon-
git. calyeis. Styli 2. capillares. longi. Stigm. acuta. — PER.
nullum. calyx immutatus. — SEM- solitaria, nuda, longit. caly-
cis, superne 0135511113, obtusa. — Rssc. interstinctum paleis li-

00311005 interioribus.
[ἢ. Diss. chen. 11. 1106.. G. Γ. n. 940„ Vl. 1059]

7163. l. annua Sp. 1.,· Iffol. lanceolam—emtis, scr-
ratis (H. ups.)‚ caule herbaceo. H. ups. p. ⁸255. n. 1.
Amoen. acad. 3. p. 25. Sp. I- S. ΧΗ. 11. 1. Tarchon-an-
thos fol. cordatis serratis trium-viis. Roy. lugdb. 538.
Habitat in America meridionali. D. Β. Jussieu. Θ.

[Sp. I. 11.]

H. ups syn. noy. l. c.. Ι. nal. Amer. -- Descr..- „Ra-
(115 O. Cauiis humanae altit„ erectus, striatus, pilis albis pa-
tulis adspersus. Runii pauci. 1111, inferiora opposita, superiora
alterna, lanceolam-urata, acuminata, petiolum, serraturis aliquot
magnis, anema, scabra. {lat-euius terminalia erectus, flor. 31101--

s nis nutantibus, sub quibus singulis solia floralia pauca lanceolata.

flor. nutantes ut in speci-.— 11. l. Hort. 01111. [sp. sq.]‚ sed
flosculi feminei 5, 1111111, absque 0111111 corolla, singuli stylis 2 lon-
gis. calyx ziph-illus, inat-quanm inter [1050111115 disci masculos
pili aliquot.''

Am. 11 c. 1. r. sula iliuyn. liujus et sequ. sp. — Am oc. 4.
p. 343. sommi> huju> deser.

7164. 1· frutescens Sp. I.:I. fol. lanceolatis, caule sru-
ticoso. Am. ac. 3. p. 25. Sp. I- XII n. 2. Parthenium fol.
lanc. serratis. H. clitl‘. p. 442. 11. 1. Gron. virg. l. 115.
Roy. lugdb. 36. Agerato affinis peruviana frutescens.
Pluk. alm. 12. t. 27. s. l. Elichryso affinis peruviana fru-
tescens. Herm. lugdb. 666. Pseudo- Helichrysum fru-
tescens peruviauuin, foliis longis serratis. Moris. histss.
p. 90, Habitat in Virginia, Peru. Γ). [Sp. I.II.]

„Cauiis srutescens, 10113 interiora uppusita3 flores solitarii nu-
cantes in alis soliorum. Cal. 5pliyllus: foliolis subovatis, planis,
obtusis, patulis, persistentibus, sere aequalibus, continens 1105011-
los 15 ad 20 usque, paleis minoribus distinctos, quorum qui 111
ambitu sunt foeminei, in disco veru masculi. feminei 5, vel 6,
Gen-mine oblongo. obtuso, superne crassiore. coronula minima.
tubulusa, fere integra: 5010 bipartito, setaceo, lungo. masculi
2- vel 3plo plures, singuli pistilli rudimento instructi, coronula
infundibulisormi, 5110111310, et stnrn. 5, filamentis setaceis longit.
coronulae, anth. distinctis. feminei soli seminiferi, sern. suli—
tanis, longit. culp-cis, superne crassioribus, obtusioribus.'' Η.
cliff. (cnm syn. Τ;11·0111111311111115 10110 3110111 dentato. ss. pen-
dulis. Vaut. 301. 1719. p. 410, t. 2¹0. s. 111. 17.. Con-iza americana
11111050, sol. subrotunilis nervosis, ss. spic. Tuurn. inst. ⁴55„
Ageratum peruv. arboreum, sol. lato serrato. Boerb. lug-lh. l. p.
1²5.. moris. Pluk. ll. cc. (e. e.); — l. 1101. 111 Virg. „facies
tamen satis 3113 051,”

ntcbxu. σιῙΒΔυῙυΜ Μαηί.11. : MASC.:

Cal. commun 15 1111 11 ri uatus. tior. disci ἑ) sidae.
FEM.: Cal. 00111111 111115 idem. Cor. radii femi—
nei 3 s. 4. Sem. Drupa uuibilicata. S. 2111. p.
712. π. 1329.

CLmADmM Allernnnd. - CM.. cummunis imbricatus: squa-
mis ontis, acutis. — Con. 0010110511οε [1110110115 1011010515 in-
fundibulitormums: limbo 511110, 1.·0101101110 disci plures, pedii-ella-
tae, hermaphroditae. lladii 3 a. thersites, femineae. — STAM.
Hermaphrouius: 11111111. 5, i-apillaria, brevissima. Antli. oblongae,
approximatae. — l'ls'r. llcrinnplirmlitis (inermen minimum, su>
perum. smus illisorum. migma simplex. leinineis Gemit-n sub-
rotundum, inserunt. stylus 1111111111ιί5, stigma bipartitum. -—
ΡΒΕ. Commune 1101111111. fulix ventrio-isus, 0010131115, Proprium
Hermaphroditis nullum. 11111113 5011101011113. succulenta, 1111111111-
ωῑε. -- Sim. 1111100111, cordatum, compressum.

[17111111. ΙΙ. μ. tm. n. 1:329.)

716111. C. 511110311101150 Δ1111111. ΙΙ. p. 294. s. Xll1. 11.
0. (ΣΙ, foetidum Alb-mand. 11155. Habitat Surinanii. — Fut.
opposita. 1101101313, ovata, acuminata, acute crenatu,
scabra. Pmlunc. oppositi. eal. communis :naturitate vio-

laceus. Cor. alba. Drupa viridis, succo viscoso flavo.
Allcniand. [Mam. 11.]

amanam-runs s. 1..-

husu: Cal. 5-12 aptiytlus. Ceno, Stnm. 3 s.

Cmmmum.

Amanum-nus. ' Ord. V. Pentandria.

5. FEM.= Cal. 3-s. Sphyllus. Cor. 0. Styli 3.
Caps. 1100013115, circumscissa. Sem. 1.
S. 1'1. π, 861. (t. e.)‚ X. 941.. XII. 1060.

AMARANTHUS. Amarantlii species Tourner. 118. 11. i. k. Ι. —
l‘. Miscum rnonsss in eadem planta cum femineis: Cn..
Periuntli. 5—vel aptiyuurn, erectum, coloratum, persistens: fo·-
liolis lamentatis, acutis. — Con. nulla: 11151 Cal) cem suman. ·-·
S'rAM. l'ilam. 5 1013, capillaria, erecto-patula, longit. caly—
015, Antii. oblongae, versatiles. - — 2'. Fannium FLonsss
in eodem cum masculis racemo: CAL. Periantliium omnino ut in
mare. — Con. 0. - Ρ15Τ, 00110011 ovatum. Sty-li 3,⁴breves,
5111101311. sugm. simplicia, persistentia. — PER. Capsula ovata,
purum (sub-G. 1². 1¹1.) cmnpressa, ut calyx cui insidet eolo-
rata ejusque magnitudine, trirostris, unilocularis, horizonlaliler
in medin dehiscens (circumscissa G. VI.). — SssM. uni-
cum, globosum, compressum, magnum.

[xz G. Ι. 11, 716.. 11. 851.. V. 941.. VI. 1060.]

„Magnam habet 1100 genus affinitatem cum Acbyrantli e,
Ce lusia et Gomphrena; tot tamen diversa attributa ‹listin-
0111111 genus exposcunt.'' G. Ι. — „Dantur spp. quarum flosculi
masculi 3301111 sunt, a 5andris tamen genere nun distinguendae?
Cor. qen. p. 2⁴.

ἢκ Tamum.

7165. A. albus S. X.: A. glomerulis triandris axilla-
ribus bipartitis, bracteis muci-onatis (subulatis S.
XII. sq.), soliis ob— (Sp. II.) ovatis retusis. S.X. 11. 1.
Α,, emarginatis [ineatis strictis. Sp. 11.
p. 1404. S. XII. XIII. n.9. —— Blitum maritimum mi-
uus, cal. aculeatis. ΤιἸΙ. pis. 25. (Sp. II. app.‚ S. XII.
sq.) - Habitat in Pliiladelphiae maritimis. - 0311115010-
ctus, ‹lgoiius , laevis, ramis simplicibus. fot. glabra, emargi-
11313 curn 5011113, 5011105111131ς1110 lacera. Spicae 1151113105, bre-
viss.. binae, bipartitae. Bruct. lanceolatne, spinosae, calyce
longiores. [Sp. 11.]

„Patria l¹ensy1v., migravit in ltaliam* 1110111. II.

7165. A· graechflllS SpJ. .· A. glomer. triandris axil—
laribus, sol. lanceolatis obtusis, sp.1. p. 990. π. 5. (Len),
..... repandis. S. X. 11. 5., Sp. 11. p. 1405. S. XII. n.
10. A. flor. lateral. congestis, sol. lanc. obtusis. Gron.
virg. 1. p. 116. 11. 148. Habitat iu Virginia. O.

S 1. I. II.

„Nimis (Admodum S. XIII.) affinis Α. alho.·¹[Miint. II. sq].

7167. A. melancholicus sp,1„· Α, glomer. triandris
ancillaribus (θ. Sp. l.) subrotunzlis (θ, S. X.) ses-
silibus. fol. lanceolatis acuminatis. S. X. n. 2, Sp.II.
S. XII. η. 4,, sparsis. Sp. 1. η. 2. —- A. solio varie-
gato C. Bauli. colore obscuriori s. nias. Touruef. inst.
236. ’ Α. verticillatus melancholicus, macula nigra in me-
dio foliorum insectus. Pluk. alm. 27. Habitat iu India.
O· [s1›.1.11.]

„Differt :i prm-nellente [η. 7168.].· caule altiore, duriore, sri—
00115 111-’11115 patiente, 11010111 capitellis neque amplexntaulihus, ne-
que confluentibus ; '¹ S 11. I. ΙΙ.,· ...., ‚. 101115 supremis 11111ιί1110
111 rusam confertim 0510103115, snliis purpurascentibus basi 5311-
guineis ubsque luten 0111010.“’ Sp. l. ..... ,,101. supra 3011015,
subtus 1101131100 — purpureis, suminis utrinque luteo-purpurasc-
Serius llurct,'' Sp. ΙΙ.

„solim in 0311131111 mitae, 1301155000 sanguineas· Mane. 11.-11].

7108. Λ. tricolor Sp. 1.:.=l. glomerulis triundris ax il-
laribus (θ. Sp. I.) subrotumlis (θ’. S.X.) amplexi-
caulibus, soliis lauet-ol. acuminatis. Sp. 1. 11. 1., .....
lanceolata - vualis, S. Χ, 11. 1., Sp. 11.n.3.
coloratis. S. XII. ΧΙΙΙ. 11. 3. - Α. cupit. subrot. la-
teralibus, 101. lanc. acum. ll. clitl'. p. ⁴44. 11.-1. H. upa.
p. 2136. n. 3. noy. 419. Α. t'oliu varii-gato nauh. pin.
121. Α. tricolor Lob. ic. 252. llubitut in India. Θ.

[Sp.1.11.]
„Fului utrinque viridia: suprema purpurasc.'‘ Sp. ΙΙ.
ll. ¹¹7’⁵· ³ll¹¹= 1131111, l. c., Lub. hist. leh, — Ι. nat. 0. -ὂ

olma: „lla-quitantur 111 fatuari.» ut pulvini-n· 0101131. Singulae
qun-l in 11111- nuribus ‹li—inurat Naturae Auctor 03111111 purpuram
enque pinxerit fulin, 111111 nucerium, sed superiora, ut florem sor-
mamnt; 310 111 Pupil. (tuttttrlctit- cte. ulii ssurcs abjectius!-
mt, 1111111 11153111 formant. naec monuit-n 33111113, praecedentes
[n. ulfi. ct BL] :sanum sunt.''

