118 Lycopodioides

Lycopodiuides dentatum ereetum minin.
etc. Diu. 7950.

—- denticulatum pu1cl1r. rep.. sp. apo-
dibus Diu. 7979.

.- - -—- rep.. sp. pud. inS.
Diu. 7977.
- dichotomum uniforme Dill. es. 7982.
obs.

erectum filicinum cte. Dill. 70⁸1.

fui. eltipt. alterne maj. Han. 7977.

frutescens, spicis lax. nud. Dili.
7961.

imbricatum repens Dill. 7978.

lonchitidis aurio. 1⁴01, Dm. cs.
obs.

radiatum dichut. 1)111„7111;:=1.

repens, pinuul. nrmthop. Diu. 7983.

squamosum hispidum etc. Dm. 7972.

7982.

Ι Ι

ΙΙΙΙ

zeylaniea Herm. 7971,
Lycopoffiumunn.) S. I. moces.
— Tabam. 79113,

- alopecuroidcs Sp.1.7966.

- —- , angelini-anneta. Dm. 7965.
— al'p9iJ-zum Sp. Ι. 797ά., cs.
Ι AO.

aiterum, sohjunip. etc. Rupp. 7970.
anissin1u1¹1etc.Di11.cnwss. obs.
annotinum .'pS ..1 7970.
apodum Sp ,lp 7979.
Bryoptw is Sp. Ι. 7972.
canaliculatum Sp. 1.
7981.
caroliuianam. Sp. Ι.
cernuum Sp. Ι, 7971.
circinato S. XIII. 7934.
clavatam Sp Ι 7963.
- , p011ic.s0110s.0111.7933.
complanatum Sp. I. 7975„
cf. 7974
«lenticularum Sp. Ι. 7978.
—· minus zeylan. Πιιιιι). 7983.
dignatum, fol. arb. vitan.- etc. Di11.
7975.
e1atius, 1⁴01. juniperinis ete. Cels.
7970.

ΙΙΙΙΙΙ

7976.

ΙΙΙΙΙΙ

Ι

— jnniperinum etc. Dm. 7970,
erectum dichutoniunl ele. Dm.

flabellacztm Sp. Ι 7980.
stutesuunS. capul. etc, 1)ἰΙΙ. 7971
helveticum Sp Ι. 7977.
inundatum Sp ,.Ι 7967.

linisolium Sp. Ι. 7960.
undam Sp. Ι. 7961.

obscurum Sp Ι. 7969.

ιιιῖὒζίδΙιοΡυάὶυἰάεε Sp. Ι.

ΙΙΙΙΙΙΙΙΙΙ

palustre repens nec. vain. 79ιὶ7.

Pltlegm aria Sp. Ι. 7962.

pinnatum repens etv. Dm. 70713,

p l u, m ο ³ u m Sp. 1. 79³2.

r upa-stre Sp. Ι. 7964.

-— pilosum etv. nm. 79151.

sabinae sarie 111111p„1›il1.7914.,
717'1 7.).

saqgguinolcntum Sp, Ι.
,- ἡ.

Segla invides 81.) Ι. 7965.
5011111r0.5'1›.l.7‘115*5.

»eq-..1 ιιιιι saum Ιιιηιιι ium 11111. 7981,
«ern-sm: ι-ι- ις otc. (ἐι-οη. 791311.
mig-*1111 pii ιιι «tc. D1'11. 711153.

zeylum'eum vernem, sol. cmssiorib.
etc. Burin. 7971.

ΙΙΙΙΙΙΙ

Ι

  

ΙΙΙΙΙΙ

79152. ’

INDEX

Lycopudium zeylanicum erent. ramosiSS.
Burm. 7971.

Lycopsis S. 1. cem.

-— c.13. 1125. p.
acgypki<zca Sp. Ι. 1112.
arpensis Sp. Ι. 1116.
ΕεΙιίοἰιΙ es Sp. 11. 1117.
munspeiiaca etr. ³101. 1125. β.
orientalis Sp. 1.1118.
pulla S. X. 1114,
variegata Sp. Ι. 1115.
vesicaria Sp.1. 1113.
— υἰι ginica Sp. Ι. 1119,

Lycopusff )S. 1 xxxw.

— caropaeus Sp Ι. 166.

- sul. in profundashcin. diss. T. 166.

var,

— virginicus Sp. Ι. 167.
Lycustaphymn semina Curd. 2125.
Lygeum G. V. (Lm-ss.) Lxxw.

-— Spartam G. V. app. 448.
Lygistum flexixesrutic. ete. Bruwn. 9113.

Lysimachia S. Ι. (T.) ccxx.
altera1uteaetc..1.13.1113.
annua minima ete. T. 1177.
atropurpurca Sp. I.1172.
hirolia etc. C. B. 1173.
caerulea galerio. etc. C. Β, 4351,
campestris Iiaj. 2806.
muzulensisetc. Sarac„ Wanh. 1176.
Chamaeuerio sim. etc, 1’1uk. 26⁶2.
Charnaeuetiou dicta alpina C. B.
2663. y.‚25113.(y.)
— angustisol. (211.
2151330 215128, (sl.)
—- {atisulia C. B.
26133.s3.

.Ι.1176., cs.

ΙΙΙΙΙΙΙΙΙ

Ι

ciliata Sp
1174. β.

corniculata maritima ete. Pluk, 2659.

<lubia Ait. 1112.

Ephcmerum Sp. Ι. 1171.

101. sinuato avum. etc. Burni. 1513.

galericuluta Damon. 4331.

— caerulea nudb. 4351.

— s. Grntiola alat. ete. Gran.
4501.

— spicata etc. Bm. 4:314.

hirsuta purp. ete. Loes. 4234.

humifusa, soi. rotund. etc. Τ, 1179,

—- suhmt. acum. etc. T.
1178.

Ι

ΙΙΙΙΙΙΙ

ΙΙΙΙ

iu aiis folior. florens Lina. 117ιῖ,

indica lutea curule. etc. Cnmm. ³063.

— nou papposa, 11. lut. minima
etc. Herm. 3052„
cs. 9715.

lutea ete. Ruj. 3053.

περι-ηε etc. Culum.
3058.

laevis J. B. 2⁶60.

11111s111111 purp.—1:;1=·1·. C. 11. many.

Linum stellatum Sp. Ι.
,1 177.

lutea ,1, B, 1170.

angustis. virg. ete. Pluk. 2062.

cornicum.. etc. C.B. 2652.

erecta ιιιιιι pnpp. maj, etc,
Sluan. 30:11,

mnjnr C. B. 1170.

minor C. B. 1175.

1 Ι

ΙΙΙ

ΙᾼΙΙΙ

Lythrum

Lysimachia lutea non papp. er. ete. Sloan

ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

Ι Ι

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Lysimachiae adfin.

- purpureae 311.

3063.
-—- 11. Cius, 1175.
—- 111. etc. elus. 1173.
— vulgaris itudb. 1170.
marilamlica parva etc.
minor Tabern. 2567.
montana serratirul. Rudh. 2556.
nemorum Sp. 1. 1178.
nnn papposa, 11. luteo etc. Pmk. 975.
- —— terrae mariai1aeete.1’1uk.
2550.
— - 1⁴11311114111aetc,1‘1uk. 2819,
Nu mmularia Sp. 1. 1179.
orientalis angustis. «summ. 1172.
-· minor, 1⁴⁰1. glaucis T111. 1171.
— —, 101. glane. ann. ete. Tin.
1172. var.
punctatoe Sp. Ι. 1175.
purpurea Fuchs. 2065.
-- communis maj. Cius. 3266. δ.
— 11. S. min. Cius. 3⁴07.
quadrifolia Sp. 1. 1174.
-— β. S. .YIII. 1176.
-—- purpurea etc. Boec. 3456. δ’.
repens, ss. caer. galer. Lind. 4:351.
rubra non siliq. C. Β. 3171. ρ’.. cs.
3101.
sanc-aria Rudb. 1173,
semum-virens spicata etc. Herm.
1171. .
siliquosaangustis. minor Rudb. 2568.
—- glabra angustis. C. Β. 2068.
——· major C. 13. 2656.
— minor C. Β. 2111'17.
-— — mariana etc. Pluk.
2501.
hirsuta, magno ss. C. B. 2605.
—‚ parvo 11. C. Β. 20155. β.
major (11175. 2666.
-— ραι-ρ. leb. 2663.
naua etc. Buce. 2669.
- 111. ete. ems. 2558. s?-
speciosa etc. J. Β. 21ὶ153.
spicam caerulea C. B, 130.
—— ‚ 11. aibo, salic. 1¹01. T. 1171.
— purpurea C. B. 3166.
—- — ηιίιιιιι· nun». 1111-2.
tc 71 ell a Sp. Ι. 1184.
tltyrsiflora Sp. Ι. 1173.
ειιίιιΙιςι spic purp. Buce. 3166. y.
virginiana unlheil. etc. 1¹1uk. 1203.

Raj. 2601.

ΙΙΙΙΙ

wiscusa glabra etc, 1¹1uk. 3068.
vulgaris Sp. I. 1170.

·-— lutea spicat. Tm. 1170.

‚ saturn-jun.- etc. Pluk. 9132.
petavianae aff. νίν. Piuk, ⁴518.
etc. Pluk. ⁴5⁸8.
species fr. mrynpii. Burm. 976-
§picatam purp. affin. etc. 1²1uk. 18³5.

Lysimachiam Dnd⁴ v. Lysimachia.
hythmum S. Ι. Dcnxw.

ιιιωΙΗιισιιιιι „lamp 3167.
fruticosum S. X. 3468.
Hyssopisvlia Sp. Ι. 3474.
lineare 8). Ι 3471
Μοιαιιιίιιιι S X. 3473.
parsonsia S. 1'. 3472.
petiolatam .S'p.1. 3470.
Salicaria Sp Ι. :.5466
'I'ltymisolia S'p Ι. 3475.
verticillatum S.) 1. 3169.

