68 (31. 111. Triandria.

H. sliss. sym, l. ιι(ιΙ., ruffi, (ιιΙιΙ. obs.: „snm ilcssoruit,
incrassatur versus (·ιιΙμ-ιίιι ιιι-ὶίιιΙιι5, incurvatur, vuinuque refert
frumentur r1¹11l1¹tun1‚ uuila¹ nullu pl. aptius uisatur (“ιιι·ιιιι Copiae,
quam hnc singulare gram. —- sulm. tenuis. ful. inii-rui: vagi-
ῐιιιιιὶίιι, saginis super. xentrirosis, sparlmccis, sulio vix munifi-¹·
sto termiiiutiS. Ex sing. vag. rami plur„ sulnliiisi puri ine
thodu.'' — Husselqnisc l. ι’. ιΙι·ι1ι”ι deser. completum.

451. C· alopccnmides Mani. 1.: c. spica aristam,
cucullo hemisphaerico recepta. Mani. I. p. 29. S. .111.
n. Ξ. Habitat in Italia. Arduini. - simui. ur. Aiopfflno
pratensi (cui >carde affinis. S. .1'11.). sunni ndsvcinlvnivs, 1111:-
ves. rolin lumin. Spica trrun'nulis, ovata, laxa, unse. brevis·
sime pmlicellntis. (ni. glumn mulius, ncqnnlis, ovata, :ient-⁴2.
sor. [ῐΙιιιιιιι lv⁴11uis‚l‹›n·=;it. c21l31tis,cni oppos. cst Arista psi-
tens, ll« 1¹15! duplo Ιι ιι ¹ior. Υιιι, iun supremi sn lii 11¹ntric11s11,ut in
Phalaride. singularis nota est urceolus l1em1spl1 umens integ ιιι.
consistentia sulii, qui instar caljcis cummunis cingit busin Spi-
cae. [Jlunt. I.]

[ebs. Var. 'esi Phalaris vtrIcnInlae (Alvpsc. uir.
Pers.) ιι. 481., urceolo 'hcniisphm-rim, intr-(servitus), foliorum
consistrntia, uncta: Smim. Liuii. Trans. vol. 7. 1¹· 215. t.1¹.’.,

q.cs.]

mm SAGGHARUMG.1.=Ca1 o,

sed lanugo longa. Cor. -valvis. 8. 111 ιι. 58..
Χ. 68.. 111. 73. - Cal. Ιιιιι.2 long. σιίια calyccm etc.
S. XIII. ιι. 88. (cx Μαιιι. ΙΙ., v. infr.)

SACCHARUM. — CAL. 0.‚ scil Lanu-„¹0 flore longior, ss. uui-
cuni iiisslunlnns. — COR. maliis: Vulvulue oblongo-iamed..
ncumhmhne, erectae, coni-nv„ aequales, mutinae. - STAM.
Pilum. 3, capillaria, longit. corollae. .1ιι11ι, oiniungiusculae. —
PlsT. Germ. sunniacum. Styli 2, cirrhosi. Stigmata simpl. ——
Pssn. nulium. (mr->11³ M’nwu investit. — SEM- l, oblongum,
angustum, acuminatum. [->ξ< G. Ι. ιι. 49. vl ΙΙ. 68.. t. 2.‚ V.
6⁸.. VI. 73.]

„l)iss'. ιιΙι Arundine defectu ‹enlycisst' G. Vl.

„Saccliaru m cx alio specim.⁷ pro San-charo datu: — Cal.
gluma Quivis, iil.. valvulis lanc„ involut.‚ basi barbatis. —
sor. Gi. 21⁴:1lv.‚ brevior, obtusiusc. Arista ἀοι-531. torta. —
stam. ut antra. -—— vise. Germ. ublong. St. ιὶῐιιιιιιιιιῐὶ. Stigm.
plumosa ‹ttc.'¹ Mani. 1.]1. 2⁴2.

Char. specis. Ueneris, cnm ΙΙῃιιι-(ι, datur ctiam ιἰι Diss. Fumi.
Am. (Αιιι. acad. 7. p. 1⁸4. fill· 17. i. 2.)

45⁴2. S. spontaneum Μαηι. ΙΙ..· S. flor. paniculatis,
sol. convolutis. Kerpa. Rneed. mal. 12. p. 85. t. 46. Ha-
bitat iu Malabariae aquosis. Kfinig. ζι. — Culnii ιιι-ιιριιιι-
les, minime arhorcwentcs, crassitie pennae anserinae, laeves,
tecti »uinis soliorum, iunneS. Fol. :zm-«ialin, convoluta lateri-
bus, laevia, latitud. graminis. Pamin. magua e Spiris capillari-
bns, sinipli‹¹iss.‚ lnngissiun, erm-tiuscnlis. flores remoti :ul dun·
tes melicos, int„- lunnm ullium ilnrilius longinrmn, {zi-mini: altero
sessim altura pean-nuato Ιιιιιιι propria circumdato.
laun-ul. Cur. ΙιιιΙν. Sinin. 3, l'ist. 2. -- ons: in Sum-liure.»

Ιιιιιιι est extra cuiycem, in Arundinss vero iutra.
[M.‹1ul II μ.153]

1²53. S. officinarum SI.) I.· S. l'lnr. [ιιιιιιιιι] ι1ι5, SI.) I
—S. 1ΙΙ. ιι. 1., sol. planis. S. 1Ι.ΙΙ ,1ζᾶ
Saccharum. Η. clill'. p. 26. Mat. und ιι 33. Roy.1ng‹11›.
52. II. ²11·'³ p. 19. Arundo saneim-isera 13111111.pin.18.
Sl01.1u j·11.n 31.l1ist.1.1.1 108. t. 66. — 11'111111›lt.arnl›.5
p.18(5.t.74.f.1 (S. .1. sq.) 11⁴..1b iu 11uliueutru1que
locis inundatis. [Sp. Ι. 11.]

ΙΙ. ιιμε. syn. Bnuh.. Sion. (,,1ιιιῃιι“ ) l. c. — ilat. ιιι.
cmi. — ΙΙ. ι·Ιι’[[. rad. 1⁴1: Mons. lust. 3. 1¹· ¹220. s. Β. 1.8.
Ι“. 21. limrh. iuguli». 2. p. 1152. Bauli. lust. 2. p. 531. 11ιυιιῑι. 29³.
liaj. hisi. 1278. unt-1:11. pliurui. 3⁸¹2.

454. S. Rauennae s. ,1ἸΙΙ.; S. panicula lnxn, rachi ln-
unin, Πιιι. aris-tntis. «8“.,1ἸΙΙ. p. 815. Andropogon Ra<
veunnv: punio. Ιιιιιι, rut-hilanula.Jlosculoutruque arista
recta. Sp. 11. p. 1411. u. 7. ΛΓιιιιιΙυ cal. ιιιιζΙΙονίε wius
lauugc'uneis. Ger. prun. 1115. (Manml.) — Arundo sni·-
cta ulpium ravennae. Zuuou.l1ist.1. p.6-‘i. t.24. Moris.
nist ..3 p. 2⁴21 5. 3. ῑ.,8 1,.12. Si·gu.w·.r 1.1) '3151-
G 1· ι-ιιιιιιι ·ιτιιιιι1ἰιιιιι·. Γιιιιιυ5ιιιιι plumosuui album. Bnlui. piu.
7. pm· ιΙι·. 14. theatr. 95. Scheuch. gram. 137 Hdbstut
lulinllu.[s'p‚11,p.c‚]

eni> x :iva-ivis,

Gonnucormss. SAccuAnuu. ΡιιΑιΛιιιε.

Ord. 11. Digynia.

Obs. Spectvs in S. XII. ιΙιτιιιιο omissa: ιἰι Mam. II. p. 500.
verbis „San-cinni sorte spec.''‚ Intc ducitur. — S. XIII. syn.
Spcc.11l. st Ger.

455. S. spicatum 81.) 1..- S. flor. spientis, Sp. 1. S. X.
π. 2,, . fol. nudatis s1›.11.s 1ΙΙ. ιι. 2, Alope-
curus malabmicn, sol. undulalis, <plcapr¹10te1un Scheuch.
gram. 91. Gramen paniculainm bievifol. crispum, spica
pmpurco-sericean11dei¹1xpat¹1nu1u Pluk. alm. 177. 1.119.
1.1.Mo1-.is hist. 3. p. 191. ιι. 7. Tj¹e1ia kuren- p.ullu
Rhoed. mal. 12. ,117 t. 62. Mons. l1ilst.3. .191.p.n 5
Habitat· ιιι indiae petrosis, [Sp. 11.]

,,(ῗιιΙ. nullus. S. XII.

Sp. Ι, syn. Grzuu. indicum alopecuronius holosericeum mn-
jus. spica lunga puppi-scente. Pluk. ιι1ιιι. 177. t. 512. f. 5., mmcd.
Ι. c.. -ν Ι. une. id. — In S. X. linc sil. anplt. amb. ὓ.

1. 7..· quud potins Eriocanlmz. — Idcuiica Ιιιιεε spec. cum An-
ilum imilco ιι. 228, ,.[1 cf.

Lxxx.PHALAR1SS.1.=Ca1.2-val-

vis. carinatns, longit. neq ιιιιΙί5, co1ollam ιιι-

cludens. S. X. ιι. 69, .1ἸΙ. Am. acad. 7. p. 185.

(tab. 3.f f. 28.) - Cal. Qv.‚40211¹111.‚ utrinq. aequal.
S. II. ιι. 59.

Primanus. Phalaruidcu Schenclz. 2. 3. Morti. 4⁴. (θ’. G. V.
1'1.) - CM.. Glumn unissora, ΙιῑιτιΙνῐς, nuntium (G. Ι. 11.),
compti-ssa, obtusa: valvulis ιιιιιίιῚιΙιιι-ἰῐιιιε, compressis, carinatis,
superne obtusiorilins, marginibus rectis, parallelo conniventibus.
-- COR. hivaivis‚ cni-vce minor: Vanum nxtcr. oblonga, anu-
minata, convolutam inter. minore. — STAM. fii. trin, capilla-
ria, ralyee breviora. Antii. oblongae. -— PIST. Germen sub·
rotundum. Styli2, capillutus. Stigm. villosa. — PER. Cor.
circumnasvitur sumini crustae instar, nec dehiscit. —— Ssslil. unic„
tectum, glabrum. 1: rotundo utrinqm¹ acuminatum.
ιι. 3⁸.. II. 59.. V. 1311.. ΓΙ, Ti]

„ssim in quibusdum spericluus, Giuma ealycina minor, in-
tm rubeum dusvriptmn, hira-ivm, acuminata, minima, adest:-

G.1 -Ι. „¹11lmlmis Ι.’ S. II.

456. Ph· cnnaricnsis Sp. 1.· P. panicula subovata spi-
ciforu1i:glumis carinatis. H. ups. p. 19. Mat. merl. ιι. 31.
Sp. I-- S. XII. ιι, 1. - Sclzrcb. gram. 83. t. 10. s. 2.
(S. ΙΙΙ.) Ph. radice annua. H. cliff. p. 23. Roy. lugdb.
63. Dalib. paris. 20. Ρ. major, sem. albo. Baul1. pin.
28. Moris. hist. 3. p. 186. s. 8. t. 3. f. 1. [S‘p. I. 11.]

Sp. Ι. prm-terea ear. β.Ρ1ι. major, sem. nigro. Bauli.
pin. 28.. εἰ γ. (viil. seq.) ι·. syn. Ray„ Rnj.. Scluwcla.,-- loe.
nae. ΠιιΙι. in Europa australi, Canuriis (qui snrluilo omiss. in
Sp. IL, restitui. ιἰι Munt. 11. p. 321. ,,Ηιώ. in Canariis inter
segutes.”).

II. cliff. syn. 13:11111. lust. 2. p.442., Dml. pcmpt. 510„ naun.
pin. l. c., tiu-auu 53⁴. ιἸ Svlieuch. hist. 52„ (iram. spicatum.
sem. niiiiaceu ιιΙΙιιι Τιιιιι-ιι. inst. 5¹25. — var. α. (.--· β. Sp. I.)

ΙΙ. ups. sy 11.: nauh. pin.. Sci-ench. I. ι’. ct i‘nm. epit.
[161. - Mne. mni. (surtue'ln mitiss.) syn. ΠιιιιΙι. pin. I. ι·.

1. nc. ιι ιι I. ΙΙ. ΓΙὶῙΙζ, irps. (Ἰ M. ·ιιιι·ιΙ.,· (nunt. (5. insul. 1³01·-
tunatnv), Hetrnria, Hispania. Gull. narbonensis. —- O‚M. nunt..
ΙΙ. τιμή, JI. ΙΙ.

457. Ph· bulbosa Geni. I.: P. pnnic. cylindricn: glu-
m1se111u¹111sCeut.I.11.7.1nAmauid 4. .1'· 264. .8’.,1’.
q1‚1.A. Sp. II. S. 1Ι.Ι ιι. 2. ΡΙι.. canariensisy. Sp. I.—
I’ll. rad. pereuni. 1103.1u4,111›.6.3. l'l1. bulbosn. somine
allio. Ruj. lust. 1¹:49. Scl1cucl1. grum. 53. Habitat in

Oriente. [Sp. 11.]

Ain. ur. syn. Scin—noim... luc. ιιιι 1. ιἰΙιἺιι. Descr. ..Spica
punires ’.ξ lon-gn. glum. carinatis, ovat.. niinoriii.. aucte in spi-
cum congestis· - Dc Sp. Ι. ride praem

.¹.-„3 1²11.1nb‹=·10sa,.nmn 11..·

sol. 1⁴i¹ ¹,¹1uliln1s. u. 11. App. 557. Plu. nodosa (ding ¹11.
cml.) ῗ8. 1ΙΙΙ. p. 8¹8. l'li. p1 riuum 111 ¹10¹ , ι·.ιιι1 uoilosu.
Moris. lii-t. 3. p 187.ll⁴1li.i111⁴2uropnu11str.1li.— 1⁴01.
rigida Aiuuiliuis 111 ¹¹4- 5ιτιι1ιι·;ι; 5ιιιιιιιιιιιιι lexin-1· ventri-
(¹0³. Spica compos. 01:110-0bl„ inuticn. Cal. ovato-

oblongi. [Huni. 11.]

43⁴) l’li.'iq11alica Οιιιε. -.,·1 P. puuic. ov-nto oblonga
flpi‹³ll'0r111l;(.·,lun1is carinatis (connatis, S. 1. ) ianceaiatis.
Ceut. 1. n. 6. ιἰι Ani. acad. 4. p. 264 S. X. ιι. 1. Β.,

Cor. vulvula utraque aristatas*

[ιισ. ι.

Ρ1ι. panicula oblonga,

