660 Cl. xvi. Monadelphia.

Comm. hort. 2. p.125. t. 63. — l‘ar. β. proliferum
Sp. 11..- G. cal. monoph. , fol. pinnatim divisis, foliol.
tri- et. quinquepartitis linearibus, rad. turbinata. Burin.
ger. 70. — I'ar. γ. pinnatum Sp.1I.: G. pinna-
tum: cal. monophyllis, fol. pinnatis: foliolis oratis, Sp.
pl. I. p. 677. 11. 6. Burin. ger. 66.. scapis radicali-
bus. S.X. p.ll4.3. n.6. G. africanum, astragali solio.
Comm. prael. 53 t. 53. — I'ar. δ. auritum Sp. II. .-
G. auritum: cal. lphyllis, sol. oblongis intpgris tri-
partitisque, pedunc. radicalibus. Sp. pl. 1. ρ.679. S. X.
p. 1143. (1.8.) 11. 17. Burin. ger. 61. G. africanum,
sol. plerumque auritis, fl. ex rubro purpurascentibus.
Comm. hort. 2. p. 121. t.61. — l'ar. ε. lon g* ifolinm
Sp. II.: G. cal. lphyHis, sol. simplicibus oblongo-lan-
ceolam, rad. tuberosa. Burin. ger. 67. f. 67. — I'ar.
ζ. ο x-aloidcs Sp. 11.: G. cal. lphyllis, fol. ovato-lia-
statis carnosis, rad. rapaeea. Burni. ger. 71. f.7l. —-
Habitat ad Cap. b. spei. Π. [Sp. 11.]

„Corollae nigrae. '' S. XII. XIII.

G. pinnatum Sp. 1. syn. summ. l.c., l. nal. Ast.

G. auritum Sp. I, sy ιι, somni. 1.c.. I. nat. Asr. Π.

G. auritum S. X. syn. comm. horn—1. t.67.

„G. prolis. δ. auritum: G. capeuse (etc. v. n. 4059.)
fieb. muS.l. t. 18. [4. Folia radicalia, petiolum, mali-oblonga,
‘indivisa aut 3101121, integerr.. utrinque pubescentia, margine pi-
5111ρὶ apliplli, pilosi, umbellis pluribus, puilnnc.
inaequalibuS. Umh. globosae, ss. sessilihus. Cal. subincarnnti,
pubescentes. (Eur. atropurpuruae, bilahiatm·7 unguibus patenti-
bus palli-iis. Peraia 2 superiora oblonga ressnxa5 3 inferiora an-
gustiora lanceolata.
unguium petali. Antli. 5, luteae. Stilus purp.''
p. 433. — [obs. cf. sp. sip, ubi cinnama]

4959. G. auritum (spJ.) xxm. .· G. cal. monopliyl-
lis, scapis radicalibus, umbella composita divisa, sol.
ovalibus simpliciusculis. — Mant. ll. p. 433. deser. G.

rolifi cu m ὃ. ε. ζ. Sp. plan t. II. p. 950. G. capense
ilirsutum ‚ radice rapae. ss. atro-purpureo. Seb. mus-,L
pfffi. t. 18. f. ὃ. —— Corolia atra. Antlierae 5. Variat
soliis oblongis indivisis et trilobis. Sapor acidus.

[S. XIII. p.5l·.‘.. 11,Ο. - Cf. ⁷1.495S.]

4060. G. lobatum Sp. 11..· G. cal. monophyllis⁷ caule
truncato, scapis subradicalibm, umbella composita. Sp. 11-
S. XIII. n.23. [G. triste a. SpJ. IL] G. cal. lphyl-
lis: tubis longissimis subsessilibus, rad. subrotunda, sol.
lobatis crenatis hirsutis. Roy. lugdb. 352. Burin. ueros.
G. africanum noctu olens tuberosum, vitis foliis hirsutis.

loso ‚ aciiln.

silani. albi-la, connata 111 cylindrum, longit.
M α 11 t. II.

Connn. hort. 2. p. 126. t. 62. — I'ar. β. hirsutum:
G. cal. Jphfllis, sol. ovatis laciniatis rugosis, rad. tur-
binata. Burnl,ge1'. 68. 1165. - sar. γ. pinnatisi-

dum: G. cal. monoplijllis, fol. duplicato-pinnatifidis:
lucin. linearibus obtusis, rad. turbinata. Burni. ger. (59.
s. 69. — Habitat ad Cap. b. spei. 21. [Sp.II.]

4961. G· trisle Sp. I. II. .· G. cal. monopliyllis sessili-
bus, scapis bifidis iuonophyllis. Sp II. S. XII. n.2·1>. [G.
triste β. y. Sp. I. lt] G. cal. 1plufllis, tubis longiss.
subsessilibus, rad. subrotuuda, H. clill‘. 113-1-1. 11. 12. H.
ups. p. 197. 11.ὅ. Sp. 1. p 676. S. Χ. p. 1141. 11. 1.,
caule herbaceo. l'ir. cliff. '

p.66.‚ foliis pinnatifidis.
Roy. 1ugdb.352. Burin. g‹21·.57. G. triste Corn. can. 109.
t.110. G. noctu olens aethiopicum, rad. tubcrosa ‚ foliis
myri-hidis latioribus ct angustioribus. Brejn. cent. 126.
t. 58. Habitat ad Cap. b. spei. u. — fulin ml radin-in di-
versa latiora et angustiora. Patala tristi (11111111.- ν111111-1ι11υ11-[1111-
lidan omnibus macula rusa excepto solo nmrgine corum.

[ Sp. ΙΙ.]
S. XII. XIII.

Sp. I. syn. 11. ruff. ups. 11. cm, G. (etc.) sol. inuans noy„
(ι’. afr, (etc.) summ. . 11, (nul η. 1111110. α.) cc.; —- 1111 r. β. G.
(etv.) Iol. pinnanfidm Rny., G. triste Corn.. 11.ι’1τ., - our. γ.
(1'. noctu ol. (1:111.) liu-yn. Ι, n:.; — l. nat. Aethiopia et forto
in India.. 21.

ΙΙ. rliss. 11111. (ἱ. americnuum noctu niens, rad. tuber„ tri-
ste. Boni-h. lug-ind. p. 2113.. Colum. 1. 1.». el Moris. hist. 2. p.517.
¹*- 3. t. 113. ί. 211. ; — n a r r. α. rum sy η. moyn. I. c. . — y. [Irae
βῩ] cnm tyn. (mnam. mt „„4900, 1,·.; — I. nol. Africa et ln-
dia. — olam „Folia duplicato-pinnata suub, nores 111 pedun-

„Coronae coluri? ct mlum tristes. ““

GEnAxiuu.

Ord. V. Decandria.

culo 111 urbem circumacti, insidentes pedicellis proprils rectis nee
reflexis; :it y. soliis diss'. simplicibus Iobatis.·'
H. ups. syn. Breyn.1.c.‚ l. 11111. Λεὼ. 21.

3⁸¹. Myrrhina (S. XIIL). S’ruu. 5 ‚iwrnssummuss
cal. 5phylli85 fruct. declinatis (S. XIII).

41162. G. romanum Sp. 11,: G.

pedunc. multifloris,
cal. pentaphyllis (SEX), flor. pentandris, soliis pinna—
tis incisis, scapis radicalibus. l.. Sp. II. S. X11‚-n.25.
— G. acaule (diagn. cad.) s.X. n. 22. H. (cum syn.
Barr.) — Burm. gen-30. G. myrrhinum tenuisolium, am—
plo fl. purpureo. Barr. rar. 565. t. 1245. — Habitat Ro-
mae in plateis. 21. — simillimum G. cicutarw, soil caules
nulli3 nullan: maculae in basi patalarum. [Sp. 11.]

„Consen G. petraeum Magn. monsp.109., G. foetidum hob.
illustr. 134. Moris. nist. 2. p,5n5. s. 5. t. 14. f.27.; sui-te sola va-
rietnsss· S.X11.A·111. — [ons. cf. sp. sq. var. β. S. Χ..-
est Erodinm petraeum il'illd. 122]

411113. G. cicutarium Sp. 1. .- G. pedunc. munitioris,
cal. 5phyllis (θ. Sp. ΙΙ. sq.), flor. pentandris, ful. pinna-
tis incisis obtusis, Sp. I. S. X. 11. 21.‚ Fl. succ. 11. n.625.,
Sp.11.n.·26., caule ramos ο. S. XII. X111.'n. 26.
G. pedum. 7111111111.. cal. ὁμὴ-111111, flor. pen t andr is.
Fl. suec. Ι. n. 579. Mat. med. 11. 337. ΙΙ. ups. p. 197. n.9'.‚
sol. duplicato-pinu. H. cliff. p. 344. n.10.
Roy. lugdb. 352. Hali. helv. 369. Dalib. paris. 208. —-
Bu rm. ger. 33. (Sp. II.) — G. cicutae folio, minus
et supinum. Bauh. pin.319. G. supinum Dod. pempt. 63.
— Habitat in Europae sterilibus cultis. Θ.

[Sp. 1. cscl. β., ΙΙ.]

„Van 13.st foetidum Loh. Magn.: 1111111 varietas radice pe-
renni 1111111. '' S. X. [ I'f. 11. 411112. abu]

„Patala integra, spatio a calyce elevata, quorum 2 superlata
basi nucula notata sunt. quae notu adeo evidens est, ut dubi·
tem idcirco G. pinipinellae solio Dill. giss. 173. et G.
most-atum, quae iisdem notantur maculis, esse diversa. '' ΓΙ.
S. II.

,„Var. liujus non modo cst G.'nioscliatun1 [indos-1. ], sed
et G. solio althaeae [ιι.411116,], nec nnn (ἦ, latis. acu
longis S. [⁷1. 4970. ]·, omnes hae varr. gaudent stam. mmlo 5
testiculaus, caule diffuso, sol. pinnatis. rail. annua; sed haec β.
[ιιιυςοΙι.] 111 2 petalis proximis aii basin notatur macula susem*
FI- S. Ι.

Fl. S. syn. Bauli. nod. 1¹.cc. (cl Ray. IIaIl. l!.cc. in ed. I.)
var. β, ut β. Sp. I. [ι’. ε. G. mosem]

Mat. nied. sy 11. G. rie. s. muscliatum Bauli. pin.⁷ I.
unt. Eur. ammanium osf- (J, ninsclmtum.

II. ups. l.c. syn. H. cliii. 1³1. S. 1. 11.ε1.·.; unt-r. ’.ι α. rum
sy ιι. H. cliff, Bauli. Luh. 11. [(111 11. uiua] cc. , — β. cnm sy n.
H. 1,·1111. naun. uti-q. 11. [ml maulim] c=:.; -- I. uu ι. cirea Hi-
spalim, Monsp. «et in (reta. O. -— Obs. .· „Omnibus hujus
spvciei , quinus-is prinu» intuitu dirersis-sinus, sunt stum. interiora
5 fvrtiliu, juxta basin utrinque ‹lentatiu extersum vero 5 lanceo-
lata, membranacea. sterilia.

υ

fulin pinnntilidn. ''

II. clisf. syn. (ἶ. Bauli. hc. e! liverii. iuguli. 1. p. 2⁶5. Rupp.
jun, 2:31, , ,,,, , s, (infamandas Vziill. pur. 81).Υ (ι’. annuum cicutne
sulio, inodornni. Muris. hist. 2. p. 512. s. 5. t. 15. s. 2³.. G. sepu-
nnnu S. gruinum Ι)1111.1ὶ1., G. nmsclnitnnn, solio 1111 111)11“11111ι-111 nc-

ccnicuitr, minus. Bauli. hist. 3. p. 4711.’, - rut-r. α. ss. albo
Tnurn. inst. 21111, -- β. (j. ric. f. nnvsntlnituni [i. e. η. 49116.]
Bauli. pin.. (i. supinum nod.. ll. cin, — γ, (i. cic. s. , acu lon-

[11511. [isse. n. mih] Bauli. pin. 3111. pruni. 13⁸5„ — δ, (ἓ, supi-
num, imityos fulin, nvu sursum spui-tante. leuce. mus. 2. p.1⁴5.
t, 11111.; - Ι. 11 ul. simil.

011 s. Sp. I. mm. ι· n r. β. mnsch n 111111 , cnm syn. Bauli. t
vide 11. dimi. I'nllrrtu'cmn esse sp. mque ml S. X. Sp. II..
qunre. (γ’, muno.

411111, G. moschatum S. X..- G. podunc. multifloris.
cal. bphyuis (ἃ X. ), ssor. priitninlris, soliis pinnatis 111-
cisis, cotyledonibus pinnatilidis. l.. S. X. 11.“).Ι, 1⁴2.. Sp, II.
S. XII. 11:27. — Jacq. hort. 525. (S. XIII.) — Burni.
gordi). — [G. cicutas-ium β. moschatum Sp.1.
n.21.] — G. cicutae solio, inosclmtum. Bauli. pin. 319.
·—- Habitat in oriente. Θ. - Simillimuni G. cicuta-
rio ct caulesccns3 herba anibrosiacu. [Sp.II.J

ebs. 1111111· rs 11. »1116Ζί. (sub qun nhiqnc ame S. X. liabetur)
orlani avienum? I.. in 1Ἰ. hybr. (Am. nc. 3. p. 51.)

