. Nimis affinis S. flexicauli.

830 'GL XIX. Syngenesia.

Somnum.

Hort. cliff. p. 409. 11.1. Roy. lugdb. 161. sp.1-S.X11.
n. 6. — Gron. virg. 11. 122. (Sp. 11.) — Virga aurea
mexicana Bauh. piu. 517. V. nur. limonii solio, panicula
uno versu disposita. Tournef. inst. 404. Pluk. phyt.235.
f.2.2 Dodnrt. actui. p.·219. t. 219. (Sp. II.) - Habitat
in Mexico2 U· [Sp. I. ΙΙ.]

H. clil'f. syn. Bauli. Tourn. ll.cc. el Vaill. act. 1720, 11391.
Boerli. logui-,L p.97.; — l. unt. id. „si nomini fides.''

6351. S· sseXiCffllllS sp.1..· S. caule flexuoso, fol.
ovatis acuminatis serratis, racemis lateralibus simplici-
bus.vRoy. lugdb.161. Sp.1-s..x'11. n.7. — (iren. virg. 11.
123. (Sp. 11.) —- Virga aurea montana, scrophulariae
folio. Pluk. alm. 390. t. 235. s. 3. Moris. hist. 3. p. 124.

(Sp. 11.) —- V. aur. eanadensis, asterisci folio. Herm.
par. 244. t. 244. — Habitat in Canada. [SpJ. ΙΙ.]
6355. S· latifolia Sp. 1. .· S. caule erecto, sol. ovatis

acuminatis serratis, racemis lateralibus simplicibus. Spl-
S.XII. n. 8. Virga aurea. latiss. folio, canadensis glabra.
Pluk. alutssso. t. 235. sak. Habitat in Canada. u. -
Caulis rectuS, acute angulatus.
fol. ov.. utrinque mucronata, serrata, supra laevia, subtus sca-

bra. [Sp. Ι. ΙΙ.]

6356. S. virgam-ea Sp.1.: S. caule subflexuoso an-
gulato ‚ racemis paniculatis erectis confertis. Sp. l-S. XII.
n.9. Fl. suceII. n. 754. S. caule erecto, racemis alter-
nis erectis. H. clisl'. p. 409. n.3. Fl. suec. Ι. n, 6255. Mat.
med. n.393. Roy. lugdb. 161. Hall. helv. 729. Dalib. par.
256. Gmel. sib.2. pxl54. S. flor. per caulem simplicem
undique sparsis, fol. danceolatis. Fl. lapp. n. 306. Virga
aurea vulgaris latifolia Bauli. hist. 2. p. 162. V. aur.
latis. serrata Bauh. pin-200¹. Habitat in Europae pascuis
siccis. U· [Sp. 1.11,]

Mat. med. syn. C. Bauh, l. c.. 1. nat. simil. „in pratis
sylvaticis. “’

H. elifs. syn. Bauh. utiq. ll. cc. σι’ Toum. inst. 484., Dod.
ρε111ρι.1.1·.)η Boerli. lugnlhst. p. 911.. Caesalp. syst. 503.; —- verr.
5: α. angustis. minus serrata Bauli. pin. 215³. Boerh. ρ.·97., V.
aur. vulg. latifolia Jo. Bauli. p. 1062„ V. au. sulio longo lato mi-
nus serrato Vaill. act. 1720. p. 3043. , V. aurea Dod. 142.. — β.
sol. angustis laevibus non serratis, pnnic. speciosa, ss. magnis,
Boerh. ‚ — y. V. au. cambriea , ss. conglobatis. Dill. elth. 413, t.
306. 1. 39-1., V, au. montanai. sol, angusto snbincano etc. Raj.
symlii„ — ὁ. biunc. pumila l'luk, [v. n.62357.]‚ ε, omnium
minima Herm. [n. 6357.]; — Ι, n n 1. 1¹11. [usius. -— Ohs.: „Va-
riat immense magnitudine, caule ramoso vel simpla-iss„ fnl. ser-

Raeemi ex alis, sulio plerumque breviores.

ratis et iutegerr., olitusis et acutis, glabris et hispidis, una ea-
demque liaec polymorplia pl.''

Fl. S. syn. Bauli. utrq. ll. cc. (ets Ποῖ. Han. Tourn. ll.cc,
Vaill. att. l·.·.¹0. p. sno.. in cll. l.)

FI. [app. syn. (ἶ. Bauli. l. e.. V. aurea (etc.) Frank. spec.
31. Lind, u‘ik5. 40. Τ111. ali. lis. ε. Dorio llupp. jeu. Ι. p.
169.; — ult s. β..· „FnL radicalia serrata sunt, cnulina. interdurn
serr„ saepius tamen integerrima occurrunt, nec tumen distincta
est sin-'⁵

0357.

S. minuta Sp. 11..· S. caule simplicissimo, sol.
caulinis integerrimis, pedunc. axillaribus unifloris. Sp.II.
S. XII. n.10. Virga aurea humilis alpina Moris. blaes-
329. V. aur. onmium minima, fl. maximis. Herm. par. ⁴245.
t.245. Boerli. lugdb. 1. p.97. V. aur. montana biuncialis
pumila etc. Pluk. alm. 390. t. ⁶235. s. 7. ὅ. Habitat in Py-
[Sp.11.]

8:5⁸5. S· rigida Sp. 1.= S. sol. caulinis ovatis sca-
bris (θ. 11. cl.) integerrimis (s.X11.sq‚)‚ ra·-
mis alternis fastigiatis, corymbis terminalibus, H. clill'.
pallo. n. ὅ. Ro). lugdb. 162. Sp. 1. S.X. n. 10.‚ Sp. II.
322¹st n, 11. - (Ionan. nzonva-k—'L (Sp. 11.) — Virga
aurea novae angliae, lato rigidoque solio. Herm. par.
2-13. t.2÷3. Habitat iu l'‹·n.s)lvania. ζῑ. [Sp. I. ΙΙ.]

ΙΙ. slil's. syn. Herm. l. c. νΙ, Toum. inst. tls-⁶5. Valli. avt.
1720. p.3⁹7., Dnrla anierlcana. latu rig. sul. Boerh. lugdu. 1. p.
ΨΜ - Ι. nat. 1¹11„ in Nova York.

insu. S. noveboracensis Sp.1.: S. sol. mdical. ova-
to-oblongis petiolatls, caule nudiusculo ramoso sasti-
giato. Sp. 1. S, X. n. 11.. Sp. 11. S. XII. n. 12. Habitat
111 America septentrionali. u. — Fulln radican- S. vlr-

renaeis.. ζι. - Praecedenti nimis al‘linis.

emmaum.

Ord. Il. Polyg. superflua.

g a u re ae ‚ maxime scabra. Cauiis pedalis , :3 -4ve follis mino-
rihus: superne ramosus , fastigiatus. Pl. solitarii ramos termi-

nant, magni, lutei, [Sp. 1. ΙΙ.]

§lxmam Pl. osu.- Recept.

nudum. appus simplex. Cal. simplex, po·-
lypliyllus, aequalis. S.X11. XII. n.957. ⁷

CINERARIA. — Cu.. Communis simplex, polyphyllus: solio-
lis aequalibus. —-· Con. Composita radiata. Corollulae henna-
pliruditae aequales, numerosae, in disco. Femineae ligulatae,
numero soliorum calycis, in radio. Propria Hermapliroditi in—
fundibulisormis, limbo fifido, erecto. Feminea ligulata, lanceolata,
apice denticulata. —— Sum. Hermaphroditis: silam. 5, mummia,
brevia. Antli. cylindracea, tubulosa, apice 5fida. — Pwr.
Hermaphroditis: Germen oblongum. Stylus filisormis, longit. sta—
minum. Stigm. ¹2, erectiuscula. femineis Germen obl. stylus filis„
brevis. stig-n. 2, oblonga, obtusiuscula, revoluta. -—- PER. 0.
salyxflmmutatus. —- Sum. Hermapliroditis solitaria, linearia, qua-
drangula. Pappus pilosus, copiosus. femineis simillima herma-
phroditis. —- ΗΒΕ. nudum, planiusculum. [θέε G. Vl. ⁷:352]

Obs. (7⁸. de {1⁸¹¹- Gis. p.565. — Locula post lautum ἐπ Sp.
ΙΙ, μ.1“.)72-5.

6360. C· gelssslla Sp. 11..· C. pedunc. ramosis, sol. re-
niformibus suborbiculatis sublobatis dentatis petiolatis.
Sp.II. S. XII. n.l. — Bcrg. cap-259. (S. XIII.) — So—
lidago fol. renis. suborbic. dentatis. H. cllll. p. 410. n.7.
Doria etc. (dioga. ead.) Vir. clisf. p. 85. [R] —
Othon na geisolia: fol. renis. subm-b. denticulatis
petiolatis. Sp. 1. p.924. S. X. p.1234. n. 1. — Jacobaea
africana, hederae terrestris solio, repens. Comm. hort.
2. p. 145. t. 73. Jac. capensis‚ malvae solio lanuginoso.
Seb. mus. 1. t. 22. f. 2. Habitat ad Cap. b. spei. 21.

Sp. Ι. syn. Η. cliff. Comm. ll. cc.‚ l. nat. Aethiopia. 23

ΙΙ. clisf. syn. Comm. l. c. et Old. afr, 3l., dacuhaeoides
gei rotumli l'olio, Vaill. act.1720. p, 357„ Dona nona Boerli.
lugdl». l. p. 934 —- l. nat. Asr.3 -— aba: ,‚Fol. petiolata.

mxu.

Pedunc. soliis longiores umbelliferi‚ uinlwllis ad basin peduncu-
lum longiorem itidem unihelliferum proruentibus*

(3361. C. cymbalarifolia Pl. afr„- C. sol. lyratis=
impari reniformi denticulato, caulinis summis amplexi-
caulibus lobatis integris. Pl. afr- n. bl. in Am. ac. 6. p.
106. (t. e.) Sp. 11. S. XII. n.‘...'. Aster fl. luteo, folio
cymbalariae. Raj. suppl. 158. Aster africanus minimus
monanthos luteus, foliolis angulosis minimis aceris forma
s. cymbalariae. Raj. suppl.161. — Va r. β. .s·p.11..· Ja-
cobaea afra, geranii columbini folio. vain. act. 570. —
Habitat ad Cap. b. spei. Burmannus. [Sp. ΙΙ.]

„Radix bulbo solido. Caulis herbaceus, simplex, laevis. Fo-
lia iuferiora petiolis basi amplexit-nulibus, lyram: impari majore
renil'ormi dentato3 superiora caulina sessula. amplexic.. cordato-
lanm, vix dentata. l'eduuculi floresque terminales, plures. eal.
laevis. oblongus: foliolis aequalibus, lanceolatis. Corollne radius
purpureus. Van-letas soliis simplicibus trifidis lobisque trili-
dis.'' Am. ac. (absque syn.)

(5362. C. Sibirica Sp. 11.= C. racemo simplici, fol.
cordatis obtusis denticulatis brevibus, caule simplicissimo
monopliyllo. Sp. ΙΙ. S. XII. τιὸ. - othonna (si bi¹-
rica Sp. I.:) soliis subcord.‚ caule subnudo simpliciss.
H. ups. p.273‚.n. l. Sp. 1. p. 92÷.‚ S. X. p. 1234„ n. 4.
— IIill. pl. 5238. t.1. (Sp. 11.) -- Jacobaenstrum ca-
caliae folio. Amin. ruth. 221. t. 2⁴„ Jucobnea orientalis,
cac. sol. Tournel'. cor. 37. Jacobaeoldes ari crenato sol.
Vnill.act.l72o. p.300. Solidago fol. cord. subrotundis
dentatis potiolotis. Gmel. sib.2. p. 109. Habitat in Sibi—
110, Oriente (Sp. II. ). u. [Sp. Ι. ΙΙ.]

,, Cal. ad husin usque multipartlti erecti. corollae radius est
femineus ‚ discus vero lmrmaplnr, l‘olln saltitat-st· ΙΙ. αρε.
(cnm syn. Amm. Ι. r.. l, nal. 111 Sp. l.)

„Bructene ², oblongae, enmrrebcenteS.” S. ΧΙΙ. XIII. —-
„Cauiis lmllvlsua, slmpllciss.. humanae altitudinis. Pol. cuu—
11110 1101101111 lmsl dilatatis, mnplexlcnultlms. Calyx bas! tollolls
2, oblongis. longu. eolyels, emarcesc.·¹ Maur. ΙΙ. p.⁴72.

0³63. C. glauca s1›.11..· C. racemo simplici, soliis
spathulato- (S. XII. eq.) cordatis integerrimis Iae-
vibus (Sp. 11.)‚ caule simplicissimo. Sp. 11. sunl. nui.

