Cl. XXI. Monoecin. hunum.

otas. S. Ι.. cnm tyn. Tuum. signitas-10⁶, ab ord. δυ· dein
ud ord. &f usquc ud S, 1'1.. ubi huc. —— sfiad cher. yen-
Loes1.il.p.·.r.'7. ¹

” Curet-nuri (Sp. 11. J.

5290. J· gossyplsolia Sp. Ι..· J. sol. quinquepertitis:
lobis mutis integris: setis glniidulosis ramosis. Roy.
lugdb. 202 Sp. 1- 8. XII. n. 1. - J. humilior, sctis ra-
mosis, sul. 3-s.510bis dcniiculatie. 111’011“11.,Ῐ11111Δ 348.
(8ρ.11.) - lucinus· minor. staphis-agrino solio. 11, 5-
petalo purpureo. Slunn. juni. -11, bist. 1. p. 129. t. Μ. R.
anwricanus [eri-nnis, 11. purpureis, st;1pb.foliis. (lumin.
hort. l. p. 11. t. 9. Mcrim« surim. δί’.. hii& 11. indicus
pilosus 3-s. (illilus, stunc. insopiti-[turcis. Pluk. phyt.
56.)ss 2. ct t. 2201: 4. (81011.) — R. amer.. sulio sta-
pliisngriae. 1100110111. -132 ὀΙδ. - Habitat in Amerina
meridionali. r„ — :ruvinii-..no ι’, blisum Funus: refluum.
semi-Midum: liu-in. lame-›ians- cilium aruns, Cur. 51¹**¹³¹³v ῐυ-
surea: pensilis subruunnlis,
vis, binc ren-lutis, Ner-tarium ex glandulis 5. 11111115, rece-
piaculo insi-riis. 1110111. 10, subulam, in ine-lio appu-sinuata: 5
alternis cornua firmioribus. erectis.
les. Pisum rudimentum debile. 2⁸.
dem umbella rum masculis: (¹:1le et somna ut in muscula.
Germe-1 sut-rotundum. ,Ἧι-1113, diclwtomi. stium. simplis-iu. sans.
submmnda, 3001ῑο3, maculatis. 50111. solitaria, subrutunda. l).
Ruyenus. [Sp. Ι. ΙΙ.]

obs. Missa iuter pl. suria. 11. 130, (Am, ac. S. 11· 203.)

p-uentibus. cummis, subtus cuncu-

Anu.. subn-tundant, versati-
lvi-..uum 11011115 ex ca-

7291. J. moluccana Sp. 1..- J. sol. uvalis integerrimis
subdentatis. κῚ. ἰο-11. 11. 348. S1›.I— S.XII. ⁷1.2. Nux
moluccana, solio instar ricini, seni. nigro. Herm. zeyl.
3-1. Habitat in Moluccis, Zchunu. Ῐ). [8ρ.1.11.]

„Athon folin alterna. ovata wl mato-conlatu, integi-rr„
vix angulis quibusdam consini-uis uut ‹lu-nticula 1100 alterove ma-
nifesto notata, acuta, snei..- Hernand iau, sednon peltata. 1¹⁴:-
tioli longit. 1011010111,
trant. somnium terminans caulem isirin· ilii-butonius. fi. semi-
11θί brevioribus pedunculis· in primariis «immunibus sedent: ger-
mine subrutundu, stylis 4, subnlntis. lic-liqui omnes masculi
sunt; burum calyx lpbpllus, campanulatus, bipartitus, luein.
ovam, concinis, Petala 5, lanceolata, subobtusn, patula, ca-
lyce duplo longiora. 11111111. numerosa, subulas, in capitulum
collecta, (exteriora breviora), calmis iungit. Antii. cordatae.
Differt eal-we. petalis 5. pusiilus 4, 11 reliquis Jatrophis,
secl caetera conveniunt et savies caslem;
ideoque autom-we accuratius examin-suh* Fi. :cyfi (cum syn.
Herm. l. c. ct Burni. zeyl. 170., Raumkaekuna Herm. zejl. 24.
Burin. 170.»

J· Cffl‘ssaS sp.1.: J. sul. cordatis angulatis. H.
p. 4⁴5. n. 3. Mat. med. n. 439. Roylugdb. 202. Sp.
sicus solio, fl. herba-
— Ricinus americanus

duabus glan-lulis superne, ubi 10110111 in-

«le fructu nil uenimus,

7292.
cliff.
l - lel. 11. 3. - ,1Δ assurgens,
ceo. Brown. jum. 345. (Sp. ΙΙ.)
major, seni. nigro. Bauli. pin. 432. R. ficus solio, 11.
ὁ etalo viridi. fructu laevi pendulo. Sloan. jam. 40.

B undubignacu' Marcgr. bras. 97. -· Habitat lfsfflieiitc}
p. . .

„Flos 'calyce et cor. pentapemla utrisque.·' Sp. II. ⁴— „Sta-
mina 10.'' S. XIII. — .. fructus carnosus, globosus , 11011311-
gulam-,¹¹ Pl. ειη-111. η. 131, in Am. nc. 8. μ. 264,

Η. clifs. syn. Bauli. Slva. Mariamme. ce l'is. bassa.. Bauh,
hist. 3. p. 5¹3.. Ricinoides emeritana gossypii sul. Tourn. inst. 056.
Boerh. lugdh, 1. p,·.¹.53.; I. nul. iu aggeribus et ad ripas ssuv. in
Surin. Jam. Brasil. — Mul. med. syn. Tourn. 1. c.‚ l. 11111.
igi. brecius.

YQ. J. multifida sp.1..- J. fol. multipartitis laevi-
bus, stipulis setaceis multifidis. H. eliis. p. 1¹45. n. 1.
Roy.1ugdb. 202. Sp. 1- s.X11. n. 4. — J. assurgens,
fol. digitatt's: lucin. angustis pinnulifirlis. Brownjam.
348. (Sp. 11.) — Ricinoides muericanus, tenuiter di-
viso folio. Breyn. cent. 116. t.. 53. Sloan. jam. 40. Raj.
hist. 167. Moris. hist. 3. p. 348. s. 10. t. 3. f. ult. Avel-
lana purgatrix Bauh. pin. 418. Manibot solio tenuiter di-
viso. Dill. elth. 217. t. 173. f. 213. — Habitat in America
meridionali. ij. [sp.1.11.]

H· elisf. syn. (ο. η.) ead. et Ricinoides arbor amer. sol.
multifido. Toum. inst. 565. Boerh. lugdb. 1. p. 253., Av. purg.

calidiore. 15.

953

Ricinus. Ord. lx. Monadephlia.

nauh. hist. 1. p. ³22. eaesaip. synt. 794 — 1. nat. ln Amet.
calidiori, in hisulis Gallorum, in Sui-inania etc.

” Αε,1ιγουι..1’1’1 (s1›.11.).

1291. J. Maniliot sp.I..· ,1.101. palmatis: lobis lan-
ceolatis integerrimis laevinus. Sp. 1- 8. XII. u. ὁ. - J.
sol. palm. peneadactylis, rad. conisa - oblonga, carne sub-
laclca. Brownjam. 3⁴9. (Sp. 11.) — Ricinus minor,
viticis obtuso solio, caule vermense, sl. Spetnlo albido,
ex cujus radice tuberum, succo venenato turgida, anie-
ricani panem conficiunt. Sloan. jann⁴ ss. hist. 1. p. 130. t.
85. Manihot inodorum s. Yucca soliis cannabinis. Bauh.
pin. 90. Pluk. alm. 241. t. 205. s. 1. Manihot tbeveti,
Yucca et cassavi. Bauli. bist. 2. p. 794. Mer. surin-
4.s. (1.5. (Sp. II.) — Arbor succo venenato, radice
esculenta. Bauh. pin. 512. — Habitat. in Ameriam au-
strali. t). [8μ.1.11.]

„Con nuda, foliorum lubus intermedius saepe utrinque sinua-
tuS.'' Sp. ΙΙ. [,,Ε.τι·111111·111111 deser? Mane. 11.]·- „Stamina
10.'' Mnnt. II. sq.

³295. J. Janipha Mant. I.: J. fol. palmatis: lobis
integerrimis: intermediis utrinqu e (S. XII. sq.) sinu
Iobatis. M. I. p. 126. S. Ml. XIII. τιὸ, Jacq. amer. 256.
t. 102. f. 1. Janipha frutescens Loefl. it. p. 309.descr. —
Habitat in America calidiore. 15. —- Affinis nimium Jatro-
pliae Manibut. [Mani. 1.]

7293. J· urens Sp. 1..- J. sol. palmatis dentatis re-
trorsum (11. cliff.) aculeatis. H. cliff. p. 445. n. 2. H.
ups. p. 290. n. 1. Roy. lugdb. 202. Sp. I— 8. XII. π. 6. —
Jacq. hort. t. 21. (Mant. II. sq.) —- Gron. virg. 11.
154. (Sp. 11.) -— Ricinus tithymaloides americeinus la-
ctescens et urens, ss. albis. Comm. hort. 1. p. 19. t. 10.
R. lactescens, fici soliis: spinulis mordaceis armatis.
Pluk. 3110. 320. t. 220. f. ὅ. Habitat in Brasilia. ἢ.

[sp. 111]
„Con uuila: masculis lpetala, femineis 5petala.” Sp. II.—
„Stamina 10. '¹ Mani. II. sq.

II. πρε. syn. Comm. Pluk. ll. cr... Luat, id. —— H. clifs.
syn. ead. el Ricinoides mh> m. am. etc, Buerb. lugdb. 2. p. 267..
Jussievia Houst. mss„ frutex anonymus pungens et urens Marcgr,
bras. w. m„ Munihot spinosissima sulio vitiligineo. l'lum. spec.
20. Toum. inst. ⁰564 — Ι. nat. Amet. cal„ lsi-asinae. —
0bs.: „frutex l'rticae instar praesertim soliis urit et pungit
tangentem. flores in corymbum pedunculis ramosis digesti. albi;
primum prodeunt n.G-7 feminei, qui ‹lixisuris primariis corymbi
insideant, eis defloratis prodiere demum mares, nec ullae dein
seinineae, hinc absque fructu floruit. Vide singularem horum
structuram iu Gen. 1. Manena: [Cf. cltar. gem]

Am. ac. 10. p. 110. fnecumlaliu «lawr.

7207. J. herbacea Sp. Ι..· J. aculeata, fol. trilobis,
caule herbaceo. Roy.1ugdb.20·2. Sp. 1- S. XII. π. 7. Jus—
sievia herbacea spinosissiina urens, fol. digitatis et laci-
niatis. floust. Amm. herb. 256. Habitat in Ve[ra3 01101110]

mcxci ΒῙΟῙΝΠΒ s.1..· miso: Cal. 5-

partitus. cor. 0. Stain. numerosa. 1⁴·E31.:cal.
3partitus. Cor. 0. styli 3, bifidi. Caps. 3-
100013115. Sem. l. 8. 11. π. ὅδᾶ, X. n.962.‚ XII.
1055.

Ricffins 'foui-nef. 307. — Γ. Miscent nonus: Cn.. Pe-
riantb. lpbyllum, Spartitum; laciniis oratis, concavis. — Con.
nulla. — Suu. iilam. numerosissima, filis.. inferne :amose
coalita in varin corpora. Antii, diilymae. subrotundue. — -—
20. Flulffim in eadem planta cum masculis: Cu.. Pei-lauth.
lull—Vllum, 3partltum: laciniis ovatis concavi& deciduum. —
Con. nulla. — PIS'r. Germen ovatum, tectum corpusculis su-
bal-atis. styli 3, bipartiti, erecto- patentes, hispidi. Stigm.
simplicia. - PER. Caps. subrotunda, asulca, undique aculeata..
3100013115, avaivis, — Sssm. solitaria. subovata.

[ἦέ G. Ι. n. 7:34. , ΙΙ. Βδ3., V. 96².. V1.1085.]

Obs. Sem-sim sub ord. 10. Palynd. ub S. 1. ad H. αρε.

7298. R. communis Sp. 1. n.l..· R. sol. peltatis sub-
palmatis serratis. 8. X· X111.n. 1. R. fol. peltatis pul-
matis (Mat. med.) serratis: petiolis glandullferrs. H.

cliff. p. Τ150. n. 1. Η. ups. p. 289. n. l. Fi. zeyl. n. 339.

120

