Cl. V. Pentandria.

1207. C. pulla Sp. 1,.· C. cauliculis (cauli'b. Sp. 11.)
miinoris, sol. caulinis ovntis erenum, cal. cernuis. Sp. I—
s..x'!1.11.2. — Jacq. obs. 30. t. 15. (S. XII.) — C.
alpina latin, fl. pullo. Bauli. pin. 93. prodr. 33. Burs.IV.
21. — 1 a r. β. ⁸127.- C. sol. subrotundis. Bauli. (pin.9·}.
Sp. 1.) prodr. 34. t. 35. —- Habitat in Austria. — umux
fiiiforniis, repvnS. (onies spitinnuavi, erecti, flexuosi, iiim, raro
ramo uno alterove, eoqne florifero. Folia radicalia ct mulina ovu-
ἵει, obtusa, snlicrenata crenis distantibus, nuda, petiolum. l’eduno.
terminalis. Flos cei-nnus, magnit. (“. rotundisoliae, calyce laevi.
Va r. β. floribus pluribus in summitate ratius variat. [Sp. Ι. ΙΙ.]

1218. C· rollffldisolia Sp. 1..- C. fol. radioalibus reni-
sorniibus, caulinis linearibus. Fl lap ³. n. 53. Fi. suec. l.
n. lm, ll. 1³4. H. cliss'. p. 65. n. . Roy. lugdb. 247.
Dalib. paris. 66. Sp. I- S. XII. n. 3. C. minor rotundif.
vulgaris Bauli. pin. 93. — I‘ar. β. Sp. 1,.· C. minor
rotundis. alpina Bauh. piu.93. prodr. 34. t. 34. -—— I‘ar. γ.
Sp. Ι..- C. alpina iinifolia caerulea Baub. pin. 93. ct Fl.
lapp. n. 234. it. ,quud-29. Magn. monsp. 47. t. -16, (Sp. II.)
— Habitat in Europae pascuis. 21. [Sp,I. ΙΙ.]

Fl. S. syn. Bauli. l. c. (rt Touru. inst. 111. Cels. ups. ϋ. in
ed. I.) — ται-ν. dnae: β. (“. (etc.) ss. candidis reis. l. c. —
γ. (“. alp. linit'oliu caerulea Bauli. Fi. lapp. ll. cc. (rt Hau. itor.
86. in ml. I.) -- 0bs.: ,, β rarior est; at γ. tantum in alpib.
Lappnnicis et monte Gotl, Tliorsburgo nohis risa est, quae soliis
numerosis caulinis differt a vulgari planta.''

H. clifl‘. syn. Bauli. l. c. Lob. hist. 178. Dalerh. liist. 827„
C. minor alpina, rotundioribus iniis soliis. Cius. hist. 173.‚ (“. vul<
garis minor (stc.) MoriS. hist. 2. p.-156. s. 5. t. ⁴2. f. 12, (“. syl-
vestr. minima Dod. pempt. 1137. -— va r. α. C. (etc.) ss. candidis
Toum. Ι. r.

Fl. [app. n. 83. syn. C. minor Tiii. ab. 12„ (“. minor rutun-
auf. Linil. wiks. 6. , Bauh. Tourn. ll. cc. ‚
Rudb. cat. 9. hort. 21. , Camponvlla minor Frank. spec. 7.: —
var. α. C. (etc.) ss. candidis Tourn. l. c. , (“. minima n. albo
Rudh. bort. 21.

ΡΙ. Inpp. π. 8-1. (spine γ. Sp. pl.) syn. Bauli. prod. 1. ι’.
(“. alpina vauh— solioso Buce. mus. t. 103„ ·—- obs. β;,,1’“.·ιι·ἰυιιι
antecedenti< primo intuitu satis exacte rerem soliis tannen plnribns
instruitur caulis, et a: summitate piures prodeunt flores. Utrum sit
variatio. mutarn distincta specii-s, flictio-¹ suisset dictu, nisi solia
radicalia :inte juni destructa fuissent, quam eain nidere licuit. ’“ -
[Dbs. Primo dein lianc. (μιαν ζ’. li'uis'nlin Ant.. C. rutun-
(lif. β. Ιὶιιι“[ἰιίι”(ι transtuli„ ne, fulin radic. rrnisorniiu vurm-
eutem declarari! 1'11 II. yoll. l. (“., ubi nihil prut‘li‘rt'a. R.]

1299. C. patula Sp. Ι..- C. soliis strictis: radicalibus
lauceolato- malibus. panicula patula. Sp.I — S. XII. uA.
1⁴²1. suec. lI. n. 1³:56. (t. e.) -- Oed. (lan. 373.(s.X111.)
— C. niiuor rotundis.. fl. in summis caulibus. Bauh. pin.
93. C. esculentae facie, ramis et flor. patulis. Dill. cltli.
68. t. ὃὸ. f. 65. — sar. β. Sp. II..· C. (decurrens
Sp. I.. non Sp. II.): foi. caulinis lanceolatis serratis decur-
rentibus. Fi. suec. 1. n. 175. Sp.1. p. 164. π.6. - Habi-
tat in Angliae, Suc-cine arvis. ὅ. - Calyx ad basin
laciuiaruni utrinque denticulo livido. [Sp. ΙΙ.]

C. patula Sp. I. n. 4. syn. Dill.‚ Ι. nat. idem. -- C. ‹le-
currens. Sp. Ι. 71. 6. syn. Bauli.. I. nat. finluinliu.

FI. Snec. I. ⁷1. 175. syn. Bauli„ l. unt. ad l’uilingo finiam<
diae. Add. ohta: „Facies omnino imae plantae [(“. rutundis-L
sed duplo major caule et iloribns; flores etiam magis ert-vm fun..
caulis alterna. lanceolata, dentato-serrata, decurrvntin. noe von-
serta et linearia uti in prinia; sol. radicalia non xidinms.''

Fl. Snec. II. n. 186. syn. Fi. S. 1.. Sp. l., Dm„ ll. cv..
Rapuncnlus angustis.. 11. purpureis amplis Raj. extr. 230⁸. deser. —
Ι. n n 1. finland. passim ut ad Pellingo, copiose etiam prope lsoli-
lunam ete. ὁ. - 0bs.: „calyx ad singulae laciniae basin
utrinq. denticulo livido instructus est. C. patulam et dor-ur -
rentem non nisi varietates esse, ex satis in horto seminibus
constitit. '¹

S. X. simpliciter conjmrqilt „Sp 1. n. 4.. 6.’”

1300. C. Rapunculus Sp. 1,.· C. fol. undulatis: radi-
calibus lanceolato-ovalibus‚ panicula coarctata. H. ups.
p. 40. n. 2. (t. e.) Sp. I-S. XII. π. 5. C. fol. radic. lanc.-
oval.. caule ramosissimo patulo. H. cliff. p. 65. n. ὅ, Da-
lib. paris. 68. Rapunculus esculentus Bauli. pin. 92. Ra-
punculum Dod. pempt. 165. Habitat in Helvetia, Anglia.
Gallia. ὃ, - Folia lanceolata. Racemus terminalis, Raiui

Γ. unuiinn ll. caerulco

Canrncm.

Ord. l. Monogynia.

177

similos, broriorvs, erecti.
longiore.

I‘cnlunculi terni saepius, interim-«lio
ritulis ungulatus, senivor. [Sp. Ι, [A]

ΙΙ. nps. syn. unuh. md.. Ι. nul. idem. — Il. cliss‘.
spu. (“. 1·;ιι1. esi-ulrum, ss. meruit-o. H-erin.1u:‹u›.107. Boe-rh,
lngdh,l. p, 21⁸. , lhp. esculentus Bauli, l. v. Moris. hist-2. p. 4515,
s. 53. t. 2. s. 13. , ltap. vulgaris ranipanulatus liauli. bist. 2. p. 795, ‚
1)ιιι1. 1. c., —- cnm ι· a 1·. (t. Γ, rani. escol.
inst. lli.

Οἴη. „nictit liunt· rti'am Lovfl. ir. p. 2⁸9.

1:301. C. pel'sicil'olia Sp. 1,.· C. foliis radicalibus obo-
vatis, caulinis lanceolato- linearibus subsorrntis sossilibus
remotis. 10‘1. suec. l. n. 179„ ll. 1257. Dalib. paris. 67.
Sp. I. S. X. n. 7., Sp. II. 8, ul. n. 6. — C. sol. lineari-
lanc. crematis, caule longiss. simplicissimo, flor. raris.
Vir. ciifl‘. p. 17. H. cliss'. p. 65. u. 7. Ro). lugdl). ⁸246.
Rapunculus persicifolius, magno flore. Bauli. pin.93. —
[αι’. β. Sp. Ι..- Rapunc. nemorosus angustis.. niagno
flore, major. Bauli. pin. 93. — Habitat iu Europae sep-
temtrionalis asperis. 21. [Sp. I. ΙΙ.]

Η. (“ΙίΙ“Ῑ”. syn. Γ. pursicnesoiia (νίς.) Lol». bist. 177. Moris.
hist. ⁵2. p. 45¹2. s. 5. t. 1. s. 2. , lioerli. lugdu». l. p. 248. ‚ (sins,
bist. 2. p. 171.. C. angustis. rmeruioa unuh. hist. 2. p. 803„ Bauli.
pin, 1. ι·.; — ι· ιι rr. :3.: cc. Γ. porsiraus. ss. caeruleo pleno, β. Π.
albo. γ. 11. albo pleno⁸ Tunrn. inst. 111. —— Luc. nul. ad ari«
dul-‘is Spaolonses (ivi-m.. in coilib. Generae virinis. in Aisatia in-
ter Zultz «et Zvnnam, in &uncia Wexiouiae inque moute Oesterbv,
in siniandi.. Biocrurbnrgi. -

ΡΙ. S. 1. ll. syn. nt Sp. I.. aulul. J. Bauli. l. c. et Cels.
upS. 6. - cuin. rur. β. [¹. angustis. alba Cels. Ι. e.

[ahs. (ἶ. ‹Iernrrrns rut-alm· lianc ιἰι Sp. ΙΙ., manifesto ex
errore (summotae, quin justu lanista suerat C. decurrens (de-
Icta illu in Sp, II.) 1'11 exvuwluri Sper. pl. ed. Iutae. qum! ml-
liiltilmn es! in edendis Sp. ΙΙ. —- E! ipse l.. 5111!in restitnit
prisc-nm nomeu in Enicndmnlls. — Tacite ιῃὶιίιι· praemiissem
honr ilisrrrpflntimu, alnae nullo modo synonymum sislim nisi.
quum lelvs't's plerumque adhibuerim solum Sp. ed. Ildum, indi:
syn. C. (l rc ιι ι· rent is apud resonum-es orlani essct. R.]

1302. C· pyramidalis Sp. 1,.· C.fol. laevitas serra-
eie cordatis.- caulinis Ianrcolatis, caulib. junceis simpli-
cibzm. umbellis ses-sitibus lateralibus. Sp. II. App. p. 1678.
S. ul. XIII. π. 7. C. sol. oratis glabris subserratis,
caule erecto paniculato: ramulis brevibus. Sp. I. S. X.
τιὸ.. 8μ.ΙΙ. η. 7. C. sol. ov. glabr. obsoleta serratis, ra-
mis brevissimis cauli approximatis. Vir. eliff. p. 17. Roy.
lngdb. 246. C. fol. ov. margine cartilagineo crenatis,
caule ramosiss. angustam. H. cliff. p. 64. n. 6. Rapun-
culus hortensis, latiore solio, s. Pyramidalis. Bauh. pin. 93.
Habitat - - - - ὅ. [8μ.1.11.]

„Crescendi locum apud autores non observo. adeo tamen in
bortis vulgaris ost, ut cuique rustico nota sit, et Londini ubique
in mercatorum discis ornnnwnti caussa in ollis florentem riiliinus.''
H. (“[ί[1“., cnm syn. C. pyramidata altissima Tourn. inst. 109.Ἴ
C. major lactescens Lob. liist. 177. Moris. bist. 23. p. 452. s.5. t. l.
s. 1. Boerii. lugdu. 1. p. Ἤδη Bauh. pin. 1. c.. I’yramiilaiis laesis
Bauli. hist. 2. p. 50⁵.

1303. C· amCl'iCfflla Sp.I..· C. soliis cordatis lanceo-
latisque, petiolis ciliatis. flor. secundis, cor. quinquepar-
titis planis. Sp. II. S. XII. XIII. τι. ὅ. C. caule ramoso,
fol. linguisormibus crenulatis margine cartilaginem Roy.
1ugd1›.246. Sp. I. S. X. n. 9. C. minor anwricana, fol.
rigidis, fl. caeruleo patulo. Herm. lugdu. 107. Trache-
lium aunei-inanum miuus, fl. caeruleo patulo. Dodart.
meni. 4. p. 111. t. 111. Habitat in Penvylvania: ὅ.
(Sp. II.: — in America. Sp. I.) [Sp. I. ΙΙ.]

„Caulis et germinii laesia. l'ol. acuminata. flores 3 s. plures
cx singulis niis s. bracteis. ('or. parvae. stylus corolla longior-⁰
M aul. II. p.:3:37.

1304. C. lilisolia S'p.1..· C. fol. lanceolatis: caulinis
acute serratis, tior. paniculatis nutantibus. H. ups. p.41.
n. 5. Sp. I. S. Y. n. 10.. Sp. II. S. ¹YII. u. 9. C. urti-
cae· foliis glabra, fl. minoribus pendulis. Amin. ruth. 11.
n. 17. Habitat in Tataria, Sibiria. ὅ. [Sp. Ι, ΙΙ.]

ΙΙ. aps. syn. Annn. l. e. et C. urticae angustiorib. foliis
glabris rigidis. ih. 10. n. 15.. C. rapuncuii solio. ss. pallide caeru-
lem-ente pendulo. Geth. tannis. fia. —- l. not. in campis seris
Tarnow. 21. — oba: „Singularis huic nota est. quod caulis

23

‚ ss. randirnntn: Tourn.

