Yalantia

l'alanu'a glabra Sp. 11. 7603.
— l1 ι’ s p id α S. X. 7098.

— hypat-arpa S.X. 7604.

- muratis ⁸¹».1.7:›97..

β. Sp.1. 7595.

— quadris-111³ scrutinat- T. 7597.
Valdia Plum. ΙΝῚῙῚΛΥ.

- cardui sul. etv. Pium. 4023.

Valeriana (T.) S. Ι. xum.
africana fruticans, eritne sul. smum.
4553. , vs. ⁴5³.

-- —. sul. longis etc. comm.

Ίῗυιῑ,

1111111111 altera C. B. 2513,

-, ful. inu-,gris etv. naj. ¹203.

—- minor C. Β, 253.

— — f. Β. a nun-sero
¹259. obs.

— —— 1¹¹· palmaris Pluk. 251.

— nardo celt. simifl. (Γ. B. 26⁰.

— prium C. 13. 2313.

— scrophul. sul. Γ. n. 237.

altera cernuis. sulum. 2125. γ.

ηηφιςιίιὶιίῑυ riu. ·.’.111.ρ’.

annua s. nemim slus. 25¹.

— splen-inus etc. l'luk. 251. var.

caerulea C. 13, 12412.

calcitrapa Sp. 1. 251.

campestri-*sinum maj. C. Β. 2135. α.

cana-{ensis Riv, 26⁴3.

celtica Sp. 1. 258.

chinensis 8111264.

corn u copiae .8“11.Ι. 252.

ert-tiva, 1ῑΙίμι-1111, rad. Τ. 2111. obs.

—‚ fr. wesin-ario T. 265. β.

ἀὶοὶεα Sp.1.·.‘53.

e cle in’ata S. X. 267.

elongata Sp. 11. 261.

ss. exiguo niv. 2⁷53.

sol. calcitmpae C. R. 251.

— — magis. diss. Boerh. 251.

graeca nod„ 11111114, 1292.

— ss. nummu. Rudh. 1292,1·.Ί11.

— quorundam etc. J. B. 1292.

hortensis (ζ Β. 2ῗ15.

indica clus, 232.

Loc u sl a Sp. 1. 265.

- coronata Sp. 1. 265. γ.

‹Icn {a 1 α Sp. 1. 262». ὸ.

discoiclva Am. ac. Ill.
265. ζ.

m utica Sp. 11, 2671. η.

olitoria Sp. 1. 265. τι.

p um ila S. ,X'IL 265. η.

—- radiata Sp. 1. 265. ε.

-— vesicaria Sp, 1. 265.β.

lusitanica annua tatis. etc, ’1. 251.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙίΙΙΙΙ

var.

lutea humilis Arum. 269.

major Loh. ⁵255.

— sym-stris sol. ang. Vaiu. 254.

(β.)

—- — mont. C. B. 25⁸. (fi.)

mutuamina sol. nb1. obt. an 2⁶55, ε,

marina , angustissimo ete. Muris.
250. fr.

— lutisul. maj. Moris. 250.

maxima pyren, etv, Τ. 262.

minima ete. l'luk. 256.

minor mv. 2513.

mixta Sp.1. 266.

montana Sp. Ι. 257.

- minor ital. narr. 258.

—-, subrot. sol. C. B. 257.

officinalis Sp. 1. ⁶254.

orientalis. amar. fol, etc. Buxb. 262.

palustris inodora etc. C. B. 253.

111

ΙΙΙΙΙΙΙΙΙΙΙ

261..

anEx

Valeriam palustr. major C. R. 251.
— — minor s. B. 2:13.

peregrina purpur. etc. C. B. 232.
Ph u Sp. 1, 255.
pratensis minor Muris. 253.
py νυνι nica Sp. Ι. 262.
r u b r a Sp.1.2;‘10.
— C. n. ssio.
— augustimum C. B. 2²30. β,
saxatilis Sp.1.260.
scen d cns Luqsl. it. 263.
sem. sta-llam C. Β. 'Mi-⁴¹. γ.
εἰὺίνίσιι Sp. 1. 269.
spuria, niolam-u ss. Vulk, 12112,
supina Mum. 1. (.»11-.1.)268.
sylvestris Dud. 254.
— 111ρί1112. saxat. clus. 260.
—- et palustris altem an. 2¹53.
—-·‚ sul. tcnuiss. «liv, C. 11. 251.
— major C. Β. 254.
- rninur Raj. 253.
triptcris Sp. Ι. 256.
tu b c ru s (ι Sp. Ι. 259.
-- J. 11. ¹252).
unicae fut.. ss. 11111. corn. 6075.
Van-rinnau rubrae sim. pro Lim. missa Dod.
2¹87. ur.
Valerianena T. xrxnl.
— africana, sol. angustis etc. comm.
4503.
—— — fruticans etc. summ. cs. 157.
— alsines sul. amnuens 5111311. 12¹.
:nx-vensis praecox hum. etc. Τ. 265.
(α.)
cal. stellato maj. Yam. 2135,
canonensis trutesc. simpla etc. Diu.
mss).
cornucopioides echinata Column. 267.

curassmica, nymphaeae etc. Herm.
(mu-m) cf. 1900. obs.

—, sem. asp. vise. Herm. lS.;
Pruk. 19.

echinata C. 11. ⁸267.

sul. nervosis aeuus etc. Burm. 833.

— serratis Yam.. T. 2155. var.

— suham, ss, purp.etc. Sloan.
15,

nemorosa repens etc. Amm. ⁴381.

paramus, sul. nervos. etc. Burm.

ΙΙΙΙΙ

834.
scabiosne sem. ete. Μυῆς. 2Γ5. γ.
- sem. munificato hirs. min. Moris.

2136,
-- - — rot. nutl. 1215. η.
- vesicula Yam.. T. 2153. β.
- Ζε)1;1111ε;1 [11111151. etc.1’1uk.190.x. ‚ cs.
1900.
Valerianeuae cognata, sulio cotyled. Herm.
1900.

—— species cs. CCFLY.
valerianeuoidcs noem. XXXV.. 15⁴.
Valeriam›i·1es Fiuk. MCCLxxxw.

Yam. xhvm.
aethiopica sruteseens Seb. 2³:31.
alpina tran-helii sul. etc. 1'1uk. 1348.
amer-itanu, ss. gloh. cte. Pet. 703.
angustisui. ete. Vaffl. 250. β.
ευηυεειε matth. sac. ete. l‘luk.

7708.
11. lpet. etc. Ruj. 4563.
parva etc. naj. 623.
Valli-unapu Rheed. (5793.

— -panna Rheed. 7746.
Vnum-capo-molago Rhe-sd. 1496.

— -manga-nari—nheed. 6523.
I'allisneria (Μὴ-11.) G. 1. mccvz.

— palustris, algae etc. Mich. 7355.

— spiralis Sp. 1. 7355.

verbascum 195

vnlnsneroi-lus mich, MCCVL

-- palustru. algae etr. nlich. 7353.
Van-mnemia Pium. DCCH.

-— — ῐοΙ. suhrntunduetc. plumatum

tunm-lna Mane. 1.
Dt'CCXLH.

— 11 issu s (ι Mune. 1. 4585.
Υ111111111 s. Bauium 11111. 6577.
Vanina 1’lu1uv MsVL

—- ss. 1111111 ct 1111111 etc. plum. 0877.
Vaninas hispanis etc. viz. 11877,

—. piperis arbori cte. Pluk. 5877.

( Brun-n.)

Vnnisse Merian. ⁴²⁸³?-
varinga latifolia Rumph. 7722.
- parvinum 11111111111, 7721).
—- repens numm.. 7725.
Van-tonia S. X. (urmvn. >chxxx.,
cf. DCCCXXVIH.
— alba Sp. 11. 1537.
b allata S. X. 1533„ cf.
1536. β.
curassavica Sp, 11.1;‘›36.
gleb os α Sp. 11.(.1acq.) 1535.
lineata S. X. 1532.
martin icensis Sp. 11.app.
1534.
-— mirumloides Jacq. 1533.
Vasuunrera viscosa , calyce majore Pet.
120⁴.
Vasumbu Herm. 2327. (β.)
Yassumho-curry Manabat. 383.
[near-⁶1 11, Macapirnu (Loess.) 3121.

Vnteria G. 1. nccxxvr.

— indica Sp. Ι. 3878.
ῐήῐίωι Mam. ΙΙ. nemu.

— chin ensis Mane. 11. 3439·
Vnznhu, Vasunmo Herm. 2527, (β.)
vua-ignum Dud. 111117.

Velezia Sp. 1. (noan.) eccur,
1833.
— rigida Sp. 1. 1853.
Veli-iia lamed. 683⁸.
‘'elln Gangen. DCCCLXV.

-- α τι n u a Sp. Ι. ι1663.

—- I’scutlocytisusSp.1. 4664.
lwltlffinn'a medin-cle. 2303.
velum-mandatu mmcd. 2931.

-- -nunlela-rnucu Rheed. 2851.

Ver-alu wylan. (an.) 357⁴.
Veratrum s. 1. (T.)Mccu'11. , cf.
CDXCVl.

— album Sp. 1. 7539.

—- — Dod. 75:39.

— ss. :gtrm-uhente T. 7539. vnr. (7540.)
-· -—· subviridiT. 7539. ⁴'
luteum Sp.1-7541. ψ
71 igrum Sp. 1. 7540„ cf.

7539. var.
— nod. 1905.
— primum Dud. 4107.

- - sncundum nod. 4108.

— racemo simpliciss. etc. Min. 2623.
Verbnsci 1111. minore arbor etc. sinan. 019.

—— spec.. caule non ram. etc. Gron.

4372.
Verbasculum cyanoides C. B. 6591.
pratense odoratum C. Β. 1150. α.
- vel. sylv. inodur. C. B. ¹¹5⁰·fl-
sylvestre majus etc. C. B. 1150. r.
umbessatum alpinum majus c.ss.1151.
— alpin. miuus C. B. 1151.

''el-bageam (T.)S. Ι. CCanl.
— album mas Dal. 1406.

— 11. Tabern. 1-109.

alpinum perenne nigr. ete. Τ. 1409. δ.

angustis-mum ramos. etc. J.B. 1406.

angustis salviae 101. C. Β. 4271.

25*

ΙΙΙΙ

11111

