362 Ci. vill. Octandria. Camila.

compressiuseula‚ bisulca, hivaivis: valvulis latere incurvatis. -—
Sssiu. numerosa, minuta. —— Ous. Assmitas Gentianae.
[Mani. ΙΙ. μ 10. η. 125S.]

2693, Cll. perfoliala s.X11..- Ch. foliis perfo-
liatis. sall. XIII. n,l. — Gentiana perfoliata:
cor. octifidis, foliis personatis. Sp. 1. 1›.232. S. X. p.95:‘..
⁷²23„ Spdl. p. 335. ⁷1. 25. — G. caule dichotomo‚ foi.
connatis, cor. oetifidis. H. clill'. p. al. n.10. et (o. 0. ,ιι-196.
Roy. lugdl·.433. Dalib. pai⁴is.132. Sauv. inonsp. 136. —
Loefl. ιἰ.133--ἰ. deser. (th. Sp. II.) — centaurium lu-
teum personatum Bauh. pin. 275. Moris. hist. 2. p. 565.
s.5. t.26. f.1, 2. Centaur. parx uni. fl. iuteo. Cius. histstz.
p.180. Chiora Reneal. specht). t. 76. Habitat in Gallia,
Anglia, Hispania, Oriente (sp.11.). Q. [Sp. I. II.]

..lllaekstonia Huds, angi. liii. - rar. β. Centaurium pusii-
lum luteum nauh. pirnfflS. (entant. norum soi. espiri-,2 p.7S.''
S. XIII.

„Va r. β. Cent. pusillum iutemn nauh. (Le.) Gouan munsp.312.
an liujus speciei varietas?'· Mune. Il. ,ηδ-Η).

H. clift'. p.Sl. syn. ssnuh. Muris, lise. r! Barr. rar. t.515-6.‚
CiuS. 1.(’., Pei-foliarum centaurium luteum nauh. hist. 3. p. 335.;
Ι. nat. in Belgio, Angi.. Gali„ Hisp. etc. - H. clifs. 1¹·495·›
(cusu repetita spec.) syn. Bauli. pin. Ι. c. et vani. par. 32„ cent.
luteum Cam. epitAffl.. slus„ Bauli. hist.. ii.ce.; I. nul. idem.

Locl'l. l. C. dium completa, ff.

isiu. Ch. quadrisolia s. 2²11..- Ch.foliis quater-
nis. S.X11. XIII. n.2. — Gentiana quadrifolia:
foliis quaternis. 3¹11.st app. p. 1671. ⁷1:29. — centaurium
luteum triphyllum Ambros. phyt.1·'15. uide an? (Μαηί. ll-
p.37l.) — Habitat in Europa australi. Ci. Alstroemer.
— Planta. Matre Gentiana persollata, Patre Lino qua-
drisniio. Cauiis simpla, spitliamaeus, sub-ignims. articulatus.
Ful. vei-ticinum-quatnr11:=‚ linearia, versus apicem paullo latiora,
‹sbti-simonia, longit. articulorum. l’eilunc. terminales, 5: quinto
intermedio; singuiis in nie-lio bracteae 2, oppositae. parrae, et
apice tiores 3, pedicenati. fiores uctifldi G. perfuiiatae, sed
angustiores. [Sp. Il. p. 1671 —¹J.]

Obs. Counnemorntnr haec hypothesis ἱιι Am. anti. psam.
(diss. Fundam. fructificationis).

21195. Ch- dOdCCsslldrfl. s, X11„· Ch, fol iis oppo-
sitis. S. 311. XIII. ⁷1.3. — Chironia dodecandra:
flor. duodecirnfidis. Sp. I. p.19o. S. X. 1›.936. Sp. 11. 1›.273.
n.5. — Gentiana ss. lz‘petalis‚ sol. distinctis. Gron. ἤνις-27.
-— Habitat in Virginia. [Sp.1.11.]

nxxm. DODONAEA G. 1. opp„ M. 11..-

Cal. *ph-yllus· Cvr.0. Caps. 3locularis, in-
flata. Sem. bina. S. XIII. p. 299. n. 1303. —- Cal.
3partitus. Petala 0. Caps. 3iocui. inflata. 3:11. p.101.
⁷1.371. [θ. in s. x. mr]

DODONAEA G. pi. e‹1.{. n.855. Jacq. — Cu.. Pei-inuti„ ,ψῃ-1-
lum. pinnum: foliolis niati& obtusis, comunis„ deciduis. — COR.0.
-— STAM. finanus, lin-sissima. Antb. oblongae. arcuatae, cenni<
sentes, iongit- calycis. — Pls'r. oux-men 3quetrum, longit. ra-
lyciS. stylus cyna-incus, 3snivatus, erectus. stigma siin-aflinni„
aentiusculum. — PER. (aps. tls-nea, inilata, Riuizuiaris: angulis
rneinliranaceis, magnis, -- Sim. bina, suiirntunda, — Olis- Ge-
nus distinctum suadent autuptae: dai-quin, izruwne, aiii.

[ ->“<- Mum. ΙΙ. μ. 1-111. u. 1303.]

DODONABA (h, S. 11.). —- CM.. venantii. tripartitum: la-
ciniis oratis, erectis, aerquaiihus. — Con.0. — S'l'ini. [Μυκη-ἲ,
breuissima omnium. Anti». humiles, oblongae, vix calyce longiores.
—- Pis'r. (ierim—n triquetrum. calyce longius, Styius sunniatas,
longissimus. Stigma simplex. — Pim. (api-⁸. subrutumia, trilo-
cuiatis, anguiis prominentibus innatis. — Sum. solitaria. —- ons.
Anl (ἵ a r μ i n u m retulit Burmannus , aii S t a μ li y lu «l e n ⁴1 r nn
l'lumier. Van-iat ιιῡιι raro ssus aildcnilu unicam tertiam partem nu-
meri in calyce et germine. [ΧΠ. Ι. app. pstssi. ris-35.. ΙΙ.
μ. 159, unni. — θ. tn η, ν. n]

Obs. Geniis inde a G. Ι. cipp. itt 11. cliff. snb c{.1'111. 1.
sera-ntum ubique ιψιιιί 11., usqne tium in Sp. Ι. (υιιίηιιῃυνυίιιν cnm
vicli-n. snb chli'. 1., 1ώὶ perilot iu G. I'- S. XII. lei-stim—
lnm in M. ΙΙ. - 1142 num. .‘l“¹¹· rs. ΙΙ. rlisf.

zanni. 1). iis-cosa Mani. ΙΙ. Ι). 145). ct 228.. S. XIII.
[ι’-199. Dodonaea Hurt. cliil'. μ144. Jacq. aiiii-1⁸. 101).
Fabric. helmst-2⁴ pat-250. l' tvi ι· a v iscosa δ p. plant. ¹¹-
11. 173. Stapliyiudnndron soliis lauri angustis. l'lum. spec· l&-

nonomen.

Lawsoxm. Ord. Ι. Monogynia.

ic.247. [2. Thiaspidioides arborescens. fructu racemoso.
Barrer. aequin.109. [Mantdl. p. 228. s.X111.]

„lianc arborem idem genus cum Ptelea agnoscere ohserva-
vit B. dussimus ,” Sp. Ι. II .. .. . . ..at {lurum trifidum liexanilrnm
unm-nius, et quadrifidum ovtandrum Jucquin trinum milii nun ssu-
ruit.'¹ Sp. ΙΙ.

„Remurenila a Pteleae genere plurium consensu.''
p. 22⁸.

Mam. ΙΙ.

Ρί·ι.ἰ,ι«;,ι vrscosi Sp. Ι.; Pt. soliis simplicibus. Sp. 1. p. 118..
11. 173„ S. X. 11.898. , XII. 125. , u. 2. — Dodonaea H. cliil'. p. m.
Fi. ric-21. n. 1-11. noy. ingilin‘lffli. -- Jurq. ammiti. (Sp.11.)--
1³abr.iie1·=·st.430.(S. XII.) -—- Triupt eris erecta frn-
to'cnsa. foliis ublnnyis acuminatis. ramulis yru-
cilibus. ura wli. jum. 1111. t.1⁸·. f. l. Fa ryopliyllasler
litoreus R ιι ηιμΙι. 4. p. 110. t. 50. ( S. X. Sp. ll.) — Acen*
s. ΡιιΙὶιιιύ assiriis, numism alelmum liffltslri sulio, (iore tetrapetalu
lwrlmri’n. Slnan. jum. Ιίὶῖ. hist.·.!.11.27. Ι. 162. s'. 3. [ἐφ’. (lendium.
(Sp. II.) — Stap Ιι y Ι υ tl. etr. 1¹ 1 um. li. cc. (Sp. 11. app.
p. iuri.) -- (arpinus sorti.- xisrosa, salicis solio inti-gro oblongo.
Burni. zeylssa‘). 1323. Arbuscula viscosa, aeleagni sonis laete vi-
rentibus, amerieana tricor-cos, l'luk. pn) t. l-li. s. 1. - Habitat in
indiis, ineis arenosis. T). [Sp. 1. ΙΙ, [hcc-1

H. cliss. syn. Pium. spec„ Burni.. Piuk. pii—vt„ lime.. Tri-
opteris :zelai-agni soliis *iscosis etc. Piuk. mant. 1⁸5.; —- l. nat.
American — n l1s..· ,‚ Est arbuscula ramis erretis tenuibus: ra·-
muiis foliosis, maxime: angulosi& e singulo enim petiolo decurrit
angulus trigonus. Ful. alterna, lanceolata, in petiolum attenuata,
integerrima, utrinque viridia, erecta, viscosa. flores in summis
ramulis in corymbum digesti. Pistiiia longissima.’¹

Fi. :ey I. syn. endem el: Carpinu S. Ostryae affinis etc. Herm.
prmirfiltio. ‚ Arbor soi. rutundis subtus incarnis trinnrriis. ssosc. par-
vis etc. Herm. zeyi.3i. ΙὲιιιΊιι. κο)’1.“’.“.)., Acer minus fructu or-
biculari salicis sulio, zupianieum etr. llruyn. produth p,8,‚ u'ag-
rellaglias Herm. zss)'l.3'.'.; —- desen: ..Arbor ramulis cicatrici-
nus peti-‚iurum inaequalibus. Fulia in ramulis ultimis alterna s.
sparsa, lanceolata, in petioios desinentia, fflstusiuse.. integerrima,
viscosa. Ciu-ymni capiliares ramos terminantes. Fructus Uimi,
sed triplici aia. 3locniares. sem. solitariis.''

Οὐδ. De sianis len. („ e.r1'1111'a’') Browu. et But-m. assit L. in
Ep. ecl. ι’. ΙΙιιΙΙ. n.lS. 1135. — In Fi. περί. descripta Ι). Bur-
ιιι ιιιιιιὶιιιια Dea? R.

mxiv. LAWSONLA (ἧι, eal. maus.

Petala 4. Stamina -ὲ parium. Caps. {lucubri-is,
311‘1. τι. 373. t. e.‚ pol) sperma. S. X. p. 1001.
n.÷33.‚ XII. XIII. τιυέὅῖ.

LiwsoMi (Α, S. 11. y. — rme mn. Mal. 1. 4ο. (c. 1. 11.)
Almana Saum. Ι. (G. II.) Henna Lu«1w.1⁴:3. (θ. G. I.)
— CH.. l’eriantli. quadrifidum (fidentalmn G. 1.), parvum,
persistens. — Con. l’nztaia ιμιαὶιιυν (5, G. 1.), ovato-lanceo-
lata ‚ plana, patentia. ·— STAM. Fiiam. octo, filisurmia, iongit-
cornuae. per paria, binatim intra petala Ιθ. G. 1,), Antii.
snbrotnnilae. — PIST. Germen subrutundum. stylus simplex, lun-
μὴ. staminum, persistens, stigma minitatum. — PER. Capxuln
(Bacca G. Ι.) globosa cum :ii-umine, qu ιι ‹iri- (1 - G. Ι. ) locu-
lusis. ’- SEM- muita, insigniam, acuminata.

[G. 1. u. tna, 11. 373.. Γ. 433.. -><- 1²1. asa]

2007. L. inei-mis Sp. 1..- L. ramis inermibus. Fi. zeyi.
[ιλ-35. Μαί. med. ’11.1δ2. synt-&XII τι.1. — Gron.
orii-n t. 47. (SpJI.) — Ligustrnm aegyptiacum latifo-
lium Bauli. pur-176. — Atp. aegypt. 47. (S. XIII.) —
Allienna s. Henna aralium. Waiih. hort-3. t. 4. Ponta-
iotsce. Rhoeti. maii. p.ll7. t.;'›7. — Ali-anna arabum.
nell. nnn-35. Cyprum, Henna, Airnnna. liunus. nimbo,
aiio, (Sall.) —- Habitat in inilia, Aegypto. 15.

[Sp. I. II.]

,, ,imnis maxime sequi-nti·, nt sorici enitnra mitior sacta. “’ Sp. ΙΙ.

,11η Ι, mod. syli- liin-etl. Ι.(’., Ι. nul. idn-m, ιιιΙιΙ. N) ria.

ΓΙ. ²¹'Jl I. sy 11. Ligustr. inilirnni ε. ,xicanna Burin. zvpl. 142..
Ligustri sp.‘.¹. Ali-anna ‹ln-ia. linui. jar. 14:10 hig. aeg. latis. (et
anguistisniinni) llauli. 1.ι“., Lig. aegypt. Eliianne s. 'huualiarcnili
vel Ali-annu aviene-mae. ³¹1¹· Le.. [ἐς. orient-alc s. (χιιι-ηε ilin-
scorinlis ιιι plinii Ιῑειῐ. hist. 160³.. Cyprus giu-:rurum μιν. linuw.
Ι,ι·., llam-ufera- inilica. ima-vis nini, in ..min-inm sormam· dispositis.
llaj. inst. ictu. (nunni. mni. 2.. u ιιΙίΙι, itini-cil. 11. rr.. bliau. rat. 17.
nal. {unanimi-lh, Manitlwnuli. lierni. zu) 1. 155.. — Off, Ali-annac
sni. florus.

