548 cl. XIII. Polyandria.

ι1091. R. chaerophyllos Sp. 1..· R. calyc. retroflexis,
pedunc. sulcatis, caule erecto un [floro (fist-¹1· svp),
foliis compositis linea r z· - 111 altisidis. spfl- S. xm.
n.30.‚ . . .. rad. granulosa. Guett. stamp. 275. Dalii». pa-
ris. 166. Sp.1. S. X. ιι. 30. — R. fol. compos.‚ caule sim-
plici villoso sabundo nnzssoro, rad. tuberes-a. Zinn. goett.
129. R. grumosa radice, solio R. bulbmi. IquIupin.
181. prodr. 96. (Sp.1!.) — R. chaeropiqllos. asphodeli
radice. Bauh. pin. 181. Barr. ic. 55³1. R. montanus lepto-
phyllos, asphodeli radice. Col. ecphr. 1. [1312. 1,.311. -
Habitat in Gallia, Italia. (Li. Sp. ΙΙ.) [Sp.1.11.]

4092. R· parvulus Mant. 1..· R. hirtuS‚ sol.trilobis in—
cisis, caule erecto subunifloro. ,11. 1. 1179. 8. XII. A'm.
π. 40. R. fol. radicalibus et caulinis inferiorib. trilubis
crenatis, summis trifidis dentatis, caule billoro erecto
Gouan. monsp. 270. deser. R. :ii-vensis parvus, sol. tri-
fido. Bnuh. pin. 179. R. saxatilis minimus hirsutus Banh.
pin. 152. prodr. 96. R. minimus apulus Col. ecphr. 314.
t. 316. —— Habitat Monspelii inque ltalia. — Cauiis snii-
tarius, hirtus, filis„ longit. digiti 5, semipedalis. 1³01. pauca, pe—
1101315, simplicia. Sfida, dentata, hirta. Flos sere soliis major,
luteus. (111, 1001111113030005, villosus. [Munt.1.]

4093. R. arvellsiS Sp. I..- R. sem. aculeatis, foliis su-
· perietibus decompositis linearibus. H. clifl'. p.229. n.lO.
Fi.suec.1. 11.470., II. 505. Act. holm.. 1741. p.196. n.5l.
lt. oel. [1.]04. Roy. lugdb.491. Dalib. paris. 166. Sp. I—
S. XII. ⁷1.3l. —· 0011. dan. 219. (S. ΥΙΙΙ.) - R. arven-
sis echinatus Bauli. pin. 179. R. sylxestiis 1011105 Dod.

pempt. 427. Habitat in Euiopae ausu-alioris agiis. Θ.
[Sp. I. II ]
„Semina altero anno a satione prodeunt.' ' ΡΙ. S.11.

Η, cliss. syn. Bauli. 1. ι·. et Bauli. hist. 3. p. 859. Moris.

hist.2. p.4-10. SA. mi». [23. 11110111. lugdb. 1. p. :32., Dod. 1.(“.
el Loh. bist. 350.; — l. ηιιί. inter seg. in Germ. Belg. Gall.

Angiia.

Act. Ιιυῐηι. syn. Rauh. utrq. 11. cc.

ΡΙ. S. I. II. synseml. rt Dud. 1.0.

Il. oet. Le. deser. bret-is, suec. — Misit lnmc rtimn Luesl..
1ι. p. (57. et) 291.. q. cs,

4094 11.muricat113 Sp. 1..· R. sem. aculeatis, foliis
simplicibus Iobatis obtusis glabris, caule ‹lif-
fuso. S. Χ. (t. c.) Sp. 11. S. ΥΙΙ. τι. 32, palmatis
incisis. H. clill'. p. 229. n. 11. H. ups. p.l57. n. 3. Roy.
lund1›.491.Sauv monsp. 204. ct Sp.1. pn32. [.,van α.
γ. S. X.] — R. palustris mhinatus Bauh.pin.l&0. prodr.
95. — Rauh. hist. 3. p. ffl.. (Mant.11. sq.) — R. crc-
ticus echinatns latisolius llp. exos. 263. 1. 262. (Sp. II.)
—- Habitat in Euiopae australis fossis et. humentibus.
Θ. [8111 σπεὶηβγ. δ. ,11.]

obs. Sp. I. mm. ιιινν. [ι·ι-,1 :.ss R. ι·ι ιιΙιιι ilis. 1011111051· ’111-
natus Bauli. pin. pr0‹.lr 11.-0. γ, R. 31..11 itu
Bauli. pin. 1³0.. ὁ. rum syn. Raj. I’luk. muns. ‹idm-1095). ιϊ.

H. cliss. sy n. Bauli. ntrq. 11. (ι·. el Muris. 11131. 2. p. 440,
5.-1. 1.*39. 1’.25. revil. pernv. 2, p. 58. nis, s. l., R. apulei 110511.
Cius. hist. 1. μ.23;1.; - carr„- α. ιιι β. Sp. 1., — β. ιιι γ.
Sp. 1., mm. Moris. l. 0. sxa. 11110111. lug-lh, 1. p,3·.!„ — γ, nl ὁ,
Sp. 1..· — Ι. nul. 10 agris succulentiS, juxta fossas, et in lor.
humidis circa Monspel„ Bononiam, in (Ereta vt in l'eru Α’1100110011
meridionalis.

ΙΙ. 11116. syn. H. rliss'. l.c.; - narr. β. R. 111011. ι·ι-11. ι·ι-01.
Bauli. murm. (ll. ιιιιβ. 11.(1. (ι·.), Alp. exnt. 1.c.‚ - γ. my.
Sp. I. ; — 1, nul. in locis nunu-nunus vultis 11101100, vri-tau,
0bs.-⁴ ,.Amhmz β. γ. 11001100, proruinlwntizs, liti-t y. 1111111105, sn-
liis. nin-minibus, longe minorihus gaudeat, nullam tamen reperio
notam 1ψιι·11“ιι ι·.ἰιῐι με ιιιιίιιιιιιι.

10113. R parrissorus 3. ,1.. ·.ss sim. nummii-1, soi.
simplicibus laciniatis acutis hirsutis, c¹=nle 11111115 ο. S. Υ.
ιι. 32. A. (1. (·.,) Sp II S. ΥΙ.Ι n. 3-1. 1111113. ungl- 212. -—
11. muricatim ι). -”..8111 ιι. 32. (S'. Y.) - R. hirsutus
001101110114 minimo. l‘luk. 0110311. t.55.1‘.l.an.angl. 3.
112411. 1.. 12. [1. R. arvonsis 00011113· hirsutus otc. Moris.
1131. 2, pal-10. uA. mm. 1. 21. -— Habitat in Europa nu-
sti-ali. Q. -— Dim-rt .ι 1’.. nini-11:³20: flore pnrrn ς 0111111.- 111-ἰ-
gi« prosit-ivm soliis profunde lucinulutis; seminibus late u're tuntum
tum-reulus, ner [ Sp. 11.]

numicis mum-uus.

RANuncmms.

veliin. neti· rus,

Ord. Vll. Polygyuia.

ohs. ΡΙιινὶὺιιε dehoc et sprb. praec. disserit Loesl. 11. ρ.5ῗ.
291., q. cf. —— Huc var. γ. ΙΙ. nps. 0100112.- m'rl. ιι. ⁴094. R.

411011. R- orientalis Sp. 1..· R. sem. spinoso-subulatis
recurvis, cal. reflexis, soliis multifidis. Sp. 1. S. X. n.33.‚
Sp.11. S. Ml. η. 34. Habitat in Oriente. [Sp.1.11.]

41107, R. grandissorus Sp. 1.. R. caule erecto bifolio,
soliis multifidis: caulinis alternis sess-ilibus. Roy. lugdb.
492. Sp. 1. S. .Y. ιι.34., SpJI. S. XII. n.35. R. orienta-
lis, aconiti folio, fl. maximo. Tournes. cur. 22. Habitat
in Oriente. ζι. (Γ). 811.11.) [Sp. 1.11.]

dosts R· falcatus Sp. 1.. · R. foliis 111110111ιί- ramosis,
sem. falcatis, scapo nudo 1111111010.8.ἱ.ιι.35.,81).11.
S. Υ11. 1136. - Rj01.filis.-1·‚an1.cal.appendiculam.
H. ups- p. 157. n. 4. Sauv. monsp. 205. S'p. I. ἰι- 35. —
11'.jol.simplicib. oblongis rxamo is scm.falc‹12. Iir.
cliff. 1¹· 55. — Gr011.02ient.6<).Jacq. virid. 250.
(81.11.) — Μ)ο301“ο3· soliis ruinosis. H. cliii. p. 117. n. 2.
Roy. lugdb. 492. Melanip-vrum luteum minimum Bauh.
pin. 234. Ranunc. ceratocephnlus, som. falcatis in spicam
adactis. Moris. hist. 2. 11.-141), s. 4. 1328. s. 22. -— R. alo-
pecuroz'AOS, ajugae ῙοΙίίς. 11000. sic. 235. t. 14. s. 3. (sp. II.
ex em. M. 11.) -— Habitat inter segetes Europae austra-
lis et Orientis (Sp. 11.). Θ. [Sp.¹.11.]

H. clil'f. syn. Myos. annus» verna veratophyua rain. act.
1719. p.44., :monia pusilla segetum, sni. tennib. 3111115 etc. Pluk.
alm. 11., Crataeugonum pumilum luteum, absynthii soliis, hispa-
nicum. Barr. rar. t.375. Cr. hispanicum Bnrr. 1.3Τῦ. s.¹.’.‚ Uocc.
1. t. c. ,111015 Ι c. e! bia: s. 25»ss. Ruj. bist. 5853. Tourn. insu-289.
Buerh. 100 111). 1. p. 34, C Bauli. 1.0., Melanip. perpusillum lu-
teum Lini 0111. 11 Da lt ch. hist⁴ 4204 — I. ιιιιι. rur-⁷. inter seg.
in Galloprov., (ι’. narbon. et Hispan. ἡ ebs„- „Diil'ert ιι Ra-
u unc ulis reliquis parum: val. non colorato. lnnceolntu , saepi:
persistente, connivente. 010010, petalis oblongis (squamuln necta-
ril'era magis erecta), calyce patentioribus: stam. 10, alternis 1111-
norihus, germin. subulatis, 1111511115.” (ss. obs. ml Myoaurum.
11. cDxxxx. 12⁵.)

H. aps. syn. l‘iuk.. C. Bnuln.‚ 1.(ι1ι. Dalech„ Muris.1›ist..
ll.cc.; — l. ιι at. ιιι H. cl. O.

..calycis basis in nostrate simplex est.’'
[Hunc illumi. ιιιιιί. iu S. X.? R.]

411119, R. hederaceus Sp. 1.. · R. foliis subrotundis tri-
lobis integerrimis, c‘iule repente. H. 0111131). 231. 0. 20.
Roy. lugdb. 492. balii). paris. 167. Gort. g.‹²1r 325. Sp .I.
S..Y. n. 36., Sp. 11. S. Υ.11 n.37.-g.0211 dan. 321.
(S. XIII. ) — R. aq uaticus hederaceus luteus Bauh. pin.
180. Moris. hist. 2. p. 441. 5. 4. t. 29. s.29. - Habitat* ιιι
aquis vadosis Angliae, Belgii. [Sp. 1. 11.]

ΙΙ. clil's. syn. 113011. Moris. ll.cc.‚ R. aq. 11011. albus an,
syrmii. , R. hederae. rivulorum, ee extenuans, atra macula 00111-
tus. Bauli. hist. 3. p.TS*.’.; — l. nat. in rivulis et aquis vadusin
supernatans in ,111-51110 rnpiuse, in Belgio rarius. — 00s.: ,,111110
stum. modo 5 saepius sunt. ¹*

4100. R. aquatilis 81.ι1..· R. soliis submersis capilla—
0015, emersis sub· (Sp. II. Fe. S. 11)p‹ltatis. S'p. I.

⁷1.37., S1..›11 8.Χ11.ιι.3ὅ. 1lsuec.11. n.509. -
0011.ι1αιι.376.1 18..Υ111.) -— [ζ.1“111.101“ι··ιὶοι’.011011111οοί5,
superior. peltatis. Fi. 1111)1ι.11.234.110).1οὲ.111) 492 Hau.
helv. 328. R. aquaticus, tolio rotuhdo bet. capillaceo.
Buuh. pin. 150. R. aquatilis Dud. pcmpt. 387. ——- Ia r. β.
Sp. 1..— R. sol. submvrsis cnpilluceis. 1⁴¹¹. suec. I. 11.-172.
Dulib. puris. 1615. R. soliis omnibus cnpillaceis circum-
scriptione rotundis. Η.01111’. 11231. n. 19. Roy.1ugdb.492.
111111.11ι-1ν.321’1. R. aquaticus albus, circinatis tenuissime
diuisis soliis 110. Pluk. ιιΙιο. 311. t. 52. s. 2. Milleloiium
aquaticum cornutum 11111113 Bnuh. pin.141. — Iar. γ.
Sp. Ι.. R. soliis οη 1111110013 cirmnnscriptione 1οι ,ξο imvio-
111110011011. 111-’.113211κ.011111110113· 1111111101 cus Bnuh.
pin. 1³50. 111111701111711aqmnuum soliis abrotani ranun-
catislare 01 capitulo. nauh. pin. 1-11. (S'p. II.) R. tricho-
phyllos. ..1110111005 1011111) 1011113 Col. ocphr. 1. p. 315. t. 316.
- Iar. ὸ. Sp...·I R. sol. omnibus cnpilluccis circum-
scriptione oblongis. 110).1111,,1111.492. R. nlbus 1111111105,
[ιι-0001111111 foliis. 111-1111. 11113111). 517 Willrsolinm aquati-
cum, soliis foeniculi, ranunculi flore 01 ca1›i!nlo.Ba11Il.
pin 141. (S'p. II. ) — Habitat in Euiopue aquis undosis,
fossis, rivulis. [Sp. 1. 11.]

Locfl. ie. p. 291.

