50 Cochlearia

INDEX

Conferva

Coc hl c α r ἰα Co r ο πῦρ us Sp. 1. Collocoecus platyphyllos etc. Brown. 1525. Coma aurea stutescens, lul. angustiss. ew.

d an ic a Sp. 1. 4708.

—- minor er. l’aull. 4708. (γ,)
- procumbens Moris. 47⁰8. (β.)
—- repens C.B. dms. β.

Ι) r· a ba S. X. 4714„ cf. 4696.
sol. cubitali T. 471¹).
— sinuato C. B. 4709„ 4707.var.
—— subrutumlo C. B. 4707.
glastifolia Sp. 1. 4713.
groenlandica Sp. 1.-1710.
major batav. etc. Herm. 4707. var.
minima Boerh, 4710,

—- repens etc. Barth. 4710.
minor erecta C. B. 4702. γ.
officinalis Sp. 1. 4707.
perennis sax. minima Magn. 4661.
saxatilis Sp. 1.4661.
Cochlema mv. CMLXXVI.
Cocus Sp. 1. mccuxnw.

—- n uciscra Sp. 1. 8544.
cneoxihvizl Hern. 3420.
(leda—pilam Rheed. laq?-

codaga-pala lumea. 1717,

uodagam Rheed. 1903„ cf. 1900.
tudda-panna Rheed. MCCCXLV„85›²3.
Coddam-pulli nheed. 3851.

(judi-avariam Rheed. 7106.
Cornacum chrysostichum Rumph. 7256. (α.)
- sylvestre Rumph. 7266, γ.

- teniosurn Rumph. 1266. β.
Conon s. «ΧΠ. (noy.) mxu.

— R cycni S. XII. 3012.

ΙΙΙΙΙΙΗΙΙΙΙΙΙΙΙΙ

eoeut-lawan E. N. C. 2913.
Corel- Loess. 5³35.
colle Heist., Juss. ccxm’m.

«- Daleeh. 1366.

——- frutex etc. Raj. 1366.

— tree Pluk. 1366,
eoffea s. 1. ccxmnl.

— arabica Sp. 1. 1366.

— ocggfllentalis Diss. θοῇ.
‹iuuantha Renealm. 1859.
Coilophyllum Moris, Dccxu.

— virginianum, breviore etc.n10ris.3853.
— -- , longiore etc. Moris. 3854.
coilotapalus Brown. MCCVll.

— ramis exeav. etc. llrown. 7356.
Coix G. Ι. mcxr..

— dactyloides sp.1.7050.

-— Lacryma (casu) S. X. 7052.

— — Jobi Sp. 1. 7052.
Colchieum S. 1. (τ. ) cnxcv.
fuchs. 2⁶20.
autumnale Sp. 1.2620.
dnionense etc. Moris. 2622.
commune c. 11. 2520.

n. pleno C. B. 2620. β.
fritillaricum clilense Raj. 2622,
iud. platyphynum Herm. 14.
luteum etc. C. B. 2331.
montanum Sp. 1. 2621.
— elus. 262¹.

- unguntum. C. B. 2621.

llllllllllll

cf. 337.
- - Cornut. 2:522.
— vernum (llus. 2³12.
— —- lnispanlcum C. B. 2312.

— zoylanicum. 11, situlae etc. Herm. 15.
(lomenia θεῖς-ε. Mass. crxxxw.
— procumbens Sp.1, 1033.

⁴ ulem-Vretla lun-:mh ⁸522.

Collinsonia (ι’. Ι. «φρ. ΧιΙΙΙ.
— canadensis-S'p,l.'.’22.

‘inlineru.«ua sol. rugo-in etc. {ir-nvn, 152⁶.

variegatam Sp. 1. 2622„

Collum gruis germanor. C. B. 4993.
colocasia Raj„ Boerh. mcxxlv.

—- Clus. 6987,

—— brasiliana ete. Herm. 599⁴.

— hederncea etc. mum. 7003,

Colocynthis S. 1. (τ.) mcc.. cf.
mcxmx.
— ss. albo fimbr. etc. Plum. 7312.. cf.
7509. obs.
——- fr. rotundo, major C. B. 7329.
- - —, minor C. B. 7329. obs.
—· pumila etc. Shaw. 73:30.
Colpoon compressum Bery. 1599.
Colubriui ligni ul. etc. C. B. 150⁰.

columneo. G. I. app. (Pium.)
DCCCLX.
—- longifolia Mam. 1. 4645.
— scandens Sp. Ι. 4644.
- ——, ss. lutesc. etc. Plum. 4644. β.
- ——‚ phoeniceo ss. etc. Plum. 4644.
Coluppa Rheed. 1684.

Colutea S. 1. (Τ.) enus.

Dod. 5157.

aethiopica etc. Breyn. 5⁴33.

afr. annua etc. Corum. 5459.

—‚ sennae fol. etc. Comm.5457.ss.

·-—, vesle, compr. etc. Volk. 5159.

arborescens Sp. 1. 5457.

caule genistae sung. J. B. 5⁴6⁴.

enneaphyuos lotoides etc. Pluk.
5549. ‚ 5636.

- siliquosa etc. Pluk. 5519.

foliolis ovatis etc. Mill. 5457. γ.

frutescens Sp. Ι. 5458.

fruticosa argent. etc. Sloan. 5558.

herbacea Sp. Ι. 5459.

javanica etc. Pluk. 2993.

ind. herbacea etc. Herm. 5555.

- marina etc. Amm. 2933. var.

lanuginosa etc. Pet. 5553.

minima Lub. 5465.

- dispennos Pluk. 5549.

orientalis etc. Τ. 5257. var.

scorpioides maritima etc. c.l3. 5466.

— odorata Alp. 5⁴69.

— quaedam ete. J. B. (546⁴.)
5465. β.

siliquosa glabra etc. Pluk. 5551.

vera crucis vesic. Pluk. 2997, b.

llllll

ἱΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

vesicaria C. B. 5457.

vesiculis rubentib. T. 5457. var.

zeylanica argentea tota Herm. 2933.

—· hlrsuta etc. Boerh„ εἰ. 55ῦ2.
obs.

— — marina etc. Herm. 2933. var.
(toluteae affinis l‘mtic. etc. Sloan. 6556.
Coma aurea Boerh. MXXIV.

— —- atr. frutesc„ fol. glaucis etc.

Comm. 6112.

————— fol. insenetc. Comm.

6111.

ericae sol.

comm. ems.

—‚ foterithmnncomm.
⁰113.. 6112. νυ.

-, sul. glaucls etc.
Bocrln. 0702,

—‚ iol. nnariae cle.
CommAEOELmLGOSS.

fruticosa omnium etc.
comm. 6100.

50¹. nnarlne etc. Comm. ⁰087.
-- multifidis etc. uum.
6114.

...-

fruticans ‚

Burm. 6113.

- — germanica Boerh. 6091.

— -— incana etc. Burm. ⁶159.
Comae aureae sim. frutex ete. Boerh. ΠΜ.
Comaroides Pont. DCXClll.

— alpina etc. Segu. 3794.

eumarum S. 1. ncxcvm.

-—- palustre Sp. Ι. 3811.
Coum-us theophrasti J. B. 3107.
nombre—tum (zoen. ) s. X. oxu.

- laz um Sp. 11. 2671.

— octijdentale S. X. 2671.

o ε.

— se cunda m Sp. ΙΙ. 2672.
Cometes Mant. 1. chvul.

—- alternisl or a S. XII. 996.

-— su rattensis Mam. l. 995.
Cominia arborea etc. Brown. 2122.

(Jommelina (Plum.) S. I. vaul.

- africanaSp. Ι. 347.

-- axillaris Sp. Ι, 2288.

ὁωὲςῧᾷἕὶεηεὶε Sp. Ι. 348,
c . 5 .

communis Sp. 1. 346.

cristata Sp. Ι. 2289.

cucullata Mant. 11. 353.

erecta Sp. Ι. 349.

—-, ampliore etc. Dill. 3⁴⁹.

nervosa Burm. 353.

nudiflora Sp. Ι. 356.
procumbens annua etc. Dill. 346.
rad. anaoampserot. Dill. 351,
spir at α Mant. 11. 354.
tuber-osa Sp. Ι. 351.

v aginata Mant. 11. 355.
virginica Sp. 11. 350.

Ρ Waclzendorfia Loesl. 357.
Zanonia Sp. 1. 352.
eommunstar os Bethlehem (Augus) 2422.

Gomocladia Mant. 11. uu.
— anyulosa Willd. 1032, obs,
-— dentata Sp. 11. 275.
—- ilicifolia Sw. 275. obn.. ef. 1032.
- integrifolia Sp. ΙΙ. 274.
- pinnatifolia S. Χ. 274.
Condondum Rumph. 3639.
Condrilla Caesalp. 5822.

conferva (1³:³12,
mcccxxv.

aegagropila Sp. 1. 8395.
aerugine sa Sp. 1. 8381.
alpina lubrie. etc. Diu. 8387. obs.
amphibia Sp. 1. 8379.

-—· fibrillnsa etc. Dill. 8379.
arborea cinerea vulg. brev. cum orb.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Diu.) S. 1.

111111

Dill. 8256.
— brev. siue orb.

nin. 82:³3.
——· long.l)ill.S·H5.
-—- ex cinereo ete. Dill. 5¹:1¹2.
— fusco-virens etc. Dill. 8219.
bullo-w Sp. Ι. 8377.
σαπαῑίσιιιανίε Sp.1. 8378.
cancellata Sp. 1. 8384.
capillaris Sp. Ι. 8388.
catenata Sp. Ι. 8390.
eon-allino S. XIII. 8389.
corallinoidcs Sp. 1.8389.
diophane ll'lnlnby. 8394. b. obs.
dichotoma Sp. Ι. 8382.
— , selu, porc. sim. Dlll. 8:182.

-—

iilam. longis etc. Dill. 8388.
nunnus. fll. genic. l’luk. 8383.
fluviatilis Sp. Ι, 8386.
-— lubrica etc. nin. 8386.

- serice: etc- Dm. 8375.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

