cl. IV. Tetrandria. CENTUNcm..

128
ΓΙ.

Caps. 1locularis‚ circumscissa. S.
XII. 145.

Anngnllidinstrnm Mis-h. 16. —

via.
n. 108. t. e., X. 135„

Csswrtmcmms Dm. gen. 5.
CAL. Permnu.. Llparlitnm, patens, persistens: laciniis acutis, lan-
effluatis, corolla longioribus. — COR. lpemln, romeu (G. Ι’1.).
Tubus snhglnbnsus, Limbus 4110111103. planus: lariniis suhnvnns.
—- S'FAM. silam. 4, longit. ferme corollae. Antln. simplices. --

s PIS'r. Germen subrutundum, intra tubum corollae. 8111113 silis..
longit. corollae, peis-istem. stigma simplex. —- PER. Caps.
globosa, llovulnris, circumscissa. μ SEM. plurima, subi-otunda,

[¹1¹1- G. ΙΙ, 11. 108.. 1‘. 135. (I. 0.), G. ΙἸ. ιι. 1315.]

1η (.S. I. sl) G.l.11.71‘· rantum (1· 1111111* corsanum,

.·[Ι)01·,;)[ι;·11111.(1)111) 111;11111111,1101·3131(·03;

1³⁴1.st l.Tnl.1·ix 1111113.1111111.4ρ.111.,
eric. Sem. uc supra]

minima.
him· 11111 111’ τι· (ι 11
ΙΊΓΙΙΙ. ἴΡΙΙΙΙΙΙὶΙΙΕ ΊΓΙΙΙΙΕ.
planus, lac. 111000010ῑί3. 8111111, Ρ ist. P

1113, C. minimus Sp. l—S. 111. ⁷1.1. Fl. S. II. 11.136.
— Oed. (lan. t. 177. (S. XII.) — Cenluncnlus. Dill.
giss. 161. gen. 111. E. N. C. 5. app. 92. t. 10. f. 31. C.
sol. alternis uvalis. Fl. suec. 1. 11. 129. Dalib. 110113. 52.
Anagallidiastruin exiguum, fol. lanc. alternis. mich. gen.
14. t.18. Anagallis paludosa minima. Vaill. 110113. 12.
t. 4. s. Ξ. Alsine palustiis mini1na.flosc albisp Mentz.
pug. t. 4. f. 5. Habitat in ltaliae, Galliae, Gennaniae,
Scani'oe 111011οεί3- submlis (s‘p.11.).(3. [Sp. 1. 11.]

Fl.S.sy11 11Ιῐε11.1111·11.1’;,111ιι1 ll. c. (et 1111111. cr. 1”1ι

ed. Ι.)

cur SANlesoRlnA G 1.Ca1

21)11)11113. Gornicn inter cal ycem coroll ain-
que. S. 11.11. 107., .136., XII. 146.

811301113011111 (Ιυιμμ, G. Ι. ΙΙ..· 11.. S. 11.).· - Cn..
μὲι-1110111. (1111111110οκ foliolis oppositiS, brevissimis. 0111111013. -
Con. loetum, 7¹ 11111 111 (plnnu (.¹. I— 13). 4110111111, lui-iniis ova-
tisv obtusis7 unguibus cohaerentibus. --- STAM. lsilznn. 4. su-
perne latiora, longit. corollae. Anni. subrutumlue, parvae. —
PIST. (ἔπι-0100 4511111110, inter rnlyrcni et corollam positum. Sty-
lus filis.. brevissimus. Stigma obtusum. — PER. (aps. parva,
21ocularis. —- SEM. parva. [³⁴4- G. l. 11. 82., II. 107„
Vl. lm]

011 5. S. II.. G. Ι. 11., syn. Pimpiuella T. — Perli-
mre ridetur ltuc I’oteriu ιιι S. 1., cum. syn. Rupp.. 31111 class.
IV.. ord. l.

9⁴9. S- officinalis Sp. I..- S. spicis ovatis. H. clisf. p.
37. Ie. gotl. p. 232.. Act. holm. 1742. p. 187. 71. 16. Fi.
suec. 1. n. 130. ⁷ ΙΙ. 11. 137. Mat. med. n. 51. Roy. lugdh.
240. Dalib. pari5.5l. Sp. I—S. XII. 71. 1. — 01:11. (11111.
97. (S. XIII.) — Pimpinella sanguisorba major. Bauh.
pimmo. Pimp. sylvestriss. sanguisorba major. Dod.pen1pt.
105. — l'a r. β.81).Ι..· Pimp. major rigida praealta anri-
culata subnndn. Bocc. mus. 2. p. 19. t. 7. Habitat in Eu—
ropae pratis siccioribus. 11. [Sp. I. 11.]

11. cliss. sJs 11. S. major pratensis Rupp. jun. 50.. S. nmjnr
ss. 31101111·οο 11111111. hist. 3. 11. 1211.. C. unuh. I. (“. 1¹( Moris. 11131,
3. p. 2131. 131 8. t. 18, s. 7.‚ Pinip. spir-¹1 brevi rubr-‘1 Borrli.
lugdl». 2. p. ἱΙΞΙ, - AM. 11111111. I. (¹. 31111. nauh. uqu. — ΙΙ.
vaI. l. C. 110311. hstes-12: mcv. —- Ι·’[. S. Ι. ΙΙ, 31] 11. Bauli.
pin. ct Matth. (11030. 1061, 11011. 1. e. ·- Mu 1. med. syn.
Bauli. pin.

[15⁰. S. media Sp. 11..· S. spicis cylindricis. Sp. II.
S. XII. 71. Ξ. —- S. ιο(ιοει(>111011,3ῑ·1111. tubo 1011··ἰο1·’11)113,
§ficis cylindiicis. Zinn. goet. 239. Pimpinvlla minor (le
01100011.Ζο1100.Ιιὶ3ῖ.ῑ.138. Ρίηη.) 0111110111113131110301,
spica breviore rubra, sohlaevibus. IX101¹is.liist.3.p.2ri4.
s. &.1. 18. s. 2. —- Habitat in Canania. U· — splene cy-
lindi-icae longiores, et stamina longiora, quarn in oflici-

1'. 136..

nali. [†. Sp. 11.]
9131. S· canadcnsiffl Sp. Ι..· S. spicis longissimis. ΙΙ.

clill'. p. 37. n. 2. Ray. lngdb. 240. Sp. I. S. X. π. {7.‚ Sp.
II. 8. XII. ⁷1. 3. — l‘iinpinvlla sanguiaorbu ‹tnnadensis nm-
or, ‚spica longiore alba. Moris. hist. 3. 1). 264. ,3. 8. t. 15.
s. 12). l'inip. maxima canadvnnis (olba) longius spicata.
Corn. ranad. 175. 0174. Barr. rar. 18. s. 73¹). Habitat in
Cunzula. 11. [Sp. I. 11.]

ΙΙ. cl iss. sy 71. S. ramula-nsi< ss. albo spicato. 11111111. jen. 50..
Moris. 1. ⁴⁷.. (·11111. Ι. r. rt 1100111. 1110111). '.¹. p.l⁸!¹.‚ Harr. l. r. —
luc. nul. ι’11. „nihilominus tolerat hymnos Upsaliue in &uoci-’18'

SANcmsonu. C1ssus.

ord. 1. Monogynia.
CLIII. GISS'US Diss. Dassa B ac ca 1 s p er-

ma, cincta Calyct¹ Cornuaque 4partita. S. X.
71. 137.. XII. 147. —— Bacca 131). intra Cor. se1n'1-4fidam
Calyceinque planum. S. ΓΙ. p. 87. 71. 1039.

Clssus. — CH.. Imvolnrrmn pnlffpltyllnm. 7711‘111'11111711 (G. ΡΙ.)-
Perinnth. lpbylluin, planum. breve, intvyerriunnn (01130 lete tigo-
num G. ΙΙ). — COR. lpelnla. semi-4fidu. obtusiusrnla.
(petala 4, concava. Nectarium margo cingens
germen. (ι’. l'I.) ί ΞΤΑΜ. filiun. 4, capillaria (θ’. G. I'l.)‚
longit. corollae, rerrptncnlo (nectario G. ΓΙ.) inserta. Anti..
subrotundae. — PIST. Cei-men submtunduin, obtuso-tetragonum,
retusum. Stylus fiiis„ longit. staminum. Slignm simplex. acn-
111111 (G. ΙΙ). — PER. Bacca rotunda, nitens. umbil icat:-
(G. n). —- SEM. ossiculum subrotundun.. [->“<- Disx. 1)(133.
71. 10:39. ιίι Fl. zezst. app. 11. 5. el Am. ac. l. p, 389-90.. G. V.
71. 1:31, G. ΓΙ. (cm.) 11. 1⁴7.]

obs. Char. [μή. muratus 1¹71 G. ΓΙ.. 111 videtur ΡΙ Lorfl.
sententia. qni similem, liert more suo lazius, exhibet in It. 17.

211.7 q. vll!

952. C· 1111ςῖΙὶΕῆ Sp. I. 71. 1..· C. soliis cordatis snb-
quinquelobis tomentosis. S. Χ- XII. ιι. 1. Cissus. Fl.
zeyl. n. 60. Amoen. acad. 1. p. 390. Arbuscula baccifera
circuinplicatilis, vitigineo folio subtus lanam, fructu ra-
celnoso fervidiore odoro. Pluk. mant. 2103311. 2. —- Fu-
nis crepitans Rumph. amb. 5. p. 446. t. 164. (S. X. Sp.
ΙΙ.) Schunambu-valli. Rbeed. mal. 7. p. 21. t. 11. Ha-
bitat in India. ἲ). [Sp. Ι. IL]

„Exch syn. llbeed. Ru1npl1.'' S. XII. [cf. 11.!15-1. —
Ad nentrum polius? Ιι).]

,. rol. alterna ‚ petiolum, obsoleto 5loha (Mnlvne) , tornentosn.
l‘eilnne. 0 regione petiofi, umbellntus, umbella psoliserass' Fl.
zeph, cnm syn. 1⁴11ss nnnlerawutnnn, sr. azureo, sol. subrotuwlo
et anguloso. Pet. 10113. 0116.. Hedera indic-¹1, snl. simplic-i intem-0,
claviculam ramosa. racemis laxis, uvis rotundis nigri-⁴. Raj. 111·11111’,
37.. Pluk. ulmea. 11. cc„ Galberij.. Herm. 2⁸2¹- 22„ lun-u..
zeyl. 105.

„Facies vitis. saulis tomentosus. rol. tornata, obsoleto fignnn.
trenam, tomentusa (Mnlvne). petiolis longit. l'olionnn, e quorum
alis ‚ e regione pedunculi, umbella composita, irregularis. Diffi-rt
a Vite 0111) ce, cor. lpcrala, stzun. 4, sl) 10 praesentes' Am,
nc.. run: iisd. sy( 11., (ἣτ’-Ι. I’lnh.

1153. C. cordifolia Sp. H..- C. sol. cordatis integerri-
mis. Sp. ΙΙ. 8. XII. 71. ἳ- Vitis folio subrolnndo ‚ uva co- ,
rymbosa caerulea. Pium. gen. 18. ic. 159. s. 3. Habitat
in Americn. [Sp. l. 11.]

9514. C· SicyoideS S. X: C. fol. ovaris (subeon-‹la-
tis S. XII.) nudis semem-serratis, 8. X. 71. 1. C.. hp.
II. 71. 3.. ramulis teretibus. S. .XII. 71. 3. 11·-
sioh 3011111003, soliis oblongo— ovatis ad inam ¹,gines (lenti-
culis setaceis. ssr·0u11.j·1m. 147. t. 4. f. 1, 2. Bryonia
alba verniculata, xiolae soliis, baccis e 1101όί- purpuras-
centibus. 51οοη.]·11111.106.11131.1.ρ.233.ι.144.1.1.11113.
suppl. 3.47 Habitat in ,1.1111111011.

S. λ. syn. Bruwn. I. c. -- S. .X II. (11111. .· „st sol. simplicii».
niti-lis. Jurq. amer. ⁴22². t. 15., Vitis sol. (10010113. Pium. ic, affl,
s. 2,, 1111011111. (Γ. 1.) micea. ll. e.'' [ι·. supra 11. 1¹52] — Sym,
Jucupn'ni jum adjerit ί1ι Sp. II. App. 11. Uis-¹„ imin-qne plausu
S. XII. c.rpl1'‹·‹1ndu.

955¹· C. quadrangularis Mani, Ι..· C. sol. cordatis
sub· (θ. 8. .111.) carnosis εοιτειῑο-(1ο11111113,0111111 (ι·-
11111, 0110 tumido (-ι’11.3“0111(1.8 XII..) 11111111.1. ..30 S
XII. XIII. 71. 6. - Funis (1110(11·1111,τ;111’11“ἰ3 1101111111. 1¹n1b. 5.
1.) 83. t. 41. s. ¹2. Planta bae-riser a 3( 10(1( ns vpidendros.
i’luk. p11y1.310. f. 6. — Habitat in Λι· 11110, 1111li.1.— 1)
- (“ ¹1ul. (omnium lnnqisximns, ..7111111 ΙΙ. ) 311111111-111. 43<
nus‚11n·r.1ss.·11us 01‘1111118115‚k.11111111lis (11111 111113 1110113 pere n-

1³01. alterna, petiolum, suin-nnuma. 0111111110, 311111111310111,
’eli-»n angulari. (1¹,
M. ΙΙ. S. XIII.) (Tin-hi oppositisolii. llud. tuln-rosa,

run. 11. υ. [1111101]

{15st C. acula Sp. 11..- C. sol. ternatis oblongis (Sp.
11..- obovatis glabris, S. .111.) carnosis inuisis. Sp.
ΙΙ. S. XI.I 71. 4. -— 81(γο3. trifoliv.1tn Sp. pl. Ι. p.
1013.n.3.l1¹siol1 triph-nlla scandens nt. claviculam, 10-
liis crassis serratis. Brown. ja111.147.

1113.
utrinqu·-
irrrlrs.

glabra, argute rumotrqnu serram. l

ΒΓ) onia alba

