el. xvl. M onadclpliis.

alm.‘..'6. t. 9. 123. — Habitat in India. Θ. - simillima
S. spinosae . sed folia rotunda. lium albi stigmatibus pur-

pureis. l’etioiorum apices purpurascentem tot· demum planta
major. [sp. ¹¹- 1
5010. S. rhombisolifl 3111.- S. fol. lnnceolato- rhom-

boidibus serratis, Vir. cliil'. ph&- H. clill'. pil-16. n.l. H.
upa, p. 199. 11. 5. Fi. zeyl. n. 2¹52. Gron. virg. Ι, 78. ll. 101.
Roy. l=1gdb.3÷9. sp.1. S. X. u.*.l.‚ ... . axillis snb-
spinosis. 51211. S.XII. n. 3. nlnlsinda unicornis, solio
rlioniboide, perennis. Dill. vitiu-216. t. 172. l'.·2l2.— l'ar.
ρ’. Sp. 1..· Althaea carpini folio, flosc. luteis. Bocc. sic.
ll. t. 6. [⁸2. Aicea pernnmbucana, carpini folio, flosc.
minimis‚ Moris. hist.·.‘. p.;·›28. s. 5. t. 19. s. ult. mala. —
Habitat in india utraque. l). O. [Sp. 1. 11.]

„Van β. tuto excludatur: [Nun li-
qua. R]

II. cliff. syn. Dill. 1. r.; — rar. α. Malva ulmisolia, sem.
rostrato. Toum. insano„ Μ. eret-ta minor, carpini solio. ss. lu-
810011. 11. 96. bist. 1.
ρ.·218., Alcen utriusq. indiae, carp. f. , scm. duplici arista donato.
lineri.. lug-lb. 1. p. 2³⁰„ Muris. (maia), Buce.. ΙΙ, (mi β.) ce.,
Althaea peregrina, svm. rostrato, ss. iuteo minimo. Moris. hies.
²2³. , Alth. nimisniia , sein. rostrato, herba humilianti, incolis Bn-
sourinlia dicta. Piuk. alm.‘.⁸5.; -- I. nni. utrq. lad.. 111 dam„
Brasiiia etc.

II. πρε. syn. Gron., Dili.. noce„ Moris. hist.. iiv rc.; —
Ι, nat. Zeyl. dam. Brasii. virginis. Zi.; — obn: „Huic se-
mina 1⁰. ”

ΡΙ. :eyL syn. Gron.‚ Sloan., nonin, Moris. utrq., Bocc..

Mnnt. II. sq.

teo. seni. singulis aculeo longiore donatis.

l‘luk.v il. cc.. Tourn. l. c. et Barrer. amer. iffi: — vai-r. β.
cnm syn. Dill. Le.. — γ, Althaea indica minima, Baewila
:ayt-mensibus. Burm. zcyl. 15„ Baewiia Herm. zeyi.17.; —
timer. : ⁷,Cauiis ereetuS. fol. rhombeo-ovata, serrata, ob-
1051050, subtus tomentosa. i'edunc. ex alis solitarii. cal.
lpbylii , stellati. ”

5011, S. alnifolia Sp. 1.: S. sol. orbiculatis plicatis
serratis. H. cliff. p. 346. n. 2. H. ups. p. 200. 11.6. Fi.
zeyl. n.253. Roy. lugdb. 349. 3121. S. X. n.3., Sp. 11.
S. XII. 11. 4. Maivinda stellata ainisolia Dill. elth. 215.
t. 17⁶2. f. 211. — Habitat in India. Θ.

[sp. 1. ml. β., 11]

ebs. S. X. add. syn. Rumpi». amb. 6. t. 19.τ ride n. 5013.‚
quoe rar. β Sp. l.

ΙΙ. cliss. syn. Diii. Ι, c.. Althaea minor, subrot. ulmi cono,
sunder-iwanno, u‘arm-rongeu nlai:tb.'¹l'0rum. Pluk, alm. ll„
Alcea madrasp. stellata, Carambu vulgaris facio. Pet. bornaim
- ταν. α. Ale. indica, alni rotundo viridique fol. non cordato.
uaj. hist. 3. p. 32⁴.. Alth. iod. splendente folio 31111 subrui. Piuk.
aim. 24„ Malva incana (nitescens, alni sol. Herm. prod. 350.; -
tar. β. Alc. zeylanica, sol. latiori τοι-(11101101. Herm. iugdb.1;¹..,
Alth. iudica (ete. 0. π. 5⁰13. ) l’luk. t. 9. t‘. 2., Malva ind. ‚ folio
cordis. Tourn. inst. 96.; —- I. nat. in Bengala, Madet-a, Zey-
iona, Maiab. — (ΗΜ..- „E seminibus enata. antequam floruit
Aluum perfecte 1111111ιί1013·

ΙΙ. inps. sy 11. Diii. 1, c., Pluk. 1, [ad n. 5013.] c.; — l.
nat. id scre. 21.

ΡΙ. ayt. syn. Diii. i.c. et Burm. zeyi. 150., Pluk. 31111..
Pet„ ll.==c.; — vnrr. β. nt α. Η. cliff.. —- y. ue β. ΙΙ. cliff..
adil. naj. hist.1873.‚ Malva ind. srutesm, sol. cordato. Herm.
prodr. 350. , Alth. zeyi. rotundis-ilia, nosc. lut. pariis, tolio bei-
lidia. Herm. zeyl. 30.‚ Hinannda Herm. zeyi. 40.; — obss
„Planta hodie in bortis hot. freq.y uti praecedens [n. 5010.] a
clariss. Dilienio optime delineata ac descripta. '¹

5012, S. ciliariS s.X..· S. fol. ovalibus retusis serra-
tis, stipulis linearibus cibatis, sem. muricatis. S. X. n. 1.
Α. (cum syn. Sloan.), Sp. 11. S. XII. π.6. -— Am. ac.5.
p.401. (sine diagn.) — Malva minima supina, foliis
oblongis serratis, pedunc. lfloris lphyllis, cal. exteriore
remoto, foliolis angustissimis ciliatis. Brown. jam. ⁶282.
Malva minor supina, betonicae folio, fl. coccineo, sem.
{spaetris JSloan. jam.96. hist. 1. p.·217.t.137. f. 2'[S— {a}

1 1n 31113103. p. .

,. Statura S. spinosae. Cauiis fiiiformis, decumbens, ra-
rius ramosus. scaber adprensis strigis. roi. petiolata, avalia.
retusa, serrata, glabra, subtus scabra stellis setaceis sparsis.
Stipulae lineares. ciliane, peticio longiores. Pedum solitarii.

Sum.

Ord. vill. Polyandria. 667

uiliores, inuri, breves.
inuncata-⁵·

calyx sfidnu. Semina saepiu· S. dono
Am. ac. (cum syn Brauon.)

5013. S retusa Sp.11.: S. fol. cnneii'ormibus retusis
serratis subtus tonientosis. Sp. 11.S.X11.n.5. [S. alni-
solia β Sp.1.‚ cum syn. Plnk.] — Althaea indica,
latiori solio cordisornii ad summum sinuato. Pluk. ainn26.
t. 9. s.2. Silagurium Rumph. amb. 6. p. 44. 1.]9. Habitat
in India, Θ. - Varietatein S. alnisoiiae statuit Dilienius,
1111111 distinct· visa cst. [Sp. ΙΙ.]

5014. S. triquetra Sp. 11..· S. fol. cordatis serratis
subminentosis, ramis triquetris. Sp. 11. S.XII. n.8. S.
trisnlcata: caule trisuleato. Jacq. amer. ⁶26. Habitat
111 Amorion calidiore. D. Jacqnin. ᾖ. - frutex tripedalis,
ramis snblonientosis, triquetris, luteribus sulco obtuso excavatis.
Fui. conlata absque angulis , mollissima, obsoleto tomentosa, ob-
tuse serrata, acuminata. Pedunc. 3111110105, lt'iori. Cor. lutea,
basi purpurea. Stam. lutea. smus sfidus. [Sp.11.]

5015. S. jamaicensis s. Χ..· s. foi. ovatis serratis
tomentosis, flor. axillaribus subpeduncuiatis, sem. qui-
nis bicornibns. S. X. π. 2. B. , Sp. II. S. XII. π. 10. - Am.
ac. 5. p. 401. (sine dioga) —— S. humilior, fol. ov. sert.
distichov sitis, petiolis et pedunc. brevibus, ramulis floris.
foliolatis alaribus. Brown. jam-280. Habitat in ,131113103-

[Sp. ΙΙ.]
Cauiis pedalis, subtomentosus. rol. petio—
serrata, snpra subtomentosa, subtus tomentosa.
flores axiliares, nonnulli, pedone, brevissimis, rarius ramulo eie-
1011. semina 5, dorso gibba, apice bidaentatas· Am. ur. (cum
syn. errn.) “

Obs. Post msolo. posita in S. X. ΧΙΙ.

5016, S. viscosa S. X. .· S. fol. cordatis crenatis to—
mentes-is, flor. subsolitariis, caps. septemlocularibus ro-
tundis depressis. S. X. n. 9. H.‚ Sp. 11. p. 963. S. ΧΠ.
XIII. vul-I. — Am. ac. 5. p. 402. (sine dingn.) — S.
viscosa et villosa, fol. cord. acuminatis, petiolis longis,
pedunc. tenuibus solitariis. Brown. jam. 280. Althaea po·
prii solio villoso leviter serrato. Sloan. jam. 98. hist. l.
p2222. t. 139. f.4. Habitat in Jamaica. [Sp.11.]

Obs. ln S. Χ. sub sect. ·”, cum syn. Sloan. tub. cil.

,.saulis, pedunculi et petioli pilosi ac tomentnsi. Fol. pro-
funde conlata, crenata, venosa, utrinq⁴ tomentosa, rarissime
utrinqne angulata. Petioii longit. soliorum. Stipuiae lineares.
longiusc„ patentes. Pedunc. simplicum, 111011, longit. sere folio-
rum, versus tiores geniculati, solitarii, rarissime bini. Calyx
capsulis brevior. Caps. subrutunila, depressa. obtuse sgona.
slocularis, levissime tomentosz. Sem. solitaria.” Am. ac.
(cum syn. Bruma.)

5011, S. cordifolia Sp.l..· S. sol. cordatis suban -
latis serratis villosis. Sp. 1. S. X. n.4.‚ Sp. 11. p.9 l.
S, XII. n. 7. — Malva bicornis⁷ ballotes {olio molli. DilL
eith.⁴211. t. 171. mot), Althaea madet-aspamam, subro-
tundo tolio molliet hirsuto, multipilis. Pluk. aim. 25.
t.131. s. 2. Habitat in India, Cap. b. spei (Sp. IL). O·
— Rari. annua. Cal. simplex. Serninum rostra, decidente co<
rolla. in fasciculum longit. calycis prominentia, Cal. pilosus.

[Sp.l.11.]

S· umbeflflta S. X. : S. fol. cordatis subaugu-
latis subtomentosis, flor. nmbeHatis, caps. birostratis.
S. X. 0.·4. C.⁷ 31211. S.X11. 11. 9. - Am. ac. 5. p. 401.
(sine diagn.) — S. major assurgens suffraticosa et sub-
villosa, fol. cord. subangulafis, caps. depressis. Brown.
jam. 2:51. 2 — Habitat in Jamaica. [Sp. ΙΙ.]

,.1’“01. cordata, obtuse serrata, obsoleto tomentosa: superiora
utrinque angulo minimo iubata. Pedunc. solitarii. ‘l- seu 3- s.
amni. omnino umbeiiati. Capsulae 5, apice 2dentatae.'' Am.

„Herba annua,
lata , urata ,

5018.

, ac, (cum syn. Brmcn.)

S. paniculala S. X..- S. fol. cordato-oblongis
acuminatis serratis subtus tomentosis‚ pedunc. capillari-
bus longissimis. S. Χ. 104. D. ‚ Sp. 11. S. XII. η. ll. -—· Am.
ac.5. p.-'101. (siue diagn.) -— S. humilior ramosa teres,
sol. cordatis serrato -crenatis‚ pedunc. simplici unifloro:
altero bifloro foliato. Brown. jam. 280. Habitat in samai-

ca. [Sp.11.]

‚, Statura S. peripiocii'oiiae. Cauiis simplex, tenuis.
teres. pubescens, 2pedaiis, superne parum ramosus particulatas-

84*

5019.

