J ssione

«lusione S. 1. mxcv.

— m o n t α n a Sp. 1. 6736.

Jusmiui ll. frutex etc. Pet. um,

——- spec. Pluk. ccxxvi.

Jasruinoides Niss, , Diu,
sctxxm.

aculeatum humile (ιε. Mich. 1507„
rs. 1506. var.

— , polygoni sul. ete. snm. 1507.

-·, ulicis ιὐΙ. Micln. lauti.

— , — suh, ss. parvo etc. Mich.
1508.

africanum, jusmini etc. Niss. 1500.

sul. pislraminls νίν, Diu. 1503.

srutesceusacul. etc. Niss. 1508.

laureolae sol, ele. Dill. ¹505.

sin-:use etc. DuHmn. 1507.

Jasminum s. 1. (r.) Ακγιι,

afric. , ilicis sul. etc. Comm. 45¹5.

alburn [risuliat. etc. l’luk. 45.

:meria-auum CluS. 1271.

arabicum ulus. , Herm. 39.

—, castaneae sol. etc. Till. 130ίῖ.

- , lauri sol. etc. Juss. 1356,

arboresc. ind.. ss. tetras», unuh.. ful,
laur. etc. lireyn. ⁵¹38.

(sl-xxw. ‚

1

— ind. , ss. ten-aput. nmb. phoen-
εἰς. {ln-yn. ³97.

—- , lauri sol. etc. l’lum. 1367.
— racemosum etc. 1’1u1n.45·.¹7.
azor-icum Sp. I. 45.
— trisol. ele. Corum. 45.
castaneae sul. etc. Corum. 1356.
catalonicum etc. sch. 3053.
ssavum odoratum narr. 48.
ss. albo, candido etc. Lol). ⁴3.
— τευ-ὅροι. ssavo, Bemsclr. Burro.
598.
— —‚ lxura Linn. etc. Burm.
897.

111111111

sol. lanceol. opp. etc. Mill. 1709.
- myrtino acumem. sionni-7168.
fruticans Sp,1. 46,
glandiferum etc. burm. 40:31.
gran diflorum Sp. II. 44.
h umilc Sp. 1. 47.
— luteum C. B. 47.
humilius, magno ΙΙ. C. B. 4⁴.
indicum Merian. 1731,

- angustisol. etc. T. 42.

— ssavum odoratiss. ferr. 48.

— ‚ ss. polypetalo etc. an. 40,
— lauri Iol„ inud. umb. ss. albic.

etc. Pluk. ⁸98.

- — sol. , 1ηυι1.υπι1ι. , fl. cocc.
Pluk. 897.

·-- ‚ mali aurant. etc. nreyn. cf.
1709. obs.

modorum repens etc. Patr. 1364.
laurinia sul. etc. Sloan. 1503. .
limonii sul. conjug. Burm. 39.
liloreum Rumph. 4031.

luteumBesl. -17,

— udor-arum etc. Catsb. ⁴509.

1111111111111

1

— , vulgo dict. baccis. C. B. -16,
millefolii rol. C. Β. 1271.
odorati-esim um Sp. I.48.
officinale Sp. 1. 45.
pericu-meni sol. etc. sloan. 1530.
ramo lssoro pleno ete. Ehret. 1709.
sylvestre triphyn. etc. Burm. 45.
vulgatius etc. C. B. 43.
vulgo americ. etc. Pluk, 3008.
zeylanieum . sol. obl. etc. Burm.
1709.

1111111111111111

INDEX

='nursinum zrylmensium mod. ete. anthol.
tm,

sar-born Mureg. 682.
satha-Aemula nunu. 7110.

'atropha S. 1. Mcxc.

— (lurcos Sp. 1. 7292·
gossypiroli'a Sp. 1. 7290.
herbacea Sp. I. 7297.
Ja n iph α Mum. 1. 7295.
Ma nilrot Sp. I. 7294.

m olucca n α Sp. I. 7291.
multifida Sp.1. 7293.
u rens Sp. 1, 1296.
sanuel. lhajuwul Herm. ⁴2:82.
lhuxneturn Marc-5. 3:³30.

11·.=1i)larrg. cs. 1752).

lheridi tuchsii aff. etc. J. B, 4767.

lum-fi.. (nnn) s. 1. noecm'xn.

Rnpp. DCCi'LXlX. obs·

Duil.. Τ. 46111.

α m a ra Sp. 1. 4721.

α r a bic a (λιιι. I. 4724.

cardamantiea μοι.. 4004.

cretica Sp. I. sluaa.

— niv. 4720,

suehsii s. Nasturt. ete. J. B. 477⁴.

gibt-alta rica Sp. I. 4717.

humilior annua etc. Moris. 469⁵. cs.¹
«1¹5ss4. rar.

latiore sol. Γ. Β, 111111.

linifolia S. X. 4722„ cff.
4722. n., 4689.

nasturtii sul. C. Β. 4692. vat.. Cf.
469⁴.

nudicaulis Sp. I. 4725„
cf. 4679.

od o ra t a Sp. 1. 4723.
petraea etc. 1)ιΙΙ. «1135.
pinu ata Ccnt. Ι. 4726.
rotundifulia Sp. 1. 4719„
cf. 4703.
sa atat ilis Ceut. 11. 4718.
semp erslorcns Sp. 1.
4715.
scmpervirc ns Sp. I. 4716.
umbellam Sp. I. 4720.
υ- virginiana ete. Moris. ⁴693. , cf.
mam. var.
lbipitnnga Μαι-03. 3637., eff. 3310.. 3599„
360³.. 3635. ’ἶ
lbira—pitanga Marcg. 3000,
Ibimus S. 1. cmvi. v. uanescus.
- Moriq. 5031. (vfflihiscus.)
leaeo Plum. DCLxxxl.
-- lr. ex albu rutescente Plum.3539. α.
- - nigro Plum. 3⁶39. β.
—— — purpureo Pium. 36:39. γ.
lecariba Mai-egr, 2550.
{cnthyometra Brown. CMXXXH.
-- sol. pinn. etc. Browu. 5179.
Idaea radix Dalech. 2709.
- — diosc. (ἶ. B. 3111.
idda, lddaglias Herm. 1716.
Jeonpala Herm. 7-14.
Jert (Lappis) 1959.
serva-mora walt. CCCXLW.
Jetaa'ha Μαι-ος. 2935.
serien Marcg. 1229.
Jeticucu Μαι-ες. 1270.

Ignatia Diss. Obs. in Mat. mccl.
1501. obs.
-— anuum Snppl. pl. 1501, obs.
— nov a Diss.p[. Sur. 1501 obs.
Jito Marcg. 2579. , cs. 3120.
llanda Herm. 1570.
narrum Caes. 50.

1111111

11111111

111

11111

1 1

Impatiens 99
nex S. 1. eLxxxv.

— T. mlxxiv,
aculeum buc-:isera ΩΒ. 10213.
- mccl-grannitum (213. ΠΝ.
—— . sul. tricuspidi Plum. 1031,
agrifolii s‹.¹.‚a1ner. Pluk. 7305.
Aqu isoli um Sp, 1. 1028.
arborea J. 13, 7212.

asiatica Sp. I. 1030.

Ca ss i η c Sp. I. 1029.
coecisem Fam. ΓΖΝ.
cunc iso l ἰα Sp. I. 1031.
Dod ο naeu Sp. I. 1032,

cf. 275. obS.

fol. ang. non serrato C. B, Ἰ212,β.
- rotundior-e mulli etc. uli. 7212.
-— rotundioribus et spin. etc. Magn.
τιν). γ.

major Clus. 7212. var.

— glandifera nml. 7212. var.
marilarulicn etc. Raj. 7210.
oblongo serrato sul. C. B. 7212.
1ΙΙει Herm. 972.
lllccebra major Lob. 3356.

— s, Semperv. tertium Dod. 3357.

11111111111

1 Ι

1111

illecebrum Cor. gen. (Rupp.)
cccxv'.. css'. cccxnl..

CCCXLV. obs,

Achyrantlza Sp. II. 1681.
arabicum Mam. [1680.
alsggnssefolium Elant- Ι·

·- belruo7g9lzalcnsc Mant. 11.
— brlzggiatum Mant. 11.
I ι

capitatum Sp. 1. 1678.
c ym ο s ιι m Sp. I. 1676·
cymosnm Luell. ir.? 1676.

sico ideam Sp. 11. 1683.
javanicum S. XIII. 1673„

cf. 1668.

la n at um Mam. II. 1672.
1,‘};{r·,⁰1gfi57)0hia Sp. Ι. 1677·,

polygonoides SpJI. 1682.

procumbens ramos. Loess. ⁴381.

sanguinolentum Mani.
II. 1671.

sess il e Sp. II. 1684.

spurittm Luell. 281.

·—- s. Setini-les Rupp. 1674.

suffraticosum Sp. Ι.
1675.

vermiculatum
1685.

vertit-ill at um Sp.1.1674.

Illicium S. X. nccr..
— anisatum S. X. 3976„ eff.
ccxcnv„ 1601. obs.
— florida n um S. X111.3977.
lllipe malnharorurn Koen. 3128.
ny Rheed. 682.
ny-munu Rhced. 663. , 7542.

Impatlgifflu (usu, Dm.) S. 1.
Balsamina Sp. I. 6796.
chinensis Sp. Ι. 6792.
cornuta Sp. I. 6795.

herba Dod. 0798.

latifolia Sp. Ι. 6793. '
noli tangere Sp.I. 6798.
opposieifolt'a Sp.I. 6794.
nivini Rupp. 6798.

- trist ο ra Sp. Ι. 6797.

13*

ll 11111

1 1

1111

Sp. ΙΙ.

11111111

