164 Cl. V. Pentandria. LYsmacfflA.

p. 491. s. 3. t. 10. f. 15. Habitat in Hellandia inter arun-
dines. [Sp. I. 11.]
„Cah pubescentes. Pctala maculis fulvis punctata.¹’ Sp. II.
Η. clisf. sy ιι. nauh. pin. Ι. c.. Bauli. hist. 2. p. 902.. Cius.
Moris. ΙΙ. cc. - [nr. u (ι I. ..juxta lacuih Harlemenscm in Belgio
arundinibus mixta, ut svrtur, milii tamen visa nondum suit spon—
tanenst' — [011⁸. Eundem loc. uui. indicat iu Am. ac. 6. p.51.]

L· Giliflla Sp. Ι..· L. petiolis ciliatis, flor. cer-
nuis. Sp. l—S. nl. π. 7. L. quadrifolia β. S. XIII.
p. 165. L. sol. ovato-lanceolatis subcordatis, petiolis
margine utrinq. lanatis, fl. solitario. WVach. ultr. 390. L.
canadensis. jalappae foliis. Sarac. canad. Walth. hort. 32.
t. 12. Habitat in Virginia‚ Canada. — Cauiis erectus. Pol.
opposita, oblongo-ovata, integerrima, acuta, glabra: nervis late-

11Ἶῦ.

ralibus; petioli canaliculati, ciliati. Pedune. solitarii, unissnri,
nudi. [Sp. Ι, ΙΙ.]

„Pedum-ulus sub flore turbinatus. Petaia serrata mucronata.”
S. XII. [eod. in S. XIII. nd J.. qumlrifi, vid. ..κ Ι1ῖ-1.]

ιιι-ι. L. Linum stellatum Sp.1..· L. calycibus co-
rollam superantibus, caule erecto ramosissimo. Roy.lugdb.
416. Η. ups. p. 37. n.2. Sauv. monsp. 130. Sp. l—S. XII.
71. 8. Linum minimum stellatum Bauli. piam—¹1». prodr.107.
Magn. monsp. 163. t. 162. Habitat 111 Galliae, ltaliae
collibus (Sp. 11. ι. O. [sp. 1.1l.]

„Con Centunculi 5nrla. Fruct. 5valvis.¹' S. XII. XIII.

„Rad. annua. (¹aul. digitalis longitudini& erectus. tigurius, late-
ribus oppositis concavis. Ful. oppos„ lanceolata aut ovato-oh-
longa, acuminata. integerr.. sessilia. nami ex alis inferioribus.
Pedunc. oppositi, solio breviores, solitarii. Cal. patens, corolla
sextuplo longior, foliolis larwcolatis, acuminati& Cor. minima,
alba, 5fida, rotundata. Stam. 5. Pist. 1. (aps. globosa, in pe-
dunculo nutante, 5va1v1s, stylo mucronata. Hinc corollae parvitas
novum genus caussaret, nisi ejusdem structura receptum agnos—
ceret.'¹ H. up s. (cum syn. Roy. l.c., L. annua minima polygoni
sol. Tourn. inst.14‘2., l'asserina minor saxatilis, quihsd. (111111136Ιί-
num stellatum Pluk. alin. 281„ Bauh. Magn. ll. cc. el Raj. hist.
1076. — lo c. nat. Mouspel.)

[Obs. Cf. supra G. 1'1. obs. — De capsula pauca verba in
ep. ad Vandellinm: Ram. script. hisp. (etc.) p. 175. R.]

1178. L. nemorum Sp.I..· L. foliis ovatis acutis, flor.
solitariis, caule procumbente. H. ciiff. p. 52. n. 7. (t. e.)
Roy.1ugdh. 416. Sp.1—s. XII. π. 9. - Oed. dan.
t. 174. (S. 2111.) — Anagallis lutea nemorum Bauh. pin.
252. Moris. hist. 2. p. 569. s. 5. t. 26. f. 5. Anagallis
Clus. hist. 2. p. 182. Habitat in Germaniae, Galliae,
Angliae nemoribus glareosis roriclis (SJ1.II.). [Sp.1.11.]

„Fateor liano plantam ex facie el. corolla ac calyce magis ad
Anagamdem pertinere quam Lysimachiam*¹ attamen cum stam.
glabra sint, cum capsula 51‘ariam dehiscat ut in Lysimachiis (nec
stam. barbata sint, nec caps. liorizoutaliter dissiliat ut in Anagai-
lide); lianc cum Tourn. ad L-ias rediga), vel nullas Lysimachiam
inter et Anagauidem video differentias.⁰ H. clit‘f. (cnm syn.
L. humisusa, sni, subrotundo acuminato, ss. luteo. Tourn. inst.
142. ‚ Nummularia. quae 1.. liumisusa (etr. ul s.) Vaill. par. 141,
Bauh. Mor. ll. ce. 1³! Bnerli. lugdb. l. p. 2021„ Anag. lutea nummu-
lariae similis Bauli. hist. 3. p. 370. , Cius. 1. c.: — Ioco nul.
eodem.)

1179. L. Nummularia Sp. Ι..· L. soliis subcordatis‚
flor. solitariis, caule repente. S1›.I-S.XII. τι. 10. - Oed.
dan. t. 493. (S. XIII.) — L. fol. subrotundis, fl. solit,
caule procumbente (reponte. 1 ir. cl. ηρ). Η. cliff. p. 52.
11. 6. Vir. cl. p. 13. Fi. suec. 1. n.168. 11. 177. Mat.
med. n. 67. Roy. lugdb. 416. Hali. helv. 451. Nummula-
ria major lutea Bauli. pin. 309. Anagallis mas. Cam.
epit. 394. Habitat in Europa juxta agros e[t ,scrIobleIsf¹
ΖΙ. Sp. . .

Mat. nicil. syn. Boult. l. c, — Fl. S. syn. Bauli. Ι, c.
Nummularia Dua. [ιι-111111. 500. (el Rvy. uun. Tmzrn. l!.cr., ιἰι ml. 1.)
— ΙΙ. rliss. sy n. L. humisusa. folio rotundiore, ss. luteo. Tuurn.
inst. 111.. Bauli. Ι. c.. Numm. maj. ss. luteo Moris. hist. 3. p.5‹57.
s. 5. t. 26. 1. 1., nod. Ι. c.

ccxxi. ANAGALLlS S,1..- Cor. rota-
ta. Caps. circumscissa. S. VI. π. 150. (t. e.)‚ X.

189. , XII. ⁸206.
ANAG 11115 Tnurnes. 59. - CAL. Periantli. apameam, acu-
tum. persistens: laciniis carinatis. — Con. ΙρυῑιιΙ-ι, rotatu

Amanus. Ord 1. Monogynia.

(G. VI.). Tuhus nulius. Limbus 5partitus, planus: laciniis ovato-
orhiculatis, unguibus connexi-Q. —- STAM. 1³112m.5, erecta, corolla
breviora, inferne hirsuta. Anth. simplices. —- PIST. Germ. glo-
bosum. Stylus filis. ‚ leviter inclinatus. stigma capitatum. —-
PER, CapS. globosa, lluvularis³ circuinsrissa. — SEM, plurima,
angulata. Ire-ceptae. globosum„ niaximum. [ἥς G. I. 11.122., II.
150. (Ἰ 1'. 1³¹9. t. e., 1'1. noli]

1180. A. ffl‘VGHSiS S11.I..· Α. foliis indivisis, caule pro-
cumbente. Sp. Ι - S. Ml. π. 1. — Oed. dan. 88.
(S. XIII.) — Α. fol. indivisis, Roy, lugdb. 416. Fl. suec.
l. 11. 169, ..... caule repente. 1⁴¹1. S. ΙΙ. n. 178. A. fol.
ovatis. H. cliff. p. 52. n. 1. Act. holm. 1741. 2183. A.
phoeniceo flore Bauli. pin. 252. Habitat in Europae ar-
vis. Θ. [Sp. Ι. 11.]

„Evigilat hora S., obdormit post meridiem.'’ S. II. —
„Folia infra punctulis nigris.¹' Art. holm.

Act. Ιιυίιιι. syn. Bauh. l. c., A. mas Cam. epit. 394. —-
Fl. S. endem (et Ace. holm. Ιιίιῃ. ll. cn, in ed. Ι.)-

II. clisf. syn. A. ss. phoeniceo et coerulei] Moris. lusniz.
s. 5. t. 26. f. 1. 2.. Bauli. l. c. ιτ Boerli. lugdb. l. p. 2¹01.. A.
phoenicea major Bauli. hist. 3. p. 369.. Α. mas Dod. pn-nipt.32.——
ι-ιιιιι ιι arr. 4: — α. Α. coeruleo ss. C. Bauli. Boerh. ΙΙ. cc.. A.
coerulea foemina J. Bauli. Ι. c.. Α. foemina nod. Ι. c. — β. Α.
ss. carneis Tourn. inst. 112. , —- γ. Α. ss. uhsolete purpureis T. Ι. «a,
—- ὃ. Α. phoenicea sul. amplioribus ex adverso quaternis T. l.‹*.

[obs. ΗΑ. arvensis coerulea C. 13„ copiose ad margines
agror111n‚” n Loefliuyio missa commemoratur ιἰι Loefl. it. p. 289.
— Αιι huuc serius suctu A. latifolia? cui adscriptum:
„LoelL” —- Ceterum, praeter ΙΙ. ([17Ῑῖ, nusquam ιι l.. cmmue-
murari videmus Α. caeruleam Schreh. , [urle quod ἱιι Sueciu
rau-issima est, iesle Il'ulnleub. succ. 141. 129. R.]

1181. A. Meneni Sp. Ι..· Α. foliis indivisis . caule
erecto. Sp. I — S. XII. n. 2. A. fol. lanceolatis. H. cliff.
p. 52. n. 2. H. ups. p. 38. n. 1. A. caerulea, fol. binis ter-
nisve ex adverso nascentibus. Bauh. pin. 252. A. tenui-
folia monelli Cius. app. alt. fig. Habitat ..... soranae
(.s¹p.11,). Θ. [Sp. Ῑ. IL]

„Crescit sorte Gadibus, unde sem. accepit Joh. monemus Torn'a—
censis atque eadem cum Clusio communicavit ann.160·2.·· Η, cliff. ,
rum sy ιι. Bauli. Ι. c. et Moris. hist. 2. p. 569. S. 5. t. 26. s. 3.
Boerh. lugdh. 1. p. 20⁴.. slus. Ι. c.

„Habitatio incerta. Joli. monellus 1502. Gadibus semina Clusio
misit. - Hospitatur in topiario, perenniS.’' H. aps„ cum ,
syn. ΒαιιΙι, Clus. II. cc.

‚, Α n a g. M o n e ΙΙ i'? — Cal. Periantli. 5phyllum. Foiinla aml—
minata, compressa, patentia. Co r. Petalum unicum. Tuhus 0.
sor. basi perforata, plana. Lacin. basi coaiitae, (οι-11111113, inte-
grae, longit. calycis. Nectarium unguis brevissimus ad basin laci·
niae. faucem claudens et stamina sustinens. Stam. rnamenta 5.
capillaria, inferne angustiora, pilosa, corolla hrt-viora, unguibus
nectarii imposita. Antii. impositae, oblongae, minimae, didynme.
Pist. Germen globosum. infra ungues nectarii. Sty-lus capillatis.
situ et longit. staminum. stigma capitatum, simplex, depressum.
Per. Caps. globosa, membranacea. Sem. piurima. angulata, re-
cept. inaequali libero annexa. - Rad. flexuosa. perpendicularis,
tenuis, fibi-mas tenuissimas nd latera emittens. Caulis spithamae ὲ,
ungulatus, ramosus. Fol. ovato-lanc.. acuminata, oppos., scssilia.
('olnr eor. intense coeruleus, basi s. tubo rubescente. Locus Smir-
na. '¹ Hnsselq. ic. p. 455 -6, [Larus a Limnaeo quidem nusquam
citatus; ipsc 'nmen adscripsit rcrba „ A. Mo nelli?'', ut reliqua
nom. erim'nliu ιἰι Ilasselq. it. [ὰ]

[obs. Species liuec e maxime dubiis Linnaeanis. slusii Muri-
souiique plautum non esse A. verticularum All.. ‹lemnu-
strauit levient-nl„ ll. cxc. p. we..- ‹Ii'ffert soliis 2-3. mm verticil-
latis, caule humili sulu’rrcto. minus rumoso, cor. mirum-ihus. —
Neque· A. mcv-titillata {id Α. Manem Sp. I. ΙΙ. prrtiuvr,
quum rjus icon (κε Ilm-rel. ci Limmen ml A, la lifoliu ιιι cilc-
(ur. —- qu vcro A. soliis ‘annulatis II. clil's. 11. ·.¹.
(umle specie-s ‹lm-inmuta) ιιι-111111 csse· A. 1* ιιΡνιιΙιά S fh reb.y
quae ibidem sule Α. fol. anulis v ur. indicatur. — Planta
II. up s. uum ol} rud. prrt'uuvm est A. collina Sclmuslt.?—c!
uum vadem pl. vcra slusii. υΙι „semitm Gadibus missu'', scil. ιι
Barbaria? — hasselquistii planta nuni A. orientu-
lis Pers. Ρ - Omnia haec conjecturae patent dim'nncmtaww rc-
slaul. R.]

1182. A· latifolia Sp, 1..- Α. soliis cordatis amplexi-
cnulibus, caulibus compressis. SVA-sutas. A.hispa·

Fl.

