1048 cl. xxiv. Cryptogamia.
380. t. 48. s. 43. Muscus capillaceus omnium minimus,
foliolis longioribus et angustioribus. Vaill. paris. 130. t.
291. 5. Habitat in Europae agris, aggeribus — Folia
viridissima. Caps. flavescentes, ciliatae. [Sp. I. 11.]
Fl. S. syn. cmlem (est ur. minimum , sol. longioribus et an-
gust. Cels. upS. 13.. Br. triebodes exile. erectis capitulis in pe-
dunc. brevissimis Dill. giss. 224„ in cil. 1.); —— Ι. nat. in
agris. tempore messis.

8048, B. palustre Mane. 11..· B. anth. erectis subro-
tundis miliaribus, sol. subulatis distantibus. Huds. angl.
411. Bryum palustre aestivum, conservae facie. Dlll.
musc. 375. t. 47. f. 36. Habitat in Europae paludibus.

[Mani. 11. p. 309„ S. MIL, α. α.]

8049. B. paludosum Sp.1,: B. acaulon, {uliulis se.-
meeis, anth. obtusissimis patulis. Sp. 1-s. ΧΗ. π. 20.,
Fi. suec. 11.· n. 1004. (c. cod. syn. ) -— ΒΓ. trichodes acau-
lon palustre minimum, setis et caps. brevissimis. Dill.
muse. 357. t. 49. f. 53. Habitat in Europae humidis. -
Differt a Β. viriduio capsulis susi-is et loliis siccitate minime
crispis. [Sp. 1. 1¹.]

affin, Β. 11)ἰ)ηοί(188 Sp. 1..- Β. anth. erectis (θ.
Fl. lap.)‚ caule e r e c t ο (- ins-culo Sp. I. sq), ramis
lateralibus brevibus fertilibus. Fl. lapp. n. 396. 1⁴¹1. sueC.
I. n. 894. 11.]003. Dalib. paris. 526. Sp. I- S XII. η. 21.
— Oed. dau-176. (S. A‘m.) — ΒΓ, bypnoides poly-
cephalon lanuginosum montanum. Dill. muse. 372. t. 47.
f. 32. Muscus alpinus ramosior erectus, flagellis brevio-
ribus, lanug. I’luk. alm 255. t. 47. f. 5. M. terrestris
vulgari similis ‚ lanug. Moris. bist. 3. p. 625. s. 15. t. 5.
s. 7. — sur. β. Sp.1.: Br. bypnoides hirsutie virescens
fasciculare alpinum. Dill. musc. 370. t. 47. f. 25. — Far.
γ. Sp. Ι..· Br. bypnoides, ericae facie, caps. barbatis,
alpinum. Dill. musc 371. t. 47. f. 31. - Habitat in Eu-
ropae frigidae rupibus, saxis, sabulosis. [Sp.1. 11.]

„Culcitrae instar restit passim rupes, ut super lias molliter
sedeas.'' ΡΙ, S. ΙΙ.

Fl. S. syn. Diu. Pluk. Mor. 11. (ad α.) cc. (et: B. hyp-
noides, capit. plurimis erectis, lanuginosum. Raj. syn. 3. p. 97.
Cels. upS. 4. ‚ in ed. 1.)‚- — var. β. Β. hypnoiiles, liirsutie ca-
nescens. vulgare. Dill. 368. t. 47. s. ¹27., B. tricliodes. erectis
capit.. ianug. Diu. giss. 224.. Muscus fol. plurimis reflexis, ox
eodem puncto consertis. Vaill. paris. t. 25. s. 14„ — var. γ. ut
β. Sp. 1., — var. δ. Br. liypnoides alpinum, setis et capa.
exiguis. Dill.:ffl). 1229.. - vnr. ε. Br. idem, opere, obtusis.
Diu, 371. 1¹. 30., —- aar. ζ. ur γ. Sp. Ι.

FI. [app. syn. l’luk. Mor, lkaj. 11. (nd α. Fl. S. Ι.) cc.

8051, Β. verticillatum Sp. 1.: Β, anth. erectis, pe-
(lunc. arefactione contortis, sol. piliseris, surculis sasti-
giatis. Sp. I—S. Ml. 11:22. (t. e.) -— Br. pilosum ver-
ticillatum Dill. muse. 374. t. 47. s. 35. Habitat ad latera

collium. [Sp. I. 11.]

8032. B. aestivum Sp. 11.: B. anth. erectis subro-
tundis axillaribus . sol. subulatis distantibus. Huds. angl.
411. Sp. I- S. XII. n. 23. nr. palustre aestivum, cou-
servae facie. Dill. muse. 375. t. 47. f. 36. Habitat in
Europae paludibus. [Sp. 11.]

8053, B. Cel-sii Sp. 1.: B. anth. erectiusculis‚ pedunc.
longissimis, sol setacvis, sure. acanlibns. Sp. I. S. X. n.
23„ Fi. succ. 11. n. 1005„ Sp. II. S. XII. τι. 2-1. Br. tri-
chodes acaulon minimum, setis (ἰ caps. oblongis. Dill.
muse. 356. tii). 1254. Habitat Upsaliae, et alibi (Fl. S).

[Fl. S. 11.‚ Sp. 1. ΙΙ.]

sim. B· triChOdCS Sp. 1,.- Β. anth. erectiusculis: ore
tiliato absque annulo, poiluuc. longissimo. Sp. I. S. X.
nau, Sp. ΙΙ. S. ul. u.⁸.!5. - ΒΓ. tricho‘idex (dirigit.
uyn. iiia.) lv'l. suec. ll. n. 1006. — Br. tricliodes aureum,

caps. incurvis obtusis in setin longis. Dill. musc- 3⁸9. t.
49. f. 525. liabitat in Sueciu, Germania. [Sp. I. IL]

wer.. u. squarrosinn Sp.1..· 13.antbobliquis,folquin-
‹pu-l'ariis imbris-atis rvi-urvis, caule svrrngineo-tomentoso.
Sp I. S. X n. *25 . 1⁴³1. suec. 11. n. 1007, (c. cod. sym),
Sp. IIv S. Ml. n. 26. binicus palustris, fol. reflexis cau—
liculos &anguini formantibus. liuxb. cent. 4. p. 36. t„ 05.
s· l· („h‹·ne·¹ S ᾸἸΙΙ ) - Habitat in Europae bore-
alis paludibus apricis. Lucil. —· muscus distincti-inimus ab

Rarum. Ord. lll. Musei.

H ,ν pn o s q u a ι· r o s 0. Surculi plures ‚ conserti, erectiusculi,
undique fusco-pubescentes: Remo uno alterove brevi. roi. rni-
ninm, sessiiia, ovata, acuminata, subcarinata. laete viridia, im-
bricata, revoluta, 5sariam exstantia. l‘edunc. terminalis, purpureus,
longus. Caps. oblonga, obliqua. [Sp. 1. ΙΙ.]

3·. Awrnssms norma-iaus.

εσσε. Β. argenteum Sp. Ι..· B. anth. pendulis, sure.
cylindricis imbricatis laevibus. Fl. suec. I. n. 909. 11. 1008.
Dalib. paris. 3:21. Sp. 1. S. X. n. 26.. Sp. II. S. XII. π.
27. ΒΓ. pendulum julacenm argenteum et sericeum. Dill.
muse. 392. t. 50. f. 62. Muscus squamosus argenteus,
ericae solio. Vaill. paris. 134. t. ⁵26. f. 3. M. minimus e
viridi argenteus, capitulis oblongis cernuis. Moris. hist.
3. p. 627. s. 15. t. 6. f. 17. - 1 αν. β. Sp. Ι..· Br. pen-
dulum, sure. teretibus viridibusv Dill. muse. 394. t. 50. f.
63. — Habitat in Europae tectis, muris, rupibus.

S). 1. 11.

ΡΙ. S. syn.. ezel. Dalib.. nl α. Sp. 1. (ει.- Br[. clapit. sub³
rotundis reflexis, caui. teretibus ameriteis. Dill. giss. 226. Cels.
ups- 5. , in cd. l.) ,- — var. β ¹1! β. Sp. Ι, (mlii, Br, tricliodes‚
rapit. rell.. viridissimum lioloseriizeum. Dill. giss. 22⁷6. app. 86. t.
2. s. F.. in ed. 1.)

8⁰57. B. pubinatum Sp. Ι..· 13. anth. subrotundis‚ pe-
dunc. reflexis ‚ fol. piliseris. Fi. suec. I. n. 904. Il. 1009.
Dalib. paris. 321. Sp, 1. S. X. π. 27.. Sp. 11. S. ΧΗ. τι.
98. ΒΓ. fol. setaceis. pedunc. reflexo, capit. subrotundis.
Fi. lapp. n. 401. Br. orbiculare pulvinatum hirsutie ca-
nescens. caps. immersis. Dill. muse. 395.t. 50. f. 65⁴ Mus-
cus capillaceus lannginosus minimus Tourn. Vaill. paris.
133. t. 29. f. 2. M. capit. inflexo, pene acaulos. Pet. gaZ.
127. t. 95. f. 15. Habitat in Europae muris, rupibus.

S ι. Ι. ΙΙ.

Fl. S. ΙΙ. syn.. ezel. Dalib., eud. ει Μ. trichoiiiesl hirsutus-i
capit. oblongis reflexis, pedic. brevibus. Muris. bist. 3. p. 629.
s. 15. ῑ,6. s. 21, - Fc. S. Ι. syn. ead. el.- Br. triclioiles bir-
Mltlss canescens, capit. subrutundis ress.‚ in perbrevibus pedic-
Diu, giss, 226. Cels. ups. q, — ΡΙ. [app. syn. Dill. giss.
ninus. ΙΙ. cc. el Ruj. syn. 100. bist. 3. p. 38„ Toum. (inst.552.)
vain. ll. cc.

susq, Β. caespiticium Sp. 1..· B. anth. pendulis, foi.
lanceolatis acuminato-setaceis, pedunc. longissimis. Fi.
suec. 1. n. 905. 11. 1010. Dalib. paris. 322. Sp. 1. S. X. τι.
28.. Sp.11. S. X11.n.29. B. fol. simulatis, ped. longissimo
capit. reflexo. Fl. lapp. n. 402. B. pendulum ovatum cae-
spiticium et pilosum, seta bicolori. Dill. niusc. 396. t.
50. f.66. Muscus capillaceus minimus, capit. nutante,
pedic. purpureo. Vaill. paris. 134. t. 29. f. 7. . M. tricho-
dcs, cap. parvo reflexo, pedic. ima medietate rubro,
sunnna luteo-viridi. Moris. bist. 3. p.ti·.’9. s. 15. t. 6, f. 15.
Habitat in Europae muris, tectis, glareosis. [Sp. 1.11.]

ΓΙ. S. syn.. escl. Dalib., rualrm (td.- ur. triclioiles, capit.
rell.. pediculis ima medietate rubris. summa luteo-viridibus.
Dill. giss. 236. Cels, ups. 4., iu nl. l.)

Fl. [app. syn. nin. gius. l. r.. εΙ itaj. syn. 100.. Mur. Vaill.
ίΙ. ec.; obs. [1:„Datur et liujus va r. caule et soliis omnino
sanguineo colore tinctis et baec cummuniter sterilis ests· — Aila,
ἰιι ml. ΙΙ, ob s. De Govrin· (e msrplu Linn.?)‚ perium-neos esse
leym-onielricns.

⁸059. B. carneum Sp.1..- Β. anth. pendulis snbgio-
bosis, sol. acutis alternis. Fi. suec. 1. n. 905. ll. 1011.
Sp. 1- S, Ml. n. 30 , Sp. 11. n. 31. Br. lanceolutuin pel-
lucidum, caps. subrotnndis, peilunc. carneis. l)ill.niusc.
400. t. 50. f. 69. 'Mus-cus stellaris humilis. capit. pendulis.
Buxb. cent. 2. p. 5 t. 2. f. 6. Habitat in Europae udis.

[Sp. I. ΙΙ.]

Ft. S. ΙΙ. syn. mili-m. — ΓΙ. S. l. eud. cl llr. nitidum,
soliis serpylli pollui-iilis augustioribus ete.. poilic. brevioribus..-
Raj. syn. ti. p. ¹12. (ΑΒ. upa. 5.; Fur. β.11τ, ninnium, peran-
gustis scrpyiiiuis soliis etc„ penite. longioribus. iti-j. 1. c,

aimo. Β. Simplex Sp. 11..- B. autb. oblongis nutanti-
bus, sul. subnixius, sure. simplicissimo medio pedunculisero.
Huds. angl. 413. Sp. ΙΙ. n. 32.. S. XII. XIII. n. 31. —
Br. rubrum (dirigui. eud.) mant. II. p. 309. Br. tri-
chofides, caps. rubris cernuis. Diu. muse. 390. t. 50. f.
59. Habitat in pascuis (graminosus M. 11.) Europae.
[Sp. ΙΙ. et M. ΙΙ.]

