Laurus

Laurus Borbouia Sp. 1. 2918.
- Camph ο ra Sp. I. 2912.
‹rumpuntur-ra Rumpf. 1111.
cardinensis etc. Cntesb. 2318.
caruliniemis 2018. obs.
Cas sia Sp. 1. 2911.
cntesbymuz Missa. 20Ιὶ1. 0¹¹3.
Cinnamomum Sp. 1. 2910.
Cluiorosylon S. A: 2914.

indica Sp. 1. 2916.

-—- Pluk, 2.)lu'.

— serratisoria etc. Herm. 3874.
latifolia noer-11. 2915. var.

— iudica Uarr. 2016.
:lalnhnmrnm Lam. 2910. var.
nobilis Sp. Ι. 2915.

non edurat-x etc. δἐι-11», 7⁴77.

Persea 8121. 2917.

1111111111111111111

Sassusras Sp. 1. 2921.
sjflwstris . corni sem. etc, C. n,
2¹2⁹.

— , sol. minure Γ. 13. 2129.γ,

—. - venosis C. B. 2129. ρ’.

Taxa Datech. 7526.

tinus Dalech. 2129.

— s. sylva-suns erc. J. B. 2129.

turmis.. baec. calycnr. Raj. susum.

3¹]ssss

— , sol. subtus etr. n:‡j‚ 3980, 2¹.

vera indica ramur. Sterb. 201⁶.

vulgaris, 1⁸01, eleg. »arie-5. nuerh.
2915. mr,

— undul. Bocrh.
var.

111111

111

- - εςιῦ.
— — mas Boerh. 2915.

— — quae floret tantum C. B. 2915.
— Winterana Sp. Ι. 3446.
Ian-andum 3211. (τ. > nchxxru.

altera Dud. 4183. α.
angustisulia C. B. ⁴183. α.
canariunsis etc. Pluk. 4184. y.
dentata Sp. 1. 4165.
sol. ereneus T. ⁴185.
‚ —- — ratior. Pium. 157.
— dissecto C. B. ⁴154.
— longiore teu. ete. T. 41⁸⁴. β.
- oratis saepelobat. Gm. ⁴¹81.
latifolia C. B. ⁴183. ρ’.
- indica ete. Τ. 4183. var.
major s. vulgaris Dod. 4183. β.
minor s. spica Moris. 4183.
montana, sul. valeri-menae etc. Amm.
Δ1181.
multifida Sp. 1. 4184.
munufido tul. (llus. 418⁴.
Spica Sp. I. 4183.
Stoeclz as Sp. 1. 4186.
Las-atera G. Ι. (τ.) eamr, cf.
cmxln. obs.

africana etc. Boerh. 5068.
americana S. X. 5065.

ΙΙΙΙΙΙΙΙ1ΙΙΙΙΙ

arborea Sp. 1. 5060.
cretica Sp. Ι. 5067.
lusitanica Sp. I. 5064.
micans Sp. 1. 5061.
olbia Sp. l. 5062.
thuringiaca Sp.1. 5066.
trilob a Sp. I. 5063.

— trimestris Sp. Ι. 5063.
Lau-endum S. 1. uchxxrn. (ν.

Lavaudura.)

Lavenia Pet. , Raj. 6522.

[nus-sonia G. 1. nxxrv.
— inermis 8121. 2697.
— spinosa Sp. Ι. 2698.

Cutitaban Alunt. 11. 2913.

INDEX

[nechea Diss. Chen. (naum. ) cxvr.
— major Sp. 1. 755.
neos-this ιι. Loefl. ncexxrv.
ἶ Ιῆῗςῗιςῗωε. XII. 3876„ cf.
- οῗῗῖιῦἑ ει, S. X. 3875.

Ledus· Cius.. .Ι,11. v. hedum.

hedum ‹nm-p.) s, 1. nxcrv.
— an. Mich. Dxcvu.
— Dan-ch. 3800.
— alpinum clus. 3082).
—- —, sol. terren rubigine mgr-ic. C.B.
³072„ cs, 1108,
- , -— ferruginea ruhig. nigric. C.
B. 119³.. cs. 3075.
— hirsutum C. B. 3089.
decimum Cim. 3898.

1

1111

—— sustin-uraris etc. Trcw.

308⁴.

sol. glabris cirinus etv. nan. 3088.

— —, ss. tubulos«) Hali. 3087.

—- serp-sni ml marg. etc. mich.
3090.

gruentandicum 0011. 3088.

lausai. Ι. slus. 3388.

— 11. majus Cius. 3887.

— 11, minus clus. 3887, ῥ’.
lauracensi sol. Am. ac. 3092.
nwnspessuranum eta-J. B. 3500.
oct-uum crus. 3024.

1) a l ιι s t re Sp. Ι. 3085.
— nostras etc. Raj. 30497.
quintum ctus. ³890. β.
ῐυεηιειῐῐυί sul. Rupp. 3085.
secundum crusii Dalech. 3887.
sih-siacum ωας. ³055.

Leea (Roy.) filant. Ι. MCLXIV.
— aeq nata Mam. Ι. 7189.
—- c risp α Alant- I. 7190.

Lugunn‘nis trifufliati spec. Καὶ. 5551.

Leguminum basiliensis etc. naj. 2897.

Lejica Ηι11, 5423.

Lemna S. 1. mcxxxv.

— Juss. 7956.

— a r r Ιι ἰ z a Mant. II. 7044.
— gibba Sp. 1. 7042.

— minor Sp. I. 7041.

——- polyrrhiza Sp.1. 7043.
·—· trisulca Spd. 7010-
Lenaraesi Herm. 85⁴8.

Len· S. 1. carun„ ef. 5424.

— T. (JMLffl < IV.
asarineu sol. etc. l'luk, 5365.
maculat-1 T. 5124. var.
maden-asp. ‚ elatines sul. l'et. 5502,
—, nummul. sul. mae. Pet. 5499.
major Bauh. 5424. rar.

vulg. etc. Boerh. 542⁴. var.
minor nod. 5⁴24. ι
monanthos Herm. 5428.. 542⁴. var.
palustris Cam. 70⁴1.
—- altera Cam. 7955.

-—— patavia J. B. 7953.
— quadrifaria J. B. 795⁶.
— , roris sol. etr. Pet, 8152.
phaseoluides nurm, 7⁶65.
ungarica Sehuyl. 5⁴⁰9.

111

1111111111111

1111111111111111

vulgaris C. Β. 5⁴24.
Lentago eaesalp. 2129.
Lentibulzria Riv. xxxrv.,1⁴6.

— major vain. 146.

—- minor Vaiu. 1⁴7.

— zeylmnicn Burm. 146,
Lentia-ula mich. MCXXXV.

ss. bullatis consertis etc. Trew. 3033.

laeuum-us 107

Lenaeum aquatica trisulca C. B. 7040.
marin-⁷· serapionis Lub. ⁸:71³.
—, aurnum [01. nawen. 8218.
nn'nnr ιιιυηυῐΙιίιει etc. mich. 70⁴1.
munium minium ιιι-[11115 Mich. 70⁴⁴.
pnlnstrrs C. B. 70⁸1. ,
— augustimum etc. Lucu. 33.
— bisunu etc. C. Β. 32. β.
— indi-‘a etv. l'luk. 2226.
latis. punctam C. Β. 7935.
— major [1³1⁴. 30³3.
— — ete. mich. 7042.
- quadrimi.. ι’.. 15:1150.
sexta etc, ι’, H. beffi. β’.
Lem-'eulatia mich. MsXXXV. obs.
— major [ποὺ-111113 cte. Mich, 7043.
- media monor-hiza etc. Mich. 70⁴1.
vnl'.
— ramosa monorhiza ete. mich. 7040.

Lentiscus S. Ι. (τ.) mccxrx.
Clus. 7020.

africana Sub. 7⁴78.

ex chio etc. Τ, cs. 7120. obs.
puruviana C. Β. 7178.

vern ern. Boerh. 7420. var.

111111111111

vulgaris C. B. 7⁴2⁰,
-— , -ΓιιΙ, minorib. otc. Herm. 7⁴20.

Leontodon G. 1. cmxcvr.

—- aureum S, X. 5839.

— autumn alc· Sp. 1. 5842.
bulbosum Sp. 1. 5838.
cal. 2010 erecto etc. Gm. 5881.
Dan delion Sp. 1. 5787.
de nt at ιι m Mam. 1. 5845..

cf. 5848„ 5877.

sol. ensis. integrzs etc. Gron. 5787.

— mdical. oblongis etc. nrown.
025¹.

— hastile Sp. 11. 5840.

-— hirtum S. ,Υ 5843,, cf.

5844. ν

hispidum Sp. 1. 5844.

— β. Sp.11. 5846.

— β. γ. Sp. I. 5843„ cf.
5344. .

—- β. γ.ἰ11αηι. ΙΙ. 5814. obs. 3.

lan atum Cent. Ι. 5788.
palustris Sm. 5837. ῠ. obs.
Taraxacum Sp. 1. 5837.
tu berosum Sp. I. 5841.
Leontodontoides Mich. M.

—- alpinus glaber etc. Mich. 58⁰7.

1111111

1111

11111

Leontopetalo affinis, sol. quer-nise. Β. *2456-
Leontuperaroides Amm. 2459.
Leontopetaron T. emax.

— C. B. 2457.

— alterius speciei caesalp. 5121. ζα.)

- sol. costae ramosae inn- T. 2457.

— — — simpl. inu. T. 2456.
Leontopodium Arp. 9:3⁴0 (5710.

—- creticum crus. (¹. Β. 934.

— parvum loberii J. B. 6187.

— verius dioscor. Barr. 6712.
Lepelhuom (Belgis) 1599.

Leontiee S.I. cnmx.

-- ChrysogonumSp.1.2-'Z56.
— Ιιὲἕόνξι-ορεεαὶοἱάεε Sp. Ι.
- Iaequtopctalum Sp. 1.
- Τῗιῗῖἱσινοίαοεερ.ι.2458.

laeonurus (S. 1.?) G. Ι.
nccnxxm. cffiDCCLxxw..
DCCLXXXV. ·

— Τ. υοοιΧΧΧιν.
- nunnus nmericnn. etc. Breyn. ⁴27³. b.

14*

