cl. xxm. Polygnmia. 991

-— ³. In ‘rnoeeu per Mare· et Femina· ut Empurum [G. Ι. ΙΙ.), Ficus (G. V. n), Cer-aeonia (G. Vh). — Cum null·
Tmokcu seu Ponroscu dari potent ubl nun nic ΡοιΥΕΑΜΗ, nec operae pretium soret nnstinctam Inde communem clunem,
nee justum. Ι G. Ι, μ. 314. , ΙΙ. 4⁵9. ‚ Γ. 4115, , ΓΙ. 536.]
Plura sune nd hanc classem amandari possent genem, dum plures lien-at examinare xit-ns nutes, ex gn: IIex (muln.

Geram), Aesculus (noy-en), Laurus (Miner), Mutunus, Mammea, Calophsslum, Issnus(.1urquin).
[G. Vl. Ι. c.]

ORDO 1. MONOECIA.

MCCLI'I. Musa: Hermuph.: Cal. nullus. Cor. {spe-mla. Stnm. 6.· unum fertile. Pist. 1. Bacca infera.
Mas: Cal. nullus. Cor. npemla. Statu, 6: 5 perfecta Pist. l. Bacca nulla.

MCCLX. IIuIcus: Hmwnaph: Glum. lssora. Glum. 2vulv. Stam. 3. Sqli 2. Sem. I. Mas: Glum.
lflur. Glum. ‘lx-alx: stam. 3.

MCFLXIH. Ccnchrus: IIcrmaph. Glum. 2ssor. Glum. 2- (3-s. .x'.)‘v;11vis. Stau». 3. sm. 2f1dus.
Sem. 1. Mas: Involucr. idem. Glum. ssvalv. Stam. 3.

MCCLXH. Ischacmum: Hermuph.: Glum. iflor. Glum. 2vulv. Stam. 3. styli 2, Sem. l. Mas:
Glum. eadem. Glum. 2valv. Stam. 3.

MCCLXV. Manisurts: (S.XIII.).· Hermaph: Glum. lflora. Cor. 2unluis. stam. 3. seylus bifidus.
Mas.- (num. lflora. Cor. :ln-alvis. Stam. 3. famulae calycis omnes cmurginatae apice late-

ribus ue.

MCCLXH'. Acgflops: Her1naph.: Glum. 3fl0r. Glum. 3arist. Stam. 3. styli 2. Sem. l. Mqas:
Glum. sflor. Glum. δεινὴ-ί. Stam. 3.

MCCL1·111. Spiniscx (S. 1'111.).· llermaph: Gluma Qflor. Gluma 2ualuis. Stam. 3. styli 2. Mas:
Glnma communis. Gt. Quivis. Stam. 3. l‘aluulac omnes-calyci parallelae (Latii).

MCCMX. Andropogon: Hermuph.: Glum. lflor. Glum. basi arist. stam. 3. styli 2. Sem. 1. Mas:
Glum. lflor. GIum. basi adst. Stam. 3.

MCCLXI. Apluda: Ilormaph.: Cal. Gluma communis flosculo femineo sem-‚5153 masculis pedunculatis. —
Fen1.: Cui. 0. Ghnna :lx-alx: Styl. l. Sem. l. — Mas: cal. Ο. Glum. 2valv. Stam. 3.

MCCLXI'I. Valentia.- Hermaplm Cal. nullus. Cor. 4partita. Stant. 4. Styl. 2fidus. Sem. l. ·-
Mas: Cal. nullus. Cor. 3-5. 4part. stam. 324.

“ MCCLXXH. Ophioxylon: Hermaph.: Cal. 5fidus. Cor. 5fida. Stam. tria (5. S.X.) Pist. 1. —-

Mas: eal. Qfidus. Cor. fastida. Stam. 2.

MCCLXXJZ Celtis.- Hermaph.: eal. 5partitus. Cor. nulla. Statu. 5. styli 2. Drupa. — Mas: Cal.
(sparatus. Cor. nulla. Stam. 6.

MCCLI'II. Veratrum: Hern1aph.: Cal. nullus. Cor. sspetala. Stnm. 6. Pizt. 3. Caps. 3. -— Mas:
Cal. nullus. Cor. fipetala. δραι-ιι. 6.

MCCLXXIII. Fusanus (S. X111.): Hermaphr..· Cal. 4fidus. Cur. 0. seam. 4. Germ. inferum. Stigm.
ι 4. —- IIcrmaph..· Cal. Cor. Stam. Pist. Maris. Drupa llocularis.
MCCLXXII‘. Acer.- Hermaphn: eal. 5fidus. Cor. 5petala. stam. ὅ. styli 2. Caps. ⁵2cocca alata. -
Mas: Cal. bridus, Cor. 5petala. stam. 8.

MCCLXXU. Gouania (θ. s.X.): Hermaph.: Cal. 5f1dus, superus. Cor. Ο. Stam. 5. Styl. 3fidus.

Fructus διμιεῑρτ, 3partibilis. —— Mas: Cal. 5f1dus. Cor. 0. Stam. 5.

MCCLXXJ‘H. Solandra: Herm aph..· Cal. proprius nullus. Cor. (Spauta. Statu. 6. scyli 2. Caps-
Insera (lienem. Mas: Cal, proprii nulli. Cor. 5pclala. Stam. 5. (S, XIII.) — [Mas invo-

lucro commum. Petam 5 (6. S. Χ. D. Fem. invol. eodem. Petala ὃ. Styli 2. Caps. infera, di-

cocca. S. XII. p. 608. sub cl. XXI. ord. 5., ct S. X. p. 1255. (t. e.) sub cl. XXI. 6.]
ΜΟΟΒΧΧΙΧ. Mimosa: Hermaph.: eal. sdeutatus. Cor. 5f1da. Stamina 4-100. Pist. 1. Legumen. —-
Mas: Cal. 5dent. Cor. fifida. Stamina 4-100.
MCGLXX. Brabeium: Hermaph: Amcntz' Cor, 4parlita. Mam. 4. Stylus '2fidu-e. Drupa nucleo car-
noso globoso. Hermaphz Amenti Cor. 4partita. Stam. 4. StyIus 2fiduS‚ abortz'ens. (S-
1111.) — [Cor. 4petala. Drupa sicca. Nux ovata. S. X. p. 2585. ct XII. [05. sub cl. 117. 1.]
MCCLXIX. Terminalia: Hermaph.: Cal. 5partitus. Cor. 0. Stam.10. Drupa infera. — Mas: Cal.
5par1itus. Cor. Ο. stam. 10.
MCCLXXI. clusin.- Hermaph.: eal. Sphyllus. Cor. 4-s. 6-(5-S.X.) petala.. Antherae aggreg. stigm.
6, scu 4 (θ. S. Χ.). Caps. blec„ polysperma (θ. S.X.). — Mas: Cal. 4-seu (θ. S.X.)
Gphyll. Cor. 6-(5-s. X.) petala. Stam. pl.
MCCLXXJ'IH. Hermas (S. X111.).· Ilermaph.: Umbella floris. Cor. 5pctala. seam. 5, sterilia. —
Mas.- Umbella florum, Cor. 5petala. Stam. 5, fertilia. scyli 2. Sem. 2, inser-a, suborbiculata.
MCCLXVH. Parietaria: Hermaph.: Cal. 4fidus. Cor. nulla. Stam. 4. styl. 1. Sem. l. — Fem-
Cal. 4fidus. Cor. nulla. Styl. l. Sem. l.
MCCLXVIII. Atriplexs Hermaphr. Cal. 5phyllus. Cor. nulla. Stam. 5. Styl. 2fidus. Sem. 1. — Fem.
Cal. 2phynus. Cor. nulla. styl. lfidus. Sem. l·
Anam. Aesculus, Mammea, Jacq.; Euphorbus, Melothria (S. ΧΙΙ. xum. — Ilex. (S. XIII.) —- Ρο-
* mium ( Mem. sex„ S. ΙΙ. ).

063. Praeterea lnu: Duleclmmpia ιἰι S, X.

oRDo 11. DIOECIA.

MCCLXXXVIII. Pan at.- Hennaph: Umbell. Cal. fidentatus. Cor. 5petaIa. Stam. 5. Styli 2. Bacc. 2-
sperma. — Mas: Umbell. Cal. integ. Cor. fipetala. Stam. 5.

MCCLXXXH. Diospyros: Hermapba Cal. 4fidus. Cor. 4f1da. Stam. 8. styfl. 4fidus. Bacca Esperma. —
Mas: Cal. 4f1dus. Cor. 4f1da. Statu. 8.

MCCLXXXIX. Chrysitris (S. X111.)= Hermaph..· Gluma 2valv1's. Cor. paleae numerosae. Stammulta,
mixta palcis. Pist. 1, - Mas.- Glum. 2valvis. Cor. paleae numerosae. stam. multa mixta paleis.

