176 Cl. V. Pentandtia. Ironom.
S. XII. π. 16. Volubilis caroliiiiensi5‚ tamni folio sub-
hirsuto. Dill. elta-126. t. 318. f. 414. Habitat in Ca-
rolin‘a. [Sp. 1. 11.]
1291, I. Pes tigridis Sp. Ι..- I. foliis palmatis, flor.
aggregatis. [⁴¹1. zeyl. n. 79. Sp. Ι. S. X. n.15.‚ Sp. 11.
S, XII. π. 17. Convolv. zeylanicus villosus pentaphyllos
et heptaphyllos minor, Pes tigrinus. Herm. lugdb. 164.
t. 157. Act. bonon. 11. p.2. 11.-’3162 t.·23. 22⁶2. —— [Cfol.
palmatis glabris, caule hispido. H. cliff. app. p. 496.
⁷1.15. R.] —— Volubilis zeylanica, Pes tigrinus dicta. Dill.
elth. 429. t. 315. f. 411. Pulli— schovadi. Rheed. mal. 11.
p. 121. t. 59. Habitat in India. [Sp. Ι. ΙΙ.]
Fl. ισμΙ. syn. Dill. 1. c.. H. rliss‘. 1. c., C. sol. dignatis pi'-
lusis, caule hispido. Roy. [υς-ΠΗ). 420.. Herm. Ι. e. et simun. nial.
87.. C. zeyianicus hirsutus, sol. pedis tigridis in mnrium s. 111513-
cinias divisis. Burm. zeyl. 70, , C. indicus pes tigrinus dictus
Herm. prodr. 326„ C. heptaphynus indicus villosus lireyn. prmlr. 1,
p. 33.. Rheed. l. c., Diwipuhurn, niu-{passuru Herm. zepl. 12.
Η. clis'l'. (an consultu 4111ιί519) syn. Herm. Ι, c, [οι calami
errore scripsi! .. B‹›er11.'¹ scd reliquii quadrant] Diu. Iiheeil. ll. cr.
— l. 71 ιι I. Malab. Zeplnna: ,, nohis e sem. americanis enata est.''
Obs. Hane per aliquot annus in lim-[u flores foecundus licet
apelalos tulisse L. enarrat in Ani. ac. 2. p. ¹287,

ccxxxiv. ΡοιεΜοΝιι-ῙΜ s.1..- cor.

Spartita, fundo clauso valvis staminiferis.
Stigma 3fidum. Caps. 3locularis‚ supera.
S. X. π. 200. et XII. 217. t.e., XIII. π, 217. —— Sta—
mina squamis basin corollae claudentibus inserta. Stigma
3fidum. S. ῙἸ. π.’.159.

POLEMONIUM Tournef. 61. —- CAL. l'erianth. lphyllum, semi-
5ffllum, infernin (G. n), ryathisorme, acutum. persistens. —
Coa, lpetala, rotata (G. rh). 'subus calyce brevior. clausus
vulvis quinque :ul apicem positis. Limbns 5partitus‚ amplus, pla-
nus: laciniis suhrotundis, obtusis, — STAM.1¹'ilam. 5, valvulis
tulii inserta. fiiis.. cornua breviata, inclinata. Anth. subrutumlae,
incumbente& — Pls'r. Germen orntum, acutum. Stylns iilis..
longit. corollae. Stigma 3111111111, revolutum. — PER, Capsula tri-
gono-orata. maculatis, 3valris. tecta. — SBM. plurima. irregu-
laria, acutiuscula. [ἦε G. 1. n. 131„ II. 159. ‚ Γ. 200., 1¹1. 217]

1292. P· caeruleum Sp. 1..· P. sol. pinnatis, flor. ter-
minalibus (S. X.) erectis, calyc. tubo corollae longioribus.
S. X. XII. Sp.Il. τι. 1. - Ρ. calyc. corollae tubo longio-
ribus. Sp. 1. ⁷1.l. Fl. S. II. 11183. Polemonium Fi. lapp.
n. 86. fFl. suec. Ι. n. 175. H. cliff. p.63. Roy. lugdb.432.
Hali. helv. 490. — Oerl. (Ian. 255. (S. XIII.) — Va-
leriana caerulea Bauliv pin. 164. — l'ar. cc. (lege β.)
Sp. I. 11..- 1'. cal. lanatis. H. ups- p.40. n.l. ·—— Habitat in
Europae, Asiae septentrionalibus. 11. [SpJ. cxcl.y. ‚ II.]

Fl. lupp. syn. P. vulgare enerulvumTuui-n. instuli. lluilb.
[app. ssei. , Vulneraria alata blattariae sulio moris. hist. 3. p. 605..
Bauh. Ι. ι’.. Valeriana graeca Frank. sper. 22. Till. ab. 67. ss,
mei-uren nmu). vall. 35. hort. 115.. —- nar. α. Ρ. vulg. :libum
Titurn. liudp. 11. r‘c., valer. lgr-'tera ss. aihu Rudli. 11, cc. — Aild.
abs. γη „vidi ex eadem mdiv-e raules plures enalos, horumque
alins ss. rneruleis, alios alliis superbam radii-em esshssam ex uno
eodemque corpure constare vom-irtus sul. Utinam adfuissent, qun-
rum ex sententia rolor distinctas ronstituit specii-sd·

Fi. S. syn. Tnurn..' leh. lapp.. nauli„ moriz. , l1.nc., (rt
Ray. null. Tm. Frank. ll. stt, iu ed. I.) -- ι’(ιν. β. Ρ. vulg.
aihum Tuurn. Ruilh. 11. ec.

ll. clil's. syn. Tuurn. 1. c. ’Ἰ noorh. lugalh. 1. p. 25³2..
Moris. l. m, Valeriana spuria violae-en 11. vulck. norib. 3⁹⁴„ V.
graeca quorun-i. , culnre coer. et alim. nauh. hist. 3. p. 212.. V.
graeca nini. pu-mpt. 352„ liauh. pin. 1. ‹·., ο- rum 1· a r r. 3.: α.
V. uilia nauli. pin. nu. - β. 1’. vulg. 11. varie-gato Tourn. —
γ. 1¹. vulg. sul. eleganter variegatis. Buerh. — lu c. nul. Grae-
m'a. Anglia et in alpib, Lappunivis.

Ρ. calynih. lanatis ΙΙ. tepus. l. m: „Habitat in Sibiria.
lsai-les Ρ. vulgaris, 1³1. SA. 11. 175., ut sat-ile pro sula varietate ha-
b·:retur; sed (taulis minus εηιμιιίηῑυε minusque ramosus, iringis pu-
imm-ens. Cui-ulisse uplo majores.
στκμηῐιςὲι.

Caly-res lanati. Panic. minus
κὐΙ. superiora lunge minora.“ — [Ρ. hunnile Poll„
Ιι’.]

izi-3. Ρ. reptans S. X..· P. fol. pinnatis septenis, flor-

terminalihm (ἤδη). ΙΙ.) nutantibus. S. Χ. n. l. A.‚ Sp. II.
S. Ml. n.2. P. sol. pinnatis, rad. reptatricibus. Gron-

Ιι nini 1111 lJit'.

Ponmwxmu. Caua-urm.

ord. 1. Monogynia.

virg. 22. — Mill. dict. t. 209. (S. X. Sp. II.) —- Ha-
bitat in Virginia. U· [Sp. 11.]
Db s. Huc 1¹. coeruleum γ. Sp. Ι. 71. 1., cum syn. Gran.
„Differt a praecedenti radice repente, foliolis Ἰ, nec 173 pa-
nicula laxa, subnutante, nec stricta. ” S. XII. XIII.

1294. P. dubium Sp. 1..· P. fol. inferioribus hastatis,
superioribus lanceolatis. Gron. virg. 142. Sp. I. S. X.
n.3.‚ †. Sp. ΙΙ. SA II. 11.-1, Habitat in Virginia. ·- Fa—
cies aliena a Polemoniis, genus mihi dubium. [Sp. I.11.]

Ἰ8111111] semibiliilus. Gr‹›nov.'' Mant. II. ]].336. — „Dubii
geneda* S. XIII. — „Parvula est planta ulteriori examini ad-
huc subjicienda, quia de genere haesitat auctor.'' Praee. ed.
Gis. p. 397.

ccxxxv. GAMPAN'ULA s.1..· cor.

campanulata‚ fundo clauso valvis staminife-
ris. Stigma 3fidu1n. s.1'1.21.161. ..... Caps.
infera, poris lateralibus dehiscens. S.X.n.201.
XII. 215.

CAMPANULA T11ur¹=es.37. — Cn.. Perianth. 5partitum, acu-
tum, erecto -patens, superum. -— COR. lpetala, campanulum, basi
impervia patula (θ. G. II), erecta (G. I.II.)‚ semiquinque—
fida, marcescens: laciniis latis, acutis, patulis, — Nectarium in
fundo corollae, constructum ralrulis5, acutis, conniventibus, ‘re-
cepeuralmn {mentibus (G. Γ. Ι”Ι.), - ST 1111. friam. 5, capillaria.
brevissima, inserta valvularum nectarii apicibus. Anth. filamentis
longiores, compressae. — PlST. Germen angulatum, inferum.
Stjlus filis. , staminibus longior. Stigma tripartitum, oblongum,
crassiuscunnu, laciniis revolutis. — PER. (³1¹⁵. Sllbl'otfflldss, ³¹¹·
gulata , tri -quiiiqiiexe—lorulziri5‚ totidem foraminibus lateralibus
emittens semina. — Sam, numerosa parva, Rei-eptae. columnare,
adnatum. [ὴῖ- G. Ι, ιι. 1211, 11. 161., Γ. 201., ΙἸ. 21s,]

,, Perirarpii figura indeterminata est: Trachelii Raj. peri-
carpinm villosum scabrum triloeulare: Rapunru li Raj, peri-
rarp. glabrum malum trilorulare: Medii K n. peric. valvis 5
tentum quinquelnculare: S p e e u li Υ en e r is Raj. peric. co—
liminare prisimiticmn (siliqua [emtis. G. l.) triloculzire. '¹ G. I.11pp.
11. 380..lI-1'l. ..... ..l’entagonia cnr. rotata: Erinua
eor. inaequali, stigm. simplici, caps. apice dehiscente distinetus.''.
G. ΙἸ. -—- [(Υ, ι’ἱὶιιηι ile his H. slil'f. 11· titi. 11.]

Olus, Pluribus dr* (μή. ussit l.. iu prael. (ecl. Gis. p. 399.)
—- specim-mn salutii-isin muendata ἰιι S. XII. , cf. sevl. ”¹ cl
secl. γ. .· - series purum mutatu in editionibus.

oc. * For.. Linvronm. ,meus'rmnmus (Sp.l-S.X11.).

1295. C. cenisia Sp. ΙΙ, app..⁸ C. caul. unffioris, fol.
01)(θ. S. XII.)-ovatis glabris integerrimis subciliatis.
Sp. 11. App. p. 1669. S. Ml. n.—1·1. — Hali. emend.
161. (S. XII.) —- C. plerumque multicaulis uniflora, foliis
ovatis sessilibus integerrimis. Allion. pedem. 35. t. 5. s.1.
-— Habitat in Cenisii alpinis, Ronche dictis. Allion. U· ——
Rani. repens. alternatim emittens ramos terminatos soliis widicau>
bus. (nuli—s &ruphi-iss.. polliearcS, filisormes. rui. Railiralia cun-
serta: saulina ⁴¹ s. 5, eborata. obtusa, laevia. l‘edunc. terminans.
solitarius. Flos ratione plantae magnus. Cniyx hirtus. [Sp.11.l.c.]

1206. C. unissora Sp. Ι..- C. caule unifloro, calyce
corollam aequante. Sp. l-s. Ml. τι. 1. (ἶ. caule lfloro.
Fi. lapp. nbi). t. 9. 1“. ὃ. 6. Fl. suec. 1. n.177.‚ 11.]85. -
Habitat in alpibus Lappunieis. 21. (Θ. Sp. I.) [Sp. I. 11.]

„tu-iul. solitarius vrevtusfi· S. XII.

„Plantam ham· unvani esse puto, cnm apuu Ihutanirns nullam
hujus observari-rim descriptionem sel lig-'uranu hincque brevem
eius deser. exhibeo. et eandem repraesento liu. 5. 11‹›renteiu‚fig.li.
autem [ru-*tu maturo grauidam. — lla-i. fibrosa, amnia. faui. slm-
plin-issimus. digiti iungit. Ful.
raulina o· rel Τ alterna, qui-irum infima olwvata, nie-lia lam-colata.
stimma lineari-<u ex hism- ultinmm ssnri supponitur. rins unicus
ranleni terminans, nutans: θυι-(11111 campanulata, versus basin ron·-
travia, ‹meruli-:n set-*ra rum ι’. [ΓυΙιημΙίΙίιΙὶιι] milii. ‘'nnvvniunt.
sturnis turbinato-iuvatus (minumus uulgo), ratione plautae nuv-

, oblique erectus. teri-s, integer.

ximus. uniter ini-liliatas, :3 foraminibus propi: cunjunctionem rapsu-
lae enm rnrnnante valpm· [ιι-1111133· ΓΙ, lnpp. alix. β. γ.

,, Hallerns pro uarietate prat-rudentis [Γ. νυΙηιιιΙῘΙζ] linhet hant
nostram: liin. helv. p. «88. ; seii distincta est planta. Fi. S. Ι.
(nec II.)

Fl. [app. ΓΙ. S. ll. cc. syn. ⁰.

Obs. Ill-ecisdcscr. (pi·i11re1¹s)i’xlcit in Laeti cs. [app. I. p.301.

