Sedum

Senium majus arhor-escen. ῐυΙ. degunt. ete.

1 1

1

11111111

11111111111

111

11111111111111

111111111

1111

Buerh ³53⁹. var.
— ent-urinum newton etc. Pluk.
3560.
legitimum (lus. ³350.
muman-nn. sol. nent. C. 13.
3351.
—, 1¹01. nun 111-111. etc. C. 11.
33115.
vui-,ure Γ. 11. 3561.

- 11115511 simne etc. Moris. 3502,

minimum Frank. 3351.

— alpinum mus-tumes Park. 1141).

—- -—- xil1osnn= alter. 1·;·rk.31:=5,

—- annuum etr. min. 1051.

— lun-um non nere .Ι. u. 3:534,

— munh-mum non :utre cte. Raj.

2231.

— nun acre etc. Raj. 1:359.

minus rupe S. vinc. 1'mj, 3311131,
arabicum etr. 1Ἶυ1.. 31110,
arbore-sums Mune. 1530,
— vermirulatum Luh. 1:072.
X„ alpinum Π. ctus. 1117,
ΧΗ.. alpin. vl. slus. 4670.
(ss. lun} s. 111ι·1·υ1ι “111.3Σῖ37.

. ss. tumme nesi. :3³ 1.),

, 1111. circinat·- (Γ. u. 3:532.

 
 

11111111

, - longiusculo ter. rte. J.
n. 3:313,
fruticosum C. B. 3972.
lmematodvs Raj. 3351.
luteum, ss. se ein-cumn. .1. 11.

1 Ι

3351. var.
—‚ 101. avuto C. 11. 3353..
(Γ. 333¹.
σ- , ramufis run. C. 11.3;;5.3.,·3..
3:35⁴. var.
quintum (Ἰικ. 32131.
repens, chamaedr. ete. Amm.
21:34³.
11. ctus. 3355, var,
w. slus. 2:139,
teretisul. album Γ. 11. ἆὶόθ.
-— anetum (ἶ, Β, ¹:51.. cs.
3356.
—- luteum C. R, 225⁴.
111. s. [11111151. slus. 33⁶0.
X1. stus. 1148.
mixtum S. X. 3362.
montanum ericuides C. B. 3155. var.
hirsutum etc. Muris. 31⁴8.
perpusillum, luteolis ss. Park.
3307.
— luteum Moris. 3307.
roseum serrat. etc. Barr. 31311,
rutundisol. minus etc. Moris.
4155. a.
serratum album etc. Moris. 3161,
-— —- rotundirolium etc. Moris.
3155. b.

1111 1

111

-- tomentosum C. B. 3563.

Moschatella alp. lut. Gesn. 3172.

muscosum .1. B. 31⁴6.

palustre luteum . 1111. subt. seSS.

Moris. 31:33,

— — majus etc. lammam.

— seeundum Oed. 336⁰.

— subhirsutum ραι-ρ. C. Β. 3360.

parvum Lob. 3356. var.

— acre, 11. 1111. (J. B.)
lapp. 8357.

-—- . [οΙ. circinato etc. J. Β. 3352.

petraeum. bupleuri 1¹01. Pon. 1912.

recurvatum Wmd. 3:354, obs.

rcfleoeumFl.suec.1I.3353.‚

cf. 3354.
rosulis liberis, ιὀΙ. laevib. Ean. 3505.

Fl.

1N DEX

Scdum rubens Sp. 1. 225⁴.. eff.

2255.0bs., 3361. obs.‚3356.f3.

—— rupcslrc Sp. 1. 335÷.‚ cf.
3353.

—- — repens. sol. compr. Dm. 3:354.

-» suamc, atroruh. ss. C. Β. ’ΖΗ .
33111, , 3:159.

serratum 11111. bicorne, breviori 101.

muns. ³139. var.

cn*-
— alh. 1·h·0r.,1uarg. arg. Moris.
3131).
—, ss. anm, 1111111111. nod. 313⁰. γ.
- , flosculis ιιυιιψ, immac. Haj.
31511.
soz-angulare Sp. 1. 3358.
siculum xermieulatum e1·—..150cc.3ffl.‘.
stellatum Sp. Ι. 33⁴9.
Tc! ορ h ι’ ιι m Sp. Ι. 3343.
— a l b u m Sp. 1. 3343. tc.
- ma ,τὶηι ιι ιιι Sp. 1. 3541). ε,
- p u rp u ι· c ιι m Sp. 1, 3345.

tertium Oea. 3150.

πῶμ’-1111135 alpinum . canule solioso
(T. B. ³171.

— majus alb. C. Β,

3170.

·- - - 111,(’.11,ῖ1171.

-- minus (ι’. Β. 3172.
— tectorum 13. C. 3169,

verticillatum Sp. 1.3344.

villosum Sp. 1. 3360.

vulgare ctus. 355¹. s

vulgari magno simile C. B. ³562.

1111111

Seguaster major Rumph. 8531.

seguieria 1e. Locst. nccxxxv.
— ατηεν-10111111 S. X. 3933.

sciturum 11:1uw, [1215.

Sekisnn ffimpf. 23³7.

Sel-aginuides 11111, MCCCX.

— 1⁶01. spinosis Diu. 7965.

selago S. Ι. ncccxxxnl.,cf.1101.
-—- 11111, ΜΟΕΓΧ.

aquatica, [01. pellucidiu etc. nm.
799⁴.

c ap it α ί α ΜανιῐᾸΙ. “plu-1558.
caule [πω-1111111. H. cltfs. 1011.
coccinea 1¹1. afr. 4557.
51⁰2an Iasos-(5 5ἐὲ 1. 4552.

u ιη . a. . .
cricoidgs Mam. 1. 7707.
fascic-alataMant.11.·k556.
sul. ct facie abietis Rupp. 7908.
fruticosa Mam. 1. 4560.
indiae urient. s. l’hlegm. etc. 111-εγω

1111111111

79112.
'juariae sul. Diu. 7960.
Lychnidca Pl. afr. 4559„
ctl'. 4562. , 4567.
pinastro Sp. 11. 7706.
polystachyaMant.11.·1v553,
pruna-stri S. X. 7706. obs.
rapunculoides Cent. 11.
4554,
s. Camphorata Dalecn. 1011.
spuria Sp. I. 4555.
tertia thali 111-11111. 7968.
tomentosa Pl. afr. 4562.
— tul-5. abietis rubrae facie Dm. 7968.

solinum G. 1. cccmx.
— Carvifolia Sp. 11. 1960.
— Cervaria Sp. Ι. 1964„ cf.
— so¹19gfgp¹· pinn. inciso-ang. H.
diff. 1965.

1111

Senecio

173

sennam 101101. 'aemulisque ont-nn. Gueu.
15111.

- ovmo-acut. etc. ΙΙ, cliss.
1967.

— pinnutim lucin. etc. ll.
σιω. 1977.

-- Monnicri Cvnl. Ι. 1902.

-- montanum pumssumnte. C. 11. Ιεὶῖῖι,

- palustre Sp. 1. 1939.

peregrinum primum (llus. 2107».

pinnis :111 ang. um. [111111. etc. 111111.

19117.

Seguierii S. Xm. 1961.

s. Apium hort-mse Luh, 21011,

sii sums naj. 21131. (cs. 2030. sar.)

sylvestre Sp. 1.19.'›8.

semen sanctum Lob. 6129.

sempervivum (Κυρν- ) S. Ι.
nehxm.

alpinum, [υΙ. [omont ete.nupp,33153.

alterius generis Cat-s. 3559.

araclenoideum Sp. 1.
3563.⁷ cf. 3565.

amarescens Rudp. 3330.

arbore um Sp. 1. 3559.

can ariense Sp. 1 3560.

1111

111

Dodonae} nuh-rh. 3:13³.

globuliscrum Sp. 11. app.
3562„ cf. 3564.

Ιιὶνιιι m Ccnt. 1. 3564„ cs.
3562. obs.

majus asturum Dml. 3361.

minimum Cam. 3358.

minus Dialem. 35011.

— astarum nod. 3³5⁸.

— «lentatum Mart. 3150.

vm. caustis. Cius. 3357.

primum clus. 3:356. ; Dod.335⁴‚

warmic. acre C. B. 3357,

— insipid. C. B. 3385.

montanum Sp. I. 3565„ cf.
3563.

omnium minimum repens etc. Buce.
1052.

rubrum mont. gnaphahuid. cot. 35⁰³.

sedifurmc S. XIII. 3566.

s. Sedum arhor. maj. nod. 3559.

tectorum Sp. Ι. 3561.

-- majus Rupp. ³551„

tertium cul. :mma 1)(111. 3357.

- minimum Caes. 3357.

ΠίιΙῙεηί Hupp. 3562. obs.

Sempsem Alp. 4602.

Sendera-Clandi Rheon. 2179.

Sendrikkan Herm. 1⁴0⁰.

senecio S. 1. (τ.) mxxxvm.

— Caesalp. 6275.
abrotanisoliusSp.1.629⁴2.
aegyptius Sp. Ι. 62715.
—‚ [111. man-icariae Boerh. 6277.
africanus arbon-esc.. ficoid. sol. cte.

Cumm. 6⁰23.
—, fol. sen-astu lioerh.
6200.
ful, retuso Boerh. 6391.;111111.

11111

1

11111111111

1111111

1111

1

6²58.
ambuinieus Rumph. 6234.
amerimnus altissimus etc. Hermfi‘ffie.
aquaticus umdnb. 6294. oh«.
α r ιι l> ic us Mant. Ι. 6276.
aureus Sp. 1. 6295.
bonariensis purpurascens etc. Diu.
6247.
byzantinus Sp. 1. 6304.
canadensis Sp. 1. 6293.·
—- divaricatus Sp. I. 6273.
— Duria S. X. 6301.

1111111

1 1

