192 Trifolium

Trifolium stellatum C. B. 5515.

— — glabrum naj. 5583.

—- - purpureum monspess. J. B.

5555.
striarum Sp. 1. 5669.
siri ct 11 m Ceut. 1. 5647.
subt-rectum subhirsutum etc, Bromi.
5523. ρ’.

sub t erraneum Sp. 1. ’.3652-

- Riv, 5652.

sylvestre luteum etc. Γ. 1³. 5717.
to m ι· n t os um Sp. 1 5674.
u ιι iflorum Sp. Ι. 5671.
νει-ουκ] repens, ss. albu exi-3. Buxb.

ΙΙΙΙΙΙῚ

5571. , cs. 5682.
— purpureum Buxb. Sim.
Moris.

— vesica-ium minimum etc.
5573. (er. 5673.)

Trisuli fulgo Caes. 5640.

Trigiochim v. Triglochiu.

Triglochin (mv.) S. Ι. cuxei.
C. Β. 2008.
ὁ u 1 bos u m Mam. 11. 2609„
cs. 2608. var. et obs.
m α ι· itim u m sp.1. 2610.
-—‚ st. breviore etc. Riv. 2510.
palustre Sp. Ι. 26ῡ8.
- β. cs. 2609.
Rivini Rupp. 2808.
Trigonclln G. 1. app. cnstxxv..
cs. miLxxw. obs.
- co rniculata S. X. 5707.
Foen um graec ιιιιι sp. Ι.
5ἷ10.
·- — syl υ c st ris
S. X. 5710. β.
ῃΙαιὶίαΙα Ster. 5710. β. obs.
Ῐι α m ο s a S. X. 5705.
indica Sp. 1. 5711.
la ciniata Sp. 11. 5709„ cs.
5720. ν.
monspeliaca Sp. 1. 5708.
plntycarpos Sp. Ι. 5703.
p vlyce ra t a Sp.1.<em.). 5504.
-— ruthenicn Sp. Ι. 5702.
—- spinosa Sp. Ι. 5706.
Trilix Mum. 11. neei.
— 1 utcu. Alunt· ΙΙ. 3815.

'1¹1·illir¹i‚1;:⁴ Sp. Ι. CDXCW.. cs.
. v.

11111

- cernuum Sp.1.‘2617.

— erectum Sp.1. 2618.

— sessile Sp.1. 2619.
Triiopus Miteh. chxxu. , nm.
Trinitas cam. 3999.

— herbariorum Lot». 309¹).
Trinitatis ssos J, B. 6750.

—- herba sucht. «3780.

'rr-ionum S. 1. miri.. 5104.

Triopan-is G. Ι. app. DCXXUH..
eff. Dcxxvu.. 3329. obs.

Triopteris G. l'l. (nun G. 1.)

Dcxxvn.

amerii-ana scandens etc. 1'1uk. 3326.

anti-:agni sol. Pluk. 2696.

cirria frutic. ete, Brmvn. 2606.

Jnmaicensis Sp. 1. 3329„
cs. mxxxvii. obs.

— —. angust„ ete. Piuk. 3329.

Iriorchs :iiiia θεὴ-ὼ. 15813. (ῥ’.)

udor-'nn min. C. B. 6313.

ΙΙΙΙ

ζ ''nmini-i fui-11⁵. *ism (Δ.)
ἡ inte-i aliern C. 11. ϋΨιΙ. δ.
⁷— ff. sui, glabros. 11. GKH. y.
- prima Tam-ni. 6531. J.)

s uffo c at u mMant.11.5fis·2.

INDEX

‘triorchis odorata Tabern. (3843. (β.)
- serapias mas fucus. (1813.
— -— tertius Daiei-11. &&35.(u.)
-— s. Tutmrcliis iili». 0¹1. maj. C. Β.
65¹3. β.
Τπίοςῐεοερυτιιιυπι Dm. CCLU. , css'. CCLI,
«ὡς, ccxm'u. b.
—- latiore soi. etv. Diu. 1:³84.

Triosteum Sp. Ι. chn.

— ang‘iisii’soliumSp.1.l385.
-4 ρονῙοΙίαῑιιηι Sp. I. 1384.
Triphyunidosl’nnt. ‹vunxxnr

—- alpina. ss. :xiiio Pont, 5537. var.

-—- pratensis, ss. purp. Pone. 5657.

'triplaris (Lm-ss.) S. X. cix.
— amet-icaria S. X.737.
— pyramidnlis Jiicq. 737.

Tripmndame (Βι-Ιςὶῆ) 3354. (3333. ?)

Tripolium nod. 23:317.

— angustiatae J. R. 4523.

—- dioscoridis Coi. 1200.

-— majus caetui-‘um C. B. (¹1:317.
- — et minus J. Β, 11317.
—-— vulgare Loh. 8:317.

Tripsacum s. X. mcxxxix.
—- dactyloidcs ἅλ’-7050.
- hermaphroditum S. X.

7051.
Trissngo s. Ι. Dchxvni.
Triticea Schenchz. CV.

Triticum s. Ι. ff.) cv.

— aestiuum sp.1.718.
— — s. B. 718.

caninum Sp. 1. 704.
compositum S. ΧἸΙΙ. 720,

es. 721. var.

cristatum Sclireb. 652.

sul. acuminatus pungent. Roy. 696.

hybernum Sp. Ι. 719.

- , aristis car. C. B. 119.

indicum J. Β. 7049.

j ιι n ce um Cent. 1. 725.

majus. iongiore grano ete. Moris-fn.

marItimu m Sp. 11. 727„
cf. 622.

(- err.) Mam. 11. 622.

mon ococcu m Sp. 1. 724.

Fun Des. 72⁸. obs. , 72⁹. obs.

polonicum Sp. ΙΙ. 722.

— Pluk. 722.

rad. perenni, spic. binis etc. Gmel.
692

—- repente , fol. rigid. ‚ Fl.
Iapp. 696.

repens Sp. 1. 726.

Spelta Sp. 1. 723.

spica muitipl. C. B. 721. var. . 720.

— vinosa quadr, etc. Morisfiffl.

tenellum S. X. 728.

trimestre Moris. 71⁸.

turgidum Sp. 1. 721.

unitatcrnle Mam. Ι. 729.

vaccinum Duil. ⁴387.

vulgare glumas etc. J. B. 719.

ΙΙΙΙὶΙΙΙ

ΙΙΙΙΙΙ

Τι’ἰιιιιῖξῖῐιξη G. 1. app. (Pium.)

ann ιιιι Mam. 1. 3453.
Bartra mins. X. 3⁴51„ css‘.
DfflX. obs. , 3552. obs.
xm. Arum. 3³51.
st. echinato racem. mum. 3⁴50.
hap p ula Sp. 1. 3150. , eff.
:usk-2.
— semitriloba G.1'1. 3452.
cf. 3450.
— summum, sui. rut. etc. nrown.
3932.

'rubum-ia

Trixago apula unicaulis Column. 43Ὶὶ
Trixis Brown. mxu:

— mituli. CV111.. 736.

-· sruteseens. sni. nit. etc.Brnwn. 5⁴1⁰.
Trollius Sp. 1. nccnxu. . ef.

Dtsstthxlv.

— Rha, Rupp. ⁴101„ cf. Dccnxiv.

obs.

—- asiaticus Sp. Ι. 4102.

— eur-opacus Sp. I. 4101.

—- humilis, u. patulo uuxh. ⁴101.
Troinpetgraes vulgo (Mam. ΙΙ.) 3338.
Tronguiu agreste Rumpii. 1⁴82,

—- horte-nse Rumph. 1³55.. cf. 1476.
Tropneolmn G. 1. DV.

— hybrid u m Mant. Ι. 2646.

-— m η] ιι s SpJ. 2645. (non 2644.)

— m in 11. s Sp. 1. 2644„ cf. 2645.

obs.

— peregrinum Sp.I. 2647.
'trophaeum s. 1. ι)ν. obs.
Trophismmwn.) s. X. mccxw.

—— am cricana S. S. 7400.
Tshinka Pis. 385⁴.

'ssia jnponensium Breyn. 3382.

Isinda Herm. 98⁴2.

Tsingeri-nuren Rheed. 7454.

'ssimi-pangam Rlieed. 2998.

'Imma-punxi Rheed. 503. ,5810 ‚ cf. 579.

Tsimnpacca indorum etc. Breyu. 3985.

'rsiana-kua nlneed. 8.

Tsianga-puspam Rheed. 133.

Tsiziwaiei Hv-rm. mss.

Tsie-muiii Hui-ni, 4:322,

Tsiela mmcd. 7722.

'rsieli mmcd. 40⁴.

Tsjem cumuli: Rheess. DCCCXLV. ubt..
4595.

Tsiem—tani Rheed. 272.

Tsiera henum ndeca manjan Rheeil. 1661.

—- -narinam—puniRheeq. 7205. var.

Tsieregam-muua Rheed. 40.

hiere-maram Rhea-1. 7266,

Tsjeria kuren>pu1¹u Rheed. ⁴55.

— manga Nari Rhea-1. 135.

—- -samstravadi Rheed. 3501.
Tsierou <Kanum Rheed. 3⁴31.

-karou nzregam mmcd. 96⁹.. 3054.
-mau-maramta Rheed, 6379.

—— -punna Rheed. 3809.
Tsjcru-eanzjam micea. 7¹3⁰.
-kotsijencti-puuu mmcd. 7:33.
-kirgmoen Rheed. 7111.

-Tsiurei micea. 2528.
-uren Rheed. ⁴⁹⁴5.

—- -vani-pannn Rheed. 77⁴3.

-— -veein nheed. ⁴907.
Tsietti-mandaru Rheed. 2988„ cf. QUI.

— -pu Rheed. 6⁴⁴0.

Tsjin-Rin Rumph. 3881.
Tsiovanna-Areii mieed. 1715. var.
‘rsisu Kinrnps. 1813.

'ssimi-pullu Rima. ⁰09.
'rsiude-marnin thed. 111.

Tsiunda-Tsiera Rheed. 1166.
Tsiuria-cranti ssiu-eil. 1271.
Tsubnkki kss'uupc. cmxix.
-— horu-usis etv. ki'nnpi'. 5111 (3.
— montanus etc. Kiiinpl. 5111.
Tsutsusiuaempt. 1¹95.
”ruba Rumph, wis.
—- baccis-51¹³ nummi. 7⁴85.
Tuhakiwua Herm. 7³15.
Tuber unes-lp. ³⁰31. (a.); Macen. 8311.
—- hrumaie etr. Mun. 5511.

Tuben C. 11.“ 8511.

·— corvina (“. B. 8512.. cs. ⁸311.

‘rubei-:iria nostras cte. J, Β. 31107-

