cl. XV. Tetradynamia. nussim. Sint-rs. Ord. 11. Siliquosa. 647
H. cliss. syn. Raj, l.c.; — carr. α. R. sat. rot. nauh. ’⁹ Euuciss: sudoris erLo RNsll-‘ORML
Le.. Rapum vulgare Dod. pempt.673., — β.1ζ. sut. obl. s. sem.

Bauli.. R- m oblongius Dod.. ll.c‹-.; — Ι, nul. 111.. „passum
e deciduis sein. ct rejectis emita.'·

ΙΙ. ups. syn. ut α. ΙΙ. diff.. Ι. une. Europa. ὃ.

Mat. med. syn. ¹11. sat. rot, Bauli.. l. rial. 0.

4554. B. oleracca Sp. 1..· Β. radice cnulescente tereti
canrosa. H. cliff. 12:335. n.l. H. ups. p. 139. n. l. Mat.
med. n.327. t. c. noy. lugdb. 34³. Sp. 1- S. XII. n.5. —
I'a rr. (α.) sylvestris Sp. Ι..- Br. maritima arborea
s. procerior ramosa. Moris. hist. 2. p. 208. an. hist. 796.
—— β. viridis Sp. I.: B. albu vol viridis Bauli. pin.lll.
— y. rubra Sp. 1. .- Β. capitata rubra Bauh. pin.lll. —-
δ. capitata Sp.I.: B. cupit. alba Bauli. pin. lll. —-
ε. sabauda Sp. 1..· Β. alba crispa Bauli. pin. lll. B.
undulata Renealin. spec. 113. —— ς. laciuiata Sp. 1..-
Β. laciniam rubra Bauh. bisnei. p. ὅδ’). η. seleni-
sia Sp. I. t 13. angusto apii folio. Bauli. pin. 112. — θ.
sabellica Sp.'I.: B. fimbriata Bauli. pmii-2. 13. sabel-
lica Renealm. spec. 134. t. 133. — ι. botrytis Sp. 1..-
B. cauliflora Bauli. pin. 111, Renealm. sp.13l. t. 133. Cam.
epia-253. —— κ. Napobrassica Sp. 1..· B. radice napi-
formi. Tournef. inst. 219. Napobrassica Bauli. pin. 111.
prodr. 54. — λ. gongylodes Sp. 1..· Β. gongylodes
Bauh. pimlll. B. caulorapa Bauh. hist.2. p. ¹29. Caulo-
rapum Cam. epit. 251. — Habitat in maritimis Angliae.
H. clifs. syn. Mor. Raj. ll. (nd oc.) cc.; — guaer. sc}
ptem: tt. Β. vulgaris sativa Dnd. pempt. 021., B. alba vel virid.
Bauli. [β. Sp. pl.], — β. nl δ. apl.. -— y. Β. sabauda nod.
62⁴„ nen. Bauli. ΙΙ. [nd ε. Sp. 1.] rc„ - δ. ut γ. Sp. 1..·-
ἓ. Β. fimbriata nauli. [v. θ. Sp. l.], —- ζ. Β. crispa Rem-al.
131„ B. tenuissime laciniata Bauh. hist.·2. p.&3¹-'.. — η, Β. rau-
litim-a Bauli. Ι. [ud ι. Sp. 1.] c. Dod. 52⁴ , B. florida botrytis
Lol). hist. 123.; — Ι. nat. in maritimis qbsd. Angliae. — 0bs.:
„An varr. α-η. ab hac originem sumpserint omues. an plures
specie diversae existant, temere non asser0; interim confirmat
quotidiana experientia quae Mo ris. hist. 2. 11:305 - 9. de varie-
tate harum tradit, nec absimiles videntur quas B lair de Brassi-
cis habet observationes: asserit enim quod si Br. alba et ru-
bra vel diversae simul positae floreant fructumque serant, tum ex
rubrae sem. excrescat alba et vice versa, hocque oriri statuit ex
miscela generationis, qua unius pistillum ab alterius adspergatur
polline. ''

H. ups. syn. H. cliff. l.c.;— var. Ῑοεβ. κὶα. ΙΙ. cliffi, Sue-
εἰς ΰῐῡῃῑῑΟΙΙΙ, - γ. ul γ. Sp.1. , &ueris Sallat - Rom, — δ.
ue δ, Sp, 1,, Sue-:is Hiit husvud finni, — ξ, ιιι γ, Η, εΙὶῙῙζ,
Suecis Saphoi - Kolu, — ζ. nl θ. Sp. I. ‚ Suet-is Vinter-kolil,
Bion—Rom, — η. ul ζ. Sp. I.‚ Suet-is tirus-kuni, -— θ. cum
syn. Bauli. Dod. Rern. Lob. ll. [ad η. ΙΙ. cl. et ι. Sp. 1.] cc..
Suecis nlomkohl, — ι. uc κ. Sp. I.. Suecis Rot-Kohl , — n.
B. caule rapum gerens Dod. pempt. διὰ, Bauli. utrq. ΙΙ. [ad λ.
Sp.1.] cc.,Suecis Kolil -rabi , — λ. B. ang. apii s. nauh. [oid.
η. Sp. 1.], B. selenisia angustis. et latis. Talnern. lusa-186„ Sue-
cis Plumasie-Kolil; — l. nat. Europa. Ubique ὄ.’ - (jhs..-
„Qui poterit dare harum varr. spontaneas plantas, ille determi-
net earum species.''

Mat. med. syn. B. capit. rubra Bauli. [vide y. Sp. 1.] , Ι.
nat. 0. '

obs. Pauca tle varr. cf. Am. ac. T.
Hor-t. udin. )

4855. B. cliinensis Cent.1..· B. sol. ovalibus subinte-
gerrimis, floralibus amplexicaulibus lanceolatis, calyci-
bus ungue petalorum longioribus. Cent. I. n. 52. in Am.
&xc-4. p.281.‚ SX. τιὸ. A.. Sp. II. squ. n.6. -— Act.
petr op. 1761. Ρ. 331. (S. XII. XIII.) — Habitat in Chi-
na. ὁ [Am. ac.. Sp. II.]

„Folia oblonga seu oralia, simillima Cynoglosso , obtusa
sed glabra; caulina amplexicaulia, oblonga, integerrima. flou-S,
nt in B. oleracea, lutei. calyx unguibus petalorum longior,
unde bians et inter petala prominens. stam. longiora. Siliquae
parum compressae. Dn. Osbeck attulit semina. ’” Am. uc.

4856. B. violacea Sp. 1..· Β. fol. lanceolata-ovans

glabris indivisis dentatis. H. ups. p. 191: n. 7. Sp. 1. S. X.
u.6., Sp. 11. s.X11. n. 7. Habitat in China. ὅ.

[Η. υρς., Sp.1.11.]
ΙΙ. ups-

ι). 2³ — 4. ( Diss-

.. Misit cel. Gmelin. Π. violacei magni.··

4857. B· Erucastrum S1›.1..·B. soliis ‹lentato-pinna—
tz'fidis (runcinatis S. ul. sq.)‚ caule hispido. sili-
quis laevibus. Sp. 1. S. X. n.7., Sp. 11. S. XII. w& Si-
s) inbrium fol. linearibus pinnato - dentatis. Η. eliis. p. 337.
n. 6. Roy. lugdb. 341. Dalib. paris. ⁸205. sub Sisyinbrio.
Erue-a sylvestris major lutea, caule aspero. Bauli. pimus.
E. sativa Fuchs. hisussoz‘. — Habitat in Europae austra-
lioris ruderatis. O. [Sp. 1. 11.)

ΙΙ. εἰὶῙῙ. syn. Bauli. l.c. el Tourn. inst. 2⁴24. Bor-rb. lugdb.2.
p.15., Muris. lust. 2. p. ⁴230. S. 3. t. ti. s. 16.. F.. sylvestris nou.
lit—mimmii. Lob. hist. 1024 — I. unt. iu et circa muros et in
ruderatis sat freq. per Eur.

4⁸58. B· Eruca Sp.1..· B. soliislyratis, caule hirsuto,
siliquis glabris. H. ups. p. 190. n. 5. Mat. med. n. 330.
Sp. I. (c. o.) S. X. π.δ., Sp. 11. S. XII. n. 9. Sisy-inbrium
sol. pinnatiiidis: laciniis exterioribus majoribus, caule hir-
suto. H. cliff. p. 337. ηδ. Eruca latifolia alba Bauli. pin.
96. Sinapi alterum genus. Fuchs. hist. 539. —- Habitat
in Helvetia. O. [Sp.1.11.]

ΙΙ. clifs. syn. E. latis. niba Bauli. Lc- ...0 sativa dioscori—
dis Tourn. inst. Ἑλ, E. major sativa annua, ss. albo striato.
Bauli. hist. ’2. p. ⁵59. Moris. liist.2. p.2'28. s.3. t.5. Boerh. lugdb.
’2. μ. 15.. E. satira nou. pempt. 708. Lob. lust. 109. Dalecli,
histem* —- l. nal. „me observasse non meminis*

Mal. med. syn. C. Bauli.. l. nat. ,‚ forte in 0riente.'¹ O.

11. ups. syn. C. Bauli. Dod. ll.cc., l. nat. 0: „an e se-
quenti [n.4859.] urta?'' Θ.

4859. Β. VeSical'la Sp. L: B. foliis ‹lentato-pinnati
fidis (runcinatis S. XII. sq.)‚ siliquis hispidis tectis
calyce tumido. Sp. I. S. X. n.9.‚ Sp.II. s.X11‚ n. 10. ΒΓ.
fol. lyratis. caule hirsuto, siliquis retrorsum hispidis. H.
ups. p. 191. n.6. Eruca chalepensis‚ caui. et siliquis hir-
sutis. Moris. histo. p. 228. Habitat in Hispania. Loes-
ling. O. — Radix insitor-mis, Fol. lanceolata, pinnatifiilo-
(lentata, supra glabra. Cauiis pilosus, ramosus. Racemi erecti.
terminales. Cor. flavae venis saturatioribus. calyx floris cylin-
‹li-icus, in fructu vero venun-osus inflatus persistens evmlit. Si-
liquae venter calyce nnn longior, pistillo remanente lanceolam.
Differt itaque ab Eruca calyce, sub fructu, inflato vesicario;
soliis non lyratis, sed lanceolatis; siliquis hispidis retrorsum nec
glabris3 cal. persistentibus ad maturitatem fructus, nec deciduis.

[Sp. Ι. ΙΙ.]

ΙΙ. ups. syn. E. sylv. major (etc.) Bauh. , E. sylv. Dod„
ΙΙ, (ndu. 4357.) ce.; — 1. nal. in Sibiria. Θ. - otas..-
„Praecedenti valde similis est, sed color corollae diversus. ’” —
[θῦε. Haec ιἰι diss. de pl. hybridis (Am. ac. 3. p.42.) ut lay-
brida inter Br. Erucmn el S unp. olbam propatulum]

nccaxxxrx. S1NAPIS s.1..· Cal. patens.

Cor. ungues recti. Glandulainter stam. bre·
viora et pistillum, interque longiora et ca-
1 ycem. s, 121. η. 662. (t. 8.), X. n.735.‚ X11. 821.
SlNAPIS. Sinapi Toum.112. -- CAL. Pei-lauth. Apin-numma-
tens: fol-'olis‘ linearibus, concavo-canaliculatis‚ cruciformi-pa-
tentibus, deciduis. — Con. ΔρεῑειΙει, cruciformis. Petala sub-
rotunda, plana, patentia, integra: unguibus crectis, linearibus,
longitudine vix calycis. —- Glandulae nectariserae 4, ovatae:
quarum una utrinque inter stamen brevius et pistillum, et una
utrinque inter stamina longiora et calyeem posita. — snm.
filam. b', subulam, erecta: quorum 2 opposita longit. cab-cis, ⁴
vero longiora. Antli. erecto-patentes, acuminatae. —- PIST.
Germen teres. Stjlus longit. germinis, altitudine staminum.
stigma capitatum. integrum. — PER. siliqua oblonga, inferne

torosa, seabra. bilocularis ‚ his-alvis: dissepimento valvulis duplo ‘

saepius longiore, magno , compresso. — Sssm. plura, globosa.
[ᾔ G. l. u. 543. ‚ 11.562. , 5:735. , VI. 521.)
„Hine Sinapis calyce patente, unguibus vero corollae ere-
ctis a Brassica «interm G.1l- Vl. — ..ζωὴ patente et
stylo longit. germinis a Brass. diffi'· G.1.

4860. S. arvensis Sp.1..· S. siliquis multangulis toroso-
turgidis laeuibus (S. XII. sq.) rostro ancipiti
(S. XIqu.) longioribus. H. cliff. p. 338. n.3. Fi. suec. I.
n.5-}8. II. 610. Roy. lugdb. 343. Hall. helv. 554. Dalib.
paris. 200. Sp.1-s.xl1. ιι. 1. Rapistrum flore luteo Bauli.

