Cl. X. Decandria.

BUcin t. Buceras lifou-n. t.*.¹3. Ι”. 1. — Cn.. Periantb. iphyl-
lum. cuinpiinulatuin, obs-olette silentumin. superum. persisti-ns. —
Con. nulla. —- S'l'sst. iil-«ni. lu, capillaria. basi caricis inserta,
calyce longiora, Antii. conlatae. eren-tao. — PIST. (ierint-n inse-
rum. oratum. Stilus iilis.. longit. staminum. Stigrna obtusum. —
PER. lincea sicini, onita, lim-niaris. calyce coronata. - SICM.
unicum, ovatum. [S. A'. app. 1¹- Κῶ. Ιι. 1135„ 611. 12:216. ιι. fist]

3127. B.Buc(31a8 s.x'-.1111.11.A. Sp.11.p.557. 11-1.
- Αιιιοοιι. acad.5. p.397. — Buccr as ramulis flexuosis te-
nuioribus. 101115 01101 vitis c³onsiitis ‚ spicis plurimis termi-
nalibus. Broun. jain. 221. t. 23. l. l. Alang 10 jalin-ra,
101115· snbiotundis vois 055· summitatem Ιιι1155” 50015 contertiin
nasctntibns. cortice ad coria densanda utili Sloan. jain. 156.
1115ι.2. p. 07. t.]&9. f.3. Raj. dondr. 116. Habitat in Ja-
uiulca. ἶ), ⁷* Affinis Rbizopliorae. [Sp,11,]

,, Habitat aul ripas noxiorum. 1³01. ud ramorum tantuin summi-
tates, conserta, petiolata. eborata, integratum, glabra. Spicae plu-
res. peduncnlatae.'' Am. (ic.

Olts. S.X. syn. Iri-own. Sloun. ll. cc.

 

ORD011.D1GYNJA.
nem ROYENA G. Ι..· Cal. urceolatus
(θ’. S. 11.) Cor. lpetala‚ limbo revoluta
(o.s.11..))Caps.1locu1aris, 4valvis. S 11.
p..106 10436, A. 0.·191. AII. ,XIII 555.

ROYENX (1.,S.11..) Stupliylmlrudri specim· Il.11ms!.l.187.
Herm. P. B. 232 (6.1. 11.) -· Cu.. Periantb. lpbyllum, cunz-
purmlutnm (G. I.), z'erllt‘icosnm (G. 1- Κ), persistens, ore
obtuse Silcntoto (ssi-lum G. 1⁷1.). —- COR. lpetala. Tubus lon-
gitudine calycis. Limbus patens. revolutus, Spartitus. laciniis
oculis (subronmdis. G. I.). — STAM. isilaon (S, G. 1.), bre—
vissima, corollae adnata. Antberae oblongae, acutae. didymae5 ere-
ctae. longit. tubi. — Pis'r. (Jermen ovatum, villosum (θ. G. ΓΑ),
desinens in smus iluos, staminibus paulo longiores. Stigmata sim -
plicia (ui-utu patula G. I.). — PER. (aps. ovata, -isiilca, llo-
cularis, hahis. — SEM- Nuces 4, oblongae, triangulares, arillo
obn-lutae. [Χ- G. Ι, ]ι.114. nsi-¹5. sub cl.1'111.2.‚ zt- G. II. ιι.·1ῑ,16.,
V. 491.. l. e.. 1”Ι. 555.]

„Si numerus [scil. SuariusL ut in planta examinata, constans
uit: inter omnes plantas maxime singularis est proportio numeri.'¹

G. I.
Obs. Sub cl. 1'111. l. in G. I. Mella. sex. class. pl. Recte α
S. II. — De noun. yon. amplius: II. clifs. Lc.

3123 R. lucida S. 1..·R.s011is ovantis, H. cliff. p.l49.
n..l Ro). lug db. 411, .scabriusculis. Sp.-I S. XII.
n. 1. διερὴ)1οἀ0οᾱτοιι africanum sempervirens, soliis splen-
dentibus. Comm. hort..1p.l³.·57 t. 96. Stapby ·.lod afric. ‚
folio singulari lucido. Herm. parad. 232. t.·232. Pistacia
africana Pluk. aim.298. t. 65. fA. t.317. f.5. Habitat ad
Cap.b. Spei. 5. [Sp. 1.11.]

11. clifl'. syn. Stapbylodendroides africanum Boerb. iugum-2.
p.235., Herm. Comm. Pluk. 11. ce. , Arbor quaedam rarissima lucens,
fructibus halicacabi Breyn. cent.177.; — l. nat. idem.

3129. R· villosa S. XII..· R. 101. cordatis oblongis sub—
tus tomentosiS. S. XII. XIII. 104. - R. scabra Burni.
prodr. 13. (S. XIII.) — Habitat ad Cap. b. Spei. Dav.
Royen. 5. — Similis R. lu ciriae, seii Ranii inlusi. Foliaelliptica
s. oblonga, basi cordata. subtus tomentusa, obtusiuscula‚ breviter
petiolata. petiolis villosis. flor. axillares, nutantes, solitarii: pe-
dunculis villosis longit. florum. Bract. 2, oppositae, ovatae, acu-

tae, pubescentes, calyce majores eique subjectae, deci-luae.
[S. XII. XIII.]

3130.. R· glabra Sp. Ι..· R. fol. lanceolatis glabris. Roy.
produ-HI. S1›.I-S.XII. η.2.- Be rg. εαρ.144.(,11αιιι.11.
sq-)— R. 101. lanceolatis. H. eliff. p. 149. 0.·2. Vitis idaea
aethiopica, buxi minoris 10110, fl. albis. Comm. hort. l.
p. 125. t. 6’5. Xit. id. aetbiop .. m) rti folii 5, 11050. depen-
dentibus. Pluk. alm. 391. 0321. 1.·1. Habitat ad Cap. b.
Spei. 5. [Sp 1.11.]

ΙΙ. cl iss. syn. Vitis idaea. fol. myrti angustissimis longis alter-
nis. Uom‘li. lugdbfl. p.71.. Pluk. Comm. ll.ct·.; -— Obs.: ..Dim
haec ab antecedenti in partibus ssoris paucis: ut calyce Sphyllo lan-
0001310. Fructum non vidi, ideoque cnm proxime ad praeceden-
tem accedat flore. hujus generis habeatur arbor, usque dum cer·

BtcinA. Romu. Urbanum.. Cusoxm. Tmnrnmm.

0rd.11. Digynia. 415

tiora innotescant: ssus tamen 10 staminibus gaudet: an potius Dios >
p>ris11evies⁹ Ι

3l:.31 R. hirsuta Sp. I.: R. 101115 10000013115 hirsutis.
Royalug‹1l›.441.sl.› 1-15. XI.I n. 3. Arbutus 10105 lanceo-
latis integerrimis hirsutis. H. 01111 p.163.n.4. Staphylo-
dvndrumafricanum, foliolanug 10050το5ιιι3ι10113ῑ101-0. Boerb.
lugdb. 2. p. 235. Habitat. ad Cap. b. Spei. 5. [Sp.1.11.]

„frutex est altitudinis 1100101100, ramis tenuibus, exarnus, tu-
[κει-0010115 ex cicatricibus soliorum tleciduoruni. Folia. versus sum-
mos ramos perennia. 1000001.. integerr.. pubescentia, subtus venis
reticulata. mollia. erecta. petiolis brevissimis. alterna. Florem vidi-
mus in gaznpinisicio Dillvniano inter plantas siccas, qui liujus
[ΑΓΙιιιῐί] gent-tis 0550 0100100 suasit; acm-«lit «lein⁷ quod non sit
Andromedae species. fructus edulis niger s. bacca. (ιιι-0113, si recte
memini. etiam hirsuta et nigricans erat, quod in 1100 [airh] genere
singulare. '' 1¹·slifs‘-011¹¹¹sy¹1- Bnerh.

DCVlll HYDRANGEA Cor geu·- 0⁰9⁵

bilocularis, bhostris, S. 11 ⁷1:155„ X. n.492,‚ .....
circuinscissa. S.AII. AIII. 557.

Hrnnmoffl Gronov. — Cu.. l‘eriantb. lphyllum, suentatum,
persistens, parvum. —- Con. Petala 5, aequalia, subrotunda, ca-
lyve majora. - STiM. Filam. lo, corolla longiora, horum alterna
longiora. Antii. subrotundae, didymae. -- Pis'i'. Germen subro-
tundum. inferum. Styli duo, breveS‚ distantes. Stigm. obtusa, per·
sistentia. - Pssn. Caps. subrotunda, didyma, stylo duplici biro-
stris, nervis plurimis angulata, calyce coronata. dissepimentu trans·
verso bilocularis; [νὴ-0001501553, Mune. I. 7¹· 141.]; foramine
intra cornua dehiscens. — SssM. numerosa, angulata, acuminata,
minima. [>“<- 0012900.μὶ 109511, G. II. 7ι.·135., Γ. 492. VI 557]

3132. H. arhorescens δικ-Ι s. ,111- n 1, Hydrangea
Gron. virg. 50. —— Dnham. ar.b 1. 2129& t. 118. (S'. X.
Sp. 11)— Mill. ic. mol. (S. XII. PAIII.)— Habitat ιιι
Virglnia. 5. -- frutex ex ordine Arbustivarum (Class.

p1..xlx.), soliis oppositis, floribus iu cymam digestis.
[†.s}1.1., Sp.11.]

GUNONIA 51..- eor. 5petala.

Cal. 5pby llus. L'aps. bilocularis‚ acuminata,
polysperma. styli flore longiores. S. X. p 1025.
π.0., XII. XIII. η. 556

CUNOMA. Oosterdykia Burm. afr. t. 96. — CAL. Periantb.
5pbyllu1n, minimum: foliolis oratis, concavis. mutis. — COR. Pe-
tala 5, oboram, patentia, sessilia. —- S'mlu. filam. 10. subulata,
longit. corollae. Antb. snbrotundae, did) mae. -— PIST. Ger-men
conixum. styli ’2, subulati, corolla longiores. stigmata obtusa. —
PER. Caps. oblonga, acuminata, bilocularis. -— SEM. plurima. sub—
rotunda. [S. X. app. p. 1:308. n. 1136.. G. VI. n.556.]

3133 C. capensis S. X- X.111 π.Α. Sp. 11. n. 1. —
Oosterdylriaflor. spic-atis pentapctalisg soliis oblongis sub-
incam's serratis. Burm. asr. 259. t. 96. (S. X. Sp. II.) —-
Arbuscula, arbuti alatis foliis, africana. Pluk alm. 45. t. 191.
f. 4. — Habitat ad Cap. b. Spei. 5. -- Folia opposita, pin—
nata curn impari sessili 000 longiore. foliola saepe septem, lan-
ceolata, glabra, serrata. Glandula maxima, spatulae forma, ovata,
integerrima, compressa, soliacea, petiolo ancipiti, turn e ,51ος01310-
liorum ala, tum major inter pedunculos. Bai-emi terminales, bini,

simplices: pedicelli ex singulis punctis sparsis plures, unissori.
[Sp. 11.]
S. X'· XIII.

Dclx.

‚Glandulae spaticormes, axillas-es, petiolatae. ¹·

nex Tnmlwrnmvm Sp 1-·· (331- sub

apice mucronatus.. cono . Stamina5 seu 10
(S. X.III). Germen retusum Caps. circumscissa
S. XII. p. 297. 10537 (sub cl. X. L), X.III pra-12. n..537
—Cal. ²5pbyllus. Cor.O. Cap s. bifida llocul. polysperma.

S. X. p.92i9. 10257. (sub cLI. 2.)
ἸἊΕΒΗΝΙῚΗ an. Cu. l'erifflintli 5pbyllum: foliolis oblongis, in-

tus coloratis, sub apice muci-onnus, persistentibus. —-— COR. 0, uisi
tal-»cem dicas quasi ex‹ ‹orolla υἱ 0· 11)οα coronatum. — ΒΤςΜ. Fi·-
lam. 1(Ι(0011ιιι5ἀ.ιηιῖι- 12), apillaria, longit. 001)οἰ5. Antb. subro-
ίυιιάῑε. ——- Ρ15Τ Germcn sulisnperum. oblongius.. retusum. Sty-
lus 1 s. 2. filil mnes lonbit.staniinun1, binc hispidi. Stigm. siru—
plicia. —Pum (ἰιρ5 ‹lv onfla trum ito rc tusa. circumscissa· lo—
culis duobus superioribus, duobusque inferioribus. — SEM solita-

ria s. bina suhnvata. -— OBs. Numerus staminum stylorumque in
distinctis speciebus numero diversus, [Marum. Addit. p.22.]

