Spartium

spartium sophorui'dcs Bcry. 5261.

spha‹·rocarpum

II. αρμ. 5191, ὀ190. α.
spino s u m Sp. 1. 5199.
— ,411›.5301.

ternum. 11. all-us. 11. 51110. (β.)
— hispanicum slus. 519⁰. (ρ’.)

S1mrtu1==austri..cu111 [lux. 1333.

Spnlnlla flrssl‘lt'ulu ltr. 757.

esseni-nse. sp. gemina Raj. [ιω. ῥ’.
hetha Plinii [lus. ⁶3⁸3.

-—-, alterum slus. 415.

-— lll.⁷ inurit. slus. 687.
nnsims [MN. [nb. ‹ll-1.

obs.

ranulfum Ιιί·Δ ῗ5ῖ. iilos.

Spatlie Bruu'n. (ΙΝ,

caudice simpl„ stolide pinn. ete.
unuin. 211⁶.

§pathena Sp. 11. ουν.

s imples Sp. II. 2146.

‘patliula sin-mm, XJris -Ι. 11, 323.

speculum 11. caeruleo aneuz·- Rupp. 1³29.

Veneriz Raj. (CXXXV., 1329.
-—‚ ss. ampliss„ tlimc. naj. lam,
— niz-ju> impatiens Sluau. ⁴6⁰9.
-- minus lknj. 1:330,

— personatum etc. ltuj. 1333.

Spella nmjvr (“. ll, 7:23,
spei-gula S. Ι. (1)in.)1)cxl.¹1.

lllllllll

ἔιιιιιιιι

ΙΙΙΙΙΙῙΙΙΙΙΙ

ΒιΙΙ. DCXXH (ΛῚ.)
Ded. 3⁴11,
annua, sem. luliaco«) nigro etc. Dill.
329⁴„ Moris. 3412.
aroensis Sp. I. 3411.
bisolia , lini capitulis Loes. 2222.
c cap. b. spei, sol. portul.etc. Pluk.
21(ῐό
rol. anison-minus densis etc. Snuv.
2:297.
- silisurmlbus unum latus spec-
tant. etc. onesinum.
—- Knawel. ss. purpur. Dm. 3192.
—- oppositis, pell. umben. Guett.
741.
ίανὶοίπ α Sp. 1 3414.
marina Dalech. .i·.‘ss;3.,¹5.
— nostras Raj, 3293. β,
maritima, 11. parvo etc. 0111.3293.β.
minor, sul. Knawel ete. Dill. 3413,
——, sulit-:ieruluo ss. C. B. 3293.oe-
multicaulis Dill. 3290.
munim-ra, sul. ins. sapon. etc. Dill,
8191,
‘nodosa Sp. 1. 3413.
pentandra Sp. 1. 3412„ cf.
3294.
perennis repens etc. Rupp. 10-17.
perpusilla, lanceol. 1“υΙ. Lues. 4583.
plantaginis sol. Dill. ³286.
purpurea J. Β. 3203, α.
— minima Buxb. 2160.
saginoides Sp. I. 3415.
stricta Sir. 1047. obs.
subulam Str. 10⁴7. obs.‚ 3413. obs.

ermacoce (Dill.) S. Ι. CXXVI.

Ξῗῖἕῖ ’ὲοεῗι ἶς’ἔςμ· ffll'
hispidapSp. 1. 840.
procumbens 8. XII. 841.
spinosa Sp. 11. 842.

-- Jucq. cl'. 5⁴2. obs.
strigoso 8. X.S43.
sufsruticosa 8. X.842.
tenuior Sp.1. 837.
verticillata Sp.I. 838.
ierticinis globosis Dill. 838.

— tenuioribusDiu. 837,

filant.

INDEX

sphncelus nod. 4140.

spinum-anthus Cor. gen. (um.)

thxxvm.
αῶντὶὧα n u s Sp. ΙΙ. 6717,, cs.
claim-‘usis Mam. 1. 6716.
sol. oblongo. major Vnill. 11716.
- —‚ minor Vani. 6717„ 0716.
obs.
indicus Sp. Ι. 6716.
— purpurea alata surr. Burin. 6716.
§nuel-hun S. I. MCXL.

Sphaerocvphnlus S. 1.
MLxxxix. ons.

—- niger, villo oclirul. Hali. 3326.

sphagnum (mu.) s. 1. Μαί-ΧΗ.
—- acaiulon bulbis. majus 11111. 711110.
——- minus Dill. 7990. 1⁶3.
— max.. sul. in centro cil. Han.
79⁹0. ulfi. . cs. 7-391.
—- trii'lludeS Dill. 79111.)
obs.
alpinum Sp. 1. 79⁸7.
ar b o r c u m Sp. II. 7988.
canl. ramosis, fol. und. imbr.
caps. obteg. FLsuch. 8027,
cnulil’erum ee mm. ‚ fol. crispis etc.
Hali. mus,
et runi. pal. [ete. ), lul. angust.
Dill. nmo.
— — pal. (etin). fol. latior.
Dill. 7985.
——·—— saxat. hirsutum etc.
Dill. 8027.

-- — saxat. incanum etc.
nm. som. (¹³2)
sul. pilo terminatis Raj. 8027.
— tenuibus grani. pell. niumm.
heteromauum pnlyrephalun191115988.
nodosum liirsut. incanum nin, 5⁰27.
palustre Sp. 1. 7986.
- molle den. , sq, capili, Dm,
7986. β.
- - den. , sq. 'cymbia Dill.
7986.
pennatum undul. ‚ vagina squam.Dill.
7998.
subliirsutum obscure virens etc. Dill.
8027. Ο
subulatum viridiss. etc. Dill. 7987.
vermiculare repens etc. Dill. 7993.
Sphondylio vel potius Pastin. germ. affin.
etc. J. B. 2092.
Sphondylium T. CCCLXXVII.
Caesalp. Δ2003.
alpinum glabrum C. B. 2⁰08.
-- parvum C. Β. 2007.
crispum C. B. 2003. var.
sol. angustioribus atropurp. T. 2003.
var. (20017)
hirsutum, sol. angust. C. Β. 2004„
cs. 2003. iar.
— minus ete. Pluk. 2004.
humilius, latim-ib. fol. etc. Moris.
2006.
majus aliu-1 etc. Raj. (2004.), ci,
2003. var.
— s. Pan. liei-acl. J. B. 2006.

montanum glabrum etc. Barr. 2008.
quibsd. s. nranca urs. J. 3200&
vulgare hirsutum C. B. 2003.

—- — —, [1. purp. T. 2003. ur.
Sphundylococcos match. cxm. , 906,
Spica Moris. 418³.

-— celtica, fastigio ssosc. etc. Cam. ἳῶ.

-— italica Caes. 4186.

cs. 7900.

llll

ΙΙΙΙ

Spin-aea

Spica lavendula Lob. 4183.
- nardi (risse. 7559.
— ren-inionsfflardus ltul. Lol». 41
- tritona Alp. 5071.
Spicnut ungi et germanorum llum».
§pige-na G. 1. app. ccxxiii.

181

ss. β.

7763.

- Antlzclmia Sp.1. 11256.

— πιιΙιΙνὸἰ-Ξαηάίοα 8. XII.
I.

add.

Spilnnthus (Jacq.) S⁴ XM. mxu.

Acmvlla S. A'111. 6013
6012.

-— atriplicisolius 8.
tom. nntium.

insipida (δοες.) 8.
6015.

oteracca S. X11.6016

6012.,cs.6013.

Spina aeneiae Lol). 7⁶⁸4.

acuta nod, 36⁴7.
—‚ pyri sul. C. Β. 3654.

ΙΙΙΙ

7634.
alba balach. 1899.; Loh. (3722.
—, soliis »illua C. B. 2159.
— sylv. suclisii .1, Β. 5984.

llll

5084.
appendix plinii elus. 3647.
cervina cte. Dill. 1542).
christi Hassq. 1573,
insectoria slus, 15⁴9.
— pumila 1. clus. 1550.
— -- 11. clus, 1553.
lutea J. B. 592⁴.
martura (Eu-ur.) 1566.
sancta dieta Ruj. 3642.
solstitialisnod. 6626.
spinarum Rumph. 1705.

ΙΙΙίΙΙΙΙΙΙΙΙ

98 ,
SpinachiaSAld5. etc. ν, Spinncia.
spinacia S. 1. (T.) mccxxv.
- baccisera A!d.;34.

—- capsula sem. non acui. T. 7427.
eret. sup„ caps. sem.aeul. T. 2599.

semina Dalech. 7427.

fera Sp. 11. 7428.

1111

7616.

mas Dalech. 7427.
oleracea Sp. 1. 7427.
sem. non pungente J. Β. 7427.

- spinoso Moris. 7427,
sterilis Moris. 7⁴27.

—- — sterilis T. 7427.
Spinifex Mant.11. mecam.

.‚ cf.

XII.
XII.

ο

Pseudo-Acmona 8. XIII.
urens (Jacq.) s.X11. 6011.

acida s, Oxyaeantlia Dod. 2555.

aegyptiacffisulirot. sol. etc. Pluk.

-. tumentosa latifol. sylir. C. B.

tomentusa altera spinoslnr C. Β.

(α.)

toi. angulosis, caui. ramosiss. Han.

in qua flor. sine sem. Caes. 7427.
— — sine ss. semina Caes. 7⁴27.

(α.)

- - spinoso C. Β. 7427. β.

vulgaris, caps. sem. acul. T. 7427,

— s q ιι ar r osu s Manml. 7542„

cf. 663.
Spinus albus J. B. 3647.
Spin-aea S. 1. (T.) Dcxc.
— eornm. chcw.
— africana, ericae baccis. rol. Raj.
-- — 7 fol. cruciatim pos.
1600.

1603.

Comm

- — odorata, ll. suaveruh. Comm-

1602.
— — ——, fol. pilosis Comm.
- -—‚ saturejae l'ol. brev. Raj.
—- nltajensis Lazm. ³717.

— Aruncus Sp. 1. 3726.

16⁰1.
16⁰8.

θ

