1034 Cl. XXIV. Cryptogamia. Pomponium. Ord. Π. Filices.

...... peticio strigoso. H. cliii. p. 75. n.10. Fi. suec. Canada. Kalm. — Habitus et structura omninoJ'. Filiels
¹' '¹‘ ‘⁵⁴⁶' Mitti “1“>ἱῖῐῑι,“’ἶῖῗί.(ἓιὲ) -Βογί1 'iiiii-0233 3235.ss ἐζήῗζῖἓῗ.’ῗῖἒῗέε.Ξ“ἷξῗ“ἔῖ.“’ἶζ“ἳί.1,11.ἶὲἶῖἓῖΞῖ ‘⁸ 'mm'
gzlssmllllsszlr·pilg{uins obt. ‘eriora ¹1³1. lapp. n. 385. Ρ- Fi- p ¹ p [Sp. Ι. ΙΙ.]

lix inas non ramosa dentata Baub. pin. 358. F. mas
Fuchs. hist. 594. Habitat in Europae sylvis.
[Sp.1.11.]

„flores renisonues.'¹ S. ΧΙΙ. XIII. M. II.

Mal. med. syn. Bauli. 1. c. —- Fl. S. syn. Bauli. Fucbs.
ΙΙ. ec. et Rudb. bort. 113. Till. ab. 28„ F. mas pinnulis cristatis.
rain. paris. 53. t. 9. RQ. (el Roy. Hull. tl. cc. in 1¹11. Ι.)

Fl. lupp. syn. Bauli. ihi-lb. Till. 11. οε.. F. palustris ma-
xima dentata Liml. wiks. 13.

H. clisf. syn. Bauli. l. c, cl Moris. bist. 3. p. 578. s.
1-1. t. 3. 1. 6., linx mas Dud. pempt. 46⁴2. Lob. bist, dm..
Bauli. bist. 3. p. 737„ Drynpteris Dan—ch. bist. 1227.; l.
unt. in solo pingui in nemoribus, justa vias et lapi-les freq. in
Suet„ in Angl„ Gallia, perque max. partem Europae. - 00⁵..-
‚‚Omnibus modis variat naec sp.. quae imile tamen dignoscitur
petiole in aversa parte εει-11111503·

7896. P. Filix' semina Sp. 1..· Ρ. srond. bifinnafis,
pinnulis lanceolatis pinnatifidis acutis. Fi. lapp. n. 386.
t. c. Fl. svec. Ι. 11. 2:¹47. ΙΙ. n. 947. R0y.1ug‹11›. 499.
Hali. helv. 140, 11. 7. Dalib. pariS. 313. Sp. I. S. X.
n.'38. ‚ Sp. II. S. XII. n. 44. Filix mas non ramosa,
innulis angustis rarioribus profunde dentatis. Moris. bist.
3. p. 579. 214. t. 3. f. ὅ. Pluk. phyt. 150. f. 4. Ha—
[Sp. I. ΙΙ.]
S, XII. XIII„ ...-

bitat in Europae frigidioris subhumidis.
„Flores orati, subciliati, solitar-iix*
„nd ›inynlns lacinias.·' Munl. II. p. 506.

Ft. S. syn. MoriS. Piuk. ll. ee. et Raj. hist. 144. angl. 3.
p. 121„ F. petraea semina lma Tabern. ic. 793. (ee Roy. llall.
ll. cc. iu ed. Ι.) - Fl. lnpp. syn. F. mollis s. glabra [etcn
cf. sp. sip] Bauli. hist. 3. p. 730. , Raj. syn. l. c„ F. palustris
subfusco pulvere hirsuta Liri-l. wiks. 13.

7897. Ρ. Thelyptel'is S. Xl11.: P. frond. bipinnata:
pinnis pinnatifidis integerrimis subtus undique polline
tectis. S. XIII. p. 738. Α cro sti cllum 'l‘ hely pt eris:
fr. pinnatis: pinnis pinnatif. integerrimis. Sp. 1. p. 1071.
S. X p. 1320. n. 21„ Fi. suec. II. n. 939.. Sp. II. p.
1528. S. XII. p. 657. π. 25. Filix mollis 5131111513,νυί-
gari mari non ramosae accedens. Bauli. hist. 3. p. 730.
t. 731. f. l. Tlielypteris palustris non ramosa Rupp.
jen. 277. Habitat in Europae septentrionalioris paludibus.
—- Habitus Poly p. Filieis rna ris. Stipes glaber. Folia
sterilia latiora, obtusiora. [Sp. Ι. ΙΙ,]

„A tngo frondium angustiarum ssosruli per puncta minutissima
dispersi. qui tandem integram paginam occupant, ut sit haec Fi<
‘lix quasi media inter Aerosunba et Polypoilia. Ι-Ἰ. S. ΙΙ.
(curn syn. Bauli. l. c., F. minor palustris repens Raj. angl. 3.
p. 122.)

-„1¹0l‚*po‹lium 0. Hau. ern-furi. 3 ς an potius polypo-in species?¹'
S.XII. — „Polypoilii (nunc persuasus) speri-:m pollen tegit to-
tam paginam solii, sed in tenellis frondibus per puncta ‹listin-
ctum.¹¹ alunt. ΙΙ. p. 505.

isos. 1‘. aculeatum Sp, 1.: P. srond. bipinnntis:
pinnis lunulatis ciliato- (Sp. II. sq.) dentatis, stipite
strigoso. Roy.1ugdb. 500. Dulib. paris. 314. Sp. 1. S.
X. n. 39„ Sp. II. S. XII. n. 45. — lluds. angl. 3239.
Filis mas non ramosa, pinnulis latis anriculatis spi-
nosiS. Plulc. alm. 152. t. 179. f. 6. 61180. f. 1. (Sp.
11.) — Moris. hist. 3. p. 5150. s. 14. ι. 3.s. 15. (Mani.
11. sq.) —- Filix aculeata major Bauli. pin. 358. prodr.
151. — Habitat in Europa. [Sp. Ι. ΙΙ.]

raim. P. rhaeticum Sp. 1..· Ρ. [rond. bipinnatis:
sobolis pinnisque remotis lunceolatis: serraturis acumina—
tis. Sp. Ι. S. X. n. 40„ Sp, II. S. XII. π. 46. —- Gonan-
7710111111. 528. nmis. angl. 390. (Sp. II.) - Filix rbae-
tica tenuissime denticulata Bauli. bist. 3, p. 740. Fi—
bculn fontana major s. Adiantum album filicis folio.
Bnub. pin. 358. — Habitat 111 Gallia, Helvetia, Angliu
(bp- ΙΙ.). , [Sp. I. IL]

111110. 1‘. nox-eboracense Sp. 1..· Ρ. frond. bipinna-

tis: pinnis oblongis integerrimis parallelis, ati ite laevi.
Sp. I. S. X. rr. 41.. Sp. II. S. ΧΙΙ. 71. 47. 1101181, in

7901. P· pubescens S.X.: P. frond. bipinnatis pi-
losis. pinnis lanceolato-ovatis subincisis acutis: extimis
confluentibus. 8. X. π. 41. G. (c. eod. syn.),Sp. II. S. XII.
π. 48. Ρ. minus subliirsutum simpliciter pinnatum, fol.
distinctis subovatis crematis, caps. sparsis. Brown. jam.
101. 11. 25. Habitat in Jamaica. [Sp. ΙΙ.]

79112. Ρ. marginale Sp. L: P. frond. bipinnatis=
pinnis basi sinuato-repandis, fructificationibus marginali-
bus. Sp. I. S. X. ⁷1. 42, Sp. II. S. XII. τι. 49. Habitat
in Canada. Kabn. — Habitus P. F. maris, sed pinnae ob—
lungae , nou crenatue, at versus basin obtus«.¹ seri-atam manifeste
distinguitur pinnis ab utroque margine subtus punctis 2 s. ³
majoribus distinctis, nec pluribus in disco uti F. maris.

[Sp. 1. 11. ]

19111. Ρ. bulbisernm Sp. 1..· Ρ. frond. bipinnatis=
foliolis remotis: pinnis oblongis obtusis serratis subtus
bulbiferis. Sp. I. S. X. η. 413, Sp. II. S. XII. π. 50.
P. fr. dupl. -pinnata, foliolis obl. obt. incisis, dorso bul-
biferis. Roy. lugdb. 500. Filix saxatilis cotradensium
globulifera Pluk. alm. 150. F. bace-isera Corn. canad.
5. Moris. hist. 3. p. 579. s. 14. t. 3. f. 10. Habitat
in Canada. [Sp. 1.11.]

7904. P· Flllx fragile Sp. 1..· P. frond. bipinnatis=
foliolis remotis: pinnis subrotundis incisis. Fl. lapp. n.
334. t. e. Fi. suec. Ι. 11819. Roy. lugdb. 500. Dalib.
paris. 312. Sp. I. S. X. η. 44.. XII. 51. — Rfragile
(diagn. carl.) Fl. S. ΙΙ. τι. 948. Sp. II. el S. Xl1i. n.
51. — Oed. dan. 401. (S. XIII.) - Filix saxatilis,
caulic. tenui fragili. Pluk. alm. 150. t. 180. f. 5. F.
pumila saxatilis 2da Clus. pan. 700Δ F. saxatilis non
ramosa nigris maculis punctata. Bauh. pin. 3582 —-
Habitat in collibus Europae frigidioris. [Sp. 1. ΙΙ.]

Fl. lnpp. syn, Pluk, uauh. ΙΙ, ec. — Fi. S. syn, Pluk.
elus. ll. cc. (el Roy. l. c. in etl. Ι.)

79⁰5. P. cnffrorum Mant.11..· Ρ. frond. bipinna-
tis: pinnis ovatis inciso - denticulatis subtus paleaceis
margine reflexis, fructificat. marginalibus. Mane. II. p.
307. S. XIII. p. 788. - Habitat ad Cap. b. spei. Koe-
nig. —- Structura omnino praecedentis [η. 7906.],se11 triplo
major et crassior, stipite toto paleis piloso. Frons tota dente
obtecta villositate pale-acea. Pinnae argute et profunde serratae
s. potius inciso-crenatae. — Fructificatio omnino ut in prae-

[Mant. 11.]

7906. Ρ. fragrans Mantn. (non?Sp.1.).· P. frond-
bipinnatis: pinnis ovatis sublobutis obtusis subtus nudis
margine reflexis, fructiiic. marginalibus. M. 11. p. 307.
et 8. ᾸΙΙΙ. p. 789. [1)ἱς, cs. τι. 7891.] -— Habitat in
Gallia australi, Baro Capucinus; ad muros Funschal,
Koenig. -—- statum l’. fragilis. lli-cens siccatum fragrantis—
simum. Stipes ntropurpuronS. laesis, busin versus paleis hclvolls.
Frons palin-iris, bipinnnia, laevis. Pinnae oppositae, sessiles,
ovatae, obtusae, utrinque lneveS, plumaria-lae, margine tenu!
reflexo fructificationes primum tegente ut in νει-11111). Fructi-
sicationes marginales tantum, tectae squama propriu renisorml,
omnino Polypoilii. species Pteridl proxima, :nl Pulypmlla
ob squamam propriam rvlannu. [11111111. ΙΙ.]

7907. 1'· reglum Sp. 1..· Ρ. frond. bipinnatis: so-
liolis suboppositis: pinnis lucinianus, Sp. ΙΙ. π. 52, ...-
alternis. Sp. I. S. X. u. ⁴3³5.³ S. Xll. 11. 52. - P.
sr. alternatim duplicato — pinnata, foliolis lucin. H.
cliii. p. 475. n. 9. Roy. lugdb. 500. Dalib. paris.312.
Filix regia, tumnriue pinnulis. vaill. paris. 52. t. 9. [1.
Habitat in Gallia. - Fructilicationum pulvilli in boc
majores, «piam in affinibus. [Sp. 1. 11.]

Η, clisl'. syn. Valli. 1. r.. fille, saxatilis regia etc. Boerli.
lugilb. 1. p. ¹27.. 1. 11111. 111 suecis [n. wOJJJ et Gallia.

ww. P· leptophynum Sp.1..· Polyp. (‚‚?“ Sp. 1.
11.) srond. bipinnatis: stri-il. brevissimis: pinnis cunei-
fornii- lobatis. Sp. 1. S. X. mio„ Sp. II—S. XIII. n.
53. (l. ο.) - Adiantum minimum solio vario. Magn. hort.

cedenti.

