96 Class. 111. Triandria.

706, S. cereale Sp. I.: S. glumarum ciliis scabris. H.
ups. p. 22. Sp. 1- S. XII. ιι. 1. - Sccale. II. Clzff.
p. 25. —— Va r. (γ. h) bernuin Sp. Ι..· S. hybernum vel
majus. Bauli. pin.22. theatr. 4⁶25. ——- l'a r. β. vernum
Sp. Ι..· S. vernum s. minus. Bauli. pin. 23. — Habitat .
. . . . (in Creta S. XIL, spontan. in Russia. Am.
ac. 7. p. 453.) O. [Sp. I. ΙΙ.]

ΙΙ. ιι 1) s.: α. syn. Bauli. ll. c.. Roggn s. Scczilc Duil. pempt.
1¹03»..— β. nauli. l. c. —— loc. ιιιιΙ. itu-nynirus: α. in agris
Sin-ciac, §caniac biennis, β. vero in Gothiae plerisque agris an-
llual. —

Il. clifs. syn. Bauli. Dod. ll. (n, Bauli. hist. ’2,
lor. nal. innotus.

τοι. S. xilloSUln Sp. Ι..· S. glumarum ciliis villosis,
squamis calycinis cuneiformibus. Sp. 1 — S. XII. ιι. 2.
Gramen spicatum secalinum , glumis villosis in aristas lon-
giss. desinentibus. Tourncf. inst. 518. Gr. secal. inaxi-
mum. Pa1·k.theatr. 1144. — l'ar. β. Sp. Ι..· Gr. cretic.
spicatum secfflinum, glumis ciliaribus. 'rom-nef. cor. 39.
Buxb. cent. 5. p. 21. t. 41. — Habitat in Europa australi,
et in Oriente. [Sp. 1. ΙΙ.]

703. S· Ol‘lfflllalss Sp. Ι..· S. glumis hirsutis. squamis
cal)cinis subulatis. Sp. 1— S. XII. ιι. 3. Gramen orien-
tale secalinuin, spica brevi et lata. Toum. cor. 39. Ha-
bitat ad Archipelagtnn. [Sp. I. ΙΙ.]

709. S. creticum Sp. I.: S. glumis extrorsum ciliatis.
Sp. I — S. XII. π. 4. Gramen creticum spicatum secali-
num altissimum, tuborosa radice. 'rom-n. cor.39. Senem-h.
gram. 22. Habitat in Creta. [Sp. 1. ΙΙ.]

Clv. non-„EUM S. Ι..· Cal. latera-

lis, 2valvis,1i'l0rus, ternus. S. XII. XIII. n. 93.
-— lnvol. 6pl1>llum‚ [morum. S. ῙἸ. ιι. 80., A. 93„ -—
Am. ac. 7. p. 183. (t. 2. s. 4.)

HORDEUM Tourncl‘. ¹.¹!l5. — Cn.. Reccpt. commune elonga-
tum in Spicum. Gluma (ἥρω-113, :alni-a: llor. sessililms: foliolis
distantibus, per paria digestis, lincarib.. acuminatis. (CXL. Ιιι-
ιιοΙ. par-liulf. 3sl., suph.. fuliol. Iinearib„ sisinn.. erectis. dnob'ns
sinynlo flori subjectis. Gluma 0. G. 1- Γ.) - COR. bivalxis:
valvum interior ventricosa, angulata, ovato-acuminum, calyce

p. 416„

longior, desinens in Aristum lonyum (loaetyiss. G. I. II.): V. in-
terior laum-ulam, plana, minor. - STAM. Fil. 3, capillaria, cn-
rolla breviora. Antli. oblongae. — PlsT. Cernit—n ovato-turbi-

nntum. styli 2, villosi, reflexi. Stigm. similia. — PER. Cor.
cirvumnascitur semini, nec dehiscit. —- Sum. oblongum, ventri-
cosum, angulatum, ntrinqm¹ acuminatum, indu sulco longitudinali
nutilium. — 0135. Ιιι quibusdam omncs tres liores, involucro con-
tenti. lissrnmpliroditi sunt sn-riiles3 in aliis (ιι. 3. 4. li. Τ. G. ΓΙ.)
ll. lateram mart-S sunt, intermedius ..utem solus fertilis hcrma-
pllrmlitus. IIinc II. dista-lum, rt Gramina hordeacea celerum.
(θ. G. Γ, Vl.) [τῇ (ι’. Ι. u.·15., ΙΙ. 50„ V. 93.. 1'1. ΩΑ]

710, ll. Vulgare Sp. Ι..· Η, flosc. omnibus hermaphro-
ditis aris-tatis3 ordinibus duobus erectionibus. Sp. 1-
S. XII. ⁷1. 1. H. (lose. omn. herim, H. eliis. p. 24. n. 1.
Roy. lugd. 69.‚ .... sem. corticatis. H. upS. p. 22. n. 1.
H. polysticlion vernum. Bauli. pin. 22. theatr. 439. Mo-
ris. hist. 3. s, 8. t. 6.J.3. (Sp. 11) — 1 αν. β. coeleste
ιη). I.: H. flosc. omn. herm„ scin. decorticatis. H. ups.
p. 23. n. 2. — Habitat ..... Θ. [Sp. Ι. ΙΙ.]

ΙΙ. cliff. syn. Bauli. ll. c.. llauli. hist. 9.. p. 429.. llml.
pvmpt. 501.. cum var. α. Η. pul-nst. lrxlwrnuin. Bauli. pin. 22.
tinxit. ⁵1:2⁸3.

11. nps. ιι. l. Bauli. pin.. theat.. niul. ll. c. —z π, 2.
0. „Sues-is Himmc l s-lx' o rn ”’ , - rarius in agris.

711. ll· 11⁴*x'flsticllOll Sp. 1,: H. flosc. (mnibus herma-
phroditis aristalis (θ. II. πρε), scm. soxsarinm aequaliter
positis. H. ¹¹l¹⁵· p. 23. n. 3. Sp. I ἐ S. XII. ιι. 2 Habi-
tut. . . . Θ. [Sp. I. ΙΙ.]

...Suvvis kflgclkorn -— minus sr‹·qut·ns.'' ΙΙ. ups. (sinc syn.)

τη. ll. distichon Sp. 1..- H. flosc. lateralibus nmsculis
imitiris. sem. angularibus imbricatis. 11. ups. p. 23. n. 4.
Μιιῑ. mal. ιι. 35. Sp. I— S. XII. ιι. 3. ll. distichon.
Bauli. pin. 22. — Illoris. hist. 3. s. ὃ, t. 6.s1. (Sp. ΙΙ.) -
1’(ι r. ρ’. nudum Sp. Ι..· ll. (vta.) sem. decorticatis. —
Habitat. . . . (ud Summam 'fautrice fluvium. S. ML,

syn.

SEcAm. Hommum.

ord. ll. Digynia.

·— sponte in campis Basclzkirzornm teste· IIcinlzclrnann.
Am.am222½aioe. [mttsm

„Succis (inniring. alumnas· H. ups.. cnm sy ιι. nauh. pin.
22. tlicat. ⁴1⁴0. Duil. pempt. 501.

M ss t. ιιι ι’ d. (errore nal ΙΙ. <rumare silut. ιἰι Sp. l. ΙΙ.) sy ιι.
Bmili. ll. c. — Pertinet elium lim-s H. (lose. latei-al. masculis
muticis. ΙΙ. εἰὶῙῙ. p. 2¹⁴. ιι. 2., cnm syn. Bauli.. noa. ll. tn,
Bauli. hist. 2. p. 420.. Dalecli. hist. 3218.

713. Π. zeocriton Sp. Ι..· H. flosc. lateralibus mascu-
lis muticis (θ. S. X) ‚ sem. angularibus patentibus corti-
catis. Sp. I — S. XII. ιι. 4. 11. fl. luter. masc. mut. , αη-
gularib. Jwrizontalibus. H. upS. p. 23. n. 5. zeum-iton s.
Oryza germanica. Bauh. pin. 22. -— II. distichon sp. luta
compressa s. Zeocr. C. B. Moris. hist. 3. ε. 8. t. 6. f. 2.
(Sp. ΙΙ.) — Habitat ..... C. [Sp. I. 11.]

..Suecis Skyffelkorn. ΙΙ. ups.. cum syn. H. lll—
stivlmn, sp. breviore ct latiore, granis consertis llaj. hist. 1243..
Bauli. l. c. — S. XIII. adm: Schrcb. grani. 125. t. 17. H. ete.
Mur. hist. 3. p. 206.. Raj. l. c.

714. ῙῙ- blllbosum Ceut. II..· H. flosculis omnibus ser-
tilibus ternis (Sp. II. sq.) aristatis (θ. S. X), involucris
setaceis basi (θ. S. Ml.) ciliatis. Ceut. 11. n.115. in
Anioen. acad. 4. p.304. , S. Χ. nal. A.‚ Sp. ΙΙ. S. XII. ιι. 5.
Gramen secalinuiu bulbosa radice. Barr. ic.. 112. f. Ξ.
Sclieucli. gram. 19. Gr. bulbosum ex alepo. Bauh. pin.2.
prodr. 4. tbeatr. 21. Buuh. hist. 2. p. 431. (Am. ac.)
Gr. secalinum elialepense, rad. tuberosa. Moris. hist. 3.
p. 179. S. 8. t. 6. f. 7. Habitat in italia, Oriente. 21.

[Am. ac.. Sp. ΙΙ.]

„Rath lnilhnsa, globosa. sulm. 3pedalis. Spica lloril. murini.
l'lnr. flosculis 3, rarius 2, pmlicellatiS. lnvolucelln propria sunt
aristae ¹2, basi snlwiliatan. (iluma exterior. in omnib. flosculis,
longa, aristam. Vagina summi solii rcutricusa cst.'' Am. ιι c.

315. ῙῘ- nodosum Sp. II..· H. flosculis lateralibus mas-
culis musteis, involucellis setaceis laevibus. Sp. II. S. XII.
ι). 7. Gramen myosuroides nodosum. Raj. angl. 3. p.397.
t. 20. f. 2. Habitat in ltalia, Anglia. — Simile H. minino,
sed angustius, altius. Flosculi laterales carent aristis et
involucella minime aristata. [Sp. ΙΙ.]

„Radix bulhosn, copiosa. flosculi laterales mutiri: intermedio
aristuto. lnvoluculla sunt vere aristata, aristis purpuram-entibus,
flosculo suo longioribus (ergo mini me deleamus· S. XII. A'III.

obs. Αιιίυνι· Suu. Fl. bril.. luwc pert-'net ad ιτιιν. β, sequentis,
arclutlemlnqum m! syn. ltaji. Sed benc contra Ιιιιιιο Rotam.- in
Ειιιιιιι. lum. 1. p. 246.

716. H. mlu'lllllm Sp. Ι..· Η. flosc. lateralibus mascu—
lis aristatis. H. elili'. 924. Fi. suec.l. n.107., ll. n. 113.
Roy. lugdb. 59. Sp. Ι. S. X. ιι. 5., .... involucris inter—
mediis villatis. Sp. II. S. XII. ιι. 6. Gramen hordeaceum
minus et vulgare. Bauli. pin. 9. thcatr. 134. Sclwncli.
gram. 14. — 1ἀ r. β. Sp. Ι..· Gramen spicatum secalinum
minus. Sclieuch. grani. 17. X'nill. paris. 33. ῑ. 17. s. 6. lt.
scau. p. 214. -— Habitat in Europae locis rudo-atis. O.

[sp.1.1t]

ΙΙ. clifs. sy ιι. H. numinum nauh. hist. 2. p. 4:31. Η. spon-
taneum spurium Lob. hist. IS.‚ llauli. ll. c.. Gr. liurdcsic. mini>
mum. llnrr, rar. 10ss. t. lll. s. l.
vestre, an. hist. 125⁸. (lr. sevnlin. vulgaris& moris. hist. 3.
p. 139. Gr. vulgan- spirutuin scvnlimun. ’Ϊιιιιι-ιι. inst. 51⁸.. —
var. α, sitm syn. X'axll. l. r.. Toorn. ΒΙΗ. (ir. spira quadrata,
:ul Set-..le accedens. nauli. hist. 2. p. 477.
Barr. rar. t. ΙΙΙ. s. 2.

Fl. S. syn. Bauli. vtrq.. Svlwm-h. Il. r.. Raj. Ι. ι’. vl angl.
3. [1. 391, -- Ed. ΙΙ. nam. rur. β.. vum syn. Srlwnrle. mill..
rt obs..- „van β. duplo angustior, altior, ert-cliur ct magis
susva.”

l'ar. Ιιιιιί· (li-sla ll'nlilrub, suec. ΙΙ. secalin ιι ιιι lei-12.. [estc
Sne. Η, Ιιν. ΙΙ. ιιυ :lofin ιιι Sp.ll.) urla cz ΙΙ. scau. 1), 2113
,, Hornlcu ιιι 1¹ rinc-nsi·v mig„ (ir. spicatum siwalin. niin. Ἰ”ιιιιι·ιι,,

» r:u·ius.''

(lr. scratinium ot Sei-ale syl-

an briza barbata.

belin-urla.. ct Valli. ΙΙΙ. ι’.) . granu-n nntca in sin-via nun inu-n*
tum, vrvsrit in prato. :ni latus :nistrnle ‹melos-inv lx'ifipingvnsis, ct
cst ιειΙιΙιτ :istinc ll. Ιιιιιι ino, sm! inulto angustum. minus sra-
lnrum vt minus llaniinu llum: suos herm. ct musculos laterales pc·
«lin-ellatus muli-m loru habuit. qno H. murinum. Examinat«) co„
iim—ni, quod ab H. murino tuntum involucris floris :J setam-is ct

luminu: ciliutis , (quac in illo lanceolata ct cilium sunt) dill'crrct. ita

