1046 Cl. xxiv. Cryptogamia.

mcccxix. BRYUM Dill., s. 1..- Anthera

operculata. Calyptra laevis. Filamentum
c tuberculo terminali ortum. S. Χ. n.1057.‚
XII. XIII. 1194„ e summitat. ramorum nudum. S.

VI. π. 9-19.

eruu Diu. muse. 3:15. — 1*. Miscvmzs enos ex apice
surculorum 1)elitllll*lllulu5. -— ΟΜ.. (sluttra oblonga, acuminata.
obliqua. —- Auru. suhrotunda s. oblongiusculzr. ore cuiariauuu-
lato, tecto Uperculo couico. — RECEPT. Apnpbysis nulla. ——

Perichaetium nullum, sed tuberculum pro basi pedunculi.
[xz G. V. ιι. 1057.. Vl. illst]
BRYUM Dill. gen. ¹2. — Γ, Mrscunus FLOS pedunculo ex
apice rami prodeunte sustentatus: Cn.. t‘aiyptra runica, glabra,
antherae superimposita, ΑΝΙῚΙ. teretiuscula3 ore
aperto, tecto flocco et operculo acuminato, — ΞΥ, Fffluuxuus
FLOS - — -. [ἐκ G. 1. η. 757.. 11. 949]

discedens.

1·. Awnssms sussrmuos.

8027. Β. apocarpun‘l Sp. Ι..· Β. andi. sessilibus ter-
minalibus, calypt1·a minima. Sp. I—S. XII. n. 1. Fl. succ.
11. η. 986. - Ocd. (Ιιι η. 480. (s.X111.) — Sphaguum
caul. ramosis, fol. undique imbricatis capsulas obtegenti-
bus. Fl. suec. 1. n. 865, Spli. soliis pilo terminatis. Roy-
lugdb. 500. S. subbirsutum obscure virens, caps. rubel-
lis. Dill. nxusc 2-15. t. 32. f. 4. Muscus apocarpos hirsutus
saxis adnasceus, capit. obscure rubris. Vaill. paris. 129.
t. 27. s. 15. — 1 ar. β. Sp. Ι..· Spb. nodosum hirsutum
incanum Dill. muso. 9:16. t. 32. s. 5. Muscus squamosus
saxatilis tortuosus ac nodosus. Vaill. paris. 123. t. 27. f.
18. - Habitat iu Europae saxis. arboribus. [Sp. I. 11.]

„Calyptram husi latissimum, breuissimum, tenuissimam, al-
bescentem, acutissimum. arcte minatam et vix operculum obte-
gentem observavit 1¹, l.oessing.'' Fl. S. ΙΙ.

Fl. S. Ι. syn. Dill. l'. 4., Valli. s. 15., ll. cc. et naj. app.
4. n. l⁰., spir. cauliterum et ramosum saxatile hirsutum virescens,
capit. obscure rubris. lull.giss.2*.⁷u. Hau. lielv. mia — var. β.
Dill. 1“. 5., Valli. l'. 18.. ἐμὴ. caulil'erum [etc. ut suph] incanum,
capit. virentibus Dill. giss. Hali. ΙΙ. cc.

Fl. S. ΙΙ. sy π. Dill. s. 4., Vaiu. l'. 15. et 18„ Raj.. ll. cc.;
- var. β. nin. c. 5. ·

8028, B. striatam Sp. Ι..· Β. anth. sub-(Sp. l. 11.)
sessilibus sparsis, calyptris striatis sursumve pilosis. Sp.
108. XII. u. 2. Fl. succ. II. η. 987, ΡοΙ)’ῑι“ῐοΙιυῐιὶ calyptra
striata sursumve pilosa. Fl. suec. 1. n. 869. Dalib.paris.
314. It. ool. p. 15. Polytr. bryi ruralis facie, caps. sessi-
libus, majus. Dill. muse. 430. t. 55. f. 8. Muscus apocar-
pos arboreus ramosus Vaill. paris. 129. t. 25. f. 5. 6. —-
I'a r. β. Sp. 1..· l’olytr. bryi rur. facie etc„ minus. Dill.
muse. 431. t. 55. f. 9. Muscus capillaceus minimus acau-
1os. ealyptra striata. Vaill. puris. 30. t. 27. l'. 10. M. liu-
milis tectorum subsuscus, capit. brevibus pileolis erectis,
pcduuc. curtis. Moris. bist. 3. p, 629Δ s. 15. t. 6. s. 13. —
Γαῖ’. γ. Sp 1 : Pol) tr. caps. sessilibus, sul. brevibus rectis
carinatis. Dill. nnisc. 432. t. 55. l'. 10. — I'ar. ὁ. Sp. Ι..·
Polytr. capillacvuiu crispum, cal>ptris acutis pilosissimis.
Dill. muse. ⁴133. ι. 55. f. 11. bluscus capillaceus minimus⁷
calyptra villosa. Varill. paris. 130.t.26. s. 9. — Habitat
in Europae α. arboribus, β. saxis, γ. rupibus, δ. sylvis.

[sp. 1. 11.]

„Proximum Poly trichis, sed absque apophysi sub antho-
raf' Sp. II.

„famulae sesullen, anhglohosne rectaeque.
arria, acuminata, totum caps. imolventes·
mvnIilms ml Kmnltl offla-sputum).

Fl. S. I. ΙΙ. ινιινν. 4; ra r. α. Dill. ί. 8., Vaul. f. 5. 6., ll.
cc. cl ltnj. bist. 40. fel: Ρ, caps. subrutuudis, pellic. brevissi-
mis, cal. striata, arboreum ramosum nujus. niu. giss. ⁴222. Hau,
lielv. loti.. in ml. L). — var. β. ut β, Sp. 1. (mm..- 1¹. caps.
subruit. etc. arboreum et terrestre, minus ramosum et breve. Dill.
glun. lull. ΙΙ,ι;«»,, insul. l.): — vur. γ. 11! y. Sp. Ι.. - va r.
ὸ. lull. l'. li.. Vaut. l'. 9.. ll. ce.. Allia-numm aureum minimum,
,ιι-δικ. brevibus, Iol. vapillnceis. Pet. mua. 25. t. l. s. 25. (el Ρ.
capu. nulnum»-rntumlis, ‹zulyptrls pllonlss. Raj. syn. 3. p. 91.
¹1:¹¹¹. lwli. 10⁸5.. in ml. Ι.),’ — I. nal. α. in arbor. varus, β.
ln muri-l, muln, arlwr. nil-isius, γ. in rupibus. ὅ. in sylvis.

2'. ΛΜΗ. vuuuncvmris unuc‘ris.
man, Β. pomisorrnc Sp. Ι..· Β. auth. erectis sphae-

calyptra hispida,
Ιί. ocl. p. ¹5. (in

Rarum. Ord. lu. Musei,

ricis. Fl. suec. Ι. n. 888. 11. 988. Dalib. paris. 317. Sp.
I-S. XII. n.3. — B. caule erecto, fol. setaceis, capit..
globosis. Fl. lapp. u. 400. B. capsslaceum, caps, sphae-
ricis. Dill. muse. 339. t. Η. f. 1. Muscus trichodes mini·
mus svn-icens vapulamus, capit. sphaericis. Moris. hist.3.
p. 028. s. 15. t. 6. s. 6. Vaill. paris. 129. t. 24. f. 9. 12.
Habitat iu Europae scopulis bumosis. [Sp. 1. 11.]

,,1“ὐΙ, sctum-n. l'edunc. solitarii, inferne purpurascentes. Antb.
globosae. t'nlyptra acutus.. minima, nunquan* Fl. S. II. —
„Color [ullorum liujus musci, praesertim post exsiccationem, vi-
ride aeris resurtx· Fl. Ιιιμμ.

Fl. [app. syn. ur. tricluules virescens, erectis majusculis
cupit. mansor-nribus. Dill. giss. 224. an. syn. 97.) Moris. Vaill.
ll. cc. - Fl. S. Ι. syn. rull. el sels. ups. 4. . Dill. muse. Ι. c.;
var. β. Bt. alp. viridissimum ct majus,
Hau. lielv. 100, t, 3. f. 7. . Ι. v11 ul. passim in monticulorum prae-
ruptis. —- Fl. S. ΙΙ. syn„ arel. Dalm„ ιιί Sp. Ι.

0115, I'f. (Ic llrilleriwm: Epist. eil. Suu. 2. μ. 383,

8030, Β. pyrisorine Sp.1..· B.antl1.erectis οὸ-(θ.
S. X.) ovatis, calyptrn subulata, surc. acaulibus, sol.
ovatis muticis. Sp. I-S. XII. η. -1, Fl. succ. II. π. 989.
Β, caps. ci·v turbinato-ovatis: opere, obtusiusculo. 1⁴¹1.
suec. 1. η. 890. Dalib. paris. 317. ΒΓ. serpillisolium pel-
lucidum, caps. pyr-isoi‘iuibus. Dill. muse. 545. t. 4111 6.
Muscus capillaceus minimus, capit. pyrisormibus turgidis.
Vaill. paris. 129. t. 29. 1“. 3. M. minimus latffolius, cupit.
erectis turgidis Buxb. cent.. 1. p. 44. t. 64. f. 1. Μ. coro-
natus humilis stellaris, fol. latiusculis‚ capit. pyrisormi-
bus erectis turgidiusculis. Moris. hist. 3. p. 631. s. 15. t.
7. f. 16. Habitat iu Europae pratis ad aggeres. [Sp.1.11.]

Fl. S. sym, aurel. Dalm.. rmlem (el: ur. parvum, erectis
pyris, majusculis capit„ foliolis serpylli pellucidis. niu. gis-s. 223.
Cels. upS. 4., ἱιι ml. Ι.)

8031. B. extinctor-ium Sp. 1..- Β. anth. erecta ob-
longa minori, calyptris laxis aequalibus. Fi. suec. 1. n.
891. 11.990. Dalib. paris. 325. Sp. I—S. XII. n. 5. B.
calyptra extinctorii forma, minus. Dill. muse. 349. t. 455.
8. Muscus capillaceus minimus, calyptra longa conoide
nitida. 'foui-n. Vaill. paris. 137. t. 2¹6. f. 1. M. capillatis
minimus cucullatus Magn. bort. 139. t. 82. M. coronatus
humilis tenuis.. pileolo magno acuto infra aperto extincto·-
rium referente. Moris. hist. 3. p. 630. s. 15. t. 7. f. 12. —
l ar. β. Sp. Ι..· ΒΓ. idem majus et ramosum. Dill. musc-
350,t.45.f.9. —- Habitat in Europae arenosis. [Sp.1.11.]

„Cnijptra basi in 6 lacinias innexas griseus dissecta est.''
Fl. S. II.

Fl. S. syn.. ezel. Dum... aldem (eh B. erectis capit„ cn-
lyptra laxa conica, sul. serpylli pellucidis angustioribus. Dill.
giss. 223. Cels. ups. 3., in ml. l.); — vn r. β. majus et ram.
Dill. f. 9. (aeel: u. erl—etis iungis et obtusis cupit.. etc.. sol. ln-
tioribns. Diu, giss. i. ι’.. iu eil. Ι.)

8032, Β. subillatum Sp. Ι..· Br. anth. erectis subu-
latis‚ surc. acaulibus. Sp. 1-s. XII. n. 6., Fl. suec. 11.
u. 991. (c. iisd. syn.) - ur. caps. longis subulatis. Dill.
muse 350. t. 45. f. 10. Muscns capularis, corniculis lou-
gissimis incurvis. R. vaill. puris. 133. t. 25. l'. 8. . Habitat
in Europae aggeribus bnmidiusculis. [Sp. I. 11.]

Β. rurale Sp. 1..- B. auth. erecthsculis, sol.
pilil'eris recurvis. Fl suec. l. n.909. Il 992. Dalib. pa-
1·is.320. Sp. I- S. xum. 7. B. cnule erecto, fol. reflexis
scta terminatis. cupit. falcatis. Fl. lupp⁴ n. 397. Br. rurale
1ι. svau. p. 118. 208. Β. rurnlc unguiculutum hirsutum
elatius et ruinosius. Dill. 111usc.352 t. 45. f. 12. Muscus
capillaris tectorum, densis caespitibus nascens, capit.
oblongis, soliis iu pilum oblongum desinentibus. x'aill.
paris. 133. t. 25. s. 3. M. erectus hirsutus, capit. longis
acutis unguiculis avicularum similibus, vulgatis-simus. Μο-
ris bist. 3. p. (52³5. s. 15, t. 6. s. 12. Habitat in Europae
muris, rusticorum tectis, nrborum truncis. u. [Sp. I.II.]

Ι’Ἰ. Ιιιμμ. syn. lit, nrm-rus sulcatis rapit. tul-inuios. sol. ln-
tiusculis extantibus, iu pilum vni-vsvcutviu ursin, Dill. glsssslld.
uuj. ayn. lu.. tnui. 1. ι’. rt ltnj. lust. 3. p. sl.. Muris. Ι. c.

Fl. S. syn , ascl. Dulilt.. u! Sp. I. (nihl. Dill. gius.. naj.
syn.. ll. cc. ει Dill. app. 85. ι, 2, f. Λ-Ε.. in cd. I.)

Οὐδ. Mance rusticorum tectu.- Il. scam, Fl. S. 11.

8034. Β. murale Sp. 1..- Β. anth. erectis, fol. pilil'eris

rapit. crassissimis.

⁸0:323.

