ci. xix. Syngenesin. 'Paxaea-run.

obs. Sper. θ’. in sxn. sq.. restitum in Mane. II. (nec
S.XIII. ) .· rs. caenia tn mulctris«) lia .' Quare sequentia:

„12 sutri-utic, Rerg. cap. 241. ‹li-scr. prlor; altera 011111-
lae (nuscetur. Exclude syn. Pluk.. quoni est Cotulne
tanae. ln Syst. xii. p.56-¹. n.10. [carnin carran] cxci. syn.
Tuane. suffr. Sp. pl.. adue syn. Pluk. et Berg. cap.2«i·2.
obs. 1. ” Marii. ΙΙ. μΑὓὸ.

’ · Hssnmru 1.

6116. Τ. Sibiricum Sp. 1..· T. fol. pinnatis: lucin.
lineari-filiiormibus, corymbis glabris, cuule herbaceo.
Sp.1-s..t11. nat. T. fol. pinu. multifidis: lucin. lineari·-
bus trifidis. Gmel. sib. 2. p.13÷. ιώ. 1“.“.). Habitat in
Sibiria. — Foi. lin.. pinnata: pinnis linenr.‚ silis„ saepe
2-trif1disvc, integerrimis. Cor-suibus terminalis et axil-
lares mnemon, flor. luteis. [Sp. I.II.]

(3117. T. incanum s1›.1..· T. sol. bipinnatis tomento-
sis, cor>mbo ovato composito. Sp.I-S.XII. τι. 5. Arte-
misia caule simplici, cor. comp. ον. terminali. H. cliff.
p. 404. n.9. Absintb. orientale incanum tenuif.‚ fl. luteis
in capit. congestis et sursum spectantibus. 'l'ourncf cor.
34. Habitat in Oriente. 74. [Sp.1.11.]

11. clifl‘. syn. Tourn. l.c., Τ, perenne incanum , absinthii
austriaci folio. Vaiil. act. 1719, p. 370.·, — l. nal. id. — (ΗΝ-μ’
„Folia in caule simplici brevissiino.''

6118. T. cotuloides Mamm..- T. soliis dentato-
innatis acuminatis, caule ramosis-simo, flor. subpanicu-
linis. Habitat ad Cap. b. spei. Θ, - Planta sarie Cha—
mum illae, saul. ramnsissimus, semipedalis: narni longit. cnu-
lis, adscendentes, patuli. fol. parva, pinnatilinla: «lentibus
7 s. 9, lanceolatis, inermibus. acuminatis, oppositis,
apicibus ramorum omnium, 042, inaequaliter pedum-niati peili-
cellatique, subgiohosi‚ lutei. calyx lsspbyiius: foliolis enimin-is,
laxis, subaequalibus‚ minime imbricatus. Cor. globosae: corol-
lulae Sfidae. [ Mune. ΙΙ. 11.*.LS'-'.]
obs. Huc Artemis. clinmomitcnides Ep. ed. υ. Ηιιίι
paon? κ.

6119, T..annuum Sp. 1..· Τ. sol. bipinnatifidis linea-
ribus acutis, corymbis tomentosis. Roy. lugdb. 155. Sp. I-
S.XII. η. 6. — Τ. annuum villosum, absinthii austriaci
solio. Vaill. act.1719. p. ⁴251. — Santolina corymbis sim-
plicibus, sol. linear. consertis. Mill. dict. t.227. f. 1.
( Sp. ΙΙ.) - Absinthium corymbifcrum annuum Tournes.
inst„ 455. Eliclir) sum foliis abrotani Bauh. pin. 26⁴. Pluk.
phyt. 160. s. l. (Sp. II.) — Elicliryson Clus. bist. l. p.325.
t. 326. — Habitat in Hispania, Hetruria. Θ.

..nami longiores quam umbella primarias* Sp. Ii Ill.. .....]
„ditaris-ati. Folia linearia, pinnato-5fida‚ Sliilaque. Diilert a
congeneribus defectu radii seminei; ab Athanasia defectu pa-
learum, ““ S μ. ΙΙ.

6120. Τ. monantbos Mant. 1..· Τ. caul. simplicissi-
mis unifloris, Mant.1. p, 111.‚ longitudincfo—
lio r u m. S. XII. XIII. π.9. Τ. monanffimnum, chamaemcli
solio et facie. Vaill. act. 337. Habitat in Oriente.
Forskahl. Θ. - Ful. bipinnata, radicalia, plurima, digiti
longitud.. faeie Achilleae millefolii. caules nonnulii,
erecti, simplicissimi, rigiduii, subvillosi, pollicares. roi. cau-
lina pauca, pctiolata, dentato -pinnatm flos terminalis, unicus,
peduncuiatus. sal oblongus, imbricatus, pubescens. (⁸0r. lu-
tea. Sem. nuda. Rei-apt. nudum. E radice «lein caules alii
decumbentes adscendentes, longiores, diffusi. terminati, pedunc,
moro. Cuit. H. U. [Maur. 1.]

6121. Τ. ῐἸΙΙςᾶῐῈ Sp. I.: T. fol. bipinnatis incisis
serratis. H. ciiff. p.398. n. 2. Fl. suec. I. n. 666. 1L730.
Mat. med. n. 3251. t. c. 11. ups. p. 254, π.1·. Roy. lugdb.
155. emensae. p. 133. 265. 1.], εὶ). 1-s.xl1. n.7.
(c. e.) T. fol. pinnatis planis: pinnis serratis. Fi. lapp.
n. 295. T. vulgare luteum Baub. pin. 132. Athanasia s.
Tanacetum Dalecb. hist. 955. Artemisia monoclonos Fuchs.
bist. 416. — l'ar. β. crispum Sp.I.: T. sol. crispis
13aiib. pin. ⁸132. T. crispum Dod. pempt. 36. — Habitat
1n Europae aggeribus. 22. [Sp. 1. 11.]

..flosculi marginales non semper prodeunt. nisi laeta aestate.''
Jlane. ΙΙ. p. ⁴³55-

flores in

Ana-cursu. Ord. ll. Polyg. superflua.

805

Mne. merl. unrr. α. β. cnm syn. nauh. ΙΙ. cc. — ΙΙ. ups
Ι, c. narr. ¹)..- β. ul β. Sp. Ι., γ. cum syn. Τ. sollis vulgaris
tanaceti minoribus et tenuioribus. grati odoris. Amin. ruth. m.
p.205.; —— Ι. nni. Europ. et Sibiria. Ζι.

Fi. S. syn. (v. o.) nt α. Sp. 1. (ct Roy. Tnurn. Vani,
11. cc.. in ed. I.) — ΡΙ. 1111121». sjy 11. C. uau11.1.c., Frank. sp,
⁸29, Ruilb, hort. 107. vall. 33. Till. ab. 134. ic.95. Liini. wiks. 37.

ΙΙ. cliss. syn. 11111111. Ι. c. el Muris. bistss. p. ⁴2. s. (ἱ. t. Ξ.
s.l. vain. act. 1719. p, 2162». Tourn. inst. Lliii, liucrli. 1ug‹lb.l. μ,
125. Pont. diss. 103., Bauli. bist. 3. p. 131., T. vulgo s. Dant-ta
(aesnlp. syst. dist, nou. pemptsstk, Ualerii. l.c,; — nn r. α.
nl β. Sp. 1., - β Τ. vulg. lut. maximum liuerli.; — I. nat.
ni. „et in agrorum marg. ac sepiniciiti8‚ sreq.'' -- 003..-
„Haec in Lapponia et septr. suecia scre inodora est, at α. in
Hortis iol. crispis odoratissiniis.'' [Cs. ile rur. crispa: Gis.
p.55ss.

8122. Τ. Balsamlla Sp. 1. .- T. fol. ovatis integris
serratis. H. ciiff. p. 398. n. 1. H. ups. 9255. n. 2. Mat.
med. n. 352. Roy. lngdb. 154. Sp. 1- S. XII. n. 8. Mentha
hortensis coi')1iibil'ci·a Bauh. pin. 2⁸26. Costus hortensis
Dalecb. liis-Low. Hab. in lit-truria, Narbona. zi.[sl›.1.11.]

Mal. m ς’ 11. syn. nauh. 1, c. — H. τιμᾶ. syn. Bauli. Ι.1“.,
Balsamitn maj-»r Duil. pen11·t.2⁴.·5. — H. cliff. syn. T. bor-
tense, soliis ct odore menthae. Herm, lugdufflw. Tourn. inst.
461. 1¹0nt. diss. 194„ linlsamita major Duil. pempt. 295. Moris.
hist. 3. p. 2. s, Ιὶ. t. l. s. l. Vaili. act. 1719. p. 309. Boerli. lugdb.
1. p. 125.. unuh. nale-vi». 11, cc.. nauh, hist.3.p.14⁴.‚ Hermi
sanctae marlae Caesalp. syst. 4834 —— l. η ιι I. ἰώ, ΙΙ, squalidis.

MXXX. ARTEMISIA S. I. G. 1. .· Re cept.

subvillosum vel nudiusculum (θ. S. VI.)-
VPappus 0. Cal. imbricatus squamis rotun-
datis, conniventibus. 8.1”Ι. π. 779. ..... Cor.
radii nullae. S. X. n. 849„ X11.945.

Ammnsm ’rournet 260. vain. Α. u. 1719. r. 23. 31. 36. 45.
Abrotanum Tournef. Absinthiurn Tnurnef. 260. Vaill. A. G. 1719.
[32. — ΟΜ.. Communis subrotundus, imbricatus: squamis ro-
tundatis, conniventibus. — Con. composita: corollulae herma-
phroditae tubulusae, piures , in disco. Femineae petalis form e
(θ. G. 1.) nudae, in ambitu. — Propria herinaphrnditi insun-
dibulif.: Liniho 5fnlo. — STAM. Hermaplirmlitis fuam. 5, ca—
pillaria, brevissima. Antii. vyiindracea, tubulosa, Silentata. ·-
PIST. Ηιπιηειρίιτοάῐῐίε Germen parvum. Stylus fiiis„ longit. sta—
minum. sagma bifidum, revolutum. - femineis Germen mini-
mum. stylus fiiis.. hcrmnphrmlitis longior, Stigma hermaphro-
ditis simile. -— PER. nullum. (al-vx vix mutatus. — Sum.
Hermaphroditis solitaria. nuda. Feminis solitaria, nutla, - Rssc.
planum, nudum aut villosum,

[³51— G. 1. π. 61-1. , 11. 779. , V. 819.. V1.9-¹5.]

„Absinthium T. receptaculo vinoso gaudet et cal. magis
globoso. Abrotanum T. recept. est nudo. Artemisia Τ.
recept. etiam est nudo. ““ G. Ι- Vl. — „Seriphium Pont.
recept. nud03 scminulis nullis.'' G. ΙΙ- Vl. — „Breyniana
l't. calyce unilloro.'' G. II. m‘c rel.

Obs. Hm: Α bsintliium, Artemisia el Abrotanum
S,1‚, distincta tradita. — Cf. ‹Ie liis, deque οΙιαν, et ‹lii-is.
yeneris: Praei. cd. Gis. p.55S-9.

1⁸. Fnc’ricomss, Bacca-313.

6123. A. vermiculata Mant.11..· A. frutescens, foi.
acerosis confertis minimis, panicula racemosa, flor. ses—
silibus. Mant- 11. pfzffl.. 8. XIII, p. 616. (c. eod. syn.)
— Absinthium africanum arborescens, solio vermiculato

incano. Tournef. inst. 355. — Habitat ad Cap. b. spei.
fj, — frutex erectus, rigidus, subcinerascenS, paniculae-25.
1⁷01. linem-ia. minutissima, supra tomentosa plana, subtus conve-
xiuscula nuda. Panic-ula copiosissima e racemis: Racemi e
spiculis sessiiibus, oratis, imbricatis nuribus tumentosis , in qui-
bus squama infima est nuda. [Mune. 11.]

6124. A.j11(laica Fl. palaest. in Am. ac. 4. p. 463.:
Α. fol. caulinis minutis obovatis palmatis obtusis tomen—
tosis planis. S. X. p. 1298. τι. 1. Α.. Μαηί. I. p. lli-2.
S. XII. ρ. 5-12. n. 24. — A. tota cinerea Gron.
orient. 2:39. (S. X. M. 1.) — Absintbium halepense
tenuifolium grati odoris. coma delicatiore. Pluk. alm. 4.
t. 73. s. 2. Abs. santonicum judaicum Bauli. pin. 139.

