Cl. 111. Triandria. Tan-lcum.

98

prov. Μ. Gr. maritim.. panis: asperis inim-eis. Boeo. mus. 2.
p. ¹:³5 t. 515. (ir. caninum mnritim. paniculatum. Raj. hist. 1236:-
[obs. l'l'. lmc Iste-slusa ιιιανίΙὶιιιιι Sp. 1.‚ τι, 1522.!]

7¹28. T· tenellum S. X..· T. cal. subquadrifloris: flosc.
mutia-is acutis, fol. setaceis. S. X. sto. B„ Sp. ΙΙ, S. ul.
u. 6. — cheuca spica secunda recta, spioni. compressis
subm-istatis. (ίαν. prou. 96. (82 XII.) —- Gramen lolia-
ceum minus. spica simplici. Ba1111.pin. 9. prodr. 11, Gr.
loliac.. fol. et spicis tenuiss. Moris. bist. 3. p. 182. 5. 8.
t. Q. s. 3. Habitat Monspelii‘? Sauvages. Θ. - Culmus
spithamaous. tener, filimi-mis. Ful. setacea, involuta.
Spica floribus 4 5. 7, alternis. [Sp. II.]

„Hm-es omnino spicati, ideuqnv Tritiri specics)¹ S. XIII.

[Ο hs. Eam-1111. Muris. 1¹³! Iv't‘sl. ⁴syrac i lis Ruth. (non Much.) ι’
1⁶³1? s'nmlnllio vcro Tr. 1³0 u 1)1·c'.?]

7¹2⁹. 'I'.lnlilal(·1·aleMam,1„·'l. cal. unilateralibus
alternis nmticis. Mam. I.p ’3,5, S X.II π. 11. Gramen
minimum. nauh. bist. Q, p.4(39.G1·.1·xile duriusc. mari-
timum. an. hist. 1287. Pluk. ph> t. 32. f. 7. Scbeucb.
g1an1. 2¹72. Gr. pusillum uiui-ale, panio. foliacea. Bocc.
111115. ΞΖ. t. 57. — }1·1bitat' m niu-{timis ltaliae, Galliae au-
5ῑ13Ιί5. - bloiess21ciePoae.i11 spica unilaterali. Syn.
Scbeucbzori excludatur Festucae maritimae additum, cum
flor. mutiens sistat author. [Mam. I.]

[olis. Syn. 1111111111ιὶ arclmlmzdum. ΚιιΙΙι, -— Syn. Phile„ in
Sp. ΙΙ, S. XII. XIII. 1111 T. marilim. n. 727. ductum, resi-rt
Tr. uvam Dec. (Ayropyr. Hulleri Rchh.)]

 

ORDO 111. TRIGYNIA.

Μ EnlocAULoN G· ¹1-= Cal-

communis, capitulum inibiicatum. Petala 3,
aequalia. S. 11. η 81... Stam. supra germen.
S. X. π. 95., ᾹΙΙ, XIII. π. 100.

Emocaunon Gran. virg. 14. - Cu.. Per. commune glo-
bosuqlupressnnu. innuit-amm: squamis lanceolatjs aequalibus persi*
stantibus. — Con. U nivei-sniis uniformis convexa. Pro-
pria trapa-nna: l'etalis lance-oanis, obtusis. apice 1¹illnsiS, basi
attenuatis connatisqne in pedit-ellum stylisnrmem pilosum. -·

δΤᾸΜ. lsilam. 3, capillaria, germini insistentia. Antii. oblongae

wrzmiles. — Pls‘r. Carnu-¹1 tenue superum (iutra corallum
G. ΙΙ. 1³.) snb stamina. Styli 3 rupium-es breves. Stigm. siru-
1¹liri³. — PER. 0. (En-vx inum-ratus. — SEM. solitaria. co-

rolla coronula (corolla volitantia. G. Il.) — Rssc. l’alwffl
magnit. et figura squamarum (matyris, unitione, plurimae. [5⁴1- G. ΙΙ.
71, Sl.. Γ. 215.. >< G. 1¹1. u. 100.]

„Eiuociunom charact. reformatus. >”<- D. Rape.

munuli-a. -- Cn.. Per. mnnmnne lwmispbaerivum: solio-
lis orbiculatis. simaoqualibus, 1111111·cssis; persistens, continens 1⁵1⁰—
rvm limnispbaeriruni. augrus-:atnam ex ssosc. numerosissimis. —
ὁ, Masculi flosculi in medin disi-i: CM.. Per. propi-inm
211l1yll11111. Con. “lm-lala. crecta, obtusa. S‘mm. ΠΙ. ’1, co-
rollnlae inserta, hrmiorn. Aneb. snbrutnndae. — P. feminei
flosculi in anubim rupiusissirni: CM.. l'er. propr. 2111131111111.
con. ipat„ ‘.lpm'tita. PffiT. ssei-men superum didymum. sm.
setin-eus Ἄρηι-(11115. Sti-gin. simplic-ia. ΡιςΙι. (aps. *.'mu-ra. SEM-
Rue. nudum. - Ons. t'barncter ab E.
nle1-angula115 uliae spurios fructu ὄρουσε) nunu-roqne diversae
in viu· ulti-rins 1·.x.-·1=·mmnl.n-.·⁷ [Mam. II. p. niz]

obs. (Ὺ. de slmr. (χι-ιι. Ρνιιι·1. e11. Gis. 1¹- ΙΠ.

7:,111 F.. triangulare 8ρ.11..· Ε. culmo triangulari, sol.
(11 11υτη11Ι>115 capitulo ovato. 811, 11, 8, ..111 π. 1. Plan-
taginella aurea ¹1lowcuroid1²s hrusilinna, fol. gramineis.
Brys- n. cent. t. 56. loris. hist. 3. p. 259. 5. 8. t. 16. s. 17.
}l¹ mitat in 131 uili-‚1 — ldosculos 11011 potui perspicere in
ll1··.1b Pisonis apud lluiniannum. [Sp.11.]

mi, Ε. quinquangularc Sp. 1.,· Ε. culmo quinquan-
gul-ni, jol. eusismmibus (8“μ.11.5ι],), calyce imi-
iasab· pvnlaphyllo. (θ. 8, Ml.) 1⁴1.ze)1.n.48. S11.I.
8’, 1.π.1., 811, II. S. lII. ⁷1. 2. Scabiosa gruminca nu—
‹li‹·;111bs,‹apitnlis ngentois s. Statice minima maderaspa-
unu. lluk. ιΙιιι. 3513. 1. ..’21. l‘. 7. }l¹1b1tat 111 India. 22.

[Sp. 1, ΙΙ.]

syn. l’luk. Ι. c.. nan-lalia- inadcraspatnua grannii-la

suliunia subrotnnda.

Ι-Ἰ. ²¹¹3! I.

Emocannon.

ΜοΝτιΑ. Ora. Ill. Trigynia.

solio globulisera. Pet. mus, 7913.. Kokmata minor Herm. zeyl. 20.
— add. obs. ..Non confundenda est baec spec. cum American
sepit. planta, quae E. cle. (decurrgmlare, u. 734. — ᾳ. cf.!)'’

732. Ε. sexangulam Sp Ι..· Ε, culmo sexangulari, fol.
ensiformibus. F.1 zeyl. n. 49. Sp. 1. S. X. n. ⁶2„ Sp. 11.
S. X.II n. 3. Gramen junceum indiae orientalis minus,
capitulo rotundo ex paleaceis spiculis in cacumine caulis
glomerato. Pluk. mant. 48. nab. m India. Π. [sp.1.11.]

„foliola capitulum locu calycis universalis cingentia orbiculata
sunt, nec ut in praecedente angustas· FI. ἰε-741.. rum syn..-
Gr. junceum. cbamaerneli capitulis apbyllis albis. Burm. zeyl. 108..
l’luk. 1. c.. Kokmata Herm. zeyl. 7.

733, Ε, setaceum Sp. 1..·⁷ E. culmo sexangulam, fol.
setaceis. Fl. zeyl. 11. 50. Sp. Ι. S. X. π.3., Sp. 11. S. XII.
π. 4. Randalia malabarica‚ capillaceo folin. Petiiv. topic.
344. - gaz. t. 53. s. 10. (Mani. 11.) Tsieru - kotsijelleti-
pullu. Rheed. mal. 12. p. 129. t. 63. Habitat in India.

[Sp. 1. 11.]

„Folia in hac specie omnia semem vagina membranacea instar
spathae :nl busin culmum includit. Rad. in aquis dispersae sunt.··
Ft. zryl.. cum syn. Pet. top. l. c.. statice minima Indiae orien-
talis. capium-eis sol„ capitul. argenteis. Amin. berb. 396„ Gr.
junceum, chamaemeli cap. albis apbyilis, miuus, ct: Gr. juuc.
fol. capillareis sericeis, capit. minus rotundis. Burm. zeyl. 109„
Rlieed. l. ‹·. cl Cnmm. mal. (52, Penda Herm. zcyl. S.

In Diss. lib. Am b. (Am. ac. 4. 7¹- 134.) et S. X. huc:
Rumpb. amb. 6. t. 7. (s. l.) — an recte? Eadem ad Succharum
spii-alum n. 455. “

734, Ε. dccangulare Sp.l..¹ Ε. culmo decangulari‚ sol.
ensisormibus, (gramineis, ΕΑΖ.) Ft. zeyl. sub τι. 48. obs„
Sp. 1, S X. n. 4. , sp. 11. 8. XII. π, 5. Ε. noveboracense,
capitulo albo globoso s. Globularia ainericana statices baud
absimilis, cauliculis lana atro- nitente refertis. Pluk.
amaltb. ,409. f. 5. Randalia americana procerior. Pet.
gaz.t.6.s.2.Globu1a1-iae affinis aquatica, caule tenui
aph>llo grmnineo, capit. albicantibus parvis globosis, fol.
paucis bumi stratis gramineis, Gr011.xirrr.13. Habitat· ιη
Americae septentrionalis paludibus (θ. Fl.

[Sp.1. 11., Fl. περι]

,,ἙοΙ, 2, subulam, plana. canaliculata. articulata. flores in
rapitulum: ssosc. masculis disci, femineis ambitus, Petala. puncto
nigro intra apffiem. nopes· Mani. 11. p. 327. (cs. supra char.
Hm· e: huc specie.) —- ‚.D. Bope banc egregie adumbravit. vi—
dendae et reliquae spec.y antequam char. emendemus* S. XIII.
(ri-liqna rx M. 11. repelim.)

cvu. ΜΟΝΤῙΑ Mica, s.1..· 021. Qphyi-

lus. Cor. 1petala, irregularis. Caps. llocu-
laris, 3valvis. S. san. 82, X. 96.. ML101.
Momm anm. 13. cameraria nin. gen. 13.. Alsmoides vam.
B. P. — CAL. Periantb. 2pbynum: foliolis ovatis, cnm-avis,
obtusis, erectis, persistentibus. — COR. immuta, iilum-litu: La-
ciniis 3 alleriiis viminio„ slaminiscris. (Petam 3, unyuih. con-
nexa, ‹walo-ubl.. quornm 2 lata-ralia majora cl inferiora. G. I.)
- STAM- Filam. 3, capillaria, iungit. corollae. cui inserta.

Antb. parvae. — PisT. Germen turbinatam. styli 3, villosi,
patentes. Stigm. simpuvia. —- PER. l'apS. turbinata, obtusa,
tecta . lim-ulans, ambis. ——· SRM. 3, subrutunda. [³3⁴1- G. 1.

71. 5⁸.. II. ⁸2, Γ. Uti.. 1Ἰ. 1⁰1.]

..Fal-vx saepe variat foliolis ternis. [umque stamma 5 saepe
21r1¹dm¹it.'' G. II— ΓΙ ...... 11111111111· pru 3 ubique 5 debes uume-
r‹1r1¹.'' G. Ι,

0115. S. 1. 11. syn. Mirh.
tur Ft. [cipp. n. 67. olis. δ.

735. Μ. fontana sp. 1-5. 1η. n. 1. 1⁴¹1. s. 11. n.
115. — ocri. dan. t.151. (S. XII.) Montia. Fi. lapp.
n. 57. Fi. suec. I. n. 108. Roy. lugdb. 199. M. aquatica
minor. Micb. gen. 18. t. 13. f. 2. Cameraria arvensis mi-
nor. Dill. giss.46. *- Alsinesormi’s paludosa tricor-pos etc.
mute. a!m.20. t. 7.s. 5. (Sp.11.) Alsinoides annua verna.
Vaill. paris. t. 3. f. 4. Alsine palustris, portulacae nqua-
ticae similis. Raj. bist. 1035. l’et. berb. t. 10. f. 19. Por-
tnlaca arvonsis. Bauli. pin. 288. Habitat in Europa ad
scaturigines. Θ. [Sp. I. 11.]

„Planta inter minimas ext, cummuniter petalis iu nore tribus
variat. '¹ FI.

Dm. —· Num cu orneris defendi-

ct totid. staminibus: rarius autem 5 stum. ct pet.

