40 Cedrela

Cedrelp (ἒὸἓιᾶιι.)1ι.1.ος1ι,εεςοιῖ.,
c . .

— Brownii‚ Cedro autoris 11.
Locjl. 1623.
— ίιιΙ. pinum. ,(1. laxe etc.ssrown.lss;³.z‘..

— — -. ss. sparsis eie. lxi-own.
30:10.

-- Mahagoni S. X. 3030.

-— odorata 8. X. 1623.. cf.

3336. obs.
Cedro L-wss. CFXGIK.
eedmneua canati-:usis etc. Comm. 4515.

-- tatarica etc. 1:05. 4322

(lech-us (T. ι S. I. mcchvn.

—- 132:st 7315.

— barbada· um em Piuk. 1023.

- confise ear ..ssoL la πὶ(- cis C. 13. 7243.

- ἰ, ἱιιιιίμ, sul. etc. Pluk. 74¹6.

- soi. cdpressi major etc. C. B. 7508„
cs. 7500.

- — -- media etc. C. Β. 7509,

.. -- rigidis arum. etc. 'newa-245.

.- ι. <ap mim T. 7500.

—— Ιι Ιι.-ι ni 13st rr. 725.4

..- lyci aul. b. 7252

—. phut. [tiene. '18¹ss uzal. 7215.

.- -- altera etc. Lot.. 7509.

ecum Plum. 6an1,

.- inicis sol. ‚ caud. aculeat. Pium.
5005.
.- — -, caud. glabro Pium.

500⁴.
Celastri glauco sol. arb. Pet. 2130.

celastrus G. 1. ccxcii.. cf.
ceixxxvii.
— b a rb ar u s (err.?) Mant. ΙΙ.
cf. 1599.
-- bullatus Sp. I. 1591.
Ιι u xifoli ιι s Sp. I. 1594.
dicta (linei-11 ) 1555.
crnnymilblins Burni. 1595, obs.
sol. oppgvatis etc. H. clisf.
15. 8.

- - suli-omi ιιΙίε ἰι Burm. 2138..
cs. 2123..)
— inermis, sul laqgssgtc‘ H. clzsf.

— ovatis etc. H.
cliss. 1584.

lucidus Mam. 1. 1596.

my τι isolioes Sp. Ι. 1593.

py raca τιῑΙι us Sp. Ι. 1595.

sc an d c η s Sp. 1. 1592.

theophrasti ilius. 2138.

ceneri italorum '1·. 2110.

Colonia G. Ι. cccxiv.. css'. cccxv..
cccx1.v.0i›s.
— argentea Sy.) Ι, 1661.

—‹ culotbgcnsis Sp. ΙΙ. 1666, cf.

⁷· coccinea Sp ΙΙ. 1665,, cf.
1663.
— cristata S'p. ΙΙ. 1663.
- -—- Sp. Ι eff 166') 6.
ἶ —— α, Sp. Ι 106be
Ν ψ β. Sp. 1. (non Sp. 11.)
1666.
— nfecta, sol. oppos. lin. etc.
111 :cyl.1658.
-- lunula? S'p. Ι.
16Ῑί
major ει nni ηιιιιι vie. Brown. lum.
ἡ ηιαινμαυιηίασυιι Sp. II.
1002„ ‹⁴i'. 1063.
- nudij'luraSp. Ι, 1669.

{11³1

(τ) 1668„

INDEX

Centaurium

Celosza paniculata 811. (non Centaurea linisolt'aMant. 1.

Sp. ΙΙΙ) 74 ‘6.
— -— Sp. 11. (non SI.) 1.) 1664.‚
cf. 1663.
»- tragi Bnerh. 710⁵:
— trigyn a filant. ΙΙ. 1667.
eelsia s. 1. Dcccxm,
— A¹·ctu.r us S. XIII. 4497.
— cretica S. XIII. 4498.
ψ orientalis Sp. Ι. 4496.
Celtis G. 1. app. (T.) ΜῡῡιΧΧν.
- Cain. 76⁴⁴.
-— australis Sp.I.76'44.
— sr. nigricante T. 7644.
-- occidentalis Sp. I.
— orientalis Sp.I. 7646.
Cembra Cam. 7213.
Cempoal-Xochiti Hem. (3⁴17.
Cenchramedia jamaicensis ulmis. etc. Pluk.
5723.
Cenchramidea Piuk. MCCLXXI.
-— arbor saxis etc. pini«. 7627-8. var.

cenchrus Cor. gen. mccmssn.
— capitatus Sp. Ι. 7584.
— cilia ris ι’11αηι. ΙΙ. 7587.
—- eclzinacus Sp. I. 7585.
— frutescens 8) 1. 7589.

granula] is I.11a11t II. app.
7588,

lappaceus Sp. 11. 7582.

— muricatus Mum. ΙΙ. 7583.

racemosus Sp. I 7581.

spica oblonga glabra etc. Brown.

tr7i⁰Ivssz110idcs Sp. Ι. 7586.

Centaurea Mem. sex. mhxxl.
acaulis Sp. I. 6602.

alba Sp. 1. 6608.
alpina Sp. 1. 6582.
amara Sp. ΙΙ. 6607.
argentea Sp. Ι. 6597.
aspera Sp. 1. 6620.

11111111

Bglhxen Sp Ι. 6604.
Calcitrapa Sp Ι. 6624.

calcu» apoides Cant. Ι.
66“)5.

H. cltff. 6082.
— membranaceis etc Gm.55183.

— squ amosiso. etc G.- ..r 6080.

capillata Sp. Ι 6585., css'.
6586-7.

1

obs.

centaurium Sp. Ι. 6583.
(Ιεηῑααιοίάεε8μΙ.66“’9.
οἰοΙιοναεεα S. XI. 6634.
cinerariasyn. !.6596.
collinaS. Ι. 6631.
coniscrup 8.) 1. 6613
Crocodilium Sp. 1. 6639.
Crupina 8“μ. 1. 6578.
Cyamus S'p. 1. 6592.
criophnra S'p. Ι. 6622.

crucitolia Sp. Ι, 6580.,
cf. 6605.

fruticosa 8. X. 6081.
galactites qs». Ι. 6642.
glastijolin S'.p 1. 6612
Jncea Sp. I. 6606„ cf. 6607.

isnardi Sp 1. 6618„ cf
6590.

11111111111

iiiii

7645.

aegyptia ca Mant. Ι, 6623.

babylonica Mane. II. 6611.
benedicta Sp. ΙΙ. 6621., ci'.

cal. inermibus, squam. lanc. etc.

Centaureum S. X. 6383.

6587„ cf. 6585. obs.

Lippii Sp. 1.6581.
maj„ ιιι· Caes. 6583.

melitensis Sp. I. 6627.
micrnnllius Gm, 6593.

montan a Sp. 1. 6591.
mosch ata Sp. 1. 6579.

-- Ami. erboi Sp. 1. 6579.

iiiiii}

muricata Sp. Ι. 6635.
ηαρέἔοὸὶῶιέ. Sp. Ι. 6619.,

nigra sp. 1. 6589„ cnfifioe.

obs.

‘nudicaulz's S. X. 6638.
orientatissP.1.6603.
paniculataSp.I.6593.
pectinata Sp. ΙΙ. 6588.
pcregrinaSp.1.6636.
phrygiaSp. 1. 6584.
Ριέῑίὲία Sp. Ι, 6590., cf.

p ιιπι il a Sp. ΙΙ. 6640.
Ριιτηίἰιό Ceut. I. 6640.
ra diat α S. XII. 6637.
ragusIna Sp. Ι. 6595.
repens Sp. 11. 6605„ cf.
6580.
Rhapontica Sp. Ι. 6610.
romannSp. 1. 6616.‚cf.6619.
rupestris Sp. ΙΙ. 6630.
salmantica Sp. Ι. 6633.
Scabiosa Sp. 1. 6600.
semperUt'rens Sp. 1. 6599.
seridis Sp. I.6615.‚cf.6614.
sessilifloraSp. 1. 658943.
sibirica Sp. Ι 6598.
siculaSp. 1. 6628.
solstitialis Sp 1.6626.,
cf. 6624.

ΙΙΙΙΙΙΙ

11111

ΙΙΙΙΙΙΙΙΙΙΙ

- sonclvifolla S‘p, 1.6614.,
cf. 6615.
- ερέέῗἹσνοι-ορὴαὶα Sp. 1.

spinosaSp1.6594.
splendens Sp. 1.6609.
StoebeSp. I. 6601.
tinffgggg-ng Sp. 11. 6641„
. o- .
- uxijlura ,Mant Ι. 6586.,
cf. 6585. obs.
— Verutum Ccm. Ι. 6632.

Centaureum v. centaurium.

Centum-ia G. 1. mnxm. (v. een-
tauren. )

1111

Centum-ii maj. spec. tenuis. J. B. 6593.

(lentata-ium S. 1. MLXXi.
alp. luteum C. Β. 6582,

ciliare annuum etc. Moris, 6373.

— minus bisnagnr. etc. Piuk.
(3074.

— —, cli-caeno etc. Pluk. 1555.

collinum gesneri etc. J. 13. 6600.

ss. phoeniceo liupp. 1876.

toi. binis oppos. etc. nui-m. 1520.

—- cynarae Cornut. 5981.

uni ΙιιΙ. etc. lii-eyn. 1518.

luteum (ἷιιιιι. 2003,

-- wenni-hs virg. i‘iuk. 1695.

-, ss. :unplo etc. Pluk. 1875,

«ινυιιι Col. 1877.

—— ιι
- personatum C. B. 2093.
- pusillum etc. C. B. 1³77.
— triph-»ilum Ambros. 269⁸.
maguum nod. 6533.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

