lxine

lxine Loess. CLxxm.
lxora s. 1. cxxxvn.

nabulum Herm. 7⁴39.
hadulfi ssiu—ed. 3073.

— maderaspztnnuru etc. ἷζε). 2618.
xadnnaku s. fater-la Rheed. 2511. ,γ,
Rauen-puna Rhoe-1. 7005.
naun-span Herm. 5071..150;37,
Radia-puna uheed. ⁴:2¹.

Kaerups-rra Houst. XXXV.. 158.
lis-emptoria G. 1. app. vn.

— Galungu Sp. 1. Η.

- rotunda Spd. 15.
Knepnupkornka Herm. 4⁸51.

Kagelkurn ‹sum-is) 711.

Kaghu Herm. ’.Ὦ-’ὲ

Rana Herm. 13.

Kahabuys s. waelkahahssya Herm. 7103.

- alt-:m Herm. 71⁰3.
Raida Rheed. ²27¹.
Kaipe (Suer.) 2355.
Baka-pu maced. 4⁴75.

— -todrmi ssheed. 2336.
Kaki Kiunps. cs. 7701. obs.
Kaku-unffl {kh-sed. 5336,cs. 5ffl8.
katabula Herm. 897,
Kalandara HeIm. 351.
Kalanduru Herm. 7553.
karan-ae! Herm. 5160.
Kalerngi-cansjam Rheed. 7⁴30.
Kalkmossa Ie. vest. 8167.
Rari Τ. cccxu,
Dori. 1832.
aegyptiacum etc. C. B. 3670.
aizoides canariens: proc. l‘luk. 3711.
arabicum primum genus Rnuw. 3972.
amarescens etc. Buxb. 28.
baccirerum, sol. clavatis Bxb. 1823.
— , salicorniae sac. Bxb. 18:32.
crassulae min. sul. C. B. 3568.

111111111

curassavicum procumh. etc. Pluk.

3134.
—- fruticosum coniferum etc. sloan.
7⁴01.
—- — , ericae sol. Exh. 1820.

— hispanicum etc. T. 182¹)..183-2,

geniculatum alterum s. minus C. B.
13:32.

— aphynauthes etc. narr. 1329.

— majus C. B. 24„ 23.

—- minus C. Β. ⁴27.

gramineo sol. C. B. 1824.

hispanicum supinum etc. Just. 1823.

humile, alis purpur. etc. Buxh. 1821,

lignosum etc. Buce. Μ.
majus, cochleam sem. C. B. 1822..¹
cs, 1823. obs.

minus album etc. C. Β. 181-1.

— alterum C. 13. 1823,

— villosum C. B. 1826.

neapolitanum etc. (tol. 3668.

parvum hirsutum J. B. 1826.

secundum Alm. 3008.

ι. vermiculari etc. C. B. 2559.

speeies Vennicularisetc. J. B. 1830.

spinoso affinis C. B. NH).

spinosum cochlear. C. B. 1820.. cf.
1819.

— , fol. longioritgus. etc. T. 182⁰. ,
ts. 1819.

tertium ΑΙμ. ³67⁰„ cl. 942

vermiculatum. niba et amplo etc.

Barr. 3⁹72.

Ι1111111

1111111111

INDEX

nora alba Spr. 898.
—- americum: S. X. 899.

Κ.

nali vermlculxnum, nlho globoso ss. narr.
31³2).
— —- hispanicum etc. narr. 182⁰.
Rnlmln Diss. Chen. nxcnr.
- angustisolia Sp. 1. 3084.
— tol. lanceolata-ovans etc. Mill. 3092.
—- latifolia Sp. 1. 3083.
Kaluphyllodendrou indic„ sol. et (r. min.
Yam. 3⁸60.
—, sol. subroc. Vaut.
³863.
Kandulacssa Herm. ’ΣΒ-2,
kanuawuknmka Herm. 3551.
Rapa-murz nnn-d. zan.
-- -Tsiakka runem-d. 226⁴.
Rappaethya Herm. 7278.
kappa-ketengu unce-1. 1229.
Rapum—pm Herm. 5008. var. (5009. 2)
Rapukanaessa Herm. 5⁴:90,
Rarabikr Herm. 7313, β,
Kararhu Herm. 7052.
katarunghina Herm. 5176.
Rara-ujau rmeed. ³⁸58.
Kar-'nas Plurn. (DXXX.
— Raempr. 5719.
—- sul. altissimis ete. Plum. 2⁵:⁹7⁰.
kari-Kandel mneed. 34³4.
— -weHi—pnnna nucea. 7832.
Rari! nheed. 7³02.
Rarinpula [meede 61199.
Karina-Rau turned. 1³6⁸.
Karschum 3638.
Karwaburn (Pl. sur.) 45⁴3·

kasijram-maravam mmcd. 0893.
Ratagabbu Herm. 3507.
Katagurnhu, Katagabhu Herm. 3597.
Κεῖαι-οὖα (anei) Herm. 5366.
Rathaumba Herm. 1271.
Ratlmkaekuna Herm. 7283.
kamaram Herm. 5⁴40.
KutlrukarohilL 'rsie-muniHerm. 4623,
Kathutnmpala Herm. ¹669. , 7188.
Rathuwala Herm. 7457.
Kmnng-ging Rumpf. 5878.
Batou—alon Rheed. 7722.

—— -Beloeren Rhe-211. 5099.
-οοῃυι Rheed. 7653,

-indel Rheed. MCCCL. , eff.

nlcccxm‘n. , 8550. , ⁸516.obs.

-lnschi-kua Rheed. ὅ.
-Kadali mmcd. 3072.
-Tsjolam Rheed. 7193,
Katsiil- kelengu Rheed. 7⁴56.
Katsjuetti-puno Rheed. 358.
Katsjula-kelengu mmcd. 14.
Kattu-kelengu Rheed. 1233„ 7455.

- tagora Rheed. 5553.
flatu-nala Rheed. 1.

-- -Kapel Rhoeti. 25⁰⁴.

— -karua Rheed. 291⁰. var.

— -katsiil nuce-1. 7⁴57.

— -kat a-wassi Rheedfffflo.

— -kurka nheed. ⁴180.

—-· —peetsianga-pusparn Rheed.4617. obs.

— -pirsiegam-muua lamed. ⁴2.

-— —Tsiaecauheem 1350.

—- -uren Rheed. 50³8.
Katukaramha Herm. 711⁴.
Katumurungba Herm. 3⁰⁰5.
Katanuren-kelengu Rheed. 7453-
ΚιιιΙιεπ indorum Herm. , Βυῐιιι. 2675-6,

ΚΙοὶιιὴοιὴ 103
lxora coccinea Sp. 1. 897.
— occidentalis S. X. 900.

Kauki indorum Ptuk. 2675-0,

kauringhu Herm. 7:105.

Raram-pun„ muer-«1. 611.

Kawnra-Fisagi Rumpf. 4508.

anatumba Herm. 121,

Kawudhukakin Herm. 7343,

Kawula Herm. Ὧς.

Kaynna (ltus. 2500.

Kehetghaha Herm. 7536.

Keiri incanum majus Rupp. 4317.

— luteum vulgare Rupp. ⁴812.

Kerpa mmcd. 452.

Reunia Τ. CMVI.

aegyptiaca etc. T. 5096. var.

africana srutescens etc. Comm. dou.

— , popul! sol. T. 5079.

.- vesicaria fruticans ete. comm.

4916.
— -, uvae ete. Comm. 2200..
cf. ⁴922.

americ. . ful. papnyae etc. Boerh.
5095.

— hirsuta etc. T. 5096.

amplissimo sul. ang. etc. Pium.
5098.

-· tinae suLetc. Catcsb. emmau.
obs.

tol. manihot serr. etc. Dm. 5095.

—- quinquefid. subtus ete. Burm.
5007.

frutescens, mori etc. mum. 5u‘35.

gossypii ful. ete. Pium. 5092.

indica, sol. digit-nis ete. Ehret. 5⁰93..
5092. var.

- , populi sol. , sr. orbic. comp. T.

5081.
spinulosa etc. Burm. 5004.
tiliae sul. Pium. 5032.

11111

1 1

11111

-— , vitis rol. etc. Burm. 5099.

palustris, sol. Iobatis ete. mich.
5102.

— minor etc. Zannich. 51⁰2.

sinensis, tr. subn-ot„ ss. pl. T. 508⁴.

—- — , ss. slmp. T.

5087.

syrorum qubsdam Τ. 5090.

vesicaria africana T. 5104. β,

—— vulgaris T. 5104.

zeyhxnica, fici so!- etc. DiH. 5091.

-- sempervirens etc. Burm. 5082.

— urens ete. Seb. 5100.

Kettule Knox. 8551.

Kidhamaehi Herm. 6797.

Kiggelaria S. Ι. (non G. 1.)
mccxm'l„ cs. mccxx.. obs.

Ifiggelaria G. 1. MCCXL.
—- africana Sp. Ι. 7477.

Rikagun Cels. 7298.

Kikirinda Herm. 976.

Kiligilippe Herm. 5256.

Kinn Herm. 3869.

Kirganeu mmcd. 7110,

ffiriaghuna Herm. 1781.

Kirihaenda Herm. 1658.
Kinkuhomba Herm. 3031. (α.)
K‘rrindiwae} Herm, 1766,

Kitalaetha Herm. 8551.

Rithur Herm. 855¹.

meinhovia Sp. 11. mcxvffl.
——- hospita Sp. 11. 6968.

1111

111111

