Tuberota

Tubernn Hem. cni-xm.
Tuberum genus. quib-d, Cervi Boi. J. Β.
8512.

Τωῑιοςιει Mane. 11. cnxxxvui.

— eapenflin 2110nt.11.2303.
'Iulipa s. 1. (τ.) cnm.

·—— breyniana Sp. 1.‘2407.‚cf.

2⁴06. obs.

2406. var.
gesneriana Sp. Ι. 2406.
jaun.. Rumpit. ¹1:52³.
mmor gaunt-x s.. Β. 2405.
- lutea Salii-:a C. B. 2403.
italica C. B. 2⁴OE-
narbonensis Cius. Ήίὸ.
parva dodonaei Lot.. 2⁴05.
promont. bonae spei-Stap. 2295.
syl cestrie Sp. 1. 2405„ cf.
2406. obs.
—¹ turoerum Cord. 2³⁰6.
'rufipisen [atzab. occu. , ts. necui.
obs. 1.
- arbor virginium Herm. 3078.
—- arminiam, sul. pro-luet. ete. Pluk.
397³. β.
- virginiana, taurinis (01. etc. Pluk.
3982. Υ3350. a.
—- —, tripartito ⁴:115. Pluk. 2978.
’Πήρη-11311 §necin-3¹38.
Tumba rodimus lahem). lim.
Tumbakoia Herm. 4⁴:76.
Tuna Diu. DCLxxu.
— ciat„ spin. vai. nigric-⁴ Dm. 3355.

ΙΙΙΙΙΙΙΙΙ

var.

— major, spinis ulid. ete. Dm. 3556.
(cs. obs. ib.)

— mitior ss. sang„ cuch. Diu. 3557.

Tunica nni. ncxvm.

-— augustin-na procumbens etc. Ball.
3209. ι.

- sol. brevibus rigid. ete. Rau. 3217,
— hortensis varia etc. Rupp. ssssoe.
— minima buoch. 3193.

Chium onie Rumph. 7⁴35.

— pomis-:rum etc. Rumph. 7457.

- quinquefolium numph. 7453.

—— sylvestre Rumph. 7451.

- vulgare Rumpis. 7⁴6⁰.
Udhawaednya Herm. 2563.
tlex S. 1. mlxxxvn.

— capensis Sp. Ι. 5244.
Ῑ- ειινοραεαε Sp.1.524
Ulhaenda Herm. 765³. ⁴
mini: nheed. 29³⁰.
Uinaria Τ. Dcxc.

— J. Β. 3³28.

— 11. in longus spina dig. Boerh. 3726.
major s. altera moriam.
— trifoli.. etc. Piuk. 87³⁰.
penhcupos . integris etc. Pluk.

3719„ ts. 3718. obs.
virginiana uisulia etc. Motis. 37³0.
— vuigaris floris. 3725.
timi angustiL satie baccis. jamaic. etc.
Pink. 1532.
— sac. arbuscula aeth. etc. Comm-
6⁹78.

Uimisulia arbor afr. baucis. etc. Pinhffliss.
Ulmus S. Ι. (τ.) cccxrsu.

—- nod. 1815. ⁷

— americana ,ΒΡ-Ι. 1846.

caule munitiora 11.clr‘ss.(2-'i·0'1'.)

INDEX

Tunica nouum altissima etc. Rupp, 22⁵6,
— ramo-ior, 11. caud. ete. nni. 3212.
— rupesffls, 101. caes. etc. Diu. ⁰²¹⁹·ss-

'rupa sewiu. 5740.

Tupeloeu ΙἸι. 945. β.

'Iup-:lu chem. mctzxxxui. obs.

rumim garganicum etc. J. Β, m. ‚ es,

2057.
— officinuum etc. Breyn, 1257.
— ι. ndu-nete. Raj. 1557,
Tum Rumpit. 3436.
Tul-nera G. 1. (Pium.) cmx.
— ciutoidcu Sp. ΙΙ. 2156.

sol. integerrimis ΙΙ. clijs. 5060„

cf. 2153. obs.

(nitescens, fol. longiore etc. Mili.

2153. β.
- ιιΙωῐΐοΙῐι Pium. 2153.
Pumilea s.X.215÷.

sidoid es Mane. Ι. 2155.
ulmifolr’a Sp. Ι. 2153.
Turpethum repen· , sui. alth. etc. C. B.

1:0⁵7.

Tun-raca Mam. 11. mxxvii.
— virens ,UanLIL 5029.

Turrita major, platena Cius. ⁴5⁸⁴,

Tun-ritis S. 1. cr.) uccerxxxw.
— alpina S. XII. 4⁵:47„ cf.
«ιδ-16. var.

annua mma etc. T. «1833.
caule tiixzpl.¹ sul. iane. etc. Sauv.
ΑΒΗ.

fol. inser. cichoraoeis etc. Τ. 4³5.

— integris lancem. Guetz. ⁴ssffl.

— lanc. deuotis etc. oron. 45²2.

— — integris petiol. etc.
H. ⁶¹¹.ss- 45:⁴37.

— omnibusgiahr.0mtisl<1³u.-ffi?›8.

glabra Sp.I. 4845.

hirsuta Sp. 1.-’18-16.

- glabra Fa. suec. ΙΙ.
4646. van, cf. 4847.

·— montana etc. Rupp. ⁴316.

lautum hirsuta etc. Amm. 48³3·

ΙΙΙΙ ΙΙΙΙ 11

U.

Ulmus campestrissp.1.1845.
— —- et theophrasti C. B. 18⁴5.

- 501. glabro T. 1515. nr,

— — latias. sczhro T. 18⁸5. var.
— sr. baccata ΙΙ. chys. 7646.

— humilis ΑΕΗ-ἰι- 18-17.

- minor, sol. ang, scabro Τ. 1815. var.
— pumila Sp.1.1847.

— —, sol. parvis etc. Pluk. 18⁴7.

'slva (Raj.) S. Ι. siccem

-- compressa Sp. 1. 8363.
— conseruoides Sp. 1. 8366.
granulata Sp. I.837-'}. b.
—- -—- filant. 1. 8374. ιι.
-- ἰηῖἐεῑίπαίίε Sp. 1. 8362.
- labyrinthisormis 8211.
8371„ cf. 8368. obs.
Laetum Sp.1.8358.
lanceolata S. X!1.8370.
latinis Schiznza etc. Caes. 7046.
latissima Sp. 1.8367.‚ eff.
8293.‚8340-1.
Liuza Sp.11.8372.
lumbricalis Mane. 11.

'turritis ieucoji soi, Τ. 1888.

- perraro ramisen etc. Guett. 48⁴⁴.
— pulchra non-l. Β. 48115.

- vulgaris minor ssaj. ⁴3⁴6.

— —· ramon Τ, 43³7,
Tusai s. Lilium persic. clus. 2133.
'rusendffikism (δικαίη 11113. nr.
'tussilago s. 1. (τ.) mxxxvii.
c1us. 0212.

alba Sp. 1. 6266.

alpina Sp. 1. 6262.
—, sol. oblongo C. ss. am. δ.
- prima. steno. clus. 6252. ῥ’.
- rutundis-dia e211ese.c.u.62232,b.
— — glabra C. Β, 626².

— secunda cius.. [5332.
An andria Sp. 1. 6259.
caule ramoso Ray. (isti-3.
dentata Sp. ΙΙ. 6260.
Farsara Sp. 1. 6263.
frigida Sp. I. 6265.
hybrida Sp. Ι. 6267.
jupon ica Manr- 1. 6264.
major Cam. 6:6⁵3.

n ulans S. X. 6261.
Perusinas Sp. l. 6268-
pyroiae sol. Vain. 6411]-

- s. farrata etc. Caes. 6263.

— vulgaris C. Β, ἢῈᾶὀ.
Tuzpatlis Hem. 991.
Typha S. Ι. rr.) nemim

— angusti-solia Sp. 1. 7046.
aromati-2 ete. Moris. 2327. a.
latifolia Sp. 1. 7045„ 7046.

vas.

minima etc. Moris. 7015. var.
minor J. B. 70⁸6. β.
palustris Dod. 7045.
— , clava gracili C. B. ww.
— major C. 12:³15. . :Lm-18. var.
—-· media Muris. 70⁸6.
— minor C. Β. 7086. b.
— ι. um lat, etc. Caes. 7⁰16.
Typhoides Schmin„ Lxxxui.
Tyuka §loon (suec.) 3631.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

mn marina tubal. iamt. fig. Raj. αισα.
Ραρίἱίοεα stiam. 11. 8369.

α conia S. XM. 8360.
p νδιιὶῗιὸἰζίο r min Sp. Ι. 8373.
ru g ο ε a Mant. 11. 8365.
sautius hilara ete. Raj. 81³7.
terrestris pinguis etc. Raj. 8158.
thenmfi- vah-ulcu etc. Vandeil-
urrszmblil icalis Sp. Ι. 8361.
vauri Lhrcgr. 5⁴⁴8.

Umbellatae cchvl. et ⁸0⁴1-
Umbenil'era alsatia magnaete. J. Β. 1977. ’
—- aquatica, sol. in minutias. etr. naj.
ῑῖωδεϋίῐεέῗῖῐῆοίε, opit. globos. Moris-
Unbnmto' Ὗς.. arbor phssipp.etc. Pet. 7103.

Umbilieus marinus (C. Β.) 8361.

ΙΙΙΙΙ

— repent Cam. ml, a.
Uuaghas nem. 692.
[Ῑηάυργιϋ Herm. 5526.
— zuaspee„ sol. longiore nem». 5511.
—- — --, sol. sing. obl. Berm-
5503.
— majus Hem. 5526. r. (5521- ἲ)
Unguis mi Herm, Breyn. 7654.

25

