1082 Cl. xxiv. Cryptogamia.

ricula Sp. 1..-) sessilis membranacea aurisormis cinerea.
Fl. suec. 1. n. 1019. 11. 1137. Sp. Ι. p. 1157. II. 1625.
S. X. p. 1344.. ιι. 3. -- Τι’. cyathiscrmis: labio altcro
inflexo repando. Mat. mcd- ιι. 496. Fungus membrana-
ceu3‚ auriculam judae referens S. sambuciuus. Bnulz.
pin. 372. (Sp. II.) —- Agaricum auriculae forma. mich.
gen. 1:24. t. 06. f. 1. Fungorum perniciosorum genus 1.
Clus. hist. 2. p. 276. Habitat ad Arbores putridas.
[Sp. I. IL]

„Auctoritate ΕΙ. Gleditschii ad Fungos arboreos hanc speeiem
referre cogor, qui ann-a cum Dillenio pro Lichene habui. Vani.
pariS. t. 11. s. S.'¹ S. XII. XIII.

ΡΙ. S. Ι. sy ιι. T, aurit-ulam reserens Diu. giss. 195., Agan-
cus auriculae surum serica-us e sinemo-viralis. Hall. lnclv. tio„
auch. Clas. 11, cc. - ΓΙ. S. ΙΙ. syn. (escl. IIull.) ead. cl
Mat. med. Bauli. led. ΙΙ. ev. — Mu I. ιιι etl. (omiss. ιἰι Fl. S.
Ι. Sp. I.).xy11. Bauli. l. 0., Ι. nul. Ligna antiqua, praes. sam-
bucina.

mcccxn. CLAVARIA G. Ι..· Fungus
laevis, oblongus. S. X. ιι. 1οὥ1.. XII. 1216„ ......
perpendicularis. S. 1⁷1. ιι. 971.

Caunum Vuill. Β. 1'. Vll. 3. 45. Mirli. 87. Coralloides
Tournes. 3:32. mich, RS. somilo-fungus Vaill. Β. Ρ, vm. Fun-
goides Diu. —— Funus perpendicularis, superficie unica.

[ἴε G. 1. u. ⁵1⁰„ ΙΙ. 9ῒ1.. V. 1081.. ΓΙ. 12113.]

* Inmvrsm.

8503. C.1)151111³l'18 Sp. Ι..· C. clavaeformis simplicis—
sima. Fl. suec. 1. n. 1104. 11. 1266. Dalib. paris. 335. Sp.
I-S. XII. ιι. l. C. clavata integerrima obtusa crecta.
H. cliff. p. Δ179. ιι. 1. Roy. lugdb. 517. C. alba pistilli
forma. Vaill. paris. 39. t. ὅ. s. 5. C. major lutea mich.
gen. 208. t. 57. f. l. Fungus clavatus albidus pistillaris
Bocc. muse. l. t. 307. Habitat in Sylvis umbrosis.

H. cliff. syn. vain. mich. Boeo. 11. cc„ Funguidegclavatuni
majus Diu. giss. istm l. nat. in sylvis per Suec. Germ. Galliam.

Fl. S. Ι. ΙΙ. sp ιι. Vaill. l. e. el Cels. ups. S.; -— var. β.;
mich. 1. c. el Hali. helv. 11.. Dill. Bocc. ll. cc„ Lycoperdon ela-
vae effigie Tourn. inst, {iti—1.

8504. C. militaris Sp. Ι..· C. clavata integerrima, ca-
pite squamoso. Guett. stamp. 1. ρ, ὅ. Dalib. paris. 355.
Sp. I- S. XII. n. 2. (ΣΔ militaris crocea Vaill. paris. 39.
t. 7. s. 4. Habitat in sylvis australibus. [Sp. I. ΙΙ.]

8505. C. ophioglossoides Sp. Ι..· C. clavata integer-
rima compressa obtusa. Guptt. stamp. 1. p. ὅ. Dalib. pa-
ris. 32:56. Sp. I-S. Au. τι. 3, C. opliioglossoides nigra
vain. paris. 39. t.7.s 3. Habitat in sylvis australibus. ἦ.

[sp. 1. ιι.]
* ‘ Rsuosffl.

85⁰6. C.(11,2·itata Sp. Ι..· C. ramosa lignea nigra.
Guett. stamp. 1. p. 10. Dalib. paris. 3257. Sp. I-S. XII.
π. 4, Agaricus dignatus niger 'l'olirncf- inst. 562. Ha-
bitat iu sylvis australibus. [Sp. L IL]

8507. C. llypoxylon sp. Ι..· C. ramoso-cornuta, Fl.
suec. 1. n. 1105.‚ comp ressa. Sp. I-S. XII. ιι. 5.
1⁴¹1. succ. 11. n. 1267, Fungus ramosus niger compressus
parvus: apicibus albidis. Raj. angl. 3. p. 15. — Γαῖ’.

. Sp. Ι..· Agaricus ramosus cornu rangil‘cri reserens.

lich. lebret. tab. Hypoxylon digitatum Bruck, monogr.
Fungus cornu dorcadis facio. Epli. Nat. Cur. dec. 1. ann.
4. p. 19¹0. —- Habitat incenis, navibus, aliisque nunquam
sole illustratis. [Sp. Ι. ΙΙ.]

I·'l. S. syn. E. N. Γ.. urm-k.. ΙΙ. cc, (cl Ruj. l. c. in ed.
ΙΙιΙιι.),· Ι. ιι ιι Ι. in nave Stouklwllniau.

mos, C. voralloides Sp. Ι..· C. ramis confertis
(θ. 1³1. S. ΙΙ.) ramosissimis inaequalibus. [ΡΙ. suec 1. ιι.
1106. ll. 126⁸. Dalii). paris> 3³0. Sp. IffS. XII. ιι. 6. C.
ramosissima Ro). lugdl). 5125. Corano -sungus ssavus
Vaill. paris. 41. t. ὅ. 1“. 4. Coralloidcs flava albida
'l'uurnvll inst. 564. t. 332. sig. B. Barba caprina Sterb.
sung-06. 97. t. 11. s. A. B. C. D. — Habitat in Sylvis
opacis. [Sp. Ι. ΙΙ.]

fl. S. Ι. ΙΙ. sy rr, Vnill. Toum. stem. 11. rur.. fungorum co-

rallirnmu· nul. glas. 190.. l. unt. inter muscos in sylvis den-1³-
nimis opu-rin.

Psszlza. Gramma. choruunoN.

Ord. V. Fungi.

8509, C. fastigiata Sp. L: C. ramis confertis ramo-
sissimis fastigiatis obtusis luteis. Fl. suec. Ι. ιι. 1107. ΙΙ.
1269. Sp. I-S. XII. ιι. 7. Fungoides sungiforme luteum
foetidum et minus ramosum. Raj. angl. 3. p. 479. t. 24.
f. 5. Habitat in Sylvis. [Sp.1.11.]

Fl. S. Ι. ΙΙ. syn. m. er Diu. giss, 191.. Coralluides parva
ramosa 1utea Touru. inst. 5135.. fungus parvus luteus ramosus
ltaj. app. 2¹.; l. -ιιαί, in sylvis muscosis.

8510. C.nu1sc0i‹les Sp. Ι..· C. ramis ramosis acu-
minatis inaequalibus luteis. 1⁴¹1. suec. 1. n. 1108. II. 1270.
Sp. I-S. XII. ιι. ὅ. —- Fungus parvus ramosus luteus
Raj. angl. ὃ. p. 16. t. 24. f. 7, Habitat iuter Muscos.

[sp.1.11.‚ F1.s.1.11.]

mcecxm. chorflnnow G-1-= Fun-

gus subrot1111d11S‚ seminibus t‘arinaceis re-
pletus. S. VI. u. 974„ Χ. 1052„ XII. 1217. -

Ist'comfflnon' Tournec.331. Mich.97. Vaill. B. Ρ. XVI. 4-10.
Bovista Dill. Lycnpcnloides mich. 98. Lycoperdastrum Mich. 99.
‹constel- Mica. ιοο, cai-pobonis tua-h. ιοι. - Fuscus subrotun-
dus, seminibus sarinaccis inpalpabilibus repletus, ab apice delu-
surus, [⁹:- G. Ι. ιι. 813.7 ΙΙ. 1174.. V. 1082.. Vl. 1217.]

obs. Huc: Coniplea S. 1,, cum syn. Lycop. Τ.. L-strum,
Geaster et Carpob. Mieh.

*³ Surum, srnrssnnfflm Ausona mmcss.

8511. L. Tuber Sp. L: L. globosum (sp. 11. sq.)
solidum mancatum, radice destitutum. Sp. Ι- 8. ΧΠ. π.
l. Fl. succ. 11. n. 1281. L. solidum. 1‹‘1.1app, n. 526.
Fl. suec. Ι. n. 1116. Roy.1ugdb. 519. Dalib. paris. 391.
Mat. m cd. n. 500. (Sp. 11.) — Tuber brumale, pulpa
obscura odorata. Mich. gen. 221. t. 164. Tuber Matth.
diosc. 514. Mich. gen. 221. t. 102. Habitat sub Terra.

„Glohus magnit. Pruni, globosus, albus, punctis elegatis sca}
ber, absque radicis vestigio, in centro pulvere fusco instar prae-
cedentis [n. 55¹3.] repletus, sed parce», non dehiscens. ¹* ΡΙ.
S. ΙΙ.

Fl. S. Ι. ΙΙ. sy ιι. mich. t. iti-1. et Hau. helv. 14„ Matth. Ι, c.
— 1³1. lnpp. sy 11. Tuben-a Bauli. pin. 376. Baua. lust. 3. ς). 833,

Mul. med. sy 11. T. vervina Bauli. pin. 3713. [obs. Sulumnta
itaque, ut iu Fl. S. Ι. IL, species sequens, quod ι’ίὶιιιιι Afz.
apud Smille. innuit. R]

L. Geminum Sp. Ι..· L. globosum (Sp. ΙΙ.
sq.) solidiusculum lacerum (Sp. IL), centro farinisero,
radice instructum. Sp. II. τι. 2., destitutum.
Sp. I. S. X. Ml. u. 2. - Lycoperdastrum tuberosum ar-
rhizon fulvum, cort. duriore crasso et granulato, medulla
cx albo purpurascente, sem. nigro crassiore. Mich. gen.
220. t. 91). s. 4. 'rubera cervina Bauli. pin. 376. Tube-
rnm genus, quibusdam Cervi Boletus. Bauh. liist.3. p.851.
Habitat in Bobemia, silesia, Vermelandia. [Sp. Ι. ΙΙ.]

⁷⁴¹* Pur.v1·:11m.1·;w1¹i‚ ιιιυιευιί, surm τιςιιιιΛΜ.

85¹3. L. linxista Sp. Ι..· L. subrotundum: lacerato-
dehiscens. 1⁴⁸1. lapp. n. 525. 1⁴¹1. suec. 1. n. 1115. 11. 1280.
Dalib. paris. &st-5. Roy. lugdb. 515. Mat. mcd- ιι. 499.
Sp. I—S. XII. n. 3. 1⁴. vulgare Tourncl'. inst. 503.
Fungus maximus rotundus pulverulentus, uictus germanis
Bolist. nauh. liist. 3. p. affl. Habitat in Campis steri-
libus. [Sp. 1. IL]

Fl. S. I. ΙΙ. syn. Tourn. 1. c.. L. capitatum asperum Hali.
helv. 12.. umisa. ..sn->inarum 1)ιἸΙ. giss. 12¹6.. Ι·“, rotundus urbi-
culatis unuh. pin. 37⁴³, — rur. β,1’“. puin-r. wrisormis albus
vt , ,,. cini-rrius suls. nps. Ν, . Ji», Bauli. 1. ι·.; - ulma: „Cre-
‹unu- pnr tntum Sin-riam nujus sunnis oculus excaecare, hinc

8512.

curent a pulueris suun> nl›iqu=:,''

ΡΙ. [app. suu. (Ἴ. usura. Tourn. nin. lI. cc.. F. pulverulen-
tus„ dictus stt-piens Ιιιμὶ Bauli. hist. 3. p. ⁸32. — Mu I. med.
(cum nm.) s y 11. Γ. unuln.

⁸51⁴.
gos-um stipitutum: laciniis obtuse ῡιιιιιιᾞίιιιιὼ4 dehiscens.
Dulib. paris 390. n. 9. Sp. I-S. XII. ιι. 4. 1.. auruntii
coloris, ad basin rugosum. Vaill. puris. 123. t. 16. f. 9.
10. Habitat in Gallia. [Sp. I. IL]

εῡιῡ, L. stellatum Sp.1..· L. volva multifida patente,

1.. nuruntimn Sp. 1..- 1.. sphaeroidale basi ru-

