146 Phaseolis

Phasaelis accedens, Cora! arbor spln. or.

ete. Pluk. 5175.

Phaseolu affin. arbor ind. Com! dict-‘³ 020.

Pluk. 5452.

Phaseoloides carunn. srut. etc. Mill. 5364.
Eort. angl,

— [run-scens carmin. ete.
5iti4.

—— mariana procumh. ete. Raj. 5355.

Phaseolus S. Ι. (1,) cmxw.

Dml. 5314. . 5423.

ἰιι-υηιἸῘῘυΙιίωι Jacq. 5357.

aegyptius etc. C. Β. 5329.

africanus hirsutus etc. Herm. 5361.

— lutens etc. Herm. 5:440,

alatus Sp. l. 5321.

—— arbor indiva etc. Piuk. 3024.

- arboreus, st. urb. etc. Herm.
3024.

— indicus etc. Herm. 7665.

— minor amer. etc. Pluk. 5168.

alius generis peregrin. Caes. 5:314,

americunus, sol. moni lanug. etc.
l'luk. 53:37.

— 1161050011»- etc. Pluk. 5338.

11111111

1 Ι

51515.
arhor indica incana et. Raj, 5440.
arbon-scens alatus et volub. etc.
Pluk. 51118.

Ι

buliens llumph. 54⁴0.
harbanlensis erectus etc. Diu. 5320.
—, sil. tenui recta (..¹?) 5:332.

1111111

brasiliauus smtesc„ lonis vill. pung.
swan. 5337.

Ι

Sloan. 5:338.
cannuensis minim. ele. Hurt. par.
5355.
Caracalla Sp. 5322.
coccineus Sp. I. 5314. β.
erect., caute et 101. rig.
5325.
— hirsutus etc. Pluk. 5325.
— incanus, sil. torosis ete. Pluk.

1111

1 l

5440.
— 1³th roides etc. Sluan. 5327.
— minor etc. Sloan. 5:328.
—-, sil. lupini etc. kiirnps. 5351.
exiguus glaber etc. burm. 5339.
farinas-us Sp. 1. 5317.
11. huis-ulo etc. Diu. 5:319.
Diu. 5318,
—- purpureo ute. Diu. 5:32¹.
— vexillo ampliss. etc, 1⁸!um.5357.
ful. pinnatus niv. 5:360.
11. albo venis nigris. etv. T. 5314.
— — 111111111111 etc. Pium. 5:33⁹.
glyvyrrhizites etc. 51111111, 5168,
helvul us Sp. Ι. (em.) 5319.
hirsutus (lom-aulis ete. Pluk. 5326.
--, bil. articulatis l'lum. 53:38,
—‚ — servetis* etv. l'lum. 5331.
hort-:nnis 11111101- Τ. 551⁴. var.
in (ιηι ο κη α s Sp. Ι. 5316.
induras etv. ΗΛ), ῦΙΙΝ,

— odoratu etc.

ΙΙΙΙΙΙΙΙΙΙ1

111111

— ἶ, 01101111, gljryrrh. etc. l‘luk.
limis».
-ῐ, vnn—mcum 11. Triumf. 5:322.
>— ‚ 11. cm < inv-11 νὶιῑ, Muris. «131141,
— ᾖ, 11. sumto vtu. '’luk. 53:1⁴2&

κ, ,zhvyruln'lflnz ΙύΙ, νίν, (Iulum.
Muti.

- 'wia-mn: ful. nstv. nnj. 5517.

ἡ lmrnqflsis,

22:¹¹, olm,

,- supra et iufra terram ete. naeth.

- zeylanicus manoe. etc. Raj. 49:30.

arboreus tetraph. zeylan. Ptuk.7652.

henghalensis scandens ete,Be1-g. 5315.

.. -—‚ iobis vin. pung. max,

etc. Buerh.

mrum sr. ete. nunu.

INDEX

Phaseolus ind. perennis Eichr. 5249.

—- — , sil. magna falcata etc. Pluk.
ιαδῖῗᾷ, r oid cs Sp. 11. 5327.
lunatas Sp. Ι. 5315.

111

Pluk. 5:357.
— , sol. glabris etc. Pluk. 5343.
major C. B. 5314.
marianus scand. etc. Pet. 5339.

Dlax Sp. Ι. 5325.

minimus Rumph. 5324.

-— bisnugaricus ete. Puuk. 5:141.

— foetidus etc. snoan. 5339.

minor Runlph. 5352.

— lactescens etc. sinan. 5371.

-- , siliq. sursum rig. etc. T. 5323.

montanus Rumph. 5500.

—- septimus Rumph. 5504.

Muugo Mam. Ι. 5326.

nanus Cem. Ι. 5323.

nervicensis etc. Pluk. 5342.

niger, lablah voc. etc. Alp. 5329.

110νί orbis etc. Ptuk. 7665.

orientatis *pruritum excit. ete. Pluk.
53:37,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

parvus italicus C. B. 5:323,

perennis Rumpn. 5248.

puniceo 11, Cornut. 5314. β.

radiatus Sp. I. 5324.

ruber etc. ΑΙμ. 5163.

secundus ind. etc. nont. 5168.

semi-erectus Mant.1. 5320.

siliq. latis hispidis etc.1'1um.5338.

sphaerospermus Sp. Il.
5328.

strumosa tad. etc. Plum. 3320.

suberectus major etc. Brown. 5350.

subhirsutus amen-ie. ete. Pluk. 5320.

11111111111

trifoliatus frutesc. etc. Herm. 2937.
utriusq. indiae arboreus etc. Pluk.
7665.
·— —‚ Iobus viu. eta sloan.
5337.
vexillatus Sp. I. 5318.
viscosus, sp. ss. ete. Burm. 5513,
vulgaris Sp. 1.5314.
—- Lub. 5314.
— cocciueusSp. II. 5314. β

—- ,11 etc. Τ.5;114.ν111·1’.

.- italicus ete..1. B. 5323.

-·- Lahlab eff. ete. Pluk. 535³.

wylan-us, 101113 vill. ete.13urm.53³7.

.-.‚ -- undique pnes. eto.
Burm. 5337.

-—‚ sn. radiatim dig. Diu. 5324.

—- tomentosus etc. nurm. 5³11.

11111111111

ΙΙ l

zumttensis 010.1111)’.5337.

Phellnndriugu S. 1. (T.)
cccl xxxv„ cf. 2034. obs.
—— Dod. 2045.
— aquaticum 8.) Ι. 2046.
— ΒΙαιυίΐὶηα Sp.1‚20'47.
— Β. Clc‹1.;;·r1=1q.ete‚ 1.13.20m.
liu-uos s.&1.erl)‚=17.·1'.3
l‘hely( ,δὲ-ειη) S. 1,1›cccv.0bs.,
43
— 1·ιι·,·;,1’11 111. susa. cte. Brown. 4511).
— lusitania cte. T. 411112.
-— orientalis «etv. T. 41212. fl,
Phihulfflphuu S. Ι, ncnxxm.
—- urhun-emtum, sul. myram. etc. Brown.
3⁸⁰1.
-— athenaei et rivius Rupp. 3502,

maderaspatanus, caune. pilosis etc.

maximus perennis ete. Sloan. 7655.
-— , sil. ensirurnn· etc. Sloan. 5350.

orthonaulis, Mungo ete. Rern. 5325.

peregrinus, ss. rosen ele. Niss. 5317.

Phleum

ΡῘιίΖαᾶΙεῑὸρΙξΞιε coronariae-511.
—- ss. 111110711αῇ. huod⁴ eatesb. 3593.
—- inodorus Sp. 1. 3593.
Phinitidl etc. v. Phylntidi ete.

Phinitis v. l'hymtis.

Phillyrea S. Ι. (τ.) XIX.

ἶ- ἓῖῗρῗὲιεχοιῑα s. X. 51.
— — Sp. Ι. 50.

—- — β. Sp. 1. 51.

-., -— ,1, B. 51.

— —- prima et secunda C. B. 51.

campensis, cel-astri 101. Diu. 2138„ cl.
21:3¹).
·— 101. alaterni J. B. 52.
-—- — ineis J. B. 52.
— — leviter serrato C. B. 52.
-- — longis subtus ssav. etc. Butm.
³606.

—· latifolia Sp. Ι. 52.
- - laevis C. B. 52. β.
-— — spinosa C. B. 52.
—- latiuseuno sul. J. B. 50.
-— ligustri rol. C. B. 50.

— media S. X. 50.

—- 1., 2. clus. 52.

— 3. elus. 50.

Phinywae spec. Diu. CDln.
Phinyreastrumvam. CCLHL, cs. 2699. obs,

Philyea G. 1, CCLXXXV1.v.Phy1ica.
Phyllea (G. 1.) S. Ι. CCLXXXVI.
— bicolor S XIII. 1575.
—- bicolora Mant. 11. 1575.
buoeifolz'a Sp. Ι. 1581.
diuina S. Χ. 1579., cf. 1580.
0131101- C. B. 1565.
ericoides Sp. I. 1574.
sol. ovato-lanceol. H.
1602. obs.
humilim- C. B. 1565.
imberbis Mant. ΙΙ. 1577.
parviflora 71111711. 11. 1583.
plumosa Sp. Ι. 1576.
racemosa Mant. 11. 1582
radiata Cent. Ι. 1618.
stipula-is Mant.11.1578‚
cf 15
viscosa Ep. ed. v. Han. 1619.
Phylicae species H. clzss. cff. 1574.
obs„1602.

11111

clijJ.

ΙΙΙΙΙΙΙ

Phyllanthos v.P11yuanthus.

Phyllanthus G. 1. Mcxnvlu„
cs. cnvm.

Brown. cnvm.

amerlcnna planta etc. Comm. 2152.

-, sinuas. sul. etc. Pluk. ³589.

b accisormis Manem. 7112.

Emblica Sp. 1. 7114.

Epiplzyllantlaue' Sp. 11.
2102.

sol. latioribus utrinque acum. etc.
Brown. 2152.

grandifolia Sp. 1, 7109.
mssldlgraspatensis Sp. 1.

ΙΙΙΙΙΙ

Ι Ι

- Nzrur13›.1.7110.
-—- urinaria! Sp. 1. 7111.
Phyllis 8. Ι. (τι-(ΠΝ.

— indica Sp. 1. 1890.
- Nabla Sp. Ι. 1889.

Ι)ΙιΙ«-ς111.·11’111 admirah. zeyflanlcn Breyn. 7902,

l'lnleum S. 1. Lxxxlu.

— alpinum Sp. 1. 510.
— arenarium Sp. 1. 511.
— nodosum S. X. 509.

