„ rius flor. hermaphroditis.

940 CLXXI. Monoecia.

866.= C. sol. dichotomo —bigeminis‚ fruct. trispinosis.
Sp. II. S.XII. n. 1. Ceratophyllum H. cliff. p. 446. Fl.
suec. Ι. 11. 783. Roy. lugdb. 214. Dalib. paris. 292. Hy-
droceratophyllum solio aspero, 4 cornibus armato. Vaill.
act. 1719. p. 21. t. 2. f. 1. Equisetum sub aqua repens,
fol. bifurcis. Loes. pruss. 67. t. 12. — Habitat in Eu-
ropae fossis majoribus sub aqua. [sp.1. escl. β., 11.]

H. cliff. syn. Yam. l. c. el Raj. syn. 3. p. 135.‚ Potamo—
geto affinis equiseti faeie trichopliynos. l'luk. alm. 177.y Loes.
1. c.; — var. α. cnm syn. rain. ad sp. sq. c. et Raj. 135.;
— l. 11111, ubique in fossis Bell„ nec non passim circa Stoeklr..
Cantabrigiam, etc. — Obs.: ..An α. sola ran? certe facies,
structura, attributa propria conveniunt. solum dubium movent
fructus, in liae absque spinis, in illa 2 spinis 1111 basin re-
trorsum extantibus ‚ unica etiarn ex apice pruminente; laciniae
soliorum in praec. sp. altero margine denticulis exasperantur,
at in bac vix manifeste, tamen existentes 51 attente examinen-
tur ocul0.''

Η. S. syn. Vaill. Loes. 11. cc. (eh Roy. Raj. ll. cc.. C. sn-
1115 asperis, bis bisul-catis Hali, belv. 2⁰2.. Dichotophyllum nin.
gen. 91. giss,149., I'inastella infirmioribus et barnosioribus caui..
soliis instar cornu ceri-i divisis. Rupp. jen. 275„ in cd. 1.)

7197. C. submersum Sp.11..- c. sol. dichotomo-tri-
geminis, fruct. muticis. Sp. II. S.XII. n. 2. — C. dc-
mersum β. Sp. 1. (c. eod. syn.) — Oed. dan. 510.
(S. XIII.) — Hydroceratophyllum folio laevi, 8 corni-
bus armato. Vaill. act. 1719. p. 21. t. 2. f. 2. — Habi-
tat in Europae aquis. - Affinis nimium praecedenti, ut
sere varietas. [Sp.11.]

mctm. MYRIOPEYLLUM pont-2

S. 1..· NASO: Cal. 4phyllus. Cor. 0. stam. ὅ.
Fau: Cal.4phyllus. Cor. 0, Pist. 4. Stylus
0. Sem. 4, nuda. S. 1‘1. n. ew.. X. 945„ XJ1.1066.

Mfmol‘nYLwM Pont. a 11111. (G. 1. ΙΙ.) Vain. Α, (1.

1719. t. 2. s. 3. l’entapteropliyllum Dill. gen. 7. — l‘. 111115011-
LI FLORH5: CM.. I’eriantli. tlpliyllum: Iuliolis oblongis, ere-
ctis: horum extimum majuS, intimum minus. —·- COR. nulla.

-- STAM. Filam. 8, capillaria, calyce longiora, flaccida. Antii.
oblongae. ⁴- — 2⁶. Famam FLortsss infra masculos, in eudem

planta (θ. G. 1³14: Cu.. Periantli. ut in mare. — COR.
nulla. — PIST. Uermina 4, oblonga. styli nulli. Stigm. pu-
bescentia. -—- Pan. nullum. —- SEM. 4, oblonga.

[ *- G. Ι. n. 724.. ΙΙ. 870., V. 9⁴5..
‚, M. vert i ci Ι latum saepe ss. hermaphroditis est. '¹
οὺς. S. 1. syn. Pone. Dill.

1193, .111..5Ρί03111111 8ρ.)1..- Μ. flor. masculis inter-
ii.¹³{‡{.7⁵.¹'¹⁶1{2¹}· 1u¹2425¹3¹1fz2p·13‡?1·‚¹¹·.¹.{. 11τῖθὲᾹὰ “ffl-
169. ειμ- sfxi1. ⁷.. 1.‘ Myriaghyuhm r³1.1.pp.'„.3÷³‘.'.'
Millcsolium aquaticum pennatum spicatum Bauh. pin. 1-11.
prodr. 73. t. 73. Habitat in Europae aquis qui[‹{st{‚s·.lljli ]

Vl. 1066. ]
G. VI.

„Spica apbylla estst Mani. ΙΙ. sq.

„Conse r.: vammum-ton aquaticum pennatum minus, foliolis
singularibus latiusculis nost-ulis subjeetIs. Muris. bist. 3. p. 622.
s.15.t. ⁴1. l'. 7. Raj. angl. 3. p.151.·' Sp. ΙΙ. -- [Obs. M.
minus dictum in Diss. 11. angl. (Am. ac. ⁴¹. 11· 100.) Cf.
Fries. halland. p. 114. R.]

H. cliss. syn. Myr. uquat. pennatum et spicatum Pont. anth.
198„ M. vulgare majus vain. act. 1719. p. 30. . l’ntamogeton sul.
pennatis Tourn. inst. 233. noerh. lugdb. 1. p. 192„ Bauli. 11.
cc.. naun. hist. 3. p. 7834

ΓΙ. lap 11. syn. (ezel, Ji). Bauli. noeti..) cml. el foeniculum
aquat. Frank. spec. 1⁴. ΊΊΙΙ. ab. ¹29. — Fl. S. syn. C. Bauli.
Vaill, Toum. 11. cc. (el.- noy. Pont. ll. cc.‚ Pentapteris simp«)
florigero nudo, Han. helV. 20¹. . in eti, Ι.)

11111, Μ. verticinatum sp. 1..- Μ. flor. omnibus ver-
ticsslatis, H. cliff. p. 446 n. 2, Fi. suec. 1, n. 782. 11, 865.
Roy. lugdb. 213. Dalib. paris. ⁴292. Sauv. monsp. 160.
Sp.I.II. S. X. 11, 2., hermaphro ditis. S.X11.
XIII. π. 2. M. aquaticum minus Clus. hist. 2 p. 252.
11111101. aquaticum, flosculis ad soliorum nodos. unuh.
pinum. Habitat in Europae inundatis. U. — Vidi plan-
tas floribus musculis ‹et femineis distinctas, vidi et ra-

,, Praeceden· folla 4115 ιιι-[11115 gerit, huec vero e regione quina.

— I. nat. simil.

Caurum. Mrmoi‘nnmu. Sam-rr.

Ord. vm. Polyandria.

11. masc. et sem. distinctos ln utraque pl. reperio, λιι-1111111111. au·
tem nullus.'¹ ΡΙ. S. I.‚ .... „rarissime autem hermaphr.;
praecedenti vereor nimis affinis? Fl. S. 11. —- „Foliaai ad
verticillos spicarum. F1.i·ermapi1r. Tui-rau· Mane. 11. sq.
Fl. S. syn. Bauli. Cius. ΙΙ. cc.. Myr. vulgare minus vnn.
p.31.‚ Polamogetun flosculis aii soliorum nodus. Tourn. inst.
233. (εκ.- noy. l. c.. Myr. aquaticum ad nodos florigerum Pont.
anth. ¹98„ Pentapteropliyllum aqum.. 11. ad sol. nodos Dill. gen.
125. Raj. syn. 3. p. 3115„ Pentapteris ss. Iuliis insidentibus Han.
lielv. 203„ in ed. I.) — ΙΙ. cliff. syn. (ezel. Ruy. Hau.)
endem ει Dill. giss. 112. Boerb. lug‹1b.107., Milies. aq. minus

nauh. hist. 3. p. 753.; —- l. nal. „cum praee„ cui maxime as-
fine. '¹

mctxx. SAGITTARIA Rupp. Dm, S.
1..· NASO: Cal. 3pliyllus. Cur.3petala. Fila-
menta sere 24. FEM.: Cal. 3phyllus. Cor. 3-
petala. Pist. multa. Sem. multa, nuda. S.
ΓΙ. τι. 869. (e.e.)‚ Χ. 946, XII. 1067.

8151111111. sagitta Diu. gen. a. - rain. A. c.1719.
(θ. G. Ι.) -— 1². Msscum Fnoruss plures: Cn.. Perianth.
triphyllum: foliolis matis, concavis, persistentibus. — Con.
Petala 3, subrutunda, obtusa, plana, patentia, calyce triplo
majora. — STAM. Filarn. plurima (2⁴ saepe), subulata, in ca-
pitulum congesta. Antii. erectae, longit. calycis, —- — Τ. Fu-
mmm rnonsss pauciores, infra masculos: Cu.. Perianthium
ut iu mare. — Con. Patala 3, ut 111 mare. -- P1s'r. Ger-
mina numerosa, conwressa, in capitulum congesta, extrorsum
gibba, desinentia in stylos brevissimos, Stigm. acuta, persisten-
tia. — PER. nullum. Recept. globosum, semina in globum eol-
ligens. —- SEM. numerosa, oblonga, compressa, cincta longi-
tudinaliter margine membranaceo, lato, hine gibbo, utrinque acu—
[³3- G. 1. 11. 723.. ΙΙ, 869, I'. 946.. Vl. 1067.]

7200. S. sagittifolia Sp. 1. .· S. sol. sagittatis, Fi.
lapp.n.344. Heliff. p.446.n.1. Fl. suec. 1. n. 750. Roy.
lugdb. 493. Gron. virg. I. 116. Hali. helv.300. Dalib.
paris. 297„ ..... acutis. Sp. I- XII. π. l. Fl. S. 11.n.
669. ·— Oed. dan. 172. (S. XIII.) — Sagitta. minor
Dod. pempt. see. Sagitta aquatica minor latifolia Bauh.
pin. 194. — 1 ar. β. Sp.1..· S. aquat. minor angustiso-
lia Bauh. pin. 194. — sa r. γ, Sp.I..· S. aquat. major
Bauh. pin. 194. — I‘a r. ὅ. Sp.1.: S. aqu. soliis variis.
Loes. pruss. 234. t. 74. Gramen bulbosum aquaticum Bauh.
prodr. 4. —- Habitat in Europae, Americae fluviis, la-
cubus argillosis. [sp.1.11.]

,, An sufficienter distincta S. foliis cordatis, quae a Muris.
hist.3. s. 15. t. 4. s. 6, ilelineata?'' Sp. Ι, ΙΙ.

,, 111 omnibus plantis bulbum s. tubereni infra limum in ipsa terra
solida inveniri observavit⁴ Doodius apud Baium. Chinenses Sa-
gittariam serunt, ut bulbum pro eulina obtineant, quem coplose
edunt. P. Osbeck,'' Fc. S. ΙΙ.

ΙΙ. cliff. syn. S. europnea major latis. Moris. hist. 8.p.6¹8.‚
Sagitta Bauli. bist. 3. p. 189. Sloan. lior. 76, Dill. gen. 104. gils-
1⁴3. Raj. syn. 258.. S. minor nod. l. c. Lub. hist. 161, nalectn.
bist. 1016. Valli, net. 171⁰. p. 33.. C. Bauli. Le. et Boerli. lugdb.
Ι. p. ⁴6. Rupp. jen. 4⁸„ Rariunculus palustris. sulio sagittato mi-
nori. Tourn. inst. titi.. Barbula sylmnn (ιιι-511111. syst. 553.. ·—
turn.- α. minut angustis. Bauli. utrq. vain.. -— β. major eo-
rund.¹ — γ. major l'uliu angustiore Bnerb. . — δ. omniurn mInlrna
l'luk. 111111. 315. liaj. syn. ¹258.. — ε. snl. variis Loca, pruss. 2345
— I. nal. iu ripis fossarum, fluviorum, paludum, freq. per
Eur„ nec non 111 Jamuiita Anier.

ΡΙ. S. syn. C. 11111111. illorls. (latis.) ll. er. (ct.· noy. nnn.
Gron.. haugen„ sinan.. Vaill. Τυυ111.,11. cc„ in cd. I.); ——
vurr. β. γ. ε. nl β- δ. Sp.1.. nar. (1.1ιὶ y. ll. (Ἰ.

Fl. Iapp. syn. C. nauh. (latin). vain.. Tuurn.. 11. ce.‚
11111111, hort, l0l. Tin. ab. 60. Lind. wiks. 3⁸4 — oba: „Yam
at non distincti-ne sp. aunt: sag.etc. latis.. angustis. . et minor unuh..
minima naj. . eas itaque seorsim tradere supersedeo. ¹¹

7201. S. obtusisolia Sp.1..· S. sol. saginatis obtusis.
Sp. Ι. 8.,71’.11.2., caule ramoso. 81».st S. XII.
η, 2. sagittariae soliis planta, glomerato fructu mono·
pyrene, coriandri ligura. Pluk. alin. 326. t. 200. f. 7.
Culitxnnnra Rlieed. nial. 11.p. 93. t. 45. Habitat in Asia.

— Dill'ert a praecedente Iuliorum antica purte duplgklaptnej

72⁰2. S. lancisolia s. X..- S. fol. lanceolam-ovam.
S. X. n. 2. A. (cum iisd. aym), Sp. II. S. XII. π. 4. -

minato-

