478 CLXII. Icosandria. Pmmnssm’nus.

in Gen. pl. Ι. hanc retuli; cum autem in nore omnino war-titus
sit, hunc (41111111.) lucum sibi vindicare potest. ’¹ —- Deum> hnc
redux suctum qetms ιίι II. nps. S. 1⁹1. sq.

35ss2. Ph. coronarius Sp.1.: Ph. foliis subdentatis.
Sp. 1- S. XII. τι. 1. Philadelphus H. cliff. puts& H. upS.
p. 122. Syringa alba s. Philadelphus athenaei Bauli. pin.
399. Frutex coronarius Clus. hist. 1. p. 55. -α Habitat
in - - - - (I'eronae? sp.11.). ἢ. [Η. ἀρε.9 Sp.1.11.]

„Flos primarius quinquefidus calyce, corolla, pistillo, capsula.
Phil. bot. 178.¹¹ Sp. 1. 11. —- „l’etala aestu-antia obvoluta cum
sule. Gemmis caret.'' Sp. 11.

Η. cliff. syn. Ph. athenaei et rivini Rupp. jen. 7o., Bauli.
Le. ct Tourn. inst. 617, 13==er11.lug.lb.2. p.‘2:}8.‚ Syringa ss. albo
Bauli. hist. 1. 11203. Darem. hist. 355„ S. italica Lob. hist. 540„
Syringa nod. pempt. 7²17„ c1us. l.c.; — var. α. S. ss. albo
pleno Tourn. 1. c.; -· I. vat. ,, 1atet; ex facie Africanam aut
Chinensem facile dicerem3 hyemes nostras quae sustinet veliemen-
tissimus·

Obs. Am. ac. 5. p.226. brevis hist. mn. fruticis.

3593. Ph. inodorus Sp.1..· Ph. foliis integerrimis.
SpJ- S.X11. n.2. — Mill. ‹lict. 2. (Sp.11.) — Ph.
fl. albo majore inodoro. Catesb. car. 2. p. 84. t. 84. —
Habitat in Carolina. ᾗ. [Sp. 1. IL]

nem-mv. PS1D1'UM G.1..· Cal. 5fidus,

superus. Petala Ξ). Bacca llocularis, poly-
sperma. S. I'l. ⁷²36& (a. ιι), X. 541.. XII. 615.

PSIDIFM. Guajava Tournef. 443. — CH.. Periantli. lpliyllum,
campanulatum, semi—fitistiim: laciniis oratis, -- COR. l'etala 5,
ovata, concam, patentia, calyci inserta, — STAM. silan„ nume-
rosa, corolla breviora, calx-ci inserta. Anth. parrae. — P15T‚
Germen rotundiusculurn, inferum. Stylus sumimus, longissimus.
stigma simplex. —- le. Barca ovans, maxima, calyce coronata,
unilocularis. —- Sssm. numerosa, minima, nidulantia.

[G. 1. ιι.393., ->’<- ΙΙ. 465.. 1'. 541„ 1'1. 615]
Obs. Cf. (11.- ηυιιι. φἰι. ΙΙ. clil‘l'.

3594. Ρ. pyrisel‘um s1›.11.: P. soliis lineatis obtusiu-
sculis, pedunc. unifloris. Sp. II. s.X11. n.1. — Jacq. obs.2.
p. 6. t.31. P. fruticosum, fol. ovatis vcuosis, fructu ma-
jore Brown. jam. ⁸235. Malo punicae affinis pomifera,
fl. pentapetalo αῑὸο, fructu et toto esculento majore
albo. aloem. hist.‘.‘. p.163. (Mant. II. p.396.‚ s.X111.)
-- [Ps. Guajav a: pedunc. lfloris. S.X. n.1. Ps. Gua-
jav a β. SpJ. ‘11-1. Ps. ramis 4angulis H. ups.p.122. — R]
— P. caule quadrangulo. H. cliss'. p. 184. n.1. Fl. zeyl.
n.19·2. Guajava foliorum angulis quadrangulis, fructu ob-
longo. 'l'rew ehr. t.43. Guajava alba dulcis Comm. hort. 1.
p.1·21. t. 63. Mor. sut-in. 19. t. 19. Guajavos fructu pal-
lido dulci. Burin. zc)l. 112. Cujavus domestica Rumph.
amb.]. p. 1-10. t. 47. Pela Rlieed. mal.3. p.51. t. 34. Ha-
bitat in lndiis. Τ). [Sp. 11.]

„Guajava vu ¹¹3⁰st S. ΧΙΙ. XIII.

[0115. ΡΞ. Guajava Sp. Ι. ayn. 11. ups. cliff. ΓΙ. Ζ1χ11. 1l.‹·c..
Gu. alba ncilla (ele. c. sp. aq.) l'1u1=.; —— sar. β. Gu. alba dul-
cis (omni. 1.‹*.·, —- l. nul. ludia, Τ)

Ps. Guajavn S. Χ. syn. itt-w. Rumpli. tt.cc.

ΡΞ. Guajava Αιιι. ac. 2. 1¹. 2015. (flemmarum ‹lm-cr.) r!
ΡΒ, Guajava Diss. ΙιΙι. amb. 111 Ant. nv. 4. }*·¹¹‘-⁸· (ml tuh.
Rumphii) — ilem Ιιιιε 111ἰ·[ιίιι“ιί.’ ridentur. In'.]

ΙΙ. (·Ιι’Ῑ“Ῑ. syn. Gunjzna Dulncli. hist. 1⁵37. Tnurn. inst.tis›0.
Boerll. lugde p.·350., (immam huj. hist. 1⁴55. nunu-11. app. 17.
Cius. exat. 3413.. (iu. indii-a sr. mali facie. lissull. bisul. p.1os.,
Comm, l. nn, Pluk. Ι. (ml sp. Ml.) v.. (in. arbor (lus. nist. 2.
p. 251, (μύῑι)π11;1 Mnrr‘gr. bras. ΙΙΙ-1. t. 1055. l'is. brand-⁴).y (iu-lm
pomis. indis-a Bauli. pin. 4:57.. (nn-jare< Muriun. SULST. t.57. 1¹!
19. t. m, Illi-eud. ll. [111111.:;35u-5.]‹w·. uzu. 35.. Naum-1211 scu
pomum arenosum nun». mvx. ⁵4.. Malo punicae affinis* {minist-ra,
11. 511⁴:talu anm ute. sinan. nur. llis-¹200. hist. 2, μ. llil -3.; -
Ι. nul. in utrnq. lnnl.. 111.1Ι.111, ,1.1111, vaie. lirusil. clv. locis rani-
pcstr. - 011 s.: ..variat [ru-tu rubro aoid«. et unm ‹lnlri majore
uc minore, unuln: trnes xarr. mnnnunitvr ιι Ικιιηιιὶιτίς υ111111υ111111.”

fl. περ] I. sylv. (lua. vxor. lknj, 11111111. summ. C. nauh. llurm.
nin-ed. ΙΙ. rc„ Pluk, Ι, (1111311. sq.)(·.. Mer. ll.‹·c, (57, ct HL),
Per-'1 Herm. κιε)1.ἔ1.; — aba: „ln bortis lwtnnlvis tristissima nr-
1=‹›r.''

Il. τιμε. syn. summ. l'lulx. C. nauh. nac.

Psrnmn.

Euanxm. Ord. 1. Monogynia.

3595. P. pomiferum Sp.11.: P. foliis limatis acumi-
natis, pedunc. trifloris. Sp. 11. S.X11. n.2. — Jacq. obs-2.
p.7. t.31. (MAI. sq.) —— [Ps. Cujavus DIss. hb. Amb.
in Am. ac. 4. p. 119. Ps. Cujavus: pedunc. 3floris.
S. X. τι. Α. Ps. Guaja va (a) Sp. 1. π.1. R] Guajava
alba acida, fructu rotundiore. Pluk. alnulssl. t.193. f.4.
Guajabo pomifera indica: pomis rotundis. Bauh. pin.437.
Cujavus agrestis Rumph. amb. 1. p. 142. t. 48. Mer. su-
1-in.57. t. 57. Malacca-pela Rheed. 111111. 3. p.33.t.35. —
Habitat in Indiis. ἦ. [Sp.11.]

„Cujavus vulg0.'' S. XII. XIII.

obs. Am. ac. et S. X. [hcc. syn. anph.

xmrxxv. E'UGEN1A 1115011.‚s.1..· cal. τιμι-

titus‚ superus. Petala 4. Drupa lsperma,
4angularis. S. ΓΙ. η.-167., X. 542„ XII. 616.

EUGssMA mit-11³0& rme Harl. Mala, 17-8. ιν. 6-7.
(G. LII.) - Cir.. l’erianth. lplryllum, apartitum, superum: la-
ciniis oblongis, obtusis, concavis, persistentibus. -- COR. Pe-
tala 4, calyce duplo majora, oblonga, obtusa, concava. — STAM.
fuam. plurima, can-ci inserta, longit. corollae. Anth. parvae. —
Pls'r. Germen turbinatam, inferum. Stylus simplex, longit. sta-
minum. Stigma simplex. -- PER. Drupa 4angu1aris ‚r coronata,
llocularis. — Sssnl. Nux subrotunda, glabra.

[ἡ G. Ι. ⁷1.ffi›l.‚ lI. 1167.. V. 542, Vl. 616.]
Obs. S. Ι. siquam · (i. ι’. (lubin ent mtt.): cf. Micloelia.

3596. E. malaccensis Sp.1..· Eu. soliis integerrimis,
pedunc. ramosis lateralibus. Fi. zeyl. 11.Ιὸ7. Le. SpJ-
s.X11. 71.1. Persici ossiculo fructus malaccensis rubens.
Bauh. pin. 441. — Jambosa domestica ct nigra Rumph.
amb.1. p. 121. t.37. et 33. (szX. .S'1›.II.) -— Nati—schambu
Rheed. mal. 1. p.29. t. 18. Raj. bisul-178. — Habitat in
India. 1). [Sp. 1.11.]

Fl. zeyl. syn. Jambos sylvestris, fructu rotundo cerasi mag—
nit. Burm. zey>1.125.‚ Prunus malabarica, rr. umbilicatu pyrisormi,
jambus dicta, major. Raj. 1. e. et Comm. mal. 56„ Bauli. nheed.
11. cm, walgambu Herm. zeyl.67. — ebs. inter pictas Herm-
manni hulam-i.

3507. Ε. Jambos Sp. Ι..· En. foliis integerrimis, pedunc.
ramosis terminalibus. Fi. zeyl. n. 188. Sp. I - S. XII. n.2.
Persici ossiculo fructus malaccensis ex candido rubescens.
Bauh. pin. 441⁴ — Jambosa sylvestris alba Rumphsambd.
p.1‘).7. t.39. (811.ss ...... et 40. S. X.) —— Malacca-schambu
Rheed. mal. l. p.27. t. 17. Raj. hist. 1478. — Habitat in
India. ⁸1). [Sp. Ι. 11.]

Fl. zeyl. syn. Jannbos malam-ensis, fructu aureo rosam spi-
rante. nurm. zeyl.l2⁴.‚ ⁸'ambos Linsch. orient-l. ιθ. 1213. Bauh.
nist.l. p.11t5.‚ Prunus malahariea, fr. umbilinato pyrisormi, jam-
bus dicta, minor. an. l. c. Pomm. rnal.50., Bauli, pin. Rheed.
ll.cc., Katngomhu, Katagabhu Herm. zeyhlss. — Descn: „Fol-
oppos. petiolata integerrima, inferiora oralia nec longinum summa
lanea-olata longissima. “’

350⁸. Ε. Pseudo-Psidium S. 171..- Eu. sol. integer-
rimis, pedunc. unifloris pluribus lateralibus terminalibus-
que. Jacq. a111er.152. Ex Μαι-11111011. [S. 311. XIII. ⁷1.6.]

352141, Ε. uniflora Sp.1..· Eu. fol. integerrimis, pedunc.
unifloris lateralibus. FLze) l. 11.Ιὸ9. t. c. SpJ-SAII. u.3.
lcugcnin Roy. lug‹1b.265. Eu. indica, myrti solio deciduo,
11. albo, fructu suave rubenti molli leviter sulcato et odoro.
mich. g011.226.t.10&. 5121⁴tus indica, soliis rigescentibus
latis ac recurvis parum odon-ntis. Till. pis.ll'l'. nn. ‹-
llubitnt in india. Γ). [Sp.1.11.]

,,1”υΙί-ἰ rnruam-lanceolam. 1¹ctlunc. s‹›litnrii.'¹ Maur. 1!.11.:3¹.=u.

κἸ, wal. syn. cntlrm: olm. ium- pictus Hvrumnm' haberi.

[Ob x. llnc 11. 31ῑο1, el 3037. Μ· cl. uma. — R.]

snm, ¹⁴3· COlillisOliss Mam. II.: Eu. lic-(lunc. unifloris.
soliis obovntis obtusis integerrimis, Jncq. obs.3. μδ. t. 5³.
MAI. p. 243. δ’, XIII. 11554. -—- Habitat in (jamma.
Τ). -— nami juniores angulati. 1⁵01. opposita, sul-petiolum, niliila
curiam-21. l'vslnnv, axillam-s, Ι, ’.ἔ s. 3. [⁴l‘· Jlnul. ΙΙ.]

3001. 1⁴1. acutangula Sp. 1..- Eu. soliis crunnus, pe-
dunc. terminalibus, pomis oblongis ncutnngulis. 1⁴¹1. zeyl.
n. 190. Sp. I - 3:111. nal». —- Butonim terrestris rubra
Ilumph. ‹1111!›.3.,›.1ffl. t. 118. (S..1'. snm.) — Tsieria-
smustruvadi [uu-od. muJA. p.51. t. 7. Raj. hist. 1480. —
Habitat in ludia. r). [Sp. 1. 11.]

