976 cl. XXII. Dioecia.

H. aps. syn. maris ct fena: C. Bauli. nod. Dalech. ll.

utrq. ce., l. nat. lml. or.

mccxxviu. HUM'ULUS S.1.: MASC..

Cal. 5pl1>llus. Cor-0. FEM: Cal 1 liyllus,
oblique patens, integer Cor Ο. styli 2.
Sem.q 1, intra 001)οε111 foliatum. S. X11.X111.
ἠ- 1116., ..planum S. II. τι. 902, X. 989.

Hmwws. Lupulus Toum. 309. - ι’. Mis: Cn.. Pori-anth,
Sphyllum, foliolis oblongis, concavis, obtusis. Con, 0,- STAM.
Pilam. 5, capillaria. brevissima. Anthemu· nhlungae. — Ψ, FB·-
mnu: CAL. involuerum universale quadrifinium, acutum: par-
tiale -lphyllum, ovatum, snorum. cujus singuli floris Perianth.
, lphyllum, ovatum, maximum. extrorsum liinc planum. basi con-
nivens. — COR. 0. —- PIST. (ἐντι-111011 minimum, 81)Ιὶ 2,
subulati, reflexo-patuli. Stigm. acuta. — PER. nullum. Ca-
lyx basi semen includens. — Slslu. subrotundum, tunica oh-
tectum. [ ἠϊ- G. Ι. 71. 750.. II. 902.. V. ¹³89„ Vl. 1116.]

obs. S. 1. syn. Τυιιι-η.

τ431. Η. Lupulus Sp. 1-S.X11. π. 1. Humulus H.
cliff. p. 458. 1⁴¹1. suec. I. n. 818. Mat. med. 11.·'158.
Dalib. paris. 301. Ro). lugdb. - Femina: L.
mas Bauh. pin. 29& Ι. salictarius Fuchs. hist. 124.—
Masc.: L. semina Bauh. pin. 298. Cam. epit. 954.
— Habitat in Europae sepibus et ad radices montium.
2⁴. [Sp. I. II.]

„Murmur decumum, quasi remotissimum tonitru , vento exa-
gitante Humuli palos, quill?'' Sp. ΙΙ. - „Sexum non mutat,
uti vulgus credit. lt. goti. p, 215st 1³1. S. ΙΙ.

Mac. merl. syn. L. mas („semina rectius ”) Bauh.
ΡΙ. S. Ι. 11. syn. maris: Bauli. Cam. ll. cc., L. mas Raj.
hist. 15G.‚ feminae: Bauli. Fucns. ΙΙ. cc„ L. semina Raj. l·
c.‚ Humulus norst. bot. 152.

H. clifs. syn. maris: L. mas Raj. Ι. c. Bauli. hist. 2.

000

...fl-n.

l. c.—

p. 151„ semina Bauli. l. e. noem. lngdb, 1. p. 101„ L. syl-
vestris minor sine fructu Muris. liisl. 2. p. 38. s. 1. t. 7. Γ.
ult.; — feminus: L. semina naj. Jn. Bauh.‚ L. mas C. B.

Boerh.. ll. cc. ‚Lupulus D11d.pen11·t.40¹1.

MCCXXIX.ZANON1A Cor.gc71..· MASC.:

Ca1.3phyllus. C01.5partita F.:EM Cal.
3phyllflus. Cor. Spaitita. Sty li 3. Bacca 310-
culatis, infera. Sem. 2. S. y'.II ⁷1.903.‚ Χ 99οἿ
XII. 1117.

Zffiosu (l..‚s.11.). - rme ηυντ. mal. 7111. 47-9. (G.
1. Il.) — 1⁴¹. MAs: CXL. l’eriantli. 3plqllum: foliolis matis,
patulis, corolla brevioribus — COR. lpetala, bipartita, pa-
tens: laciniis acuminatis, inflexis, aequalibus, — STAM. Filam.
5, patentia, longit. ealycis. Antli. simplices. — - Ψ. Fls-
ΜΙΝΑ in distincta planta: ΟΜ.. Perimitliium utin mare, ger-
mini insi-lens. —— COR. utin mare. — Pls'l'. Germen oblon—
gum, inferum. styli 3, patentes, conici, reflexi, persistentes.
Stigm. bifida, crispa. — PER. Bacca lunga, maxima, trun-
cata. basi attenuata, sutura crispa versus apicem cincta, trilu-
culatis. — SEM. bina, oblongo-rutunda, plana, in centro
squamae lanueomne.

[aas Cor. (μη. p. 19, η, 937. G. II. 71. 903.. Γ. 090.. 1Ἰ.1117.]

74:32. Z. indica Sy.) 1 - S. XII. 71. 1. Penni· —- valli
mascula Rheed mal. 18. p. 39. t. ⁴9. Penar— valli semina
Rheed. mal. 8. p. 31. t. 47. 48. Habitat in Bffssl'ffrifi]

mccxxx. PEVILLEA G. 1. app..- MAS-

Cal. 5sidus. Cor. 511110.. snam. 5. Nectar.
filamenta5, conniventia κῈλῘ.· Cal 51111115
Sty 113. Pomum durum inoculare, cortico-
51111153(ρ1.292.η97·.1.,Χ11.1111111115- Mas.-
Cal. 5s. ‚ Cor. 5s., hilam. .3. Fem: Cal. 511, Cor. 512,
Sty 1 3f.‚ Bacca cortice cincla. S. II. 71. 890. (sub
01³¹ Xu om 11).

ῩΚῪΗΙῘΗΗ (Ι... S. ΙΙ.) - Nlinmliroha l‘lum 21. — Ρ.
MOECULUD' FLOSt Cu.. l'erlnntli. eainpnnulatum, lpliyllnm,
semi—Sfiuum, inferne rotundatum. nuperne patens. — COR.
motula, rotata: Limina aemi—fflnlu: liwiniln convexis. rotun«1atlu;
umbilico clauso stellula duplici. motum solis respiciente, radila-
que alterni· lonuiorilms. ·-— STAM. Pilum. 5, subulam.
Antii. didymae. animatu-idae. Nectarlum filamen-
tis 5, compressis, ineurvis, staminibus alternan-

CANN. Hum. zfflon. Fuvlm.. Tm.

0rd. V. Vl. Pmtand„ ΗΘΚ.

tibus. (G. Vl. - Filam. tria. G. 11. V. — ignota. (G. 1.)
Ψ. Fssmmssus snos (in endem planta G. 11. 11).·
CAL. Perianthium ut in masculo nore, sed basi germine
foetum (G. Vh). —- COR. ut in masculo nore: umbilici stella
ex quinque lamellis cordatis constructa. — PIST. -- — German
inferum (G. 1’“.1”Ι.). Styli 5, silis. Stigm. cordata.
(G. ΓΙ.) - sz. Bacca maxima, carnosa, cortice duro, ovata,
obtusa, cincta calyce. — Sssnl. compressa, orbicularis. [G. 1.
opp. p. 362. π. 905. sub Frnffln. Pium.. G. 17. 71· 407. 71. 890.
ει Γ. μ. 443. 71. 71. 912. snb cl. XXI. 11.. ->“<- G. ΓΙ. 71.1118.]

,,Υ1ι101111· affinis Familiae Contortarum.¹' G. I. (771. 771.)

obs. chillea Sp. I. ΙΙ. nl. — Ex incertis ad Monoe-
ciam synycn. in Cu r. 9271. 24. et scrius, usqne ud S. Χ. ubi
hnc. — Difftfrt Fenillaea S. 1.. ville Mimusam.

7433. F. cordifolia Sp. 1..· F. sol. cordatis angula-
tis. Sp. I. p. 1013. π.1., S. X. XII. n. 2. - F. scan—
dens α. Sp. 11. π. l. —- F. fol. crassioribus glabris

quandoque cordatis, quandoque trilobis. Brown. jam.
374. (Sp. 11.) — Nhandiroba scandens, foliis hederaceis
angulosiS. Plum. gen. 20. icon. 209. (Sp. 11.) - Ha-
bitat in America calidiore. [Sp. I. et (a. a.) 11.]

„An speeie distincta?'' S. XII. XIII. — ‚.Varr, α. β.
conjunxit lirownius, nee eas separasse videtur 1¹1umier.¹¹ Sp.
11. p. uss,

743⁴. F. trilobata Sp. 1..· F. fol. lobatis pun-
etatis. S. XII. XIII. 71.l. — F. fol. trilobis. Sp. 1.
p. 1014. π.2., S.X. 71. l. — F. scandens β. (diagn.

ead.) Sp. II. n.l. —- Trichosanthes punctata
Sp. ΙΙ. p. 1432. (S. XII. sq.) — Ghandiroba s. Nhan-
diroba. Marcgr. bras. 46. Sloan. jam. 84. hist. l. p.

200. Raj. hist. 1875. Pl nm. ic. ⁶210. (Sp. 11.) — Ha-
bitat in India occidentali (masilia. Jamat'ca Sp. 1.).

[Sp.1.11.‚ πι. rm]
„Dioicam statuit D. Browne.'' S. X. XII. sq.

Tmen. ruscum mm. pt.. T. roi. 5lohis incisis obtusis,
subtus glanduloso-punctutis. Sp. II. I. c. n. 5. T. sol. palmatis 5—
partitis: loliis :ssidis bifiilis sumus guium-punct. mss. dem. pl.
in Amnon. acad. 3. p. 423. Habitat in lmlia orientali. 15.—
Genere dubia, cum non floruerit. quamvis plures annos horti
alumna; quod simillima Tr. amarae, judicu Tricliosanthis spe-
ciem. Caules longit. totius liyhernaculi, qui quotannis pereunt,
relicta (nitescente inferiore parte. [Sp. ΙΙ. 11, 1⁴32. 71. 5.]

„Habitat in india. Cauiis ungulatus, crassitie lili. Folia pe-
tiolata, cordata, quinquepartita, nuda, supra scabra, subtus
tantum venis scabra, lobi intermedii dilatato-trilnbi: horum in-
termedius niueronatus3 lobi laterales breviores. obtusiores, bi-
10111, Lohi omnes subtus pertusi poris melliferis: intermedio
scilieet oppositis; laterales saepe uno alterove poro, quae nota

huic singularis3 cirrhi et hulliilli ad alas soliorum. Nondum
ssuruit.'' Am. nc. l. r.. (unm l.)
„Fevillea est ipsissima, adeoque liic excludendas· Mani. ΙΙ.

17. 498.

ORDO Vl. HEXANDRlA.
mcxxxi. TAM'US G. ι..- msc.. eal. spar-

titus. Cor. 0. FEM.: Cal. &pai-titus. Cor. 0.
stylus 3sidus. Bacca 3loculnris.
Sem. 2. S. 1Ἰ. π. 905.. X. 71. 991.. XII. 1119.

anrs. 'fannius Toni-nes. 28. —— Γ. 111151 Cn.. Peri-mutin.
(ipnrtitumz foliolis ovato—lanrenlatis. superne νειμ-0110111105. -
COR. 0. - S'NM. rus-m. 13, simplicia. calyce breviora. Antii.
Ψ. Fra-mnu: Cu.. ναι-11111111. lpnynum, 611111·-
titum , cnmpnnulatum, patens: laciniis lnnceolatis: superum, de-
«iduum. -— Con. l‘etaln nnlln. Nou-tarni: Punctum oblongum,
sin-gulae {minine cal) cinae ml basin iun-ru«- mli-anun. — pls-r,
Cornu-n ovato-nivinngum. inagnum. gis-lirum. inferum. Stylus
cylindrum-us. iungit. «trilycls. stium. 3. reflexa, marginata,
«neum. — PssR. nucea urata, trihu-ulmis. — Sum. bina, glo-
110511. [ια G. Ι. 71. Ἑνὶ.» ΙΙ. 11051.. Γ. ἱῑθΙη m. 1119]

olas. „Tnmnuff' S. Ι. (snb cl. XXI. 11.) εἰ νίν, cliff.
1 nec rrliq.)

ms. Τ. communis sp.1..· T. sol. cordatis, 11. ciiff.
p. 458. n. 1. Roy. lugdbuffi. Han. liolv. 165„ in>
divisis. Sp. I-S. ΧΙΙ. n. 1. —— Gran. orient. 317.

infera.

eras-tae. — —

