130

Muscus

INDEX

Muscus ramosus erectus, calypt. vill. Vaill. Muscus tinctorias crustae modo etc. Raj.

111-

111111 1111111

1111111
1111111

111111111111111 1
l

l
l

llll
llll

11
11

1111
l

8006.
—— floridus Tabern. 8256.
— major spermatoph. vain. 3075.
repens, sol. alt. subrot. etc. Mo-

ris. 7077.

— major, sol. et flag. etmmoris.
8002.

—, seriei modo luc. etc. Moris.

8105.

roseus polyceph. etc. Vaill. 8022. δ,
rupestris rep. virgin. etc. 1)1111;.79114.
saxatilis ericoides C. B. 8037.
— repens, coma sparsa Buxb.SlOl.
scoparius Lob. 8004.
secundus Scheff. 5233.
squamosus alopecuroid„ flag. rec.

Vaill. 5004.
argenteus etc. Vaill. 8056.
cupressisormis vain. 8006.
erectus Pium. 7950,
sol. acutissimis etc.Vaill.7001,
- junip. ress. T. 7070.
major ‚ fol. ang. acutiss. vain.

llllll

80⁹2.
minor myosur. etc.Vaill. 8107,
montanus repens etc. T. 7975.
ramosus er. alop. T. 8093,
-- minoretcrisp.Vaill.SOS5.
- tenuiorem. Vaill. 8103.
repens Pium. 7982.
saxatilis tortuos. etc. Vani.
8027. β.
-, vitic. longioribus glabr. Vaill.
8080.
stellaris humilis etc. Buxh. 8059.
-— minimus etc. Buxi». 80⁴6.
— ramosus palust. etc. Buxh„
SOIL, cs. 8010.
- roseus C. B. 8022. γ.
taxisurmis ramosus Vaill. 3057.
terrestris aureus min. etc. Moris. 8085.
—- clavatus C. B. Fluk. 7953.
— coralloides erectus ete. C. Β.
15233. β.
-— cupressinus nauus styr. Borc.
7074.
erm-tior, sol. ress. Moris. 8090.
lusitanicus Clus. 7973.
luteo-viridans etc. Moris. 8102,

llll

807& Vaill. 7098.

minimus sol. penu. nlisp. Buxb.
8055.

minor⁷ iol. crispis Buxb. 8031.

— omnium vulgatiss. Buxb.

8103,

omnium uiinimus etc.
81⁰⁴.

ramosus pulcher J, n. 7075.

reclus J. B. 7008.

Ι l

Moris.

wrm Sonent-liz.
— humilior etc. Moris.

7055.
7063.
-— primae sp. sim. Muris.
8005.
— sublim-us etc
-- virgini-unus etc.
7111111.
, surcu1.filum·.·ntusis etc. Moris.
›20⁵ss
- knli genic. etc. Valli.
300⁸.

Moris.

vulzi-iris 11111101· etr. Morisstsmssz.
— 1=2)lziiiicun ert-“ux clv. 111-1111.
71171,

major, 13111. compr. etc. Muris.

repens, clavis sing.er.l)1uk 7070,
— ·— sol. er. llaj.

. Vuill. 8082,

vulg-'iri sinn, lnnuz. Morinum,

lllll
lllll

lllll lll
ll

'trichodes acaulns etc. Pet.

8184.. cs. 8183.
7000. ‚

Vuill. 7900. ῥ’.
capit. parvo ren. etc. Muris.

8058.

l'ol. capillaceis etc. Moris. 8044.
hirsutus etc. Moris. 8057.
humilis ram. Moris. 8107.
minimus etc. Moris, 3020.
minor acaulos etc. Vaill. 7001..
ci. 7000. obs.
montanus alb. frag. Moris. 8037.
palustris erectus etcffilorisssnlo,
parvus. cap. glomer. etcffllich.
8008.

-— ‚ sol.musci etc. Dill. 8013.
—-‚ ped. contorto Raj. 8⁰43.
trichoides etc. v. M. trichodes etc.
trichomanis facie etc. Moris. SORAa.)
trichnnmnoides filicil'ol. splend. vain.

8068.
-, sol. rotundiorib. etc. Moris.
8110. β.

-—- purpur. ete. Raj, 8025.

— terr. minor. florid. Vnill. 8123.
tridactylitescapillaceus etcssoccssssssh
vulgaris omnium vulgatiss. Vaill. 8034.
— pennatus maj. C. B. 8080.
zeylanicus arboreus clav. ete. Herm.

7767.

—— erectus perpetuo etc. 1011113071,
-— terrestris clavat.etc.Moris.797l.

Muscus-bloem Menan. 5096.
Mussaemla Diss. Dass. (Burin.)

llllll

CCLVlll.
Herm. 1305.
arbor indica etc. an. 1305.
formosa Mam. Ι. 1396.
— (err.) filant. ΙΙ. 1395.
frondosa Sp. I. 1395.
fruticosa S. XII. 1395.
spinosa Dlant. 1. 1397.

zeylaniea, ss. rubro etc. Burin. 1395.

Mutellina J. B. 2047.

Mutterwurz siml. 6398. (β.)

Muwaklrya, -tya Herm. 3502.

Myagrion nod. 4659. β.

luy-agro aff. herba, capit. rot. J. stomun.

— pl„ siliquis ubl. J. B. 4808.
similis siliqua rutunda C. B. 4600.

Myagron monospermon .1.Β.»1οἴ18.
Myagrunn S. Ι (r) mCCinv.

lllllllllll

lllllllllllll

aegyptium Sp. 1. 4662.
aliud thlaspi effigie Dalech. 4808.

alterum thlaspi eslig. Lob. 4808.
arvense, sol. aurio. etc. Dill. 4655.
dictum Camelinn J. B. 405⁰.

e Sumatra ete. Zan. 4656.
foetidum (ἶ. C. ⁴55⁰. γ.

h is p an ic u m Sp. I. 4657.
humile fruticosum ute. l’luk. 411115.
majus s. sativum Moris. 4651).
monospermum hirsutum etc.

-111110,

—- latifolinm C. 11. 4058.
orientale Sp, 1. 4655.
particulatam Sp. Ι. 4660.
p cr cn n c Sp. Ι. 4654.

perso! iat ιι m Sp. 1. 465⁸.
r u g o s ιι m Sp. 1. 4656.
sativum Sp. 1. 4659.

— c. 11. 1150. β.

sax ss l il υ S. X. 4061.

siliqua lunga n. 11. -19119,

,ψΙιιιΝιιιίυἹηηη Jarq, Δ191111.
sylvi-stru Γ. n. 4059. (a.)

turcicum J. 11, 411110.

Loes.

Myriophyllum

Mygindn Sp.1[. app. (Jacq )cxe1.

uragoga Sp.11.app.1053.

myosotis (Diu.) S. Ι. exem.

llllllllllllllllllllllllllllll

T. Dcxm.

alpina latifolia T. 3402.

apula Sp. Ι. 1067.

ειη-011113 δίὺεΙι. 10113. obs.

— hirsuta, ss. maj. T„ Valli. 3400.
- — minor Vaill. 3398.

-- — parvo ss. alb. Τ. 3396.
-, polygoni sul. Valli. 3⁴03.
caule hirsuto etc. Han. 3404.

sul. ex ov. acuminatis etc. Ha11.3396.
fruticosa Mam. 11. 1064.
glabra pratensis Dill. 10113. β.
hirsuta altera visc.Vaill. 3307.

— urvensis maj. Dill. 1063. α.
incana repens T. 3403.
Lappula Sp. Ι. 1066.
latifolia 111300οοί01- Raj. 3397.

Inlca Pers. 1063. obs.

minoi· arvensis Rupv. 1003.
orientalis persol. etc. T. 3395.
paluslris With. 1063. obs.

-— major Rupp. 10113.
scorpioides Sp. Ι. 1063.
— arven sis Sp. I. 1063. α.
- latis. hirsut. Raj. 1053. var.
— p a l a s t ris Sp. Ι. 1063.β.
sylvam-a Elirlz. 1063. ohs.
tenuissimo sol. rigido T. 3405.
versicolor Rm. 1003. obs.
virginiana Sp. 1.1065.
virginica Sp. ΙΙ, 1065.

Mynsuroidea Seheuchz. LXXXIV.
Myosuros Vaill. v. Myosurus.

Myosurus (Kn., Dill.)S.1. cnxmx.

11111

cf. 1003.
Dill. CDXXIX.. 2263.
annun uerna. ceratoph. Vaill. 400⁸.
—- graminif, Vaill. 2263.

sol. ramosis H. clzff. 4098„ cf
cuxxrx. obs

latifolia serr. ete. Vaill. 4068.
minimus Sp. 1. 2263,
perennis tris. l‘ul etc. 13111. 300.)

Μ) reia F1.zeyl.ncnxxv¹.0bs.‚

3615. obs.

Myrlea S.1.mccxv111.

Ξιιιιιι ι ιιιιιιι

111111

030831112110.
aethiopica 1110111. 11. 7412.
asplenifolia Sp. 1. 7238.
:rorifera Sp. 1. 7411.
canifera Bnrm. 7412.
cordisolia Sp. Ι. 7414.
sol. subeordatis int. sessu. Burni.
7114. β.
- cernatis, interm. cuneis.
trid. 1’1.cliff.7497.
Gale 5.) 1. 7410.
quercisolia Sp 1. 7413.
septentr. pumila palust. 1131111. 7.,110
sylvestris Cius. 2150.
—- secunda cius. ⁴:140.

trifoliata Pl. afr, 7415,

yriophyllum (Pom.) S. 1.

MCLXIX.
Rupp. CFXVH.
:lquznirnui ml umlucnurig.
-—- minus eim. 7190.
-- periuratum etc. l'unt. 71113.
cqiiisetisolium Lob. 1165.
minus Dinnjl. angl. 7195.
obs
1111111 li nipp. 1155.
spicat itm Sp. 1. 7198.
νει ιῐοὶΙΙαῐιιηι Sp. 1. 7199.

Pcnt. 7100,

