166

Salix

Satia- cuspidata 7362. obs„ 7³55. obs. 2.

1111111111111111111111111111

11111

11111

1

dap ressa Fl.suec.11. 737743.

elueagni ⁵. oieae boh. ful. Rudh.
7377. β.
soi. amygdalino utrinque vir. aur.
ΩΒ, 73⁶5.. ef. 7362.
.-. angustis et longis crispis etc.
J. B. 7385„ Raj. ts. 7373,
— auriculam spiend„ flexiiis Raj.
7358„ 7362.
ex rotund. acuminato C. B.
7363.
latiore ad imum etc. Rudb.
³359. Ι).

laureo an. cs. 7370. obs.
-- s. into gi. ad. Raj. 7359.

longissimo Raj. 7385,
—- — angustis. utr. alnido C.
(’. 7385.
— lungo iatuq. spiend. frag. Raj.
7:305.. cs. 7352.
—-— —- subluteo ete. Raj. 7367.
—— rutundo minore Dill. 7:376.
suliulam ΑΓΖ. 7370. β.
fragilis Sp. Ι. 7365., eff.
7352„ 7387.
-— C. B. 7365.
su s c a Sp.
7379-81.
glauca Sp. Ι. 7375.
Ιι as t α t a Sp. Ι. 7363.

1. 7382„ eff.

Helice theophrasti Daleeh. 7368.
Helix Sp. Ι. 7368.
hermaphroditica Sp. Ι.
7357.
herbacea SpJ. 7371.
hunnum-‚suh ang. subcaer. “manaj-
7368„ 7:³84. (β. )obs.
humilis angustisulia C. Β, 7383.
-— latis. erecta C. B. 7377.
-- repens angustis. Lob. 7383.
incubacea Sp. Ι. 7380.‚cff.
7379-82.
lanata Sp. 1.7377.
lapponum Sp. l. 7378.
latifolia Vahl. 7359. b.
— inferne hirsuta J. B. 7363..
naj. 7:384. (aa)

— non hirsuta cum gallis J. 11.
7370. obs.

— rotunda C. 11. 738⁴. (a.)

lento vimineetc. Han. 7385.

lic-'da Wultlnb. 737⁰. β. obs.

lusitaniea. salviae ete. T. 7378.

minima, ss. eleganter luteo [zoeth.
7:³5ss.

myrsinites Spd. 7369.

myrum sui..sp. crassen lion. 73125.

myrtillvides Sp. 1. 7374.

niyrictms Sm. 73150. ohe,

oblongo incana acuto sul. C. Β. 7378.

olene sylvus«. sol. . alp. liudb. 7354. β.

orientalis, flagellis deorsum etc. T.
7366.

pentandra Sp.
cii. 7357„ 7359. b.

persicae sui. :nui-ic. [lull. 7³01.

phynees: humil. sol. ltu-lh. 73110.

1. 7359„

— phylicifnlia SpJ. 7360.

plicata Fr. 7:1³1. obv.

puniit. 101. rotundn J. 15. 7373.

, - numque nundin-unwan
tte. c. u. 7370.

ί.;1.’11»ῐυ J. 11, 7382.

INDEX

Saiix punita latifolia prima Olus. ⁷381.

11111111

111111

11111111

purpurea Sp. Ι. 7367.

—— nigra viminalis hainen. 73112.

pusilla humitis υιιηι. 7372. ’

repens Sp. Ι. 7381.,
7379-82.

repens Αιιιι. 7380. obs.

retic alata Sp. 1. 7373.

r etus α S. X. 7372.

rosmarinifolia
7383.

rubra miniinq sragiiis etc. C. 155367,

sativa lutea etc. c. Β. 7361.¹ 7385,

saxatilis minima C. 12, 7371-3.

silesiaca ΚσΙι. 7386, obs.

spontanea, 501. amygdxtc. J.B. 33:39.

— stagnis, amygd. 101. etc. J. B.

7363„ us. 7:352.

syriaca etc. C. B. 7364.

tenuisolia Afz. 7370. obs.

tenuior, sol. minore J. B. 730⁸.

teti-andra It. goll- 7359. β. obs.

tria ndu-a Sp. Ι. 7358.

viminalis Sp. I. 7355.

—- §chum-111.. 7³55,

vitellina Sp. 1. 7361.

vulgatis alb.. arborese. C. B. 7387.

— nigricans, soi. nunserr. C. B.

7367.

-- rubens C. 13. 7359.

css'.

Sp. Ι.

Salsa Feviii. CDxcni. Ἴ
Salsirora s. Ros sons Thai. 2227.

-— Sponsa solis ete. Thal. 2228.

Sala-³⁰12. (caes.) s, ι, cccxm„ cs.

111

(ἋΣΕΧΧΧΙΧ.
altissima Sp. Π. 1824.
americum Spr. 1825. obs.
baccata alexandrina
(duum) Mant. 11. 1825.
baconem, saiicorniae suc. 0111. 1832
caule repente etc. Dalii). 28¹2.
fol.- filis. inerm. iuucron. etc.
H. τιμε. 1152443.
- incrassatis obtusis etc. (jin.
1833.
fruticosa Sp. 11.1830.
hirs uta Sp. 11. 1826.
Kali Sp. 1. Idm, cf. lfflo.
mu ric at α luant. I. fflssl.
p aly cl one s Mam. 1. 1027.
prostrata Sp. 1. 1δ2ὅ.-
roswcea Sp. 1. 1521.
salsa Sp. 11. 1525.
sativa Sp. 11. 1323„ cs.
1822. obs.
-— Caesuip. 1823,
Sod a Sp. I. 12:522.
Suada lt. kneyt. 1525„ εἴ.
11522. obs.
'Fi-agas Com. 11. 1820„ cs.
1519.

vermiculata Sp. Ι. 1829.

salvadora Dias. Chen. (Garum.)

chxxw.
persica Sp. 1. 1010.‚ cs.
1009.

Salvia (Τ. ) S. 1. xm.

acetabulum Mane. 1:212.
αοςῃίιὸἰῗέἕ SpJ. (nonM.
— Μῖἱιζ 1. (non Sp. 1.)
Aethiopia Sp. 1. 216.

-— africana Sp. udos.

Salvia

Salvia africana caerulea

111111111111111111111

11111111111

11111111

1 1

1111111

Sp. Ι. 208.
-— simenem, soi, seomdnmetae.
comm. 2113.

- —, sol, suhrotundoetc.Comm.

— lu te a Sp. ΙΙ. 209.

ag rest is Am. ac. 196. β.

argentea Sp. ΙΙ. 218.

α ιι r ea Sp, 11. 209.

haccisera C, B. 136,

Barbndensibus dicta etc. Piuk. 15³6.

cana riensis Sp, Ι. 207.

caule frutic, soi. ov. etc. Ani, 20¹2..
cs. 194.

c e ratophylLa Sp. 1. 215.

ceratophylloidcs Mam.
1. 219.

chamaeleagna Betg. 211.

clandestina Sp. 11. 200.

colorata S, X11.210.

cre ι ι’ c a Sp. 1. 183.. cf„ 185„

— angustarum. Cius. 185.

-· srutese. pomifera etc. Τ. 186.

d is er mas Sp. ll. 202.

dominica Sp. 1. 195.

fatua Riv. Dchxxxv.

sol. acutis dentato -serr. etc.

11. Clzjf. 191.

μ* sinuato-serrat. glabr. etc. Zinn.
154.

fon-slcaeh lcz' Mane. 1. 220.

forslcolzlei S. XII. 220.

fruticosa, cisti sol. etc. l’iuiz. 4268.

glutinosa Sp. I. 206.

Ιι α e m at ο (les Sp. Ῑ. 195.

hispanica Sp. 1:204.

Horminum Sp. 1. 190.

indica Sp. Ι. 197.

ty rat ιι Sp. Ι. 1831.

major C. B. 1³5.

—- arborescens e1c. Boerh. 195.
vaf·

-— , fl. candidis Boni-1⁵. ¹⁸5. var.
— , sonex luteo et vir. otu. Βοιώ.
155, var.

— , - -- virid.eta1bu etmssuerh.
155. var.

mexicana 322. 1. 203.

minor aethiup. etc. 15er ιι. 211.

—- aurita ete. C. 13. 185⁴ ρ’.

nemorosa 3¹11.st 193.

η ut ans Sp. 1. 2:31.

officinalioe Sp. 1185.

orientalis, soi. alatis etc. Τ. 217.

—‚ sul. Betonlcae mutius. etc. 1' .
191.

- latis. hirsutis-s. etc. noerius-¹17.
panio-alata Mane. J. 211
perelegans tr1c01ur etc. cte. Boaris.

185. var.
pinnata Sp. I. 217.
pomifera Sp. 1. 186.

pratensisssp. 1. 196.

pyrenaica Sp. Ι. 201.

Sclurca Sp. 1214.

scrotina Mane. I. 158.

spiri osu Mane. 11.213.‚cff.

152.. 194.

subroc. aui-mis cce. Min. 211,

sylvestris Sp-l. 192.

-- ammomum·

syriaca. S. X. 19⁸4..
202.

- rysti ιἰ-ιιι. soi. etc. Mori& 212.

cf.

