Elatiae

Elec-'ne „annuarum Sp. 1.
2909.

tlh-u Dalm-ln. 55.: nod. ⁴⁴25.

semina etc. J. 11. 1415,

— sul. ncumnmw. ss. unuh-u C. B.
μιν.. ft,

— —· in has} ew. (⁸. R, 4215,

— sumntum.» ι’. B, ⁴42¹).

hed-:neu etc. vam, 4:213.

heum-(m De Γ. 2905. obs,

Hydropipcr Sp. Ι. 2908.

mmor Rr, :ons ahs,

mas etc. J. n. 4⁴29.

pubsrhudeu Dua-ch. m,

Elegia Mam. ΙΙ. 7396.

- juncea Mane. ΙΙ. 7396.
Elem? (111. 2¹55.

Elemisem fol. {innatis 11.c11·sr 2685.
-— terunt acutis 11 ⁰¹ka-

’2,680
wengi Rhoe-1. mm.

Eueusennum a. l’aludapium Lob.

Elephantopus
mnxxxvr.

11111111

2110.
G. 1. (Vani.)

— conyzae 101, Din. 6713.

—- scaber Sp. 1. 6713.

—- tomentosus Sp. 1. 6714.
Elephas Τ, DCFFH.

-— (¹. B. ⁴373,

-- eampoelareusium eol. 4373.
italica ete. T. 4373,

- orientalia, ss. magno ete. T. 4372.
.- —-. ss. parvo etc. T, 4373, β.
metari l. ⁴2. nheed. 6. 7.

Elhanne 2697.

Enchryso ass'. τ, Helichryso ass'.
Euehrysum (τ.) S. 1. mxxm.

v. Helichrysum.

Enoeanuus uenenum. 2²2«.

Eneborine v. Heneborine.

lineum-um ν. Henleborum.

Elleborus v. Heneborus.

Eut-sia Sp. 11. app. cens.
Efflsia S. X. (ΠΙ-οπο.) Dcccun..

-1 2 .
0031718. X. 4627.
frate-<rens etc. Brown. ⁴627.
(Iluffmnnnia) Loefl. r'l. 4627.

Nycte 1 ea Sp. 11. app. 1169.
materia Pet. , Gron. . cf. DCLxm. obs. 1.

—- proxi-§entiae etc. Pet. ⁴5³1.

ΕΙιιῐῙιξί-τίῗὶόξ.,1., 11‚c11ss.7534.,

Elvela 8.1 mcoexxxvm.
v. ΗεΙνεΙΙι,

Ejfssssss'ffifflf' ,,ζ’ἳ“ῗ “f ⁶⁹⁷
rc Q
arenarius Sp. 1. 696.
canadensiss S.p 1. 699.
caninus Π. suec. 11. 704.
ca {tt medusae Sp. Ι,
crinitus Schreb. 717.
europaeus Mam. Ι. 705.
Hystrya: Sp 1. ap p..703
monococcos S. X. 701.
pht'ladelp laicus Cent. 1.

1111

698., cf. 699.
- 8561791'9rn'cus Sp. 1. 697.‚ cf

— virginicus Sp. 1. 700.
Emberbui (etc.) Ambrus. 11579. var.
Embolos nigerrimus etc. Hau. ⁸528.

— seta nigra, vino subfusco Fl.

suec. 8528.
[merus T. CMLM.

—- Caes. 5453.

INDEX

Emerua :uerius genem Caes. 5⁴5⁷.

-— mfinor T. Μῦὂ. ρ’.

— ussiq. geminans langiu. 1111ῐωῦ491,
Empe-rrum 8. 1. (τ.) mox.

— Lot». mm.

— act-uuum Rumph. 7203.

obs.

numan-usum etr. T. 7:545.. unsaobs,
montanum etc. T. ww.

3093. obs.
Enrllrin crispae. B. 5⁹22. (l.
lutea aput incl. (etc.) maj. Moris.

51103.
- -- incl. (cte.) min. Moris.
5⁹03. var. (5905.)
minlrnn ere. Mons. 5902.
napirunn etc. Muris. 5014.
—- venue->nia Mona. 59¹5.
minor lacuscin.» npin. Bm. 582¹.

11111

vulgaris C. 11. 5922.

Enepael mmcd. 278.

Eugehkt Turne (Succis) 3753. κ. (eff.
amn-2. )

Enneaphyuvn suesalp. ssssss.; Lob. 7740.

Eune—pne! lum-d. cs. 770⁴, obs.

Ensal Herm. s».

Eut-da Rheed. 7066.

Ennia Caes.. Magn. MXLH.. 6373.

—- campan· Magn. mxml, obs. 2.

—- — J. B. 5373.

Epatica v. Hepntica,

Epazoufleru. ¹⁸07.

Ephedrn G. 1. (T.)Mccxr.1x.
distachya Sp. I. 7513.

maritima mlnur T. 75¹3.
minima etc. Arnrn. 7514.
munospermus Amm. 751⁴.

Ephemeri a. Phalangii virg. etc. naj. 2285.
Ephernzrum T. (tnxxxm.
benghnlense ete. Pluk. 348.
1)’011111«110 fl. afr. Herm. til.
maderaspaunum etc. moria. ³56.
mah-*buricum etc. Raj. mss.
matthian J. B„ C. B. 1171, obs.
σκιὴ-00010101. etc. Eerm. 351.
phalangomes dipetalun ete. Mo—
ris. ³46.
maderaspatanum minim.
etc. Pluk. 2258,
maderaspatense, minim. etc.
Pluk. 356.
mexicanum etc. Pluk. 851.
tripetalum etc. Moris. 2284.
virginianum maj. er. Piuk. 850.
— —, nnsn. etc. Pfluk. 2623.
tripetalum non rep. etc. Moris. 2285.
virgini-mum etc. Pluk.,T. ²284.
zeylanicum etc. Herm, 2289.

pide-miron S. 1. mcv«.
Ρ

Meum-um G. 1. Mcvr.
aloifoliumS'p.1. 6893.
amabileSp. 1. 6898.
carinatumSp. 1 6892.
caudatam S. X. 6886„ ef.

6885.
ciliares'. X. 6888.
σοσιᾘίηειιηιςμ. 11. 6882.
cochleatum 5, 11. 6899„
6891. β,

ΙΙΙΙΙΙΙ

1

flee-

Ε
Ε

1 1

wraasavivum etc. Herm. 0891.

11111

ensifv lium Sp. Ι. 6902.
ss. albu speciuso οιο. l'luk. 6591.

albu m Sp. Ι. 7388., cs. 7389.

nigrum Sp. Ι. 7359.. ef.

monostaclzya Sp. 1. 7514.

cucullatum Sp. 11. 6890.

domesticum Sp. 1. 6877.β.

Εμίρ1ι)’11ιιιιι 65
Epidclngr-on Flos αι’-’πίε Sp.
⁸578
- su rvum Sp. ΙΙ. 6881.
grnmina'solr'um Sp. 11.
6906,
gallaeum Sp. 1.6÷÷9⁴.
juncisolium s'1›.¹1.6›·9⁷0.
lineare Sp. ΙΙ. 6881.
moniliso¹rmc Sp. 1.6903.,
cs. 6892.. obs.
nocturnum Sp. 11. 6889.,
cf 6880, obs.
nodosum Sp. 1. 6891.
.- β. Sp. 1. 6899.
ophioglossoidcs Sp. 11.
6904.
ovatum Sp. 1. 6887.
punctatum S. Χ, 6885.,
cf. 6886
pusillum Sp. 11. 6901.
retusum Sp. Ι. 6897.
ruscisolium Sp. 11. 6905.
scriptum Sp. ΙΙ. 6896.
secundum Sp. Ἴ 11. 6883.
spatulaaeum Sp. 1. 6880.
tenursolzum Sp 1. 6879.
terrestrcS. X 6900.
tuberosum Sp. 11. 6900.
— Vantlla Sp 1. 6877.

Epignea Diss. Chen. nxcvru,
— repens Sp. Ι. 3105.

ΕΡ flubium (Diu. > S. 1. nx.

- alpinum Sp. 1. 2669.

— anwgufeisolium Sp. Ι.

11111111

111111111

glabrum angustis. nin. 2668.
— majus etc. Diu. ¹260ss.
Ῐι irs ut u m Sp. 1.·2665.
—, magno ss. ete. Diu. 2065.
—, minore ss. 1)111. 26115. β.
la tisolium Sp. 1. 2664.
— glabrum etc. nm. 2063.
montanum Sp. 1. 2666.
palustre Sp. 1. 2668.
pan-illorum Schreb. (2605. β, ) 2668.
obs.

— tetragonum Sp. 1. 2667.

ΕΡ imedium S 1. (τ ) cmv.

-— alpinum Sp. 1. 958.

— fruticans virgin. Rudb. 2120.

- quorundam-1. B. 958.

Epimelis Dalech. 3659.

— aneta etc. Dalech. ³559.

Epipactis angusti· tol. Besl. 686⁴. var.
(6862.)

aphynn, ss. inermi etc. Hau. 5841.

—‚ nect. lungo etc. Hali. 68³0.

bulbia cylindricifl etc. Han. 68¹3.

caule aphyllo etc. Act. bern. 68:37.

— 1011050 paucist„ lineis laer. etc,

1111111111

11111

Han. ⁶862.
- - — ——, lineis undul. etc.
Hau. 6863.
- [ul. amplexic. own-lane. etc. Hali.
6800.

binis ovans ete. Hali. 6847. ρ’.

ensirurmibun etc. Han. (2561.

ov. radicalibus cm. 6839.

petiolatis ‹nu-lanc. ete. Hau.
6839.

plerisque ex lin. dunc. Gm.
681³. δ.

- - unico amplexio. etc.ffln.6850.

— miralia 82⁵1. (5864.

-—- s, uenenorum Cam. 6580..6ss4. a.

Epiph3 llum americanum Herm. 3589.

9

1111

1111

1

