Centau-ium

centaurium majus Τ. ἈιΙ-ΧΧΙ.
ss. enlm-11· iluerli. «lm. var.

sul. titiane coru. noris. 5951.
. — helen. luc. T. 04310.

-- ln lacln. etv. C. HABJQI.
. — mulli etc. Boerli. miso.
‚ jugum-l. tul. J. B. ossi.

luteum Com. ΜΝΞ,

orientale etc. (omni. ιἰιῖ12.

primum iulg. [lus. 0:353.
s. mia etc. J. B. ⁶010.
dium, sol. lut.. purp. Pluk. 5⁴.le
iar. (sam.)

me

-— rim-innunt etc. vluk. 5036,

— uerebor. etv. Pluk. 51134.

minus lt. ocl. 1³76. β.

- T. CU'LiV.

C. B. 1⁵:⁸3,

ad :ilas flur. Pium. 1059.

adulierliium cua J. B. 3267.

ΜΤ. arboresc, ang. ΟΙι1. 15111.

- ιτῐιοτεεε. latii.

Comm, 1520.

-, caryopli. etc. T. 1513.

album Tubero. ists.

arhor-esc. pulv. Comm. 1519.

aureum etc. 1'luk. 921.

caryopliylloiiles ete. Herm.
15¹⁵.

—- caule longiss. T. 1870. var.

ss. albo T. ism. var.

sol. oblongis aeut. etc. Raj.
fii.

hypericoiiles etc. Pluk. 922„
ci. ml.

luteum latis. noce. 1877.

inurit„ amplo ete. Pium. 185⁶.

—- augustii. ete. Cels. 1³76.

palustre etc. vain. 1578. β.

ete.

ΙΙΙΙΙ
ΙΙΙΙΙ

ΙΙ
¹l

Ι
l

1575. .
spicatum ffbum C. Β. ists.
- --‚ angustiss. etc. Pluk.
2173.

— —, ss. rub. T. 1878. β.

noxum Col. 2693. β.

palust. luteum minim. Raj, 1576.
var. (γ.), 1887.

— minimum etc. Vaiu. 1876. γ.
cs. 2173.

parvum etc. Cius. 2⁰93.

personatum etc. nui-m. 1873.

pusillum luteum C. B. 1827.,‘.‘G!)3.fi.

zeylanicum etc. Herm. 921.

Centauroides 11. glabro etc. J. B. 0532.

centena Pl. asr. mcxux.
glab rata Pl. afr. 7116.

— villosa Pl. asr. 7115.
Centumgrana Caesalp. 7⁴3.
centumnodia J. Β. 9365.

centunculus (nm.) S. 1. cu.
Ξ ἓ2ὲ1.9’.ξῗο6. var.. i. e. 8274.

— minimus Sp. Ι. 948.

(ξορα (τ.) S. I. οιΑ-ιν.

- Camfflm.

ascalonica Moris. 2368.

alpina palust. tenuit. T. 2370. var,

capitulo bulb. prolIf. etc. Fl.
suec. 2366.

fissilis Cam. 2:380.

fol. subul.‚ rad. obl. congl. H.

cliff. 2368.

oblonga C. B. 2378,

palustris altissima Buxb. 2379. β.,
cs. 2381.

rotunda nod. 2376.

pumilum tamosissim. nosen.

INDEX

Cep: rubr· ele. J. Β. 23ἵ6.
- scapo longit. sigui-nque etc. 11.
cluss. 2379.
- folior. etc. ΙΙ. clij's.
2378.
- nudo etc. (im. 2:⁵7⁰.
- venti-{53³0 etc. 11. eliss-
— l -
scapis foliisque subul. etc. Ft.
succ. 2379.
—— foliisque teret. cte. Gm. 2370,
., ri. 2:151.
sectilis eliu. 23⁸0„ cl'. 2⁴52. obs,
— juncisul. peren. Morisasw.
sterilis ι’, auls.
³2¹=‹-‹1risuump11, 2324. β.
vulgaris C. Β, 2376.
—, ss. et tunlc. albis T. 2376ΝΜ.
-. - tunic. purpurano. ‘1223112
Cepac nsslnis ascaloniae Caesalp. 2363.
Cepann C. 13. 3350.
—. plan-:ii Clus, 3316.
sephaclis [pei-amantia Rich. ccxu'n. b.
Cephali-nunus G. 1, cxix. , cr.
CCXL.
— occidentalis Sp. 1. 793.
-- orjgdntalis Sp. 1. 1350„ cf.
l .

aa«.

Gerasa aei-la nigricantia etc. J. B. 8631.

alba dulcia Γ. B. 3681. δ.

americana Merian. 3309st

aproniana Pliu. 3631. (α.)

carne tenera et aq. C. Β. 3631, ε.

crassa . carue dura C. 13. 3631. λ...
cr. ³632. β.

duracina Plin. 3631. var. (cl. 3632.
var.)

satis-a majora C. B. 3031. κ., cr.
3532.

Cei-asi simil. arbuscula etc. l’luk. 3623.

Cerasia Lob, 3631. (α.)

- hispanica 'raher-n. 3631. (κ.) i. e.

3632. γ.)

Cerasiola Caes. 7435.
Ceraso affinis C. B. 3627.
- —- arbor baccis. racem„ ss. albo
ὄρεϊ. etc. Sloan. 1528.
— — — baccis. racem. , fl. 5pet.
herb. etc. sioan.1526.
— macho (Cumanens.) 3028.
cerastium (Dm-l S. 1. nexu.
— alpizgum Sp. Ι. 3402„ cf.
— a {21:362 ι· ⁶337⁷s²1 Sp. 1. 3407„ off.
., .
arven-ee Sp. Ι. 3400.
compar-atatam Vin. 3390. obs.
dichotom um Sp. Ι. 3401.
hii-sut.. ss. majore Dill. 3400.
—— majus etc. Cels. 3397. var.
—- minus etc. Raj. 3398. ,emam
— viscosum Dill. 3397.
lag-{folium Sp. 1. 3408. cf.
” 02.
man tic um emt. ΙΙ. 3410.
maximum Sp. 1. 3406.
ocule Pers. 3306. obs.
pcntandrum Sp. 1. 3399.
persolia tum Sp. l. 3395.
repens Sp. Ι. 3403.
aemide can drum Sp. 1.
3398„ οἵ. 3399.
strictum Sp. Ι. 3404.
suffraticosum Sp. Ι.
3405.

tomentosum Sp. 1. 3409.
triviale Lnk. 3396-7. oba.

l 1

ceratocephaloidcs 41

Geraestum vinosum Sp. ι’.
3397.y cn: 3:596-9.
— vulgat um Fi. suec. 11.
33⁰6„ cs. 3397.
— — 1e. Liist. 3396. obs.
Cerasus S. 1. (T.) ncrxxrx,
n··i·lissiiii:i cte. ι’, n. 31531, η.
nl'm, sol. rut. etc. noui-li. 2141,
usrimnri, sul. pluruuiq. etc. l'lulz.

ΙΙΙ

2111.

amer-icaria etc. Pluk. 3310„ cs. 21:209.

avium Liiid. 31522.

mnadciisls etc. nuliam. 36:10. ,362ss

eapensiu ete. Pet. 2111.

cummi-ica etc. Kigg. 3300.

l'ol. lane. glabris etc. Min. 3080.

-— lautino (Γ. 11. ’.ζεῖ-Διὶ.

-— ovatis(Vir-. cliff.)‚crenat.
11.011·ff.3627.

— ov.- lanceol. Vir. clifs.
3631.

fr. acido seret. etc. T. 3631.

-— albo dulcl T. ³031. (ε.)

hortensis ‚ ss. pleno C. B. 3631. γ.

et μ.

ΙΙΙ

-, ss. roseo C. B. 3631. ῥ’.

humilis umbell. etc. Burm. 3⁶1⁴.

jamaicensis etc. Comm. 3309.

juliana Ptin. ³631. (ι.)

latiore ful.- etc. catesb. 3623.

major, fr. cord, etc. naj. 3632. γ..
36:31. var.

— s, sylvestris etc. C. B. 3032..
cr. 30:1¹. ζ.

pumila C. Β. 3631. ἃ,

- cam-densis etc. Duh. 3⁶21..
36:30.

racemosa, sol. amyd„ amer. Pluk.

362⁴.

— hortensis C. Β. 3631. ι.

- quhsd. etc. J. Β. 3622.

- sylvestris etc. C. :lo-22.
sativa, fr. majori T. 3631. (κη i. e.
3632. y.)

-, —- rotundo etc. T. 3631.
(oe.)

— rotunda ete. C. B. 3631. α.

Sebesienae etc. Plnk. 2139.

sylv. ac major C. B. 3632.. cl.

3631. ζ.

amara etc. J. B. 3627.

fr. nigro et rubro C. n. 3632.

-— —- in racem. etc.
Gron. 3623.

— rubro J. B. 3632.

septentrionalis etc. Raj. 31132.

uno ped. plura serens J. B. 3631. (ι.)

zeylanica etc. nui-m. 4931.

Ceratis J. B. 7715.

- agrest. rotundis. etc. Pluk. mus.

— — virginiana etc. Pluk. 2946.

- diphyllou etc. Pluk. 2955.

— plinii Col. 4759.

— s. siliqua ete, C. Β. 5175. α.

Ceratiae quodamm. affin. benghal. Buxb.

ΙΙΙ
1,Ιί

-)

2933.
..-. - —- hengistii.. sol. bi-
gemell. etc.

Pluk. 7634.
- - —‚ majoribus ete.
Plura, 7653.
Ceratites bronchialis nonnullis Cels. ⁸199.
ceratoearpus (Buxb.) Dies.
Dass. MCXXX.
— arenarius Sp. Ι. 7028.

Ceraeoeephaloides Vaill. mnxm. .
MLXVH.

6

