Cl. xvi. Mouadelpbia.

Pet. caerulea apice rotundatu integra. minime
Pedtceni suu involucro. dum exnorescit,
salyx absoluta ssu-

.. cal. aristati.
mar-ga cur, plana.
non longiores. stylus staminibus longior.
rescenu'a clausus nutans. Floren- incipit xix ante quarn solsti-
uum peractum , s. gratissima aestate, dum praecedens [mmm]
florere cessat. '⁵ Fi. S. ΙΙ.

FI. S. syn. Bauli. [lus. 11. rc. (οἱ Ιέυῃ. Hali, !!.rc. 111011. 1.)

ΙΙ. clifs. sy 11. G. l=atr;u·l=i=·i.les 1)οι1, 110101)ῐῶ3. Lob. bist.
376. nauh. bist. 3. 1⁸. ἨΞ- ..... xinlac. :libum et ux albo-cuer.
varium (nauh. bist. 3. p. 416.) Muris. bist. ⁴2. p. 51⁴.. C. nauh.
l. c. (ι Baetin. lug-lb. 1. p. 20⁴.. Cius. Ι,ι·.; - vurr. α. 11.
varie-3. Γ. B. ‚ ρ’. 11. albo. Tuurn. insi. 2112: -— I. nat. in prn-
tis et pascuis humidioribus Anul. Germ. Sum-iae,

4993. G. argenteum sent. II. .· G. pedunc. tutioris,
sol. s n b- (Sp. 11. sq.) peltatis septempartitis trifidis to-
rnentoso- sericeis. petalis omarginatis. Cent- II. u. 177.
in Ain. uc. 4. 10323- 1, S. X. n. 29. BL, Sp. ΙΙ. S. XII.
11.-13. - sturm, gerari. I’lulc. phye. iro. [23. (31111.)
— G. argenteum'alpinum Bauli. pin. 318. ...... longius
radicatum Pon. bald. 341. t342. Segu. ver. l. p. 471.
t.10. G. argenteum montis baldi. Βοιὼ. bist. 3. p. 474.
Habitat inBaldi summis praeruptis rupibus. Segnior (Am.
αα). u. [Am. ac.‚ Sp. 11. a. ‹1.]

4981. G. maculatum Sp.1..- G. pvdunc. bissoris, caulo
dichotomo erecto, fol. quinquepartitis incisis: summis
sessilibus. Gron. virg. 101. Sp. Ι. S. X. 11.30.‚ Sp. ΙΙ.
8.ΧΙΙ. 11.-14. - Burm. ger. 17. (Sp. ΙΙ.) - G. ba-
trachioides ame-ricarium maculatum, fl. obsoleto caeru-
leis. Dill. eltb. 155. t. 132. s.159. — Habitat in CaroHna,
Yirgbrbz, Sibiria. η. ' [SpJ. 11.]

4335 [un-21, G. pyrenaicnm Mam, (1,) 11,.· G, pe-
dunc. billoris, sol. inferioribus quinquppartito-multilidis
rotundatis: superioribus trilobis‚ caule erecto. Huds.
angl. 265. †. ,11.11.1ι.·2;“)7., S. Mil. p.5l4. (cum iisd.
syn. , bis.) —- G. pedunc. 11111.9 fol. mul.if.: lacin. ob-
tusis inaeq„ pet. bifidis. Burzn. ger. 25. G. columbinum
pyrenaicnm perenne maximum Tourn. inst. 265. — Ha-
bitat in Pyrenaeis, Anglia. 21. [.1Ιαηί.11.]

5“. Srnr. 10 sxrnssmrssms. Pununctms

munus. Θ.

G· bohemicum Ceut. 11..- G. pedunc. hissoi-is,
petalis mnarginatis, arillis hirtis, cot>lodonibus trifidis
medio truncatis. Ceut. ΙΙ. u. 176. in Amoen. acad. 4.
p. 323 . S. Χ. ιι. 30 N.. Sp. 11. S. x11. n. 47. — Burm. ger.
l-i. (.5p.11.)— G. batrachioides bohemicum, caps. nigris
hirsutis. Dill. elib. 159. t. 133. 1“. 160. G. bobe111.batracb.
annuum Raj. 1113011163. G. hatrat-11. minus annuum pur-
pnrocaeruleum Moris. prael. 267. bist. 2. p.511. s. 5.
ῑ. 15. ἱ. 1. mala. Habitat. in Eunomia? Miller. (Am.
ac.) Θ. [Am. ac.. Sp.11.]

..Peraia val-xeo majora. sal. aristati.·' Sp. ΙΙ. - „Planta
similis G. molli, srd ssnr, rnerulei. lhulice annua a pluribus
similibus :lustru ab onmibus autum comedo-nibus ligura soliorum
Lirindendri. Cal. fructus magui. styli deflorati, satur-'ite
purpurei. Vinusitas plantae xisrosa est. ⁴'

„PL pubescens viseida. vestiet-111 fructus recti.
status nervis 3 s. 5. eor. caerulea majuscula.
atri.·' Mani. ΙΙ. 11.·134.

wsr. G. robertianum Sp. 1. .- G. pedunc. bifloris,
cul. pilosis decem-angulatis. Sp. I. SJ. π. 31.‚ Ft. S.1!.
mola, Sp. 11. S. XII. n. 45. — Bur m. ger. 15. (Sle.)
— G. pedunc. bifloris, fol. quinque -trive-partitis, lobis
pinnatifidis. H. cliff. p. 344. n. ὅ. 1⁴¹1. suec. I. mistas. Mat.
med. n. 336. Dalib. paris. 207. Roy. lugdb. 351. G. rober-
tianum primum Bauh. pin. 319. G. tertium Fuchs. hist.
206. Habitat in Europae borealis rupibus3 ctiam in Ara—
biae felicis montibus (Mar-uu. sq.). - ὅ (u. Sp. 1. ).
— Cal, pilosus, lss-carinutus, ex foliolis l. et 3, exterioribus
“marimum ⁵2. et 5. animun->ium zato hin-atinate. Patala integra.

49⁸⁶.

Am. 11 c.
Calyx nri-
Arilli hirsuti,

.‚Odor hircosus, '⁶ S. XIII. Pl. S.11. -- n Tot-{⁴331 12:³1¹}
rubra evadit. ““ Fl. S. 11. (ὅ.)
Jlnt. med. syn. s. Baub.. l. nal. ut SpJ. — ΡΙ. S.1.

ll. syn. C. Bauli. Fuehs. ll. cc.. Ded. pempi. 62. Lub. ic. 657..
(ἶ, quintum s'nm. epitom.

Garumnam.

Ord. V. Decamlria. 663

H. cllff. syn. G. robertianum (etc.) Bnub. 1. c. noem.
lugelb. 31¹³, Moris. bist.2. p. 513. s.5. t. 15. s. 1. Bauli. bist. 3.
pulso. 1)(111. pumpt. 62. Lub. bist. 375. Rupp, jen. 231. .... s.
(ἴθι-30100108 etc. Vaut. paris. 80. , uum-:tiana Caes. syst. 559..

Herba roberti Dalm-b. bist. 127⁸.; — κ u rr. α. 11. albo Moris,
bians. 2123.. β. primum rubens ‘four-n. instans„ γ. μ’, lua-idum sax..
soliis g. rubertiuni. ltaj. s>n.3fi⁸.; -— Ι. nni. iix-petris ut rup.

muntium saxosis 10 suec. (Germ. Angl. (Bulba.

iuss. G. lucidum 11111..- G. podunc. bium-is, cul.
pyramidutis angulatis elevato - (Sp. ΙΙ. sq.) rugosi-u
sol. quinquelobis rotundatis. Act holm. 1741. 1). 200. uui.
lt. gotl. p. 225. 1⁴¹1. succ. l. :risi-i. 11. 620, Dalib. paris.
206. Sauv. monsp.207. δ’]λΙ. SA. ⁷1.32.. Sp. 11. S.X11.
11.-16. - Oed. clau.2l·3. (S. Xm.) —— R ιι rm. gc r. 19.
(Sp. 11.) — G. lucidum saxatile Baub. pin.3l·5'. G. saxa-
tile ‘l'bal hero-14. t.5. G. rotundis. suxat. montanum Col.
ecplrr. 1. 0135. t. 137. Habitat in Europae rupibus um-
brosis, Θ. [810111.Ϊῖ

..1)1. pult-lira a Tbalio et salumn. (amc.) necui-:ite 1101ιί0111,
nondum 111 §necin observata, maxime :nl lutus orcidvntule munus
Tlmrsnerg, in scopulorum lovis umbrosis obvia. nau. annua,
(aulis (et 10110, maxime subtus) rubens, glaber et laevis. l‘ol.
renisnrmia, glabra, petiniatn, maha, iubis trifidis. 1'odunnbi-
ssori. sal. subinflati, glabri, 511113111. triquetri, angulo quovis
utrinque striis 3 elimatis transversalibus notato. Peraia integra.
carnea. '' Ic. 1101111, Le. (sursise.)

..saulis laevis (Mars, solia plerumque subtus rubra. ssnrer:
rubro -striati.’' Ac l. holm. (cnm sy u. nauh. l. c.‚ G. lur.
Bauli. bist.3. past„ G. sax. an. hist.1060.)

ΡΙ. S. I.II. syn. nauh. utrq., 1101.. Thai.. Col.. ll. uc.

11189. G· Π10116 Sp. 1..- G. pcdunc. bium-is foliisque
floralibus alternis, cal. muticis. petalis bifidis, S. X.
⁷1.33,‚ caule ercetiusculo. s.X11.X111. 0.-18..

.. caule ramoso diffuso. Sp. Ι. n. 33. Fl. S. II. η. 624.
t. e. , . . . . . crectiusculo, arinis laci-ibus. Burm. ger.
21. Sp. 11. 11.-ἐϋ, -- G. pedunc. bili.⁷ fol :Spar-tito-
multifidis rotundatis: lacin. obtusiusculis, caps. hirtis.
1³1. suec. I. n.577. Dalib. paris. 206. G. pedunc. bifl„ fol.
sparsis reniformibus semi-blidIs mollibus latissimis. Hau.
11elv.366. deser. Sauv. mon—9207. G. columbinum minus,
majori fl. et sol. bifidis. Magn. monsp. G. columb. vil-
losum, petalis bilidis purpureis. Yaill. paris. 79. t. 15.
s. 3. Habitat 10 Europa ad plateas. Θ. [SpJ. 11.]

,, vetula semibilida. [nl. submutiri. corolla 1110110105, Pedi-
celli=1mtlinati.'‘ Sp. 11. -- „stipulae :ul singula solia binae,
subulatae, 111111111οΝ .1[ιι)ιί.ΙΙ. —- ”PM-²¹3² bifida absque mucrone
interjecto et sal. mutici.” Fl. S. II. (cnm syn, ram. -
ΙιΙι-ιιι syn. FI. S. I.)

4900, G. carolinianum sp,1‚‚- G, pedunc, bium-is,
cal. aris-tatis, fol. multifidis, arillisvhirsutiss Roy. lugdb.
351. Gron. virg. 1. 75. 11. 100. Sp. Ι. S. X. n. 3ae. t. c.‚
Sp. 11. π. ὁΟ., . . . . pet alis emarginatis. S. XII.
XIII. n.50. — Burm. ger. 24. (Sp. 11.) — G. columbi-
num carolinum, caps. nigris hirsutis. Dill. elth.162. t. 135.
[162. Habitat in Carolina, Virginia. Θ. [Sp. 1.11.]

„vetata emarginata. Cal. villosi arietati, maturi rubri. Atini
villosi atri. ¹· Sp. ΙΙ.

„cun incarnata, vix calyce longior. Arilli hirti. nigri. Pr:—
dicelli fructus recti (ut in G. bohemico), nee declinati ut as-
finium. ” Manl. 1 I. 1). 43⁴.

1001. G. columbinum Sp. 1..· G. pedunc. bition-is
folio longioribus (Sp. usq. ). sol. quinquepartito·
multifidis angulatis (θ. Sp. 11. sq.): laciniis acu-
tis (θ. suu. sq.)‚ arillis glabris, Fl. suec. 1. n.576.
ΙΙ. 623. Dalib. paris. 207. ‚ . . . . cal. α ristat is. Sp. I.
S. X. n.35. t. e.‚ Sp. 11. S.X11. n.51. — Burm. ger. 22.
(Sp. 11.) — G. columbinum, fol. dissectis, pedic. florum
longissimis. Vaill. paris. 79. t. 15. fast. G. soliis ad ner-
vum quinquefidis‚ podio. longissimo. caule prostrato.
Hali. belz-‚362 Habitat in Gallia, Helvetia, Germania.

S ). Ι. 11.
„Pedum soliis longiores. Cal. maxime aristati. '¹ [Sia ΙΙ, —J
„CaL magni. Peraia marginata. 11011.ν MunhII. sq. —- ‚,Pet, .

emarg. interjecto mucrone. Cal. lati glabri. Ful. subtus pilosa.

ramentis linearibus '¹ Fl. S. ΙΙ.
Fl. S. Ι. ΙΙ. syn. vain. 1. c. et Raj. hist.1059.

