Ῐ 10 cl. XVll. Diadelphia.

farina alis brevior. subrutundo-lal-
Antii.

obtusae. vexillo breviores.
cata. —- STAM. filum. diadelplia, simplex et Midum.
simplices. — Pls'r. Germen oblongum. stylus adscendens.
stigma obtusum. — PER. Legumen longissimum, lineare, com-
pressum, unilocularc, bivaive, apice subulam. — SssM. plura,
renisormia. [xe G. 1. u.572., 11. 7⁰5.. Γ. ἳ96., 1'1.8t39.]

..Con saepius resupinata est.¹' G. ΓΙ.

abs. Huc Ternatea S. 1., cnm syn. clitoris (ΑΗΕ).

C.'l‘e1·natea Sp. 1..· c.s01. pinnatis. H. cnm
p. 360. u.l. H. upS. p. 214. n. l. Fi. zeyl. n. 283. Sp. I-
S.XII. π. 1. — Roy. lug (lb. 369. (Spd. ) -- C. fol.
pinu. , caule volubili. Η. οιιᾜζ app. p. 499. — Phaseolus in-
dicus , glycyrrhizae foliis, fl. ainplo caeruleo. Comm.
hort. l. p. 47. t. 24. Flos clitoridis ternatensium Breyn.
cent.76. t. 31. ·- Flos caeruleus Rumph. amb.5. με’)ξ).
l. 31. (S. Χ. Sp. Il. ) —- Sclionga - Cim-pi Rheed. mal. ὅ.
ρ. 69. t. 38. - Habitat in lndiis. (21.- Sp. 11.[)Ὗ 1 H ]

‚‚ Cur. resupinatae. ''

5366.

‚‚ Flores hyster-anthi, *¹
Mani. ΙΙ.

H. clisf. phano. syn. Breyn. l. c. rt Raj. hist.39o., Flos
clitorius ss. caer. Burni. zcylAOtL, 'l‘ernatea ss. simplici caer.
Tourn. act. 1706. P.=‘·-l. Dill. gen. 155„ l'lmseolus sol. pinnatis.
Riv. tem-10.. 1⁵11. indicus caer„ glyc) rrliizae sol. alatis etc. l'luk.
alm. 294„ Izi-eud. l.c.·, - va rr. a. Tern. ss. simpl. albido Tourn„
Π, Clitor, ss. alim Boi-rh.y — β. ss. pleno caer. T.. ss. amplo caer.
plenu. [orum. Ι. t. ειη - Ι. nul. Mnlah. Zeyl. Turnat. —
0bs.: „Van β.1Ὶ, plenu, singularis est3 paucis enim sul) line
classe militantibus phinlis prixilegium ludendi multiplicata eux-olla,
concessit naturae summus autor. ”

Fl. :cyL syn. Rom, Burm.‚ Breyn. Raj.. Toum, Comm..
Risu, Rimul„ lker.. Faba purgatrix etc. Grim. zeyl.l¹).⁴l.‚ Kata-
rodu (uvael) Herm. zeyl.10. 32.t;1.; — vssr. β, ss. albo Burni.
zeyl. 101.; — deser„- ‚, Radix Θ. Cauiis volub.. teres, hu·-
mauue altit. Folia sulit.. pinnata ex 5 aut 7 foliolis ovinis ob-
tusis. riores magni. in alis su11sessiles.'·

H. πρε. syn. Bri-yn, Tourn. Comm. ll.c0., l. nat. ut 11. cl.
..Vix florens ‚ nobis Ost .

obs. 1⁷1 Am. (ιι-..4. p. 128. hnc syn. Rumpli. et Plum. ic. t. 76.

S. XII. sq.

5367. C· bYflSillffllfl Sp.1.: C. sol. ternatis, cal. cam-
panulatis‚ H. ups. p.215. n. 2.. solitarii& Spl-
S.X11. n.2. (J. sol. ternatis. H. cliff. p. 360, n.2. Roy.
lugdb. 369. Planta leguminosa brasiliana, phaseoli fl.‚ fl.
purpureo maximo. Breyn. cent. Ἱὸ. t.32. Habitat. in Bra-
silia. [Sp. Ι. 11.]

H. clisf. et πρε. syn. lire-vn. l. ο, Pliaseolus llore vexillo

ampliss.. siliq. rectis teret. Plum. spec.S.; — l. nat. Bras. in
saltibus et dumetis.

..Habuimus eund. ss. albo. '¹
O.'' ΙΙ. πρε.

5368? „C. Zooplithalmnm: sol. tex-natis , legum.
transverse sulcatis, sem. osseis liilo cinctis. '⁷ S. Χ. p. 1172.

ῚΙ..“2. Β. —- [olm. Forum est Zunplilliulmmn Broum.. ι’. e. n.
5338.. errore bis datam in S. Χ. ee lucili· «11:111 correctum? st]

5369. C. virginiana Sp. 1.: C. sol. ten-natis, cal. cam-
panulatis suh- (sul.) geminis. Gron. virg. l. p. 53. 11.
111. Sp.1-S.X11.n.3. — C. major scandens-,stou gemi-
natis. Brown.jan1.29&, (Sp. ΙΙ.) - Clitorius trifolius,
fl. minore caeruleo. Dill. cltli. 90. t. 76. 1257. — llabilnt
in Vstginia, Jamaica (Sp. 11. ). [Sp.1,11.]

5370. C· mariana Sp.1..· C. sol. ternatis, cal. cylin-
cricis. Sp. 1-s. X11.n.4.-— Gron. virg. 11. lll. (Sp. ΙΙ.)
—- Clitorius marianus trifolius subtus glaucus. Pet. sicc.
243. Habitat in Amerina septentrionali. [Sp. 1.11.]

11. cliss. — ..Non ss.. nubis

Cu'ronm.

Pisum. Ord. 1V. Decandria.

duabus, minimis, deciduis. Cor. 5petala‘: petalis omnibus ob-
longis angustis3 vexillo caeteris latiore incumbente. stigma ob-
tusum. Legumen teres. Sem. suhrotunda. Racemi flor. gemi-

nis pluribusve. [Sp. 11.]

CMXLlX. P1SUM S.1..- Stylus triangu-

lus, supra carinatus3 pubescens (θ. S. Vr).

Calycis laciniae superiores 2 breviores. S.V1.
⁷³50& , Χ. 779. , XII. 570.

Pisum Toumar. ⁴215. Riu. IV. 43 - 46. Malp. l-lo. 242. 248.
(G. I. 11.)— Oclirus Tourn.2l9. 220. —- Cn.. Periantlx. lphyl-
lum, Midum, acutum , persistens: laciniis duabus superioribus la-
tioribuS. — COR. papilionacea, apecula (θ. G. n). Vexillum
latissimum, nbcordatum, reflexum, emurginatum cum acumine.
Alae 2, subrotundae, conniventes, vexillo breviores. Carina
compressa, scmilunuluta, alis brevior. — STAM. filum. diadel-
plia3 unicum simplex superiuS, subulam-planum: et novem su-
bulam infra medium in cylindrum superne fissum coalita. Antii.
subrutundae. -- PIS'r. Germen oblongum, compressum. stylus
adscendens. triangulus, membranaceus, carinatas (G. n),
extrorsum (lexis latei-ihus. Stigma angulo superiori adnutum, ob-

longum, villosum. —- Plan. Legumen magnum, longum, teretiu-
sculum (vel compressum deorsum), apice sursum acuminato, uni-A
loculare, lsi-valve. - Sml. plura, globosa. — OBs. Och ri Τ,

semina hilo oblongo notantur. Pisi T. semina liilo subrotundo
alligantur. [ᾗ G. Ι, ιι.589,, 11. 706„ V.?79., l.c., V1.870.]

5372. P. sativum Sp. Ι..· P. petiolis teretibus , stipu-
lis inferne rotundatis crenatis, pedunc. munitioris, Sp. 1-
sau. n.l.‚ caule tereti. H. ups. p.‘.‘.15. n.l. t. e.
P. stipul. crenatis. H. cliff. p.369. n.l. Mat. med. n. 352.
Pisum Cam. epit. 213. —- [αντ. β. Sp.1..· P. hortense
majus Bauli. pinstflzl. — γ. Sp.1.= P. sine cortice du-
riore Bauli. pin. 343. — δ. umbellatum Sp.1..· P.
umbellatum Bauli. pin.344. -- ε. quadratum Sp.1..·
P. majus quadratum Bauh. pin.342. Habitat in Europae
agris. Θ. [Sp.1.11.]

„l'oliola conduplicata.¹· Sp. 11.

Mat. med. syn. P. arvense Bauli. pin.3⁴·2., l. nat. ia.

11. cliff. syn. l’. ari-ense Bauli. l.c. (fructu albo, viridi
cinereo, caeruleo , nigro, nigro linea maculato, varie—gato cum ll.
rosen) Tuurn. inst391. Boerli. 1ugdl›.2. p. 40„ P. minus Dod.
pempt. 521. 3 —- vurr. 5: α. P. maj. *itum Bauli. l.c. (fr. cine-
reo, candido, subflavo Tuum). - β.1). hort. maj. Bauh, l.c.
(ss. fructuque albo, ... varieg., ss. purpureo Tuurn.)‚ — y. P.
sine cort. dur. Bauli. l. c.. P. sine tunicis dur. etc. Bauli. hist.‘.’.
p.300.„ Ρ, cort. eduli Tourn. inst. 394.. — δ. P. umbell. Bauh.
l.c., Ρ. erectius comosum Jo, B. 299„ — εἰ P. humile caule
firmo. Tourn, l. c.‚ Pisa nana rotunda, sine adminic. erecta. nort,
paris.l-13.; -— l. nat. inter seg. vulg. in Eur. — Oba: „Rud-
hujus Θ est, nce repens. ”

ΙΙ. up s. uurr. 6: oc. P. arv. Bauli„ P. arv. fr. viridi T.. P.
minus Duil.y ll.cc.‚ Suecis Grona iirter, —- β. nt 13.Sp.1..
Suc-cis livita Zirter, -- y. P. curt.. eduli T„ P. sine cort. dur.
naui.. [y. Sp. 1., Η, ‹÷t.], sancis soeret-arcer, *— ὃ. ιιιδ.
Sp. 1.. succis hren-nna. — ε, ul i». Sp. 1., Suecis stura
Kantnrtcr, llolliindsku-iirter, nari-rtet, -— ζ. nl ε. ΙΙ. diff..
Su «zuis hryp‘zirtssr.

5373. P. ariense Sp. Ι..· P. petiolis tetraphysshx, sti-
pulis crenatis, pedunc. unilloris. lt. vestg. p. 107. SpJ-
δ’. ,111. π.“.).. 1⁴¹1. su1=c.ll.n.63&. P. pulchrum, sol. anguloso.
Bnnli. liistfz. p. 297. Moris. liist.'.2. pass. s.2. t. l. 124.
llubitut inter Europae segetes. Θ. [Sp.1.11.]

„ Planta annun, [¹. satiri lucie, sei! longe minor. Pelion
*lpliylliz solini. exutis. oblongis, Stipulue majusculae cremitae.
Ιί-ιιυιιιτ. llluri, llum-s vexillo caerulcsccnte, venis purpureis,
:ins nlisinrc pnrp., ranna ull121.'' ΙΙ. scay. l.c.

5:271. (ἶ. Galacll'a S) 11 · C sol torn-itis· flor {wn- ''m‘ 'mec ’ΝΛΜ ripn-l ¹¹⁰⁸ ''⁸¹¹'¹⁵⁵⁵¹¹¹³ ⁰³²³* Γι- S· Η· (⁶- ''5⁵³-
(lun-52 racemo erecto. 81])11 8.,ΧΙΙ.. n. 5: -'- C.¹ la- syn.) . .
ctcscens: sol. ternans glabris, racem. pendulis. S. X. 5:374. P. mnrnnnum Sp. 1. .· P. petiolis supra planiu-
ρ. 11ῗ2. n. l. Λ., -— cl.- (ilycinc Gal acl in.- sol. seniis. cuulc ungulato , l⁴'l. S'. l. n.60t5. lt. vestg. p.l90.‚

torn.. rurcm. terminalibus· crati-lis, flor. remotis consor· .

m pedico-[lutis- penduli* 321⁷. ρ. 1173. ruf). Α. (c. iisd.
syn.) 11. α Galae-tin sol. omlis glabris pinnato-turnu-
tis, spicis ohlongis. Bromi. jum 29& t. 32. s, 2. l'lmsvo-
lus minor l.ctescens, ss. purpureo. Slonn. jam.7l. hist-l.
p. 12:⁸2. t. 114. [4. Habitat in Jumuica. - l’crimnlnum
*lent-Auru lacinia nuper. et inferiore uiajurc, obtectum bracteis

stipulis» sugillatis. pcdnnc. multiflo-
τίς. Sp. lff-S'. ,111. u A. 1⁴¹1. suec-,ll n.640. — Ocri. dan.
31ὔὸ, (S. llll.) ·— l’. stip. integerrimis. Η. cliff. »369-
70. n.'.l. l¹. ιιιΛι-ἱιιιιιιι Rzij. liist 692. Fl. lupp. n. 2 2. Ρ.
spunluncinn peri-nne rvpcns humile Moris.l1ist.2. pass.
s.2. ι. Ι. [5. — llnluitnt in Europae, Canariae (Sp.11.)
borealis littoribus muris arenosis. Ll- [Sp. 1. 11.]

