cl. xxiv. Cryptogamia.

8⁰01. Β. alpinum Mane. II..· Br. anthera pendula
oblonga, foliis oratis acuminatis carinatis, surculis ra-
mosis, axillis pedunculiseris. Huds. angl. ⁴14. .i1.11.
p. 309.. S. XIII. 799. (c. diui. syn.) -— ΒΓ. bypnoidos
pendulum serii-eum, coma insigni ntroruboute. Dill. muse.
394. t. 50. 1204. — Habitat iu Europae rupibus, tenui
terra tectis. [Mani. 11.]

meu-xx. ΗῩΡΝῸΜ Di11.‚8.1..·.2tnthera

operculata. ful-xptru lat-tis. Filumcncum
laternis.- orIum c prricliuvlio. S. Χ. ιι. 1053,

XII. Mil. 1195. ..... Fu. ιϊ alis, basi invulneratum.
S. ΓΙ. ιι. 950.

Hri‘M M iiiii, nuiss, ¹2:31, — i‘. Miser ms FLOS prduuru-
lnus, cx :uis suin-rum. ail lator-1 ⁴surculuruiu: sti.. sabptra ub—

longa, gisbm, obliqua. — ΑΜῚΙ.
tcrto ‹tw-renti· acumiimto, -— Rizt'ni‘T. ‚tpnpbps'
ritum-unm squamosum, nil iat-*ra suiruluruiu ,ιν-Ιι finitivus,
2'. Fidum-its FLos in cmlvm »ν’-ἰ ili iliS
rum: Car.. counanimis nullus. — PIST. sulilnriu, ux ulis sulio-
ῐυιιι . nudae plumulae. [a (ι’. I'. n. Ιιιῖιδ, , i‘l. ΙΙὶιῦ,]

Hrmtu Dill. gun. 1. — 1⁸. Mmc. rbus pcdmrrulu, ex alis
soliorum prodeunte elevatus: fn.. Cniyptm conisa„ glabra, :iii-
theme suprrimpo-ita. — ΑλΤιι. teret-usuum: ore
apertu, tecto ssutco et operculo arnininatu. — — 2⁸. {cummi-318
unos — - -. [a G. Ι. n. iss. , Η, mlh]

nlnlnnfflusrulu: uic vitiari,

iulia. -— Γε-

luni

 
   
   

 

 

soiiu-

 

disserit-11⁵.

1¹. Fumo. mannus.

8062, 11. spinil'orlnc Sp. Ι. (c. c.).· H. froude sim-
plicissima: foliolis patentibus subulatis. peduuc. radica-
libus. Sp. 1- S. ,111. ιι. l. Η erectum nou ruinosum spi-
narum balenum aemulum. Dill. musc. 332. t. ⁴3. l'. 65.
Adiantum s. Ponti-imum aureum medium, capit. proprio
pediculo insidente. Sloan. jam. 12.. hist. l. p. 65. t⁴ 25. f.
-1, Habitat iu Jamaica. [Sp. 1. II.]

8053, 11. [ΕῈΠΟΙῙΠΠΙ Sp. 1..· 11. fronde simplicissima
pinnata lanceolata. basi pedunculisora. Sp. I-S. XII. τι.
2., Fi. succ. ll. n. 1013. (cnm sun. vill. l‹1iu.)— Oea.
dan. -1Ῐ3 s. 2. (S. XIII.) — 11.1”οΙ, pinnatis contiguis
linearibus, pvduuc. radicabbus, capit. subrotuudo erecto.
1(υ)’.1ιιρ,(11).504. H. taxil'orme miuus. basi capsulil‘era.
Dill. muse. 263. t. 34. f. 2. Muscus pennatus, capitulis
adianti. Vani. paris. 136. t. 2-1. s. 11. Habitat iu Europae
umbrosis. [Sp. I. II.]

som, 11. denticulalum Sp. I.: 11. froude pinnata
simplici: pinnis duplicatis, basi puduuculiscra. Sp. I-S.
XII. u. 3., Fl. suec. ll. n. 1014. (cum syn. Dill. l'aill.)
— H. (lenticularum pennatum. pinnulis duplicatis recur-
vis. Dill. mus-c. 206. t. 3-1. f. 5. §bissus pennatus deutic.
minor Yaiii. paris. 137. t. 29. s. ὅ. Μ. pennatus, capit.
adianti. Moris, bist. 3. p. 626 s. 15. t. 6. f. 36. Habitat
in Europa supra terrum umbrosam. [Sp. I. II]

8065. 11. 1)ι“)“01(1ῡὲ Sp. Ι.- 11. fronde simplicissima
pinnata lanceolata, apice pedunculifera. Sp. I-S. XII. π.
4., Fi. suec. ll. ιι, 1012, (cumsyn. Dill. lum.) — ved.
(Ian. 473. s. 1. (S. XIII.) — Η taxisorme exiguum, ver-
sus summitatem capsuliserum. Dill. muse. 202. t. 34. s. 1.
Muscus pol) triclioides, exiguis capitulis iu summis sur-
cum, s. soliis subrutundis erectis. Vuill. paris. 136. t.
24. f. 13. Moris. hist 3. p. 629 s. 15. t 6. f. ll. M. ter-
restris minimus, fol. pennatim dispositis. Buxb. cent 1,
p. Η. t. 04. s. 3. Habitat in Europae umbrosis. — Mus-
cus minimus, capituli ora magna ciliis rubris spectabilis-j

[Sp. I. II.

8⁰06. H· 308010111θὸ Sp. 1..· H. fronde pinnata ramo-
sa, apice pedunculisera. Sp. I-S. Ml. n. 5. H. pinnulis
acaciae, setis brevissimis. Dill. muse. 265. t. 34, f. 4.
Habitat in Patagonia. [Sp. I. II.]

8057. 11. adiantoides Sp. 1..· H. fronde pinnata ra-
mosa erecta, medio pedunculifera. Sp. I-S. XII. π. 6,
11. taxii'orme palustre ramosum majus et erectum. Dill.
muse. 264. t. 34. s. 3. Muscus taxiformis ramosus Vaill.
paris. 136. t. 28. f. 5. M. filicifolius s. pennatus minor,
pinnulis plurimis ad mediam costam adnexis. Buxb. cent.
2. p. 3. t. 1. f. 4. Habitat in Europae pallido{i{- Z}- H]

Burni. Ilrrxuu.

ord. 111. Musei. 1049

sous, 11. complanatum sp. 1..· Η. froude pinnata
ramosa: foliolis imbricatis acutis complicatis (com-
planatis Fe. SA compressis. Sp. I—S. ΧΙΙ. τι. 7., 1⁸1.
suc-c. ll. n. 1015. (cum syn. Dill. l'aiu.) »- 11. ponua-
turn compressum et splendens, caps ovutis. Dill. muse.
265. t. 34. s. 7. Muscus tricbonmnoidos lilicil‘olius splen-
dens. vain. puris. 1:3¹). t. 23. s. 4. M. terrestris repens
primae spa-civi similis. Muris. bist. 3. p. 625. s. 15. t. 5.
s. 5. Habitat iu Europa ad truncos arborum. -— cnu-
sun: H. pennatum trit-immanentes splendens ramosum niu.
muse. 2¹39. t. 31. s. S. [δι’. Ι, ΙΙ.]

honio, 11. ornitliopodioides Sp. I.- Η. fronde pin-
nata ramosa, foliolis patentissimis oratis carinatis mu-
cronatis. Sp. I-S. XII. n. ὅ. H. pennatum, ornitliopodii
pinnulis pellucidis. Dill. muse. 270. t. 34. f. 9. Habitat
iu I'utngouiu. [Sp. I. II.]

8070. 11. sylv-'illelmi Mani. 11..- 11. fronde pinnata
ramosa procumbente. foliolis acutis, medi) pedunculil‘ern,
,11 ΙΙ. p. 31⁰„ S. XIII. 799. (c. eod. syn.) — ΙΙιι ds.
α ngl. (S. XIII.) —- H. denticulatum pinnatum, pinnu-
lis simplicibus rectioribus. Dill. musc. ⁵267. t. 3-1. f. 6. -
Habitat iu sylvis Europae ad radices arborum.

[Mant. II.]
2⁸. Sunccms vicls.

807¹. H. lUC(¹nS Sp. Ι..- ΙΙ. sure. ramosis, frond. sub-
piunatis. foliolis punctatis. Sp. 1-8. XII. n. 9. H. peu-
natum aquaticum lucens, longis latisque foliis. Dill.
muse. 270. t. 34. s. 10. Habitat in Europae paludosis.
[Sp. 1. ΙΙ.]
8072. 11, rugosum Mant.1..· H. surculis vagis ere-
ctiusculis‚ sol. secundis recurvatis basi rugosis. M. 1. p.
131. S. ΧΗ. XIII. τι. 43. H. lutescens crispum, lycopodii
facIe. Dill. muse. 239. t. 37. s. 24. Habitat in Hassia,
Hollnndiu. Osbeck. — Muscas rarius ramosus. Folia ad aite-
rum lutus ssnxa rei-ortamque. basi dilatata et ualde rugosa, sed
xix sim· ocubi armatu manifesta. nami inter solia rubri. l'eilunc,
atrnpurpurci, insieco contorti. Capsuiae oboiatae, breves. absque
cibis. [Mam. 1,]

8073. H. uudulatum Sp. 1 .· H. surculis ramosis,
froud sulrpinuatis: foliolis uudulatis complicatis. Sp,1-
.«)·.Χ11.ηΔ 10. H, pennatum undulatum. lycopodii instar
sparsum. Diu. muse. 271. t. 36. f. 11. Η. repens crispum,
ramulis compressis liliciuorum more dispositis. Dill. Hall.
belv. 105. t. 3. s. 5. Habitat ἰη Anglia, Hibernia, Helvetia.
-— Calyptrae apice fusco distinctum. Dill. [Sp. 1. II.]

„Exch Halieri syriuu,” Mune. II. μ. 507,, S. A'lll,

807⁴. 11. crispum Sp. 1.: H. sure. ramosis, frond.
subpinnatis: foliolis undulatis planis. Sp. I-S. XII. π. 11.
H. pennatum undulatum crispum, setis et caps. brevibus.
Dill. eltb. 273. t. 36. f 12 Muscus terrestris major, ra—
mulis ‹10111511-essis, fol. superficie crispis. Moris. hist. 3. p,
625. s. 15. t. 5. s⁴ 10. Habitat iu Europae locis saxosis.

[Sp. 1. 11.]

8075. 11. triquetrum Sp. 1..· 1-1. ramis vagis recurvis,
fol. ovatis recurvatis (νεσίἰς aculis FI. S. I.) patu—
lis. Fi. suec. Ι. n. 25:51. 11. 1016. Sp. I-S. XII. ιι, 12.
H. ramis inaequalibus, sol. laxe imbricatis triangularibus
acutis. Fi. lapp n. 409. H. vulgare triangulum maximum
et pallidum Dill. muse. 293. t. 38. f. 28. muscus ramosus
major spermatopborus Vaill. paris. 137. t. 28. l‘. 9. Habi-
tat iu Europae pratis, sylvis, sepibus. [Sp. 1. II.]

ΡΙ. S. syri. eudem (cl.· 11. repens, 3ungul. majoribus (et pal-
lidioribus) soliis. niu. gisa. 219. Raj. syn. 3. p. ⁸0. Cels. ups.
18, . in ml. I.)

FI. [app. syn. Dill. gissi. naj. ΙΙ, cc.; — eurr. α. Iol. an-
rguetioribus (‚.p=›iius niinnribus'‘) naj. i. c.. Museo denticulato
simili< Bnnb. pin. 3:50.. — β, foi. minoribus, pedic. et capit.
brevioribus ut tumidioribus cic. Raj. l. τ’.. - y. H, ramosum
fluitans pennatum ibij. syn. Si„ Μ. denticulatus lunens fluviatilis
maximus. etr. Muris. bist. 3. p. 626. s. 15. t. 6. f. 33: — obs..-
„Hi mu¹sci ubique in sylvis prostant, eosque non specie, sed
solo Ιυιό indeque produ-*ta varietate- differre putu. {mimus (y)
in iussis. in magnam saepe molem excrescit et sub aquis fere
submergitur.'' [Cf. n. 8099. sq. R.] Ἴ

δοτθ. 11. rutabulum Sp. 1.: H. ramis vagis subre-

132

