172 Scrophularia

scrophulan'a ss. luteo C. Β. 4488.

—— sol. filicis modu [acin. eme. Β. 44112,

——- — flacinintis C. B. 4190.

- srutesccns Sp. Ι, 4487,

— fruticosa minor Caes, 449¹.

— glauco fol. in amplas lac. diV. T.

4⁴02.

hispanica, sambuci sul. gl. T. 4⁴00,

lucida S. X. 4492.

lusitanice* srutescens, verb. sol. T.
«usa, cf. amr. rar.

—‚ maximo ss. etc. naj. 4490. f).

vutea magna etc. J. 13. 4488.

major Dalech. 4481.

— , ruta canina dist. Moris. 4401.

111

maxima lusitania. ete. T. 4⁴9⁰. var.
melissae sul. T. 4⁴5⁴.
minor J. Β. 40611.
,- etc. Muris, 4⁴91. var.
nwntanu maxima latis. narr. 4455.
nudosa Sp. Ι. 4451.
— foetum C. B. 4481.
orientalis Sp. 1. 4486,
,μ’ sul. cannah. T, 4485,
peregrina Sp. l. 4494.
— Cam. 4404.
ψ fruteseens, sul. tener. cr. Herm.
41W.
ruta canina «licta C. B. 4191.
sambuci sul.. caps, max. Moris. 4³90,
sambucifolia Sp. I. 4490.
— Alp. 4490.
—- , Π. rubro etc. Pluk. 4485».
saxatilis lucida etc. Buce. 4492.
Scorodonz'a Sp. I. 4484.
scorodoniae sol. Pluk. 4⁴8³.
subrotundo crasso nigr. rol. etc.
Buce. 4483.
111. dodonaeo tenuis. ete. J. IRA-291.
trifoliala S. X. 4439.
urticae sul. C. B. ⁴49⁴.
vernalis Sp. Ι. 4488.
vulgaris et major J. Β. 4181.

111111111111111111

111111111

11111

Sororum arietis (mmm.) 3224. var„ 3³⁰3. β.

- leporis (suec.) 3303. obs. (3221.)
§eun-naria (niv.) S. I. Dccxcvr.
- Γ, 1. ΠΤ,

niv.¹ 43451)
albida sslcml. II. 4347.

altissima Sp. I. 4359.
aquatica vulgo 'sertianaria norm.
⁴251,
caerulea, majoratum sol.. nm. Raj.
43141.

——- virginiana etc. l’luk. 435⁴.
(alumnae Willd. 4:157. obs.
cretica Sp. 1. 4360.

ful. non serrato ij. 4³52.

11111

1

lmstisolia Sp. Ι. 4352.
[tununensis S. Xn. 4355.

1111111111

in (lica Sp. Ι, 4355.
integristalia Sp. Ι. 4354.
lat cr islo ra Sp. Ι. 4350.

mv.

- u :ists-n l α Ι ι’ a Sp. Ι. 4346.

altius. , urtica-e sul. ’1”. (Ji-3¹.)-

. palu-utria repens namuh-1· Morta. ⁴³51.

⁴³5⁰.

>— uirginiarm etc. Mons.

m (ι rilem ulica Sp. 1. 4480.
— , 1ongo profunde etc. Raj. 44⁸0,

n Ι p in u Sp. Ι. 4348.. cs. 4349.

galericulata Sp. 1. 4351.

ltyxs01›is⁰li11 Sp. 1. 4356.

l u p u Ι i η ιι Sp. ΙΙ, 4549„ εἷ.

m in o r Sp. ΙΙ. 4353.. cf. ⁴3351.

INDEX

Sedum

Scutellaria peregrina Sp. 1. Sedum afrum saxatire etc. Boerlr. 2257.

4357.

—- sinica, beton. [01. etc. muk. 4359.
spicata majn!‚ lamii sol. Moris. 4357,

s up in α Sp. 1. 4349„ cf. 4348.

tertia Rumph. 7713.

teucrii facie J. B. 4³57.

— -— , n. aum C. B. 4347.
—- — sol.. marifland. Raj. 435⁴.

§carrula Sp. 1. anxxxr.

— parasitica Sp. 1. 2558.

1'01. majoribus subrot. ete.
Bruwn. 25:32.

‚ —- ovatis opp. etc. Brown.
255¹.

Sebesten officinarum Dal.. Diu. 1521.
sehestena Dm. chxxvu.

- domestica s. Myxa Comm. 1521.
— scabra, ss. minian. crisp. Diu. 1523.

11111

—- sylvestris et domest. C. B. 1521.

secale S. Ι. (τ.) cru.
cereale Sp. Ι. 706.
creticum Sp. 1. 709.
hybernum vel maJus C. B. 706. α.

orientale Sp. Ι. 708.

sylvestre Raj. 716,
vernum s, minus C. B. 7015. (1,

villosum Sp. 1. 707.

Secafina Scheuehz. cm.

§emmone Arp. 1750.

§echium Brmvu. mccn. obs.
§ocul-idaea G. ΙΙ, cmxxvu.
— T. CMLXI.

11111111

-— aegypt. articulata Muris. 5⁴83. β.
(mm)

astera s. minor J. B. 5589.

dumetorum major etc. C. B. 5471.

erecta Sp. II. 5164,

ss. {uteo J. B. 5⁴10.

lutea major C. B. 547⁰.

- minor etc. C. B. 558⁰.

maderawatensis, sil. salunt. etc.
Pruk. 5553.

peregrina CluS. 5618.

1111111

scandens Sp. 11. 5165.
secunda, alt. spec. CluS. 5-171,
sicula, siliq. soliaceis Boea. 5591.

111111

5615.
- vera ete. Uus. 5⁴70,

— volubilis (Sp.1.?) S. X.

5165.

secur-idaeae genus triplryunn J. Β. 5708.
sedi speeies Τ. Dehxxr.
-— — minima (ἐι-ει). 3143,

δυιΙο assuris Juncoides unul». pal. Mons.

21131,

- — triaurca alpina ute. J. Β. 31713.

Sedoides Rupp. nm.

—— africana annun centauroides Herm.

22⁴ 5.

sedum (T.) S. Ι. ncxxxnr.
»- acre Sp. 1. 3357.

- africanum annuum, centaurin min,

ete. Herm. ²246.

33:17.
— montanum etc. non-rh. 22:3⁰,
-—- teretisolium .
Murra. 3³:1⁸1.

ss. bernero-um.

umbeuuum album Herm. 2252.

.- -, ss. ssavum.. glabr, Phrk.
2236.

spiculis geminatis Fl. suec. 696.

—— planta sensib. pigra Morisfffiffl).

siliq. planis utrinque dent. C. 11.

frutescens incanum etc. Herm.

1
1

1
Ι

11111111111

1111111

1

1

111111111111111111

Aizoon Sp. 1. 3347.
album Sp. 1. 3356„ cf. 2254.
alpinum album, sol. comp. C. B.
³143.
—, angustissimo rol. etc. C. B.
1142).
—- ejusdum Col. 1149.
— ericuides, ss. caeruleo T. 3156.
var.
— purpurase. C. B. 3156.
‚ exiguis 101118 C. Β. 1143.
F.. Gregorii ragiens. 1. Col.

Ι 1

1143.
, ss. luteis maculos. C.r3.3159-sso.
‚ — pallido C. B. 3159.
‚ fol. crenatis asper. C. B. 3157.
‚ gramineo sor. ete. C. B. lus..
cs. 1140.
hirsutum, rantes» ss. C. B.ll·1'l.,
cf. 1142. obs.

—- luteum C. B. 4568„ cs.
4670.

hispidum fere spin. ete. J. 13,
3157.

minimum etc. Scheuch. 3143. “

primum Cius. 3150.

quartum nod. 31484 Comum.

rubro mag. 11. C. R. 3565.

, saxisragae albae ss. C. B. 3144.

tertium Col. 3142.

-. lacten ss. Cius. 114⁰.
—-, trifido sol. C. B. 3176.
Anacumpseros Sp. 1. 3346.
anylicum lluds. 3359.
angustirolium autumnale etc. Moris.

3158„ 3100.

annuum Sp. 1. 3359.
— album etc. Moris. 3350.
—- minimum etc. Magn. 225³.
aparines sarie, taur. Raj. 3344.
aquaticum Frank. 5973.
aquaeue s, strat. pot. Dod. 3973.
arhorescens maj. prom. b. Sp. Sta-
per. 2337.
arvense, ss. rubente C. B. 2254„ cf.
2255. οὓς.
atratum Sp. 11. app. 3361 ‚
cff. 2254.‚ 3359.
bicorne album rutundis. ete. Moris.
31⁶2.
— rotun-lisulium erectum etc. Mo-
ris. ³163.
— serratum etc. Moris. 3151.
c ac r u l c u m Μαιιι. 11. 3363.
carmanum, sul. omn. max. Corum.
affin.
Cepaea Sp. 1. 3350.
— «linum Herm. 3350.
creticum snxnt. etc. T. ³3⁴⁰.
dasyphyllum Sp. 1. 3352.
echinatum ve! stennt. etc. .1. n. 3349.
sol. cylindricr's obt. etc. Ger. 225⁴.
ons. (γ.)
—- oblonga ovans etc. Han. 2254.
globiscrum Sp. 1. 3562„
cf. 3564.
hirsutum All. 313112, οὓς,
hispanicum Ceut. 1. 3355.
— , sol. glauco νίς, nm. 3355.
h yb rirlu m Sp. 1. 3348.
indicum palustre ete. (tomm ⁶957. obs,
libanoticum S. X. 3351.
rute-um nnn-alc spic. etc. Morte.
mur. ft.
majus arborescens, ss. cnud. C. 11.
35³1),

1111111

