310 01. vl. Ilexandria. Λ1ιΑιιι-ιιι5.

tat in America meridionali; innotuit Europaeis 1593.
(81111.) Zl. [Sp. I. IL]

„Squamae totidem quot flmmeum, e receptaculo ortae filamen-
torum basi arcte .·1115 1110110, an 510 in reliquis'3‘' Sp. 11.

„Raro billura eva1lit.'' S. XII. Alll.

H. clifl‘. syn. Dill. l.c., Liliouarc. jacobaeus latis. indicus,
ss. rubro. Muris. liist.2. μύω. 5.-1. t.lu. [231. Tournes. inst. 385.
Lilionarc. indicus rubens inonantlios jacobaeus Uarr. 1·ιιι·. t. 1035.
Narc. latis. indicus ss. rubro. Cius. hist.l. p. 157. 1⁵2111h.11ist.:7.
p.6057.; — 7. nar. ut Sp. Ι.

Η. nps. sy 77. Act. holm. Rudb. Dill. ll. 1·c., I. 11111. Mexico.

A c t. ΙιυΙιιι. l.c. 777‹77709r017l1i17 spccii‘i, cnm icam:

olas. Fccnnilnlimzem liujus descripsit L. in Diss. tle sexu pl.
(Αιιι. ac. Χ. 1¹· lla-·1.) et ιίι Pru 1· l. eil. Gis. 11.277.

2:334. Α. Belladonna Sp. I..· A. spatha multiflma, cm
campanulatis aequalibus unrrue ufic ris (811.st sq.)‚
genitalibus declinatis. H cliii. p. 155. ιι. 2. Roy. lu‹ db. ‘1⁴56
Sp. 1 S. Y. n.4.‚ Sp. ΙΙ. S. 111. ιι.6. ff Mill.y dict. 1325.
(8. X. 111111.)- [111101ιῆιοί55115· poly 01111105, 11. incarnato:
fundo ex luteo albescente. Sloan jam. 115. his t. 1. p. 244,
seb. thes. l. p. 25. t. 17. f 1. Lilium rubrum 1115ιί011. 511-
1111.22. t. 22. Habitat in Caribaeis, Barbados, Surinama.
22. [Sp. 1. ΙΙ.]

„M unographla vid.: Hill. Sjstcm υΐ vegetium: genera-
tiun. Lon71.175s. oct. t.1-5.'' Sp. 11. “1171· p. 1050. ct M. II.
p. 3153.

‚, Bulbus viridis. scapus teres, subcompressus. sutona regu—
laris, camp-'inulam (Hmucrocullidis)‚ incarnata fundo viridi-albi-
cante. l’etala 3 exteriora intus apice minuc reverso, l'et. 3 in-
teriora. basi einata. Slam. declinam rubra: anth. albis. Stylus
1111101·.” Ma ιι t. II. (ι’. e.) et (ixz'cl. rurs.) S. XIII.

H. cliff. syn. sinan. 18011. ihi-c. et Tuurn. insuam Bnerh.
lugdb.2. [ι. 1-17., Lilionarc. americunus puniceo 11.. bellailonna di·-
ctus. Pluk. ι11111.2“20., Lilium americ. pun. ss. (etc. ι’. sp. seq.)
Herm. parad. 1577. , Mer. 1. e.3 — l. ιι ιι t. idem.

2:335. A. reginae S. ΧΗ· A. spatha multiflora, corollis
campanulatis aequalibus undulatis, genitalibus declinatis.
Spu. S. XII. 71.5. — A. sp. mulltf, cor. camp. undul..
petalis 2 infcriorib. genit.-quc declinatis. S. X. nal. A.
-— Mill. dict. &24 Litium americanum, pu-
niceo flore, Bclladonna dictum. Herm. par.
194. ῑ.194. (S. X. 8Ρ.ΙΙ.) — Habitat iu Caribaeis. -
Diss‘ert ab A. Belladonna marginibus petalorum unduhatis, nec
ad ungues recurvatis [Sp. II.]

Obs. Dc assini (vel eailc771?) inter L. et Burrnanmun ayitur
in Epist. cil. 11. Ηαίἰ. 17. 65. 70. 12.

23:36. A. undulata S. XIL: A. spatha mulfiflora, co-
rollis patulis, petalis undulatis mucronatis basi dilatatis.
Habitat ----- ad Cap. b. Spei (S. ΧΙΙΙ. j. ll. Dav.
Royen. - scapus cum umbella magnitudine 0011101100 cum pe-
duncnlo G e r ιι ιι ii zuna lis. Spatlm profert circiter 12 flores pur-
pureos, petalis angusto - lance-»latis
ipsa ovata. fitam. ‹lei-linum. [8..111. 17:737„ XIII. ’.ΞΜ-5., ιι. 0.]

23:³7. A. sarnensis ⁸177.- A. spatha multiflora, cor.
revolutis, genitalibus erectis. H. ups. p. 75. 11. 2. SpJ-
S. Χ. ιι. 5. t. e.‚ Sp. 11. S. Ml. η.7. Α. spatha 1111111111,
cor. aequalibus patentissimis 1110111115, genit. lonn‘ issimis.
Η. cliss p. 131. ιι. 1. Roy. 111( db 36.Na1·cissus⁵japoni-
cus, rutilo 11010. Coimn canatl. D157. t. 155 Rudb. 01)5·.’ ..,
p. 25. s. 1-1. lenct select. L‘J. Ι.5. ltuen117f.a711oen.572.
seb. mus. 1. 7. 17. 73. (181). ΙΙ.) — Lilium sarniense le,
monogr. t. l. ’2. Habitat ιιι Japonia, nunc in Siwnia in-
sula Angliae. u. [Sp. Ι. ΙΙ.]

ΙΙ. 1·Ιι’1“[’. 51111. 1,1111111ιιΠ·. japunicus rutilu ss. Moris. bisti.
p.3t57. 1100111, 1112111132. pan.. (forn. Dugl. ll. cc.. seusun kat-inps.
jap. ⁸72. — obs:
aliamne et <ex 110ιο naufraga vjcctzu: in litus arenosum insulae Sar-
nim: (1100111501) iim-r spartia maritima ut vento fortiore ιιιιτιιιιιιι
«eo appellente, qua 1101110111 praedi-:ti bulbi tecti post aliquot annos
summa cum ini-‹ularum admirationi.- liures 11011010. 1110115.”

apii-c valde inum-unatim basi

„ci-escit in Japonia. Radices vx ,Iupania

ΙΙ, ultas-7771. 11. 0111Ϊ. Corn. Rudb. Dugl. ll. cc., l. nal.
Jap. „Sturium”
obs (fil 111· cnluni'u plantus: ιἰι Anylia: Α 171. (ιτ. 8. 17. ll.

13 ni. A. longiiolia Sp 1..· A. spatha nmltiflora, cor.
campanulatis aequalibus, genitalibus dcclmam (S. Y. seq. )‚
scapo compresso longitudin«.¹ 0101101111.[ζογ.111ς(111.56.8[1 1.

Bunnocomum.

APHYLLANTHES. Ord. Ι. Monogynia.

S. X. ιι. 7., 81111. S. XII. n.9. — Ehret. pict. t.13. (S. X.
Sp. 11.) — Lilium africanum humile, longissimis foliis, po-
lyanthos, saturato colore purpurascens. Herm. parad. 195.
t. 105. - Habitat in Aethiopia. λι. [Sp. Ι. ΙΙ.]

23:537. A. oiientalis 8).) I..- A. spatha 11101ιί11015,οο-
1011151110011001111115,101’115111100110101111115. Buettn cun011.215.
Sp..l S.Y. ⁷1&.t..,e spu. s.Y11.n..10 A. sp. multi-
fluia, 1111. mato· oblongis obtusis. Roy. luffdb. 37. Lilio—
narcissus indicus maximus sphaericus, flor. plurimis ru-
bris liliaceis. 11111115. lusniz. p.568. 5.4. t. 10. f.35. Nar-
cissus indicus orientalis Svert. 1101.31. f. 1. -— Brunsvi-
gia Ilcist. (.s·17.11.) — Habitat in India. 21.

„ Mo 110 g rap 11 ia: Brunsvigi· ι Huist.r cum fi5* „dura

2340. Λ. gustata 18’)1.1..· A. spatha multiflora, soliis
ciliatis. 811 Ι 8“. Y. ιι. (1., S. YIL illl. ⁷1.11.A.cilia-
ris (‹I7'arr71.ca‹l.) Sp. ΙΙ 71. ll. —- LiNJlionmcissus sphae-
‘ritus aethiopicus, 7'07.n17tta27's ct cilii instm pilosis,
Pluk 01111..Ἆο Litium ass-[unnim sphaericum, fl. obeo-
1110 puniceis* minoribus, fol.n*1ilt(117's ml 771117 σιιισς cilia·
insta» pilos-ie, bulbo longo. 11e7m. lug db. 375. (θ. Sp. ΙΙ.)
— Habitat· ιι1 Aethiopia. U.[Sp. Ι. et (a. a. Ι)ΙΙ.]

„Folia Ῑ)1ιιιι)ι 111111111 pollicis latitudine, bipalmaria longitudine.
0110511111.- figura Amaryl lidis, 11011 vero Haemanthi, sed mar-
gine undique viliam, ciliis albis nec serrugineis; adeoque longe
recedit
Sp. ΙΙ.

[Obs. Peruiiscm „quttatae et cilinris nomen ῐιι Sp. II.
et scrius occurrit 7717177l 1...· ce 7. cs. 77. 2296.. ubi plura. R.]

23⁴1. .,Λ. dubia: Mer. surm. t. 22. Corolia basi la-
ciniarum ba1·bata.’⁷ Diss. pl. Suriss. 72. 59. in Am.
ac. ὅ. p.·254. — [0115. In Suppl. pl. uon obvia: esc Am.
equestris 4ἰ1..111(“1[. — R.]

(mun BULBoconrtJM, 0⁰²· 1161--

Cor. infundibulif. hexap atala: unguib us an-
gustis stami717'scr7's (s.x'11.sq.). Caps. supera.
0111. 17. 97 ιι 525. t. c. ,Y 11.56ὅ., XII. XIII.407.
Bumoconnm (l. S. ΙΙ.), - (3.11.. 0. — Con. fipetala.
infundamus. Ungues longissimi. lineares. Faux connectens pe-

[Sp. 1. IL]
·711.11. p.363.

ab Haemantlio ciliari3 neutra tamen nohis ssoruitss‘

talu. Limbns ert-clus: petalis lanceolatis, concavis. — STAM.
Filam. sex, subulam, limbo 117'1777‘117'0 breviora (θ’. G. VI.), peta-
lorum collo inserta. Anth. incumbent-es. — PIST. German ova-
tu-sulmlatum. obtuse trigonum. Stylus mammis, longit. stami-
num. Stigm. tria. oblonga, erecta, canaliculata. — PER. Caps.
triangularis, acuminata, angulis obsoletis, triloeularis. — SEM.
numerosa.

[ἦε Cor. ι0111, p. 5. 71.95l., G. ΙΙ. 77.325.‚ V. 368.. Vl. 407]
„Quantum itaque a Colchico differat, patet ex collato clia-
ractere ι). CDXCV. rum lioc.'' sor. 9071.. G.II.
„Bulbucoilium milii longe aliud ganas audit, quam quod Tour-
nesortin. Dur. a colonico petalis ὅ, stylo unico, capsula mi—
nus divisa.‘' II. clifs.

⁴2:3⁴2. B. vernum Sp.1..· Β. soliis lanceolatis. Roy.
lugdbssl. S17.1- S. XII. 71.l. Bulbocodium H. cliss'. p.133.
colchicum vernum hispanicum nauh. pin.69. Rudb. elysfl.
p. 1215. 122. C. νει-1101110105. hist. 2. app. 203. Habitat in
Hispania. u. [Sp. 1. 11.]

Η, cliss. syn. (Ὶιι5. l. c. εἰ Bauli. hist. 2. p. 652„ Bauli.
l.c. ct 11110111. 111Ξ1111.2. p.ll7., l. 1101, idem.

Obs. B.sc7oe711111717.811.l. S..x'.. aid. Authcri'cum sero-

tinum, 71. 2⁴41.

cmm APHYLLANTHEson Cor

hexapcta11 h· ilamenta 11001 corollae inser -
ta. Caps. supera. Glumao calycinae unival-
ves imbricata 0. 3:211. ,ΥΙΙΙ. 71408. — Squamae
imbr. glumiformes. Cor. (ipet. insundibuliformis. S. ΓΙ.
p. 915. 71.5·18. -—- [Absque clinr. specis. ycneri's in S. Χ. n. 3179]

ΑΡιιγι.ι.1Νἰ·1ιιι5· Tonrnes. ⁴1:30. - Cn.. Glumne lvnlves
(Sluillme (ι’. Ι- 72). lnuccnlnlue, plnres (θ’. G. I.), imbricatae.

— Con. Patala sex. oboram, limbo putentia. Ungues tenues
inferne in tubum r‹17111·1⁴1.···nt‹·s‚ erecti. — STAM. Filam. ses,
suasca, ειη-111111 [ιι-01111111. ΑιιΙΙ). ublmaeyac. (Incognita. G. I.) —

Pffi‘r. Gvrmen 511111· ιιι ιιι (G. 1“Ι.), trigonum, turbinntum. Sty-
lus fi l iso ι· 771 is, ln ¹¹57 il. staminum (nabutham G. 1,). Stigm.
tria, 0111111ιὸ11. - Prin. Capsum turbinum. triangularis, 1111001113-

