Cl. V 1. Hexandria. CoNVALLARm.

Roy. lugdb. 26. Gmel. sibir. 1. p. 35. Sp. I. II. S. X. π. 8,,
floribus tetraudris. S. XIII. XIII. 71. 8 -—
oed. dun. ‘91. (S, XIII.) — Lilium convallium minus Bauh.
pin 304. Gr umen parnassi Cam. epit. 744. Habitat in Eu-
ropao bore uis pratis depressis, asperis. 21. [Sp I 11,]
,⁴1( marulli 4pszirtit= ret-urrann Stamina 4. B :cca 2lneu1aris‚nnte
maturitatem maculata ut in congerit-ribus. 111 Anglia non oecur-
rit planta apud nos vulgatissiinu.'' Fl. S. II. - ‚‚1⁴'l. 4partiti
*laudi-ix· M. ΙΙ. 11.Ξῖ66.

ΙΙ. clifs. syn. M‹mnpli)lloii Rufi. 11151655,υηῑῐοιῑιιιιιῐζυρρ.
3511.11.’.1)111.-1ι,1ῑμ5”,1))ι] puupt..’05. Ι).ΊΙο(ῐ11.111,5ι.1“-)110.111111.
s. (11111155 unisn liu Bauli. lust 3 p. ;”13-1,, B;.iuh pin. l. e. et Μο-
ris. 11151.ἑ1. p. 550. s.13. t.⁴. 1“.ῗ., smilax unisolia Toum. insnum.
Buerh. lug-llum gum.. Gr. parnassi Daleeh. iust.4·.²:}.;— Il. 71 att.
slucialinres. — Obs. [lm-is purtem excludi, situla FI. lapp-
ubs- .

Ἐξ. [app. 51111. Γ. Bauli. l.c., L. conr. minus hi* et uni-
sulium Lind. u-ik5.·.‘l., Rupp. Dill. lber.. (lphris unisnliu Frank.
spu-c.·.).'., Ophi-is Till. ic. ll.. smilax unis. humillima Tourn. l.c.
— Add. obs. β - ε Iotzyissiiitae, Cum-(illuriani esse eta,
strantes. q. ‘'s-

Fl. S. syn. Raj.. f. Bauli.. Toum„ Tin.. Cam.. ll. cc.. Uni-
solium 1)alecli.1ust.l2t50.(tt n«. ιγ. Dill. 11.(’(“, in (11.1.)

POLIANTHES S 1 (em-2) Cor

infundibulisoimis, incurv a, aequalis. F iiam.
corollae sauci inserta. S. 11 11. 343. Ger-
merlin fundo corollae. ὁ. X. π.384.,Χ11. XIII. 426.
Pomimnns (11.. S. n). Tuberoni nme. (G. 1. 11.) —
C.n..0. — Con. infundibulisnrmis, lpetaila. Tubus incurvus, oh-
longus. Limbus patulus: laciniis sex, oratis. — STAM. Fuamffl,
crassa, obtusa, ad faucem corollae. Anth. lineares. munientis lon-
giores. — Pls'r. Germen suhmtundum, in fundo corollae. Sty-
lus filis.. corolla sere brevior. Sti-gnua trifidum, crassiusculum, inelli-
serum. -- PER. (aps, subrotunilu, obtuse trigona, basi corollae
obvoluta, triloculzn-is, trivalvisz —- SBM. plurima. plana, gemino
ordine incumbentia, semion-biculata.
[ἦε> G. I. u.274.. II. 323.. Γ. 384.. ΓΙ. 426]
obs. Pulyazztlies S. I. el H. cliff. —- S. I. syn. licist.
·— Crinum afric. subest (Ji-ueri in II. cliff.

2486. P. tubex osa Sp. Ι- s. XII. n l.2 P. flor. alter-
nis. H. eliff. p. 126. n. 1. H. ups p. 76. Fl. ze l n. ‘.⁷.-25.
Hyacinthus indicus tubemsus, flore narcissi. Bauli. pin. 47.
Rudb. ο155..2 p..39 fak—lurp 81·1Ι Hyac. ind.
tubemsus, flore Phyacinthi orientalis. Baul1.pin.47. Rudb.
9155. 2. p. 38. [2. Hy ic ind tuberusa radice. Cius. hist 1.

JITG. Amica nocturna Rumph. (11111). 5. p. 255. t. 98.
(SX. SpJI.) -— Habitat· 1n India (.Iaua, Zeylona
Sp. 11,), 21. [811. I. 11,]

Η. (“ l i fs. sy η. H) ac. etc. ss. hyac. orient-‘ilis Bauli. l. (ml β.) c.
r! Tourn. iust.3-17. Ηυξ-111. luguhxz. p.ll-l.. 11. 11111. tuberusa tall.
Cius. l.c. Bauli. lustu. p.176. Moris. bist.¹.!. p.376. s.4. niz.
1“, 22.; -— rana. H. ind. tui·1·r‹›sus.ss.plenu Boerh. l.c.; — I. unt.
..lnd. or.. νίιίε Plum. geu.35.¹¹

FI. :ey I. syn. H. etc. ss. hyac. or. Bauli. Tonrn. ΙΙ. (ud β.)
cc.. H. ind. tub. noctu olens Burin. zeyl. 122.. Cius. Moris. ll. cc..
H. major ind.y tube-rosa radice. Swert. florii. nu..
lam. Herm. zeyi.:35.; — (1 bs.: ‚,

H. aps, syn.. arel. siquo (3.,
et occidental. 21.

anxn.1·1YA01N'1¹HUS ³- ¹·-

campanul ata. Pori ὀ melliieri germinis.
η. 342, X. 585. , X.II XIII. 427.

HYACINTHUS Tournes.lso. Muscari Tournes.180. -— CAL.0.
— Con. campanulum, lpetala. Limhus fifidus, reflexus Necta-
rium: pori 3 melliferi, ad aph-em germinis. —- STAM. Filmn. G.
subulam, breviora. Anth. conniventes. — Pls'r. Germ. rotundo-
trigonum, Ssulcum. Stylus simplex, corolla breuior. Stigma obtu-
sum. — PER. (aps, subrotundn, 3quetra, Slocularis, avains.
— SBM. bina (saepius), subrutuntla. Receptacnlmn columnare
ίθ. G. n). [ἐκ G. l. ⁷:273.. II. 3⁴2.. V. 355.. VI. 427.]

,. Genus hocce naturalem plura non naturalia distribuerunt: α. Η y -
ac i nthu 5 T. quum tubus corollae sit tubulatus oblongusy β. Μυ-
sc ari T. quum tubus corollae sit sere globosus.'' G. 1- 1'1 .......
,,γ, Alia corona sexpartita gaudent.'’ G. ΙΙ - ΓΙ.

..observandum in boc genere tot dari corollarum differentes figu-
ras. quot distinctae species sunt. ” 11. cliff. μηδ.

fiennon*

cm. Xlll.

§andnima-
Pl. hodic: in hortis vulgatissima. ''
ut S1›.l.: — I. uui. lnd. or.

Cor.
8.ῙἸ.

Pommuns.

Hmciwruus. i Ord. 1.

Monogynia. 329

Ohs. S. Ι, syn. Muscari T. -- Cf. (le Ιιοι· et assiu. Prnet.

ed. Gis. 11:2³⁴.

2⁴87. 11. non scriptus Sp. 1..- H. cor. campanulatis
sexpartitis, H. cliff. p. 125. n.1. Roy. 1ugdb.27. Sauv.
monsp.17.‚ apice revolutis. Sp.I-S. XII. ⁷1. 1.
H. oblongo flore caeruleus major. Bauh. pin.43. —- Ha-
bitat in Angliae, Galliae, Hispaniae, ltaliae nemoribus
(81111), 21.. —- Bructeae sunt saepius floribus longiores, et binae.
Patala apice revoluta, Stigma guttula madidum. [Sp. 1. ΙΙ.]

ΙΙ, rliff. syn. H. oblongo ss.. smel—10. Bauli. l.c.‚ H.
spec. l - 18. Tourn. insumul.. spec.l - θ. Boerh. lug‹lb.*.‘. p. lll..
H. anglinus s. belgicus Bauli. 1115162, p. 5⁵6.. H. major caeruleo
oblongo pendulo flore. MoriS. hist.‘.¹. p. 373. s. ⁴. t. 11. 128.. H. hi-
spanicus t'lus. hist.l. p.176.‚ H. nnn scriptus Duil. peui1›t.216.;
-- l. 11111, 111 sylvis et dumetis Angliae, in margin. :igi-nr. Hisp.
et Gall. narbon.. juxta vias in agro Pedemontano ltaliae. —
obss „Hujus corollae usque ml busin &partitae sunt. nullo tubo
instructae3 unile affinitas summa S ciliae cum Hyacinthis pu-
tet, proin nullo niodo absurdi sunt, qui Scillae species ad Hya-
cinthus conlinit-rest·

2483. H. cernuus Sp. l..· H. cor. campanulatis sexpar-
titis, racemo cernuo. &pl—s. XII. n.2. H. hispanicus
clus. hist. 1. p. 177. H. oblongo flore suaviter rubente,
minor. Banh. pinta-iste Habitat in Hispania. 21. — Con<
venit cum H. non scriptu habitu et facie, quumvis minor;
differt vern soliis magis linearibus, minus lanceolatis, erectioribus3
racemo magis numium ror. iiwarnutis nec caerulei& teretiuribus.
cum petaloruni lateribus nd basin minus plano—patentibus, nec dorso
linea elev-‘ita notatis, minusque revolutis (quamvis reflexa) quarn
in illo. Pist. demum staminibus brevius est. Bractene binae, su-
turatius incarnatae. [Sp. I. ll.]

„foruna huic basi venti-icosior, praecedenti vero ininime.''
S. XII. XIII.

2489. H. serotinus Sp.1..· H. cor-ollarum exterioribus
petalis snb- (θ, S. X.) distinctis, interioribus coadunatis
Sp. I-S. XII. n.3.—H. obsoleto flore. Bauli. pin. 44. Η. ob—
soleti coloris, hispanicus serotinus. Cius. hist.1. p..177
(et 178. Sp. II.) — Habitat· ln Hispania, Mauritania. 21.

[Sp. I. ΙΙ.]
llores tristi colore, nec tamen noctu
Cur. sextida: lucinus 3 alternis exterioribus fere ad
basin usque separatis recurrisque. '⁷ Sp. 11,

24⁰0. H. *iridis S. X..· H. corollarum exterioribus la-
ciniis subulatis longissimis. Burm. S. X. n.3. A„ Sp. 11.
8. XII. 11,-4. Habitat ad Cap.b. Spei; vivam aluit D. Bur-
mannus. — Statura H. amethystini, sed corollae virides:
laciniis tribus exterioribus alternis ‹luplo longioribus toto flore, subu>
lutis in acumen angustissimum. [Sp. ΙΙ.]

2491. Η. amethystinus Sp.I..· H. cor. campanulatis
semisexfidis, H. ups. p.e*5. n.2.‚ basi cylin-
dricis. Sp.I. S.X. 11,-4., Sp. II. 8. XII. n. 5. H. ob-
longo caeruleo flore, minor. Bauh. pin-44. Rudb. elys.·.).
p.27. f. ὅ. Η. minor hispanicus angustifolius Bauli. histfz.
[1.ὀὸ7. Clus. cur. app. alt. (Sp. II.) —- Habitat in Hi-
spania? U· [Sp. I. 11,]

,.Hul). in Oriente, missa a cl. Gmelino. Planta humosa, sol.
linearibus. longit. caulis. scapus Hyacinthi orientalis, sed
minor. Cor. caeruleae H. orientalis magnitudine. sed basi nec
ventricosue nec oris ita revolutis⁷ quumvis patulis. :ul dimidium
tumen sectue.¹' ΙΙ. 11115. (rum syn. C. Bauli. liudi». ll.cc.)

mam. 11. orientalis Sp. I..· H. cor. infundibulisormi-
bus semisexfidis basi ventricosis. H. ups. p. 255. n. l. H. cliff.
p. 125. n. 2. Roy. lugdb. 27. Sp. 1. S. X. π, 5., Sp. 11.
S. XII. 116. - Gron. orient. 115. (811.11.) ——- H. ori-
entalis, (spec. l- 15.) et plenus (1-3.) Bauli. 11144.
H. orientalis major et minor. Dod. pempt. 216. abitat
in Asia, Africa. 21. [Sp I. ΙΙ.]

Η. cliss. Au 11, Bnuh. Dnd. ΙΙ. cc. , Hyao. spec.‘20 - 63. Tourn.
inst.345.. spec. 15 -58, Bnerh, 1113111121. p. 113.. spec. 10-14. Μυ-
ris. hism'.. p. 474. 5.4, 1.11. l'.10·13.; — l. nul. AS. Ast. etc.
— olm: ..Vix datur ssus qui culturae leges aptius subit cultior-
que redditur hum-m hinc hmlie apud Harlemc-nses Anlhnphilos ssn-
rum Regium celebratur-3 demta cultura sensim sylvestres mores re-
cipit. Nostrum non est, sulces agris Hyacinthoplulorum inferre.
proin rarr. corum ipsis solis relinquimu5.”

H. ups, 53! 11. H. or. spec.1-15. Bauh. Le.. Roy. Dod.. ll.r‹·.

42

..nacemus secun-lus.
ambrosiam.

