Lychnis hirsuta, fl. elegant. varieg.

11111111111

— maritima anglicana J. B.

l 11111

111111111111111111

1111111 ΙΙ

1 1

1111

Lyclmis

Raj.
3210.
- incarnato, major T.
3388. var.
- minima. ss. albic. l’luk. 3235,
-— minor, ss. varieg. Dud. 11210.
- segetum maj. Moris. 3381.
hispanica etc. T, 3180.
inaperta Sp. 1. 3262„ cf.
3263.
incana vt tumentem etc. Herm. 3403.
—- repens C. Β. 3103.
indica θρίω-101010. Comm. 1201,
—- φινεμ-11151110, Burin. 856.
latifolia 1 ulgairis hirsuta Muris. 3222.
var.

mijnrnoctiss. druhensis Raj. 3226,

— -— 11111111. per. 0113115111.

3216, , εἷ.
3221. var.

— pinguis etc. Buce. 3271.

— pulverulenta etc. T. 3233,

- repens 1t. gotl. (non C. B.)

311113.

—- — C. B, 3216.. es. 3224. β.

-—-— saxatilis etc. T. 3225.

minima rigida rheticii -l. 13. 1853.

rninor saxifraga Segn. 5270.

montana viscosa allia latis. C. B.

3215.
- -— noctissura etc. Till.
32211.

muscarIa etc. Rudb. 3391.

noctinora C. B. 3258.

ocymastri sac. ete. Herm. 3252., cs.
3250.

orientalis annua supina etc. T. 3201.

—‚ bupleuri sol. T. 3249.

— maxima etc. T. 3226.

— minima erc. T. 3236.

- perennis etc. Boerh. 3273.

-— ‚ saponariam: sol. etc. T. 3191.

parva palustris etc. Mentz. 3192,

perennis angustis. ete. Moris. 3246.

pratensis ‚ ss. lacin. etc. muris.
3389.

pseudomelantliii sim. etc.
3387.

pumila caryophyllata etc. nari-31⁰4.

- saxatilis etc, Burs. 3271.

purpurea multiplex C. 13. Saess. var.

nei-m.

pyrenaica [imbellis. minima T. 3391.

quadridentata S. XIII.
3268.

quae Oculus christi vulgo Caes.
3388.

quibusdam Githago Caes. 3381.
ramosa, ss. petalis etc. Boerh. 32⁴5.
var.

rubra uoce. 3202. β.

ruthenica etc. Geth. 32:30.

saponaria dicta Raj. 3195.

-‚ sul. convoluto Raj. 3195. β.

saxatilis alpina ete. Τ. 3269.

-, linariae sol. etc. Till. 3266,

segetum meridionalium etc. Moris.
32:35. ‚ 3241.

— major C. Β. 3384.

-— minor C. B. 3401.

INDEX

Lychnis supina maritima etc. st. 2569.

11111

1111111
111111

l l

lll

ll
ll

llllllllllll

1
111111111111

11111111

1111

1111

L

Ἃ

- sicula etc. T. 3257.
sylvestris nod. 3303.
— alim simplex C. B. 3393. β.
-— ’ —, spica ren. Magn. 3235.
— ungusuroi„ tal. turgidis str.
C. Β. 3254. ‚ cf. 3253.
var.
—- — viscosa etc. Muris. 3390,
decimu ctus. 3268. (cl. obs.)
, 11. aihu Besl. 3245.
, -- —- minimo liuj. 3235.
, —- rubellu etc. Loh. 330³.
, —-— stellato (irisl. 32:39.
flosc. rubro vix consp. Grisl.
32⁶1,
hirsuta annua, ss. min. albu
Yam. 3238.
-— 11. min. carneo
Δ Diil. 3212,
- elatior ete. narr, 3211.
lanuginnsa minor C. B. 3240.
latifolia, cal. turg. str. C. B.
3253.
minima, exiguo ss. C. 13. 1853„
3193.

minus hirsuta etc, Muris. 3393.
noctiil. alba simpl. ete. Till.
3393.

nocturna pil. etc. Cupan. 3241
nona Cius. 3215.
octava Cius. 3266.
parva John. 3238.
plurimis soliol. ete. C. B. 3266,
prima Cius. 3267.
, quae uehen etc. C. B. 3221.
, -—— Saponaria vulgo T. 3195.
lv. clus. 3:390.
secunda ctus. 3258.
sesamoides ete. Mentz. 3234.
s. aquatica alba simpl. Boerh.
3393.
— —- purp. simpl. C. B.
3303.

— montana etc. Moris. 3245.

tertia Clus. 3263.

—, cal. striat. Daiech. 3253.

viscosa rubra alt. C. B. 3265.

— ang. C. B. 3300.

umbellifera mont. heiv. Zan, 3386.

vel Ocymoides etc. C. B. 3200.

vesicaria cretica etc. Dill. 3255„
3224. var.

vespertina Siblh. 339³. obs.

virginiana elatior etc. Pluk. 3261).

Viscaria Sp. 1. 3390.

viscidae genus quhsd. J. B. 3267.

viscosa alba etc. T. 3267. var.
altissima ete. Cupan. ³232.
angustisol. major C. B. 3258.

, il. muscoso C. Β. 3234,

, sol. ins. bellidi ete. Magn.

3264.

, — otitidis Loes. 32⁴5.
peregrina etc. Zan. 3247.
purpurea etc. C. B. 3267.
virginiana etc. Pluk. 3259.

,llll

cinni-Scabiosa Boerh. CXXII

- ,.11 rubro, annua nominem,

- ‚ Nigellastrum minus ete. Moris. Lychnoides Vaill. DCXH.

3³87.

— rubra ete. C. B. 3196.

septentrionalium ete. Hali. 323⁰.

sibirica Sp. I. 3392.

suecica, Behen album ete. Boerh.
affirmat.

juniperiffil„ peren. Vaill. 3302.

marilandica, calye. lanugin. etc.
Raj. 1207.

- , toi. binis etc. Raj. 1206.

vulgaris Vaill. 329⁰.

Lycii similis frat. ind. Comm. 1547.

Lycopodioides 117

Lycio utfinis aegyptiaca C. B. 2090,
Lycioides 11. clisf. 1546.

Lycium S. 1 ccmrxrv.

lllll lllllll

Ι Ι

1

Catesb. cxxxw.

aethiopicum etc. (10111111 1595.

africanum. betulne soi. Herm. 2139,

—- 1. ‚ fr. rubro etc Boerh. 1595.

wfrum SI.) I. 1506.

- β,8“[).1.1507.ἰ)

album Pracl. cd. Gis. 1508.
obs.

barbarum Sp. 1. 1507.

capsularc Ccnt. 11. 1509.

cretIcum Alp. 255ῐὶ,

e candia Pon,2551÷.

europacum Sp. 1. 1508..
eff. 1506- 7.

facie pruni sylv. etc. C. B. 1553.

fol. ‹carih-oratis oppos. etc. Mill.
1587.

gallicum C. B. 155⁰,

indicum, spinis quat. etc. Seb.
wll-2.

maderaspat.‚bijugis etc. Pluk. 15⁴7.

—‚ indici alpino etc, Pluk. 4533.

majus amerit. etc. l’luk. 1193„ cf.
1002.

malabaricum etc. Pluk. 1704.

portorinense etc. Pluk. 1594,

prunisol. snbr etc. Buerh.1594.

Ly cogala mich. MC ccxml.

globosum cocein. etc. Vaill. 8263.

-- granipisietc. mich. 8521.

pediculatum flavescens nali. 8539.
obs. l.

Lycoperdastrum Mich. MCCCXLI.

tuberosum arrhizon etc. mich. 8512.

Lycoperdoides mich. mcccxm.
Lycopen-don G. 1. (mmcccxm.

llllll

ll lllllll

llllll

aui-antii col. ete. Vaill. 8514.
aurantium Sp. I. 8514.
Bovista Sp. I. 8513.
cancellatum S. XIII. 8520,
Carpobolus Sp. Ι. 8516.
cervinum S. 1. 8512. ‚ cf.
8511.
clavae effigie T. 8503. var.⁷ ci. 8519.
obs.

Epidendrum Sp.I. 8524.

— , miniatum etc. Buxb. 8524.

epiphyllum Sp. I. 8525.

parisiense etc. T.S518.

ped annulatum Sp. 1. 8518.

pisiforme S. XII. (err.)
8523.

pistillare Mant. ΙΙ. 8519.

radiatum Faun. S. ΙΙ. app.
8517.

sanguineum sphaer. 1. Buxb. 8524.

stellatum Sp. Ι. 8515.

-., cai. inverso anb. 8515.

truncatum S XIII. 8522.

Tuber Sp. 1. 8511., cf. 8512.

variolospum S. XII. t. 111.
a p.p 8521.

vulgare T. 8513.

Lycopersicon T. CCLXIX.

i'r. albo T. 1468. var.

— cerasi luteo T. 1468. var.
-— —- rubro T. 1468. var.
—- luteo Τ. 1468. var.
galeni T. 1⁴68.

pimpinellae sol. Few. 1470,

Lycopodioides Diu. MCCCX.

dentatum dichotumum etc. Dill. 7982.
(bin.) ·

