122 cl. IV. Tetrandria.

Ι. c., Ratabala Herm. zeyl. 15‚: - add. obs.: „Admodum adfinis
praecedenti et sorte sula var.u

8951. 1- ἱΙΙΠΕΓῙΟΒΙΙὶῑ S. ἵε Ι. fol. ternis lanceolam-ova-
tis, flor. tliyizsoideis. S. X. 11. Ξ. Λ.. Sp. 11. S. Ul. ri. 3.
—— Ani. ac. 5. p. 393. (eine clinga.) Pavetta fol. oblongo-
ovatis oppositis, stipulis setaceis. Browu. jam. 142. t. 6.
f. Ξ. Habitat in Jamaica. ij. [Sp. ΙΙ.]

..Ax-bor. 1³01. lui-na. lunge petiolum. ianm—ovata, glabra, in-
tegi-rr. Stipnla singulis potions inum-juven. Seni. atillo involutum,
uuile affinis sun'vac. Cor. tubus et linibus: multo brevior. quani

ln reliq. lxm-iss Λιιι. nc. I. c.. cum syn. Pium. in. 175. s. 2.

Obs. S. X. linc syn. Βιίιιι“ιι.,ι“ιιιιι. t. 2. s. 3., et (ul sequen-
tem spi-rivin l. 6. s. 2. runt! Γὶιίνιιιιιι· itaque ἱιι δι’. ΙΙ. el seq.
tl ιι ιι ι’ specius, pridem dulim-rac. ἱιι unum enidruvltw exse. ——a
Brmruii f. 3. l. 2.
S. X. G. ΙἸ.

eliam (ul Pelusium 11. CXXXIX. ducum- in

θοαί) ...L occidentalis: sol. lanceolata-ovans, fl.

paup-(mmatg' BPium. ic. 156. f. 2. Bruwn. jain. t. 6. f. 2st
S. . ιι, . .

cxxan. PA'VETTA mss. Dm..- eor.

1petala, infnndibuiif.. supera. Stigma cur-
vum. Bacca 2-(7710110- 3211. A.) sperma. b. 1‘1.
p. 87. ιι. 1037. (t. 6.), X. ιι. Ιὲέέ.. All. 132.

ΡΜ 1-1ΤΤΑ. -— CAL. veria-1111. cainpanulntuin, minimum, ob-
sol-:tt- minutatum, germen fingens. -— COR. lpetala, infundibu-
tirannis: Tubus longus, tenuis, mliii-Irieus, Linibus ulpartitu&
patiens, tubo ‹liniiilio brevior, laviniis lancuolatis. — STAM. Fi-

lani. -1, hrt-sissima. cx ure tubi. Antii. lineares. patentes. lun-
git. limbi. [Α ιι Ι Ιι. subillatae, s ¹11¹ ι· ιι fa ιι c ε ιιι 1⁸0 ralla e.
(Mnnl. I. Em. ιι. 1:3⁴³.ss -— Prsr. (intrnwn inferum, turbinatum.
smus misni-inis . veruna duplo longior. Stigma crassiusruluin,
obiurigmbliqtiuili. —- Pleu. Barca sulurotunula, llocularis. —· SEM.
unicum, sulu‘utuinlum. cartilaginenm. [Sem. Ιιὶιιιι (anph.).
hinc co ιι var a. Maur. Ι. I. ιη] — [->'< Diss. Dass. ἱιιΛιιι. uc. 1.
p. aas, ez Fl. :eya app. p. 4,, ¹11. 10:37.. G. ι’, n. 114.. ι’. 131]

„Diffi ab ixora stigm. sirnpliri et germine iiiser⁰.''
Fl. Ny!-

901. P. indica Sp. Ι- S. XII. ιι. 1.

zeyl. n. 56. Am. acad. 1. p. 388.
fructu lentisci. Bauli.

Am. ac. ‚

Pavetta. Fi.
Arbor malabariensiuni,
pin. 399. Pavate. Raj. hist. 1581.
Pax-etta s. Malleouiothe. Rheed. mal. 5. p. 19. t. 10. Ha-

bitat in ludia. Γ). - corymbi uichutoini, sastigiati‚ pe-
‹lnnculo filisormi longo insidentes. Stignia oblongum, bi-

fiduin. [Sp. 1. ΙΙ.]

..Arbon Ful. onorata. subaruta, putinlata, opposita (ergo non
Pluk.-neni). sni->nihi cumpositis· Ι·Ὶ. ’.ι’ῃΙ. cl Am. αι’.. ll. ι’..
cnm syu.: sambucus liuniilis 11')l1ilii1·:2, Pau-:itha zejlonvnsibus.
Herm. prodr. 3723. Burni. uqi. 209.. Bauli. l. (ἡ, luunt-2 arbor

soliis ninii :iun-at». llaub. bist. 2. p. 102.. Raj. I. c. ct Acust. :ir-›m-
236. vult-rii. bist. 1862.. ulit-mi. l. s.. l'awalba Herm. zoyl. 3.

S. Χ. (el Mans. ΙΙ.) mm. syn. Flauiniula sylvarum Rumph.
anili, »1. p. 107. t 47. — S. XII. ιιιΙιΙ, i'lulx. pust. 147. s. 1, -—-
M ιι ul. ΙΙ. 1¹· 3:31. et S. ³111. adda ..Burnn ind. 85. t. 13. ἴ. 3,
Pluk. alm. 2⁸23. t. 117. s. 1.’.)”

cxxxix. PETESIA S. X.- Cor. lpotala,

infundibulif. simma bifidum. Bacca poly-
sporma. S. X. p. 324. ιι. (). , S. XII. ιι. 133.
Pam-xm lii-own. t. ι’. f. 2. 3, «stt. 25. s. ·.’. - ΟΜ.. Pc-

riaiitb. lpbyllnm, vanipauulaluin. superum, nrt· dentato. ——- Con.
liin-raia. insumiibulisnrmis. Tnluus eylimlrivns, rai—sve longior.
Linibus‘ hinnitus: iubis rotundatis, ‹ulviusiz — STAM. Pilum. 11,
subulam, innuit. tubi.

iiiia-suin.

Antii. uhlunaiusrulmn — PINT. (ierrnvu
Stilus stiffi, lnnm'i. staminum (S. m). stigma Qndum,
arulum. —- Pssu. [ini-va globosa, rotonam, :zu-culmis. —-— SEM-
paui-:L subrutunula. [3..1. App. I'- 1:361. ιι. 1113.. ->;< G. ΙἸ. 11. 1311]

’.ην-κ Ρ· stipularis S. X..- P. sol. iancoolato-ovntis sub-
tus t‹›11i‹‘nio.sis, thyrsis lateralibus. S. X - XIII. ιι. Α.,
Sp. ΙΙ. ιι. 1. l'. fruticosa, fol. ov, oppositis, stipulis ri-
gidis· intvrpositis. racemis minoribus alaribus, cal. quin-
qun-ndo. Ilrowii.jam. 143. t. Qs. 2. (S. ,ὶῖ sq.) Habitat
in Jamaica. 1,, -— Frutvx. 1³0¹. opposita, lanceolam-ova-

(θ’ ῖΙ·ῑ(’.’-ἰϊιῐιιιυ. Raccnii axillar05‚ bracliiati, laterales,
folio bresiores. [Sp. ΙΙ.]

lxorm. Pav- Purus. Ml'rcn. cAmc.

Ord. 1. M onogynia.

903. P. LygiStum S. X..- P. fol. ovatis nudis lineafis,
caule flexuoso. S. X -— XIII. n. Β., Sp. ΙΙ. ιι. 2. Lygi-
stuin flexile fruticosum, fol. ov. oppositis, petiolis pedatis‚

racemis alaribus. Broum. jam. 142. t. 3. f. Ξ. (S. Χ. sq.)
Habitat in Janiaica. Τ). - Frutex caule flexuose, laevi.

1⁸01. ovata, venosa, acuta, petiolata. Pedunc. axsslares,
saepius gemini, mori. [Sp. ΙΙ.]

sm. P. tomentosa Sp. IL.- Ρ. fol. oblongis utrinque
tomentosis. Jacq. amor. 12. — †. - Habitat in Ame-

rica. τ). [Sp. 11. ⁷1.·3.: — θ. S. ΧΠ. XIII.]

cxt. MITGHELLA Diss. chen..· Cor.

menatae, superae, binae eidem germini.

{niglu-3. 4. Bacca bifida, 4sperma. buln. 126..
. 4.

Mrrcnnnm. Cbamaedaplinss Mincii. ⁴27. — Cu.. Flor. bini
eidem gei-{nini insilit-ntes, l'eriantb. ·.¹ distincta, amentata, erecta,
persistentia, ,ςιιμιίἰι (G. 11). — COR. lpvtala. infundibulisor-
niis: Tubo cylindrium Linibns apartium, patens, intus hirsutus,

- STAM, silani. 4, silis.. erecta, intra sinus coronae. Antii.
oblongae , acutae. —— Plsr. Germun didymum, orbiculatum. ‹lew-
(tus counimur (G. 1³1.)‚ inferum. Stjlus finnt, longit. corollae.
Stigm. 4, oblonga. — PER. Bacca 2partita, globosa, disjunctis
umhilims, —- SEM. quaterna, compressa, callosa. [ι>,<- Diss.

(Ἰιιίι. η. 1083.. G. 1⁷. 11. 1212, ΓΙ. 13-1.]

905. Μ. repens Sp. 1- S. Xn. n. 1. Am. ae. 3.
p. 16. Chamaedaphne Mitch. gen. 27. Lonicera sol. sub-³
matis, germine bifloro, corollis interne hirsutis, stylo
bifido. (ἐι-οη. virg. 22. Syringa baccina-a, myrti subro-
tundis soliis, floribus albis gemellis. Pluk. anialtb. 198.
t. 444. f. 2. Catesb. carol. ι. p. ΞΟ. t. ΞΟ. Baecisera ma-
riana, clematis daphnoides minoi-i solio. Pet. gaz. l. t. 1.
s. 13. Habitat in Carolina, Terra Mariana, Virginia. 15.

[Sp. Ι. ΙΙ.]

Αιιι. nc. syn. Min-li. Gran. ΙΙ. ι’.. ‹lest-r. 0.

(xxm. GALLIGARPA Λειιιρε.. Cal.

4fidus. Cor. 4fida. Bacca 4- (6- S. 1⁷1.)sper-
ma. S. ΓΙ. p. 87. ιι. 1026, Χ. ιι. 127., XII. 135.

GALLICARPA. *— Splmmlylococcns Jlilclu. 20. (G. V. 1'1.) —-
CAL. Pei-ianm. lpbylluni, cnmpannlatum: ure indo, erecto. —
COR. lpctala. tribulosa: Limbus Misius, obtusus, palens (G. V.
l'I.). — STAM. sitam. ⁴⁴i. filis„ corolla duplo longiora. Anth-
ovatae, incumbentvs (erectae Act. ulum). — PlsT. Germen sub-
rutundnin. Stilus filis„ superne crassior. Slignia ΓιἾιεεὶιιεικ, ob-
tusum. (SI. vluna-le 'llirlmin A. nps.) -— PER. Bacca yl'obosa
(nebrot. A. aps), glabra. -— SRM. 4, oblonga, meniscisorinia,
cuinpmssa. vallum. (Sem. θ’» sm’pius. compressu. Art. irps.)
[Act. ulus. 17-11. 1¹. 80. ιι, 1021ῐ,, ->“< G. Γ. ιι. 121, 1'1. 1:35.]

Olus. Huc syn. ΙῖιιιϊΙιιινιίἰιι lleisr. ἱιι Am. ar. 3. p. 7.
⁷1ota·‘). — Syn. (urlaub. (ιιΙιΙ. ιἰι Act. nps. -‘ 'Fumea‘ L., 92-
vnus cunt ch raiiibiimlnm ιἰι .71ιιιιΙ. ll.. S. XHL, rrlim'lm· ιἰι-
sm snb CLIX.. nl aui-[minio similior sil. — (T. ιἸἱιιιιι (Ic ιιΙι-ο-
que fleu. Pracl. ed. Gis. 1¹· 502.

ona. G. americana .s‘p.1—s*.r11.⁷1.1.(n0n εἴη).
C. sol. serratis. S. ru. l. c. Caua-arpa Act. ups. 1741.
p. 80. Sphondylocuccos Mitch. E. N. C. 8. p. 218. -—-
Barchon-dia Dullam. arb. l. p. 111. t. 44. (S. X. c. c..
Sp. ΙΙ.) -— Jahnsmu‘a Mill. dict. (.s·p.11.) -- Anonynios
haecum-a verticillata, ful. iuolli et incano, ex Anwrica.
Pluk.al=n. 33. t. 1236. s. 3. Frutex baecisvr verticillatus,
sol. scabris latis (imitatis ot conjugatis. Cau—sb. carol. 2.
p. 47. t. 47. Frutox sol. amplis subi-ot. acuminatis ex ad-
verso binis, viminibus lentis infirmis quasi leni canitie te—
cti& Gron. virg. 133. Habitat in Virginia, Carolina, Μί-
sisippi (Sp. IL». i). [Sp. I. ΙΙ.]

„hinnulum vx hul. orientali, vix distinguenda, sultis subtus
albo-tuinvntnsis. serraturis magis nim-sunaus, apice niinns pro-

unctum· S. ΛἸΙ. (θ. S. ᾹἸΙΙ.) - [obs. Sequens hauddubie
fulsuram]

⁹07. C· cana Mam. 11..· C. fol. serratis subtus tomen-
tosis. Mant. 11. p. 193., S. XIII. (sub C. americana)
p. 130. ιι. 1. Habitat in Javn. 1). - Frutex ramis com-
pressinsculis, albitlor tomentosis. 1⁸01. opposita, petiolata,
ovato lanceolata, serrata, spithmnna, snpra nervis, sub-
tus tuta tomentosa. Panic. axillares, dicliotomue, vix so-

