Marcgraviu

Mal-(gravia (mum.) G. 1. app.

DCC
— scandens, fr. radiat. pos.1'lum.;b'14.

—- umbellam Sp. 1. 3614.

Man-hunssa S. 1. (nich.)
Μιτιϊλκιιι. , css‘. Mrccvn..
Μαι-(ΧΗ. obs.

an drogyna Sp. 1. 81⁴6.

cap. non disseclo meh. ³140. γ.

- stella-tu, md. ινα-1. lurein.

⁸1³0. fi.

chen op υ ιλιι Sp. Ι. 8141.

co nica Sp. Ι. ⁵145.

ι· ru crata Sp. 1. 8142.

h cm is p Ιι α crica Sp.1. 8144.

major. cap. stell. etc. mich. ³1⁴0.
(ιι.)

po 1 y m ο rp h n Sp. Ι. 8140.

- situata Marri». sim, fl.

— tenella Sp. 1. 8143.

Margngitnria 1¹1. surin. 7702.

0 S-

Margosa nisit-anis Herm. 7315.

Mnrkuko Herm. 91⁶.

Markulba (Surin.) 0923.

Μυκη-105 ariwr Burm. 34⁴9.

Maron s. firmat. xirgin. l’ark. 0³10.

Maron Herm, ssu.

Marquiaas Metina. ‹32¹2ss

Marrubiastrun· Τ. Dc‹1.xxu‘. 01¹⁵. ¹2..
cs. ⁴26⁴.

—- sul. cardiacae noce. um.
maximum, ss. caer. etc. Slonn. 4251.
palustre foetidum T. 4247,
siderit. sul. (em), [1. eund. T. we.
, ss. ssav. ete. Τ,

1111111

1

— vulgare T. 42⁴7.

Mar-rubium S. 1. (τ.) nccmxxni.
— C.=es;111›.4'.'.'›7.

acetabulosum
4262.. cf. 4261. var.

african u m Sp. Ι. 425⁸.

—- ‚ pseudodictamni etc. Herm.

12.ἱῦ-

lbum J. B. ⁴257.. Rump11.4180.0hs.
angustis. peregrim C. B. 4234. ῥ’

, angustiore sol. J. B. 425⁴. β.
candidissimum erc. Τ. 1255.
[υΙ. prus. inc. etc. Moris. 4253.
hispanicum maj. narr. 4255.
lausai. peregr. (1, 11. 4234,
ποιυυιίιίοΙ. hisp. Herm. 4260.
—- minus etc. l’luk. 4235.
sericeo parvo etc. Uarr. «1256.
vinosum C. Β. ⁴257. β.
wlgari.- C. B. 4237.

alterum pannonicum cius. 425⁴.
Alyss οιι Sp. 1. 4253.

—- dictum etc. Herm. 4253.
candidissimum Sp. I.

4255.

can-lidum Dod. 4251.

-‚ 101. subrut. J. B. 4231.
ear-draca dictum C. B. 4263.
creticum Da1eeh. 4254. β.
crispum Sp.11.app.4259.
dictamni spurii etc. Herm. 4259.

sol. candidissimo etc. Boerh. «1255.

— rotun-iu candidiss. Boerh.4255.

hispanicum Sp. 1. 4260.

—— supin.‚ cai. stellato etc. Τ.

«1253.

—- —‚ 1'01. serie. arg. T. 4256.

jakwanassa zenon. Grim. 4252,

nigrum Donl. 42⁴8.

- foetidum c. B. [ΜΒ.

Sp. 1.

ω

11111111111

INDEX

marrubium nigrum iungirolium C. B. 4274.
— rotundisulium C. Β. 4211.
- odoratissimum etc. Ruj. ⁴252.
palustre glabr-,1212 1156

per cg r ιἰι um Sp. I. 4254.

111

4361.
subrutum ι1υ sul. narr. 4260.
,ς up ι’ ιι ιι m Sp 1. 4256.
mnu-innumere. Boerh. 4253.

tulgarc S.p 1. 4257.
—- -— (Ἰυ5.ε1.)57.

Marsilcn.s·.1.mcervu

-— cu mmmm! (imi Burui,1..57

m sol. subulntissenric31 art: ΓΙ.

sum. Ι. 7059.
major atruvir. εῑε.1111ε1]. 8134.

media pinguis etc. mich. ⁸133.
minima angustis. etc. Miri». 8137.
m 1'11 u t (ι Mune. ΙΙ. 7957.
na lans Sp. 1. 7935.
quadri-solia Sp. 1. 7956.
(1 uarlrifoliuta Sp.
7956.
Marsing (ΡΙ. surim.) 5171.
managon nupp. enxhu.
— angustisvlium Moris.

1111111

2387.

— canaan-nse, ss. iuteo punct. Catesb.

2338,
— — ‚ ss. magnis etc. Catesh. 2390.
lustralium Moris. 23511,
pusillum ete. Pluk. 2615.
sylvaticum Rupp. 2589. var.
xuiubin: mexican. Hem. 2524.

1111

Blar inin ‹}1‹1ust.)S. 1. Dcecxv„

css'. ncccxw.. 4472. obs.

— ann ua Sp. 1. 4473„ cs. 4472.
—— vill. et risu, acer. sul. etc.

libret. 4⁴71.

Mart. 4173„ cs. 4⁴72.
longis! ο ra S. XII. 4474.
p ι· reri n is Sp. 1. 4472.
— ‚ soi. subrutuudu etc. Ehret.
ΔΗΖ.
Maru creticum Λίμ. 4296,
— herba Dod. 1102.
marum noem. mumxvm. obs.
— Dud. 4207.; Lub. 4:106.
aegyptieum vesi. 216. y.
cortusi J. Β. 4129.
hispanicum nigrum Buce.
«1129. var. ‚ 4303.
·— , ss. pur-p. Hali.
4130,

Barr. (4131),), 4129. var.

nlgrum hispanie. — minor pi. Barr.
4129. var. (cs. 4130.)

mastichen redolens C. B. ⁴306.

syriacum Lob. 4295.

— et creticum Herm. 4129.

vulgare etc. Dod. 4306,

Masi: (Turris) Hern. 5325.

Mastichina Roerh. DCCLXXXIX. , 4300.

Masnx (-ehe) Off. 7420.

Mastortium saesnlp. 4685.

Matialytzne ‘setzocana Hera. 351.

Man-icaria S. 1. (τ.) MLiv.

— Dod. (5⁴50.

—- achoni-an dictae sim. etc. Pluk.

7161.

africana Bery. 6168.
alpina, chamaem. sol. C. B. 6503.
amer-ficana, ambros. (⁰1. etc.·s.7mi.
argentea Sp. 1. 6454.
Astcr vides Mam. 1, 6455.

11111

Pseudo· dictamnus Sp. 1.

11.

et tiseos.. sol. subt. etc.

4130..

— (etc.) Piper-ena hisp.

Medica 121

nats-icaria capensis Mam.
1 6466.

canusinus.
(11· 28.
Cltamomt'lla Sp. 1. 6453,
css. 64 ’.17 ,6481.
ss. ³1¹¹0¹¹⁰ §.nn 6150. ηπ.
- minore ιιΙΙιο etc. Pium.
— nudis bullariis fluct-h. 11150. var.
-- [remis perexiguis Mor18. 6⁸50.
var.
-— plenu magno Herm. (3¹40. β.
sol. florui. :imis cte. Τ. 13150. mr.
— minus secto gl. etc. Yam. 6⁴⁴3.
jacobaeae sul. etc. N aiil. 6118.
indica, int. rol etc. Moris. ss.-uo β.
inodora Fl. suec. 11. 6437..

sap. serv. etc. Vniu.

ἹΙῦΙ.

1111

1Μ11111

css= 6453, 6451.

leucanthemos ann. suaseol. (etc.) ov.
a1bie. Yam.
645².

— (etc. )uvar. nigr.
Yam. 6453.

maderaspatana ele. Pet. 6⁴⁴⁰. (β.)

maritima Sp. 1. 6451„ cf
6437. β.

-- C. 11, 6174.

monost-remanemus etc. Vtin. 0⁴5⁴.

0110r;.tiorc.ss.u450.rar.

›ssscinarum Vain. 0⁴50.

111111

I’attltcniumSp. 16450.
recept. conic. rud. defi. etc.
Fl. suec. 6480.‚ esf. 6452..
6453, obs.
— recutita Sp..I 6452„ eff.
6453. ‚6480.

s. Amareggiula Caes. 6⁴30.
simensis Rumph. 6-110.
- ‚ ss. monstroso Vain. 64⁴⁰. fl.
— , minore ss. etc. Piuk. 5⁴⁴0.
suaveolen s Fl. suec. 11.
6452„ eff. 6453„ 6480.
tenuifuiia etc. Vain. 6⁴50. var.
enmentosa et inc. etc. Yam. 0491,
vulgaris s. sativa C. B. 6¹50.
vulgo Parthen. minus J. B. 6⁴50.
zeylanica hortens.etc. Raj. 644⁰. β.
Mactata (Firxnonibus) 877.

Matthiola G. 1. (Pium)ch1x.
— ι’·,ιΙ aspero subroc etc.1‘1um.1398.
— scabra S. Ι. app. 1398.
Matzatii Hern. 2’ 262„

Mau 1¹11eed.162-1.

Mauroeernia G. Ι. enin. ‚ 2¹⁴¹,
— 11. ctisf. 2141.

maur-onia in Lerhiis Bell. 1200.

Maus ΑΙρ. 7536.

Max (Hispan.) Hern. 5325.

Mayla sol. longioribus Herm. 255⁴.

11111

—- —— rotundioribus Herm. 2953.
Mays T. mcxxxviii.
-—- granis albic.. aureis etc. Τ. 71149.,
rs. varr.

mesaia Catesh. 1159.

Meeapatli Rern. 7440.
Mechoacann (Raj.) 127⁰.
Mechoacanna nigra (Dalech.) 1239.

Medeola S. 1, (oron.) cnxcm„
cs. cmx.

— aculeata Sp.1. 1511.

— αςΡαῙας-οἱιίεε 81)..Ιῖ616.
- virginiana Sp. 1. 2615.
Medicam ) S. Ι. cmnnvr

-— Caes. 5716.

-— annua, fr. cinari Τ. 57211. κ.

— arabica Cum. 572⁰. η.

16

