106 Lappula

Lappula Rivini Rupp. 1056„ cs. cxcw.
— rusticorum mincii. 1066.

lapsana ΜοιΙι. sex.. S. ΙΙ. min..
cf. M.
Caes. 457'5. (var. )
cal. fruet. capitatis dehisc. etc.
11. clijf. 5903.
— capillaris Sp. Ι. 5890.
- capitulis fruct. glob. piu. etc.
” H. ups. 5904.
—- ov. scahnetc. II.
ups. 5905.
—— subglobosgketc.
ΙΙ. ups. 5903.
— chondrilloides Sp. I.
5892. β.
communis Sp. Ι. 5914.
Rhagailinlus Sp, Ι, 5917.
siniam. menthastri 1¹01. etc. l‘luk.
5516.
-- stellata Sp. I. 5916.
- Ζ α c 1'71 t Ιι ιι Sp. Ι. 5915.
Larix 321. (r.) menxxxn.
- c, B. 7246.
—-— canadensis etc. T. 7244.
...- 1¹01, unci-luo, enuit, C. B. 72⁴6.

111

— orientalis etc. T. 72⁴5.
.-. sempervirens ete. 111-εἵη. 7243.

laserpitium S. 1. (τ.) cccnxxw.
.- Riv. 1993.
— angustisolium
1996.
- majus etc. Moris. 191111,
- nun sinuatum etc. Boi-rh. 1996.
angustissimo etc. T. 19315. var.
Chironiam Sp. 1. 2000,
eff. 1983„ 2092.
daucoides pruten. etc. Breyn. 1007.
e regione Massiuae au. C. B. 1995.
exoticam ete. Pluk. 111118,
fe r ιιί α rc um Sp. ΙΙ. 2001.

fnl. amplior. , scm. crispo etc. T.

Sp, I.

1111

11111

19113. var.
angustior, diluteete. Raj. 1935.
-- salutate xii. Boctli. 1905.
latiorib. labat. Muris. 19113,
- —- , sem.p!aiin130erh.
19113. var.
-—- longior. dilate wir. etc. Pluk.
191111,
gallicum Sp, 1. 1995.
-— (ἶ. B. 199⁴).
1111111111113 etc. T. 11193. var.
la l iso! ἱ u ιη Sp. Ι. 1993.
— vu1gzitiusetc. Moris. 1993,
majus alpinum nte. T. 1993. var.
minus mv. 111117,
urientah: etc. T. 111311.

peucedanoidcs cent. 11.
1998.

1111

1111

111111111

— , sul. megin. angunt, Segu. loos,
prutenicum Sp. 1. 1997.
uelinoiiles ute. T. 11105. var.
a. Siler inunt. ung. C. iz. 1911). β.
-- Sil ι,- ν Sp. 1. 1999. (cs.
(ICFLXXVHL)

ν simplex filum. 1. 2002.

- lr ι’ Ι uhu ιιι Sp. 1. 1994.

hinniat-num 321.(11'run,)1:Mxvm,
nlm.

'infin-non S. 1., Sp. 1. licccv.
(ts. 4:5⁴14. obs.
A ιι b I ιι t ιι ιιι Sp. Ι. 4393.
ἶ (ΙΙιιπιΙιτιιίὶηιι .s'1›.1. 4391.
-— ΙἸι 1·ng p ιι c a Sp. Ι, 4392.
· S q u ιι ιιι ιι ria Sp. 1. 4394.

7

INDEX

Lathyri majoris spec. etc. J. Β. 5401,
- species lutea J. Β. 5395.
Lathyris Cam. 3527.
— mitescens etc. Raj. 7100.
— major C. B. 3527.
— s. Cntaputia minor Lob. 3527.
Lathyroiiles erecta ete. Amin. 5375.
-—- ‚ linuriae soh, aeth. Pluk. 5188.

Imthyrus S. I. (T.) CMLi.
aegyptiacus ete. Muris, 5:380, var.
amphicarpos 81115387.
- ε. supra etc. Muris. 51³7,
angulatas Sp. Ι. 5392.
anguloso semine J, Β, 5:389.
angustisol. erectus etc. Magn. 5386.
—- humilim-C.13. 5395. β.

——- leptolohus etc. Moris. 5:392.
-‚ rad. tnherosa Loes. 53⁵0.
-— ‚ sein. maculoso C. B. 5359. var.

- ‚ — hirsuta C. B. 5398.

1111111111111

angustiss. sol, , amer, varie-5. C. B.
53⁰3.

-. ...- - ‚ sem. angul. T.5392.
5⁴21.

— S. capillaceo fol. C. B. 5301.
a τι ιι ιι ιι s Deru. pl. 5395.
— , 11. caeruleo etc. Herm. 5389.
—‚ sii. orobi Raj. 5393.

Ap Ῐι α c α Sp. Ι. 5385.
articulatus Sp. Ι. 5393.
:ii-vensis etc. Riv. 5309.

—— erectus etc. Burs. 5⁴21.

— rep. tubex-os. C. B. 5399,
bithynie us Sp. Ι. 5421.

11111111111

var.
Cl yme η um Sp. Ι. 5397.
ἀίεῑυι11ειΐ)’ρ11)’1105 hirs. etc. Comm.
5301. α.
ss. rubro J. B. 5339. var. (5388.)
sul. integro producente etc. Moris.
5375.

1 Ι

1

5:392.

liii-sut ιιε Sp. 1. 5398.
hispanicus niv. 5395.
— , ss. iutenflerm. 5395.

latifolius Sp. Ι. 5402.
- (ἶ. Β. 5402.

lutcus annuus etc. Moris. 5:335.
— latitamus Magn. 5395.

major latis-‚nus ete. J. Β, 5402.
-- narbonensis angustis. «1. 11.
5203.

mcxicanus etc. Amin. 6877.
Nis salia Sp. Ι. 5386,
ο (Io r al ιι s Sp. Ι. 5394.
οιΊιειιῐῑιΙί-«ῑ ute. Boon-11. 5390.

palustris Sp. 1. 5404.
ἢ , 11. «ιι-11111 «etv. Rupp. 5⁴04.

111111111111

1111111

Aniocn. ac. 5421.
peregrinus etc. C. 11. 5⁴0⁴.
pernimia Inus. etr. Lina. 5⁴01.
p is is ο r ιιιίιι Sp. 1. 5405».
p ratensis Sp. Ι. 5400.
— 1111·. 11401).
,eatinus Sp. 1. 53³9-
— , ss, fructuque ιιΙΙιιιίῖΛῐ. 11.1Ψ.1.β.
-- , n. purpureo Γ. 11. 5³⁸8. , cf.
5380. vnr.
-. - minor, nm. ungui. noris.

11111111

-— , sii. alata etc.130erh. 5389. var.

Cic er a Sp. Ι. 5338„ cf. 5389.

— tenuioieete. J. Β. 5³91.; Buxb⁴

heteroplcyllus Sp. Ι. 5403.

inconspicuas Sp.1. 5390.

-- sylvest.dumutorum J. Β. [3⁴0⁰.

pedunc. ln„ cii-rliis lkph, etc.

Laurus

Lathyrgas setifolius Sp. 1.

·-- ε. cicercula Ded. 538943.

siculus Rupp. 5391. α.

siliqua hirsuta J. n. 5398.

sylvaticus Riv. 5⁴01.

sylvestris Sp. 1. 5401.

-- elus. 5401.

—- et dumetorum etc. Moris. 5400,

— luteus , rol. viciae C. Β. 5400.

- major C. B. 5401.

, angustiss. sol. C. R.
53111.

-— minor C. B. 5³88.

tingitanus Sp. I. 5396.

— ‚ sil. orubi etc. Moris. 5306.

tuberosus Sp. I. 5399.

viciaetormis Pluk. 5404,

viciuides, floris vex. plioen. ete.

Moris. 5393.
— —- ‚ vex. rubro etc. Moris. 5397.
—- zeylanicus etc. Burm. 5394. β.

Iiaugeria S.X11. CCLXXXI.
—- odorata Sp. ΙΙ. 1538.
Langia-ia Spu. (Jacq. ) cctxxm.

(v. Langen-iii. )

111111111

Laurel (Augus) 3083.
Laurenbfrgp'n repens ηενρ. 7117. obs.
Laurentia Micli. MXCVI,

-- annua minima ete. Mieh. 67511.
Laureoia Dod. 2323.

-— semina Τ. 2817. ·

-- sol. deciduo, fl. purp. etc. C. B.

2817.
-— mas 12823.
-—— sempervirens amerit-ana etc. Piuk.
1505.

— —‚ ss. luteola .1. B. 2823,
— —- , ss. viridi etc. C. 13. 2823.
Lauri facie curassavica etc. Kigg. 1388.
Lauritolia africana Comm. 1544„ cs. 1542.
—- jamnensis C. Β. 3⁴40.
Laiiroeerasus T. DCLXXIX.
— Clus. 3526.
—— lusitanice minor Diu. 3625.
— specius. Pet. 3625.
Lauro affin. ‚ jasmini etc. Sluan, 967.
——- — , terebinthi etc. Sionn. 2687.
Laui-maxa alexandr. vernum-r. 7525.
.- angustisulia ramosa ete. Pluk. 7528.
-- epipliyllocarpos, crenatis ete. Plnk.
7527.
—- —, Ἥρωι-111111 qubsd. Piuk. 7525.
—- myrsinites nostras etc. l‘luk. 7521.
- plinii eol. 7525.

Laurus S 1. (T.) Dxnwn.. cs.
ncnvn.

Cam. 2015.

aestivalis Sp. 1. 2919.

asi-{canu 11111101- etc. Cumm. 7⁴13.

mex-'indum Cain. 2399.

— angustisolia ram. etc. Moris.
7523.

—- , Chamaednphnu Col. 7525.

— , fr. sollo insid. n. 11. 7525.

-, — {nugis pedle. cte. Moris.

11111

732⁸.
, -—- pediculo ins, C. B. 7525,

pxilniunslsetr. Pet. 7527.

ruinosa, sul. e summit. ete.
Herm. 2510.

—, rr. u summ. etc. Hui-m.
7528.

— thenplirnnss 11. Clus. ⁷520.

herenna l'iiesnlp. 2015. fem.

[ign §oin Sp. Ι. 2920., cf.

111

111

