8

Alo&

Aloe afr. caul.. 1'01. magis gl. etc. Comm.

111111111 1111111111
11 11

1ΙΙΙ

1
1

1111111111111

1

1111

1111111

2ἲ11. α.
- - -- minusghete. comm.
2511. β.

——- — — spin. etc. summ.
2511. θ.
—— — pet-501. etc. eornm-2239..

2511. ι.
erecta rot. etc. Diu. 2314.
— triang. cte. runnu. 2516.
ss. rubro, sol. mac. etc. summ.
2513. α.

111

— —- sul. trinu-g. etc.

Colum. 2513. [ἶ.
[ιιΙ. glauc. ete. sonum. ⁴:511, κ,
- in summit. etc. Colum.

2517. α.

—— plan. etc. Mart. 2513. δ.
— triang. etc. fumun. 2506.
humilis arachn. Cannu. 2517. ὁ.
-« , sul. ex etc. Comm. 2512.
- , spi11isiner111.etc. Comm.

2511. ο.

11111

mucul. spin. maj. nin. 2511.2.

—— min. Ῐ)111. 2511. μ.

101. undtq. etc.

Eram. 2517. α.

-- minima Comm. 2517. y.

— minor Comm. 2517. β.

minima atrov. ele. Boerh.
2517. ε.

mitris. spin. nin. 2511. 1¹,

— sessilis etc. 11111. 2513. γ.

ςιῐιιεῐίυειω nummu. 2519,

:manne etc. Pluk. 2511. ξ.

draronis etc. Corum, 2509.

ex verae. etc. Cunnn.2518. var,

sul. angust. Hert. car. 2521.
var.

minor ete. Herm. 2511. π.
var.. ξ.

(mucron.)BcsI.. J. B. 2518.

polygona Cumm. 2519.

rad. tuber. etc. vluk, 2521.

sobolis. Herm. cs. 25¹0.

margarit„

1

tubex-osu. etc. Herm. 2521.
. virm} etc. Comm. 2521.
, ¹*uerae etc. Cunnn. 250⁸.
dioscoridis etc. stoan. 2511. ll.
disticha Sp. l. 2513.
plicatilis Sp. 1.
2513. e.. cs. 2511. obs.
sol. exter. lunc. etc. Ruy. 2504. α.
in onlong. etc. C. Β. 2518.

1111111

-ἒ,

-—· ἰιιῑοὲρξιῐ ete. 11. cltff.
2⁴0*- .
- lanc. dent. etc. 11. clzff.
2518.
—- — integerr.etc. 11. clzjs.
2504.

— plan. etc. Ray. 250⁴. (Ι.
- spina etc, (ison. 27119.
linear. etc. 11. eumzzsofi.
guincens. canan. etc. Conun. 2511.
ΥΞΙΓ.

>- 1:1⁴1. genic. etc. Certumst-3012&-

hyacintlmidesSp. Ι, 2504.

munerun. sol. cic. Mum. 2:11⁸.

palustri* C. B. 3973.

pur-:grinn suesalp. 251¹. ’1.

pcrsnliula Sp. Ι. 2511.

—- o. lcumilis·8'1›.1.2[111.o.

«ι. vcra Sl». ΙΙ. 2511. .·ι.

p α m ιἸ α Sp. Ι, 2517.

— urach noirlca Sp. 1.
2517. δ. k.

ιΝὐΕΧ

Aloe pumila margaritifera
Sp. 1. 2517. cx.- γ.
-- ——- serpent. z. Breyn. 250⁴. α.
rc t ιι sa Sp. Ι. 2515.
v. Aizonn pal. J. Β. 3973.
spiralisSp. I. 2514.
succutrina etc. comm. 2511. ξ.
U υ α ria Sp. Ι. 2506.
variegata Sp. Ι. 2512.
* vcra-511. I. 2511. π.
- mium· Munt. 2311. ῖτ. var. , ξ.
—- vulg. Munt. 2511. TI.
viscosa Sp. I. 2516.
uulgaris C. B. 2511. 51.
>uec-'ne [01. etc. l'luk. 2508.
zeylunica etc. Cumm. 2504. α.
Alo-“arona palustris etc. l'1uk. 3973.
Alos-s alterum gen. ete. Caes. 2518.
Aloidas Boerh. DCCXLV111.‚ 3973.
Alopecuroidea Scheuehz. xcvul.
Alopecuros qudm. J. Β. 4230,

Alope-&uerus S. X. Lxxxw.
—— Du . 80,
— agrestis Sp. 11. 515., cs.

51-1.

alp., beton. etc. Pont.42so.

— quibsd. etc. J. B. 1315.

astera ete, Moris. 513.

aristaeus Gau. 518.

bulbos us Sp. 11. 513.

sulvus Sm. 516. β.7

geniculatus Sp. I. 516.

hordeisormis Sp. 1. 517.

in d ic us S. XIII. Δ172.

malxnharim etc. Scheuchz. 455.

monspeziensis Sp. (1.?)
11. 518.

1111111111111

11111111111

myosurm'des Hucss. 515.
p anic e us Sp. ΙΙ. 519.
Μυηεὶη. Act. Ilolm.
477„ cf. 519.
pratensis Sp. Ι. 514.
“- β. Sp. Ι. 515.
spica rot. moris. 680.
— theophrasti Lob. 518.
— ulriculnlns Pers. 451. obs.. ⁴61.

Alopecuro - Veronica Fc. zcyl. 4198.
Αιμῑιω mum. lv.

— racemosa etc. 1²1um.9.

Alpinia G. Ι. app. ¹V.

—- fl. spic. cic. Jnrq. cf. 8.

-— ra cem os (181). 1. 9.
Alsinnnmunms Raj. 2536.
Alsinastrum (T.) Yam. DXLVU.

— gani! sul. vum. 2909.

-— grntio1ae sol. T. 2909. ῥ’.

—— serpfflist, 11. alb. ‘¹1’- Vai11.2008.
·—- ——- ss. ros. trip. Vaill. 2908. β.
Alsine S. 1.-G. ΙΙ. (non seq.)

ncxffl. (cf. cnxm. obs.)
Alsine 11. τιμε. S. V1. (738.) cf.
cnxm. obs.

Alsium* Sp. I. (tnxm. (cfr. 751.)
— Toum. DCXM-n.
Balach. 21611.
affln. Andrus. «licta maj. C. B. 1144.
— min. C. Β. 11⁴6.
alpina Schwenks. 26:³6.
— , sol. teret. etv. Segu. ³205.

— giunta C. 13. 3269.

— -— , sul. ren. vluk. 3268.

— , junceo 1⁴01. C. n. 330².

- nubium. etc. schem-11. 3401.

altiss. namuurum C. 11. 3107. [ι’. (1.
e. 3271117. 21116. var.

1111111111

americum etc. Herm. 23³.
ungustisossu etc. 1'1uk. suu-5.

Alsine

A1sineaquat.. 1¹01. grat. etc. mu. 3278.

11111111

1111111
1

1
1

11111111111111111111

var·

sol. rot. becc. Mais. 13⁴9.

maJor. C. B. 3407. (a.) cf.
2100. var.

— rep. etc. Pluk. 98⁰.

media C. Β. 3278. var.

minor etc, C. B. 33.

arenaria Gm. 3297.

baceirera J. B. 3223.

billum ll'hlnbgs. 3280. obs.

bisolia etc. Loes. 1687.

caryophylloides glab. etc. Segu.

3410.

—- tenqu. ete. 1‘1uk.3·297.

chamaedrysul. ete. C. B. 95.

chamaam-‚vomas Tin. 2106.

corniculata Rudb. 3397.; Clus. 3401.

cretica etc. T. 2570.

erecta pent. etc. Burm. 7225„ 746..
eff. 7⁴3. obs. ,ost

foetida etc. J. 13. 7206.

sol. ad radic. pos. Burm. 7⁴18. var..

cs. 743. obs.
— caryophyllaeis Raj. ¹⁰⁴9.
-— cord. etc. Ft. suec. 1.
3407. et. 3274.

ellipt. succ. Cold. 739.
lanceolat. H. clifs. 3277.

ρε131. etc. Hau. 3283.
cs. 3287.

fascic„ pet. simpl. etc. Hau.
3302.

- tenuiss. etc. ΗειΙΙ. 2168..
3280. obs.

gramin. ete. Diu. 3278. β.

linearib. Fl. lapp. 3278.

- acumin. etc. Monn. 3292,

-— rigid. etc. Gm. 3414.

orbicul. etc. noy. 740.

sangn. marg. scabr. etc. Gm.

3276.
serratiori etc. J. B. 96.

subffgglatis etc. Hert. ups.

trissaginis Tabern. 95.

fontana Tabern. 3278. var.

trutese. , caryoph. ete. Geth. 3180.

glabra, tenuiss. etc. Hem. 3298..

cf. 3297.

glaucis etc. Herm. 5159.

{metulae sol. C. Β. 97.

heliotropio cognata eupan. 3557.

hin-sue. ultera vise. C. 13. 3397.

, magno 11. C. 11. 3396.

, —- —- vase. corn. Rupp.
3⁴00.

mium· C. B. 3398.
, Myos. cte. Raj. 3397.
vuscul. etc. Rupp. 3³98.
holosten etc. Pluk. 21154.
litamus etc. C. Ιί. 3252.
lutum„ dictamni etc. Pluk. 335⁸.
— sucula nome. 35:17.
lutea etc. Eunu. ⁴? cs. 7⁴3. obs.
major C. B. 3107. , es. 21011. var,
—- sylvestris 1111111). 3407. β. (1,
c. 3271), cs. 2166. var.
nnn-ina 0011. 34117. (a.)
nmrit. ‚ Ccntumgrnna etc. Pluk. 7⁴3.
— , sul. portui. hocs. 3282.
maxima somnis. Mentz. 3407„ es.
211111. ΗΠ.
mccl ia Sp. 1. 2166.
— C. 11. 211111.

- minima ΤιιΙιι-ῐιι. 4671.; nod. 329⁰ ί

Frank. ⁸0.

