490

n.8. — Mi11.‹1ict. 176. s.l. (S.X. sp.11.)- M. ca—
lamiforme Dill. eltb. 239. t.186. f. 228. Ficoides capensis
humilis, cepaeae folio, fl. sti-amineo. Bradl. succ. 2. p.10.
f.l9. — Habitat ad Cap. b. Spei. ll. [Sp. 1.11.]
„Folia quamvis basi connata recta, tamen saepe horizontaliter
patentia, apice recurva, superficie punct-‘no -scahrida,” Sp. ΙΙ.

Cl. ΧΗ. lcosandria.

Ν ΗυΒΙουΝυιε conotus.

M. bellidiflorum Sp. 1.11..- M. acaule, soliis
triquetris linearibus impumtatis (&.Sp.1.) apice tri-
fariam dentatis. H. cliff. p. 216. n. 13. t. e. Roy. lugdb.
283. Sp.1. n.8.‚ 11. n.10. — M. acaule (dioga. carl.)
S.X. n.8. — M. bellidifolium (diagn. cml.) S. XII.
XIII. 11. 10. - M. bellidiflorum Dill. elth. 244. t. 159.
f. 233. Habitat ad Cap. b. ,Spei (in Africa. Sp. 1.).
H. clisf. syn. Dill. l.c., fii-uides africana, folii> tliiangulari
incurvo et «lentato. Tourn. act. 1105. p.3l5.; — l. παι, Asr. —
0bs.: „Haec 5gyna est. saulis nullus; suzim-um oppositiones
imbricatae: solia semieylindracea, apice compressa, supina parte
planaa versus apicem omnibus tribus angulis dentata.'‘

³679. Μ. deltoides sp.1. .· Μ. foliis deltoidibus tri-
quetris dentatis impunctatis distinctis. S.X. n.9.‚ Sp.11.
S. XII. π. 11. M. caulem-cns, sol. triq. dett. dentatis.
H. clifl'. p.218. 11. 14. Roy.1ugdb.284. Sp. I. π.9. Μ. del-
toides et dorso et lateribus muricatis. Dill. elth. 255.
t.195. f.246. Ficus aizoides africana erecta, solio trian-
gulari breviusculo fimbriato, flor. roseis odoratis. Volk.
hesp. 223. t. 22-1. f. 5. - Ῑάτ. β. Sp.1..· M. deltoides,
dorso et lateribus muricatis, majus. Dill. elth. 254. t. 196.
11247. —- γ. Sp.1..· M. deltoide5‚ non dorso sed lateribus
muricatis. Dill. elth. 253. t. 195. f. 243. 244. — Habitat
ad Cap. b. Spei (ἰη Africa. Sp.1.). rj- [Sp.1.11.]

„Pedunc. unissuri, diphylli. Cor. dilute purpureae, odoratae,
non calyce longiores. Stam. erecta in conum, alba: anllieris ssa-
vis.¹' S11. ΙΙ,

Η. οίίῘῙ. syn. Dill. Volck. ll. ce.‚ Ficoides africana recta
ramosa, sol. triangulari glauco et brevi, ss. carneo. Tourn. act.
1705. p.316., Ficoiiles s. Ficus aizoides africana, fol. triang. crasso
brevi glauco ad tres margines aculeato. Boerb. lugdh. l. p. 2sso.;
- vam-..- α. ιιι β. Sp. 1., aaa. et Dill. t.195. mm„ - β, ut
γ. Sp. 1.,· —- l. na 1, Asrica; — obs: „Haec Sgyna (κείς rau-
lis srutcscens; solia deltoiilea s. 3quetra, apice obtuse acumi-
nata, basi attenuata, margin. lateralibus semper, carinali saepiuS‚
2 -Sve denticulis angulata. ''

3680. Μ· barbatum Sp.l..· M. foliis sub-(triquetro-
S. X.) ovatis papulosis distinctis apice barbatis. S. X.
71.10., Sp. 11, S. XII. ⁷1.12. Μ. sol. apice barbatis.
H. clill'. p.216. n.5. H. ups. p. 127. n.1. Roy.lugdb.282.
SpJ. η. 10. - Mill. dict. t. 176. f. 3. (Spdl.) --·
M. radiatum, ramulis prolixis recumbentibus. Dill. eltb.
245. t. 190. f.234. Fit-uides capam-is, tereti folio: apici-
bus hirtis. Pet. gaz. t. 77. [. 6. Ficoides capensis frute-
scens, solio tumido extremitate stellata, fl. purpureo.
Bradl. succ. 1. p. 6. t. 5. et 15. Ficus aizoides, solio te-

3578.

reti in villos radiatos abeunte, fl. rubro. Volk. lwsp. 222.
t.124. s. 6, ·—- Γαν. β. s11.1..· M. radiatum humile, fol.
minoribus. Dill. eltb. ⁴246. t. 190. [235. - 1 ar. γ. 5121..-
M. radiatum humile, sol. majoribus. Dill. eltb. 248. cmo.
f.236. —— Habitat ad Cap. b. Spei. Τ). [s1›.1.11.]

„Cnlycia sulioln apice barbata, neque :rc solia plantae , ili-mon-
strant [ιω-1111111111 ortum. Petale minima interium, quue cingunt stn-
11ιί113, allia. Yar. β, hybrida sorte. differt ab cc: calyce bexa-
phyllo nnc 3phylln; s. 8; pmiunc,
hispidi-³ pilosis, nec luexil)us; soliorum oppositionibus imbriculis,
nec remotis.>t Sp. ΙΙ.

ΙΙ. cliss. syn. Dill.. Pet. ([.9.),
(1.2’.1-1. ) , lime. .

eunt-2 Tnurn. act. 1703. p. 3165..

stylis loculisqueii, nec 5,

Bradl. (t. ὗ.) , Volck.
Ficoinlvs africana, sol. tereti in villus radiatus nb-
lsicuides s. Ficus nizninles nl'r.¹
ful. variegata asper-1 znl apicem atella spinosa etc. lloerb. 1υμι111. 1,
μ, “.)“.)1.; — zvurr. α. Μ. (etc.) sol. minnrib. Dill. l. (ml β.) τ’..
Ι“ι’(ὐῐι1, etr. lxo-erl.. p.2¹.10., fic-nid. rap. humilis, sol. tereti pilis ln
extremitate moll-uis cic. lsi-wll. 2. μῦ. t. 15.. — β. nt γ. Sp. Ι.;
ἡ Ι. nal. irlcm. —— (1113. : „Hace 10- et (uhu-renun- cl. Dulc-
πέμ) liu-vna cal. lolia teretia. ovata. papillis minimis (cvm, cx
apice ror-mn breves profici-vunai, exuvie utl in cacto 11,1. [ιι.ἔ15[17.],
cul aulen similis, ut nnn modo mirum quod genere distinctae sint

Msssmnnmmrusmuu.

Ord. V. Pentagynia.

ambae, sed et specie. Ex bac constat Cautum et Mesembr.
in classe naturali proxima. esse genera. var. α. et β. scre acau-
lis est.”

η, ups. syn. Dill. Pet. Bradl. (t.5.) 11. cc., var. β. Μ. etc.
sol. maj. et minur. Dill. ll. (ml β. γ. Sp.) cc.; l. n al. idem. 2¹..

3681. M. hispidum Sp. 1. .· Μ. foliis cylindricis pa-
pulosis (θ. S.X.) distinctis, caule hispido. S. X. n.11.,

s1›.11. S. XII. 71. 13. - Mill. ‹lict. t. 176. f 3. (S.X.
Sp. 11.) - Μ. caule hispido, H. cliff. p.2l7. n.7. Roy.
lugdb. 282. ‚ . . . . fol. cylindr. deflexis. 8121. n.11. ‚

sol. papillasis. Ην. cl. p. 50. M. pilosum micans, fl. sa-
turate purpureo. Dill. elth. 289. t.214. f.278. — Γαν- β.
5p.1.: M. pilosum micans, fl. purpureo pallidiore. Dill.
elth. 290. t.214. f. 2250. 279. — I'ar. γ. Sp.1..· M. pilo-
sum micam, fl. purpureo striato. Dill. elth. 291. t. 215.
f. 251. Ficoides s. Ficus nizoides africana, [01. longo te-
nui, fl. aurantio. Bradl. succ. 4. p. 13. t.35. Ficus aizoi-
des teretisolia, foliis crystallino rore eleganter conspersis,
flor. dilute roseis. Volk. hesp. 221. t. 224. f. 2. — Habi-
tat ad Cap. b. Spei. ij. [Sp. I. II.]

‚7 Pedunculus valde deorsum scaber magis visu quam tactu. cal,
mutiens. Flos odoratus, simillimus M. barbati (a quo sorte olim
ortum), demta barba soliorum, sed cauli inspersa.’· Sp. 11.

H. clisf. syn. Dill. 1. c.. ficoides asra fruticosa, caule lanu-
gine argentea. ornato, sol. tereti parvo longo etc. Boerh. Iugulb. 2.
p.291.‚ Ficoides africanum ramosum majus, caule hirsuto. naj.
opp. 366.; — vnrr. α. Μ. (etc.) ss. purp. pall. Dill. ll. (ad β.)
cc„ ficoides afr. frnt., sol. teretibus tenuibus aculis longioribus.
Boerh. l.c., — β. Μ. (etc.) ss. purp. striato Dill., Braill. ‚ Volck„
ll. (ad γ.) cc., ficoities afr. srut. etc. , sol. tereti parvo brevi etc.
Boerln. 1. e.; — vbs.: „Haec sgyna. Caulis frutescens, villis
pellucidis reflexu - patentibus adspersus. Folia teretia, obtusa,
punctis vesicularihus tecta.''

3092. M. villosum s1›.1..· M. foliis pubescentibus con-
natis impunctatis, caule piloso. S.X. n.12., Sp. 11. S.XII.
τι. 14. M. caule follisque pubescentib. H. cliff. p.2l7-
n. 6. Roy.1ugdb. 282. op. 1. n.12. — Habitat ad Cap.
b. Spei (in Africa Sp. 1.). ᾗ. [Sp. I. IL]

„Folia linearia, semitm-etia, canaliculato-plana, opaca, mar-
gine, versus basin imprimis, villis adsperso. Caulis pubescens
villis vix exstantibus.'' Sp. II. —- „Flos nobis non visus-''
S. X. Sp. ΙΙ. sq.

„Planta est caule tenui, filisormi, lignosa, «lemn, pedali ct ses-
quipedali, tereti, inferne cinereo, superne viridi, in medio purpu-
rascente, articulato. Ful. linearia, opposita, basi coalita etin
articulos desinentia; superne atro—viridia, plana, sulco lungitudi-
nali concavam subtus parum convexa, apice acuminata. Tota planta
adspersa est villis albis vix oculo conspicuis. Florus nun vidimus.
Rami oppositi sunt, et soliorum longitudo internodia scre excedit.
Facie accedit proxime ad spem-iem n. 26. [11.3l588.] . a qua differt
soliis nullis punctis ad lucem pellucidis, foliisque magis planis, ma-
gis atro-viridibus. minus basi evantius* ΙΙ. clil‘s'. (ubsque syn.)

3083. M. scabrum SpJ. : M. soliis subulatis distinctis
subtus undique p uncta t ο- (θ’. Sp. II. l muricatis, S. X.
n. 13 , .. . .. cal. mnticis. SpJI. S. 1¹11. .‘'¹* 15. -—
M. sol. subul.‚ subt. wuliq. scabris. H. cliil'. p.219. n. 20.
Η. ups. p.129. ηδ. Sul. n.13. (β.) —- M. purpureum
scabrum, stum. collectis. Dill. clth. 260. t. 197. l'. 251.
Habitat nd Cup. b. Spei. Γ). [sp.11.]

Sp. Ι. add. oar. α. cnm syn. Dill. Pet. ud ιι. ausi. cc..
l. nal. Africa.

ΙΙ. cliss. 51111. M. (ΗΓ.) stum. expansis Dill. , Fit-uides (etc.)
vet, ll. [ml nanu] ια, lirnium. asra [tulin-zuis, sul. triangular!
svnbro lcnui. ll. simtu-en. ltuerln. lii-5111», Ι. p, 2904 -—- var. α.
M. (vir.) sinin. cullen-us. 11111. Ι, ι·.; - Ι. nar. :lsr.; —- absa
„ lini-«t lig-vnn cst. folia subulam, distincta,
patentia, triquetra. inti-rs* superiori laesia, inferioribus luteribus
undique wsb ulis aculis svnlnrn. ‘¹

ΙΙ. nps, syn. ll! inmisi„ I. nal. ΛΙΤ. 21.

aum, Μ. cmm-ginatum κιαι..- Μ. soliis subulntis con-
gestis subscnlwis, cal. spinosis, potnlis marginatis. ⁸1).st
S. ¹l'lI. n. 16. — M. scabrum (vt.) Sp. I. ⁷1. 13. —
M. purpureum scabrum, stain. expansis. 1)1ΙΙ, 01111. 259.
2.197. 1“.2’.’)0, Ficoides cnponsis, triangulari solio acuto,
ll. purpureo, Pctguz. t. 77. [.3. llubitut ud cupi?- Spleij
1). ,1). .

saulis fruit-scens.

