INDEX

GENERUM, SPECIERUM AC SYNONYMORUM.

Ous. Linnaeann nomina majoribus (trivialia cursivis, generica crassis),

Aliena nomina minoribus (trivialia cursivis) exprimuntur litteris.

Abai s, nubat Κῑιωρῐ, ast-24.
Abu-i J. Β. 5003.

Abu-u arhor etc. C. B. 5003.
Ancum-ia Rumph. 6013.
Abelmosch tul-,zo Herm. 5006.

Abies 8 1.

ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙ

(Τ. j MCLXXXH.
1)0d.7250.

atha s. femina C. Β. 7250. γ.
candida etc. Lind. 7250. var.
conis sursum sp. etc. C. B. 7247,
l'emina s. Eme [cloja J. R, 22⁴7.
sol. piceae etc. Min. ΓΑΕ.)

- sogtbapiceacumin. H. claeff
ι· ’)

7 247.
— solit. cons. ete. Gruu. tam.
— praelongis etc. naj. 7250. obs.
mas theuphr. J. B. 725⁰.
minor c.13. 7250. γ.
- long.
-- pectin. sol. etc. Pluk. 7248.
orientalis etc. T. 7251.
procera. ramis a caud. etc. Lind.
7250. var.
— vimin. etc. Lind.7250. var.
pyrami-lans etc. Lind. 7250. var.
rubra C. B. 7250. β.
taxi sol, etc. T. 72⁴7.
tenuiore ful. etc. T. 725⁰.

Abrotanuidesasr.,sol. arg. etc. naj.5731.ss.

afr„ rol. cin. etc. Raj. 6125., 673⁰.
— sul. miuim.etc.1{aj.6729.

arboreum etc. l‘luk.
capense etc.1‘et. 6731.

‚abrotanum S. Ι. (τ.) mlxxx,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

eaesanp. 6127.

nst. ,[οΙ. argent. ang.‚ ss. spic. Raj.
6703.

(em). ss. umh. etc. Raj. 6702,
ful. tereti etc. Walth. 6702.
stunc. etc. Comm. 6115.
majus etc, Eieh. (3702,

munis. etc. Pluk. 6112, var.
campestre C. Β. 6130,

curu pulchris corymb. J.B. 6127.var.
semina arbrstodAEffiS. var. (6128.
— ss. maj. etc. C, Β, 6101. ὁ,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

sol. min. inc. C. B. 6100. var.
— rosmar.‚maj. C. B. 6101.

- teret. C. B. 610⁰-
quartum Cius. 6101.
viridis C. B. 6101. γ.
vulgare c1us. 6100.
hispanicum etc. T. 6132.

setis etc. Pluk.725o.0bs.

— —- min. c. Β. 6101. β.

Absi eongenerhirs.etv.}³1uk.
- solit. apiceemarg. 11. cliff AbsinthiumSffl T sam. mlxxx.

ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ

A.

Abrotanum incanum etc. Moris. 6136.
latisol. arbon-scens C. nans„ 0139.

rar.

— rarius ete. Cui. 6142. β,
lini sol. etc. T. til-⁸3.

mas Dod, om.

—- angustis. maj. C. B. 6127.
— —- miuus Γ. Β. 6127.
xutgam. J. B. 6127.

vaf·

Abrus Η cliss. S. X.11 cmxmx,

ἱ υ51. 5168.

precatornus S.X11.,.X111.

5168.
5303.

Cam. (513⁸..1

aegyptiacum Dod. 0⁴97.

afric. arbon-esc. etc. T. (ΗΞ-3., ess'
6125. 6729.

albis 11. etc. J. Β. 6500.

alp. candid. hunnile C. B. nm.
— incanum C. B. 61:15. β.
- spicatum etc. ΑΙΙ. 6135. (ἲ.
umheniserum elus. 550⁰.
—- — latis. C. B. 0500.
— — tenuis. etc. C. Β, mm.
angustisulium Dod. 6112.

— sol. fiss. Dod. 61-12. (β.)

arborescens J. Β. . Lub. 6128. , 6139.

var. ν

capissaceis sol. ete. Amm. 6131,
corymbis. annuum T. 6119.
edula etc. vain. 0143.

erysimi sot. etc. Pluk. 7161.

sol. rad. multoties pin. etc. ΑΙΙ.

[ulfias. 6131. obs,
—- tenui etc. Buerb, 61:37. β.
srutesc. delph. sol. etc.. vain. 6127.
—- incanum etc. Yam. 6127.
lmep. tenuis. etc. Pluk. 6124.
incanum etc. (tm. 6139.
inodorum etc. Muris. 6132.
insipidum J. B. 6139. var.
lauranum nod. 513⁰.
mademspatanum etc. ΡΙυΙ.. 6145.
marinum album Ger. 6133.

marit. ‚ sul. sup. etc. C. 1ὶ.61-12.β.

-—· lavend. sol. C. 11. 6142,
- seriph. etc. naj. 61ῑῖ3.
—- sinat. etc. l‘luk. 6141.
minus odor, etc. Pluk. (3145.
mont„ abu-ut. ute. Col. 6183.
-- cham. etc. C. 13. 0⁴58.
orient. incan. etc. Τ. 61Ιῖ,
·- tenuis. etc, Τ. 6135. ῥ’.

ponticum muman. C. B. 0139. var.

Absinthium pontio. repens ete. c.1³. 6185.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Absus Alp.

pontic. s, roman. etc. C. B. 6139.
—— tenuis. ine. C. B. 6¹36.

— vulgare slus. 6136.

pumilum palmeum etc. uoce. 6135. β.
— rep. etc. Pluk. 61:35.
santonicum aegyptiae. C. B. 6497.
— gallie. C. Β. 6129. β.
- judaic. c. u. 0122.
seriphium belgicum C. 11. 6133.
- gallicum C. Β. 6133. γ.
— german. C. B. 6133.β.
tanaceti sul. etc. Amm. 6137.
tenuisolium nod. 6136.
umbeffiserum Clavenn. 6500.
viride etc. (im. 6135. γ.
vulgare majus. J. 13. 6130.
— montan. J. B. 6139. var.
2958.

1111611111. etc. J. B. 2053.

Abulon narr. 75¹5.
Abutilo aff. arbor. etc. Sloan. 6970. β.
Abutilon T.‚ 1)111. cmvn.‚cn1x{.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ἱΙΙΙΙΙΙΙ

sam. 502⁴.

aliud vesicarium Pium. 5027.

althaeoides etv. Diss. 5059.

amer.¹ fr. subt. etc. Mart. 5027.

—- srutie. etc. Plum. 5089.

—- ribos. sol. etc. Houst. 4926.

ampliss, sol. etc. l‘lum. 5020. β.

arboreum spic. ete. 5101111. 4913.

avicennae Burm. 502⁴.

carol. rep. etc. Mart. 5⁰46.

sol. pros. diss. etc. Eur. 7519.

herbae. proc. etc. §mamm-25,

hirsutum Rumph. 5025.

indicum Comm. 5026.

— fl. lut. minore (Breyn.) FI.
zvyl. 5025„ 5024. β.

-. sol, pros. cren.13unn.5026.obs. ’

— (rond. pamp, etc. T. 5099.
lavat-:rae ss. etc. Diu. 5⁰28.
periplocae etc. Diu. 5020.
repens etc. niu. 5046.

νεείωῐ. crisp. etc. Diu. 5027.
— ss. fr. maj. etc. Dill.5ff-‘2. ’
·— ss. 1111.. maj. Pium. 5023,

Aeneia Τ. MCCLxmx.

ΙΙΙΙΙΙΙΙ

nod. 768⁴.; C. B. 7685.

abruae sul. etc. catesb. 7698. β.
aculeata, ss. alb. etc. Plum. 7695.
—- multia. etc. Burm. 7⁰89.
aegyptiam Hero. 76⁸⁴.

31η, abruae fol. etc. Pluk. ⁷658.
— quae Aeaciae etc. Waiun. 30⁰9.
— spin. candit. etc. Pluk. 768⁴.

1

