cl. xxi. Monoecin.

Jacq. amer. ⁴248. (Movit. II. sq.) — Ain. ac. 5. p. 409.
(sine dioga.) — S. sol. maximis simpiicibus oblongis
utrinque productis. Bromi. juin. 345. Rununcuius uqua-
ticus ›iantaginis solio, fl. albo, cal. purpureo. Pium.
spec. . ic. 116. s. 1. Habitat in Aiuerica. [Sp.11.]

„i‘uL natum Cannae. &capus simplex, pedunculis passim
tei-uis uti in nostran-1¹ Am. nr.

7203. S. trisolia Sp. 1..· S. sol. tenuatis. Sp. 1- S. XII.
n. 3. S. ciiiiiensis, foliis ternis longissimis. Pet. guz.
29. ῑ, 19. ἰ. 3. Habitat iu China. [s1›.1.11.]

ΠΝ. ,, S· pugionisormis. Folia subuiato - ensis.
Fructus globosi.'’ I’i. surin. n. 126. in Am. a c. 8.1›.263.
— [ss. Sirmii. pl. im. suli S. nriililoliu. lt]

MCLXXI. BHG-om G. I. am)..- Misco

Gal. 0. (ὀ r. §pc-talu, petalis cor dalis: Ζ). op-
positis obcordat ἰς. 8ιαπι, n nm crosa. FER:
Cal. 0. Cur. Ἰἐρείπια, ut mascula. scyti ὃ,
bifidi. ('‹1ps.insera‚ triangularis, inac-
qualis , 3Iocu lu ris, polyspcrma. 8. XIII. p.
716. η. 1156. — Hermaphr: Cui-icis ioco germen.
Cor. ὅραι. stain. plura (an (Π ). styli 3. Ca s. δευο-
ca. Maso: Cal. nuilus. Cur. ⁴spot.. Stum. piui‘a. S.
Χ. p. 1310.u. 1024. et .i11.p.675. n. 1156„ sub cl.)<.i'111. 1.

Bucam* Tuurnef. 4⁴2. — I'itIe llari. dliii, [Auso. (G. I. ΙΙ.)
Miserius Fnos: Cn.. nunus: nisi coronam dieas.
—— COR. incuria, parcns„ regularis. Petam 2 opposita lanceo-
emarginata , laxiora. — δΤΑΜ. Η-
Antii. subrutundae.

inm: duo reliqua ovata,
iam. numerosa, coroiia iireiiora. capili-driu.

—- PiST. caducum. — — 2‘. Hisiimsl’nnom'rus FLOS in exi⁴
dem planta cum Masi-uiis: Cu„ nuilus, cujus sices gerit (ier—
men. - Con. Patala 5, cimon-data, oblonga, patentia, —
STAM. filum, numerosa. curulia breviora. rupiliano. Antii.
subrotundae. - P1s'r. ϋεηιιυιι inferum, :iungulnrm anguiis invni-
branaeeis, tricuspidatuin, erectum. 51)Ιί tres, bifidi, longit.
staminum. Stigm. globosa. - PER. iiziiigiiiare‚ iiim-uiam: tri-
bus alis iongituiiinaiilius. — Sint. numerosa, parva. — Ous.

De numero staminum , «ie pericarpii specie (H. Mai. baccas ‹turn›
memorat), «ie pistiiio masi-uli nuris, nii «terti scimus [G. Ι.
app. p. 236⁰. 11.“.Ν]Ι. r! ->”<- ΙΙ. p. 5115. η. lm. sub Fruffln. Tum-11„
※ G. Γ. p. 475. n. 1025. εί i'l.p. 547. n. liiii. sub cc.A'X111.1.]

„Hermaphrodiiu petala 4 adscribit Rumpii.'' G. Γ. Vl.

Obs. Sub Incertis ubique ‹111 Sp. I. usqne. ibi ml cl. ΧΧΙΙΙ, ,
sed huc in Mane. ΙΙ. 1¹. 5⁸7. cc S. A'm. — Cf. Praei. ed.
G is. p. 301¹.

7205. B. obliqua sp. 1- 8. XIII. n. l. — Jacq. obs.
2. t.35. (S. XII. 1111.) — B. nivea maxima, sol. aurito.
Plum. spec. 21. icon. bins. l. Empetrum acetosum Rumpit.
5. p. 457. t. 169. s. 2. (8. Χ. Sp. II.) — Rumcx sylvestris
scandens, sol. cordalo-angulalis ab altera parte ma-
joribus. Brown. jam. 203. (Sp. II.) — Aceris fructu
herba anomala, fl. tetrapetalo albo. Sioan. jani. 53 hist.
1. p. 199. t. 1:17. f. 1. 2. —- [sar. m? R..·] Begonia
purpurea maxima, soiio aurito. Pium. spec. 20. —— I'ar.
β, Sp.1..· Β. roseo flore, fol. aurito, minor et glabra.
Pium. spec. 20. icon. 45. f. 3. (s1›.11.)— l'ur. y. sp. I..-
B. roseo. fl.‚ fol. aur.‚ minor et hirsuta. Pium.spec.20.
icon. 454. 2 (Sp.11.)-- l'ar. δ. Sp. 1..· Β. roseo fl.‚
folio orbiculari. Pium. spec. 20. icon. 45. (Sp. 11.) — 1· α r.
ε. Sp.1. .- Β. roseo fl.‚ sol. acutioribus auritis et. iate crc—
natis. Pium. spec. 20. icon. ⁴15.f. 3. (Sp. II. ) -— l'ar. ζ.
8ρ.1..· Β. hirsuta, fl. albo, folio aurito, fructu crenato.
Barr. aequin? 21. —- Habitat in Indiis (Amen-ica me-
rid. Sp.1.). 22 (Sp. IL). — Folia cordata nitere latere
obliterato. [Sp. 1. p. 1056„ 11. 1497 -8.]

„Forte piures species huius generis nondum distinctae.·· S.
ΧΙΙΙ.

,,Β. obliqua. SpecIes sorte piures. Capensis species
sequenti structura est: Radix iuben-usa. crassa. Scapi teretiu-
neuH, petiolis longiores, panieuiati. i'oiia radicalia. penulam,
oblique cordata, repanda, denticulata. Mum: l‘etaia 2 ob-
cordau erecta, 2 cordata, panide rosea. Stam. muita, an-
theriss linearibuS. linamento longioribus. ferm: Cor. maris.
summan& Styii 3, ramosi, fiiis. stigm. obtusa. caps. infera,
trilatera, lateribus inaequaiihus. Koenig. ——- Οὓς. Tsie ra-
marinam-puin· Rheed. mai. 9. p. 167. t. ὃ. eet cauiesceus,

Sami-r. Bnoow. Tuccio. Pom-sn.

Ord. viii. Polyandriu. 941

ΙΙ. masculis flandria, hermaphroditis apetaiis secundum Rheediumffl
Mu n l. II. Ρ. 502.

mccxxu. THElJGoNUM a. 1. app..-

MASC.2 Cal. 2sidus. Cor. 0. stum. sere 12.
ΚΒΜ-ε Cui. 2i'idus. Cor.0. visnl. Caps. co-
riacea, liocuiaris.lsper1nn. 8. 1'1. mbo-k (sub
01·‹!.sq.)‚ 21:947„ XII. 1095.

Τιιιςωαυκυιιι cyno-:ramim‘rum-nes. 4⁸5. — 1¹. Misenum
imos: Cn.. l'eriautii. lpiiynum, tumim-tuni. seminiflui-un: ia-
ciniis revolutiS. -- COR. nulia. — STiM. iiiam. piurima,

ii uu de c i ni et su p rai (quinque ? G. 1.)‚ eru-rin , longit. co-
rollae, Antii, simplices. —- — 2‘. Fanni-us unos in eadem
planta: CAL- Peruintii. lpiiylluni, minimum, puteus (erectum
G. ΙἸ.], bifidum, persistens, ad {atus germinis (G. Vh).
— Con. nulia. — PIST. Gerinen giubosum. sirius brevis
(iiii s. iongus G. ΓΙ. , ι’μιιυίιω G. I.). migma obtusum (sirn-
pie x G. VI„ iyuut. G, 1.). - Piffl. (Japs. cornicen, globosa,
unii-»ruiana — Sim. unicum, globosum, appendiculo cai-
ioso ( G. ΓΙ. ). [G. Ι. p. 357. u. 803. sub Frnym. Taurii. ‚ ΙΙ.
ιι. isaii„ 12047„ ᾗ» VI. imis]

obs. Sub Incertis mute S. ΙΙ. G. ΙΙ. - 1η S. ΓΙ. (nec rel.)
ml Ordinem sq.; wi casu?

που. Th. Cynocrambe Sp. 1- S.X11.n. 1. Theli-
gonuni Sauv. niunsp. 1⁸29. —- Gouan. monsp. 489. (Sp.
II.) —— Pariemriae affinis, Cynocrambe dicta, fl. inu-
scosis. Pluk. aliu. 280. Cynocrambe dioscoridis Bauh.
fin. 122. prodr.59. t. 59. Magn. char. 150. C. ulsines fo-
iis. Barr. ic. 335. bon a (8μ.ΙΙ,) - Aisines facie planta
nova. Col. ph) t. 121. t. 36. Alsine foetida sabio coium-
nae dioscoridea. Bauii. hist. 3. p. 365. Raj. hist. 206.
Habitat in italiae, Monspelii, Siciliae umbrosis (Sp.11.).
O (u. s1›.1.). [sp.1.11.]

„sanies teretes, diffusi, flexuosi, succulenti. Runii oppos..
divaricari, ex alis foliorum oppositorum. fui. ovata, obtusiusc„
laevia. nervosa, subiineata, oleraceo, margine scabra, inte—
riora opposita, superiora alterna desinentia in petinins, longit.
soliorum, connexus utrinque stipula iiiut—niam, membranacea,
iata, brevi. fiores masculi hini, oppositisoiii: peniune. propriis,
brevissimis, unissoris. Cai. masculus hiwivis. obtusus, revolu-
tus. Anthcrae 13-111, lineares, rectae. remini-us calyx bivai-
κίε, solitarius, sessilis, alaris. Sty-ius 1, finiminis, longus.
stigma simplex, Sumen 1, rotundum, insidens receptacuiu car-
noso, curn quo deciditst Sp. ΙΙ.

„Patria vera est ludia orientalis, unde ausuga in australem Eu·
rupurn.'' Mane. II.p.»issi3. — ,‚ ln India ur. communias* S. XIII.

mccxxni. Pom-'mlum s. 1. G.1. .· MASQ:

Cal. 4phyllus. Cor. *partita Starn. 30-40.
FEM.: CaA. 4phylius. Cor. 4partita. Pist. 2.
Bacca e tubo corollae indurato. 8. V1.n.868.‚
x. 948„ Χιι. 1069.

Poissumm. l’impineiia Tantaene& — 1². Miscum nonus
in spicam positi: Cn.. Periantii.tripiiyiium: foliolis ovatis, co-
loratis, caducis. — Con. quadripartita. Petaia ovata, concava,
patentia, basi coalita, persistentia. —- STAM. Fiiarn. piurima
(30 ad 50), capillaria, longissima, flaccida. Antii. subrotundae,
didymae, — — Ψ. Fummm nonus in eadem spica supra
masculus: CAL. Perianthium ut in unare. — Con. lpetala, ³⁰·
tata. Tubus brevis. subrotundus, ure connivens. Limbus tipar-
titus: laciniis ovatiS, pinnis, reflexis, persistentibus. —- PISP.
Uermina duo, ovato—obiunga, intra tubum coroiiae. styli duo,
capium-es, colorati, ssaccidi, longit. coronae. Stigm. penicilli-
forinia, eoiorata. — PER. Bacca fite tubo coronae indurato
incrassato clauso. -- Sum. duo. — OBs. Species ima, (P.
spinosum G. V. VI.) bacca carnosa globosa, seminibus ob—
iungis teretibus. Species 2da ( Ρ. So n 9¹¹ i s. G. V. VI. ) bacca ex·
succa angulata, sem. octufflris (Aqonis G. V. VI.) utrinque

acuminatis5 pistilia duo debilia nori masculo inserta.
[ἢ G. I. n. 722., II. 868„ V. 9⁴8. . Vl. 1089]

Obs. S. Ι.. cum syri. Sanguisorbu Rupp„ sub cl. W. 1.
et tuntum anormala linc.- cs. itaq. n. CLII. R.

Ρ. Sanguisorba Sp.1..· P. inerme, caui. sub-
— P. inerme, H.

72⁰7.
angulosis. SpJ- S. XII. π. l. (asaf)
ciiii. p. 446. n. 2. Mat. med. n. 425„ . fliam. longis-
simis. Roy. iugdb. 129. Daiib. paris. 291. Η. ups. p. 288.
n. 1. Pimpineiia sanguisorba minor hirsuta Bauh. pin.

