484 cl. XII. Icosandria. ΡωΝιΑ.

0115. S. I. sr'fflw ' et len. surruptum indicat. nem G. l-Vl.
51*an defectu. In Munl. II. pam-1. et 556. primum ex cl. XIII. nd
cl. XII. l. relatu.

3636. P. crocea Mant. IL: Ρ. flor. pcntapeta—
lis. 111-11. p ς’44 S. Χ111ρ,.386 11,1. -Ρ1. pinnata
Sp. 1- S. XII. pp. cc. τι. l. —— P. fructu croceo odorato.
Plum. gen. 9. ἰ con. 225. (8ρ.11.) — Habitat' 111 America-
ἢ. - Arbor. Folia pinnam, ahrupta3 foliolis circiter 12, ovato-
lanceolatis, integerrimis. Plures sessilcs, sparsi per ramos nudos
seniores. Fruutus edules. [Sp. 1. p.51‹3., Il. 735]

„Haec aut insignis »arietas aut distincta species, fructu lute0;
utraque ad {cosamlrinm spectat. Drupu 3-5. 1051110010, nucleo
mucrone bifid==.'' Marthll. psl-H. — ,.1’. pin un'ta sorte potius
Ρ. pentapetala dicenda: 1111 Ινοε. monog. spectat? Mmzt. ΙΙ.
p. 402. [Sed manifesto prins scriplum. st]

[Obs. Numen princeps e Sp. Ι. restituendum videtur. R]
3637. P. rubra Mane 11.: Ρ flor.tetrapeta1is M.11.
p. 243„ S. XIII. p. 386. (c. cod. syn) - Ibipitanga

Marcgr. bras. 157. -— Habitat in Brasilia‚Surinan10,
Allemand. 5. — 101. opposita, quasi pinnata abrupta: sessi-
lia, ovata, acuminata , integerrima, rigi-la. (flandum e. Gemmae
alternae. :ul alterius 1011011 paris. Drupa rubra sapore Gerasi au-
sterae. Allem. [†. Maur. ΙΙ. p. ’ΖΒ-11.]

,,ΡΙ, tetrapetala: lbipitanga Mnrcgr. (1. c.)? fol. oppos.
sessil. ov. acum. 'integer-r. rigida. Glarrdulue alternae foliorum in
alis. Drupa rubra, sapore Cer. aust. Allem. Aut distincta spec.
ssot. 4petalis, drupis rubris, a priore ss. 5petalis‚ dr. albis, aut in-
signis =>ar.'' Manedl. 2402. [Item prins scriplum videtur. R.]

[Obs. Cf. u. 3599. ct 3601, qnae ejusd. speciei? Eadem
n.3638? R]

3633. 5, P· petiolata. Karsebom. Fructus ruber, sapi-
dus. Flores pedunculati‚ polyandri. petala variant 4 et
8: an sexu?⁷' Pl. sur in. 11. 62. in Am. ac. ὅ. [13257.
-- [Obs. ΕΛ Pl. peduucnlatu Snppl. pl. 253.. teste
Schrebero. An a praec. sper-ie diuersa? 122]

ncnxxxr cHRYsoBALANUS G 1

appu· Cal.5fi‹1us. Patala ὁ. Drupae nux 55111-
eata, 5valvis. S. Ml. XIII. τι. 621. - (1315110013-
tus. Pet. 5. Drupa nuce 551110 S. 11. 1.) 11211518. et
X p.1075. n.583. snb cl. XIII. 1.

01111150111011105. lraco Pium. 5. Jacq. - Cu.. Perianth.
lphynum‚ campwuhtum, 5fidum: laciniis patentibus; marcescenS.
— COR. Petam 5, oblonga, plana. patentia, unguibus cab-ci in—
serta. — Sum. filum. plurima, 111 urbem posita, erecta, ralyci
inserta. Anth. parrae, didyme. — PIST. German ovatum. Sty-
lus figura et longit. staminum. Stigma obtusum. — PER. Bacca
ovata, magna, lloeularis. — SEM- Nux ovata, 5 sulcis exarata,
rugosa, iivalvis. [->’< G. ΓΙ. 71. ΒΖΜ]

[,‚C1111Ysonn.mus. — Cal. Periandr.
lphyllum, phanum, (hiematum, pvrsistuns. —— Cor. Petam 5, nva-
ta, plana , patenti-¹¹. — Sta 111. plurima in urbem pusilss eructu
villosa. Anlla. parvae. (θ’. G. Ι.) - l’is t. (hermen matum. Sty-
lus ...... 5fidus Rheed. (G. Γ.) — Pur. Bam-a mata, nm-
gna, lluculan's. -- Sem, Nux nram, 5 sums ‹·xcrmm, familis,
rugosa.'' G. Ι. app. p. 3115. ndns). mh [11111111. 1Ἰηιιι., -><- (,’.ΙΙ.
p.2³7. rufus. cl V. p.*..’·.2‘.). ruffi-15. snb 1“Ι. ,ὶἸΙΙ. 1›r11.1.1

,‚Stam. decen· et stylos 5 describit Rhmed, mal. Ι. 1,ϋο.““ G. V.

Οὓς. Sub Vanis Mamer. cxlzihil. in (ἕ. Ι. ΙΙ. cl. sq. (hinc θ.
111 cl. pl.): ad cl. XIII. Ι. relatum· ιἰι S. ΙΙ. sq. Tandem lum in
Sp. ΙΙ. sq.

³030 Ch. icaco Sp. 1-s. 1111. (ιι. cc.) n. 1. Jacq.
amer. 23. hist. t 94 — I‘rutcx solio sotini ct 11 υ ιιι ,511111-
mitate deliquium patiente fructu 0111Ιὶ cmv-nlc0.C.‹1tcsb

leaeo I’lum. 5.

οατ.1.ρ.2ὁ. 12532 (111an ra Marc rr bramt t. ..c 4. (S ..ΥΙΙ
Μ. 11. sq .) — l (111-,11. leucon-netum< albo rulewnte.
Pium. gen. 44. ic.15>·5.— β. leaeo 1⁸:1mtnnig10-Plu1u.
gen. 44. —- 11110 fructu purpurw. l'lum. gon. 44. —-

δ.(ὲ111)’5011.111111005115, (01.0111111111115 ahu-nis, 1101311110
1000010511.Βτοωι.];ιιιι.2ῐ)0.ι 17 1 5. -1111111111111Λ1110-
11εᾶ meridionali. 7). - 511· 111-5 un 1111.1 111 plur ·s six diro· rim
quum 11111111111 11111111 1111111 visa ὸ,, quare (·11ι1111 scabro 1ιυ11 ent. scd
folia aur-rna, 11111111111111110, Intvgurrinm. suhmnargiruna. Flora-s [111111-

1511. ¹¹-1

‚.Cnn. lemn: Myrnlmlanus minor, fulin fraxini ulum, fructu
purpurvoz ‹msiculo magno muoso. Slunn.jum. 182¹. hist. ’2. pdffl.

culmi: pedunculus vxtnerius rutundaiix, int-:rins planis.

CHRYsoBALANUS.

Cumanus. 0rd. Π. Digana.

t. 219. I. 3. 4. 5. Raj. dendr. 33„ Prunus leaeo Lahat. 11111. 3.
[1.30., leaeo fructu purpureo 1¹1un1.gen.4e¹.. -— β.10. fr. ex albo
rubesc. Pium. (Le.) —— γ. le. 11. nigro Pium. (1.0.) - δ, My-
robalanus sono fraxini alato (etc.) Sloan. Raj„ Arbor indica (etc.)
s. Hobus Bauh. [ll. nd n.3;3¹.36. cn] — ε. Myr-»balanus sexta n.
Myrobalanis navis similis fruetus. Bnuh. pin. 446.. condondum
Rumpf. amb. l. p-161. t.s›0. —— Habitat in Jamaica, Brasilia, But
biches,5ur11·amo. 15.” Sp. I. p.513.

,,(311. IcAco: add. Pium. ic. Exci. syn„ exceptis Plumieri et
Labatii.·' S. Χ, p. 1075.

Ch ry s ob alanus ΙΙ. cliff. app. p.484. (cusu omiss. ἰη Spa.
II.) syn. Myrohul. minor etc. swan. Raj. , Prunus {caco Lahat„
11. (in Sp. I.) cc., Prunisera jamaice'nsis, fructu rubro, cujus anta
maturitate-m solia 11011 promit. Pluk. alm. 306.; — l. unt. (ezel.
Bruail.) ut Sp. 1.

[Obs. Dc caussis mutationum 111 Sp.1. S. X. vicl. Sp ondins
⁷:333& (quac 111 Ch r. lea co δ. Sp. 1.) -- Syu. Rumplnii eliam
uuld. 111 Am. ac. ⁴¹. p.129. — 11.]

 

ORDO 11. DIGYNIA.
DCLxxxn. GRATAEGUS Ίῑ, S. 1..· Cal.

Midas. Petala ὃ. Bacca infera 2sperma.
S. 1‘1. n.477.‚ X. 547.. XII. 622.

CRATABGUS Tournes. — ΟΠ.. Perianth. lphyllum, concavo-
patens, mentatum, persistens, —- COR. Petam 5, subrotunda,
concava, sessum, calyei inserta. — STAM. filum. ¹20, subulam,
calyci inserta. Anth. subrotundae. —- PIST. Germen inferum.
Styli ¹2, miramur-s, erecti. stigm. capitata. — Pssn. Bacca car-
nosa, subrotunda, umhiffieata. —-- Sum, bina, oblongiuscula‚ di-
stincta, cartiluyincn (θ. G. I.).

[ἥρ G.I. 11. ⁴04.. ΙΙ. 477. (tum), V. 547. ‚
oles. S. I. syn. Tourn. et Oxyaccmtha Rupp.

3640. C. Aria Sp. 1..- C. foliis ovatis incisis (S.X11.
sq.) inaequaliter (θ S. XII. s q.) serratis subtus tomento-
sis. Sp. I·- S. Ml. n.l. FL suec-11. n 433. C. sol. uvali-
bus inacq. serm H. cliff.p ..1257 n. 1. Η. suec. I. n. 398.
Act. holm. 1741.p ,198 Vir. cliff. p. 43. Mat. med. n. 234.
Roy. lu g.db 271.p Sauv. monsp 306. - ved. (Ian. 302.
(S. yX'Illg) — Alni effigie, lanato sono, major. Baulr. pin.
452 Aria Dalech. hist. 202. Sorbus alpina Bauh. hist. L
p. 65. —— lar. β. suecica Sp. 1.. Cr. inermis, 101. el-
lipticis serratis transversaliter sinuatis subtus villosis. Fl.
lapp. 11. 199. Sorbus 5111051115 anglica Raj.11ist. 1459. —
Habitat 111 Europae, Helvetiae frigidis: β. in Suecia,
Anglia. τ). [Sp. 1.11.]

,, Arbor magna. ¹³ S.Xlll. — ,, Arbor excelsa altero quovis anno
communitur fructum sert, altero veru lunge parciusfl· FI. S. ΙΙ.
[Item ίιι Ant. ac. 5. 1›.191.: intelliqe rar. β. Sp. pl. 11.]

ΙΙ. clil's'. syn. (tr. sul. suhrutundo serrato subtus incana.
Tourn. inst. (5:33. noem. 1ugdb.¹2. psl-18.. Mespilus alni sulio subn
inc„ aria theophrasti dir-ta. lmj. syn. 453„ Aria cum fl. 011111-
1111. 11111υο11.11151. 2112. , Sarnus terminalis, alterum genus. Cansnlp,
syst. 1·1ἰῐ,, 11.-11111. 111111. 11. (¹‹¹.; — 1¹ (1 r. α. fr. 1110111115 (etr.) Π.
lapp. l.‹¹., 1ἲ1. sul. suhrut. laviniaco et serrato. Yam. pariam„
Cr. smmum etc. sels. ups. 17.; — l. nat. 111 montibus 111118 et
frigidis Angliae, Pannoniae, Narbonae, Heln, nurgumliae, Nor-
νυμίην, ,mutia-e.

1³1. lupp. syn. Yam. Cels. 11. (ml α, ΙΙ. cl.)‹¹‹¹.. sorbus
1101110511(κί Tin. ab, M.. S. turminuns Rurlb. hort. 107. lirum. goth.
110.. Tnurn. nsnj. 11111111, utrq. , ΙΙ. ‹·v.

1³1. S. I. II. sun. sels. Υ11111, Tin. 11111111. 11111111, 11.1“1“.,
(“1. syn-stris angliam„ folin 1111111111 ΜίΙΙ., sorbus sylv. :mglirus
l'nrk. threant. 1420. an. hist. 1. c„ 8110015 ihr-1: -ο Fl. S. II.
mld. v 11 1· 1¹. β.;11·1.’1 1).111·1-11. nauh. un·q., ΙΙ. (ml α. Sp. I.)ec..
11. vestg. fulsit.. — γ. statar-uus svnnim Kulnrii; —- rum 11 bs. :

νι. 623.)

,,β. rarissima, 11νο nisi 111 unu {01¹0 nahnsim: 11 mu observ-*nm ·--
y, Cr. s·- n n 1 ‹- 11 a l). Kalmin missa, rnjus hunum 1111111 510111 vinu,
{numm in κ“11111111(11.ἰ ‹rm-ursit. nujus ΓιιΙέιι munim» Sarni :rucu-
11.-1111111, 1111101111 pinnatis et diatim-{is (scd uxtinrn runssnente 111
unum). subtus tumen 1111 111 1111511011.- 1111111·1110511.; :nh-uque haee
suna (1111151 media 1111131 surium] ct statne-:zum sunt. cujusmodi 111
Sum-{11 nunquam ν1111.“’

Mat. 111111. sy 11. 1⁵1. hupp. Le.. I. nul. Oekmd. Gotland. -

Λ c 1. ΙΙ υ Ι m. sy 11. C. scandicn Cels. Le.

