782 cl. xlx. Syngenesia.

pus margo obsoletus, sub—5dent, G. n). — Rssc.
paleaceum. [G. I. nul-1.. ἧς ΙΙ. 153., G. V. 71.S·.'5. ‚ ΓΙ. lun]
obs. (Ὺ. 11( clun: qen. Praei. ecl. Gis. p.546.

5921. C· lntJbuS Sp.1.: C. flor. geminis sessilibus,
fol. runciuntis. s1›.11.s.X11.n.1. κ- C. caule simplici,
H. cliff. p.3·39. ιι. 2., .. . . fol. dentato-sinuatis. Vir.
cliff. pho. Art. holm. 1741. p. 203. 7ι.”1”ῠ. Fl. suec. 1 ιι.
650. lLTll. Dnlib. paris. 244. Mat. unul. 11373. SpJ-
η,1.- C. caule simpl. ramoso, fl. conscribe, omnibns
scssil. S. Χ. n 1. -— C. s>lxcstre 5. oiiicinaium Bauh.
pin. 126. 1ιι1)1)ι15 (-un1) 5)1ι(>5 tris s'am (pit. ¹255. Fuchs.
hist. 979. -— Habitat in Europa ad mai „vines agrorum
ιίᾶιΊιιῐιιμιῡ. u. [S.p I. II ]

Mul. med. cl Act. Ιιιιίηι, syn. Bauli. l.s. — Fl. S.
syn. ss‘uuh. Cum, Fuchs. 11. cc.. Surus sylv-:stris s. Ambubeja Lob.
bist.114. (cl Vuill. act.1711. Ιι.“.’8.’ὶ, in val. I.)

II. clil'f. syn. Bauh. Vnill. lbet). fl* muns. hist.3. p.55. 5.7,
t 1. ί, 2. Tuurn. inst, 470. Pone. dissum. liuor-h. lugan, 1, {hm-²
C.¹s51vestre [et salix.) llunh. hist. ’.). p.lu¹]7. s. Pieris. Duil,
pem1›t.ti;3·l.‚ sivum-iun» t'neS. syst. 5015„ Lob. l. c„ H>p=1c115=eris
Dalech. insumis„ —- nu rr. ti: α’, ss. saer. . caule purpureo Boerb„
β. ss. albu Tourn. . γ. ss. rusco T. , ὁ. C. sutirum Bauh. piu. 1215„
f. C. 5111.. ssor. semissosvulusis lacunatis Tourn.⁷ ζ. C. snt..
fl, aliu· T., -- obs.. „Quod crescit sylvestre, profundioribus
gaudet laciniis et quasi aculeatis; quo magis laciniuta sunt solia,
eo magis amara planta.·· [Simil. Fl. S. II.]

„Ornat floribus margines §iarum , et incipit florere ilum
Ennium cessat, nec ante peractum solstitium.
hora S. in 4. agust* Ft. 511.

5922. C· Endivia Sp. Ι..- C. flor. solitariis peduncula-
tis, sol. integris crenatis. Sp. ΙΙ. S. XII. ⁷1.2. — C. caule
sim1›liti‚jol.=integr cren. ’,Η clifl. μ3ὲ19.113. H. ups.
ρ,2-17.ι1.1.11131 n.1ed n. 374 Sp. I. 712. u- C. caule
simp. 11. seesitzbns confertis solitariisque είιὶείο pedun-
culatis. S. Χ. ⁷1. 2. - C. latifolium 5. Endivia vulgaris
Bauh.pin.1'·25. Ιιι1)1ιιιιιι sativum Dod.pen1p.t 034 —
l ar. β. Sp. Ι.
bitat---. Θ.
“ „Confi C. pumilum Lac-¹,
„huic affine.'' S. XIII.

Il. up s. syn. Bauh. nod. ll. ρας - oar. β. C. crispum
Tourn. inst. 479.. lntubus crispa Cam. epit.2s·3., E. crispa Bauh.
l.c. (β, Sp.); — I. ιι ιι Ι. Europa. ὅ.

Η. cliss, syn. nauh. Dod. ll. cc. el vain. act. 1721. p. 284.
Tourn, inst, 479. naeth. lugdlnl. p. 91. Moris, hist. 3. p.5:3, s.7.
t.l. f.2., Bauh. hist.·.‘. p. l011.; — rurr. 5: cc. 11. candidis
Toum„ - β. augustimum„ (etc.) vnn. 1.c., c. naun. 125., .-

Exeubius ab

Endivia crispa Bauh pin.125. — Ha-
[S.p I. II. ]

obs. 4. t. 803* Maur. ll.. .. ..

y. idem ss. albu T„ -— δ, crispum (3. Bauh. Toum.. cr. latifo-
lium Ynill.. 11, cc., -— ε. crispum angustis. Roerh.; - l. nal.
θ. — 01ι5.,Ιιιιιιι“ [urle ex praec. cnllnrn urlani csse, nec

crispam (nl reliquas pl. crispas) sps-cit· clislilsfsttinnlntiu,
Mul. nied. syn, {nt-xnus sativa latis. Bauh. pin. 12⁴. , l. uae.

Eur. ὁ.

59·.)’“. C· spanSuln S}.› I.. C. caule dichotomo spi-
noso, H. clilr p. 3148- 9. n.1. 81.) I..n3.‚ .. .. flor.
axil'laribus scssilibns. S. Χ- XIII. π. 3. C. spino-
sum Bauh pin. 126. prodr. 62. 1. 6). (J·houd=illas· “enus
elegam, caeruleo fl. Clus. 111512. p. 145. Habitutin Cre-
tae⁷ Siciliae collibus arenosis maritimis. ὅ. [Sp. I. ΙΙ]

Η, ε·ΙιἸ“Ι“. syn. lzuub, elus. ihre. ce llauli. hist.2. p. 1013.
Moris. nist. 3. p. 55. s.7. t. 1. 1“.3. Τοιιιιι. inst. 479. lion-rh. lugan,
Ι, [1,111. ’, - v arr. α. ss. albo Toum. conati. , β. C. ex semine crc-
lici degi-ner sou spinis furens Tourn. inst. 479⁴ — Ι. η ιι l. id.
— otas: ., saillis brevis subdivisum, ‹lichotome sumpius, in ra-
mos numerosus rigidus acutos,
nalesst'

1111Ἰ.

lsi. ex rumorum alis et termi-

SGOLYM'US a.1..· Recepi. palea,

ceum. Cal. imbricatos, spinosus (θ. 8. 1“Ι.).
Pappus nullus. S. ΙἸ. 71.750,, Χ.826., XII. 922.
Scommvs Toum. 273. νιιιιι. Α. u. 1721. ιι, 4-3. — Cu..
t'onimunis imminutus, ovatus: squ-'imis numerosis, lum-colotis.
acutis, iaxta. — Con. Composita imbricata, uniformis: coronu-
Ιίιι hermaphroditis numerosis, aequalibus. - Propria lpetnlu, n-
gulata, lancearis, truncata, tenuissime ode-ntum. - STAM. Filnin.
5. capillurlu. brevissima. Antb. cylinurncea. tuhulosu. —- PlsT.
Germ-:n lustu corallum propritim (oblongum an). Sty-

crcnomum. Sconmws. Anc'rwm.

ord. 1. Polyg. aequalis.

lus filii„ staminibus longior. Stigm. duo, reflexa. -— PER.
nullum. calyx immutatus. —— SBM. solitaria ‚ oblongiuseulu.
triangular-ia, husi acuminata. Pappus nullus (G. VI.)- -—
Rssc, puleuceum, convexum: Paleis subrotumlis, planis, apice
tr‘rdentafis, longioribus quum semina, seminaque distinguentibus.
[ἦε G. Ι. 71. 613.. II. 750„ Γ. 826., rama]

Οὐκ. Cf. ale yen. ee sp. Pr uel. ecl. Gis. p. 5⁴16. [sed cunero ¹
S. XII. sup]

5951, S. maculatus Sp. 1..· S. flor. solitariis.
S. XII. XIII. π. 1. S. sol. margine attenuatis. Sp. I. 11.
S. X. η.]. - (innan. monsp. 419 (5.1) ΙΙ.) -— Sc.'
annuus. H. ups. p. 244. n..l 8001μιιιι5 Η. cliff. p. 388.
S. chrysanthemus annuus Dodart. mem. 4. [1303. Sc.
theophrasti narbonensis Clus. hist. 2. p. 153. PHabitat' ιιι
Gr. Narbonensi, Italia. O. [Sp. Ι. 11.]

„Herba anima radice tenui. Cauiis inferne ramosior. Folia
glabra, nitida, margine cartilaginea), decurrentia fere ad basin
caulis. flores e divnricaturis solitarii. Curulla minor, antheris.
suscis.¹' S. A'u. XIII.

H. nps. syn. Sc. chrys, annuus Vaill. aenum. p.285.‚ Clus.
l. c.·, l. nat. G. narb. G). — H. clisf. syn. Scolynius Caes.
syst. 523„ S. cbrysnntb. Bauh. pin.384. Vaill. act. 1721. p. 285.
Tourn. inst. 380. Boerh. lugat-A. p.91.‚Clus. nod. ll. [ud sp. sq.]
ce.. Civhorium luteum seul-rumille& spinis horridum hispan. an-
nuum. Muris. 111513. p. 55„ Spina lutea Bauh, hist. 3. p.84.; —-
var. α. annuus vain.. narbonensis clus. Muris.. ll.cc.;
Ι. nat. in Ital. Sic.l-1isp. Rath.. praes. in maritimis

5025. S. hispanicus Sp. 1..· Sc. flor. congestis.
S. XII. XIII u. 2. S. sol. margine incrassatis. Sp.1.11.
S. Χ, ιι.2. -— Mill. dict. ε.229. Gouan. monsp.
419. (Sp. 11.) —- Sc. vivux Sauv. monsp. 294. Sc. chry-
santhemos Bauh. pin. 354. Sc. theophrasti hispanicus
Clus. hist. 2. p. 153. earduus chrysanthennos Dod. pempt.
725. Habitat. in ltalia, Sicilia, G. Narbonensi. 21.

„Herba allero anno florens. radice susisormi. Caulis inferne
minus ramosus. Folia suffleabra, cineruscentia, margine non
cartilaginea, decurrentia, sed desinenti-'i ante proximum solium.
Plures saepius 4, congesti. Corolia duplo major authoris cun-
colorihus.'¹ S.XII. ΧΙΙΙ.

** CAPlTATl (Sp. 11..)
ARGTI'UM 51..- Cal. globosus

squamis apice hamis inflexis. S. 1Ιὲ n. 760. (t.
e.)‚ Χ. π. 830.. Χ.ΙΙ 923.

ARcTuJM. Lappa Toum. 250. Vaill. A G 17151220. — Cu„
Communis globosus, imbricotus: squamis immolatis, doslnentl-
bus in aculeos submotos, longos, apice reflexo-lnamatos. — COR.
composita tabulata, uniformis: eorollulis hermaphroditis aequali-
hus. — Propria lpetala, tubulata: tubo tenui. longissimo: limbo
ovato, erecto (θ. G. Vh), fifnlo: laciniis linearibus, aequalibus.
— Suu-m. Filam. 5. capillaria, brevissimi, ΑιιιΙι. cylindraeea,
tubulusa, longit, corollae, 5dcntata. —- Plsw. Gen-men oblongum,
infru cuz-ollulam (G.1 V.), apice villoso. stylus filis.. stn—

mvn.

minibus longior. Stigma bifidum refluxum. — PER. nullum.
ean-x connivens. -— Sl-:nlt- solitaria, ιειιίειιῐίῑιει· py rnmidutn, an-
gulis dnobus oppositis obliteratis extrorsum gibba. l'nppus siin-

plex, semine brevior. — Rssc. puleaceum, planum, paleis sc>
taceis. [ἐκ G. nme-37.. ΙΙ. mo.. Γ. sm, ΓΙ. 1123,]

otas. S. l. syn. Tuum. — Cf. ‹Ie ffl’n. I'rucl. ed. Gis.
pstifil.

5⁴35. Λ. 1181) ppa Sp. Ι. Α. sol. cordatis inermibus pe-
tiolatis. Sp. 1 S. Χ.ΙΙ n. 1. Fl. S. II. π. 712. Arctium H.
clill' p. 391. κΊ succ. 1. n. 651. Mat. mod. n. 375. Roy.
lug³ ridi) 144. Dalib. puris. 245. Lappa nmjor s. Aret. dio-
scoridis Baub.pin.198. Burilnna s. Lappa major Dod.
[ιοιιηιιόὅ. l'irsonuti (.ιιιιι ερί1.887, - 1 ar. β. Sp. Ι..- L.
major ιιιοιιῐηιιιιι ca1›it.tomcntosis. ssaub.pi11.19&, —— Ha-
bitnt· ιιι Europae cultis rodomus. ὅ. [Sp. 1. II. 1

Mul. iuml. syn. lluuh. l. (ιιιλα. ) c. .l. nal. nunu. Β.

F Ι. S. syn. llnuh. nod. cnm. ll. cc. (iet Ray. Tuum. him.
[hcc. ιἰι vd. Ι.).’ - ιι u r. β.1ιι β. Sp. 1,

ΙΙ. clit‘l'. syn. Arcnum Caes. syn. ⁴88.. 1.. major (etc.)
Bauh. Ι)υιΙ, 11. cc. monn. huma. p. 1⁴0, u. 7. 1.3“λ. 1“. 1. Tourn.
lnut. ι150. vnn. 11011718. p. 197. pont. illss. 138. Ποσει-11. lugdb. Ι,
Bauh. hlet. 3. [1.ῦῖὓή

p. 117. . . . ι. Personat· Dnlech. hist. 1055.

