C'l. XIV. Didynnmiu. Tnuciumr.

lugdb. l. p. lsi.. simmae-ir. [tutem-ens, Tener. vulgo Tourn. lnst. 205.,
cn. assumi-ns Duil. penipt.-i«l.; — var. sc. T. regium purpureum
Moris. lilcs. 311.. T. rnl. tul-ul.. ss. pnrpur. naeth. l. ιχ, Plnk.
Ι. ίαιί ρ’. Sp. l.) c.. (Ίι. fruticosior. s. T. lui-iilum etc. mons.
liist.3. lun-R: -—- l. ιι nl. in aqut-ris et :iridis perquam familiaris
pur. llnl. Mvm. Sir. Hispani-nn.

II. ¹¹1¹ s. syn. s. nunu. Mam. ll.re.; I. nat. ut ΙΙ. ‹tl-,¹ —
ulum: ..berner-iiio plant-itinn nnllilni ludgis in oculos cnilit qnnni
in linc pl.. uhi rnrullni· nnn-ni.. nmnns „bnt-tricantes porrigunt.
En stupendam sapientium frontoris! ''

-tltii, T. montanum Sp. 1..· Τ. corymbo terminali. fo-
liis lunt-colatis intvgvrrimis, Sp. 1. S. X. nnn.. .
tus tom c ιι tos is. Sp. II. S. XII. 71.'2-}. ’1’. sol. lanc. in-
tegerr. petiolatis. spicis laxis snbrotnndis. Η. ε1ἰ11. p.30·.‘.
n.13. Roy. lugdb.305. Dalib. paris-,172 Sauv. monsp.
[41. Pullum lavendulam folio Bauli. pin.·2·.’o. P. majus
Cord. bist. 124. 1). -— Ajuga solio inte-gro Riv. mon-15.
— Habitat in siccis Germaniae, Monspelii, Genevne, Hel-
vetiae, Parisiis. 21. [Sp. I. II.]

..fr all-i. l‘nlia lanc. remotn.'' nonnil. sq.

ΙΙ. cliss. syn. Bauli. Le. cl Mur. hist.3. p.355. s.11. t.2.
l'. 17. Boon.. lugdb. l. p. 1⁵3. ... S. Ρ. femina recentiorum Lol).

lnist.253.. Ρ. septimum slus. hisnl. p.3t33., Ajngn sol. inii-gro.

Rupp. jcn.l'·8.; - rar. (ι. P. lav. sol. angustiori. Τυιιῐυ. inst.
206.; —- l. ιιιιί. in dcclii-ihus et montosis circa Monsp. (ἔνευεν.
Rasin-um.

41⁴7. Τ. supinum Sp.I..· T. corymbo terminali, soliis
linearibus, Sp. 1. S. X. n.22.. . .. margine revolu-
tis. Sp. II. S. All. n. 25. Polinm montanum repens Bauli.
pin. 220. P. mont. supinum minimum hob. ic. mis. Habitat
in agro Vicnnensi. — Praecedenti maxime affinis est.
[ Sp. 1. II. ]
„riores alni. folin serr· (JI. II.) linearia, integerrima, acuta,
conserta. ’ Mani. ΙΙ. S. XIII.

tus. T. pyrenaicnm Sp.1..· T. corymbo terminali,
soliis cuneiformi-rotundatis crenatis. S1›.I. S. X. 11:23..
Sp. II. S. 3⁷11. ιμ’-’6. (t. c.) — T. sol. cuneis. crenatis,
corymbo tormin„ foliolis floralibus linearibus. Vir. elin.
p. ὁὸ. Roy. lugdl›.305. T. sol. suborbiculatis frenatis,
spica laxa orbiculata depressa. H. clilf.p.301. nal. Po-
lium pyrenaicum supinum, hederae terrestris folio. Tour-
nef. inst-206. Polium saxatilc purpureum cliamaedryoi-
des, ampla coma. Bocc. mus. 2. ΜΗ. Barr. rar.315. t. 1056.
folia male. -— Habitat in Pyrenaeis. Η. [Sp. 1. II.]

ΙΙ. clil‘f. syn. Tnnrn. l.c. cc nunni. lug-llud. p. 1344 —
I. nat. Μ.. — uhs..· ..Videtur proxime acce-lere ad 1’. sax.
purp. (etc.)Boec. nsi-r.11.c·.·.''

, 4149. T. Polium SJ¹.1.: T. spitis (capitulis Sp.11.)
subrotundis‚ soliis oblongis obtusis crenatis tomentosis
sessilibus, Sp.I. S.X. ⁷1:24.. caule prostrato.
Sp.II. S. XII. ⁷1:27. -—- Gran. orient. 71. (Sp. ΙΙ.) -
Τ. fol. obl. obl. crcuat. scssiL, sp. snbrot. pedunculu-
tis. H. cliff. p.30·.¹. n.10. Roy. lugdb.305. Sauv. monsp.

141. — [αντ. Sp. 1.11..· α. Polium montanum luteum
Bauh. inim-220. — β. Ρ. mont. album Bauh. pin.221. ——
y. P. mont. supinum alterum Bauli. pinel-21. - ὃ. Ρ. ma-

ritimum supinum venetum Bauli. pin-221. P. montanum
quintum Clus. hist.l. p.36·2. Hyseopinm dioscoridis Col.
«τομὴν. 1. p. 59. t.67. (Sp. II.) — Habitat in ltalia. Hispa-
nia, Lusitania, Narbona, Libano (Sp. 11.). Ll- [Sp-I· IL]

„Species l'olii, a varietatibus distinctas, hodie confusas, in—
quirunt solidi Botanici, in solo namli.'' Sp. I. et 11. — „Varr-
hujus infinitae occurrunt et spevies nimis multiplicatae snnt; variat
capitulorum figura, lanne colore, cauli-nn situ. foliorum incisuris
profundior. vel nudi-tribum adeas narrt-1. et Twrnelbrtium, si plu-
res desider-123. ·’ H. cliff.

Obs. Mane. II. 1¹- 409. et S. XIII. adil. vnrr.: ε. Poliuru
montanum luteum Bauli. pins-³20. [ride snpra α.] et: ζ I’nl.
mont. repens Bauh. pin. ’.Γ-’1. [υ. mall-st] —- ναν. β. Sp. I.
missa ab Locri„ it. 11·29¹·

H. ιἸἰῙῘ. syn. P. m. luteum nauh. Le. Mons. hisnss. p.355.
s.1l. t.⁴.‘.. Ll. Boerh. 1ugdh.l. p, iss.. P. mont. tertium Cius,
p.361., Folium Dud. pempt.2›33.; - carr. α. P. m. Ι. sei-ratis
angustioribus incanis l'ol. Barr. rar. t. 1089„ —- β. P. m. album
supinum, folio ad suprema crenato, capit. multis gleb. Eueni.
1. c. —- y. P. mont. repens Bauli. pinffzi. , P. mont. quintum Cius.

sub- .

557

Snruitnsn. ord. Ι. Gymnospermia.

Le.. Ρ. in. purpureum Lob. hist.257.; — l. nat. in regno Gra-

nnn-nsi et Valentino vulg.

4150. Τ. capitatum Sp. 1..· Τ. capit. peiluncnlatis,
soliis lanceolatis cremitis tomentosis, caule croc-tn. Sp. I.
S. Χ. infla.. Sp. II. S. 1 ΙΙ. ιι. 29, l'olinm montanum album
sorratnni latifolinm. Barr. rnr.3'.‘'.'). t. 1079. 1075. - Va r. β.
S1›.II..· I'olinm maritimum erectum mons-pittacum Barth.
pin.221. I'. mon-pelnznnm ΙίιιιιΙι, hishis. p. 699. - Ha-
bitat in Hispania. κ- Η;ι1ιιῑιι5 ori-guni mnjornnne, sed
tinini-ntusnni ct :timuistisnliunn [Sp. Ι. ΙΙ.]“
ad 'l‘. Pullum refert (iernrd.'' Jlnntdl. pes-309.

(tbs. Misit hanc Lon-sl. il. 11:301.

4151.
minalibns, foliis linearibus planis quadrifariam consertis,
caulo proitnnibvntc tornontoso. (ὐιιῖ. Ι. ιιΑΟ. ἰη Ain. acal.
p.276. S. X. ⁷1:221. l).‚ Sp.I[. S. xn. wli& Polinm hispa-
nicum montanum pnmilnm, rosinarini folio, fl. rubro.
'roni-nos. inst.·207. l'. mont. puin. rubrum, viridi stoecha-
dis sulio. ciuile tomenroso. Barr. ic. 192. Habitat in Hi-
spania. lmefl. (rs. Imest. it. ρ. 7-1». R.) [Am. ac.. Sp. IL]

⁴152. 'l'- spinosum Sp. 1..· T. spinosum, calycibus la-
bio superiore ovato, cor. resupinatis, Loefl. it. p. 147.
S1›.I. ⁷1.;50.‚ pcdunc. geminis. S.X. n.·26.,Sp.11-
S. xm, n.30. Clininacdrys multifida spinosa odorata Grisl.
lusit.'.!0v Cli. spinosa Bauli. piis-’4232 [ποῶ-,117- s.ll7.
Moris. histscl. p. 423. s. ll. t. ⁶22. [17. Habitat 'in Lusita-
niae collibus, arvis (SPJIJ. Θ. [Sp.1. ma... 11.]

..Plnrvs 2, axillnrrs,'pv-Inni-nlnti. sc. unus a singulo latere spi-'
nnest' Sp. II. ·—- „Con resupinatae albidum stam. brevissimas·
Maur. II. S. XIII.

Olus. Plura (le. linc: Loefl. μω.. deser. compl. p.147 -S.
cnm syn. (irisl. 1. c. et Tourn. inst.205.

4153. T- mucronatum Sp.1..· T. foliis serratis, spi-
nis terminalibus, cor. rectis. Sp.1-S. X11.n.31. Scor-
dium spinosum odoratum Corn. can.123. Bal-r. ra1·.3l9.
t.202. — Habitat - - - - . [†. Sp. 1. 11.]

„Van est T. spinosi. :id quod sarmatan* Jlar1t.11.11.⁴09.
[Hinc sper. θ. in S..x‘111.]

mum. SATUREJA cor. geg...- ο.-

follae laciniae sub-aequales. Stamlna ‹li-
stn ntia. &An XIII. n.707.‚ ..... approximata. S. Χ.
rhoffi, — Cor. lac. subaeq. Cal3x erectus. S. 1⁷1. ‘ru-⁵³61.
Si'rl nnn uic. ι. 02 - 3. (G. 11. ι Toum. — ἰἰιμηιιινα rann-u.
.(G. ΙΙ. Γ.) - CAL. l'erinntli. lphyllum, tubulatum, sti-iatum.
ert-ctum, persistens: ore 5dentato, subaequali, erecto. — COR.
lputnln, ringens. 'rubus cylinilraceusy calyce brevior. Faux sim-
plex. Lahium superiuscrectum, obtusum, acute emarginatum‚1ungit.
labii inscrioris: Lab. inferius Spartitum, patens: laciniis obtusis,
aequalibus: media paulo majore. — S'l'AM. fitam. 4, semelen,
longit. rix labii superioris. quorum dno apposita (iuferiora
G. V. ΓΙ.) paulo breviora. Anni. connivente& — Pls'r. Germeu ⁴
Midum. stylus setaceus, longit. corollae. Stigm. 2, setacea. —
PER. 0. (Tnlyx connivens, in fundo semina fovens. — SEM. ⁴.
subrotunda.
[ate For. (1⁸¹²- μθ. monii„ G.11. maii.. V. 626.. Vl. 707-]
„Hinc a Thy-mis. leissis, Tiiymnris, elampodus, mecho-
m alc (,. fulminantis-⁰ Cur. gem), dirimendum est genus. ’“ Cor.
9²⁷¹· . G.11.
obs. ss. ιι. D('(‘LXXX1X., mh qno linec ίιι S. Ι. G. 1. ΙΙ. cliff.

4154. S. xirginiana sp. 1..· S. capitulis terminalibus,
foliis lanceolatis. Sp.1-S. XII. ⁷1.l. -- Thymus vir-
inicus.- rapit. term.. caule erecto, soliis lanc. Mant. II.
quos). s.X111.p.453. η.Ο. - Satureja virginiana Herm.
par.'.!l&.t.'21r5. Pnleginm erectum virginianum angusti-
folium, fl. in cymis dispositis. Moris. hist& p.371. §.IL
t. 7. [5. Clinopodium sol. linearibus acuminatis, capit.
termin. H. cliff. 9305. n.3. Gron. virg. 65. Roy.1ugdb.
314. (ΓΙ. pulegii angusto rigidoque folio, virginianurn‚
flosc. in c) mis dispositis. Piuk. al1n.110. ΕΑΒ-1. s.2. Ser-
pentaria virginiana Bocc. mus. 2. p.161. t.ll5. — Habi-
tat in Virginia. Π. - stamina in fundo cdi-ollae latent An-

theris minimis effoetis, nt sere posset genere proprio tradi.
[Sp. 1. 11.]

Τ. pumilum (ὀιιι. 1..· Τ. capit. sessilibns ter-

