Cl. IV. Tetrandria.

P. miuus, sol. densis mucronatis non serratis. Magn. monsp.
303. — Fontinali< media lucens, Bauh. histis. p. 769.
Rssj. hist. 1³¹0. (sp.11.)— Tribulus aquaticus minor
alter. Cluc. hiet. 2. pen-2. (sta. Sp. IL). — Habitat iu
Gallia. Italia (Sp. ΙΙ.]. [Sp. I. ΙΙ.]

..1¹··=lu·1=·. e· ‹lirluuomiu mulis amissimus. Spica mora. ”’ Sp. ΙΙ.

(Jbs. Sp. Ι. siquo †. dultin. e (martit. — S. Χ. add. syn.
ssus. — Syn. Muyu. ΙΙιιηΙι. driu ud Ρ. yrunu'u. β. JI. ΙΙ. ductum.

10:37. P. lucens Sp, Ι..- Ρ, foliis lanceolatis planis
(sp. Ι. sq.) in putiolos desinentibus. Hort. cliff. p. 40.
ιι.·).. Fi. suec. 1. u. 141. 11.1÷7. Roy. lugdb. 212. Dalib.
paris. 54. Sp. Ι - S. Ml. n. ἀ. - Oed. dan. 195.
(S. XIII.) — P. foliis angustis splendentibus, Baull. pin.
193. Fontinalis lucens major. Bauh. hist& p. 769. Ha-
bitat in Europae lacubus, stagnis, fluviis argillosis, n.

[Sp. I. ΙΙ.]

..Folia venis reticulata s. nvn-osa. striis obliquis decussata,
pullus-illu. basi iu pvtiulos desinentia, magnitudine plurimum vari-
ant.'' Fl, S. ΙΙ.

Η. slil's. squ. Ρ. aquis immersum. fol. pellucido lato ob-
longo acuto. Raj. syn. 14⁸. sina. ssor. 48., Bauli. pin. l. c. -
l. lta I. ., in fluviis et lan-uluis sub aqua, solam spicam florentem
exserens, vulg. iu Europa. nec nou in Jznnaicass'

ΡΙ. S. I. syn. P. sul. ov. longissimis petiulntis. Hau. lielv.

12³9.. 1¹. alpinum plantaginis sulio. Tourn. inst. 2:53„ C. Bauli.
l. c.. Ruj. hist. 1⁸5. — ΓΙ. S. Il. syn. Bauli. utrq.‚ lznj.
lust.. ll. e.

1038. P. crispum Sp. 1..· Ρ. foliis lanceolatis alteruis

oppositis vc (S. XIII.) undulatis, Roy. lugdb.‘212. Fl.
sven. 1. n. 142. 11, 145.. ..... serratis. Sp. Ι —
S. XIII. τι, 5. — lt. scau. p. 95. (deser. brev.) — Pota-
mugeton foliis crispis s. Lactuca ranarum sarmentis pla-
nis. Bauh. pin. 193. Habitat in Europae fossis et ri-
vulis. [Sp. 1. ΙΙ.]

„ saulis valde compressus, Variat sol. alternis et oppositis.'
Maur. ΙΙ. Ρ. 3:33.

ΓΙ. S. syn. Bauli. l. ιη, Fontinalis crispa nauh. hist. 3.
p. 770.‚ Fontiluputlium pusillum Lob. ic. 286. (ett vot. S. Fun-
tin. crispa. sol. alterni& cauliculis compressis. Buerh. lugdh. l.
1¹. 197. ‚ ίιι ed. Ι.)

Iluc elium pertinere viderur.- 1¹. sol. oblongis undula<
tis obtusis, caule compresso. H. σ1ἱ1“[“.αιιμ.]ν.496.
π. 4., cum syn, Bauli. utrq.. Buerli.. ll. ce.. P. sul. ang. et
untlnlntis Tuurn. inst. 2:33.. Tribulus aq. nunur CluS. hist.·2.
p. 252. — lue. nul. ..frequens per Europam, pizinsertim in
fossis Hollandiae sub aquiS.'' — [Nusquam a Linuueo scrius
citatur hic lucus]

1039. Ρ. serratum Sp. I..- P. foliis lanceolatis oppo-
sitis subundulatis. SI’J — S. XII. π. 6. -· P. fol. lanc.
obscure undulafis, caul. longe ramosis. Guett. stamp. 1,
p.102. Dalib. paris. 55. P. longo serrato folio. Bauh.
pin. 193. Habitat in Europae rivulis. [Sp. Ι. ΙΙ.]

„An var. praecentis?’· S.X11. XIII.

1040. P. compressum Sp.1..· Ρ, foliis linearibus ob-
tusis, caule compresso, H. cliff. p. 40. n. 3. Fl. svecj.
n. 143. 11. 149. Roy. lugdb. 213. Dalib. paris. 55. Sp. I ——
8,.111. π. 7. —- Oe d. dan.27.03. (S. XIII.) — P· caule
plano, fol. gramineis undulatis, spica exigua. Hau. helv.
⁶201. P. caule compresso, solio graminis canini. Raj.
hist. 189. Habitat in Europae fossis paludosis. [ἃμ. 1. ΙΙ.]

„saulis compressus. Variat globis alternis et oppositis. ’” S.
XIII.

ll. cliff. syn. Raj. (61. pro 189.) — ΡΙ. S. syn. Ρ.
ramosum, caule column, Iol. gr. cau. Raj. cant. 12⁸. Dill. giss-
112„ an. hist. Ι, (¹. (el null. I. ι’. in ed. l.)

[Obs. Species iu Surciu frequentior, caule complanato in-
siquis et cz Ruji synonymo, qnod princeps, leuc pertinens, eal
P. zosteraefulins Schum.: in quo speciem Linum-annm

unic} quaerendum esse, evicit Friesius Not-il. ed. II. μ. ⁴⁴¹·-
q. c ..¹ R.]

lss-tl. Ρ. pectinatum Sp. 1..· P. foliis setaceis pa—
rallohs approximatis distichis. Fl. svec.1. n. 145. 11.l‘00.
Dahb- parm-,53 ⁸1¹- 1 - S. XM. n. a. - P. foliis linearibus
acuns longissuuis alternis consertis. Roy. lugdb. 213.

POT.fflooa'rox.

¹ paludibus. Θ.

Ord. ΠΙ. Tetragyuia. 141
P. gramineum ramosum. Bauli. piu. 193. prodr. 101. Ha-
bitat iu Europae fossis et paludibus. [Sp. Ι, IL]

ΡΙ. S. ,κῃ ιι. ltu). Ι. ι’.. Ι). millefolium s. sol. grauuinvis ra—
mosum an. angl. 3. p. 1:30.. (1¹2 l‘uill. puris. 1⁴5⁴. suls. upx. 2⁸³..
ἱιι cd. L). lluuli. l. v.. millefolium tenuisoiimu (ivr. hist. ⁸28,

[Ohs. Solum (Hermum ›voltur-ium (Fr.) liujus spurici iu—
telluri! Ι...· hinc (ijs. I'luh. m! Ι). murinum (11. 104⁴.) (lucil.
ss. Frie's. Nuril. [ὴ]

1042. P. setaceum Sp. 1..· P. soliis lanceolatis oppo-
sitis acuminatis. Roy. lugduni& Dalii». paris. 55. Sp. I
-— S. XII. πθ. — Potamogvton ramosum augustisolium
Bauh. pin. 193. - prodr. lul. (Sp. II.) — Habitat in
Europae fossis paludosis. [Sp. I. ΙΙ.]

[olm. ,. llam* ure ιἰι ΙΙι“ιἸι. ΙΛίιη. uec alibi rizli‚'' Smilh.
- Ol} aglu. Itoulziui ml 1». drusi car. anyuslil‘oliam per
tinem? — Ruyeni vero planta ea: synonymis [unlus nur. Ρ,

crispi? l:.]

1043. P· gramineum Sp. 1..· P. soliis lineari-lauce-
olatis alternis sessilibus stipula latioribus. 1⁴¹1. svec. Ι.
n. 144. ll. 151. Sp. I — S. Ml, n. 10. — Oed. dau. 222.
(S. x111.)— P. gramineum latiusculum, foliis et ramifica-
tionibus densissime stipatis. Raj. angl.3. p. 149. t. 4. f. 3.
Fl. lapp. n. 70. - Ρ. gramineum latifolinm. Loez.
prus& 206. t. 66. (Sp, 11.) — Habitat in Europae fossis et
S ›. 1. ΙΙ.
..Van βς P. sol. lanceolatis oppositis acuminiitii planis}¹
miuus, sol. densis mucronatis non seri-ntis.
fontinulis media lutens. Bauli. hist. 3.

Ger. prov. 124.. P.
Magn. nionsp. 3133..

p. ΠΤ.”’ M u ιι t. II. p. 3233.. S. ᾹἸΙΙ.
FI. [app. syn. Raj. I. c. ——· FI. S. sy 11. Raj. I. c. (el
Cels. trps. 28. in cd. 1,). Lot-s. I. s. -—⁴ Explirnmlu e planta

luppuuicu. ‹le quu iu diario itin. Iapp., Ι. usli. lapp. ΙΙ.
p. 112¹.. 1.. ipsc lmen· ..Omnes hoc loco (1'11 Lsqqmuia lulensi.
d. 28. JuI. 1732.) fluvii minores et rivuli produxere Putamoge-
ton quoddam, quod au a vulgari specie [i. e. 1¹. natante] distin-
guendum esset. dubius eram, quum eximie variaret habitu. sed
solia magis graminea esseut.’¹

[olas. Dias-emin ιἰιΙει· autores de. hac specie artur. Cf. Πίι Ιι-
(enh. fl. Ιιψμ. ρ.ὄ“-’.. sl. nps. μ. 57. cI ll. suec. p. 104.. el
Friesium Novit. ed. ΙΙ. p. ..Π-41.. es interpretibus Limmen'
facile principem,- quo teste lappnnica plnum est P. licei-ro-
phyllus recentiorum, u quo ‹Ilffl’rt Ruji planta (P. obtusi-
folius JI. K.) rt Lunselii siff. (Ρ, compressum L, rese-
rens), arque alque Ρ. 91· u min eu m ll'ulilrvtbrryii (P. nitens
ll‘cb.) rt Smitlu'i (P. obtztsisl). — Dubia quoque rat var.
β. Μαηὶ, Halae. cuius syn. cs. ml τι. 1036. Ιί]

1044. P. marinum Sp. 1.: P. soliis linearibus alter-
nis distinctis inferne vaginantibus. Fl. svec. Ι. η.1·16.
II. 152. Sp. I— S. Ml. η, 11. — Oed. dan. 186.
(S. Am.) — P. pusillum fluitans. Bocc. sic. 42. t. 20.
s. 5. It. gotl. p. 221. — P. marit. ramosissimum, gran—
diusculis capitulis. capillaccosolio. Pluk. alm. 305. 1:216.
f. 5. (Sp. 11.) — Habitat 'm Europa ad maris littora. ΘΖί

,.Ρ. pusillum fluitans. Bocc. ,Huic erat [cael. ramo-
sissimus, sol. alternis lincari-subulntis angustissimis, ad rami-
ficatiunes vero mulis notatus stipulis latis 'aniplexicaulihus, e qua-
rum dorso sol. solitarias· Il. yoll. I. c. [unde specle-s·
01·tu]: ι· fluvio Gothum.

stinctae in alis soliorum, uti in reliquis.'' Fl. S. ΙΙ., cum syn.
Buce.y lt. goti„ l. c., Pluk. I. c. ..malas
Fl. S. Ι. sy n. P. pediculis florigeris longissimis, glomemss
‘lorum remotis. Hull. liclv. ⁴201.. Buce. l. c. ct Cels. ups. 29.
[Obs. Ilaec quoque litigliosa species ab acidissimo Friesio
Νυι-ῑι, ῃ, p, 54 - 6. (rf. elium 1¹· 52 -3.) optime explicata. — Noli
tumen imiluri sfjusdeui: .. Ρ. pusillum Ι.. II. .'l‘¹Il-‘' — Neque
asterisci apud ldmmenm loros priurilmlvs indicunt, qua de re
cf. praes. nostr. ᾗ. 23, olm. 1. -— E-rcludemln syn. Pl. Dan. el
Plau... ‹ul Ρ. pectinati furtum* laxiores, cum nostro [acite

cummulwulus e! ll l.. cunimundus, pertinentia. IL]

10⁴5. P. pusillum Sp.1.: P. foliis linearibus oppo-
sitis alternisque distinctis: basi patentibus, caule tereti.
Fl. svec. 1. n. 147. 11.l·03. Dalib. paris.56. Sp.1—S.
XII. n. 12. Ρ. foliis linearibus alternis remotis. Roy.
1uadbst215. — P. minimum, capillaceo solio. Bauli. pin.
193. prodr. 101. P. gramineum tenuisolium lanes, pruss.

