186 Teucriam

Teucriam nissolianum Sp.

L? ΙΙ. 4122.
- oricnrtale Sp. Ι. 4119.. cs.
- - [1441181111. 4118.
— — angustisolium etc. T. 4119.
— peregrinum etc. C. Β. 4126.

- Potium Sp. Ι. 4149., cfl.

4147.. 4150. β.

— Pscudochamaepitys Sp.
S. X11.

1. 4123. ὁ.
pseudopithys
41 123. a.
pumilum Gent.1. 4151.
pyrenaicum Sp 1. 4148.
regium purpur. Moris. (4145. )β.
repens, sol. trifid.

Nissol. 4122.

scordium Sp. l. 4142.

Scorodonia Sp. Ι. 4140.

ll. S, V. ClusiiJ. B. 85.

sibiricam Sp. Ι. 4132.

spinosum Sp. 1.4152.,cf.
4153.

1111111111

1 Ι

ειι41ἰ1ὄιπιπι Sp. 1. 4147„ cf.
4 . var.

— annuum lusit. etc. T. 4122.

virgiuianum, origani sol. Dill. 4345.
virginicum Sp. 1. 4138.
vulgare, ss. ochi-01. Moris. 4145.

11111

—- — fruticans 1. clus. 4145.
Texhvatl Hern. ³068.

Thalia G. 1. viu.

—- geniculata Sp. Ι. 16.
Thalia-maravara Rheetl. 6881.
Thalictro affinis indica etc. Breyn. 18.

Tlmlictroides foetidissimum ele. Amm. 3962.

'thalictrum G. 1. (τ.) nccmx.

-— alpinum Sp. Ι. 4040.

- —, aquileg. rol„ sl. albis etc. T.
4052. var.

——‚ — l'ol., st. purp. T. 4052.

americanum Park. 4043.

llll

4052. .‚ cf. 4043.

batraeliioides, ss. 3111,,
cananense Corn. 40413. , 4052. var.

T. (4043.) 4052. var.
caule 11]. etc. Gron. 4023. β.
contortum Sp 1. 4053.
Cornuti Sp. PL 4043., cf

4052. var
dioicum Sp ,L 4044.

slavum Sp. 1. 4049.

ΙΙΙ

.4041.

11111

foetidum Sp.1

4053.

lucidum Sp. 1. 4051.
magnum nod. ⁴029.

majus ssznuln etc. (ἲ. Β. 4049. β.

111111

vm. var.

.ᾼ — , — rugus. tris. Muris. 40411.
-- -, folliu. angul. etc. J. ll. ⁴⁰52.
-- , siliqua ,111-,1. nte. C. Β. doaz).

— -— »nugare Muris. 41149,
-- minimum found-ssimum C. 11, dull.

— montanum utrm-ub.. ful. apl.
naj, 111111.

min u x Sp. Ι, 41143,
«.κ. (Ace. holm.) 1015.

salicisolium Mant.1.4133.

stamin. tubo coroll. brev. Roy.4113.

— perenne palust. etc. Till. 4118. β

angustifoliumSp .Ι. 4048.
aquilegisolium Sp. 1.

ital. Bocc. 4104,

—‚ caul. purp.. aquil. l'ol. etc.

— speciosumISp-..14049i3-
hybridam Diss.p1. hybr.

inmh rum omnium minim. Ruillm‘uo.

— , ss. stam. purpuranae. C. u, 4032,
— , lul. aquileg. etc. muris. ⁴04³..

INDEX

'thalictrum minus alterum parisiensium etc.
T. 4051.

—‚ asphod. rad. etc. T. 4042.

-- ‚ grum. rad. etc. Herm. 4042.

—- lucidum etc. Pluk. 4051.

- saxatile, rutae etc. Segu.
4045-6.. 4050.

montanum album C. B. 4⁰52.

-- minimum praecox ete. Moris.
4040.

nigrius etc. J, B. 4049.

ΙΙΙΙ

1 1

pratense Lind. 4049.
.- angustis& sol. C. B. 4048.
primum vel pratense 1. Clus. 4⁰51.

Ι. 4046.

sibiricum Sp.

tuberosum Sp. I. 4042.

1111111111111

vulgare Rudh. 4049.
zeylau. aquaticum Herm. 7785.
Thalietrum Dalech. 4794.

Thalysia S. Ι. ΜοΧΧΧνιιι, obs.

Thamecnemon Trag. 3196.
-—- cordi Lub. 3196.

Thamnia sol. ov. leviss. cren. etc. Brown.

387³.. cl. 3872.
'thapsia S. Ι. (τ.) cccxcm.
Asclepium Sp. 1. 2087.
carotae faeie J. B. 2036.

- folio C. Β. 2086.
ferulacea J. Β. 1985.

foeniculi sulio C. B. 2080.
foetida Sp.‚2086.

latifolia villosa B. B. 2085.
orientalis‚anerhi sol. etc. T. 19⁴3.
prima CluS. 2085.

quorundam hirsuta ete. J. B. 2085.

11111111111111

cl'. 2087.

tenuisolla, carot. eff. Moris. 2⁰86,
- , petiolis radiat. Moris. 208⁷.
tenuiore rol. apula T. 2087.
thaneti-i sulio Magn. 2088.
trifoliata Sp. 1. 2089.
villosa Sp. 1. 2085.

- vulgaris Raj. 2086.
Thapsus barbatus Ger. 1404.

Thea S. I. (Kilmpl'.) DCCXXX.
— Bohea Sp. 11. 3882.

-- cumensis, plmentae etc. Pet. 5111.

- sinensis Sp. 1. 3882„ cf.

Dccxxx. obs.
— viridis Sp 11. 3883., cs.
DCCXXX. obs.

Thehuske (Suecis) 3106.

'fliee Kiimpf. 38⁸2.

-— θυι-0113311111 etc. Slm. Paull.
—-- frutex Bart. 3882.

7410.

— Persarum, l'ol. lanugin. nemra. 1261.
-- slnenslum s. Tsln jup. Breyn. 3882.

Tlieennh Cels. 77111,

The-ligonum G. 1. app. mcuxxu.

—- Suu v. 7205.

— Cynocrambc Sp. 1. 7206.

Tlnelygono affinis Caesnlp. 3162.
'rheumam nm. mccxcix. ons.

— dioscoridis Rupp. 7⁸03.

—-- palustris nun ramosa Rupp. 73117.

'rrum-obrosum G. Ι. app. (Imuxxvu.
-— ιι ¹¹5 u sta S. XII, tvm. 111.

5124.

petalodeum Sp. 11. 4054.

purpurascens Sp. Ι. 4047.

simplex Fz. suec, ΙΙ. 4050.
stamineum L. suppl. pl. ⁴05⁴. obs.

virginianum elatius etc. Moris. 4047.

—, sem. marg. ineis. Moris. 1943.

(ol. apii ‚ foetidiss. etc. Boerh. 2086.
garganica Mant. Ι. 2088.

s. Tui-bitu gargan. etc. J. B. 2⁰88..

Thlaspi

Theobroma

5722.
- Guazuma Sp. Ι. 5723. ,
Theophrasta G. 1. ccxxn.
— americana Sp. I. 1185.

Thesium G.1.cccxv11.
—- alpinum Sp. 1. 1689„

Cae-ao Sp. 1.

-- ατΞιΞΞῑΞεκίοατιὶε Mant. 11.
— capitatum Sp. 1. 1693. cf.
— eu25112urbioides Mant- ΙΙ.

- Ful-(3311 Mant.11. 1690
—-· funaleS. X. 1692„ cf. 1691.

Linophyllon Sp.1. 1688.
— Ft. suec. II. (err.) 1689„
cf. 1688. obs.
— paniculatum Mam. 1.
εοΙαὸΙῗΖπιπι Sp. ΙΙ. 1696.

spic at ιι m Mant.11.1691.‚
cf. 1692.

-- stri c t um Mant. 11. 1694.

- umbellatum Sp. 1. 1695.

- utnlmllatum Burm. 1699. oba.

Thevenotia G. Ι. add. ccnxxu.
Thevetia G. 1. ccuxxu. (ern),
cccxm.

— H. class. 1706.

Thlapatl Hern. 1418.
'thlaspi (τ.) s. Ι. DCCCLXX-

— T. DCCCLXX„ Dechxxu.
alexandrinum C. B. 4677.
alliaceum Sp. I. 4699.
allium redolens Moris. 469⁹.
alpestre Sp. ΙΙ. 4705.
alpinum, bellidis caer. sol. c.B.4703.
-— ‚ fol. rotundiora carn. etc. T.

111111

4719.
majus C. B. 4661. (β.)
-‚ capit. rot. e. Β.4661.(β.)’
minus C. B. 4661. (α.)
—, capit. rot. C. Β. 4681.
repen· C. Β. 4735.
alterum nod. 4⁷02.
— minus, bursae past. tr. Col.
4704.
— — umbellatumetc. Lob.⁴7‘26.
Alyusun dict.. camp. maj. C. B. 4734.
——- -- campaninus C. mnae„
cf. 4734. var.
— — marltlmum C. B. 4747.
—— — minus, caps. maj. etc.
Magn. ⁴7³6.
amarum Tabern. 4721.
angustirollum l'uehsii Dnlech. 4⁶92.
arvense Sp. 1. 4698.
-- persoliatum maj. C. B. 4700.
—-·‚ siliq. latis. C. B. 469³.
—‚ vaccariae lucano l'ul. ete. c.
B. 47
blneutatu asperum etc. C. B. 4⁷⁵⁰.
-, raphani etc. Bncc. 4752.
-. villosum etc. C. B. 4749.
blscutellstum, luci-ac. sol. etc. Bai-r.
4750.

1111111

111111111111111

-—-· lun-um, anolino. sol. [latenas.

bonarlense multiscissum ete. nm.
⁴6⁹5.

Bursa Pastoris-Sp. Ι. 4706,

campestre Sp. Ι. 4702.

can-liae nod. 4720.

- unllmllatum Lob. 4720,

capsula cordata, peregrln. C. 11. 41507.

capsulis hirsutls J. B. 4701.

111111

