188 Thysselinum

Thysselinum It. scan. cf, 1959. obs,
..- Τ. CCCLXX-

-- angustisolium uir. 1959.

—- palustre T. 1050,
— plinii Lon. 1958.

Tim-ella Dios. Chen. DCXlll.
—- curtii-folia Sp. Ι. 3177.
-- trifoliata Sp. 1. 3178.

Tihbutlm herm, 14³5.

Tibcadi -1, B. 2405.

Tiguar garciae 1237.

Tigulong Rumph. 2685.

Tilia S. 1. (T.) nccxxr.

— americana Sp. l. 3871.
amplissimis glabr. sol. etc. mul..
3871,

bohemica. sul. min. etr. Tin. 3⁸70, ζ,
cuv-opaca Sp.1. 3870.
femina, sul. majore C. B. 3570. (α,)
-—- , —— minore C. B. 3870. y,
foemina Loh. 3870, (α.)
sol. molliter hirsutis etc. Raj. 3870. ε,
sorte arhor racemosa etc. Sloan. 1844,
montana, max. solio C. B. 3370, 5⁴3
ulmi solio etc. Raj. 3870, δ,
urbana (lesu. 3870. (α.)
vulgaris platyphyllos J. B. 3870. (α.)
Tiliae affin. laurisolia ete. Sloan. 3:114,

Tfflaea (Min-h.) S Ι. CXC.
-—- Dalii». 1032.
— aquatica Sp. I. 1051.
— erecta ΙΙ, upS. 2254„ cf. 2255.
obs.
muscosa Sp. Ι. 1052.
- annua perfui. mich. 1052.¹
r u bra Sp. Ῑ. 2254,, cf. 2255.
obs.
Tillandsia S· Ι, CDXXXL
fasciculam Sw. ¹2:279. obs.
fletuum διο, 2275. obs,
lingulam Sp. 1. 2274.
monostaclzya Sp. 11. 2278.
particulata Sp, ΙΙ. 2276.
polysrachya Sp. 11. 2277.
recurvata Sp. ΙΙ. 2280.
serrata Sp. Ι. 2273.
tenuisolia Sp. 1. 2275.
—— Jnrq. 2275. obs.
usncoides Sp. 11. 2281.
— utriculum Sp. I. 2272.
Tiln-onapu s. Nolengu Rheed. 6795,
Timothy-gras (Amet. et Anglur.) 5⁴2.
Tinctorius ssus J. 11. 5205.
Tirida-parua lzlieml. 7150.
'rinus S. Ι. (τ ) cun.
'rinus S. Χ. DL.
— 11. clisf 2129.
- ss. plenu Fabi-ic. 3415.

11111111111

111

11111111111

—— fol. ovat. glabr. integ. Vir.

cuss. 2129.

- .- - in petiolos term. int. (iton.

2130.

›— occidentalis S. X. 2923.

- prior, alter. tertius Clus. 2¹29.

Ἰὶυιιζῐιιε (l'liinem, ) 2847,

lunanum llheed. 7:131. obs.

'lirastaualu Herm. 1237.

liriqmnna luico-l. 7:635.

'limcnlli 111ιιϊιί. 2:302.

Tithonia S. Ι. CLXXV. obs.

sillijmali [nv. [ll-llssd auth. etc. l’lnk. 7121-1.
sum: grum, pl, lactaria etc. lircyn.

531*st

[ωυρμ-Η specii: arbum neth.. ss.
pann etr. vluk, 91¹2.
, - specu* nrlmsc, aartlnlop. subt.

vlf. vlul.. 1111.

INDEX

Tilhymalo cyparissiae sim. ete. J. B. 3540.
-- maritimo affinis C. Β. 3548. , cf. 3536,
vul·-
η- -- -, linat. fol. C. Β, 3539.
Tithymalomes T. DCLxrx,
·— frulescens, [01. myrti etc. T. 3503. (οη)
-—- laurucerasi sol. non serr.Dill.350'-3‚fi,
Tithymalns Τ. DCLXlx.
—- africanus humilis etc. Raj. 3526.
— — spinosus etc. Moris. 3497„ cs.
3498.
-— aiznides alr.‚pinisr. snc.cnmm.:35oo.
- - -, simplici etc. comm.
3500.
—— , validiss.sp.et‹:.Con1m.
3⁴96.
arboresc. spin. — nerii sol.
eornm. 3499.
fruticosus canat. etc. eornm.
34114.
- lattissuus etc. Plulz. 3¹94.
— eriang. et lang. etc. Corum.

3403. (3.
— -— -—— nodosus etc.1‘luk. 3493.
—- americanus (etc), nosc. albis Comm,
3503.

— erectus serr. ete. T. 3508.

amygdaloides angustifol. Tabern.
35⁴³.

- minor subgl. Barr. 3555. (cs.
3555.)

— s. characias J. B. 3556.

annuus ercet„ sol. obl. acum. T.

3539.

111

1 1

-, lunato ss. cte. Moris. 3539.
— , supinus etc. T. 3524.
aphyllus mauritaniae Dill. 3501.

— indica spin. etc. Herm. 3409.

11111111

- americanus‚ cotini lol. Cumm.
3505.

- curassavicus ete. Seb. 3505.
:in-ensi· latii. germ. C. B. 3547.

—- maj, zeyl. ete. Pluk. 3510.
— zeylanlcus etc. Burm. 3510.
— — hirsutus Herm. 3510.
characias amygdaloid. C. B. 3554.
— —- , sol. eleg. var. Buerh.
3555. var,
, fol. lanuginoso C. B. ³556.
obs. α.

, - serrato C. B. 3541.
pratensis lucau. Magn. 3545.
primus Clus. 3556.
quintus Ded. 3541,

111111111

rubens peregr. C. B. 3556.
cupressinus l. 2. Tabern. 3549.
curassavicus, sui. cotini etc. Pluk.

1111111

3505.
- -- myrtisU ss. cocc. etc. Herm.
350³. α.
- ·-· —‚ ss. papil. etc. comm.
350³. α.

- , salicis etc. Pluk. 3504.
cyparissius Alp. 3537.; C. B. 3529.
cypressnius Tabern. ³5⁴9.
dendroides ean». 355³.

epitiumi sr. eol. 35³2.

erectus acris, pariet. cte.51=mn.3509,
-, ss. rarioribus Burin. 351⁴„ cs,

1111111

3508.

- erectus Herm. ³325.
.- procumbens etc. uuum. 3510.

- - rotundis. ethosts. 3523,

arhor ameriam, mali etc. Plukffssoa.

arboreus aethiopicus etc. Pluk. 7529.

— , caule corallino etc. Boerh.3544.

butryoides erectus etc. Burm. 3511,

exiguus glaber, nummul. snl. Τ. 3516.

11111111

1111111111111111111111

11111111111111

11111111111

111

Tithymalus

Tithymalus exiguus saxatilis C. B. 352541.

— villosus ete. Τ. 3515., cs.
3516. var. , ,⁴
ss. exiguo viridi ete. Grnn. 3520.
fol. brevibus aculeat. C. B. 3534.
- inser. capillaceis etc. Moris.
35³7.
— pini etc. C. B. 3548-0„ κί’.
3556. obs.
— subhirsutis etc. Hali. 3542. α.
srutesceus, caule aphyllo Pluk.3502.
lieliosropius C. B. 3540.
11εῑηκμΙῃΙΙι15 Raj. 3525.
heterophyllus Plum. 3504.
hibernicus etc. Dill. 3552.
humilis, 101. lapathi Buxb. 3326.
- ramosis-simus etc. Burm, 3513.
(3., cf. 3516.
incanus hirsutus C. B. 3545.
indicus annuus dulcis botr. gen.
Herm. 3510.
-‚ n.alb.ete. Pluk.
3513.. cf. 3508.
— et angulosus etc. Kigg. 3493.
- frutescens Cumm. 3502.
- sphmsus, nerii fol. Cnmm.3⁴}99.
— vimineas cte. Boerh. 1753.
latifolius cataputia dict. Herm. 3527,
— hispanicus C. B. 3552.
leptophyllos Dalech. 3539.
lini iol. etc. Barr. 3549.
lithospermi maj. tol. Magn. 3543.
lunato n. col. ³555„ cr. 3556.
major ann. glaucis. Moris. 3527.

marianus , angustis etc. Pluk. 3543.
marinus etc. Barr. 3528.
maritimus C, B. 35³6.
-. junip. [ol. Bocc. 35³⁴.
--, linar. fol. Boerh. (3548.) 3536
var. ·
minor Raj. 3535.
, purpurasc. fl. C. B. 1765.
spinosus C. B. 3531.
venetus Raj. 1765.
mauritanicus aphyllos etc. Herm.
3498. var.
maximus veland. Rudh. 3551.
minimusangustifoliusann. J.B.3525.
— angustis ae. etc. Barr. 3531,
— ruber etc. Moris. 3516.
montanus, esulae etc. narr. 35:35.
-— nun acris C. B. 3533.
myrsinites J. B. 3550.
— angustisulius C. B. 3550. vu.

llll

—‚ fr. verr. sim. C. Β. 3542. α.

- latifolius C. B. ³550.

—- legitimus Clus. 3550.

myrtisnl. arboreus C. B. 3553.

myrtites valentin. Clus. 35⁴1.

nemorosus vill. moll. Barr. 3551. var,
(ef. 3545.)

erlem-‘ilis articulatus etc. Herm. 3502.

—- ‚ salicis sol, etc. T. 35411,

palustris frutices. C. B. 3551.

·— villosus ete, nan-r. 3545.. cr,
3551. var.

paralion enm. 3536.

-, rubent. crass. sol. Bnrr. 3536,

parvus annuus, sol. subt. etc. Raj.
³523.

perennia. poi-lul. sol. Few. 352¹st

platyphyllos Fuchs. 3547.

πηςυεΙηυε. ss. lut. ὅροι. Herm. 3531

ramosissimum fruta-sinens etc. Moris.
³502.

- nnn frutescens cte. Comm. 175³.

rutundis sol. etc. licrm. 352¹.

segetum longisollus an. 8539.

