CLXV. 'l'etradynnmiffl

ciem adeo mutat. ut vix eandem dignosceres pl.; longe enim bir-
sutior eunii( et tenerior. ut in Hono :nr-aul. lngssb. visum rum*
ΓΙ. [app. obs. β, -— [Hic sermo dr ιι. ³660. sin. J

II. (ΙίΠὶ syn. Η. lapp. lsc.. Tourn. (inst.217.) et Boerb.
lug-1112. pl. Svlwucln. n1p.509. t. l·.‘. m.. Col. nauh. Moris. lker..
l’umnyrbia senlisormis, ss. luteo. liaj. bist. 7³⁹.,s·.·=1uin minus 12..
alpinumss. Cius. liist.‘.‘. [κδ’-ἃ, 1Ἰι)ΙΙιιπι :irrln-gonum nnn-cl». bist.
unos, —- Ι. nn t. iu alp. liena, montibus Solio vicinis et nummio
monte S: beucbz. . (surrex-ensibus, ιιι. Salem naj.. Apenninis. mon-
tib. Villam larus et fucullis ultra lat-um succinum (salumn Austrin-
εἰς, Sur-nris et Allobrogis slus. , Lupponii-is Linn.

ΡΙ. Ιιιμμ, syn, Toum.. Sclwurb. (main), col.. Γ, nauh„
clus. (malm. ll. rc. —— Fi. S. syn. siin-um.. Col.. C. nauli..
Mor.. ll. cv. (ct Ii'oy. Tnnrn. ll. rr. ιἰι cd. Ι.)

om. Syn, μΙι-ι-ιιιμιε mi nnllil'ss. ‹lm-enda. (Sm. nl.) (Τ, de
pl. succiva εἰ affinium ll'lilnb. [app. 11· 173. I. ᾹἸ. [Α.

4671. D· Vssl‘lla Sp. 1..· D. scapis nudis, soliis sub-
serratis. S. A. XII. XIII. 11. 2....... sol. lanceo-
Iatis subincisis. Sp. II. ⁷1.‘2.,..... ful. incisis. H.
cliff. p. 333. n. 1. Fl. suec. I. n.523 Roy.1ug‹1b.333. Hali.
heb. 538. Gron. virg. 76. Sp. 1. ιι. 2.‚..... sol. subdentu-
tis, perulis bipartitis. Fi. suec. ll. n. 567. -- Bursa past.
minor, loculo oblongo. Bauh. pin. 105. Alysson vulgare,
polygoni solio. caule nudo. T. Segu. veron. 1. p. 575. t. 4.
s. 3. Pilosella minor Thai. hare. 84. t. 7. s. E. —Habi-
tat in Europae aridis , et Amet-ica septentrionali (-S'1).11.).
Θ. S ι. I. 11.

..Noctu et ad imbres evitandos somn nutat. '¹ Fl. &Eli [Pasini
tle sunum liuius: H. clifs. I. c. olm.. Α ιιι. nc. 4. p. 350]

..Petnla in bna: bipartita sunt ut in A l sin e. non vero in sequen-
tibus spp. ” Fl. S. Ι.

Il. tlist‘. syn. D. vulgaris (ete.) Dill. gen. 122. gisa. 40..
Tourn. (inst. 217.) el Boerli. lugdb. 2. p. 4. , nauh. l. c. ι’( Moris.
hist. 2. p.:305. s. 3. t. 20. s. G.. Bauli. bist. ⁵2. p. 037„ saesalp.
syst. 386.. paronychia xulgaris Duil. pempt. 112.. Par. ulsinefolia
Lob. hist. 249. Daleeh. hist. 1214.;--1·ar1·. α. Α. vulgare. polyg.
sol. trifido. Romu, Β. p. minor. sol. trifidis aliquando multifidis etc.
Moris. [230⁶. r.7.‚ ·— β. Α. vulg. (etc.) loculo rotundo. Boerli. 5—
l. ιι ιι t. specialior.

ΡΙ. S. syn. Diu.. C. Bauh„ Thai.. ll. cr.. nod. Ι. c. e! Till.
ab. 153.. Alsine minima Tabern. ἰιῑ4 Tuti. (et Roy. Hull. Τυιιι-ιι. ll.
cr. . in ed. Ι. )

4672. D. pyrenaica Sp.1,: D. scapo nudo, foliis cunei-
sormibustrifidix. S..X'. ιι.3.,..,. trilobis.Sp.II. sq. ⁷1.3.‚....
palmatis Ger. prov.344.S. XII. Mil. ιι. 3-D. caule
ιιιιιΙο, jol. pinnatis tiu-natisque. Lmfl. Sp .1. n 3—-Loejl,
it p.6l.J‹1cq. iind.·255.descr.(sl.›1!)— ΑΙ)55011 pyre-
naicum perenne minimum. foliis trifidis. rournef. inst. 217.
Allion. pedem. t 6 sl. (S. X. Sp. II)—Hab1tat ιιι
Pyrenaeis. 21. [Sp. 1.11.]

Folia radicalia, imbricata. lingulam, trifida. Scupi nudi, floribus
ds. 5. Sp. 11, —- ..Folia inferiora 5fid.=‚ superiora 35:1³. flores
purpurei. ’“ S.A'll. XIII—ebs. Loesi. l. c. solnm syn.

*- xz Crono Pomoso (s1›.11.).

4573. D. muralis sp.1..- Ι). caule ramoso, foliis corda-
tis dentatis amplexicaulibus. Roy. lugdb. 333. lt.gotl.p.192.
Fi. suec. I. n. 525. II. 569. Hali. helv.539. .s'p.1.11. S. X.
n.4.— D.fol. cord. amplezic. crenntt's caulinis. Act. holm.
13'41. p. 199. n.60.—Bursa pastoris major, loculo oblongo.
Bauh. pin. 106. prodr. 50. t 50. —Bursa pastoris sublonga
loculo affinis pulchra planta. Bauh. hist. 2. p. 938.
(Sp II. )—Habitat· ιιι Europae nemoribus. Θ.

[Sp. I. ct (επὶ. β. )11. ]

..flores albi. ’ S. 15.— ..Peduncun fructiferi Ιιυιιιυιιιιιεε,
siliculis longiorem* Mani. ΙΙ. sq. —— ..1¹ lanta Θ. Pedunc.
proprii boriz. §filiculae sere obliquae. ·“ Fl. S. Ι. ΙΙ. -· ..Vix aliquot
ful. radicalia et pauca caulina habet: siliculae glabrae* Act.
holm.

„Antea nunquam in Suecia lecta. cresrit in pratis baud longe
alittore orientali sinus Cappelshalmensis. Rani. annua. Caul. filifor-
mis,sem1pedal. , non lumentosuS. fol. nulla ad radicem in cespitem
digesta, sed caulina
sicaniis, dentata.
rarii.

hs valde remota, cordata, sessilis. ample-
Rarni breves, laterales, ex alis foliorum soli-
Racemus terminalis longus, laxus, pedunc. partialibus,
horizontalib.. laxis. (laps, ovales, parum obliquae, praecedentis
[D. ιἰιςιιιιιιε] dimidio breviores. '' It. yothl. p. c· [0⁶92]

Dium.

Ord.1. Siliculosa. 625

Act. holm syn. nauh. utriusq, ll. ec.—F!. S. 1.11. syn.
endem et llo». Ι. c. (el llull Col. ΙΙ. cc. Alvssnn veronicae
solio Toum. inst. 21251· ed. Ι.)-Ι“1.8.ΙΙ.αι1ι1.υιιν.β,οιιι-η
syn. Sp. Ι. ιι. 5. Colum: cs. sp. sq.

Ohs.1n ΡΙ. S.11. et Sp. II. cnm mostra conjungunt· specics
seq.. restituta interim in S. Χ. Cunero ιἰι S. ᾹἸΙ. sq. nostra
exemit el D. uerrunrvsa pernitie. cnjus ιιυιιιειι tunium Murr.
ιἰι 1). ιιιιινιιίειιι mutavit. Cf. ³⁴1¹· seq„ quum οιιιιιι jure reaci-

enimus. R.

4674. D. nemorosa sp.1..· D. caule ramoso, sol. ovatis
sessilibus dentatis. Sp. 1. S. X. XII. ιι. 5. D. muralis
(diagn. cad.)s.X111. p 459. ιι. 4. D. muralisss. Ft.s.11.
ιι. 569 ct Sp. 11. n. 4. (cum syn. Sp. 1. Col. ll. cc. )— Bursa

asturis alpina hirsuta Bauh pin. 108. p.r0dr 51. t. 512
Drnba minima muralis discoides Col. εορΙιιΡ 1.p.274. t. 272.
— Habitat m Sueciae nemoribus. O. — Praecedenti simil—
lima, sed solia majora, minus acuta, magis hirsuta, sessilia
nec amplexicaulia. Flores lutei, nec ut in praecedente albi.

[Sp. 1. p. 643]
..FL luteis* „nul albi) S..X'Ill. [cl. obs. nd
ιι. Δϋῖ3.]

..Va r. n e m o ro s a β, curn priore m u r a li sata suit in horto.
et ita similes evasere, ut nulla ratione possent distingui; altera
deposuit ssavum colorem florum et album induxit.¹' Η. S. ΙΙ.

Αϋῑό. D· hirta S.X..- D. scapo unifolio, soliis subhir-
sutis, siliculis obliquis pedicellatis. S.X π.5.Α., Sp. 11.
S. XII. ιι.5.- Ocri. dan. t. 142. (S. XII. X111.)— Ῑ). s tcl- ,
ln ris Jac q. sp ec. (Mant.11.)— D. fol. hirsutis incanis
ad terram matis, ad caulem paucissimis dentatis. Hau.
helv. 5:29. Jacq. aust. 123. Bursa pastoris alpina hirsuta
Bauh. pin. 108. prodr. 51. t.5l. Habitat in Alpibus Helve-
ticis, Lapponicis. D. C. Solander.— Sirnillima D⁴ incanae.
sed caulis nudus, in medio solio unico lanceolam. Peraia alba,
emarginata. Siliculae magis glabrae et ovatae, pedunculo siliqua di—
midio breviore; nec subsessiles. [Sp. 1!.]

Obs. Florae suec. add. in Fa u n. S. ΙΙ. app. p. 552— Cf. de
hnc Whtnb. hipp. p.175. nl. — Antea snb sp. seq. ,omf-

4676. D. incana Sp ...I · D. foliis caulinis numerosis
incanis, silic. obliquis, Fr suec. Ι. ιι. 526. 11. 568. It. oel-
52154. 1t.gotl.p .192. Sp ..1 n..,6 oblongis, S. X.
511.st n.6.‚... snbsessilibus. S. XII. .'X1.II ιι. 6. —Oed.
dan. t.130. (8. XL! sq )- Huds. angl 244 (sp..D1l)—
silic. obliquis. Act. holm. 1741. p. 199. ιι.59.-Ι). caule ra-
moso folioso, fol. dentatis. Fl. lapp. ιι. 254. H. cliff. p.334.
[ιδ. Leucojum s. Lunaria vasculo oblongo intorto. Pluk.
alm. ⁶215. t. 42. f. 1. — Habitat in Alpibus et alpinisEuro-
pae. ὅ, [Sp.1.11.]

,.Rad. ὅ, palmaris. Folia radicalia. numerosiss.. in rosam more
Αιι drosac es digesta. lanc.. tomentosa et subhirta, integra, acuta.
Cauiis palmaris. strictus. incanus. vestitus fol. numerosis (saepius
ultra 3⁰), radicalibus simillimis, sed brevioribus, ut summa ovata
evadunt, sessilibus, paucis dentibus notatis; in inf. caulis parte
magis consertis. Corymbus terminalis, parvus: petalis albis, obsor
lete emarginatis. Racemus fructuum constat silic. eiectis, ovato>
obl.. obliquis. contra solem flexis, compressis, nudis, incanis, in-
sidentibus pedunculis sili-:ula ipsa Spin brevioribus, rigidis. cauli
approximatis floret cum AnemonibuS.'' Fl. S. II.——[Cl‘. deser.
breninres lt. 9⁰!l-= lt. oet. ee Act. holm. ll. cm]

Fl. lnpp. syn. Π. alpina hirsuta Cels. ups. 19.. Alysson
alpinum„ polygoni foi. ineant). Tourn. inst. ¹217.. Bursa past. alp.
hirsuta nauh. ll. [ml n.⁴1675.] ce. — H. clifs. syn. eadelm·—
ι’ ιιι-ν. α.1’3ι·οιι)·ς1ιί3ε similis sedmajor perennis alpina repens. Raj.
syn. 29⁴2.. -— β.1.ιιιι3ιὶ.·ι contorta major Raj. syn. 3. p. 291.. Lun.
siliqua oblonga intorta Toum. inst. ¹2¹9. Boerb. lugdb. ⁸2. μθ..
Pluk. l. c.;— I. nat. in mont. Angl.,w'aniae. in Alp. Helv. et
anpon. . in suecia circa Ups. - 011 »κς „Mire variat haec pl. sta-
tura et magnit.·‚ notissima tamen ob siliq. obliquas et petalis modo

S.X.A'11....

emarginatis. in Alp. lappon. communiter exacte respondet figurae
nauh. prod.. et ihi saepius perennat [ι’. ε. D. Ιιίνὶιι. R.]; Upsaliae
maior evadit et O communiter est, ut in tectis U p s. a n ti quae
collibusque sepulchralibus ibid. et in coll. Luthagen ad latus Urbis
upS.—-Quaeroan B. past. m. loculo oblongo C. Β. [ιι.4673.]
gerat siliq. obliquam et an buius species? ut certe videtur. ⁰

ΓΙ. S. I. syn. Cels. Pluk. ll. cc.. Lunariaoetc.) Tourn. Raj.
ll. (nd β. Η. cl.) cc.;-— var. β. ut α. Η. cliff. „in alpibus frequen-
tior.·¹— 0⁶ s.: ..Planta biennis; lolia radic. in rosam digesta. Silic.
obliquae. incanae. ''

79

