38

Carti

cani semine majore Boerli. 2101.
ean-iruna vain. 2075. deser.

— C. B. etc. 1911οη cf. 1959. obs.

ean-oem- (Auem.) Mam. 11.
lntchin.

- nuc-iseram Mane. 11. 3961.

ean-rota Mus. clisf. mcccu
—— urens Sp Ι. 8551.
ilaryophpllnster litoreus Rumpli. 2696.
(hryoplnllata T. nuncu-W 11.

Dod. etc. 3305.

alpina Pon. 3507.

—-, apii sul. C. B. 3808.

—-‚ chamaedryos sol. Moris. 3810.

—- lutea c. B. 3307„ cs. 3806.
var,

—— minima etc. Bari. 3307. β,

—- minor C. Β. 3807. β,

- quinquennia C. B. 4021.

— tenuiiulia etc. Barr. 3803.

aquatica ultera (ἶ. B. 3806. β.

-, nut. 11. C. Β, 3806.

ssas-tellis foliosis Han. 3⁸08.

montana Cam. , Ded. 3806-7.

——, ss. lut. magn. J. B. 3806.
var. (3807.)

-, 11. purp. etc. Lind. 3805.
-- rubra min. Rudb. 3806.

1111

-- secunda Clus. 3806.
pentaphyllea J. Β. 3809.
pinnis confert. ete. Rau. 3807.
prolisera etc. Loes. 3806. var.
pratensis (ραι-ρ.) Frank. 3805.
septentrionalium etc. Lob. 3806.
s. Geum ete. Daiech. 3161.
virginiana etc. Herm. 3804.. ci'.
3505.
vulgaris C. Β. 3905.
—‚ ceum plinii Cius, 3805.
-, majore ss. C. B. 3805. var.
Caryophylleus ssus aphyliocaul. etc. J. Β.
2186. var.
Caryophylli aromatici (indici) Daiech.3884.
— hispanici etc. Col. 6118,
,- menie-ani quarta var. Col. 6418.
Cary-ophyuu proliseru affin. etc. C. Β.
3218.
earyophyliudemlron Vaill. DCCXXXl,
Caryophyllum Rumpn. 383⁴.
earyopnynus S. 1. nccxxxi.
.-. T. ncxviu.
Caryopliyllus Lol). 3210,
alp„ cal. 0111. hirs. C. B. 3237.
-, crasso etc. nuce. 3184„ ct,

llllllllll

111

l l

3188,

altilis major C. Β, 3209. β.
arboresc. creticus C. B. 3220.
arboreus sylvest. Alp. 3²20.
aromaticus Sp. 1. 3884.
- T. DCCXXXL
-· arnt-rimulis etc. Piuk. 3615.
--, fr. oblongo C. 13. 3831.
..- ind. occid. etc. l’luk. 3614.
.-. imi, orient. etc. Pluk. 38³4.
arvensls J. 11. 7-11.
-, cnlyc. ss. num. Loca. 3201.
- glaber, 11. maj. C. Β. 3277,
— --, ΙΙ. min. C. Β. 32718,
- —- minim. C. 11. 5111,
- bituitus etc. C. 11. 3100.
.-. 11111111311111118 ele. C. B. 741,
barbam· hortem. augustis. C. B.

3203. β.
- - sylvestris C. 11. 32011.
- — -— anmangunur. etc, mo-

111. awo,

lllllllllllllllll

lllllllllllll

Ι

111111111111

11111111111

111

111111111111111

INDEX

Caryophynus barb. sylv. 111111. latis. etc.

Moris. 3207,
caeruleus munspeliens. C. B. 2343.
carthusianorum Hortul. 3204.
-— 1. Tabern. 3203.
creticus arbor. etc. T. 3220.
- major etc. nod. 3209. var.

ss. 11.-1111155. dissecto C. Β. 3215-6.

— simplex Dod. 3209.

sol. obi-mv. alt. etc. mmmmm.

(iuncosus etc. lxi-own. 3605.

graecus ete. T. 3221.

hirsutus etc. Dill. cs. 3402. obs.

hoiost. alp. angustis. C. Exi-278. γ.

·—- -, sol. strictiss. etc.
Burs. 3404.

— — gram. C. Β. 3401..

32511. β.
-—— —- latis. Oed. 3402.; C.

Β. 3408. ‚ aasz-102.

— arvensis ete. C. B. 3277.

- montanus ete. C. B. 3279., cs.
3281.

- tument. angustis. C. B. 3409st.

— -- latii. C. B. 3409.

hortensis barb. latis. C. Β, 3203.

-—- simpl. ete. C. B. 3209. α.

indicus Cam. 6418.

— 5. flos afr. J. Β. 6417.

marinus etc, Mart. 7118.

maximus etc. C. B. 3201). γ.

minimus humilis etc. Lob. 3268.

— muralis C. B. 3192,

minor alter Dod. 32115.

--, sol. vin-mgr„
3211.

rep. J. Β.

-, repens nostras Raj, 3211,
montanus maj. ete. C. Β. 2186.
—- minor C. B. 2186. β.

-- umbellatus etc. Barr. 3205.
palustris etc. Mentz. 5765.?
plumarius etc. Moris. 3215-6.
pratensis , ss. laein. ete. J. B. 3389.
—, ss. plenu C. B. 3389. β.
pumilus iatisolius C. B. 3218.
quintus sylv. etc. clus. 3216.

sant„ Ulcae soliis etc. C. B.

3283. b.
—- ericaesolius etc. C. Β. 328³.

——, sol. gram„ umb. cor. C. B·

3190.

——‚ —- —, min. C. B. 3184..

ef. 3188.

—, polygon. min. sol. etc. Burs.

3³03„ cs. 3280.
saxifragum C. B. 3270.

-, sol. gram.. min. C. Β. mss,

—- strigosior etc. C. B. 3191.
simpl. supinus latis. C. Β, 3211.
sinensis etc. T. 3213,

spicam frum-:nti res. Ε. N. C.

3209. δ.

spurius inodorus etc. Slonn. 1523,

—- malabnricus ete. naj. 3058.
superba elatior J. B. 3216.

sylv. alter, ss. lae. etc, C. B. 8215..

cr. 3216.
·-— blssurun ι’, Β. 3209. ι.
-— et saxatilis etc. Τ. 3210.
-, fl. lucin. cannen nesi. 32111.

lucin. sine etc.
3215.

minimo C. 11, illm.

1111
1111

3209. 1.

C. is.

lnnug. hirs. C. B. 3215,
magun etc. C. 11. 3218.

rubro luud. etc. Segu.

Cassia

earyophynue sylv„ ss. rubro plurim. etc.
Segu. 320⁴. β.

- humilis etc. C. B. 3217.

juneifol. ete. Muris,
2343.

minimus Tabern. 3208.

primus Cius. 3217.

prolifer C. B. 3207.

V. Cius. 3215.

V., spec. alia
3215.

1 l

11111
11111

Cius.

rep. multia. C. B. 3219.

11. Cius. 3218.

septimus Cius. 3237.

Vl. clus. 3216.

vulgar. latis. C. B.
32⁰4.

·-— vulgatiss..1.13. 3204.
Tangu etc. Pluk. 2677.
Cascarilla Mat. med. 7267„ 7534.
— Osfic. 7267. 7534.

Caschou Mer. 2922.
Caseurin Jacq. Dciv. ὁ.
— aculeata, ll, octandr. Jucq. 3123.

11111
11111

-- ll. decandris Jucq. 3121.

Casia T. MCCX.

-— 11. nigro Amm. 3457.

— latinorum Alp. 7390.

—- poetica monspelieus. Cam. 7390.
— mouspelii dicta Gesn. 7³⁹⁰.-
Cassavi J. B. 729⁴.

Cassia (T.) S. 1, DLX.. cs, DLXI.

Caesalp. 2968.

Ab s us Sp. 1. 2958.

ala ta Sp. Ι. 2976.

amer-ic. roetid„ sul. ampl. vill. T.

2973.

—- -—‚ sol. obl. glab. T. 2966.

—- procumbens etc. Comm. 2987.

atomaria Mam. 1. 2969.

au riculata Sp. Ι. 2980.

bahamensis etc. Mart. 2975.

bicaps ul aris Sp. Ι. 2962.

bislora Sp. 1. 2972. η.

- Pug.jam.‚ Sp. 11. 2972. b.

brasiliauu Lum. 2981. οδε.

Clzamaecrista
2982-3.

cinnamumea Herm. 2910,

- myrrhae od. etc. Piuk. 2911.

-— s. Cinnam. etc. l’iuk. 3446.

caryophyllata Off. 36¹4.

cathartica Dnlech. 2988.

diphylla Sp. 1. 2957.

emarginata Sp. Ι 2963.

sulcat α Sp Ι. 2965.

Fistula Sp. 1. 2968.

- alexandr. C. B. 2968.

-- 111-5511111115 C. B. 29⁸1.

-—-, Cliujnrxnmbar voe. Alp. 2058.

— jamnica etc. Comm. 2981.

— vulgaris ctu. Bru-vn. 2968.

— ἰι-,11. uinc- Burm. 2958.

flexuosa Sp 1. 2985. , cf.
2954. obs.

galegisoliaS.X.‘..³972 b.

glandulosa S. X. 2983.,
cil'. 2982. 0129831». obs.

linx-:pinna ctu.1’.ium 2962.

hirsuta Sp. 1,2973., cs.
2966.

humilis etc. l'lum. 2061. β.

javan ica Sp. 1. 2981.
lignea ou will.

— jmmic. etc. i’ink. 34⁴0.

ligustrinas1›.1.“975., cs.
2979. obs.

llllllllll

Sp. 1.

llllllllllllllll

11111

