128 Morus
Morus tatarica Sp. Ι. 7151.
- tinctoria Sp. 1. 7152.
virginiensis arbor etc. Pluk. 7149.
vulgaris sterilis Pont. 7146. var.
Zantlaoxyla Mani.

7152. obs.
Zantlz oxy l on S. X. 7152.
obs.
Mosei] S. Barnmia musch. Alp. 5095. var,
mosehatella Cord. 2007,
Moschaielliua T. DXLVI. , 2907.
—- sol. sumar. bulb. J. B. 2907.

ΙΙ.

Moul-elavou Rheed. 5005-0.
Mouricou Rheed. 5175. β.
Monta—panna Rheeil. 774⁶.
Mosa (Pluk.) 5140, var.
Muzambez di angula (herbar.) Barr. 4394.
Macedo* capit. limpham, etc. Malp. 5531.
Mucilago Mieh. MCCCXLH.
— flava ramosis-sima mollis Hali. 8539,

Mucor G. Ι, (mich.) mcccxffl.

—— cespitosus Sp. 1. 8536.
crustae-eus Sp. 1. 8535.
Em h olu s Sp. Ι. 8528,
Erysiplze Sp. 1. 5538.
fulv us Sp. I. 5:229.
furfuraceus Sp. I. 8530.
ἐνίαυε u s Sp. Ι. 8533.

I eprosu s Sp. I. 8532.
ΙίσΙι cn ο ides Sp, Ι. 8527.
Μ α cc ‹Io Sp. Ι. 8531.

s αξξ-ἰῆς us Sp. ΙΙ, 8538. , cf.
’.31 .
spSh 0601· ο ceph a l ιι s Sp. I.
'02 .
unctu ο sus Fl. succ. II.
8538„ cs. 8258.
—- viridcsccns
8537.

— vulgaris. cap. lucido etc. Mich.8531.

Muenna Marcg. 5338.

Mudhamahana Herm. 6716,

Muci-Solimi sslieed. 6037.

Mzzllcra monilisurmis Suppl. pl. 547⁴. obs,

milne-hnausia S. XIII.
(231 Lxxxx‘i.

Malva Mam-g. 3073.
Mu-Kelengu lille-211. 1⁴58.
Mulli suiv, 7⁴75.

Mun, ,unna llurm. 5324.

Munehlniusia
‹mnxxxn

-— speciosa Mum. 11. 5731.
Munda-»ulli lunae-l. 12³0,

Mundum Man-gr. 5305,
Munduhignucu Μία-051. 71112.
Mundumurungn linrm. 2933.
Mungliunanml Herm. 2137500.

llllllllll

1

luant. ΙΙ.

Mani. II.

Mughunuu :mnu-*1 Herm. 1884.

Mungu (pvrsarum) 5323.

111111ιὲ011 milix Rumpf. 1159.

Munglmla nilmr curass, nstv, Cirmm. 1389.

nunfingfln (Pium.) S. Ι. ΒΟ[”Χ1.,
(ts, 1:23⁸, obs.
— 1311 r I rtt mi ιι mss. hb. Amb.
3431. olus.

-—- *- Am. ac, IV. cf. ammaim.
ἡ Ca l ul) α να Sp. Ι. 3Ηό2.

— sul. rnrni «etv. i'lum. ¹⁵38.

ἡ ——- mrim-1, νιν, Ι·111111. ³332.

ι’. l'lum. min.
111111ῑ1η1711, ’111111111111111111111 lierni. 2615-0'.
Murum Mill, Mssxcvul.

Mum-..kk- h-flsslps. ⁴:171,

Utin-,x Ft. ,τῖ’-111. 4601.

111111311ιί itin-ml, »1.11,

— —- ninii asp, ιῐ

INDEX

Mun-nea Mam. ΙΙ. nnxxm. (v.
Murraya.)
Mun-aya S.X111. anxm.
— exotica Mam. ΙΙ.
3022.
Murucnja T. CMXV.
—- tvi-asiliensis quinta ete, Pis. 6919.
——- sul. lunato T. 61129.
nialisormis alin Marcg. 5940.
prima Pis. 60-11.
quarta etc. Marcg. 6919.
secunda Μῆτίς. 0911.
- tertia Marcgr. 6910,
Murucujae spcc., sol. heder. scand.Marcg.
693⁴,

app.

Musa Dlus. cliff. meavi„ cf.

CCCXH.
Clus. 7536.
arbor J, B. 7536.
Bihai Sp. I. 1653.

caudice maculato etc. Sloan. 7537.

sap ienru m S. X. 7537.
serapionis etc. Burm. 7536.
Τζὲἕὲἓὶοᾱῃι arum Sp. 11.

llllllll

— uranoscopos Rumph. 7538.
Musae affinis altera C. B. 7537.
Musarouth Scheff. 1959.
Illuscari T. CDLXiV.
-- J. B. 2195.
·—- 1111101150 juncis. caeruleum min. T.
2498. van, (2499.)
— exalbidum min. Τ.
2498. var.
caeruleum majus T. 2408.
ssavo ss. clus. 2495. var.
ss. albo T. 2494. var.
majus. obsol. albo ss. Moris. 2405.
— obsoletiore ss. Clus. 24115,
Musei parvi elegans sp. etc. Buxb. 8003.

- terrest. species altera Sclieuchz.

7958.
Muscipulu liupp. Dcxx.‚ ncxlx.
— hisp. latii. , calicul. turgum 51.
Rupp. 3253.

— umbellam laevis Rupp.
32⁸7.
major, cal. turg. ventric, J. B. 3253.
montana hirsuta Rupp. 3245.
pratensis resia-aria [kopp. 3224.

1111

regia Pluk. 325¹).
— s. armnria altera Lol». 3207.

Museo denticulato similis C. B. 8092. , cs.

8075. var.

Museo-fungus arboreus, cap. rostr. Moris.
8203,

cirnereusetc. Moris.8105.

plntypliyllus etc. Muris.
810⁸.

— — nrhorum nodosus etc. Moris.

825⁵.

,ΨΥ-11.
caranum-:s mont. ramosisn. etc.
Muris. ³2:3⁸. α,
— etc.) terr. dense ramis.
(¹20. Muris. 8242.
liclienoldes nrborumetc. moriz.
8:10.
—5 crustae modi· ete. Moris.
³20⁸.
—- minut etc. moris. vulsa,
ιιι-11501114 corn. etc. Moris. ⁸2:1⁴1.
pyxlilfliun, vulne altero etc.
Muris, ⁸2:10.
— — — gracilior ele. Moris. 823⁴.

paradisiaca Sp. Ι. 7536.

Xl. ‚ Pissang-Batu Rumph. 7538. β.

—· cavillae-aus etc. Moris,

Muscus

Museo-fungus pyxid. uorvegie. ete. Moris.
8232. var. β.
.- - quernus etc. Moris. 82⁰4.
— — terrest. latifoliiis ete. Muris.
8217. “

- —- — minor etc. Muris. 8259.
Muscoides Vaill. mcccxxvnl. obs.
Mieh. MCCCXXL
minimum 101. alternis etc, micham„
muscus capillar. minimus etc. vain,

8008.
squamosum atrovirens etc. mich.
8126.

—— -—· saxatile etc. mich. 8125.
Muscus adianti aurei iac. etc. Buxls. emhss.
albus Till. 7980.

—— et incanus etc. Brom. 8246.

— alpinus cirrhosus etc. Scheuehz.
8045,
-·— , lychnidis 11. J. B. 3272.

— ramosior erectus ete. Pluk.

8050.
alter platymlasyphyllos Col. 8195.
-- quernus erc. Cui. 8203.
amarus absinthiisol. J. B. 8199.
nmerieanus aureus etc. Pet. 8098.
apucarpus arbor. ramosus Vaill. 8029.
—- hirsutus etc. Vaill. 8027.
aquaticus bombycin. retisormis Loes.
ι(1335.
-— tenuisS. fil. ele. Loes.

8377.
— denticulatus Loes. 7994.

1111111

— -—-‚ terrestri vulg. sim.. maj.
Buxb. 7994.
- —‚ viticulis longis etc. Moris.

799⁴.

arboreus barbatus J. B. 8249.
curn orbiculis C. Β, 8255.
lichenisorm‚ purpurasc. naj.
Sis-1, var.
niger et ten. Dod. 8249.
nodosus C. B. 8255.
norvegicus snenicul. etc. naj. 8246.
-- peltutus et scut. J. B. 8256.
—— pilosus J. 13.s·.²i5.
—- pyxoides pilos. Lues. 8195.
—— splendens myosuroides vnn.
8105.
— — εει-100115 Vaill. 8102.
— ‚ Usnea off. C. B. 8245.
aureus capillatis minor etc. Pluk.
8002-
-- palustris etc. Pluk.
7958.

ΙΙΙ

1111111

111

- tenuissimus Cels. 8254.
bisolius procumbens etc. Luca-2811&
candidus Scheff. 8238.
capillaceus unxi». 800⁴. (γ.)

- apliyllus ete. 11111111. 7999.

capit. pyris. 11111111. nuxh. 8003,

——-, sol. pallidis etc. mixi». ⁸035.

-— unum [11111. spect. Valli.
804⁴.

lnnuginonusminim. T. 8057,
longissimus C. B, 5216,

—- alueris lel. 82⁴6.
major (uto). cupit. in cnlycem
exp, vain. 800⁴.

—, capit. crassior. nexam.

llll
llll

snm,
—- -- -ν pediu. et cap. crass. T.
5004.
—- — —. — etcap. tenuior. i‘nlu,
80³5.
— -— —- stellatus Valli. 8017.

