ci. Vll. Heptandria.

»issimus Limbus 5partitus, laciniis matis. — STAM. Pil-1¹1¹- 5- S,
setacea, erecto- patula, corolla bretiura. ‚¹Xntherie sar-ittatae, —·
PlsT.Ger1nenmatum. δῑ)1115 fiiisormis longit. staminum. stigma
simplex. — PER. (upsula ov,ata longit. calycis, lilocularis. —
Sum. plurima, ovata. —— 01³⁵. Flos numero maxime variat.

[S. XIII. !.c.]

2637. Ῑ), prostrata S. XIII.- Sibthorpia pere-
grina Syst. nat. XII. 9321. Sp. p1.11. peso. - Cau-
105 pedales 5. bipedales. prostrati, teretes, pubescentes. Folia alter-
na, petralata, renisonni - orbiculata, {io—frenata, pubescentia. Pedunc.
axillzires‚ hini. rarius 1 5. 3., erecti, tilisurmes, unissori, petiolis
altiores. sor. luteae. — An sintii. africana vere distincta
specics? Pluris partes omnium maxime numero inconstantes:
septenarius numerus frequentissimus est; quinarius naturalissimus
sed rarissimus, certe in culta. [S. XIII. l. c. π.0.]

Slu'rn. mmiiGRlNa Sp. 1..· S. sol. renisormibus crenatiS, pe-
dnnc. geminis. υἱός. (lacrum. u.3. in An10e11.aca‹l.3. p. 22. Sp. I.
11031 S. X'. ρ. lllS Sp.11.S.'.JiII 11». ci. u..3 — Planta.
1’1uk.plivt. ..57. s.5. — Habitat --- in Oriente (Sp. II.)

[im. ac. ‚.Sp Ι ΙΙ.]

Srn’rn. ,1111001151 Sp. 1..· S. soliis orbiculatis integris crena-
tis, pedunc. solitariis. Dis-s. (vienna. η. 3. ἰιι Amoen. acad. 3.
p. 2⁴2.. Sl¹·¹· S. ᾹἸΙ. pp. cc. u.2. — Chrysosplenii soliis planta
aquatica, ss. ssavo pentapetalo. Sbaw. afric, 1⁴9. [149. Habitat in
Africa. [Am. aa, s11.1.11.]

„De genere Sibtlr. peregrinae et africanae nondum
plane evictum est.'' S. ΑἸΙ. Le.

m. AESGUL'US G 1 em

lus, (ment-atus, ventricosus. (jor. 5petala‚
¹¹} Β ²‘¹1¹‡1²¹r¹1¹.‘. Ε {5⁶1⁰}⁰5.²²{37'- {5¹ ¹815} ,ἷῗιὶῗ ⁸0²} 1935.
Ξυῖἓέἅ. (liugn. )‚ S. X. 11. Δ’12Ο., XII. XIII. 462.

AESCK'LUS. Hippocastanum Tournes.382. -- Pavia Iiucrh.
260. (G. 1⁷. ΓΙ.) — CAL. Pei-ianm. lphyllurn, ventrimsnm (tu-
bulosum G. II). parvum. 5dentatum. — COR. l‘etala5, sub-
rotunda, margine plicatwundulata, plana, patentia: unguibus angu—
stis. calyci insertis, inaequaliter colorata. — STXM. tilam. 7,
subulam. longit. corollae, derlinata. Anth. assurgentes. — PIST.
Germen subrotundurn, desinens in stylum sn bullitum (minimum
G. 1.II.). Sti-gnra acuminatum. - PER. (ansula curiavea , sub—
rotunila, echinata (θ, G. ΓΙ.) , t r i - ( 1 - G. I. ll.)1‹mui;=ris. 3val-
vis, - Sint. bina, suhglobosa. — Ons. §emen cummuniter in
capsula unicum occurrit: inspeetis autern embryonibus‚ numerum
naturalem binarium esse constat.

[ἢ G. Ι. 11. 310.‚ II. siit.. Γ. 420.. I‘I. 462]

obs. Huc Castanea S. !., cum syn. Hippoi-:starium T., —
et Paria B nerlu, S. I. (suh cl. l'III. l.) -— Escnlns (sl. l'II.)
ct Paria (el. l'IIl.) diseinynuntnr a Linnat’o iude a G. Ι, mi
S. 1Ἰ.; landem snb Aesculo cmijnufflmlnr in Sp. I. seq. —· Cf.
rle utroque aen. I’ruel. ed. Gis. p. 359. — De nom. yen. cs.
ΙΙ. cliff. 11- 142.

[‚,P,.v1..noerii.11. 2¹60. — CAL. l‘eriantb. lplryllum, ovatum.
coloratum: ore 5iientato, obtuso. — Con. l'etala 5, ovata, su-
periora longior-m omnia unguibus longissimis calvel inserta. —
STAM. filam. 8, subulatay parurn incuria, iungit. corollae. Antii.
subrotundae.—- PIST. Germen subm-atum. §tynis sunniatas. stigma
acutum. — PER. formonsum, turini-iatum, obtuse inunum. »itm-ii-
lare, malie. —— Stin. solitaria, globosa. — 0115. E s vu lo xalile
affinis est.'' »τε G. Ι. p.113. 71.3‘.’⁴.¹. et adil. p‚3s·‚‘,‚ cl G. ΙΙ. 11. 158-
11368. snb cl. l'lII. 1.]

2035. Ae. Hippocastanum sp ...-I Ae. flor. heptau-
dris. H. up 5. p. 92. ιι. 1, Sp. 1- ps x‘II n. 1. Est-ulus
H. cliff. p. 142. Roy. lugdb. 463. Castanea folio multifido.
Cius. hist. 1. p.7. —— Rauh. pin. 419. (Sp. 11.) —— Ha-
bitat in Asia septentimionaliore unde in Europam 1550.

S I
ἢ H. clils. syn. Hippocast. vulgare Tu,urn inst. ([1121.) 11501111]

Cal. lphyl-

lu: ‹ll›.⁴ .p. 230.. tastan aequina Cius. hist l. p. ,t'raesilp systff u.
Ualecli, bist. 33. sol. multifido. Bauli. hist. l. p. 12³³.. Bauli.
pin. l. c.; —- I. nat. ,, sorte circa constantinop.. unde in Eu-

rop. delata suits·

H· nps. syn. Tourn. C. Bauh. Clus. Dalecli. 11. ce.. l. nat.
[ει-ε ut Sp. pl.

Αιιι. ac. 5. p. 200. brevis hist. unt. arboris. — Am. 0 c. ¹2.
7¹· zui. ys'nnnurum descriptio.

Drsmvnna. Aascuws. etc.

onii—111. Monog. — Tetrag. 353

2639. Ae. Paua Sp 1..· Ae. flor. octandris. Sp. I—
S. XII n. 2 Pavia 1300111.111εζο1),2.ρ.260.ῐ.260. Hort.
ang.r l 54. t.l9 H. cliff pl.43. (sub cl. 1111 1.) ΒΟ)-
lug g.db (163.- ’11-010.0111·εί, t.15. Mill. ic. 195. Duham.
argb 2. p..98 (S. Χ. s1›.11) — Saamouna pisonis s. si-
liquiferap brasiliensIs arbor, dignatis foliis serratis, flor.
teucrii purpureis. Pluk. alm. 326. t. 56. s.4. Habitat' ιη
Carolina, Brasilia. 15, [Sp. Ι. ΙΙ.]

..capsula liujus glabra, praecedentis murivata. flores in eodem
tii, rso masculos et hermaphroditos observavit Dav. v. Royen: si
ita, Poiygama erit. ” Sp. II,

„riores in utraque hermaphroditos et masculos observavit
Dav. Royenus.'' §tx-XIII.. . .. „ct Miltcrus.” S. XII.
XIII. — „Unde potius reseras ad Polygamiani monoeciam.”
S. X.

„Huic calyx et corolla sanguinea. Plures umbellati. Corolla
aipetaia, clausa. Stamina saepe octos Mune. II. p.371. S. XIII.

H. cliff. syn. Boerlr.‚ Hurt. angl„ ll. cc.. Arbor penta-
phyllos virginiana, ss. spicatis lpetalis. Raj. hist. 1800„ Penta-
phylla siliquosa brasiliensis (ete.) Raj. hist. 1761„ Pluk. l. c..
Zarnuuna l'is. bras. 81η - I. ua!- virgin. Carolina3 — obs. .-
„Vonsecrata suit planta 1). Ρ3111 memoria a cl. Boerh. Quaeritur
an liceat hanc genere conjungere cum antee. Esculo? sie dieti-
tat facies, sic fructificatio, eset-pto nurnero; setl an iste tanti?''

 

ORDO ll. DlGYNlA.
mi. munuum s. x..- cai. 5 phylius.

Petala 5, aeq uaiia, parva (S. X..) Cap.ps glo-
bosa, biiocuiaris. S. X'II. XIII. n. 463. Ne-
ctarium cingens germen proferensque stamina. Stylus
2partitus. S. X. p. 995. n. 0.

LIMEUM. — ΕΑΒ. Periantlr. 5phyllum: foliolis oratis, acumi-
natis, carinatis, margine membranaceis: exterioribus dunhus; per-
sistens. — COR. Petala 5, ovata, subunguicuiata, obtusa, calyce
breviora. Nectarium: margo cingens germen, proferens stamina. —
STAM. Filam. 7, subulam, corolla breviora. Anth. ovatae. —
Pls'r. Germe-n globosum. Stjlus *zvar-titus, cyiindrieus. staminib.
brevior. Stigm. obtusiuscula. — PER. Caps. 2100013115, globosa.
-- Sim. plura. [S. x. App. iurasti. nans, ->·< G. 1'1. η.163.]

2⁶40, L. africanum s.X- XIII. π.Α., Sp.II. π.1, -
Burmann. (S-X- XIII.) — Habitat in Aethiopia. ζι,

-—- Statura (ἴω-11510100 5. Teleplrii. Caules prostrati, de-

biles. spitliamaei, arrgulati, nudi, basi perennantes. Folia alterna,
remota, lineari-lanceolata. parva, subpetiolata. (ἴση-111111 termi-
nales, solitarii, compositi. nudi, longius pedunculati. [S11.II,]

 

ORDO ΙΙΙ. TETRAGYNIA.
nin. SAUR'U'RUS G.1..- Cal. amen-

tum squamis lfioris. Cor. Ο. Germina 4. Bac-
cae 4, mono sper mae. S. ΧΠ. XIII. ⁷1:464. — Amen-
tum. Cal. linear. Cor. Ο. Filam. 3 et 3 opposita. Bacc.
lsp. S. 1⁷1. μ. 99. 11. 363. (snb cl. ΙΙ. 3.) — Amentum
squamis oblongis coloratis, lfloris. Cor. 0. (etc. ut
S. I‘I.) 8. X. p. 992. 11. 41-1. (sub cl. ΓΙ. 3.)

sinamus (1¹lum.. S. ΙΙ. ). — Cir.. Amerinum oblongum, te—
ctum flosculis. Perianth. proprium lphyllum, oblongum, latei-nie,
coloratum, persistens. — Con. 0. — STAM. Pilum. 7, capilla-
ria, longa. Antii. oblongae, eret'tae. — PIST. Gen-mina 4, ovata,
acuminata. δῖ) 105 0. Stigmata oblonga, apici interiori germinis
adnata. — Pssn. baccae 4, ovatae, iluculares. — Sssm. uni-
curn, ovatum. [ἦε G. ΓΙ. 71. ciffi]

SAURURUS (al-12). - Cn.. Perimzllaimn (Amenei) 11111ῃί-
lum, oblonymn, laternae. coloratum. pmistens. (Cal. 0. G. 1.) —
Con. ὓ. — sirm. ruam. ὃ, capillaria, longa: tria horum in
singulo latere oppositu. Antii. olii„ erectae. — PIST. Germ.
ovatum. trilobum. Stylus 0. Stigm. 3, obtusa, persistentia. —
PER. Bacca ovata, llocularis. —- SssM. l, ovatum. [->](-G,1,
p. 105, n. 307„ ΙΙ. 21.153. η. 303., el Γ. ρ.159. ⁷1. 415.. snb
[Ἰ. 1Ἰ. ord. 3.]

⁴,l’luinierus et alii staminalruic generi modo dun assignant, quod
in speciebus a nubis examinatis non obtinuit.'‘ G. 1. -— ..solium

45

