Meliamhus

Melianmus S. 1. necenxiu.
-— africanus Herm. 4662.

— major suet. etc. Pluk. 4652

— minor iuetiila , ss. obs. col.
Pluk. ⁴653.

— — socii-iu· Colum. 455³.

-— —- , sul. nin-lunt. Muris. ⁴053.

:uuericnna minor T, ⁴65³. var.

hysiquaneusis min. suet. unj. ⁴653.

(var.)

major Sp. 1. 4652.

-- minor Sp. 1. 4653.
Melit-n ΡΙ. Lapp. Lxxxviu.
Caes. 75⁶5,
altissima s1›.1. 566.
brasilimm ΑΓΛ. 5115.
cil ἰα ris Praei. cd. (ι’ἱε. 562.
cil ἱ ata Sp. 1. 562.

c oet· ulca Mane. ΙΙ. ¹050.

min u l a Mam. 1. 564.

n ιι t a ns Sp. 1. 563.

papilionacca filant. 1.
565.

sp colabilis Pracl. cd. Gis.
(1). 154.) 565.

- wn'floru Reiz. cs. 5113.
Melicocca Sp. ΙΙ. vau.
⁸ — b ij aga Sp. ll. 26:753.
melicum-us (llrown.) ,lncq- 2578.

-—- sol. ut plur. bijug. etc. Brown.

21175.
melilobus Mitch. MCCLXXX. , 1696.
Melilotum vulgo Caes. 5692).
Meliloms T. CMLXXHI.
Dud. 5⁶⁴0.
aegyptius Achiui. voc. Alp. 5705.
angustisol. repens etc. C. B. 5⁰³⁸·Y·
caerulea Riv. 5637.
capsulis reni simil. etc. T. 5718.
coruic. reflexis, maj. C. B. 5707.

lllllllll

—- , minor etc. C. Β. 5705.
coronata Loh. 50110.
cretica humillima etc. T. 5071.
fr. plano orbirul. max, Boerh. 5640,
var. (sui-J.)
fruticosa caud. maj. Boerh. 5610.
(β.)
indiae orient. an. 5038.
indica hortensis sativa etc. Herm.
56:38.
— humilis erecta etc.
πῶς, ρ,
italica Cain. 5641. ‚ 5640. var.
— ‚ coritic. incurvis J, B. 5707.
—‚ folliculis rut. C. B. 5641..
5040, iar.

llllllllll

l 1

Pluk.

111

- lutea indiae or. erecta etc. Pluk.
5038.

— —- major, comit. rell. etc. Moris.
5707.

—- minima hirsuta etc. Moris.5718,

-—- minor ss. et sil. min. etc. Moris.

51338. δ.. cs. 5640. var.

—- —, sem. pericarp. magno

ete. Muris. 5540. var.

magno sei-n rot. rug. J. B. fili-losum
(5641.)

major odor. violacea Moris. 51137.

messanensis proeuruh. etc. Raj.5t;44.

minima reeta lutea etc. Moris. 564⁶).
var.

minor Raj. 5718.

nora cetui-diem. naj. 5633. d.

officinar. germaniae C. B. 5640.

— ‚ ss. albo T. 5640. β.

pentaphyllos min. glabra C. B. 5699.

INDEX

Melilotus siliqua membranacea compr. Act.
petr. 5703.

supina angustlsolia etc. Amm. 5702.

— latifolia etc. Amm. 57⁰3.

vulgari nostrati aff. J. B. 56³5. γ.

vulgaris altissima etc. T. 50⁴0. y.

melissa G. 1. (τ.) nccxc„ cs.
DcsLxlel. obs.

Caes, 4395.

adulterina quurnd. etc. J. B, ⁴:229,

altissima globularia Pium. ⁴256. ‚ εἴ.
4213.

ntrorubens, bugulae sul. Dill. 184.

Calamin ι lia Sp. 1. ι1310.

c retica Sp. I. 4312.

sol. linear. integerr. ΙΙ. cli‘sf.
4155.

llll

sorte canariua tripli. etc. l‘luk. 4³15.

fruticosa Sp. 1. 4313.

— cretica sempervir. etc. moris.

4305.

—— sicula etc. naj. 4355.

fuchsii Cam. 4329.

grandiflo r a Sp. Ι. 4309„
cf. 4310. var.

hortensis C. Β. 4308.

humilis latis. etc. T. 4320.

ιιιιιιίηια Ard. 42¹5.

minor et humilior noem. 4305. var.

molam-ica (llus. 1322.

moluccana souti-la C. B. 4282.

-- odorata C. B. 4281. , 4282.var.

Nepcta Sp. I. 4311. ⁷

officinalis Sp. 1.-1308.

peregrina , caule brevi etc. Boniti.

4328.

-— ‚ fol. oblongo C. B. ⁴322.

pulegioidcs Sp. 1.170.‚ cf.
s 209.

pyrenaica Scap. 4328.

— , caule brevi etc. T. 4322.

romana hirsutior Moris. 4308. var.

spicata, lavaiidulani etc. 1¹1um.-125l.

tuteica multis J. Β. 4322.

11 1111111111 111 111

111111

vulgariS, odore citri J. B. 4308.
Melissae spec. Dill. (184. ῥ’.) DCCXCH.
bs-
Melissuplgvnum Riv. Dccxcul„ 4329.
— Lob. ⁴3⁰8.
— turcicum Lob. 4322.

Μαιῆτίς G. Ι. nccxcnl.

— melissophyllum Sp. l.

4329.

Mena-bola Herm. 270.
Melo S. Ι, (τ.) mcc·

-— J. B. 7333.

aegyptius minor Τ. 7335. obs.
hispanicus J. 15. 7333. var.
magnus, cort. virente laevi etc. J.

Β. 7333. var.
persicus minimus odorat. Raj. 7334. ,
cs. 7335.

pusillus odor, etc. Pluk. 7334,
reticulatus 7333. var.
rotundus parvus J. B. 7333. var.
turbinatus J.B, 7333. var.
variegatus etc, Dill. 7334„ cf. 7335.
vulgaris C. B. 7333.
Melucaetos Besl. 355⁸.
Melocactus T. DCLXXH.
americana miuur Boerh. 3567.
— monoclonos ete. T. 3577.
— repens trigon. etc. P1um.358·2.
— ‚ tomentoso cap. Pluk. 3568.
ex plurimis globulis ete. 1’1um.3583.
indiae occidentalis C. B. 3558.

111

Ι

111111

Mentha 123
melec-metus mammillam glabra sulcis ear.
etc. l'luk. 3567.
-ο minima lanugin. sp. mitior. etc.
l'luk. cs. 3567.
— minimus lanuginusus et tub. Pium.
ts, 3507.
—- niouoclunns, ss. nib. etc. l’luui.
3573. , rs. 3577.
Melocarmms esbinatus Dulecli. 3368.
— mammillam-is innjur etc. Moris. ³567.
.- sulcis rectis etr. Moris. 3555.
Melon-hia (Dm.) S. Ι, Dcccxclx.
Λιμ, 3929.
concatenata Sp. 1. ι1927.

corchorisoli'u Sp. 1.
4928.

corchori sol. Dill. ⁴928.
d ep ressa Sp. Ι. 4926.
dominici-mis Jncq. 4923.
fl. umbell.‚ caps. pyr. 5gon.etc.
H. clifs. 4924.
sol. obl. obt. serr. tom. etc. 11.
cli-tf. 4913.
pyr-amidam (Sp. 1. 2) S.
X. 4923„ cf. 4924.
- supina Sp. 1. 4929.
— lamentosa S. X. 4925.
Melunguna T. CCLXlx.
— fr. rotundo T. 1470.

11111

1

— Latinis Marcg, 14³6.
Melopepo T. Mcxch'.

— Dalecln. 7³33.

— clypeisormis C. B. 7225.

—- s. Cucumis galeni Dod. 7333.

- verrucosus T. 7325.

Molothria Cor· gen. LV-
— pc vidula Sp. Ι. 277.
Memeeylon Diss. Dass, Dxxv.
—- capitella& um Sp. 1. 2699.
—- umbellatum Burin. 968.
Memecylum mituli. Dxcvul„ 5105.

Mennis (Loefl.) Sp. 11. CCLvn.
— topia ria Sp. 11. 1394.

Meuandru sul. alternis Gron. 755.

Mandoni Rlieed. 2⁴02.

Meneritanu Herm. cf. 502. obs.

Meuiantlies palustre Daleeh. 1151.

Menispermum S. 1.
mccxhv.

cana dense 81). 1. ἰ’-185.
— scandens etc. T. 7⁴85.
carolinum Sp. Ι. 7487.
Cocc ulus Sp. 1. 7455.
c risp u m Sp. 11. ἰ’-189.
fl av u m Diss. lzb. amb. 7488.
sol. hederaceu Dill. usli.
hirsut ιιηι 81). 1. ἰ’-192.
Blyosvt is S. AY. ἰ’-193.
myosotoidcs Sp. 1. 7492.
orbiculatum Sp. 1. 7491.
pellatam W. 7⁴01. obs.

—- virg inicum Sp. I. 7436.
Mentha S. 1. (Τ.) Dccnxxv.

— Cam. 4200.

amaricans inodora etc. Raj. 4285.
angustifon'a magis serrata Boerli.

4200. var. '

-- spicata C. Β. ⁴200.
aquatica Sp. 1. *20³4AE-
— exigua Raj. 4209.
—- hirsuta ete. J.12. 4204. ιι,
—, saturejae ful. T. ⁴212.
— §.Puleg. vulg. T. flu.
— S. sisymbrium J. B. 4204. ἱ).
arveus is Sp. 1. 4208.

16*

(T. )

111111111111

1 1

11111111

