1080 CLXXIV. Cryptogamia.

8478. B. granulatus Sp. 1..· Β. stipitatus, pileo vi-
scido pulvinata, poris teretibus subangulntisque truncatis:
angulo granulato. Sp. I. S. Χ. η,10,, Sp. 11. S. XII. n.
12, Fl. suec. 11. 11. 1249. (absq. syn.) — Habitat in
sylvis. — Pileus convexus, viscidus, ται-1105115, liminius, nnn·-
gine acuto cinctus.
subaugulari, truncati: margine laterali, aul angulus, quusi farinae
Stipes ssavus, pilu.. brevior. [Sp. Ι. ΙΙ.]

5119, Β. snbtomentosus Sp. 1..· Β. sapimus, pileo
flavo subtementoso, poris subaugulntis ‹liss'urnnibns fulvis
planis, stipite flavo. Fl. suec. 1. n. 1091. 11. 1251. Sp.
I. S. X. n. 11., Sp. 11. S. XII. n. 13. Habitat in SJIinsj

[Sp. I. I .

„Pileus convexus carnosus, minime glaber :int iim-inlus„ sml
tomento adspersu53 margine acutuS,

Pori ssavi, difformes, inan-quales, teretes et

partin-ula solitaria uncti,

Pori obtuse angulati, digesti
in superficiem plano—concavam, difformes inter se, obscuriores.
Stipes llarus laexinsculusf' Fl. S. I. ΙΙ. (syn. 0.)

818⁰. B.snbsqna1nos¹1s Sp. 1..· Β. stipitum, pileo
albida, poris dill'ormibus oblongo-flexuosis niveis. Fl.
suec. I. 11. 1090. 11. 1250. Sp. 1. S. X. 1ι. 12.. Sp. 11. S.
XII. π. 14. Habitat in sylvis. [Sp. Ι. ΙΙ.]

„pileus magnus. comesus, carnosus, albino-ssavesrens, nrm·—
gine acutus, nec glaber nec uisci-lus, seul saepe subsqnanwsus.
Puri ΔΕΗ-1111105 nivei. stipes luens, glaber ant §eiiusu›rcticu-
latus.’' ΡΙ. S. I. ΙΙ. (syn. 0.)

mcccxxxv. EYDN'UM Mcth. sex„- Fun-

us horizontulis, subtus ecliinatus. S. 1⁴1. n.
968.. X 1076, ¹XII. 1211.
HYDNUM. [Ilyllna S. J. G. 1.] - Erinnceus Dill. Mich.
72. — FUNGLS lmmontalis, subtus fibris simulatis eclninatus.
[ἧι. u. 1, 11. 807.. 11. 2188.. ι’. 1070.⁷ Η. 1211.]
Obs. S. I. syn. Dill.

8481. H- imbricatum Sp. 1..· H. stipitatum, pileo
convexo imbricato. Fl. suec. 1. 11.]097. 11 1257. 1t. vestg.
pstzls. Roy. lugdb. 519. Sp. I-S. XII. π.1, II. caulesvens,
pileo imbricatim tuberculum. Fl. lapp. n. 523. [erinaceus
esculentus albus crassus. Mich. gun. 132. t. 72. s. 2.
Fungus paene candidus, prona parte erinaceus. Bauli.
hist. 3. p. 825. Habitat in Sylvis acerusis. [SpJ. ΙΙ.]

„Pileus incarnatu-exanimus, conv-mus, inaequalis. Aculei
albidi. Stipes laenis, concnlur.'' ΓΙ. S. ΙΙ,

Fl. S. Ι. ΙΙ. syn. Micn. l. e. ct Han. helv. 31„ f, eclnnatus
maximus. umbraculo amplissimo obscuro et nigric. Rupp. jen. Ι.
p. 353. ll. 301„ linunt-eus pileolo ampliss. fusco imbricato, Cels.
υρε. 12., F. etium-eus major utrucinerens, all petasit. sere am-
plitudinem accedens, pruna parte squanmtus. liutl'm. altd.‚ nauh.
Ι. c. el Raj. angl. ’.5. p. ll. - FI. [app. syn. Cels. Rupp. 11,
cc, - Ie. rmlgl. Ι, (κ, «teser. brevis (suem).

8482. ῙῙ- repandum Sp. 1..· Η. 511111111111111, pileo con-
vexo laevi flexuoso. ΕΙ. suec. 1. 11. 109ὅ. 11. 12515. Dalib.
puris. 3815. Sp. I-S. ΧΙΙ. ⁷1.2. Η. pedit-ulmum, pileo
inaequaliter lncininto scabro flavo. Guett. stannp. 1. p.
383. Erinaceus esculentus pallide luteus. Miel». gen. 132.
t. 72. s. 3. Habitat in Sylvaruin desertis. [Sp. I. ΙΙ.]

Fl. S. Ι. ΙΙ. 51] n. Μὶι-Ιι. Ι. e. cl Hall. lit-lv. 32¹„ linunt-eus
coluris pallide lutel 1)11Ι. egiss, 188.

msa. 1{.tomentosu1n .s·p.1..· 11. stipitatum, pileo
plano·infnmlibulisorini. 1⁸1. suec. 1. 11. 1099. 11. 1259.
Sp. I-S. Xll. n. 3. Habitat iu S31vis acerosis.
S). 1. II.
..Pilutus cuth-meu«, snscns aut vinnm-ns, planus} blanniitnsnj,
margine albus, ‹wenti-u persius. Aculci 1111ιί. serpes fuscus.'‘ FI,
S. Ι. ΙΙ.. ubsque syn.

818⁴. 11. auriscalpinm Sp. 1..· H. stipitatnni, pileo
dimidiato. Fl. lapp. n. ¹:124. (t. c.) Fl. suec. 1. 11. 1100.

11. 1260. Ro). lngdl». 519. Sp. l-s. XII. 11, 4. Erinn-
cvns parvus hin-ntus vx fusco 11111115, pileo semim-bicu-
11111, podio. tvnniurc. Mich. (gt-n. 132. t. 72. f. ὅ. Fungns
crin-‘icens parvus in cunis abin-tis nascens. anb. cent. 1.
t. 57. f, 1. κ’. vrin. parvus, pvdic. long-'iore nnriscnlpinm
resa-rvns bun-i coluris. anb. hall. 1251. t. 129. Habitat
1118111111 ner-rosis snpra terram, subjacente 1111110 aut
strob¹10; un varietus sola ΙΙ. imbricatr'? (Sp. ΙΙ.)

Bou-nus. Humum. Pumus. (ΧΗ-1111115.

ord. V. Fungi.

ΓΙ. S. Ι. ΙΙ. syn. nrich. Ι. c. el Hall. helv. 32„ Buxb. 11. cc„
Erinacens minimus auriscalpium reserens Cels. upS. 1¹2. —- rt.
[app. syn. Cels, Buxb. hal„ ll. ee.. F. erinaceus esculentus
ραι-1115, pedic. longiore, auriscalpium reserens ete. Kram. tent.
1⁴6.

8485. ll· parasffiffllm Sp. 11..· H. acaule arcuato-ru-
gosum tomentosum. Sp. 11. S. XII. n. 5. Habitat in Eu—
ropae arboribus. [Sp. ΙΙ.]

mcccxxxvr. PHALL'U'S G. 1..· Fungus
supra reticulatus, subtus laevis. S. X. n.1077.‚
XII. XIII. 1212. — F. conicus, supra ret. S. 1'1.n. 969.
Ριι1ω.υ5 mich. 83. Bu1etus mich. 85. l’lialloboletus mich. 84.
— chus subtus glaber. superne callis reticulatus.
[11 G. 1.u.8118.,11. 91111.. ν. 11111.. W. 1212]
011⁵. an pertinse, nt videtur: Merulius noerhq S. Ι..
ειιιιι 5911,,11101ἰ“1115113 Dill.

8185. Ρ11. esculentus Sp. 1..· Ρ11. pileo ovato (ouali
Ft. S.) celluloso (Sp. II. sq.)‚ stipite (θ’. Sp. II.)
nudo rugoso. 1⁰1. suec, 1. n. 1102. 11. 1262. Dalib. paris.
383. Sp. I-S. XII. π. l. —- Oerl (Ian. t. 53. (Sp. II.
al )- ΡΙι. peliolo nudo, pileo subtus 111-το. llort. “stiff-
47⁹5. n. 2, (Sp. 11.) - Ph. pet. nudo, pileo subtus undi-
que annexo. H. clilr. p. 479 11. 3. Roy. lugdb. 517. Bo-
letus esculentus rugosus albicans, quasi fuligine infereus.
Tournef. inst. 561. t. 329. fig. Α. ΒυΙ. escul. rugosus l, 2,
3. Mich. gen. 230. t. ὅτ’). s. l. 2. Fungi esculenti species
tres. Clus. hist. 2. p. 164. Habitat 111 δ)’11·15 antiquis.

[Sp. Ι. ΙΙ.]

FI. S. Ι. ΙΙ. syn. Tourn. mich. elus. ll. cc.. 1501. petiole
rugoso, pileolo cellulnsu evuli. Han. lnelv. 2⁴. , nin. giss, l. (in
Η. cl.) c.‚ lsungi moerhasi stem. sung.. 212. t. 10. fig. A-l.

ΙΙ. cliff. n. 2. syn. Phallobuletus esculentus, pileo parvo
canino, ex fulvo subobscuro, pediu. leucophaea fistuloso. mich.
gen. 2¹03. t. 81. s. 3., I. nul. cuin sequenti. [obs. Haec 1⁸1⁴—
detur Morchetlu hybrida ΡΝ», semiliberu Dea]

ΙΙ. clil'l‘. n. 3. syn. Tourn.. Min-11. Γ. 2., 11. cc., Mei-ulius
‘Zdus Bnern, flugdh. 1. p, 13„ Mun-liena minur oblonga, sulig.
quasi ins. Dill. gen. 74. giss. 188„ fungus pnrusus Buuh. pin.
370„ f. rugosus 5. cavernosus s. meratius. Baub. hist. 3. p. 836..
Primi generis escul. sung. species 1. clus. p. 263.; — Ι. nne.
in glareosis per Europam.

8187. Ph. impudicus Sp. 1,.- Ρ11. volvatus stipituffls,
pileo celluloso. Sp. I-S. XII. n. 2. Fe. succ. ΙΙ. π. 1261.
Ρ11. volvatus pileo apice clauso. Rothm. Act. stocklu.
1742. p. 20. t. 3. f. l. Fl. suec. 1. 11, 1101. Ρ11. volva ex-
ceptus, pilei apice pervio. Η. cliss'. p. 4715. 11. l- Roy.
lugdb. 517. Guett. stainp. 1. p. 17. Ρ11. vulgaris totus
albus, volva rotunda, pileo cellulato ac sunium parte um-
bilico pervio ornato. Mich. gen. 201. t. 83. Ph. hollan-
dicns 5. bntavicus Dalech. hist.1398. angus foetidus
penis imaginem referens. nauh. pin. 374. Habitat in Syl-
vis. [Sp. Ι. ΙΙ.]

Ι’“Ι. S. ΙΙ. syn. (en-I. ΙΙ. cl. Ray. Gne-ll.) tndem. — 11.
clil'l'. syn. ΙἸι, iulg. etc. 1111111, 11³1. , unuln. ll. cc„ ΙἸι. 1101-
land. Park. tlicntr. lxm.. Bulotus phallnides Tnurn. inst. wa,
fungus pb vdes 11.-11111. lnst, ³. p. 81³.. F, virilis penis arrecti sa-
cia. Ger. hist. 1:185.. I. 11 a I. in arundinetis {sel-515.

Fl. S. I. syn. Rotlun. Ι. c.. 1²11, alpinus, volva aubi-orumla
alba, pileo cancellato umbilico penio carente, pediculo diluto
subt-scente. 1111111. gen. 202.

011 s. Lu'nnum' >nasu D. In'utlununn smmum miserat uch. ΙΙυΙ-
γιιιίωἰ, mule rerrptns in Act. Ilolm. l. Γ.. cs. ll. onl. p. 215.

mcccxxxvn. unwanus G. 1..· Fun-

ggus subrutnndns, cancellatus. S. nu. 972, X.
107&¹ ¹1'11. 1213.

Chim-nnus midi. 93. — Frlscr's mihrntinnlus: constans
cnr-pon: retitulari, svn-furato. enin: urnllquu connexis rmnlfim-

nmmum. [G. l. η. sn.. ΙΙ. 111-1., 1'. 1078.. Η. 1211]
’ Aoum-2³.
tum. C. cancellatus Sp. 1..· (Γ. acnulis subrutundus.

H. clm, p. ⁴79. n. 1. ιι. ιτ.) noy. 1ιιμι11),;ἰ18. Sp. I-S.
ΧΙΙ. u. 1, - Col. ceph r. [11.-337. 1. 330. Barr. ic.
1265. (S. XII. Am.) —- (ΣΙ. rubr-,r Mich. gen. 214. t. 93.
Bulotus cancellatus purpureus Tournef. inst. 561. t. 329.

