Arbor

Arbor Iol. andronem} etc. Herm. 3013.

111111111

11111111
1111111

111111111111111111111

111111111111111111

111111

1111

1
1

latis subr. etc. Herm. 7533.
pinnatis nullo imp. ele. Ca-
nen.. ιιωο,

-, spica pund. serit: Patr-sb.

τῆς».
rotundis etc. Herm. 2600. .
salicis virid. etc. Buerh. 151⁶.
teneris cte. liuerh. 1563. β.
fraxini sul. etc. Γ. u. 3031, (a.)
glutinosa Rumpn. 1321.
guajaci lut. sol. etc, eata-sb. 4524.
ilicis sol. nuum. (T-IQHA'] cs.
MCI'XL. nius.
in aqua nascens, sul. iat. etc. Ca-
tesi». 7705.
— — —-‚ s01.nondentat,etc.
saresb. 7702).
ind„ ss. maximo ete. Rajssssffl.
fraxini sol. etc. Cornm. 21⁸¹.
fraxino sim. etc. f. B. 3032.
l'r, εις-ἐπες. glun. Raj, 1:³50.
·—- — conoide Raj. 13⁸7.
fr. conoide etc. ltaj. 40⁴2,
glycyrhizae etc. Pluk. 2⁸³1.
gumini guttam fund. etc. Herm.
3551.
lauri amplior. etc. Piuk. ⁸97.
mali nn-dime etc. Pluk. 3⁵03.
Mamei dicta C. B. 3⁸⁶3.
omli sol. etc. l'luk. 7425,
siliquosa etr. llaj.
judae nod. 'jhu-⁴».
——- americana Raj. 2816.
Kauki indorum etv. urcy-n. 2675.
lactaria liuinph. 1707.
lauri sul. etv. Cau-sb. 5:3⁴.
laven-lulae sul. clus. 6032.
ligni sancti etr. seb. 3007.
magna serpentum Griinm. 1501.
maian. baccisera etc. Comm. 7150.
— 111³ dicta Burm. 972.
—, l'r. lentisci (Ξ. li. 901,
maxima etc. Raj. 3950.
mexiocana etc. C. 13. 3850.
naahas etc. Burin. 5112,
nigra Rumph. cs. 3087.
nuci jugi. sim. etc. C. B. 3836„
cs. 3039.
ocosol dicta etc. J. Β. mr.
uvigera Rumph. mm.
pallidioribus sul. etc. Pluk. 2675.
pentaphyllos virg. ete. naj. 2539.
platani sol. ete. C. B. 7-175.
Poyson-wood-Tree Aet. angl. 2116,
procera napughaha cte. Burm. 3085.
quaedam rarissima etc. Breyn. 312⁸.

11111

7633.

racemosa hrasil. etc. 111-(εμπ. 3073.
-. malabarica etc. Comm. 3⁸62.
regis Rumpi.. 7107.

st. Thomae etc. Zanon. 2951.
sam-sentosa sabisera Burin. 3100.
scientiae (Bibl.) δῖ’-’8. obs,
sebisera etc. martin. 7275.
siliquisera etc. Pluk. 7051.
siliquosa afr. etc. Bart. 23⁴3.
-— brasi1.‚l'u1. pinn. etc. Sloan.

7⁶5⁴).

— —-, siliq. tort. etc. Breyn.
7673.

—- ex qua Gummi Elemi C. Β.

2955.
ex virg. etc. naj. 2955.
indica etc. Izaj. 3021.
jugi. toi. ete. c.13. 7663.
marah.. cordat ful. etc. Raj.
4523.
—,Iol. binetc. Comm.2!)53-⁴.

INDEX

Arbor suiq. malam, sol. maj. etc. naj.

11111111111111111

11111111111

spinosa virginiana etc. naj. 7421.

— zeylanica etc. Herm. 1559.

stercoraria etc. Burin. ⁴270.

succo venenat& etc. C. B. ⁷20¹.

surinamensis etc. l’lnk. 3073.

Sycoplwra ele. 1¹luk. 1701.

trifon. siliqosa ete. Herm. 4930.

— venenata etc. Raj. 2121.

tristis Grim, 3⁸,

—- myrto similis C. B. 38.

-—- snm-«lunii narr. 006.

tulipil'era virgin. (atesis. 3978.

umbellifera u'alth. 1⁸⁸9.

uris-:ra indica etc. 111-εμπ. 3325.

venenata kann. 2116.

—- Mnncinello d. naj. 73⁰3.

vernicisem spur. etc, Kamps. 2117..
es. 2116. iar.

virg.. citreae etc. Corum. 262⁰,

— pishaminis sol. etc. plutis-‘92⁸2

vitae (Ilus. 7252.

Zagoe arnbuinens. Sub. 7735.

zeylanica ‚ eotini sol. ete. Burin. 67.

-— cuminum redol. Burin. 3003.
ss. coer. etc. Herm. 108.

, ——- mlur. etc. Burm. 2675.
fol. caryoph. barb. Herm. 833.

‚ — subrot. etc. Herm. 1585,
religiosa etc. Burni. 7710.

Arhuri cura! affin. etc. Siuan. 2934.
Arbuscula aIr., suliol. tris. etc. Boerh.

1Ι
,1 ,Ι

ιιιιιιέιιιιιιιιιιιιιι

1111

ww.
sol. aculeato etc. Dill. 7494.
sol. solitariis Sang. ete,
Buerh. 7⁴14.
repens etc. Diu. 2576.
tricapsularis ete. Pluk. 4916.
alata etc. Boerh. 0110.
arbuti etc. Pluk. 3133.
baccis. canariensis etc. l’luk. 1844.
— circumplicatilisetc. Pluk. 952.
-- scandens etc. i’iuk.sslss,
exotica etc. ureyn. 7107.
sol. nerii Boerh. (3210.
.- pyri etc. Herm. 3865. (α.)
jamnia-ensis etc. 1‘1uk. 3071.
mariana etc. Pluk. 3096.
viscosa etc. Pluk. 2596.
zeyl. silic. ele. Burm. 5505.

nutus (Τ.) S. Ι, nc.

Cam. 3107.

noalliensis Sp. Ι. 3109.

alpina Sp. 1. 3110.

Andruclznc S. X. 3108.

(Cumarus theophrasti J. Β. 3107.

sol. lanc. integerr. hirs. ΙΙ.

εΙζῙῙ. 3131.

— non serrato C. B. 8102.

— uvatis etc. Gron. 3105.

— serrato C. R. ³¹07,

noveboracensib. Bearberry com.
3111.

om. et knuto Ir. Barr. 3107. var.

Ungdo Sp. l. 3107„ cl'. 3108.
0 s.

Uva ursi Sp. 1. 3111.

vulgaris Barr. 3107.

Archangelica Clus.‚ J. Β. 201⁶. ¹¹54 Moris.

4221.
norvegica Tabern. 2010. (β.)

metium S. 1. mvn.

Caes, 5926.
Carduelis Mant, 1. 5928.
discoridin C. Β. 5926.

Arenaria ξιτ

Arctium Lappa Sp. 1. 5926.
—- Pcrsonata Sp. 1. 5927.
Arctopus Gangen, mecnxxxvr.

-—· cchiuatus Sp. 1. 7708,
—- sul. superne spin. etc. Burm. 7708.
Arctotlieca Vani. MLXXIX.
chon-inune soi. ete. Vaill. 6070.
sol. rigidis etv. Yam. 0³72.
jacob. sut.. ss. aur. p.
(ὶιῐΗ. (β.)
—-, radiis ss. ete. Vaill.
fimi.
Arctotis G. 1. mxxix.
— acautis Sp. 11. 6680.
—- angustifolia Sp, 1. (β.
S. XIII.) 6673. α.
- α. S. XIII. 6673. b.
anthemoidcs S. X. 6678.
aspera Sp. Ι4 6674.
calenda la Sp. 1. 6670., cl.
6671. α.
calendulacca S. XII.
6671„ cfs. 6668-70.
—- coruscans S. XII.
6671. ὃ.
-—— hypochondriaca S.
XII 6671. β.
-— superba* S. XII. 6671.
s.. cf. 6668.
— tristis S. XII. 6671. γ..

Vaill.

11111

1

cf. 6669.
-· de rit-ata Pl. afr. 6677.‚ cf.
— (οΙέἳΖηί-εοι subt. tom. ete. heys.
(3572.

p α l ea e ea 1¹1. afr. 6676.

p ar α do xa Ceut. 11. 6676„
cf. 6677.

piliscra Berq. 6077.

plan t agiu ea sp.11.6672.

r α dic a n s α. Mam. 11. 6673.
ὰς β. Mane. II. 6673. a.

ramis decumbentibus etc. Mill. 6572

sloeclmdisolia Berq. 6073, a. obs.

s upflrb a Ceut. 11. 6668„ cf.
66 1. ε.

t en uifol ia Mane. 11. 6679.

t ristis Sp. 1. 6669„ cf. 6671.

11111

111

Arduina Mant. 1. cczxxxviu.
-— bispin osa Mam. I. 1587.
Arealu Rheed. 7719.
Aret-a s. VI. mcccxmx.
— Cathena Sp. I. 8548.
— oleracea S. XII. 8549.
— S. Fausel etc. Raj. 8545.
Areten Fl. zeyl. mcccxmx. v.
Areua.
Areli Rheed. 1715.
Arenaria (Rapo.) S. 1. Dcxxn.
cf. 3280. obs.
— J. Β. 3⁴1³.
arroensis vulgat. Rupp. 3-111.
balearica S. XII. app.
3259.
bavarica Ceut. ΙΙ. 3295.
bislora Mant. I. 3284.
campestris etc. Rupp. 3293. a.
ciliata Sp. (I.) II. 3287„
cs. 3288.
fasciculata S. XII. add.
3304„ eff. 2168, 3303.
fasciculam Jacq. 3:3⁰4. obn.
fol. subul. etc. Am. ac. Ι.
328οῚ cf. 3303.
-” grandijlora S. X. 3305.
gyg'psfiopkiloides Mant. Ι.

11111

1 1

1

