cl. xlx. Syngenesia.

n. 2. Aet. holm-1741. 2206. 1086. Fi. suec. I. n. 699.
ll. 762. Ros. lugdb. 17-1, Dnlib. puris.261. Sp. 1. SA. 11.
10.. Sp. II. samii. n. 15. -- Ch. segetum Clus. hist. l.
p.33·} ...... xulgare glutivum Muris. hist& p. 15. s.6. tui.
f.l. Bellis lutea, sol. profunde incisis, major. Bauli piu.
26¹2. liuiuuu in Scuiiiuc, (ξι-1101111100, Bulgii, Angliue,
Guiiiue agris. O. [Sp. I.II.]

ΙΙ, cliss. 51411, (h. sol. 11111105 50010 gluttu-n. Bauih. inist.3. p.
105. Tuurn. 11151, ⁴2³2.. si.. sog-qum. i..‹<it· bviii-lis 5,»11. etc. lli-rin.
lugilh. 1-15. lim-rh. 1. [hulst. (Ἰιις. Mur. Ιῖ.11111, ΙΙ, vv.. 111111, [1ς-ιιιμῑ,
2135„ Matrivariu sni. 11111105 5--1-1·1·-’.1., 11. lutv miii. act. 1120. psliffiq
—- cn rr. α. il. 5ι1ΙμΙιιιῐιῚ νυΙιι115 Ι“., ρ’. 11. vx ,iiim ci luten xarivg.
But-rh.. y. Q'hr. 1110115110511111 [pin-m, Nat. sur. 411111. ’.1, «ihs. ³. p.

3⁰. et 11111“.3,.11111. 3. «ihs. ιὶῖ. Ρ. ⁵1. s. 2⁸i.; — I. 11ss 1. ni.
Aci. 1101111, syn. unuin. utrq. ΙΙ. ce. —— Fi. S. syn. cad. tl
Cius. 1.‹-. (cl liu). 100111. vain. il. cc. in cii. Ι.)

mu. (Ἰι. inp-conis s,‚.11..· ch. sui. ungulatis obtu—
sis serratis, ‹nil-scum squamis· aequalibus. Sp. II. S. XII.
n. 14. Ch. mjnzonis Dan-cin. hist. 873. t. 2⁵73. Ch. latifo-
lium Buuh. iusta. p. 103. Bellis lutea, sol. subi-otumiis.
nauh. pin. 262. Habitat in Lusitaniae, Hispaniae, lta-
line agris. (ς). -—- siinuununu (¹1¹. segetum, scil caulis ri-
ghiiur. isui. nnn lacinium.
resi. subfusci, apice mininie incrassati.
Radius corollae 11101101, [Sp. ΙΙ.]

„Cauiis ervi-(us, lamis, folia extrorsum iu-
11010. obtusa. obtuse serrata. iamin. semimnplexicauna,
terminalis. siri-ntus. obscurior. apice nun incrassatus.
squamis- ,ψία- sv-urinsis.
trident-itus,

l’mlunc. ante ssuruscentimn obscurio-
cai. nun imbrimtus.

ιρι-0110500105,
inuium:
sulyx
sur. satur-:ite luten. lindius breuis

Semimim corona: niembrsuinvea.”

S. A· ΙΙ. XIII.

6145, Cli. italicum Mani.1..· Ch. foi. bipinnatis ser-
ratis, florum radiis disci longitudine, caule procumbente.
M. I. p. 116. suin. Mil. ιμ’-’0. Parthenium sol. 101101551-
11115 achilleae caesuris. Mieh. gen.3-}. 020. Habitat in lta-
lia. Arduini. —— Simillimum Γ 11. 1111110101 i n , seni mulis rna-
gis ramusuS, muitiilorus, erectior. Florum rmiius albidus, inn-
gituiliue disci. [ Mani. 1.]

suo, Ch. millesoliatum snm.. C. soi. bipinnatis
dentatis, caule decumbente, corollae radiis· disco brevio-
ribus. —— Anthemis miiiesoiia Sp. pi. Ii. p.1263.
— Discus omniuo absque paleis. Dill‘ert a Ch. bipin-
nato disci corullurum diametro uon superante longitu-
dinem calycis, at Ch. bipinnatum disco duplo latiore gau-

det.

„ vaide affinis (⁴ h. italie ο. ”

[buxu. XIII. ‘11.2‘.l.]
Maur. II. 11. 474. S. ΧΙΙΙ.

Axi-u. minimuum sla..- A. foi. hipinnatis: lacn„ uncati-
1105 integris, pmlunc. nudis longissimis. Ray. lugilh. 271. Sp.1.
11396, S. X. p. 1224. n. i5.. Sp. ΙΙ. p. Γ, n. tii. —- Achillea sol.
pinu„- salluii.» Παπαῖ-[0061010115 husi snrmm auctis. Mill. ic. 6.
m). Ι S. X. Sp. Il.) — (mamrienielnm montanum, a 1)-
sineliii folio, purtlacuiioiiurc. 1'aill.act.17·20.p.319.
(Sp. l.) — Leucanummum solio absinthi. alpinum classi. ssuerh.
lngdh. 1. p. 107. Pyre-mrum sul. duplicato - pium: pinnulis invisisy
pedunv. inm-is , cauit: procumbi-nte. (intel. sih. 2. 1¹:207. 1. 86. s. 1.
l. Habitat in Sibiria. — Habitus Millei'olii. Folia Mille-
folii, sed paulo majora. Pedum-uli in summis ramis, alterni.

longissimi. flores An th e 111 id i s tin c t o ri a e , sed parvi lu-
tei. [ Sp. 1. 11.]
ew. Ch. bipinnatum Sp. 1. .- Ch. soi. bipinnatis ser-

ratis villosis , Sp. 1. S.X. n. 13„ Sp. 11. n.18., . . ra-
diis disco brevioribus. S. ,ULXHL n.lS. —-— Py-
rethrum foi. duplicato pinu-2 pinnulis incisis ‚ pedunc.
unifloris. Guiel. sib. 2. p. 205. t. 55. f.1. Habitat in Sibi-
ria. Π.. - Habitus Antii ern. tinssetoriae (Anth. api-icae
Sp.1.). Fui. bipinnatn. pinnulis subianceuiatis, hirsutis, sere
Tan aceti. Pedunc. axfflnres, 1111111, 111011, pubescente& ion-
git. foliorum. Hor. lutei: radio disco longe breviore. [Sp. !.1!.]

6448. Ch. coronarium Sp. 1..- Ch. foi. pinnati-fidis
(ιρὲηπιᾶτίε S.X11. sq.) incisis extrorsum latioribus. ῌ.
3.. ·1.¹'·s. 33:132 33333333613—11313&5333ss
cariae. Bauh. pin. 134. — Ch. majus sol. profundius la-
cjniato, mn ¹ ο fl. Bauh. pin. 134. esp. 11.) -— Ch. cre-
ticum Cius. nst-l. [1. 334. Moris. trist. 3. p. 16. s. 6. t.4.
s. 2. 3. — Habitat tn Creta, sicilia. Θ. [Sp. 1.11.]

enm-mmmmm. illm-menni. oratii. Poiyg. superflua.

841

Il. urps. syn. nauh. sius. li. (in Sp. 1.) cc.; — var. β,
γ. m γ. δ. u. cass.. — 1. nae. m. “

ΙΙ, cliss. sy 11. i‘h. rui. ruauh-ic. iiauh. l. c, Toum. inst. 49¹.
{iot-rh. iugdin. Ι, [1,4Ε)Ι,, ch. ninius, rui. mide iaciuiato etc. unuh.
hist. 3. p. Ιυ-Ι., Muris. i'lus. ΙΙ. (0,, lin-tricarim jacobaeae solio, ss.
1111. unitari. 1720. 1». 3017st -— ι’ 1¹1⁷ r. 7: α, (Ὶ1, majus etc,
liauh. Ι. (in Sp II.) v. , -- β. fh. vretimnn petalis fistulosis
Tuum.. -— γ, ss. poluit-talu s. pleno T.. δ. ss. purtim candido,
partun intuo. (Τ. 15„ ξ. iili-ru [l. piem· 'i'.‚ ζ, Cin. majus alterum,
sulphuri-u magno ss. T.. η. (Ί1. ain-rum , sui. tenuius dissectis et
genic. rubentibus. ”1“,; — Ι. nah iil. „etin”

0110, Ch. floscuiosum Sp, 1..· Ch. iiosc. omnibus uni-
formibus hornmphroditis. 11. cliii. p.·}l7. n. 6. Roy. iugdb.
lT-i. Sp. I. S. X. ιι, Η.. Sp. 11. 3:111. n. 19. — Geumi.
niens-pxiii). ‹im-cr. 'I'unncclum sul. iufirgris rigidis ‹lenta-
115, scapo lfloro. nali. gueli. 370. Bais-(imita soliis
“geroli lain. aci. 336. (Sp. II.) - Bellis major spi-
nosa, petalis carens s, unda⁴ Moris. hist. 3. p. 29. s. 6.
t. 9. ¹116. B. spinosa Alp. exot. 327. t.3·26. soliis
πβρι-011 Buuh. pimfflffl. -— habitat in Africa, Creta
(Sp. ll.). 1) (SJ›.11.). η [Sp-1. 11.]

..Vx-r. β. rotula grandis Sp.li.'' S.X!11. [Cf. seor-
sim. u. iiim). Ιι’.]

,, Ιί·υ ιἰι mbo 115 (θ’. S. Nun),
vain, simiai«)- ‹in-nium, rigni-ua.
(ier. ” S. XII. XIII.

11. ctifs. syn. vam. mur. Aip. nauh. uec..
spinosa l'ont. ‹iiss,18.3.; -- Ι. 1101. Ast.

marmanum s.1.= necem..

nudum. I’appus 0. Cai.hen1isphaericus lm-
bricatus: squ. marginalibus solidis, S. ΓΙ.
mmo.. acutiusculis. ἅλ’. n. 867.. XII. 967.
iiim-mcum Toumar. 2:31. νηῑιι. Α. G. 1720. (θ. G. 1.) -
Cu.. Communis ireniisphavrivus: squamis linearibus, imbricatis,
suimequaiihus. —- Coit, (¹01npnsitn radiata: curuliulge herma-
pin-‹ulitae tubulosae , numerosae, in diseo hemisphaerica. Femi-
na«¹ liynlulae (θ. G. ΙἸ. ), in radio , piures (G. Vl.). —
l'rupriu lwrniaphroiliti irisiiriiliiiuiil'.. 5i‘1d... patens. Feminea ob-
ionga , trinientatas— S'rni. Hvrmuphroditis silam. 5, capillaria,
brevissima, Anth. mundun-vsi, tubulos-a. — PIST. Hermaphro-
‹liiis Gurmvn oblongum. nudum. Styius suas.. longit. staminum.

πωροι-1110115. roi. oho-
Fios terminalis, solitarius.

Ageratoides

Stigma bifidum, patens. — femineis Hermen nudum. Styius
iiiii. , longit. scre hernmphruditi. stium. ⁴2, revoluta, — PER. 0.
sal-vx immutatus. — Slssi. Hermnphruduis solitaria, oblonga.

feminis simillima hermaphroditis. — Rssc.
[zz ο. 1. η. 055.. naso.. aser.. VJ.967.]

Μ, Parthenium s1›.1..· M. fol. compositis la·-
nis: foliolis ovatis incisis, pedunc. ramosis. Η. ciii. p.
416. n. 3. H. ups. p. 263. n. 1. Mat. med. n.400. t. e. Roy.
iugdb. 173. Sp.1-S.A'11. τι. 1. Μ. vulgaris 5. sativa Bauli.
pin. 133. Mati-icaria Dod. pempt. 35. Habitat in Euro-
pae cultis, ruderatis. Π. ὃ. [Sp. I. 11.]

Mat. med. syn. Bauli. Ι. c. ‚ l. nal. Eur. austraiioris ruder.
,, Sub· 21.n — H. τιμε. syn. Bauli. Duxi. ihre.. van-6. cum
syn. Buerh. Tuurn. (ml ε. η. ΙΙ. cl. cca), l. nne. simil. Θ.
- Olim: „in hac sp. observatur noris plenitudo cnr. albis fistu—
losis elongatis ut in Tagete et neniae. Datur et var. simplex
radin omni destituta. ”

ΙΙ. ‘'lifs· syn. nauh. Dml. ii. cc. a! Tourn. inst. 403. Boerh.
iuguli», l. p. 110. ‚ M. officinarum Vaiii. act, 172⁰. 2355.. M. vui-
garis MuriS. hist. 3, p. 32. s. ti. t. 10. f. i. , NL, vulgo Parthen.
minus. hauh. hist. 3. p, 120..' M. s. :xmarvggioia Cael). syst. ‘1924
— τηινγ, α. Μ, odoratior Bauli. pindsi-i.. —- β. canl. rubenti-
bus Toum.. — γ, M. ssurum [1010Ιὶ5 perexiguis Moris.. barbulis
exiguis Buerh.. — δ. Μ. 101115 iiurai. albis, tripiici serie radia-
tis T.. — ε, ssor. iuliis fistulosis T„ — ζ. petalis margin. pia-
nis, discoid. fistulosis T.. — η. ss. petalis fistulosis brevioribus
Boerh.. -—- θ, soi. elegantissime crispis- et petalis fistui. T.. —-
ι. Μ. tenuifnih, pinnulis acutiss. Vaiii.. — κ. M. ss. api-‚vilo
Vaiil., ss. nudis bullatis Baetim —· I. nat. similis. —- θῦε..-
„in har soi-2 specie focile omnes modus plenitudinis florum corn-
positorum viilere iieets's ’

5⁴51. M. maritima Sp.1..· M. receptae. hemisphaeri-
cis, sol. bipinnatis subcarnosis: supra convexis, subtus
carinatis. Sp. 1 —S. XII. η. 2. Chaxnaemelum maritimum
perenne humilius , soliis brevior. crassis obscure virenti-

106

l‘zippue 11111105.
convexum, nmium.

6450.

