Phleum

Phlcum pratense Sp. 1. 508.
-— Schoeneida-s Sp. 1. 512.,
cs. 360.

— spicit panio. hinne. etc. Han. ⁴130,
Phlomi-chhnins Mam—iuli {met-h. 1409.
l’hlomis S. 1. (τ.) nchxxxV.
cretica frutic. cte. T. 4267. β.
ίιιΙ. multifidis (iun. «1250.

fruticosa Sp. 1. 4267.
—, fol. suhr. brev. etc. uuerh.

«1257. (3.
- Iusitanica etc. T. «mm. . cs. Um.
— . sal» iae sol. etc. T. ⁴257.
llerb a υ,ι’ nti Sp. I. 4274.
hurmini sul. angust. etc. Amm. 4274.
—- , ss. parus ete. Arum. ⁴275,
in d i c a Sp. 1. 4277„ cf. 4276.

obs.

111111

italica S, X. 4269, cf. 4268.
laciniam Sp. 1. 4272.
latifolia capitata etc. DIII. ⁴257, β
Leo n ο t is Mam. 1. 4280., cf.
278. Ι). obs.
Leon urus Sp. Ῑ. 4279.
Lychnitis Sp. 1. 4271.
mas alter Lob. 1409. y.
narbonenns etc. T. ⁴27⁴.
nepetaefolia Sp. l. 4278. [ι.
nepetisolia S. A naum. α.
Nissolii Sp. 1. 4270.

οιίευαΙίε, I'ul. auriculam ete„ Nis-

11111111

sol. 4270.
— laciniam T. 4272.
— Iunarine Boerh. 4273.
purpurea Sp. 1. 4268.
- (Min.) Sp. ΙΙ. 4269., cf.

4265.
samia Sp. Ι. 4273.
- herbacea etc. T. 4273. θ
tuberosa Sp. Ι. 4275.
— urticae sol. glab. Amm. 4275.
zeylanica Sp. 1. 4276.
Phlox G. 1. CCXXX.
carolina Sp. 11. 1208.
divaricata Sp. 1. 1210.
glabcrrima Sp. Ι. 1209.
maculata Sp. Ι. 1206.
ovata Sp. 1, 1211.
particulata Sp. Ι. 1205.
pilosa Sp. I. 1207.
setacca Sp. 1.1214.
— sibirica Sp. Ι.1213.
— subulam Sp. 1. 1212.
Phoenix 311. (xamps.›mcccx¹.v¹1.,
cf. mucel..

ambumica mont. Rumph. 58³.
dactylifera Sp. l. 8546.
lolio sirnih's J. B. 6¹³2.
s. Luh'um murinum nod. 692.

1111

111

11111111

1111

Phragmites dioscoridis C. B. GSI.
Phrocalida in Lemno nen. 1200.

Plu-yma. Diss. Chen. DCCC·
—- Leptastacllya Sp 1. 4367.
Plnrynium Loefl. 2293.
Phthirion Dalech. ⁴393.
Phu Rupp. XLVIII. obs.
— minImum Lob. 2⁷65. η.
—— — alterum Lub. 255. var.
—- peregrinum Cam. 250.
Phyllltidi muttit-mae aff. fmx ece. Sloan.
7745.
— scandenti aff. major ete. SIoan.3Sl·1.
— — minor et maj, etc. sinan.
7004.
Phyllius Bont. 777& Cam. 7829.
— angustis„ lineis catenatis Pet. fil·
7820.

1N DEX

Phyums aspen. turen. IIn. Pet. ffl. 7799.

·- canna, huss. 101. Pet. fil. 7768.

crispa J. B. 7829. β.

finon-11. parva etc. I’Iuk. 7827.

sol. geminam dentato Pet. fil. 7833.

Iungo‚a113uatis. vet. flu. 0137857,

obs.

— mac.maj.1’et.ffl,

7852,

— apice palmato Plum. 61.
7558.

— et marginato 1‘et.ffl. 7857,

- lev. undul. Pet. fil. cs.

7857. obn.
— non sinuato ten. ete. SIoan.
7857.
Indica max. etc. Moris, 7830.
laciniam I'oI. ctus. 7⁸29. var.
lineata Sp. l. 7797.
— apice :mdo Pet. 7:¹³8.
—, grammis I'oI. longisn. Pet fil,
7797.
- hincinde dentata l‘Ium. fil.
7706.
maculata. ampliss. suI. Pet. fi!.7856.
-, breviori etc. Pet. fil. 7856. β.

Ι

major margine arenata Pet. (11.7332.
mInor hirsuta etc. Act. pet. 7889.
— scandens etc. SIuan. 7853.
non sinuata, folior. hunnis etc. Mo-
ris. 7⁸32,
-— — minor etc. sloan. 7827.
pu!veru1..fo!. ang. trit. Pet. ffl.7783‚
—- nodosa major Pet. ⁶1. 78:36.
ramosa AIp. 7⁸07.
— ad marg. puIveruI. Pet. fil. 7802.
aurea Pet. fil. 7776.
jmnuicensm etc. PIuk. 7776,
margine membran. Pet. fil. 7848.

trifida Sloan. 7783.

tepens scandensve etc. Raj. 7767.

saxatilis viI-gin. ete. Mans. 7827.

scandenS, cauI. squam. PIum. 7853,

— mimma etc. swan. 7944,

s. Lingua cerv. crispa etc. PIuk.
7829. ζ.

- - -— -— maxIma etc. Pluk.

7829. γ.
PhyfloehnoIs ReneaIm. 4114.
Phynon arrhegonum et. J. B. 7472.

—- seminificum Clus. 7472

— marlficum elus. 7⁴72.

mas s. arrhegonum etc, Lob. 7472.
prius caesam. 313⁹.

spicatum C. Β. 7472.

testiculatum C. B. 7472.
thelygonum Lot». 7472.

Phyllum arrhegonum Darech. 4670.

— thelegonum Daleeh. 3139. var.

Ἶγῗῖἷικίῗ κῖἠιὲ ιο Ἓξ v1¹¹¹'1450
— angulata Sp. Ι. 1452., cf.
1455.

—- arborcscens Sp. 11. 1446.

campeclziana S. X. 1446.

curassavica Sp. 1. 1447.

flexuosa Sp. 1. 1445.γ cf.
1444.

minima Sp. Ι. 1454.

pensylvanica Sp. 11. app.
1449.

peruviana Sp. 11. app.
1451„ cs. 1453.

pruinosa Sp. 1. 1455.

pubescens Sp. Ι. 1453„ css.
1451.. 1455.

somnifera Sp. l. 1444.

11111111111111

1 1

Pilosella 147

Physalis viscosa Sp. 1. 1448.
l’hyteumn S. 1. ccxxxvu.

— .1, 15. mmo. (α. γ.1; nod. 4403.
comosa Sp. 1344.
ylobnlariavsnlia llpp. 13⁴2. 01¹5.
hemisphaerica Sp. 1. 1343.
orbicularis Sp. 1. 1345.
pa ucislo ra Sp. 1-13-12.
pin η ula Sp. Ι, 1347.
spicata Sp. 1. 1346.
Phyteuofides :nnericanmn etc. I'Iuk. 1115.
Phytolacca (Τ.) S. 1. nchV.

-— amaricanti (n.) Sp. 1. 3419.
— β. Sp. 1. 3418.. cf. 3419.
-· fr. minori lineri.. loom, 1593.
-‚ majori fr, Τ, 31151,

—‚ minori fr. Τ, 31111. var.
asiatica Sp. 1. 3422.
decandra Sp. 11. 3419.
dioica Sp. 11. 3421.
icosandra S. X. 3420.

mexicana etc. mn. 3418., 3410. [Υ.
oetan dra Sp. 11. 3418„ cs.

3419. β.

— vulgaris Dm. 3413).

Phytolaccne species Τ.. noem. chxv.
I'Icea Cam. 7250,

— latinorum ete. J. B. 7250.

— major prima ete. C. B. 7250. β.

— oxyphyllos pqun. Bari. 7250.
Picnomon creme solon. Dalech. 5979. β.
Pieris S. Ι. CMXCI.

— DaIech. 5542st nod. 592¹.

— asplenioides Sp. I. 5804.
cal. acukatss, fol. inerm. H.

πρε. 5785.
- mecm, sol. his1›.etc.Sauv. 5844,
Eclzioidcs Sp. Ι. 5802.
ΙΙίοντιείοἰιίυε Sp. Ι. 5803.

1111111

1111111111

1111

cf. 5886. obs.
Plercea Mill. CLXXV.
— sol. ovato-Iane, glabr. Min. 1007.
-· tumentes-2 Min. 1006.
Ρίεῐ dicta Comm. 2521.
Pigamum halec-11. 4049.
Pigmentaria Rumpb. 3859.
l‘ihaemhuru Herm. 7765.
puae species Herm. 5568., 5711.
Pilaehara! Herm. 5553.
l’ilaeghas Herm. 555¹., 5508„ 5555.
Pima, Udhawaednya Herm. 2563.

Pilosella (vau.) s. Ι, cmxevn.

Tin. 585⁴.

I'uI. minus villoso T. 5853.

Indica Corn. 5857.

major Cam. 5852.

— erecta C, B. 5855.

- - altera C. B. 585⁴.

— et minor qbsd. etc. J. BAHSG.

-- qhsd.. axiis PuImon. etc. J.
Β. 5³65. (α.)

- repens hirs. (ἶ. B. 5552.

— — minus hirs. C. B. 5858.

mmor Dod. 6186. α. β.

— ThaI. 41371.

minori ss.‚ hirs. etc. J. B. 5353.

monoclonos non repens alp. etv.
Moris. 58⁴9.

-— repens etc. Moris. 5³52.

montana Istspffla etc. C. Β. 5855.

officinarum Vain. 5852.

polychrnos repens maj. etc. Moris.

5357.

—- repens minor etc. Raj. 5851.

— siliquam Cam. 470⁴.

— siliquosa minor Thai. 4837.

19*

11111111

111111

pyrenaica Sp. Ι. 5870. γ.. ·

