Ἡ C l. ln. Τ riandria. Primum.

Barr. ic. 53. Habitat in Gallia. Helvetia, ltalia. 21. —
Simili. P. pratensi, sed Rad. bulbosa. Culmus non rectus,
sed adscendens, foliorum vaginis tectus. 1⁰01. bifaria„
obliqua, laexia. exceptis margin. scabris. [Sp. 11.]

S. Χ. syn. Sem-urla. l. c. —— S. XII. mid. „Spica glabra,
anui. albaes' — S. XIII. adil. Ουιί. ιΙιιιι. 360.- In S. Χ. ᾹΙΙ.
XIII. 1¹⁰³! srquenlmn sper. lorum occupat.

510. Ph. alpinum Sp. 1..· ΡΙι. spica ovato - cylindra-
cea. Fl. lapp. ιι. 25. (ί. a), Fl. suec. I.n. 51. ll. 57.
Dalii). paris. 20. Sp. I. S. X. τι. 2., Sp. 1. S. Ml. τι. 3.
Gramen t.) plioides alpinum ‚ spica brevi densa et velut
villosa. Senem-h. graui. 64. t. 3. prodr. 3. Hah. in Al-
pibuS, Lupponicis‚ llelvcte‘cis aliisque. (Sp. ΙΙ.) u.

[Sp. I. [1.]

Fl. lapp. syn. seht-uon. ll. c.‚ Gr. tppli. alix, spii-n nigra
brui Rinlb olys. 1. p. 31. s. S. Mau-tin. Hb. Burs. 491⁵. —- FI.
S. Ι. ΙΙ. syn. mnf. (st Mont. grunh50. nali. ΙιυΙν. 2:30. in eii.
I.) — S. XIII. uuiti. 0011. 213.

„Spica nigras S. XII. — ..sn magis quarn in reliquis von-
tricosn ests* Fl, S, ΙΙ, -— „roni supremi ipsi culmo adhaeren-
tis vagina triplo longior e-st suo disco. qua nota a sequente (Ph.
prat.) :ii-unde distinguitur. ubi inversu.- discus tulii triplo longior
est sua vagina.'' Fl. Ιιιμμ. vil. Ι. ιι. 25. ᾗ. β.

511, Ph. arenarium Sp. 1..· ΡΙι. spica ovata, ciliata
(Sp. Ι. sq.)‚ caule ramoso. H. Cliff. p. 23. Roy. lugdb.
54. It. scau. p. 109. Fi. S.11. n. 58. Sp. Ι. S. X. π.3.,
Sp. II. S. ἱΙΙ. n. 4. Gramen typhinum maritimum minus.
Ruj. Pluk. alni. 177. t. 53. s. ὅ. - Scheuch. gram. 63.
(θ. Sp. Ι.) Habitat in Europae locis arenosis. Q. —
Spica vix absolute e vagina Folii exit. [Sp. 1. 11.]

„Gr-anim digiti longitudinem uon superans, spica valde densa.
ovata. Glumarum carina ciliuta, sed gumiae ipsae non emarginatae.
Stam.y glurna non longiora, antheris alliis? It. scau. Ι. c. -—
..Pauci norunt: suhramosum3 in Scania et Germania. '¹ Pr ael.
ed. Gis. 11.]-15.

Fl. S. syn. Pluk. I. c. et Raj. angl. 3. p. :mz— II. cliff.
syn. Pluk. I. c. (.‚opt.”) Scheuch. Ι. c. rt Raj. hist. 1267„ syn.
392.. — I. nar. vulgo prr Belgium , -—- deser. ..Scupos al-
tit. digiti: ultimi solii ipsius culmi wig-*ina magna et ventricosa
est, spathae instar, et rami spicia-ri . lit-ot non svmper, ex :ilis
folior. producuntur. attamen communiter eorum rudimenta appu-
rent, vel foliola *L'*

512. Ph. SchoenoideS Sp. 1..· Ph. spicis ovatis ob-
volutis foliis brevissimis mucronatis amploxicaulibus. sp. 1.
S. X. n. 4.. Sp.11. δ’. XII. τι. 5. Gramen marit. typhi-
num. brevi et crassiori spica ad singula genic. prodeunte,
s. secundum. Sclieucli. gram. 86. Hab.in1talia, Smyr-
nae, inquo Hispania. Loeflinfl. — Habitus schoeni acu-
leati fol. floralibus amplexicaulibus, brevibus, niucronatis.

S ι. 1. ΙΙ.

ΜαιΙι-ιἸὶ leaf! Larsl.. (il. hisp. ed. Linn. pA-IP ribi punt-ii
de· Srleneni ncnl. Lim». ‹Iis‹·rr1muIia.) —
tum , et suhramosuin.''

mxxxiv. ALOPEG'UR'US S.1..·Ca1.

2A—IJ'ajg'is. Gor. 1-va1vis. S bl. n.61., X.72.,
. ι..

..Habet vaginam la-
Pruel. ed. Gis. p. 145.

ALoPmURUs (..I1.'' ΧΗ.) Mynmruidm Srlnmclt. 2: 5. G. (G. I.
II.)— CM.. (iluma nnitlora, hunnis: vannus orato· lanc„ concn-
xis, cmuprtsxis, ‹ieiptulilmx (θ. G. l.) — COR. unimlxis: Van-uta
roncara. longit. rai-wi& ,xi-ista lunga. eloi-so valvulae prope ha-
sin inserta. -— STAM. lil. 3. capillaria. Antii. utrinque ln·-
βαι-ιη’. (οΜοιιῃαε (ι’. 1.) ——- PIST. Gcrmen subrutunulum. Styli ²,
ciri-imai, iuncxi. calyce longiores· Stigm. simplis-in. - Pssn.
sor. inc-ludit semen. -— Sum. unicum, subrui„ tectum. [zt- G. I.
u. 50.. II. til.. 1272.. ΓΙ. iffi]

..sutona unii-aliis, qumi unicum in Graminibus exemplum,
him· goinus sat «listina-tumst· Praei. ecl. Gis. p. 155.

vles. sunsei-rudus clmr. orneris, cum adumbratione, (latus in
Am. us. 7. p. 1⁸1. Ι. 2. s. 20.

nm. A. bulbosus Sp. 11. App: Λ. culmo erecto, spica
minavit-a, rad. bulbosa. Gounn. monsp. 37. aud... angl.
24. Sp. II. App. p.1665. S. XII. π. 7. Gramen myosu—
r‹›i‹1‹·.«nudos. naj. angi. 3. p. 397. t. 20. f. 2. Gr. ty-
pinnum pli-nlnroid.⁷ pilosa spica, aqua-tic. bulbosum. Barr.

Ammonos.

0rd. 11. Digynia.

ic. 699. s. 1. et 630. s. 1, 2. Habitat in Galliae. Angliae
pratis. Π. [Sp. 11. App-J

151⁴. A· pl'fllsssssis Sp. 1..· Α. culino spicato (SpJ. sq.)
erecto, glu‘mis villosis (Sp. Η. sq.), cor. aristatis
(S. ur.) Ray. lugdb. 54. 1⁸1. suec. Ι. ιι. 52.. 11. 59.
Dalib. puris. 21. Sp. I— S. XII. τι. l. Stillingt‘. misc.
ι, Q. (SpJI. nppj) Gramen phalaruides majus s. italicum.
Bauli, pinni. tin—atr. 55. — Moris. hist. 3. s. 8. t. 4. f. 8.
Gr. spicatum ‚ spica cylindr. tenuiss. longiore. Sclzeuch.
gram. 69. (Sp. ΙΙ.) Gr. alopecuro simile glabrum, cuni
pilis lonssiusc. in spica: Onocordon. Bauli. hm. 2. p. 475.
Habitat in Europae pratis. Η. [Sp. I.‚ ο. 0.,11.]

Sp. I. mm. rur. β. Gr. typi). sp. angust. Bauli. pai. qui
sequens ml.

ΡΙ, S. 11. syn. Bnnh. uqu.. Scheuvh.. ll. a, Gr. Onncor-
«lon. Bauli. hist.. l. Ρ. . Gr. typhoni. maxinmnrsp. longiss. sels.
nps. lss. — Fi. S. 1. syn. Gr. :stupefiat-uides, sp. longa tenuiore,
Moris. hist. 3. p. 192. s.S. t. 4. f. 12.. ur. typh. sp. angu-
p. -Ι, tlicntr. 53.‚ (ml rrq. pertinent). Sclieucli„
Cels. l. r. — Puritsr rotilizsu xyn. 1'11 Act. holm. 17-11. μ, 182.

filant. II. p. 323- 4, mim: ..Scin-eh. gram. 13¹³. t. 19. Gr.
plialaruiilcs sp. molli s, gorinsmirum. unuh. pin. 4. prodr. 10.
Gr. ιιιμιτιιιιι, sp. molli candicante vinosa. Scheuch. gram. 70.—
Excludr· itaque Bauli.. Moris. ci Scheuch. synunynmss'

515. A. agrestis Sp. IL.- A. culmo spicato erecto,
glumis nudis. Sp. 11. ⁷1.2.‚. laevibus. S. Mi.
vi. Ξ. -- Α. pratensis β, Sp. l. 1. c. - Gramen typhoi-
des, spica angustiore. Bauli. pin. 4. theatr. 53. Gram.
typhinuni. plantaginis sp.‚ aristis geniculatis. Barr. ic.
699. s. 2. Gr. spicatum. spica cylindr. tenuiss. longiore.
Sclieuch. gram. 69. Habitat in Europa australi. Π. —-
Simili. Α. pratensi . sed spica glabra. [Sp. 11.]

S. XII. add. ..Corn prov. Ἃ.
239· —- MunAII. 11. 32⁴. add.
Gr.

stiurr¹ Bauli.

Α. myosurniiles. Hunis. angl.
„Scin-eh. gram. l-lss. t. 19. s.‘.’.
nloperuruidvs sp. longiore inaniore. Mor. hist.3. p. 193.

ss, t. 4. s. 12. Gr. cum cautla muris purpurasccns. nauh. hist. 2.
p. 473?

5143. A· geniculatus Sp.1..· Α. culmo spicato (a.
Ft. S. I.) infracto, [⁰1. suec. Ι. ιι. 53. 11.6o. Dalib. pa-
ris, ΞΟ. Sp. 1. S. X. n. 2, Sp.II. n.3.‚..... cor. m ιι-
1ἱοίε. S. XII. π. 3. - 0⁶11. clun. 564. (S. 2111.) —
Α. culmo infr. , aristis glunia longioribus. Roy. lugdb. 54.
A. aristis gluma longioribus. Fi. lapp. n. 37. ct II. diff&
p. 26. Gr. aquat. geniculat. spicatum. Bauli. pin. 3.
Scheucli. grain. 72. - Γιι r. β. Sp. 1..· A. aristis glu-
mae aequalibus. 1⁴¹1. lapp. n. 38. -- Habitat in Europae
ungium.. u. [sp. 1. 11.]

Fr. S. Ι. ΙΙ.. plane nl Sp. ]ι1., ιι(1ι1.; Bauh. thr-ntr- -11, (rt
sels. τιμε. 3. in ml. 1.), -- Ι. unt. ..in pratis humidioribus ste-
rilioribus freq.. at wir. β. 1.;ηιρυιιι”;ιυ lacubus innatat? — Il.
clisf. (sponte muissi ἓ] sy η. Bauli. ll. c.. Sclwurh. l. α, Gr.
cum parva emula muriS. md. non nodosa. ΐιῚι. Bauli. hist, 2,
p. 472. (ir. spicat. aq„ sp. cylindr. brevi Tourn. inst. 520. —
I. 11 ut. vulg. in prat. palu-lus.=1!»iqm·.

FI. lapp. n.37. syn. Bauli. pin. I. r. P! Ruill). clys. Ι,
p. S. i'. 2. — ΡΙ. l¹¹111¹· ⁷133& sy n. (ir. fluviat. allium. Ta·-
lwrn. hist. Ι. p. 512. lig. — I. nat. ..iu lurub. anp. sylv,‚
ut l'urkyaur vt aL·v ( f's. linc Ilius-rurimn λίμνῃ,
lap 11. tum. 2. p. 92. 122.) -— mm. ιι bs. β..·

Laeli.
,. Praei-edenti
quoad facicm extern. :uico similis, ut quiiis mox rand. esse pl.
miss-»erarem judii-ium ιιιυιιιιι suspendu,
num.

ol· desectum ohservatio-
ιἳιεῳιυιιῐὴι ωηο-ιιι ‹listinrtiunvoi urgent: 1. Haec ex liu—
mzinao prufuunlitntis aqua eu-liimr vt exon-scin
vix sciiiilwnlal. persistit. 2,
natantia rxscrit:

illa in aquosis
Have sol. longiss. super aqu-*un
illu νιϊιι creetis gaudet rt brevibus soliis.
3. li aar, si scirpus nel :li-undo otc. adstet, amplectitur hasce pl, ‚
ein-uimolvcnnlo sol. sim: illa nun item. Α. Hujus aristae
glumis haud existunt longiores: illius vero duplo longiores
sunt pluuiis. 5. Haec· nunquam a nu· observata in ἃμα-ιιι, ulii
illa copiosis& pronum-iturss' [Olus. Ilaec mic Wntslenb. cst
A. sulvus Smi'rli. (P) Prrli· rur. maxime nnn-inmobilis! Ab

11. in S. ΧΙΙ. alleri cuuinnm'lur riv-bis: „ln aquosls nutans cuis]
1317. Λ. inwdoit'ormis Sp. 1..· Α. racemo simplici,

flosculis aristis circumvallatis. Sp. I. S. A: ml. n. 3¹,
Sp. II. n. 6. - Punicum geniculat. brevis. crispum,

