Cl. xxn. Dioeciu.

Fl. zeyl. ιι. 357. Am. uc. l. p. 414. Arbor indica, ovali

folio. flosc. plurimis in spicis summo ramulo dis unitis,
acinisera. Pluk. amalth. 22. t 339.s.1.Noelietali heed.
mal-l. 19. t.56. Raj. hist. 1616. -- Musa: Buc-

cisera nmdernsputana, ribis more floribus muscosis juli
instar. Pet. mus. 621. Raj dendr. 27. — Habitat· ιιι 1n-
dia 5. [S1›.1.11.]

Am. nc. syn maris: emi. et Antidama spicis geminis.
Burm. ιρι-1. 22. t. 10.. tirunculam zeylanlca, buccis minorihus,
acidiusculis. Herm. zeyl. 11. 11ιιιτιι. ΖΨΙ. 113., —- sentinae:
Rheeil. Ι. e.. llerheris indica, uurnntiae solio. sonim. mul. 15.
Raj. hist. l. c.,1‘lnnta lolia liabens oblongo-rotunda. Herm.
zeyl. 19. nurui. ze9l. 19⁴.. Aembilla Herm. zeyl. ⁸26, 19. —
Add. obs. ile viribus plantae. τι an. mimi.

1⁵⁸1. :ryL syn. nni. el Pluk. l. c.; — desen: ..Arbor
cortice minus ιιι-1111511. Ram} alterni. Folia oratu (Lauri), inte-
gerr.. alterna, suhpetiulnta. Spleae binae pluresve, villosae, ad
apices ramorum.·'

wiccxxiv. msm S. X..-

2 h) llus. Cor iipetnla Nectaria quinque
(118). .1ΙΙΙ.). — FEM: Cal. 2ρ1ι)11ιι5. Cor. 5pe-
cala. Stigmata 2, sessilia. (Qaps seminibus
tomentosis. 3. A. p. 1291. n.0., XII. n. 1113.
Ilus-§1513 Brown. — l'. Mss: CAL. Perinnth. Iphi-llum,

msc.. · Cal.

minimum, acutum. nit-iilum. — COR. l‘etaln G, ,ει-551115, lau-
ceoluta, erecta. Nectarium squamis 5. stam. interpositis. —
STAM. ruam. 5, erecta. Antii. subrolundae. — -— 2*. FB-
11le in distincta planta: Cu.. et CoR. ut in Mare. —
Pisr. Germen ovatum. Solus ss. Stigm. 2, subrutunda. —
PER. Capsum ohlongo-orata. — SEM- aliquot, tomentosa.
[S. X. app. p. 1381. n. 117⁴.. ·>'< G. ΓΙ. η, 1113.]

7⁴26. 1. celosioides Sp. 11. ”2¹- — I. Celosia S. X.
XII. n. A. -- J. erecta herbacea, caule nodoso, panio.
longa assurgente. Ilroun. jam 358. (8, X. Sp. 11. ) —
Celosia (paniculata Sp.1..·)f01.lanceolata-ozans,
panic. diffusa filisormi. Gron. sirgl. 144. etSp. 1.
p. 206. n. 5. Amaranthus panic. flavicante gracili holo-
sericea. Sloan. jam. 49. hist. 1. p. 142. t. 90. Α. nodo-
sus, pallescentibus soliis bliti parvis, americanus, mul-
tiplici speciosa spica laxa candicante. Pluk. alm. 26.

t. 261. sl. -— Habitat in lirginia, Jamaica.

(Amor. scptcntr. Sp. 1.).
Ob s. Nun est PeIOS. paniculum Sp. ΙΙ., n. leti-2.

mccxxx: SPmAcm S.1..· ΜΑΞΟ.; Cal.

5p artitus. Cor. 0. Fun: Cal. 4fidus. Cor. Ο.
St) li 4 Sem. 1, intra cal)'cem induratum.
S. 11. n. 900., X. 986..211.1112.

Smx mn Tournes. sos, -— 1⁸. Mas: Cu.. Perianth. 5par-
titum: laciniis concavis, oblongis, obtusis. — Con. 0. —
STAn. Filam. 5, capillaria, calyce longiora. Antii. oblongae,
didymae. — — 2⁶. Emunxi: Cn.. Pei-lauth. lphyllum, 411-
ι1υιιι, arulum.- laciniis 2 oppositis minimis, persistens. — Con.
0. - Pls'r. Germen rotundo- compressum. Styli 4, capillares.
Stigm. simplicia. —- PER. 0. Caly-x coalescit, induratur. —
Sssn. unicum, suhrotundum. tectum. — OBS. Fructus nuuc
rotundus, nunc bicorniS. nunc quadricornis est.

[7ss G. Ι. n. 7⁴8.. ΙΙ. Μ.. V. 985„

7427. S. oleracea Sp. 1. s. X. n. 1. .-
sitibus. Sp.11. S. XII. π. l. spinacia Η. ε1111.1ι
Η. ups. p. 296. Mat. med. n. 556. Roy. lug db. 220. —-

[Sp. ιιι]

Vl. 1112.]

S §.srncn ses-

‚457

Femina: Sp. mus Dalech. hist. 543. Sp. sem. spinoso.
moris. hist. 2. ρ..598 Lapatlium hon-tense s. Spin. sem.
spin. Bauli. pin. ¹114. -—- Mas· Sp. femina Dalech, bist,

543. — l ar. β. Sp. 1.= Lap athum hortenses. Spin. sem.
ιιοιι spinoso. Bauh. pin. 115. — Habitat - - - O.
[Sp.1.11.]

Mat. merl. syn. Bauli. Ι. c. (spinoso); l. not. ss.

H. cliss. syn. maris: S. vulgaris sterilis Toum. inst.
533, Boerh. lugdb. 2. p. 104.. S. iu qua flores sine semine pal-
lidi Caes. syst. 163.. S. mas Raj. hist. 162.. semina Dal. l. c.
Baub. hist. 2. p. 963.. S. sterilis Moris. hist. 2. ρ, 598.. C.
Bauli. 1. e.; — feminae: S, vulg. capsula seminis aculeata
Toum. Boerh.. S. in qua sine ssore semina Caes. l. c.. 8. fe-
mina Raj„ mas nalech. -10, Bauli. ΙΙ, cc.. S. semine spinoso
Muris l. c. e. 5. t. 30. f. 1., C. Bauli. l. c.; — var. α.
caps. sem. non aculeata Toum.. sem. non pungente Jo. Bauh.

Amin. Inus. Srm. Aen.

Onu. Onl. V. Pentandria. 975

98⁴.. non spinoso C. B.;
unicus non occurrit.'¹

— obs„- ‚, Crescendi locus apuu bo-

11.ups.syn.maru: Tourn. Dnleeh. Moris. C. Bauli. ΙΙ.
cc„ - seinainue: Tourn. nult-cli. Mur. C. Bauli. ll. ce.;
— ..var β. ιιὶβ. Sp. Ι.. -Ιηιιί, 0.

7⁴28. «fera Sp...·11 8. fruct. pedunculatis. Sp. 11.
s.1'.11 ιι. δ2. Habitat ιιι Sibirin Gmelin. — (nulls altior,
laevis. 1011ιιιίοΙῑοίιΙυυ- muta, nonnumquam sinuosa, obtusa, pe-
tiolutu. Fructus nxillures, 3 S. plures, pmlunc. propriis longit.
fructus, orati 5. ohomtl, obtusi, utrinque subearinutl, laeves,

obtusissimi. [Sp. 11.]

ιιιοκκνι AcmA Diss. chc'rm MASQ:
Cal. 5 phy llus Cor. nulla. FEM- Cal. 21)hy1-
lus Cor. y.0 stylis> .›. Sem. l, cal) 'cesuccu-
lentotectum. S. Υ. π. 9372, ΥΙΙ. 1114.

Acmon. Aenide Milcli. — 1·. MAs: Cn.. Pel‘ifflllll. Sphyl-
lum: foliolis ovi-tis, convuvis, acutis, margine membranaceis, —-
Con. 0, -- STAM. 1‘ilnm.5, capillaria, breuissima. Anth,
versatiles, biloeulares. utrinque furt-atae, — —· 2‘. F'lshllNA

in distinctu planta: Cn.. involucrum piilyphyllum, lineare, de-
(iduum. νει-ἱππικὴ. ephyllum. lineare, minimum, persistens. —
COR. 0. --· Pls'r. Germen ovatum. styli 5, longi, reflexi.
pubescentes. Sti-gin. simplicia. — PER. Fructus ovatus, com—
pressus. multangulus‚ sulcatus, tectus 'calyce succulento. -
sssm. solitarium, rotundum, compressum.

[Diss. clai-uon. n. 1091.. G. V. n. 987.. ·>“,<· Vl. lum]

ιιι), A. cannabina sp 1- S x.11 n. 1. Amida
Amoen. ucad. 3. pl9. Acnide Mitch. g.en 28. Canna-
bis loliis simplicibus. Gr011.xirg.1.l92g.11. 153. deser.
C. xirginiana Bauh. pin. 320. Habitat' ιιι Virginiae pa-
ludibus salsis. [Sp. 1. 11- ]

Am. nc. syn eadem, deser. 0,

mccxxvu CANNABISS Ι..- MAsc.:

Cal. 5partitus. Cor. 0. ΕΕΝῙΑ Cal. lphy llus,
integer, latere hians. Cor. 0. Sty li 2. Nux
2vnlvis, intra caly cem clausum. S. le. n. 901.
X. 988, XII. 1115.

Caunus Tournes. 308. — 1· . Mis: ΟΜ.. vei-ianm.
Spartilum: foliolis oblongis, acuminato-obtusis, concavis. —
Con. 0. — STAM. Filam. 5, capillaria, brevissima. Antherae
oblongae, agonae. —- - 2*. FBMINA: CAL. Perianth.
lphyllum, oblongum, acuminatum. latere altero longitudinallter
tlt-hiscens, persistens. — Con. 0. - Ρ15Τ. Germen minimum.
Styli ιι, suhulati, longi. Stigm. acuta. — Pssn. minimum.
Calyx arcte clausus. —- SEM. Nux globoso-depressa, bivalvis.

[az G. I. n. 7⁴9.. ΙΙ. 901., V. 988. Vl. 1115.]

„cannatina Tourn. e facie omnino hujus generis vide·
tur, licet stamina in ea decem sint. Si vero fructus, ut Tour-
nesurtius depinxerit, sit capsula multis seminibus referta, eget
fruetus examine attentus* G. Ι. ΙΙ. [cs. τι. MCCXLlV-]

mo. C. sativa Sp. 1-s. Xll. n. 1. - c. fol. digi-
tatis. H. cliff. p. 457. n. 1, Η. ups. p. 297. Mat. med.
n. 457. Dalib. pais. 300. Roy. lug db. 221. - C. in-
dica trumph. amb. 5. t. 77. (Am ac 4, S. Υ. sq..‚c e.)
— Femina. C. satiza Bauli. pin. 320⁹. C mas Dalech
hist. 497. ——- Maso: C. erratica Bauh. pin. 320.
C. femina Dalech. hist. 497. — Habitat in India, Per·
8 ia (Mam. IL). Θ. Sp. I. 11.]

Mul. med. syn. C. sativa Bauli.. l. nal. Japonia, lnd.or,

ΙΙ. cliss. 531 n. maris: C. sativa mas 5. sterilis an. hist.
158. Moris. hist. 3. p. 433. s. 11. t. 25. s. 2., C. sterilis Dod.
pempt. 535.. C. florens nun fructum serens caesalp. syst. 157..
C. semina Dal. Ι. c. Bauli. hist. ³. p. 443.. C. erratica nauli.
l. c. Boerli. lugdh. 2. p. lm. Lob, hist. 284., Kalengi-causjuva
Rbeed. mal. 10. p. 119. t. list, Ba et Ma Kaempl'. jap. 897.; —
feminae: C. sat. sem. s, fertilis Raj. Moris. 1. (s. 1.) 11.
cc„ secunda nod. Ι. c., C. fructum serens non florens carm,
C. mas Dalech. Jo. R, sativa C. Β. Boerh.. ll. ες.. Canna-
bis Lon. bist. 284.. TsJeru-cansjava lllieed. 10. 13.121. t. 60?¹
Ba et Ma Kaempl’. l. c.; ·—— Ι. nat. lud. or.. Japonia. Malab.
— Oba: „Quod Mas in Horto mal. exhibitus sit nostra pl„
nullum dubium datur; semina autem parum revedit sullis ternatis:
tamen et ejusmodi plantas in solo macro apud nos observamus
non infrequentes. Praeterito anno inter nemina japoniea et Can-
nabis suit, enata in magnit. duplo humanam, et arboreseens
quasi, tamen annua, ne unica nota ιι nostra diversa.''

