1⁰0 cl. ΙΙΙ. Triandria.

cxn PonchRPolvs ³1- Cal

5ph>llus Petala 5, minima ovata Cap ⁴.
ΙΙοσιιΙιῑιὶ5, ὃν wlxis. S. Ι. 11. 881. n.o.‚ S. ΙΙΙ XIII.
π’ῙΞιΫΞΙῚἋΒΙὌΝ Lot-'nina — Cu.. l'crizultb. pe11111111131111111: so—

linlis maris, comunis, 1⁴:11·i1121tis„ mucronatis, pvreistvntih. —-
Con. Potula 5 Ι.;ιι»1155.. oblonga, 1²111111¹gi1121t21, nin—rna, persisten-
tia. μ S'l'ml. filum. 3, suismwnia,
.·ΙιιιΙι. 5ι11ιι·υιιιιιιΙ;ιι-. - PIST. (im-men 0121t11111. ⁵131? 3, brmiss.
Stigmata umus-22, — PER. (“11115. ovata. limoniatis, 31111115, —

SEM. plurimu. ‹11:1121. [S. X. Α1111. 11, 13110. 11. 1110. . ὴὲ G. 1'1.11. 105.]

-11 1’.1ρ11·1η)11)11ιιιη 321. 51.) 11. .s.111,⁷1 1. -
Polyrwpa (ctraphylla L2.0(ll it. 11. 7. sine deser. (11³.) κ-
Mollugo (1111·11111γ11115ρ.1.) fol. quaternis ohoza-
tis, H Cliff. p. 28. 11. Q. ., paule.(flebotomis. Sp.p1.
Ι. [1, 89. ι1.2. Anthllis marina alsinefolia. Ba11l1.pin.98¹3.
Anth. nlsinef. polygonoides major. Barr. rar. 103. t. 534.
Habitat in Italiae. G. Narbonensis vineis. O. [Sp.1.11.]

calyce dimidiu breviora.

„Huic 111·t21l.¹1 4. mata. vul) 1‘1? breviatas*
ΙΙ, ‹·lisl'. syn. Baub. Ι. 1¹.. ΒΜΓ. l. ι’. Her11i21ri21 alsi-
nes solio. T‹›11r11,inst. 507. Boi-rb. lug-11». ¹2. [1. ΕΙΙί.. Paron-*dua ul—
sinet. incana. ]1;11111Δ hist. 3. p. 3135. ltnj. hist. 1026„ Polygonum
mnrium. sul. alsine& Moris. bist. 2. [1. 594. s, 5. t. 29. s. ΙΙ). „mn-
13¹* , Alsinv nnn-ir. . Pluk. alm. 2¹0.
— lor. 11111. in sinz-is circa luvssnnam et Monspclium. —-
Add. 11115. : ..Spes-ivs hujus generis videntur in zoylum sequen-
tes: 3. Alsine Ιιιιοη ranwsiss.. pentaplmlln—pvlyantlws nunu.
zeyl. 1⁴2. t. li. s. 2. —— 4. Alsine etc. Burm. ΖΡΗ. 13, t.7. (.ll. stri—
cta) - 5. Mum-gn zvylnnira sylvestris angustis.. ss. albo. Burm.
zejl. ΙΙίΙ. t. ΤΙ. s. 2. -— 5. Ais. ele. Burm. Ι. 1¹. 13. t. Β. s. 1. (M.
pl'uItlpllyllss) ·— 6. [ἵ. .·ΙΙΕ. sol. :nl rad. positis, Burm- l. (“. s. 2.
(³1¹, yrrut¹c1¹1lt¹11lL=¹.)

Sp. I. (nec ll.) —

„ 1101121 ” ,

('e11t111111.¹1*.¹111;1 ('n1=s;1l1›i11‹1 dicta.

*arii-tas. '⁷

(ιι-ιιι. MOLL'UGO G. 1. appa Cal. θ5-

phyllus. Cor. Ο. Caps. alocularis‚ 3va1v1s.
S. II. π. 84.. X. π. 99,, .111. η. 106.

M01.Lu(;0 (l... S. Il.): Alsium species Rom-11. lnfflIh. 21. -
Cu.. Perinntln. pentaphyllum: erecto-patulis,
introrsum roim-atis, persistentib. - Con. 11111111 (nisi cnlycem
clivus. G. Ι. ΙΙ. — Cor. petala 5, ovata, calyce breviora.
G. V.) —— STAM. fliam. 3. setam-21. cornua breviora, pistillo
approximata. Anth. simplices — Pls'r. Germe„ ovatum, 3s111-
catum. 181)Ιί 3. breviss. stigmata obtusa. -—— PER. (aps. snb-
(θ. G. ΓΙ.) ovata, maculatis, 3ν111ν15. -- SEM. numerosa, re-
nisurmia. [³75 G. 1. 111111, 114336. ¹1¹. 8:311.. ΙΙ. 84.. Γ. 99.. 1'1. 1011]

..Ex divtis patet. nullam l111jus generis rummunem esse no-
mm cnm :nsznis vul Heruluriis, proximum autem cu111T1'naeis.'’
G. Ι. I. ι’.

..Herba (mlii, fructus Alsines, nores mm constituunt Mallus-'i-
n1·1n.'' ΙΙ. slisf. 11. Ἱλζ sulz Mullus). ⁷1. Ι. (1111116 [nmen 1111111·-
naccam 1111111111111 est, nisi 111. verticulum? R.)

w. Μ. oppositisolia sp. L: M. sol. oppositis lanceo-
latis. ramis alternis. peduuc. lateralibus consertis unissoris.
FL zeyl. 11. 5⁴2. 8“11. I— 8. ΙΙΙ. 11. 1. -— Alsim Spergulnc
socie benrrh. , ῘοΙ.1111μ11511“5.Ρ11111.111·η1.21.1.75.].16.
Βιιττη.(1111111.ΙΙ.11.328.)- Hal). in Zeylona. [811. Ι. ΙΙ. ]

,lu-rm 21111111:1.1·.·u1u's Ιι 11 is diffusis gl:·1¹›1is‚-1ltnrnis. 1³01.
Pedum. plu-
trs, aequales, capillum-s, Ill-uri cx 11115. St21111. 3.
vis-tina nnn vidis* 11¹1. zoyl.. 1-11111 sy 11. Jeunpula. Herm. zeyl. 4.
Burm. znyl. 1:11.

745. Μ. stricta Sp. st: Μ. sol. subquatornis lanceola-
tis‚flor.p‹1nic11latis 111111111111111κ,1·111110 erecto ungulato.
s.⁷.'111.1111.11.2. ., 1¹11ct111is [1Ίιιί1111111ιί5. 811.ΙΙ.11.2.
Habitat iu Asin - Rad.111›r0sa. Caules 3s. 4, stricti,
Ιίι-νοε,Ι·“111.ν1>1·ῐί1;”ιΙ1111.11,5111116 (11121ter11a711t1‘1ctn,acumi-
nata. 121-via. Panic. rarior c racemis terminalibus et la-
malibus. [Sp. ΙΙ.]

.8’. λ ΙΙ. XIII. 111111, ..Alsium «uuistuom floribunda 4:121l1r21b1u1gl121-
lvnsm. l'lnk. [ιΙῃῂ '.’.l. ι. 25111, s. 2. .11s. erm-ta [wulnph. 11. 11111.
Ιῑιιηιι. ΖιχιΙ. 13. ι, 7. I. I. (llum⁴ l.. svrius duxi! ml ..rma-tuem [ιι
Mani. ll. Ι »- Panic. soliis hunfflnrvs. primo κν( nudoque 1li1·l111t11111211·‚
ΙΙ. nutantes, .1lbi. 1-111111111111111. 1’1·1“ίῐι·ἰΙΙ.ἰῐ.ἰι·. Θ.““

foliolis oblongis,

opposita, laun-uolatu, glabra. in potiolus desinentia.
('21l. 511112111.

dem r.¹11·1·1111=s.w.

’,ιιι Μ. Spvrgula s. X..· M. sol, quinis obovafis, ra—
11115 amanis, ywalnnr. s11l111111‘111's. S. Ι. 11. l. A.. ped.
mrrflnris. 311. ΙΙ. S. ΙΙΙ. uA. ν- Habitat i11 ludia. -— Cau-

Pom'mm’. Μοιιυσο. ΜικιτΑιιτῐΑ.

Ord. 111. Trigynia.

lis debilis, filiformis, articulatus ramis alternis. Folia
quina, obovata inaequalia, obtusa. Pedunc. 4 S. 5, ad sin-
gula genic.. soliis longiores. uniflori. [Sp. ΙΙ.]

Hm· i11 Ma 111. ΙΙ. p. 3⁴28. 1111111 Burm. ind. 31. t. 5. I. 3. —
Sed 1'I11'd. A l'l'· p. 5111. 111 hac addidit:

,. Ph a r11 21⁶ e 11 m M 11 1 Ι ιι g n: [ιι-(Ιιιιιπ, mori< lateralibus , sso-
ribus longitudine saliorum, caule depresso. - rectiu s, —- Muli.
§pergula Sper. pl. 1:31. Βιιιήι. ind. 31. t. 5. s. 4. Als. erecta pen-
tuphylia , ss. albu. 11111111. ιε’)Ι. 13. t. 7. —— Habitat in India. orien-
mli. (D. — saules herbacei, profundentes, disbotomi. articu-
Ιιιιί, teretes. scre laeve& Ful. verticulum, 4 s. mur-aguit. in-
aequalia , subpetiuluta, suhcarnosa, emptica ff lanceolata , laevia,
acutiusv.. margine scabra. vixque avenia. Pedunc. ad verticillos
(nnn ssitlnvtnmine caulis) soliorum 4 5. 5, longit. solii, unissori,
albi.
magis minusve virt-§ventibus persistentibus.

fal. 51111pllr1s3 innuli« 11111011g‹›-01¹.¹1tis, supr-¹1 niveis, subtus
Petam minutissima,

linearia, angustissuna, s-nnibifida, facin. seram-is. Nectarium s.

seta subulam„ alba, patula, filnrnontis alternans, eisque brevior.
Stum. 5, alim, petalis sere brevium. Germ. ovatum. Sty-113, re-
(ιιι-11, albi. Anth. gvminatnc, lineare& — 0115. Planta simil-

lima sarir- tnta lllccehrn monh-u.
vr=rtic11111t2103

fructificatio simillima Mollugini
21t paulu maj-ur. Potula vcro simillima Glino lotoidi.
Figura Burmanni hujus speciei potius quam Mollug. strictae. —
1) ἰ sse rt :111 1¹ l1. 11101 lugin e sol. carnosis , obtusiusculis, nec
mucronntis: floribus longit. soliorum, nec dimidio brevioribus: ca—
[κε-111115 magnit. :usim-s mediae, nec Hcrniariae: caule viridi nee
el1urne0.'' [Eadem 111111111. e! 51111. recepta in S. XIII.. sub 1¹11 ar—
unc. Mullny. 11. 215., (Ἴ. 1'.:3.,· itu 11! uua species desib]

Locum huuc dubium im emendare {cutavit cl. Willd„ 1ιί inter
rerba „diffi 1111 Pl1. Mulluqx· ineercnlnrct ,.diff. Molluyo
vertis. ab eles ld 1-1111 ipsi deser. Mane. ustae. contrarium.
—— Quamuhrcuz (el ¹1¹¹¹¹²¹⁸ Ρ11. Molluyn S, Χ. Sp. ΙΙ., planta
caprusss, 1¹1‘.1¹ each-111 nrc 11 Ι.. linc ductu sit) polius conjici-
mus. 1111111 1111111111 triviale 11 Limmeu, quum Phurnaceis hanc in-
scrrr1¹ vuluerit. 111⁴.»- 1¹1· errare adhibitum csse (ue ἰιι 1111111111 7111111151),
Trilicv 11111νὶι.1’11’. 17111111. 1111111). Senrsim it11q11e111r11111q11e textum et-
Mulluyu S. Χ. sula cl. V. ord. 3.

7⁴7. ῙΙῙ- ῐἘΥΙῙΕῘῙῙῆῐὲΙ Sp. 1.: Μ. sol. verticillatis cunei-
sormibus acutis, caule ευῦΙᾱίνίεο decumbente, p.edunc uni-
floris. Hmt. upS. p. 24. 811. 1. S. Χ. 11. 4., 811. ΙΙ. 8. XII.
11. 5. Μ. sul. sumpius septenis ΙῑιιιοροΙῚιί5. Gron. virg 14.
Alsine Spergula mariana latiori solio, flor. ad nodos pe-
diculis curtis circa caulem insidentibus, cal. eleganter pun-
etatis. Pluk. 111¹111t. 9. (- 332. s. 5. -— Alsine procumben&
gnllii facie. Eh1·ct.pict. t. 6.f. 3. — Habitat in Virg i-
nia. O. [Sp. 1. 11. 0., 11]

111 Sp. Ι. prm-terea 111111. var. β.(1111αυ ΡΙι.]111111111111 S. X.)
cni. praeter (111'11. add. sy 11. Ehret. l. c. — el luc. nat.
„A srica'' , 1111 eamdem speclans.

H. 11115. syn. Gran. I’lnlt. l. (“., -- loc. nat. virg. et Terra
Mariana, — desrn: ,.ΙὶειεΙ. annua. (huns multiplex, «ln-hoto-
mus. terrae appressu& artirulatus, articulis tert-tib.. 511Ι1511111ιί5, 1111-

hibere valuimus: rs. 1) Ιι.

dis, basi nodosis et. crassis. iurnmntisque. Folia ad gvnivula quin>
que (ἱιιιιϊιῐυιιι svptem) lanceolata, supa-rue latium s. cuneisnrmia,
ac11111in21111, in potiolusdesinenti-¹1. integerrima, glabra, subc21r11osav
longinum-1:11. cmm-ata, 111rtirill21ti1n posit-¹1. Pedunc. 5 vul 7, rapi!-
larcs, folin breviores, ιιιιιΙΙ, suumin-iss„ unissnri.
pentaphylll, externe virides, intr-rue albi , persists-ntes, giam-i.
fitam. 3 ct vissuh-1 3 alba. (aps, 31111115. Sem. ruffa, stri21tt1.''

715, Μ. pentaphylla Sp. 1..- Μ. fol. quinis obovatis
aequalibus (iqu. 1⁹12), flor. paniculatis. l<¹l.z‹¹yl. n.51.
Sp. I-— S. ,ΙἸΙ. 11. 3. Alsine ramosa procmubens quadri-
folia, nd radicem polyphylla. Burm. ze)l. 13. t. 8. 121, 2.
Habitat iu Zvjlona. [Sp. I. ΙΙ.]

Fl. 11311. SI! 11. Burni. l. 1“. s. 1. Ais. sul. nd radicem
[ιοῆὲιῐς. ῙΙιίιΙ. 14. s. 2. (huuc 11111 rar. :spelm-ari! 111 ΙΙ. 1”Ιι“ΙῙ., rint.
supra 11. 7423. olm). Ais. spe-mulne savin: unuh-raspntcnsis, sul. 1:1-
[iuribus. sum. 111i11utissi1110 nigru. l'l11k.21l111. 21. t. llS. s. Ι. ,‚.¹1n?'',
ΙΙῐςιιιμι 121 ιιιι li ΙΙ ·¹.1111 1111. 33. ‚¹²11rt1''. —- l›1srr.0

‹·xw MINOUAR'I'IA &.1.-0221 ⁵-

phyllus Cor. 'upa lloc11lar1s,3valvis
Sem 110111111ll⁴1.0S. Ι. η. 100. Ι.ΙΙ 107.

Μικυιιιιτιι 1,·-ι111ἰιι·,.,ᾼ (AL. l‘‹·ri:111tl1. iiphpllum, ere-
··!11111‚ 111111411111, solinus> 5111111111115. ΙἸἉΜΙΙΝΊΙΙῙΝ, 111·1·5151·’11ιί11115. -
Con. ⁰. — S‘MM. lil21111. 3. rupillnrin. ἣτ’-1111. Antlntt. sub-
tutundne. — l'ls'r. (ivnnen trigonum. 511113, breves, nnsor-

(111. oblongi,

‚, 1·‹›11.·1'·.

