406 Cl. X. Decandr.

„Species dantur, quihus ἐ pars numeri exemia est. '¹ G. V. VI.

Obs. ,Iu ssieua G. I. II.. Juss levin Metti. ses„ (Ἰ. pl..
S. ΙΙ.. Jussiacn ΡΙ. ισῃΙ, - S. ΧΙΙ.; restituta prisca lectio in S. A'III.
—— Cf. de¹ noni. (cl clinr.) aen. H. up s. p. lo-l.

3055. J. repens Sp.1..- J. repens, flor. pentapetalis de-
candi-is, pedunculis solio longioribus. Fi. ze)l. n. 169.
Sp.1-S.X11.n.1.‚..... sol. ovato- oblongis. S.X111.
π. 1. —- Nic-Carambu Rheed. mal. 2. p. 99. t. 51. Raj.
hist.1510. — Habitat iu India, [sp. 1. 11.]

‚. Caulis herbaceus. procumbens. Fulia digitum transversum longa,
lanceolata, apice rotundam, basi attenuata, in petiolum longiuscu-
lum. Pedune. axillaresy solitarii, 1111111, fulin paullo longiores. Cal.
Spliyllus, acinus, Petala 5. cal) ce duplo longiora, lutea. Stamina 10,
longitudine sere cal)·cis.'' FI. :cyL (cnm sy 11. Lysimachia in—
dica non pappusa repens, ss. 5petalu. fructu carynpliyllunle. Comm.
mal. 16⁴„ Caryophyuus spurius malabarivus 5petalus aquaticus re-
penS. Raj. l.c., Rneed. l.c.)

„Van β. J. adscendens Mant.1. p. 693· Mum. ΙΙ. )1.381.,
S. XIII.

J· ADsCENDssNs 11111111. 1..· J. adscendens, ssor. p··ntapetalis ile-
candi-is, suuis oboram-oblongis glabris, pmlunc. fulin brevioribus.
M. l. μ.1111. S. XII. 11. 6. - Hal-nat in lnilia. -—› saules berba-
cei‚ adscendentes, simplis-vs, lai-res. {sona alterna, petiolata. obn-
vato-oblonga. laevia, obtusa. Penlnnc. axillarvs, solitarii', lssori,
solio breviori-S, sed fructus lungitudine solii. [Munt. 1.]

3039. J· tenella luant.11..· J. glabra, floribus penta-
petalis subsessilibus, soliis oppositis liiwari-lanceola'tiff.
Burm. ind. 103. t. 34. f.2. †. M.11.p.⁸23›t5. summ, p.5.30.

— Habitat in Java. [flant. 11.]

3060. J. peruviana Sp. I.: J. erecta, flor. pentapeta-
lis, pedunC. foliosis. Sp. 1-s..x11. 1133. - Onagra lauri-
folia, fl. amplo pentapetalo. Few. peruv.716. t. ll. — Ha-
bitat in Liuia. [Sp. 1. 11.]

olas. Har Turnera sol. integerrimis. H. cliff. p.11⁴.·.,
cunt syn. Fctum: cs. n.*.¹15:3. obs. — 13.

3061. J. pubescens Sp. ΙΙ..· J. erecta villosa, flor. pen-
tapetalis <leuandi-is sessilibus. Mill. dict. J. sol. oblongis,
caule pubescente, flor. clocaricl. Spetalis. Loefl. it. 252.
n.205. Lysimachia lutea erecta non papposa major, fo-
liis hirsutis, fructu caryopbylloide. Sloau. jaun.ts.·2. Habi—
tat 111 Annei-ica. [Sp. II. 115ὂό- π.3.]

oles. Omrsssm in S. X. XII. et XIII. —- Apud Loesl. Ι. 1·-

sola alunnum. Η.

3052. J· sull'1·utic0sa Sp. 1..· J. erecta villosa, flor. te-
trapetalis notandi-is pedunculatis. Sp. l-s. nl. u.3. 81).st
nal. liudwigia caps. oblongis uncialibus. Roy. lugdb.:252.
Lysimachia indica nou papposa, fl. luteo minimo, siliquis
caryophyllum aromaticum aemulantibus. Herm. 111111111396.
Carambu Rheed. 111312. 1).-ὃὸ. 1,-19. Raj. hismlfilo. Ha-
bitat 111 ludia. [Sp. I. 11.]

„caulis erectus. altuss. aum-nu i‘anwsuS. Ful. alterna, lanceo-
lata, vix pullulata. uti tnta planta utrinque pultem-untia. sapsuim·
soliis paulobrviiurve. [1111111152Ιυιιὲςιιε1 striatae, subsessilvsx' Mani. II.
p. 3⁸¹.

obs. Huc in A 111, 11 c. -l ,1.134.. S. Χ. XII. ιἸ ΑἸΙΙ. Δ11111..-
Rumpn. an11=.‹i.t.·.¹l‚, 111 ⁸1²·st 1111 muln. silatum. — Syn. 1:11 1¹1:-
11έὶ eliam 1111 Ι, 11 ilioiyiu 111 perennem. ἰι-1176.. citulnr. R.

3063. J· erecta Sp. 1.: ,1. erecta glabra (Sp. 1. sq.),
flontetrapetalis octandris ,ῆι-5511111115, Fl. zeyl. 11. 170. Η. ups.
p. 103. n. l. SpJ-S. ΙΧἸΙ. nni. Sp. ΙΙ, ι11.ὁ. — Ludwigia
caps. oblongis. H. cliss'. app. 11.-191. —— Oungru persicae
soliis (ariisulior'ibm. purvoflorc Iuleo. I'lnm. spccff. l. 175.
s.2. (S. 1. Sp. 11.). — hystrum-liin lutea non pappam cri·-
cla, folii< glum-n, fructu curyopliylloidc Sloan.j11m.?5.'›.
hisi.1.1›.;5'7. Ι. 11. s. 1. (Sp. ΙΙ.) — 11) sim. viscosa
glabra, parietariam soliis, virginiana. l'luk.
nlur2312. 1..·-103. sul. (Sp. I.) —- Jasmininn catalonicum,
floret lut-¹0. va. tlwsl. p. 42. 1..·-14. 1,-1. ἡ IIcrbn uitili-
giunm Ilnmpli. (inuno. μήθ. 1.·21.s.1. (Sp. II.) - Ha-
bitat 111 Aincrica ct loru: in Virginia. Q). [Sp. I. 11.]

„caulis viui-lus, allus= strictus, 111 tuta planta glalusrriinus. l‘nl,
pullulata, lani-itiulata, pullu-is transm-rs} latitudine. t'aps. sunm-ssi—
.1111111.ΙΙ. 1¹³⁸!-

ΓΙ, :e- .‘¹ 1. NJ 11, 11. «lull. l.r., Lysim. indii-a lutea corniculata
summ. mal. 1113. . Ι.) siin.
lluj.

lus, solio triplo breuiorem*

nun pappum. caulv altissiinu, ss. (ulutatu.

11111, nun impp. lutra. [l. (furtoque niujan¹ carjnplijlluiule.

vasissm. nmmum. Quisqmms, Dars. Memmi-om.

ord. 1. Monog.

histsifflo.. caten-Garamum rust—ed. mam. p. 111. t.5o.; - obs..-
„Frequens hodie in hortis aen-leminis ex annuo semine.'‘

ΙΙ. ups. syn. 1·“Ι. zeyh, H. elill‘.7 Phia, Seb. 11, ec„ l, nat,
Amer. Θ. - Deum.- „ caulis humanae altitudinis, erectissi-
muS. lfol. lanceolata, utrinq. acuminata, integra. glabra, alterna.
Fl. axillares„ solitarii, germine oblongo„ 4g‹›no. fal. aphyllus, co-
rolla Tonginr, patens. l’etala Δ, lutea. Stamina ss*

0115. Locum ΙΙ. clifs. (11ὑί solum syn. Rimul. t.50.)‚ totum
‘'f- rub miti-3.

...1, erecta. saulis teres. simplex. Ful. alterna, petiolata, obo-
vnra. glabra. l’alnstriS. Annua.'¹ ΡΙ. Surin. n.5·.². in Am. nc.8.
7¹35ss- [O l! ε. Ilasrest J. inclinatu Suppl.p!. ,monente Sshreb.— R.]

iuxxxrx. HEISTERIA Sp. 11. app. (non

G.I.): cal. fit‘idus. Patala 5. Drupa calyce co-
lorato maximo. sAJl. A‘m. n.535.

Hffls'rlmix Ja‹·q.sl. — Cn.. Perianth. lpliyllum, campanu-
latum, 5Γ11111111, arritum, partum. pvrsistcnS. — Con. Petilia 5,
ovata, acuta, concava. patentia. —- S'inu. 1⁴'i1an1.10, ovata, acu-
ta, plana, erecta: alterna hresiora. Antii. subrotundne. — PIST.
(innuen subrutumluin, depressum. stylus erectus, 111-11115. stigma
4111111111, obtusum. — PER. Drupa oblonga, apice depresso, iusi—
dens calyci colorato maximo. —- Sum. Nux ovans, (1l1tusa.

” [G. ΙἸ. 11.-114. ⁷1.535.]

3054. 11. coccinea SpJI. app. p.16(33.‚ S.Xll. 1111.
⁷1.1. Heisteria Jacq. hist. thl. ἢ Habitat in Amerina me—
ridionali. ῐ). [Sp.11. l.c.]

„Lauro affinis.'' S.Xll. ΧΙΙΙ. - [Obs. Ι)1ἰ»ωέιι 611Ηεί-
sleria G. 1. app„ quac Po Iyqnlae ⁸11· R.]

mc.. Q'UlsQUAfflls Sp.1l.: cai. 511-

dus. filiformis. Petala 5. Drupa bangularis.
buxu. XIII. n.539.

insQssAms. — CM„ l'erianth. filisnrme, longissimum, tubu-
losum, ure 5fid0 patulo, deciduum. —- CoR. Pet-‘ila 5, calycis sauci
inserta, sessilia, oblonga, obtusa, patentia. valycis limbo majora.. -
STAM. fuam. 10, setavea, sabeis sauci inserta, qnorum 5 inseri—
‹nra. Autlierae in fauce val-scis. — PIST. Germeu ovatum. St,-
lus fuir.. staniinib. longior. §ligula iri-tumim, latius, -- PER. Dl'upa
sicca. Sangalaris. — Sl-JM. Nux sulirntnnila. [>< G. ΓΙ. 11.539,]

3065. Q. iudica sl›.11. S. XII. n. 1. -— Bur-m. incl.
tab,3·2. f.2. (S. XII. sq.) et tabfzes. sig. 2. (M. ΙΙ. sq.)
— Quisqualis Rumph. amb. 5. p.71. t.35. —- Habitat 111
India. Τ). -— Rami terete& pubescentes. Fulia opposita, petio-
lata, cordata s. mata, integerrima. Stipulae nullae. Spica termi-
nalis et axillares peilunculatae , bracteis ‹wato— oblongis. oppositis,
floribusque oppositis statura Daph nes, cal> ce filisurmi extus pm
noscente. [Sp. 11.]

Dxcl. „AIS Sp.11..· Involucr. 4phyllum.
Cor.4-s.i›fida,Bacca lsperma. s..x‘11.1111.n..=>40.

Diis autin-e Dav. Royeno. -— CH.. linui. dpliyllum, sessili-
multiflorum: foliolis scariusis, erectis. — Pei-lantino. — COR.
lpotula, inl'uwlilmlil'orlnlS, imolucro longior. Tubns silis. ‚ rudis. Lim—
hus mun-titus: laciniis lanceolaris, obtusis. —— S'PAM. 1’“1Ι;1111.10.1’;1111·ἰ
inserta, limbo breviora: ain-ruis lmzviorilius. Anni. simplici-s. —
[¹15¹l'. (hermen nlilungiusitnium basi, coronae innatum. Stylus ssus. .
longit. iulii. >stig-'mu glulwsuni, misnen-lens. — PER, Ilm-1:31 - - - -

— Sfflu, uuis-uin. [·>[<- G. ΓΙ. 11.510.]

Smin. 1). colinisolia Sp. II. u. L: D. slor. quinq ue-
fidis, S. x11.n.1.‚ (Ιοετιιιάνίς. s.1x'111. n.1. -—
Dais D. v. Royeu. — Habitat ad Cap-l). Spei. Τ). - l'niia
opposita, obinata, iuli-gerrnna, glabra. petiolum. Florus suspirium-
aggrvgati. ivrminalcs, pulicarentrs: imuluizrn geminantem», qumlrisalxi.
Affinis Passerinus. [Sp. 11.]

anm. 1). oclalltlffl 11111111.1..· 1).11()1·. quadrifidis octau—
‹li-is. illuni. I. ’1.119. S. Ml. ⁷«.2. — Burni. ind. t-33. ¹22.
— Habitat in ludin. Υ). - {fulin nppuslla. clliptivo—tilulum-ga,
avinninata. puztinlaia. lamia. lnvuluvrum 111111111 alu-rumve. terminale.
pmlumunlatunr. iliu-ilina bri-sius, l'lui'. glabri. stain. δ’, supra tu-

[Mani. 1.]

υκαι. MELASTOMA G. 1..· (3111511-

dus, campunulatus. 1ἐ111111ἱ), cnlyci inserta.
Bacca blacularis, calyce obvoluta. s.1'1.u.429.,
X. 11.4ὅΙ., Ml. ᾹΙΙΙ. rubi-k.

Munius-‘ronst nurui. 11.-,11.ἲ2. l. 111-’1111111 1: n 111-1111 G. pl. 1.·«111.
prinu. 11.3ϋέ1. - l'iclr· Ilm-i. mal. 11:42. (G. Ι. ΙΙ.) - Cn.. l'‹·ri-

1111111, corolla -liitla longiora.

