Ranunculus

ΙΝ DEX

Ranunculuu flammeus. latiori plantas. tul. numenius minimus apulus Col. 4002.

ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ

,ΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ Ι

ΙΙΙ

ΙΙΙΙ

ete. Pluk. 4052 β.
— minimus etc. nummi.
Flnmmulu Sp. 1. 4060.
- {iu-lb. ⁴⁰60.
—— palustris longis. Lind. Μ.
ss. ubo. alpiu. maj. J. Β. 4⁰76-7.
— globoso uod. ⁴101.
— -, qubsd. iios Tromus J. Β.
31⁰1.
— luteo globoso Rudb. 1101.
nun-ianus Frank. 4100. nr. (d,)
—. sul. parum scisso Lina. ⁴¹0⁰.
ur. ιδ.)
soenieulaccis rol. eie. Τ. 1037.
sui. aconiti. ss. albu munipl. C. Β.
³070, y.
glacialis Sp. Ι. 4081.
globosus ltu-m. 1101.
gramineo iul.. bulbos. C. Β. «ium.
— — ,ss. caudato etc. T.
2103.
gramineus Sp. 1. (2) 4064.
eff 4065.. 4061·
-β, Sp. 11. 4064. 45„ cf.
4007. ρ.
- alter poi-auth Mon-iuuant.
— hirsutus munaum. MorisAum.
var.
-— monunuS. rad. viu. ete. Mo-
ris. 406⁴. var.
grandislorus Sp. 1. 4097.
grumosu rad.. ss. albo C. B. «10704,
-- alb. lev. cren. C.
Β. Ἆοτϋ. δ.
- ssavo var. C. B.

4079. β.
- -, —- nivechxAtfflJ,
- - - phoeuie. etc. C.
B. «1070. ζ.
.- -, tolio 11, buib. C. Β.

4001.

, primus clus. 4055.

— , quartus elus. 4075.

-. --¹ ramosus C. Β, 4079.

heder-accus Sp. 1. 4099.

— ‚ rivulorum etc. ,1. Β. «1090. 7

hepaticus trilob. etc. l’luk. 3999.

hirsutus annuus etc. Pluk. 4⁰95..
1001. δ.

- sylv. nudi». ioess.

nonensi· erectus, ss. pl. C. ΒΑΜ. β.

- inclinans C. B. 4⁰⁸7. var.

— primus nou. 4037,

— (secundus) Dod. itm.

illyricus Sp. 1. 4078.

.- Lob. 4073.

—‚ rad. buibosis etc. J. B. 4078,

lanceolatus major Tabern. 4062.

lunuginosus Sp. 1. 4090.

—- angustisolius eie. C. B. «1075.

lapponicus Sp. 1. 4084.

latifolius Daiecb. 4111.

- bullatus ete. C. B. 4068.

— - autumnalis etc. Moris.
4013. β.

— multiplex εει-οὶ. Corn. 4⁰63.

Lingua Sp. 1. 4062.

longisulius pal.. aliis ssammul. J. B.
4060.

- ΡδΙυεῑῐίε major C. B. 40⁶2.

—· — minor C. B. 4060.

longo sol. maximus J. Β. 4⁰62.

lusitanicus Doni. 4⁰⁰3.

- —, soi, unhrot. en·- T. ἕως. β.

magnus valde hii-s, etc. J. B. «ww.

— minimus Dm. 4⁰61.
— —— alpinus luteus J. B. 4082.

ΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι

ΙΙΙΙ

ηιοηορείίαοιιε Sp. 1. 4085.
monimus, tenuit! fol. , albus, 11. maj.
C. Β. 4070-7.
—, tlh.. 11. min.
C. Β. 40711. β,
-, n. glob. c, n.

4101.
alpinus glomer. Lob. uui.
. rol. ssrumiueo C. Β. 1001. fl„
40⁶7. β. obs.

, — -, multipl. 13.Β.401“>1.γ.

, -ν plantagini· C. Β. mnf.

, gruminis pannus. roi. Τ. 101ὶῦ.
hirsutus nib. altior C. B. 4021.
- humilior etc. C. Β. mn,
unuginnsus etc. C. Β. ⁴030.
{eptoplunon etc. eol. 1001.
minimus uniss. Brom. ⁴⁰52. β,
purpureus etc. ,1. Β. 1051.
qu-nus Cius. 4070, β,
ιιιΜιΙῐευιιιε, ger-an. ῐοΙ. C. B.

4090. β.

— -— butanus C. Β. 4011). β.

muricatim& 2, ) Sp ..1 40914.

—- δ. Sp. 11. 4095.

nemorosus ΤίΙΙ, -1018,

—, aquilegiae sul.. virg. etc. Piuk.

⁴023.
—-, 11. caeruleo etc. Mentz. ⁴019..
4⁰18. var.
—‚ -—- herbacei col. roi. Herm.
4018. var.

, — mujore albo Moris. 4018.

‚ ·-— purpureo—caer. Park. ⁴019.
hirsutus etc. Loes. 1090. β.
iuncus C. Β. 4⁰20.
Moschum—niun dict. C. B. 29⁰7,
s. sylvaticas etc. C. B. 4073.

, thaffetri sul. C. Β. 4101.
trifolius T. 4016.

nemorum. sragariae erc. Piuk. 4017.

niualis sp. Ι, 4082.

nodislorus Sp. 1. 4063.

orientalis Sp. 1. 4096.

-, aconiti roh, ss. max. T. 4⁰07.

—‚ —- lycoet. ῐοΙ. etc. T. wll.

— palustris, apiisol„ caule subn.
T. cf. 4⁰75.

palustris, ang.

soi.. minim. urum.
4061.
‚ apii toi. laevis C. B. 1075.
—‚ lanug. C. Β. ⁴⁰75.
eehinatus C. B. 1001. (α.)
11. nlbo etc. ΤίΙΙ. 2ὃ35.

, - minimo J. B. 4075.

‚ rol. gramineis etc. Petit. 2053.

‚ — sagittato min. T. 720⁰.

, — serratis C. Β. -11Βο, β.
{ongisolius etc. Mart. ⁴⁰⁶1.
minimus eit. Herm. 4553.

‚ phanag. rol. ampfiore T. 2838.

, - ioh, humilis etc. T. 2:333

, rotundiorei'ol. Loh.·1075.

parisiensis pumiius etc. Pet. ⁴003.

parnassifoliusSp ..Ι-4066.

ἸΙΙΙΙΙΙΙΙΙΙΙΙ

Ruphnuistrum 159

Renunouluae polyanthemon

1 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙ ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Sp. 1. (cf. 4067. var.)
pub-mammos simplex Loh. 40⁸⁶.
praecox l.. rutae foi. Cluu. 40⁸1).
— rutundisoi. etc. Muris. ⁴⁰69.
— munaum. ῐοΙ. Cius. 4101.
pratensis acris etc. Lind. ww.

duh-is Rudb. 403⁶.

erectus acris C. Β, 40⁸3.

—- dulcia C. 11. 4057. var.

etiamque hortensis etc. hob.

40·st

procumbens eie, Muris. 4OE7.
, rad. verticuli etc. 13, Β. 4086.

repens hirsutus C. Β, 4037.

.- -, (ui. ex alb. var.
T. 4087. var.

— ‚ surrectis caune. Lol».
primus Mart. spitzb. 4031,
—- sylvestris Dalech. 4⁰73.

4082.

pumilu1‚gram.rol..1 B. 4064- 5.
pyrenaeus Mam. 11. 4065„
cf. ⁴064.

—‚ ss. albo Cius. 1067.

quartus Mart. spiizb. 4082.-

quintus matthian Dalech. ⁴⁰86.

rectus, sul. pallidiorib. hirs, ,1, Β,
403Τ. var.

repens Sp. Ι. 4087.

— , ss. iu caule singulari etc, Amm,

cs. «1081. obs.
— , -—- luteo simpl. J. B. 4087.
-, —- pleno J. B. 4037. var.

— , gramineis sui. etc. Amin. 4061,

reptans Sp. Ι. 4061.

rotundisolius repens echin. C. B.
⁴09⁴. β.

- vernus §piraticus J. B. 4073.

- - sylv. major RreynAorz-s,

ruraceo foi. etc. C. Β. «11130.

rutacsolius Sp. 1. 4080.

saxatilis, magno 11. C. B. 4⁰⁸5.

—- minimus hirs. C. B. ΜΔ.

sceleratus Sp. Ι. 4075.

secundus Mart. spitzb. «¹08³. obs.

s. Damasonium rep, etc. Pium. 2287.

siculus. sol. rot. etc. Pet. ⁴063. β.

stellatus echin. cretic. C. B. many.

sylvarum Cius. ⁴018.

sylvestris Tabern. ⁴⁰88,

—- primus Dud. ⁴075,

— tertius nod. ⁴⁰93.

thalietri 101. etc. Moris. 4042.

Thura Sp. 1. 4070.

trichophynus aq. ete. col. 410⁰. γ.

tridentatus vernus etc. T. 3999.

tuberosus naenia. ⁴085.

— major J, B. 4086.

uumerus, soi. tris. Lind. ⁴082, β.

venius rotundis. min. T. 4069.

virginianus, ss. pzrhoeic Herm. 4⁰74.

virginiensis albus Park. ³832.

Ranuankikirinda Herm. 6521.
Bap ns. 1. (T.)ncccr.xmvu1.obs.

psam-n oblonga ε. sem. C. Β. 4853. β
—- rotunda C. Β 4853. (α.)
sylvestris 11314353. (α.)

parviflorus S. X. 4095q &phanismagna nod. im.

4094. δ.

parvulus Mam. 1. 4092.

pereleyns franquevine etc. ινδ.
4059.

phragmites albus ete. J, B. «1018.

- luteus nemor. J. B. 4020.

plantaginis soi.. ssosc. travail 4⁰83.

platanisolius Mam. 1.
4077„ cf 4076. (α)

pleno fl. ynlbo Cius. 4⁰76. γ.

ΙΙΙΙΙΙ

Raphanistrum T. ncccxc.

arveus-e. ss. albo T. 4875. (var.)

dispermum mouspeI. ete. Burnum.

tr. :ibn striato etc. Moris. 4875.var,

mouuspermum ete. Herm. ⁴879.

-- etc. Moris. 4652.

— iatisol. ete. Moris. 4658.

segetum. 11. luteo etc. T. mssa.

siliqua artieuhta giam etc. moris.
⁴875.

