116 Cl.1v. Tetrandria. ASPERULA.

rum fasciculis ped-uncinatis. Fl. suec. Ι. n. 114, Π. 121.
Mat. med. 11. 45. Dalib. paris. 46. Sp. I— S. Ml.
n. 1. — Occi. dan. 562. (saul.) — A. sol. pluribus,
flor. pedunculo elevatis. H. cliff. p.33. 11.Ξ. Roy. Iugdb.
255. Asporula s. Rubeola montana odorata. Baub. pin.
334. Habitat in Sueciae, Germaniae umbrosis. u.
[sp. 1. 11.]
Η. clisf. syn. A. sylvatim Rnpp. jen.4.. Bauli. l. c..
A. odorata ss. albo. Dod. pempt. 2355. Boerli. lug-lli. l. p. 1-111..
Α. officinarum Dalm-cli. pharm. 210.. ΛΡΜ-1111· latis. humilior mun-
tana. Toum. inst. 114.. lluliiis :l[*(¹ffllt‘11S Asperum quilnisdam S.
Hepatica stellata Bauli. hist. 3. p. ης.. Myskn Sknnis. ——
Fl. S. Ι. sy 11. Rnpp. Bauli. pin. Dml. Tnnrn.. 11. 0., Rnlwnla
sol. Snis, sem. hispidis, ex summo caule paniculum. Hali. ln‘lv.
457. — Fl. S. II. syn. Bault. 0011. -— Mal. med. syn.
Bauli.
„Odor 111 hae specie suaveolens est, ut in Meliloto ‚ Milio.''
Π. S. 1. II.

848. A· fll'l'ffllSiS sp. L: A. sol. seniS, flor. sessilibus
aggreggatis terminalibus. Sp. 1 — S. Ml. ⁷1. 2. A. sol.
pluribus (senis, 11. mm), tior. sessilib. H. cliff. p. 33.
n. 1. Roy. lugalb. 2⁷55. Dalib. paris. 47. H. ups. p.⁰27.
A. caerulea arvonsis. Bauli. pin. 334. A. caerulea Dod.
pompt. 355. Habitat in Gallia, Flandria, Germania,
Anglia. Θ. [Sp. 1. ΙΙ.]

„Folia floralia rilinta, snpra hispida. Capitula terminalia ses-
silia. fructus glz=l¹ri.'' Sp. II. — ..Tantam 11111·υὲ vum Sin-rar-
11111 similimdnwin, nt primo intuitu Tpro eandem savine (111-11181.
nisi differret sol. ad genitum pluribus quam ti, et sem. denticulis
destitutis.” ΙΙ. clil‘f.

Η. ups. syn. 11111111. Dml. -— 11. cliss. syn.
cnei-ulca Bovrh.

A. erecta
lngdb. l. p. 1⁴9.. Bauli. l. ς.. 1)1111. Ι. c. et
Dal. hist. sto.. Gallium :iri-*nse ll. cacruleo. Tnurn. inst. 115..

unuh. bist. 3. p. 719.

819. A. taurina Sp.l.:A.sol. quaternis ovato-lancem„
flor.. fasciculutis terminalibus. Sp.I—- S. XII. n.3.‚....

liubin contult-:1 crecti-»r vinnon e.

ranus alternis. H. cliss‘. p. 33. 11. 3. Virid. cliff. p. 9.
noy. lugdb. 255. Hall. holv. 457. Sauv. mons, 164.
Rubia Aitolia et latifolia laevis. Bauli. pin. 334. Moris.

bist. 3. S. 9. t. 21. f. 1. Habitat in alpibns Helvetiae,
ltaliae. 11. [Sp. 1. ΙΙ.]

„fini-es, in fasciculum congestos. masculos esse, unico tinitum
femineo, ex plantis in solo natali inquirendum Τ Sp. II. ·—
..Rami alterni. ’ἲ

l'ffllussfull alh-fni. 1 S. ... Florus sasrirulati
limen-is ciliatis,

Florus onmes liermaplirmliti Pistillo 2partit0‚

S. XII.

quud rarius ante marcescentium noris exarsi-in*

ΙΙ. rliss. syn. Bauli. 1. ο.. numa laevis taurinensium
Dalech. hist. 1:330.. lt. minor ›lsolin 111-«11110118. Buce. xnus. ¹2.
t. 75. s. 83. Burs. 1111. 12. t. 5⁴2, u. 41111111 italica hirsuta Bauli.
hist. 3. [1.”11ἶ., (ΠΜ-111111 alpina latis. luens Tnurn. inst. 115. ——
rum v 11 r. a. glabra Tnurn.
cor. 4. Buerll. lugdb. l. p. HQ:— Io c. 11 at. ltaliae et adjuc.
insular. coln-s.

[Hbs. Quaeri! de 11111· 1.. 'in Epist. ml nullorum (ed. Stiir.
p. 26.. ι’11. Sm. 11. p. usn), el herm‹ipsu-mlitum csse comenda,
contra mudena]

sao, Α. “l'aSSisOlia Maur. 1..· A. sol. quaternis oblongis
lateribus (lutcrulib. S. XII. XIII.) revolutis obtusius-cu-
lis pubescvmibns. Manu I. p. 37. S. XII. XIII. u. 7. —
Habita: increta, Oriente. 1). - saulis :dn-rue ramosus,
diffusus. sulvpulwsrens, l‘ulia raulina quaterna. longit. artis-ulmum,
ublnnga s. ‹uz-lin, lateribus resoluta. snpra gnum uti sedum. pu-
nesci-ntia. namen remotiora, angusto-lanevnlata‚ lntvrilms re-
ruint-¹1, inaequalia.

frui-iata urit-malis latis. crecta

ani floriferi crecti, alternatim ramosi. folia

ultima bina. ΓΙ. suscicnlnfi, terminales, pauci. (lor. «extus pnss

[Mane. 1.]

m. A· unctoria Sp. 1..· Α. sot. linem-ibus: inferioribus
Ι«111151 intermediis ‹piati-ruis, caule flaccido, lior. plerisque
sudis. Sp. 1-— δ, Ml. u. 4. ΕΙ. S. ll. 11. 123.
A. sal. linear. quaternis, summis oppositis 11. iu Act.
holm. 1742. pfsso. (11.)- Λ. t'nl. 4111. linear.‚ flor. sac—-
pius⁴ andis. Fi. snvc. Ι. n. 115. Sauv. monsp.1t53-
llubroln *lsi-lin. caulo ramoso flaccido, flor. fflidis. Hali.
ltupf. Η. Gallium 1111111111 dpvtalinn. Moris. praelud. 267.
Dalib. pan-is. 49. Gallium albuin 3. Tabern. hist. 433.

hess-nutes.

Dmma. Ord. 1. Monogynia.

t. 733. t'. 1. bona. - Habitat in Samiae, Thuringiae,
Galliae, Sibiriae collibus aridis saxosis. Π.. [Sp. I. ΙΙ.]

‚.l’1a11t;=. nisi sustentetur, procumbenS.” Sp. 11.

ΡΙ. S. ΙΙ. syn. Ray. lugdb. 255.. Moris. l. c.. Galium al-
11111112. 'salu-ru. l. c. [e quibus Ray. ct Tub. 1111 11. 853. per-
11111111.]- Fl. S. 1. syn. A. egsuuncleirue [Rny., Col„ Banh.
piu. et lnish] rt: Rubi-ula vulg. -lsulia laevis ss. albis. Toum.
inst. 130.: — 111111. 1111131 „Con apud nns semper 11. albo tepea
ritnr. nunquam 11111111.” — Aet. 11111111. Ι. Γ.. ul planta tin-

rlnriu nuntiorum. — Huc elium Ruhia cyuunchica Ie.
(lull. p. los, 157.. 105. etc.

852. A· 1))Tcnaica Sp. 1. .· A. sol.quaternislanceolato-
linearibus, caule erecto, flor. saepius 3fidis. Sp. 1—-
S. XII. u. 5. Rubia cynanehica saxatilis. Bauh. pin.333.
prodr. 146. Burs. XIX. 9. Habitat in Pyrenaeis versus
Hispaniam et. prope Valentiam Gallorum. 74. - caules
erecti. spithamaei. quadrangulare& Folia omnia in caule quaterna,
linearia, cannata, acuta. laevum inferiora utiam 41111. sed bre—
1111111. laricem.. obtusi··ra; solia summa ct floralia opposita, la-
tium, nrnta. lanc. Stu-

turu Slirrurilinr 111-11111515. (Sp. II.) [Sp. Ι. ΙΙ.]

Α. 0)·111111011163 811.Ι..· Α. fol. quaternis lineari<
bns: superion‘bus oppositis stipulatis (ἕρ-ΙΙ. nec rel.)‚
caule erecto, flor. 4111115. S.X. XII. Sp. II. τι. 6. Α. sol.
infor. senis, intermediis quaternis subulatis 3quetris, flor.
4f1dis. Sp. pl. 1. p. 104. n. 6. A. fol. lin. quaternis,
snnnnis oppositis. Roy. lngdb. 255. Sauv. monsp.163.
Rubcola foliis qnat.‚ sem. glabris. flor. umbellatis. Hall.
helv. 453. Rubia cynanehica Bauli. pin. 333. Bauli.
hist. 3. p. 723. Gallium montanum latif. cruciatum. Col.
ecphr. 1. p. 296. t. 297. f. 1. Gallium album minus.
Tabern. hist. 433. t.433. f. Ξ. Habitat in Germaniae,
Angliac, Galliac, Helvetiae, Italiae, Orientis (Euro-
pae Sp. 1.) pratis aridis saxosis crctaccis (Sp. 11.). 21.
S . I. 11.
„Cauiis palmaris . scaber. Germina rubra. riores [exigas subm]-
gusu -s‹·aln⁴i.'' Sp, ΙΙ. — [Olus. Confusa pridem a Limnaeo
cum A. tfflrfflriu, q. rfi: ‹Iistiufflierc utramque ‹locuitjiallrruw
cs. epia. ccl. Sm. p. 403. 406. 402]

«ΨΑ. Α. laevigata Munt. 1.: A. sol. quaternis ellipti—
cis cnm-viis (S. XII. sq.) laevimculis, pedunc. (divari-
catis S. XIII.) t=·ichot0mis‚ sem. la evibus (scabris
S. 1111.) Mani. I. p. 38. S. XII. π. 8., XIII. p. 125.
π. 3. (escl. exal. ) — CrucIata minor glabra, flore mol-
luginis albo. Barr. ic. 323. Cruciata lusitanica latifolia
glabra, flore albo. Tournes. inst. 115. —- Habitat in
Barbaria⁷ Lusitania. Β. - Caules primum erecti, semipe-
dales. fluores. dein diffusi. Folia ovata s. ovalia, laevia 9 enervia,
margine scahriuscula, subpetinlata, obtusiuscula. I‘edunc. ex apice
caulis ramniuniquc solitarii. filit.. sulio longiores, terminati Bracteis
2, lani-col.. punis; et l’ediccllis 3. 3ssoris, excepto tertio iterum
triclintumn. Fl. 111111, infundibulisurnles,
nigra. rugosa ‚ non hispida. (ullu H. U. [Maut. 1.]

obs. Huic sper-iri L, deinde mule 111 (Mnnt. 11. cl) S. XIII.
combinat-it Guli um νυ [1111111Γο liu m , 11. cll! mulumque.
prante-r ru, quac iu zliuynusi mnuwi! , in S. Α”ΙΙΙ..- „Buca sic.
10. t. ll. s. 5. Gal. rotundis. Sp. 11.156,— Semina 5011111113·-
Antea qunque mullum. curatae linc plantae 111111111... prrtinetqne huc:

l. G al i 11111 r ι1 t u n d i so l i u 111 (Sp. I. , uun seq.): sol. qnater—
nis mutis inesibus obtimis, panis. dirhutonm, sem. hispidis. Sp. Ι,
p. los. ιι. 1⁸. [cum sym: 11111111141111111 s. rotundis. laevis Bauli.
pin.3:3.t. prodr. 145.. R. Mol„ scm. duplici hispido. Bauli. hist. 3.
p. 71⁸. Moris. hist. 3. S. ss. t. 21. s. 4., - loc. nal. 111 alpib.
Helvetiae, Styri-'nn ζι.] --- el:

2, u. rotun diso 1. β. Sp. ΙΙ. p. 157, 1121. β.. rum tliayn..
syn. rt luc. nat. iisd„ rx Sp. 1., rulth: :xpm-ine eructata 111111.
opusc. 275. — vt:

3, (1. rotundisol. Mani. ΙΙ.. q. rs. sub 11, ⁸7⁰.

Illrunuqm· spi-finem l.. iu Sp. I. G, scalers· 11. 17. ct ratu 11-
dis. 11. 1⁸. umm'mr diuum-rut: cunjunxit 17. 1⁸. siurpli‘rilu·r in
S.X. , 11111111111111 1* arr. dissum-it 111 Sp. ΙΙ.; slu‘cit· ιΙιίιηυ 111 ΙΙ.].
rt S, XII. νυοὶ(- intuitui! . oblitus citare priora suu xynuuyma:
dmum (ub unis sev-lissum) confusus redditus. 111 S. ΧΙΙΙ. 611111ύὶ-
navit. — I's. 11111· G. rvlu milifolium n. SUL!

cxxix. D 10D1A cor.

talu insundibulisormis.

flores [111-111051, rubri, saepius Stidi.

853.

Semina laevia, matura.

gem: Cor. bpa—
C aps. bilocularis

