cl. 111. Triandria.

. „Praecedenu valde affinis. sed sol. longi· nng11stiorih.·' ΓΙ. S. Ι.
'— ‚.A¹¹ih. ss-'u'au sunt. Panic. oblonga, conserta. ut fere imbri-
cata conspiciatur . ssusc. dilutis. maturis saepe villosis. vagis cu-
hacrentibus.” Η. S. II. -— EI iu I’rml. ι·ιΙ, (³211. 1⁴⁸. vlp. 157..
solis sul. nummulario.. (lum ars-iecorum· ..cun-eis, ri culmo prussis
erecto n praevidente differre dixit 1..; mi ιἸιιίΙ. minws lius 11. 5158-
572. rix [ιἠιίΙίΙιιι.»ι [muliere assirinurii. —— [Videtur 1111ιέ Recru-
Iinrmn 1³. ser-oliuu: cf. Frics lmlluml. p. 2¹15. Wulilcuh. irps.
1). ak]

Ft. [app. suu. eud.. - Fl. S. I. II. cod. vl Bauli. theat. 29.

571. P. pratensis Sp. 1..· l'. panic. dill'usa, spiculis
5slor1's (3st.. Fl. S. I. , 81). 1.) glabris, culmo erecto te-
reti. Fl. suec. 1. n. 76. 11. 82. Dulib. paris. 27. 81). 1.
S. X. ¹11. 5.. Sp. II. S. XII. τι. 6. —— stillings. misc. 383.
t. 6. (Sp. 11. App.) P. spiculis ovatis compressis mulinis.
Fl. lnpp. 11. 51. Η. clin'. p. 27. Roy. lugdb. (31. Gra-
men pratense paniculatum majus (latiore folio. Bauli. pin.
2.) Sclieucli. eram. 177. Habitat in Europae pratis ser—
tilissimis. - Limites pro speciebus 569-72. rite discer-
nendis vix dum perspicue. dati (evicti Sp. 1.) sunt.

[Sp. I. ΙΙ.]

Fl. [app. syn. each, add. obs.. Ρ. alpinam (q. cf.) liujus
rar. «sisinnum. -- ΡΙ. S. I. ΙΙ. syn. end. et nauh. theat. 28
ΓυΙς. υμς. Iti. — ..Autlnerne merua-<centes sunt.'' Η. S. II.

II. cliss. speciem collectivumpropiunt. rmus-1111. Ρ. nun ι( ae.
q. cs.. Cf ror. ὗ, iprae: —- τι. P. (ιιιιιιιιι β. - β.1’. [Τι’-
vialis, — y. 1¹. pratensis, — ὂ. 1). alpina. —— ε. Ι).
sslp. β., - cum sy ιι. iisdem. ui in Sp. Ι. II. ei obsoletiorib..
(1. cs. —-· Eiium Roy. l. c. ea: synonymus polius ad sequentem
pei-linet.

572.‚P. annua Sp. 1„- P. panio. diffusa angulis rooth,
spiculis obtusis, culmo obliquo compresso. ΕΙ. suec. l.
n. 75„ 11. 83. Dalib. paris. 228. Sp. 1. S. X. π. 6., Sp.
II. S. XII. ⁷1. 7. - Stillingfi misc. t. 7. (Sp. II. App.)
Gramen pratense paniculatum minus. Bauh. pin. 2. theatr
31. — Gr. pratense minus vulgatissimum. Rnj. hist.
1285. cum deser. (Sp. II.) — l'a r. β. Sp. 1..- Gr. prat.
panicul. minus, rubrum. Tournef. inst. 522. — Hab. in
Europa ad vias. O. [Sp. Ι. ΙΙ.]

Fl. S. I. 11. syn. Raj. I. c. et angl. 3. p. 408.. unuh. Il. e..
Gr. prat. pan. min. allium. vani. par. 5¹1. ιι. fil. - „1:1111. annua
sulm. sululecnnutus. Panic. patentissima. Membrana oris snlinrum
arutiusculn.'' H. S. 11.

573. P· flffl‘a Sp. 1..· Ρ. panic. diffusa, spiculis ovato-
0bl0ngis nitidis. Gron. virg. 13. 81).Ι. S. Χ. ιι.7., Sp. 11.

S. XII. π. 8. Gramen pratense majus virginianum. Pet.
mus. 239. Habitat in Virginia. [Sp. Ι. ΙΙ.]

574. Ρ. pilosa Sp. 1..· Ρ. panic. patente stricta: rami-
ficationibus primariis pilosis. Sp. I. 8. Χ. π. 8., Sp. 11.
S. Ml. n.9. Gramen, paniculis elegantissimis, majus,
locustis purpure-spadiceis minoribus. Sclietlch.gi·a1n. 193.
Habitat in Italia. [Sp. I. ΙΙ.]

575. P· palustris S. X..- Ρ. panic. diffusa, spiculis
subu-ifloris pubescentibus(&.-S‘1›.Il.)‚ fol. subtus sca-
bris. S. X. n. 8. A„ Sp. II. 8. ni. n. 2. Gramen pani—
culatum aquat. angustis„ panic. speciosa. Scheuch. gram.
184. Gr. palustre, panic. speciosa. Bau'n. pin. 3. prod.
7. Moris. hist. 3. p.20'1. s.8. t. 6. s. 27. Habitat in Helve-
tiae, Italiae paludibus. — †. —— Dignoscitur. dum run-
cantur agri oryzacei, tenella foliis glaucis ‚ adultior spinn—
lis foliorum. Segu. veron. 1. p. 351. [Sp. ΙΙ.]

S. X. cum syn. Moris. — ln Sp. II. inter Ι). aquai. ct
alpinam collocuta, velere loco rememsit iu S. XII. xmp: rix
consultu. — Planta inexpstcubilis,¹ forsan ιἰι Ρ. Irim iulis rar..
P. serotina vel simili quaerenda. Airnc aqu u t. ιι. 5:513.
similem dixit L. — P. palustris Selii-eben· iu spicil. Fl.
lips.. anno 1770. visente L. edita, est Ρ. nemo ralis riyidnla
lil. K. —- Scri Sryuierii obs. ad 1¹11 alu r. uryzuidcm Lirin.
(ιι. 466.) pertinet, tesle‘Sclirml. ul. R.

576. P· amabilis Sp. 1..· Ρ. partic. patente (θ. Fl. 5.),
spiculis octifloris (18fl. S. XII. seq.) linearibus. Fl.
zeyl. n. 46. Sp. Ι. S. X. n. 9.‚ Sp.11. S. XII. τι. 10. HQ-
bitat in India. [Sp. 1. ΙΙ.]

Sp. 1. add. syn. Gr. paniculatum ex oris malz-huticis. panic.
delicatiore. Pluk. alm. 176. t. 300. s. 2. (cs. Ρ. ἱειωὶῐιι), - ΡΙ.

Ρο.ἰ.

ord. Π. Digynia. Sl

:cy I. syn. Pluk. l. c. el Gramen mum-is minus. nex-m. ἰι-11. 25.
Burni. 2051. 105. — cnm ‹le-scr. ..soh grunnium· . sti-ivm. :nl 1111-
‹gulum acutum exeuntia. Ριιιιῐν. sparsa. undulata. Spirae ‹wato-
{innuit-s. :nl summum S flosculis. sach· pann-ulae ct spis-uiarum
maxime accedit :ul Pluk. pbpt. 92. s. 2.. liet-t diversum grumenss'
(Οὐκ. Di: cadem lia. «petierit Barim: Ep. cd. ι’. ΙΙιιΙΙ u. w.
I'· δ’δ’.)

..Mam affinis P. Eragrostidi ssnr. purpureis„ glumis tn-
neniis, ιμιειιίιιιι inferiores sensim cadmus* S. ΛἸΙ.

577. P. El'agroslls Sp. I.: P. panic. patente, pedicellis
flexuosis , spiculis serratis decemfloris, 81). I. S. Χ. ιι. 10. ,
Sp. ΙΙ. n. 11 ....... gl um is t rin erv iis. S. .x'11.<11.11.
-— Gramen panic. elegantissimis majus, loz-uuis purpuras-
contib. minorib. Schcuch. gram.19.3. (lilani. II.) Gr.
panio. elegantiss. ‚ minimum. Sclieucb. gnum. 193. Gr.
phalaroides, sparsa brizac panicula, minus. Barr. ic. (ΑΗ.
s. 2. Habitat initalia supra nmros. l). Baeck. [81). I. ΙΙ.]

..Aslinisssrizae Er:=gr0sti‹li; statura 1¹. annuae. (⁴ulmi
‹lecumbentn-s. Ful. pssmsass' Sp. ΙΙ. - ..Ultimae vxterinrcs cn-
utrinq. nvrvis viridib. lateralibus, unde sai-ile

lfl. uvam. acutiusculi , li-nssuri, absque margine
Punic. undulata. Affinis nimium Brizae Eragrust‘ili et
P. :nnumin an solo luen nsit. diversu?” Mam. II. p. 325.

tinam-w lmulinnn,
dignusvitur.
scariuso.

578. P· capillatis Sp. 1..· Ρ. panic. laxa patentissima
capillati. fol. pilosis, S. X. ⁷1.11., culmo ramo—
sissimo. Sp. Ι. n. 11., 811. II. S. XII. n. 12. — I'. cul-
πιο subcomprcsso, panio. tenuissima, spiculis tristaris mi-
nimis, stow. basi pubescentibus. lsalm. it. 3. p. 291. (θ.
Sp. 1.) P. panio. lax'a erecta stricta, spiculis erectis ob-
longis. Gron. virg. 136. Gramen paniculatum virginia-
num, locustis minimis. Moris. hist..3. p. 202. s. 8. t. 6.
s. 33. Habitat in Virginia, Canada. P. Kalm. — Panic.
capillacea, strictiss.. patentiss., ramosissima. Spiculae ex
flosc. 4, 5 s. 6, minimae. Ful. ad basin pilis longis raris.
Culmus ramosus. [Sp. Ι. ΙΙ.]

579. P· malabarica Sp. Ι..- Ρ. paniculae ramis simpli-
cissimis, llor. sess-ilibus, sem. distantibus, culmo repente.
Sp. Ι. S. X. π. 12., Sp. II. S. Ml. u. 12. flabirat in In-
diae arenosis. [Sp. I. ΙΙ.]

Sp. I. nihl. syn. [ems-1. ιἰι Sp. ΙΙ. mi 11. tenellum ‹111-
clmn, q. cs. — ...m Azrnstixles referri uum-t. Spica longissima
e spiculis s, triremis lateralibus simplinissimis vertit-mutis. sn:-

gulare. quod sint simplices* J’racl. ed. Gis. p. 1⁴7.

580. P. cllinellSiS Sp. 1..· Ρ. paniculae ramis simplicis-
simis, ssor. sessilibus, sem. imbricatis, culmo erecto. 81). 1.
S. Y. ιι. 13.. Sp. ΙΙ. S. Ml. η. 14. - Burni. ind. 27.
1. 11. s. 3. (Mant. Il. p. 325.) Habitat in India. Osbeck.
Rami paniculae simplicis-imi, utin antecedente, magis con—
ferti. Flores minores& Flosc. 4, nec septem. [Sp. 1. ΙΙ.]

581. P· tenella Sp. Ι..- Ρ. panio. oblonga capillnrs'
(811. II. seq.) subverticillata, fiosc. sexum-is. 81). Ι. S. Χ.
n.14., minutissimis, Sp. II. 8.,111. 71.15.,
nutantibus. S. 1111. p. 98. — Gramen paniculutum
ex oris mnlnbaricis, panis. delicatiore. Plulc. alm. 176.
t. 300. f. 2. G1·.pan. ‚ locustis tenuiss. subn-ornmlis. Burin.
:cyl- 110. ι’. 47. f. 3. (innuen sumi. 1111111111). amb. (ἰ. effi.
s. 3. 'mama-pullu. Illice1!.mul.12. p. 75. t. 4. (mn.)
-- Habitat 111 Imila. — Gr. bipedale. 1⁴01. longis. Panic.
angustum. ramuli< confertiss.. suhrnmosis, ut fore rvi-uvillan. ap-
pan-nm l‘lnrvs tznn parvi, ut nudis omlis vix flosculi munerentur
anie ninlurilutmu. (Sp. ΙΙ.) [Sp. Ι, ΙΙ,]

,,(“ιιΙιιιί lamet, prostrati, inferne ramosi. Folia laevia, mar-
l'anic. oblonga, patentissima. Fu.
nutantes· ..blan-gi. obfusi, purpurascentes, linea utrinque viridi.

margine orulo armatu villatis· S. XIII. I. c.

ᾗς), Ρ. rigida Ferit. I.: Ρ. panic. lanceolata subra-
mosa secunda 69. ili), floribus (ramulis S. XII.)
alternis secundis. CcnI. I. η. 8. iu Amoen. acad.4. p. 265.
Roy. lugdb. 62. (sucu. stamp. 62. S. A. n. 17. B„ Sp.
11. s..x11.n.16.— Dalib. par< 30. (Amne.) - Gra-
men exile duriusc. in muris et aridis proveniens. Raj.
angl. 3. p. 410. Gr. arveuse. filicina duriore panio. Barr.
ic. 49. Gr. Loliac. murorum duriusculum, spira erecta
rigida. Moris. hist. 3. p. 18?- κ. 8. t. Ξ. f. 9. Gr. panio.

ll

gine Srulim. suune pilosa.

