Solarium

INDEX

Suionum indicum. Pumurn de Hiericho etc. So l α 71 u m pulv cru l cn tu m S.

11111111111

1111111111111111111

1111111

111

Βυῐιῐι. 1⁴⁸5.
—- spinosum, ss. borng.R0b. 1⁴82.
— — frutesccnsetc. nunnus-¹.
in sa ιι ιι ιιι Mam. 1. 1476.,
ef. 1475. obs. !!
— (err.))1‹1nt.11. 1475,
- mun. «err. s. XIII.» ιιςιῑ,
lanum-‚osum hortensi etc. Ruj. 141³.
Inttrillulium Suppl. pls! 14:15.
lethale Cluo. Ηὸὶὶ,
lignosum 1111. 14511.
— africanum semperv, etv. Comm.
1441.
lycioidcs Mam. 1. 1492.
Lycopcrsicu m Sp. 1.1÷68.,
cis. 1467„ 1⁴69.
macrocurpon Sp. Ι.1466.,
cs. 1465.
majus Cain. ¹⁴30.
-— racemorum Barr. 3419.
- vesicur. curoll. enaiim-r. 1444.
m a m ιιι os ιι ιιι Sp. 1.1479.
maniacum multis etc. .1, 11, 14111.
maxime tome-itusum etc. Pluk. 1456.
melfium-erasus ι’. 13. 1⁴3¹).
M clo n gc ιι a S. XII. 1475„
cs. 1476. obs.
— Sp. Ι. scq- 1476.,cf.1475.
obs.
mexicauum, ss. magno C. B. 1400.
- , — parvo C. B. 1399..
cf. 1400.
Milleri Jucq. 14111.
m οιι ι α ιι ιι ιιι Sp. 1. 1471.
‘nigra ιιι Sp. 1. 1473.
- g ιι ineen se5p.1.1473.6.
— judaicumSp.1.1473. ζ.
—- pat ιιὶιι ιιι Sp. I. 1473.β.
—- υἱ ll os ιιιιι Sp. 1.1473.γ.
- virginicum Sp. 1.
1473. ε.
- vulgare Sp. Ι. 1473. α.
-— vui-..vari sim. etc. nimi-153. ι.
- υ ιι l ga tum 8ρ.11.1473.α.
nonum s. [rut. baccif. Sioan, 1157.
τι ο υ ιι ιιι Diss. pl. Sur. 1494.
ο b s c u r u ιιι Diss. pl..s'ur.1÷95.
officinarum C. B. 1473. α.
— var. C. B. 2618.
—‚ acinis nigric. T. 1473. var.
—, — punic, T. 1473, var.
—, sol. laciniam etc. noeti». 1473.
var.
oniqerum Duri, um. obs.
particulatam Sp. 11. 1480.
ρει-ιιυίαιιιιιιι sp.1. 1470.
pimpinellisolium Com.
1468.
pomiferum, fr. oblongo C. B. 1475.
— rotundo J, B. 1476.
- rot. striato duro
C. B. 147⁴.
— rot. striato moll.
C.B. 1468.
srutesm africanum ete. Herm.
1⁴85.
—, ss. horrag. etc. Boerh.
1487,

—)

herbariorum Lob. 147⁴.
. magno rr. etc. Piuk. mei,
pomo spinoso obi. , Stramonium etc·

κη’. ιιιε.
- - rot, lougoss. C. Β. 1421.
procerius patuium Diu. 1473. ῥ’.
Psleudocapsicum Sp. Ι.
457.

1111111

111111111111

1111

11111111
111111

1 Ι

1 1

.Υ. 1457.
quadrisoiium brit-cisen C. 11. mimi.
quercisulium Sp. Ι.146Ο.
racc mosum Mant.1. 1464.
- ιιιιιιειιαιιιιιιιι 1¹1uk. :um
- — minu· sinan, 10⁰6.
— ceras-vr. turn... C. 15. uns.
— tinctorium amer. etc. nemi.
3³¹1).
ra dica ιι s l..fil.1462.
rub rum S. All. 1472.
sanctum Sp. 11. 1486.
sanium. puuwspin. etc. esti. lust,
rs. iiis,
s cu ιι tle ιι s ΡΙ. sum'n. 1461.
- nmiaimricum uic. Guium. 2170.
-—· s. imum-mara C. 11. usn.
Srhimus'rlunm Mill. imi.
s. 11u!iruc.=1uunindie. .1. it. 1452.
s 0110 ιιι c u ιιι Sp. Ι, wsb.
sunmiserum slusa.. 1)υι1. 1444.
internuncium. 14:30.
—- antiquorum Alp. 1444.
—- bacciserum C. 13. 1430.
-— verticularum (ἲ. iz, 1444.
spinifermn fruta—scens etc. Pluk.
ιιω,7 [ι. 14⁵⁸,
spinosum, fr. rotundo C. B. 1456,
cs. 1176.
— jamuicense giabr. etc. Piuk.
1490.. cs. 1151.
— incanum etc. Boerh. 1486.
——- maxime tomuntosum Buce-1487.
— prus. lacunatis sul. etc. i’luk.
liz—5.
subinerme Diss. pl. Sur.
1493.

tetraphyuum s. herb. paris Moris.
2⁹0⁶.

tinctorium ‚
2170.

iumentorum Sp. (1. ?.) 11.
1487.

trilunatum Sp.1.1490.‚cff.
1491„ 1484.

triphfllum basilianum C. B. 2618.

·— canadense Corn. 2618.

—‚ ss. (iper. carneo Cazesn. 2617.

—, — —, trib. pet. purp. etc.
Canusii. 2610.

tuberosum Sp. 1. 1467.

— esculentum C. B. 1407,

—- minus etv. Poew. 1471.

vcrbascisolium Sp. 1.
1456.

νει-ιίειίιειιυηι ,1,11. 1444.

vesicarium C. B. 1450.

annuum erectum narr. 1⁴52.

— ‘procumbens narr. 1453.

curassaricum ete. Moris. 1447.

indicum uu. 1⁴52,

— erectum etc. moris. 1452.

- ‚ soi. splenii. glabr. I’iuk.

1⁴52.

— minimum Herm. 1454.

virginianum pruc. etc. Moris.
145³.

zeyiau. miuus Herm,

vulgatius rep. etc. Moris. 1⁴50.
virginianum Sp. 1.1481.
- rubrum max. etc. Muris. 3419.
— triphyllium etc. Piuk. 21519.

vir gin ic ιι m Μαιιῑ. 11. 1481.

vulgare Moris. 1473.

Soldanella S. 1. (mccxm,

nod. 1256.
alpina Sp. 1. 1153.

n·

Solidago 179

δοΙιΙιιιιι-ΙΙιι alpina Cum. 1159.

11111111

— , sui. minua rot. (213. 1158. var.
—- maj-»r cius. 115⁸. mr.

— rutundisulin (211. 1¹58.

·-- ·-. ss. ιιιιυο Τ. 1158. var.
brunnensis Mnrg. 1268.
enimiemspatan etr. i’ink. 1207,
malannum. coni. soi. Pvt. 1267.
maritimo minor (3. 11, 1205.
montrum quihus-iun· .1, B. 115⁴.

Suieu equina .1. 11. 54711,
Soiidngo s. 1. (Vaut.) luxi..

1 Ι

111

1 1

afr. srutesc. rui-ruina, hyper. etc.
Virili. 15:372.
-— —, soi. crassis dunt. vain.
0699.
alpina Sp. 1. 6366.
altissima Sp. 1. 6348., cs.
6347. varr.
b ἰ colo r Mam. 1. 6350.
caesia Sp. 1. 6352.
carrada-usis Sp. 1. 6347..
cs. 6348.
caule simpl.‚ corymbo term„
fol. subt. etc. Ft. S.
6298.
- -’ “’.ῑ.·.”“.“.;ε’ 2215}-

6300.
- -, cor. term.⁷ ped. term.
nud. qtc. 11. cltfs.
6301.
Doronicum (οι.) Sp. 1.
6302.

β. Sp. 1. 6302. ὃ.
- γ. Sp. 1. 6302&
flexit-aulis Sp. 1. 6354.

ss. spiratis, sul. subcord. etc. Gm.

8³6³.
roi. cordatis suin-ot. ete. Gru-6813.
— inser. lanc. sem-sinuatis
etc. 11. clzsf. 6365.
- lanc. sonaim, florui. ad ped.
min. (im, 0290.
— -- sess. int. «lentie. etc.
Grn. 5366. γ.
linear. inroget-r„ cor. ram.
etc. 11. clisf. 6397.
oblongis dent. glabris etc.
Burin. 569⁰, β.
— nervosis etc. Vaiil. 0308.
obovatis carn. cren. etc.

H. chys. 6305.
pinnatis„ lae. sinuat. etc.
11. cliff. 6368.
— reniformibus suborb. dent.
11. chys. 6360.

truteno. , anacampser. toi. etc. vain.
6305.

isatidis ιω, Raj. 630⁴.

lanceolata Mam. 1. 6351.

lat eriflora Sp. 1. 6349.

latifolia Sp. 1. 6355,

limonii soi. serr glabro Vani. 6301.

lini sul. crass. vain. 62117.

linifolia Sp. I. 6297.

maxima corn. 65⁴6.

mexicana Sp. 1. 6353.
min ιιι α Sp. 11. 6357. , 6356.
var.
moulan ιι Sp. 1. 6039.
noveboracensisSpJ. 6359.
palustris altiss. incan. etc. Amm.
6208. β.
procerior amer. etc. Pluk. 63⁴6.
rigida Sp. 1. 6358.
23 ι

