Cl. XXI. Monoecin. Un'rch.

7141. U· divaricata Sp. 1..· U. sol. alternis ovatis, ra-
cemis compositis divaricatis. sp. 1. S. X. n.9., Sp. 11.
S. XII. n. 14. U. racemosa major virginiana mitior s. mi-
nus urens. Pluk. alm. 393. t. :232 f. 2. Habitat in Vir-
ginia, Cnnnda. zi. [Sp. 1. 11.]

rii-2. U. canadcnsis Sp.1..· U. soliis alternis (θ.
11.c1.) cordato-oratis. amentis ruinosis distichis erectis.
H. clill‘. p. 441. n. 5. Roy. lugdb. 210. Sp. l. S. X. 11. 10.,
Sp. II. S. XII. n. 15. — (ii-on. virg. II. 1-15. Gonan-
· monsp. 455. (Sp. ll.) — U. canadvnsis racemosa mitior
s. minus urens. Moris. 1ιὶ513. 11.-131, 5, 11 t. 25. f, 2.
Habitat in Cnnada, albina. Π. [Sp. I. II.]

„Dlnim cst.'' Sp. ΙΙ. - ...xinvntn huic ramosa disticha
erectn.‘' ΙΙ. τίὶῘΙζ, cirin syn. Muris l. c.‚ Γ. ninximn racem.
canan. Mur. bles. 325. Bau—rb. lug-nib. 2. p. lus, verbena homni-
des mnjnr caniani. Mum. bist. :bala l. n 11 t. (“.·111. .

7143, [Ὗ. interrupta Sp. I. : U. sol. alternis ovato-
cordatis serratis petiole snbbrevioribus, 1³1. ἰο-11, 11.336.,
spicis solitariis interruptis. 8111. S. X.
n. ll.. Sp. 11. S. All. 11.Ιϋ. - Rumph. 11171 b. 6. tao.
(S.X. XII. sq.) — U. fatua spicata, sol. floribusque pc-
tiolis longissimis donatis. Burni. zeyl. 232. t. llo. f. 2.
(,,ὸο1111.” Pl. z.) [J. piluliscra, sol, majoribus longissi-
mis pediculis: minoribus pediculis donatis. Burin. zcyl.
232. t. 110. s. l. Lupulo vulgari similis iud. miental.. llo-
ribus in spicam ex origine soliorum prodeuntem. Pluk.
alm. 229. t. 201. s, 5. Batti· Schorigerani Rlieed. mal. 1.
Ρ.75. t. 40. — Habitat 111 ludia. [Sp. Ι. 11.]

„Cauiis herbae. fol. alterna, uiridia, ovata, acuminata, serr.
Petioli filis„ longi, simpliviss,: florum averiis remotis sessilibus.''
Fl. :eyl., cnm syn. iisd. cl [i. zeph-nica hortensis urens, su-
liis cannah. Burin. ιε)1.·.)ἱὶ., 1'. zeph, [0110111111 pediculis tenuissi-
mis et longiss. (etc.) 11.-11. app. loti„ Ιῖ, Massiliensis, Piuo inili-
genis dicta. an. hist. 159. [0111111. mal. ’2.ῖῦ., Wanulmbaiu-
bilya Herm. zcyl. 2¹). 47.

mi. U. nivea Sp. 1,.· U. sonis alternis (θ. 11. ει.)
sub - (Sp. II. sq.) orbiculatis utrinque acutis subtus to-
mentosis. H. elin. p.4ll. n. 4. Ro). 1113110210. 8111. s.X.
XII. n.12..sp.ll. u, 17. — U. racemiscra maxima siliarum,
soliis subtus argentea lanugine villosis. Pluk. amaltb, 212.
— Ruminm majus 11111111111. amb. 5. p. 21-1. t. T9.f. 1.
(S.X. sq.) — Habitat 111 (.'liinae 11111115. 21. [s1›.l,11.]

H. cl iss. sy 11. Pluk. 1. 0., I. nat. Cinna „facies tamen amc-
timna est. ''

71⁴5. U· baccifffl'a Sp. II. .- U. foliis alternis corda-
tis dentatis aculeatis, caule fruticoso, cal. femineis bac—
catis. 31111. S. XII. τι. la: U. frutescens, sol. ampliori-
bus oratis sinuato-dentatis, nervis petiolis caulibusque
aculeatis. Brown. jam. 237. U. arborescens baccisera
Plum. spec. ll. ic. 260. Habitat in Amerina. τῇ.

mem. monus S.1.: MASQ: eal. 4-par-

titus. Cor. 0. Emi: Cal. 4-pbyllus. Cor. 0.
styli 2. Cal. succulentus (S. ΓΛ), baccatus. Sem.
l. S. ΓΙ, new. (sub cI. rili), λ’. 9³6„ XII. 1055.

Mons Tournes. 302. Malp. 215. (c. 1. 11.) -- L*
IHASCULI FLORBS (in racemum conserti G. Ι., in amenta
digesti G. I'I.): CAL. l’erianth. ›lpartitumt foliolis oratis,
concavis. -— Con. nulla.— STAM. Filam. 4., subulam, erecta,
calyce longiora, intra singulum lulium ralycinum singula. Anni.
Siml‘lices. —- — 2⁷. FEMINEI FLORh's congesti vel in eadem,
vel diversa planta a masculis: Cn.. Peri-anili. -lpliyllumz foliolis
subrutundiS. obtusis, persistentibus, oppositis duobus exteriori-
bus incumbentibus alternatim (G. I. Il.) reliquis. — Con.
nulla. — Pts’r. Οεῐῐιιη] cordatum. styli duo, subulali, longi,
reflexi, scabri. Stigm. simplicia. — Pssn. nullum. Cabx maxi-
mus, carnosus, succulentus sactus Bacca. — Sssnl. unicum,
ovato - acutum.

[θέε G. 1. π. 711., ΙΙ. &370 V. 938„ ΓΙ. 1035.]

„Dantur et Mares et feminae in dioecia.'' G. ΙΙ.

Obs. Snb cl. XXII. in S. 1.,- recle in G. Ι. ΙΙ,.· in Meni.
ΣΗ· W· 71173113 mi Cl. A'A'lll„ in S. ΙΙ. bis. sub ΧΧΙ. et
XXIII.. in S. W. ct. aum. — Cf. de char. Locri. ει. 228.

7146. M· alba Sp. Ι..- Μ. sol. oblique cordatis laevi-
bus. B. cliff. p. 441. n. 1. Η. ups. p. 283. 11. 2. Roy.

Monus.

Ord. lv. Tetrandria. 933

lugdb. 211. Dalib. paris. 290. Sp. l-s. XII. n. 1. Μ.
fructu albo. Bauli. pin. 459. M. candida Dod. pempt.
810. Habitat in Cbina. 1). [Sp. I. 11.]

„Anuli-og) na.'' Η. ιἸέῙῙ. - „Folia indivisa, nitenti-13¹ Sp. ΙΙ,

Η. 11111. syn. Bauli. lin-l. 11, ec. et Lob. bist. filim t. rint.
ld. rt 11111111. - ΙΙ. clisl'. syn. cml. el l’ont. ant. 224. lloerh.
lug-lb. 2. 1¹. 209. Dalerb. bist. 3205.. Μ. :illm 11.-11111. bist. 1. p.
1¹¹).; - vurr. (ς, Μ, vulgaris sterilis l'ont. l. c.. β. humilior
profundius laciniam (ἶ. 13.; — l. nne. Italia. — Ob s.: ..ln hac
arbore semper florum racemos alins masc. alios femininus obser-
nee unquam masc-ulus aut sem. ar—
alia

vavl in cadem pl. et ramulo,
bores solum, inquirendum itaque an l'olygamia detur sii-e
sola nias. uti cl. Pontedera, qui oculatissimus est autur et in
examinandi) nores nulli inferior, ulmeri-:uni quodque idem et
in sequenti [n. Tum] obtinet. linet: arbor expetitur a Born-

hy ce prae sequenti.''

1111, Μ. nigra sp.1.: M. soliis cordatis scabris.
Sp. I—S. XII. n. 2.‚ ...μ’ hispidis. H, cliff. p. 4⁴1. n.
2. 11. 11115. p. 253. 11. l. Mat. med. 11.-122. 1(υ)·,1111;1111.
211. Dalii). paris. 290. M. fructu nigro. Bauli, pin.·}59.
Morus Dod. pcmpt. 610. Habitat in ltaliae maritimisi τ’).

„Folia sub—5loba, obtusiuscula, scabra. Dioica.''[ 8111. ΙΙ. ]

Mat. med. syn. Baub. l. c., l. nan· Cbina, Ital. — ΙΙ.
11115. syn. Bauli. Dod. ll. cc. ct Lob 11151. 610., Sycaminus
Cels. lucioli. l. p. ¹3⁸5& I. nat. id. sere,

ΙΙ. c l ist'. s yn. an 111-11119 nae: endem (ezel. Cels.) el Boerh.
lugdb. 2. p. 2¹09. balei-b. bist. 326.. M. nigra Bauli. hist, 1. p.

ν lis.. — [ειιιὶιιοε syn. enit, exet. Bm*rli.,· — I. nal. in Ital.

11. sabulosis mnrit.; — ulna: „Haec folin exacte cordata gerit,
praeconi-:ns urata magis basi ab altero latere gibbo, ab altero mi-
nus mummulo, binc nec regularia dicenda in illa, at in hac
omnino. ''

Am. ac. ¹2. Ρ. 221. flemmarum deser.

7142. Μ. papyrifera Sp.I.: M. fol. palmatis, fruct.
hispidis. sl›.1-s.X11. 1ι.3. M. sativa, sol. urticae mor-
tuae, cortice papyrifera. Kaempf. amoen- 471. t. 472.
M. papyrifera sativa japonica seh. thes. l. p. 44. t. 28.
f. 3. Habitat in Japonia. l). [Sp. 1.11.]

7149. lu. rubra Sp.1.: M. sul.cordatis subtus villosis,
amentis cylindrieis. s1›.1-s.X11. n. 4. — M. fol. subtus
tomentum, amentis longis dioicis. Gron. virg. II. 146.
(Sp. II.) —— M. virginiensis arbor, loti arboris instar
ramosa ‚ fol. amplissimis. Pluk. alin. 253. t. t. 246. i. 4.—
Habitat in Virginia. 15. - Amenta longit. Betulae albae.
fol. recentia subtus maxime tumentosa; saepe etjam palmata
sunt solia, saepissime trumba, nibcillosu (Sp. 11.), [Sp. 1. 11.]

7150. M. indica Sp. Ι..- M. fol. ovato -oblongis utrin—
que aequalibus inaequaliter (θ. Fl. zeyl.) serratis. Fl.
zeyl. 11.337. Sp.l- S. Xll. η. 5. - M. indica Rumpit.
amb. 7. p. ὅ. t. 5. (S. X. Sp. 11.) — Tinda-parua Rheed.
mal. 1. p. 87. t. 49. — Habitat in India. 5. [Sp. I.11.]

„Arbor forto dioica, foeminam habet Herm. et Rlieede, Coni
ovati, pedunculatl, ex singulis foliorum alis saepius solitarii.
Folia ovato-obl„ petiniata, inaequaliter obtusiuscule serratas· Fl.
:ey l., cnm syn. Rlieed. l. 0., Betulae species conis oblongis
villosis etc. Herm. zeyl. 33, Burni. ze'yl. 47.. Arbor mulab. bacci-
sera, cort. albicante, glomerato ss. Cumm. mal. 29.

7151- lu- [Marica Sp. Ι..- M. fol. ovato-oblongis 1111111-
que aequalibus aequaliter serratis. Sp. l-s. XII. n. 6.
Habitat ad Assofl‘3 in insulis IVolgae et Tanais quot-
annis inundatis (Mant. 11. sq.). 15. - praecedenti [n. 7150]
maxime affinis, sed pedunculis petiolisque longioribus, serraturis
Iuliorum magis distinctis', fructus M, nigrae. [ Sp. I. 11.]

„Bombyces ex hac sericum praestantissimum parant. rorsters'
Μανῆ. II.s‹1.

7152. M. tinctoria Sp.1..· M. fol. oblongis basi hinc
productioribus, spinis axillaribus, S. XII. XIII. 11. 7.,
solitariis. Sp. II. u. 7. - Jacq. amer. 247. t. 180.
(S. nl. XIII.) — M. lactescens, fol. obl. acutis paginis
exterioribus productioribus, ligno citrino. Brown. jam.
339. M. fructu viridi, ligno sulphureo tinctorio. sloan.
jam. 128. hist. 2. p. 3. t. 158. f. l. Raj. dendr. 14. Morus
quae 'sata-iba. Plum. ic. 199. t. 204. Zanthoxylum acu-
leatum, carpini foliis, americanum‚ cort. cinereo. Pluk.

