cl. V. Pentandria. Massansnunra.

sls; bipartit-nis. — Sssnr. bina intra utramque partem 11011031μί1,
oblonga, ossea, incurva, extrorsum rotundatu , introrsum angulata.
[Mune. Ι. μ. 5. n. lae-1.].]

11:31. M. Arguzia Maur. I. p. 42. S. XII. XIII. ⁷1.l.
M. sibirica Mant- II. p. 334. ·— Messersmidia H. 11115.
p. 36. Act. pclrop. 1763. p. 315. 1. 11. (M. I. S. 111.)-
Tournesortia 5111111031Ῑοίλιιηοεοῑαίίἣμη corym-
bosis, caule herbaceo. Sp. pl. Ι. p. 141.. 11. p. 202. ct
S. X. p. 917.. n. 7. Arguzia montana Amman. ruth. 36.
— Habitat in Dauriae apricis glareosis, aridis. 11. -
Culta H. [Γ. (M. I.) [Sp. 1. 11., Mant. I.]

„caules 111-113105, superne ramosi. 51111ρί1051. fol. laureolam. in-
tegra. Penlunv. 01 3115, 311 summitates caulis cnrymlmsi. longit.
soliorum. [al. hirsuti. Utrum 11.-100 Cerintlies 51130105 sit, necnon,
do planta adhue non-nte determinare ddsficiie; hinc genus dubium
11111111)110,” „ad Ar-
'gons'

,. Planta ‹lubiLctiamnum generis, iuterim liuc [sc. ad Tourne—
sssl'sfss-*J remim* Sp. Ι. ΙΙ. I. ι’.

..Ram repens. (⁷aul. erectus, spithamaeus, 1131313115. 113311 31-
terni. steriles.
tomentosa. cana. Cur-imni 5. fasciculi saepius bini. fal. tubo co-
rollae brevior. Cor, 31113, sance nuda pervia.'' Mane. ΙΙ. l. c-

Olfls. Di· hnc “fil Auuumz. in ep. {nl Liuii. (11.18.Νο0.17·10.),

cf. Epist. ed. Smitli. tom. 2. p. 200.

ccw. TQ'URNEPORTIA S. Ι..· Β a c c a

2locular1s‚ 2511011311, supera (infera S. AC),
apice duobus poris perforata. SAL n.176.‚ XII.
192. — Bacca 2100. 251)., infra receptae. S. ΓΙ. 11142.

Toumxrgpowrm. I’ittonia Pium. 3. — CAL. Periandr. 51131-
titum. 1131111111, laciniis subulatis (lanceolatis G. Ι-1’.), pcr-
sistentibus. — Con. 1ρο1313,111111111111111111. (G. PL). Tubns
cy lindric us . b a si y I ebosus. (ΤΗΙ). ovatus. calyce Ιυιιμιύν.
G. 1. II.) Lirnbus semiquinquefiilus. patens: laciniis 11011 min 11-
tis 11 orizontulibns (latis acutis⁷ G. I. 11.). medio gil!-
bis (G. '‘Lt- — ΞΊᾺΜ. Filarn. 5, subulam, ad faucem co-
101130 (lonyit. tuln* corollae. G. 1-12). Anth. simplices, in
fauce corollae, conniventes. acuminat-me (G. rh). --
Prsr. Cermen globosum, sub receptaculo floris (θ, G. Γ. Vh).
smus simplex, longit. smminum, clavatus (G. 1'1.). stigma
recu 1111113, integru ru. (St. simplex. G. I- V.) — PER.
Bacca globosa, maculata (G. m..- — llocnlm-Is. G. 1. , *llu-
cul. G. ΙΙ. 12). — SEM. bina. submota, pulpa distincta, *310 <
eulatia (G. i'l.). — [G. Ι. n. 155„ -'><- G. ΙΙ. 1-12., l'. 1713..
ἢ G. ΓΙ. lom]

„Pertinet ad Asperisnlias Rnj.. banciserum licet sit genns.”
G. 1. ,Horrenda 11- 380. —- ..Negat liocec genus characterem plan—
tarum 115110111011313111, uti Pras-ium X'crticillatarum a 4 5013111111, nn-
dis desumtuni. cum bacca 1110 includat semina. Nullus eninr has
veras csse Asperisolias negabit, qui fructificationes hujus [xc. T.
volubilis] vnlerit.¹' H. cliff. p. 49.

obs. S. I. syn. Plum. ‚⁴ siquo '¹‘ solnm iconem se cuffnosse
indicat [ut in G. 1.]. -— Cf. eliam de 9011. Prael. ed. Gis.
1¹· ⁴93. — De no m. 903. ubertim disseritur ὶιι 11. c [1Γῇ 11.-19.

1132. T· serrata Sp. Ι..· T. fol. ovatis serratis, petio-
lis spinescenfibus, spicis terminalibus recurvis. Sp. 1—
S. XII. π. 1. Pittonia arborescens chamaedrifolia major.
Plu111.gen. 5. — ic. 228. s. 1. (Sp. II.) —- [ἀ r. β. Sp.1..·
Ρ.311)01·ε50. chamaedrif. minor. Plum. gon.5. — ic. mas. 2.
(Sp. ΙΙ.) - Habitat in America calidiore. Τ). [Sp.1. 11.]

1133. T. hirsutissima 3'11,1..· Τ. sol. ‹nx-atis petiola-
tis, caule hirsuto, spicis ramosissimis terminalibus. Sp. 1—
S. XII. 71. 2. Pittonia hirsutissima et ramosiss‘nna. baccis
albis. Plum. gen. 5. —- ic. 209. (Sp. 11.) ·—- Habitat in
America calidiore. 15 [Sp. Ι. II.]

11³1. T· VOlllbfliS Sp. Ι..· Τ. sol. ovatis acuminatis
glabris (Sp. ΙΙ. sq.)‚ petiolis reflexis, caule volubili.
sp.I—s. XII. τιὸ. Τ. 101. ovat. acuminatis. H. cliff.
p. 48. n. 2. Bryonia nigra fruticosa, racemi ramulis varie
implicatis (etc.) Sloan. hist. 1. p. 234. t. 143. f. 2. Virga
aurea americana frutescens glabra, fol. subtus caesiis (etc.)
Pluk. alm. 3³59. t. 235. f. 6. Raj. suppl. 34& Habitat in
Jamaica, Mexico, arbores scandens. t}- [81)- I. 0· ⁰», st]

Sp. Ι. praeterea add. syn. Pittonia scandens. baccis niveis,
nigris maculis notatis. Plum. gen. 5.. in Sp. ΙΙ. dubie ml T. cy —
uin sanc, u. 1137„ ductam.

H. aps„ cum syn. Arum„ l. nal. eorl.

Pol. alterna. 50551113 , ovato - 011113ιὲ3 , venosa,

Toumar-omni.

Nolana. Ord. 1. Monogynia. 157

Il. clis's. syn. Plum. 1. 0., Sina. 1.0. el [lor. 106. ct 11.-11.
hist. 3. 11. 31Ν., frutex amcricanus, pyri 101. summ-sutis, ss. exi—
guis viridantibus Heliutropii in modum incurratis, baccis niveis
macula nigra insignitis. lii-‚⁷⁴40
noa patlahoac 5. Herba usta ’,3113 110111. 31οΧ.“.“.12, ·—— l. πα t. id.
— ob δυ’ ,, Folia in 11111013301110 subtus magis viridia sunt. quam

benum. 22. . l'luk. Ι. 0., 1130130111»

quat: in Amcrica locta suure.''

1135. Τ. foetidissima Sp. I..· T. sol. ovato-lanceo—
latis hirtis, pedunc. ramosis, spicis pendulis. Sp.II. S. XII.
wli. T. soliis ovato-lanceolatis, H. cliff. 11.-18. n. 1.
Roy. lugdb. 40⁶5. , spicis ramosissimis pendulis.
Sp. Ι. S. X. η. 4. — T. scamlcne, fol. hirtis rugosis ουα-
tis, spicis ramosis. lifou-n. jam. 169. Heliotropii flore
jrule.r bascifcr ramosus, solio rugoso foetido maximo
subt-olundo hirsuto, fructu albo. stoa11,jam.173. hlsc.‘.‘..
p. 108. t. 212. s. 1. Raj. (lond. 75. (Sp. II.) — Pittonia
racemosa, nicotianae soliis foetidissimis. Plum. gen. 5. —-
icon. 230. (SILII.) - Heliotropium maximum jamakense,
limonii mali folio supra scabro subtus lanugine ferrugi-
nea molli. Pluk. alm. 182. Moris. hist. 3. 11. 452. —
Habitat in Mexico⁵ Jamaica. t). [Sp. I.11.]

H. clisl'. syn. Pium. gen„ Pluk.. Mur.. chc.. Trachi-
chinna patlalioac s. Herba 11513 111-1313 latis. Hem. mex. 292. —
lo c. 11 al. per magn. partem Americae.

[Οὓς. Hm- citalur iu Diss. herb. Am b. (Annaei p.l*.’7.)
Buglussum lanuginosum Rumpli. aruh. IV. t. 55. ‚ quae [lit-ersa spe-
cies: T. ιιι-,11011193 [ι’. S.]

1136. Τ. humilis Sp. Ι..· T. fol. lanceolatis sessilibus‚
spicis simplicibus recurvis lateralibus. Sp. l. S. X. η,5.,
Sp.II, S. XII. n.6. — T. reclinata diffusa et hirsuta,
sol. enatis, ramulis rectis validis. Brown. jam. 169?
(Sp. ΙΙ.) - Pittonia humilis, anchusae folio. Plum. gen.
5. — ic. 227. f. 2. (Sp. ll.) - Habitat in Amen-ica ca—

lida. 1). [Sp. I.11.]
1137. T· glabra Sp. I. .· T. foliis ovatis integerrimis
nudis, spicis cymosis. Sp. 1. S. Χ. n. 6. — T. cymosa

(diagn. ead.) Sp. II—S. XIII. n. 5. — Tournesortia
srutcsccns humilis, sol. maximis oblongo-ouatis rugo-
sis, spicis pendulis rarioribus, ramulis crassis sulcatis.
Brown. jam. 169. Pittonia scandens, baccis niveis· ni-
gris maculis notatis. Plum. gen. 5.? (Sp. ΙΙ.) -· Helio-
tropii flore frutex, solio maximo oblongo acuminato gla-
bro. Sloan. jam. 173. hist. 2. 1). 109. t. 212. f. 2. Raj.
dendr. 76. Habitat in Jamaica, praecellenti [Tfoctt'dissff
nimis affinis (Sp. 11.). t). [Sp. Ι. 11.]

llas. T. suffruticosa Sp. 11..· T. 101. sublanceolatis
incarus, caule suffruticoso. Sp, 11- S. XIII. 38, T.
suffroficosa, fol. incanis oblongis, fronde comosa. Brown.
jam. 170. ’Νη-1301303 13010 frutex maritimus tetrasper-
mos, fl. 4petalo. Sloau. jam. 138. hist. 2. p. 29. t. 162.
1. 4. Raj. dendr. 96. Habitat in Jamaica. ᾗ. [Sp. 11.]

ccvn. NOLANA Sp. ΙΙ..· Cor. campanu-

lata. stylus inter germina. Sem. 5, bacca-
ta, bilo colaria. S. Ml, XIII. π, 193.
ΝοιΑΝΑ. - 0311.Ρο1133111. 1113111313, basi turbinatum. 5113111-

tum, Sangularc: 13013115 cordatis, amitis, 111-1515103111). - COR.
lpetala. campanulata. plicata, 11310115, subquinqueluba. calyce 11111110
major. -— STAM. [111113. 5, subulam, erecta, aequalia. 01110113

breviora.
Styrus inter germina, c2lindricus, rectus. longit. staminum. stigma
capitatum. —- PER. proprie nullum. — Smr. 5. roi-tice succu-
lento. subrutunda. 11351 interiore nuda receptaculo immersa. 410011-
laria. [ἐκ G. VI. ιι. 193,]

Obs. (Υ. (ieelim. Ιιμίι. ΡνιιοΙ. eil. Gis. 11. 493.

1132». N. prostrata Lina. fil. dcc. 1. t. 2. deser. ‚
Sp. ΙΙ. S. XII. n. 1. — Aeropus-01. geminatz's, cal. poly-
carpis‚ caule humtfuvo. Gonan. hore. 232. tab„ Walke-
ria Ehrct. act. angl. 176⁴. u. 53. p. 130. t. 10.. Zwin-
gera Act. hclv. ὃ. p. 267. t. 1. , Neurlorfficr peruuiana
repom, flore caerulco. Plunt. sam. 219. (S. XII.) —
Habitat - - - - Dav. Royen. Θ. -— Plantae
figuram et descriptionem dedit Filius in Decuria plant.
1702. [Sp. 11.]

„Habitat in Per 3. Ful. gemina inter quae pedunculus ut
111 1111111115, quihus et stigmate accedit. stylus inter germina (5011 5),
non ex apice. ut in AsperisoliiS. Corolia et fructus figura Con-

Antlr. saginatae. — Pls'r‚ Uermina 5. suhrutunda.

