190 'l‘ragopogon

INDEX

‘frag->pogna purpura-caetui. crocifoiinm Trianthelua Sp. Ῑ- (Sa'1V-)DCX·

C. B. 5782.
purpure-caetui„ μου-1101. etc. C.
B. 5731.
purpureum Raj. 5779. var. (5781.)
resedae min, fol. ‚ sup. Bai-r. 5707,
—- sativum ss. purp.-caer. Vaiii. 5779,
var. (5781.)
sylvestre, ss. piu-p. etc. Caes. 5739.
var. (5781.)
villosum Sp. 11. 5783.
virginicum Sp¹ Ι, 5789.
Tragopogonoides Vaiii. cMLxxxm.
— annua sonchisol. etc. vam. 5785,

-- perennis eaitliae etc. vain. 5784.

Tragotchis minor et verior gemmae Lot».
0811.

— , 11. fuliginoso Raj. 6811,

— ε. 'resti ulus hirci Doni. 6833.
'tragoriganum creticum C. B. 4307.

— dictamni cap. , hisp. ΒΜΓ. 4304.

-- maguum Alp. 4:307.

—- primum Cius. 4:306.

— 11. alt. spec. Cius. 4307.
Tragoselinum T. cccxcviii.

-—- alterum majus Τ. 2102. var. (2103.)

— fol. apii minim. T. 2102. var.
— tenuissime divis. etc. Hali.

2104.

majus degener etc. T. 2102, (γ.)

--, umb. cand. T. 2102. (α.)

- , — rubente T. 2102. (β.)

minus T. 2102. var.

perenne, sui. apii min. Boerh. 2102.
var.

11111

pinnis semilob. circums. Hau. 2103,
quae pimp. saxisr. etc. Boerh. 2102.
var.

Ι 1

Tragum Cam. 1819„ 7513.
Tragus s. Scorpius marit. Dalech. 7513.
·- -— Uva marina J. R. 7513,

— spinosus Matthioii etc. C. B. 1819.

Trapa G. Ι. app. Cwa.
— ιιιι tans Sp. Ι. 990.
- qmulrispinosu Rusby. ¹³90. obs.
Tim-mate Mai-egr. «5215.
Tremella S. V1.‹n11=.)n1cccxxv111,
— α d n α t ιι Fl. suec. ΙΙ, 8264.
Annicula Sp. I.8502.

auriculam refer. Dm. 8502.

stlat. med. 8502.
difformis FLsucc. Il. 8261.

ef. 8260. '
fluviatilis gelatin. etc. niu. 82110.

1

j ιι nipe rina Sp. Ι. 8257.

11 ι’ c Ιι e ιι οἱ d cs Sp. 1. &259-

marina inciam Dm. 8⁵72.

— porri sni. Dm, 8370.

tenuissinm et compr. nin.
8303.

1111111

tunulum etv. Diu. Sffli'l.
iunii-incarn Dm. 83111,

—— vulgaris etv nin. 8308.
Nos l nc Sp. Ι. 8238,
palustris etv, Diu. ⁸1:71, Ιι,

p ιι rp ιι r ι’ α Sp⁴ Ι, 8263.
terr-ustnsuummsa νίν, nm. ⁸258,

— υ caza? c υ s α Sp. l. 5260. ‚ cf.

ΪΓι-ιιιιιῐτι διἸιι-ιΙΓΙΙΙ.. (Γ.

1111111

lna-rmus.- imo-uim. ihs-3.
Trou-in Ιι, Ι, nrt-xvi.
- ιι ιι «Ι ij (ιι ru Sp. Ι. {.¹1)1›.-'5f*⁴i*.'.

cyathisorm„ lab. ait. infl. rep. ”

hemisphaerica Spdssffiss.

δίων. 3134.

deo-andra Mant. 1. 3136.
m on ogy n a Mant. 1. 3134.
pentandra Mam. 1. 3135.
portulae-astrum Sp. Ι.

3131.

Tribulastrum Juss. DCXLIV.
Tribuloiiles T. evai.

— vulgar. aquis inase. Τ. 900.

Tribulus (τ.) S. 1. mxxxiii.
aquaticus (eto) C. B. 990.

- minor Cius. 1038.

—- -— alter (Ilus, 1036.

cistoides Sp. 1. 3050.,cf.
3047. obs.

lanuginosus Sp. Ι. 3048.

mamimus Sp. Ι. 3047.

terrestris Sp. 1.-30-19.

-- Lab, 3049.

— americanus etc. Pluk. 3050„
cs. 3047. obs.

, ciceris fol. ‚ fr. ac, C. Β. 3049.
soiio ciceris etc. Herm. 3048.
sr. aculeato, ampl. ete. Pluk.

(3050.'.1) ts. 30⁴7. obs.
— turbinatoete.1‘1um.3047.
incanus etc. Raj. 3048.
indiae or. ete. T. 3048.

11111

11111111

Ι
1 1

major curassav. Herm. 3050.
-—, ss. max. od. SIoan. 3047.
medius zeyian. Breyn. 3⁰48.
-- minoi· inc. hisp. Bait. 3049,
(var.)

111111

1111111

-- trifoliatus eret. ete. Pluk.3o43.
- zeyianicus etc. Burm. 3048.

Trichilia (Brown,) S-⁸X. DLxxvl. ‚
cs. vanl.
— soi. obi. - ovatis pinn. nit. ete.
Bruwn, 2679. ‚ cf. 3120.
glabra S. X. 3027.
G u a r α Sp. ΙΙ, 2679„ cf.3120.
milesia Loefl. ie. 3028.
hirta S. X. 3026.
sporiziiuirles Jacq. 3026.
-- trifolio S. X. 3028.
— triso liuta Sp. 11. 3028.

Trichiis pentastemon, ss. umb. Han. 21⁶0.

'trichomanes S. 1. (T.)1=.1cccvi.
—- Τ, mccclii.

Fuchs. 7⁵38.

α diantoides Sp. 1. 7950.

amerit-anum radiatum Motis, 7023.

argenteum ete. Pium. m. 780⁰.

c apil l acen m Sp. 1. 7954.

c ana rien s c Sp. I. 7953„
eff. 7920„ 7908. β.

ci.s.X111.7953., css'. 792 .,
7908. β.

chin υιι s c Sp. Ι. 7952.

crisp ιι ιιι Sp. Ι. 7945.

sui. cordato Pet. 1ὶ1. 7883.

111111

- ningonter incisis T. 7338,β.

— triangulo dentato Pet. ΓΙΙ. 7⁸82.

lzirs ut ιι m Sp. Ι. 7947.

nantolium dentatum Pium. ΓιΙ. 7³30.

majus nigrum etc. sivan. 71127.

- , pinnis sinuatis etc. simin. 78011,

membranaceum Sp. Ι.
7944.

minuant tenerius (ἶ, Β. 7⁸32. γ.

p vl ypod io id cs Sp. Ι, 7946.

p yaeid ifi- r ιι ιιι Sp. I. 794ιῆ,

ramosum, (maj. ct minus) Γ. 11.7817,

sca nilon s Sp. 1. 7951.

ξ κ. Poiytrich, ussit-in. C. u. 7⁸:3⁵.

1111111111

11111

Trifolium

'trichomanes striatam vulgaris sac. Pet. ίὶΙ,
7839
—- tunlsrigens e Sp. Ι. 7949.

Trichosanthes G. 1. mcxcvn.

— arn ara Sp. 1. 7312„ cs.7309.
obs.

- Anguina Sp. Ι. 7309.

— cundum W. 7309. obs.

— cucumer-ina Sp. Ι. 7311.,
cf. 7309. obs.

nervifolia Sp. Ι. 7310., cs.
7309. obs.

— palmata S.X.7313.

- punctata Dem. pl. 7434.

—- tuberum W. 7313. obs.

Trichostmna Gangen. nccxcv.
- brachiat ιιιη Sp. l. 4345.
— dichot omum Sp. Ι. 4344.

Tricophynum Reneaim. 2302.

Tridactyiites tectorum, ss. anm J. B. 3169.

Tridax H. cliff. mix.
— procumbens Sp. Ι. 6510.

Trientalis (kapp.) S, Ι. cnxcux..
cs. mv.
— Rupp. 2536. '
—— capon sis Sp. Ι. 2643.
— europaeo Sp. Ι. 2636.
Trifoiia portoricensis pi. capi-eol. etmffigg,
055.

Trifoliastrum mieh. cMLxxnt„ 5648-9.
— pratense corymbifer. Mich. 56⁴8.
Trisoiii majoris tert. altera spec. Cius.5t;5fi.

— spica Crithmum ete, Raj. 1685.
Trisoiio ads. indiae or„ xanthiifacie Breyn.
5070.
Trifolium S. 1. (r.)cm1„xxm.
Riv, 5657.
acetosum Dod. 3369.
— americanum etc. Bai-r. 3:38³.
—-· corniculatum C. Β. ³380.
·- lut. majus er. etc. Moris.
3381.
- —- 1ut.minus rep. ethoriu.
3380.
— vulgare C. Β, 3369.
aculeatum creticum J. Β, 3043,
aethiopicum etc. Piuk. 5445„ 5347.
africanum fruticans, ss. purp. Comm.
5621.
—- ‚ sul. ang. etc. eumin.
5305.
agrarium Sp. Ι. 5677.
-- Dod. 5877.
— luteum etc. Moris. 5677.
album angustirolium ete. C. B. 5701.
— incarnatum etc. J. B. 5661,
— rectum hirs. J. B. 5696.
-- tricoccum subterr. ete. Mons.
5652.
alcmandrin um Gent. 1.
5670.
alopecuruni angustis. eunt. Barnfflissss.
·- iutisniium etc. Uarr. 5661„ cs.
550³.
— majusffl. [turp. etr. lt:=rr.31'165.
α l p cs tr c Sp. 11. 5658.
α l p ιἰι ιι ιιι Sp. Ι. ὐϋξιῐ.

111

11111

1

1 1

—— argentoun: ute. ι’. u, 3791,

—-, 11. magum-tv. (ἲ, 11, 5651.

.- purpureum hunnile etc. mich.
5051.

— xlma-[ium :uti-agatem. J. 11.

5135· Ι.

111111

1

- ιιηιιϊὶικίιιιιιιι Lm», 51130,
—- angusti-sa·liumSp.1.5663„
cf. 51:431.

—- -—- alpini1===v==r=,fimi.

