Cl. XIV. Didynamin.

„Folia lani-colata, verticulis remotissimlsz culp-cum una lnelnia lun-
glor.'' Sp. ΙΙ. -— ,, flor. caerulei, palato luteos· M. ΙΙ. ιι. 417.
S. XIII.

4119. Α. bicorne ΡΙ. asa.- A. foliis oppositis ovato-
(θ. Am. ac.) oblongis serratis, caule erecto, flor. racemo-
sis, caps. lvicornibus. ΡΙ. asr. n. 17. in Amoen. acad. 6.
μὸδ . Sp. II - S. 1111. n. 25. -- A. soliis copiosis oblon-
gis dentatis. capsula corniculam reflexa. Burin. nsr. 211.
ui5. Εὖ. Habitat ud Cup. b. Spei. O. [Sp. 11.]

..sauL herhas-eus. laesis, sesquipedalis. ἆζοι-ωε, bracchiatas.
fol. oppos.. inseri-»ra ovato-ubl„ superiora lanceolata, glabra,
naec-ni terminales. riores
caerulei, saure iun-a, calvari flore breviore. l'aps. ovata. compres-
so. bisi-ia iuliis dinarii-atis. '' Am. n c. μᾶς-9., cuin emi. syn.

⁴⁴50. Α. *illosum spu..- A. soliis omnibus oppositis
oratis villosis, caui. simplicibus, flor. oppositis latei-ali-
bus. 81».st 1¹· 552. Smin. n.5. A. saxatile minus, ori-
gani solio riseoso et villoso. fl. albo amplo. Barr. ic. 597.
hinni-ia hispanica, nunnnulariae solio villoso. 'scuriles-
inst.169. Habitat in Hispania. (ΣΙ. Alstrovmer. ll. —-
Folia minuta, pedunculis breviora. Tota planta densis-
sime pilosa. [sp.11.]

4151. Α. origanifolium Sp. 1..· A. soliis plerisque op—
positis oblongis, flor. alternis. .s·11.11. p.&52. 3:111. u.6.
A. fol. oppos. lanceolatis, flor. laxe raet-iliosis. Roy. lugdb.
297. Sp. I. p.615. S. X. n.l4. A. saxatile, foliis serpilli.
Bauh.pin. 212. prodr. 106. Burs. xli. ὅ. 9. A. saxat.
villosum, origani solio glutinosa. Barr. ic. 595. A. saxat,
alsines solio unctuoso et villoso. Barr. ic. 1102. 1103.
Orontium saxatile thymi solio, flore rubello. Barr. ic. 1313.
Habitat in Pyrenaeis, Monte aureo, Massiliae. Θ. -—
Planta polymorpha, varians foliis matis et lanceolatis: forte iilia

sessilia, prusunilu· et remi-te serram.

A. minoris. a quo distinguitur ramis lignosis, Iuliis caulinis
omnihus oppositis , floriferis tamen alternis; nor. duplo majoribus
[ Sp. ΙΙ. ]
Sp. 1. syn. Ray. nauh. ΙΙ. cc. Burs. X. 7., Linaria solio
crasso uris-*ani minure, ss. sai-iegatis ex pallido et caeruleo rube-
scente. Bnerli. lugilb. I. p. 232& — Ι. nne. Massiliae in muris
vetusliS. inque Pyrenaeis major. O. —- 0bs.: „An huc varietas
A. minoris?''

4⁴52. Α. minus Sp.1..· Α. foliis plerisque (812.st
sq.) alternis lanceolatis obtusis, caule ramosissimo diffuso.
H. cliii. p. 32-1. n. lo. Fi. suec l. n. 502. il. 55³5. SpJ.
p.617. S. X. p.lll‘.‘.. n.25k. (mlo soctan), 81„st p.&52.
S. .l‘11. ,1,411. ιι. T. ·- 0c‹l.dan.502. (S. 2'111.) - Itoy.
lugdb. 295. (sp. I.) — A. arvense minus Baub.pin.2l2.
A. tertium Cam. epit. 922. Habitat in Europae c ultis,
τ ιι (lc ratis (Sp. II. ), glareosis. O. [Sp. I. ΙΙ.]

,, Folia infima, per tria paria, tantum opposita. ” Sp. ΙΙ.

Η. cIiss. syn. Bauli. l.c., A. minimum lluubl lnst.3. p.455.,
A. 3tium matthinli Dalecb. hist. 1:340„ Lim-ria antii-rh. dicta Raj.
eyn. 2⁶³3„ L. pumila. vulgatior arv. Tnuru. inst. ltili„ L, minima,
sul. hirsutis, ss. obsolute fuscis. Mor. bist. 2. p. 502. s. 5. t. 13.
1225. Bon-rh. lugdb. 1. p. 2322 -- Ι. nu 1. specialior (prnpee Up-
wlam 2 sem. horti ac.) — Ob s.: „sorau nectar-iterum innecti-
tur in hac sp.. ut in sp. prima [11.44·.¹ss.].··

ΡΙ, S. syn. C. Bauli. Cam. ll. cm, L. arrensis minima mv.
mun. 84. (el Ruy. Toum. l!.cc. in ed. Ι.)

3“. Fomis ALTssBle.

ιιι-ὠ» Α. dalmaticum Sp.1.: Α. soliis alternis {flo-
rulibns S. X.) cordatis amplexicaulibus, Sp. II. S.>XII.
n. 28„ ..... caule fruticoso. S. X. p. 1112. n. 18. —
A.sol. lanc. alternis, caule frutic. 8121. p.616. n. 15. —
Linaria((1iagn. ead). Mill. dict. 13. (Sp. II.) —-
L. latifolia dalmatica, magno flore. Bauh. pin. 212. prodr.
106. L. maxima, folio lauri. Bauh. hist. 3. p. 455. —-
Buxb. eent.1. p.95. t. 24. (Sp. 11.) -— Habitat in Creta,
Armenia unde innotuit 1594. C. B. (Spu.) - (Ξ) (Γ).
Sp. 1. ). [Sp. 1. ΙΙ.]

„flores ex alis soliorum, solitarii, pedunculati.'' Sp. II.

0⁶³. Huc manifesto (nusquam up. L. cie.): ,, Α. sol. lanc.
alt. sessiiibus.'' H. cliss. p. 321. n.8., rum sun. C. Bauh. ihre.
el Toum. inst. 169. Bnerh. lugdb. l. p.231., J. Β. 1.c. et Moris.
hist. 2. palas. s.5. t.12. Ι“.1.; - l. nal. „incertum sed videtur
valde affinis speciei 5. [mu-‘321⁰

Asi-innisum.

Ord. n. Angiospermiu. 595

⁴⁴54. Α. hirtum Sp. 1..· Α. soliis lanceolatis hirtis al-
ternis, flor. spientis: fuliolo calycino supremo maximo.
Sp. Ι. S. X. n.19.‚ 811.st S. XII. n.29. Loefl. [it.
p.·292., m. m. lt] — Mill. dict. 10. (Sp. 11.) — Habitat
in Hispania. Θ. - Caules aliquot simplices, spitliamnei, nun
ramosi. Folia lanceolata (ananilulae), alterna. Fini-es (leuse
spi-ati, colore et magnit. A. Li uariae. carycis foliolum supe—

rius duplo majus qnam reliqua. Capsulae subrutundae. [Sp. I. ΙΙ.]

4455. Α. genistifolillm Sp. Ι. · Α. soliis lanceolatis
acuminatis, panic. virgata, sp. Ι. ⁷¹20.. . . . . flexuosa.
S.X. ιι.20., Sp. 11. snm. n.3l. — Linaria genistae folio
glauco, flore luteo. Herm. par. app. 9. Dill. elth. 202.
Raj. suppl. 391. L. fl. pallido, rictu aureo. Bauh. pin.
213. 1.. pannonica prima (Ilus. hist. 1. p. 321. (Sp. 11.) ——-
Habitat in Sibiria D. Gmelin, Ans-tria inferiore (Sp. 11.),
21, - saules paniculum· (Sp. 11.), suhdecumbentes vel ere-
ctiusculi, Folia alterna, lanceolata, glabra, acuminata, omnino
Gvnistae tinctoriae. Raremi longi , in paniculum dispositi, a
cn lyce nil cnly cem flexuosi (Sp.ll.): flor. alternis,
distantibus. pmlicellis longit. calyciS. Cal. {span-titus, glaber, acutus,
lon-git. capsulae. cur. luteae, magnit. A. Li uariae. [Sp. l. ΙΙ.]

4456. Λ. junceum Ceut. 1..· A. soliis linearibus alter-
nis, caule paniculato virgato, flor. racemosis. Ceam.
τι. -Η, in Ainuen. acad. 4. p. 277 - 8., S. X. π. 20. D.,
Sp. II. S. Ml. n. 30. Habitat in Hispania. Loefling.
O·„Hab. in Lusitania. Loen. O. Cauiis εεεᾳυίῃεὼΙίε,[εδι11]ἐηΙιζ1ιέ

latus: ramis teretibus, ramnsissimis. folia linearia, lunga, sub-

carnosa, supra plana, subtus rotunda. I'edicelli setacei. Cal.
racemosi, glabri, andi, aequales, acuti, margine membranacei, ere-
cti, Cor. flavae, palato fulvo giam-m Culcar longum, acutum, ssa-
ium.'' Am. ac. — [Obs. Apud Loesl. it. nusquam occurrii,- sed
cs. mum! [ὲ]

4457. Α· Linaria Sp.1..· A. soliis lanceolam-lineari-
bus confertis, caule erecto, spicis terminalibus sessilibus,
flor. imbricatis. Fi. suec. 1. n. 50l.‚ II. 557. Mat. med.
n.313. Roy. lugdb.·297. Sp. I. S. Χ. η.21., Sp. 11. S. XII.
u.33. A. fol. linearibus sparsis. lieliff. 9325. n. 9. A.fol.
lanceolato—lin. sparsis, cal. laciniis capsula dimidio bre-
vioribus. Guett. stamp. 2. p. 203. Linaria vulgaris lutea,
flore majore. Bauh. pin. 212. Osyris Fucbs. hist. 543.
Cani. epit. 930. Habitat in Europae ruderatis. Zl. — Pa-
latum villosum fulvum. [Sp. I. 11.]

„C 0 n f.: Linaria lutea montana, genistae tinctoriae solio. Baub-
pin. 213., a Bul-sero lecta in monte S. Bernhardi. qua parte au-
gustam vallem spectat: xidetur hujus varietas floribus tantum dimi-
dio minorihus.'' Sp. ΙΙ. - [L. nnynslit'olia Dec. R.]

„PELORIA A m. ac. l. ῐ). 55. t. 3., Linariae proles hybrida,
ejusdemque qualitatis (θ’. Sp. 11.), constans, radicibus infinite
se multiplicans, charactere fructificationis diversissima: Corolia re-
gulari, 5ficla (Sp.11.)‚ quinquecornieulata, 5andra, ut genus
proprium constitueret, nisi fructus semper abortiret; naturae pro-
iligium.'' S. X. XII. XIII. et S11.II. — [Cf. tola Diss. de
ΡεΙονία, Am. ac. 1. p. 55-73. el ΡΙ. Rybyens. in Am. nc. 8.
p.101. notu 9.]

H. clis‘s. syn. Osyris linaria Dalech. hist. 1332, Lin. lutea
vulg. Bauli. bist. 3. p.456., C. Bauli. l.c. et MuriS.bist.2. p.499.
ε. 5. t.1·.'. s. 10. Tourn.inst.17o. Buerhdugdb. l. p. 2314 — v nr. α.
il. maj. albo Tourn.; -— l. nat. simius. — Obs.: „Haec pes-
sime foetet et veneni quid fovere creditum in suecia flos rnu-
scarum dicitur, cum nores in fenestris rusticorum muscis obji-
ciantur, ut inde pereant.'' [Ex parte forsan cx Euphor-biae
commutatione: cs. Fl. S. ΙΙ. R]

Mal. med. syn. C. Banb. l. c. — ΡΙ. S. syn. noy„
C. Baua. r'uchs. (Jam., ll. cc„ Os. lin. sive Urinaria Lob. mane.
(et Toum. Le.. Linaria Till. ic. 7⁰.. iu ed. Ι.)

4⁴58. A. linifolium sp.11..· A. soliis lanceolatis alter-
nis trinerviis, flor. racemosis, pedunc. distantibus bractea
brevioribus. Sp. 11. p.858. S. ΧΙΙ. τι. 32. binaria ameri-
cana, parvo flore luteo. Baub.pin.212. prodr. 106. 1.. con—
stantinopolitana‚ lini sativi folio, flore luteo. Tournef.
cor. 9. Buxb. cent. 1. p. 16. t. 25. f. 2. mala. Habitat in
Italiae maritimis, 21. — Caules teretes, erecti, laeves: ramis
alternis. Folia lanceolata ε. angusto-lanceolata, alterna, remota,

laevia, obsoleta muenia, exquisite acuminata. lucemus rectus,

75*

