Leucojum

Leucojum lut.. utriculnto nem. Alp. HQ..

4710.

— , vul-gare C. 13. 1812.
fruticosum umb. ele. Muris. ⁴713.
majus per-*nne etc. Moris. USGJM.
manuum ete. snm. 4521.

— alterum etc. Lob. 433³.
—- minimum Clus. 4552. obs.
— patavinum 1.(ι1ι, 4733.
maritimum augustisulium. C. R.
ωηο-1.
husonum s. B. 4³33.
rua-gnum latitat. ,1, 11, 4521.
minimum ι’. n. ⁴223.
-— hispanicum νίς. Τ. 4522.
minu< slus, 4820.
parsum etc. J. 11. 1513. b.
. sinuato ssd, C. Β. 4821.
ιιιυΙηῃώι-Ιίνυηι Besl. wls.
minus. hresiori [ol. etv. Barr. 492¹.
— ‚ ss. violaceo narr. mam,

11111111

1111111

-—- rntundisolium etc. Barr. 48:13.
montanum. ss. pedam Col. 4749.
— minus etc. Raj. 4333,
paflustre etr, Γ. 13. 67:22
pleno 11., minus C, B. 4812. ε.
saxatile , ful, coronopi ete, [zoeth.
4521.
— ‚ thjmi 101. etc. Γ, B. 474⁴.
s. Lunam vase. obl. int. Pluk.
-mm,
-- ΤΙιΙτιςρῐ spinos, J. 13. 4727.
spinosum Alp. 1415.
sylvestrc Cius. 4810.
- augustis. „mk-1520. οὓς.
— inudurum etc. Raj. 4302),
thlaspeos facie ute. Herm. 4814.
— vernn m Sp. I. 2300.
— — perenne εἰν. T. 4833.
Leuconarcissolirion minimum Lub. ¹231).
-- pauciorib. 11, Lob. 2:300.
Leuconymphaea Boerh. D1'me. , 3836.
Leuca-§permuta Conucarpmn Bt. 753. obs, l.
Leucoxylon arhor siliq. etc. l'luk. 4518. , cs.
4517. obs.
Levisanus africanus, ericae etc. naj. 1616.

11111111111111111

—- capcnsis etc. Pet. 778.. cs. cchc.

obs.. 1016.
Lex-fisticum
cchxxv1n.‚ 2009.
—- niv. 2009.

— vulgare C. B. 2009.
Leysera Pl. asr. ML.
— L'allicornia

6421.
— :ricuides Bet-y. 5422.

gnaphalotles Pl.
6420.

— palcacca S. XII. 6422.
Libanotis Riv. 19113.

-- altera quoruud. etc. .1.13. 196⁴.
cachryophoros etc. J. B. 1981.
candida Caesalp. 1951,
ferulae sol. et semine C. B. 19110.
— —, sem. angnl. (J. B. 1981.
rol. multifidis planis nau. um.
— tenuissime pinnat. etc. Hal!-

1909.

latifolia altera etc. C. B. 1935.

— ‚ aquilegiae fol. C. B. 1004.
— major C. Β. 1903,
minor. apii sul. C. B. 1953.
nigra theophrasti Muris. 196⁴.

111111

111111

1963.
quibusdam, ss. luteo J. B. 1990.

—, meudula-1 sol. etc. Buce. ⁴521, .

(Riv.) S. 1.

filant. ΙΙ.

asr.

pinnulis circa cust. decuss. nan.

INDEX

Lus-notis tenuflsona germanica C. B. mm.

theophrasti Βοὴ. 1993.
— minor Lob. 109³. νοτ.

Idolum S. 1. (τ.) mcccxxvn.

11111

111-1111111111

11111111

111111

11111

1)111. mcccxxm„ cs. MCCCXXL
obs.

ruens. 8110.

alpinus currum cervi cte. mich. 31011,

— glaucus etc. Sel-euclnz.8.¹42.

— viridis subt. aurant. etc. Hall.

8222.

alter anulus hypophyssuc. cul. 8139.

— minor etc. ΕοΙ. 5131.

ampullaccus Sp. Ι. 8200.

unapudnvarpos Plurn. s. 14111,

‹zphth os u s Sp. 1. 8215„ cf·
5216.

aquatilis Sp. 1. 8212.

arboreus :umescens ete. Pet. mul.

— elegantissimus etc. num». 8199.

— jacobaeae etc. l'ont. snm.

— leun-amulanus etc. ltuxb. 8199.

— s. Fuhn. alb. J. B. 8108.

arborum Tabern. 8206,

arctic ιι s Sp. I. 8216„ ef.
8215.

articulatus Sp. 1. 8255.

ntro-albus Sp. Ι. 8169.

atro· virens Sp. 1. 8158.

barbata s Sp. 1. 8246„ cf.
8249.

Β ιι rgc ssit' S. XIII. 8194.

R yss ο id e s Mant. I. 8159.

c al c α rcus Sp. I. (em.) 8167.

c alicaris Sp. 1. 8203.

candelarius Sp. 1. 8175.,
eff. 8207. ⁷ 8107.

cunin ιι s Sp. 1. 8217.

cap crat us Sp. 1. 8208.

capullnceus et longiss. etc. T, 8246..

82⁴9.

ca rp ineu s Sp. 1.8172.

centrisugus Sp. 1. 8182.

chalybcisormis Sp. 1.
8252.

chrysophthalmus filant.
11. 8193.

ciliaris Sp. 1. 8195.
cinereus filant. 1. 8168.
augustior etc. vain. 8202.
arboreus etc. Vain. 8195.

. latifolius ram. Vaiss. 8203.
proboscideus etc. Ι)111. 8236.
ramosus verucosus Vaill. 8202.

var.
vulgatissimus em vain. 8206.
cocciserus Sp. 1. 8230.
corallin us Mam. Ι. 8173.

coralloides tubulos, albus min. etc.
Mich. 8239.
— major etc. nich.
8238.
cornucopioides
8231.

Sp. Ι.

cornutus Sp.1. 8236.
crispus 8.Χ11.8188.
cristatus Sp. I. 8189.
crocatus Mant. II. 8209.

croceus 81). I. 8222.

-- crustaceus arboribus aduasc. etc.

mich. 8179.

— —- saxatilis sarin. etc. mich.8177.

— — urtareus arboribus etc. mich.

8156.

srfiticulosusetc. mich. 8212. χ

Lichen 109

Lrehen crustnceu· terremus, crusta etc.

11111

111

1111111111

Ι

1111

1111 Ι 1111 11111

ΜΙεΙι. 8174.

— vni-ns etc. Buxb. 816⁴.
crustae modo arborib. adn. olivae.
Vtin. ⁸185.

— adn. tenuiter.
«liv. Buxb. suu.

—- saxis adn. verr. ete.

vain. 8235. , cs. 8227.

cylindricus Am. ac. II.
8226.. eff, &224-7.

Ἴ,-

d csorm is Sp. I. 8237.

acastus Sp. 1. 8227. , eff.
82246.

-— aquaticus F1.succ.11.
8225. var. (cs. 8227.)

dignatus Sp. Ι.8235.

dioscoridis etc. Col, 5:¹07.. (ns. 8100.)

divaricatus S. XII. 8247.

domesticus minor stessat. ete. Diu.

8140. β.
cricetoru m Sp. 1. 8174.
sag-ineu s Sp. 1. 8171.

ῙαὸΙιΙὲιῚιηεηείε Sp. I. 8186„

farinaceus Sp. 1. 8202.

fa sc icularis Mant.1.8211.

sim briat us Sp. 1. 8233.

sto rid us Sp. 1. 8256.

sofiaceus erectiusculus etc. Burgess.
819⁴.

sumanus major sten. ete. Diu.
8140. (α.)

fragilis Sp. 1. 8243.

fraxineus Sp. 1. 8204.

fr. hypuphyno latis. Π. jen. 813⁴.

srutie. corauoides non tub. mich.
8241.

suciformis Sp. 1. 8205„
cs. 8244.

sulvus s. Byssus flava It. gotl.
8175„ css'. 8207„ 8407.

furfuraceus Sp. Ι. 8199.

fusco-ate r Sp. I. 8165.

g cl i du s Mam. I. 8176.

ggongaphicus Sp. 1.

15 .

geographicus It. scan. 8172.

g la ιι c ιι s Sp. Ι. 8210.

gl obiserus DIant. 1. 8241.

ylubosns Hunis. 8:¹41.

gracilis Sp. Ι. 8234., eff.
8232-3.

hepaticus capit. quadris. Buxb.

8142.

— ‚ ped. gramineis Buxb. 8154.

hirtus Sp. 1. 8253.

horizontal is filant. 1.
8219.

humiditate intumescens etc. Μεπ.
8258.

imbricatus viridans etc. nin. 8182.

immersus HmIs. 8221.

islandia-ue Sp. 1. 8196.

- tenuissimus Sp. 1.

8196. γ.

jubatus Sp. 1. 8249„ cs.
8246.

j u d α i c u s F l.
mcccxxvii. obs.

ju niper inus Sp. 1. 8207„
eff. 8175„ 8100.

palaest.

— lacteus Mam. I.8160.
—- lanatus Sp.1.8250.
— latifoliae ramosus etc. T. 8195.

