Cl. xlx. Syngenesia. struamus-A.

sparsis revolutis, caule fruticoso. Sp. I. p.819. S. X.
p.1199. n.ll., Sp. 11. pul-ivs. n.l·.¹.. Centaurea cal.
inermibus: squamis lanceolutis, sol. lin. consertis integer-
rimis. H. eliis. p.421. n. 3. Roy. lugubliffi. Jacea fruti-
011115, pini folio. Bauli. pin.2'a‘l. Pluk. nl1u.l90.t.9-}. ᾗδ-
Cbamaepcuce Alp. exot. 77. t. 76. stoebe capitata s.
Chmuaepinus fruticosa Pon. ital. 75. stoebe cretica sru-
ticans, pineae angustis soliis. Muris. hist. 3. p.133. s. 7.
t.‘.‘6. [ὅ. Habitat in Creta. t). [sp.1.11.]

ΙΙ. 1·Ιι”Ῑ“1”. syn. leponticoinlvs scatescens 0110111151 sulio. rn—
pit. turbinato. ss. purpurasr. Vaill. aet. lTlS. p.‘.¹27.,
tica frut.. elicbr. sol. etc. Tuuru. cor. 32„
ec.; -— Ι. καί. 111.

(mli. S· imbricum Mant. 11.: S. foliis subulatis ere-
ctis tomentosis. M. II. p. 22:¹1„ S.XII!. p.615. (c. cod.
syn.) — b'. cal. turbinatis, fol. oratis acuminatis imbrica-
tis. Berg. cap.2-33. --· Habitat ad Cap. b. spei. ij.

[ Mant.11.]

mxu: cantsocoma s. 1. (cm-J·-

Jaceu cre-
l'on. Moris. Alp. 11.

Recept. nudum. Pappus simplex. Cal. be-
mispbacricus, imbricatus. s.1'1. n.770, ......
ξόἓμυε vix flosculis longior. SJ. nti-15„ XII.

CnRYsocoMA (I... S. ΙΙ.). - chrysocome Dill. qen,
Ν. Coma aurea Boerh. 1. 1›.l·.'l. (θ. G. l.) — Cn„
communis snbrotnmlns (G. I.), inimicatus: squamis linearibus,
extus com-esis, acuminatis. — COR. composita tubulosa, ca-
lyce longior: ποι-0111111115 hermaphroditae tuluulosae, numerosae,
aequales. —- Propria informabunt: limbo findo, revoluto, —
STtM. fitam. 5, filisnrmia, merissima, anth. r'xlinilracea, tu-
bulosa. — szT. Germcn oblongum. coronatum. Stylus filis..
[unfit. slumiumn (brexis' (;.1”Ι.). stigm. 2, oblonga, de-
pressa, involuta. —- PER. nullum. salyx iix mutatus, —
SEM. solitaria, ovato-oblonga, compressa. l'appus capillatis
(pilosus G. 1'l.). — Rue. nudum, planum.

[aus G. Ι. wtiSss. ‚ II. 7ῖο., 12845.. ΓΙ. itia]

„Species datur (C 11 r. Linosyris‚ G. Γ. sq.) squamis ea-
lycinis patulis,'' G. 1!— ΓΙ. με.. .. .. „et cal. inagis oblon—
gis.'' G. 1. ,111111ιῇ p. ³³³⁴.

Obs. chrysocome S. 1., cnm syn. Linosyris Magn. —
ss. de char. qen. Prael. ed. Gis. p.557.

⁸ Fnurssscssxrizs.

6082. Ch. oppositifolia Pl. afr..- Ch. fruticosa, sul.
oppositis obovatis, flor. fasciculatis pedunculatis. Pl. asr.
n. 49. in Am. ac. 6. p. 97.. Sp. 11. .s.X11. π. 1. Cyanus
arborescons minor, foliis majoranae. Breyn. prod-3. ic.
t. 17. s.2. Habitat ad Cap. b. spei. vj. [Sp. ΙΙ.]

„niffen llaec tantum a C hrys υ com 1 s , quantum convenit
Pte roniae oppositisoliae facie externa, calyeibus, caule
reliquisque, sed huic receptaculum nudum est.'' S.A'11. ΧΙΙΙ.

,, frutex Ramis brachiaus, distortis Fol, opposita, subpe-
tiolata, subtomeutosa, oborata, obtusissima, flores lutei, ter—
minales, congesti, pedunculati. Cal. mundi-ici, imbricati, oh-
tusi‚ corolla breviores. '· Am. nc. (c. eod. syn.)

am. Ch· Coma aurea Sp. 1..· Ch. fruticosa ‚ sol. li-
nearibus rectis glabris (Spdl. sq), dorso decurren-
tibus. H. cliff. p. 397. n. 2. H. ups. p. 252. n.l. Roy.
lugdb.146. Sp.l. S.X. π. 1., 8ρ.11. (α. a.) S.XII. n.2.
Conyza aethiopica, fl. bullato aureo, pinastri brevio-
ribus soliis laete viridibus. Pluk. alm. 400. t. 327. [2 —
Elichrysum africanum multifl. temus. frutesccns. Volk.
norib. 148. t. 148. (Spu.) — Habitat in Aethiopia.

[Sp-¹· (ο. 0.), ΙΙ.]

0bs. Sp. 1. aad. syri. Coma aurea etc. major Comm. [v. n.
8087.], umle nomen triv.

H. clisf. syn. Comm. Le. [n. fflssl] cl Boerli. lugdb. 1.
p. 12¹„ Conyza afric. frutescens soliis rosmarini. Old. afr. 27.
Toum. inst.455. Vaill. act. 1719. 11:397„ Pluk. l.c.; — l. nal.
in Aeth. et ad Cap. b. spei. —- H. ups. syn. Cumm. Pluk.
ll. cc., t. nat. Cap. b. sp. Suffrutex,

‘ema Ch. patula Μαηι. 11..- eh. suffruficosa, fol.
linearibus glabris, ramis divaricatis. Mam. 11. p. 280„
S. XIII. p. 615. (c. eod. syn.) — Ch. patula Berg. cap.
234. Habitat ad Cap. b. spei. ᾗ. - Gaul. suffr-uticum&

Cnnvsocom.

Ord. 1. Polyg. aequalis. 801

compositus.- narnis divaricatisslmis , terni· s. quaternis, laevi-
bus. fol. linearia. obtusa, laevia, patentia.
les, solitarii, six pedum-ulau. Affinis nimis Cli. Cornan-
reae, ned rami divaricatissimi et flores vix pedunculati.
[Mam. ΙΙ. J

6057. Ch. cernua Sp. 1..· (Ἶι. suss‘ruticosa, sol. lineari-
bus subcus pilosis (recu νυ is su b sca b ris Sp. 11. sq. )‚
flor. ante florescentium cornuis. H. cliff. p. 397. 11. 3.
Roy. lugdb. HG. Sp.1. S. Χ. n. 2„ Sp. 11. S. XII. 11.3.,
t. c. - Coma aurea africana fruticans ‚ sol. linai-iae
angustis, major. Comm. hort. 2. [159. t. 45. Habitat in
Aethiopia. τ). [Sp. ΙΙ.]

Sp. Ι, sym noy. Ι. c.. C. an„ foliis linarine angustioribus,
mlnor. t'onnn. umst.2. 11ώὶ). t. 45, s. 1., I. 71 α t. id. [ Cf. dc
ullo-a sonunt-lini 11, 01155. ]

ΙΙ. clisf. syn. Conyzn africana tenull'. subl'rutesccns. ss. au-
ῐι-υ, 11110111, 11151111. 1. μηδ.. Pon. afr. humilis, eorl-lis solio,
perenni& visin. aet. 171ῑὶ, p.3!1‘‹1.; — l. ssat. Mt. — Obs. .-
„nanu filis. diffusi perennes pilosi; flores . reflexi ante nors-scen-
tiam, lianc pl. distinctam reddunt a praecedenti [n.6085.].''

ssusa„ Ch. ciliata Sp.1..· ch. suffruficosa, fol. linea-
ribus recurvis scabris (rectis Sp. 11. sq.) ciliatis‚flor.
crectis. Sp. I. S.X. u.3.. ramis pubescenti-
bus. Sp. ΙΙ. S. XII. ⁷1. 4. — Coma africana fruticans,
ericae solio. Comm. hort. 2. p. 95. 238. (Sp. 11.) —
Habitat in Aethiopia. ᾖ. [Sp.1.o.o.‚11.]
obs. Sp. 1. (11111. syn. Dill.: v. memo.

(suso. Ch. tomentosa s.X11..· Cb. suffruticosa‚ fo-
liis ramisque tomentosis. - Dav. Royen. -- Rami to-
mentosi , albidi. Folia linearia. subtus similiter tomento-
sa ‚ recta. Flores ut in proximis. [S. XII. XIII. n. 6.]

effla.- Ch. scabra sp.11..· (11. suffruficosa, sol. lan-
ceolato- ovatis recurvis denticulato- serratiS‚ pedunc.
pubescentibus. Sp.II. sau. ⁷1.5. -— B ae charis (te-
nuisolia Sp. 1.·) sol. ovato-lanc. serratis, caule suf-
fruticoso. H. cliff. p. 404. n.2. Sp. Ι. p. 860, S. X. p. 1212„
η. 2. ·— Conyza africana tenuifolia subfrutescens, fl. au-
reo. Boerh. Dill. elth.104. t. 88. f.103. Habitat in Ae-
thiopia (Africa. Sp. 1. ). ἢ. [Sp.1.11.]

H. clifs. syn. Boerli. (lugilb. 1. p. 116.) Dill. ll. cm, l, nat.
Ast. —- Obs. : „Folia quam in praee. [Bocchori ineest] quater
latiora, minus serrata. §quamae calye. 111 liae ovatae vel ovato-
oblongae, in illa reto lineares-'¹

} lures termina-

⁸ ” Hunmcss iss.

6091. Ch. Linosyris Sp. 1..· ch. herbacea, fol. linea-
ribus glabris, cal. laxis. Sp. 1. S. Χ. n. 4.‚ Fl. suec. 11.
n.7·29.‚ Sp. 11. S. XII. π.6, — Gonan. mousp. 431.
(Sp.11.) — Ch. cal. laxis. Η. cliff. p.396. 11.1. Roy.
1ugdh145. — Ch.sol. linear„ petiolo sub flore intume-
scente. Hau. helv. 3250. (Sp. 11.) — Chrysocome diosco-
ridis et plinii Col. eephr. l. p.81. t„82. Linosyris nupe-
rorum Lob. hist. 223. Osyris austriaca Clus. hist. 1. p.
325. Linaria solioso capit. luteo, major, et minor (Sp.
11.) Bauh. pin.213. — Habitat in Europa temperaltipiej

. p. . .
n H. cliff. syn. Chrysocome Dill. gen. 167.. Coma aurea
germanica Boerh. lug-ib. 1. p. 121.. Virga aurea linarine solio, ss.
congestis ete. Moris. hist. 3. p.125., (ἴου-ηε. linariae solio Tourn.
inst. ⁴¹55. vain. act. 1719. p. 397. Pont. diss. 157„ Lob..¹Clus.‚
C. Bauh. (.,major·’), 11. ce., Heliochrysos uagi s, Linaria ter—
tia Bauh. bist.3. p. 151.; — l. mie. in montosis pascuis agl se-

15. pes prope Ratisbonam, ln multis Pannoniae ll., in G. narbon..

prope Monsp.
Fc. S. 11.syn. C. Bauh. (,‚minor·¹)‚ Cot, elus„ ll. cc,

—- 0hs.: „Van lantum minor ilic occurrit, major nobis ex-
utica est.''

6092. Ch. biflora Sp. 1..· ch. herbacea paniculata‚
sol. lanceolatis trinerviis punctatis nudis. Sp. 1. S.X. π.
5., Sp. 11. S.XII. π. 7. Aster cal. oblongis laxis3 fol.
ex lineari-lanc. integerr. trinerviis: infra scrobiculis ex-
cavatis. Gmel. sib. 2. ρ.189. t. 82. f. 1. Conyza hm fol.
asperis rigidis et nervosis, fl. luteis umbellatis. Amm-

ruth. 192. Habitat in Sibiria. - Flos variat cum et

sine radio. [Sp. Ι. ΙΙ.]

1111

