Fraxinella

fraxineuu Τ, Dvall,

— 011 . neu. 3013.

-— minor etc. Τ, 3013. var.

— niveo ss. T. 3013, mr.

— purpurea etc. Τ. 3013. var.
Fraxinus (r.) S. 1. uccnxxxi.
Dml. 762⁸.
amcricuna Sp. 1. 7700.
carolini-ensis etv. func-sb. 7700.
excels iu r Sp. 1. 7698.

— C. B. 7608.

— , n. petalude. mas Boc-rh. 7699,
— frugifer-:1 sem. noem. 7698.
florifera horr) eides Muris. um.
humiliorem. C. B. 71100.

Orn u s Sp. 1. 7699.

tenuiore et min. sol. J. 13, 7699.
vulgatior .1. Β. Τηὶξῑῖ,

111111111111

Fringegojamniv. Piuk. 7709.
Eritium-in s. 1. (T.)c1)xu·11.-
— Lon. 2335.

alba praecox C. Β. 230³. γ.

— variegat. C, B. 2³98. β,

crassa etc. Stap. mm.

ss. minore C. 11. 2307. . cf. :laimaha

im perialis Sp. 1, 2393.

lutea etc. Boerh. 2100.

mnxima (τις. Τ. 23116,

.Ὶί c lea g ris Sp. Ι. *2398-

ἠ α n a Mant. 11. 2395.

persica Sp. 1. 2396.

praecox etc. C. Β. 22⁹³.

pyrenaea Cius. 2307.

pyre‘n a ic a Sp. Ι. 2397., cf.
2395. obs. ι

regia Sp. l. 2394.

saeui-atior etc. J. B. 2511‘3.

scrotina atropurp. C. Β. 2398. δ.

-· — , ss. ex ssavo virent. C. B. 2198.

1111111111111

111

obs.

Fructus cannae etc. C. B. . ,1.11. 2528,
exoticuslV. ete. Cius. 1024.
niger etc. C. B. 5:325.
oblongus etc. Raj. 2510„ cf. 2350.
orbicularis etc. (tn. 1501.
regis Ruinph. (3970.
squamosus etc. C. Β. 232ἢ.
mentum ind. ,Mass-liet. C. Β. 7049.
- , quod Milium etc. C. Β.

7565.

Fr

Ε

- saracenicum eam. 2575.

— — alterum etc. Muris. 2876.

-— turcicum Dod. 7049.

Frntexaethiop. ‚ alat. sol. Seb. 2130.

— —‚ alacer-ni sol. Seb. 21:³8. ‚ cs.
213⁰.

banciferaeec. Breyn. 1500.

cineraceus etc. Pluk. 6153. β.

conioer, fol. cneori lanug.

11
11

Breyn. 777.
-- cnzuri salic.
etc.Breyn. 776.

1

— , fr. parvo etc. Piuk. 7⁴95,

, 501. rusci etc. l’luk. 5124-5.

leguminosus etc. Pluk. 5186.
- , portulacae etc. Comm. 7531.
t rusci etc. Pluk. 5183-4.
africanu- ambaram spirans Pluk. 770⁴.
—- aromaticus Seb. 2799.
— — , 11. apic. exig. comm. 6732.
- , ericae 1'01. ete. Comm. 62.
-- , sol. conjugatis etc. Herm. 4544.
-- , — rosmarinietc.l30erh.2s⁴9.
ameri00pyrisol. etc. Kigg. 1134.
anonymus pungens ete, flung. 7296.
aquosus semina Rumph. 1636.
— mas Rumph. 2182.

111111111111111

ΙΝΒΕΧ Funus 75
Frutex bacclter omniun-is etc. Raj. ³068. Fu c us a cu le a ι u s 81211· 8302 ,
1⁰1. ob1ongo etc. Sloau. 3121? 8328,
fr. nd singulos etc. naj. 3987, ala t us luant, 1, 8346,
indicus spln. ete. Piuk. 2586. — s. phasnagoid. C. B. *ν’-1113.
mamb. ‚ ss. Spet. etc. λι), 4033. angustis. . fol. «leniatis naj. 8302.
— , sr. only-cul. etc. Raj, ⁸07, — . vesle. longis etc. Raj. 52⁸3,
- ι - 1¹¹²¹1⁰ 02¹3· Phlk· 6979, arboreus polysema. edul, (213. 5339,
, νεηΙεΙΙΙιῑὶς etc. Cntesb. 906. aeumnrius Gm. ⁸³47.
eei-amicus numph. 6079. β. ὁ α r b αι ιι s Sp. 1. 8285„
cinereus muse. etc. Pluk. 6729. 8323. β.
corni sol. etc. saresb. ³812. b uc cin alis filant. 11. 3338.
coronarint clus. 3502. bullatus fruticescens etc. Moris. ⁵272.
corymbis. arrh-anus erc. Breyn. 1015, capensis Gm. ⁸:353,
cotini sere sul. etc. eatesb. cf. 2128. capillaceuS, Roecelln C. B. ⁸241.. cr.
obs. 8205.
rui. amplis subrui. etc. oron. 906. - caprinus Act· w'dr· 8³³6-
— cotini crasso etc. eatesb. 3639. — ca '‘El“ g in e u 8 ΒΡ-ῘβῗΨ-Ῑη
—- — oblongis acum. etc. Cau-sb. 33³4·
cavus C. Β, 3362.
cerunoides Sp. 1. 8267„
8313.
chordam res. etc. Raj. 8200.
ciliatus Mam. Ι. 8343„ cf.
8340. obs.
c ο η 0711 t e τι α tu s SpJ. 8277„
&32 .
covusgrvo ides SpJI. 8290„
835 .
cr ispa tus S. XII. 8345.
crisp us Mam. 1. 8344.
—- loricat. nigric. Barr. 832ίῖ.
den t at u s Mam. 1. 8347.
denticulatus Burm. 835⁶.
dichotum. membranaceus ete. Moris.
8274.
— parvus Raj. 8346.
d igit at us Mam. 1. 8339.
discors S. X11.8331.

1111111111111
Ι111111
1111111

1111

3103.

-— serratisete. Catesh. 3101.

globulorum Rumph. 3002,

indiae orient. etc. C. C. 0032.

indi-:us baccis„ 11. umbell. etc. an.

1352.
- , sr.c.·ilicu1. lpyr. naj. 4635.
— , l'r. οΙιΙ. polysp. Raj. 1395.

, fr. aggregato etc. naj. 2271.

‚ — e styli etc. Raj. 6970.
sarmentusus etc. Burm, 3⁸77.
scandens nte. Pluk. 2⁶06.
spicat. , ss. ganeanetc. Raj. ios,

— — , flor. ped. brev. Raj.107.,

109.

— spinosus etc. Raj. ⁴649.

innominatus Marcgr. 1625.

—- 11. Marcgr. 1389.‚3450.

padi sul. serr. etc. Catesh. 3413.

pavonius etc. Breyn. 2990. , eff.
2983-9.

1111
11111

1111111
1

11111111

111111

11111

distichus S. XII. 8316.

diuaricatus Sp. I. 8272,

egipto-ratus Sp. 1. 8273„
8321„ (cfr. 8259„ &3553AE 1.‚

11111

peregrinus etc. Raj. 1844.
rotundoargenteo sol. etc. C. B. 6080,
saligneis sol. Pluk. 975.

scandens. petrosel. ete. Pluk. lG-lG.
spinosus, buxi etc. Catesb. ⁵96.
spicatas, sol.serr.salign. C. Β. 3718,
terribilis J. 11. 7⁵⁰.

trisol. resinosusetc. Catesb. 2830.
-— spicatas etc. Burm. 2123.
viminibus lentis ete. Gron. 1592.
virginianus trisol. etc. Pluk. 973.
viscosus etc. Kaempr. 3988.

frutices marini seb. 8351.

fruticescens herba pisonis Mai-cg. 3051.

ericoides Sp. 11.
8359.

esculentus Mam. 1. 8340„
eff. 8293„ 8343. β.

exc is us Sp. 1. 8274„ 8315. β.

-- saggssigiatus Sp. 1. 8297„

o.

ferulaceus Lob. 1046.

filiformis Gm. 8316.

Filum Sp. 1. 8299„ 8333„

111111111111

ᾖ.

Fruticulus capsul. hexapet. brev. etc. Pruk. cf. 8300. obs.
7111. ·- [ΙαῃεΗίῙονηιίε var. minor mmlnb.
· 3380. obs.
- — —’ ffllssenzt-c' ΗΒΚ —- fluviatilis otc. T. 7354.

Ῑοέὃτέἒοηὶα oeus Sp.1.8286.‚
roliaceuslnumilis etc. Moris. 8294.

fol. ericae sim. naj. 3328.

- - s. tamar. Raj. 83⁰1.

funiculaceus‚ suenic. sol. brev. C. B.
8236.

— convolvulaceus etc. Piuk. ml.
- sol. rusci stertat. Diu. 1511.
-· alnensis etc. Pluk. 2937.

Fuchsia S. 1. (Pium.) Dxxr.
-— coccinea Recent. 2691. obs.

— m ultisloru S. XIII. 2692.
cs. ‘2691-

— racemosa Lam. 2692. ‚ cs. zosimus.

1111

- su¹.1ong.C,B.1046.
sol. abrotani C. B. wei„

— triphylla Sp. 1. app. 2691„ 8326.
cf. 2692. ·“· — fuse. s. nigric. etc. Pet.
8291.

—- — , 11. cocein. Pium. 2691-2,
Fucoides purpureum etc. Raj. 8352.
- rubens ete. Raj. 8292.

Funus S. 1. (acaum.) nrcccxxrx.

linai-iae sul. C. B. 8279.
serrato (ol. C. B. 8278.
suggggl l a tu s Sp. ΙΙ. 8298„

-n

— Abies marina pm. 51:326. - g ig a rt in u 3 S. X· 8275„
— abrotanzfoltus Sp. 1. 8355· ,

8289., 8353. — globosus etc. cred. 83⁷3.
— acetgggs i u s Sp. 1. 8279„ — g 53:123? l at u ε Sp. 11. 8284„

10*

