Cl. X. necandi-ia.

mlnInm (θ’. (ι’. 1.). stylus suluilums (θ’. G. l.). longit. staminum.
sagma simplex (amimam G. 1.). — PER. eaps. ovata, 5gona‚
&locut-iris, 5=alvis. dissepimnntis ipsis valvulis adhaerentibus. ——
Sim. plura, subrutunda, ⁴·diiipressu. [2⁴:- G. I. 71.35“.1. cl (nector.)
Adri. pam„ ΙΙ. 415.. 1'. 474.. VI. 5:io.]

..Perii-arpii figura in diversis diversa orma-rit. Species datur
qnae quintam numeri partem ex‹·lmlit.'' G. 11- Vl.

0115. S. I. 51] 11. Tum-n. -— I's. (Ic nom. aen. II. vlisf. -
2311101111. ΝίΙνηνὶαΑηι. <11“.3. paam). es! Nitraria Schu-
bu· 1· ι’.

30:33, Z. simplex Mant.1. .- Ζ. foliis simplicibus s erni-
(θ. S. wi.) cylindricis, :lIanL 1. p. 68„ ...... sessili—
11115. 8. XII. n. 9. — Habitat in Arabia. Forskiihl. —
Planta tenera, succulenta . nata e seminibus 1¹‘orskalilianis‚ non
floruit. caulis herinii-eus„ ‹li-initimum, pullis-aris, ditarit-atus. Fo-
lia opposita, snbsvssilia, carnosa, linearia. patentissima. 1³1. ssavi.
l‘nrskalil. snit. 11. U. [.7111111.Ι.]

303⁴. Z· Fabago Sp. Ι. .- Ζ. soliis conjugatis
(8. XII. sq.) petiolatis: foliolis obovatis, caule herbaceo.
Sp. 11. 8.,111. n. 1. Z. capsulis prismatico-pentaie'dris
H. ups. p.103. n.1. Sp. pl. 1. -8“.Χ. 11.]. -— Gran. orient.
132. (sp. 11.) - zforiispetiolatis. H. clia. p. 160. n.1.
Roy. lugdb. 460. Capparis portulacae. solio. Bauli. pin.
450. Capparis Fabago Dod. peinpt. 741. Habitat in Sy-
ria, Mauritania (Sp.11.). Π. - Folia ovata. petiolata.
l‘etala obtusa. [Sp. I. II.]

H. clis's. 51111, ΙὴιΙιιιςη belgarum s. Peplns parisiensium Da—
leoli. hist. 456. licerii. lug-ll». l. p.319., Telephium dioscoridis et
plinii salumn. ecplir. 1. p.13·.’. t.131.‚ Capparis salvagium 5. Pe-
plios lutetianorum Bauli. hist. 2. p. fili.. (app. leguminosa 5. [1111.
belgarum Lol). hist. 511.‚ 111111. Ι. ι’.. (¹. Bauli. 1. e. cl Moris.
hist. ⁴2. p. 25⁴. s. 3. t. 15. s.5., Morgsani syrorum Dalech. app.'25.;
— l. 11 (ι t. Syria, „perhibetur etiam nasci, rarius licet, in ltalia
sponte.''

H. inps. syn. Daiei-h. l.c. ct Tourn. inst, 259.‚
— l. nal. Sitia et Astracmin 1).

3035, Ζ. coccineum Sp. 1..- Ζ. soliis petiolatis: folio-
lis lineaiibus carnosis. 8“]1. II 11. 2⁷.. Ζ sol. pctiol conju—
gatis: Joliol. cylindricis carnosis lacuibns. 8. Ul. ΥΙΙΙ.
n. 2. Z. capsulis cylindricis. Sp. pl.1. p. 356. .8’. X.
p. 1020.. n. 5. Fabago arabica teretisolia, fl. coccineo.
Shaw. afr. 231. s. 231. Habitat in Africa (Aethiopia
Sp. 1.). [Sp. I. II.]

,.Distincta a Z. allio lior. rubris, capS. oblongis.'' Sp. ΙΙ. -
..Folia teretia. ”” Sp. I.

30:36. Z· album Sp. II.: Z. fol. conjugatis petiolatis:
foliol. clavatis carnosis (και-1111011161) - incarnis. S. XII.
XIII. 11. 3. - Ζ. fol. petiolatis: soliol. clavatis carnosis.
Sp. II. n. 2. —— Linn. dec. 1. t. ὅ. deser. — Habitat in
Aegypto. Roque. i). [Sp.II.]

..l-‘rutha sin-valentiis, cano-albus„ ut tota planta. 1³01. oppns.,
ovata, teretia. '’eti->lus mato-olilongns, :ulline major.
laterales, illuri, brevissimi. Cal. purpurasceus. concavus. l'etala
lato-lanceolata. Stam. basi squama, qnae tegunt receptaculum.
Recept. fructus carnosum, germine majus, ili-pressum, angulis 10
obsoletis. Germen superum, ovatum. Stflus stigmatibus ὃ, acu-
tiS.·' unauna. p.379.

3037. Ζ. Morgsana .s‘p.1..· 7.. foliis conjugatis
(S. XII.) subpetiolatis: foliolis obovatis, caule fruticoso.
Sp. 11. 8. XII. 11.’4. Ζ. capsularum angulis· compresso-
membranaceis. Sp. pl. Ι. 11:555. S.X. p. ο.. η.“,)., Fabago
triphylla et teti-apl121la, fl. tetrapetalo, fructu membrana-
ceo quadrangulari. Burni. afr. 7. t. 3. s. 2. F. capensis
frutescens major Dill. vltli. 142. t.116. s. l-il. Planta
africana frutescens. portulacae soliis, Murgsani syrorum,
ex brevi pediculo binis. Pluk.anialth. 173. t. 429. 1’.4.
Habitat in Aethiopia. ἲ). - Folia obverse ovata. sub-(Sp. ΙΙ.)
petiolata; ner· prrl'rclt· sessi! iu (Sp. II.). Petala acuta.

[Sp. I. ll.]

..Cauh teres. articulatus. cinereus. nami alti-mi. lini. oppo-
sita. conju-gata, sulnsessilia. foliola ovata. obtusa, integi-trima,
carnosa, laevia, Stip. solitariae inter pericios, lineares. reflexae.
l’eilunc. laterales, gemini. lllori, intersoliarei, alterius lateris (nec
oppositi), longit. sulii. Calyx aiphyllus, laevis, concavus. obtusus.
Cor. aava, intra calyris apices susra. l'etala 4, rarius 5, paten-
tia, subeniarginata. snam. petalis duplo plura. erecta. Antii. flavae.

Dod. 1. c.;

Pcil 11111·

Zrcornumm.

Quassm. 403

Ord. 1. Monogynia.

basi squama nectarifera flava margine fusco. St>lus longit. staini-
1111111.” Mani. ΙΙ. p, 37 9- SO.

30: ‚s Z.seSSlllf01ium .].8”1 1..·Z.soliis conjugatis
(S. XII.) sess-ilibus. foliolis lanceolato- ovalibus margine
scabris, caule fruticoso. 51.» II. S. XII. n. 5. Z caps.
globoso· depressis. Sp. pl ’.Ι p. 385. S. X 1.) c.. η,3.
Ζ. sol. sess-ilibus. H. cliii. [1.]60. 112. Roy. lugdb. 460.
Fabago capensis frutesceus minor Dill. elth. 142. t. 116.
s. 142. F. humilis quadrifolia glabra, fl. albido, fructu
rotundo. Burin. afr. 4. t. 2. f. 1. F. africana arborescens,
fl. sulplnneo, siuctu rotundo. Connn.1a.r 10. t. 10. -
Iar β. s'p.11..· Zyg. fulvum capsulis enatis acutis.
Sp. pl. 1. p. 386.. 8. ΤΥ. p. 1020„ n. 4. Fabagoflowlu-
teo pclalornm unguibus 111b1-is,s1nstu sulcato acuto
abiona-0.]i¹11r.m usui 6 ἰ.3. f..l —— Habitat· in Aethiopia.
Τ). [Sp.I. 11.3-4., ΙΙ. 11.5.]

..Folio sessilia. Foliola omli—lanceolata margine cartilagine«)
cremia s. scabra. saulis angulatas. l’edunc. solitarii, soliis lou-
giores. l¹eialarreiiat.i.'' 811.ΙΙ.

,‚ Z. sessilis. Folia subsessilia oblonga. Z. fulvum: Iol.
sessilia.'‘ Sp. I.

ΙΙ. clil's. syn. summ. l. c. et Bne-rh. lugan. l. p.3l9.; -..
I. 11 αἱ. Afri-'au — obs.: ..folia in anti-cedenti [n.3034.] petinlo
cummuni lungitudine sere ipsorum soliorum insidebant, in hae vix
manifesto petiolo ullo, '¹

311111. Ζ. spinosum Spiz Z soliis· sessilibus: foliolis
linearibus caule sulsiuticoso. Sp. II. ιι. 6 Ζ. sol. conju-
gatis sessil. , ῙοΙ1ᾝοί linearibus carnosis suprap la-
iiis-(w II. sq. j, cauli· fruticoso. S. XII. QUI! 71. 6. —
Z. caule aculeato. Sp. pl. 1. .8. X 11.6 Fabago tenuiso-
lia spinosa, fructu rotundo. Burin. afr. 5. t. 5. ‘'Habitat· in
Aethiopia. ἲ). — Folia linearia, acuta. [Sp. 1. II.]

„saulis erectus, ramis alternis, longit. plantae. Stip. veranii>
latae, Δ, subillatae, brevissimae, rigidae. Ful. ana,
carnosa, sessilia, snpra plana. subtus teretiusrula. acuta.
luteae nutantes* Mantdl. p.380.‚ S. XIII.

30⁴0. Z. aestuans Sp. 11..· Ζ. foliis ·copju ’ναί ἱ5
(8. XII.) sessilibns: foliolis obmatis 1οῐ11515.8“]1.ΙΙ
3:111, 11.Τ. - Habitat in Surinamo. Rulander3 sed* nn-
pubes periit. —- (lanies herbacei. pedales. laeves, 111111151, tere-
tiusruli,
foliola obovata. menia. retusa. ,8111111131- quinae. rell=·xae; duabus
[unica inter solia a latere inferitum
uni-:a iuter Ioliurnin utrumque par. [8]),111

3041. Ζ. arboreum Sp. ΙΙ, app. .- Z. soliis pinnatis,
caule arboieo Sp. II. app. p. 1673. S. XII. 11. ὅ. — Jacq
amer. ⁷0. t.&3. — Habitat 1n America. 15. - lolia oppu—
sita, pinnata absque impari. saepius septenijuga: pinnis alternis,
lauceolatis, obtusis. l'edunc. ramosi. [Sp. ΙΙ, app,]

linearia,

Cur.

latere superiori· plani. Folia opposita. cinijngata, sessilia:

inter solia a latere superiore:

anxx¹ QUASSIA ap 11 Cal. 5ph)llus.

Petalaf). Nectariu1n5pliy.llum Pericarpia5,
distantia, lsperma. 8. XII. XIII. 11529.

91115511 Amoen. acad. 51. monographia. -- (λι, Periantli.
5p113llum, brevissimum: soliolis ‹ii-atis, persistentibus — Con.
l'etala5, lanceolata, elongata, sessilia. aequalia. ·— Nectar-iuni
squamis 5, matis, 51110515, basi filamentorum interiori insertis. -—
STAM. Filam. 10, tilisormia, aequalia, longit. corollae. Antii. oh-
longae. inrumhvntes. — Pls'i‘. Receptaculum carnosum, orbicu-
latum, elevatum, germine latius. (iermen ovatum. ex 5 composi-
tum. Stilus filis.. longit. staminum. Sti-guia simplex. —— Piiiuc. 5.
lateralia, distantia, receptaculo carnoso orbiculato inserta , orata,
obtusa, bivalvia. — SEM. solitaria. globosa.

[ἦ]- 11155. 11911. (2111155. in Am. ac. 1Ἰ. ]).4·.)1,, G. ΓΙ. 11,529.]

3012. Qu. amara Sp. II — S. XIII. 11. 1. - Amoen.
acad. 6. qui-21. t.·'}‘).9. (S.X11. XIII.) — Habitat in Su-
rinanio. (J, Dablberg. ῐ). [Sp.II.]

..Nux anierirana. iuliis alatis infidis. (omni. lwrt. l. p, 183,
t. 9⁴2² an potins liujus. quani Melicoerae synonyma? [Cf.
11. 21178. e! 2:¹⁰2. c! Am. (10.6. p.-l‘.’3. 112] -- Arboris solia alter-
na, pinnam: foliolis quinis. lato-lanceolatis, integerrimis, laevi-
luis: petiole communi margin-ito, articulato. Racemi ternnnales.“
Sp. II. app. p. 1679.
Am. oc. ii. p. 416-29.: cnm deser. cl

ic.. (f.

monogyruplii'n compl..

51*

