Cotul

INDEX

Crataegus 55

cotula aurea lt.Li»211.64·:›7.,cff. Cotyledon serrata Sp. 1. crassata centauroidcs ΡΙ.

6409.. 6436.. 15-150. mr.

c a p c n s is flant. ΙΙ. 6466.

c υ ron op iso Ι iu Sp. [ΑΗ-39.

melica etc. ’1. ‹us-T,

ss. albu ΥΔΙΙΙ, Mil-⁸,

— albu pleno 'werlu-uss. tar.

-— iuteo nudo 1‘. Μῖυ,

—- radiato Τ. [455.

- nubis sun'ur. etc. But-rh. affl.

laf-

foetida-1. 11. 64182.

g ra n d ι’ s „s‘p.11.6460.‚6st9.23.

nunsuetida J. n. 0437.

p rost ι· a la S. XII. 6514.

p y r c 1 Ιι r α ι· ι’ ιι Mamm. 6165.

r adiuta (Mum. 11. app)
6466.

Spilanehus Haut. Ι. 6011.

stricta s. ΧΗ. add. 645⁸.

tanacetisolia S. XII.
6463„ cf.6115., (male 6701.
obs.)

turbin ata Sp. 1. 6462.

— Vc rbesin a S. X. 6464.

-- viscus a Sp. 1. 6461.

Cotyledon S. ι. (τ.) ncxxxn.
arr. arborescuns etc. Buerh, 3337,

ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

l‘ssf.
, [01. crasso etc. noem. 3312.
-— depressis eruc. Walth.
3:35⁸.

— -— frutese,.n.carncoamp¹.13reyu.
222⁴.

— ·- —.ss. umb. cocc. Comm.
2334.

- — —, tol. asperis etc. Mart.
ὣς.

- , -- longo etc. eornm.
3:338. ‚ cs. 3³37.
— —-, — orbicul. ete. T.³337.
altera montana ctus. 3564.
— olim matthian J. B. 3154„ cs.
3150.
- prima etc. Cius. 3501.
—- ⁴. etc. Cius. 3139. var.
aquatica Lob. 1900.; Sloan. 1001.
aut Sedi sp. quaed. Gesn. 3¹5⁸.
capensis etc. Diu. 3339.
cretica etc. Diss. 3340.
ss. luteo, media Herm. ²253.
— ——, rad. rep. nod. 3:³41. α.
hemisphaerica Sp. 1.
3339.
hispanica Sp.l. app. 3343.
-- ‚ sedi etc. Minuart. 3313.
laciniam Sp. 1. 3342.
luteum etc. moris. 3341. α.
major C. Β. 3311. β.
—— arbon-escaus etc. naeth. 3337.
var.
maritima sedi sol. , 11. cnm. ete. T.
3343.
media, 11, luteis Bon. 31⁴⁰.
—, 101. obl. serr. C. B. 3139.
— , — suhrot. ΩΒ. 3139. var.
minor eve. c.B. 3139. β. , cf. 3150.
ahs.
orbiculata Sp.1. 3337.
palustris Ded. 1900.
, sedi (01..ss lut. brev. Shaw.
³343. β.
-- , ·- -·‚ 11. rubr. long.smw.
3³4³.
pyramidale etc. Boeo.. 3139. ι.
—- rad. tuberum etc. moris. 3341. α.
- repens masiliens- Raj. 190⁰.

ΙΙΙΙ Ι ΙΙΙΙΙΙ

ΙΙΙ

3340.
s. sedum serrat. cte. Moris. 3155.
b. ιἰιῐ.

spinosa Sp. 11. 2244.
spuria Sp. ΙΙ. 3338., cf.
3337.
stellata C. B. am.
umbilicus S. X. 3341.
ς Sp. 1. 334141.
— α rep cn s Sp. 1. 3341.o=.
β. tuberosa Sp. 1.
3341. β.
- - veneris clus. 3311, β.
- vera etc. J. 13. 3341. β.
Cot) !e·lunoi=lcs africanum umal. 2211.
coum-ge uaj. 5³37.
found} {un-ed. 0⁹59.
Courbaril Pium. DLvm.
— bitum etc. mum. 2955.

Ι l

commu thed. ³⁴⁴9.

Cnyolxuchiss ete. Rern. ¹52³.

Graeca FLzeyl„ Sp. I. cnuxvln.
-- niv. calui„ 5210„ eff, CMXLU·
obs.. cumv. ’κ

Π. albis etc. Buxb, 5121.

— (muraneum niv. 5⁴06.

major Frank. 5⁸10.

⁷11 ax ima Sp. Ι, 5564.

minor Tabam. , Riv. 5426.

——⁷ sil. gemellis mv. 5125.

purp urea Sp. 1. 5565.

senticosa Sp. 1. 5568.

syn-atina. mv. 5407.

— rotundirolia etc. Rupp. 5408.

tinctoria Sp. 1. 5567.

ΙΙΙΙΙΙΙΙΙΙΙΙ

υίέζοξα Sp. 1. 5563„ ef,
-. υἰῗξζῇἰαπα ΒΡ, 1· 5552· cf·
00 .

Graecae alterum genus nod, 5⁴26.

crambe S. 1, (T.)ncccxcm., eff.
Dcccxcl. et Dcccnxlv.
—- fol. lance.) denen-sinuat. H.clz]ff.
4 54.
-— pium-hannis Roy. 4580.
- saecul, linearibus ele. Sauv.
4881.
hispanica Sp. 1. 4891.
maritima-Sp. 1. 4889. ’
—- , sol. brassicae T. ⁴389.
— ‚ — erucae etc. T. 4881.
orientalis Sp. 1. 4890.
— , dentis leonis ete. T. 4880.
spinosissima etc. Shaw. 4878.
tuem-ia Jacq. 1983. obs.
Gramen-ia s, XHI. cnxxm. (v.
Rrameria.)
Graniolaria G. 1. appmcccxw..
cf. fl72. obs.
— Loess. *wama Dcccxw. obs.
— annua Sp. Ι. 4471.
—- fruticosa Sp. 1. 3470.
Crassa nix-in. cccxxxw. (obs. 1., 2.)
— minor Rupp. 1791.
—- Rivini Rupp. 1790.
Crassina Scepin. 6423.

Crassulamm.) S. ι. οοΧΧνι,, cff.
nummu-m. obs.

nod„ Caes. 3³⁴5.

alternifolia Sp. Ι. 2253.

altissima personata Diu. 2231).

anacampserotis fol. Dm. 2243.

caffra Mam. ΙΙ. 2240.

caule dichot. , fol. linear. etc.
Fl, suec. 1. 1051.

cauleseens etc. Diu. ¹2:50.

ΙΙΙΙΙΙΙΙ

111111111Ιὶ

ιιιιιιιιιμιιιιι

111111

crataegu

afr. 2:245.
cespitum longis. 0111, 22511.
cilia ta Sp. 1. 2250.
coccinea Sp. Ι. 22351.
ειιὶινιιία Sp. 1. 2243.
c y m υ ³ a Mam. ΙΙ. 2235.
d ich ο t ο m a Pl. afr. 2246.
sla υ α Mani. 1. 2236.
fl. quadripartitis 11. diss-1051.
sol. oblongis acutis etc, Burm. 2253.
- planiusculis mum-un. oms-’244-
— sessil. connatis ute. Guett.
1052.
— teretibus nurm. 2236.
fruticosa Mill. 0695.
fr ιιι ι’ cul osa Mant. 1. 2240.
g l om e ra t a Mant. 1. 2247.
Muynulii Des. 2255. obs.
mesembryanthemi facie etc.nilfl.·:235‚
muscosa Pe. asn2249.
nudicautis Sp. 1. 2256.
obvallata Mam. 1. 2242.
orbic u laris Sp. 1. 2257.
- repens Dm. 2257.
pellucida Sp. 1. 2258.
pcrsoliata Sp. 1. 2239.
portulacae faeie arboresc. Diu. 1652.
repens Diu. 2253.
Portutacaria Sp. 11.
1652.
p ruina s α Mant.1. 2237.
punctam S. X. 2251.
rubens S. X. 2254. , eff.
2255. obs„ 3356„ 3361. obs.
sca bra Sp. I. 2238.
sclermzelwides Bery. 22-17.
spino sa Mant. 11. 2244.
strigosa Pl. afr. 2248.
subulata S. X. 2252.
tetragon α Sp. 1. 2241.
ver t icillaris S. X11.2255.‚
cf. 2254.
s (Τ.) S· Ῑ. Dcnxxxn.
Aria Sp. 1. 3640.
— sennica Ft. S. 11. 3650.
(3640. y.)
— suecica Sp. 1. 3640. β.

—- Azarolus sp.1.3648., cf.

ΙΙΙΙΙΙΙΙΙ

3647. var.
— Aronia Sp. Ι. 3648. β.
cerasi sol. etc. Amm. 3663.
οοέὂσνέηοα Sp. 1. 3642„ cf.
Crus galli Sp. Ι. 3644.
sennlca Kalm. 365⁰. , cf. 3640. vanv-
ful. laciniato T. 364¹.
obl. serr. etc. T. 3657.
uval. acute serr. gl. etc. Jacq.
3657,
— —- utrinque glabr. etc.
H. deff. 3657.
subt. laciniatoetc.Vaill.3640.s1.
— — serrato etc. T. 364⁰.
-- -— sinuosis ete.}}urm. 1599. .
cf. 2139.
hy bridus Faun. succ. 11.
3650„ cf. 3640. γ.
indica Sp. 1. 3646.
Oxyacanth a Sp. Ι. 3647.
scandit-'1 etc. Cels. 3640. β.
sylv. anglica etc. min. 3640. ρ’.
theophrasti Dalech. 3641.
tomentosa Sp. 1. 3645.
terminalis Sp. I. 3641.
virginiana etc. T. 3655.
υἰέδιξίὶίε Sp. I. 3643. ‚ cf.

