Cl. lv. Tetrandria.

D1on1A. Kxoxm.
disp erma. S. X. π. 114.‚ 11'11. 122, ..... infera. S. 1⁷1.
p. 86. 71. 609.

Dionn (ι’ ιπχιιιοι —— Cu. Perinntb. dipliyllum. foliolis subo-
1.¹1t15,8111¹··1·is.:¹:11quilibus,pvrsistentib.-- comunt-111 in-
fn 71 ιΙίΙι ulisnrmis (θ. G. l'..¹ — rinyvns. Cur. qen.. G. II.):
Tubus ιι-ιιιιί5 1011!an (ιίιΙῙΓιι Ιιιιιῃίιιικ 1.51r77.,(.2!l.). Lim-

Ιιιιι Ιιιιι·ιιι,5,’1ιιιΙιιι,5,-ΙΙιιιΙιΙιιΝΙιιιΙιιιίς ΙιιιιιῚ-ιιΙιιΙίι· (G. Γ. ΙἸ..’
-— 1.:m.sup‹rius eri-ctum 2fi1lu111;l;1.1l inse rius putens. ΞΜ.. 1:11¹.
lanu-olaus. (ιιι. yen.. (ι’, ΙΙ.) —-- Suu. sibun. 4. 5ι.·ιιιιϊιι,
eruet-¹1 Ῐ, 'piarum *3 oppansim Ιιιιιῃιίινιι. (br. artu: 11'. ll.]..1ntb.
‹minuant-(18. G. Γ. sk), 5ϊι-5ιιιῐΙι-5. —- PlST. Germe„ subru-
tumtum, »lgnnuun insvrum. stylus suis.. lunt-⁷11, st-uninum. sugun-
undum. — 1'1311. l'nps, ιιιιιιιι, -lgmm, soronam cnlJce majore,
2¹⁸·f111111'3<. Quill& — SEM. solitaria, υιίιιιι-ιιΙιΙιιιιζ-ζιι. nitida,
lum- t'vlnvxfl, inde planu. [Χ Η. Ι”. n. ΙΙΙ, ΙἸ. 12¹2..- μ>’.< sur.
Utis. et (ι’. ΙΙ, 1¹· 291. 71. 1309. l.‹¹. ιἸ >ult sl. .1·11‘.*.’.]

..A Mela-nup) ro itaqu·- divers-nn genusst' (‘11r.ye11., G. ΙΙ.

obs. Aule S. ΙἸ. ul! Ι.. ubique ιἰι (Ἰ. ΧΙΓ. ord. 2. collocutum
mnus. rt in Frnmn. ιιιιίΙι, τι ιι Ι. pust ΜεΙιιιιιμιμ-ιιιιι inter Persona-
lns muuuerntnm ιἰι (Iius. ]ιΙ. 1¹. 412.; ιἰΙ quod primu emendatum
iu Phila.. [1111. p. 32. (ιιιιιιιι 17:5¹.)

³55. l). xirginiana ἢ), 1 11 η, 1,
Σ78’.1,ΧΙΙ. XIII. 71. l.

„Herba pedalis. rarius ramosa.

ῃυιι, μ, ΙΙ. ιι.

D. 5· ir gi nic a
Diudia H. cliss'. p. 493. Gr0n.1i1·g.
Habitat iu Xirgini'te a11u0sis.[S1›.l.II ]
Ful. oppos„ lance‹›;.111;= ses-
suia, crecta, ιιι-ιιιιιιίιιιιιι, integerrima, versus basin saepe denticu-
lis cilinia. glabra, Ιιιιιςέίῐ. internodiorum caulis, Flor. laterales,
solitarii, oppos.. II. rlifs. app. l. Γ. ,³

„Catil-:s procumbentes, rubentes: ramis alternis. l‘oL oppo-
sita. liures ulbi.'' Ma 71 l. ΙΙ. 1¹· 330. S. A'lll.

cxxx. KNOXIA ΡΙ, :eyls Cor. 1pe-
tala,1nsun‹1ibu1if. Sem. 2. sulcata: Calycis
unicum folium majus. S. 1⁴1. p. 86. 71. O.‚ S. X. 71.
115.. 111. 123.

Khoxm. — ΕΑΒ. ΙόιίιιιιιΙι. ιηιΙιγΙΙιιιιι, superum, partum, ‹le-
viduum: suli-ilis acuminatis: unico luni-colato, triplo majore. —
COR. lpet ιιιΙι. infundibulinarniis. 'lubus filis. hugus (.· sunrr' ro-
ΙιιιιιΙιιΙιι erla 1¹·‘7m iill11>11.1¹l.:*3.1! ). limbus 411nrtitus:Luciniis :ie-
qualibus ιι1ιΙιιη-. ’ἰιι5ι“. rotundatis. — S'rzm. Fil.1m,4 capillaria,
intra faucem vorunae. Anthemu: oblongae, aequales. —- PIST-
(iermen su1›r‹=tun·1u11·‚ inferum. stylus filis.. longit. staminum.
Suq-rm. 2. ιἰιμὶιιιιιι. ——- le. Fructus nudus, sul-globosus, acu-
minatus, sub-:itus — Sum. 2. subrutunda. acuminata, extrorsum
convexa. striis tribus (elevaris ΓΙ. κομί.) exarata: introrsum plana,
liecepmcuio filifnnni superne annexa. [>< Fl. tryl. p. 1.8“.ι, 71. ⁴110.
ιἸ (Ρί5ῑ.
l'I. 12:21

sse. Κ. zcylanica sp.1-s. ΧΠ. η. 1. Knoxia Fi.
zoyl. ll. cc. — Bnrm.1‘7171. 34. t. 13. s. 2. leronicae affi-
πίε indica tenui-folla. Pluk. alm. 384. t. 114. s. 2. Bnrm.
(Mani. II. p. 330.) — Dentellaria ze>lanica, flore minimo,
antirrliiui sulio. uaj. suppl. 246. Habitat in zeylona su-
pra truncos· arborum putridarum. [Sp. Ι. ΙΙ,]

Fl. :myst syn. naj. l. ιη, LJcbnis indica sylvestris, ssusc. te-
nellis albis. Burni. ἰαὶ-51. Ι-Ι-Ι,, ll'issaduli Herm. zeyl. ll. 4¹1. —
luc. ιιιιι. idem.- - ιΙ e.s·rr.:
dis.

sessu-fs. ”“

deser.) 11· ¹239„ Diss. Chauon. ιι. 1096.. G. Γ, 11. 115„

„lsai-ius Plumbaginis aut Lychni—
[nul. orestus. pedalis, glaber, artirulatus. Fol. opposita
lauet-ulam, subsessuia, amnia, glabra. Spirae lungae, angustam
ssot. sparsis, sessilibus. (Suq. desa-r. 9071„ υ. snpra.) Adeoque
inter Spe-rumcoven et Hed3utin collocandum est uinum genus.'' —-
Ibid. p. 2:5¹). adjicitur supra natissa Jtislilli descriptio.

Obs. lumem Burni. ευιιιιιιιῐιιιιιηιί in epist. ιιιΙ Burni. (cd. ι’.
Hal! 71. 49. 1¹· 93.)

mm. HOUSTONIA or.. s.1..·00'r.

1petala, infundibulif. Caps. 2loculariS, 2-

Spei· supera. S. 1³1.n.96. t.c.‚ X. 71.116., All.
⁷¹· 131< cONIA Gronov. Puronychiae affinis Moris. (G. Ι, ΙΙ.)

-- CAL. l’erinntli. minimum, 4dentatum, erectum, persistens. —
COR. linet-ua, iufundilmbsonnis, Tubus cylindraceus, longus. Lim-
luus apartibus, patens, laciniis subrotundiS. -—- STAM. fil-zm. ⁴1,
in rollo corollae, minima. Antli. simplices. —- PlsT. (iel-rnen su-
perum (G. Vt), subrntundnm, compressum. stylus simplex.
staminibus brevior. Stigma bifidum. neutum. — PER. Caps. sub-

rutunda, Διά-ΠΜ, mucul-«1118, *ἰωὴ-ιε, valvulis dissepimento oppu-

Honsr. fluum. Ord.1. Mouogynia. 117

sitis. — Sssnl. solitaria.

Η. ιιι]

857. Π- (ΊΝῚἬΙΩἏ Sp. Ι..· H.f01. radicalibus 01¹atis‚caule
composito. ρι’·ιΙιιιιιιιΙῐῃ primis historis. 81». ΙΙ S. XII. 71.1.,

.. flor. solitariis. G ron. xivg, 15. S). Ι. 8. X. 71. 1.
Houstunia H. eliu· p. 35. Rubia parva 5ἰι·ι giuizzuil, so*
liis ad giniiulu bini. flor( c :ui-ulto fis11110s0.11111k.2.11m
324. mant. 164. I’aronychiae Γιιιτίι· planta ⁴1wtaloidvs vi1¹><
μίιιίιιιιιι, flore caeruleo. moi-is. bist. 3. p. 614. s. 15. t. 4.
s. 1. — 1‘a r. 12⁸1). Ι..· (Iliamvjnsme inodora, alsiuos ιἰι-
eie. dispvrmos lipetnloides. quadrato caule, virginiana.
Pluk. alm. 97. mant. 45. t. 97. f. 9. Raj. suppl. 502. -
Habitat iu xirgiuia. [Sp. I. ΙΙ,]

..Planta verna.n S. Xlll. — II. (Yiff. syn. sluunuej.
(cle.) l'luk. ll. e.. ΙῐιιΙιίιι (Mc.) l’luk. alm. ³21.. Muris. Ι. (Ξ.
„boum” — l. ιιιιΙ, iel. — Nomen ,ι]ι“ιιι·ι“ι“,5Ι ιτῃιΙίΓιιΙ,

sss, ΙΙ. pur1·1u1ea Sp. 1..- H. sol. ovato- lancmlatis,
corunbis [omnin-ilibus G ron. viru. 15. Sp. 1. 71. 2.
flor. superis. 8“. X. (t. c.) Sp. II. S. XII. 71. 2. Rubi¹1 ιῐιιι-
1·i1;1111,nlsiues nlaioiis solio ad caulem binam, flore pur—
puro-rubente. Pluk.1nant.164. Raj.suppl. 262. Habitat
iu Virginia. [Sp. L, †. Sp. ΙΙ,]

..Au diversi generis?’· S. X-XIII.

[olm. llnnxtunia. deser. 1'71 ΙΙ. Laeli. p. 202-3. ιι. Τ5-ι (Ιῖ-
ττι-Ι gleizrris 1⁸1! ΡΙ obscura. Hinc ιι L. omissa videtum]

cxxxn. GALrU'M S.1. (em.).- Cor. 1pe-

taln, plana. Sem. 2, subrotunda. SJ‘I. n.97-8.
(Gulium el Aparine), S. X. 71. 117.‚ Ml. τι. 125.
GAthssm. Gallium Tinurnes. 39. (cl S. Ι.) Crucium Τ. 3⁹. (G.

[.>;ε ιι. Ι. ιι. 70„ 17. 90„ 1¹. ιιιῑ,

1.). Αμιιι·ιίιι· ΤιιιιιἾιιἸζ 39. (G. V. Vl.) el S. I- VI. (R.) -
Cn.. l’eriantb. minimum, Mentatum. superum. —— COR. Irin-tuln,
rotatu (ΙιΙιιιιιι G. I - Ιζ), Apartita. aruum tulin ῃιιΙΙιι. —- STAM.
ΙῚΙιιιιι. 4, subulamv corolla breviora. Antii. simplices. — PIST.

German didymum, inferum.
staminum.
globosae,

Stjlus filis.. semi-bifidus , longit.

Stigmata gl ιι b u sa. —- PER. Barcae siccae ‚ duae,
malitae (: n on ιι dha (ιιι) ιι ιι· s. G. I. 11.). —-— Ssshl.
solitaria. r e nisu r m ia ‚ magna. [ἦε G. I. 71. 65. ‚ ΙΙ. 97.. V.

117.. Vl. 125.
[A1‘AR1N15 {tt-G. Ι. 71. 64.. Il. 98.. cum gun. Tonrn.. ‹Iesc r.
ceteroqui eadvmf. sed: Stigm. capitata: uaccae villis

uncinatis rigidis adhaerentes: Sem. subrotun-
da, umbilirntn]

,. Aparine Τ, [Νι-ιιι hispido, distincta suit a GallioT. sru-
ctu ulubrnst' G. V. ΙἸ.

Ι) lis. cnlii Ν Apum-ines ymnis ιιΙι S. I. nsque acl S. ΓΙ.
ubique ‹Iistimrit Ι... ihi cern sine diu-qnasi (illerum exhibuit. scrius<
qm· ιἰι combinavit. — 171 (Ι. Ι. ι’( ΙΙ. cliff. Ιίιίιιιιιιίιε specie-s
snbsunnmlur. —- (T. etiam ιιιΙ linet: 2 nih-qiman Fl. [app. ιι. 59.
olas. β.. ιἸ obs. Fl. S. I. ml G. Apta-inc ιι, 382. recusum. - De

num. 0611. Galli υνιζιῄιιι.Ι nyit Fl. Ιιψμ. ιι. 61. obs. β.

* Fau-:w cunno.

1259. G.r11bioidcs Sp L· G. fol. quaternis lanceolam-
matis aequalibus subtus scabris caule erecto, siuet. gla-
bris. ὅρη] 8. .Χ. 71..l, Sp. 11. 5¹..X11 71.2.—— ΙΙαΙΙ.
cmen‹1.10[3.(s..11.[) — Habitat iu Emupa australi. D.
Baeck. — Facies Galii bore: ilis, sed solia duplo latiora,
nervis subtus stabi-,a C¹1ulis firmus, erectus. Panic. bre-
vis, conglouwrata. Sem. laevia. [Sp. 1. ΙΙ,]

⁸110. G· palusllss Sy.) 1..·G.s01.suaternis obovatis
iumquulibus, caulibus diffusis. 1⁴21 suec. 1. n. 119.. ll. 126.
8“Ιι. I. S. Υ. 71.2., ⁸1».st 8. 111. 71. 3. — Oerl.‹’1a⁷1.423.
(s'. rm. ) —- G. canlib. diffusis, lul. quaternis verticula-
tis.1‹‘l.l.11pn.59. Gallium palustre album. Bau1=.pin.
335. Habitat iu Europae rivulis· limosis. 21. [Sp. 1.11.]

1¹'I.Ir11117.sys77.B:.1ul1 Ι. c. Asperum 4sulin palustris Rupp.
jen. l. p. b., (ruciam indust. niba Tnurn. inst. 115.. mollugo ma-
jor Rudb. cat. 282 burt. 75.. cum obs. β., ubi fusius (le hisce
syn. vetustis ayil. — [ΙΙιιΓ elium cruciata anlt. lapp. 11.
p. 111„ lucus ,siue momento. R.]

Ι’“Ι. S. Ι. syn. G. altissimum, sol. quatern. obtusis. Hall.
livlv. 4151„ Βιιιιιι. Tuurn. Rudis. ll. cc. — ΡΙ. S. 11. syn.
Bauli. Ι. C.

8151. G. trifidum Sp. Ι..· G. sol. quaternis linearibus,
caule procumbente scabro, cor. trifidis. Sp. 1. S. Χ. n.4.‚

