70 Euphrasia

Euphrasia nisines angustiore ful. etc. Pluk.
117,

—- — majori sul. etc. l‘iuk. 122,
altera Dml. ⁴:3⁴2.. cs. ⁴3⁸0.
angustis et trirusp. ete. l’luk. 4381,
canl. simpl.. sol. cord. sess. etc ,

Pl. [app. 4371.
ssuridana , lysimachiae etc. l'luk.
460⁴.. cs. ⁴559.
fol. lininngustiurib. C. B. 4381,
latifolia Sp. 1. 4379.
- viscata serr. Moris. 4370.
linifozia Sp. 1. 2354.
— S. X. 43⁸4. obs.
·— β. Sp. 11. 4385.

— soi. ΜΝ,

lut e a Sp. 1. 43⁸3.
— arsinus. etc. C. B. ⁴:395.
-—· , ss. elephantis etc. Muris. 4373.

— montana etc. Coi. ⁴:583,

—- palustris 1¹1nk. 4370.

-— ——- latirui. Moris. 4370.
major lutea etc. Raj. 4370.

- mariana etc. Pluk. 4395.
mim-ancha erib. 4380.
minor Diu. ⁴2:550.
minus ramosa etc. T. 4380. var.
0ιί nutiles Sp. Ι. 4382.
officinalis Sp. Ι. 4380.
officinarum C. Β. 4380.
parva purpurea Rudb. 4382.
pratensis lutea C. B. 4353.

— latis. italica C. 13.4379.

— rubra C. Β. 4382.
purpurea minor C. B. ⁴:379.
quaed. alpina etc. Scheuchz.

4380. var.

ΙΙΙ

1

ΙΙΙΙΙΙῐΙΙΙΙΙΙΙΙΙΙΙΙΙ1111111

Faba S. 1. (T.) CMLU.

— C. B. 5423.

aegyptia Cius. 3558.

crassa J. B. 3345.

Cyamus reguminosa J. Β, 5423,
«luteis Merian. 2976.

—- ss. candidu etc. T. 5423.

-— -ν ex [ιω-[ι. nigresn. Τ. 5423.
- graeca angustisona Dal. 7701, β
— — latifolia ete. Dal. 7701.
inversa eaesalp. 25100,

Kayrina J. 13. 5422,

major etc. Moris. 5423.
marina Rumle. 7665.

minor. fr. nigro (ἶ, Ιῐ. ῡ123,

—- a, equina (f. B. 5⁴23. β
purgatrix etc. (irim. 536ιὶ.

ΙΙΙΙ

ΙΙΙΙΙΙΙΙ

- latissima curilis fig. Pluk.
70305.
,- - - ex ins, etv. (J. 15. 712125.

obs.

— sii. ot tvm. latiore lim-rh. 5423.

—- grat-isnrum Lol». 5422.
’,ιη Τ, DLXXX.
- :usrir'snm ete. summ. 30:25,
arabim atr. Shmv. :wal
'wigarum 0:111. naha-h. :50:14.
‹napus-siu srutczsu. nia-j. nm. lum.
—- — minut nin. 3038.
— ss. ints-⁴· vec. Humi. 305⁸. β,

:ma

—— taz-»nissum νίν, uurm. 30:51).

ν tri- vt 4111=ynsn --naez 11urm.3(137.
Fnoenrn -S 1. «mvn.

ff* 1111 Ham. ῚῊῪΧΧ.

sylvestris, sr. rol. atr-10. R. 5422.

-— humilis. isui. etc, liurrn. 30:33.

lNDEx

Euphrasin ramosa pratensis ete. T. 4380.
Yi'ss'-
ruhra vestmorl. etc. Raj. 4371.
secunda dodonaei etc. ἰωὴ. 4:232,
mivestrismaj. purp. Barr. ⁴:3⁸2,
β - 1ηιῑ(.ς.,ι.438*.’. β.
tertia lans. pratens. (“οΙ. 4370,
tricuspidata Sp. 1. 4381.
vcra lium.. ⁴350.
υ ι’ s ι· osa Mam. Ι. 4385. , cf.
43⁸4. obs.
Euphrasiacasfiuis ind. echioid. Herm. 121.
- pusilla planta Pluk. 4⁴75.
Eurhoea('.²) cf. 1352.
{Evolvulus Sp. II. cvam.
— alsia uides Sp. 11. 2178.
—- gang clitus Sp. ΙΙ. 2176.
- linisolius Sp. ΙΙ. 2178.,(;1“.
2177. var.
— ‘numm ul arius sp.11.*2175.
- tridentanus Sp. 11. 2179.
Evonymo affin. aethiop. ete. Pluk. 1595.

11111111

-— semperv. etc. Herm.
7⁴77.
africana etc. Seh. 8866.
arbor, fol. ai. etc. Sloan. 3007,
-— orientalis etc. Pluk.
3832.
-- occidentalis ete. Pluk. 3008.
—- Philippina Piuk. 3976.
— sinarum etc. Pluk. 7275.
— , tsia etc. Piulz. 3⁸82.
— sim. aegyptica etc. C. B. 1366.
Evonymoides isnard. CCXCH.
— canadensis etc. rsnard. 1502.
— carolinensis etc. lsnanl. 1584.
- virginiana etc, isnard. 1591.

ΙΙΙΙ

F.

fagara fraxini sni. DuHam. 7⁴21.

-' oc tamlra Mam. Ι. 970.
-— Piperita S. X. 968.

— Pte-rota S. ἈΥ. 967.

-- Tragodes Sp. 11. 969.
Pago similis prior Caes. 72:3⁴2.

—- -—- procerior Caes. 72:31.
Fagonin. (T.) S. Ῑ. DLxxxn.
— arabica Sp. Ι. 3045.
cretica Sp. 13043.
—-— spinosa T. 30⁴3.
hispanie α Sp. Ι. 3044.
— non spinosa T. 30⁴⁴.

— indica Mam. 11. 3046.
ragopyron Moris. 2375.
Fagopyrum Τ. DXL. (sect. 5¹⁸.)
ercet. , fr. aspero Amm. 2874. β.

—, - e calyce etc. nullasu.

majus scandens Vaill. 2877.
marianum ete. νι-ῑ, 2371,
marilamlicuni etc, nuj. 2871.
orientale vta. T. wis,
praelongam etr, Dili. 2877.
scau-lens altissimum etc.
2572, cs. πεπτω.

ΙΙΙΙΙΙ

287ιὶ,

237³,
—- sylv-:stre an. 2575.

111

wig-irc ercet. Τ. 2¹:37⁵.
—- —- minus nen-»dvm will. 2376.
—- — mandens T. 2876.

longissimis etc. snaw. 3045.

impp.

— nmerin. maxim, T. 2878. rs.

-—‚ ruuh: rubente etc. (ir-u». 2578.
-, s. Vofluhiiis nigra etc. sinan.

a) lvntirum svumss-'sis ου’, Ρυηῑ, 2877.

Ferraria

Evonymus S. 1. (Τ.) ccxcul.

aethiopicus etc. l‘iuk. 1596.

africana. foi. phillyr. etc. Herm.

4530.

lycii etc. Boerh. 1595.

am ericanus Sp. Ι, 1598,

caudice non ram. ete. sunan. 3025.

Co l p ο ο η Mam. 11. 1599.
(cs. 2139.)

europaeus Sp. Ι. 1597.

latifolius Sp. 1.
1597. β.

tenuifolius Sp. 1.
1597. α.

fr. nigro tetragonu Barr. 255κ1.ἐἱ

jujubinis sol. ete. Pluk. 1534.

iatiroiius C. B. 1597. β.

novi belgii etc. Comm. 1584.

prima s. iatisoi. Cius. 1597. β.

secunda CiuS. 1597. ιι.

theophrasti Dalech. 3087.

virginianus, pyracanthae ete. Pluk.

1598.

—‚ ribesii ete. Comm. 3724.

rotundisoi. etc. Pluk. 1591.

—- vulgaris etc. C. B. 15⁰7. α.

Exacrun Diss. Dass. CXLVII.

-— cordatum Am. ac. ed. 11.
(err.) 921.

- ltyssupisult'nm W. 1879. th.

—— pedunculatum Sp.1.9·22.
— sessile Sp. Ι. 921.
Excaecaria S. X. Mccxn.

- Ag allecha S. X. 7397.
Eyrythana Reneaim. 1883.

Ezula major Dod, 3551.

[ΙΙΙ

ίΙΙΙΙΙΙΙ

ragotritieo sim„ angustiori sui. etc. Piuk.
2871.
— spinosa min. sin. Fiuk.
2573.
—— —- scand. etc.1¹1uk.2872‚
Fagotriticum J. B. 2875.
-— sibiricum Act. stockh. 2874.
—— volubile maj. virgin. Pluk. 5378.
— — nostrus Pluk. 2876.
Fagulus herbariorum Cius. 7231.

Fagus S. 1. (T.) merxxvr„ cf.

Dccxv. obS.

—— C. B. 72:30.
-- americana etc. Piuk. 3960.
Casta nc a Sp. 1. 7228.
graecorum etc. C. B. 7219.
latinorum etc. J, B. 7230.
p umila Sp. 1. 7229.
sepium etc. J. B. 7231.
sylvatica Sp. 1. 7230.
Fauentia niv. cechxxx. , 2027.
raucam Riv. cnihxxvl. , 5712.. 5710-7.

-- rui. nuthyiihhs niv. 5715.

ΙΙΙΙΙΙ

——· inmun niv. 571⁹.. cs. 5712.
Fan-egras 614. obs.
Furiam s. ungula enimn. Vnus. 5253.
Farsetia aegyptiaca anr. ⁴525.
r'asinoki etc. kduips. 2¹15. vair. (2117.)
Υιιῑιιῐι seht-ff. zoni.
{saurelnvenunn etv. lkaj. ⁸548.
Fam-genu sues. 1060, ,
reda-goso Piso 1055. . 1050.
fenei-rasi! ᾹΙμ, Ιῖῦζῐ.
1·“οι·ιιωιι[ιιιοειιεη Mat. med. 3001.
Ferraria (nunu.) sp. 11. meix.
— ιι τι d alata Sp. 11. 6910.

