Aethusa

Aethusa s. (Ἰι-ιιιι etc. Μοιιιι, lom.
Aecum-grus Herm. :ui-3.
Aetundupyass Herm. 5312. [ι’.
Asta arbor arm-lae etc. lxm-rh.
Agazaca-fungus. lumen. Μαι-ιν.

3009.
linhsuiss.
-—- - {amolimur-iss. rig. Han. 8462.
Λςιιῐίιο-[ιοΙῃιυι-υι versu-ni. etc. ΗιιΙΙ. 5471.

Azaricumauric. surmannch. 8502.
Agat-leun (nin. ιδ, Ι. ιιι-ιι xxxm
— aeaut. utrinq. plan. ΙἸ. lnpp.

³⁴93„ ει. ΝΜ,
—— alm-us Sp. 1. 8463.

aurio. forma etr. Hau. «⁸:502.
b ct ιι Ι ιἰι ιι s Sp. Ι. 8465.

campestris Sp. [5422.
..x11.cf. *⁴429

- georgii S. XL! Η·19.

cantharellus Sp. 1. (eun.)

M 26.

citemus Fr. 8434. obs.

cin namomcus Sp. 1. 8424.

c Ι ιι υ ιι s Sp. 1. 8431 , cf. 8442.

c! ῃ p ι· ιι 1 u s Sp. l. 8435.

cr 1 nit ιι s S. X. 8455.

«lcra'picm Fr. 5437. obs.

delicies ιι s Sp. I. 8430.

dentatus Sp. 1. 8425.

«ligimus nig. Τ, 8506,

chum-n,- ΗίιΙιΙιιὺῃ. 8120. οὓς.

cq uestris Sp. 1. 8438.

cricceornm Fr. 8411. οὺς.

estin cem-iu s Sp. 1. 8415,

ser-ruffiacus 11ἰ·ιΙιΙιιΙιμ, 8423. nbs,

simet ari u s 81ι.1,8434.

georgii Sp. 1. 8·419.
yranulv ns ΙΙἰιιΙιΙιιΙι1. 8427 . obs,
humulus unhlnby. 8440. obs.
illinilns Fr.- 8417. obs.
integer Sp. 1. 8450.
lactifluus Sp. 18448.
major, ped. long. etc. an. 8450.
m ιι ιιιηι osus Sp. 1.8437.
monissimus etc. Han. 5257,
nmcidns Wahlnby. 8417. obs,
m uscarius Sp. 1. 8456.
— γ. ΙΓιιΙιΙιιΙιῃ. ⁸457. obs.
mutabitis Sclnisf. 8427, obs.
offic. 8473.
oreades n’amnby. 8419. obn.
panum-imm Fr. 8⁴57. obs,
pedis equini sac. T. 8469.
personatus n'ahlan. 81⁴7. obs.
'manvides var. alba Fr. 8458. obs.
piperatas Sp. 1. 8414„ cf.
8413. obs.
pluteus Fr. 8⁴35. obs.
prtum-mn netz. 8417. obs.
puniceus Wahlnby. 8⁴53.
pnrpumscens Scap. 8452.
quercinus Sp. 1. 8462.
quernus lamen. etc. 1’)111. 8462.
quinquepartitus Sp. Ι.
8441.
ramos. cornu etcsmieh. 8507.
rubescens U'uldnbgs. 846⁰. obs-
:enn'vvalus Fr. 8439. obs.
sep a ratus Sp. l. 8439.
s. Fungus lar. C. Β. 8473.
subducis uuhlnby. 8448.
ειινιιιὶηοςιιε Sch‹1ff.,Fr. 8414 obs.
umbelliferus Sp. Ι. 8411.
camnulas ltnltln'oy. 8459, obs.
termconts Hnds. 8457. obs.
—- vinosus ete. Buxb. 8462.

- viel accus Sp. 1. 8446.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἹΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

α ιι d r ο sa cc ιι s Sp. Ι. 8412.

ca m postulatus Sp.1.843·.‘.

fragilis Sp. Ι.844”1,ι·.1“8431.

Agrosfis S.

ΙΝ DEX

›cynric-³ ntra-'neus ll‘umnby. 8421, obn.
— nin-idus Sp l.?<·1>·}9.
Agaty nheed. 54811,
Agave ΙΙ ups. sm. xxm

-- anne νὶοιιιιιι Sp. 1,.1518.
--— ῙοιΙὶιΙη 81),Ι.·..1“).1.“1.

- ιιί· ¹¹7 rinicu S.p Ι. 2:119.

-— vitiparn S.p 1. ’.1519-
Aga-m Luam 1· ers. (orn. 51). α.

xgvratu affin. etc. Pluk. 7161.
Agemwinles spinosa 1¹nnt. 15419,
Ager-ntum G. 1. mxu.

— T. nsccxxxvl.. 2⁸⁴5.
uuern.

(Ἀγυιᾶ,
ΜΧΧΙ. obs.. «3110.

afr. [run-se. ιειι-,Ηιιι-ιΙι. 11111.

uliud quorun-l. Ualeri». nmo.
altissimum Sp. Ι. 6075.
cavense etc. Pet, ⁰114.

c ἱ lia ι· c Sp. 1. (5074.

Con y z ι) ιἰΙ cs Sp. 1. 60'1'3.
sol. serratis ι’. 11. (iun.

lucin. sol. etc. nunu. 6110. β.
:ulnus sax. etc. lsarr. 4508. β.
peruv. arbor. etc. lznerh. 7164.
purpureum 1);ι1, 4151ἱῖ.

quintum [zoeth. 6490.
septentrionalium Lub. 6491.
serratum alp. C. B. dfffffl.

-- — a1p. glab. etc. Τ. 4558.

-- -· pyr, νὶΙΙ.. ss. alh. T. 4568, var.
—· — — — n.1›urp.T.⁴565.mr.
— s. Herba jul. etc. J. B. 6491.
Agihnlid Atp. 26⁹0.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Agnunthus Vuiu. mcccxxm'.

— viburui fol. Vani. 4546.
Agnus castus Herm. 4637.
— sol. non serr. J. B. 4637.

Agrnpe Marcor. 38:313.

Α· ἑιιῐιι flium nod. 10‘5.

;—gric¹-n⁰¹5:as' 1. (τ. >nemim
RS

—· Agr imonoirles 81.) Ι. 3480.

—- Eup ιιιοιια Sp 1.'34‘1'8.‚ cf.

3479

lappaeea inod. etc. Sluan. 3450.

ιιιιιιΙειιιεῃιιῑειιιιι etc. vet. 3451.

medio modo etc. Moris. 3⁴:849. , cs.
3479.

ιιιοΙιιεω Rumph. 6023. fi.. 6024. obs.

odorata T. 3478. var. , cs. 3479.

officinarum T. 3478,

orientalis etc. T. 3479.. 3478. γ.

ΙΙΙΙΙ

var.
—- santonens. od. T. 3478. var.
Agrimoninc similis C. B. 34⁸0.

Agrimonoi« les T. nel XV 11.; col. 3480.
Agrone-mna S.1(em.) DCXXXIX.

— CocltrosaSp 13387.

- Coronaria Sp. 13385.
-- Flos Jo vis Sp. Ι. 3386.
-- Gitlzago Sp. 1.3384.

1. Lxxxw.

— alhaSp. 1.542.

- alba Anu. 539. obs.

—- alpina Scap. 540.
arundinacca Sp. 1. 533.
aust ralis Mam. 1. 532.

658.

canina Sp .1. 538.
capillaris Sp. 1. 540.
cruciata 8. Υ. 549.
ssose. arist. etc. Sauv. 5213.
hispida Πί”ίΙιΙ,540.
indica Sp. Ι. 547.

ΙΙΙΙΙΙΙ

MLvm. ), css',

repe n s S. X. 3479„ cf. 3478.

bromoidcs ,Μιυιι- ΙΙ. 531.,

Calamagrostt'sS X.534.
Ajuga G. 1.

r

Ajngu ,ι

Agrestis inter ι ιι1ιιιι S'. ,1.
:f-H)

Maza-(1111 Uanl. ΙΙ. 537.

m ι· .1· ι’ ειι ιιιι Mani. Ι. 540.

ιιι ili ιιιϊιι Sp Ι. ὁδί).

ιιι ιἰι ιἰιι ιι Sp. Ι. ΕΓΗ.

palustris ΙΙιιιΙι·4 512.

punis. ‹·1·!m··.:111.·tc. (21:¹¹. 51⁸.

-— [ιιιῑςιιῑιτ 1-112. (ζειν, 5⁸:⁸5.

etc. (jer. 75⁸¹.

p ιι ra d ιι.ι’ ιι Sp. Ι. 526.

p ιι ιιιίΙιι Mum. 1. 543.

racemis torn. ⁸:11: Scap. 5⁴:13.

ra diat ιι S. Υ. 548,
rubra Sp. Ι. 536.
sepium S. X. 122⁸.

s c r ο t in ιι Mani. 1. 2135).

sp ic α vc nt i Sp. Ι. 327.

s lo In ιι [scra Sp. Ι. ὒ59««, 0¹1·
540-43.

sylvat ica Sp. 11. 541.

matricum (ιίιιι, 52¹2.

curticulam riu. 539. obs.
virginica Sp. 1. 545.

-—- rnlyuris ll'iela. 5⁴0.
‚xguaruciunnn-acu Piso iu55.
Agunra—quin Mun-g. 1⁴73.

Agu! uauw. 511513.
Aguti-guepo- -obi Man-g. 10.

&qne-ja Mant.1[.mccw.
—— impubes .21‹me.11.735-.‘.
— pubcra uam.11.73:›3.

Ahamella Herm. 00¹3.

Ahomj T. CCCXXL5 Thev. 1706.

-—- sr. venenatus J. Β, 170ιὶ.

Ler. 17116.

— spira«.-

ΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙΙ

ΙΙΙΙ

—- lignumtetcrr. etc.
.— nmjur Pis. 1706.
- nerii sul. etc. l'lurn. 1305.. cs. Ιῖθϋ.
var.
Ahughas Herm. 3905.
:ugeros J. B. 7⁴64.

Ain-a 11l.l.app.Lxxxvu.

—— alpina Sp. 1. 558.

— aquatica Sp. 1. 553.
arundinaceu Sp. 1. 551.
utropnrpurea Walal11b9.cs.558.
bounim Walzlan. 557.
caerulea Sp. Ι. 550.
caespitosa Sp. Ι. 555.
caespitum nur. 558.
ca!.triva1vib.etc.Gron.7571.
canescens Sp. 1. 559.
caryophyllea S .1. 561.
cristata Sp. 1. 5 9.
flexz'lis Prael. ed. Gis. (P-

547.) 556„ cf. 557.

flexuosa Sp. Ι. 556.
flexuosa β. Anu. 557.

fl. masc. arist. etc. 11. cltff.

ΙΙΙ

7570.
- fol. plan. etc. Fl. succ. 7573.
-— -— plssgefgew‘ Ft.sacc.1.

indica Sp. 11. 480. β
minuta Sp. 1.55·2.
τηὲιέιὸιαηιι Sp. 1. 557„ cf.

— panic. υΙιΙ. etc. Gron. 7572,

-— praecox Sp. 1. 560.

— spzcata Sp Ι. 554. 485.

— subspicatas. X. 554.

DCCvan. , cs.
Dccfflvm. obs.

-—- Riv. nchxvn-vul.

-— alpina Mam. I. 4115„ cs.
4116. obs.

—- sol. integro mv. 4146.

