30

Bryonla

Bryoula alba maculata J ‚ B. 7336.

.- triphylla genic. etc. Sloan.!)56.

...- -- —- maxsumum 957,

lllllllll

llll

llllllllllll·

aspera etc, C. ll. 73⁴0. obs.

cannuensis etv. T. 277.

communis cto. C, 13. 7435.

cordisolia Sp. 1. 7343,

cretica Sp. 1. 7346.

„- maculata C. 13. 7:335.

ραι-1155111111 etc. Bocrlr. 956.

sol. anguloso etc. Burm. 7330.

—- cord. oblongis etc.
zcyl. 7339.

.- subrotumlis cte. llurm. 7342.

st, alato ete. vrum. 7450,

g ran dis 0111711. Ι. 7342.

laciniosa Sp. 1. 7344„ cs.

7323. obs.

laevis s, Πίῳ-,1111101412 C. B. ἰ’-135,

—- s. nigra racenhetc. C. 13. 7435,

marleraerspalnnn Ιῖιτῃ. 7:139,
nlecl1ochananmic. C. Β. 1239,
nigra Moris, ’,111-3.

— fruticosa etc. Slonn. 113⁴.
olivae sr., rnlnur. l‘lum. 277.
palma! α Sp. 1. 7341.
sylvestris baecisera U. Β. 7435.
-— Sigill. mariae Lol). 74:35.
zevlanicn, ss. lut. etc. Herm. 7344.
——*, sol. prof. lac. Herm. 7344.
- , — quinquep. Burm. 7341.

Bryon'rae similis florid. etc. Pluk. 3⁴59.
Bryanioides Dill, mesu.

canarlenS. etc. Herm. 7347.
ss. et fr. minure l)ill. 7347.
trirnliatum etc. l‘luk. 950,

Bryopteris Pluk, 7972.
Bryum (nm.) S. Ι. Mcccmx.

llllllll

lllll

llllll

l

acicularc Sp. Ι. 8042,
aestio am Sp. 11. 8052.
alb ἰ d um Sp. 1. 8038.

-— et glaucum etc. 0111. 80:37.
alpinum Mant. 11. 8061.

- , erinium etr. Hau. 80⁴5.

—- viridissimum cte. Han. 8029.

alternans etc. llnll. 8007.
ampullaceum, sul. serp. etc. Diu.
7989.

—, sol. thymietc. Dill. 8002.
angustiori sol. etc, Han. 5008.
annot. lancenlatum etc. bill. 8010.
— palustre ele. Dill. 8023.
anth. nutant. turb. etc.
suec. 1. 11020.
apoc α rp u m Sp. 1. 80:27.
a νς c n t c um Sp. 1. 8036.
aureum etc. 0111. 8012.
bulblsnrme etc. l)lll. 8012.

caespiticium Sp. 1. 8058,
calyptra ext. forma, maj. cte. 1)111.

solbs-t.
-—- -— minus Dlll. 80:3¹.
capillaceurn breve etc. 0111. 8017.
— , caps. sphaer. Dill. amn.
capillarc Sp. Ι. ΗΟΙΗ.
capit. rell.. sol. lat. rung. nnn-5018.
-— subt. rell. etc. nin. 8056,

caps. ercet. obl„ cnul. divis.

etc. Fl. succ. Ι. 8013.
— longis suhulat. 0111. 11032.

- nut. ‚
ΡΙ. succ. Ι. 8022. α.

—— nutante turl›.-0vata etc.

Fl. succ. 1. ⁸012.

— pond„ calypt. recurv. etc.

1³1. succ. Ι. 8011).
c α ν nc u m Sp. 1. 6039.

ΡΙ.

Fz.

sol. subovutis etc.

lNDEx

Bryum caul. adsc.‚sol. ov.-obl. etc.

l

llllllllllllll

llllllllllllll

llllllllllll

llllllllllllll

Fl. lapp. 8022. ὃ.
- er. rann, sol. ovatis etc.
FI. [app. 5095.
procumb., sol. alternis etc.
Fl. Iapp. 8022. α.
Cels ἱί Sp. 1. 5053.
cirrat. et stellatum etc, Diu. 8015.
— , setis etc, Dill. 8015.
dendroides etc. 11111, 8022. δ.

erectis cap.. angustis. etc. 0111, 8035.

— - brevibus etc‚Dnl.so.)ss.ft.

—- , calypt. laxa etc. Dill.
hosl.

—— oblongis etc. Dill. 8036.

falcatis cap, etc. Dill. 8033.

longis ct obt. cap. etc. Dill.
s031 (β.)

exiguum, creberrimis etc. Dill. 80⁴6.

—- ‚ emetis etc. Dill. 8046.

ex. tinctorium Sp. Ι. 8031.

flea¹ ausum Sp. 1. 8043.

sol. latiuseulis cong, etc, 0111. 8018.

g la ιι c um Sp. 1. 8037.

het cramalium Sp.1.5044.

— Dill. 80⁴4.

hypnoides Sp. 1. 8050.

-—- alp. , opere. obt. 1)1ΙΙ.8050. var.

—- —- ‚ setis etc. Dill. ⁸051). var.

‚ cap. plurimis etc. Raj. 8050.
ericae sac. etc. 0111. 8050. γ.

vulg. Dill.

-, hirsutie canesc.;
8050. var.

— viresmetc. Dill. 8050.
pendulum etc. Dill. 8061,

- polycephalon etc. Diu. 8050.
im b crb c Mam. 11. 8040,
lanceolat. bimum etc. 0111. 8023.(β.)
— pellucidum etc. 0111. 8059.
minimum, sol. brevib. etc. Cels. 5046.
— long. etc. Cels. 80⁴7.
montanum hemihet. 0111. 5042,

m ιι ral e Sp. Ι. 80331.

nanum etc. Diu. 8033.

nitidum, capit. rell. etc. 0111. 8010. 1⁹·
-— ‚ ful. obl. undatis Ῐ)111. 8022411.)

— , —- serpylli pell. aug.etc. Raj.
⁸⁰50.
——, —— — pull. rot. etc. Dill.
8022. var.

— ‚ perangustis ete. naj, ⁸059. var.

— serpylli rut. etc, Raj, 8022.(a.)

orbiculare ete. 0111. 8057.

palu zl ο s ιι m Sp. Ι. 80519.

p alu s t r e Mam. ΙΙ, 8048.

— aestivum etc. Dill. 8049. ‚ 8052.

-— complicatum etc. 0111. 9023, (γ.)

-—- pellucidum etc. 0111 8030.

—— ‚ scapis teret. etc. 0111. Solo.

parvum, crectis etc. 0111. 8030.

pel l ιι ci d um Sp. Ι. 8039.

pendulum, fol. vulis ete. Dlll.
⁸022. fi.

—- hornum etc. 0111. 8019.

-— julnceumete. lllll. 8050.

—· ovatum etmuiu. 8058.

—-, serpylli sul. etc, 0111. 80²2. α.

— , surcul. teret. vlr. Dlll. ⁸⁰⁵⁶·ss-

perunguens sol. utv. nin. 8013.

plryllldis sol. etc. 0111. 8036.

pilosum mone etc. 0111. 80113.

—— vcrtlclllatum Dlll. 805¹.

pom iso rme Sp. 1. 8029.

p ulvinat um Sp. Ι. 81157.

pyrisormc Sp. Ι. 8030.

reclinatum cte. 0111. Ηωῠ.

r ιι b r u m Mam. ΙΙ. 8060.

Buohnera

Bryum rurale Sp. Ι. 8033.

11·111111111111111

1111111 ΙΙΙΙ
111

1111

111

-— unguiculatum etc. Dill. 8033.
scoparium Sp. 1. 6035.
serpyllisolium etc. Dm, 8030.
simplex Sp. 11. 8060.
squarrosam Sp. 1. 8055.
stellare hornum etc. Dill. 5017.
— nitidum etc. Dill. sou.
— roseum ete. Dill. 5022. γ.
striatam Sp. 1. 8028.
subulat um Sp. 1. 8032.
tegulare etc. Dill. ³034.
tenue imberhe etc. 0111. 8010.
- stellatum etc. Dill. 8013.
t ο rtu ο s u m Sp. Ι. 8045.
trich od es Sp. Ι. 80134.
acaulon minimum etc. Diu. 8053.
-— palustre etc. Dill. 8049.
aureum, capit. pyr. nut. Dm.
8020.
—— , caps: incurv.etc.1)in.805⁴.
‚ capit. creet. etc. Dlll. 8043.
, —-⁴ ress, pe‹lic.ete. Din.8058.
, — ress., viri-1. hol. 0111.
8056. (β.)

, ercet, capit. ‚ lan, nilhsow. var.
exile etc. 0111. 8047.

, hirsutie etc. Dill. 8⁰37.
longisolium etc. Raj. s045.

‚ reclinatis etc. an. 8044.

— virescens etc. 0111. 8029.

tr ic h oid es Fl. suec.. 11.

8054.

——— ‚ capS. rubr. cern. Dill. 8060.

truncat ulum Sp. Ι, 8046.

undulatam Sp.1.8036.

ungusiculatum Mant. 11.

— barbatum etc. 0111. 8041.
vertici ll atum Sp. Ι. 8051.
viridulu m Sp. 1. 8047.

llll

111)οΠ G. I. app. CCCLXXXII„ cf.

2036. obs.

Galbanum Sp.1.2037.
gummiscrum Sp. Ι. 2038.
macedonicum Sp. Ι. 2036.
rigidius Sp. 1. 2039.

Bubnnlum luteum prim. Tabern. 638⁴.
Bucanephyllon l‘luk. Dccxn.

amer-reanum ete. l‘luk. 385³.
elatius nte. I‘luk. 3³5⁴.

Bucen ferrea marie.. sol. ang. mich. 10⁴6.

-.. .-,1”οΙ, 111111. aeut. mich.

1010. var,

Buccinum Malp. DCCXL,
Bucephalon (vrum.) G. Ι. app.

7-100. obs.

sr. racem. rubro Pium. 740⁰. obn.

*racemosum Sp. 1. app.

7400. obs.

Buceras Brown DCVl.

ramulis nex. etc. Brown. 3127,

nuchuera [Lehyy. ncccxxxvn..

cf. 4569. obs.
ac t laiop ι’ c 1111111111. 11. 4574.
afri c α η α l'l. afr. 4:376.
am c ricana Sp. Ι. 4:³72.
asi a tic (ι Sp. 1. 4577.
c α n a 11 e η sis Manu. 4575„
cs. 4569.

c a p c n sis Mane. 1. 4576.

cern u η Mane. 11. 4573.

fol. ucut. dentatis 11. diff.
4569. β.

- -—- obt. serratis 11. cummis).

