Cl. V. Pentaudria.

lanc. -ovuta, prnsnnile serrata, serraturis ulta-ruis profundioribus,
utrinq. puin-svvntia. 101115· ml :un-‘ulum 3011111111 e nervo lungitudi-
nuli egressis· ultvrnis plurimis,
bus, pri-nli< (salin iliinidin britii-tribus) insiilcntiu, {usim ubi pe-
11111115 adnectitur 101111. utrinque: :nl marginem conspicitur glandula
‹unni-:uu 011111511- llos :minas e ini-‹lin› petinii enascitur propriu pe—
·lunrulo nisan-nm cur. llum. ligur-i antequam nobiscum (plinium
‹minuuntur-:uerat viai-iss. 1111111111υῆ 111-

II. (·Iil's. (cnm ic.

supi-rue i‘uxiS. snmus pranmmnti-

:ln-vadem rariorum plant-irum
5ιἰ11[11;1 eram him: rvi-neure cain numanusx·
puleliru).

[n hs. uslai-i ivs :illei-21.quamdi-texere— r«wenti‹›res¹¹‚ ἱΙι ΙΙ. Plisf.
mr ,1115511011 111· r ua iu nu. (Ι. (·1“. IL]

·.)131. T. Pumilca ,9. ,1..· 'l'.floril1us svssilibus petio-
laribus* (θ. S. XL). soliis 0011111111110515. S. Υ. ιι. 1. A.. Sp. II.
S. XII. 11. -. —- Xmoen. amuli). p.395- 6. (sinc iitagn.)
— Pumilea minima 11115111.’,1 101115 ang, Γ511 tis profunde 501·-
ratis. BiQoxxu μ1111111.1ὕὶ·1“ 01131111100151115 lintius, sol. pai·-
115 51111115. Pei 5133590319. M). Cbamaecistus urti—
cas· sulio. 11. luti-0:3-³ Sloan. jaunffi‘. bist.l. p.‘202. t.127.
1‘. ij. Habitat iu Jumaica. Θ. [Sp. I. 11.]

.. Plautii 1111511111. iix pollicaris. saulis simpla-issinms, albu-pl-
lnsus. roua :ilii-run. petiolum, lanceolata, pilis ruris adspersa, sciui-
pinnatifida: serraturis prosim-lis, inu-gris, acutis, utrinque 5 s. fi.
(ilundulii ud basin peliolorum nullu. Flos petioln ipsi insidet, 111-11-
vta-is (linibus. lini-nribus. minutissimis, pilosis instructuS.'' Am. ar.
(cum syn. l‘uniilea 1. lssrnwu. 1. (·.)

„calyx brai-icis 2, linem-ibas. Antberne non ultra faucem ca-
iscis elevatae.'' Mani. II. 11.358.. S. XIII.

2155. Τ. Sidoities Mant. [..· Τ. pedunc. axillaribus
bisetis. soliis ubovato-cuneatis serratis. Μ. 1. μόὅ. S. XII.
71. 4. —- Habitat 111 Bl'asiiia. D. Arduini. —- Caules pulma-
res, simplices, pilosi. l‘ulia alterna. subsessilia, cuneata-oboram,
profunde serrum, versus basin integerrima, utrinque levissime tu-
mentesa, subtus venis nmrgineque pilosa. flores axissarcs, soli-
taxii, brevissime peilunculati. Bractean in pedunculis hinne, np-
positae. lineares, hirtae, longitudine calycis. Cal. turbinziluS. 511·
ilus, pilosus. Patala abavum, culp-i inserta. Samnii, petalis dimi—
‹lii› breviora. Stpli tres. -—- Convenit cum Turn. cist->iile

mule piloso: sed illu mitet bracteis tomentnque foliorum.
[Mam. 1.]

2156. T. cistoides SI ›. ΙΙ.. T. peduuc. axillazibus
αι11ιῃ11ἰε(5·.1’115ρ) foliis apice serratis. Sl.) 11. (ἰ. e).
S. Υ11. π. 3 Ρ111111103 subbiisuta simplex, suli linearibus
crenatis. Broun 33111109.ΗείὶωιῑιιριιιυίᾱεεΒοεικὴ lundb. 2.
p. 269* Helinnthemum betonicae solio, caule hirsuto Pium.
spec. 7. icon. 150 f.l. Cliamaecistus caule hirsuto, fol.
0111. angusto sinuato, flore luteo pediculo insidente. S.loan
jam. 87. hist. 1. p. 202. t. 127. s. 7. Habitat iu America
meridionali, Jamaica‚ Surinami. Θ. - Radix fibi-osa. caulis
digitalis, simplicissinms. erectus, pilosus. Folia subpetiolata‚ lau-
ceolam, versus apicem pannis crenis notat-1. subtus tomentosa.
Pedunculi (bracteis nullis Alunt. II.) axillares. solitarii, uni-
110ῐὶ, geniculo notati, lungitudine ssoris. Calyx tomentosus.

[δικ Il· ]

CDX.TEOEPH1UM S...·I 031. 5phy1-

lus. Petala 5, receptaculo inserta. Caps. llo-
cularis, 3v alv' 15 S. ΙΙ. 15293, X.339.‚ X.II .ΥἸ.11 377.

ΤΕΗΣΡΗΠῙΜ Tournes.1·.‘8.— Ciu. νει-11111111.5[11111111111;10-
110115 oblongis obtusis, concavis carinatis (G.1'‚1.) longit.
cumbae, persistentibus. —· Con.1etala 5,0111011;.·,3, 0111151111-
ferne angustiora erecta. — ΒΤΥΜ. 1111.1111 5, 51111101ιὶ3, corana
breviora. Antii. incumbentes. —- PIST. Germeu triquetrum, acit-
tmn (θ. G. I.). Stjlus nullus (lanyit. corollae G. I. ). Stig-
mata tria. acuta, patentia. —- PER. CapS. brevis, squetra, {ks-ai-
vis. llnculxiriS. Rei-eptae. liberum, capsula dimidio brevius. —
SEM. plurimu, subintuuda. [azia G. Ι. p. 60. π. 172. mh ordi,
11. τι. 295.. 1:33⁹.. 1Ἰ.3ῖῖ.]

0115. ln S. Ι. G. I. H. 01.οι Mem. ses. sub ord. 1., recle
inae α Clas-³:71!-

2157. Τ. imperati Sp. 1 S. X. π. l.. T. foliis alter-
nis. Sp. II. S. XII. n. l. — TelepbiumH. up s. 70. Τ. fol.
oblongo- emtis, racemis secundis terminalibus. Vir. clifl.
p.20. H.cliff.p.73.n.1. (t. e.)Roy. 1011111434. T. re-
pens, solio non deciduo. Bauh. pin. „lh-57. T. legitimum im-
petati 01115. hist. 2. p..67 Cistus folio majoranae.13auh.
pin. 465. Habitat in Gallo· provincia. Ζι-

T niumm. 'saturnium Comumom. Pium-Aenum.

Ord.111. Trigyuia. 237

ΙΙ. clisf. syn. T. dioscori-lis Tourn. insin-hl& naeth. lugan. 1.
p. 278„ (llus. naui.. 11. cv.. Heliantlies species rara (etc.) Bauli.
111513. p.‘.¹ss. Ruj. hismioni. hol». aunuum.. Hel. species penae
nsum-11. 11151. silk, poligonum perenne repenS, sol. breviore. 11.
111 capitulum congestis. Moris. hist. 2. p. inuh, Alsiue scorpioides
procumbens major (etv.) l’lulz, alm. 20.; -- I. nal. in :ii-<lais
jugis montis Buuuveutume. nun procul ab Aquis-sextus in Gul-
inprnv,

ΙΙ. aps. syn. Bauli. pin. Lab. nauch.

1115 'XI opposiliiolium ,[91. 11..·Τ.1“011ἰ5 oppositis.
†. Sp. II. S. Υ,ΙΙ n. .'I. 11130soiidisfolii>zunplioribuscon-
jugatis. Sbaw. alric. 572. ἰ1. 57 ·). Η’1111ῑ3ῑ“ 111 Barbaria.

[Sp 11 ]

ll. ce.. I. nal. idem.

fffi'· GORRIGIOLA G l app..- Cal·
ophyllus.Petala5.Se111enl‚t1iquet1·u1n. 911.
,2991010101 XIII. 373.

connium... iolpgomwlm Dill. gen. 3. — Cn.. Perianth.
&pb-iilum: foliolis avaris. conravis, patentibus. magnit. corollae,
111 aruino membranaceis (G. 11.). persistentibus. — Con.
Pet-'ila 5. ovata, putentia, vix calyce majora. —- S'I‘XM. fil-nn. 5.
simplicia (su I11! l a l (ιῚ G. Vl. ), parva. Λ11111, simplices.-— PIST.
(hermen matum, trigonum. sip-lus nulluS. Sti-gni. 3, obtusa.—
Ριςκ. 0. salix ‹·unnivenS. -— SHM. unicum, mato-triquetrum.
[33 (1.1. Αμμ. 1’.3⁴0- n.851.. ΙΙ, 11. 2119., Γ. 3-10., ΓΙ. 378]
Obs. Cf. ‹Ic unni. (μη. ΙΙ, clis'l'. 1¹· 112.

2159. C· litOFaIiS Sp.1- S. XII. n. L: Corrigiola H.
ups. p.70. — Ocri. «lan.334. (S. XIII.) — C. caule fasci-
culis florum terminato. H. cliff. p. 112. n. l. Roy. lugani-20.
Hali. belva-391. Polygonum litei-eum minus. 11050. spadi-
ceo—albicautibus. Bauh. piu. 20¹1. prodr. 131. Moris. hist. 2.
p. 593. s. 5. t. 29. f. 1. Habitat in Galliae, Germaniae
litoribus arenosis Θ. [Sp. I. 11.]

II. clis's. syn. Polygonisolia Dill. giss. 150. charact.⁵ l’. vul-
garis vam. paris, 16¹2. cliui-act.. P. ss. et sem. extremis ramulis
acervatim congestis Dill. gen. 95„ Knawel solio alsines glabro„
flose. plurimis. Boerb. lugiunt). p. 923„ l‘nlyguni- vel Linisnlin
per terram sparsa. flore scorpioides. Bauli. hist.3. 1⁸. 370.. C. Bauli.
Moris. ll. cc.; — Ι. παὶ. lit. 111011, Hassiae, Basili-ae zui XX'ie—
sam flumen, Lusatia ad nissam ssav.. Nurtlmsiis in sabulosis.

H. ups. syn. Hali. . (¹. Bauli. . Moris.. ll.cc.. δί Raj. bist.215. .
Alsine palustris minut, sul. oblongo, repens (εἴα). Liuii, alsat. 115.
t. 2. s.C.; — I. nat. ul Sp.1›t.

coxa PHARNAGEUM Cor gen-³

Ca1.5phy11us. Gono.Caps.3locularis,p01y-
sperma. S. Υ. τι. 341., XII. XIII 379.

Pflinivicnuni (1.,. S. 11. J. — Cn.. Pei-lauth. pentaphyl-
lum: 10110115 subm-uis, concavis, patentibus, aequalibus, persisten-
tibus, inlus culm-aeis maraine tenni (G.1'.1'l.). -
COR. nulla; binc 0111)·015 margo tenuis et calyx interne coloratus,
-—- STAM. Filam.5, subulam, longit. ferme (θ. G. F. Vl.) calycis.
Antii. basi bifidae. —· PIST. (lei-men ovatum, trigonum. styli 3.
siliformcs (G. 1¹. n), longit. staminum. Stigmata obtusa. —
PER. Caps. ovata, obsolete trigona, serub( Cor. ῃ.. G. II.)
tecta, trilucularis, trix-alvi& —- SEM. numerosa, nitida, orbicu—
lata, «lepre-ssa, margine acuto cincta.

[·X- Cor. yrn. p.5. u,950.‚ G. II. η. 300., ἑζ- 1’.341., Ῐ“1.3711.]

[ob s. Genus cast! delicit ἱιι S. ΓΛ, III quud ante nus jam
observari! Laz'fl. it. 11- 44.; ιἰι iudice lanima adest. Ιί]

’1160- Ph Cerxiana sp.1..·1³h. pedunculis subumbel-
lati. lateiahbus soba Ιιηεαι ια (θ. 9. X. )aequantibus. 9. X-
XIII. π. 1. Ρ11. glabrum, pedicellis foliaaequantibus. Phil.
bot. 258. deser. Sp. pl..l [1272.ΟεμὶωιειΜῑηυωε.ιιιο-
nogr. 1. Alsine 9111111111, gallii facie, foliis glaucis. Amin.
ruth. 8-1. - Αὶςίιισ .9(ι.·11”)1·ηνα ind. 01i011t..s0liis circa
caulem rudiaris. fl. herbido et muscoso. Pluk. mam. 9.
t. 33). s. 11. 'l'riclnlis pcntaetcmon, flor n1nbellatis.Hall.
ἕσσα. 26. (Sp. II ) —- Speigula purpurea minima Buxb.
cent. 3. p. 33. t. 62 1...).- Habitat Rostockii‚ in Russia,
Hispania, Isia (31². ΙΙ..) Θ. [Sp.1.11.]

Obs. Descripta amplius in Phil. bot. l.c.‚ nbi de—
scripti'vnis bat. exemplum referi ; iiiique (ludici mm inserenda erat.
— Plus semel in primis Lveslinqii epistolis d? linc et de Mirm-
arli' monam-aphia sermo eie: Loefl. ie. p. 21. 25-6.‚ 27„ 44.
-— luiti'u (ui fallimur) a Linnaev in Diss. dass. (Am. (10.1.

[Sp 1, ΙΙ] p.145.)caususu cum Orteyia‚ q. cf. n. ΖΝΗ..1 - Rosta-

