114 Linum

Linum sywestre angustis et densior. fol.
etc. C. B. 2209..1.
caer. , sol. acuto C. Β. 2208.

— peren. erectius ete, Raj,
2205.

— — nostras an. 2212.
—- —— procumbens an.
2212. ‚ 2205. rar.
catharticum Raj. 2222.
ss. nat-<io etc. Buce. 2225.
latifolium (Ilus. 2207.
—, caule viscus. etc. C. B.
¹:200.
--, ss. albic. lturr. 3187.
— hirsut. mer, Γ. Β, 2207.
-— lun—um C. B. 2215,
luteum, [υΙ. subrot. C. B., T.
2¹:1¹³.
minus ss. iuteo C. B. 2210.
V. angustis. Clus.¹2·.‘09.
- -- - - aiter. generis Cius.
2212.. 2209. ε.
sativ. plane refer. J, B. 22⁰4.
11. Tabam. 2213.
Vl. nngustisuh CluS. 2200. ζ.
111, 1311191. Cius. 2215.
.n u isoliu m Sp. 1. 2209.
β, Sp. ΙΙ. 2212.⁷ 2209. β.
ε. Sp. Ι. 2209. obs.. cf.
2212.
trigyn um Sp. Ι. 2210.
umbiluzatum Park. 1088.
usitatissimum
9:204.
verlicillatu m Sp. Ι. 2223.
virginiana m Sp. Ι, 2214.
- vim-osu m Sp. ΙΙ. 2206.
Linza (J. 13.) 8:372.
nunu-ia Mam. ΙΙ, cMLv.
— graminisolia filant. ΙΙ.
5432.
opposita stlant. ΙΙ, 5433.
sericea Mam. ΙΙ. 5436.
sph africa filant. ΙΙ. 5431.
u m Ι) cl 1η t α Mam. Il. 131152.

11111111
1111111111

1111

t

ΙΙΙΙΙΙΙ

1 1

Sp, I.

— nunu. (ms) 5434.
villosa Mam. ΙΙ. 5432».
mippia s. 1. (muse.) nvrcxnvm,
— am ericam a Sp. 1. 439⁴).

- hemisphaerica Sp. ΙΙ.
4600.

- ovata Mane. 1. 4601.
hiquidamnnr 11. cliff. (way-t.)
Mithxxx.
— C. R. 72:37.
arhor etc. Pluk. 7217,
asplenisolium Sp. 1¹.
7238.
p ercgrina Sp. Ι. 7238.
Styracislua Sp. 1. 7257.
Liriodmulrnn Cor. gen. Deum„
‹:f.1›‹·(·1.n,.n·s. 1.
- Liliiscra ³7..st 3979.

'J'u I ipisc ra Sp. Ι. 3978.
birrum S. Ι. (ῐῐογ.) cnxrsvt.
hininnthufl Mam. 1.

m xxv,

— rsurannirlz. NuzyxprI. 11111, uh<¹
— (Ἧι-111] n! ι’ ιι ,κ Mum. Ι. 1191.
ξ lungisnlius 1Παιιι.1,11«1υ.
histum-arulum 321, vrnxxvn.
idunantnldspi lv. κιν. sul, natm»,

ἶ ΙΙΙ. fruriv. σευ, (suh-171⁸.
¹1¹³¹·¹·¹”·*-l¹·=rnjnn minim. nup, ¹²01, ⁴73⁴,

111111

rllrouu.)

INDEX

Lithospermi species Mat. med. 1078.
Lithospermum S. 1. (τ.) cx1v.
ambninicum Rumph. 7052. obs.
angustisouum umbellat. C. B. 1093,
annuum aihum etc. Moris. 1069.

arvensc S. I. 1069.

-- minus T. 1063.

.-., rad. rubra C. B. 1069,

arundinaceum C. B. 7052.

disper-mum Sp. 11. 1074.

[τ’ utic os um Sp. 1. 1073.

indicum arund. etc. Herm. 2000.

flatisorium virgininn. etc. Moris. 1070.
, linuriae sol.. german. C. Β, 2337.

1111111111111

...- —, nmnspeliens. C. Β.
22113.
- majus Dedan„ 11. purp. ete. J. B.
1072.

— ereetum C. B. 1068.

minus Dum, Cam. 1063.

— repenslaus. C. B. 1072.
nigrum quibusdam etc. J. B. 1069.
ossi ci'n ale Sp. I. 1068.

ο rien t α l e S. ΧΙΙ. 1071.
palustre minus etc. T. 1003.
perenne proc. etc. Moris. 1072.
procumbens etc, Sauv. 1078.

purp urocaerulcum Sp.
Ι. 1072.

repens maj. elus. 1072.

sem. echinatis H. cliff. 1066.
—— laevinus etc. Ray, 1007.
tinctorium Sp. l. 1078.
virginianum Sp. 1. 1070.
— , 11. luteo ete. Maria-,1072
virginicum S. XII. 1070.
hittorella (nera.) Mam. 11. Μαι.

cs, cxmun, obs.
—- la castris filant. ΙΙ. 7118.

Longa (sam.) S. ΧΙΙ. Dccxxvm.
— hispida S. An. 3580.

Lobelia G. Ι. (ruam.) mxcvr.¹ cff.
CCXLV„ 4561„ 1559.

Pium. CCLV.

assurgens S. Χ. 6748.

bulbos.. Sp. 1. 67-ὶὸ-

capitata Burm. 6746.

cardinatis Sp. 1. 6749.

Cltcirantlzus Sp. 1. 4561.

cliffortiana Sp. Ι. 6753.

co m vsa Sp, ΙΙ. 6746. β

c ο r nu ι (ι Sp. Ι. 0743.

c o ι’ o n n p isoli a Sp. Ι. 6762.,
cs. 6746. obs,

corymbum livry. 6746.

Ι.) υ r t m α η ⁷1 ιι Sp. I. 6739.

erinoides Mam. ΙΙ. 67ὀ8.α,

— Sp. Ι. mima.

Er in us Sp. 1. 67⁵7„ cff-
1337„ 070&AE-

scatescens ,
13710.

hirs ιι ι α Sp. 1. 6761.

hirta Sp. Ι. (17.39. βο

inflat α Sp. Ι. 6752.

lfa! ιιι ii Sp. Ι. 6741.

Iurvigsntu Snppl. pl. 6764. ⁰1³3.

Ι, (ι ιι r (5 71 lia Sp. Ι. 67,)6.

lun g is! υ r a Sp. Ι. 6747.

lu l υ ιι Sp. 1. 6760.

min uta Mane. ΙΙ. 67:15».

obse ιι ra 1¹1. sen-in. 6764.

1111111111

1111111

1111111111

11111

ful. portulae. l‘lum,

particulata Sp. Ι. 6742.
yuutt'iflnrn Ιὶινῃ, otus,

1¹11 y t c ιι m a Sp. 1. 6744.
pin {solia Sp.1. 6738.
—— ΙἸ ιι m 1⁴1· ri Sp. ΙΙ. 13ὀ9.

11111111111111

Lonchitis

Lobelia Plumicrin' Sp. Ι. 1359.

—— simplex DIant. 11. 6737.
—- surinamensisspJLfflfsl.

syphilitica Sp. 1. 6750.

tenella Mant.I. 6763„ cf.
6758. a. obs

Tr ap ιι Sp. Ι. 6740.
triq aetra Mant. 1. 6746.
Tup α Sp. ΙΙ. 6740.
u r cn s Sp. 1. 6754.

— zeylanica Sp.I. 6759.
Lohus aromatico} etc. C. B. 6877.

—- echi=1atus.sr. caesio etc. sunan.
3003.

— -—· ‚ fr. ssavo etc. Sloan. 3002.

— machaerum& ltnumn. 5350.

·—- oblongus aromaticus clus, 6877.

-- quadrangularis numph. 5334.
Locusta major lriv. 265. δ.

— minor niv, ¹265. (α.)

1111

lmese-lia G. Ι. app. ncccxxx.
——- ciliata Sp.I. 4547.
Iaoeflingia SpJ. Lvm.
hispanica Sp. Ι. 281.
Loliacea Scheuchz. Cl.

Lolium S. Ι. ΕΙ.
— ruens. 3384.

Dioscoridis C. Β. 694.
distat-hyon Mant. ΙΙ. 695.
gramineum spicatum ete. J. B. 694.
murinum nod. 692,

perenn e Sp. Ι. 692.
temulentum Sp.1. 694.
ten ue Sp. 11. 693.

verum Moris. 0¹34.
Lomba numpn. 2⁴4.
Lonchitmi aff. arhor ete. sloan. 2152.
Imnchitis S. Ι. mcccu.
— T. MCCCIV.

— altera. cum sol. dentre. etc. J. B.
7870.

1

altissima, pinnulis ex utroq. etc.

Sloan. 7880.

—- ται-15 etc. Sloan.
7884.

amer-ficana maj. etc. Moris. 7803.
aspera C. B. 7⁸79.

ilvensis Dalech. 7787,
major Moris. 7879.
mammae Cam. 7788,
maxima indorum Ptuk. 7581.
minor Cam. 7763.

zeylan. etc, Moris. 7881.
asplcnii sac. etc. sunan, 7843.
aurita Sp. 1. 7824.
calamiseru etc. Pet. 7778.

sol. ccterach C. B. 7786.

glabra nmjnr Pium. 7837.

— minor l'lum. 7880.

111111

hir s u ta Sp. Ι. 7823.

—- florida Pium. 7751-2,

juxta nervum pulv. Pet. 111. 7815,
ΙειῑίΐυΙΙιι ete. l'lum. 111. ΤΒ-11,
lim-uta. pinnis {unt-t. Pet. 111. 7503.

longis ang, vt nd oras etc. 1¹!um.
7811)».

11111111111111111111

major. pinnis angustior. etc. Sluan.
7831,

-—- - longis ang. sumn. 7804.
maxim-'1 (rte. llas-J. 7877.

rninan. 11. mm.

— . pinnis⁴ Iarion-erc. Slumnstfflstfl.
nnn mum-sa, tongins. etc. Plum. fil.

7⁸03.

11111

ηοῐινι-ᾳίιᾞ major nni. 7752.

