Doronicum

Duronia-um sul. obn-lanceam& serr. Mona.
«i un. ,-,’.
- —- obl-uvalibus ΡΙ, lapp.
039&-

helveticum numne clv. (Ἴ. Ιῐ. osui.
- incanum (t n. ¹¹:50³. γ.
incon um Sp. 1. 6³02. γ.
lun-gro etr. Magn. nuo-2. ρ’.
lntilulium slus, (3100. β.

iungis-‚num etc. C, lx. (33⁰2.

uin-sim. unierit-uuum etc. Herm.
otiu.

— —. (ol. caulem amplex. C. ll.
6106,

-. sul. luo-ani cle. J. li. ruod,
miuus officinarum valeri.. (utut.

pardalianches Sp. 1.
fiwfi.

— plantagincum Sp. 1.
6402

plantaginis sol. Γ. noim.
——, alter. C. B.. T.

lusitnn. T. 6407. β.
quntum ctus. 632⁸. (β.)

lv. styx-iacun· Cius. , cs. 0100. obs.
rad. dulci C. 11. «1400. ρ’.

- scorpii C. n. mnu. β.

-—- — brachiam C. B. (3⁴00.
secundum etc. t'luS. 63⁰2.
septimum cte. (Ilus. (3406.

sextum pannonio. slus: 0302. (β.)
- pannon. clusii Raj. 8305.
tussilaginis sol. Pluk. [3261.
vulgare germanicum Rudb. 6:19«.

Dorstqnisp G. 1. app. (vnum.)

- αἶὲῖἶιηένῑα s. X. 993.

ca ulesccns Sp. 1. 994.

Contrajerva Sp. 1. 991.

— β. Heus tpni Sp. I. 993.

dentariae rad.. sul. minus ete. Pium.

—, splffifllyni etc. Pium.
osu.

Draken a S. X. 992.

11 ο us to 1ιί Sp. 11. 993„ cs.

ερὴῖῗιὲῖνϋί Iol. etc. Pium. 901.

Dortmnnna (Rudb.) S. I. MXCvl.
— lacgstlr'i} etc. nunu). 0739.
Dorychnium v, Dory-fnium.

''wwfflffinsenlffis'052¹,L3712‘K3
5301„ 5619.
clus. 1255„ cs. γ.
caule frutic„ fol. pinn. etc. H.
chys. 5619.
sol. ‹ligi-tn& sessil. H. cliss.
οι .

ΙΙΙΙΙΙΙΙΙΙΙΙ

-— simpl. ovans noy. 5632.
— solitariis etc. H. cln'ss.
5301.

hispanicum (lus. 5701.

indicum etc. Raj. 5231.

luteum hisp. carnos. Barr. 518⁴.

monspeliense Dalech. 5701.

munspenensium Loh. 570¹.

— monspessul. trutic. J. B. 5701.
— zeylanicum etc. Burm. 5231.

noso-Cameni Raj. 1⁴.

”raba (Diu.) S. 1. ncccmrwn.
-— Caes.. Dalech. ⁴71⁴.
— ai: eides Mane. I. 4663„
cs. 4670.
-— alba siliquosa C. Β. 4335. β.

Ι Ι

ΙΙΙΙΙ

lNDEx

num ιΙΙιι siliquou repens C. n. 48321. α,

- alpina Sp. Ι. 467οῚ cf. 4665.

— hirsuta selu. «mm.

uner- emam-15. (β.)

caerula anu.. [υΙ. vin-sc. cruss-
Murlfl. ⁴³1⁵. b. . uhu. 2¹.

mah-pomis etc. Moris. mm.. cf.
4714.

cll in ris Mnnt. 1. 4669„ cs.
47'1'0. olus.

contorta Ehrle. 4576. (β.) olus.

n. can-ruico guento C. 11. 0734,

fruticosa luvana Dill. 4732.

h i r ta S. X. 4675„ cf. 4676.

in ca ιι α Sp. Ι. 4676„ cf. 4675.

lutea quibusdum J. 1³. 4³0¹.

siliquis atricum-im. Γ. Rasin.

minima etc. col. immistum. β.

multis . ss. albo J. 13. 4714.

m arulis Sp. 1. 4673.

— S. XIII. 4674.

— β. Fl. succ. 11. 4674.

n c m ο r υ s a Sp. 1. 4674„ cs.
4673. β. obs.

palustris etv. Cup. 4785.

prima vulgaris clus. -171-1.

pyrenaica Sp. 1. 4672.

secunda (ilus. 4³³5. β.

s. Amnis natael.. 471².

— — ⁵. Thlnspi candiae Ded.

4720.

silic. lateralibus sossii. incan.
etc. ΙΙ. ups. 4737. οδε.

stellaris Jacq. ⁴⁶75.

tertia . succulento sul. Cius, 4835a·

umbenata etc. C. B. ⁴714.

verna Sp. Ι. 4671.

— vulgaris etc. Dill. 4671.

Ill-nenena Mane. 1. (Van‹1.)anX1,
-- 1) rac ο 8. XII. 2473„ cf.
2509. obs.
— ensisolia Mant. 1. 242‘6.
— ferrea S. XII. 2474.
— grgginisolia S. ΧΠ.
’- 1 .
— terminalis S. XII. 2475.
Draco arhor Loess. it. 5169.; C. B. 2⁴73.
— — indica etc. Comm. 5169.
— aut potius Tui-chon etc. Lob. 6143.
— herba nod. 61⁴3.
— hortensis Balach. 6143.

Ι

l

ΙΙΙΙΙΙΙ

- sylvestris etc. Dod. 0501.
Dracocephaua americanu Breyn. ⁴31⁴.
Dracocephulo affinis amer. etc. Volk. 4315.

Draeocfephalon S. 1. nccxc1.
-— amssrlgnnurn Breyn. ⁴814.

nracocephalum G. 1. (τ.)
ncrxcn.. cf. Dccnxm.
Brcyn, 431⁴.
attajcme S. XIII. 4325.
austriacum Sp. 1. 5318„
cl'. 4319.
cunariense Sp. 1. 4315.
canescens Sp. 1. 4323.
grandislorumSp. 14320.
Moldavica Sp. 1. 4322.
nutans Sp. Ι. 4326.
p oleatum Sp. 1. ³1:524.
peregrinum Ceut. 114317.
pinnatum Sp. 1. 4316.
Ruyschiana Sp. Ι. 4319„
cl'. 4318.

lllllllll

sibiricum S. X. 4321.
thymislurum Sp. Ι. 4327.
- virginianum Sp. 1. 4314.
Drsseocephalus Rlv. Dcfxch

Drypia 63

nrnmceplmua angusuusslun etv.
1¹ m.

'11 0¹1⁸.

— hirsutus otc. Plnk. ⁴422. β.
-— latisnnus ele. Moris. ⁴422.
Draconi arbori amnis muer. C. 11. 2309.

nrneontium Cor. gen, mcxxv.
— Min-h. 7012. obs, (7011.'?); nod.
mnu,
ameria-auum vtr. lli-rm. mou.
amplis ι’«ι1, vnum. cs.
70:⁴2. olus,
aqum. uum.. 7015.
ca7mtsclnatccnsc Sp. Ι,
012.
foetidum Sp. I. 7011.. cs.
7012. obs.
hed-:ramum polyph. mum. 7024.
indicum , sul. trip. Ηιϊηι. ultim.
ln palustrlh. german. caes. 7⁰15.
— pertusum Sp. Ι. 7013.
-— polyphyllum Sp. I. 7009.
—- spinosum Sp. Ι. 7010.
Πτειοιιηωῐηὶἀοε noem. CDXXXV.
Dracunculun T. mcxxw.
etc. Fl. περὶ. app. mcxxv.
obs.
alpinus etc. C. B. 64ss8.
ambolnleus Rumpit. nim.
americanus etc. Τ. 7009.
aqu-'utilis Doni. 7015.
argenteus moris. 6500.

— word. etc,

hortensis C. B. ⁰143.

indicus, sol. tris. T. 609³.

major vulgar. J. stema.
palustris polonicus narr. 7015.
— s. nul. arund. C. 13. 7015.
polyphyllus C. B. 6933.

pratensis etc. C. B. [5501.
scandens maximus Pium. 702⁸.
— polyphylloa Pium. 7024.

s. serpentaria ete. C. B. 8986.
virginianus etc. Moris. 555³.
vulgo Dragontea ete. Caes. 0933.
Dragone Caes. um.

nragontea, vulgo serpentaria Caes. Μ.
Drakena radix Cius. 901.

”rosera S. Ι. cnxxrv.. cr. 1648.

—· nummum· Vane. 2227. obs.

—-— capensis Sp. 1. 2229.
cistislora Pl. afr. 2231.
sol. ad caulem oblongis etc. Burm.

22:31.
— — radicem longiss.etc.8unu.
2229.
indic a Sp. I. 2232.
long-isati α Sp. Ι. 2228.
lus itanica Sp. 1. 2230.
rotun disolia Sp. Ι. 2227.
verticillata Ep. ed. v.
Han. 16425. obs.
Drosion recentiorum Lub. 2228.
ὒνιιρὶπιᾷ c ristata Pl. sun-in.
“H 9.
Dryadaea S. 1. ncxcvn. (v.
Dryas.)

Dryas G. 1. ncxcvn.

— octopctala Sp. Ι. 3810.

— pentapetaca Sp. 1. 3809.
Dry-›pteris Dalech. 7895.

— Dill. 7918.

— nigra nod. 7816.

-—— rubum etc, Amm. 7801.

—- scandens Jamaie. etc. Pluk, 7853.
nrypis (anch.) S. 1. cnxw.

—-—— Ger. 2169.

-— fol. quaternis Com. 3227.
italic· acui. etc. mich. 2169.

lllllllllllllllll

