³10

Aster

Aster pratensis autumn. etc. (T.) Act.

—— primulae veris sul. , ss. sing. p. Pium.

11111111111111111111111111

111111111

ΙιοΙπι. 6377.

«3201,

0:392.
puniceus Sp. 1. 6333.
purpureus etc. ciayt. 6:527.
racemosus ann. ean. Moris. 6334.
ragusinus etc. Zan. 6229,
reste-a: us Sp. 1. 6310.
rig id ιι s Sp. I. 632&
secundus supinus (Ἶυς. 11311.
sedifolius Sp. J.6326.
septimus etc. slus. «3513.
serotinus procerior νίν. Τ. 6330.
—— ramosus ute. Τ, 1;.Ῑ.’ῑ.;,
s. potius Helenium etc. (ἐπι, 6401,
sibiric us Sp. Ι. 6516.
supinusligunsus ete. lzocc. 0531.
-- nmen< mass. narr. 0531,
t a r d is! ο ι’ u s Sp. ΙΙ. 6341.
taxisoliu s Pl. afr. 6309.
te n cl l υ, s Pl. afr. 6314.
ten uifolius Sp. 1. 6323.
tertius etc. Cius. 6533,
—— pannon. etc. ,1, B. 6355.
thuringiae-is etc. Han. 6:387.
tomentosus etc. Buce. 6229.
Trad cs c anti Sp. I. 6339.
tripolii ss. C. Β. 6326.
— ‚ ειη-’1151188 ete. 1110115.

6325.

Tripo lium Sp. Ι. 6317.
und alat us Sp. Ι. 6330.
verrius Sp. Ι, 6335. “
virginianus ete. Rupp. 6339.

—- comosus etc. Moris. 6330.

..- pyrainidutus etc. Mart. 6331.
-— ramosissimus etc. Moris.6330.
- serotinus etc. Pluk. 6339.

zephy rin us S. X. 6394.

Asteri montano purp. etc. J. B. 6253-4.
Asterius Reneann. 1⁸58.

Asteriphulis Pont. 6321).

Asteris altera sp. ap. Cui. 6374.
Asteriscus T. MLX1V.; Diu. MLXXIV.

illl 11111

aser, imo etc. Vaiu. 6532„ cs.
6509. β.

annuus, sul. ad ss. rig. T. 6529.

— lusitan. nd. Buerli. 6530,

—— trianthophorus ete. Slnuv.6489,

aquat. annuus pat. T. 6530.. es.
05-31.

cai. brerissng. Boerh. 5533.

coronae sniis ute. nin. 6619.

creticus etc. T. 653⁰. iar.

srutesc.‚leucoj. foi. eoric. etc. Diu.
⁶527.

6528.

mamimus etc. T. 6531.
perennia. salicis ete. Vani. 653⁴.
-—- vinosus ele. Vaiii. 6533.

Asterocephaiun Vaili. CXXI.

11111

aser srut. max. vain. 817.

annuus ruber etc. Vani. 814.

argenteus ete. vain. ⁸20.

sui. :nl terram cte. Han. 800.

[rutum. ‚ leucojl sui. vum. ⁸19.
819. β.

mnjor ete. Vniss. ³12.

minor etc. Vaili. ⁸12. vat. β.

[ιρι-κτητήν) argent. etc. vain. 815.

vulgari· nete. Vaiil. 809,

Artemide· T. Mhzssv.

—- soi. virid. etc. Diu.

— sol. long. etc. Vniu.

INDEX

Asteroides alpina ete. T. 6534.

amerieana etc. Vani. 0487.
hirsuta Mieli. 65:33.
orientale etc. T. (5535.

— sui. ‚ semimteu. Pium. Asteropiatycarpos africana etc, Comm.6693.

Asterupterus Vaili. ML.. eff. mxxxix..

(339⁴. etc.
sruticosus caer. etc. vain. 6³94.
luteus etc. Yam. 6420.

Astracanske {splen (Suee.)3662. var.
Astragalnides T. CMLXIX.

iiiiii!

b

1111111111111
1111

1

111111111

11111111

1

111111111

Dml. 5383.

alpina etc. Tiii. 5570-1,

elatior etc. Amm. 5570.

hirsuta etc. Amm. 5574.

incana, ss. purp. etc. ssarr.5595.obs.
—- non ra1u.etc.Amm.5574. ‚ 5604.
orientalis etc. T. 5573.

s. Asu-ag. sylv. etc. J. B. 5380.

ssu-agarus G. Ι. (T.) CLXX.

liis. 55⁵⁸.

acaqus ferme etc. Rxh. 50¹3.

—-— , ss. iuteo Bxb. 5615.

aculeatus srut. etc. Pluk. 5617.

africanus etc. Breyn. 5008.

alop cc uroi'des Sp. 1.5575.

α lp in u s Sp.1.5602.‚ cf.5605.

, soi. viciae etc. Scheuch, 56⁰2.
minimus Fl. lapp. 5602.
procerior aiop. T. 5575.
tragacanthae etc. T. 5606. ‚ cf.

5602.
annuus augustin etc. T„ Garid.5593,
— sul. et sii. hirs. etc. Pluk.
5593.
- ‚ -- et sii. long. etc. Pluk.
5591,

- maritimus etc. T. 5592.

aren arius Sp. I. 5598.

austriacas Sp. II. 5601.

-—- β. 8.ᾸἸΙΙ. 5579.

baetica s Sp. Ι. (em.) 5591.
—- Clus. 5569.

- lanugines. etc. C. B. 5569.

b isl ο r u s luant. ΙΙ, 5257.α.1).

c a mpestris Sp. Ι. 5612., cf.
5609. obs,

— minimus Act. holm. 5612.

—— ῥ’. sordidus Wlelubq.5609.obs.

canad ensis Sp. 1. 5555„
cs. 55158. var.

—- , 11, vir. - ssav. T. 5585. , 5588.
vaf.

— . fl. vir. -ssav. . sr. sang. Walth.
5591.

” capitatus Sp. 1. 5577.

c ap rin u s Sp. 11. 5608.

carvlin ianus Sp. 1. 5584.

caule er. ram. etc. Han. 5532.

chimensis Sp. 11. 5581.

christianus Sp. 1. 5576.

Ci c t,- r Sp. I. 5586.

con lortuplicatus Sp. Ι.

5590.

dep ress us Cant. II. 5613.

cclzinnlns Mnrr. 559⁴.

epiglntlis Sp. 1.-S. XII.
cf. 43504.- 6.

—— Mam. ΙΙ. 5595.

c x sc ap u ⁸ Mant. 11. 5615.

gal cgisor mis Sp. 1. 5580.

Glauca Sp. 1. 5599.

glycyplzytlos Sp. 1. 5588.

- Buerh. fflx‘i.

—- , foi. mimekc. Βοιὼ. amemur.

grandislorus Sp. 1. 5530.

hamouue Sp. 1. 5589.

Astragalue

111111111111111111

1111111

Astmgalus

hedysarot'des

Sp. 1. 5532„ cf. 5531.

hirsutus corniculis etc. Piuk. 5592

—- procumbens etc. Arum. 5590.

hispan. sii, epiglott. sim. ‚ ss. alb.
min. Herm. 5595.

—— epigiott. sim. , ss. purp-
maj. Herm. 5594.—5.

Ιι yp ο gl ο tt is Mant.11.5596.,

cf. 5595. obs.

inc'anus S. X. 5611.

—— parvus nostras Pluk, 5598.

-—-, siliq. incurva Magn. 5611.

-- tomentosus ete. Barr. 5292.

ind. (hirs), sii. falc. etc. Burin.
5563. γ.

—- spicatas etc. eomm. 5553.

luteus ann. baet. etc. Moris. 5591.

— — monsp. proc. Moris. 5589.

— peren. proc.)·ulg. Moris. 5588.

— — , sil. gennem. Moris.5586.

major suchsii J. Β. 5383.

microphyll us Sp.I. 5587.

minimus etc. Herm. 5711.

monspeiiacus Cius. 5589.

monspessulanus Sp. 1.

5610.

— s. Β. 5610.

m οη tan us Sp. 1. 5605„ cs.
5602.

non ram. viii. etc. Arum. 56⁰9.

Onobrych is Sp. Ι. 5582.

orient. aeaulus etc. 5616.

— altissim. etc. T. 5330.

— maximus etc. T. 5576.

— villosis-simus etc. T. 5577,

pentaglottis Mant. ΙΙ.
5594„ cs. 5595. obs.

peren. soi. hirs. etc. Moris. 5608.

—— spicatus etc. Moris. 5363.

·— -—- supin„ foi. et sil, hirs. Bxb.

1 1

111111111111111111

11111111111

5615.

-. -- , fol. et sil. hisp. ete.
Buxh. 5612.

physodes Sp. 1. 5607.

pilot-rus Sp. Ι. 5578., cf.

5583. obs.

procerior etc. Diu. 5584.

pumilus etc. T. 5595. obs.

purpureus Dalech.529².

—— annuus etc. Moris. 5618.

— peren. monsp. Moris. 5610.

pyreus-icus etc. Scheuch. 56¹2.

quidam mont.etc. J. B. 5605. cs. 55⁰2

repens. barbae etc. Amm, 5616.

- , siiiq. und-ii, Buxh. 559⁰,

romanus etc. J. B. 553³.

soanensis le. scau. 5598. οδε.

sesamcus Sp. 1. 5593.

sin ic us Mam. Ι. 5600.

siliq. curva niv. 5589.

sil. et rol. hirs. Muris. 5593.

spicatas ete. Burm. 5353.

Stella S. XII. add, 5592

εαίὂοιιιιιε Sp. 1. 5579„ cf.

5 01.

- Sp. 11. 5579„ cs. 5601.

supinus minor etc. naeth. 5513.

-—- ‚ sii. vili. gion). T. 5595. obs.

sylvaticu- Timi. 5³⁸0.

—— , sni. ubl. gl. C. B.5380.

— montanus ete. Amm. 5580.

syriae us Sp. 1. 5597.

— Lol». 5597. 7

- hirsuti„ C. Β. 5597. 7

—- — . magn. ss. Moris. 5597st

tenuisolius Spdl. 5⁵82&

