50 Cl. ΙΙΙ. Triandria. 033¹r3133m.
lmlin orientali.

olens . 13:31333333735 ,

Θ. —- 13:133. simpl..
nrrivnlni. . 1:3333 is.
cti: inuniuns ιψμιις.. snper. alt-erni,

νυνι-115. sunl. 333ls3·3›n·

tvws . 13:33333 simplifisz stri*
furiosos: articulis inferum
(νη-1111. , supvrnu sul3rcll*.3g3333is. Ful. v 1· r I ι’ 1τί [111 I 11 (S. XIII ).
11111111-1-1111 (mnus in 1·.-111115· 5» — 8), sessula. lim-urin, nruiinsr.. 1111·-
via . ›331333333'33'33133 . 11.ιῑι·ιιῑι.·1. flur. 31333333=rni (vx singulis folior.

:nis singuli). minum, sessilvs. Cal. ton-3333 ι’11115. 1ι11ν1·511”ι·η5, 11·-
Frnct. magnitml. seminis sinapunz: verli*

[ 1111111, 11.]

1v=¹ ORTEGIA Sp 1 (εηι) ca*

nui-‘mnne nnunbrunnt'.
373313 rennui.

55'153)¹¹>¹¹¹ . 003. &Palm 1l0c33l3·333s. Sem. pln-
rimn. 8. 3. 11. 49.. 11131.

03.'{¹.1(.' 13 1'.L3·3·[li33g.— (HL. Pvrianth. 5pl3jllnn3, 1·ιί·
(111111, foliolis· «11.-11111.. 333.33⁴3.¹inil3. 3333·333¹›3'333333373·is, gna-sistens: -ν

Con. 11. -- S'l'lu. l'ilam. 23.
inu-arv< .

zui-ninia, val-3370 111ϊ11ἰ11*;1. >111111.

σιιιιηιιᾟςςτιυ, Uknu-*ntis l31'3·3i33r3*s. — l'lsw, (ion-133.

(unium. <lupi-rui·2331113531'31333. »ΝΖ-»1115- innormis. 1·.-111145 sure long-*i-

imi. Stignm sanitato-ohtnsnnh — PER. l'nps'. ovata. superne

32333333. Μαι-11111115, npivc :hanina -- Sim. plurium. nninntiss„

3333133331533. utrinq. 111-1111. -- 13¹<- 35. 3'. 11. 411.. l'l.51.]

11 3' s 1· 1·. Ι.111·1’1111111’1”. 111Ῐ11111 1·1111· 1111111 . sm! Ι’1·11·1·1111.1”1”.
Lnrsl. iI. 11 ll¹.' —1:.} — 1’1’1’11111ιΙι1·1”1.ι“11 1Η11έ.11.11
14111. 111*.1, 11. -11ῑ, ) 'sub ι Γνι 111τὶ :3 'Minu-iri. — Q 11. 3· 1.·
33333333„ 213313.. 511111·1ἰ1.1“ιι,1’ ὓ. ΗΙ. Ξὶ, ,11.1111 8111.. Sti·- 'mn
imnum, (ἐι-1111. ιιι·.·11. sulm. rutundo lignun. ml. [et-333. Sem.

exigua . 3:33rnl31‘33rn33.3.''

01· Ι 1· 1111 3'31 Sp. I. . serius 1111ῐ11111· 1·1ι1. --
an‘fl. dmm 11111111·,· ss. ν11ἱ11. Locfl.
ulei 1111111’11 1Ι1· .¹l¹''‘· — 0 11 s,
111· 111111 ἱ11 111151. mun. sarphu:

2:33. 0. hispanica Sp, 1. ..11111 p. 500. 31. 1., S. X..
811. ΙΙ.. τι 1. 8. 1ἸΙ. n. l. (ι’.1ϊ1.111··311.) O. florib. snb-
wnicillntis, Mant. ΙΙ 1.) 120.. .. caule simpl333. .8’.
XIII. p.75. 11.1.Ϋ (nimqia 11114111. [1.112. (11111111).
ΙΙΙΙ. ’ .18“1. 1,) R33l333 linil'olia ¹‹uper-3. Bauh. pin ὀσΒ,
Rrrj. laist. 1033. (θ, 81). Ι.) J3n33·333·333 Salnlnntivn. olus.
hist. 1. 11. 17-3. Halm. in 0115111111 Minnart (811, 1.),
Baetica Vols: (Sp. 1.), Salmantica (Cius, 11. Deest.)
Q . (θ. Sp. ΙΙ.) [Sp. 1. IL]

Luesl il. I. ι’. syn. mil. (Ἰ 3‘1335. His-p. 502. s. 5333. -— I.
nul. paullo sprrinlim'. -— Ι)1·11·1·. ..31:331. 11111111114Ὶυ5ἰυ (51·ιί
»ἰὼ-1111· u s3·3*33333l. spi-··. 13. ven-L). nexuum.
sunl. 1.·1·1.·1·1,, spillmm. 11511111· nmini..
§fulminum

Nmm‘u. m· volu
(it. 11, 25 -ἱέῑί, ει 11- 533),
Aliud yruns 1·.»1 (J 1· t ι’ 11 11 ch. ‚
Lumu , ΓΙ. XIII. l.

riulc

glabra, tenuia.
articulat.. 4-ungnlar. . striat.
lemni oppos. :3 111151 cnnlis nsque 1111 summum, 111-(ταί.
cauli sanquali-s. ramulosi rel simpl. Ι·“ιιΙ, 111111ι15,.1111υ111·. ml 1333337. -lin..

arum. svnnnnvinlin, erecta. sessil. , 51·.ι111·111511.-- 11. in (·111111111. 11111-
serti» 3113713ut33n33s7. 111-1Ἷὶ rumulo *usn-utatis. oppositis: sus-siles.
mart. 3333333333.. 11ι·ιι1ι·.ι, ιψμιικ. :ul sing. ‹li3isi33n3-3n ‹lirlwtulnintn —-
(was. ‹lest-r. pur). frustis. rs supr.) -—- solur 3733ly37u3n ini-snum.
unirginil). snbalhis': gnrnnnis· 1333‹*‹› - 333⁴33l. . stig-un. et Amin-mr. 133⁷
t3*33.··. -— :3 1.-···ssi332.·3.3. vni 13r33x. .ιι·1ϊιΙῐῑ, 11111. νυν. 0., cal. 111»

nmium 3333313. solini. 33333·53·is oblongi& 013 mlum nnivnm alins prm

xnnu. ¹
Α 111. αι’. Ι. 11. 1111. snb (ϊ 1· 1· 11 1· 111 Minu-art. munngr. . sy η.
plnrn vrtusm refert. q rs.
2511, l). dichotmna Mant. 11..-
11κί Ι Ι 33 rib. (S. 3111. ) ,

Ο. florib.
caule dichotomo. 0. dichaz.
axillis foliorum snbhispidis. Allion. nicaeens. 176. t. 4.
s. 1. Mune. ΙΙ. 11. 174—75.. 8. XIII. Ι. 1·. 11. ζ).
Hwbit. 1330533·.1333.133iu333inszms· 3⁴. 11. ·— 11151111( ta pl. abo.
11ἰ.· p.. l'olycwnpu affinis. Distu-3 11110. 11ἰ.· l'· 3·33‹l. per‚3²nni
333313· ‹1331303 fl. axilla-3313. snl3t333iis. [ffuune ΙΙ. l. 1·.]

,·111 51· r. 333l Η. 1ιί [mn. 333 xxii. p. 270„ ίιι1Ιι· 1ϊιιιιιιί·1ιιΙιι vt
ml 1111111·1111111111111111111 ··3·33.” (Mnus. ΙΙ. I. 3'. ι’111,.’120.) ——- Ι)1·1· 1· 1·.
S. 111. Ι. 1·. 11. 1. , S. XIII. 11. ΖΗ· ..fiturum (iulii.
ι’1ιι5, ringens. 333 ,Νη-111513, nirinq. 3*.·333:3133*333nr..:.
patmum, 3133rs33 illiniunt gl33l3r33.
13333333* 3333'33331. 33333*3· folior. oppositinnvs . minutam ,Qu-1:337..
nium 11111 miurus... l'nniv. tannim-133,«urbanum...
ΙΙιιι·. ι· 11111111111111111 1111-1155111111 μυιΙιιιιιῚιΙειῑί, sm. filis.
>mm 53, 1115111111] . ιιΙιίινιιμη, pubem-entia, singula stylo crassi-3·
1ο. 1Γ1ἶ1115 333'3x33333* 3'33133·:333133. “

Legit-umam ·1.-ει ca1.

5 1312: 5-pct33la‚ minima. Cups.
1 103u13r3s,.3-¹3n*13is..s·. 3⁷. 11. 50., Ml. 5'.
120331¹L1Ma33 -- Cn.. {··*33333313 ὁμὴ-11111111, erc-ctum: sunu-

solitariis

(¹33nl. vru-
·ni3'nlifl meras-3:333&
stipulae

1111ςί ναις·-

Ι’1ι1. oppos.. linunt..

11733333 ιιιῐιϊιιί,
viri-les.

[σει-1151111.

p. 1·. 11. Α..

Famem-num. ele.

0331. l. Monog.

115· 1.·ιιιιϊιι11ιιίς, imni ulsinqm* denticulo noratis, acuminatis. por-
sien-nnn. —- Con. mmm μ’, minim-3. oblongo-orata. 333 διυ-
ιῚιῑιιιιιΙη. —-- δῚῚΜ. manha.
Auel.. 5ιιΙιτιι1ιιιιιΙςιι·, ιΙίιΙμιιιιιε. —- l'ls'l'. Germ. ovatum,
2} 3:333333333. stylus suns.. ξιιμ-τηρ paullo latiur. Stignm amusium-.—
Pffli. (¹33ps. 333'33123. subiri-gnua, l-l33e33l., 3-valv. — SRM.
131333·3n333. 33333t33-013133ng13. [³1- G. 1'. 11. 50.. ¹⁷1.5·.3.]

1111 s. (γ’. 'ninus cuncmna ‹len-3¹. lauvlliuyiana. in lt. hisp
11. lla—1⁴.. 1·. obs.

2¹81. L. hispanica Sp. l—S. 111. n.1,l,2'33n. inLnest.
if 113. 1. 3. ,. 0; lllecebrnm murtam Lnefl.
1 3. —— unfit. in Hispaniae efflih. apricis. Θ. Caules
profusi Sclcrnnthi 5. nernia13‘ae‚viscidi. 1³03. submata,
brestss. , utrinq. ‹13th notata. Spirae 331·,03·es squ 111-ο-
sav, millu-3³: lh ·337t. nnbnc 1115 subulatis dentatis.
[.811. Ι. ο. 11., 11.]
,1111111ῑ111111111011ι111ηι 1‘10* nmiuns 111111υ5υ111,11,11ι1ι·-
,,11111111111“1·,”) Vl. 3⁴„ qnod
uhi 111111ι”11 111· planta ‹ul-l
Dius-cr. completa vid. ih. 11. 113., 1·11111
Aliam lfynrnm L. «zrln‘lmit in Act. 11111111. 3758. 1.1.
s. 1.; 111 [urla 11. 133. 111Ἰ 11Ῑ1ἱ 111·1·1·11Ι1)1111111 [1νΡι1ι-11111111111·1”1· mult-ns. —-
,ιἰιΙ. (ηιμ . 33333373333333133. Rami 1333l3esce33ti·3isci3li‚
,11111ιὴ II. 11. ω’·ὲθ.

ux. POLYGNEM'UM G.11..· Cal.

3 - phy llus. l'etuln ὁ, calycil'ormia. Sem. 1,
snl333u3lun3. S. 1Ἰ. 11, 44„ X. 61.. 311. 53.
1’0113'03515333333. (“1111111Ι1111·11111 Tonrm‘s. ,·Ι. (ι’. 120⁵.

1333333 vunnim-nti.. . lungitud. mv-

l'nllssi'.

Sp. 1.
1·.·11111. inan-iratis.
1·1·1’1·1·11 nra-arsit 1’11 1,111·1Ἰ, iI. 11, ⁴33..
r! 1111111·1-1Ἰ Ι,111·[1. ——-

lan-11. «leavr. (Μ’.

alterni. ''

Dill. qen.

9, (θ’. G. l'. ΙἸ.) -· Cn.. Pvrinnth. foliolis ὃ. lunc-201.. ere-
ctis, 111-11115 . pvi'sislvntib. (ΡΝ. 0111111111.. sulmlutnm . (11·111.,
premisl. G. II. 12). — Q'on. 11 ιι Ι ln. (Pi-talu 5 11111111 simul..

Ι,1·1ἰ·1’.11·11. G. ΙΙ. ῐζ) —- STAM. Filnm. tria. capillaria, calyce
(..ιί»ι·.”“). Ιιιϊγίιιπι. Auen. obtusae. — Pfflw. (herm. nukrotun-
18111. 11111111151, iungit. stmnknnm.
xix 331333333, nisi membrana tenuisshnn. ··—
[ἢ. (ί. ΙΙ. 11.-14. cI 1251. 1·. 1·., G. 1'1. 11.53.]

282. l'. arvcnse 3131—- S. .3‘11.‚n.1..· Polycn. Sauv.
monsp. 45. — Gon. hort. 24. (8. Ml.) -- Salsola
canl«.¹ repente. foliis et stipulis sessilibus subulatis carti-
laohwis. D33lib. paris. So, Chenopodium fol. subulatis
ρι’ἰ5ιιι1ηὶιί5,ίὶυι. solitariis sessil. axillarib. Guett. stamp.
14.('.11 annuum lnnnilusum, fol. breviori et capillac.
l'·'.33333333*1 inst. 50. C31333333hor3ta vaninis spinosis. Hall
lwlv. 133. C. congener. B33ul3. pm. 486. herniaria fol.
longis angustis acuminatis et. glabris. Magn. dnn: 51.
nabit. 333 Galliae, ltaliae, Germaniae arvis. Θ.

[Sp. 1. 11.]

¹³1· ΗῙΡΡΟΟΒΔΤΕΔ. G-1- App-·-

cal. 5-pnrtit33s. Potula 5. Caps.‘3 ., obcordn-
tue. S. ΠΙ. τι. 54. —- 1²03. 5fid. Cor. ovata integr.
Stpl. Ο. Caps. 3lol333 , 310‹331a3 Sem. 1. 8. Χ. p. 988.
’11. 1028. (sub (1. ΙΙ. 1.)

Hwnocn 3'3‘333. —— Jm-q. ss. (G. 1 Ι.) Fun 1¹133333. 35. — Cn..
l'vriunih. 1-3'¹·>'¹¹⁴¹¹·¹· putens . 5-11331'11'1. (ει-1111 firmi. G. Ι- 12).
minimum , rularntum , alra-iduum : folinlis snhrummlix. putentisst
mis (θ. G. l— 32), 111-111115 obtusis. curulia majoribus. —-
(³013. 1·.-1111115 11, (ι’. 1- Ι’.) . ι1111111, apicibus xuclebllarnlurr'n
(.ἰΙιίνιτ trum-:3313 . ι11“4· 31313731'33. (ι’. Ι- Γ.) — STAM. I'i!‹3113.:3.
1111111111111, (·1’1·1·Ι11. 1111111ἰ1111Ι. (“111·1111111·. dum. Inlm'. xnlru Imm,-
1·3·r.‹uli. (θ. (ι’. 1—3'.). —— Ph'l'. Grrm. orale. Stylus 11111»
ymni. 511111111111111, ,8ἺῘ1111111 1111111111111. (θ’. (ι’. 1—17‘.) —· Pssn.
1'13113‘. -Ί, nlwnrdalm. (·11111111Ψ1111ν. 11111111111Γ, (Q'npS. 3l3*133·ess33 -
plnnn . pun-ns . sumi -Zlsnln, lun-in. :ist-lis. :Hm-ulans: G. Ι- Γ.)
'urnii-3 malmin: valvulis carinam·3'033313333ssis. - SRM. 111111111
αθ. (ι’. Ι ἡ 32). 3313133333533, :3133 333cn31n·nn;3c·:33. [G. ΓΙ. mm..- -—-
·1. (Ι. Ι. 11. 3623. nullos.. ΙΙ. 11. -10-5. 11. 933⁸„ V. 11. 49⁸. 11. mimz]

011 1·. E! [mammetis 1’11111111’1’1” rullrvrns char. 11111. 111111ι1“111· in Ap.
111·11111’1·1· (1¹. Ι--ἡ Ι“, l. 1·.1- mm. ..1111 1·. istm-tinentia lnwv vmc-
t333· minus* rui-333 :313 Auth. ‹lus-·*ripm ‹133333331 3¹33 qnae svriptn sunt.''—-
111 S. ΙἸ. sulum 11111111·111”11 Ι111Ι1”1·1·. 111·1·ι“11 libru- —- In S. Χ.
sul! II3·.r13133!1·i33. inm· juncum vl luctum-ilicum.

2333. 11. volubilis Sp. 1, App. p. 119‘1. n. 1.-‚ S. X.
⁸13.st mxu. 11, l. Hippocraten H. clill'. app.
Jurq. 111111ἰ·. 12. 1. 9. coa scandens, fructu tri-
len. gon. 8. 33388. Bejuco pcn-

nlnm.

— Pnn.

unicum.

ιὲῐίςιιι, obtusa.
S3331.

p. 4⁸4.
gemino subrutundo.

