 

 

      

   

 

  

190¹ cl. V. Pentandria. Somxrn. ord. l. Monogynia.
Ιί. aps. (mvl. lena.) 11111, 1. 11111.. 1111111111. »- 11. rlis‘s. t. 35. — Habitat. iu Μαι-11111030. ε)1νὶ.ς umbroffiis, mariti*
Α11111. Mul.. 1, v. 1·1 κη’-11. luz-112 2, p. tc.. s, 1111111111. s. 111111ἡ mis. Τ). — Vim-vs υῑ baccae ‹mu-ulvae. [M. I.]

rusum 11111·1·11”1>ι·1ιιιι Mam. 11111, 111Ν,, δ, Δ11Ἰ111ι·1’ς1’1ἰικ· (lu-wilfi &⁸ss-

2¹15.. 111111, 1, v„

«¹5ss. :wsn 2. 11. Η. s. 1.. j l. 11111. 111.. 111111. ..Hy-lum ιι11ψ

snus svtt vt ιιιιι·1- luxurmt, fructumque §membri w! Dos-cmm}

5¹1szInundrndrux Ι;.ιιιΙι, Ιιικι, ἐζ, p, (3¹⁷1. ΙίνκΙ,

unsrun-alst

111» S. ‹liphjllum Sp. Ι..· S. caulo ἰιιι 111ιὶ frutivosm,
1111. geminis: alwm ιιιίιιιιι·1·, ss. ‹*)111‹=>is. Sp. l* S. XII.
11. 4. 5. ‹wulla- ἱιιιϊιιιὶ Ιηίψιιιιὶ, sol. matu-laur. gvuninh:
alteru ιιιὶιιὶιιιι). Η. 1·1111. 11.111. ιι, ξι4 1111), 111μ1111.-1’Ζ4.
S. 1111ι1ϊἰ1·11ιιιιιιι 511)(·1ιιιι,111·ιιι1ι·11 a‹·‹·‹-‹1‹»ns, frux-111 ιιιι-11111
quusi snm». l‘luk. ιιΙιιι, ᾸΉΝ, 1. 111, 114. ιιι1ι1ςι4 -- Habi-
tat ἰιι ,ξιιμ-1111·- ¹? ἶ). [.s‘1›.1.11.]

,,111·κ11·ιι- 11·ι1ιιι” 1111 .1Ιιικ in xum-ina. ι111 alin< ἱιι ww... ——
saulus [lun-mvn* 1ἰ’1·ι’1ιικ Ι.ιι·11κ, 1111. «11.111111,1111“.. ‹losum-uria ἱιι
vurmius 111111111, ;1.ιΙιι.ι Ι11ι1,11. 1114111, ,1111111111 ιιι 1·11ιιΙ1· κ111111111·ι 1·1
infr-nun> 11.1ι’11·, uhi wi ι.ιιιιι 111111 Ιι.1ιι1ι 111 1·1·11111) 1111 sturm
vxvuznr 11111.1 xum (nim, 11·,ι ¹*1'‡·¹·*¹'<⁴- ml fluxm w [mula. ιμιυ-
ῐιιιιι .ιιι1ἰ’1ιιιι Apio 11111111κ, lunium. somam ιιιιιΙι1-1111ΙιΙ’1Τι4 11. ιιιιν
taum—us lumi& Xpml ,nurnrws 111ιι1ιικιιι χιιιιιιιριιιυῑιιιιι, qnam 1111κιιιι

uon 1111111. ’ ΙΙ. (1111. (1111111111 11111.)

Hm* ιΝ’.1)111(“ἱ1111111“ἓὶ Ι811. Ι..· S. 1·111111» inormi srutvsconto
ᾒυκίιιιμιι, {offis mlixvsioribus hastati„ 11. vlits. p. 110, ιι. 4.
Fi, >unz l. ιι. Ι““,1. wat. ιιι1·11. unffi). Ru). iuml». 424.
1,);11“ι11. 1›.=1‘1>.T·5„(l.<2), ruz-*vnis (11 111 (mis, ⁴⁸1¹]
-52 XII. 11.ζ1. Fi. stlvc. Η. ιιΔ QUI. S. ,κι-1ι1ι11111ι»4 s. vulv-

numm 11111111, piu, ltiT. — Ius. ρ’. Sp. I.: S. duh-uma-
ιἰιιιι111’1“ἰι’;ιιιιιιιι. sol. cumi.. hin->ntis Dill. (’1111,.”’11,ιζι. [2723.
f. :js-⁷. — 111111111ι1, ἰιι Europam* >nvibus hunumibnffi. 11.

[Sp. Ι, II.]

s. ulus, :Hs

, (111, :un-11:1⁴4. 1,ιιὶ.11 mmm· 1·11ιί11·11 1·1 .111111, fv!
Ι’“Ι. Ν. ΙΙ.

Δ111114 111111, 11111, 11“1111Ι1. l. 1“, — ΓΙ, S. II. 4γ1111, ΓιιιιιΙι.
Ι, ι’, (vix, *¹1¹⁸* :nm Β, {strumum '1·›11. iv. 154.. Μυῖα-11111114 111111,
11.-111111, 4¹¹2. j I'I. λ’. 1, mmm 1’1 111111, Ι. s.. snm 1·111·, β’.
δ, Μ’, s, luxiv. 11. ,111111, J. 11. *utrumn [vix. 1,1’,

ΙΙ, 11111, ι«1111, ΙΊ.ιιιΙι, Ι. 1·, vl [muru. inst. 145⁸, Boou-11.

Ιιι’.“1111, ¹.'. 11. 127.. 111111. 1. 1“,, (ιΙΥιι-,ηιιιί-ιικ suv- Ᾱιιι.ιι·.ι 11ιιΙ11ικ

nauh, hin, Δ, p, l‹›¹.=,·, —- 1’1ι1·1·. [ζ. 11. 1111111 Toum. l'mvrh. ,
— μ’ ..... sul. {vx 11111111 nme-unm, Tum-n* Ι;,,,.11,μ — γ’ 5.
111111, .11“11ι, lull, ΙΔ s. 111111. Slt. Ι. ): —- 111111. .’ ..X'.xl'. Ν sul.

1.
›impin-1.. :vm wmpvr rvltqum· muln· mnam-r 11ιι1ιιιιιιι κιιῑι1ϊιιιιΛ

1111111111 summast [ΗΙιλ. llam· 1an dissitasfa 1111111111.· 11111111111-
1,.1111»11.,1,1,1111111111, 1.’,1

1111., 1111111111111111111 «1111 111> lm».
111, s 1., 1,..; τι 1. 111-1·1

111Δ 1111111111111ιν11 111 ,1111,

1» 11111, 111114 in ,1111, 111“, 71, I'· ‘''2

.-. 1,111111111 1111111» 11111·1111.11 111 1111, 111, ·' 11, 2118,

11111 S. qucl‘visoliunl Sp. J..- S. caulo inormi sn 11-
(δ’. XII p 1ι1>ι’11;ι1’1-1ι :ungulato Hvxumo flabro, solii„- [1111-
1111111ι111κ. numni* ‹anwsix Δ811. ΙΙ Ν, XII. 11.11, Ν, fault:
111111111 ymarus-1111> stu ullust), ι1111Δ ‹among-ix [uim-ihm κίιιιι-
nin, 1·111’, 11111111κ1ᾍ. 811. Ι Ν. X. ιι s». ¹ S. 111111, «μιι-Γιιὶκ.
11111, 111-1111. ’[22. 1. 1Ῑ1. Habita( ἰιι Ι”1·ιιι. 11.,111κμὶι-ιιΑ ’1.
ἠ Ηῦιιῐιικ ὃ, ΙΙιιΙι·.ιιιι.ιι.ιι·, (lum-x 'Naum Νμ, Ι,1 mmmmm. 1’1 ff.
1·11 st'zrla 1ἰ 11Ν11. ΙΙ 1, 1111ι.ι 11111111, ,κ’11, I.) ..mmmm ιιι ww
1111111111 111>ι>1111111ι111 uanum. :I.nbm ,111111111 ,1111111411 (xp. ΙΙ.1»
11111111111111111 1111111111111 »1111111111 λ’11 1,1, 1·1-1111111, mummi. 1’·1ι,
11111111111111·Ἴ «ul-{mumm- 1Ι1ι.1ιιι 11111111ι1ι.1ι,11· munds* 1111.ι11ιικ 11111Ι1ᾼ
1111. «11111111111 xp. l.) .1.ι 'mm mmm m... 111111, 111111, «11..
11111111, «xp. 11.1, [xp. 1, 11 1
λ’, ,111Δ ,Xlll.

4111 x, Il, ,1111. ,11. *1, 11,117, 11111 111111111111111111111111111111111·1111ι.

1111-111 xm, Ιί111·1’111

,8111111 111111 Amara&

1111 5..κί·;11111(“1κ ΙΙΙ, «11111111111.ιι,211, 1 1111111111. 111,>«’,
11. 2-’1-1.).· ..(’111. 111·1»11»κἰιιιιι>, xix dmm„ gibbus. 1’1ἰ.ι1.ι
lin-ama, κ’111 ἰιι1ϊιιιὶ;ι. nrum. κ’1111·1·κ1’1·111111μιιΙ1ιιιιιΙιι1ΙΙ.1111””
- {uls ., 111111· 111111 (a

>mulda 111 ,87111111 111 11, .’1.’.ἱ Ιι’.Ι

Ι.. 11111111 1111111’1111“1’1 11111111111,» 111-

11113. S· radimus L, (ils S. (·ιι1111· inormi 1ι1ϊ11111·1·11
Ιι1υ11 11·κ1111ι-1’1ιΙ1ι pumma& ι·.ἰιΙ“ιι;ιιι[1-, 111111,- γἰιιιιηῐίἱὶιίὶε,
mavum symmi* 11ἰιιιι, 11111111, I. 1, 14) (lust ι’.. ι811. ΙΙΔ
S XII 11 7. 1111111111 111 1’11ιιι. Ῑῑ. [81111]

11111 >⁸- ΙὶὲΗέΗιΓΙΙΜ· 1111111, l..- ὃ. 1·111111Δ inm-wi 1ἰ·ιιιι·-
nsum& m‘w 1111111111111κιι111111κ 1ιι1κμ11ῃὶ1111κ,111-1111111, ,κιιΙιἰ
Ιιιῖἶιιϊῐκ. 1111111 Ι 11. 47. δ. XII. 11..’1’.’, Δ111111. anm-¹14¹).

111-,1, S. ram-mosum Mam. Ι..· S. caulo inormi sru-
1‹‘>‹:‹2mo, sol. lam-volatis repandis 111ι11ιιΙίιῐίκ, racemi< 11ιιι-
μὴ rectis. XI. I. 11. ⁴7. δ. XII. 11. 313, .];11·11. ιιιιιιϊ. 50.
t. 311. — Habitat ἱιι Mummio-¹1. 11. — simillinmm S. ba-
llum-11³3. 1⁸1 111111. Bam-210rubrae. [31. I.]

., l'mlunv. ιιιιι.ιιι11»κ .ι]1111· «ἰ’.ικκίιιιί-κ·,“’ ΙἸ, Antist. 7¹.'-'l. 111111.

ιη’. N. 11, *1.111. 1, ι’11111 mun. .1111·11,

11111, S. Imuaricnw 1111111.ΙΙ..-5.(-111111-κ1111-(Ν. X'III.)
ἰιιιί·ιιιῐ ssutiww, soliis ‹u21lu—11blo1lgis ,sinuato-repandis
flabris: 1111111, II. 11. 205, 51. XIII. 11. 1³7. —- S. buna-
rivum· :M‘I›‹›1'‹*>{*⁴'11.*, palpas ssoribm. Dill. olth. 364. ῐΔ 272-
[331. Habitat ἰιι ιιμιηι Ιίωιιῑὶιῆιηικῐ. ry. -—‹ fult. 11. U. —
(mins 111111111κ1ικΔ *mustus 111 1111111, suffitu-nmis (Mulvi aliquot in
tvm-115 1·.ιιι11’1. (11·κ1111κιικ, suu-m. 1111, 11ν11111111κ1. ικιιΙ1ι·1’[1.ι1111.1, laureo<
Ι.ι1.ι, 11111, 1111111, summ, 1’1’1111111, lala-rab» ,κιι1111111ιιι[ιιι·111ιι·1, 51111-
ιιιιι111·ΙΙ.111, 11111, «ιΙΙιι, nuum, ιιιιι1ιιι11·κ, νκῑιικ tuma-numi. Anth.
{I.«me. 111111111· munitm. ΝιιΜ .·ιιιιίι[11ιιι.11·. —- (Urs, nvn-ntur

bol, 1111ιι λιιι-ιμ’· ιιι ⁵1*- ΙιΙ.ιιιῐ,, 11111· ι’νκΐιῐιιῐιι, [1111111. 11.]

[ηις. 11111Ν11111ἦΧ>1ἐ Α’11Δ 1. 5 mul·- ,11111- (Sp. ΙΙ.1 sumu-vnto.
suhnnvsnni, [11111κ 1·11111ιίιὶ1ιιι111111κ κ11111.1111»1·1-11111111» Sp. I. λ’. Χ.
11, ἲ, Sp. ll. S. ᾹΙΙ. 11. S. j Mill. 11·. Ι, ἙΝ. (S. .X Il..
um· ᾹΙΙΙ,1 — >A 1111ιι.ιι·, arbum-ww μιμικ 11, Dm. 1-1111. (I. v.)
-— S. 111·11111’1’11111,», sul. nrljlrslmIi», [suffla 11111111, 1Ἰ11111. κμιΨ, »1,
1’1·, 221. l. λ, (Sp, IL) 72 11.ι1ιι1.ιῑ 111 asto 1ἱι1ιι.ιιιι·ιικ1, Τ).”

λ’]ι. Ι. 11.]

..lolia 1·1 ίῐιιιψκ maximi, .·ιι·1111·1 .·11111ιι«11 111 11·ιιι’1111 111-111111. ιιιιιι
torn ἰιι adultas Syr. I. ll. — ..1’1111ἰ,·ς plura-,x unnim. lruvtus
glnlmxi, :unuh-*⁴ [urvis Sp, ΙΙ.

[1111 ,1. Sus-armum.» nlmmnrstrt* [ι’1111111, 111 1111111111’111“1’1111·. 1111111

ι

1.ι’11·1·.111 1111111» 111 Sl! 1- S. XII..) 1111111 suffusum, 1·11111 111111 ww

(mulum. 11·Δ 1

llum. S. luurrocnrpon Maur. ll..- S. caulo inormi
sull‘rutimw, solii.- ‹annunti› ι·1’111ιιι11ἰ>4 glabri.» XI. ΙΙ. 1¹20&-
δ’, XIII. 11. 1³7. ἡ S. ‹nuh› ἱιιιϊιιιί μιιίΤιῚιῐῐψωμυ, sol.
«111-111. >innatis glabris Mill. 1111112111. S. ·.11⁴l›‹1s1=>1·.«·ns,
angulos«) bimulo 1111111, fructu nureo ιιιιιγίιιιυ. Fen. pc-
ι·ιι1. 3. p, (11. t. 46. S. arborem-vus, sol. ῑιιιμιι1.ιὶί,», fructu
nureo. 1Ἰιιιιι, spec. 4. icon. 224. s. 2. ξ Habitant 111 Peru.
1). - (uir. 11. Ι, j squtx lust-11⁸3 111-1111113, 1ἰ-ικκ111ν ι11;111Υ
Ιιιϊι·ιι11.ιιικΑ 1,ι1·1ικ; ramis· .’1ιιιιιικ, vsu-slus, 1111. ‹dvm-vn, magua,
«’11111’.11.ι ¹'⁴⁴1¹=·¹¹⁴¹·<¹ «mrum. 111ιΓ. 1·.ιι»ι·ιιΙι-1,ιιι1ι;ιι1. ι’,ιιιιμιιιιιΙ-ιῖἰ. vra-sti.
Iun-xitvr {mlum-ulam: plures snam-s, l'·.=··=·.=«· ιιι1ιμιιιῐ, 111-111ιί, glu-
1111κ.11ι 11.11.ι1·, ,κιιΙικνςςίΙςκκ - obs. Πικίιιιυίυ κι’11.ιι·.ιιιι]ιιιιι 11 Sn-
!.=11«· bmnarsvusi. [Maur. ΙΙ, 11. 2111ἱ.]

λ’, .X 111. 411111, mnlvm.

1-1117, S. [llbvrosunl xp. I.: Ξ. mulo inm-mi hen-barm»,
soliis pinnulis intvgvrrimis, X'ir. vliss‘. [ι. 15), 11. 1·1111. [1, (11).
wll, (1:1¹ 1. 11, ιῳκ. [ι. 41⁹5* 11. 3, Ro) lug-lb sl& Du-
1111, puri.» ΤΑ, Sp. I. 11, Η.. 1111111 n ι’. ,111 h divis-is.
S. X. 11. N. Sp. II. S. XII 11, 14), S. tuln—rosum nnn-ulon-
mm unuh 11111, 107. 11ι·1111ι”.ὃ(,1. 1. 881. Habitat ἱιι 1“1·1·ιι;
[11111111111 mu). (ζ 1111111111111 (Sp. ΙΙ.)Δ ξι. 11. 1811. Ι, II.]

ΙΙ, 11111, 11111, 11111111, 11, rw. 1Ἰ Mons, 1ιικ1,ζὶ, ιι, ιιζὲ, κ, M,
1. Ι, 1, ΙἼΙ 11111111, ιιικ1. ΗἸ. mmuh. 111,”111.“.’, 1·1 ⁴17„
1111*1111111.1κ11·’

Χικιι 111111111
1’.ι]ι.μ Χιιινιιικιιιιιῐιιιιι (ms. 11ικ1,“.”. p. 71³⁴, l'apm
4ιιιινιιικιιιιιιιι muln ῙιιεῐμίΔ 11. 41-Ἰ.; -ν 1111·, (1. 11. 1111141, 11111111.
Ι. ι. Ι, 11111, Χιιιι·ιι1.ι,

ΙΙ, 11111, 11111, 4¹, Ιί.1ιιΙι, Mus, Ι1.1’1·4 l. 11111. .,ιιι [1·11111· 111ἶ

um. S. Ιιῑιι1111ι11·11ἰ1111111111 1·11111Δ I..- s. mmlv ἰιι1ϊιιιὶ
{nulum-vo, solih Ι1ὶιιιι.ι11κ ἷιιΙν-μιϊνῖιυῖκ. {act-mis *implinibum
(1111 I. 11, 1·1 111 Χιιι111ἰι ;ι(·. 4. p. 20³. S. X. 11. ὃ. X..
31³ ΙΙ. δ. XII. ιι, 11]. ΙΙ.1Ι111.ι1 in Ι’1ϊ11, 11. (v. 1111.
(11· I 1 1111, αι’.. Sp. II.]

111111111· 111 *valum 1·1 1111111111 §vlam lxwlwmm limum *1*

nuru« mmm 11 411 11111111 ,1 ,κ 11. 11111111.. 1 111111- 11111,

  

ιιι-ι ιιΙΙικ pult* 11111111·Δ ιιι 'minumum xxxx 1111 1111 .' 11ι1ιικ

  

:wrm {mv 111, 111111111κ ιιιι 111111 ιιι-11 11 ιιιιικικ ,1111 mmmm. ιιΙι
111.ι, 111111111111 111111 11111 ,111 111,1 ιι’1 ι111,1 smmum 1111111111.
1’.»111111.1111 *mmmm 111 111 ι», κ ’1, 111 *11 ΙἸ 1, 111 11111 ¹¹, 3¹³.
111111111 1-” Ι [nxlflmllm 1111111 11111111111.

“,Ι. 1111 {niumm 111 11, Μ’, Im. 111,
111111, N. 11)(’41111ἻΝ1Γ11111 311, l..- δ 1.ι1111· ἰιινιίιιὶ lna-r-
bmw prlwu (S. X 1. tvm* 1111111111κ immi„ Xin‘. clill'.

ι.1111ι11- 11111111. ιιΙ ιι, 8.

   

1
1

 

