Susiana

184

Susiana S. Ι. cnxrvn.

Suillus Mich. MCCCXXle.

— annulatus- terreus etc. Hau. 8476.
— esculentus crassus etc. Mich. 8477.
—- sulvus inferne etc. Hali. 8477.
vaecthurk s. cortex benc olens Pet. 7534.
Swenduili-puiin Riieed. 5638.
swercin S. 1. ccccm.

— corniculata Sp. 1.1856.
— dichotoma Sp. Ι. 18ὐ7.
- difformis Sp. I. 1855.

— perennis Sp. Ι. 1³54.

— rotata Sp. 1. 1855. 11.

— sulcata Ruttb.'1855. b. obs.
Swietenia (Jacq ).s'p.11.n1.xxv111.
—— sslalzagoni Sp. ΙΙ. 3030.

Syalita Rheed. 3975.

Sycaminus Cels. 71-17,

sycomorus J. B. 7:17.

Sycophora jamnic. 1701.

Sylenaehhar Nurvegis Pauli. 2048.
Syitkmsr·2ir (Succis) 3551. var.
Symphonia Pl. satin. 4929. obs,
—- daleehambii J. B. 7168.

Tabacum lanionum nesi. 1131.
— majus J, B. 1131.
Tahaxir et Mumhu arbor J. B. 682.

Tabernae-nontam» (Pium.) S·
1. cccxxix.
— alterreifolia Sp. Ι. 1741..
cf. 1737.
Amsonz'a Sp. H. 1742.
citri-folia Sp.1. 1757.
cymosa Mam. 1. 1740.
Eclzizes S. λ’. 1723. obs.
gran d ifl ονα MantJ. 1739.
lactescens, citri etc. Pium. 17:37,
laurisolia Sp. 1. 1738.
—. 11, albo etc. Auum. 1738.
orientalis Br. 17⁴1. obs.

Taeamahara sni. crenat. Piuk. 7465.
- (ufic. 7466.

Tacca sativa Rumph. 7009.

Taceriaya Μαι-εει. 4894.

Tac-nri solia Draconis etc. J. Β. 2509.
-— Rari-aua ete. Cius. 2509.

Tasga Tin. 59111.

Tagmli thevh 757¹).

Tagara Rhemi, miii).

{fag-etos G. I. MXLiX.

— T. MXLix..MLx'xxi. obs.

crecta Sp. 1. 6118.

sol. int-:gris perforat. Pium. 6035.

indicus, ss. fistui.=luplic. [114111. (δ.)

— simpl. fistu1.T.fi⁴1³.(y,)

— minor fistulosus Turr. finimur.

— —. niuitipl. 11. T. 6⁴17. β.

- —- s. Carynph, ind. etc. J.
11, 11117.

major, ss. int. panesa T. 0418.

maximus rectum ss. max. multipi.
J. B. ⁰418. β,

-—, ss. simpl. ex lut,—
,ι;ιΙΙ, J. 11. 62¹5.

mum-:mna aii-*r polyanth. (etc. Cui,

mm. δ,

-—- . anamma,sin=p¹ex.Co¹.G-uq.y.

minimus tenuit, ιΙίν.Ι”(ι1 Ureu} 1111111

rninnr, mni-2mininam-tv.morvanum:

—-. 11. tuln· mucul. 1)ι11.1;117. γ,

ἢ· . ἡ innuptum-³11. Vinii„ 11117.

minuta Sp. Ι. 6419.

ΙΙΙΙΙΙΙΙΙ

1111111

1

111111

INDEX

symphonia plinii naiech. 7¹6⁹.

Symphoricarpos Dm. (CLI.

— soliis alatis Dill. 13⁸1.

Symphytum (Τ.) S. Ι. CXCVIII.
— bnlbmmn sslzimp. 1097.

-— Conffioiida major etc. C. B. 1007.

constantinopolitanum (ete. T. 1099.

creticum T. 1105.

ccliii sol. ung. etc. T. 1105.

maculosum etc. C. B. 1092.

magnum J. [5. 1097.

majus Cam. 10117.

- , tubex-osa rud. C. B. 1⁰98„ cs.
1097,

1111111

minimum repens etc. J. Β. 1090.
minus, bon-ag. facie C. Β. 1000.
——, tumn-osa rad. C. Β. 1007.
officinale Sp. Ι. 1097.
orientale Sp. Ι. 1099.
-, echii soi. inin. T. 110⁴.

— , soi. suhr. aspero etc. T. 1099.
petraeum Cam. 1402.

—— s. Gyps. utin. Thai. 3190.
rad. tuberosa Cam. 1098.

1111111111

[13.

Tagetes niultissora, minuto ss. albic. Diu.
6419.

-— patula Sp. l. 6417.
Tagulina luzonum etc. Pet. 6037.
Tnjaoba Murcgr. 111189.

— svs-unda Marcgr. 699⁴.

Ta! S. Talghala Herm. 8542.
Tala 1181ω,,291ὶ1,, 41102,
- et Talaghas Burm. 8543.
Taiaghas Herm. 55⁴3.
Taiztssneli mmai. 1221„ cf. obs. l. 2.
Tarcho Herm, 7302.
Tali-parili innecii. 5052.
-- —pulii Rheed. 2285.
Tannum Jnss. Dcnxru. obs.
Tampot Knux. 85⁴3.
'salu—dama Rheed. 18.
Tamaharendi vei Aicanne avicenn. Alp.2697.
Tamara Rheed. 3858.
Tamarastonga s. (jai-ambulas Rheed. 3333.

Tamarimlus (T.) S. Ι. L.

— iudica Sp. 1. 271.
Tamarisco similis maritima C. B. 8301.
Tamariscus Τ, cnvn.

— aethiopicus etc. Pluk. 6729.

-— germanica Lob. 2150.

-- monomopatensis etc. Ptuk. 1615.

— narbonensis Luh, 21⁴9.

Tarnnrix S. l· CDVH.

Dnd. ΚΖΙῩΙΟ,

altera, roi. tenuiore s, gali. C. Β.
2149.

fruticosa, 1⁸01. crass. C. B. 2150.

gallica Sp. 1. 2149.

germanica Sp. l. 2150.

—— Dalm-h. 215⁰.

major cte. J. 13. 2140.
narbonensis Dulech. 21⁴⁹,
Tarum-um vulgo vic. Caes. 7435.

'ramnus S. 1. (T.)mccxxx1.

—- unguriae sul. (Ep. ed. v. Hali.)
7035). obs,

— cretivu, trifido sui. T. 7430.

senuna, rr. rubro Yam. ΝΗ.

mus vulgaris etc. Vani. 71:2⁴⁷.

plinii quihufld. J. 1³. 74:³5.

racemosa, ss. min. cte. Τ, 7485.

— tuberisvern cte. Pium. ΗΠ.

111111

Tanacetum

symphytum s.Pu1mun. non mac. etc. Piuk.
109⁴,
— tuberosum Sp. 1. 109ss
Symplocos(sacq.›spstcmxxxv.
— martinicensisSp. 1[.5735.
Syntlzerismn Umbrum Schrad. 487. obs.
Syringa S. Ι. xxn.
— T. DCLxmn.
—— Dud. 3592.
alba s. Phiiad. ath. C. B. 3592.
arabica, soi. mali aur. C. B. 39.
babylonica cte. Piuk. 59. ut.'
baccirera, myrti etc. Pluk. 905.
caerulea C. B. 58.
ss. albo J. Β, 3592.
-— —- pleno T. 3592. var.
italica Loh. 3592.
Μαι-1101. jamaicensis ete. Pluk. 1503.
persica Sp. 14 59.
—‚ foi. integris Herm. 59. α.
volubilis virgin.. myrti ete. Piuk.
4509.
bulgaris Sp. I. 58.
Syvan ex Syria dicta 800.

111111111111

Tamus G. Ι. mccxxxr.

— nod. 7⁴35.

υ- communis Sp. Ι. 73135.
—— cretica Sp. Ι. 7436.

Tana-pouei-paatsia maravara Riieed. 7962.

'tanacetum (τ) S. 1. mxxm.

Dalecn. 6121.

afr. arborescens etc. Comm. 6701,

—- major, simpl. ss. C. B. 6418.

— s. Fios arr. inin. C. Β. 5417.

annuum Sp. 1. 6119.

— villosum etc. Vaili. 61¹9.

Balsamita Sp. I. 6122.

cotuloides Mant. 11. 6118.

crispum Cod, 6121. β.

critlzmisolium Sp. 1. 6114.

sel. crispis C. B. 6121. β.

- integris rig. dent. etc. Hau.
(5⁴⁴9.

pinnatif. integerr. H. cliff.

-- vuigaris tunae. ete. Ammoi-21,
var.

frutescens Sp. 1.6701.(n0n
6115.⁷ 6463.)

herbaceum erectum etc. Brown. 646⁴.
hurtenne etc. Herm. 6122.
incanum Sp. 1. 6117.
{nodorum etc. C. B. 64³9. β.
leucanthemum Tabern. 6⁴3⁹.
minus aihum C. Β. 11307.
monanthemum etc. Vani. 0120.
monantlzos Mam. 1. 6120.
muutanum inmlorum etc. C. 11. 11139.
perenne incanum etc. Vaiil. 0117.
sibit-icum Sp. 1. 6116.
suffraticosumSpJ. 6115„
Cf. 6463. (6701. unnim)
vulgare Sp. Ι. 6121.
— crispum Sp. I. 6121. β.
-- luteum (ἲ, n. 11121.
-. - max. errh. ⁶121. var.
vulgo s. Daneta Faus, 612¹,

11111111111

111111111111

11111

ranarius minor Rumpit, 721111,
ruminio-eneti mmcd. 5251„ 5253.
Tanghekom. 'l‘oiuho minor Herm. 2320-
Tnnne Sem-ii. 72:50.

Tnpia Pium. Dcm'm.

