CI. xxiii. Polygamia.

7717. F. Sycomorns Sp.1..· ἢτοι coi-datis subi-otuu-
dis integerrimis, H. clill‘. p. 471. n.3. Roy. lugdb.2tl. Am.
uc, 1. p. 26. n. 2. sp.1-s..x'11. n. 2., ..... subtus to-
mentosis. Movit. II. 2504. S. XIII. p. 774. — Has-
selq. it. 495. (S. X. sq.) -— Groui. ονίοηι. 329. (Sp.
ΙΙ.) - F. cypria Rau w. it. 207. 1. 57. (Mant. 11.
sq.) — F. folio mori, fructum in caudice serens. Bauh.
pin. 459. S-xcomorus Bauli. hist. I. p. 12⁴. i'. l. 2. seu

'icus pharaonis Catu. matth. 103. I'. 3. — Habitat in
Aegypto. i). [Sp. Ι. ΙΙ.]

..euntem F. iniibus, tiliae fol. subtus allio et inluso, po-
lyrlilzos. Pluk. uhu. m, t. ΠΗ, s. 3.” Sp, I. II. — „Eadem
est. uurm.'· illuni. II. sq. (m. m.)

cim-reus, lautis, stigmatibus soliorum nota-
Folia ovata, ub-

..Cauiis pedulis ,
tus. nami mii-osi , siculi-s, sicanii-ibus albis.
tusa, glabra. Illt¹“[-'=‘rl'llll.'=. plan-⁴1, mamutii-line manua. crassa.
basi ml petiolum conlati solii instar excavata, subtus albo—glauca,
venis transivi-salibus. I'utinli longitudine filiorum. teretes, pa-
tuli; stipulae sid exortum petiuiurum dunc, ‹Ivi-illunc. folia bis
Apud nos nunquam fructificationem produxit,

η. ιιι-Π..

in suno decidunt.
Crescit in liin-bailus ut fertur, certe in Americass'
mm syn. 1³. nymphaeae solio. Vulgo.

Am. ar. syn. iil. c! Ray. l. c.. l. nal. Amor. meriil.

obs. Manifesta salmurum prim-mese sp. sq. Et polius huc dn-
tenda: ..12 sul, cordatis repandis, fructu sessili.”
Am. ar. I. p. *tii-7. u.3.. runi syn. nauli. utiq. sam. 11.
cc.. Raj. hist. 1439. hiatu.. diosc. ms. {iah-rh. hist. 310, Lob. ic.
197. hist. till.. morosi-*us Tau». hist. t. 1355„ Gjumez Alp. aeg.
20. t. 23„ I. nat in Aegypti πει-1115, — cl nbs.: „Ditiert a
Melia s. Azeilarach (Pseuilosycomoro dicta) toto coelo.''

7718. F. nymphaeisolia Mant. 11..- F. foliis corda-
tis subrotundis nim-tonans integerrimis glabris, subtus
glaucis. Mil. p.;50.‘›.. S. XIII. p. 77-1. (c. cod. syn.)
— F. soliis ovato-cordatis integerrimis glabris. Mill.

dict. 9. - Habitat ili India. Τ). - Ful. in hoc genere
maxima. Nymphaeae luteae paria, suhundata, obtusa

cum mucrone, pendula quasi· peltata. glabra, subtus albida.
[Mani. 11.]

F. religiosa Sp. 1..· F. sol. cordatis ollftlson-
ει . p.

7719.
gis (Sp. II. sq.) integerrimis acuminatis. H.
471. 11.2. FI- zeyl. n. 372. Am. ac. l. p. 30. Sp. I.
II. S. X. ⁷13.. acu min at iss im is. S. XII. XIII.
n. 3. - F. malabariensis, solio cuspidatu, fructu rotundo
parvo gemino. I’Ink. alm. 1⁴4, t. 176. f. 2. Arealu
Rheed. mal. 1. p. sl. t. 27. Habitat inludia.

[Sp. 1. [1,]

..aurifera Arbor conciliorum Rumph. amb. 3. p. 1⁴2. t. 91.
mn· Sp. ΙΙ. - [liudem est, sermidam A m. ac. 4. p. 12⁴. et
(t.9l.) S. X. -— st]

„Fructus pisisormes, axillnres, bini, sessiles. Caly-x inferus
(τίμὴ-1111153· Munna. 71‚5(u.

„Crescit in arenosis petrosis et etiam in arboribus Malainai-iae.
Arbor est a Malainai-is Deo Vistnu sacrata, quem suh ea natum

gentil-:s santur, estque ex religione
quamobrem ab incolis christianis Ar-
Rheed.” II. clisf., cum sy n.

esse et flores sustulisse
ipsorum hanc adorare.
bor diaboli nominatur.
Pluk. Rheed. ΙΙ. cc.

FI. zeyl. syn. eorl. et Arbor zeylanica religiosa, soliis per-
petuo mobilibus. Burin. zeyl. 29.. unguas, Budugiias (-1.;haha)
Herm. zeyl. 42.

Am. ac. syn. Η. cliii. l. e. el Roy. lugdb. 212.. Pluk. I.
c. et Raj. hist. 143⁴. eomm. mul. 28.. Hortulanis vulgo Arbor
diaboii.

7720. F. benjamini! Mant. 1..· F. foi. ovatis acu-
minatis transverse sirianis, margine laevi. M. 1. p. 129.
S. XII. n.10. — F. arbor, densioribus fol.
parvis integris. Pluk. phyt. t. 243. s. 4.
(Mant- 11. p. 519. S. X111.) —- Jtty-aiu Rheed. mal.
1. p. 45. t. 26. Varinga parviflora Rumph. amb. 3. p.
139. t. 90. — Habitat in India. τ). - Rami tenues.
Fol. petiolata, exacte ovata, acuminata, subtransverse tenerrime
striata. margine distincto laevi, perennia, facie Py ri.

[Mam. 1.]

7721. F. benghalensis Sp.1..- F. sol. ovatis inte-
gerrimis obtusis, Vir. clzjff. p. 102, .... caule in-
ferne radicato. 11. cliff. p. 471. n-4. Am. ac. 1.

Flcus.

ord. 111. Trioecia. 1017

p. 29. Ray. Iugdb. 212. Sp. 1-8. XII. π. 4. —— 'Pr-ew.
ehret. 50. (S. Χ. Sp. 11.) — F. americcma, latt'ore
solio venosa. Pluk. alm. 144. t. 173. s. 1. (Sp. 11.)
—- F. benghalonsss, fol. sniumundo, fructu orbiculato.
Comm. hort. l. p. 119. t. 62. Peralu Rheed. mal. 1. p.
49. t. 2δ. Habitat in India. Υ). [Sp.1.11.]

H. c!isf‚ syn. Comm. l. c.. Pluk. et Rhoeti. ll. cc, „'.²'';
— Ι. nul. Bnengli. — Obs..· „Cauiis inferne radiculas ex-
serit, quae terram petunt ct intra eam se insinuant caulemque
firnnant.''

Am, av. syn. noy. Pluk. II. rc.. (onim. I. c. ec Raj.
denilr. l5.. F. mulahariensis, sol. cmsslusculo majori, fructu ge-
mino intense rubente. eumin. mal. 28.

Ohs. IIuc caprificus :imbuunt-usis numph. amb. 3. t. 93„
ex A m. cic. 4, p. I'J-I.

7722. F. indica Sp. 1..· F. sol. lanceolatis integer-
rimis (θ. Sp. I.) petiolatis‚ pedunc. aggregatis, ra.-
niis radicantibus. sint-s. XII. n.5. F. indica, foliis
mali cotoneae similibus, fructu ficubus simili. Bauh. pin.
457. 1⁴¹. indica theophrasti Tabern. hist. 1370. Amoen.
acad. 1. p. 27. Katou-alou Rheed. inal. 3. p.73. t. 57.
Raj. hist. 1457. — Var. β. Sp. 1. 11..· F. fol. lanceo-
latis integerrimis. H. ciiff. p. 471. n. 5. Roy. Iugdb.
212. κ’. indica maxima, solio oblongo, funiculis e sum-
mis ramis dimissis radices agentibus se propagans, fructu
minori sphaerico sanguineo. Sioan. jam. 189. hist. 2.
p. 140. t. 223. Raj. dendr. 16. F. americana‚ arbuti
foliis non serratis, fructu pisi magnitudine. Pluk. alm.
144. t. 175. f. 4. F. citri folio, fructu parvo purpureo.
Catesb. car. 3. p. 18. t. 18. Ficus arborea assurgens
utrinque brachiala‚sol. uvalis, ramis appendiculas te·-
‘nues flexiles dependentes amittentibus. Brown. jam.
110. faringa latifolia Rumph. amb. 3. p. 127.
t. 84. (Sp. II.) Tsiela Rheed. mal. 3. p. 85. t. 63.
- Habitat in ilidiiS. ᾗ. - Var. β. ejusdem esse spe-
ciei cum α. docuit ramorum proprietas radicandi, flores rubri,
Catesbaei et autoptarum notae. [Sp. l. 11.]

„folia adspvrsa punctis albis impressis.'' Mane. ΙΙ. p. 504.
[sed cs. sp. sm]

„Arbor procera; caulis erectus. pollicis unius vel alterius
crassitiei, brunneus. cortice tenui rimoso dehiscente, discedente;
rami rariores, ramis ultimis simplicibus et tenellis, folia ovato-
lanceolata, laevia, integerrima, vix spitliamaea, petiolis qua-
druplo brevioribus insidentia, utrinque viridia, venosa, punctis
raris tamquam poris pallidis notata. Stlpulae lanceolatae, ca-
ducae, pares, pallidae, petinio longiores. Crescit sorte in Arne·-
rica. '¹ H. cliff.. ubsque syn.

ebs. ln Diss. lib. amb. (Am. nc· ⁴¹- p.4. p. 124.) tl
S. Χ. hnc Rmnpli. t. 87. (el 88.), at ΑΜ. ad sp. sq. ducta.
— Cf, ‹le liujus (α, β.) syn.. hist„ etc.. Am. nc. l. p. 27.
sq. π. G. 7. Η. - R. “

7723. F. racemosa Sp. Ι. .· F. fol. ovatis acutis in-
tegerrimis impresso-punctatis (sau. XIII. )‚ caule
arboreo, S. XII. XIII. n. 6.‚ .... fructu racemosa.
Amoen. acad. l. p. 30. Sp. 1. 11. S. X. π. 6. - Gros-
salaria domestica Rumph. amb. 3. p. 136. t. 87-88.
(Sp. II.) - AIty-alu Rheed. mal. l. p.43. t. 25. Raj.
hist. 1434. Habitat in India. ἢ. [Sp. 1.11.]

..Folia adspersa punctis alhidisy S. ΧΙΙ. XIII.

Am. oc. syn. F. malabariensiS, fol. oblongo acuminato,
fructu vulgari aemulo. Raj. Ι. c. Comm. 11131. 2⁸3.. Rheed. l. c,

ebs. Cs. εμπ. el M. [Idae deser. nd sp. praec.

7724. F. retusa Mant. 1..- F. fol. oblongis obovatis
obtusissimis, fructibus sessilibus, Mane. I. p. 129.. .....
ramis angulatis. S. Ml. XIII. n. 9. — Habitat in
India. 15. —— Ram} angulati. Fol. petiolata, euneiiormi—ob-
ovata, oblongay basi augustiora, corhcea, laevia, Integerrima.
Fructus ramorum, sessiles, sparsi, calyce :sphyllo approximatu-

[Mam. 1.]

Ob s. Missa inter surinumenses: Am. ac. 8. p. 265. „1²⁸0

⁷ perforata'¹‚ cum syn. Plum. ie. t. 122. s. 2.

7725. F. pumila Sp. Lx F. soliis oblongo- (s.X11.
sq.) ovatis acutis integerrimis, subtus reticulatis
(S. XII. πμ), caule repente, Am. acad. 1. p. 30. Sp.
1. S. X. n.7.‚ Sp. 11. n.8.‚ .... sub· (M. 11.) arti-
culato. S. XII. XIII. n. 8. —- F. sylvestris procum-

128

