Chironia

Chironia caryophylloidcs
Ccni. II. 1520.
— dodi-can dra Sp. 1. 2695.
sru tosti-ns sp.1.1:›20.
jasmi naides 1¹1.qrr.1514.
lenonie-3511. 1.1:›1›⁴.
chIr n uides Mani. II. (lierg.)
1515.
— trincrur'a Sp. 1. 1513.
Chlor-a Mane. 1. nxxu.
-- Renealm. 26113.
- do (I v ca n d ra S. XII. 2693.
——- persuliata S. XII. 2693.
- quadrisolr‘a S. XII. 2694.
Chloroxylun sul. or, etc. Bmwn. 2014.
Choulelin G. I. CFXLl. , cs. 1352.
—- local. (Exn. nius.
Chondriiin s. 1. (τ.) cmxcrr.
Dud. 82¹⁴,
altera itauw. 5-1-25. (ti-257.)
— dioscoridis sul. 58:38.
— — monspei. Lub. ὅθι-11.
- —- putata vius. «5237. α,
angustissimo Juss. 5825.
bulbosa C. B. 5535.
.- syriaca.sul. ang. C. B. ⁶257. α.
— —‚ Iol. iat. C. ll. 5257. p‘„
cf. 5735.
caerulea altem etc. Γ. B. 5824.
— , cyani capit. C. li. 3⁹¹8.
— latii. lucin. C. 15, ὣῊ.
ciclioroides Dill. 5923.

c r ep ο ide s S. XIII. 5826.

ΙΙΙΙΙΙΙΙΙ

e5anuides etc. Bocc. 59111,

iol. angustis etc. Pium. (2⁸20,

— cichorei toment. 11. Β. 5784.
— laciniatis etc. C. B. 6578.

hieraciirol.. anu. T. 58112,
juncea Sp. 1. 5825.
-- Tabern. 5823,
— viscosa arv-ens. C. B. 5825.
iaetucacea forojul. Raj. 5827.
lutea J. Β. 5800.
π u d i ca ulis Manml. 5827„
cs. 5825. obs.
palustris longis. etc. naj. 5805.
prior Cius. 5784.
purpurasc. foetida C. B. 5582.
pusilla marina etc. Lob. 5835.
saxatilis ete. Col. 5829.
sicula etc. noce. 5707.
sonchi sol„ ss. lut. pallesc. T. 58:31.
— - n. purp.. maj. Τ. 5830.
(fl.)
- — , fl. purp..min. Τ. 5830.
tingitana Herm. 5500.
verrucaria etc. C. B. 5915.
viminea J. B. 5825.
—- viscosa monsp. C. B. 5829.
viscosa, caule soliis abd. C. B. 5529.
— humil. C. B. 5821.
— zeylaniea etc. Burm. 6037.
Chondrillae creticae nomine etc. J. Β. 5785.

— genus eleg. etc. Cius. 5923.

— species tertia nod. 5818.
Chondrlile etc. J. B. 5824.
Chovanna-mandaru Rheed. 2951-2.
christiana radix vulgo nal. 5576.
Christophoriana T. neelv.
elus. ³⁸30. α.
africana ranunc. etc. Boerh. 4059.
emeritana eto. Pluk. 3063.

—- procerior etc. Dill. 3531.

- racemosa etc. Moris. 3830. β.
arbor etc. Pluk. 2131.

eanadenris aestuaria. 2183.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΕΙ

ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

-— pium-hastatis dent. cto-1581&

INDEX

sininopnorlnna virginiana etc. Piuk. 2¹⁸⁸.
-— vulgaris nostru etc. Moris. 353⁰.
cinistoplwrlunne facie etc. Piuk. 3⁸31.
slirysaea Dalecii. 6718.
Ciny-suntheim s. iii-liniis sp. ilurm. 6524.
Chrysnmnemoidess. MLXXX.
-- airum ete. '1'.i‘=fi's'3.
— ostcosp. afr. arbor. ete. lio-erinfilkqssi.
— odoratum etc. comm.
illisi.
chrysanthemum S.1.(‘r.›³1L¹¹¹.
— Achilleae S. ‚i II. (5453.
aetiniopieum etc. i’luk. 6077.
nir.. asteris sac. etr. Pluk. 6532.
erectum etc. Moris. fiiis,
lentescens spin. voik. 0651.
- , telephi} etc. Piuk. uim..
cf. niem.
, levcoji sol. etc. Breyn. 6511.
usteocarpum ete. Piuk. (3631.

pumilum erc. liaj. 0601.

‚ tanaceti etc. Moris. 6417.

alpinum Sp. 1. 6431.

—— , sol. abrotan. mulus. c.B. (3262.

— incanum (ἶ. Β. 41291,

- primum sius. 6201,

-- seeundum Cius. ‹32⁴ss

alterum etc. T. 6145. var.

americ. bidens ete. l’luk. 5518.

-- caule alato, (Lapis. etc. Comm.
651⁸.

— , -— alato. s01.ampl.etc.1‘1uk. ‚

Raj. 6517. , 6645.

—, cicer. rol. glab. bell. etc.
Herm. 6561.

-. - , — iul. glab„ n. alb. Pluk.
6501.
- - , εοῐίιὶῐε etc. Herm. 6024„ 6017.

vaf.

‚ domnici etc. Piuk. 6553.
sruteseens etc. i’luk. ssoffi.
majus etc. Moris. 6539.
perenne, canl. aiat. etc. Moris.

6112.

— — ‚ fol.iiivis. etc.Moris.6550.

angulosis Pluk. 6651.

annuum eto. Morio. 0551.

aquat. bidens etc. Moris. 6565.

-, sol. multis. etc. Herm. 602⁴..

6017. var. ,

arborescenn etc. Breyn. 6633.
arcticum Sp. Ι. 6441.
asteris sae. , iol. circa etc.Herm.o2o7‚
6529.
—- —- , succis. fol. Herm. 6533.
- -- sup. min. Herm. 653⁰.
atratum Sp. 11. 6430.
Batsamiaea Sp. 11. 6436.
heugalense etc. Pluk. mn.
bermud„ iol. rig. vir. Moris. (3528.
— , leucoji virent. etc. Piuk. ⁰528.
bidens etc. naj. 6013.
bipinnatum Sp. Ι. 6447„
cf. 6446.

canad. bidens ete. Mona. 6566.
elarius etc. T. 0536.
latit, altiss. Mor. 6543.
— elat. Bocc. 65⁴3.
minus Muris. 0412.
, repunculi etc. lierni. 6513. var.
(6541.)
strumus. vulgo Herm. 6513.
cannah. amer-inanum etc. Breyn.6518.
— bidens, iul. 5part. etc. Moris.

ΙΙΙΙ
ΙΙΙΙ

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

6017.
-— —— virgin„ caui. etc. Moris.
6022.. ci. 6617. var.

Chrysantliemum 45

Chrysanthemum cannabdnldsirgin.. nienhem

ΙΙΙίΙΙΙΙΙΙΙΙΙΙ

ΙΙ lllllllll ΙΙΙ Ι ΙΙΙΙΙΙΙ 1 ΙΙΙΙΙ ΙΙ

ΙΙΙ

Moris, 602⁴.. 6017, var.
—- virgininnuni etc. Pluk.
1:551.
cliinense etc. i'luk. ci. ⁶02¹. obs.
confluidum aetliiop. tete.
aliod.
cernuum etc. Muris. 6207.
curass. etc. Vulk. 0518.
, sni. circa etc. aruns. ⁶529.
lusitanicuni Breyn. 6530.
mulin. etc. sion-i. ⁸325.
odorat. eret. Mona. «3530.
palustre etc. Moris. ‹ulw-
corona ri um Sp. I. 6448.
cory mbifcrum Sp. 11.6439
·—- Triums. 6110,
corymbosum sp. 1. 6439.
creticum etc. T. fiiis. var.
cur-usam, alut. caui. etc. Herm.
6518.
- , sol. mansuete. Moris. cneo-zi.
obs.

ericoiiles coronat. Breyn. icis.. cii'.
1619. , chxxxvl.

ex ins. carih. cte. l'luk. 6527.

exot. minus etc. Breyn. 6⁴5⁹.

— perpusillum etc. Piuk. 6456.

uri-yn.

ΙΙΙΙΙΙΙ

flosculosum Sp. 1. 6449„

cf. 6460.

— β. S. XIII. 6460. (cs.
6449.)

soi. matricuriae C. B. , T. 6148.

-—- minus secto glauco J. 13„ T.
6443.

— pinnis etc. Burm. 0677„ 6675.

—- tanaceti Lues. 6⁴88.

srutescens Sp. 1. 6428.

srutic. maritimum etc. sinan. 6527.

- , polygoni etc. Plukffls.. 1616„

6889.

gra minifolium
6434.

heienii l'oi. etc. Pluk. 6552.

hirsutum etc. Pluk. 6563.

humile etc. Pium. 648⁷.

indicum Sp. l. 6440.

—— maximum ete. Moris. 6537.

—- minus Burm. 652⁴.

in ο do ru m Sp. 11. 6437„ cff.
6453„ 6451.

it alic α m Mant. 1. 6445..
cf. 6438.

latifolium J. B. siim Lind. 6898.

— brasilianum C. B. 05⁴0.

Le ucantlzemum
6432.

littoreum Lab. 6359.

lusitanicum etv. T. 648ἒῖ.

madai-asp. latis. etc. Pluk. 6012,

— , menthae etc. Pluk. 6514.

- , oxyaoauthae etc. Pluk.6⁴⁴o.ss.

maj. alterum ete. T. 6448. var.

— , sui. profundius etc. C. B. 6458.

--, -— valde etc. J. B. 64⁴8,

marianum, scabiosae etc. Piuk.

0550.

Sp. 1.

Sp. 1.

— . virgae etc. Pluk. 6650. β. ,

nzille'soliatum S. XII,
6446„ cii'. 6445-7.

m onsp eliense sp.1.6435.

monstrosum Eph. Nat. cur. fifflsar.

m ο manum Sp. I. 6433„ os.
6432. var.

mycenis Sp. ΙΙ. 6444.-

- Disiecti, 64⁴⁴.

