(ΙΙ. ΙΙΙ.

Τ riandria.

imbricata: exet-nur. lumini-1¹1. - Svm. Fit-1111. 3. capillaria.
Auta. ubl-ingan, nrvctae. — PJST. (ἶιῚῚιι. uratu-triquvtrum.
Stilus svtaceus. longitud. cornuae.
tenue. —— l'ssR. nullum. (Eu-ulla laxa.- munirem.
maturum senii-11. - SEM. Ι, sulnnvatuni,
nlnsnln-te 33011u111. nitidum. —- Olss. Dantur spu-cies. 1'11 quil».
setae aliquot minim-‘he e. rcrvptaruln propriu ιιιιιιῑιιιι sumen (·Ιιι-
gunt. — [ἦ ‘'nn-qen. 71. 2⁴⁴0.. 1,·.ΙΙ. ιι, 52..1⁴.13u., 1'l.‹55.]
vos. Differ! a'lmr. spvcis. ‹xrhilailns 1¹71 diss.
,ἧχι-115103] r. (Am. ur. Τ, 7¹- 1⁸7„ 7. 3. f. 51.). q. «⁴1¹⁴.

obtusum. Stignm ῐὶίίιΙιιιιι,

‹lenum-ns
superni: crassius,

Fu ndu m.

* Curuo Tnnss‘rr.

:1311‚S.Mariscus 5,). 1..· S. culmo tereti (θ. Ιι.

{wll J, sol.111⁴11⁴⁷1nr= dorsoque audeatis. lt. gotl p. 170.
1⁴1. S. Ι. ιι. 35.. ΙΙ. 35.. S'p. Ι- 8·. ΙΙΙ. 71 Ι. Dalib.
paris. 14. Pseudo- cyperus palustris. sol. et carina sor>

ratis. Sclmuehz. grain. 375. Cyperus longus inodorns
germanie. Bauli. pin. 14. - C. long. ἱιιοιΙ. major.. sul.
οἱ carina serratis. Moris. hist. 3. 1›.2-37. S. S. t. 11.
1:24. (Sp. 11.) Habit. in Europae paludib. 11.

[sp. 1. 11.]
Fl. S. Ι. ΙΙ. syn. emi. e! pl. absol.. q. cs. — ..linunt-n al
tnui. ιιιΙ Ιὲ ulnam. cerealium instar sie attullvns: 111111=lnn1 antea
in sun-cias obsum-nnn. sulm. subu-res ml Ιι·ιί.55ἰιιιιτ triquvtcr.
ful. arundinum-1, acutissima. ιϊιῑιι, ι·ιιΙιιιιι longiora. later·- intur-
ιιι) plana. mar-gine vt carina aculeis pariis obsitas· ΙΙ. (lull.
Pluris ilvsrr. mld. svrins l‘- 2¹⁴5. „(‘.1l. squamis pluri
biliosus: ssuseul. ilipctalis ‘laudi-is lgynis: styla

Ι. c. —
niis inimicatus ,

semel afim». '¹

3150. S. aculeatus Sp. 1..- S. culmo tereti ramoso,
capitulis terminal.. involucro triphyllo 1)ι·ε)ῐ5“5ἰιιιο rigido
patente. Sp. Ι — ,8·. Ml. 71. 2. - Loqs'. it. p. 114.
cum deser. (,8·. Ι’. sq.) Gramen album. capitul. aculea-
tis, italicum. Bauli. pin. 7. tlieatr. 103. schvuch. gram.
85. Moris. hist. 3. 1). 195. 5. 8. Ι.. 5. s. 3. Grani. spi-
catum. spicis in capitul. foliatum congestis. Tuurnef. inst.
517. Grani. aculeatum. Cam. cpit. 745. Habit. inita-
lia, Narbona, Lusitania, Archipelagi insulis. 11.

[Sp. Ι, 11.]

Ops. Misera! Lnrfl. (il. p. 44.) plantum. et mule-1» ,ει-Ιαπ-
widi 1111111'1111· usliumn. 1ιί fere rur.. indii-areval. Serius. ΙἸι 11
luris repentis numine. desc 1⁴. lnugsnm (p. 11⁴.. q. vll). ,xral
sim‘ yruilnl. Ιλιιιιηιίι ‹hah-rut. ιΙιιί nilsilumium (ιιΙ terminus rime
ιἰιιιι ium-r Srh acuns retinnit.

3151, S. mucronnlus Sp. Ι..· S. culmo tereti nudo,
spicul. vualis fasciculutis‚ involucro snbluzruphyllo, fol.
canaliculatis. ,8·..Ι ΙΙ. ιι.·3. S. (·ιιΙιιιο ter. nudo. ,51ιῐιτί5 sas-

cic.dira1ical.is‚inv.0l ῑι·ὶ1)Ιι)ΙΙο .5·ιιΙ)ιιΙι.ιῑι) §.p Ι. ΙΙ, 8·. Ι.
π. 3. »- welanomhocnus mnrit.!111milis‚cmm-11· ιζῐβῖῑῐε.
Mich. gen. 4‘5. (Sp. ΙΙ) - ,Iuncus maritinms,panicula

snbrotunda glumosa. Burr. ic. 203. s. 1. (Sp. ΙΙ. Add„
8·. ΙΙΙ.) - Scirpus culino ter.. sol. 3patuli³⁴ flosculisq. ag-
gestis terminato. Sznnu ιιιυιι51). 9. Sc. 111arit., capite
glomerato. Tournel. inst. 415. Scheucliz. gram. 3137.
Graiu. C3peroides marit. ΒιιιιΙι. 1)ῐιι. 6. tlwatr 91. Gr.
junceum n1a1⁴it.‚capil.e squanmso ioliaceo.n101is. hist. 3.
p 227, 5 8 1.9.f.6.llz1bit.inlx11h111Sui-stum,
Hispaniae (θ. 8·1). 1. ). G. Narbonensis maritimis arenosis.

21. — 14· ol, etiam inx olncri apice pungunt. Si ιῑι·· ιο. oblon—
gae, sessiles, apicib. distantem lnx ol. 3-pl13ll11i11 interdum
oip11311um. [,’.81ι 1.11.]

..Rath repens. I'nl. plurima radicat.. in sasrii· vnlltctm {1111-

gise.. canalii-ul..
1)υ5ιι; ιιιψ plana). (·ιιΙιιι. ιιιιιΙ. .
lnvul. ῑι·ἰ1)Ιι)ἸΙιιιιι. soliis ,simile 5ι·ιΙ munins.
hrt-sium.

sul1t=·r¹·ti;1. margine &altra (ιιυιι carnosa 8. stu
ten-S. finnus, laevis, soliis ‹⁸1:15-
sior long-*quo brffliur.
interius anlhnn :³ suli-⁴* Spirae 1ιΙιιι·Ιιιιιιι-,, 5ι·55·ΙΙ. Ιιι ιιι·
vitulum. arutiusvulm, imbrii-atae squamis uvat. .
lilani. 3, linearia. (terni. ohuvatuni. Styl. simplex. Stigni. 3,

S. XII.. c. syn.

1*011(¹:ssiS . arntis.

ublnnga, ·’ Bur-r.

..ιιι S. Ιιίηἰεδης Sp. 1..- S. culmo tereti 1111do.ca-
pitulo mato: imolucri diphylli vulvula altera subulam
loma. ΡΙ. mec. Ι. ιι. 36.. ll. n. 39. Sp. 1. 8. Ι 71. 4..
311.ss S. .ΙΙΙ. ιι. 5. lt. gotl. 1), 234, 1)ιιΙὶΙ). paris. 113
Scin-pus flosculis spientis. H. ¹cliff. 7’· 22. 11. 1. Act.
stockh. 1741. p. 132. Juncus laevis minor, panicula

Scuonnus.

0111. Ι. Monug. 5¹)
glomerata nigricante. Moris. bist. 3. p. 233. s. 8. t. 10.
l'. ⁴211— June. lithospermi svmine. ern. mons, 145.
1. 144. (θ’. Sp. 1.) Junco ιἰΙΙὶιιῐ5· capitulo glonmrato ni*
grie. Scheneli. g1·an1.349. flabit. in Europae paludib
aestate exsiccatis. Ll. [8·1). Ι. 11.]

ΙιῚ. S. Ι. ΙΙ. sy 11. Mur.. Svlwnvh. Ι, r ‚ rt (erl. ΙΙ.) Ma. ιι
l. c. moris. hines. 1:35.. (pru quile- ‘’‹l- Ι-
angustis. νῖν. mich. gun. 413. l‘nrssx' spic-:1 multipart. .
spinulam bisatiis. Hali. lwlv. 2111- mid. Drsrr.
tum.
(-ιιΙ.

leasvlmcnus pal.
‹valytu
..Ι·ιι1.ῐῑ. uva⁴

aggrvgat. vx plurib, spientis. quai-nni singula componitur
⁴.)glu111i. intra qutun Plosr. ἒῖιιιιιΙιῑ , stigm. ando. ΙιιιιιΙ, tu-
tiu< capituli ιιιιίιϊι’.5·;ιΙι· muln-2 ι.ιΙιιιΙ. ι·ιιι;ιι’·.’,ιίιιιίί5 ι·ιιιιι ῐιιιιιϊ. intvi-
ιιιι·ιΙΙιι, quarum vnliulau· exn-rimis ιιιιιιΊ-ιι spis-:1 :11110 longior, subu
1:11.. semin-rus. apim— fusco: at muer-1 111i11111⁴is gumm- (s. 1711!
1⁴11l111· universalis ιἰιιίιΙιιιτὶ. Ed. l.1 iix (nullu mado. 1.) spic-*1111
longitudine .5υ1ιιϊ.ιῑ.’“ ,8·ίιιιίί. paulli» fusior, [aliur. in
11. null. ἰ. ι’.. mule sprrirx ‹lrrlwnndm

ΙΙ. Cliff. (rusa omiss. . quum silvlnr ἰιι Ι·Ἰ. S.) sy 71. Mira..
Mur. hist. l. ι’. v! llaj. snsn. 4:30. hist. 13115. Mur. ΙιΙ. Ι. ιχ,

518.. selu—uela. Ι. e. — I. unt. lsi-lg.. ΙίιιΙ.. ΗνΙν.

almer. .

Tonrn. inst.

:1621 S. ferruginem 5⁴1». l.- S. culmo terem undo
spica duplici . involumi diphylli (Fl. ,8·) valvula majore
spicam mquante. FL S 1. 11. 37. ΙΙ 40, 8·.) 1. ,8·. Ι.
71 1..Sp.11. s.11!.n.6 Gr⁴11n.Cype1⁴oi‹les n1i11i111.
caryophylli proliseri capitulo simpl. squamam. Moris.
hist. 3. p. 215. S. S. tx 12. s. 40. —— Jnnceuo accedens
gramissisolia plmzinla. capitulis armoriae prolij'urot’.
Jeaj. angl. 4. 1¹- 32. (θ. Sp. 1. Fl. ,8·. 1.) — Hah. in
Gotlandiae. Angliao paludib. Π. [Sp. Ι. 11.]

,,Ιίἰιεικ max. affinis. iarn-t. t.11111¹¹1 mm rsl. — l'rswv. ςι-
5ἰικ5· brux-101· ct angustior. sapit. seri-ugimunn ut in priori. §vul
11111110 «luplim spir-‘1 cmnpnzinnn. l1i114⁴ et augustis& Singula l1.11·1-
spi-<12 nx ’.Ξ norm, 1111111. ιιιιίι. est μΙιιιιιη
serrng..
tutius spii-111: . at ιιιὶιιιιι· ιιιΙιιιΙιι lunge breuior vstx·
..Malui-tur in Raj. angl. pro 1⁴:11: Scirpi ‹⁴⁴⁴8in
tusi, a qun tntu rai-lu ιΙίΙΙ“.““ Ι·Ἰ. ,8“. ΙΙ. — (obs.
syn. Sp. ll. Ιιιιι· μνιΙῖιιιϊι· ι·ι”ιΙι·Ιιιι-. pnlius ml June. ΙνίῃΙιιιιιιῚιιΙ -
Ner. l'cslv Smilh fl.l11⁴1'l.‚ Sclt. svrruy. ia :111le orrarrit,
sm! Sclz.1-'nlns Ilmls.)

3111 S· fuscus Sp. 11. {ly-271 S. culmo tenti solinso
spiculis 5ηΙ>Ιιι5οἰςιιΙιιιί5 sul. iilis-munh. ιιιιιιῚΙίοιιΙιιῑί5. Sp.
ΙΙ. App. p.1664. 71. 13 S. ΙΙΙ η. 9. (3)1ιει“εΙΙιι palu-
stris, capitul. flor. umbellatini compac'is luscis. Minu
gen. 53. C)perus minor ang nstis. ριιΙιι5-ῐτ. , capit. fuscis
palcaceis. Moris. 1ι15ι.3. 1.)Ο2ὖ,). s. 8. ί. 11. Ι“.4Ο. Hab.
in Sueciae Angliae. ltalialepalusnib. caespitosis. n. —
Seli. fasciculato si111illin1u³⁴ statura. 1nag11it.‚sacie‚luco;
divers. tanwn: differens spicnl. glomeratis fuscis. 1iec (·51.
fastigiatis albis3 praecocius floret. [Sp. ΙΙ. App]

ahs. 111 S. XII. snb seq. sectione militat. pust S. album
max. affinmn.

367». S· compar Mant.11..· S. culmo tereti nud0‚ spica
composita spiculis geminatis. Habitat ad Cap. b. spei.
D. K6nig. - t'ulnii ιιιιιΙί . ten-tes . laeves, pedales. Spina
terminalis cx pluribus (saepius 15) con-gusia. Spu-ulae binae singulo
(³1le 111-
stii-lw in1l1ricntus squ-uuis pluribus saw-ilibus . intimn pari florifero
’J-llom. l‘etnla 2. minima, subulam, valvulis distantibus. Stam.
3. ιιΙΙ)ιι. calyce longini-21. (lvrm. εἰ) lo silisonni. svinilrifnlu: Ι“ιιΙ.
florali.¹ sul· insnnu pari spicularum, lineare s. ςιιΙιιιΙιιΙιιιιι, erm-nnn,
tota spira. longius. [Mnul. ΙΙ. 11. 177 -.8·,]

31315,S. ustulatus Mant. IL: S. culmo teret1 folmso
spicis pedunculatm, 1)(ιιᾶιι1ι5 oblongis nist ιιι5 - Habitat

ad C'dp. l1.Spel. Η. — ΓιιΙιιι. -¹l’¹' ¹11 1118, t‹- 1⁴⁴· s . nudus
absque genie ulis. ΙιιΙ. mulina paura. filil.. lamia ‚ pedalia, laxa„
arula: vsi-:ina sti-iat.. sup-*rue snsvvscvntv. lslnrnlia

prioris simili.. constat.
ιιιΙιιιΙιι ext. S. maj-11⁴1:uiui-runata. iungit. exarte

Fl. S. Ι4 11.,

2ιιιΙΥ..

sum syn. cil. -—
,ΙίἰΙΙΓιιιιι

ravimus «lenti ‚ sessum, 1ιιιιϊ5, ιιιῑιῐιιιιἸ ferrugineam

(·ιιιιιιΙίιῚιΙ, .

fulin dno, alh-rna. ι·ιιΙιιιιιιιι ιιυιι supi-tantia: ragina dilatata, ser

Pedum-uli (- singulis· uminis saepius 2, laxi ut sem
mvinluzulanssi. lnnzit. spis-:zan :itru515rrug111ene‚
sufflatae bruel-2⁴1 vunculnrv, aristam. spi-
Dur. a S. 'glonlvrulu manifeste spii-‚is

[Mune. 11.]». lm]

ragina-11.
Spu-:111 comptus. .
omnin-⁷:113 , aris-tntum
cam savpius superante.

oblongis.
* * Carmo TRlQUWrRo.

351. S. nivens S. jul..- S. culmo triquetro, capitulo

