Cl. w. Hexandria.

Bauli. pin. 70. O. narbonense Dod. pempt 222. Habitat
in Galliae australis et ltaliae agris. ζι. [Ληι. ac. ‚ Sp. II.]
„iii-actuat— :unto- ianm-nimae, breuissinmc. vetula candida, sub-
tus xirinlissimn, soloque margine albas· Am. ac.
„Minus quani 0. pyrenaicnni.'' S..r11. XIII. -— „Vix di-
versum ab Ο. pyren. Gerard. Myginil.'' Mani. 11. μ. 315⁴. —

„Pro uarietate hahent (ir-r. Myg.'' S. XIII.

2420. 0. latifolium Sp. 1..- Ο. racemo longissimo, fo-
liis lanceolam-ensiformibus Sp.1-s.X11. rufi. O. lati-
soliuin et maximum Bauli. pin.70. Ο. vel Lilium alexan-
drinum, fl. albis innumerabilibus. Swert. flor-ile& Habitat
in Arabia, Aegypto. ll. —- Folia pedalia plus quain duos
pollices lata. [Sp. Ι. 11.]

2421. 0- comosum Cent.1l..· Ο. racemo brevissimo,
bracteis lanceolatis longitudine florum, petalis obtusis, filum.
subulntis. Ceut. 11. ιι. l-ss. in Amocn. acad. 4. p.312. S.X.
n.5.13.‚ Sp. II. S. XII. ⁷1.5. O. spicatum s. comosum, fl.
lacteo. Bauli. pin.70. Rudb. elys. 2. p. 135. f. l. 0-1i lactei
species major Besl. eyst. Habitat ----- (u. Sp. 11.).

[Am. aa, Sp.II.]

2422. 0. pyramidale Sp. Ι..· 0. racemo conic0‚ flo-
ribus numerosis adscendentibus. Roy. 1ugdb.32. Sp. 1-
sxa. 1ι.7. O. angustisolium spicatum niaximum Bauli.
pin. 70. Rudb. elysfll. p. 134. f.4. O. lacteum maximum
Besl. eyst. verini). t. 14. s.2. Habitat in collibus Lusi—
taniae. Li. [Sp. I. 11.]

Olus. Jlisit lianc Luefl. it. p. 290.

· ' Suu. ALTERNIS EMARGINATis.

2423. 0. arabicum .s'p.1..· Ο. flor. coi-yiiib0si5‚ pe-
dunculis scapo humilioribus, iilam. sub — (S. X. ⁴eq.) emar-
ginatis, Ro». lugdb. 32. Sp. 1. 11. S. XII. XIII. η. 5„ .. . . ..
petalis obtusiusculis. S. X. ηδ. — O. unibellatum
maximum Bauli. pin. 69. R u db. e ly s.2. p. 130. f. 1.(.s*p.11.)
O. arabicum Cius. hist. 1. p. 156. Besl. cyst. vern. ὁ.
t. 12. f.1. Melanompliale Reneal. spec. 89. t.90. Habitat
Alexandriae Aegypti, ad Cap. b. Spei (Sp. ΙΙ.). U.

δ’ ›. I. Il.

..Stnm connata. Hali. goett. Sl.'' Sp. 11. L-1„Bra}

cteue amplexicaules, cor-latae.·· S. XII. XIII.

‘zi-24. Ο- umbeliatum sp.1..· Ο. flor. corymbosis, pe-
dunc. scapo altioribus, silam. emarginatis (basi dila-
tatis S. XIII. ). H. cliff. p.124. n.·.‘.. H. ups. p. 84. n.2.
Roy. lugdb. 39.. (t. c.) Spd- S. XIII. τι. 9. - Gron.
orient. lll. lsp. 11. ) — O. umbellatnm medium angustifo-
lium Bauh. pin. TO. Eliocarmos Reneal. spec-5:58. t.0‘7. —-
Hah. in Germania, Gallia, Orien te(.s‘p.11.). 21. [SpJ. 11.]

„Est Stercus columbinum (Bibliis), emtum in obsi-
dione Hierosolymitanas' MauAII. p.364. — ..Anglis Common-
εἰει· os Bethlehem dietum. liz-j. angl. 3. p.3÷-.‘.·· Am. ‹1c.4.
1¹- 454. nul. 190). — [Cf. uberius de· ειι νε Liun. in Ι) rael.
al. Gis. pss-'bl —- Locus biblicus cil. est: ll. Regii. 25. — I='.]

H. cliff. syn. Ο, nmlu. minus candidum vulgare Moris. liist.2.
11:378. ‚ 0. vulgare et verius, majus et minus. Bauli. liist.·.'. p. 630„
Bauli. pin. l.c. e! Bocrli. lugdli. p.14⁴2.. Ο, ilud-niuei s, Bulbus leu-
cantliemus Dnlerh. hist. 1552„ Ornithugnlum (zu-sulp. s) st. ius..
Bull). leucantliemus minor etc. Dud, peinpt.221.‚ unii». solisequius
Tabern. bist.. Reneai. l. c.; - l. nat. in pratis circu Dres-
dam :id Albim fluv.. in ltal. prope Petusium et juxta Yillnmnn-
vam, circa Lugdunum in Gallia, imo et per maxim. partem Get*
maniae.

ΙΙ. inps. syn. Bauli. Doni. Ren. ll. cc.. l. nat. ιι( II. sl.
(brevius).

[..ln spontaneis nunquam observari stam. einarginnta ut in
hortensi. ““, aie Luesl. it. ]›.200.‚ plantam mittens. Erindi‘ cruru-
‹lutiu iu S.A'111.? — Κ]

2⁴25. Ο· nutans Sp. 1..· O. flor. secundis pendulis, ne-
ctario stamineo campaniformi. Sp. 1 - S. tul. τι. 10. O. flor.
pec. pendulis, filgxm. latis emarginatis. H. eliff. [ΜΠ-ἕ.1 rigi.
¹. . .“.. . ⁴. . “. Π ,(ζ..
Οἵ θκιξὲἰοιξέι] ‚pmabgnol-Iflotiie:¹ miiiobri illinalto. Rssiiuiiilopiii. 70.
Rudb. elysl. p. 157. f.12. Ο. neapolitanum Cius. appfl.
p-9- t.9. Habitat in Italia Neapoli3 innotuit circa
1570. (Sp. II. J. U. [Sp. I. II.]

H. clisf. syn. Bauli. pin. l. c. et Toum. inst. 339. Raeti..
lugdbd. p. 143.. 0. exot. s. neapolitanum (etc.) Moris. nist. 2,

ORNITHOGALUM.

Scitm. Ord.1. Monogynia. 321
p.379. 8.·4. t. 13. ἤδη 0. neap. Bauh. nist.·2. pAEJl. Bcsl. opst. l.
p. -1-2. s.l. slus. l.c. (deser. fig.); — var. oc. 0. neap, ss.
pendente, priori mide affine si nun idem. Μυκῐς. Ι. c. s. ’.Μ —
l. nal. in agro Neapolit. sreqliss. -—- Ob...- „Filaimenta in hau
speeie lata sunt et conniventia in formam ovato-cnmpanulatam,
emarginat-¹1, germenque includentia, colorata: proin a butanicis qni
partes uorum non intellexere, nore non· innato s. duplicato cre—
ditum est-⁸

H. npx. syn. (arel. Ray.) el l. nal.. ut Sp. I.

2⁴26. Ο. capense Sp. 1. : O. foliis cordato - ovatis. Roy.
lugdb.3l. Sp.1-S..x'11. n.ll. — It. scan. p.73. (Sp.11.)
O. africanum, plantaginis roseae solio, rad. tuberosa.
Comm. hortu p. 175. t &5- ornithogalo affinis rad. tu-
berosa. cyclaminis solio, fl. pallide caeruleo. Breyn. cent.. .
tall. Rudb. 61)’5.1. p. 138. s. 14. Habitat ad Cap. b. Spei.
ιι. [Sp. 1. [1.]

„Stamina connexa in cylinilruin.'' Sp. II.

Οὐκ. wilm-at lianc L. ίιι Herbario Bnrm eistcrl, adj.
anlinensis, et connumeravit ῖιι Il. sca 71. l.c. cnm (Ιίιιμμι. cir.
εἰ lab. Cmnmi'l. l. c., addens: „StunniL cum filameutis in cy-
lindrum connata. stigma simplex.''

CDLV. SGILLA S. Ι..· Cor. fipetala, pa—
tens, decidua. Fiiamenta siliformia. S. X.
πιδῖᾱ, XII. XIII. 419. ..... laevia. S. 11. ⁷1.337.

SULLA (A. S. 11 J. ornitlmynlispecies yimrneflzos. (G. l.11.).
Lilio - Hyacinthus Tournef. 195. Hyacinthus stellaris R ιι]4
melli. llll. (θ’. G. I.) —- Cibo. — COR. planu (θ’. G. l'I.).
l’etala sex, ovata, patentissima, decidua. — S'l'iM. Filnm. sex.
subulam, corolla dimidio breviora. Antii. oblongae, incumbentes.
- Pis‘r. Germen suhi-otundum. stylus simplex. longit. staini
num, deciduus. Sti-emm simplex. — PER. Caps. subinnui, gin*
bra, trisulca, trilocularis‚ trivaliis. — SEM. plura. subrotunda.

[ὴέ G. Ι. u. 270. et AM. p.3-⁸ss. ,. ΙΙ. ⁷1.337. , Γ. δῖὸ. . 1'1. 1119]

2427. S· maritima Sp.1..· S. nudiflora, bracteis re>
fractis. Sp. 11. S. XII. n.l. S. rad. tunicata. H. cliff.
p. 123. n.1. H.ups. pffl. u. 1. Mat. med. n.162. ΚΟ). lugdb.
52. SpJ. u.1. Safol. lanceolatis striclz’s. S. X. τι. 1. διύἱ-
garis rad. rubra. Bauli. pin.73. S. hispanica Clus. hist. 1.
p.171. — Γα r. β. Sp.1.: Scilla radice alba. Bauh. pin.73.
seb. mus. 1. nst. fak, 5. (Sp. II.) — Habitat ad Hispa-
niae, Siciliae. Syriae litora arenosa. 21. [Sp. 1. II.]

,.1⁷011.1 lanceolata. stricta. Smpus ante folin, longissimus. multi-
ssurus. flores allii: bracteae lineari-lanceolata, retractae genu
in medlo, sursum flexae, subtus calcar-ames· Sp. ΙΙ,

H. clisf. syn, Sc. rubentibus radicis tunicis etc. Pluk. alnnssssfi..
nauh. l. c. et Muris histst. p.305. 8.-4. t. 113. f. l.. S. ruffa magna
vulgaris Bauli. liist.2. p.Gl5., S. hispanica slus. l. c. Lol), hist, 75„
Sc. s. Squillo. officinalis marina callipolitnna Sei». tlres.l. p. ΤΔ.
t. 44. ms.. Scilla Caesalp. systAOR.. Ornithog'. maritimum s. Sc.
rad. rubra Tourn. inst. 381.; — ιἰι r. α. S. rad. alba Bauli. Le..
Sc. alba Besl. (ψεῖ. vern.35. s. l.; — l. nat. circu Ulissnpnnem
et al. Lusit. et Hisp. locis. — 012³..- „singulare est, qnod
soliis destituta [lureait.''

Mat. med. syn. Sc. v. rud. rubra Bauli.. l. nat. ιιι Sp. pl.

H.11ps. syn. Se. i. md. rnb. Bauli„ S. liizp. (lus. llam.
t. nat. litora arenosa Hisp. et Lusit.

ρης, 5.[,ἰΙὶο-]1)·ἱιοίηῐ]ιιιε Sp.I.: S. radice squamata.
H. cliss'. 9123. n.'2. Roy. lugdb.32 SILI- 3:371. u.·2.
Hyacinthus stellaris, solio et radice lilii. nauh. pin. 46.
Habitat in Bisaltia, Aquitania, Hispania. Ppwnmis. 74.

[Sp. I. υ. 0., II.]

S11.I. add. syn. Hyac. stellatus lilii sulio liuuh. pin. 46„
liam! dubie Ιιγμίιιίιιηι .· „Clus- hist. l. P. 133. ¹¹, sei! [am-1:1⁴ mmm mnis<
sitm 1¹¹1 Sp. II.

H. sliff. syn. Lilinliyacintbus vulgaris ss. caeruleo. Toni-n,
instsstss. Bnerb. lug‹li›.·2. p. 1:35.. Hync. leirioplull‹1s,ra‹l. εᾳιιειἶ
mata lilii. Moris. hist. '.'. p.375. S. 4. t. 13. s. 21.. Bauh. Ι, e„
E. stellatus lilii folio. (lus. hist.l. p.183., H. stellaris alius lili>
solius. Dalecli. hist. 1514.¹ H. liliosol'rus stellarii* Bauli. hist.·.’.
p,589.; — υ α r. ίί. Lilioliyae. vulg. ss. niveo. Tourn.; ⁷—- l, ηῃι,
idem (l'uiole in Hizpania nuli-¹.)

2⁴2¹), S. italica Sp. Ι..· S. racemo conica - ob—
lon g 0. sAm. π. 3. Sc. racemo subconico. Mam. 11.
p.3‹35. S, corymbo conferto hemisphaerion, Sp.11. S. ΧΠ,
π.3.,..... rud. solida. SpJ. 32]st n.3. S. rad. soli-
da. flor. patentibus corymbosis confertis. H. cliff. p. 1⁸23.

41

