36

Carandas

efflandae Rumph. 1704.
Caranosi Rheed. 4638.
Caranza Caes. 7314.

1331313 Caesalp. 4711.
031310 Pis. 7177.
Can-ascham Rheml. 11:323.
Cara-veen, Rheed. 4⁸04.
euasero„ Vaill. [CCXLV.

humile etc. Vanill. 1683.
orcymastrisulium etc. Vaill. 1⁸37.

&reapuli J. B. ³351.
Gardannine S. 1. (τ.) Dcvcnxxx.

llllllllllllllllll

lllllllllllll

african a Sp. 1. 4763.

alp. erecta etv, Sloan. 4770.

—-- insipida Col. 4⁸76. 0115.

- tertia minima Cius. 4681.

-— tritona clus. 47ίί7.

altera, simpl. ss. (lus, 4774.

α ma ra Sp. 1. *77:3„ cf. 4767.
var.

annua etc. T. 4770,

apetala It. vest. 4770. obs.

aquatica narr. 4703. obs.

asarisolia Sp. 1. 4763.

bellidifolia Sp. I. 4762.

Chelidonia Sp. 1. 4769-

ss. majore elatior T. 4775.

glabra etc. T. 4769.

g r aeca Sp. Ι. 4772.

-— ‚ eluelid. sul. etc. Τ, 4772.

Ιιὶ rs ut a Sp. 1. 4773.

impatiens Sp. Ι. 4770.

— altera hirsut. Raj. 4773,

—- ‚ vulgo Sium etc. Raj. 4770.

Lunaria Sp. I. 4758.

montana 353111. T. 4703. obs.

nudicaulis Sp. 1. 4764.

parvislora S. X. 4771„ cs.
4770. obs.

p etv-aea Sp. Ι. 4765.

—- cambi-ica etc. Diu. 4705.

pratensis Sp. 1. 4774.

—, magno ss. purp. T. 4774.

pumila etc. Ger. (4⁸38.? ) 4762. obs.

pusilla etc. Col. 4682.

quarta Dal-ech. 4773,

resedifolia Sp. Ι, 4766.

sicula etc. T. 4772.

subhirsuta Dill. 4773.

sylv. minor ital. narr. 4773.

t rifol ia Sp. Ι. 4767.

virgin ica Sp. 1. 4776.

Cardamindum T. DV,

ung-{iuri sol, etc. T. 26⁴5.
minusetc. T. 26⁴4.
quinquefolii sul. etc. Few. 26⁴7.

Cardamomum etc. C. B. 6.

minus Rumph,¹ Bont. 6.

cardiaea SJ. (T.) nccnxxxiv.

llllllll

Caes. Puchs. 4263.

africana etc. Herm. 4279.
americum etc. Herm. ⁴278. b.
erispa naj. 42113. β.

11. albo T. ⁴203. var.

sol. tenuius etc. 11111111. 42135.
minor ann. etc. l'luk. ⁴276. obs.
orientalis etc. T. 42:35.

5. Leonur. etc. l‘luk. 4278.

‘'arulillo breve(cumanensibus) 100¹.
cardinalia ritinl Ilupp. 6749.
cardioupermum S· 1· ῺΧΗΙΙι

afri-*anum irtr. Trnnt. 611114, , 66113. var.
Corin dum Sp. ΙΙ. 2901.
11(ιί §cacabum Sp. Ι. 2900.

snrdiwermurn Trunl. thxvm.
l'araeluncclluu 1111111111, lupi Lai». 0002.

-— 1111111115 111111, min. aguniati& (3007.
Carano 1111111. 111-3111113111) etr. 11101111. Ώξνὶ.

INDEX

Carduo-cirsium maximum etc. Pluk. 5976.

- minus augustinotc. 1¹1uk.6230‚
-- - cambra-brit. etc. l'lula.
5931.

carduus S. 1. (1.) nux.

11111 l

l l

l

lllllllllll

llllllllllllllll

llllllllll l

1

acantleoides Sp. 1. 5947„
cf. 5945.

— J. B.. T. 5917.

acanthus 5, 111-3111110151 J. Β. ww,

.- .- -- 511111. J. B.
4647.

A c arn a Sp. 1. 5979.

ac aulis Sp. Ι. app. 5974.

aethiopicus etc. Pluk. 6571.

3131. maj.. ss. 10111. mosch. etc.
Muris. 50⁴3.

—- tomentosus etc. Moris. 5084.

albis maculis notat. exotio. C. Β.
59114.

-— vulg.
59:33.

altissim us Sp. I. 5966.

andelusiacus Pluk. cs. 5990. obs.

angustisolins C. Β. 5937,

aquaticus etc. uommel. 4649.

argen t a t us Memfi. 5952.

benedictus Cam,¹ C. B. 6621.

—— echio Volk. 61121. var.

brasilianus, sol. aloes C. B. 2264.

— sylvest. C. B. 2271.

bulbosus munspel. Lob. 5959.

caetui. ereet. ‚ cnici etc. Moris.

6005. ‚ cs. 6000. ν31.

C. 13.

·—· er, tingit. etc. Moris. 0006.
can α s Mant. Ι. 5955.

capit. in vert. cong. etc. Gm. 5927.
- rot. tumentoso C. R. 59115.
Casab anae Sp. Ι. 5961.
caule 31310 spin. etc. Roy. 5979.

—— crispo ete. J. B. , Τ. 5948.

—· ramoso etc. Gmel. 5911.
Geni au roi des Sp. Ι. 5981.
chamaeleon etc. Moris. 6009.
chrys-anthemus Dud. 5925.

creticus 11011 macul. etc. T. 6612. β.
- , rapi sul. T. 6516.. 6619.
crisp us Sp. 1. 5948.

cyan ο ides Sp. I. 5954.

— monoclonos Sp. 1.
5954.oe.

— polyclonos Sp. 1.
595÷.(3.

defloratas S. X. 5957..

cf.5970.

dissectu s Sp. 1. 5953.

domesticus etc. Muris. 5988. γ.

ululis (Veterum) 598⁰.

eriocephnius 01111. 59115,

criop Ιιυν us Sp.1. 5965.

—- spurius Sp. 1. 596543.

flav es ceu s Sp. 1. 5972.

ss. hyacinthino 01111). noem. 6009.

1“01.31111110Χί0. pinnatis. etc.-lacq. 5976.

— ex cord.-lanceolatis ete. Gen.
5882,

- somidecnrr. etc. 11. ups.
5965». β.

- tenuissime 511111. etc. Moris.
2169.

galactiten J. Β, 6642.

-, ss. nlho T. 11642. vnr.

helonio ides Sp. 1. 5969„

cs. 5968.
hctvrophyllus Sp. 1.
5958„ cf. 5969.
1101011111 aculeatus ctmTrfflml. 5062.
—- 313105 etc. noem. 05⁴2. (β.)

Carduus

earduus humilis tingitanus etc. Moris 5990.

1 1

11Ι111111111111111111111111111

11111111111111

1

1111 111111 111

l 1

111 avenapruveniens C. B. 50⁴3.

inermis, 101. glab.. imis etc. Han.
5329.

——, rol. glab. pinn. etc. Gm. 593⁰.

—, — pinnatis. etc. 11. clifs.

5981.

lacteus syriacus Cam. 5964.

lan ce alatus Sp. I. 5945.

-—- ferocior J, Β. 5977.

— 1311101105 C. Β. 5945.

-—- s. sylvest. dodon. J. B. 5945.

- ‚ validiss. aculeis T. 5977.

1311101105 echinos ete. C. B. 5954.

leucographus Sp. L5944.

-—- Dud. 5953.

—— s. mariae etc. Motis. 5944.

lusitanicus etc. T. 5522.

luteus erectus etc. Moris. 6003.

—-· procumbens etc. Moris. 6621.

mariae annuus etc. Boerh. 65⁴2.

—- hirsutus etc. Muris. 5944.

marian us Sp. 1. 5963.

—- etc. J. B. 5963.

maritimus eanesc. etc. T. 051⁴·

minimus Alp. 6001.

10011101 humil. augustii. 01055978.

-- primus Cius. 5973.

- secundus Clus. 5931. γ.

m ollis cent. ΙΙ. 5973.

——-, sol. helenii C. B. 5950.

— . ·-— imis lacin. etc. 11a11.5927.

—- ‚ — oblongo etc. C. 11. 5978.

—·, laciniam sol. C. B. 5973.

--, lapathi sol. C. B. 5931. γ-

- latis-alius etc. C. B. 5927.

monspessulanus Sp. 1.
5958.

monstrosus ete. C. B. 5935. var.

moschatus etc. Pluk. 5916.

muricatus etc. Clus. 6524.

nemorosus italicus Barr. 5951.

nutans Sp. 1. 5946.

-- J. B., T. 5946.

orientalis etc. T. 6640.

palustris Sp. Ι. 5950.

- J. B. 5950.

1) a ν υ islo r u s Mant.11.5960.

parvus J. B. 6001.

1) e etin at u s Μανῆ. 11. 5956.

pinea theophrasti ΑΙρ. 5999.

polyacanthos etc. Moris. 5947.. cl'.
5948.

poly anthemus Mam. 1.
5949.

polycephalus ang. Dal. 595⁰.

pratensis Lob. 5975.

—, uspliod. tad. sol. etc. C. B.

5959. β.
- . - rad. ,Ι3111“. C. B. 5959.
— ‚ —- tenuit.. lucin. C. B. 5976.

—- latifolius C. B. 5975.

- polyceph. ung. Dal. 5050.

pumilus supin. etc. T. 11020. β,

pycnocephalus Sp. 11.

5951.

- palustris Triums. 11949.

- sylvestris Trinius. 5951,

quibsd. dlctun etc. J. B. 5085.

rad. rep„ sul. lunc. etc.
lapp. 5943.

sunctus Caes. 8521.

serratuloidcs S1›.1.5970.,
cf. 5957.

n. Cirslum monsp. etc. J. Β. 5958.

— Polyuenntlm vulg. 'l' 5961.

—- Scoljmus ele. .1.11. 59⁸8. fl.

sphaerocephalus acutus nod. 6720.

Fe.

