154 Potamogeton

PotamogetonpectinatumSp.

Ι. 1041.

— 11aj.1035.

primum Dalech. 103⁴.
pusillum Sp. I. 1045.
— fluitans Buce. 104⁴.

ramosum augustis-11. C. B. 10⁴2.

rotundisolium C. B. 1034.
-— alterum Loes. 1035.
rotundiora sol. J. B. 103⁴.
salicis fol. C. Β, 2857.
serratum Sp. 1. 1039.
setaceum Sp. I. 1042.
tertia Dod. 1035.
—- zoseemesolins Srl111111. 1010. obs.
Potamogetoni similis graminis. ram. etc.
Pmk. 7027,
Potamopithys
DXLVII.
Potentilla S. l. nexem, cf.
mcxcv. obs.
C. B. 3774.
acaulis Sp. 1. 3801.
alba Sp. Ι. 3792.. cf. 3793.
Anserina Sp. I. 3774.

ιιιιιιιιιιιιΙΙι

(Βιιιιιι.) S. 1.

ιιΙΙΙ

3701.7 3783 - 86.

3739.

3776.

canadcnsis Sp.

1

011. 3784. var„ 3781.

ι

cs. 3792.
sol. quinatis, 11. Δῃει. Han. 3802.

fruticosa Sp. 1 3773.
grandislora Sp. 1. 3800.

ιιΙΙΙΙ

hirta SI.)
zntermezlzast1a71t1.3785.,
cf. 3786.

‘multifida Sp. 1. 3776.

‘nitida Cene. ΙΙ, 3794.

'nivea Sp. 1. 3799.

norvegico Sp. 1. 3798.

ubsrum 11¹. cs. 37³⁸. obs.

opaca Cone. Ι. 3788, cf
3789. var.

ΙιιιιΙΙ

1

3780.
recta Sp.1. 3783„ cs. 3784,
var.
reptans Sp. 1, 3796.
rupestris Sp. 1, 3778,
sericea Sp. Ι. 3775.
sit-2: argm ιιιιιιιι J 11. 371⁴.
stipularis 8ρ Ι. 3787.
ειιὺαοαιιίἰε S. X. 3801,,.01“
2261.
supina Sp. 1. 3782.
vutdnrr'a S. X. 3795.
vc: rna Sp. 1. 3785). ,
3788- 90.
Ριιιιςιιιι affinis, ιἰιι, μιιιηιιιι.. apin. ι’.. B.
7¹:0¹1.
'’on-rium S. Ι. css'. an.
51121.xx111, obs.

ι

ιιιιιι

ιιι

Post-riun- G. Ι. ›1tt1.xx111., cs.

(11.11.
Γ. 11, ἰ·ιΙῗ. ft.. (ἴοι-«ηιμ, 731111,

ugrirnoniuides (ΙΙ. ιιμιι.) 7208.

per-foliatum Sp. Ι. 1035.

— gramineu ete. Raj.. v2111,10.15.

-- , caule compresso etc. Raj, 1040.

argentea Sp. 1. 3784, cff-
aurca Cent. 11. 3790„ cf.
bifurca Sp. 1. 3779„ cs.
1. 3791.,
cautescens Ceut. 11. 3793..

fragarioides Sp. Ι. 3777.
1. 3786, cf. 3785.

monspeliensis Sp. 1. 3797.

pensyluauica Man1.1.

37310112 3791, 3784. var.
])ἰηιρι’7ιι’ἰΙοι”άιε Sp. 1.

cff-

obs..

INDEX

Poterium forte Cius. 7617. β.

- hybridam Sp. 1. 7208.
- Sang ιιιεονόα Sp 1. 7207.
—- spinosum Sp. 1. 7209.

Potha (ιιιιιιιι.) Fl zeyl mcxxvn
obs.⁷ 7017.

Pothus Diss. Dass. MCXXVH.

1

7018.

cordata Sp. ΙΙ. 7022.
crenata Sp. 11. 7021.
lanceolata Sp. 11. 7020.
latifolius S. X. 7019.
palmata Sp. ΙΙ. 7024. Ἴ
pinnata Sp. 11. 7023.
scandens Sp. 1. 7017.

Pradellorum tertia species Sterb. 8422.

Prusiam G. 1. app, nccxmx.
—- majus Sp. Ι- 4365.

- minus Sp. I. 4366.
Prasum S. Ι. ΟυΧιΝ.

Premna Mam. 11. Dcccxxvu,

ιιιιιιι

-—- ἰιι tegrifvlia Mant.1[.4;'›35.
— serratisolia Mant.11.4536.

Prenanthes G. Ι (Vainmmxcv.

— alba Sp Ι. 5835.
- αἶέὅίξὲἰπια Sp 1. 5832„ cf.

angusti 1¹01 us ss. purp. Vian. 5828.

ι Ι

58:²53
camme-1152 unissima etc.v·1111.53212

japonica filant. Ι. 5834.
Ιιιῐιιοιιιι us, 11. pul-p. Va ιιι. 585 0.
muralis Sp. Ι. 5831.
novangncanus vain. 5835.

-—- , chenop. sol. etc. P1uk. 5835.
purpurea Sp. Ι. 5830.
repens Sp. 1. add. 5836.
tenuifolia Sp. 1. 5828.
viminea Sp. I. 5829.
Priapeja Knaut.? 1433. obs.

— quibusdam J. B. 1433.

Priapus vegetabilis monarchis etc. Amm.
6013.

ιιιιιιιιιιι

Primi generis escul. sung. sp. 1. (nussum,

Primula S l. CCX!-
AuriculaSp.1. 1152.
co1tusoidcs Sp ..Ι 1155.
sarinosa Sp. ΙΡ 1151.
fl. subsessili,
1143.

ΙΙιΙ

cf. 1151. obs.
minima Sp. 1153.

veris Sp. 1. 1150.
Τ. cvm.
(lues. (3413.

, albu 11. ema.. T. 1151. nr.
camisum ete. J. 11, 1150.

elatior Sp. 1. 1150-13.
, ιιιινιι ss..

major etc. Dua. 1150. mr.

minor purpuram. J. 11, 1151.
ιιιιιιιιιιιι

- lanceolata Herm. 1150.
(ιιΙιπιιω etc. J. 11. ¹150. α,

,μι-ιιιιηιιιιι -.ιι.ιι ιιι 115„0

ιιιιΙιΙΙιιΙΙιιΙιΙΙιι

ΙιιιΙιΙΙιΙιΙΙΙΙιι

-.ιι., ιιιιιιιιιιι ι·ιιι 1150 y.
pu1rll'cz1‚r ss. 1¹¹ 1.1·p Τ,51111,ι’.ιιι·
rubro ιι.(Ιιιιι,, 1“, 1151.

acautis (.Jacq.) Sp. 11. app.

autumnans, ss. dil. purp. etc. Gru 011.

chondrilloidesSp. Ι, 5833.

sul lin. Am. ac.

integrifolia Sp. 1. 1154„

stricta ΙΙιιι-ιι. 1151. obs.¹ 1154. obs,

αοαιιὶἰε Sp. 1. 1150.γ.

elan-‚r Cluu, 1150. νιιι.
ιι lucin. etv. Herm. 1⁵:2⁸2.

officinali*Sp.1.1150.oe.

Provenzalia

Primula veris, umbellam odor.prat.130e111.
1150. var.

-- Vitaliana Sp. 1. 1143.

Prinos Cor. gen.(Gron.)cn1.XXV11.

—— glaber Sp. I. 2553.

— verticillatus Sp. I. 2552.

Prionitis H. cliff. 4622.

Prockia (Brown) S. .Y. Dccxxxln.

— crucis S. Y. 3928.

Pro ojus theophrasn Cius. 3049.

Proserpinaea (C1a a.yt) Ace. ups.
(1741. ) cvm.

-- palasctis S ..Ι 736.

Prosopis Mam. Ι. DLxxl.

— spicigcra filant. 1. 3020.

Protea S. Ι. cxv11.‚cff. ccxcv,

777. obs.

acaulis Ἠιιιὸ. 783. ‚eL 75.ss obs. 1.

ανςεζΙιἹῐειι Sp. Ι. 777. off.

ρει.» ι. 776, cr. 777.

y Sp. 1. 774, cf. 777.

δ. Sp ..1 775., cf. 777.

ε.

ζ·

ι

Sp. Ι. 777. var. ε.
srpal7111717t711g 774. cs,

ΙΙιΙΙι
Ιιιιι

0
0

n scr
777.
oc. Sp. ΙΙ. 776, cf. 777.
β. Sp. ΙΙ. 774., cf. 777.
γ. Sp. 11. 775„ cs. 777.
ὃ. Sp. 11. 777. var. ε.
ε. Sp. 11. 777. ζ.
cucullata Mane. 11. 764,
cs. 771.
cyannides Mant.11. 761.
cynaroidcs Mam. 11. 767.
divaricata ⁴Mam. H. 779.
fusca Sp. 1. 778„ cf. 1616.
glomerata Mant. 11. 759.
ymndillora Tlmb. 767. β. obs,
hirta stlant. ΙΙ. 763.
Hypoplzyllocarpoden-
drum Mant. II. 771.
incompta 768. β. obS.
Lepidocarpodendron
Mant. 11. 768.
—- β. s. X111. 769.
Levisanus S. XII. 778„ cf.
lonqil'ulia ΒΓ. 763. obs.
metalenca Dr. 7118. fi. obs-
mcllisera ΤΙιιιιι. 706. obs.
palfycns Diam. ΙΙ. 775., cs.
parviflora blant. 11. 780.
pinis7olia Mant. 11. 756„
cs. 82.
pubcra Mam. II. 772.
purpurea Mam. ΙΙ. 780.
racemosa Mane. 11. 757.
repens filant. ΙΙ. 766.
rupem· Timo. 7116. β. obs.
rosacea Mane. 11.
saligna 111σηί. ΙΙ.
777.
Scsolyn ιι ΙῚιιιΙι. 781„ cs. 79³5. obs. 1.
Serrana Mane. ΙΙ 760. ,.β
cf. 759.
speciosa Mam. 11. 769.
sphacroccph ala Manna.
762.
spicata Mane. 11. 758.
servbilina Mant. 11.
totta Manl- ΙΙ. 770.
ml! ΙΙι ιΙιι Tlmh. 7513. obs.
11r υίΙΙΙιΙΙ ΙῙιι nltnrm. 2686.
Pru 0111, τιΙιΊ 11106171 ΜΕΧΧΥΙ.
{rou-11 mun pnlunmfl vetit.

ιιιιιΙΙι

ιΙιΙΙ ΙΙ,

Ι ι

ΙιιιιΙι

765.
776. , cs.

Ι

773.

ξιιιι

701⁵.

