Cl. XIX. Syngenesin.

nus perennis 13111.. 11. gran-li. Mons. 11151. 3. p. 1³1. ³.7. t.‘.‘5. s. 1„
c‚·.mujur Duil. 1. c, Lub. hist. 276. 1)alecl·.hist. 437.; l. nol.
ln montosis »ariis Germaniae. prope acidulas §pult-uses, in arunte
dura nou longe a Genera, in munt-.- wassersall [insucae etc.

6532. C. Cyamus Sp. l. : C. cal. serratis: sol. linea-
ribus integerrimis: infimis dentatis. ll. clill'. [1422. 1120.
Η. sut-c. l. 11710. ll. 776. Mat. med. 11.-1οξ5. 110)’.111μ1111.
130. Dalib. paris. 2135. Sp. l. S. X. n. 12„ Spdl. S. XII.
n. Η. Cyrinus segetum Bauli. pin. 273. Ε), vulgaris hob.
ieie-16. -—- sar. ρ’. Sp. ll..· Cy. hortensis, st. simplici.
Bauli. piu. 273. — 1 α r. γ. Sp. 11..- sy. Ιι1)1·1., fl pleno.
nauh. pin. 273. - Habitat inter Europae segetes bion-
nes. O. [Sp.1. 11.]

Mne. m 1· 11. sy 11. Bauli. (sl.) — ΓΙ. S. sy 11. 11111111. Lol).
11. cc. (el li'ny. uuum. l'nill. [Les. in cd. l.); —- vnrr. β.
disco carni-u cum cur. candida, y. disco purpureo, eor. ead„
T, cels. ups. 9.

ΙΙ. clil‘s. syn. (vanus Bauli. hist. 3, p.‘.‘1.‚ ... minor nal.
hisnssf„ 1.1ι1ι. hist, ’.Ἤδη Dml. pempt. 251. s. finraliscus
faesulis, syst. 5551, s. seg-:tum (etv.) Moris, hist. 3. p. 13⁴. εἴ,
1.·5, 1.«1. Bauli. Ι. c, Tnurn. inst. 4⁴6. Yam. act. 1718, p. 235,
Boerh. lugdu. 1, p. ΗΓ). Pont. 115ss.2119.; — vnrr. 14: α. 11. all-0,
β. incarnato. γ. purpureo, δ. rubro, ἓ. disco purp. 011111 corona
eandida, ζ. disco carneo cuin corona candida, η. disi-0 immaru-
lau vandoris cum cnr, canili-la, θ’. disto purpurasr. cum cur.
candida, 1. disco xinlareo cnm cor. canti„ κ, disco coer. rum
cor. 031111, λ. 11. diluti· ianthino. — μ. Γ. hortensis atropnrpu-
eraso. 11., v. C. hort. 11. pleno coerulum, ο. ead. ss. pl. purpureo.
T o u rn. [111111ηέ 1,· - Ι. nn ί. simil. — 0 bs..· „ Memini sin-
gularem liujus sp. varin-tatem quam in Hui-to Stenhrulinltensi
cujus coronulae nvutrae semper

alit venerandus l’arens mens,

quasi madidae sunt, singulari terte uitiationis methodo.

6593. C. paniculata 8111.- C. cal. ciliatis: squa-
mis planis (θ. Sp. 1.), foliis bi- l Sle. sq.) pinua-
mdis, rameis (θ. Spd.) pinnatis. linearibus, caule
paniculato. Sp. I. n.13.‚ .s·p.11. S. Xll. 11. 15. (1.0.) -
C. cal. cil, squ. plano-appressis, fol. inferioribus snb-
bipinnatis‚ runicis lanceolatis. S. Χ. 11.“13. - (’. 71ιί-
cra nthus simet. sib. l. p. 135. t.23.f. 1. (S.X111.)
·- Lrys. hall. 7⁸6. (innan. montp. 459. C. cal. cil. ob-
longis, sol. scabris, caulium pinnatis, ramorum sim-
pliciss. linearibus. Gmel. sib. 2. p. 915. t. 43. iSp. 11.) —
C. cal. cil.. sol. filiformibus bipinn.. caule solioso ramoso.
Sauv. monsp.264. Jacea non spinosa, fol. magis dix-isis,
elatior. capit. minoribus non splendentibus. Moris. hist.
3. p. 140. 5. 7. t. 20¹. f.15. Stoebe major, caulic. non
splendentibus. Bau11.pin. 273. centaurii majoris species
tenuil'olia Bauli. hist. 3. p.31. — Habitat in G. Narbo-
nensi, Austria, Hispania, Verona, 51111113, Germania
(81111). Θ. [Sp.1.11.]

„fh purpurei, pist. albis. fol. ramea pinnatifida. varie -
tatem hujus etiam hahemus nor. majoribus. magnitudine C.
Jaceae, sol. canescentibus, facieque nonnihil diversam.'' Sp. 11,

6594. C. spinosa Sp.I.: C. cal. subciliato , 13111155ρί-
nosis. Sp. 1. S. X. n. 15„ Sp. 11. S, X11.n.16. - C. ra-
mis spiri. H. cliff. p.422. n. 15. Jacea cretica aculeata in-
cana Tournes. inst. 445. stoebe spinosa cretica Moris.
hist. 3. p. 136. Cyanus spinosus Alp. exot. 153. t. 162.
Habitat in Creta. [Sp.1.11.]

ΙΙ, xcli'fl'. syn. end. et Vaill. act.1718. p.233.. l. nal. iil. —
Obs.: „Planta tomento obducta est et ramuli spinis rigidis ter—
minantur, cab-sque levissime 01113105 conspicitur.”

6333. C. ragusina Sp. 1..· C. cal. 01113115, sol. tomen-
tosis pinnatifidis: foliolis obtusis (θ. 11. cl.) ovatis
integerrimis z exterioribus majoribus. H. 01111. 11.-122. 11. 17.
Roy. lugdb. 139. Sp. 1. S. Χ. η. 16.. 81».st S. XII. n. 17.
Jacea cretica lutea, foliis cinai-ae. Moris. hist. 3. p. 141.
s.7.'t.27. s. 22. J. arborea argentea ragusina Zan. 11151..
107. t. 43. Mill. dict. t. 152. f. 1. (S. X. Sp. 11.) -
Stoebe montana nivea, capite cardui, subrotundis folio-
{lum iobis. Barr.ic.309. — Habitat in Creta, Epidauro.

. S). I. 11.

„Folia alba quasi pappnsa, pinnata lohis rotunilatis. flos]
mumius , pedunculaius, luteus: Radio parvo , stylis longis. Ca-
iyx magnus: squamis acutis, ciliatis, ῆενεεεε111111115.” Sp. 11.

Can-ramim.

0111111. Polyg. frustanea. ¹ 859

H. clisl'. εμπ. J. candidissima laciniam, 11. luteo magno,
Valli.⁴ act. 1718. p. ¹2³3.. J. vpiilauriea candidiss- et tomentum.
Tuurn. inst. ⁴⁴5„ Moris. Zan. pp. cc. el noenu, lugdb. 1. p. 1⁴22
— Ι. nal. 111.

ωςῒῦ, C.Cincl·al·ia Sp.1.: C. cal. ciliatis terminali-
sessilibus, sol. tomentosis bipinnntiiidis: lobis acutis.
S. X. n.17., Sp.11. S. ᾹἸΙ. n. les, linearibus. H. cliff.
11.-122. 11. 16. Ray. lugdb. 139. Le. SpJ. n. 17.— Jacea
montana candidissima (stoches soliis) Bauh. pin. 272.
prodr. 126. Moris. hist. 3. p⁴ 1⁴1. s. 7. 1. 26. f. 20. — Va r.
β, Sp. l..· J. cineraria laciniam, 11. purpureo. Triumf.
obs. 72. Moris. hist. 3. p. l-ss. 131111. icem 3-17. - Ha-
bitat m ltalia. zi. [Sp. 1. 11.]

„Folia 111113 quasi papposa: caulina bipinnnta iubis incisis acu-
tis: extimo parlim-tin ramea. pinnatilida. Calycis cilia fusca.
Plus purpureus; st> 11 31111; radius corolla vix longini-st* Sp, ΙΙ,

ΙΙ, cliss. syn. nauli. Mur. ll. (ml (t.) 00. el Tourn, ψει-1411.
Valli. act. ΠΝ. ρ.“.),13.·, ί. nu t. in montibus prope Capuam.

0:197, C. argentea sl›.1‚.· C. cal. serratis, fol. to-
mentosis: radicalibus pinnatis (- t isidis S. XIII. ) .·
foliolis unianritis. Sp.ll. n.19.‚ inauritis. S. X.
n. la, XII. un. 11. 19. C. cal. ciliatis villosis⁷ fol. cu-
noit‘ormibus superne serratis inferne dentatis. H. cliff. p.
422. n. 14. Sp.I. u. le. Jaeea eretIca lacIniata argentea,
11. parvo flavescente. Tuurnes. cor.31. Barr. 10. 218. Ha-
bitat in Creta. [Sp. 1. 11.]

„Baulis ad radicem valde tomentosus. folia radicalia piu-
nata, dense tunrentusa: fuliulis subaequalibus, ovalibus, basi
iun—rime tantum lohulo auvtis. saulina solia simplicia, cuneis„
311 basin altero margine instructa denticulo uhtu-eost· Sp. 11. -
,, Mores lutei. Folia allia ut C. cinerariae. ”’ Maur. 11. sq.

ΙΙ. clisf. syn. Tuurn. l.c. el Vaill. act. 1718. p. 233„
l. nat. id. '

5508. C. sibirica 8111.- C. cal. cuiatis, fol. tomen-
tosis indivisis pinnatilidisque integerrimis, caule decli-
nato. Sp. 1. S. λ. η. 19.. Sp. 11. S. XII. ²1:20. C. cal. cil.
suhrotundis, fol. pinnatis et integris: foliolis simplicissi-
niis: extremo maximo. Gmel. sib. 2. p. 96. t. 42. f. 2.
Habitat in Sibiria. D. Gmeliu. 21. -— Folia tnmentosa, lan-
ceolata: mdical. pleraque pinnatilida: iubis sursum versis, lan—
ceolatis, inte-geru, decurrentibus. extimo majore. ful. mulina
saepiusti s. 7, superior. indixisis. Cauiis simpliciss.. raro unico
ramulo , pubescens, subsulcatus. κἸυε saepius unicus: eal. ven-
tricosn: foliolis auctis squamula ovata, magnit. fulioli 1131101111,
argute 01113115, pallidis. Cor. purpurea; radio sterili magno.

[Sp.1.11.]

65119, C. sempervirens Sp. 1..· C. cal. ciliatis ‚ fol.
lanceolatis superne serratis. H. cliff. p. 422. n. 13. Roy-
lugdb.139. Sp. 1. π. 20., . . , serratis, infimo
dente substipulatis (S. X11.sq.).· inferiori-
bus h astatis. &X τι, 20., Sp.11.s‘.X11. n. 21. - Ja-
cea lusitanica sempervirens Moris. hist. 3. p. 139. s. 7. t.
28. f.9. Bocc. sic. 73. t. 39. s. 3. Dorlart. mem. ὅτ’). (Mant.
11. sq.) -— Habitat in Lusitania. 11. [Sp. 1.11.]

„saulis teres, pubescens, inferne griseus. Fnl. lanc.. serr..
pubescentia, mollia: inser. hastata. Stipulae Iunc„ versus eau-
lem saepius falcatae. Pedunc. superne incrassati. Calycis cilia
grisea.'' Sp. ΙΙ. -— „Heres ssiisculosi. Folia basi dente elon-
gato utrinque, unde quasi stipulis instructus caulis, '¹ Mum. 11.
μω, s..r111.

ΙΙ. clifs. syn. Mor. l.‹:. ει Tourn. inst. 4⁴⁴. Vaill. 301.1718.
p.23·2. Boerli. lugdbd. p. 1424 — l. 11111, ill. - Oba: „Squa-
mae cal, lanceolatae versus apicem setis Τ parvis, quarum inter-
media longior, insu-actaea·

66110. C. Scabiosa Sp.1..· C. cal. ciliatis subrotundis
(θ. SpJ. sq.) ‚ sol. pinnatifidis‚ H. 01111. p. 422. n. ll.
Fl. suec. Ι. 11. 705. Roy. lugdb. 139. Dalib. paris. 266.
Gmel. 511).2.ρ.93., pinnis lanceolatis. Sp. 1.
S. X. n. 21., Fl. S. 11. π. 773„ Sp. 11. S. XII. π. 22. Sca-
biosa major, squamatis capitulis. Bauli. pin. ⁴269. —- Sc.
maj. altera, squ. capii. Bauli. pin. 269. ex Hall. (sp. 11.)
- Sc. major Dalecli. hist.1066. — Habitat in Europae
septentrionalis pratis. (u. Sp. 11.) [Sp. 1. 11.]

Fl, S. syn. Bauli. Dal. ll. (in Sp. 1.) cc. ιι Matth. diosc.
969. (eL- Roy. l. c., Jacea vulgaris major 1301111313», 11. ’ραι-μ.

1118 *

