978 01. xxu. Dioecia. ' snum.

XIII. π. 9. - Habitat in Canada. Kalm. ἢ. — cauus
teres. nudus, flexuosuS. aculeis rectis rarioribus, apice nigris.
Folia ovata, trinervia. annua. acuta: petiolis brevibus, 0 qui—
bus cirrlii 2, apiliares. Umbeliae iufra folio. pedunculis vix pe-

tiolo longioribus insidentes. [Sp. Ι. 11.]

3*. Cium mamm, mortno.

7⁴46. S. bona nox Sp. Ι..· S. caule inermi angulato,
sol. ciliato-aculeatis. Sp. Ι- S. XII. η. 10. Sm. aspera
indiae occidentalis. Bauh. pin. 296. S. foliis latis iu mar-
gine spinosis, caroliniana, stipite quadrato. Pluk. alm.
345. t. 111. f. 1. -— Ῑά r. β. Sp. Ι..· S. cai-oiiniana ‚ stip.
quadrato leni, sol. angustis asperis auriculatis ad ba-
sin angulosis. Pluk. 3101. 3-έὸ. t. 111. f. 3. —- Habitat 111
carolina. [Sp. I. 11.]

7⁴47. S· herbacea Sp.1..· S. caule inermi angulato,
fol. inermibus 'ovatis‚ Gron. virg. l. 193. 11. 156. Sp.I.⁷1.
ll.‚ ..... s epte m n erviis. S. X· XIII. τι. 11. Sm. lae-
vis marssanffica, soliis' hederae nervosis praelongis pedi-
culis insidentibus, flosc. minimis in umbellam parvam con-
gestis. Raj. suppl. 345. S. ciaviculata, hederae folio,
tota laevis, e terra mariana. Pluk. alm. 349.t. 225. s. 4.
— Habitat in Virginia, Mariiandia. Li.. [Sp.1.11.e.c.]

Obs. Sp. Ι. sy 11. ‚, Mul.. 5⁴8. l. iio. f. -1, ?'' (cs. 511. sq.)

-Ρ, CAoLn mnam, Tssnss'rr.

7448. S. lanceolata Sp. I..: S. caule inermi (acu-

leato H. cl.) tereti, sol. inermibus lanceolatis. H. cliff.
p. 459. n. 2. Gron. virg. Ι. 120. Sp. I— S. XII. π. 12. S.

non spinosa, baccis rubris. Catesb. car. 2. p. 84. t. 84.
Habitat iu Virginia. [Sp. II. ]
H. cliff. syn. Sm. viticulis asperis, virgini-mnia, sul. :in-

gustis inei-ibus, nullis auriculis praedita. Pluk. aim. 349. t. 110.
f. 4., l. nat. ιἰΙιίιι. —- Obs.: „ (aulis alternatim inssexus3 so-
lia basi angulum, apice superius oblique acuminata, laevia. Flo-
res non ridimns.''

Sp. I. sy n. Pluk. 1, c. „5²” e! nnj, suppl, 344. ? ‚ l. nn t. i‹I.;
— obs-..- „niffen nostra a Plukenetiana aculeorum absontiu.¹'

7449. S. Pseudo- China Sp.1..· S. caule inermi te-
reti, fol. inermibus: ‘caulinis cordatis, rameis ovato-ob-
longis, Sp. I. S. X. π. 13.7 quinqucnerviiS.
Sp.II. S. All. η, 13. S. caule ter. inermi, sol. inerm.:
caulinis cordatis, ramorum lanceolatis, pedone. longissi-
mis. Gron. virg. l. 193. ll. 156. S. caule tereti inermi,
foi. cordato-oratis acutis inermibus, petiolis bidentatis.
H. 01111. p. 459. u. 3. Gron. virg. Ι. p. 120. - S. aspera,
sol. trineruiis oblongis, petiolis biclauiculatis. Brown.
jam.359. (Sp. 11.) — S. virginiana, spinis innocuis ar-
mata, latis canellae soliis, rad. arundinacea crassa no-
dosa et carnosa. Pluk. 31111, 3-19. t. 110. f. 5. S. aspera,
fructu nigro, rad. nodosa magna. laevi sarinacea. Sloan.
jam. 105. hist. l. p. 31. t. 143. s. 1. — S. aspera nodosa,
rad. rubra majore. Fluminis-2. (S. Χ. SpJI.) — China
spuria nodosa Bauli. piu. 297. — Habitat in Virginia,
Jamaica. [Sp. 1.11.]

H. clil'f, syn. Pluk. Ι. c.‚ l. nat. Virginiu.

Οὐδ. Cf. ⁷1.743{l., sub ιμιη priilrm ΙιαεΓ.

mccxxxm. RAJANIA G.1.: MASC.: Cal.

Gpartitus. Cor.0. Fffll.:‹:a1.6pariitus. Cor.
0. styli 3. Fructus sul›rotun‹lus, ala obli-
qua, inferus. S. II. 119011, mlum, .x.1.ll2l.

Rumam. dun-naja l'lmn. 29. — Ιίνμωηὶαι· specie-s ΙἸιινι.
νον, mi. (G. Ι. ΙΙ.) - Ι”. Mis: CM.. l’eriantli. (11011-11111111,
campanumum: foliolis oblongis, acriminatis, superni.- patentiori-
hus. — Con.0. - STAM. 1110111. ti, iet-taceo, (31)(ιο 1110-
111113, Antii. simplices. — — 2'. Emunxi: Cn.. ναι-11111111.
lpliylluru, epar-ritum. campanulatum, germini insidens. porsi-
stcns. marceni-ens. — (2011.st — Pis-r, (inermen eonion-saum,
intere alti-ro ruargine promito-nti.- :nuc-nnn. styli tros, longit. cn-
lycis. siizm, obtusa. — Pan. 1111011111 suni-«nundus, auctus

nl· 11111λί1113, obtusa, ab nno 1111010 affixa. nt 111110Χο ut tutum
(turtum cvra aniluiat. - Sim. solitaria, subrutumia.
Ῑ->’< G. Ι. ιι. 1:53.. ΙΙ. mul„ Γ. sm..

011 ,1, l'l', vlt· 1101111110 (μή. ΙΙ. cliss,

julio. ’11. hastata Sp. 1..- R, sol. hastato - cordatis. H.
01111. 11.-138. Sp. I- S. 111. u. 1. Jan- 111113 semideus, sol.

νι. irin]

1131311111.

Dioscorias. Ora. Vl. Hexandria.

oblongo angusto auriculato.
fructu alato, fol. auriculatis.
t. 178. Habitat in Domingo.

Pium. gen. 33. Bryonia
Plum. amer. 84. t. 98. fil.
[Sp.1.11.]
ΙΙ. clisf. syn. muris: Pium. 11. 00. (ramus in centro),
senuinaz: Pium. ΙΙ. 00. (fig. circa centrum); — l. nat. id. —
0bs.: „Planta caule tenui volubili, absque cirrhis. Folia so-
litaria, laevia, e cordata figura basi dilatata. apicem-versus
attenuata, integerr„ glabra, petioiata. Raeemi 2 vel 3 ex sin-
gula ala,''

7451. R. cordata Sp. 1..· R. sol. cordatis septinerviis.
Sp. 1- S..Y11. n. 2. Jan-Raja scandens, solio tamni.
Pium. gen. 33. ico π. 155.[. l. (S. X. Sp. II.) — Ha·-
bitat iu America meridionali. — Folia cordata, oblonga,
acuminata, reticulata. Flores racemosi. ¹[Sp. 1.11.]

7452. R. quinquefolia sp‚1..· R.f01. quinis, Sp. 1.
n.3., ov ali- (Sp.II., ovato—S. X11.sq.) oblon—
{gisbl S. X· Xssl. ,71. 3. {¹3¹}- 113ja( gcaxndesns ιῗιιὶικιυῖἷο-
ia um. en. .1con. oo. ’. ’. “ . . - a-
bitat in Ainerica. — Folia jad singula ggiicui)a quina, ’
ovato-lanceolata, obtusiuscula, petiolata. Racemi ex
medio internodiorum, 11011 autem ex axillis. [Sp. 1.11.]

mccxxxw. D1OSGOREA G.1..· MASC..

Cal. fipartitus. Cor. 0. FF))l.: Cal. (ipartitus.
Cor. 0. styli 3. Caps. 310 cularis, compressu.
Sem. 2, membranacea. S. V1.u.907., X995„ XII.
HDZIoscomn Pium. gen. ¹26. -- 1¹. Mas: Cu.. Perianth. l-
011311001, campanulatum, Gpartitum: laciniis lanceolatis, superne

patentibus. — COR. nulla: nisi calycem velis, —- STAM. Fi—
lam. 6, capillaria, brevissima. Antii. simplices. - —— 2'. FB-
Mm x: ΟΜ.. Periantli. ut in mare. — Con. nulla. - PIST.

(ἔω-01011 minimum, 3gnnum. Styli 3, simplircs. Stigm. simplicia.

— Pim- Caps. magna„ :hag-ilaris. 3100013115, 3vaivis. ——— SEM.

bina, compressa, margine membranaceo magno cineta.

[>'<· G. l. n. 75⁴.. ΙΙ. 901, 33- lf'.9¹.i5.‚ Vl. 1122]

„calycem quem l'iumier ‹le—pinxit, reperire nequeo in plantis

siccis; at nores masrulos et femineos in diversa planta remo—
tos noto,'' G. Ι. ΙΙ,

Obs. Cf. ‹le nom. qen. etc. uberius ΙΙ. clisf.

1153. 1). pentapliylla Sp. 13: D. soi. dignatis, Fi.
zeyl. 11. 363. Sp.1— S. XII. 71. 1., ..... caulo spinoso. H.
01111. p. 459. n. 5. Ricophora pentaphyllos ‚ caule spino-
so, fructu oblongo triquetro, malabaricn. Pluk. 31111.
321. Nureni- kelengu 11110011.11131.7. p. (57.t. 35. — obium
fisolium Rumph. amb. ὁ. t. 127. (Am. ac. 4., S. X. XII.)
— Habitat 111 India. [Sp. I. II.]

ΙΙ. τίὶΓΓ. syn. l'iuk. Ι. c.‚ Rlieedd. 0. (semina), Ratunuren-
{zelen-gu 11110011. t. 3-1. (sorte mas.)

ΡΙ. -ιεῃι,.ςῃπ. ιιι Sp. Ι. ee Battata indica. caule spin. etc.
llaj. app. ¹:33.

745⁴. l)- triphylii} Sp.I..· D. fol. ternatis. H. cliff.
p. 459. 11. 4. Sp. I- S. XII. τι. 2. — I'bium sylvestro
Ii'umplt. amb.5. t. 12131. (Am. ac. 4., smmi.) — 'Psia-
geri — nuren Rlieed. mal. 7. p. (53. t. 33. — Habitat in Ma-
lobaria. — Praecedeuti maxime affinis, an satis distin-
cta? [Sp. I. 11.]

ΙΙ. ιἸἰῙῪ, sy 11. Battara sylvestris spinosatrirollu, nore 11111111,
verrucosa etc. Raj. app. 133.. 11110011. l. e.

1155. D. aculeata Sp. Ι..· D. sol. cordatis, caule
aculeato bulbisero. 11. 01111. 1).»159. 11. 3. 811ζ I- S. Ml.
71. 3. — [bium ovalo Iinmph. amb. 5. t. Hb. (Am. (10.
4., S. X. ,x'11.)— D. ind. orient solio tanmi longiore,
ll. spientis, spicis plurimis ex 1100 pedunculo exeunti-
bus, scapo vorum medio geniculato. Arum. hori». 267.
lxattu - kalongu Rhced 111111. 7. p 71. t. 37. Cata Francisc.

gurt- t. 215. s. ὅ. sem 111 a. — Habitat 111 lilalirlsasrli’a.1 11 ]

ΙΙ. rliss. syn. nuttam sylvestria spinosa, mnilucis sulio, ss.
stanuinels rnecnwsis etc. nnj. app. 1;13., liin-eil. Ι. v,

74511 l). alata Sp. 1..- D. sol. cordatis, caule alato
bulbil'ero. 1³1. ze3l. 11.-360. SpJ- S. ‚i II. n. 4. Volubilis
rubra, caule membranulis exstantibus alato, solio cor-
dato nervoso. Sloon. jam. 46. hist. 1. p. 139. Katsiil-
kclongu Rhecdmiai. 7. p. 71138. Raj. suppl. 13⁴. Habi-
tat iu indiis. [Sp. 1. 11.]

