Cl. xxw. Cryptogamia.

..Amne proximum semicana* Sp. ΙΙ.

Ι·“Ι. S. ΙΙ. ‹! Am. uc. il. ΙΙ. cc.. ‚pm 0. — Am. ac. 2. μ.
¹277-su.. datr.. lim.. fifty.. sl'. — [vles. CI. elium ιἰι Epist..
eil. Sm. 2. μ. -1οῗ, IL]

sim, S. mnpullzweuin Sp. Ι..- s. umbi-uculo ampulla-
ενι) cliuus-0, Annon-n. acad. 2. p. ’2-11. Sp. Ι. S. Χ. ιι. 3.,
Fi. suec. 11. ιι. 905). . obcuuiro. Sp. ΙΙ. n. 3.. .....
οὸυιπιίο, s..x'11.x111.u.3. — S. umbr. inflato turbinato.
Am. ar. 3. p. 25. — (ΜΛ. du n. 15³2 (S. Am.) - Bryuni
mnpulluc-›uiu , soliis ῑΙιμιιί pellucidis· . collo strictiore.
Dill. muse. 3⁴3. t. -Η, s. 3. muscus capillum-us minor, ca-
pit. geminatis. Mill, puris. 1³04. 26. 1’. 4. M. aureus ca-
pillatis minor, cupit. geminatis crectis mutuo incubitu iul-
natis. Phik. ulni. 2⁴0. Moris. hisi. 3. p. uhts. 15. t. 16.
f. lo, Habitat ἰιι Europae s1·i1ri11i0ris (Sp. 1.) palu—
dibus s y! ι· ιι ι ι’(- i s (Sp. Ι. ι, &impitus-is iii-c nisi ,κίκι-(ὀνι-
ςοιικμιιιιῖιίίει ‹mm- naturae lusus totum hoc gvnus ! an
hoc Muli fontani mera vuriclus? (Sp. II.)

[Sp. 1. ο. ο. ‚ ΙΙ.]

(llis. Sp. Ι. uda, sy ιι. Buxh. t. 1. s. 1,, «Ἰ, ψ. sq. — Ι·“Ι.
S. ΙΙ. sy ιι. llill. [iili. ΙΙ. κα, Ι, tunt. in palu-l. s>lixit,tursi›sis
cuin Ιὶιιίιο (Ιιψιιιιιυιιιοιο passim. — Αιιι. ιισ.“-’. p. ‘'AO—3.
syn. plum εἰ ΛΡΜ-ιχ, cum rii ι· r. cc. unilimc. turbinum [i. c. μμ,
sq‚], i! ρ’.υιιι11ι.ιι’, nluoxalu: q. cl. υ- Am. u c. 3, p. 25. syn,
Dill. I. c. [sed dinan. ›i'upscu'is ›luvi'rLj

8003, S. unctuosum Sp. [1..· S. umbraculo ampul-
laceo subgloboso. Sp. 11. S. 111. ιι 4. —- S ampullari-mn

α. >linui-11. acad. 21». 2⁵2 — Muscus capium-cus, capit.
pyrisorniibus tulnulosis. anb. ci·1it.2. p. 1. ῑ. 1. Γ, 1. Ha-
bitat cuin pi·a‹·c‹—‹l=·nti in sueciae borealis paludibus cue-
spumis, lucis sti-rsonnis. illi
umbrat-ulum iii-*igis turbinaituui vt 11.ιιιιιιι; lini«- sei-e globosum san-
guineuin. ,Utine ιιίιιιίιιιιι Μ ιι in annotino! [Sp. 11.]

ium-xva. POLYTRICH‘UM, Diu..

S. 1.: Antlwra ‹ipen-cuilata, 211›0pli)·si niiniinae
insidens. (Jalyptra villosa. §tella feminea
in distincto individ. S. X. ιι. 1055., Ml. Xlll,
1192. -— Anth. op. Cal. vill.. filamcnlo e summitat. ra-
morum nudo. S. Ι Ι. π. 918.

Pom'Tnicnru Dill. muse. 423¹. - 1'. Miscvms imos pe-
dun->ulmus ex apice seg-:mnium Cu„ salustra runica. saepius

μμ ΔΝἱιιιιίι· Ιϊ.ιι·ιι-ι1ιίι;ἰ, seul

uillosa. aequalis, — AhTu. oblonga, ore ciliari. ‹veti› membrana
orbiculari (werculo rotrico. — RECEPT. Apupliysis marginata,
antherae subju-tm. — Pericliaeliuni sagina mliii-stiva. pedum-ulo
longe bre-ior. — — Y. qumws unos in distinctu indivi-

uuo: Cn.. cummunis patens in rusulum illlbrici'fllilffl, coloratam.
.-. I'us'r. lilisurmin, articulata. [⁴:- G. V. ιι. 1⁰:15. , Vl. 1192]

Pom-rimus„ Dill. gen, 2. — 1'. M is florem pedunculo,
ex apice rami prud-nune. sustin-ens: (λι. calypti-a conica, vil-

losa. anilii-rae superinipusitu, ‹lisa-«lens. — ΑΝΓΙΙ, ειιΙιιυωιιὼι,
obsolute ⁴gnnu: ore aperto, tulto llum-n orbiculato, tenui. et
operculi» einrico-acuminum. — — 2⁸. anxxA in distinctu plan-

ta, sessilis: llus ‹mn-positus. stellae nul-auus sigum,
[³2z (ι. 1. u. testi.. 11. ms]

som. P. commune Sp. Ι..- P. caule simplici, Fi.
lapp. ιι. 395. ΙΙ. cliff. p. -176 ....... ant h c ra pa ral-
lclepipe «1 α. ΑΙ). I-S. xn. u. 1. κ“1. suec. 11. ιι. 966. -
P. capsula parallelep. 1⁰1. succ. 1. ιι. ὸϋὸ. Dalib. paris.
316. Mat. med. ιι. 489. - Ρ. quadrangulare vulgare, yuc-
cae fol. serratis, Dill. niusc. 420. t. 54. f. l. P. uui-eum
majus Bauli. pin. 356. muscus juniperisolius, capit. lian-
gulo. Valli. paris, 131. t. 23. f. ὅ - Ι”ιιι·. β. Sp. I.: P.
sans-gulare, juniperi sol. brevioribus et rigidioribus. Dill.
niusc. 424. t. 54. f. 2. P. aureum medium Bauli. pin. 356.
Mus-cus coronatus humilis etc. Muris hist. 3. p. 630. s.
15. t. 7. f. 6. ὅ. Μ. erectus, juniperi fol. glauco. Vaill.
paris. 131. t. ⁵23. f. 6. — 1³11 r. y. Sp. I: P. 4ang. minus,
juniperi sol. pilosis. Dill. muse. 426. t. 54. f. 3. ἡ Habitat
in Europae α. uliginosis, β. pascuis, γ. 5ῑετίΙίεςίιιιίΙε.1ῗ.]

S). . .

11. clifs. syn. ιιι nris: vain. I'. 8. a. b.‚ rar. nri Bi. capilla-
ceus stellatus promer Τοιιιιι. inst.551., M. juniperi solio roseus
pruliser vain. s. ‘1.;— syn. feminae: Ρ. majus vulgare. ηερε.
daug. Dill. gisa 221. Raj. syn. 90„ P. aur. majus Bauh. Ι. c„ P.
apuleii majus qbsd. Bnuh. hist. 3. p. 760.. M, capili. major, pedic.
et capit. crassioribus Toum. 550. , M. junip.. capit. daug. Vaill.
s. S.. car. α. P. montanum minus, caps. dang. Dill. giss. 221..

sinicium. Pon-rincinm. ΜΜυιιι.

ord. 111. Musei. 1043

P. nur. mviliuui unuh. l. c.. M. cornu. mneilius Moris. 1. c. fig. 6..
- var. β. M. eru-tus etc. Yam. s. 6., M. ‹tui-ou. humms 11-
gidinr uie. Muris. s. 525 — l. ιιιιί. per Eur. srcqtss,

Ι’”Ι, [app. syn. ruini-Is: l’. vulg. majus Dill. gisa„ 1’.
nur. majus et inedium lluuli.. M. junip. ιἰψ. hug. valli, n. cr„
M. mpill. major, peine. vt cup. crzissiurir». Buxb. cent. 1. p, 41,
1. u.» s. 4.. :tili-‘nutum uui-euin (unquis, minus) liudi». hort. 3. issoni.
ganist-¹. Llnd. ιγὼς. Ι. 2, Till. ab. 2.; -— sy ιι, svm: M. capili.
stellatus (major s. prolis.) 'four-1., roseus prolis. vassi. f. 7., 11.
ce. ψ ΑιΙιΙ. obss. β. ‹12› ι·ιιι·ν., ι) bs. y„ rem-dultin neuvens run-
eru Dillrnii (Lilmiwiqnc seriorem) di· sarit mem-iam, ι’, cfi: ea
ιΙιιΙιίιι seruitus Ι.. iu ΙΙ. (·Ιι’1“1”. (nec ιϊνιι :Irim-271⁸) mart-s dixit,
quus nli'lu' seminus, rt vim: versa. Cf. simu. Luclecs. [app.
l.}¹. 1⁸6.. cum vles. Smitlaii, R.

ΛΙιιΙ. nied. syn. Ρ. aur. inedium* nauh„ l. nat. Europae
ιιι-ἰὼν, oss. Adlanunun mireum.

[Ἰ. S. Ι. vurr. 3.: zv n r. α. Ρ. etc. ynvmie sol. niu. t. 54.
[1., 1¹. vulg⁴ majus etc. nm. giss. 221. Hau. helv. 106.; fem.
l'. seuvini-ium Raj. hist. 12⁴.. M. suuparius Loh. ie. 2. p. 245„ M.
erm-tus Tub. hist. 2. {h-ffiss. t. ⁸08.. M. capili. majorem„ cap. in
exilii-uin Δ expansu.
Bauli.. Μ. capili. major etc. T.»urn.550. Buxb. s.·1., M. junip„
cup. Διιιιξι, Yam. s. 8.. ll. {·('.; -- var. β. 1³, dung. juniperi f. etc.
Dill. Γ, “.’. , P. montanum minus ute. Dill. giss„ ΙΙ. ci·¹⁷ fc m..- P.
stellatum prolil‘eruni ΓεΙε. ups. 36.. M. capillatis, ss. in apice coc-
einvis expansis, nusi). t. 11.). ι’. 2., et unns: P. aur. medium
Bauli„ M. capili. niujo·- etc. Buxb. t. 62. s. 1., M. erectus etc.
Yuill. f. ὓ.. M. corun. humilis etc. Mor. Γ, 6. 8., 11. cc.; —-
cur. y, ι’. 4³113u1.1ninus etr.. Dill. s. 3., sem. roseus prenset
Vaill. f. 7. , et 111 us: M. capillueeus Buxb. t. 62. Γ, 3., — l. nat.
tt. in uliginosis spongiosis, ρ’. ίιι montosis subhuniidis, y. in are-
nosis siccissiinis frequens.

Fl. S. ΙΙ. ι·ηιϊ. ested.. sy n. (exi-I. Dill.9iSs., Han„ mcc„
et rum. s. 0. aa (3.), et l. ιι (11., ιιι eil. Ι.

8005. P. alpinum Sp. 1..- P. caule ramosissimo, pe-
dunc. terminalibus. Sp. 1- S. XII. π,2. - Oed. (Ian. 296.
(S. xm.) — P. alpinum ramosum, caps. e summitate
ellipticis. Dill. muse. 427. t. 55. f. 4. Habitat in Alpibus
Helvetiae, Snowdon. [Sp. Ι. 11.]

8006, Ρ. urnigerum Sp. 1..· Ρ. caule ramosissimo,
pedunc. millai-ibus. Sp. I-S. X11. u. 3., ter-
minatibm. Fl sui-c. 11. ιι. 907. [Err. 11.] - Ρ. caule ra-
moso, caps. basi destitutis apophysi. κἸ.Ι suec. Ln. 870.
Dalib. paris. 315. l'. ruinosum, setis ex alis urnigeris.
Dill. uiusc. 427. t. 55. f. 5. §luscus ramosus erectus, ca—
lyptra villosa. Vaill. puris. 131. t. 26. f. 13. Habitat in
Europa, Juiuaica. [Sp. 1. 11.]

„stips maturae nutantes sunt‚'' Fl. S. Ι. 11., cum syn.
(ιιι-Ι. Dntib.) iisdem.

mercxviu. MNTUM Dill., S. 1. 11..· An the-

ra operculata. Calyptra laevis. Fani. capi-
tulum nudum. pulverulentum, remotum. S.
X. τι. 1056, XII. XIII. 1193. — Anth. opere. culyptram,
αιι Mas? Capit. nudum pulver.‚ αιι Femina? S. VI.

η’ liffpum niu. muse. 229. — 1⁸¹. MAscnqu FLos peduncula-

vain, t. 225. s. 8., cl ιιι us: 1'. aur. majus

tus: Cu.. Calyplru oblonga. acuminata, obliqua. - ΛΝΓΙΙ. subru-
tuudn, ore cinari annulata, tecto Opereuln subconicn. — RsscuP'r.
Apophysis nulla. -— — 2& Fumnx‘iius unos in distinctu sm:-
pius indixi-luo: CM.. communis stellatus ex sol. radiantibus.
— PlS't. plurima, cainiana, congesta.
[³11- G. V, n. 1056.. Vl. 1139.]
ΜΜΓΜ Dill. gen. 1. — 11¹. MAsc. FLos peduiieulo elevatus:
CAL. culyptru obluriyu, ηειιιιιίιιιιίη (milla G. 1.). —
Aivrn. υινιιιιι, operculo rlunsu (ylnlmsa, ore dehiscens. G.
l.). — 2⁶. Fimifflm‘s unos, pectunculi} elevatus (G. L), in
eudem aut distincti» vegetabili: CAL. calyptia 0. Rsscspr, sul,-
rutundum (ylubusum G. 1.), nudum, undiq. adspersum Suu,
arenaceis, minimis.
[ῃ G. Ι. ιι, 789. e! Act. ups. 17⁴1. p. 83. n. 103⁰]
Οὓς. S. Ι. syn. musi-uides Vaill. — Genus ipsum „casu
omissum suit in Gen. pl. ed. 11,’“ Act. ups. l. c.

8007. M· pellucidum Sp. 1..· Μ. caule simplici, fol.
ovatis. Fl. suec. l. n. 911.. 11. 968. Sp. 1- S. ΧΙΙ. ιι. 1.
Μ, serpilli foliis tenuibus pellucidis. Dill. muse. 232. t. 31.
s. 2. Bryum alternans calyptra variegata et scyphulis

131 *

