Virga

Virga aure· patula, sol, unani-tis ele. T.

11111111

(3330.
—- s, §ulid-:gn procerior etc. Pluk.
«issu.
.- — .— εει-ωε. lulli. serr. J.

n, [iusti.
, 8111111. sarrae. dicta etc. Lues.
111ῐῖ,
ruffiniana annun T.. zzui. «3:413.
— hirsuta vir. Znn. 112111,
vulgaris latifolia J. n. 0³35.
pasturis* ill-«jur s. 11. PM.
— minor C. 15. 791⁴..
— vulg-iris J. n. 7¹3⁶.
regia. 11. μιιηηιτ, (Eius. «uuo.
sunguinnn Ι)ιΙΙ. (Ἐγ.
- 111111, mil. ’

111

Viscago Dill. Dcxx.. cs. nfxix.

1

1111111111

”merirum iiiii-mlum cic. 11111, 3260,
(crusni suh, usculis ‹erm-r. sess.
Duil, ΜΗ.. rs. 32513.

— , msc. pund.‚a1151. Dill.

3238.

sol. imis [ιι-1101, ην.’1115 eii& 11.111. 3231,

—- inser. bellini-s ele, Dill. 3:151,
misum. nnnwnu 11. Ι)ιΙΙ. 324⁶.
— insin-nica 1)111. ³2³¹).

-— sicula etc. 1)(11. .,-.7.

hina guin-u etc. Dili. ὃ·
-— nui-tulum etc. 11111. .1.’11,
laevis¹ inaperta 11. 11111. 32:52.
lusitanum, 11. tubello cic, nili, 3251.
nocturna nnn nise. itis. Ι)111. 32ἑ12,β,

   

Visearia Rupp. (DCXL.) cs. Dcxx.

111 ini Ιίυμμ, 3300,

Visci modo arborib. ind. inuare. C. &2272
Viscum G. 1. (T.) mccxvi.

liiiiiiiiiii 1111

samer, 3⁴02.
album Sp. 1. 7⁴02.
aphyllum hacc. aureis, unlh. Pium.
7⁴05.
urbini-cuin S. Epidendr. 11. alh. etc.
viui«. [istil.
baccis albis C. n. 7⁴02.
—- niveis racemos, etc. Pium.
7101. ρ’.
caryupliyllniiles angusiiiolium etc.
Cata-sb. 2272
— ‚ sul. longis in ap. etc. Catesb.
assu. (ussa), er. 5⁸50. obs.
—, lani ..im soi. etc. ean-sb. 6599.
— maxim. ‚ capii. in suunn. cong.
Sloan. 221⁴.
— -, 11. Spei. eie. sloau.‘.³27¹2.
minus, folior. imis vir. ete.
Sloan. 2275. ‚ cs.·32·50.fl.
—‚ sol. pruinae etc. hsimin.
2250.
tenuissimum etc. stoan. 22911.
delphiuii 11. albo μη. ete. Sluun.
6894.
— minus etc. Slonn.ffim,
101. latioribus, baec. purp. ete.. Ca—
tesb. 740⁴.
— longioribus, baccis rubris Ca-
testi. 7403.
indicum aliud J, B. 2272.
latioribus et subrui. sol. ete. Sloan,
2552.
opuntioidcs Sp. 1. 7405.
—, ramulis compr. Sioan. 7405.
portulacae sol. ete. Pium. 7⁴06.
purpureum Sp. 1. '7404'
rad. buibusa‚miuus etc. Sloan. 08⁰9..
6891. β.

ramulis et sol. longis denniss. etc..

Sloan. 7406.

INDEX

Viscum rubrum Sp. 1. 7403.

terrestre Sp. 1. 7407.
uerticiltatumSp. 1.7406.

vitici innasci-ns (nuncil. 2¹5:st

Viscus ir. oblongis ruiiic. cic. liurm. 2368.
Visun-gu lluj. ccclxvi.. es. ucchxwi,

J. B.. niv, 10111. (css'. cchxvll.-
vin.)
minor quoi-nil. ete. J. C. 2105.

Vistnuclunili illiecil. 2177.
vnalba Dori. ⁴035. β.

ΪὶῐιιΙίιιηιιῖ Sp. 11. 1143. obs.

„Si-si. 1143.

Vin-x S. 1. (1.) nei-cmii,

sani. 4537, ι

Agnus Cast us Sp. 1. 4637.

iol. angusrinribus cannabis etc. C.
B. -111-17.

- — serrato ,1, B, 4537. β.

latiore sul. (Σ. li. 4537. β.

Ncgundo Sp. 1. 4639„ cf.
*632ss

pinnata Sp. 1. 4640.

trifolia Sp. 1. 4638„ cff-
4639-40.

indica odor,
Burm. 45:35.

minor indica Piuk. 4638.
— rotunilisolia eornm.
2127.
—- serrataComin.212⁴,;
l’luk. «limo.
odorata sylv. alt. nurm. 4639.

horiens. ete.

Viticeila nm. occuli. -an, 4029.

Mili-11. ccxcviii„ 1622.
caesuin. «1036.

Vitis S. 1.(T.)cccvn., es. 16⁴1.0bs.

1111 ΙΙ 1111 1111111

aceris sol. Raj. 16⁴2.

alba ruens. 7510.

—- indica Rumph. 7342—3.

apii soi. J. 11. nm.

arborea Sp. 1. 1646.

cana-lensis Munt. 2121.

εει-0111111113, sul. apii etc. Act‚bon.

111111,

corinthium etc. J. Β. 1630. ῥ’,

iul. cucnrh. s, non sinuat. Burni.
lii-10.

— «lenitatis Pium. 95⁴.

—- quinatis ov. serr. H. cliff.
1635.

— subrutumlo caer. Pium. 933.

fr. minore ruhi-o aceri), etc. sinan,

lun.. cs. 1539.

idaea T. nxxvi.

Cius. 3110.

madiensis etc, T. 3109.

aethiopica, buxi min. sol. etc.
eumin. 3130.

——‚ myrti sol.. ssosc. dep.
Pluk. 31:30.

-‚ myrti tarent. sol. etc.
Comm. 1590.

meritam, long. mucron. etc.
Pluk. 2701„ 3101.

angulosa J. B. 2700.
canadensis, pyr-oi. fol. T. 3106.

111

cappadocica max. etc. T. voest.
-- caroliniana etc. nort. 1381.
—, sol. carnosis etc. C. B. 3111.
—- — et facie. uned. 11. , amer.
Pluk. 3101.

-‚ ... myrti augustin.
Boerh. 31³0.

etc.

Viurna

199

Vitis lilaea sol. oblongis nnumin. nudi».

11111
11111

1111 111 1111

Ι l

iiiiii!

1111111111111

3111.

.—‚ — oblongis albicantibus C.
13. 3110.

— - —- οτι-1111151110. C. ,Β

2700.
nui-rot.. — linccis albis
1111111», 2709.

-- 01111111111150. B, 27⁰2.
— —- nun rrenntls etc. C.
B. 2:05¹.
, fr. nigro J. B. 3110.
magna uic, J. 2762.
major ranem. 2702.
orientalis maxim· etc. T. 2708,
palustris C. B.‚1.ind. 2710„
cs. 2702.
— americnnn ete. 1‘1uk.2711.
— 111-3111111110 cte. Raj. 2711.
prior cius. 3110.

repens-,sn raet-muso etc. 111-11111.
3111).

1 1

—‚ ir. rubro sarimLind. 3111.

11. (jhm. 2302.

semperrirens, fr. albo Rudb.
270¹).

— , ir. nigro J. B. 2709.

tertia elus. 30511.

—- zeylan. odoratissima T. 3612.
idaeae 31111113, 11, liexnp. rul·.C0mm.
7111.

— ‚ ss. parvis liexap. etc.
Raj. 7110.

-—-· , indica minor an. 7111.

— polifulia 1110111. J. B.
SODT.

lieileracea indica Stapel. 1638.

hederae soi. serrato l'lum. 1641.

h cp 1 (111 Ιι y l l a Mant.11.1645.

ἰ71 dica Sp. I. 1640.

lucini-nis sol. Corn. 16⁴2.
laciniosa Sp. 1.1644.
Lrigg9usca Sp. 1. 1641„ cf.

maderaspatana. sr. az. etc. Pet. 952.

nigra niatlliioli Dalech. ⁷⁴35,

— , qbsdm. Tamnus plimetc. J.B.
7435.

pearme ‹loorica etc. Raj. 1643.

quinquesuiia tanad. seand. T. 1638.

Ribes alpinus dulcis Rudb. 1828.

-— saxatilis etc. Ruilb. 3765.

- sylvestris etc. Rudb. 1629.

s. Bryonia sylvestris ete. Luh. 7435.

sylvestris indica etc. naj. 1640.

- Labi-usca C. B. 1041„ εἰ. 1639.

—- (ete.) repens Frank. 3765.

—- s. Tamus Dod. 7⁴35.

— trifoli-⁴1 Park. 2120.

— virginiana C. B. 164¹.. cf.163⁹.

trisolia Sp. Ι. 1643., cfl‘.

1640„ 956.

-- minor corymbosa ete. Pium. 956.

vinifera Sp. 1.1639.

- C. Β. 1639.

β. ap y r e n aSp.1.1639.13.

—- mnes sylvest. maj. Rudb.1627,
var.

-- sylvestris ameneio. Piukaess„
ci. 1639.

vulpivga Sp. 1. 1642.

— dicta virgin. nigra Pluk. 16⁴2.ae

—‚ Vitis virg. alba Pluk. 1639.
(16⁴1.)

Viurua vulgo gallor. et ruelii hob. 21³3.

