6 Ajuga

Ajuga' genevensis

- ονῖὶιξὶαἶίς Sp. Ι. 4113.

—— pyramidalis Sp. Ι, 4114..
css. 4117. var.² 4116. obs.

- reptans sp. 1. 4117.‚cff.

Sp.

4114- 6.
-- vel (barn-rep. mas Loh. 4121.
Aizoon G. 1. DCLxxxrx.

- canaricnsc Sp. 1. 3714.

— dasyphyssum barech. 3352,

hisp unicum Sp. 1. 3715).

lanceolatum S. 1111.
3716,

majus s. Semp. min. Hales-h. 3501.
minus femina Dalm-ch. 3356.

—- rep. etc. bah-ch. 3:357.

— S. Serup. dod, nau-ch. 335⁴.
palustre 11³. 3⁹73.

punicu latu m Sp. 1. 3716.
suecorum ΤΗΙ. 3973.

- thelephium Dalech. 4337.

Aizoum S. l. Dcnxxxrx. obs. (v.
Aizoon. )

Akakia Alp. 7055.
Alabastrites etc. Lob. 4016.

Aiateruuides Comm.‚ Boerh. CCLXXXVI. ,

01. 157-1. obs.

afr. clmmaesp. sul. comm. 158⁰.
·—- ericae etc. summ. 1574.
- lauri etc. Corum. 1586.

-— ποι-15111111. etc.Comm. 1576.
-·- teleph. etc. eumm. 752⁹.

-— ilicis [01. etc. walth. 7414.
Maternus T. CCLxxxv.; vnn. 1565.

— argentea etc. T. 1565. var.

—— aurea etc. T. 1565.vnr.

-— hispan. Celast. d. Boerh. 1565. var.
-. -— latis. T. 1505. var.

—— minore sul. T. 1565.

-— mouspeliaca etc. T. 1505. var.

-- primus 'zdus clus. 1505. , cs. obs.
Albam Pis, 2.
Albanus Caes. 7462.
Albuea Sp. ΙΙ. 011111.

—- major SpJI. 2408„ cf.2299.
— ‘min or Sp. ΙΙ, 2409.

Alcaea v, Alcea.

Alcauna Rauw. 2007.

— arabum Bell. 2697.

— maj. latis. dent. Munt.2552. “
Alcannae species zuyl. nunu, 2008.

Alcen s. Ι. cmx.

T. (’ΜΧ1,,011. ΓΜΙΧ —- Χ.

11110111. «lint. nte. mnu. 5026. obs.

0001053001, nuit. etc. Pluk. 5002,

.- — spin. etc. lzreyn. 5091.

aegypt. getan. sul. [ἱρῇ. 5052.

— honor. beu. J. 11.5006. var.

- mosch. etc. Moris. 5000. var.

—- villosa C. B. 501111.

afr. frum-sc. 010, 1100111. 5015.

-- populi cut. T. 5079. var.

- s. venie. ete. narr. 510⁴. β.

0100110οη0 Cius. 5002, β,

- ann. 010. Comrn. 5007.

arborea 11111. ete. Brvyn. 5081.

:arborem-ens enm. 5000.

— jupon. etc. nrt-yn. 5087.

— syrim-:r (Ι. Β. 50110.

houthalen-«is etc. Comm. 5003.. css'.
5021! - Δ1.

-— bntnnirnu svl. 1110. Bnrr.

-— ‹aurun-luna 1.. lx. 5032.

-- catulini-1¹1aem. Ιίτῑ. 5016.

’ΜΡΙΜ sul. 010. 1311111111. 5008.

mlum... cantharus utetc.uru>1=.3029.

1111111

11111

111111111111111111

5000.

INDEX

1, Alces cibarla s. (ἴοι-011. am. ete. Pluk. 3932. ‚

3929. β.

·— ficifolt'a Sp. l. 5036.

11111111111111111111111

111111111111

111111111

1111111

1111

1111111111

1111111111

ssoridana ete. l'luk. 5110. , 5002. obs.

sol. rotundo lac. C. 13, 5050„ 5055.
var.

-. —- -— u.ru1»r.Buer11.5056.,

5055. var.
frutex secunda C1us. 5000.
fruticans Besl. 5055. var. (i.e.5⁰56,
fruticosa, cannah. [01. clus. 5032.
-- m'alabariens. etc. vluk. 5050.
—- pentaphyll. etc. vluk. 5000.
hirsuta C. 1⁵. 5043.
-- ss. ssav. ete. Μαι-ιτς. 5000.
-- minima etc. narr. 5033.
hirsutissima 010. l'lum. 5030.
javanica ete. Breyn. 5084.
ind. abutilun etc. Pluk. 502-1.
³¹21 etc. Raj. 5011. var.
alta etc. Herm. 4023.
arborea etc. Pruk. 5038.
arboreae. etc. Amm. 5081.
11. ros. etc. Burm. 3451.
flosc. 11111. parv. Herm. 4928,
— parv. etc. l‘luk 4927.
frutescens Pluk. 5071,
- sol. 111 etc. l’luk. 5071.
lucido etc. naj. 5000.
magno 11. C. B. 5002. β.
-— —— sem. mosch. Herm.

5000.

minor etc. Herm. 5038.
mosch-ata etc. Herm. 5096.
11011 Spin. etc. Breyn. 5099.
— sinarum etc. Pluk. 5082.
— spinosa etc. Raj. 509⁴.

— vitis ete. Pluk. 5099.
maden-spat stell. etc. Pet. 5011.
—— trilob. ete. Pluk. 5101.
malabar. abut. sol.. ss. maj. etc.
Raj. 5081.

-- — -—- n. min. etc.

Raj. 5082.
maritima etc. T. 5057.
maxima etc. sunan. 5097.
minor marit. etc. Herm. 5057.
— sicula etc. naj. 50:3⁴.
olitor. s. Corch. amer. ang. etc.
Pluk. 3931.. 3929. y.
— 11. coron. amer.. prael. etc.
l‘luk. 3933.
orientalis etc. Pluk. 5020.
pcntaeuccos etc. Pluk. 5100.
peregrina solla. Lob. 5101.

pernambucnnn etc. Muris. 501049.

(5⁰08.‘!)
procerior etc. Pluk. 7518.
r osca Sp. 1. 5035.
— per-egr. ete. Corn. 5079.
rotundisolia luc. Col. 5050.
s, Bummia etc. Pluk. 5101.
sinim etc. l‘luk. 5005.
spinosa 010. PlukAEoffi„ 5092. γ.
supina etc, Pluk. 4929.
munituna 010. 1'1nk. 5057.
utriusq. ind. etcstzoerh. 5008.. cs.
5010, vnr.
veneta capitis cte. lknj. 5104. fl.
»- a. vesic. etc. narr. 510⁴.
vesicariu C. 11. [1101.
- capitis etc. moria. 5101. β.
vesicariue sim. cte. vrak. 5¹0³.
viilusn 1)οΙ0011. 5⁰33.
virgin.. carpum etc. Moris. 5008.
-— 1101111101. 1100111. 7518.
vulgaris. clus.. 1)υιΙ. 5055.
- major C. B. 5035.

Alga

Alcea vulg. maj.. 11. eund. T. 5055. var. ‘
.-. —- minor C. B. 5056. ῥ’. et obs.
— zeylanica etc. Herm. 5011. var.

(5013.)
Alceae sp. Autt. cmxvul,
— aff. ind. etc. Pluk. 5025„ 5024. β.
—- indicae cogn. l’luk. 5000.
Alchemilla S. Ι. chxvm.
—- alpcslris Sclnn. ἶ) 1015. obs.
—— alpina Sp. 1. 1016.
β. hybrida Sp. Ι.
1016, β.

sul. serie. cte. Rupp. 1016.

lium-iae cte. Tin. 1059.

minor T. 1016.

pentaphyllea rnin. ete. Bocc.
1017.

pentuplryllos Raj. 1016.

pubesc. min. T. 1016.β.; Pluk.
1015. var,

1111
1111

-— ·- quinque-soh C. Β. 1010- 17.
-.. - Quinquef. sul. etc. Τ. 1016.
-- annua etc. Moris. 1018.

-- argentea ete. Barr. 1016.

—- erecta etc, Τ. 3181. var.

-- gram. sol, etc. Vain.318·.’..‚cr. 3181.

var.

111131. sol„ cal. albo T, 1688.

- — ss. etc. Shaw. 1689.

minima etc. Col. 1018.

minor T, 1015. β,

-— hirs. cin. narr. 1016.

pentaphyllon Sp. Ι. 1017„

cs. 1016. obs.

— perennis ine. etc. Moris. 1016.

-— -— vir. maj. etc. Moris. 1015. var.
.- — —- min. Moris. 1015. var.
-- rotundisolia ete. Herm. 3137.‚ 3138.
— supina ete. T. 3181.

- vulgaris Sp. Ι. 1015.
— —— C. 13. 1015.
Α10111111111ῑι Tourn. alrmq.
Dcxv. v. Alcheminu.

Alchiminae sp. vain. Dcxv.

Alcyoniuru ΧΠ. (2. B. 7026.

Aldrovanda Diss. Chen. (Mout.)

cuxxnl.
— Mont. 2226.
-- vesicula-sa Sp. 1. 2226.

Alectoromphos v. Alectoroiophus.

Alectorolophus alpina 1. clus. 441⁰.

- 11, etc. elus. 4401.

CLxxvln..

-— 111, etc. 0108. 4399.
cal. glab. etc. Hall. 4374.

-- him. etc. Hau. 4374. γ.
italica ute. Barr. 4870.

lappunica 010. vet. 11100.

1111111

montana etc. narr. 4412.
- 111. etc. Clus. 4308.
Aletris Diss. Chen. cmxv.
— bisulin Ep. cd. υ. Hau. 250³. obs.
— capcusa's S. X. 2503„ cf.
2500. obs.
— sar-inosa Sp. 1. 2502.
— fragrans Sp. 11. 2505.
— Hyacinthoidcs Sp. ΙΙ.
2504.
guf‘ytllccgsss Sp. 1.
ζ..) «1, .
— —y z cyla η ἰ ca 81).1.2504.oc.
-—- Iinyuifurmis Ep. ml. ι). 11011. 2502.
ulus.
— orclnr'or‘dcs (err.) filant. 11.
cf. 2500.

— Uva 1· ιἰι Mam. 11. 2506.

Alga an. mcxxviii.. eff. CLxxxvlu.
obs„ 10⁴0. obs.

-— nd 111010 om. 7025.

