16 Apocynum

Apocynum guineense etc. Herm, 1753,
-- humil. aizod. mnnstr. alr. volk.
1700. var.

‚ siliquis etc. Herm. 1700.

hysicanense etc. Rigg. 1785.

ind. Asclepiadis etc. nurm.1781.

, sol. androsaeini etc. T. 17113.
maximum etc. Burni. 1772.
minus ete. Moris. 1752.
sylv. inodoruin etc.

17111.

lauf. amplexiraule J. 11 1751.

maj. scandens ete. Pluni. (1.17511.

—- syriacum rect. (orn. 1773..

marianum ern-rium etv. Pluk. 17917,

,- , sul. angustias. stell. Pet. 1757.

1111111

Burm.

marie. venetum etv. T, 17113.
minus rect. canani. Corn. 17711.
Novae Augline etc. Herm. 1750,
periplucn graeca hol». 17112,
persicariae initis iol. etc. Dill. 1778.
primuni latisul. filus. 1762.

lv. latil'nlium cic. Cius, 1760.
rad. fibrosa etc. Dill. 1777,
reticulatum .s'p.l.1767.
scauri. afr„ asphodeli etc. Herm.

lllllllllllllll

1740.

—— .- -—‚ convolvuli ete. Pluk.
1732,

-- -—- —-‚ vineae etc. comm.

1752.
—— ‚ amplissimo etv. Pinum-210.
-- ‚ ss. nerii albu Pluin. 171⁸,
srutic.‚ (lingoso cort„ bras.
Herm. 1758,
— [ιω-1., suriu. etc.
Herin. 17:1¹).
majus etc. Sloan. 17:23,
salicis [ul. cte. Catesh. 1713,
, vincae etc. 11. P. Β.
cccxx-xm.
virginianum etc. Moris. 175¹).
11. angustis. clus, 17-10.
s. l’eriploca seond. etc. J. 13, 17-19,
syriacum slus. 1773.
111. latifuliuin Clus. 1754,
trifolium ind. etc. Stap. 2120.
v c n et um sp.1.1765.
vetus etc. Dill. 17711,
viminali· Ace. bon. 1753.
asclepiadis etc. Pluk.
1712,
- ——- ‚ 11, herimo. rete. Mor-iz. 1711ιὶ,
- zeylanieuin indic. etc. Herm. 17111,

Apollinaris S. Ι. -’ 14:53. obs.
Apogunetuu l’unt. Mi'XXlX.

— aquaticum graminis. etc. vent. 7027,
Appendix duplo fullo Rumph. 7017,

—- laviniam nummi. 7023.

Aquaiica anguina eit. Lol». 7⁰13,

Aquartia (sacri.) Sp. 11. «tun.
— aculeata(.¹a‹-q.›sp.11.009.
Aquilonum Tourn. rmxxv.
- lim-,eis rubris Herm. 1023,
- emolii-ense cic. (amsii, 1020,
-—- loliis deciduls nulnum. 2:152.
— indis-um lluniph. «111111,
—— n. Auris. Lub. 111114,
Aquilogia S. 1. (T.) nevxm‘.
— fxii-uulgi. &lli—2,
— alpina Sp. Ι. 39135.
c a undensis Sp. Ι. 3966.. cs.
3964. var.
:ln-gunni iirnsmznss (J. 11. {wli-1, ζ,
n. rusam multipl. (ἶ. 11, 311111, ο,
- himma. n. uicos. τ. ιιυω,

111

1

111

111111111

— virginian. ,

INDEX

Aquilegia hortens. munim.. 11. inv. C. B.
31101. δ.
-· , 11. magno C. B.
311114. γ.

- simplex C. B. 3954. ῥ’.
mont.‚ ss. parv. etc. C. B. »1105-
-— , niagno 11. C. 11. ἱὶθιὶῦ.
praecox canati. etc. Moris. 3006.
pumil. praecox caud. Corn. 3956.

cf. 311114. var.
sibirica ete. C. 13. 311171. var. et obs.
stellata nesi. 311111. var,
sylvestris C. 15. 30:34.
virginiana ete. l'luk. 3111111,
viscosa Mam. 1. 3963.. cf.

5964. obs.

— Magn. 3053.

—- vulgaris Sp. Ι. 3964.
Aquilegiae curniculis etc. Pluk., cs. 4103.

obs.

Aquileja Ded. 398⁴.

Aquilicia Mam. ΙΙ. cccv.
—— sam b ιι c i n a Mant. 11. 1636.
Aquilina Lob. 395⁸.

Arabis G. anccmrxxvi.

—— Daleeh. 471⁴.

— alpina Sp. Ι. 4835.
bellidifolialllaut.l.4838.‚

cf. 4762.
can adensis Sp. I. 4842.
elipensis S. X. Α111526. obs.
grandiflora Sp. 1. 4836.
Ilallcri Sp. 11. 4841.
hirsuta glaberrima li'uhciib, 84⁴6.

obs.
hispida S. XIII. 4340.
hispida u'lzlnby. 4790. obs.
lyrata Sp I. 4839.
pendula Sp. 1. 4843.
quhsd. dicta planta Cain. 4801,
s. Thlaspi candiae Dud. 4720.
thaliana Sp. I. 4837. “

—- Turrita Sp. Ι. 4644„ cf.

4845. var.
Amen-puua Rheed. 22:32.
Araehidna Pium, CMXLH.

—— 'indiae etc. Sloan. 5:303.

—- phaseoloides amerit. H rm. 5355.

—- quadrifidi-1 etc. l‘lum. 5303.

— s. Ararhoidus etc. J. B. 5:337.

—- theophrasti etr.. Glus. 1457,
Araehidnoidcs Nise. mixmr.

—— americum] Nisa 550³, β,
Aruernis S. 1. fluxui.

—- ctsrt'cmm [turm. 5³:322,

- hypogaea Sp. I. 5303.

—— hypogn-ius ainerio. naj. 5503.
Aracholdus lionnrii helii J. 11. B. 53³7.
Arari-us hirsutus Till. 5410.

—- indii-,us etc. Park. 5108.

·-· longissimus uic, Rudh. 5108.

—- peren. hirsutus liu-lb. 5110.
Arnrlipdna lusitanica Pet. 5:387.

Aruci a. Apios lieguiii. ein. C. 1³. 5382. β.
Aracus [aluimus etv.. ,1. 11, ΜΗ.

-- hispanicus Moris. 5:18⁹. var.

—- hoinujon. slus. us. 5387.

.- s. Cicera Duil. 25:23⁸„ cs. 5389. var.

Aralla (Τ.) ⁸. Ι. vnxix.
arbo rc a S. X. 2180.

— aculeum Golden. 7421.
arbor-escum spinosa Vuill. ι1131,
cannuensis Τ. 2183.

— , nphyllo mule linurin. 2184,
cauli: npliyllo etc. vain. 21⁸4.
—— furioso lnevl Valli. 21⁸3.
chincnsis Sp. 1. 2182.

lllll

11111

11111

1111111

11111111

Arbor

Aralla nudicaulis Sp. Ι.
2184.

—— racemosa Sp. Ι. 2183.

—- spinosa Sp. 1. 2181.

Araliastrum Vain. mchxxxvnl.

—- iol. ternis ὅραι-111. etc. Trew. 7711,
-· -- —- 3-4partitis Trew. 7712,
-— (ragar. soh, minus Valli. 7712.

-—— quinquefolii sol. etc. vain. 7711.

Arapabaca Pium. ccxxnl„ 1186.

Arati eupana Marcgr. 7303.

Araticu-porche Marcg. 3989,

— prima etc. Raj. 3989.

Arbor aculeata carol. ete. Pluk. 7421.
— aethiopica hexapli. etc. Pluk. 7626.
-— asrieanmsutvrot. ete. Piuk.3855. (3.

alba Gayputi Rumpis. 5733.

amerie.‚ alatis sul. etc, Pluk. 2116.
amplissimis etc. Pluk. 2917.
convolvulacea etc. Pluk. 3050.
cucurbitil'era etc. Comm. 4531.

‚ sol. a concursu etc. Pluk. 3074.

, — pomi etc. C. B. 1708.
latiore etc. Pluk. 3069.
montona etc. Pluk. 5723.
pomifera etc. Pluk. 2549.

quinquenervia ete. Pluk. 3077. ,
3081).

, salicis fol. ete. Pluk. 33611.
tris. pomifera ete. Kigg. 3448.

lllllllllll

lllllllll

triph.,alliiod. etc. Pluk. 3⁴48.
—— , sr. platani etc. Pluk. 703.
-- ‚ nurnero& stam. etc. Pluk.
34⁴7.

-—- venenata Pet. 2116.
aristolochiae etc. Pluk. 7488.
baccis„ sol. oblongis acum. ete.
Sloan. 3121.

- subtiliss. etc.
sioan. 3312.

— subrot. ete. Sloan.
' 3309.
indica etc. comm. 156⁰.
laurifulia etc. Sloan. 3446.
racemosa etc. uaj. 3865. γ.
(3856.)
Bon etc. Park. 1365.
bovina Herm. 57.

lll lllll
lllll

lll
ΙΙΙ

brasilia dicta Mat.med.3000.

brasiliana , myrti etc. comm. 360⁴..
el‘. 3512. obs.

cacavi cacavisera Herm. 5722.

cacavisem americnna etc. Pluk. 5722.

camphorisera jupon. Breyn. 2912.

carolinensis elaeagni ete. Pluk. 7⁴11.

champaccae etc. Pet. 5001.

coeli Rumpli. cs. 3025, obs.

conciliorum Runipli. 7710. obs.

conis. Maeandou javan. nont. 1:387.

— odorata etc. an. 7⁴12.

crepitans Herm. 730⁸.

cui aediculaeimp. C. 11. 5005. obs.

cucurbitiscrn amer, Slonn. 45³2..
cs. 4551.

diaboli (lumea.) 7719. obs.

Dravunis vic. Vrind. Δ11711.

ext-oceanis Rumpli. 7:107.

exotica, sul. fraxini etc. 1111171183.

- spinos-‘i etc. C. B. 300³.. εἰ.

3005.

sahisern ule. nunt. 5175.

febrifuga [ιι-ων. an. 1:360.

ferens solia argentea Znnun. 777.

sei-ren Osb. 217⁴.; Burin. 5112.

linluui regundorum Dnluch. 3³39.

sul. amcino etc. noer-h. 7⁶58.

— amplissimis etc. C. B. 7536.

llllllllllll llll

lllll

lllllll

