Rocnmbole

Rosa dnm-:cena Lub. 375οη eff. 3741. var„

nooembole vulgo 2235. aba. 2.-

Roccelln (tincturum) C. B. ell'. 8205„ 8211.
nocmmou muccis) 2253.

llucu Merian. ³550.
iiuada-sudemaer lSutcis) 1⁶3⁰.
Rom-lla θοι-,μνη ccxxxvi.

—— exiliata Sp.1.13-‘10.

— reticulata Sp. 1. 1341„

cf. 6:³75.

Roellia ΙΙ. cliss. (lub. 35.) 13ἂο-
Rugga s, Set-:ule Dml. 701³.

llujve v. lloyoc.

Rulmudru nrgycnrm Str. 072³. obs.
Romulea, Marna. 2¹85.

Bondeletin G. Ι. (mum.)ccx1.1. ‚
cs. 1352.

americana Sp. 1.1351.

amarescens. (inl sac. Ehret. 1354.;
Plurn. 1351.

asiatica Sp. 1.135·.‘.
obouaaea S. XII. 1353.
odoratu Sp. 11. app. 1353.
repens S. Χ. 1364.

Ι 1

11111

Rorellu Thai. ¹:223.
-— sol. oblongo Rram. ¹2:23.
— vulgaris ct usficinar. llupp. 2227.
Rorida z. llus solis major Lob. ²227.
—- — Sulis ros etc. Lob. 2228.

Bon-mula G. VI. app. murm)
CCCl'x'.
- dentata G. VI. app. 1648.
Rus solis T. cnxxw.
—- —- Thal. ’ξ’-’.17η 2228.
—- — africanus, cisti 0. albo etc. an.
2251,
-- — —, sol. praelongls tte. &jx->Hm
— —- sul. augusto etc. Breyn. ‘22:31.
— —— — circu radicem in orb. disp.
l1urm,‘.’“.'·.’7.
- -— —- oblongo C. B. 2218,
— —- -— rotunduc. B. ’ΥΣ-’7.
— -— lusiunicus etc. Moris. mm,
—- — major Lub. ’ΣΞ-’7.
-— — ramosus etc. Burm. ‘nn ¹

Rosa, s. 1. (T.›ncxcz., eff. 3744„
3748-53.
— alba Sp. I. 3747„ cf. 3744.
var.
—- fl. pleuossefll.3747.s3., ‹21237522
—— ιιιὶιιοι· C. Β, 3719.. ef. 3747. 'r
-— vulgaris major C. B. 3747. , cs.
8744„ 3753, ,7,
alpin a Sp. ΙΙ. 4743.
arvernis Mam. 11. 3734.
— canalda C. B. 3734.
campestris odora Clus. 37:311.
--, spinis carensstml. C. B. 3713.
— spinosissima etc. C. B. 37311.
c anina Sp. I. 3744.‚47:›3. α.
- vulgo dicta Dod. ³74⁸.
carolina Sp. I. 3737.

— fragrans etc. Dill. 3737.

centifolia Sp. Ι. 3741„ clf.

111

11111111111

3748„ 3753. ι.
- —- batavia-lmus. 374s.,ct,3741.‚
3753. ι.
--- — —- u. Cius. 3741.. ts.
3⁷53.1.

— rubra Besl. 3748„ es. 37-11.

elneuswa glabra etc. Fet. 37⁴5.

chineus& Edw. 5111. β.

cinnamomca(Sp.I.?)S.X.
3733„ cf. 3753.7.s.

— —, ss. subrub„ spin. J.B. 3733.

llll

trifoliata Sp. 11. app.1354.

11111 ll 11111

111 111111111111 1

111111

INDEX

³7⁴2.. 3753. ι.
Eg l an t c r in Sp. 1., Ι·Ἰ,ειιεε.
3731-2., cll'. 3753. κ..

3752.

-- S. X. 3731„ css'. 3751„
5:533.

— Tam-ru. 87³1.. cll. 8:52„
0⁶ κ.

Eglantinn Besl. 3752.. eff. :ml-2,
rol. odoratis Egnatius ‹llck J. 11.
³732. ‚ eff. ,ιλιι-ι’.
gallica Sp. Ι. 37⁴2„ css'.
3744. van, 375345.
— versicolor Sp. 11,
3742. 13- , eff. 3750„
3753. β. γ.
hiericho (etc.) J. 11. 1065.
meria-hunum alin Fam. ulfic.
lnrricontea sylvestr, C. B. ⁴656.
hieroclnuntea vulgo dicta (213, 4665.
hieroclmntlca Cam, 1005.
hollandia* rubella plena etc. J. B.
zm„ cr, 37-11.
indica Sp. Ι. 3745.
lacrmis Tur-r. 37⁴3.
lactea J. 15. 37411, cs. 3717. 7
lacteola camerarii nest. ³7⁴0„ cs.
37⁴7, ‘3
[ulca Mill. 37³¹. obs.‚
3753. ζ.
- J. Β. 3751. , cs. 3731.
— multiplex C. B. 3751. , eff.

err. 3751„

375³. §.anah
— iimplex C.B. 3751„ cI. 3731.
majulus Reiz. 37:36. obs.
- (vulgo) c, n. 3753. ι. (3733.)
maxlma multiplex C. B. 3748.. cf,
3741.
minor, tubello ss. etc. C. B. 3753. ε,
(3733.)
muscham semper-viteus (L Β. 3740.
moscheutos plinil Corn. 5079.
multiplex media C. 15. 37-11,, cf.
3753. ι.
non spinosa Hall. 3743.
odore cinnamomi, ss. plenu C, Β.
’733, γ. (3733.)
—- -- srmplex C. B. 3⁷33.
omnlum calendarum Τ. 3753. ἅ.
pend utin α Sp. I. 3746.
pimpinellisolia S. X.
3735„ cf. 3736.
praenestina alba etc. J. B. 37⁴2. ρ’. ,
cf. 3753. '1-
— varieg. plena Mill. 3742. β,
pumlla spinosus-ima cle. J. n. 2:730.
purpurea C. Β. 3714. tar„ 1:123750.
tubello ll. simpl„ non spin. J. B.
3713.
rubiginosa Mant. 11. app.
3732„ eff. 3731. ‚ 3752,
3753. ν..
rubr! C. 13. 275⁰„ css'. 37-1-1. var.
3742.
—-, fl. semipleno J. B. 3742.
—-‚ - valde pl. etsemipl. J. B.
375⁰. , css'. 37⁴2. , 3714. var.
— multiplex C. Β. δι’-Ι.’., cf. ³7⁴⁴„
375³. ρ.
sanguisorba maj. sol. ete. Diu.
³746.
satira primu nod. 3747.
saxatilis, ss. ruberrimo cm. 3733.
semperuirens Sp. 1. 3740.
-— jungermanni clus. ιόῖ-ΙΟ.
sinensis ferr. 508⁷.. cs. 5⁰3⁴. obs.

8 ι’ m’c a S. XIII. 3739.

Ruhia 163
nasa splnls aduncis, tunsum. rnhlg. llnil.
3732,, tf. 3731. olm,
-— spinosissima s1=.1..»7.⁷.0.,
cs. 3735.
-—- sylnestris alba cum rubore vec, -Ι, 1³.
371⁴.
—- altera mim-r etc. llaj, ..7.:1.
—-, sol. odoratis ll, B. atil-2, , ι 11,
3732.. 3753. γ.
wir-rata N. nml. 37:11. , (nl,
aran, am„ 3753. l,
odoratissinm rubro 11. [¹. Ιῑ.
3733, um,
pomifera maj. (’. Β. 373⁸.
—- minor Γ, B, 37⁴)ss.
vulg.. n. οιΙ. incarn. Γ. Π.
37714.
—- [mut-neom Sm. 373³, uba,
.- versicolor (3.11, 3742. β. , rl'. 3753, η.
-- villosa Sp. 1. 3738.
Rusca ricini ut offic. ltupp. 7⁴13.
llosmarinurn stoechades facie Alp. ⁴125.
— sylvestre Cam. ³083,
nos-narinus (Τ.) S. 1. xm.

—- sul. varie-gat. T. lSl. var.
— hortensis, angustiore fol. ι’. Β.

181. β.

- ——‚ ang. sul.¹ argent. ssuerh. lsl.
var.
ossicInalr's Sp. I. 181.
palustris Tin. 3085.
spumam-ussok eleg. vam-g. nortl».
lSl. var.

1 1

- latiore rol. C. B. 181.

-- —- ⁸. {aaronem noem. 181. var.
— striatus s. aureus Buerlr. 181. var.
Rossakimla Herm. 7458.

Rotam Mane. ΙΙ. Lvl.

— vcrtssicillaris M'anl. II.

27 .

Rolang ‹1letal'luk. 2528.
lloyenn G. Ι. Dcvn.

—- glabra SpJ. 3130.

— hirsuta Sp. 1. 3131.

—- lucida Sp. I. 3123.

—- scabra B rm. 3129.

-- villosa S. XII. 3122).
lzoyeniuliousr. Dcccxxx.

—— sul. acutedematis etc. nousr. 45⁸5.
noyon: Plum. ocull.

- humisusum, fr. cupress. l'lum. 13⁶⁸·-
Rubeola T. cxxxul.
—- Aust. cxxvm.
angustiore sol. ’1“. 851.
:mensis repens cael-ul. C. Β. sl-l.
echinata saxatilis C. 13. ῗὸἱὶῗ.
sul. octonis, sem. hisp. etc. llall.
sn.
— —- quaternis,
Hall. 8523,
latiore sol. T. 833.
munz-„ma odorata U. B. su.
quadr-iruna, caule muoso etc. nau.
351.

-—- suarius c. B. 868.

-- ιυΙςω-ἱε quadris. laeuis ‘L 551,

— Leylanica Eun-amum dicta Rurm,

032.
-—- —-‚ fol. latioribus etc. Burrn. «5500,
nul-eniam eaesalp. 1987.
lluhi s. Mori fr. amerit. arbor etc. Herm.
1385.

Rubia s. X. (τ.) cxxxxv.

-— nou. 800,

- angulosa aspera J. B. 620]- γ
- angustisolia Mam 1.

2293.
21 ²⁶*

llll

sem. glabr. nte.

111

