Orchis

orchis magna. latis iol. etc. J. B. 6⁸1⁰. β.

ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ

ΙΙΙ ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙ ΙΙ ΙΙ ΙΙ

ΙΙΙΙΙ
ΙΙΙΙΙ

ΙΙΙΙ

major 1010 purp. etc. J. B. (6814.)
cf. 6813. var.

marllaiidica grauidis etc. naj. 6604.

—, splca brevi etc. llnj. 5831,

mas ειη-5031110110 Fuchs. 0⁸13. ι.
(6514. β. J

— latis-›imfuchs. 6816.

πι ascula Η. succ. 11. 6814„
cf. 6513. varr.

— Riv. asni.

— rii-ini Rupp. eslii. (a.)

melittias etc. Lol». 6⁸55. (1.)

militaris Sp. 1. 6816.

— major T. (blo. δ.

-- minor, minima Rir. ⁶815.

— pratensishumiliur T. «3815.

minima bulbus-2 naj. ⁶3⁴⁹.

minor angustis. etc. ,1, Β. 6813. (β)

-, ssosc. albis etc. Cam. 6839.

—· leodinensis Lub. (3851. (δ.)

-—— purpurea etc. J. B. 6513.

montana italica, 11, ferrugineo C.B.
6865.

— ‚ lingua obl.. altera C.
ausus. β.

—, lingua trifida Rudb.

6867. , 5566, var.

Dlo r ἰο Sp. l.6313., cs. 6814.

— angustisolius Sp. 1.
6813. obs. β.

—- semina C. B. «5⁸13.

— — parva vaill. 6813. var.
— mas, sol. maculat. (6814), cs.
6313. var,

- —-‚ sol. non macul. C. B..

Vaill. 6814„ cs. 6813,
— masculus Sp. Ι, 6813.
obs. 11., 68141.
muscae corp. ref. minor. etc. C. B.
6855, a·
muscam caeruleam maj. rep. Breyn.

[3855. ὖ.
- reserens lutea C. Β, 6855. γ.
—· —— major C. B. 6855. β.

myodes altera etc. Lob. 0855. (β.)
-, ss. grandiuse„ J.13. 0855.(ss.)
— rusca lusitanice. Breyn. 0855. ζ.
- lutea lusitani-:a Breyn. 6855.1,
—- prima etc. Lob. 5855. α.
odorata muscham ete. C. Β. 6851.
odoratissima S. X. 6824.
odore hirci minui· C. Β. 0811.
— — -, sp, pun-p. C. B.
6811. β.
ornithophora candida Chahr. 6822,
pallens Mant. ΙΙ. 6819., cf.
6822.
palmata alpina ele. Hali. 6836.
— augustisolia alpina etc. C. B.
6835.
— — minor C. B. 6825. β.
— minor odoratiss. C. B.
6824.
batrachitas C. B. 6834. β.
elegans, lutea amer. etc. Moris.
6804.
101, virg.etc. Moris.68·25.
, 11. galerio. etc, Loes. 6834.
, — viridi C. B. 6834.
lutea ete. Segu. 6821-2,
minor. calcar. oblongis C. Β.
6825.

— ‚ ss. luteo vir. Raj. 683⁴.
— odoratiss. etQ-J. B. 6835·
montana altera C. Β, 61120. γ.
- lztisul. ete. Raj. 6836.

Ι Ι

ᾖ

INDEX

Orchia palmata munt. maculata C. Β. 6823.

ΙΙΙΙΙΙ ΙΙ ΙΙΙ

ΙΙ ΙΙΙΙ

Ι Ι

Ι Ι

- ‚ palmls inversis ele. Guttsch.
58:36.
-— palustris altera C. 13. 082⁰. nr.
et obs.

— latifolia C. B. 6820. β.

— maculam (213. 6320. δ.»
cs, (3822.

-— tertia C. C. 0820, obs.

— tota rubra C. Β. 6820.

obs.

— pratensis latis. ‚ longis calc. C.
B, 0820.

-— — lans.. iungis calc. , mete.

T. 6820. varr-

—‚ longis cale. Moris. 6825.
(βι)
— maculata C. B. 6823..
cl. 6820. obs.
·—- — maxima C. B. 6825. y.
— pusilla etc. Moris. 6336.
, sambuci odore C. B, 6822..
‹is-20. var.
palustris Jncq. (3313. obs,
pannonica, ss. exalbidis etc. J. B.
6820. var, (0822.)
—-· octava Cius. 6³22, 6520. var.
—- quarta (tlusstfflffi.
— septima Cius. 6819.
papilio‘nacea S. X. 6817.
papilionem expansum teser. B, B.
6817.
-- reserens ang. alb. C. B. 6813.
γ. obs.
parva autumnal. lutea J. B. 6851.
parvis ss. , multis punctis not. J. B.
6815.
parvo ss. rubro etc. J.B. 681⁰„ cl.
0511. var.
praecox alba etc. Rupp. 6319.. cf.
6822.
psychodes diphylla Lob. (3806. (δ.)
psycodes Sp. 1. 6831.
purpurea Huds. 6816, β. obs.
— , spica congest. pyram. Baj-
5810.
pusilla alba odor. Clus. 6851.
pyramidalis (α. γ. ὃ.) Sp.
Ι. 6810. , off. 6809-11.
— β. Sp.1. 6809.
quinta Cius. (681⁴), cf. 6813. var.
rad. compacta, major etc. Moris.
6830.
confertis teretib. etc. Han. 6836.
oblongis, gal. conniv. ethall.
[383⁴.

palmatis, labello bisulco, muer.
ex div. ele. Hau. 11834.
— , labello et breviss. calc.
supra etc. Han. 68³5.
—‚ spic-2 densiss., 11. res.
etc. Ean. 6335.
repente, 101. mac. nigr, etc.
Mentz. ‹53³ss. β.
rotunda. cucullo trid. Gm.
6808.
subrotunda, labello et 2pet. etc.
Ball. 0851.
—, labello hastato Gm. 8351.

subrutumlis, calc. nullo, la-
bello lat. etc. Han.
6855411.)

calc. nullo. 1“01. long.

etc. Hali. 6552.
—-‚ labello holoser. etc.
Hali. 6⁸55. η.

erigenam 137
Orchia ml. subint. ‚ labello longissimo etc.
Han. 0333.
.- .-., — ovato etc. Ball.
0852.
— - ‚ — sericeo etc. Han.
«3⁸55.

lllllllll

llllllllllll

ΙΙΙΙΙΙΙ

—-, spIca longa etc. nan.
8854.

rotunda Dalecli. (5⁸10. var. (i. e.
6⁸⁰⁹. )

eam bucin a Fi. suec. IL
6822„ clf. 6820. var. ‚ 6819-
obs.

s α n c t α Fl. palaest. 6802.

satyrioides ΡΙ. afr. 6800.

saun-odes 11. etc. Lol». 6⁸:33.

sem-ameum reserens Breyn. 6855. κ.

septima elus. 6851.

serapias primus nod. 6806.

— secundus major Ded. 5555. (ι.)

—— — minor nod. 6855. (i.)

-—- Vll. (s. vul.) clus. 6820. var.

(6522. )

-—· tertius Dod. 6855. (α.)

s. Testieulu· maximo ss. J. B. 6966.

-—· — sphegodes etc. J.B.5855.

sexta Trag. 6855. (1.)

spectabilis Sp. Ι. 6832.

spica conglobata rivlni Rupp. 681⁰,

spii-alis sslv. 6343.

— alba odor. J. B. 6843.

strateumaiica Sp01. Gssffi.

— major Daleeh. 6816. (δ.)

susann ae Sp. Ι. 6803.

testiculata, angustissimo etc. Vani.
6813. var.

11110113, 11. §picatis herb. Segu. 6851.
-— major C. Β. 6806. var.

- minor C. Β. 6306. β.

unico bulbo Frank. 68⁵¹.
ustulata Sp. 1. 6815.
vespam reserens niv. 0855.
zooplmra cercopitl=.etc. Col. 6916...

Orega, Origan. heracl„ Cunila Lob. 4292.
01011110111011100115131111110. Pluk. 3859.
Oreoselinum Τ. CCCLXXL ‚ cs. cCCLxx.

ΙΙΙΙΙΙΙ

cius. 1967.

africanum galbanis. etc. Τ, 2037.
anisoides arbon-esc. etc. Breyu.2037.
apii sol., majus Τ, 1964.

— —, minus T. 1967.

majus Moris. 1967.

pratense, cicutae sol. Τ. 1977.

origano cognata, zaiarhenili C. B. 4287.

(briganum (T.)S.1.1)cc¹.xxxv1n.
— aegyptiacum Sp. 1. 4287.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

creticum Sp. 1. 4290.

— C. B. 429⁰.

— latisol. toment. etc. T. 11OE8.
D ictamn us Sp. 1. 4288.
fistulosum canati. Corn. 176.

sol. ad summit. caui. canis Raj. 4285.
—- subi-otundo C. B. 4290. β.
’- ·— , 11. albo Burs. 4200.β.
heracleoticum Sp.1.4292.
- , Cunila ete. C. B. 4292.
humilius latis. glabr. T. 4293. var.
italicum, vulgo Regamum Caes. 4293.
lignosum tyranus, etc. Bocc. 4204.
majoram Sp. 1. 4297.

M aru Sp. ΙΙ. 4296.
monspeliense pulchrum Cam.⁴290.fl.
montis sipyln· Herm. 4289.

Oniees Sp. Ι, 4294.

— C. B. 4294. 2

—- sipyleum Sp, Ι. 4289.
- Smyrnaeum Sp.1. 4291.

18

