Cl. 1v. Tetrandria.

raro dentata S. pinnum-ln. lnngiss. salyx lssplqllus, nore hre-
vinr. (υτ. radians. purpurascvns. Coi-ollul. bilaluiatau: Lubiu inu-—
tion* indiuisa: exteriore similitu. lineari.

Sp. ΙΙ.

nu. S. :unplcxicaulis Maur. n.. s, corollis umis
radiantib.. sol. niupl‹-xicaulib11slancoul. int‹·‹„:‹·rri1nis; ra-
divalibus 3lidis creuutis. Μ. II. p. 155. Δ821111. 1). 121.-
δε. capitulo globoso minor. iar. 3. (¹. B. 270‘3— llab.
....... Θ. -— (ult. H. U. Cauiis pedalis, sca*
ber, bruel-imus.
:lli-la loliis intendinus:

Pam-us cornua ‹li-nti-
culata.‘'

κίιΙ, nulii-alia oblonga, wabrinse.. (ἹἹ-ιιιιω,

Paulina :impl-uz. laur.. inu-gun, , lvasi la-

' tiusculn. Panic. ilii-liutmun. l'nrnluuc. longis-s. sor. meruli-xvcim:
con-liniis lii-lis: iuti-r. r-uliantilu. (¹:1l.1===l)}=l1)lliiS. longit. curulium
—,l)iu*‹·rt a Sc. in tvai-isa lia sul. railivalilu. ιιιιιι indivisim cau-
linis husi latior.; sal-wc nnn corolla duni-llo breviore.

[stunt. II. 1). Ἠλῖ-6.]

805. S· ississl‘ica Sp. 1..· S. cor. -ffidis radiantibus,
caule hispido. sol. lane. pinnatil‘ulis: lobis sub· (S. 1111.)
imbricatis. 81). I. 8. Χ. ιι. 7., Sp. II. S. XII. u.9. —
Gmcl. itt-121. 1). 159. (S. XIII.)—- Sc. llosc. -ffidis, sol.
piuumifidis: laciniis lateralibus erectiuseulis. Lina. ἱιι Aet.
ups. 1744. p. 11. t. 1. cum deser. Sc. altissima sege-
tum. Triuml. Raj. suppl. 2362 —— Habitat iu Tata-
ria. ὃ. [Sp. 1. 11.]

..Pal-me lincares, sumiuib. longiores, deciduae. Planta ΠΕΡι-ἀει-
uss* sp. 11.

Dcscr. cunipleta. lem- Ioca nimis Ionqa ,
Act. nps. I. c.. ntuli· sper. urla.

305. S. ariensis Sp. 1..· S. cor. [ssidis radiantibus,
caule hi>pi⁴lo, H. clil'f. p.31. ιι. 5.F1. suae. Ι. n. 110,
ll. 117. Mat. mod. ιι. 40. Roy. lugdl). 188. Dalib.
paris: -l—l».Sp. 1. n.8. ‚.... sol. pinnattfirlis incisis. S. X. n.8.
211. xm. n. 10 ....... fol. piunatilidis lubis distantibus.
Sp. II. n. 10. — Se. pratensis hirsuta. Bauh. pin.269. Sc.
arx-cusis. Tuben-n. hishlffiz). Sc. major communior hirsuta,
fol. non laciniato. Bauli. hist. 3. p.2. Habitat in Europa,
solo glareosa. juxta segetes inque pratis. ’11. [Sp.1. 11.]

„lsrurtus siniill. Su. tutatione, sc.lal›sq1=‹21·aleis.’' Sp. Il.

cum ic„ cs. in

Mat. ιιι lvd. syn. Bauli. pin. — ΓΙ. S. syn. Sc. caule
ot sul. hirsutis, imis oratis, superiorih. seiuipinnatis. Hali. lwlv.
66⁴3.. Bauli. pin. l. u. Su. maj-n- saturum vulgatior. Lon. ir. 53.
Smhiusa Till. iv. ⁴19. ἡ Il. cliss.
purp.·cuerul·=0. Yaill. act. 1722. p. 240.Ὺ Bauli. piu. I. r. ct
But-rh. lugan l. p. 129.. Bauli. lust. l. r. cr Muris. lusttx. p. 45.
s. 6. t. 13. s. 1. - wid. u ιι rr. 5· α. δι’. nebrodensis, Sui-cisae
liii-sutae lac. l‘ul.y ss. rarii-30. ΤυιιιΊι. inst. 4135st 11⁵⁰· eadem, ca·-
pitis basi amplissimis r-nliis circumvallata. vain. Ι. c.: — γ. δι’.
pratens. ss. allio Rupp. jeu. l?-l.: —- δ. Sc. major communiui- hir<
suta, sul. nnn lai-inlato Bauli. lust. l. c.: — ε. Sc. alpina vul-
gari similis. sol. xiriiliori inagis laviniam, ss. purpureo. Boerh. 1. c.

807. S· syltall'ra Sp.II.¹ S. cur. 4fidis aequalibus
(radiaulib. S. XII. sq.)‚ sul. omuibus indivisis euntis
(ου. - oblongis S. XII. sq.) acuminatis (Sp. 11.) sub-
(81). 11.) serratis caule hispido. Sp. II. S. MLXIH. ms.
— Jacq. vind. 22. obs. 28. (S. Ml.) Sc. cor. auidis, re-
cept. pilosis, sol. ovato-lanc. serratis hispidis. Scep.
carn. 351. Sc. fol. ovato-lanc. serratis subhirsutis, caule
hispido. Hall. helv. 671. — Sc. latis. rubra nnn laci—
m'ata. Bauli. pin.270. (exclud. sec. Mant. 11.) Sc. la-
tif. , rubro tiore, 11. Cius. liist.2. p. 1. —— l'ar. {30- Sc.
montana nou laciniata rubra 1. Bauli. pin. 970. —- Ha-
bitat in Ausffiae, Helvetiae, Mouspelii sylvaticis. [Sp. 11.]

„Similis Sc. ariensi. Caul. adspersus punctis purpureis.'' Mum.
11. ρ. 329.

syn. Su. officinarum ss.

* * Cononnums Qntxqvssmms.

aas. S. gramuntia S. 11: S. corollul. 5fidis, cal. brc-
vz’ssi'mz's, sol. catilin. Qpinnalt'sfilisormibm. S.X11. η. 11.
Sc. cor. trifidis, (fffidis S. Χ. sq.) sol. caulinis 3pin-
natis filisormibus. Sauv. monsp. 268. Sp. 1. n. 9. (sub
Sc. trianclra), S. X. ιι. 9., Sp. 11. n. 11. Sc. capitulo
globoso, fol. in tenuissimas lacinias divisis. Bauh. piu. 271.
Magn. monsp. 231, Habitat Monspelii, secus vias an-
tumno florens (Sp.11.)[† Sp. I. 11.]

S.X11. mm. „Sam-,monsp.268. Gouan monsp.62. Sc. cor. 5snl.,
sol. Bpinnatis setaceis. Ger. prov. 220. Sc. capitulo globoso minor.
Bauh. pin. 270. sec. conans*

Smmosi.

ὅ

ord. 1. Monogynia. 111

Ohs. ln Sp. Ι. ΙΙ. S. X. sub scel. ¹³ -— Sr. trinndrnm
‘vacarit ιἰι Sp. I.. ιἰ·ι“ι)ι”ι“ M'lIlll'InS, ibid. ἰιι lini· ἐυιιιὶιέ. ror-
Au—
turi-nist — Νιιιιιΰιι him- ἱιι S. Χ. amnuit. — S. μνη ιιι υ n—
tiu Sp. ΙΙ. (turs S. Χ. Ᾱ’11.)- Ιίἰ·Ιιίιι·1ιι“Ι lun· S. vntum-
barin β Sp. I. ΙΙ.. uhi sermm. S. XII. lun* trulum· syn.
ΙὶιιιιΙιῐιιῐ, (quud polius ml S. su n ιι ι· υίειιΙυ ιιι orant») 11'.

recto : ,.ι· u ι· υ l l i s 3 si ιΙ i s : err-ii· typographi scrinulum cl.

mu. S· columbaria Sp.1..· S. cor. 5snlis radian-
tibus (8. X. ιιι-(1.), fol. radicalil». ovatis crematis. cauliu.
pinnatis· setaccis. H. clill'. p.31. n. 7. Act. holm. 1741.
p. 1813. 11. 1⁴.. Fl. succ. l. ιι. 111, 11. 118. lt. goll.
1). 216. 228. Ruy. 1ug‹11›.139. Dalib. pau-isam. Sauv.
iuonsp. ²242. Sp. I. S. λ. ιι. 10. Sp. 11. S. xil. 11. 1⁸2. —
Sc. capitulo globoso major. Bauli. pin. 270. Sc. minor
Cain. epit.711. — S. glabrajbl. carnosis virentibus.
IIcrm. pur.f.'⁶21. 1. 221. (S. ill.) v I‘rz r. β. Sp. 1..-
Sc. capitulo globoso . minor. Bauli. piu. 5270. Habitat iu
Europam montonis», siccioribus. [81). I. 11.]

„liures palli-li ‹lim-n contexo. Pappus svtis 5, longit. rorollula-
ι·ιιιιι.’“ Sp. ΙΙ. - „lcxclwlt- var. β.“’ S. XII. [vntspec. primu]

II. clis'f. sy ιι. Astur-rc. iul-„garis ll. cnvrulvu Vaill. act. 1722.
p. ⁴213.. Sc. (etr.) major. lkauli. l. ε’. ct Muris. hist. 3. p. 47.
t.1‹l. s. 2¹0. ct num-11. lugdu. 1. [ι. 1:30.. Sc. (cle.) minui·
Bauli. l. c. Moris. p. 48. Bauli. hist. 3. p. 3., Herm. l. e. ct
moris. [ιμῑῗ.γ Sc. mellianuil. pumpt. 1232. Sc. quinta Cius. liist.2.
p. 2.: ——— 10 c. nul. idum (An-ql.. lli-livet. ιιυιιιῖιιιιιιΐιιν), cunimu-
nis μία- ΓΙ. S. syn. Sc. (cle.) major Bauli.⁷ (uun. l. c., Aste-
ruc. sul. :ul terram omnbus serr.. aa caulem pinuat. augustiss.
Hali. ΙιιτΙν. (iffi. — S. XIII. aad. syn. ovd. clun. 314.. quud ml
Ss- smwcnl. Drss. petrini-I.

s, 6.

„1⁷1. simili—s S. υιΤιπῐιιιιΙὶ, sunl herim tota glabra, sol. parva, an·-
gusta, pinnata.'' Act. holm. Ι, tn, c. Syll. ΒιιιιΙι. Duil.

„Foh mdical. latiuscula duplicato-pinnata. supi-rium linearia
simpliciter pinnata: intermedia itidem simpl. pinu„ scd pinnis line-
arib. extrorsum ramosis. Cal. in 15 vel 19 angusta segmenta divi-
sus cingebat [lurum nondum explicatum.'' It. yurl. 11. 217. ex
insula Kluscn. — Sml p. 228. 1111oe ει· flore uisu pro var. Sc.
arcensis declaratur.

810. S· Sicula Mant. 11..· S. cor. 5s1dis aequalib.

calyce brevioribus, sol. lyrato-pinuatifidis. — Habitat
iu Sicilia. Θ. - Culta H. U. — Gaul. herbaceus, pe-

dalis, diclwtomus, divaricatus, ruber, debilis. Fol. pe-
uolam, nudius-e„ subpilosaz inferiora lyrata, super. sub-
pinuata. linearia. Pedunc. dicliutomiae, longi, vix pu-
bescentes, purpurei. Cal. Sphyllus: foliolis lancem.. re-
flexis, corolla multo luugiorib. Cor. aequalis (minime ra-
diata) rubicunda. Corollul. parvae, irregulares, magnit.
aequales. calyculo multo angustiores. Stam. albida, corollu-
lis longiora. Pappus Coroua campanulata, plicata, mulli-
dentata, centro Scalloso. Stella stipitata: setis 5, atro-
purpmeis, flosculo longiorib. Differt imprimis a Scab.
marina flor. non radians. [Munt. 11. p. 196.]

811. S· maritima Ceut. 11..· S. cor. 5fidis radianti-
bus calyce brevioribus, fol. pinnatis: summis linearibus
integerrimis. Ccnt. 11. u.114. in Amoeu. acad.4. p.304.
SA: π. 9. Α.. Sp. II. suus. ιι. 13. Sc. maritima parva.
Bauli. hist. 3. p. 7. Sc. maritima, rutae caninae folio,
Bocc. sic. Habitat ἰιι Sicilia (Sp. 11.)7 Monspelii. O.

[Am. ac.. Sp. 11.]
Pol. railieal. lancenl. , obtusa,
obtuse «lentata. laevia, venosa, tandem pinnatum-1, Scrop hul.
Ratae cunin. simillima: Caulina pinnata. iutegurr„ glabra,
cumulent-itm supruma linearia, saepius hungri-rnna. Pedunc. lon-
gissimi. cam-is infima foliola lanc.. rui-ulla longiora. Cor. radiatae,
Antii. ct Stigm. purpurea. Paleae
Fructus

,snut ‘zue-lai. suhlnevis.

5s1dae , albu - purpurascenti-s.
articulatae ct fure aculeis erectis maritatae.
Αιιι. uc.

setnceae ,
Scah. atropurp ureae]¹

„Sia marina. Cal. inibi-{catus licmisphacricus: squamis ovatis
obtusis. Est-ludatur Bocconi synJ' Mune. ll. 1²· 329.

812. S· 510113ῑᾶ Sp. 1..· S. cor. §fidis rutilantibus
(S. .x‘11.).s01. dissectis, receptaculis florum subrotundis. H.
clill'. p.31. ιι. 9. H. ups. 926. n. 4. Roy. lugdb.189.
Sp. I. 8. X. n. 11., Sp. II. S.XII. n. 15. Sc. stellata,
fol. laciniam, major. Bauh. pin. 271. Sc. major his-
panica. clus. hist. 2. p. 1. — Var. β. Sp. Ι..- Sc.

