48 cl. 111. Triandria.

„Sem in his ‹vc—71. disperma.'¹ S. XIII.

Fl. S. 1. 11. va r. o., sy ⁷1.: V. camp. inod. maj. nauh. Ι. c.,V·
nella arv. praecox humil.‚ sem. compresso Tourn. inst.132. Locusta
maj. et minor. Riv. mou. 8. (et V. etc. sam. vtucrnne simplici.
Ιιείυ. effi.- in Fl. S. l.)

11. pr. ιιίΙιίΙ habet , nisi var. 2. : β. V· ella arv.
praecox humilis, sol. serratis. Tourn. inse. 132. Pliu minimum
alterum Loh. ic.717. — ec y. cum. syn. Han. Riv. (cs. δ. tlen-
tal a Sp. Ι.)

Η. Cliss. n. 1¹„ quae est var. α. olitoria Sp. pl„
sy ιι. Bauli„ Τοιινιι. Βία, nl ἱιι Fl. S„ cl plura obsonia,- v ιι r.
(luas statuit.- α. Locusta minor. niv. l. c. — β. V -ella sol. svr-
satis. Yam. act.17·.!'.!. p. 255., Tuum. inst. 1:32. Boerli. lugnlb.
J. p. 75. (est var. β. Η. ¹¹1’⁸·)— Adtl. obs. ..Con huic cam‘
panuluta est et fructus corona destituitur.·’

H. clifs. ιι. 10..’ qnae β vesicarin S1›.pl.‚ syn. V-ella
‘ves-uicaria. vain. (Le.) , p. 256. .’“. 24.. Toum. Boerli. I. ιη, Pseu-
‹lo-valer. annua halt-pensis vesicaria Moris. hist. 3. p. 105.: —-
c. loc. mit. „Creta, Halepo‚'· el obs. ‚‚ Fructus est vesica in·
:ssatass'

H. clt'ff. u. 9.. quae γ. coronata Sp. pL: syn. V-ella
cal. stellato majore. vam. (l. μα). Bauli. Ι. c. el Boerli. lugdu.
1. p. 75„ Pseudo-valer. annua etc. Moris. (I. c., (Γ. ζ. ‹lis-
coitleu) —- cnm var. a: v-i-ua, scabiosne senune, miunr lu-
sitan. Mor. umh. 55. Tnurn. inst.133.‚ et β..· V-ellu cul, stel-
-Jato minore Vnill. I. c. Pseudo· valer. annua anu, sem. cor. mi·
‘noi-e. Mur. hist. 5. p. 104. — loc. nat. Lusit. vulg. — obs.
„Con est cnmpanul„ aequalis, fruct. coronatus 5 foliolis. —

Am. nc. 3. 1¹· 399. obs. ad var. y. coram: ..Sem co-
]'onula campanul„ 5-ilentatu, aequalis* — ad var. ζ. (liscum..-
„Sem coi-una discoinlea S. patens, l2·dentata‚ inaequalis.¹’ cum
syn. Moris.

Οὓς. V. γ. coronatam „seminis corona 5-dentata·’ ι’,τ
‘Bisa misit Lot’sl. (il. p.370.)

266. V. mixta Sp. I. : V. flor. triandris, caule 4-fi-
do, fol. imis bipiunatifidis, seminis pappo plumoso,
Sauv. monsp. 275. †. Sp. Ι. ,ΒΧ-Χ. η. 15.. Sp 11. S. XII.
m. 17. Valerianella sem. umbilicato hirsuto minore. Mo-
ris. umb. Habit. Monspelii. [Sp. 1. ΙΙ.]

267. V· echinata S. X..- V. flor. triandris regularibus
(θ. S. X), sol. dentatis, fruct. linearib. tridentatis: ex-
timo majore recurvO. S. X. τι. 15. Α., Sp. 11. S. ΧΙΙΛι.
15. -- V. fl. triaud1·.‚ caule dichot.‚ pedunc. conicis.
Ger. prov. 218. (S. XII.) V. foliis dentato-serratis, pe—
dunculis comnis, seminibus tridentatis. Sauv. mousp.130.—
V—ella echinata. Bauh. pin. 165. (δ’. X. sq.) V-ella cor-
mucopioides echinata. Colum. ecphr. 1. p. 204. t. 206.
flabit. iu Italiae et Monspelii umbrosis. Sauvnges. O. —
Caul. diqhotornus. Fol. lanc. ‚ sessilia, obtusa, dentata.
Fi, e dichotomia, solitarii, sessiles. Fruct. linearis,
apice tridentat.: dente exter. majore recurvo. Cor. iu-
fundibulis„ regularis⁷ q11iuquef.‚ alba. Stigma trifidum.
Summi flores iu Spicas dichotomas, coadunatas⁷ obtusas,
bract. et pedunculis incrassatas digesti3 tamquam ex V.
Locusta matre et V. cornucopioide patre prognata esset.

268. V· supina Mant. Ι..· V. flor. tetrandris, invo—
lucris hexaphyllis trifloris, sol, integris. Μαιιι 1. p. 27.
S. XII. n.19. —- V. supina, fl. tetrand„ caule re-
pente, sol. mdical. cuneisormib. emarginatis cuiatis. Ard.
spec. Ξ. p. 13. t. 3. V. alpina⁷ sol. integris, rad. re-
ponte, inodora. Raj. hist. 15. V. montana minor italica,
fol. integr.. rud. rep. narr. rar. 15. t.868.‚ sed major.—
Habit. iu Alpib. Italicis: carinthiae. Arduiui. Π. -
Pl. pollicaris vix Belllde major, licet culta. Ful. uadi<
cal. obovata, petiolata‚ integerr.; Cauliua lanceol„ ses-
silia. Coryiub. terminalis e Peduuculis oppos⁴⁷ termina-
tis invol. hexaphyuo, lineari, trifloro. [Μαιιί. 1.]

289.. V· sibinen Sp. Ι..· V. flor. tetrandris aequalib.‚
fol. pmnatifidis, sem. paleae ovali adflatis. H. ups. p.
13. ...2. spJ. s. x. n. 16.‚ sp. n. s. Χιι. n. 18. V.
lutea humilis. Amm. ruth. 18. u. 25. t.3. — Va r· β-
Sp. ΙΙ.; Anonymus cheusunensie, sidcritidis sol.‚ fructu
ulmi-samam hand absimili. Plulc. alm. 16. t. ‘MS-s- l·—
Halm. in Sibi-iae campis. Θ. [Sp. I. ’1.]

Π· ¹¹1¹³·· ¹¹¹'' Δς1)- l.,- ml (Ιιιι-ιιίιό J. — Add. obs. „Scin-

VALERIANA. Omx. Tummxnus. Rmu’mi.

Ord. Ι. Monog.

nuda ahsq. pappo, affixa paleae evuli, perpendiculari, laterali,
ma)01·1.''

xux. olle Diss. Dassmun: Cal. integer,

Cor. infundibuliformis, 3—fida, Nectario 4-
phyllo. S. ΓΙ. p. 84. π. 1035., Χ.. XII. ⁷1.45.
OLAX. — Cir.. Perianth. lpliyllum, connixu, breviss. , inte-
gerrimum. -— COR. lpetnla (G. 17.). iufundiluilis.: Limb.
sudus, obtusus: lavinia Stia profundiore. Nectar. 4, rotunda,
putidam, cni-olla lirnvium, eri—ctu·conniventia, in sance curni-
lae. —- S'FAM. Filum. 3, subulam, noemi-iis alterna iisq. bre-

viora. Autli. simplices. — Pls'r. Germ. sunrotund. Stylus

mm, stuininib. longior. Stigma capitat. — PER ........
SEM ....... [->”< Diss. Dnss. in Am. ac. l. p. 382, ΡΙ. :tyb

app. miv. ῃινι. μ. 3. ιι. 1035,, G. 1⁷.. 17., ιι. 45]

270. Ο. zeylanica 8121. ιι. sut ML, n. 1. Olax ΕΙ.
zeyl. n. 34.. Amoen. acad. T. 1. p. 387. Arbor sterco-
raria zeylauica glandifera. Burin. zeyl. 26. flabit. in
Zeylona. T). , [Sp. Ι. ΙΙ.]

Am. acad. et ΡΙ. Zryl. sym: Burni. I. c. cl: Mella-hela
Herm. zeyl. 13.. —— deser„- ‚Arbnr ramis flavescentib.
(Am. (icam), fitteris rimosis [Viaci] alternis (m. :.). 1⁵01. exa-
cte (Am. a.) ovata, glabra, amnia, integerrima, alterna, pe-
tiolata. Pedunc. brevissimi (Fl. :.!.‚ subi-amosi, ex sol. alis?

L· TAMARINDUS T·‚S-¹··· Cal-

4- partitus. petala 3 Nectarium setis 2
brevibus sub filamcntis (θ’. S. II.)- Legumen
pulp os u lu. S. 1‘1. π. 42. ‚ 32, Ul. n. 46.

TAMARINDUS Tnurnef.445. Jurq. (G. Vl.) — ΟΜΖ. I’e-
rianth. tetmphyll., planum: soliul. nvatis, uvqnssllb. (G. Ι- V)...
acutis color-’itis deciduis. (G. Vl.) -— Con. Petalas, ovata,
planiuscula (θ. G. ΓΙ.) plicata, nequalia. ailscundentia
(G. 17.). patentia, cnlycis longit.. (G. 1'1..·— calyce minora,
calycis divisuris inserta, G. 1— 1'.) spatium pro 4. et Sto va-
cuum relinquentia. (G. V. sl„- reIIcm infima ιήειιη. G. Ι. II.)—
Nectar. sctis 2 sub silam. silis (G. ΓΙ.) - ΞΤΑ Μ. ruam. 3, in
sinu only-cis vacuo simul posita. subulam, inferne cannula. ad-
scendentiu (G. 17.), arcuata versus cornuam. Anth. simplices. -—
PIS'I'. Germen oblunffltm (G. 17.: —- ουιιΙιιιιι G. 1— 1³.) Styl-
subulntus. a d sc e n il eu s. (G. ΓΙ..- - declinatus G. V. -— <ner-
sus seam. arcuatus G. 1. ll.) Stigma craseiusculum (G. 17..- ——
simplet. G. 1— V.) —— PER. Legumen longum, compressum,
vestitum (G. V. vVI.) duplici cortice , inter utrumquepulpu, cou-
stans (G. Ι. IL). uniloculure. — SEM. trin saepius (G. V. νὴ),
angulata, compressa. [·>]<· G. Ι. ⁷1. 23. cl ΙΙ. 42., G. 12, 1⁷.,
τι. 46.]

Hbs. (Ἲιιιν, yrnrris L. emendavit (nt Laesl. (utum. (Loefl. it.
qus-¹10.. q. etl), et Jueq. — (Ὺ. plnres de hoe glan. οὐκ. ἰιι
Prnel. (ccl. Gir. pum.) n L. sartae. -—- „Staim monade!-
pha manain-„²¹ obs. ιἰι Diss. 1¹ Ι. Sur. (Am. cxc. S. ’κ’-’.ἄλ
n. 10.)

271. T. indica Sp. Ι- S. XII.. π. 1. Tamarind. H.
clili'. p. 18. Mat. med. n. 23. H. ups. p.15. Fl- zeyl.
n. 33. Roy. lugdb. 465. — Rumph. amb. Ξ. p. 90. t.
23. (S. λ’. sq.) — Loefl. it. p. 210. (Sp. 11.)—Jacq.
amer. 10. t. 10. (Sle. App. sq.) Siliqua arabica, quae
'Paniai-indus. Bauli. piu. 403. Baiani-puli. Rneed. mal.
l. p. 39. t. 23. flabit. iu ludia, America, Aegypto, Ara-
bia. ῆ. [Sp. 1. 11.]

Mat. med. syn. Rhoe-1.. Ι. nae. ³¹11.. arel. Amcr. -— ΙΙ-
Ups. syn. Bauli.. Rheon. l. c.. et Toni-u. net. 1599. p.69.,—-
l. ιιηΙ. rugum. semidae Ain-«ln, vt utriusq. 1ιιιΙ,; - ιτῐῃιιο †‚ ap-
ἰω-Ὗ ll. ιιυη risus indirut. —- Syn. mul ιἸ plura vetusta, q. rs..
ιἰι ΙΙ. cliss. vt Fl. will· — Lar. nnc. 11. ClIss.: utraq.
lna„ Arni».

Obs. Su ιιιιιιι ιιι ‘liujus pl. 1.. discripsit ιἰ) Am. (10.4. p.
348„ ul. ΡΙ in ΙΙ. ΓΙ iss. Ι. ι’. οὓς.

ιι. ΒυΜΡῙ-ῙῙΑ s> 1. (ωτι).- Ca1.3-si-

dus. Patala 3. Drupn 3-locula1-is. S. ,111.π.47.
— Cal. δῖ. Cor. Spot. Stum. 3. Pist.1. Drupa nucleo
Slocnl. S. X. p. 1356. τι. 1103. (an Incertis).

Runwmi (tenmpfia. S. ι. ιι. etc. — G. νι.) -- cir..
Pariana.. Lpliyllum. R-ssiium, erectum, pianum. -— Con. Pc-
tnlnss. oblonga„ oluusn. ncqunlin. -- S'mlu. lv‘ilnmss, subu-
lata, longit. rnrouzw. Antii. parvae. -—- PIST. Germ. subm-
tandum. mylas suliulntusv iungit. staminum. stigma agonum. ν-

