cl. xlx. Syngenesia.

inaequalibus. flor, terminales, pedunculau', magnlt. Serrat.
tin ct o r ia e , albi ‚ stylis longioribus, calyx oratus ‚ imbricu-
tus squamis carina nivea, apice spina inermi. [Mani. ΙΙ.]

2¹. Foers umplesicaul. (si-:ssrmmts Sp. 11. sq.)

5061. C. casabonae Sp.1..· C. fol. sessilibus lanceo-
latis integerrimis su b t us tomen t osis (81). II. J: inar-
gine spinis ternatis. 81).Ι. 8.Χ. n. ll.. sp. II. 8. ΧΗ. τι.
12. — C. fol. Ianccolato-lincar. intcgrrr„ margine spiri.
tcrnatis armato. H. 01111μὸ93, n.10. Acarna major,
caule non solioso. Bauh. pin.379. A. theophrasti anguil-
larae Lob. ic. 456. s. l. Dalech. hist. 1434. Polyacanthus
casabonae, acarnae similis. Bauh. hist. 3. p.92. Habitat
--- in Europa australi. ὅ. (Sp. 11.) [Sp.1.11.]

11. clil‘l'. syn. cml. ct (arduus S. Polym-anilia vulgaris Tourn.
inst. 441. Pont. diss. l215.‚ Polme. vulg. altissima Vnill. act. 1718.
p.l99.; — I. 71 u l. 0. — 0hs.: „Foliorum tomentum est in
soliorum purte prona nunc crassum et croceum, in aliis plantis
vix manifestum xiridest'

5962. C· stellatus Sp. 1..· C. fol. integris scssil.
lanceolatis inermibus (S. XII. sq.)‚ subtus to-
montosis: spinis ramosis axillaribus, Roy. lugdb. 133.
81).1. 8.,12 π.1“.)., 81).11. n.13.. flor. scssil. la·-
toral il> us. 8. XII. XIII. n. 13. — C. humilis aculeatus,
›tarmicao austriacae soliis. Triumf. obs. 96. t. 96. C. stel-
latus leucoji lutei soliis. Dodart. mem. ἐξ. p. ⁴261. Habitat
---. O. [sp.1.11.]

5963. C· marianus Sp.1..· C. fol. amploxicaulibus ha-
stato-pinnatifidis spinosis, cal. aphyllis: spinis canali-
culatis duplicato-spinosis. Sp. I. S. X. n. 13. , s'pJI. S. XII.
τι. 14. — Gouan. monsp. 422. (81211.) -— C. squamis
cab-cinis margine apicoque spinosis. H. clilT. p. 393. n.9.
H. ups. p.‘.‘50. n. 2. Roy. lugdb. 133. Dalib. paris. 247.
Mat. rned- n.316. Sauv. mousp. 291. C. albis maculis no-
tatus uulgaris. Bauh. pin.20'l. Leucographus plinii, Car-
duus mariae. Dalech. hist. 1-175. Habitat in Angliae, Gal-
liae , ltaliae aggeribus, ruderatis. O. [81). 1. 11.]

Mal. med. sy 11. Bauh. l. c.. l. unt. id. serr. O.

11. clil's, sy n. Bauh. Dal. ll. ec. et Moris. hist.3. 11. 155. s.7. t.
30. s. l. Turrrn, inst-140. lluurh. lugdb. l. p. 136. Pont. diss. 124.. C.
marianus etv. Bauh. hist. 3. ρ.52.. C. leucographus Dod. pernpt.
7:⁴2„ Silybum albis mar. notatum etc. vain. act. 1718. p.219.; —
rtur. α. nun maculatum Vanl.; — l. nul. id. ‚‚ et ad sepes.''
—- O b S. :
pendicc patulo lanceolata, desinente in spinam validam latera
:rpperi-liris spinis minoribus einata sunt. Recept. pilosum. Pap-
pus pilosus.¹¹

H. aps. syn. C. Bauh. Dod. Vaill. ll. ες.. l. nat. ut Sp. 1.

stru. C. syriacus sp.1..· c. sol. ampl'exicauli-
bus (scssil. H. εἰ.) angulata-spinosis, flor. solitariis sub—
sessilibus obvallatis foliolis subquinis. H. cliff. p. 393. [μδ.
et H. ups. 92:30. n. 3. (Le.) 81],1. 8. Χ. n.1-k.‚ Sp. 11.
8111. n. 15. —— Grou. orient. ⁶252. C. latifolius echi-
nos obsoletae purpurae ferens. Bauh. pin. 380. (Sp.
11.) — C. albis maculis notatus exoticus Bauh. pin.
351. C. lacteus syriacus Cam. hort. 35. t. 10. — Ha-
bitat in Syria, Creta, Hispania. Θ. [Sp.1.11.]

„flores albi suut; a e gy p t i u s purpureis Forskahlio.'‘ M u n t.
11. pAfil. (Sim. S.A'111. et Gis. p. 553.)

H. aps. syn. Bauh. Cam. ll. [in Sp. 1.] cc. et Polyacantha
major, lanc. folio, ss. purp. Vaill. act. 1718. p. 199 ·, -- var. β.
n. albo Tourn. inst. 450.; — l. na t. Creta, Hisp. O. -—

,. Cal. ventricosus; squamae ovatae, terminatae ap-

0bs.: „Radix fibrosa. Caul. bipedalis, parum ramosus. rol.
inferiora obverse orata, sinuata angulis spinosis, superiora si-
nuato-dentata, dentibus alternis erectis, alternis rent-sis vali-
dioribuS. 1³01. 3 vel 4 calyces circumstant, longa, pinnato-den-
tata, erertiuscula; vasa foliorum alba.¹'

H. cliff. syn. cad. et Moris. hist. 3. p.155. s. 7. t. 30. f.5.
Boerh. lugiihd, p. 136, Bauh. hist.3. p. 53., Cnieus albis mac.
not.. ss. purp. Tou'rn. inst. 450.;—— var. α. sl. albo Tourn.; —-
l. nul. id. —— obs..- „eat in alis sere sessiles solitar1i5 Io-
11013 2 majora et 2 saepius minora spinosa adfiguntur basi caly-
cis. Calyeis squamae lanc„ spina terminatae.
sum. Pappus plumosus.¹'

,⁵⁹⁶⁵-. oenophorus Sp.1..· cs foi. sessiiibus bifa-
riam pinnatlfidis= laciniis alternis erectis, cal. globosis,

Recept. vino-

manuus.

Ord. l. Polyg. aequalis. 787

H. ups. p. 249. n. 1. Sauv. monsp.290., ..... villosis.
81). I. 8.Χ. π.15., Sp.11. S. XII. π. 16. ·- Mill. ic. t.
293. (S. XII. sq.) — Gouau. monsp.423. (Sp. 11.) —
C. fol. sinuatis decurrentibus: (lenticulis superficieqne
spinosis, cal. lanigeris. noy. lngdb. 133. Dalib. paris. ⁴2³7.
C. capite rotundo tomentoso. nauh. pin.3&2. C. tomen-
tosus, Corona fratrum herbariorum. Lub. ic.2. p. 9. —
l‘a r. β. spurius 81). 1..· C. sol. seinidecurr. duplicato-
pinnatifidis: lacin. alternis erectis, cal. ovatis. H. ups-
p. 2⁴9. nota. C. tomentosus pyronaicus, flor. purpu-
reis glomeratis. 'rom-nes. insu-1412! — Habitat in Anglia,
Gallia, Hispania, Lusitania. ὅ. [Sp.[.11.]
„Cauh bipedalis, ramosus. natrix biennis, altero anno sso-
rens, Calyx magnitudine ori, squamarum apicibus linearibus,
horizontalibus, integris, lana intertextis. 1³01. 11i1111at0>ile¹1ticu—
lata, alternis dentibus erectis, alternis ressexis.'‘ H. aps. (cum
syn. lloy. l. ε’. ee (iuuit. 110132. p. 230„ Bauh. Lot». ll. cm, C.
eriucepbalus Dod. penrpt.723., Ι. unt. eod.) ’
,,(“.. iol. semiilecurr. [etc. v. β.] ex prioris degeneris
semine quotannis in horto excrescit. Facies et solia exacte prae—
cedentis, sed calyces quadruplo minores subfusci et solia semide-
rurrentia, quud in praecedenti non obtinet; vix tamen has 2 pro
specie distinctis haberem, antequam certius innotuerit, num al-
tera proveniat e seminibus radii aut disci, vel ex copula hybri-
da!'' II. τιμε. nola ibid. (cnm syn. Touru. l.c. ‚‚.⁹··)

5966. C. altissimus Sp. 1..· C. fol. sessilibus pinnati-

fidis.sinuatis serratis inermibus, caule ramosis-simo, cal.
villosis subserratis. Sp. 1. 8. Χ. τι. 16., Sp. 11. 8. XII.
π. 17. Cirsium altissimum, laciniam solio subtus tomen-
toso. Dill. eltintsl. t. 69. fisso. Habitat in Carolina.lu.

5957. C. virginianus Sp. l..- C. sol. lanceolatis spi-
nulosis: subtus tomentosis, caule inermi folioso unifloro.
Gron. virgi. 92. 11.1l7. Spa. S. X. n.17., Sp. ΙΙ. S.X11.
u. 18. Cirsium minus virginianmn, singulari capitulo,
caule folioso. Moris. hist. 3. p. 150. Raj, suppl.197. Ha-
bitat in Virginia. [Sp. I. 11. ]

5968. C· heteropllyllus Sp.1..· C. sol. amplexi-
caulibus (Sp. 1. sq.) lanceolatis ciliatis integris laci-
niatisque, caule subunifloro‚ calyce acuto (θ. 81).11. sq.)
inermi. H. cliff. p. 392. n. 2. (t. e.) l'ir. cltff. pho. Fl.
suec. 1. n.657. ΙΙ. 721. Roy. 1ugdb.l34. Gniel. sib. 2. p. ”
51. Sp. 1. S.X. ⁷149.. SpJI. S. XII. 2120. —— Mees.srisl.

339. Gor-t. ingr. 128. (Sp. 11.» - Oed. dan. 160.

(S. XIII.) — C. cal. inermi, sol. lanc. margine ciliatis.
F1.1app.n.292. — Cirsium majus, singulari ca-
pit. magno s. incanum varie dissectum. Bauh.
pin. 3772 (Sp.1.‚ „sec¹ Pluk. Huds.” Mant.
11.) — Cirsium britannicum, caule multifloro, soliis
inferioribus laciniatis. Scep. ann. 2. p. 60. (Mant. 11. sq.)
— Canaximum, asphodeli radice. Bauh. pin.
377. (Sp. ΙΙ.) — Habitat in Europae frigidioris pratis
depressis. 7-1. [Sp.1.11.]

„Cauiis sesquipedalis s. brevior: soliis 5 aii lo, non dentatis.
cili-atis. Rad. repens ,’¹ Sp. I. II.. ..... „nodosa s. tuberosa.''
Sp. ΙΙ. - „Rath repens, Pol. subtus nivea: alia integra, alia
laciniata.¹' S.X111.

„Folia radic. omli—lanc„ integerr., terrae incumbentia, forma
Cyn o glos sae ‚ margine setulis non pungentibus ciliato: su-
perne viridia nitida, subtus leviter villosa, pulchre niuea: Cauv
lina longitudinanter divisa, rara, ex alis eorum saepe ramulus
lssorus. Cauiis l-lgpedalis. Pl. magnus, cor. belle purpurea*
Fe. [app. obs. β.

„Folia radic. lanc„ integrum, margine aequali, setis innoxiis
aequalibus ciliorum instar dispositis, superne saturate viridia, sub-
tus pubescentia nivea. Cauiis lssorus fere nudus, cui juxta ra-
ilicem folia divisa et laciniata. Ex summ-'¹ ala solii saepe flos
ad latus caulis sessilis. Hisce dignoscitur sarilo planta3 omnes
enim figurae salsae sunt et sorte species multiplicata nb solia
caulina laciniata.'' H. clisf.

„Foh spinis mitissimis ciliata, viridia, subtus nivea omnino,
qnod sinynlare inter nostrates. et rarina acutissima instmcta
(ed. Il.). Paueiora solia incisa sunt, at vero per culturam
plura laciniata evadunt. '¹ ΡΙ. S. l. 11. (unm.) — ⁷,Cauiis pe—
dalis. ad summum 3pedalis fit. Rad. rep. '¹ Fl. S.»11.

„Ainiciss. Halleri pl. [υ. sp. sq.] omnino nostra est. '¹ ΡΙ. S. I.

99²1<

