Camphomta

cmphuma T. 1.ΙΧ. ,
Dct'cxxxm.
africana etr. suumn. ⁴:02.

witern Tabern. 1012.
caespitum etc. Geth, 1011.

t'Lx XVU. .

capensis τηυξ. ete. Pet, ΠΜ.
—- . galli} etc. 1²01. 45:1¹3.
rui. conseruss. etc. 1¹:11. 1⁰13.
[ωιτη-ειη ele. uuxb. 1:¹³2.
glabra s. B. 1013,
hirsutas. 11. 1011,
monspelieusium J. 11. 1011.
vaginis spinosis nan. ’.Ν-Ε
t'amphuraue tongent? ι’. 11. 2⁸2. , 1012,
t'annphurisen arhor etc. Herm. “.“.ΙΙ·.“.
- jupanum-osium (sall-242⁴. 2¹11. οδε.
camphora-mn mss. vass.
(Lxxwl.
— Sauv. 1011. ; Moris. 4515.
— acuta Sp. 1. 1012.
— glabra Sp. 1.1013.
— mons-peliaco Sp, I, 1011.
—— monspclicrrsis S. XIII.

-- Pte ranthus filant. 1. 1014.
Campoides Ri». cuum:

— hispida Rupp. 5⁴⁸2. var. (3¹55.)
serupulusus munustuthyus 1¹. Btuuc. 415.
emunim Rumph. 3021.

-—- japoneuse Rumph. ⁴610. obs.
Canama>- Mart-3. 3359.

&nangae Rumph. eL 32⁸7.

&napaciat‘zea 61⁴0.

canaria Mane. 11. cmxxxiii.
obs. (v. Cauarum.)

Camarina Mant- 11. fin. (em.)
CDLXXXHL

- Ca mp a n ula Mant.11.⁴2568.
Canariam 11⁶. amb, mccxxn.

— Rumph. 7124.

ΙΙΙΙΙΙΙΙΙ ΙΙ

—- com m unc Mane. 1. ἰ’-121.
(ἶωιάυΙ que-sd, 3⁸30.

Canae-1³ americana Catesb. 3¹33.
candelari sicula etc. Pet. 1654. (α.)
caneflhuom 35⁸2. , 3⁹97. b.

(tenella Bruwn. DCLvn.

alba Dalech. ³²46.

1'01. obl. obt. etc. Bruwn. sue.
manabarica etc. C. B. 2911.
perunna C. Β. '’u-HG.

s, cinnam. vulg. J. Β. 2910.
zey1anic3 C. B. 2910.
Canai-ros (Sueei513753. y. (373³.)
cannam Rha-ed. 1500.

canna Sp. 1. ¹.

—- angustit'olia Sp. Ι. ⁶²...
capitis b. sp. etc. stheneli. 7392.
coccinea Rosc. l. obs.

glauca Sp.1. 3.

indiae Caeu. 1.

indica Sp. 1. l.

-— C1us. Riv. l.

·— angustis. etc. Pluk. 16.

— — , rad. alba alex. Slnan. 10, , 16.
— ·-- venenata Pluk. 7⁰02.

— latifolia ΞΛ. e. C. indica.
lutea Ait. l. obs.

ΙΙΙΙΙΙΙ

- palens [tusc. l. obs.

eannahiua T. mccxuv.. ef. MCCSXVH.
— aquatica sem. Frank. 6017.
—‘ —- , Iol. non diviso C. 11. 8021.
—— — , sol. tripart. div. C. B. (ΞΟΠ.
- cretica ssorif. T. 7⁴83.
—- 11. magu. lut. ete. Buerh. 4226. (β.)
- -- purpurascente Buerh. 4²20. (α.)
- indica etc. Magn. 6518.

INDEX

Caunum* S. I. ( r. › mccxxvu.
Luh. 7430.

caninat-{nu Τ, MCCXLU'. obs.
unum ι’. n. 7130.

(nunna Dalm-h. 71:30.

nuri-ns etc. (aes. 7⁴30,

[01. pinnulis ΙΙ. cliss. 7483.
— liiripliszilsus utun. 7³29.

[r. sert-ns etc. saus. 7⁴30,

indica humi-11. 7150.

luten cretica Alp. ns).

— sertihs sup, 7151.

— sterilisaxlp. 74⁸3.

ΙΙΙΙΙ

mu nain-11. 7⁴30.
s ativaSp. I. ἰ’-130.
-· 1111. 71:30.
—— svm. etc. naj. 74³0.
—- mu etc. sz. 7⁴50.
secunda nod. 7430.
spuria Riv. ucthxxlx„ amn, α.
——— angustisolia etc. Barr. ‘Um-(13.)
- , ss. majore mv. 4226. fl.
-— ss. spa-closo etc. an. ⁴226. (3,)
sterilis nod. 7⁴30.
sylv. qdn». etc. J. Β. 4226. (α.)
- spur. anem ete. Lob. 42:⁰42.)
uirginimna (3.11. 7129.
(αῐιικιεοι-ιις Τ. etc. 1., 1. , cs. ¹2.
— amplissimo rol. ete. T. 1. var.
—- 11. coccineo §men-1. T. 1,
—- — luteo punctam T. 1. var.
-· glaucoplmnus etc. Di11. 3.
Cannoides 11. cliss. 3.
Canachi Rheed. 3862.
cantabrica quorundam crus. 1257.
Cantharisera Rumpit. 691³.
Cunthiam Lam. ccxu. obs.
(iuopia Margr. 575⁴).
supinus veneris ΟΠ. 7932,
eapnomes 1. CMXXV.. 5122
eapnorchi· Boerh. CMXXV. obs.
- ameria-sna lloerh. ⁵118.
Capnos Loh. 5126.
—-- atha latifolia Lob. 5129.
—- sabucea radice Daiech. 5121. (γ.)
- tenuisulia (Ilus. 5128„ cf. 5126. var.
Capu-mulago lunae-1. 1190.
eappan-is S. l. (τ. ) necui.
Caesalp. 3811.
a1ia arhorescens etc. 1'1um. 382‘.
amerieana arb. etc. T. 3322„ cI.
³523.
amarescens indica etc. Raj. 3822.
—- ‚ lauri sol. etc. Plum. 3823„ cf.
3822.
Baducca Sp. Ι. 3822.
Breynia S. X. 3826.
CynophallophoraSp.l.?
11. 3523.
sabaziuea etc. J. Β. 3031,
fabago Dua. 3034.
ferruginea S. X. 3821.
slczuosa Sp. 11. 3828.
Iu1. acuto C. B. 3817. β.
- retuso Lob. 3817. (α.)
frondosaSp. 11. app. 3820.
hastata Sp, 11. 3827.
leguminosa etc. Lob. 30:1⁴.

linearis Sp. 11. app. 3825.

ΙΙΙ

portulacae sol. C. B. 30³1,

pulcherrima Sp. 11. app.
3824.

sepiaria S. X. 3819.

sicula etc. Bocc. 3817. β.

—— siliquosa S. X. 3829.

— spinosa Sp. Ι. 3817.

ΙΙΙΙΙΙΙΙΙΙΙΙ

Ι Ι

—- - γ. Sp.1. 3818.. 3817.01)5.

Cmnui

35

cI. sai-nnhinutrum urucae etc. minanam.) sappum np1n. et non amn„ ,1. 11. ³517,

— — , sol. ahion-¹:1³ Burm. 3⁸1⁸.

— να, fr. min. ete. C. u. 3⁸17.

ω :cyIanica Sp. II. 3818..

3817. γ.
——- -— , «rupi. *pirus etc. vet. 38¹8.
Cnpragu taes. 55511.
Capraria ( G. 1. 3) S. VI.
1›c‹*‹:xxx1.,cff. cxmx.. 945.
et 4551.
ferm. 2115.
bIJl ο ra s1›.1.4·:›48.‚ cf. 945.
crustacca Mant. I. 4550.
currnssnv1ca Herm. 43⁸³.
durantisolia S. X. 4549.
Iol. integerrimis Grun. 75⁴.
— t e rnis etc. 11. clifs. 945.
gratioloidcs S. X.S1›.II.
4551.

peruviana etc. few. 4543. obs.
caprificus r‘ont. MCCXC.

— J. B. 7716.

- amboinensis numph, 7721,

—- plinus. Β. ΠΙῦ.

- praecox etc. Pont. 7716. var.

capu-ironam S. 1. (r. ) ceu.
afrum ete. uuerh. 4530.

ΙΙΙΙΙΙΙΙ

germanicum Dud. 1374.

— ‚ ss. athis 11. angl. 1374. var.
—- , —- rub. serui. T. 137⁴. β.
- , florib. spec. 11. angl. 1374. ur.
iuncum Dod. 1371.

- , 11. intus etc. H.ang1. mrsu.
—- ρει-101. praecox C. B. 1371. var.
non pei-foliatum Η. aug. 137-1, β,
-- -— . ss. int. etc. Boerh. 1374.

ΙΙΙΙΙΙΙΙΙΙ

var.
perf-aliatum etc. T. 1:371. (var.)
Cannicum S. Ι. (Τ.) CCLXX-

— (spec, (ere omnes) T. 1496.

— annuum Sp. 1. 1496.

b α cc at u m Mant. 1. 1497.
brasilianum clus. 1499.
srutescens (Sp. 1.?) S.

Χιι. 1499„ cf.1497.

β. Sp.11. 1497.

rr. bifido τ. 1498. β.
- longo etc. T. ΗΕΒ.
gr os su m Mam. Ῑ. 1498.
indicum Burm. 1496.; Rumph. 1⁴99.
minus etc. er. Sloan. 1497.
—- s. Piper indic. etc. Raj. 1⁴96.
— siliquis 1ong, prop, T. 1⁴⁹6.

Ι

ΙΙΙΙΙΙ

- sinense 1⁴99. uhu.

napum Mam. 11. cmxxx.
p u rp urat a Mam. 11. 2557„
cf. 2825.
Cnput gam minus etc. Triumf. 55⁴2.. eff.
5541.. 5539. var.

·— ganinaceum belgarum Lnb. 55³9.

—- — polygalo aff. C. B. 55³5.
Caraca hulbnsa Rumph. 5312.
Cara-Caniram Rheed. 122.
earagana sibirica Roy. 5453.

Cama-:ata Plum. CDXXXI.

- Pis. 2270.

- clavataetc. 1'1urn. 2273.
latifolia ete. vtum. 2274.
mulum, spica etc. Pium. 2272.
Β. Euan. Μῆτις. 2511, π.
tenuirona etc. Pium. 2275.
Caraguam-aoenga Slom. 2255. , 2270.
Caraguata-Guuu Μαι-οε. 2518.
ean-ambol- malaborum etc. P1um. ³333.

—- parva ind. or. Pluk. ³332.
Cnrambolas Rheed. 33³3.
Carumbu Rheed. 3⁰62. , cs. 976.
Carnunti minus Rumph. 455⁰,

5*

