1032 01. xxiv. cryptogamia.

1867. P. Otites Sp. 1..- Ρ. srond. pinnatifidis: lobis
lanceolatis alternis obtusis distantibus. Sp. 1- S. XII.
71. 15. P. lonchitidis 10110, minus. Pet. fil. 32. t. 1. 1.
16. Habitat in America. [Sp. 1. 11.]

13111. P. pectinatum Sp.1..· P. srond. pinnatis lan-
ceolatis: lobis approximatis ensisormibus parallelis acutis
horizontalibus, radice nuda. Sp.I-S. XII. π. 16. l'.lon-
cbitidis solio. Pet. fil. 31. t. 7. 1. Η. Ρ. nigrum tenerius
sectum Plum. amer. 26. t. 37. Habitat in Jamaica.

785⁰. P· [Ule'Olillm Sp. Ι..· P. frond. pinnatis: lobis
approximatis ensisormibus parallelis acutis adscendentibus,
radice hirta. Sp. 1- S. XII. 11. 17. P. taxi folio pen-
dulum. Pet. fil. 35. t. 14. f. 1, P. tenue et pendulum
Plum. fil. 69. t. 89. Habitat in America meridionali.

[Sp. I. II. ]

7870. P· Sll‘llssllOUiS Sp. Ι..· P. frond. pinnatis: lobis
approximatis ensisormibus repandis horizontalibus. Sp.
I-S. XII. π. 18. P. fronde pinnata: foliolis lanceolam-
linearibus undulatis acuminatis oppositis connatis. H.
clifl‘. p. 475. n-7. P. crispum, struthionis pennis. Pet.
fil. 30. t. 3. f. ὅ. P. radice subeaerulea et punctata.
Plum. fil. 60. t. 78. Habitat in America. [Sp. I. 11.]

Η. cliss. syn. Plum. l. c. ει Plum. spec. 15., l. nal. in
insula Martinam, monte de la (nlabasse.

7871. P. squamatum sp. Ι..· Ρ. frond. pinnatifidis
scabris: pinnis lanceolatis distantibus horizontalibus in-
tegerrimis. Sp, hs. XII. 11. 19. — P. squamulis
argenteis adspersum. Plum. sil. t. 79. (Mant.

II. sq.) — P. longil‘olium, squamulis argenteis. Pet.
fil. 29. t. 7. 1. 11. Habitat — - -. [Sp. 1. 11.]

7872. P. lOl'iGCum Sp. 1..- P. srond. pinnatifidis lae-
vibus: pinnis lanceolatis distantibus horizontalibus re-
andis. Sp. I- S. XII. τι. 20. P. longffolium, rad. dulci.
Pet. fil. 27. 28. t. 7. f. 10. 12. Habitat in Amerina.

7873. P· alatum Sp. Ι..· P. srond. pinnatisldis laevi·-
bus: pinnis oblongis distantibus dentatis. Sp. 1- S. XII.
π. 21. P. serratum majus, costa alata. Pet. fil. 37. t. 7.
1. 13. Habitat in America. [Sp. 1. 11.]

1311. P· cambricum Sp.1..· P. srond. pinnatifidis:
pinnis lanceolatis lacero—pinnatifidis serratis. Sp.I-S.
XII. n. 22. — Gouan. monsp. 527. Hurls. angl. 387.
(Sp. II.) - P. fronde pinnatifida: foliolis lanceolatis
sinuato-pinnatifidis. H. eliis. p. 475. n. 6. Roy. lugdb.
499. Ι). eambrobritaiiiiicum, lobis foliorum profunde den-
tatis. Moris. hist. 3. p. 565. s,1·§. t. 2. s. ὅ. bene.
P. cambrobritannieum. pinnulis ad margines laciniatis.
Raj. hist. 137. angl. 3. p. 117. Filix amplissima, lobis
foliorum laciniatis. cambricn. Pluk. alm. 153. tv 30. 1.
l. Habitat in Anglia, Mouspclii (Sp. 11.).

ΙΙ. cliss. syn.
in Wallia.

7875. P· aureum Sp. 1.: P. srond. pinnatifidis laevi-
bus: pinnis oblongis distantibus: infimis patulis; termi-
nali maxima, Sp. [1123...,..ῙνιιεείῙ..«1ονιάἰίὀιις. sax-1111.
⁷1.23. P. fr. pinnata: pinnis lanceolatis integerrimis basi
connatis, lateral. patulis: terminali maxima. Hort. clils.
p. 475. 11.3, P. majus aureum Plum. anter. 25. t. 35.
111. 59. t. 76. Raj. suppl. 56. Ρ. maximum Pet. sll. 15.
t. 7. 1. 8. P. altissimum Sloan. jam. 15. hist. l. p. 75.
P. jamnicense majus et elatius, alis longioribus: punctis
aureis aversa parte notatis. Moris. hist. 3. p. 563. Ha-
bitat in American ad caudices vetustarum arborum.
[S›. I. 11.
ΙΙ. τΙίῙῙ, syn. l'lnm. ll. cc. el spec. 13.. s¹0n11.1nlur. lh]
cc.. I. 11111. m.. freq. ln lnsulis Anu-r.

7870, P, quei-cisolium Sp. Ι..· P. frond- sterilibus
senilibus (S. susq) simplicibus· (Ft.z.) brevioribus
obtusis sinuatis3 fructificantibus alterno-pinnatis lanceo-
latis. 1³1. zeyl. 11. 382. Sp. I-S. ΧΙΙ. 11. 24. (t. c.) —
11111. nnat. t. 10. (Sp. 11.) - P. exoticum‚ 10110 quer-
cus. Bauli. pin. 359. Moris. hist. 3. p. 564. s. 114. t. 1.
1. 15. Ρ. mulabarieum‚ 101. biformibus. Pet. mus. 794.

[Sp. 1.11.]

Moris, Raj. syn„ Pluk., 11. 00., l. nul.

Pon-pomum.

Ord. 11. Filices.

Raj. suppl, 57. P. indicum Clus. exot. 88. t. 89. Pis.
mant. 195. Rumph. amb. 6. p. 78. t. 36. (S. X. Sp.
11.) — Panna-kelengo-marava Rheed. mal. 12. p. 23.
t. 11. —- Habitat 111 ludia. [Sp. 1. 11.]

„Frons adest fructificans, quae adeo exacte refert Polypodium
[numum] Eort. cliff. p. 475. 11. 3. seu P. majus aureum
Plum., ut pro eadem haberem planta, nisi lectum in Zeylona
al) Hermanno; reliqua solia dimidio breviora, latiora, tanturn si-
nuata, sarcio Quercus.’' ΡΙ. zeyl.. cum syn. Bauli. Clus.
Rlieed. ll. cc.. nurm. zeyl. 195. Comm. mal. 55., Beduru, Bea-
duru Herm. zeyl. 7.

3·. Fnosnss rumonim: pedunculo (s’ru’rrss Sp. 11.)
Fomoms Tamus. s

7877. P. trifoliatum Sp. 1..· P. srond. ternatis si-
nuato-Iobatis: intermedia majore. Sp. I—S. XII. n. 25.
P. fr. ternato-sinuata: soliolis lateralibus bifidis, inter-
medio petiolato trifido majore. H. cliss'. p.475. n. 2. P.
trifoliatum Pet. fil. 18. t. 7. f. 3. Lonchitis maxima tri-
folia americana Raj. suppl. 66. Hemionitis maxima tri-
solia Plum. amer. 22. t. 32.fi1. 127. t. 148. Hemionitidi
affinis Filix major trifida anriculata: pinnulis latiss. si-
nuatis. Sloan. jam. 18. hist. 1. p. 85. 142. Filix ε.
Hemionitis dicta caribaeorum, ampliss. foliis, trisoliata.
Pluk. alm. 155. t. 291. 1. 3. Habitat in Caribaeis insulis.

Η. clifs. syn. Plum. ll. cc. et spec. 15.. Sloa[n.PPluk. ll?
cc.; l. n 11 t. freq. per sylvas umbrosas et saxa rivulis defluen-
tibus humentia in ins. Sandominicana, Jamaic„ Martin, Ἰ

„Conse r.: Hem. maxima quinquefolia Plum. Raj. suppl. 67.
Pet. fil. 148. t. 7. l'. 2. P. aui-irritatum Pet. fil. 16. t. Ί. 5. 5.
P. auriculatum pentaphylloides Pet, fil. 17. t. 7. 1. 6. Ρ. suri-
cul. majus: laciniis crispis. Pet. fil, 19. t. 7. f. 7. 1¹. auritum
tricuspidatum: uris pilosis. Pet. fil. 20. t. 7. s. Δ.” Sp. 1. 11.

4·. Fnonnss PINNATA simpliciter (Sp. Ι. 11.).

7878. P· unitum S-X: P. srond. pinnatis: pinnis
ensisormibus serratis: serraturis semiovatis ovato-nervo-
sis. S. X. n. 27. F„ Sp. II. S. XII. π. 26. Filix pyra-
midalis maderaspatana elegans, pinnulis serratis. Pet.
mus. 10. t. l. 1. 55. F. zeylanica denticulata non ramosa
Burm. zeyl. 98. t. 44. f. 1. F. non ramosa major, sure.
raris brevioribus, pinnulis crebris latis brevibus. Sloan.
jam. 20. hist. 1. p. 90. t. 48. 1⁴¹. bermudiensis non ra-
mosa petraea, pinnis acutioribus planis hirsutie pubescen-
tibus. Pluk. phyt.244. f. l. Habitat in Indiis.[s H]

„Pinnarum laciniae acutae. circa margines punctis polliniserls
confertis.'' Mani. ΙΙ. p. 505. S. XIII.

Obs. S. X. syn. (arel. Pluk.) emh-m. — Pertinet lmc (ut
titletrer): „filix fronde pinnata, pinnis lineari-lanceolam, ser-
raturis suhovatis acutis.'' ΓΙ. teyl. (snb Obscuris) 11, 427.,
culn syn. Burin. Pet. 11. ce.. F. zcyl. «lentata Herm. zeyl. 31.,
F. non ramosa, plnnnlis longioribus angustis etc.. ex insula Jo-
hanna. Pluk. mant. 7⁸.. el desen: „Stipes sulcatus. Frons
pinnata, pinnis laum-ensis„ alternis, serratis, serraturis 811110111-
tis acutis: pinna terminalis crassior, brevior, profundius serratas·

7⁸70. Ρ. Loncliitis Sp. Ι..· P. srond. pinnatis lan-
conlatis (ΙΙ. eL), pinnis lunulatis ciliato-serrntis decli-
natis, stipit. strigosis. H. cliii‘. p. 475. n. 5. Gron.
virg. 1. 123. SpJ. S. X. 11. 26.. Sp. II. S. XII. n.27.
— Act. nidrox'. 4. t. 5. s. 2 3. (Mrane. II. sq.) —
0011. dan. t. 497. (S. XIII.) — honchitis ns era
Bauh. pin. 359. major Moris. bist. 3, p. 56 . s.
14. t. 2. 1.1. — Habitat in alpinis Helvetiae, fluidi,
Arvorniae, walliae, Mons-polii, Daliac suecicae
(Sp. IL), Virginiuc. — Vlrglnlcne 111111111111 pinnae maglo
elongatae ct minus incurvatae, serraturis minus tiliato-spinosis.
[ Sp. Ι. 11.]

ΙΙ. οΗῙῙ. syn. (o. ο.) ead. cl L. ultera, cum soliis den-
ticulutls etc. 11111111. lilst. 3. p. 7·l·l.; — Ι. nal. ln summus
jugis alpinis lla-lv.. 11111111, Monspcm circa Gangem, Arvurnlue. ,

7⁸80. P. exaltatum S. X..· P. srond. pinnatis: pin-
nis eusisormibus integris, husi inferiore introrsum, supe-
riore sursum gibbis. S. X. 1126. E. (cum syn. Slvom),
Sp. 11. S. XII. π. 29. Loncliitis glabra minor Plum.

