804 01.Χ1Χ. Syngenesia. Arnamsm.

(clinga. ead. ) Ceut. 11. n. 194. in Amoen. acad 4.p ..329
S. X. p. 1207. π. 3. Β. - Coma aurea africana frupticosa
omnium maxima, sol. tomentosis et incanis. Comm.
hort.2. p.93.t.47. Habitatun Aethiopia. Burmann. (Am
ac.) ij. [Am. aa, sp.11.]

fillo. A. annua Sp. 11..· Α. corymbis simplicibus co-
arctatis, fol. pinnatifidis dentatis. Sp. 11. p. 1 182. -8. XIII.
ῃ. 9. -—- Santol. annua (clinga. ead.) Sp. I. p. 842.
S X.p .1“207. n. 4. — Elichr) sum inodorum glabrum,
corono u solio annuum. Magn. monsp 307. deser. Herm
lugdb. 228. t. 227. Chrysanthemum cor)iiil›iserum 'lriumf.
obs. 85. t 86. Bellis polyclonos annua africana, coronopi
folio, flor. nudis compactis. Moris. hist. 3.p 30. Habi—
tat in Africa. O. [Sp. I 11.]

,.Var. β. Achille-2 inodora Sp. plant. ll. p. 1265.
Folia apicem versus dilatata ut tere palmata apicibus setaceis.
Paleae apice luteae longitudine flosculorum. Variat floribus so-
litariis dupio majoribus. '' S. .i·111. p.617.

Aeli. lNODoRt: sol. ‹lentato-laciniatis integerrimis: apice
trifidis. noy. lug-nmio. Sp. 1. 71.9oo. S. A‘.11.12·25. usta.. Sp. 11.
pm. S. XII. μῦϋύ. 11. 9. (cur. fini-is.) - Ageratum laciniatis
soliis, iciodorum africanum. Herm. ssor.55. Bnerh. lugilb. 1. 10125,
Habitat in Africa. Sp. I. II.]

,.Acli. inodora. Murr. prodr. 128. Est Atii. annuae
var„ iiie excludendas· Mnnt. ΙΙ. p. 43⁴.

sslll. A. dentata Sp. II..· A. corymbis compositis, fol.
recu νυ is (S. XIII.): inferioribus linearibus dentatis,
super. ovatis serratis. Sp.II. ρ.1181. S. XII. p.541. η. 5.
S a nto lina (den tata Sp. 1, r) cor. comp. fastigiatis,
fol. infer. lin. dent.. super. ov. serratis. H. cliff. p. 398.
n. ὃ. Roy. lugdb.1'47.‹a.a. ) Sp. 1. 12843. S. X.p.1‘207. πὸ.
Coma aurea africana umescens. fol. inser. incisis, su-
per. dentatis. Comm. rar. 41. t. 41. Habitat in Aethiopia.
(τ). Sp. II.) [Sp. I. 11.]

H. clifis. syn. Ager-:itum 311, frutescens, sol. crasso rigido
serram, ss. aureo. Boerh. lugdb. 1. p.125., comm. Ι. c.; — l.
nat. ΑΠ’. - Oba.- „Raml et caules corymbo terminantur.
Cal. oblongus. Paleae distinguunt flosculos et sem. nuda.’'

‚, Var. β. A th. laevigata: corymbis....'' S. XIII. p.617.
[Locus mancus. 11.]

Α, maweu-a: corymbis compositis, soi. ovatis ampleximu-
libus subdentatis recursis. Pl. afr. n.5i. in Am. ame. p. 98
Sp. 11.p.1181. S.X11. 71:2⁴1. 11. 4. Hah. 1111 Cap. b.sp. 15. [Sp. 1!.]

‚, Atii. laevig. Planta similis S 3 nt. s qu a r r o sa e [n. 6l0⁴.],
sed corymbi compos. terminales. fl. majores.
Am. nc. -— ,.Var. Α. dentatae, in quam transit.
ll. 1⁷·-1511-

6112. A. trifurcam Sp II.. A. corymbis simplicibus
fastigiatis (8μ1.8..1.),1“01,111101)15 cuneiformibus.
Sp. II. S. Χ11.π,6. - Santolina trifurc.(diag31.
end. ) Sp. 1. S. Χ. n 6. S. cor. simplici terminali, fol.tri-
fidis. H. eliis. p. 397. n.3. Roy. lugdb. 146. Coma aurea
africana fruticans, sol. glaucis etin extremitate trifidis.
Comm. hort. 2. p.97. t. 49. Habitat in Aethiopia. (1).
Sp. 11.) [s1›.1.11.]

Η. clisf. varr. sepit-m.- α. S. afric. corymbisera, curo-
nopi solio ampliore, Tourn. insi. 4131.. Bacciiaris afric. perennis,
glauco afidnque 10110. Vaiil. act. 1719. p.4l4., Comm. l. e. et
Roerh. lugdh. 1. p. 12Ι. I’ont. diss. liii.; — β. cnm syn. Comm.
Pluk. ll. [ml sp. svp] cc. et l'ont. diss. 176.. Bacch. afr. crithmi
tolio. Vaiii. Μῦς, - γ, sol. viridibus et in extremitate trifidis,
ss. major. Roerh. p. m.. — δ, sol. glaucis longis tenuibus 1001-
tifiilis, apice pinnularum 3snlo. not—rii.. — ε. sol, tenuissimis
longis trifidis noem.. — ζ,101, glaucis succulentis dlgitatis ndn-
ratis Boerli.‚ - η. Bacch. afr. tumentosn ct incana 3111111 sol.
Vaili. p. 415. ,abrotanum afr. multifido solio, incanum, σοι-,11111115
3011115,υ11111;1131010ΙἸ·.0111110.-,1,35·2.1“.ι1.;- l. iuuat. Α,1”1
·— Obs.: „semina connita sunt villis brevissimisss

6113. A. critlnnisolia Sp.II.: Α. corymbis simplici-
bus. sol. semitrifidis linearibus. Sp. 11. S. Mi. ⁷1.7. San-
tolina criminin: cor. simpl. fastigiatis, sol. semitrif.
linearibus. Sp. I. p. 1543. S. Χ. 1›.1·.¹07. n.7. - Mi li. ilict.
l. 327. s. ⁴2. (Sp. 11.) - S. cor. simplici, sol. tris. H.
ups. p. 252. n. 2. — Coma (turen srzitcsccns, sol. an ιι-
siles. trifidi.. Burm. nfr- 186. 1. 69. f. 1. (Sp. II.) — ὀ-
ma aurea africana fruticans, sol. crithmi marini. Comm.

Folia basi latiora,''
'' M a 111.

Tamen-run.

01·d.11. Polyg. superflua.

11011,2.ρ.99,1.50.,1300113113 aethiopica, foliis abrotani
trifidis, summo caule capitulis parvis glomeratis. Pluk.
3110.19«1.1.30).1·.7.1130113110 Aethiopia. 15. - Prae-
cedenti nimis affinis. [Sp. 1. 11.]

,Folia tineus quasi conglutinata sunt.'' S.X1¹. sq. —
„flosculi plurimi. ““ S..x·1!1.

H. nps. syn. ul Sp. 1., 111111. Η. ciiff. p.3¹.)7. (l. ad sp. sq.
t.), l. na t. Cap. h. sp. 74.

6114. Α· ΡὸῐἾῙῆΟΓδ S.XIII.= A. corymbis com·
positis, foliis pinnatis linearibus. Mant. 11.

22464. S.XIII. p.617. n. 1. — Tanaceturn crith-
mi solium: sol. pinnatis: pinnis linearibus remotis in-
tegerrimis. Sp. 1. p. 843. S. X. p. 1207. Sp. II. p. 1182-3.
S.XII. p.54l.‚ η.]. - Bcrg. cap. 239. Elichry-
snm aethiopicum s. Stoechas arborea, foliis
abrotani. Pluk. alm. 134. t. 325.f.3. (Mam. usq.)
—— Santolina corymbo composito terminali, sol. linear.
dentatis: dentibus longit. folii. H. eliis. p. 397. n. 4. Roy.
lugdb. 146. — Coma aurea fol. multifidis glaucis, flosc.
muscosis. Rurm. afr. 185. t. 68. f.4. (Sp.II.) -- Eli-
chrysum africanum frutescens, sol. crithmi marini. Comm.
hort. 2. p. 113. t. 57. Ageratum capense, crithmi solio,
capit parvis. Pet. gaz. t. 34. fil. Habitat'in Aethiopia.

„flosculi saepius 3.’“ S. XIII. -- „eat subtrissori.''[SI.1XII. -—
,.Cal. 411011, magnit. seminis Secales, quo ab Atti. crithini—
solia cal. multifloris magnit. Pisi, differt. Sem. coronata squa-
mis paleaceis et recept. paleaceum (contra Vaillantii ohservatio-
nem) lieet squ. minutis.¹' Mnnt. II. p. 465. — „Athanasiae
valde affinis. '⁴ Prucl. ed. Gis. p.559.

H. cl ifl‘. syn. Comm. Pet. ll. cc. ec Boerh. lugam. p.l2l.;
— l. nat. Afr.; — ο bs.: ‚, Antecedenti [n. eliz] similis se-
minibus et floribus, sed cal. paulo angustiore.¹·

0RD.11. POLYG.SUPERFLUA.
mxxrx.d'1'AlgAGE'1''UM T.‚ s..1.· Re-

cept. nudum. Pappus salmuro-inatus (nul-
1115.8.11.). 031.ἰηι1111031115,ῗιε101150113011-
cus. S. 11. ⁷1. 773. (sub οιὙί...Ι) . Copr. radii
obsoletae, 3fidae, S. ΚηἾ8-18. interdurn
nullae omnesque flosculi hermap hrodin
S. XII. XIII. n. 944.

Times-run rourner. 261. Vaiil. A. c. 1719. Baisamita viiii.
Α. G. 1719. - CAL. communis hemisphaericus, imbricatus: squa-
mis 300115, compactis. — Con. Composita tubulosa, convexa:
0010110130 hermaphroditae numerosae, tubulosne in discen
femineae nonnullae in radio. (G. V. sq„ .... 111111111-
mcs. G. I. II.) — Propria liermnpli rod iti (G. V. sq.) 1111011111-
bulis.: limbo 5fido, reflexo. — Feminea asida, intror-
sum profundius diuisa (G. V.1'l.). — STAM. lier-
map [truditis (G. V. ΓΙ.) Pilum. 5, capillaria, brevissima.
Antli, cylindrorum, 1011011150. - PIST. laermaph r. (G. Γ.
ΓΙ.) (11111000 oblongum , parvum. Stylus fiiis.. longit. staminum.
Stigma bifidum, revolutum. Femineis yermen oblo1151111n,
stylus simplex, stiam, duo reflexa (G. V. PL). ——
Ptin. nullum. Cal—vx immutatum — Sim. 5011131111, oblonga. nu-
da. — Rl-ic. convexum, nudum. [ᾗ G. I. ρ.“.).·Π, 11. 6311. cl. Il.
p. 393. 11. 773. snb ord. 1.. llius„ ΓΙ. ML]

„Alii flosculos femininos ln nmliitn nudos huie generi ml—
scribunt, qui nobis hactenus obi-n non suere.'' G. I. ΙΙ.

otas. Aa urit. Ι. relatum n G. I. ud S. ΓΙ.. rcere in S, I.
el in Sp, Ι, sq. — Cf. ile char. I’rnei. cd. Gis. μ.ῡῡ’1.

“ Ρηυτιεοεᾼ (θ.8.Χ11.31].).

6¹¹5. Τ. sulsruticosum Sp. 1..· T. sol pinnato-mul-
titulis: lucin. linearibus snb·(&.11.ci.) ‹lixisis nentis,
Sp. I. n. 2., caule ³²}fs’ ntrcoso. S. X. Sp. II.
n.2.‚ flor. sastiniatis. Η. cliii. p.395 11.-131ογ.
lug‹lb.l55. — Milicrolium camphoratnm nni-cnm mono-
mopnlcnw Pluk. ηιιιηῑ. 130. l. 430. ss‘ ι. (Sp. II.) —— Ab·
rotonum africanum fruticans multiflorum. foliis tanaceti
decuplo minoribus. Comm. hort, 2. p. 199. t. 100. — Habi-

tut in Aethiopia. 1). [Sp. I. ΙΙ.]
ΙΙ, cliss'. syn. Comm. Ι.1·. ci nocui, lugdbd. p. 124.

