λ t. 70. flabit. in America calidiore.

41 CI. ll. mandria.

211. P. obtusisolium sp. I: P. fol. ob- (θ. S. XII.)
ovatis enemiis. Sp. I. S. X. u. 11., Sp. 11. S. XII. n.12.

Saurur. humilis, fol. carnoso subrot. Plum. amer. 53.
[Sp. 1. t. e.. ΙΙ.]

242. P· rotundifolium Sp. I..· P. fol. orbiculatis so-
litariis carnosis. Sp. 1. S. X. π. 12, Sp. II. S. XII.
⁷1. 13. — Jurq. obs. 17. (S. XII.) -— Saurur. repens,
fol. orbiculari, nummulariam facie. Pium. muer. 52. t. 69.
P. long. minimum herbaceum scandens rolundrf. Sloan.
jam. 45. hist. 1. p. 137. (Sp. II.) —- nab. iu Amerina
calidiore. [Sp. I. ΙΙ.]

243. P· maculo-*Hm Sp. I. .· P. fol. pellatia ovatis.
Sp. I. S. X. 71. 13.. Sp. II. S. XII. 71. 14. Saumr. hede-
rae.. caulib. maculos„ major. Plum. amer. 60. t. 66. Ha—
bit. in Dominfm. [Sp. I. ΙΙ.]

¹241. P· penatum Sp. L: P. fol. peltatis orbiculato-
cordat. obtusis repandis, spicis umbellatis. Sp. Ι. S. X'.
π. 14, Sp. ΙΙ. S. XII. ιι. 15. sam-ur. arborescens, sol.
amplis rotund. et umbilicutiS. Plum. amer. 56. t. 74. —
Lomba. Rumph. amb. 6. p. 133. 1. 59.s.1. (SA. sq. )——-
Hab. iu indiis. [Sp. Ι. ΙΙ.]

215. Ρ- (ῙῙΞῖὃθῙΨΟΠ Sp. Ι..- P. fol. ovatis, spicis con-
jugatis. Sp. I. S.X. ιι. 15., Sp. 11. S. XII. ·ιι.1(’)“. Suu.—
rur. hederae„ caulib. macul. ‚ minor. Plum. amer. 51.
t. 67. Eub. in Americae Gallia aequinoctiali. [Sp. 1.11.]

ann.

Ord. 111. Trigynia.

' 246. P. mnbellatum Sp.1..·P.f01.00rdatissubr0tund.

acutisveuosis, spicis umbellatis. Sp. l. S. X. π. 16., Spu.

S. XII. ⁷1. 17. Sam-ur. arb01·esce115‚ fol. amplis cordatis
non umbilicatis. Plum. amer. 53. t. 73. Hubit. in Do-
mingo. [Sp. I. ΙΙ.]

247. P. trifolium Sp. I.: P. fol. ternis subrotundis.
Sp. Ι. S. X. η. 17., .sp.1[. S. XII. π. 18. Saurur. he-
derae. triphyllus, sol. rotundo. Plum. amer. 52. t. 63.
Habit. in Americae Gallia aequinoctiali. [Sp.1.11.]

248. P. quadrifolium Sp. IL: P. fol. quaternis cu-
neisormib. sessilib. Sp. II. S. XII. π. 19. Saurur. repens
tetraplqllus, sol. crassiore. Plum. ic. 218. t. 242. f. Ξ.
Hab. in Anne-rica meridionali. [Sp. ΙΙ.]

249. P· vertmllatum S. 1⁷.: P. fol. verticillatis ova-
tis trinerviis. S. X. u. 12. B., Sp. II. S. XII. n.20.
Amoen. acad. 5. p. 391. (sine (liugn.) —- Saurur. ere-
ctus minor, sol. orbiculat. verticillatis tumentib„ spicis
terminalib. Brown. jam. 204. flabit. in Jamaica. C.

[Sp. ιι]

Am. ac. syn. Brvwn. I. c. et Descr. „Herba tenera, erecta,
fol. vernonii-ta, 3, 4, s. 5, ovata, obtusa, succulenta,

‚ innegerr.. petiolata. Spu-ne simpl„ foliis multoties qu-
(Ιιι diss. pnqill. Jumctic. pl.)

digitalis ¹,
trina-nia
glai-es. ''

GLAssls 111. TRIANDRlA.

MONOGYNIA ¹).

” FLonsss sumam.

XLVIII. Valeriana. Cor. 5-fidn, basi gibba. Sem. unicum.
Ll‘. Mclothria. Cor. 5-fida‚ rotata. Bacca 3-locularis.
LXI. Crocus. Cor. 6-petaloidea‚ erecto-patula. Stigmata convoluta, colorata.

LXV. Iris. Cor.(i-petaloidea: Pet. alternis reflexis. Stigma petaloideum.

LXI I. Moraea. (θ. S. X.)
LXII'. Antholyzu. Cor. 6-fida tubulosa recurvata.

Cor. 6-petaloidea: Pet. omnibus patulis.

LXIII. Gla diulus. Cor. 6-petaloidea: Pet. superioribus 3 convergentibus.
LXII. Ixia. Cor. G-petaloidea‚ patens. Stigm. 3, simplicia.

‘⁶ Fnomcs numm.

LXI'II. IVacIIendorsia. Cor. G-petaloidea, patens, Cal. nullus.
LXVIII. Com melina. Cor. G-pvtala: petalis 3 s. 4 calyciformibus. Nectaria cruciata, petiolata.

LX. Hippocraten. (θ. S. X)

Cor. 5-petala. Cal. 5-pur1itus. Cap-². 3. bivalves.

LIIII. Locflingia. Cor. 5-petala. Cal. 5-phy11us. Caps.1-locularis.
LII'. Williclzia. (S. XIII.) Cor. 4-fida. Cul- 4—fidus. Caps. 2-l01·11l‹tris.

ism. c a ι ι isi a.

'I amnrindns. Cor. 3-potala. Cal. 4—partitus. Legum. succulentum.
(θ. S, X.) Cor. 3-petala. Cal. 3<pliyllus Caps. ss-locularis.
LI. Iiumphitt. (θ. S. X.) Cor. &pet-ala. Cal. 3-f1dus.

Drupa nucleo 3—loculari.

LII. cneorum. Cor. Sqietala. Cal. &dentatus Bacca 3-cocca.
LX Υ, XyriS. Cor. 3-peta1a. Cal. Q-valvis. Caps. 3-locularis.

LIII. Comocladia. Cor. 3*part.1ta. Cal. S-partitus.
XLIX. (Ilax. Cor. 3-Iida. Cal. integer. Glans.

Stylus. Ο. Drupn.

LII. Ilotala (S. XIII.) Cur. nulla. cat. 3—slt'ntatus. Cape. &tomam-is.

mu. (Irtcg'ia. Cor. nulla. Cal. 5-phy11us. Caps. 1-
Cor. nullu. Cal. 5-phyllus, subtus 3-p11yllus. Sem. 1, nudum,

LIX. Polycncmum.

locularis.

”⁹ Fnomzs Gnnmmzx vanvums Gnumffl mmmmm ²).
LXXI. schoenus. Cor. nulla. Cal. paleis fasciculatis. Sem. subrotundum.

LXXII. Cypurus. Cor. nullu. cvl. paleis distichis.
LXXIII. Scit-pu s. (jor. nullu. Cal. paleis imbricatis.

Sem. nudum.

Sem. nudum.

1) ordo Ι. in S. Ι. dividitur in: α. (3³¹. rix ullo. (idm. perh-mimo„ γ. (⁴:1¹. spuma. δ. sal. μΙιιιηιιῐ - in M. sex..

S. ΙΙ. In

luculurx, r. ll. ειιιιιτιιῑυ imbricato,

: l. {spathis nullis, 2. Sp. partialib.; -—- iu S. I'I. in: υ
g) nmomonuspermac. ·—— Imle divcmu ymerum distributio.

. lslnr. >patha :nnvnlnquc destituti, Is. 1⁵1. sputhucei. caps. tri-

Ἰ) S. λ’. summai! nvlnlmu: ..GRAMINEA reliqua secundum srxum an1u1111..t:..- Nonacria: [επακ. Zeu. Typha.

Spnrganium.'' —- {Fortuna υυιίωιι uidetur ιἰι δ. XII.)

