408· 01. X. Decandria.

MnLAs‘rowm.

laevibus. S. X. n.:').C. (cum syn. Sloan.)‚ Sp. Π. n.559-60.‚
s.X11. X111. ωδ. M. fruticosa minor, sol. tenuibus ova-
115, racemis terminalibus. Brown. jaim-219. Grossulariae
fructu arbor non spinosa, malabathri folio maximo glabro
et splendente. Sloan. jam. 165. histsz. p. ὃὸ. t. 197. 1,.1.
Raj. demit-26. Grossularia plantaginis solio lato, fructu
minimo caeruleo. Plum. spec. l& t. 140. †. — Habitat 111

America. Γ) - runa tenuiora et minus consistentia. liat-cmi
terminales compositi [101. minutis. [Sp. [1.]
3077. Μ. discolor S. Χ. .- Μ. fol. integerrimis quinque—

nerviis oblongo· ovatis glabris margine laevibus. S. Χ.
n.5.D.‚ 3¹11.st p.560. &EXIL ΧΙΙΙ, η. 9. - Jacq. hist.
tAEH. — M. flor. oetan Aris, fol. quinquenerviis.
Jacq. ame r. 130. tbi. (S. XII. sq.) — Grossularia plan—
taginis folio apicibus candidis et falcatis. Pium. ic. t.-}2.
f. 1. Grossularia fructu 11011 spinosa, malabathri soliis sub-
tus niveis, fructu racemoso umbellae modo disposito. Sloan.
jam. 165. hist.:‘.. p.&6 t. 195. f.l. Arban· amcricana quin—
quenervia, comantibus 11050.. fol. amplissimis glabris prona
parte albicantibus. Pluk. alim-10. 2264. 124. Habitat in
America. Τ). [Sp. 11.]
Obs. S. X. syn. Sloan. Plult. ltce. — Cf. nsaw.

3078. M. octandra Sp. Ι..· M. foliis integerrimis
(S. X. sq.) trinerviis ovatis (lamentatis Fl. z.) gla-
bris margine hispidis. Fl. zeyl. n.173. Sp. 1. p.39l. S.X.
n.7.‚ Sp. ΙΙ. 31211. n. ll. —— Μ. scabra trincrvia Bnrm.
:eyl. 154. ῑ.7”.1. (Μ.ΙΙ. 32X111.) — Osb. it.213. (SA.
SpJI.) — Habitat in India. 15. [Sp.1.11.]

0115. Truruslnmila in S. Χ. 111111 11.3οῖ2., ibidem ἱιι S. ΧΗ..-
hnc redux iu Sp. ΙΙ. et ιἰι S. ΧΙΙΙ.. Maur. 111111 manente: ,, Α ssi -
uis M. disciriuri.'' 1111.11.ῃ.;151.) — De syn. Rumplzii cs.

n‚307.·›. — Syn. 0³0. excludendum. R.
Fl. zeyl. syn. Burni. 1,1“., [istus indicus ttinerrius angusti-
1011115,11. rusco, seni. pulpa nigra inclusis. Herm. zcyl. :3tj.; -— des c r. :

„Folia lanceolata, glabra, trinerrixv, 1111 marginem pili rigidiuscnii
101111 scabra reddunt. [1. teneriores, sed sorti: 11110 tres [ni-3072,
75, 78.] nil nisi varietates snnt.¹'

,ν 3019. Μ· crispata s1›.11..· M. soliis integerrimis quin-
quenerviis quaternis. ramis crispatis. Sp. 11. S. ΧΙΙ. ⁷12.
Funis muraenarum Rumpit. amb. 5. p.66. t. 35. Habitat in
Amboina. Τ). [†. sp.11.]

3080. [Sp ecies ο mis s a.] „M fol. lanceolatis utrin-
que glabris: nervis tribus ante basin coeuntibus. — Arbor
amcricana quinquenervia, comantibus 1105011115, fol. amplis-
simis glabris prona parte albicantibus. Plnk. pbyt. 249. f. 5.
figura tenus. — Crescit i11A111m=ica.'⁷ H. cl iff. 11162113.

3081. [δρας. omissa.] ,, Μ. fol. lanceolatis: nervis
tribus longitudinalibus: subtus glabris coloratis. — Cre-
scit in Annerica.'⁷ ΙΙ. clifs. 1›.162. n.4.

3052. „th nov a. Folia subpetiolata‚ ovalia, 5nervia,
einata, laevia. Racemi 1101111115 sessilibus, secundis, sub-
apetafis, rotundis, laevil›us.'' Pl. surin. n.5l. in Am.
(lc-8. [RQ-56. —- [vbs. Es! M. srayilis Suppl. pL, {mle
Sclireberu. IL]

nxcul. ΚΑιΜῙΑΠ155.(ῩῙιεη11η.τ Cal. :Spar-

titus. 001.11)’ρο01111.1·1”110111115111111110 subtus
quinquecorni. Caps. 510cula1·is. sianum„ Ml,
ΧΙΙΙ, 545.

KALMM. —- CH.. Pcrianth. ὅραι-11111111, parvum, persisteris;
segmentis sulmraitis, acutis, teretium-niis. —— (2011. lpctahi, hypn-
crana-ofins-nulihuiisurmis. Tutius cylnnlricua, izilycc longior. Lim-
01111 :lisca planu, ambitu ert-ctu, sumi-Malo. Cornicula nectaris-:m 10,
extus e rur. prominentia. «et :inminuti-1 curulium, ulii limbi ambitus
erigitur. — ST 111. silam. 10, suliulam, vuemo-patmum, curulia
[11111101111111111.1,111151ι·111·1111,11511151·1·10, Antli. simplici-s. ——1‘1sT. (icr-
mvn sulirutumlum. 8111115 11Ιί1., curulia iungitur, dvi-tunnas. sugium
obtusum. —- 1'1-211. (aps. subal-niumm 111-11105511, {inmutat-is, 51111-
vis. V Smi- innunt-osa. ἡ 011⁵. Nectarii: cnrnntu c l'utaln rx-
tus prun-inentia, vni-uuam ambientin, distinguunt guinis 1111111111131101-
[>'<· ΗΜ. slavum. τι. 10711.. G. Γ. malim.. Vl. [Nih]

30⁸3. Κ. latifolia ⁸11.st K. soliis ovatis, corymbis ter-
minalibus. Amnon. acad. 3. p. 155, SpJ- S. ΙΠΙ. τι. 1. -
[sulm. itfz. p. -13, ct 3. qul-1²5. (51111, -ἳ.Χ.) —- Andro-
uueda 101. ovatis obtusis, cor. corymbosis insundibuiisor-
wihus, genitalibus declinatis. Gron. virg-160. Chamae-

cornilius.

Kamiris.

Luncu. Ord. I. Monogynia.

daphne 101115 tini, flor. bullatis. Catesb. σει-,2. p.98. t. 98.
Lctlum 1101. bullatis confertis in summis caulibus. 'Pi-ew.
ehret. msa f.l. (S.X. Sp. 11.) - (3151115 Chamaerliodo—
dendros mariana laurifolia. flor. expansis summo ramulo
in umbellam plurimis. Pluk. aiin.49. t. 379, f. 6. — Habitat
111 Marilandia, Virginia, Pcnsylvania. Τ). [Sp.1.11.]

Am. nc. Ι. c. syn. 111 in Sp. Ι. „Suc-vis< Skeiltri'i 11, Anglis
L :i u r e l '';
lus '' ⁴,
Rami teretiusculi, apine praufetu-compositi, saepius terni. Ful.
alterna. mato-ffluunga, utrinque attenuata, coriacea, glabra, nitida,
intcgerrima, scre avcnia, 111-1111111111. [1111111111 terminales. 111-11010110
1111 exitum pedum-ulutatu. Npliyliao. hruwissimac. acutae. Perlunc.
silis.‚ nudi, pilis glutinosis adspersi. Cur. purpureo-albicantes, ante
explicationem occultantes corniculis 111-0101110115, tanquam intra va-
ginam, anthi-ras totidem. Usus: Lignum dnrissimum3 hinc 1111 axes
ct durissima qquue. R-ulix ssava vertat curn Buxo. fol. igni in-
juctn cro-pitant instar salis. Essi ab 01111115, nonus, praesertim Vi-
tuus, Equis. praes-:nmmum toxicum, seriis σαψ-00115000 autem gra-

-— 1. 11111. illvm ..in syiiis :lt-ciiiilius versus rivu-

—— 11 cs c r. : „Arbor ti pedum, crassitie nrm-lui, semper-virens.

tum alimentum. Arbor 11010115 ornamentum Uni-au praestantissimum. ”

3111. Κ. angustisolia 811.st K. 10111. (31.1- Anac.)
laiiceolatis‚c01*)iubis lateralibus. Aiuoen. acad. 3. p.l4. SpJ-
S.X11. ⁷132. — Iracm. it..3. p.l-}7, (Sp. 11.» — Azalea fol.
lanc. integerr. non nervosis glabris, corymbis terminalibus.
Gron. virg'll. Chamaedaphue scniporvirens, fol. oblon-
gis angustis, foliorum fascic. oppositis. cates-b. car. 3. p. 17.
t. 17. s. 1. — Lcdum flor⁴ bullatis sarciculatis ex alis oppo-
sitis foliorum. 'I'rcuu ehret. 135. j22. (SIX. Spdl.) -—
Duham. arb. 1. t.3*.‘0*. (8.1.) — Cistus sempervirens
laurifolia, flor. eleganter bullatis. Pluk. alm.106. t.161.
f.3. Anonynia Cold. 1101 eb. 100. — Habitat in Pensylva-
nia, Nova Caesarea, Novoboraco. 1). [Sp. I. [1.]

Am. uc. l.c. syn. Gran. Piuk. 111-0., Anonyma Dwarf Lau-
reu. 00111. 1.1’.·, - Ι, nat. in l'ensyiv.‚ Nor. Caes., locis ste-
rilibus, aridis. arenosis, :xpi-icis, calidis; — desen: ..Frutex se-
mipedalis, crassitie digiti, srmperrirens. Folia lanceolata S. lan-
ceolam-ovata, ‹luplu angustiora quam praem-‹11-ntis, minusque con-
sistentia. 011111111ιί laterales, terni canit-in ambientes, nec termi-
nales uti in praeceilentv. riores mium-es, magis satur-ate purpu-
rei. Vis et usus praecedentis. ''

LEDUM Rupp„ S.I..· Cal. 5sidus.

Cor. plana, ¹opartita. Caps. 5locularis, basi
deli i s c ens. S. Χ. η.483., ΧΙΙ. ᾹἸΙΙ. 546. — Cal. 5f. Pe-
talum patens, 5part. Filam. receptaculo inserta. Caps.
basi dehisc. S. 1⁷1. vulfi&

LEDUM. — CM.. Periflnllt. lpltyllum, minim um,
Brlentutu m. (Cal. nullus. G. I.) ——-· Cor(- Petala 5, ovata, con-
cava, patentia. - STAM. l³n;1m.10. filisurmia, patentia, iungit. ro-
ronne. Anu.. oblongae. ·—- Ρ15Τ, (ierinen suhrotumlum. Stylus
filis., longit. staminum. Stigma obtusum. -- PER. (aps. subro-
tunda, 510011111115, mariam basi dehiscens. — SEM. numerosa, ob-
longa, angusta, utrinque acuta, tenuissima.

[37r li. Ι. ina-12„ 1!.42S. . Γ. iss. , ΓΙ. 5411. ‚ A m. u c. S. 71.·.!72.]

Dxclv.

0 11 s. (Υ. de hoc ct assiu. 1¹1· n c l. ed. Gis. p. 3110- 1. Maxime
aulem hur cf. Mmmyrupma: Ι,ι’ dum p 11 lus t r ε , 1775. , in A m.
ss c. ⁸. 1¹· *ztffi- 53.

3055. L. palustre Sp. 1 - S. XII. π. l. Fi. suec. 11.
n.352. hedum 1⁴¹1. lapp. 11. 160. 11. sol. linearibus subtus
hirsutis, lior. corymbosis. 1⁸1. suec. l. 11341. Mat. med.
11:210. Cistus Lodou foliis rosnuirini ferrugineis. Bauh.
pin. ⁴167. Rosmarinum sylvestre Cum. opinfflfi. Habitat in
Europae septentrionalis paludibus uliginosis. t). [Sp. 1.11.]

,, trinit-is sanies 111-11111115, lignosi, glabri, teri-tes, compositi. (hemina
terminalis, maxima, florifera. (Ἐκ-,11111105 simplex, pedunculis sin—
1111Ιί5 squ-‘nnn gruunac distinctis. 11111111 cx 11115 foliorum, simplici-s,
111111 :illm hirti, 1³01. 1111011111, pctiolata, pert-unia, lanceolata. lun-
gitinlinalitrr tumtum, nunquam explicantia, subtus tecm laun sur-
rugium suu-tinia, snpra wnusa. Ι·“Ι. 111111. (sups. cernuae. basi 1113111-
sncntcs. 011111·11111115111111111101111111111111111 gravis vt acutus. ” Fl. S. ΙΙ,

Ι”Ι. [cipp. sy 11. 1,. 10511111ῐί1ιί fulin Rnpp.jcn. Ι. p. 113„ 1.. sile-
siacum sins. pan.ti¹.⁸. , 11111111. Ι.1·., 11Ιρ rins imit-atris Liinl. wiks.26. ,
Spirava ‹ni-›rau- rixini Ernd. 1111111. 117. , Rasin-’in palustris Tul. alum.
ic. 15⁸. 1

FI. S. syn. (lini-1.y unuin. ‚ Till. ic„ ΙΙ, cc. (ΡΙ Rupp. Lina. Ermlt.
ll. ce.. in ml. Ι.)

Mul. nied. syn. 11111111. l.c.. 1. nuk. scre ul Sp. pl.

