Cl. lx. Enneandria. Laurtrs.

2017. L. Persea Sp.1..· L. soliis transverse (asp. 11.)
venosis ovatis coriaceis· perennantibus, flor. corymbosis.
Sp. I. S. Υ. 11.6., 81011. S. 111. 11. 7. —- Jacq. obs. 37.
11.-101. oblongo-omnis, fructu obovato pericarpio buty-
racco. Brun-n. jam. 214. (S. XII. sq.) Persea Cius.
liist. 1. p. 2. Person amerit-ana Bauli. pin. 441. Pyro si-
milis fructus in nova hispania, 11110100 magno. Bauli. pin.
439. l'runisera arbor fructu maximo pyriformi viridi, pe-
ric. esculento binnan-<¹0 mich-um unicum maximum 1111110
ossiculo tectum cingmite. Sloan. jam. 132. hist. 2. p-132.
t.·.‘'.‘·.‘.. s. 2. Raj. dendr. -18, Arbor americana, amplissimis
pergamenis saliis , superlicio nitidissima, fructu pyriformi
crustacco cortice 00111110. Pluk. alni. 39. ῑ.267. f. 1. Ha-
bitat in Amen-ica calida. Τ). [Sp. 1. 11.]

..stamina 111111· ti. Miller.'' S. XII. XIII. - „Frurtus gratis-
siinus.'' S. XII. XIII. ,11. ΙΙ. —— „Accessit Europae in Hert.
sarnus. 111303· Munh II. p.377. S.A'lll,

[..Ph'l‹s[·u l'lum. 20. -— Cal. 0. Cor. Petala 11, ovata,
arata. pati-ntia. sta 111. Filam. ti. corolla breuiora. Antli. subro-
tuntlae. Pist. (iermen subrutumlum ‚ acuminatum. stylus 0.
stigma acutum. 1· i* r. Drupa maxima. subrutundo-turbinata, 110-
rularis. Sem. globosum , durum, involutum, bilobuni.'' G. Ι.
μ. 0-1. 11. 2611. ,11111 cl. ΓΙ. 1.]

2⁹18. L. Borbonia Sp.l..· L. foliis transverscfflSle.)
venosis lanceolatis. cal. fructus baccatis. H. cliff. p. 154.
n. 3. t. c. Grun- virg. 46. Roy. lugdb. 226. Sp. I. SA&
ri.7.‚ 311.st 118. - 1¹⁴f⁰l·l⁰'1⁶·perennasstibusy
cal. [νυ ctus ba ocutis. S. XII. XIII. nis. — L. fol.
lanc. perenn. marginibus* reflexis, transverse veneciis, flor.
raccmosis. Mill. 111115. (S. ill. sqs) — L. carofiuiensis,
fol. acuminatis, baccis caeruleis„ podio. longis rubris insi—
dentibus. Catesb. car. 1. p. 63. t. 63. — Rorbonia fructu
oblongo ufgro. cal. coccineo. Plnm. gen. 4. ic. 60. (SJK.
SpJI.) — Habitat in Carolina, Virginia. τ). [Sp. 1.11.]

„stamina 5: authuris ruscis. Germen globosum. Stylus brevis.
stigma tuberculatuni. Barcae purpureae: pedunculis iungis rubris,
Fal» r. helmst. ³821. — Mihi vern sisa: Cal. 3phyllus, brevis-
simus. 1’etala3, lanceolata. Stamina 9: tribus interioribus utrinque
glandula ad basin, Antlierae utroque latere polliniserai: et apice
mian-es introrsum deorsum. staminis decimi rudimentum. Stylus
stigmate crassiusculu.” S. A'll. XIII.

,, Folia subtus pubescentia. Baccae purpureae (fabr), caeru-
leae (siaipt.)'' JIonI. II. p.377.

ΙΙ. cliss. syn. Pium. gen. L 0.
Carol.

[ 011 s. Liunnrrmn e! in H. cl. cl in S. XII. videtur Ι.. curu ἢ
liniensis . u qim differt 1111 rb u n i 11 Ρ1111111011. [1.]

2919. L· aeSfiValiS Sp.l..· L. foliis venosis oblongis
acuminatis annuis sn btu s rugosis (S. XII. sq), ramis
supra -axillaril›us. Sp. 1. S. Χ. 11.8., Sp. 11. S. XII. n.9.
L. sol. lanceolatis enervibus annuis. Gron. virg. 159.
L. sol. enen-ibus oratis utrinq. acutis. Gron. virg. 46. ——
Cornus foliis salicis laureae acuminatis, floribus albis,
fructu sassasras. Catesb. car. 2. ρ.2δ. t.9.& (Sp. 11.) —
Habitat in Virginia ad ripas rivulorum. 15. - Pedum-uli
hujus fructiferi colorati sunt. [Sp. 1. 11.]

„?''‚ Catsli. l. c.. Ι. nal.

„Mas staminibus sex. Miller.'' 11111111. ΙΙ. 7¹· 377. — [Obs.
Syn. Calsb, pertinet ml Ι.. ca 1 rsby 11 na 111 Mirh. IL]

2920. L. Benzoin sp.l.: L. soliis oneri-iis ob- (θ. SpJ.
sq.) oratis utrinque acutis integris annuis. H. cliss'. p.154.
n.2. Mat. med. 11. 195. Gron. virg. 46. Roy. lugdb. 226.
Sp.1. S. X. u.9., 3¹11.st sunl. 11, lO. Arbor virginiana,
citreae vel limonii solio ‚ Benzoinum fundens. Comm.
hort. 1. p. 189. t. 97. Arbor virginiana, pishaminis folio,
baccata, Benzoinum redolens. l'luk. alm. 42. t.139. ἥδ. 4.
Habitat. in Virginia. τ). [Sp. 1. 11.]

Η. clifs. sy 11. Benznin naeth. lugdu. ⁴2. 9359„ Benzuinum
officinarum nauh. pin. 503.. Beuwinum cnjus arhor sulio citri.
Bauli. lust. 1. p.320., Benzoinisera americana etc. Waith. liurt. 11.,
Comm.1'1uk. ll. cc. — olna: ..involucrum sessile, dpliyllum,
corni simillimum, includens ssosc. 5 petiolatos, longit. involucri.
Cal. proprius Spartims, ssavus, laciniis linearibus3 stamina S 11019,
longit. calycis, lateribus appendiculam. Germ. ovatum intra caly-

cem. stylus simplex.” [0115. Dc liae pauca L. iu Epist. ml
Mulierum]

Amcanniun.

Ord. 1. Monogynia. 385
Mo l. med. sy n. Comm. Ι.0., I. nat. ,, Sumatra, Java, Siam,
(Virginia.)'‘ — [obs. Confusa initia cum Styruce. 1ae.]

21121. L. Sassafras ι5ρ.1..· L. foliis integris trilobisque.
H. cliss‘. p. 15-1». 11. l. Mat. med. 11. 193. 611011. virg. 46.
Roy. lug-lb. 227. Cold. noi-ob. 94. Sp. 1. S. Χ. 11. 10.,
SpJJ. snm. 11. 11. — Isalm. ies-³. p.270. 434. (S.X- XIII.)
—— 'From elz ree. 34. t.69. TO. (M. 11. sq.) — Cornus
mas odorata, solio trifido: margine plano, Sassafras dicta.
Pluk. alm. 120. t. 222. s. 6. Catesb. car. l. p. 55. t. 55.
Sassafras arbor, ex florida, ficulneo folio. Bauli. pin.431.
-— 1 ar. β. Sp. 1. .· Cornus mas s. Sassasras laurinis foliis
indivisis. Pluk. amaltli. 66. —- Habitat in Virginia‚ Caro-
1103, Florida. ij. [Sp. Ι. 11.]

,, Mares liin-tali Sandri, Hermaphroditae 63011130. Mill. '' MantJl.
p,377. S. XIII.

171111. merl. syn. (ἐι-011, (ansb. 11. cr. ‚ I. 11111. idem.

II. elisf. syn. Sassasras arhor Monardi micea. liist. 1785..
I‘Iuk. pli) t. l. 0, , sass. s. Lignum patavinum Bauli. hist. Ι. [1.483. .
Bauli. pin. Ι. c.. naj. hist. 156„ Pluk. alm. t’atsb. 11. 00.; —-
l. nat. Florida. virg„ Nova Suecia copiuse; — obaz: ..Arbor
etiamnum apud 11115 11011 ssoruit; liures tamen nobis obtulit (Ἰ.
Dillen. in museo Slierarnliann. quibus examinatis apertissime patuit
lianc arimrem nil cum Corn 0 commune habere, sed absolute 110-
jus generis esses·

mm. ANAGARDI'UM s.1..- cai.

5partitus. Peraia 5, reflexa. Anthcrae 9:
unico castrato (S.X1H.). Nux reniformis su-
pra receptaculum carnosum, s.X11.p.292. (sub
cl. Χ. 1., t. e.)‚ XIII. 11. 3101, 11. 520. — Cal. ὁρᾶτε.
Pet. 1, 5f1dum. Nux ιιι supr. 3211. p.]04. ⁷1.4ll.‚ X.
p. 1019. π. 467. (sub cl. X. 1.)

ANicanmuni. Acajou Tuurnes. 435. — Cir.. l’erianth. 5p1151-
lum: foliolis uvatis, acuminatis, erectis, deciduis. —- Con. Pe-
tala 5, lanceolam-linearia, acuta, calyce duplo longiora, semire-

11οΧ3, inferne erecta. —- Suu. filant. 10, capillaria, erecta,
calyce breviora, hurum unum sterile, longius. Antii. parvae, sub-
rotundae, —- PIST. Germen suhrotundum. Stylus 5011013105,
inflexus, longit. corollae. stigma obliquum. — PER. 0. Rece-
ptaculum carnosum, maximum, oboratum. ·— SBM. Nux renisur-

rnis‚ magna, ad apicem receptaculi posita.
[->’< G. VI. p.208. n.520. snb cl. X. 1.]

ANmtRDlUM. Acajou T. 1. c. Cal. Per. lphyllum, 5partitum.
erectum. aruminatum, deciduum. Co r. Petalum unicum, Tubus
brevissimus. Limbus 5partitus; laciniis 5, lanceolatis, reflexis,
calyce longioribus. Stam. [silam. 1⁰, capillaria, longit. 00101130.
Antli. parrae. Pist. Germ. Styl. ut snpra. stigma acutum.
Per. Le. ut sup. Seru. ut supra. [->]<- G. I. 11. 129. η. 361..
11, p.181. 1ι.411. ει Γ, p. iso. 11.467., unia. 51111 cl. Χ. 1.]

Ob s. S. I. syn. Toum. — classi X. ubique adscribitur qe-
71115 apud L.‚ donec Imc releyaenm in S.XIII. el seq.

2922. A. occidentale .s'p.I-S.X11. 11. l.: Anacardium
H. cliff. p. 161. Fl. zeyl. 11.165. Mat. med. n.206. H. ups.
p. 102. Roy. lugdb. 463. — Brown. jam. 227. (SpJI.)
- Anacardii alia species Bauh. pin. 512. pomifera 5.
potius Prunifera indica, nuce renisormi. Catesb. car. 3.
p.9. t. 9. Acajou. Pis. bras. 58. mant. 193. — Cassuuium
Rumph. amb. 1. p. 177. 169. (S. Χ. Sp. ΙΙ.) - Cas-cheu.
Mer. surin. 16. t. 16. Kapa-mava. Rheed. mal. 3. p.65.
t.:'>4. —- Habitat in Indiis. 15. [Sp. 1. 11.]

„Filamenturn unum castratum. Lauris affine.'' S. XII. —
„filamenta quidem 10, sed uniro castratuss' S. XIII. — ‚,E. nuce,
candelae admota, ignis lusorias Physicis. ” M. ΙΙ. μ.379. S. XIII.

„Caly-x supra receptae. carnosum pyrisorme: infra Germen
nucis, ‹lui-so asflxae.'' Pl. suria. 11.-Μ. 111 Am. nc. 8. μ.·.).55.

Η. rlifs. sy 11, A. acclamari« t'ajous ilicium etc. Herm.
lugdu. 36„ Bauli. pin. l. 1“., llaj. hist. 16⁴9„ Dalech. hist. ls-ib'.
lig. erronea, Pis, 11135. 1. 1¹.. Tuurn. inst. 558. , Buerli. lngdb. 2.
p. ¹262. , Cajuus nauh. 111501. p. 3:35. , Acajaiina et Acajuiba
Mun-gr, bras, 111, marian. 1.1·. „0pt.''. Rheed. ¹.c. „opt-'3 ’-
1. nur. in Malabaria, Surinama, Brasiiiau -— obs. : „Hic singu-
larem lunccae vel potius 111-011110 speciem exhibet natura; ubi semen
seu nux ipsi baccae externe insidet, sere ut in Fragaria, mollo
Fragaria consideretur ut bacca, Anacardi um ut drupa. Facile
omni anno excrescit apud nos e seminibus, sed raro hyememper-

49

