CI. XX. Gynandria.

Arum.

Ord. VIII. Polynndria. 911

{eyianieum etc. Herm. prodr. ³1⁴. Amm. char. ³⁴5.. natur-1· 195, - Var, β. Sp. 1..· Α. maculatum, maculis candi-

Herm. zeyl. 8³.71.; - obs„- „facien Ari sexti [n. timu]
H. cuir. p. ⁶⁸³1ss

699¹. A· peregrinum Sp.I..· A. acauie, fol. corda-
tis obtusis mucronatis: angulis rotundatis. H. cliff. p.
435. n. 7. (t. c.) Sp. Ι. SA. η. 9., Sp.11. 3:111. τι. 8. -·
I'Ium. ic. 36. (S. X.) — Arum esculentum Iiumph.
amb. 5. t. 111. (S. X. ce Am. ac. 4.) — Habitat in Ame-
rIca. 21. [Sp. I. ΙΙ,]

„Radix hulbusa. Folia peltata, conlata usque all petiolum,
disco horizontali iongit. rie-lix, obtusa cum acumine, viridia,
subtus octo parium costis vrassis instructa, quarum 4 e rachi lon-
gitudinali sulii utrinque exeruntur, at -1 inferiores e rachi quae
ad {olium 'naseos utrinqne exim mar-gn sulii integerrimus est
vixque und-ninius, color solii xiridis superficiesque glabra. Pe-
tiolus singulum sustentans solium radicatus. erectus, pedalis;
superne ωτι-ς, inferne ampliatus in membranam interiores pe—
tinius amplexantem. Nol-is adhue dum florens risa non ests*
11. rh’ss. ( nlmptc syn.. I. n a l. ιίΙ, Ἰικιιιιιη. ab Ill. Hans Sluuue

suh nomine Ari cuiusdam esculenti.··)

σιω. A. divaricatum Sp.1..· Α. acaule, sol. cord.
angulatis (co r da t o ha statis Sp. II.sq. ) divaricatis.
Sp. 1. S.X. u. 10. (t. c.)‚ Sp. 11. S. A'II. τι. 9. - A.acau-
Ie, foksubhastatis. Fi. zeyl. n. 325. Neiensehena rna-
jor Rheed. mal. 11. p. 39. t. 20. — Dracunculus amboini-
cus Rumph. amb. 5. I. 111. (S. X. et Am. ac. 4.) — Ha·-
bitat in India. 21. [Sp. 1. ΙΙ,]

„Spuma revoluta. Spadix subulatus. '¹ S. XII. ΛἸΙΙ.

„ Folia cordato—sagittata, auriculis parum extrorsum nexiS,
spatha acuminata oblonga. Spadix su-

Fl. z ryl.. rum syn. A. z1231anissum

Herm. prodr. 315. Burm. zejl. 9.,

unde hastata evadunt.
bulaeus, spatha longior. '¹
minus, sagittariae sulio.

Rheed. 1. e.
„Conjungatur cum sequenti trilobato, cum sint ex ln-
dorum observatione mere varietates '' Ma 1ιῖ. ΙΙ. p. 494.

6993. Α. trilobatum sp.1..- Α. acaule, fol. sagit-
tnto- (Sp. 11. sq.) trilobis, flore sess-ili. Fi. zeyl. n.
326. Sp. I. p. 965. S.X. n.5.‚ Sp.II. ιἋΧΙΙ. ⁷1.10. -
Α. trilobato folio, humilius anninus, zeylanicum. Herm.
par. 79. t. 75. Raj. suppl. 575. A. hunnile ze>lan. latif.‚
pist. coccineo. Comm. hort. 1. p. 97. t. 51. - Mill.
dict. I. 5')..s. 2. (Sp. ΙΙ.) - Arisarum amboinicum
Rumph. amb. 5. p. 320. t. 110. f. 2. (S. X. Sp. ΙΙ.) - Ha-
bitat in ze>10na. ζι. [Sp. 1. 11.]

„Affine maxime A, divaricato.'' Sp. II. — „Aa sula
varietas ?'' S. XIII. [gl'f. sp. praua]

„Folia cordata, ainha, iobis acutis, lateralibus extrorsum au-
gulo prominulis. Spuma acuminata absque scapo manifesto ra-
dici insistens* Fl. :ey !.‚ cum syn. in Sp. I. cc. el Dracuu-
cuius indicus solio sado. Toum. inst. Itil. 15urm.ze‚vl, ⁸9„ Dra-
contium indicum I'nl. :spartum Herm. zeyl. 33„ SerpentarIa zey-
Ianica Iphyna Brepu. prodr. ‘.’. p. 90.. I’anuvala Herm. zejl. 53.

6904. A. sagittaesolium Sp. 1. .· A. acaule, fol. sa-
gittatis triangulis: angulis divaricatis acutis. H. cliss'.
p. 435. n 3. Roy. lugdu& Sp. Ι - S. XII. n. 11. — nr own.
jam-332. (Sp-II.) — A. amplis loliis, esculentum.
Plum. spec. 4. ic. 35. (s. X. Sp. II.) —- A. sylvestre
Ru ηιμ h. am b. 5. t. 107. (S. X. et Am. ac, 4.) — A.n1i-
nus esculentum, sagittariae foliis viridi-nigricantibus.
Sloan. jam. 63. hist. 1. p. 167. t. 106. f. 2. A. minus, sa-
gittariae soliis. Pluk. phyt. 149. f. 2. - Habitat in Bra-
sina, Jamaica‚ Barbados. u. [Sp. Ι. ΙΙ,]

„Scupi iungi. breviores petiolis. nurma1.n.·' Sp. ΙΙ.

11. clisf. syn. Sloau. l'luk. ll. ce.y Colocasia hrasiliana la-
ctescens latifolia, caule viridi. Herm. parad. 87„ Tajauha se-
cunda Marcgr. bras. 35„ Nelensehena major Rheed. mal. ll. p.
39. t.20.; — l. nac. ill. — 0bs.: „Hanc florentem non vi-
difflu‘? in delineatione Rheedii et Pluk. deficit costa primaria a
petiole ad lacinias excurrente: an itaque duae diversae pl.‚ vel
salsae figurae? Sloaaea bona est.'¹ [Cf. syn. η. (5911),]

ι 6905. A· maculatum Sp. 1.: A. acaule‚ fol. hastatis
mtegerrimis‚ spadice clavato. H. cliff. p. 434. n. 2. H.
aps. p. 279. n. 1. Mat. med. n. 417. Roy. lugdb. ὅ. Dalib.
paris. 279. Sp. I— S. XII. τι, 12. - Oed. dan. 505. (S.
1111.) —. A. vulgare non maculatum Bauh.pin. 195. Arum
Fuchs. hist. 69. Lob.ic..=‚97. A. venis albis Bauh. pin.

dis s. nigris. nauh. pin. 195. — Habitat in Europa au-
straliore. Ζι. [Sp.I. ΙΙ,]

H. nps. syn. Λ. vulg. non mucul. Bauli. Ι. c„ Arum Buuh,
hist. 2. Ρ. 784. Dod. petnpt. 328.. I. nul. in umbrosis Germ.
Belg., Augu.. Gall.⁷ Ital.

H. cliss. syn. Α. vulgare mac. et non mac. Moris. hist. 3.
p. 543. S. 1³. t. 5. s. 1.; v arr. 7: α. nnn maculatum Ilauli. 1. c.
noerh. lugnlb. l. p. Ν, , — β. marolis candidis ’[υιιηι, inst. 158.
vel nigris Bauli, [riu. 195.. ·—· γ. mac. nigris Tourn. Ι, c., Arum
Bauli. histsz p. 784. Lob. hist. 335, Dml. pempt. 32⁸: , mulierum
seu (figarum Caesalp,syst. 2:⁶3„ -— ὅ, Λ, renis albis nauh, l.
c.‚ — ε, idem majuS, nigris lituris maculatum Tama.. — ζ,
idem italicum maximum Tourn.‚ — η. A. latisoiium Moris. Iu'st.
3. p, 54³. s. 13. t. G. l'. 24 — l. nal. id.

Ma t. m erl, sy η. A. vulg. mucul. et nun mac. Bauli. , Anae.
Germ, Ital. 21.

0006. A. wirginicum Sp.I..· A. acaule, sol, hastato-
cordatis acutis: angulis obtusis. H. clilT. p. 434. ωδ.
Gron. virg. I. p. 112. II. 142. Sp.I— S. XII. n. 13. —-
Kalm. il. 2. p. 253. (S. X. Sp.II.) — Habitat in virgi-
niae humidis. Π. [Sp.I.II.]

„ci-ese. in Amer. Foliorum longitudo semipedis, petiolorum
veru peliaiis; angulis obtusis a specie 211³ [u. 6995] diff-ert, fo-
liisque magIS oblongis. Petioli nigro-purpurascentes sunt, ut
et margo soliorum, qnod in hae speciale est.'' H.clifs.

0007. A. proboscideum Sp.1..· Α. acaule, fol, ha-
statis, spatha declinata filiformi-subulata. Sp. Ι - S. XII.
u. 14. Arisarum flore in tenuem caudam abeunte. Tour-
nef. inst. 161. Aris. minus proboscideum Bocc. mus. 2. p.
61. t. 50. Aris. latis. minus repens cespitosum Barr. rar.
152. t. 1150. — l'a r. β. sp.11..- Aris. rotundis. s. po-
tamogeiti folio. Bocc. sic. Moris. hist. 3. p. 544. s. 13.t.
6.f. 19. — Habitat in Apenninis. [†. Sp. I. ΙΙ,]

Obs. I'ur. β. ‘'I'- Ambrosium π. ‹ms-2.

8998. Α· Arisal‘um sp,1..· A. acaule, sol. cordato-
oblongis, spathae apertura ου αια. S. XII. XIII.
π. 16., . spatha bifida (inflexa S. X.)‚ spadica ἰη-
curvo. H. cliii. p. 435. n. 10. Roy. lugdb. 7. Sp. Ι. S. X.
τι. 15, Sp. 11. π. 16. Arisarum latis. majus Bauh. pin. 196.
Aris. latis. alterum Bauli. pin. 196. Aris. latifolium Cius.
hist.. ’2. p. 73. Lob. ic, 590. — Aris. ⁴serpentinum Barr. ic.
t. 573. (S. XII. XIII.) —- Habitat in Mauritaniae, Ita-
liae, Lusitaniae ‚ Hispaniae, Galloprovinciae nemori-
bus. [Sp. I. ΙΙ.)

„Spatha superae integra , subinssexa3 inferne integra, nee
convolutas* S. ΧΙΙ. XIII.

II. c lisf. syn. nauh, clus. ll. cc, el Tourn. inst. 161. Boerh,
2. p. 13. . Dod. pempt. 332. (1.) ‚ Lab, hist. 326„ Arum humile s·
Aris. latis. etc. Herm. lugdls. 50. Moris. hist. 3. p. 5⁴⁴. s. 13. t.
6. I. 15.; —- l. nat. in umbrosis salebrosas collibus Lusit. , lta-
liae et Gallopr.

6099. A· ovatum Sp.I..· A. acarde, sol. ovato-ob-
longis, Sp.I. S. Χ. n.16.‚ sp ath a scabra. Sp. II.
S. XII. n. 17. — A. aquaticum Rumph. amb. 5. p. 3122.
106. (S. X. Sp. ΙΙ.) —— Karinpola Rlieed. mal. 11.1›.45.
t. 230-— Habitat in India. [Sp. Ι. ΙΙ,]

7000, A. tenuisolium Sp.1.: A. acaule, fol. lanceo-
latis, spadice setaceo declinato. H. cliff. p, 43¹0. n. 9.
Roy. lugdb. 8. Sauv.monsp. 16. Sp. I. S. X π. 17. , Sp. II.

S. XII. n. 15. — Gron. orient. ⁴256. (sle.) -— Arisa-
rum angustifoiium Bauh.pin.196. Cius. hist. 2. 5731» Moris.
hist. 3. p. 545. s. 13. t. 6. [21. — Habitat in Dalmatia,

Rornae, Monspeiii⁷ Oriente (Sp. 11.). u. [Sp. 1.11.]

Η. cliss. syn. A. smnznnerae solio Tuurn. inst. llio.. A. an—
gustisolium ete. Herm. iugulatio.. Arisaron (ἵκῃ-νει. ἳὲὸ., Bauli.
Cius. Mor. 11, cc. el Dod. pempt. 332. nauh. hist. 2. p.787. Boerli.
iugdb. 2. p,7³.; — l. une. circa Romam et in Dalm.

3·. Caunssscanrl i.

7001. Α. arborei-'cens Sp. 1.: A. caulescens, rectum
(θ, Sp. Ι. ), sol. sagittatis. Sp. I- S. 111. η, 18. - A. ar-
borescens, sagittariae soliis. Pium. amer-,affl t. 51. g. et
60. Habitat in America meridionali. ἦ. [Sp. I.II.]

abs. IIuc dubie Arum satiram Rumph.amb. 5. t. 106. , in Α ιη.

a c, 4. p. 131.

