138

Origanum

origuuum smyrnaeum Wheel. 4291.

spicatum montis sipyl. etc. Raj.
4289.

spurium Riv. 51..

sylvestre C. B. 4293.

— s. vulgare Fuchs. 4293.

syriacum Sp. Ι. 4295.

vulgare Sp. I. 4293.

— Cam. 4293,

—- album C. Β. 4293. var.

— spontaneum J. B. 4293.

Orleana 5. Orellanasollie. lapp. Pluksssmw,
Orminum verum matthian Geso. 190.
Ornithogan lactei major sp. ltesl. 2421.

virg. facie etc. Dill. 2418,

Ornithogalo affinis tuberusa etc. Breyn.

2⁴25. ι

—- virginiana ete. Pluk,1650.

Ornithogalum S. Ι. (T.)an1v‚

ΙΙΙΙΙΙΙΙΙ

11111111111111

ΙΙΙΙΙΙίΙ 11111111

Τ. CDLlV. , CDLV.

Caesalp. 2124.

africanum. ss. viridi etc, Herm. 2409,

—, plantaginis roseae ete. Comm.
2⁴26.

angustisuliuin ιιι-11115 etc. ΟΒ. 2418.

— spicatum max, (Ξ. Β, 2422.

arab icum Sp. Ι. 2423.

— Clus. , Bcsl, 2425.

bisolium germ. caeru1. T. 2432.

bivalve Sp. Ι. 2417.

bizantinum, 11. albo T. 2⁴31, var,

caeruleum bizantinum T. 24:31.

canade‘nse Sp. I. 2408„
cf. 2299.

- β. Sp. 1. 2409.

capense Sp. 1. 2426.

c om ο s u m Ceut. 11. 2421.

dodonaei ete. Dalech. 2124.

erioplioruin orientale T. 2434.

exoticum, magno ss. etc. C. B. 2⁴25.

—- s. neapolit. etc. Muris.·2425.

rol. gramineis etc. Brown. 2411.

herbaceum luteum ete. Pluk. 2410.

hirsu t um Sp. I. 2410.

lacteum nmxim. Besl, 2422.

latifolium Sp. Ι. 2420.

— et niaX. C. B. 2420,

luten—virens ind. Corn, 2⁴08„ cr,

2299.

luteum Sp. Ι. 2415, cf.
2410. obs.
‚b C. Β. '2415-
- minus C. Β, 24111.
majus slus. 2418.
—-- spicatum, ss. albo C. B. 2419.
m in u s (err) filant. Il. ‘2416-
maritimum ete. T. 2427,
minimum Sp. 1. 2416„ cf.
2410. obs.
π arbonense Cent. 11. 2419.
—— Dml. 2419.
neapolitanum clus. 2⁴25.
— , ss. pendente ete. Moris. 2⁴25.
var.
'n ut an s Sp. 1. 2425.
pannonicum. u. luten (llus. ⁴:416.
pyramidalc Sp. 1. 2422.
p yrcn aicu, ηι Sp. 1. 2415..
cs. 2419.
-— (llus. 2113.
spicat. cinon-nni T. 2129.
— 11. ramosum etc. C. ΙΙ. '2⁴2¹-
>— unisnliuni ei«. (ii-isi. 2436.
spiriu {lorum lunulas. ram. (imel-
ἋῦΙᾹ,
trifolium gerni. etit. T. 2432. *3¹⁴-

umbellatum Sp. Ι. 2424.

INDEX

Ornithogal. umbellatum maximum C.B. 2423.

— medium angustis. C. B. 2⁴24,
—- minus nand. i*ulg.1110ris.2-l2—i.

unislorum filant. Ι. 2414.
vel Liliurn alexandr. etc. Svert.

2420.
vernum luteum Gron. 2410,
virginianum luteuin Pae-2410.
uulgare et verius ete. J.1³. 2424.

Ornilliopliora candida Lol). (5813. (y.)
Ornitliopollio alliu. hirsuta, sr. stellato C.

— -- vel potius soleae etc. J.
B. 5481.
Ornithopodium (T.) S. 1.

ΙΙΙΙΙΙΙΙΙΙΙΙ

B. 5303.

5476.

CMLXll.
Duil. 5475. ,
aigokeraton Moris. 5476.
ss. flavescente J. B. 5475,
manleraspatanum etc. Pet. 5491.
majus C. B. 5475. (3.
minus (⁸. B. 5⁴75.
perpusillum Daleeh. 5475.
portulacae sol. T. 5477,
rad. nodosa Raj. 5475. γ.
- tuberculis nod. C. B. 5475. γ.
scorpioides etc. T. 54711.
tuberosum Daletli, 5475. γ.

ornithonas G. Ι. cmnxn.

compressus Sp.1. 5476.
perpusillus Sp. I. 5475.
scorpioides Sp. Ι. 5477.

tctraphyllus S. X. 5478.

Ornithrophe Jusx. Dxxxw. obs.
Ornitopliora v. Ornithopliora.
Ornus Pont. ‚ Mich. MCCLXXXI.

Dalech. 7699.

italica humilior etc. Mich. 7098. var.

— praecox etc. mich. 7698. var.
vulg. excelsior, 11. long. acuto mich.
7698. var.
- —- , 11. long. cordis. Mich.
7698. var.
— fructifera Pont. 7699.
- sterilis Pont. 7699.

otonanche S. 1. (r.)ncccxr.v.

ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙῙΙΙΙΙῙΙΙΙΙΙ

Cam. 4592.; Duil. 4589.
Aeginetia Sp. Il. 4595.
aff. ,11111115 avis J. B. 68⁴1,
altera Dalecli. 4589.

americana [Hane. 1. 4590.

aut Helleborine affin. etc. an. 4594.

brevior et ramosa Caes. 4592.

buglossoides etc. Muris. 4396.

caule simplicissimo Leclie. 4589.

c ern u α 11, Loest. 4591.

coralloilles sundboensis Rudb. 68⁴2.
var.

elegantissima verna etc. Grisl. 4392.

et Nidoavis aff. etc. J. B, 08:10.

ss. atropnrpnreo T. 4591. ulis.

-- lurmiure «lupi. ete. Muris. 3055,

— majore ,1. 11. 4589.

— — (tx 1·111.’1·. purp. (3.11, 4391.
— minore T. 45⁸³), olis.
liypupnliys lutea Mentz. 3055.

lae 1> is Sp. Ι. 4588.

inagna purp. nionspeSS. J. BASSS,
lusitaniuaete. T, cs. 45111. olis,
major Sp. 1. 43⁵9.

— lmrfl. 45³2). ulis.

gnryupliyll. fedol. Γ. lx. 4111411.
majore 11. (Γ. B. ⁴58&

mauritanum. ss. purpureo l'et. 4595.
minor, purp. ss. etc. .1,11,4.192.

— scorpioides C. B.

Orohus

orobanche minor virginiana etc. Muris.

lll

ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

4593.
monantlios virg. etc. Moris. 3056.
montana Rudb. 4391.
prima clus. 4589.
quae Hypopithys dici pot. C. Β.

3055.

coralloide C. B. 68⁴2.
— ruberr, Meutz. 6842.
dentata altius radicata ete.

Mentz. 4:394.
-- , major C. Β. 4394.
e fibris comp. etc. brunesw-
—— squamata ete. Rudb. 4394.
ramosa Sp. Ι. 4592.
— C. B. 4592,
-- , 11. purpurasc. etc. T. 4592. νει-ι.
s. Dentaria apli. purp, etc. Moris.

4391.

spuria 5. Corallorrhiza Rupp. 6842.
subeaerulea fl. s. ll. Cius. 459l.obs.
sueonum etc. liudi). 6842.
tertia polyclonos Clus. 4592.
u 71 isl or a Sp. Ι. 4594.
virginiana Sp. Ι. 4593.
— Pluk. cs. 0842. obs.
-— ‚ ss. 5pet. cern. Pluk. 3056.
—, ranl. coralloide etc. Pluk.4587.
vulgo cauda leonis CaeS. «1539.

rad.

Orobanclies speeies aethiopica Pluk. 4596.
Orobanclionles T. DLxxxw.

nostras etc. T. 3055.

umbus S. 1. (T.) cmr..

llllllllll

ΙΙ 111111

111111111
l

111111

Riv. 5379.

alpinus latifolius C. B. 5378.
arnericanus etc. T. 5158.
angustifolius Sp. I. 5382.
arborescens incanus etc. Breyn. 29³3.
sol. viciae Riv. 5383.

hirsutus Sp. Ι. 5377.
indicus, Abrus etc. Burm. 5158.
Lathyr uides Sp. I. 5376.

latifolius ‚ 11. parvo prorsus albo T.

5379, var.
— -— — purp. C. B. 5379.
var.
— repens, ss. caeruleoetc. Buerli.
5:177,
—- -—‚ sil. parva Boerh. 538⁰.

var.
luteus Sp. 1. 5378.
niger Sp. Ι. 5383.
orientalis etc. T. 5882. β.
pannonicus primus Clus. 5379.
— — quartus clus. 5379.
var.

— secundus clus, 5383.

—- tertius Clus. 5380.
pyrenaicus Sp. I. 5384„
cf. 5380. var.

—. sol. nervosis Τ. 5384., es.

5380. var.

— latis. nervosus l‘luk. 5384,
quorundam, rad. hulb. etc.-J.ll. 5380,
rnil. tuberosa mv. 5380.
receptus herbariorum Loh. 5423,

s, Eri-uni multis .1. 11. 5⁴2⁴).

slliquisurticul. etit. (ἶ. 11. 5429.

sylvaticas Ccnt. Ι. 5381.

sylv-at. angustisolius etc. C. ss.5.380.

. sul. cirrn unul. auric. ssuxb.
5377,

, — 11111. glnhrls‘r. 5580.

nostras Ruj. 5381.

— etc. Moris. 5381).

. pallido ss. C. n. 5378.
perennis ete, Mons. 5379.
purpureus vernuu C. B. 5379.

