156 Pseudomelanthium

pseudomeianthium J. Β, 3384.

—- glabrum sicul. Περὶ. 3397.
Pseudo-Melissa niv. DCCXCI.
Pseudonarcissus gramiiieo ini. C. Β. 2141.

- juncisui. major hispan. Cius. 2305.

— — (inin aur.) nesi. 231⁴.

‘- —- 2. ssavo ss. CIus. 23¹4.
Pseudnnnrdus (etc.) J. B„ Cam. 4133.
Pseudo-myagrum innecii. 4659.
Pseudo-orchis v. Pseudorchis.
Pseudorchis C. B.. Rudis. 683¹).
aIpina, ss. herbaceo Mich. «1535.
hisulia Dod. usu.

— palustris an. (ΝΠ.

bisoliunl Ded. 68³3,

bulbos-‘1 liiiioiin atr. Moris. 5847.
miilima bisniia Muris. 03415.

111111

- monuphyilos sius. 6317.
Pseudo-Rama lntisol. spicata Mons, 895,

..- .-. spirata angustisul. Moris. 88⁴.

Pseudo-Ruta Mich. nhxvui, (cis. 3015-7.)

-. - patavina trifonia ete. mich.
3015,

Pseudosalvia major luten etc. Motis. 4267.

Pseudo-samolum croceum swan. 29915. a. ,
2996. b.

Pseudo-stachys Dalech. 4236.

- alpina C. B. 4335.
Pseudo-struthiam Cum. 3⁴81.
Pseudo—sycomorus enm.. manech. 3031. (n.)
Pseudo-valeriana annun haiepp. ete.Moris.

¹265. ῥ’.

μ -- - 501Π.οοι“οιιειῑοΜῠι-ἰξ.
265. ζ.

.- — cornucopioides enahim-ism&

Pseudo-viburnum Riv. Dcccxxvni.

.- - amen-imnum mv. 4541.

Psfflium G. Ι, ΒοιΧΧιν.
-. Cuj a υ ιι s Diss. lzb.Amb.3·o95.
— Guajava S. X. 3594.
- - (α.) Sp. 1. 3595.
β. Sp. 1. 3594.
-— pomiferum Sp. II. 3595„
cf. 3594.
— pyr-iseram Sp. II. 3591,
cs. 3595.
Psittacus Heist. ccvxlv„ 7168.
[mol-alea (noy.) s, 11. cninxxn.
aculeata Sp. I. 5620.
americana Sp. Ι. 5630.
apltylla Pl. afr. 5623.
bituminosa Sp. 1. 5627.
[ιι-ιέοῑοαια (ixei-g.) Mam. 11.
5 21.
corylisnlia Sp. I. 5632.
cytisoidcs Sp. 11. 5552.
Dalca Sp. I. 5635.
decidua Bery. δαὶ-23,
enneaphylla Sp. 11. 5635„
cf. 5549.
glandula-ea Sp. II. 5528.
hirta I'l. afr. 5625.
palaestina S. XIII. 5629.
pentaphylla Sp. I. 5633.
pinnata Sp. 1. 5619.. cf.
5549.
prostrata ΡΙ. asr. 5634.
rep ev1s<iserg.)2uant.1¹. 5626.
spicata Mani. II. 5622,
0— teuuisolia Sp. I. 5624.
— tetragonnloba filant. I.
5631.
— [risulin ΙΙ. Jitss. 51127.
''uornlia G. ΙΙ. minxxn. v. 1¹⁸0-

rubea,

111111111111111

111

l'sychatrfln S. X. vrxmn.
a s ι a t ι ra S. λ’. 1362,

INDEX

Psyclaotria cartaginensis Jucq. ¹362.

— emelim Lm. fil. ccxm'n. b.
— herbacea sl›.11.1364.
— serpens Mant. II. 1363.
Psychotrophum Brown. CCXLVII.

—- fruticosum etc. brown. 1:352.

—- herbaceum rep. etc. Bruwn. 1364.
Pspnium T. CXLVIII.

Dud. 2141.

annuum majus C. R. 911.

Dioscoridis etc. C. Β. tul.

suI. crematis, indic. (Γ. 1⁵. 944.
-- lacunatis Buce. ou.
majus erectum C. 13. ML, 942.

—- supinum C. B. 2943.

minus C. B. 2536.

perenne majus cte. Moris. 913.
rad. perenni supinum Lub. 913.
Ptarmica T. MLVIII.

Dod. 5501.

alpina, sol. pros. ineis. T. 6502.

1111111111111

austriaca eius. 6104.

incana, pinn. crist. T. (3⁴97.
lutea suaveolens T. «3491.

111111111

6⁴92.
—, sol. tanaceti etc. T. 6⁴94.

—‚ — soh, 11. min. T. (5⁴96.
quorundam J. 15. 6194.

1111111

—‚ seabiusae etc. I’Iuk. 7¹62.
vulgaris Cius. 6501.

-— ——, 11. pleno Cius. 6501. β.
Ptelea s. 1. CLX.. cs. Dxxni.
— trifoliata Sp. I. 975.

— viscosa Sp. I. 2696.
Pteleae similis Zinn. 973.
pteris S, 1. mccxclx.
aquilina Sp. 1. 7809.

amentem Aci. petr. 7808.

biaurita Sp. 1. 7513.
caudata Sp. I. 7510.
cretica Mam. 1. 7507.
die-holonia Sp. I. 7789.

111111111

7763.

Fl. suec. 7763.
furcata Sp. 1. 7799.
granzlt'slora Sp. 1. 7802.

var.

lanceolata Sp. 7796.
longisolia Sp. Ι. 7803.
mutilata Sp. 1. 7811.
pedatu Sp. I. 7808.

ruffa Sp. 1. 7777.

stip :alaris Sp. I. 7805».

1111111111

- tricaspicl‹1ta.s'p.1.Uos.
V vittata Sp. 1. mn.
Pthom midcnsiuun Imb. 4070,

lucrm-arpa.- mas-111.. Ιι. lngsl.

cmxxx.
—- buxifnlu'us S. Xll‘, 5173. obs.
»ψ Draco Sp. ΙΙ. app, 5169.

,- — , sul. integris Muris. 942.

—— -—— latis. annuum [suern. 942.

— —· angustisoi. etc. Boerh. 943.

- , incanis serr. Iol. Herm. «55⁰2.
—- , mati-icariae sol. Triumf. ems,
immin& rui, iacin. etc. Herm. 65⁰0.
orientalis, sol. santuiinae etc. Boerh.

—‚ sautulinne sul.. ss. maj. T. 6490,

virginiana, heienii sol. Moris. 1152.

a rho rea Sp. 1.7801.‚cf.7911.

atropurpurea Sp. 1. 7812.

[tunde pinu.. suiiol. lin. parali. Roy.

— *- Iaum.. lac. parall. int.

hcteroplzylla S. X. 7764.

pilosi-lliuiilcs Sp. II. 7795.
quadrisoliata S. X. 7800.

semipinnata Sp. 1. 7814.

trie-lto m anoi‹lcsSp.I.7‹*<()(i.

Pulsatilla

Peeracarpus Draco ur'illd. 5169.

— Ecastaphyllum S. XIII.
5172.. cf. 5165. obs.

- sol. simpl. aggi-eg. oboV. ave-
nIis S. XIII. 5173„ cf. 5232.

— indicus nilla. 5109.

- lanatus I’l. surin. 5171.

- ο valis Pl, sur-in. 5170.

Pteroeephalus Vaiil. CXXI.

— perennis humilis etc. Vain. 826.

Pteronhu. Sp. ΙΙ. mxxii.
— cumplzurala Pl. afr. 6076.

—— oppositisolias.X11.6077.
Pterophnrus Valli. mxxn.

- cainphoratae sul. etc. vam. 6016.
Pterospermadendrum Ainm. ΟΜΝ.

—— i'oI. aceris etc. Amin. 5002.

— suberis [01. ang. etc. Amm. 5001.
Pterota subspinosa etc. Bruwn. 957.
Pil-tumba Rheeil. 6522.

Pubeta. Diss. pl. Suria. 1502. obs,
Pudica ramulis et ¹⁸01. sensibil. T. 766⁴.
I'uIculIi Rheed. 125.

Pulegium Riv. DCCLxxv.

ruens. 4211.

angustisinium C. B. 4212.

cervinum Daiech: ⁴212.

— angnstisoIium J. B. 4212.
erectum virginianum etc. Moris. 415⁴.
fruticosum erectum etc. Sluan. 8238.
Iatisoiinm C. B. 4211.

sylvestre Dod. 4311.

vuigare T. 4211.

Puni-schovadi luieed. 1291.

Pulmonaria S. 1. (τ.) cxevn.
—- such& 8198.
alpina, soi. monii». etc. T. iim.
angustisolia Sp. 1.1091.
—-, rubente caer. ss. C. B. 1091.
arborea J. B. 8193.
nzurea Bess. 1091. obs.
batavica max. etc. mni-Is. 1092.
cretica annua etc. T. 1115.
sol. echii Luh. 1091.
gamen semina Tabern. 5865. β.
- mas Tabern. 5865. (α.)
hirta Sp. 11. app. 1429.
italorum etc, J. R, 1092.
latifolia C. B. 1092.
maritima Sp. 1. 1096.
mitis. frag. odore Buce„ 1080„ 142⁹.
mollis Wolf. 1429. obs.
nun maculata, suI. giabr. etc. Piuk.
lou-i.
—— maculoso toi. CIus. lom. γ.
officinam Sp. 1. 1002.
phthisim Romu. 5⁸55. (β.)
5. pannon. Cius. 1091.
saccharum Mul, 1092.
sibirica Sp. Ι. 1095.
suffraticosa Sp. 11. app.
1093.
virginica Sp. 1. 1094„ cs.
1095.
— virid! subt. non nme. sui. nnec. lom,
—— vulgffls latis.. fl. albo T. 1002. β,
- -, maculoso foi. CIus. 109².
l'ulmunariae aiterum teri-est. genus enm.
8198.
— lutens.- sp. etr. J. 11. 5865. (β.) Δ
l'ulsntilla S. I· (Τ.) DCCLVI-
(sect. '2 ⁸.)
-- Cam. 400³.
ᾈ- niti-m Dud. 4005.
—- nmmum-s sol. diu. etc. Amanum,
— apii sul. rigido etc. Herm. ⁴026.
ω· ⁷ ἡ ——<. tornai.. n.·n..j.c.n.⁴⁰o³.

111111111

11111111111111111

1111111

