Cl. VI. Hexaudria.

ris, — Sum. ovam. [G. Ι. ustam. p.357. sub Fraym. Tuum„
->’< G. ΙΙ. π. 313.. 123119.. 1'1. ung]

„Dissert a Junco sula corollas· G.1'l.

0¹13. Sub lncvrlis habitat ι’1ι (ι’. 1..· scil iu Cur. yfen. p.24.
&amiram lyynum csse tumutit L. ,· iude: recto lucu in Metu. sex„
11. cliss. el seq. posuit.

22:43, Α. mouspclieusis Sp]- s.x11. n.1.: Aphyl-
lautlies H. cliss'. app. pasti& Sauv. inousp.8. Aph. mon-
spclieusium hob. adv. 190. Bauli. hist.3. p.33(5. Caryo-
pluxllus caeruleus mouspclieusiuui Bauli. pin.:209. MoriS.
bist.2. p.56·.‘. s.5. 1:25. i'. 12. Habitat Monspclii prope
Castolncus lucis montosis saxosis sterilibus. [SpJ. IL]
..lludix repens. suuni nudi. simplices, cincti basi mginis uti
.1 nurus. (iiumu bix-iliis, hulmum iiiluna propria etium bivulvis.
J u nn· u s esset si corolla cunerem* Sp, ΙΙ.

H. clil'f. syu. Luh. ddhuln. tiss. HI Tnurn. inst.5l37. , C.B;iuh.
Ι. c.. Cur-inpii. silvestris jum-isaiius etc. Muris. Lo.. — l. nat.
alcun: „summunicavit Ul. H:ul··rus.'' —- Ι) lis.: „stamina liuic 6,
vui-uua brui-iura. Stylus simplex, stigmate smine·

(unx. ALLIUM S. 1. , ΙΙ. upsn: C o r. 6 p a r-

tita, patens. Spatlia niultislora. Umbella con-
gesta. Caps. supera. S.X. n.370.‚ XII. xm. 409.
- Annii: Cor. (jpart. patens. Caps. supera. S. VI.
p. 97. ⁷1. 326.

ALLIL'M Tourn.20f›. llaller (G. V. ΙΙ). -- Molgs Bucrh.2.
p.l-lo'. (θ. G.1.) -— (sep (1 'l'u 11r11.205. Pori-um TouruAEOE.
Scormloprasunz ,melu-2⁴. (Ι;,1”. ΓΙ.) -- CAL. §patha
communis, suiirotuiuhi, iu (1(’111111Ἲι [nu-«mut desinens (θ. (ar. Vh),
marcescens. -ν COR. l’etalu s), oblonga. (ιιιμμιιὶιι. coucam-ere-
flu (θ. G. 1“Ι.). — STAM. Filaun. Η. suliulam, lungitudine suc pe
(n.17.) corollae. Antii. oblongae. erectae. -— I’ls'r. (iermen
su p erum (0111), breve, sub ff (G. Γ. ΓΙ.) trigonum, angulis
linea insculptis. Stjlus simplex. &ignia acutum. —— PER. Caip—
suia brt-tissima, luta, trilolm, triluculuris, trimliis. —- SEM. plura,
subrutundai. [ἐκ (ι’. Ι. 7152111, ΙΙ. 3215., Γ. δῖα, ΓΙ. 4011]

,,δί;ιηι, alt'erna tria in quihusd. speciebus latai, bifurcata, an-
thera intermedia: n. 2344 -7, 5-1-6, 5⁸, (ΞΟ, 65, 67, 68.” G. Γ. 1'1.
(num. mul.)

vas. 1. 111 G. Ι. seq. usquc ad S. ΓΙ. [ria ycuera sunt Lin-
muzu: A l l i u in ‚ Co p n sl Pur ru m , q. ι’.1’111’1“11. — 111 S. Ι. qu a 1·-
eum acrum.- ‚.l’r:=su1u'' cum syn. Scorodoprasuin Μ. — Ipse
L. unium leum- cmuhimtmln siut, quaerit ι’11 G. IL prarf. pull.
(Cu d. p. 12. u.) — (ὐιιιῖιὶιιιιυὶὶ ca, primum linea nuzlmn (cs.
praes. ιιυιΙΓ. p. Ain). ἱ11 S. 1·l.; (lein ‹tl› ΙΙ. aps. ubique: ma-
xime siai-sun exemplo muuilaquc lla lieri, cujus Monvyr. ,qe-
veris ΑίΙὶἰ, Gatl. 17-15. (.‚E11. l.'')y rrrimc (,‚Etl. 1157 in
01) nse. bu t. 174¹). J¹.3‘-!l. sq.. (promiscue ss L. citatuel), 1115118-
pe scriptu uallet-iana. nutrium linc conserenda rat. — st]

Obs. 2. species sectionibus· ⁴ dumus, nt iu S. A* - ΧΙΙΙ.; ir·
Sp. Ι. ΙΙ. ⁵9⁶2,ss sunt: 1. soi. (mil. plana, 2. teretia, 3. radi—
calia sc. nuda. — 111 S. Χ. sectivum. l. 2. 3. additur: „sn-un.
3fida.'' —- R.

[‚‚Cu1›i (s.1 - 1⁷13: Cor. epartita erecta prismatica.
Caps. supera. S. 1⁷1. n.32?.

CBPA Tournef.205. —- ΟΜ.. spatha cummunis, subrot., in
acumen longum desinens, marcescens. — COR. l'etala 6, ovatu-
obi., conc-na, erecto - patentia, obtusa. - STAM. Fiiam. 6, subal„
corolla breviora, basi latu et sere conlita. Antii. obl„ erectae.
— PIS'I'. Gernien senuglubosum, obtuse trigonum. ohtusissimum.
Stylus brevis, cyiindraceus. stigma acutum. — PER. Cups. tri-
quetra, lata, brevis, triloc., triiuiiis. — SEM. plura, subrotunfflz,
anguiata.¹‘ ὰζ-θ. Ι. p. 103. 11. 293., ΙΙ, ]1.1-11, u.3'.'7.]

[„Poimmi (s.1- 1⁷1,): Filamenta alterna 3cuspidata.
Caps supera. S. ΓΙ. η.3”28.

PORRL'M Tournes. 20⁴. Scorodnprasum Mich. 24. -- CAL.
Spatha cummunis, subrut„ in acumen longum desinens, marcescens,
— COR. Petala 6, obh, concava, patenti-erecta, carinulata. —
STAM. silam. 6, iata. erecta in cylindrum, alterna simplicia, re-
liqua summitate trifida, denticulo medio breviore sustinente An-
theram brevem. — Pls‘r. Germen crassiuscuium. stylus simplex,
brevis, Stigma acutum. — PER. Caps. subrotunda, triloc.⁷ tri-
valvis. — Smi- plura, subrotunda.” QG. Ι. 11.293., ΙΙ. 328..
pp.cc.]

1⁸. Foui cauum PLANA. UMB. CAPSULIFBRA.

Aramum-runs.

Annum. Ord. 1. Monogynia. 311

lis carina scabris. S.X-X!11. ⁷1.1.‚.‚.. radice la—
tei-ali. sp. 1. 21.1. — A. stam. alterne trifidis, sol. gra—
mineis, 11. sphaerico congestis, rad. laterali solida. Hau.
all. ed.l. ll. n.13. l’orriuu rad. laterali solffla, fol. linearis,
caule erecto, nmb, snbglobosa. Roy. lugdb. -10, All. sphae-
rico capito, solio latiore s. Scorodoprasum alterurn. Bauli.
puisi-i. Rudb. ‹›l)s.2. uisi. deser. -- &corodoprasnm
latifolz'unz spontaneum italicum, fl. dilate purpureis odo—-
ratis. Mich. gentil). txli. J.5. (sp.11..·...... „exclu-
datur. ³* nil. S. XIII.) - Habitat in Oriente, inque
insula Holius Anglioe. (⁷4. Sp. 11.) [Sul. ΙΙ.]

„Stamina cui-ullu paullo longior-'n'' S11.IL

2:³⁴5. A. Porruui Sp.1..· A. caule planifolio umbelli-
feru, stam. tricuspidatis, radice tunicata. H. ups. p-77.
uui. Mat. mod. u. 105. Sp]- S. A 11. ⁷1.2. A. stain. alterne
trifidis, sol. gramineis, ss. sphaerico congestis, rad. tuni-
cata cauli circumuata. Hau. all. ed.I. n.6. 11. n. 7. Por-
rum rad. ambiente tunicata oblonga solitaria. H. cliff.
p.136. u. l. Roy. lugdbulO. P. commuue capitatum Bauh.
pin.72. P. sativum lutil'olium Bauli. pium. Habitat· - - -

[Sp.1.11.]

„Affinis nimium praeced-euti et forte soln varietas, Petzua ca—
rina sral›1·u.'' Sp. II.

ΙΙ. clisl'. syn. 1¹. cmumuue capit. Bauli. 1.c. Moris. histsss.
[RSUU. 5.-1. t.l5. s. 1. linei-h. lug-1¹13. p. 1⁴33. n.1-3„ Porrum
Cat-sulp. syst. 4116. Bauli. bisnai. p. 551. Dod. peinpt. GSS.; -
υ a r. α. l’. sarnum latifolium Banu. Le. lum-is. Le. s.2.‚1'. serti-
vuin Dod. pcnipt.i‘·88.; — Ι. izai. vacui.

H. aps. syn. Huil. (tur.) i.c., P. conun. capit. Bauli. Le..
Duil. l.c.; ὁ.

,71 n t. 111011. syri. P. cumin. capit. Bauli. l.c.; ὅ.

2:3⁴6. A. lineare Sp. 1..· A. caule planifolio umbelli-
sem, umbella globosa, stam. tricuspidatis corolla duplo
(Spdl. sq.) longioribus. Sp.1-s..x11. n. 3. - Α. stam.
alterne trifidis, rud. tunicis reticulatis obducta. Hau.
all. ed. 11. τι. 9. (Sp. 11.) — Pori-um caule tereti solioso,
fol. linearibus planis, umb. globosa, stam. corolla lougi-
oribus. Gmel. sibir. 1. p. 56. t. 13. et 14. ἱ. l. Habitat
in Sibiria. [Sp. l. ΙΙ.]

[obs. Syn. Gmcl. in Sp.l. eliam ml ⁷1.235S. ricuinum]

2:347. A. rotundum Sp.11..· Α. caule planifolio uni-
bellifem, stam. tricuspidatis, umbella subglobosa, flor.
lateralibus nutantibus. 81».st S. XII. n.4. A. stam. alterne
trifidis, spica sphaerica, fol. gramineis, rad. multiplici.
Hall. all. ed. I. n.7. II. p.350. ιι.8. A. montanum, ca·
pite rotundo. Bauh. piu.75. Scorodoprasum latif. spon-
taneum italicum, fl. dilute purpureis odoratis. Mich. gen-25.
t. 24. f. 1. Habitat iu Europa australiori. Ζι. [Sp. IL]

,.C. Buuli. et Miclicli syn. excludatur-,⁰ Mani. 11. ρ.363.

[Obs. Syn. Hullcrt' in S11.l. ud Α. διήκων-θα, η.2358.] “

2348. A.VictorialiS Sp. Ι..- Α. caule planisolio umbelli-
sero, umbella globosa (rotundatu SpJI. sq.)‚ stam.
lanceolatis (simplicii). Mat. m.) corolla longioribus,
Mat. nie'd. n.163. Sp.1.s.X. n.4.‚...... foliis clli-
pticz's. Sle. S. XII. π. 5. - A. fol. caulinis lanceola-
tis, fl. umbellatis. Roy. lugdb.39. A rad. oblonga reti-
culo obducta. Hall. all. ed.1. n. 17. ΙΙ. n.20. A. monta—
num latif. maculatum Bauh. pin.7-}. A. anguinum Cam.
epit. 329. Habitat in Alpibus Helvetiae, Italiae. Ι H]

„Huic solia in toto genere latissima Colchici.'' spi ΙΙ.

M [1 Ι. med. syn. Hau. helv. 298. u.5., Bauh. piu. Ι. c.‚ l. nal.
alp. Helvet. U·

2349. Δ. subhirsntum Sp. Ι..- Α. caule planifolio um-
bellifero, foliis inferioribus hirsutis, stam. subulatis. Sp. 1.
S.X. τιὰ, Sle. SEXH. u.6. -— Osb. z't.49. (S. X. seq.)
— A. sol. radicalib. subffirsutis, caulinis glabris, fl. um—
bellatis. Hall. all. ed. l. n.15. II. ml& A. sol. lanc.-
linearibus, florum umbella fastigiata. Roy. lugdb.39. Moly
angustifoliurn umbellatum Bauli. pin.75. Moly dioscoridis
Cius. hist.. 1. p. 192. Habitat in Africa, Italia, Hispania,
Oriente (Sp. IL). [Sp.I. IL]

2:350. A. magicum Sp. 1. Add. fin.- A. caule plani-
folio umbellifem, ramulo bulbisero, stam. simplicibus. Sp. 1.

2344.. Α. Ampeloprasum Sp. 1..· A. caule planifolio p.296. et S. X. n.6., Sp.11. s.X11. n.7.- A. caule tereti,
umbellifem, umbella globosa, stam. tricuspidatis‚ peta· propagine ex ala. H. ciifl‘. p.137. n.3. Roy. lugdb. 39.

