54 coris

Coris monspelicnsis Sp. Ι.

² »v
—- mossgge-sssulana purp. J. Β. 1402,
-- quorundam Cius. 140².

Gorisperinum (susa.) S. 1. xu„
— sofif'ossssss'sit. Fz. zapp. 32„ 33.
- glabrum maj. etc. Amm. 31.

μ 7¹ 93803οΡ ἱῙθίἰιι m Sp. Ι. (mss.)

·- squ arrasum Sp. 1. 31.
Cornelia verticillata Aul. 988.
corneola Caes. 5205.

Carni s. Sorhispecies Bont. 7533.
sornu cervi ulier. repens Ded. 4711.
— cervinum Doni. [139.

eornm-opine G. 1. Lxxvrn.
— alopecuroides Mant. L

451„ 461.

— cu cu ilatum Sp. Ι. 450.
cornucopioidcs Sclieuchz. Lxxvnl,
Cornus 8. Ι. (T-JsLV·
sius. 9230.
al ba Mant. I. 962.
canadcnsis Sp.1‚ 965,‚cff,

960.‚ 2636. obs,
semina C. B. 961.
—— lauriiolia etc. Pluk. 963.

111

putata virg. sang. J. B. 061.
florida Sp. Ι. 959.

soi. salicis laureae ete. Caleni). 2910.
hortensis mas C. B. 960. β.

malai». ‚ fol. cusp. etc. eomm‚6981.
— , sol. nymph. Raj. 3869.

πι a s Sp. Ι. 960.

— odorata etc. Piuk. 2921.

-- pumilio Cius. 950.

— ε. Sassarras etc. Pluk.2021.ss.
—— virginiana etc. Pluk. 959,
mascula 8. X. 960.

pumila herbacea ete. Diil. 964.
racemosa trit. etc. Piuk. 2080.
sanguinea Sp. Ι. 961.
sativa s. domestica J. B. 9130.
serie ca Mant. 11. 963.
suecica Sp. 1.964.

sylvestris iol. croceum etc. Burni.
21399.

lllllllllllllilllllll

— , ir. :libo Amin. 962.
— mas (ἴ. Β. 960.
-- znylanica etc. Burm. nso,

(tornutia (mum.) G. 1.
nccexxm.
— cor>1nl=ns³ ilurm. 4535.
—— ss, pyramidum etc. Pium. asin.
pyramizlata Synl. 4546.
Cornutioides Fl. zcyl. 4536,
Corona fratrum (herbar. ) th. 5005.
imperialis T. cnxmll. , 2303.
regalis iiiii etc. Diil. 23114.
solis T. , Vuiil. Mva.
—— altiss.,eaula= alato. T. 6505,
—, vim. nur. soi. Τ. 11536.
-, vosean «licta Valli, 6543.
amplissimo i'oi. etc. 'r.65‘.l7.var,
annun etc. Vuili. «3537. var.
arboren etc. [inerit. «inrui.
cai-ollulam etc. Mnnt. 65⁴⁰..
cs. «35:10.
-- [nl. unipiiurib. iacln. Τ, 6550,
- — angustior. luein. T. 0550.
mr.

add.

llliilllli

111111

- - nutem. laureolae etc. Pium.
«5325.

— -— —— , helwidis etc. l'ium.ss527·
— — iniis-»iia :niti-winili T. 05⁴3.

maritima lium, etc. Pium. 6⁶52.

INDEX

Corona noi. mmor. , disco atrox-ub. nillum.
— -—· — sen1inaTahern.6539.

— -- — tertia Tabern. 6538.

parvo ss. etc. T. (15-10.

perennis etc. Vaill. [353⁹.

ramora peren. Boerli. 5530.

rapunculi rad. T. (5543. var.
(654⁴. )

salicis fol. etc. T. 6412.

secunda Taberu. 6537. var.

coronaria G. Ι. mcxxxix.

1111
1111

- glabra, fol. lin. lanc. H. αρε.

— toissffiitl.. sol. oxa-lanc. 11. πρε.
Coroneoiaggggomeola Caes. 5205.
Coruinius. G. Ι. (τ.) cmxi.

ἶ {stiffi} e a Sp. 1. 5469.
coronata S. X. 5467. ‚ cf.

5468. obs.
cretica Sp. Ι. 5472.
— herbacea etc. T. 5472.

Emerus 81). Ι. 5463.
glauca CentJ. 5466.
herbacea, ss. vario T. 5471.
hispanica etc. noerh.54fi5. β, (5464.)
j ancea 81). Ι. 5464. ‚ 5465.
var.
major. niv. 5463,
maritima etc. Τ, 5466,
‘minima Ceut. 11. 5468.
monilis Pl. surin. 5474.
montana Riv. 5467.
-— Scop. 4467. obs.
scandens 81). Ι. 5473.
— pentaph. Pium. 5473.
scorpioides Cam. 5463.
—- elatior etc. Moris, 5⁴⁶3.
— humilis J. B. 5⁴63. β.
- maritima etc. C. Β. 5466.
— minor coronata C. B. 5⁴07.
— secunda Cius, 5457.
securidaca Sp. Ι. 5470.
s. Colutea minima Lob. 5465.
siliquosa minor C. B. 5463. β.
·— s. scorp. maj. C. B. 546³.
valentinaSp. Ι. 5465„ cff-
5464„ 5468. obs.
varia Sp. 1. 5471.
zeylanica argent. tota Boerli. 2933.
—- herbacea etc. Burrn. 5505.
—- , siliquis etc. Burm. 5503. β..
cs. 5562.
eoronopus (Heich.‚ numa.) s. 1.
Duce-LXXI.
— T. CXLVili.
Tin. 939.
ex coti. caesareo Dod. 5291.
hortensis C. Β. 930, β,
—- hirsutior Moris, 4³39. β-
maritimus major. C. Β. 935.
— nostras J. ii. 935.
ruelii etc. J. B. 4711.
fi. cornu ceri-in. etc. J. Β. 9³9.
— silvestris hirsutior C. B. 0110.
corn-igion» G. ι. app. cnxr.
— Diii. CCCXV.. 107-1.
— litoralis Sp. 1. 2159.
eon-uda J. B. 2170,
africum· etc. iinj. 2470.
alteru (Ilus. 2181),
guineensls etc. Pet. 24112.
ci'. 2170,

11111111111111111111111111

1111

11111111

-.

prior Cius. 24117..
- teriia clus. 241111.

eorrudae vui-lemn Lol). 'zi-31).

Cortex curse-piiylioides Rumpit. 2913.

Cotuia

Cortex papetarius Rumph. 60.

..- thuris Daiech. 7534.. cs. 7267.
con-tusa G. Ι. (noem.) ccxn.
Pium. vill.

Heuch. eccm.

J. Β. 11515.

americana altera etc. Mentz. 3179.

‚ ss. spic. , pet. int. Herm. 3177.
, — δρία, stell. Raj. 3179.

‚ sp. ss. , pet. fimbr. Herm.31·19.

(spic.)‚ ss. squal. purp. Herm.

1⁸52.
arundinacea etc. Pium. 16.
ful. ovat. sessii. H. clzsf. 1416.
Gmelini Sp. I. 1157.
indic. ‚ n. spicato limbr. nouare. 3179,
-— ‚ ss. sp. fimbr. alodarii Raj. 817⁰.
— s. hedera teri-est, Stap. 3177.
Matthia li Sp. Ι, 1156.

-- -— Cius. 1156.
Cortusae s. Verbasci spec. etc. Gron. 4572.
Corydaiis Diii. CMXXV.

—- Doti. 5130.
Cory-li s. avellana etc. Piuk. 7⁶47.

Gorycllusffial. (τ.) maxxvm.

desso ll cin a Sp. 1. 7233.

byzantina Herm. 7234.

Colu r n α. 81). Ι. 7234.

nucibus in racem. cong. C. B.
7233. ε.

11111111

1111

1111111

persimilis aino. Lob. 7233.

sativa. fr. albo ete. C. Β. 7233. β.
·-— ‚ i'r. obl. rubente.. C.B. 7233. δ.
—- , —- rot. maximo C. 13. 7233.y.
sylvestris C. B. 723³.

Corymbiiera millefolii etc. Raj. 6198.

eon-pubium Cor. gen. mxcrv.
— africanum 81). Ι. 6735-6.
obS.
—- lul. aii radicem ete. Burm. 6734-5,
—- glabrum S. X11.6735.
- scabrum Mam. Ι. 6734„ cf.
6735. obs.
corypha Mus. cliff. MCCCXLV.
- guinecnsis Mant. Ι. 8545.
-— thebaica Sp. LII. 8543.
obs. cs.
-- umbraculiferasp.l.8543.

Gustus Mus. Clisf. ln.
— arabicus Sp. Ι. 8.

- C. B. S·

dulcis Off. οῖ. 8. obs.

hortensis Danaen. (3122,

officinarumDal. S,

—— speciosus Sm. cs. S· obs·

eatinus S. 1. ιτ.) cm.
— J. B. 2128.
- ποι-ἰωὴ nod. 2128.
- fol. obverse cordatis 11. cliff.
ci'. 2128. obs.

1111

- — — ovatis 11. clij's. 2128.
Cotonea Lub. 3665. γ.

— malus J. Β. 3665.

-— sylvestris J. 13. :ulf-5.
CotoneuterAutt. DCLxxxllI-lv.

— J. 13. :lu-59.

— fol. obl. serrato C. Β. 3657,

- -- rot. non serrato C. B. 3059.

-— sorte gesneri elus. 3657.
Cotsjopiri Rumph. 1700.
Cottum Rhe-eni. ⁴¹:332,
Cotum s. 1. G. 1. mv.

— T. visin. nstv-Vl.

— niricann etc. [0⁴⁶2.

— alba S. XII. 6513.

— anthemoialcs &hl-6456.

