592 crxlv. Didynamia. Gusmssnm.

superioribus concavis, inremuneratus planis pa-
tentibus (G. n). — Sum. ruam. 4 (‚,?·¹ G. 142), corona
breviora. Amh. simplices. — PlsT. Germen inferum, depres-
sum (G. PL). Sty-lus simplex, sursum flexus (G. 1-1'.)‚ situ
et longit. staminum (G. Vh). Stigma capitatum. —- PER.
sapsula subrotumla, calyce vcslim (G.l.), calyceque coronata
panum !,jlo(·„1;,1>i<‚ -— Sssm. numerosissima, minima. Receptac.
utri—nque dissepimento minatum, rcuifnrme (θ. G. rh).
[G. l. η. 491., ->”<- ΙΙ. 603.. Γ. 667.. 1”1. 749.]
..Perilleo depictus ilos toto coelo :r Pinum-rann quoa-1 iconem
differt et Digitali propius accedere iidemu-,¹² G.1-V, κ

4423. G. humilis Sp. 1. .- G. soliis lanceolatis serratis
sessilibm, pedunc. ramosis multifloris. Sp. 1. S. A. ⁷1.1.‚
Sp. 11. 3:371. 71.2. — G. humilis, fl. flavescente. Pium.
gemffi'. icon. 133. [ΗΖ. (S X. S1).11.) —- Digilalis
solio oblongo serrato ‚ ad soliorum alas florida. Sloan.
jam. 60. hist. 1. p. 162. t. 104. s. 2. Ruj. suppl. 396.
ASp. 11.) — Habitat iu America australi. (Γ). Sp. ΙΙ.)

4124. 9110111111»- S. X. .· G. soliis lanceolata-matis
serratis subpotiolatis lc r m 1¹71 α li-co ufer-l is (θ. S. X.)‚
pedunc. tritior-is folio brevioribus. SX. ⁷1. 1. A.. Sp.11.
S. A'll. Γ11. 1. —- Am. acad. 5. p. 400. (sinc dioga.) -—
G. rupestris indivisa, sol. oblongis rugosis, summo caule
dispositis, flor. singularibus ad alas. Brown. jam. 262.
Rapunculo affinis anomala vasculisera, sol. oblongo ser-
rato, ss. coccineo tubuloso. Sloanjam. 59. 111111. p.159.
t.102. f.1. (ΑΖΚ. Sp. 11.) - Habitat in Jamaica. [.s·p.11.]

„caules terrae adpressi in rupibus, rou.. ail ramorum apices,
conserta, subpetiolata, palmaria, lanceolata-ovata. scabra, subtus
venosa. Pedunruli communes, ad basin fere diuisi. Plures bre-
nissimi, conserti, pedunculati. Cal-rx urceolMus, ultra nir-dium di-
nisus 111 lucinius ensisormes.'' Am. uc.

4425. G. [Omeiltosa Sp. 1. .· G. soliis ouato- (81111,
sq.) lanceolatis erc-natis hirsutis, pedunc. lateralibus co-
rymbiferis. Hort. elifl'. [1318. 11.1. t.c-. . . . . . longis-
simis. SpJ. SA. n. 2.. s}›.11. S. XII. ⁷1. 3. —- λιιι-ᾳ.
amer. 179. G. erecta, sol, lanc. rugosis hirsutis, pedunc.
longiss. ramosis, ex alis superioribus. Brou=11.j‹1m. 201.
(S. XII. 2111.) — G. amplo digitalis solio tomentoso.
Plum. geu. 27. icon. 134. (8.Χ. Sp. ΙΙ.) -- Habitat ad
Americae meridionalis ripas. [sust]

θῦε. Sp. Ι. syn. Pium. ἕνη. 1. c.. sinan. naj. ΙΙ. ml 4⁴23:
ce.. Ι. nal. Jamaicae ripae. ᾗ. - ΙΙ. clifs. syn. I. unt. ead.

nccexu. ANTIRRHINUM Ἱῑ, S· [- τ

Cal. 5pbyllus. Coronae uasis deorsum pro-
minens, nectarisera. 3111. ’11.5119. Capsula
210cularis. «SEX. mutia-3.. XII. 750.

ΑδΤΙΠιυΙΙΝυΜ Tourn. 75. Ιιί”ι“. Ι. llS-ll. linaria Tourn. 76.
Dill. clm. nii-4. Hir. Ι. 120. 125. ΡαΠΙ. 4. 11. ΓμιιιΙιιιΙιινῖιι
Ric. 1. 121. (G. Ι. ll.) — ,ΠΜ-11111 Tantam. Elatinu 1)111.;.’,1111.6.
.- ΕΑΒ, venanti„ {ip-irtitum, persistens: lai-iniis oblongis, anyti-
stis. aculis (G. Ι. ΙΙ.) . 112·r.sistui=ti¹·us; insvriurilius duabus inagis
dehiscentibus, -μ Con. lut-tuln, ringens. 'l'ulms oblongus, gibbus,
Liminis bil-‘ibinus , pulum cluimus (θ. G. ΓΙ.). lamium superius
bifidum, lateribus reflexum. L:=l›.i11s1·rius trifidum, nlntusum. Pu-
latum convexum , sae piu s (G. ΓΙ.) clausum palato prunum-nte
inti-r labia, e lubio inferiori ‚ sul-tus guttur«¹ concavo. pru-lucto.
N-:ctarium 1111 basin corollae ‹laeui-sum productum. prominens. —-
STiM. Filam. 4 , 51111 labin suin-riori inclusa, lungitudine fen.- ro-
ranae. 111111 (nuum brt-riom. Antii. munim-ntus. - 1'15'1'. (icr-
mnu subrutumlum. Stilus simplux, longit. et situ shnuiiium.
§tigrum obtusum. — PER. (Hcpsula suhi-›tun11a‚ obtusa, lul-wulu-
ris, varim: 111 variis ‹li-lvisvcntime et figura-e. —- Slssl. plurium,
Rroeptarulzi runisurmisi, solitaria, ‹lissupimunto affixa. — 01111.
Ne« tarium ct l‘crivnrpium ln liuere genere vulile diversa occur-
runt. [ΛΜΗ-11111 T. uvi-rurimn longum. sul1ulatuin5 capsula 111·-
φκι111υῐ unnim-ns. ,1111111111111 Τ. nei-tarium obtusum, vix 11111-
mineum capsula· nliliqun apicv dehiscens. 11:¹51 ina-:quinum '⁷11 m-
bu l ιι riu uir, sauli* prinlum (θ. G. Γ. rh). Ε11111111· Dill.
11··1·1;11’111111 5111111111111111) capsula dehiscendo utrinque ‹lcpuuruh 111111151-
lfss'u. Spuri-*fl [n.·t-u·›r -8.] etiam 1111111 rictu api-tlt), [mlum avau-
1υῐιιι-, 1 2 G. l. η, 51⁴.. ll. 5⁵1⁸. . Γ. 11118.. ΓΙ. ἲ50., I. ι]

Hbs. Ι. S. l. sun. rii-:irin Τ. κἶΙη1111υ llum». Asai-ina Τ. sym-
huxaria fluv. — (Τ. «lc thur. (scu. rw! Mum-ine) Il. rliff. maza.

Ammnfflsum.

Ord. ll. Angiospermia.

ebs. 2. Subdivisio specierum diversa in editionibus. In Sp.1.
sect. 1 -3. nl S. XII. , scelat. ut S. X.. sed species diverso loco, ut
nutum-i ducent. 111 Sp. 11..· 1. Caul. laxiS, sol. angulatis (n. 1-4).
2. Fol. oppos„ calcari florum brevi obtusiusculo (n.5-7‚ ι“, e.
⁷1.⁴-t50-2. R. ). 3. Ful. oppos.. calc. norum exquisito (ms-25).
4. Ful. alteru.. ssot. talem-atis (n. 26-34). 5. Cor. enan-latis
(35-3). G. Cor. hiantibus (11.39-40). - Nus more nostro se-
qnimnr ed. Sunt. .r111.‚ (ι. α. 1⁸1: S. X. R.

1. ” Fonns menum-15.

4126. Λ. Cymbalaria Sp.1..· A. soliis cordatis quin-
quelobis alternis, Hort. cliff. p. 323. n. 1. Sp. 1. 71. 2.,

...... canl. procumbentibus. S.X. n.2. Sp.11.
S. XII. π. 1., ...... caule flaccido. H. ups. p 175. n. 5.
— Roy. lugdb. 295. Guett.stan1p. 2. p. 210. Gort. gelr.

353. - Gron. orient. 75. (Sp. 11.) — Cymbalaria
Bauh. piu. 305. Cam. epit. 860. Dalech. hist. 1322. Ha-
bitat 111 rupibus et muris antiquis Basileae, Parisiis, Har-
lemi. O. [Sp.1.11.]

„Semina mire rugosissinm ut nucleus Juglaudis; anne ideo ven-
tis elei-amia? ·’ Mune. 11. 11.-116. [Cf. illu aubia 111 Η. cl. R.]

H. cliss. syn. Bauli. nalecu. ll. cc.¹ Cymh. 11. purpurascen-
tib. Baul1.liist. 3. p. (355. Rupis. jeu. 197.. C. imm-a, heder-aceo
fol. Lol». hist. 337„ Elatiue nuder-w. sol. glabro s, (ἶ, vulgaris,
ΥειιἸΙ. paris. 48.. Linaria tul. glabro subint„ hed. ful. Moris.
hist. 3. p. 503. s.5. t.1⁴. ¹230. Bnerli. lugdu: l. p. 2:32.. L. hede-
racen sol. glab. s, Cymh. vulg. Tourn. inst. 1⁶04 — var. α.
L. herl. sul. vill. s. C. alpina T. [u.⁷1.4⁴·.¹7.]; - l. nal. „alpinus
videtum 111 quilius autem nascatur alpibus, rne laten linc aevo
crescit ex uliginosis parietibus, maceriiS, muris et saxis senae,
Basileae, Parisiis, Leinlae, (misene juxta Lomliuum, et ubique in
ltalia srqtisS.; nos nullibi majorem liujus copiam quam ex ipsis
muris urhis Haut-mensis unquam conspeximus. ”— Add. obs. Ion-
yiur, dt· wira plautae indole, 111 muris pendentis, siccitate mm per-
euntis et, lim-t sem. 7111 η alum, {amen ιἰι praeruptis nidulancis.

ΙΙ. up s. syn. (luem, Moris. , C. Bauli. Dalech. , 11. cc. .
l. 71111. (brer.) nl H. cl.

Ohs. Er ΙίιιΙία ,Ιιίιηιιι attulit Rollinlr. Am. (1 c. S. μβ,

4427. A· pilosum Mant.11..· Α. sol. alternis renifor-
mibus pilosissimis‚ caul. procumbentibus. †. M. 11. p.249.
S. Xlu. 12464. (c. iisd. syn.) — Jaeq. obs. 2. p.29. tfffl.
Linaria hederae fol. villoso s. Cymbalaria alpina. Tour-
nes. inst-169. - Habitat in Alpibus. — statura et filia
A. Cymbalariae. senl tota pilosissima. Ful. renisormi-subru-
tunila, mai-gine in 9 s. 10 iubos obtusus crenulatos divisa. Jacq.

[Mam. ΙΙ. ]

4428. A. Elatine Sp.1..· A. foliis hastatis alternis,

H. cliff. p. 323. n. 3. Gron. virg. 68. Roy. lugdb. 2ffi„
. . . . caule flrtccz‘do. H. ups. p.175. 11. 6. Sp. 1. n.3., .
canl. procumbentibus, Sp.11. s.X11. 11. 2., .....

cor. calcarat is. S. X. τι. 3. —— 0211. darn-'‘fflfi. (S. X111.)
— Elatiue sulio acuminato 111 basi auriculam, flore luteo.
Bauli. pin, 253. Elatine Cam. epit. 754. — l ar. β.
Sp. 1..- El. folio acuminato, fl. caeruleo. Bauli. pin. 253.
— Habitat iu Germaniae, Angfiae, Galliae, ltaliae arvis.

S . . .
Θ,ΙΙ. rliss. syn. Eurum: mv. mon. · nul. geu. 1111. gissi 11‘'u¹7.],

Γ. Bauli. l.c. cr Rupp. jun. 197. vain. paris. «18. , E. senuna, ful.
anguloso. Bauli. hist. 3. p,37'.’., E. altem noll. pempt. 42.. Li-
11111111 sug-etum 'mmmmm-ine sol. :mrito ut vinoso. il. luten. Tourn.
inst. itm.. l.. hirsuto sol. acuminum, iu hnsi aurit-ul. Moriahm. 2.
1¹. 5023. mi. t. 111. [μικι - narr. η. L. minima hirs. s. eun, ss.
luten 111111111111. Moris. s. 29. But-rh. lugdu. 1. p. 2:32.. — β. L.
(νιν.) 11. caerulco. Toni-n. l.r.‚ Eo. (etv.) ss. caer. Bauli. Ι. (1111 β
Sp.) c.; — 1. unt. id. ..at β. 111 »δὴ-11111, ltalia, (i. narbo-
nensi. '¹
ΙΙ. ulrs. syn. unuh, (11111. ihm: Ι. nat. ut Spd.

wo. Λ. spurium Sp. 1..· Α. foliis ovatis alternis,
Η. 111111. 11323-4. 11.-1. 1{0>.l=1g‹lb.295.‚ 1111111011αο-
cido. ll. ups. [1175. u.7. Sp. 1. n.4.‚ . . . . . caut. pro-
cumbi-ritibus, ⁸11.st 8..ὶ’11.π.3., . concalca-
ratis. S. X. 11.-1. - lClntine solio subrotundo Bnuh. pin.
253 eruuien semina l)0‹l. pompt. 42. — Habitat in Ger-
maniae, Augliao, Galliae, ltaliae arvis. Θ. [Sp. 1. 11.]

ΙΙ, rliss. syn. lluuli. l.c. rt nm. gen. lm. glas. 15⁸. Rupp.
jen. uu. vani. pau-is. ⁴5.. E. mus, sol. subt. nauminia. 3. 12:372..

