cl. VIII. octandria. Tnomssomn. ord. I. Monogynia. 355

DX ,1“.11 Chtora (θ. .8..1.); Cor. Sfida. Cal. Sphyllus, inferus Caps llocul„ 2va1vis, polysperma.
1).1’.111.1 accininm: Cor. Ipetala. Cal. 4dentatus‚ superus. Filam. receptaculi. Bacca.
011111 Erica200r.lpetala.Ca1.4p11y11us‚ infertis. Filam. receptaculi. Capsula.
Anum. Ans-ulus γυῖα, Mune 1trupa H3·1p‹pitln3s. Ruta graveoleus. Melnstonm (mandra. Jussieua erecta, sum-uti-

cusa. — Porlulncn quadrifida. Dm‘s octamlru. Fayum octauam. (S. XII. XIII.) — Elais serrata
(S. .1ἸΙΙ.). - Cleume (S. ΓΙ.)

⁸ qusss 15 (0111111111.

DXXXI. Cnidia: Cal. 41111115, corollinuS. Pet. 4, parva. Stam. exserta.
DXXX'II'. Lachnaea: Cal. 41κ1115, corolIInus⁷ inaequalis. Stam. exserta.
Ι)1’.1’Χ.1)ἰνεα· Cal. elimbis, corollinus, inaequalis. Stam. exserta.

Ι)1 111 Daphne: Cal. 411(1115, corollinus, aequalis stam. inclusa. Bacca pulposa.
1)1 1 1111, Passerina: Cal. 4f1dus, comllinus, aequalis.Stan1 supra corollam.
Ι)1’11’.11 8110115111 Cal. nidus, anullinus, aequalis Stam. inclusa. Sem. unicum.

Duum. Dodonaea (S. XIIIJ: Cal. 411hyllus. Cor. 0. (Qaps 3locularis. Sem. bina.

Au 0711. Ricina uctamlru.

DIGYNIA.

Dn‘w‘lll. Wcinma-nnia: Cor. 4petala. Cal. 4phyllus. 03115.21οευ13115,21”ο511·15.
DX'XYIX. Moehringia: Cor. 4petala. Cal. 4ph3'llus. Caps. llocularis.
Dxxiwv. Schmiedelia (θ. S. ,1,); Cor. 4petala. Cal. 2ρ11)’1111.5. 13211531·ρᾶ .., pedicellata.
DXXXHI. Galrnia: Cor. 0. Cal. 4f1dus. Caps. mucul, 25951313.

Anam. Chrysosplenium. — Gentiana perf. [i. e. Chlora} S. X. XII.

TRIGYNlA.

DXLII. Paullinia: Cor. 4petala. cal. §phylluffi Caps. 3locul.‚ lsp erma.

DXLIII. Cartliospcrmnm: Cor. 4petala. Cal. 4- (3- S'. 1, ) pIi3llus. Caps. 310cu1„xsperma.
DXLH. Sapindus. C01.4petala. Cal. 4ph3llus. Bacca 3cocca (Caps. 3locnl„ S. X. ), Ispelrna.
DXLI. Concoloba: Cor. Ο. Cal. Spartitus. Bacca cal3 cina, lsperiua.

Du.. Polygonum: Cor.O. Cal. 5partItus. Sem. 1, nudum.

TETRAGYN 1A.

DXLII Adoxa: Cor. 4- 5. 5f1da, supera. Cal. 2ph3 llus. Bacca 4- 5. 5sperma.
Π1”.ΙΛῙΙΙ Elatiae: Cor. 4p etala. Cal. 4p h3 llus. Caps. 4locularis.
DA'LI. Paris: Cor. 4petalpa, subulata. Cal. 4phyllus. Bacca 4locularis.
Anum. Cot3ledon laciniata. - Petivcria octandra (S. XII. sq..) -—- Sedum (S. 1,).

POLY GYNIA.
Huc MIchelia ιἰι 111111. εει, G. ΙΙ. S.11. ΓΙ.

 

ORDO 1 BJONOGYNIA vng. Pluk. 31111388 , V. indica scandens, nasturtii sapore et odore,

ss. ssavo. Herm. 1ugdh.623.‚ Nast. IndIcum, ss. peltato, scandens.
nv· TROPAEOLUM G¹ Ι. Cal lpy ι, Bauli. 11151. 2. p. 15., Bauh. pin. I. e.. Dod. pempt.397., Flos san-
lus' calc a r a tu S p ρ ta Ι a s) j„ a eq „fllia B a c , guiricus Monarr. exnt cap. 69„ Peion mexixquilitl. Hem. mex.

cae-3. siccae. S.lI. p 101 n.369.‚lx.n.·421.‚x.11 ¹⁶¹* - l. nat. ἰ’ S1¹1
XIII.‘466. 11.ups.syn.Tourn.rew.Bauh.pln.1.ob.1)od.11.c1· Da-

Tnomssonmx. Cardamindum τουτων. 214. rein. 1:07. 98. lech ¹1ist⁰=›⁷-;l nat ut Sp 1·
(G.1. 11.) — Cn. Periantln. 1p11511um. fimum, erecto-patu· 2045. ’1. majus Sp .I..· Τ. foliis peltatis(S. XII. sq)
lum, acutum, coloratum, deciduum: laciniis duabus inferioribus an- sub( luinquelobis‚ petalis obtusis. Hort. ups. p..93 n. 1.
gustiorihus3 postire carnutum Necmrio subulam rectu, calyce stlatl, med. τι. 181. Sp. 1- S. XII. π. 2. T. foliis peltatls or-
(θ. G. V1,)10nyiure (G V- Vl..) -— Con. Petam 5 subrotumha biculatis. H. cliff.p.143.n.1. Cardamindumamp110r1f0110
calycis diuisui-is inserta: duo superiora sessilia,r.·1iqua inferiora et majori flore, Toum, Few, peruv 3 p1,t ὅ Aen-

unguihus oblong 15 σι t'iatis (barhntis G l.11.)— 81111 Ii- xiola maxima odorata Boerh. lugdb. ]. p. 244. Viola' 111-
lam. S, subulata, brexia, de clinara ina -qualiffi xnth er cim ol- dica scandens, nasturtii sapore⁷ maxima odorata. Herm.
longae, 410011111195, assurgentes. ·—- PIST. Germen suhmtundum,1u‹vdb 628. t. 629. Habitat ιιι Peru, unde ln Europam ve-
trilohum, sti-iatum. stylus simplex, ‹ei-ectus, longit. staminum. nit 1684. cura Bewerningii. Ε). Π. [Sp Ι. 11.]
stigma trifidum, acutum. — Pau. naccae tres. siccae (G. 1.) flores ante crepusculum fulminant. obser ante F.. C. Linnaea.¹

solidiuscutae (G. Γ. rh), hine convexae, ματαίω-51113135, Sp. ΙΙ. — [Obs. Euan-az hoc Linnaei [ὶίίιι in Act. holm.

inde angulatae. —- SEM. tria, hinc gibba, inde angulata, subro- 1762. R]

tun-Ia, sulcato-striata. [ἣξ- G, 1, mma.. ll,369„ VAfll„ V1.466.] ΙΙ. cliff. syn. Tourn. few. Boerh. Herm. ll.ce.‚ Viola acris
Obs.11nc: Trophaeum S. 1., cnm syn.T011r11.—- Cf. americana 5. Αι-,ῐίνίυΙα sol. peltata etv. Pluk. alm.3ffi.; ·- l. nal.

de nom 9211.H.clift‘. Peru locis humidis.

2644 l mlssllS S1›.I.· Τ. foliis integris (peltatis re· H· ι1115- ⁸3²¹· Toum. few-Hem· ¹¹· ⁰⁶¹· ΖΛΜ· nt Spspt. ..
pandis 8.,111. sq.)‚1 petalis acuminato-setaceis Η up 5 Mat. med. syn. Haern1.·l.c., 1.1ι(1ἑ. Fen-u. ,.u, 11111115 Θ,
p..93 11.). SJ.) 1- S. Χ1.1 11.1,Τ.1“()1115 peltatis οὼίε1115115.[οὓ3· EUNUM-'‘¹'’”¹⁰¹¹'s‘'⁵l‘'7¹“⁶⁶ s· ⁷⁷¹¹⁷¹¹¹⁵¹ praec. ‘'⁷⁷¹⁰-

pH. cliff, p, 143 n 9 Cardamindum minus et vulgare Toum j ιι ’ vocata in Sp. l. p.3⁴5., iul qnod corr. iasine ejusd. libri. R.]
Fewill. ’aperui 3. p. 14. t. ὅ. Nasturtium indicum majus ‘zum Ί- ll3b11dum 'Haut 1··· T fol· subpeltsstis
Bauh. piu. 306. Nast. indicum L.ob ic.166. fii). l. Habi- quinquclobis integerrimis, petal. varianti-
tatinPeru, Limae: innotuit 1580p2rDodonaeum (Sp .II). bus. S. XII. XIII. 11. 4. —— T. sol. subpelt. subcuneatis
Θ ’4 [Sp. ι. 11 ] 5101.ss 11. 1. p 64. Berg.act.h01m.1765 ρ.32. t 1 -

H ΕΙίΙΓ· syn Tourn. (inst. 430. )Fewiu. 11. cc. ,Aeriviulassoerln Habitat nullibi, enata Holmiae ln Horto Ehrenreich„ se-
1u01b1.p.24⁴.,vi·1a a ris americana 5. Aeriviola ete. minor et mine rarius propaganda planta. Cult. Hort. Upsal. —-— Sta

45*

