Cl. xix. Syngenesia.

Solidago flor. spientis, fol. subcord. glaberrimis ganeis
oblongo ellipticis nmpiexicauiibus. Gmci. sib. 2. p. 166. t.
74. Habitat in Sibiria. U. — Similis praecedenti, sed
folia integerrima, caulis altior, floris radius copiosior.

„Folia culon-e C rnrnbes maritimae . nihi-ornum (S.1i',III.):!
glauca, petiolis iiinrginuto-spatuintis.'' S. XII. ᾹἸΙΙ. - „folin
colore et consistentia Brassica-‚⁰ Mani. II.

6361. C. soncliisolia Sp. 11..· C. sol. amplexicaul. si—
nuatis difforniibus. Sp. II. S. xii. n. 5. — Othonna
sone bis. (iliagn. cad.) Sp.1.1>.924. S. X. 1›.123÷. π.3.
- Jacobnca soncbi folio. ss. purpureo amplo, africana.
Breyn. prodr-3. p. 31. t.·.‘.1. s. 1. Habitat ad Cap. b.
spei (in Acihmpia. Sp.I.) [Sp. 1.11.]

6365. C· palustris Sp. 11..· C. flor. corymbosis, sol.
into-ia1=c‹=olmis dentato-sinuatis, 01101(- villoso. Sp. 11.
s..1'11.n.6. — Oed. du n. 573. (S. XIII.) - Othon-
na palustris: sol. lanc. dent. sin. Sp. I. p.9·2-i. S. X.
p. 1234. n.5. Fi. suec. 11. usia. — Ο, palustris lt. scon.
p. 241. jacobus-a palustris It. scan. p. 95. — Soliilago
fol. inferior. lanc. serrato-sinuatis: superior. integris am-
plexicaulibus. H. cliff. 11.-110. 11.10. Gmel. sib. 2. p. 158,
272. Fi. suec. Ι. 11. 6157. - noy. lugdbAffl. (SpJ.)
—- Jacobnen aquatica elatior, sol. magis dissectis. Moris.
bist. 3. p.llO. s.7. t. 19. s. 24. Conyza aquatica laciniata
1110111110266. — Habitat in Europae cacspitosis,
qquosis (paludibus maritimis. Sp.I.). zi. [Sp. 1. 11.]

„Folia tegunt caulem aii ipsos usque florem sequenti affinis.''
Sp. II. — „FoL crassa, tomentnsa et iere visci-im inferiora
incisa, rix semipionatilida.'' Fl. suec. 11.

H. clisf. syn. Muris. l.c. et Vaill. act.1720. p. 355„ Astcr
palustris latin. int. Tnurn. inst. 483.. 11.-1011. 1. c. ei iim-rb. lugdb.
1. p. 116.. Cunyza beienitis 11011. pempttii. fig. ult.; ·“· l. nat.
in paludibus juxta piscinas, rivulos et fossas in Halunti„ Sca-
nia campestri. et rarius iu Angiia.

FI. S. syn. Moris„ C, Bauh., ll.ec,. conyzae mediae spe-
cies altera Duil. pempt. 52. (εμ- noy. vain. Tourn. lise.. in
αἱ. I.)

11. scon. ll. cc. deser. [πει-ες. cum‘obs. de citur. qen,

(386. C. alpina Sp. ῙΙ,.· C. umbella involucrata, pe-
dunc. communi minusculo, 101. oblongis villosis. Sp.1!.
SJH. n.7. — So lida-go (alpi na Sp.I..·)i'ol. cordatis
petiolatis dentatis· Ray. iugdb.16‘.‘.. Sp. 1. p. 8250 S. X.
p. 1215. η. 12.“ Jacq. vind. ⁶256. deser. Jacobaea montana,
integro rotundo folio. Bocc. mus.‘2. p. 61. t. 49. Barr.
iul-15. J. alpina, sol. subrotundis serratis. Bauli. pin. 131.
prodr. 70. t. 71. Senecio 101. petiolatis cord. serr. subtus
meanis, fl. luteis e 50111100 caule racemosis. Hali. helv.
731. - Ῑάν. β. alata Sp. 11..· Jac. alpina laciniam,
fl. bupbtbalnii. Bauh. pin. 131. J. Stia, latifolia prima
Clus. hist.2.p.23. —· I'ar. γ. intcgrisolia Sp.II.:
Othonna integi-in: fol. lanceolatis subdenticulatis
villosis, flor. umbellatis. Sp. pl. Ι. p. 925. S. X. p. 123³.
71. 6. —— O.s0l. lanc. tomentosis, fl. umbellaeis. Ger.
prov 205. (.1Iani.11.) — Jac. montana lanuginosa an-
?ifil· {¹{”f¹÷›z³¹‘13“¹..35¹¹13.l³i.i{i..2¹3zzss.ss¹ss⁸‘·1{’.9· ii}
272. J. mont. polyantbos‚ fl. aureo, sol. longis ei inte-
gris. Barr. ic 260. Senecio sol. lingulatis tomentosis sim-
plicissimis. Hali. 1111113736. Solidago 101. lanc. sessilibus
integris denticulatis ‚ fl. umbellam, invol. setaceo. Gmei.
sib. 2. p. 154. t. 71. — Far. δ. helenius Sp. 11..-
Othonna helenitis: fol. lanc. integris subdentatis
villosis ‚ flor. unibellatis. Sp. pl. I. p. 925. S. X. p. 1234.
n. 7. Gouan. nionspnffii. Conyza belenitis mellita incana
¹1⁰b· ic. 347. ex figura. C. incana Bauh. pin.·265. ν- Ha-
hm& 111 'Alpibus Pyrenaeis, Helveticis‚ Austriacis‚ Mon-
spelli, Sibiricis. 21. — Polymnrpha, 10 5010 natali extricata
a Jaequino, cui addo et helenitin δ. facie nimis affinem
inquirant de bae ejus populares ulterius. [Sp. 11.]

„Varietas β. 10 mere alpium y. in montosis herbidis: 101115
ilaltioribp-s) magis dentatis, radio iuteo distincta. Gerard.'' Mani.

. p. i..

80Ι- alpina Sp. 1. syn. noy. Bauli. Hau. 11. (aa α.) οε..
ττι Βῗξὼ-ΖῖῖΙυε. ¹1. (ad β.) oe.; - tunae. in Aip. fleiv. Austr.

yro 1. .

emuniuit.

Ord. 11. Polyg. superflua. 831

oili. integris. Sp. 1. sy 11. C. nauh. Moris. Gmei. ΙΙ.
(mi γ.) cc.. Jac. [11110001002110 sius. nisisi. p.2¹.’.; — ι. nat,
111 Aip. l‘yren. lii-iv. Aust. Sil». 21

Otii. helenius Sp. I. syn. Baub. Lob. (ut ὃ. Sp.11.)·,
I. nai. in Sil». 610011ος Gallia. Π. —- 01, s..· „caulis seuqui-
pedaiis, siuipliclss. rol. lanc„ sursum sensim minora, albis riis
lis utrinque subbirsutn, margine minimis dentibus notata. Urn—
heila terminalis: pedone, simplicissimis itioris, iriterpieiiio brevis-
simo. Cor. lutea. Ex Sibiria.''

mm. C. aurea 81111,- C. flor. corymbosis, foi. lan-
ceoiatis serratis subtus tonientosis. Sp. II. S. XII. 71.& —
Habitat in Sibirin. 11. - statura Senecionis palu-
dosi, sed flores duplo majoros, lutei, radio amplo.
Pedicelli bracteis aliquot linearibus. Folia aequaliter
et distincte serrata, subtus tomentum, supra obsoleto
villosa. Cauiis villosus. [Sp.11.]

0³⁶2. G. maritima sp.11..- c. fl. paniculatis
(Sp. II. sq.), fol. pinnatifidis tomentosis: laciniis sinua—
tis, caule i'rutescente. Sp. II. S. XII. n. 9. -— Ot 110 nna
(morit. spi: (liugn. ead.) H. ups. p. 273. 11. 2. Sp. 1.
p.9·.’5. S. A. p. 1235. n. 9. Solidago sol. pinnatil'.: iacin. si-
nuatis, corymbis racemosis. iiciiff. 11.-110. 0. 11. — Gran.
orient. 227. (Sp. II.) —- Jacobaea maritima Baub. pin.
131. Cincruria Dod. pempt.. 642. Habitat ad Maris inseri
littora. Τ). [H. ups.. Sp. I. 11.]

,, Licet cai. polyphylius sit, debet tamen planta genus Othon-
0110 intrare, cum destituatur aii basin calyculo. ” H. ups-

Η. cliff. syn. nauh. Dod. ii.cc. et Toum. inst. 436. Vaill.
act. 1720. poso. Boerb. iugiib. 1. p. 99., Jacob. fruticosior, 101115
utrinque candicant. Muris. bist.3. p. 1092, J. marina s. cinerariis
Raub. bist. 2. p. 1058„ Acbugivan abicit Aip. aegypt. 43. t. 2S.; —
nar. α. latifolia C. B. [v. sp. sq.]; —- l. une. ici.

6369. C. canadensis Sp.11..· C. flor. panicula·
tis (Sp. 11. sq.), sol. pinnatifidis subvillosis: Iacin. si-
nuatis, caule herbaceo. Sp. 11. S.XII. n. 10. — othon-
πα cinei-aria (dioga. cad.) sp. 1. p. 925. S.X. p.
1234. ⁷1.& — Jacobaea maritima 5. Cineraria latifolia
Baub. pin. 131. prodr. (59. Habitat in Canada. Kalm. 11.,
(Sp. II.) — ι simillium (Filia Sp. ΙΙ.) praecedentis, sed
solia non tomentnsa, verum subviliosa, imprimis subtuS. Co—
rollae radius patens; nee revolutus. Cauiis annuus), nec peren·

nis. Caly-x parum apice spbaceiatus‚ quoii non in ilia.
[Sp. I. (Le.) 11.]

6370. C. linisolia Pl. afr„- C. pedunc. 0111110115, foi.
sparsis (linearibus con-tertis Am. αα), caule fruti-
coso. Pl. afr. n. 82. in Amnon. acad. 6. p. 106. Sp. 11.
S.XII. π. 11. Habitat ad Cap. b. spei. 15. - Diversa n
Senecione linil'oiia 1101. solitariis. [Sp.11.]

,‚ Cauiis frutie. compositus scaber. foi. confertissima, linearia,
angustissima, viridia. Pedunc. solitarii, mori, filis„ toliis lou-
glun-es. fl. pari-i, lutei.·· Αιιι. nc.

6371. C. purpurata Mant.Ii.: C. caule subbifloro
foliis obovatis sub· (S. XIII.) tomentosis. Μ, II. p. 2t55.
S. XIII. p. 636. - Habitat ad Cap. b. spei. zi.. — caui.
simplex, herbaceus, peilziiis, tonientosus, inferne sulcatus, su-
perne desinens in petioios=2 longissimos. Pol. alterna. inferne
conserta. oiuovata, petioiata, subserrata serraturis paucis, mar-
gine deflexa, obtusa, supra pubescentia, subtus tomentosa, rna-
gnit, Cli rysan tii. leu can the m i. l’edunc. terminales, 2, longit.
caulis, 11Ιὶ1011005, 1001001051, erecti, mori. Flores magnitu-
dine Ameili, radio purpureo. calyx poiypbyilus: foliolis lan-
ceoiatis, subaequniibus, paui-is, brevioribus, pubescentibus. Pap—
pus piumosus. Recept. nudum. [Mane. 11.]

6372. C· Amelloides Sp. 11..· C. pedunc. unffloris,
foi. oppositis ovatis nudis (S. X111.), caule 50111011-
coso. SpJI. S. XII. π. 13. - Bcrg. cap. 290. (Mant.

II. sq.) — Aster oppositisolius: fol. opp. ov. sca-
bris, pedunc. solitariis longis terminalibus. S. X. p. 1216.
π.Α. (cum syn. Mill. Raj.) - Solidago africana frute-
scens caerulea, hyperici soliis plerumque conjugatis.
Vaill. act. 564. Aster africanus frutescens ramosus, flor.
caeruleis, sol. oppositis minimis, caui. et ramulis 111 pe-
dunc. midos exeuntibus. Raj. suppl. 158. n. 19. A. caule
ramoso scabro perenni‘³ sol. ov. sessilibus, pedunc. nudis

lfloris. Mili. dict. t. 76. 122. Hab. ad Cap. b‚spei.15. -

