Cl. w.

Hexandria.

Fl. [app. syn. naj. synstffi. liist. Le.. Loes. l.c.. Gr. jun-
ceum palustri· liuinilius. soliis et spii-n junci. Muris. liist.3. p.¹.l‘.'8.
s.S. t.¹.·. s. 13. [viis. Nou Inppunira. svil suecica planta cst, teste
11ἸιΙιιΙ).; sm! Ι.. Ι.1·. ι·ιιΙῃιιΓιίιι dicit. st]

Fl. S. spu. lloy. Ι. c.. ,1. nlpinns sol. rigidis sessilibus, caule
nudo. ltupp. jen. lulli.. naj. liist. Ι. c. angl. 3. [1.4”.)3. Fl. lapp.
Ι,1·., Juncn adfinis. panis. laxa s. longioribus pediculis insidente
Srliuurli. hist. lint. (ir. junceum cte. Bauli. pin. 5. theat. 78.
Moris. l. C.. Lot-s. l. c. (et .1. sul. duris (Ἧι-11111115 ete. Hau.
liels‘. 254.. J. pari us cum pericarpiis rotundis. vain. paris. 110„
in cd. l.)

’ Comus 110LIOSIS.

2536. J. nodosus Sp.11..· J. foliis nodoso-articulatis,
petalis mucronatis. Sp. II. S. XII. n. 9. — [J. bulbo—
5115γ. Sp. Ι. p. 325. 11.] J. 111110511511111101, pericarp.
matis, americanus. Gron. virg. 15. Gramen junceum
elatius. pericarpiis oratis. americanum. Pluk. alm. 179.
t. 92. 119. Gr. junceum virginianum, calyculis paleaceis‚
bicorne. Moris. liist. 3. p. 2281. 5. ὅ. t. 9. f. 15. Habitat
in Ainerica sept‹›im·ionali. Ll- — Siinilliinus J, articu-
lato . sed flores inagis capitati: capitulis rarioribus. majoribus et
psum-ulae rami simplives , nuc supr:id‹.·rnmpositi; imprimis distin-
guitur petalis in acumen sul-[ilatum protractis. [Sp. 11.]

237 J. articulatus sp..:1 J. foliis nodoso· articula-
tis.1‹15uec111³aa.11303.sp1.sx ruffi,
petalis obtusis. Sp.11. 8..Χ’11 11. ὅ. ——J. fol. articulo-
sis. panio. inaequali capit. sessilibus caps subulatis tii-
1[111111·.15 Ro). 111 ξῑ.1111 43. J. fol articulosis, flor. umbella-
tis. 'l'ournel' inst 247. Fl. lapp. n. 120. Gramen jun—
ceum, lolio aniculam, aquatimm Bauh. pin. 5. prodr.12.

thcat1.76.sclieuch. (1311153131.- Iar. β Sp. I..· Gr.
junceum, sol. articul.‚ eum ntiiculis. Bauli. prodr. 12.
Sclieuch. gram. 333. -— .sp.1..· J. alpinus, fol. articu-

loso. Seheuch. giam. 333 Gr. junceum, fol. articul, syl-
xaticuni. Bauli. pin. 5. theatr. 75 Moris. hist. 3. [1.227.
s- δ. t. 9 f..] Scheuch. gram. 334. — δ. S1›.I..·pJunci
soliosi soliis per siccitatem nodosis. Mich. gen. 35.
n. 1—13. — Habitat in Europae aquosis. 2-1. [Sp.1.11.]

..Hujus α, aquaticus soliis compressis: β. sylvaticus
sulus teretibus. Hans* S. .ΧἸΙ. XIII. — ..Fui-te specii: distin—
rlael'* S. XIII.

..sti-uni aquaticus (st) sit n sylvaticn (γ) vere specie di-
115115. aut a solu nandi mutatus, ulterius 1111111111’111111111.Η Mani. ΙΙ.
³¹· 3035,

..Dum solia digitis comprimuntur vel etiam luri objiciuntur, ap-
parent interni⁸ 1511111ιί . ut proprie articulata 111111 Sint. sed modo
isxlnnis interne inti-rrept:i.⁴' Fl. S. I. (l. ru). II.

..V :i r. β. x i rip-‘ira autumno occurrit in fossis, ubi loco sso-
rum soliorum sumt-nu [1111111111111.Η Fl. S. II.

Fl. lnpp. syn. Tourn. 1. c.. (ir. jum. etc. aquaticum Bauli.
pin. 1. c.. prodr. 12. sig... Gr. junreuin artic. palustre humilius.
Moris. hist. 3. 1¹. 227. S. S. t. 9, s. 2., deser. U.

Fl. S. 1. syn. Roy. Tourn. ll. ce.. (ir. etc. aquaticum.
Bauli. pin. prodr. ll. cc. ihesu. Ι.1“. ili—scr.. belieucli.
rt Raj. liist. 13οΤ
bellatis cuin utrirnlis. Tourn.inst.217.
morosus sol. artic. Tourn. sels. ll. cr..
1111111. [1111. theat. Srlieucli. ll. cv.

Fl. S. ΙΙ. ³11 u. 11st etl. l..· — ι· 11 r..· β. J. sul. nrtiv. etv.
rum utriculis Tourn. Ι, ι’, Bauli. prodr. l·.¹. s. 2.. [ιἸἷ) 2¹. Ιι’.]
(ir. junc. etr. sxlxaticuni Bauli. [1111. theut. Svlwuch. ll. rc.

[0115. Suri-i rvrrnliurcs 1111 ipsi* Ι.. ἰιι Fl. lupp. ) pru .Ι. (11·Ιί-
culam liabent J. Iumprncarpnm ΕΙινΙι.,· scil c ilirislizosrris
eim-iulatinm· iit Sp. ll.. ἸΙ ex sjpt. Bauli.. rar. ct. Sp. Ι. ΙΙ. Fl.
S. Ι. ΙΙ. (et S.XII ἡ ΧΙΙΙ.] vri! J. 1111 Insiflu rns Eli '1⁴l1. —
ίὶηἸὶυνιι pro nom. Limnaeum} restituendo riir quaeras. st]

2535, J. bulbosus Sp. (1.?)11..· J. soliis linearibus
canaliculatis (canaliculo—com-(wie. Fl. S. L). capsulis
obtusis. Fl. suec. Ι. n. 284„ II. 304. Sp. Ι. S. X. τι. 9.,
Sp.11. S. XII. 11. 10. — Meas. sris. 160. (Sp-11.) —
Gesn. schmied. 12. t. 5. f. 13. (S. XII. XIII) — Oed.
dan. 431. (saun.) -- June. compressus foliis Ii-
nearibus canaliculato-concavis. capsulis ovinis, culmo
compresso. Jacq. vind. 255. (Sp. ΙΙ. app. -S. XIII.) —
J. fol. linearibus canaliculato-concavis‚ caps. triangulari-
bus. Guett. stamp. 134. J. foliis angulatis. culmo sub-

grnni. l. c.
.. —— 1· arr. β..111111·115 sul. articulosiS‚ ss. 11111-
(¹01⁴. 11[15.111., — γ. J. ne-

(ἐπ. junc. etc. sylvaticum

Juxcus·

ord. 1. 337

Monogyuia.

nudo, panlc. terminali prolisora, caps ovatis. Ro).
lug db. 43. J. parvus cum pericarpiis rotundis. Bauli.
hist. 2. p. 522. J. repens apocarpos minor. Barr. ic.

]14. — Gramen junceum, foliis et spica junci. Bauh.
pin. 5. theatr. 75. Sclieucli. giam. 322. ·[„cxclud.” M. II.
8. XM] — Gramen junceum, junci sparsa panicula.
Moris. hist. 3.[1.227. s. ὅ t. 9. f. 11. — Habitat in Euro-
pae pascuis steprilibus et ad vias. 21.
densa. Fuluii filisurmes. subeompressi,

-- Ridix repens,
Folia linearia, laevia.
subtus convexa et striata, supra canaliculata. Folium ssorale lon-
gitudine coi-pinni. Corymbus cummunis et partiales inaequales.
Caipsulae ovatae, fuscae, nitidae. [Sp. 11.]

Sp. l. syn. fl. S. 1., Guett„ Roy. ll. cc., Gr. juni-eum rni-
ninmm, caps. triangularibus, Raj. hist. 1307. angl. 3. p. 434. Μο-
ris. hist. 3. p. ⁴227. s. S. t. 9. s. 3., J. bulbis-er, sul. teretibus non
articulosis. mich. gen. 39. 11. 1 -3.; - varr. β. Junroides caly-
(111. paleaceis glomeratis, solio varinus. Srhnuch. grum. 39.. Gr.
junc. aquaticum, paniculis rurn foliis capillaribus simul ortis pro-
list-rum. Pluk. alm. 179. t.32. f.3. Moris. Le. m„ -—· y. J, so-
liusus minimus campestris et nemorensis.
junceum elatius etc. Piuk..

Gron. virg. 15.. Gr.
Gr. junc. virginianum etc. Moris.
(lnce. ml ιι. 25315.) -— Ι. nal. in Europae pascuis sterilib. suh-
111111111115, :it y. in Sitdria, Virginia.

Fl. S. I. syn. noy. !.c., J. maximus bulbiser, sul. teretibus
non articulosis, rapitulis florum umbellatis nigricantihus. mich.
gen. 39„ J. parvus repens, caps. triangularibus. Vaill. paris. 110..
Gr. junc. minimum etc. Raj. ll. cess, — l. nat. in ‹ei-ficetis et
pasc. humentibus ele.

Fl. S. ΙΙ. syn. noy. 1. e.‚ J. sol. mollioribus carinatis. panio.
multiplici et ramosa. Hali. lielv. 254. , Gr. junceum. junci sp. pa-
nic. Moris. 1. ε’. s.ll. optima. — l. nat. istem „inque areis ad
(lomus non insrequens''. — Ohs.: ..Occupat saepe areas peda-
lis denso cespite, et magis quarn reliquorum graminum obscuro,
humilis tamen herba et apud nos minor, quam apud exteros, Sta-
tura convenit multum cum praecedenti [11.2537.]. sed solia minime
articulata. sunt et caps. rotundae, nitentes.''

[Obs. Licet eadem sit ditiynosis, ‹lizversi tamen habendi J. laul-
bosus Sp. Ι. (qni, primu monente Eltrlmrtleo Beier. 3. p. 111..
in J. uliyinosn Sibrli. quaerendus) et J. [inchoa-ns Fl.
S. ΙΙ. et Sp. ΙΙ. , qui ex ‹liflyss- syn. et I. nat. cst .Ι. co nep res -
sus Jsscq. , scd (at juni Sm. iu Fl. br. observavit) minime bul-
lmsiis col. -· 1'11 r. β SpJ. 1151 J. uliyi‘nosi' va r. — 1'11 r. γ.
Sp. Ι, αἱ J. nodosus Sp. ll.. exclusi] forsan l. urit. ..Sihi-

11.]
J. bufonius Sp. Ι,,·

ria. '¹

25:39. J. culmo dichotomo, foliis
angulatis, flor. solitariis sessilibus. Roy y. lug db. 43. Fl.
suec. I. n. 283. ΙΙ. 305. Hall. helv. 254. gSp. 1. S. Χ.
η. 10. Sp..11 S. ΧΙΙ, π.11.- Gort. ingr. 52.(8p.11)
— J. palustris humilior, panic. laxissimaf³ Rupp jen.130.
Fl. lap [1.111.22 Gramen nemorosum, calyculis paleaceis‚
Bauli. pin. 7. theatr. 100. ..... erectum. Scheuch grani.
327.H010steum Lob.ic.18. — lari Sp. I. 11..· β. Gr.
nemon, calyc. paleae„ repens. Scheuch. gram. 329. —
γ. Gr. nemon, calyc. paleac.‚ species altera procerior.
Scheuch. gram. 320: — ζ. Gr. bufonium erectum angu-
stis. majus Barr. ic. 264. —· ε. Gr. holos-teum alpinum
minimum Bauh. pin. 7. prodr. 64. theatr. 101. Gr. jun-
coidcs minimum anglo-britannicum Raj. angl. 3. p. 434. -
Habitat in Europae inundatis. Θ. [Sp. 1. ΙΙ.]

Fl. ln pp. sy 11. Rupp. Ι, c.. J. palustris humilior erectus (et
repens) Tourn. inst. 246. , Gr. neni. cal. paleae. Bauli. pin. 1. c.
(ir. husonium nuiui. hort. 49.

Fl. SA. syn. plane u! α. 8]ι.1., ιι1ΙιΙ.Τουι-η. l.c.; — υην.β.
Gr. nem. etc. repens. Sclieucli. Ι. e.. J. palustris humilior repens
Tourn. inst. ’.Ξ-16. —- Fl. S. ΙΙ. ilem, ezel. syn. Hau. Tourn.
ll. cc.

„Pinlieadeil cobweh mushroon Petiv. gaz. 51. 127.
hujus infans, paucis lecta. '' Sp. ΙΙ. -·- ..Planta paradoxa: Pinh.
c, m„ pet, Ι,.·,, copiose crescit ad Hel-singsors fiiilandiae. missa
ab Abr. Argillundro. quam demum asseveravit adolescere in J. bu <
sonium.''

2540. J. stygius S. Χυ- J. soliis setaceis depressiuseu-
lis tribus (S. .Χ.), pedunc. geminis terminalibus, glumis
solitariis subbifloris. S. X. 71. 10. Α., Sp. II. S.XII. u. 12.
- Moris. hist. 3. sb. an. faio. (SUX. mic rel.) -
Habitat in Sueciae paludibus, caespitosis s>lvaticis pro-
fundis. 74. — Culmi spithamei‚ simplices, Folia lineari-sulvu-

43

