Cl. X. Decandria.

0115. Eadem. ex syn. et ex utini. in S. X.. est S. rotundi-
Ῑο lia Sp. 1. 11, 12. [mm n. 19.. 101111. errore lnis]: ride n. 3153 [ι. ,-
sed ex diny 11. hun· polius cs! S. Genm sp.ll., nostraque 111
S. Gco Sp. Ι, [ u. :3155 11. 1 :puniti-enda! R.

:³153 b ? ,, S. mvruhnuaeom 1 : sul. renum-nubas dentatis, ciuile
nudo paniculum. (icum sul. riwin. etc. Magn. l. c. llab. in alp.
Ruri-n„ simi-icis. Η. fni-ies S. rotundil'oliae, sed caulis
nudus.'' Sp, l. p.-101. u. 12.

3151. S. cuneisolia S. x..· S. soliis cuueiformibus ob-
tusissimis (obtusis S. X.) repandis, caule nudo pa-
niculato. S. X. 11. 10. A„ Sp. II. 8. XII. 11.]5. cotyledon
ultera olim mnttliioli. Bauh. liist. 3. p. (it-54. Cotylcdon
aut sedi species quaedam. Gesn. fasc. 19. t. 12. f. 37.
bene. — Habitat in Alpibus Stiriae, Gottliardu. Gerard.
— simillima praeuenit-nti, εει-11 foliorum margo 11011 (τη-0111115, at ub-
10515ςίοκ repandusv ut vt solia longe minora. flores ins-eri. [s11.11.]

..salyx reflexus ut 10 S. hirsuta et Geo.¹' Miml. ΙΙ. μὴ’-183.

Obs. Misi! hunc Lurll.. it. p. 294.

3155 a. S. Geum 811. (1?)11.= S. soliis reniformibus
dentatis, caule nudo paniculato. Sp. II. 8. xll. n. 17. —
S. 0011111.- sol. obcordato-oualibus cartilagineowrcna-
tis, caule nudo paniculato. S. X. ⁷1. ll. —— Sauicula
montana rotundifolia minor Bauh. pin. 243. Sedum 111οο-
tanuiu rotundisolium minus album non guttatum. Moris.
hist. 3. p. -178, 5.]2. t. 9. 1212. Habitat in Alpibus Euro—
pae. 7-1. — Fici-es inseri. [Sp. 11.]

315511? ‚.S. Glss'hl: sol. cordato-ovantum retusis cartilagi-
neu-crenatis. caule nudo paniculum. —· S. sul. cord. -uvah ‹tre-
nat. emarginatis. caule 011110. Η. cliii. p. 1ϋῖ. 0.-1. chm sol.
petiuiatis retusis , ora cartilaginea serrata, caule ramoso. Hali.
helv. ⁴100. Sunio. mont. rotundis. minor Bauh. (hc-J. Habitat in
alp. Πάν-011015, 1))1150001015. 2⁴st Sp. Ι. 1›.«101. 11,11. — [sid.
n.3153 α e! b! R.]

II. cliss. (casu antiss. ιἰι Sp. 11.?) sy π. Geum rotundisolium
minus Toum. inst. 251„ Saule. mont. rot. minor Bauh. l. c.. Sa-
niculae montanae alterius species 2. CluS. lust. 1. p. :3070 Selium
mont. serratum rotundis. album. guttato ss. Moris. hist. 3. 11.4ἷ7.;
- rai-r. rt. Geum fol. circinato. pist. pallido. Toum. inst. 251.
Boerh. lugtlb. 1, p.⁴2¹2'2. Magn. linrt. ST. LSY, , Cotyla-tlon s, Seduni
serr. latis. montanum. ss. albo gustatu. Moris. hist. 3. inus. s. 12¹.
m·- s. 12„ — β. Geum sul. subrot. minori, pist. rubro. Tburn,
l.c. Magn. t.SS.‚ Sani«. montana crenata, umbilico 101110. Ηνπηι,
lug-lb, 534 , - γ, (icum sol, oblongo frenato. sr. et mulie. ru-
bvi-rimis, ss. pallido rubris guttulis adsperso. noem.. -— ὅ. Sanie.
montana rotundis. minor hispanica Raj. lust. 10⁴7.. — I. 71111. 10
ΛΙρ. Helv. et montibus Hiberniae. —— obaz: ..Satis obscure 111-
seiuncta est hum: :ib autoribus , nec fig. bona slata. 1’“111, rii-livalia
omnia (walia. basi ut folium cordatum emarginata. 1101· ambitum
cre-nata. lacinulis rotundatis ulitusiusculis fere imbricatis. aequali-
bus. excepta summa in apice breviore, ut solium quusi emargina-
tum conspiciatur. (or.
alba saepius punctam, obtusa. Foliorum figura. etiam wirint-y datur
eniui planta sul. inagis oblongis ad basin nnn einurginatis, :latur et

scapus nudus, ramosus et 1101111·11101115.

foliis exacte orbiculatis basi emarginatis.'¹ [Cf. malm-Q]

⁸ ¹ Fenus xxmwsm, CAULE romoso.

3156. S. oppositisolla sp.1..· S. foliis caulinis ovatis
oppositis imbricatis (8111. sq.J: summis ciliatis. Fl.
suec. l. 0, 359.. 11. 369. Sp] S. X. 11. 1-1.. Sp. II. 8. sil,
n. la. — Ocri. dau. 34. (S. XIII.) -- S. soliis ovatis qua-
drangulato—imbricatis, ramis procumbentibus. 101. lapp.
n.179. 22. f. 1. Hall. helv. 403. Sedum alpinum ericoides
purpurascens Bauh. pin. 254. prodr. 132. Moris. bist. 3.
pileo. s.1·2. t.10. 1“. 36. Habitat in rupibus Alpium Spitz-
bergensium, Lappouiearum, Pyrenaicarum, Helveticarum.
21. — caules filisormes . dupondi-ntes. repentes. l‘nlia uinta,
quadrifariam imbricata, opposita, sessilis, cilinia. Flos terminalis,
solitarius, sessilis, [ Sp. Ι. 11.]

..Van sterilis. Gesn. fasc. 215. nil. s.3.'' S.A'1!. XIII.

ΓΙ. [app. syn. Planta sedo saxatili similis Mart. spitzb. -lss,
t. f. fig. c.; — rssrr. α, S. alpina erit-uides. ss. purpurascente.
Toum. inst. 253. Sclieucli. alp. is.. Sed. alp. eric-ml. purp, Bauli.
pin. l.c., — β. S. alp. er. ss. caeruleo. Tuurn. Ι. c. Sclieucli. alp.
14⁰. 1:20. ¹⁶02.. Sed. munt. ιιι-10011165 Bauh. prodr. l. c. -- Atii!-
ο bss. δ-ζ.ε „Corolia colore variat violaceo et caeruleo puru, lune
duae apud quasdam constituuntur species. —- Var. notabilem vi-

Simnana.

Ord. 11. 419

Digyuia.
illinus hujus speci-2? aliquoties iu nlpih. nostris, ubl caulis brevis—
simus evasit et fulin lunge consui-tium, breviora, duriora, sed, (10011
nutabile. apices soliorum cartilagiuei erunt ut lu Aloe

margaritifera «lictu. Vide l‘ab. 11. liud. — 111 vulgari
sunt 111101 filis-urmes, longi, sparsi. soliis raris oppositis instructi,
ad inpii-ins autem confertim-a sunt et 0011111111 imbricatu.'' — [0hs.

‘'f- 111· pl. Inppuuiru: Laches. [app. l. p. 2¹³7. desem, el
11’111111111.111]ι]ι. p.ll:3. R.]

1³1. S. syn. Bauli. Muris, Mart. ll.cc. (cl Hali. Tourn. 11. cc..
in sd. l.); fi* rurs. β. 111 ρ’. Fl. lnpp., —- γ. S. (ute.) apic.
sol. cartilagineis. 1·“1. lapp. 0115, et tab. cit.

3157. S. aspera Sp. I. .· S. foliis caulinis lanceolatis
alternis spinoso· (θ. S. Ml. sq.) ciliutis, caule inferne
(11.8. ul. sq.) procumbente. 8ρ.1. S. X. ⁷1. 15„ Sp.II.
S.XII. ⁴n. 19. — Ger. prou. 4⁵23. (32X11. sq.) — S. so-
liis simplicibus cibatis, caule folioso ramoso. Hall. helv.
403. —-— 8. scili soliis creantis ‹uper-is. 'I'. schemen. it.‘..‘.
11140. t. 20. s. 3. (81111.) - Seduni alpinum, fol. cren.
asperis. Bauh.pin.2‹*54. prodr. 132⁷.. -— Gesn.sasc.22. t.6.
s. 27. (81111.) - Sed. alp. hispidum fere spinosum, fl.
pallido. Bauli. hist. 3. 1). 695. Moris. hist. 3. 11479. 5. 12.
t. 10. f.⁴.‘5. Sed. minimum alpinum villosum alterum Park.
tlicatr. 735. — Habitat in Alpibus Helveticis. [Sp.1.11.]

„flores 3 s, «ις petala albida ungue luteo, apice mucronata.
Hans* Mnuhll. 12:353. — „PL superi. ⁰ S.X11!.

[Obs. l'ur. assuti. apud recentiores. R.]

31511, S. ilii-culus Sp.l..· S. soliis caulinis lanceolatis
alternis nudis inermibus, caule erecto. Sp. I. S. X. n.17.‚
1⁴¹1. suco. 11. n.370.‚ Sp. 11. S. XII. n. 21. — [S. fol.
linear. aliern. uitiatis. Ft. 311. π. 3582 R.] —
Oc d. dan. t. 200. (S. Ml. sq.) — Gmel. sib. 4. p.165.
t.65. f.3. Brcyn. cent. 106. affl. huc revocanda ab αιι-
tumnali. (Manui.) — S. petalis latissimis luteis linea-
tis. Hall. helv. 399. t. 8. Geum palustre luteum bicorne,
nardi celticae similis. Moris. hist. 3. p. 477. Chamaeci-
stus frisicus, soliis nardi celticae. Bauh. pin. 466. Hir-
culus qui Chamaecisti genus. Clus. cur. 5. Habitat in
Suecia, Helvetia, Lapponia, Sibiria. [Sp. I. 11.]

„fulin ciliuta sunt pilis, minime spinis aut setis rigidiss·
Fi. S. I. el Il. — „Petala ad basin gerunt lacunam oblongam
nectat-iseram s. rimam bivulvem apicibus acutis, uti corolla. Hydro-
phyllix' Fl. S. II. et (brevius) Sp. l. ΙΙ.

,‚ flores inseri. “’ Sp. II. — ,,(“1101. simplex. saepe 1111101115.
(⁴al3x reflexus. l'etalu nervosa. '' 3:³11. sq.

„Caulis purpurcuS, simplex, 2-s. 3110105. Pedunc. pube-
scentes. 10110 nnn villata. Petam nervosa, flava, punctis sul-
viS.'' Jlaut. ΙΙ. 1²3⁸&

Fl. S. l. (nunsula) 0711.?) syn. Hali. l. r.. S. angustis. au-
tumnalis rte. nrt-yn. 1. c. lknj. hist. 1048„ S. alpina augusto solio,
ss. luteo guttam. Raj. syn. 3. p. 353.. Geum angustis. autumnale
Tourn. inst. 253.. sedum angustis. autumnale, ss. lut. guttam.
Moris. l.c. ts. [6. [rId. n. 31110.. cujus syn. lwc loco subsunt,
nisi tutu! Cf. ib. obs, nostr. J R.]

Fl. S. II. syn. Η. suec. 1. 1. c. ct Rosen. scau. n.¹25.‚ Hali.
l.c.‚ (hamunt. srisicus Bauli. pin„ Hirculus etc. Clus., ll.cc.

3159. S. aizoides Sp. I. .· S. foliis caulinis lineari-
subulatis sparsis nudis inermibus, caul. decumbentibus.
Spd. δὶΧ. τι. 13, FI. suec. II. ⁷1. 371„ Sp.11. 8. XII.
⁷2:22. — Oed. dan. t.72. (S. XII. sq.) — 5101111103-
ribus sparsis glabris. Fl. suee.1. n.357. [2 R.] — S. fol.
subul. sparsis. Fl. lapp. n.178. Sedum alpinum, fl. pal-
lido. Bauh. pin. 254. Muris. hist. 3. p. 477. 512. t. 6. f.3.
Sedum minus VI. Clus. hist. 2. p. 60. — Habit. in Alpibus
Lapponicis, St) riacis, WestmorlandiciS, Baldo. [811.1.ΙΙ.]

„flores magis superi quam inseri. Cal. patens, longit. corol-
lae. l'etala ssav-‘1 punctis criv(·cis.¹' Mani. ll. mass.

„Patala nasa sunt et communiter punctis suls-is adspersa, in-
terdurn tamen n 110·, hinc duae quibusdam species pro una hahen-
tur. '' ΓΙ. Iupp. 11111. β.

Fl. S. I. ΙΙ. >31 n. saulem. - Fl. lupp. syn. S. alpina.
angusto ful. , ss. lutvn guttum. Raj. syn. 353. . Seu. alp. ss. luteis
maculosis, et 11. palli-lu. Bauh. l. c., S. alp. primum Clus.
pan. 4⁸5. fig.

Laches. Inpp. 1. ρ,297. descr- brev. anyl„ nullius mo-
menti.

3150. S. autumnalis 8111.- S. foliis caulinis lineari-
bus alternis ciliatis: radicalibus aggregatis. Sp. 1. 8. X.

53*

