clxvll. Diadelplua. Annus.

ll. cc., Phaseolus alatus minor amerit.. glycyrrlrizae sapore, siliq.
urobi, sem. nigris hilo coccineo notam. l'luk. amn-214. ¹25. et
6.. 1¹11. secun-lus ind. ruber etc. llont. jar. 1216„ Orobus lmlicus
Abrus (etc.) nunu. zeyl. 177.; —- l. unt. idem.

ΡΙ. :ry Ι. sy 11. (ilycliirrlnita lin-lica (etc.) Herm. lngrlb. 49⁴.
[ιι-01337.. Bri-yn. pro‹l.2. p.5:3.‚ Sluan. utrq.‚ l’luk. (s. 5.)
Alp. llum. llurm. nauh. Vesl. [lbet-il. , ll. (ν. , Ph. alatus (etc.)
comm. mal.“.‘ll., l'h. indicus (clv.) llaj. bisnsw. Cunna. hort.
12-1.. Ph. ruber (etr.) Moris. lustxz. 11.71. , viria africana (Ὶιιε.
exot, 15.. ,ΧΓ-1611118· indicus s. africanus l‘ark. tln-atr. 1071„ Orobus
americanus (vlo.) Τυιιι-ιι. 11181.3·.1.1., sim-r iii-lirum (etv.) Amin. char.
33³. . Pisa ssoridissimu rubro rol. etv. Gesn. hort. 272.. Pis. cuc-
eineum amer. etc. ἰωὴ. hasnam, i··.·.‘. fluct.. P. amerii-anum (ete.)
Dalm-l». hist. 450. llauli. lnist.¹.’. 11. Ὲϋζὶ. fluunt, s‹*iagr.403.‚ Abi-us
Dal. pluarm. 23⁸1, minda. (nida ann. ἰν-11. 16.

Ob.. Summas hujus dmm: Am. uc. ὅ). pini). - Misit
An». ur. -1, 't.«ltil.

cmxxx. maneamus Fl- reni„

Sp.11.‹11›p..·t·a1.fidentinus. Caps. falcata, so-
liacean varicosa. aliquot solitaria.
81111111 π. 854.

Ρτιςιιοοιιηιυς authore [nollingin. — CAL- l’crianth. 1111111-
lum, tuhulato-canqmnulatum, minutatum: alentibus acutiS. —
Con, papilinnarea, Vexillum ungue oblongo, subrotumlu-cur-
datum, patens, convexum. ,Xlae lam-colatae, vexillo breviores.
Carina brt-xis, -— STXM. Pil-nm. 10. coalita? Antii. snbrutun-
dae. — PlS'l'. θυι-111011 ρειΙίςιεΙΙαῐυω, oblongum, compressum.
stylus subulatus. stigma simplex¹ — PER. Legumen subro-
tundo-falcatum, compresso -foliaceum, lateribus vennsis varico-
sum, intus lignosum, non dehiscens: loculis longitudinaliter in-
tus digestis — Sssm. solitaria, renisurmia, basi crassiora. apice
appendiculam. [G. 1⁴1. n.55⁴.]

„Utrum stam. distincta Decandriae, vel connexa Diadelpliiae,
e charactere Lueningii difficile extricatum mihi llores visi nnn
sunt.'‘ G. ΓΙ. cl mim.) S. ΧΙΙ.

Obs. Genus snb Obscuris liujus classis in Fl. :eyL e! Mat.
mccl. propositum,- ο cx specie atrum-icum! a Luefl. descripta in
Sp. ΙΙ. app. (snb cl. X. l.) renituntur. — Cf. linc Epis l.
nd Burin. (eil. zun Hull, n. 18. p. 35 (i. ) cnm sy11.1'lnm.

5150. P. Draco Sp. 11. ap p.1662 8. XII. p. 473,
711.5 Ρ. [.οἱ pinnatis. S.p.X1111.› 533. η..1 Ptero-
carpus Mat. med. app. 11. 522.. et Fl. περὶ. app. n.417.
[R. ] Jucq. hist. 281. t. 183. s92. Draco arbor Loefl. it.
266. 11. 14Τ.,’2 .. 73. ulfi& Draco arbor indica 8111( unsa,
populisolio. (0111111 hort 1.p .’.2.13. t. 109. Lingouru Rumph.
amb. ’.2 ,1) 205. t. 70. Habitat* m Indiis. τ). - Anne My-
rnspermurn [Jucq., i. c. Myruxylon Suppl. pl. R.] cum hoc

[Sp. II. app-1

Haase-lq. :

S e m.

genere combinari posset?

..nimie synonyma. rum asiatica (orientali, S. xum,
quae videtur diversa species ab americuna (accidentali,
S.X111.): ride l'lum. ie. 246. s. l.*-¹.'' Munc. 11. p.438. -—
[Cs. ep. ed. v. Hnll. p.36.; suut Ρ. Draco et indicus Willd.
— R.]

Mal. med. Le. (app. Gnnuniresinae) syn. fl. zeyl. somni.
ll.cc,; — I. unt. Java, lud. nr. ῆς —- uss. Sanguis draconis.

ΡΙ. :eyL l. c. syn. comm. 1. ν. e! Bai. dendr, 1¹3.. :Xrbor
εει-[1101110811 sal-isera Eunu. ze) 1, 225„ kalarim-1, Wanouroilu Herm.
zeyl. S. '3¹st —- «lesen.- „Arbor sarmentusa. fol. alterna, ter-
nata vcl pinnata, foliolis 3 aut 5, ovantis, glabris, petiolatis,
integerrimis Racemi ex alis. ΓΙ, papilionacei, lutei; cal.
lphyllo integerrimo. Legumen facie siliquae Lunai-iae, in
medio sem. unicum magnum tenens. Stamina non vidi. et sorte
nun cohaerent uti diadelpha, scil distincta ut in Decandris (si-il.
Cercis, sophor-ae eta). quud ex calyeis structura facile sta-
tuercm.¹'

5170. ,, Ρ. ovaliS. Β ebel an. Radix succo rubro.
Flores albi. Lobus tumidus.·‘ Pl. surin. π. 97. in
Zugnackglp. 260. - [Obs. (Τ, Dalberyia moneemiu Suppl.

5171. „P. lunatus Marsing. Arbor spinosa. Flo-
reS violacei albique. Fructus Medicurrinis.1)iffert a
genere staminibus, convenit structura ’ Pl. surin.
71. 98- in Am. (10.8. p. 260. -— [Desa. Suppl. pl 31”.Ιέ.]

51.- ⁷ P. ΕεθεῐερΙῃΙΙιιη] s.X111..· P. fol.sir.r1pl*1-

cibus ocutis acuminatis subtus sericeis.

Prunocaneus. Ena-imma.

fruticoso-annuis. Sp.II. S.XIIv η. 1., . ....

ord. lv. Decandria. 689

S. 2'111.p.533-4.n.0. —- Hedysarum Ecastn-
pliyllum: sol. simplicibus (Sp. ΙΙ.) ovatis subtus seri-
ceis, petiolismuticis. S. Y. p. 1164. η. 4. C.‚ S.p 11.1›.105.2.‚
S. .X11 p. 403.. n. 7. —- Αηιυοῐι acad. 5. p. 403. (siue
'dioga ) —- Ecastaphyllum sruu 800118 reclinatum, fol. ov
acuminatis integris. Bion-w J'‹m1..!·99. tab.32. sig. 1.
( S. Y. sq. )- Spartium scandens, citri foliis, 11. albis ad
nodos contu-tim nascentibus. Plum. spec 19 ic. 246. 1.2.
- Habitat· m America meridionali. 1). [Sp. 11. ]
„Simillimum 1181118310 gangetieo, sed diversum petio-

lis aa! apivem desiimus lslis stipulis 2! sementes* A m. nc.

..l'terncarpi speci-:s juxta 1). uerginium M n nl. ΙΙ. -—
„Stamimnn lilamenta divisa in 2 corpora aequalia, lateralia sin-
gulis,ul»serv.-1nte Brownioet Bergio: Ave. holm. 1769. t.4.·* S. ΧΙΙΙ.
el (simil.) Maur. ΙΙ.

Obs. (Ὺ. Ep. ed. v. ΙΙτιΙί, p.:35. sq. — De syn. Plnm. cs.
mulus,

5173. „R fol. simplicibus aggregatis obovatis aveniis.
Plum. {cf-’43 nmo. s.l.⁷⁷ snxm. p.53÷. π.0. - [obs.

Est P. hnxisuhns S.A'1V. sq.; num. triv. casu excidit. —
Cf. Asp. libertus , κδ’-’32η R.]

rmxxxr.ERY¹1¹HR1NA G. I..- Cal.

illabi atus: ὲ. Cor. 1 exilium longissimum,
lanceolatum. S. 1'.1 18688, X. 762, ΧΠ. 855.

ER} 1¹11ssth (oralloilendron Tour11er.4-ffi.c0ml Dill. enh. 20.
— CM.. νει-11111111, lphyllum, tribulosum (rumpaunlncum G. Ι.
ΙΙ.), integrum, ore superne emaryinalnm, inferne
pura mellifera instructum (rer-eum, bilabiatum, G. Ι, ΙΙ.),
- COR. papilionacen, penta - (tetra — G. I. H.) petala.
vexillum immolatum, lateribus deflexis, adscendens (superne
reclinatum G.1. ΙΙ. ), longissimum. Alae sufflvatae, calyce vix
longiores, extra tubum vexilli vix eminentes, minimae, Carina
recta, lungitudine alarum, dipetala, emnryinata ( G. Γ,
ΓΛ). - STAM. Filamenta 10, inferne connata (diadelplim
superius simplex , inferius 9fidurn, G. l. 11.). parurn incurva,
longit, dimidii uexilli, inaequalia (carina lorzyinra G. 1.11.).

species endem,

Anni. 10 , saginatae. — Pls'r. Germen p e dice l la lu m,
minitatum, in stylum attenuatum (nblonynm G. I.
ΙΙ. ). Sty-lus subulatus , longit. staminum. Stigma le r m i -

nale. simplex (lonyiludinnle G. l. ΙΙ.), —— PER. Legu-
men longissimum. ad semina protuberans, acumine terminatum,
uniluculare. — SEM. renisormia.

[ψ. G. l. τι. 571. , 11. 688. ‚ V. 762.‚
Huc Cor-allodendron S. Ι. (absq. syn.)

E. herbacea sp.1..· E. soliis ternafis, caul.
p. 354. n.l. Roy. lugdb.373.‚

m· 855. l
Ο b s.

517⁴.
simplicissimis, H. cliff. ....
. mer-
mibus. Sp. 1. S. X. π. l. — 'Frew. ehret. t. 58. (S. XII. sq.)
— Coral caroliniensis‚ hastato solio. Dill. elth.107. too.
f.106. Corallodendron humile, spica florum longissima.
rad. crassissima. Catesb. carnii). t.49. Habitat in Caro-
lina, Missisipi. 11. ¹ [Sp. 1.11.]

„Caules bipedales, vix ramosi, interdum perennantes, Pe-
tioli subtus saepius aculeum aculeus communiter sub petrola com-
muni in caule, rarius unus alterve aculeus in caule sparsus. Ra-
cemi erecti: Pedicelli terni, unissori. Calyx indivisus absque
glandula mellifera suh basi. Corollae vexillum saturate rubrum.
Alae carinaque brevissimae. Stamina vere ‹liadelplia. Germen
pedieellatum.·' Mant.11.p.438. (c. syn. Trew.) — „Stflm de-
cimum distinctum. '' S.A'111.

H. cliff. syn. Dill. l.c. et Pet. hort. 106., Corallodentl. ca-
rolmianum, ss. spIc. coccineis etc. 111111. diet.; — l. nat. sim.

5175. E. Corallodendrum sp.1..· Ε. sol. ternatis in-
ermibus (Sp. 11. sq. ), caule arboreo aculeato.
Sp .-I S. YIL n. 2., spinoso. H. cliff.p .354 n 2. H.
ups. p 207. n. l. F.l zeyl. n. 275 Roy. lugdb. 373. - E.
arborea spinosa et non spinosa, fol. rhombcis ternatis.
Brown. jam-258. (Sp. 11.) —— lar. (α. ) occiden-
talis Sp. 1..· ceratia s. Siliqua sylvestris spinosa arbor
indica. Bauh. pin. 402. Cornl arbor americana Comm-
hort.l. p.211. t. 103. -— Var. β. orientalis Sp.I..·
Mouricou Rheed. mal. 6. p.13. t. 7. — Gelala littorea
Rumph. amb. 2. p.230. t. 76. (S. Χ. ο. 6., Sp. 11.) — Ha-
bitat in lndiis. 5. —- Est quaedam differentia inter occiden-
tale m et orientalem, sed vix videtur sufficiens pro speeie
distincta; aculei enim in orientali nigricantes sunt. [Sp. 1. 11.]

87

