Polym-lelium

Polytrichum bryl ruralis suc.. capt. sesa,
mnj.1)in.soffl.

,... - , caps. sess, ,
minus Dill, 8028. fl.

— calypt. striata surs. pil. FLsuec.

Ι. 5028.
rapulam-um crispum Dm. 8⁰2⁸. d.
caps. obl. -rotundis etc. Raj. soz-3.

1 1

δ.“
- —· sekssilihus¹ sol. brev. etc. Dill.
5013. γ.

- subrotundis, ped. brevius. ete.
nnnsoxs. (α.)
commune Sp. Ι, 8004.
majus *ulgus-3 etc. Dill. ⁵004.
montanum niinus etc. Dill. 5004. (β.)
nanum, caps, submi. etc. Duum-¹1.
officinarum C. B. 7838.
1·;=r=um‚alu‹·ss.·l. rte. Dill. ³021. [7.
quadraiigulare‚ju=iiperl ful. etc. Dill.
sno-2. β.

— niinuS,junip. etc. Diu 80014'.
— vulgare, >ncta etc. Dill. Sssffl.

lllllll

ramosum, selis etc. Diu. 5006,
saxisssse dentatum l’lnni. 7839.
scoparinm Ruj, 8001.

stellatum proliserurn Cels. 300⁴. (β.)
urnigcrum Sp. 1. &00st
vulgare nia-jus Dill. 5004.
Poma hesperidum (antiquis) 3655.

— orbiculata Ruell. 3652. η.

- paraclisimta nucu. 31352. (Β.)

- rubeni-ma Ruell. 3562. (δ.)
Pomisera masiliensis, fr. rut. etc. Raj. 3073.

— s. potius prnnisera ind. etc. catesb.
29:¹⁴2.

Pompelmus l’luk. 5723.
i’umum arenosum Hern. 359⁴.

- amoris Cam. 1⁴08.

— du: Hiericho 1485.

— majalc lundinens. Raj. 3833.
——- spinosum J. Β, 1-121.
Panna s. Potina-matam nheed. 3308.
Ponnam-Tongem Hlieed. 2979.
i’unnampou-nmrmam lust-ed. 6880.
Pontaietsce Rheed, 2697.

Pontederia S. Ι. cnxxxw.
— aquatica caule—scens etc. Brown.

2291. obs.

— cordata Sal-2293.
— hastata Sp.I. 2294.
— ovata Sp. 1. 2291.
— rvtundisolia (Suppl. pl.)
Pl. sur-in. cf. 2294. obs. 2.
- vaginulis (Burm.) Mane. 11.
2292.
Pontia luzonica etc. Pet. 6892.
Poppya s>lvcstris Rumph. 7319.
Populagu T. nchxv.
— ss. maj-ire T. -1111,
’- major Tabern. 4111.
— minor Tuberu. 4111, β.

Populus S. Ι. (T.).nccxxxv,
— alba Sp. 1. 7462.

—- ‚ majoribus fol. C.B. 7482.

- . minoribus sul. C. B. 7⁴62. vur-
americana Dalm-li. 2579.

—- rotundirolia C. Β. 2879.

b alsa misera Sp. 1. 7465.
heteroplzylla Sp. l. 7467.
in alpibus . nigriori etc. Caes. 7453.
lybica (Plin. ) nod. 7463.

n ἰ g r α Sp. Ι. 7464.

-. C. B. 7⁴64.

- , sol. maximo etc. Vatesb. 7105.

tremula Sp.I. 7463.

llllllllllll

INDEX

Populus tremula C. Β. 7163.

Pon-nna Mam. 11, (nurm.)ccxxx1.

- volubilis Mani. 11. 1215.
Pon-ella (Diti.) Ace. ups.
—- pinnata Sp. 1. 7985.

— pinnis ..musis Dill. 7955.

Porophyllum (vain.) Cor. gen.

wan„ (5036.

— sul. «leiwid. angulatis (Brun. 5⁰⁴2„

- - ἒῖὶῑῧῖῗὲῗε 11. diffisos&
—- — oblongis Vuill. ὓθᾰιὶ,

Pon-uin (Τ.) S. 1. conv.
— causali). ’.Η-15.

— capit. bulbos. erecto, sol. plan.

etc. Act. holm. 2355.

-— caule tereti i‘ol.y sul. liu. etc. Gm.

2³⁴0.. cf. ’.Εἶὲν-’ὴ
—· commune capiunt. C. Β. 2315.
— plauisulium.
Rupp. 235u,

1

11. 011ss 2345.

11. chys. 2355. β.
-· solida. caule ur. eicsttoystsssss.
sativum latisul. (ἰ. B. 2345. mr.

sectivum Duil. 2:345. var.

lllll

2579.
— juncisolium C. B. 2379.

Ι l

2:305.
— — vinearum Γ. Β. 23155.

Portlandin suls.‹1³10n›11‚>c‹:xmv,
—- sul. majoribus nitid. ete. Brown.

——- gffjl'dislom S. X.13.57.
— hexandra filant. I. 13:³8.
Postula Duil. C1)LXXXV., 2512.

Portulaca S. Ι. (Τ.) nchni.

africana sompni-v. etc. eurum. 3453.

-— aiznides mai-it. etc. Sluan. 3552.

aniericana lans„ ad sul, ortum etc.

Pluk. 3590.

3⁴6⁴. b.

angustisul. sylvestris C. Β. 3⁴58,
arvensis C. 13. 7:35.
baetica. lut. ss. etc. Bai-r. 3557.

111111

Comm. 3459.

Pluk. 3852.
— liinug.¹ kali
3459. β.

rol. ete. Pluk.

345⁹. β.

3134.
domestica Lub. 3458.

fruticosa S. Χ. 3464. a.
Halimoidcs Sp. 11. 3461.
hortensis latisnl. J. B. 3453. f).

3⁴60.

Pluk. 3⁴39.
-— latifolia sativa C, Β. 3⁴58. ῥ’.
- marina Dod„ C. B. 7613.
— — latis.2 ss. suav. Pium, 3852.

M 11( (ΧΙ.

sunm. alt. liis. etc.

rad. ambiente tunic. obl. sol.

— luterali §olida etc. noy. 2341.
— — cordatasol.,pe-l.revol.

scapo nudo ancipiti etc. Gm. 2367.

— et Seliuenopr. quibsd. J. B.

sylvestre, gemino capit. etc. C. B.

—- —- erecta etc. Comm.

AnacampserosSp.l.3463.

corassavica etc. v, Purt. cui-assurim.
cui-assavica, angusta (etc.) procumb.

— ang, (etc > [ιι-οειιιιιδ.. ss. rubr.

-. -- procumbens Herm. 3⁴50.
- .-‚ psyllii sul. etc. Herm.

—- procumbens, capp. ete. Hei'm.

erecta, sedi min. tmere. swam-3⁴61,

lanuginosa procumlr. ‚ ss. lut. Herm.

-— — , vermiculatae etc.

Potamogeton 153

Pon-tutam oleraceo Sp. Ι.
3458., cf. 68²3.
paniculata Sp. 11. 3⁴64. b.
paniculum Just). ama, cs. aim. b,
patens Mane. ΙΙ. 3465.
pilo s a Sp. Ι. 3459.
Poreulacastram Sp. Ι.
3652.
q u ad ι· isid a Mam. Ι. 3460.
r a c e m ο s a Sp. 11. 3462.
sativa Dnd. 3458. ρ’.
spuria uquam-n liupp. 2572.
sylvestris Duil. 345⁸.
— minoi· s. spani. J. Β. 3458.
t rian g ula ri s (Jacq.›S.X111.
3462.
Portulacae affinis , sol. submi-nnio etc.
Sinuri. 3134.
- - polygonoides etc. Pluk.
3135.
-— facie maritima srut. etc. sinan. 3464. b,
portulacasuum dus-5. Dcx.
Pusnp-›su philippensis vet. 7476.
Potamogeto affinis equis. sac. triclioph.
1¹tuk. 7196.
— — graminisolia aquat. Raj.
7027.
Potmnogeton S. 1. (τ.) chxxvn.
Fusiis. 1054.
algae sol. , pisanum Buce. 7355.
alpinum, plantag. sul. T. 1057.
aquaticum [iv-nnat. minus etc. Moris.

lllllll

1111

cs. 7198. obs,

aquis iminers. rol. pell. ete. Raj. 1037.

capillaceum etc. C. B. 7027.

caule compresso etc. an. 1040.

compressum Sp. 1. 1040.

erispa„ sol. alteru. etc. Buerli. 1038.

crispum Sp. Ι. 1038.

den s um Sp. 1. 1036„ cs.

1043. β.

flosculis ud l'ul. nodos T. 7199.

ssuviatile sargnzo sim. etc. Pluk. 7354.

1¹01. angustis et und. T. 1⁰38.

— — splendentibus (213, 1037.

- crispis a. Lact. ete. C.B. 10³8.

— lanceolatis oppos. acum. plan.
Ger. 1043, β.

—- lan« colato - oblongis ,
long. (ii-on. 10³4. β.

—- latis splendent. C. B, 10³5.

— oblongis undnl. obtus.etc.
ΙΙ. εΙζῙΥ. 1038.

pennatis T. 7138.

gramineum Sp. Ι. 1043.

— β. Μαηι. 11. 1043. β.

1111111

Ι

peliol.

— Walilnb. 1043. obs.

-— latifolium Loes. 1043.

— latium—nium etc. Raj. 1043.

·— ramosum (ἶ. Β. 1041,

- ἱυιιυίΐυῐῐυῐη Lues. 1045.

lieternpliyllns Rarcent. 1043. obs.

incl„ sul. sericeis etc. Pluk. cs.
2642. obs.

llllllllll

longo serrato sol. C. B. 1039.
lucens Sp. 1. 1037.
marinum Sp. I. 1044.
— in utriculis etc. Raj. 7025.
maritimum, grani. long. fol. Raj.1046.
— pusillum alterum Raj. 1046.
— rumusisssifflum cic. Pluk. 10⁴4.
millefolium etc. Raj. 10-11.
minimum, capili. sul. C. Β. 1045.
minus. sul. densis muer. etc. Magn.
1036„ 10⁴3. β.
natans Sp. 1. 1034.
obtusisulius M. et K. 1043. obs.
—- omnium minimum ete. Raj. 7027.

20

llllllllll

