928 Cl. xxi. Monoeciu.

Raceml minares, solitarii, masculi: flosculis viridibus, trifidis:
anthei-is 37 luteis. Femineus nos auxiliaris, solitarius, insidens
pedunculo longo, articulato, incurvo.
rigidis urentibus tecta, singulo loculo extus ad basin notato
puuetis duobus prominentibuS.¹' Sp. 1. el ΙΙ.

Sp. 1, syn. Tr. scandens longo betonicae 101. Ρ111111. gen. M.
[cs. β, Sp. ΙΙ. et n. 7104. ubs.]‚ stoan. Raj. ll. ec„ I. παι,
in Jamuica. ζι -ῇ,

Obs. Huc Tr. scandens Am. ac. ⁴²-I'- 128. (c.syn.1.‘11mpli.)

7103. T. involucrata sp.1..· T. involucris femineis
pentaphyllis pinnatifidis. Sp.1- S. XII. ⁷1.2. (1.0.) Aca-
ly plia (dioga. ead.) Fl, zeyl. n. 340. Croton fol. ova-
to-lanc. serratis impidis, caule fruticoso. Roy. lugdb.
201. Ricinocarpos zeylanica hirsuta, sol. lanc. serratis.
Burni. zeyl. 202. t. 92. schorigeram Rheed. mal. 2. p. 73.
t. 39. Raj. hist. 160. Habitat in India. ἦ. [Sp.1. 11.]

„Facies hujus plantae maxime variat. Folia ovato-oblonga
vel lanc.. serrato-dentata, petiolum, hispida aut
glabra. Cauiis 101 erectus, vel 1010111115, hispidus aut glaber,
ex alis pedunculus cum unico nosrulo femineo,
5pl=yllu. lineari, pinnatifido, terminato spica ex plurimis llos-
culis masculiS.'' Fl. περ] l.. cum syn. Burni. Rlieed. 11, cc..
Urtiea frutesvens malalmrica ete. Raj, Ι. c. Cornm. mal, 69„ Ka-

Capsina tricoeea, setis

acuminata,

involucro magno,

1131111111 s. xi'aeikahahilya Herm. zeyl. 18. ⁴28. 31 ...... altera
Herm, 18.
11111. Τ. Mercurialis Sp. 1. .· T.soliis (cordato- S. X.)

oratis. Fl. zeyl. n. 334. Sp. 1- S. XII. 71.3. -- Amoen.
acad. 5. p. 409. (sine (liugn.) — Mercurialis madefa-
spatensis tricoccos acetabulis destituta. Pluk. alm. 248.
t. 205. f. 4. Pee-cupameui Rheed. mal. 10. t. 82. Raj.
suppl. ⁸205. — sar. β. Sp.11..· Croton fol.cor‹1a-
tis serratis petiolatis alteruis, flor. spica—
tis. Grou. virg. 153. (Sp. 11. Mane. ΙΙ. sq.) Mani-
hot minima chamaedrlfolia Pium. spec. ⁵20. ic. 172.f. 2.
(S. Χ. Sp.11.) — Ertica minor iners spicata, fol. sub—
rotundo serrato, fructu tricocco. Sloan. jam. 318. hist.
1. p.125. t. blf. 3. (Sp. 11.) — Habitat in India. ι
[Sul. I.]
ΓΙ. zeyl. syn. Pluk. Rheed. 11. cc„ Urticae solio ,l ss. dpe-
1310 racemoso , caps. 3quelra. Comm. mal. 132. Raj. l. ας ubs.:
„Diversa est liaeo: sp. a Tr, 101. lanceolata· serratiS,
quae est T. scandens longo bet. sol.[n.7102,] Pium. gen. 143·
„Amerieaua β.11111·11111 vel 1111111 ab α. differt.'' Sp. ΙΙ.
„Caules plurimi, diffusi, filisurmes. Ful. petralata, cordato-
ovata, serrata, obtusa, nuda. Spicae saepe 2, ad apices ra-
morum. Braeteae ovatae, acute dentatae s. subpalrnatae. flores
masculi superiores plurimi. feminei inferius pauci, in eisdem
spicis.'' Am. uc. Ι. c. (ez Jumuicu.)
ebs. Huc lthieu mortua Rumpli. 6. t. 20..
ac. ⁴2. p, 131. e! S, Χ.

7105. T. urens Sp.11..· T. sol. lanceolatis subden-
tatis, pedunc. oppositisoliis. .s‘p.11.n.4.‚
obtusis integerr. S. XII. XIII. 71. 5. [(Ῐαςιι, ex ψῃ] ——-
Ricinus parvus urens, sol. quercinis, virginianus. Pluk.
81111. 320. t. 107.s. 5. Habitat 111 Virginia. O. [372st]

7106. Τ. Chamaelefl Sp,¹.: Τ. sol. lanceolatis obtu-
sis integerrimis. l⁴'l zeyl. u. 335. Spd. s.X. XII. n. 4.,
Sp. 11. n. 5. Cliainaelea sol. linearibus, llosc. spicatis‘,
echinato fructu. Burin. zc>l. 59. t. 25. Codi-avnnacu
Rheed. mal. 2. p. 63. t. 34. Ruj. hist. 1710. Habitat in
India. [Sp. I. 11.]

ΡΙ. zeyl. syn. aad. el: Esaiae species in insula l.io, 1111.
angustiorib. Burm. zeyl. 95.. Titliymalus tenuis, aquaticus, 101.
raris. Burnuzefl. 215.. Titii. tenellus indicus, soliis linarine
roris. Herm. ἰι-11. 33.. Lmhyrin fruit-mens, sruvtu in sul, ulls
echinato. ltnj. Ι. c.. forum. mul. 2¹„ Dyanelli Herm, zoyl, 52.
5⁴, l’ittaulmedliigns llerin. zeyl. ¹224 — desen: „caulis ere-
ctus ‚ in lon-gun ramos erectos divisus. folin lanceolata. inte·-
gerrima, 11011111 divisura· caulis «111-
101 spica rum nniro ssuisculn senilnneo uimque involucro et 11111-
ribus nosmmx mamillis ln parvum spicairri.''

mcxrxn. HERNANDIA G. 1. app..-

Mtfflx: ('al. &partitum Cor. 3110111111. Puni:
Cui. truncatus, integerrimus. Cor. 611011118-

Drupa cura, ore aperto.- nucleo mobili· S·
Χ. n. 931.. Χιι, 1019.

secundnm A m.

obtusa , nasi 1103051101ορ

Timum. nmmum. Panum-nus.

Ord. 111. Triandria.

Hssnmicmi. Pium. 40. Jacq. — l·. Misenus reos:
— CAL. involuerum partiale, dphyllurn. morum foliolis ova·
tis, obtusis, patentissimis. Perianthium 0. — Con. Petala 6,
subovata, patentia; quorum :3 interiora angustiora. Nectarium:
Glandulae 6, teretes, capitatae. — STAM. Filam. ³, brevia,
receptaculo inserta. Anth. erectae, oblongae, magnae. — —
2⁹. Fssiuinsses Fnos: Car.. involucrum commune eum 11111-
sculis. νει-11111111, inferum, lphylfflm, eampanulatum, integrum,
persistens — Con. Petula δι quorum 4 interiora angustiam,
omnia germini insidentia. Nectarii glandulae 4, ohovatae. —-
PlsT. fiermen suhrotundum. stylus filiiormis. stigma obliquum,
subinsundibulisorme, magnum. — PER. νει-1311111. maximum. in-
natum, subrutundum: ure integro, intra quod drupa. Drupa
sicca, ovata, Ssuleata‚ llocularis. — Sssm, Nux globosa, le-
viter depressa. [·>'< G. nn. 10⁴9]

Humanum Pium. 40. — 1⁵. Miseret-1⁵ FLos: Cu..
- * - Irwolucrmn part. 41111.. 3110111111 , foliolis ou. (G. V.) ·-
COR. sexfflln, - -- insitntlibulisurmis (G. Κ). - STAM. --·
Pilum. 3, breuissima, rccrpzacnlo inserta (G. Κ). -— — 2·-
Fummsus Peos: Cn.. 0. — Con. ut in masculis. — Prs'r.
--— Germcn subrutundum. Styli lilil'. Sliffln. acuta. (G. V.)
— PER. nullum. t’alyx maximus, innatus, suhrotundus: ore
integro.-— SEM. Nux ovam, sulcata, uniloculnris. Nucleus
globosus. [G. I. 1¹- 374. n. 925. et II. p. 5111. η. 993. snb Fraym.
plumer„ >’< G. 1³. η. 931, snb cl. XXI. 3.]

‚, Est fructificatio singularis, quae accurato examine digna
est.'' G. 1. II.

οὒς. Sub i‘ayis Plumerianis ubique unte Sp. 1..· hinc θ’. in
S. rl. al. — Cf. tle nom. yen. H. cliff-

7107. II. sonora sp.1.n.1.: H. sol. peltatis. S. Χ-
XIII. n. 1. — Brown. jam. 373. Jacq. amer. 245.
(S. XII. XIII.) —— Hernandia H. cliff. app. p. 485. tab.
23. Fl. zeyl. app. 11, ¹123. Η. amplo hederae solio um-
bilicato. Pium. geu. 6. Nux ves-icaria oleosa‚ soliis um-
bilieatis. Pluk. alm. 266. t. 205. s. 1. - Arbor regis
Rumph. amb. 2. p. 257. t. 85. Balmrtine Pet. gaz. t. 43.
s. l. (Sp. ΙΙ.) - Habitat in Indiis. 15. [Sp.1.11.]

II. clil's. syn. Pium. 1, e., l’luk. 1. c, ,‚?'', vuibili-mu 1ο-
lio arbor philippensis, Balanti dieta vet. Ι. c. ..¹?'', Nux zeyln-
nica 111111111. foliis. Rigg. henum. 31, Bur-m. zeyl. l7l.?, Arbu-
scula exotica soliis umhii., Paua-kelangu etc. Breyn. prodr.
2. p. 20. ’ἐς - I. nat. Amen, in Barba-ios, ins. Phiiippinis, etc.
„Et certe singulare , si haec arhor, cuius facies tota Americana,
etium zeyianensis sit.'' — Obs: ..Habemus specimen ex Ame-
rica lectum , cujus singulum solium vix pyri magnit. attingat, at
planta nostra viva solia sere pedalia 111-011111. Cauiis inferne ru-
gosus, sulcis fissus; rami teneriores. luere8‚ virides. Folia
ovata, acuminata, glabra. superne viridia nitida, subtus pal-
lide viridia. l’etinlus inseritur disco 10111 supra basin, hinc 10-
111111] peitatem 111. et discum superiorein extrorsum vertit, ncu-
ruine deorsum nutuns; ubi petiolus solio inseritur, ibi 1133311111·-
purea umbilicum stellatum rubrum constituunt. Hinc collata 10-
liorum magnitudine, macula, evadit arhor adeo
speciosa. ut formosiorem 1110 nurn-
Adhuc in llorto non aarum fructus
est lignosus, oblongo -campzinuintus, eollo coarctatus, 1011051111-
rntundo, 111111111 'uir-enti-ronmvm Men-us intra tubum, qui per

llinc [rm-tus ln arbore pendulus
(snm irone iucompl.)

nitore , situ ,
nimiu, superba et gruta,
quain conspexisse fatear.

collum arigiistius exire nequit.
parumque §miurus eva-lux·

ΡΙ. zeyl. sy n. l‘lum, Ι, ι·., ll. 101. cordato amplo umbri..
11. tipetnlo. l’et. rullei-t. l. §. 22⁸.. Rigg. llurui. Pluk. llreyn. ΙΙ.
cc. (1ἰιιο,,.’)“’); -— Oba: ..inter pii-(ns llermaunl liabetur pl..
sarie llernandiae ll. cliss., sol. mugnus. ex alis in longis
pedunculis curymhl, Facies datrnpliae nut sterculino,
cul affinis videtur. sed ub solia peltata diversa 1111. a reliquls
enumeratis. ''

nm. Π. miger& Diss. 1111. Ami»..- H. soliis ovatis
basi petiolatis. Am. ac. 4.]1. 125. S. Χ. XII. n. Α, Sp.
ΙΙ. n. 2. Arbor origem Rniupli. 1111111.3.11. 193. t. 123.
(Am. aa, sq.) llnbitut iu lndiu orientali. ᾖ, [Sp.11.]

mcxisnr. PHYLLANTRUS G. 1..-
MASO: Calyx ὅ· 111- mxlii.) partitus, cam·
panulutus. θοι-,0. REM: Cnlyx 3- (4-S.X11.,
6- S.XIII.) partitus. Cor. 0. Styli 3. bifidi.
Cnps.3locularis. Sem.⁵olitaria. s.V1.n.851.,
Χ. 11. 932., XII. XIII. 1050.

