160 Raphanistrum

INDEX

Raphanistrum siliqua minore rot. etc. Mo- Rapunculus eornieulatus valerianoides caer.

ris. 4650.
— siliquosum monospermum etc. Herm.
4381.

Raphnnus S. 1. (τ.) ncccxc.

-. J. B. 4373,

Lmfl. 4865. olus.

aquaticus niter (ἶ. ss. 4781. β.

-, sol. in prus. lac. div. C. B.
4781, ιε.

-, rapistri ful. C. B. 4781, ρ’.

caudatus Mant- 1. *57AE

chinensis etc. 4873. y.

major oblongus Boerh. 4873. var.

— orbicularis s. rot. C. B. 1573.

111

11111

(var. )

—— (ete). ss. canii. T. 4273.
marinus qmbusdam J. B. 4881.
minimus repens etc. Muris. 4779,
minor oblongus C. B. 3873. (var.)
-- purpureus Lob. 4873. var.
niger C. li. 4873. β.
Raphanistrum Sp.1.4875.
rusticanus C. B. 4712,
salivas Sp. 1. 4873.
s. irmlicula sativa Duil. ⁴873. var.
sibiricus Sp. Ι, 4376.
siliq. ovatis ang. lsperm. H.

clzfs. 4881.
sylvestris etc. J. B. 4712.
DCCCXCI. obs. , eff,

Dechxw.. DCCCXClll.
nod. 4850.
aquaticum Rudl». 4781. (ot.)
arveuse etc. T. 40150.
arvorum Lol». 4860.

111111111111

Rapjstrum Τ.

- -—. sil. artic. C. 13. 4855.

·- - striato etc. J. B. 4875,

— leucnji marini C. Β. 43:33.

-— luteu C. B. 48010„ 4875.

italicum etc. C. B. 4795. 0115.. cf.
47117.

maximum etc. Corn. 4891.

nzonospermum C. Β. 4654,

1111111111

montanum, irionis etc. Col. 4797„

cs. 4:¹³5.

-— orientale, acanthi soi. T. 4890.

— — , sol. raphani etc. Boerh. 4655.
Rapontiroidee v. wiaponticoides.
Rupontivuin v. lshapnntiizum.

Rapum (iarn. 4553,

— genistae Livh. 13ἳο.

- oblongius Duil, 4833. fl.

-- rubrum rurus, mlii. (y.)

— vulgare Ι)υι1, 4853. (a.)

Rapui-culi minimum gunni. (Ii-hunni. 1330.

ssapunculo aff. annm. vasculis-:ra etc. swan.

4⁴24.
Rapuncnlum nod. 1300.

— minimum rutundis etc. narr. 1333.
Rapunculun T. (ΤΧΧΧῪΙΙ.
Ruj. (IiYXXxV.
aethiopicus σ’ῑν, Rreyn. [37:38.
africanus ruinosus viv. liu-rm, (imo.
alpinus carnin-ninius (Ι. 11. 1344,
—- parvus cunnum-⁴ 13. 11, [112.

111111

1503.

κ ammianum, 11, ‹iihitc caer. Durlssl'l.
fimo,

-- angustis-diua, 11. purp. arripi. llnj.
120¹).

ᾖ rein-m νιν, Iinj. 6756.
millu-ularii* Harr. 1:212.

‹urinicnl-uus spiculus ete. Mariam-m,

1111

ss. alb. lineis nigr. ἀοι). C.. B. 4875,

—· r'l'ienvrii sul. 1 ῐ1μη111ιυίι1011κ Mune.

aquai.. ΙίιΙ, vlt-hurd vic. Sinnium-17,

moris. 1348.
—— creticus s. Pyramid. altera C. B.
1347.
--, Petrunmrula J. B. 1347.
esculentus C. B. 1300.
ss. caeruleo galericui. etc. Raj.fi738‚
sul. angustissimis dent. ete. Burm.

1111

4554.

-- nervosis linearibus etc. Burm.
2831.

— oblongo, sp. (ιι-1310. C. B. 13⁴5,

—- obtusis, sp. paucist. Hali. 1³42.

sruthosus, rol, nervosis aeut. etc.
lium.. 67:38.

-— ‚ sol. oblongis integris etc.Sloan.
46⁴2.

—- linisulius etc. Sluan. 1190.

galeatus aethiopicus caer. etc. Pluk.
6761.

— blesensis etc. Moris. 675⁴.

— virginianus etc. Moris. 675⁰.

hortensis, latiore sol. etc. C. B. 1302.

minor, sol. incisis C. B. 1339.

montanus J. B. 1319,

nemorosus augustii. ‚ 11. parvo C. B.

2219.
— —-‚ magno etc. C. B.
1309. β.
persicisolius etc. C. B. 1301.

111111 11 Ι 1111

Ι

scabiosae cap. caeruleo C. B. 6736.

spicatus C. B. 1348,

—- alpinus caer. ang. Heu-b.
’ burs. 1346.

—— caeruleus C. B. 13⁴6.
sylvestris caetui. umb. Thai. 1:343.
-- umbellatus Thai. 1345. γ.
Teucrii soi. Barr. 1305.

111111

-, sul. gramineo C. B. 13⁴3.
— iatisulius C. B. 1:3⁴5. ῥ’.

11111111

- vulgaris campanulatus J. Β. 1300.

Rapuntin affiniS, lini racio: etc. Breyu. 151³,

Rapuutium T. mxcvi.
—- aethinpicum, ss. caeruleo etc. Herm.
6762. cs. 6746, obs,

7

africanum galaat. ‚soh ohl.—rot. ete.
Raj. (1761.

alterurn angustis. alp. Col. 1343.

amerieanurn. coccineo ss. etc. T.
67⁴9. var.

—-, ss. diluti: caerul. T. 6750.

creticum minimum etv. Τ. 0750,

fol. lin. acutis etv. Burm. 67⁴2.

— longo pros. slent. etc. Burni.
6762,

11111

l

6700.
— suhmtundis hirtis etc. Burin.
0761.

111

montanum capitatum leptuph. (Iul.
67³6.
— ται-105 ειη-010. Col. ¹:315.

crat-helii sol. ete. Pium. ⁶753,
tuberosum, sol, mulus. etr. llurm.

1111

«im.
— umhehntum an. 1:3⁴³.
—- urens boloniense Muris. rasi.
natabula, Ratamhula uic. lierni. ⁸97„ ⁸98.

ramosus corniculams etc. Moris. 6736.

— -—· candido Loes.6736,var.

umheuatus angustis. C. B. 1345. γ.

valerianuides caer. umh. Boeth. 1348.

—-, violae. gai. ss. etc, Raj. 6738.

- minus angustis. ete. T. 675⁸. b.

canadense pumilum, lin. iul. T. 0741.

— oblongis dentatis etc. Burin.

galeatum virginlnnum civ. Moris. 6719.
maximum, cuce. spic. ss. Herm. 07411,

spiratum, soi. acutis etc. rumano.

Reseda

Rategal arbor indiana Zanon. 1:398.
Rathakaekuna Herm. 7291.
Rathamiris Herm. 1496.
Rathihoba Herm. 5231.

Rathmul Herm. 982. , 6786.
Rathnethnul Herm. 1201.
Rathohomha Herm. 5231.
liuva-pou Rhoed. 41.

Rauvolfia G. Ι. (1³¹um.)cccxxsni.

— canescens Sp. 11. 1701..
cs. 1700.

-— fruticosa, sol. vert. etc. Brown.
1701.

—- hirsuta-lucil. 1701. obs.

'ni‘g'd a sp. 11. 1700.‚cf.1701.
0 S.

— subp ubescens (err.)Mant.
ΙΙ, 1701. obs.
- tetraphylla α. 8Ρ.Ι. 1700.
— —· β. Sp. Ι. 1701-
— — angustisolia Plum. 1700„ cs.
1701. obs.
-— -— -—- latifolia Pium. 1701.
- tomentosa (Jacq.) S. XII.
1702.
Renumuria S. X. (Hasselq. )
DCCXLVU.
-— vermiculata S. X. 3972.
Regamum vulgo Caes. 4293.
Regina prati Ded. 3728.
Reischen (Reizker) Germanis 8430.

Benealmia (Mum.) G. I· app.
CDxxxl.

d islicha S. Χῖ 2279.

exultata L. fil. 13. obs.

mon ostachya Sp.11. ’227 .

nun ruinosa squamata etc. Pium.
2278.

paniculata Sp. Ι. 2276.

parasitica,cauie fiiis. etc. Brown. 2281,

polystachia Sp. 1. 2277.

ramosissima etc. Pium. 2276.

rec urvata Sp. I. 2280.

- β. sp. 1. 2280„ cff. 2275.
obs„ 2279. obs.

spica multipiicialiaang. l’lum. 2277. β.

- -- angustisoiia etc, Pium.

2275.
— —- , 11. albo Pium. 2277.
-— usncoz'des Sp. 1. 2281.

Beseda. (τ.) S 1. Dchviu.

alba Sp. Ι. 3487.

- β. sp. ι. 3488.

.-. J. Β. 3487.

- minor C. B. 3482.

—- — prima C. B. 8434.

candida Dalech. 3487.

canescens Sp, I. 3482.

sol. lani-colatis ‚ caui. simpliciss.
Gron. 7541,

sruticulosa S. X. 3486.

gallica crispa Buce. 34811. β.

g l a ιι c a Sp. 1. 3453,

iniuriae sol. C. B. 3⁴83.

pyrenaica etc.

1111111111

11111111 1

11111

i’iuk.

·- ’- t
3493.

lu l e a Sp. 1. 3489.

-— J. B. ΜΨ).

Lu teo la Sp. 1. 3481.

luteola chll. ii. 31³0. uhs,

massiliensis etc. 1¹1uk. 348⁰. β.

ιιιιυιίηκι (ἶ. B. 3487.

m edite rranca Mam. 11.
app. 3491.

minor aihu, sol. dent. usn-r. 3187. β.

(3488.)

1111111

