Aron

Aron magnum etc. snt-5. (395³,
Aronia much. sanxn.
Aru-orchis tuberosn plat. Burm. 1-1.

Artenia G. 1. vsftxv.. cf.1948.
— mur-irata .s‘p.1.19÷›‹.

—- sq uamatu Sp. 1.1943.
Aru-fi vulgo C, 11. ΓιῖκῚ,

Artemisia s. ι. «r..v2÷=¹.)nxxx..
eff. 672932-

- Abr ut a ιι ιι ιιι Sp. Ι, 6127.
Absineh ι’ ιι ιιι Sp. 1. 6139.
aethiopica Sp. Ι. 6125.
alb-2 et rubr: frank. 6110.
ambigu ιι Sp. ΙΙ. 6732.. cf.

1111

6751. obs.
-— αιι nu ιι Sp. Ι. 6137.
— arboresccnsSp. 11.6l*28.‚

613¹). x'ur.
cacrulcsccus Sp. 1. 6112.
ι· amp es t ιἰ’ s Sp. Ι. 6130.
caule pupumsc. nuda. 5140.
— simplici etc. ΙΙ. τΙζΙῙ. 6117.
tharmnuilluislrs Ep. ed. ιι. unu.
fill-5.
chin c nsis Sp. 1. 6144.
—, cuj. mollugo etc. Pluk. 6140,
ῚιῚΓ.
Co π t r ιι Μαιη. 11. 6126.
c ritlz m isolia Sp. 1. 6132.
Dracunculus Sp. 1. 6143.
stsimplicibns 11. cltst'. 6729.
gla cialis 811.st 6134».
luminat etc. swan. 7101,
integrisolia Sp. Ι. 6141.
j u duic ιι Ι<’[. palaest. 6124.
lutis-»lia etc. Moris. ‹il-w, ,
{avendum sul. etc. Vaiu. GU?-

11111

11111111111

61-15.
marina 1.υ1ι. 6142.
m ιι ritim a Sp. 1. 6133.
min im ιι Sp. 1. 6146„ cf.
60⁴7. obs.
monoclunos Fuchs. «3121.
nilotica (lent. 1. 6456. β.
offic„ ss. purp. Yam. 61⁴0,
palustris Sp. 1. 6131.
pontica Sp. 1. 6136.
prima vulgaris Dalech. 6140,
rupcstris Sp. 1. 6135„ cf.
6138.
- ΒαιιΙιίιιί Sp. 1. 6135. β.
- sibit-ica Sp. 1. 613541.
Santonicum Sp. 1. 6129.
sublucana etc. Vaiss. til-82. (β.)
tanacetisolia Spd. 6138„
cf. 6134. obs.
oenuiruna etc. J. B. 6130.
vermiculata filant. Il.
6123„ cf. 6125.
vulgaris Sp. 1. 6130.
— J. B. 61-10.
- major C. B. (314⁰.
—- —-, qbsd. Canap. Caes. 61⁴0.
Artemisiae roh, coma etc. Raj. 7161.

Arum (Τ.) s. Ι. mcxxw.
Fuchs. 5995.

1111111

11111

acinis amethyst. Plum. 702¹...
aegyptiacum Dod. 5957.

— , florigerum etc. T. (3087. var.
aegyptieum col. 6937.
aethiopicum etc. Cnmm. 701⁴.
afr„ ss. albo od. Herm. 701-1.

merim, an vulg. sac. etc. meh.
701⁴.

11111111

— ‚ betae 101. Catesb. 7011.
amplis sol. acum. etc. Pium. nm.

moderaspatana Sp. 1.

mmlx

Arum ampl. ῐοΙ. εεωΙοιιιιιπι Pium. 69⁹⁴.
— unguntirouum etc. Herm. 7⁰00.
aquaticum uumpn. 69¹.st1.; Johr. 7⁰15,
— minus etc. Pluk. :mmm
arboresccns Sp. 1, 7001.
—, sagittar. sol. Puum. 7001.
Arisarum Sp. 1. 6998.
auritum S. X. 7005.
can ιι ι’[οΙιίιιιι ΡΙ. suria.
700⁸.
cars-mam! Rnuw. 701ιῖ.
caule geniculato etc. sumn. 7002,
mutescens etc. Pium. 7002.
Colocasia Sp. 1. 69⁸7.
div orientum Sp.1. 6992.
Dracon lium Sp. 1. 6954.
Dra cunculus Sp. 1. 69³3.
esculentum Sp. 1. 6958.
—- swan„ Rumph. uun,
fluitans etc. Hanist, 2527. b.
sul. eueni ov. tiron. ’ΣΥ-’7. b.
-—- rigidis ang. etr. mum. 7020.
heder aecum Sp. ΙΙ. 7003.
— ‚ amplis Ι“υ1, pers. Pium. 7013.
— triphynum etc. Pium. 7005.
humile ι, Arisar. ete. Herm. 5098.
— ze>·¹an.1.12if. etc. (torum. 6093.
latifolium Moris. 69115, var.
ling utacum S. X. 7004.
macrorrhizon Sp, 1. 6990.
m α c ιι l ιι tu m Sp. 1. 6995.
- , maculis cand. etc. C. B.
6995. β.
maxim. neg) ptium etc. C. B. 6987.
—- macrurrhiz. zeyt. Herm. 6990.
-— scandens genic. etc. sinan. 7005.
—- zeylanienm etc. Herm, 69110,
minus esculentum ete. swan. 11001.
-— , nymphaeae ete. Sloan. (3938.
—- orientale etc. Moris. 101ιί.
sagittariae sul. Pluk. mm.
- triphyllum etc. MorL5.tj¹.)SG. β.
- zeylan. etc. naj. 7⁰10.
πο υ ιι ιιι Pl. sutrin. 7006„ 7007,
ο va t u ιιι Sp. 1. 6999.
pannum etc. Herm. 7⁰15.
p entaplzyll ιιιιι Sp.1. 6985.
- i1nlicumMuris. 69⁸5.
per egrin um Sp. Ι. 6991.
pah-phu. , ezul. scabr. punic. Hem.
7009.
—· minus etc. Herm. 0934.
- surinamense etc. Pluk. 7009,
p roboseidcum SpJ.6997.‚
β,, ef. 6982.
sagittacsulium
6994„ cf. 6992.
sativum Rumph. 7001. obs.
scandens maximnm ete. Plum. 7004.
scorzonerae rol. T. 7000.
seguinum Sp. 11. 7002.

a. Ari-sarum minus ete. Pluk. [3086. δ,

ΙΙΙΙΙΙΙ

1111111111111111111111

11111111111111111

Sp. Ι.

-. —- triphyllum etc. Puuk.
6986. γ.

-. ..- -- virginianum ew. Pluk.
aasz. β.

sylvestre Rumph. 699⁴.
tenuijolium Sp. 1, 7000.
trilobato sul. etc. Herm. 6993,
trilobatum Sp. I. 6993„
cf. 6992.
triph yllum Sp. 1. 6986.
venis ainis C. Β, 6095.
virg-inicum Sp. 1. 6996.
vulgare maculatum etc. Moris. 8995.
—- -- non maculatum C. B. 6993.
- zeylanicum maximum etc. Burm-
701⁰.

Asclepius 19

Arum zoylum-:um minus etc. nen-m. om.
-—- —— spinosum etc. nunu. 7010.
Arunda G. Ι. (Τ.) ΧΓΙΧ.
-- ann gracilis etr. Slunn. 719¹.
-—- arhor C, 11, 15⁸2,
— arborescens mhnxflr. (Τ. B. 7312.

— Humbos Sp. Ι. 682.
—— Calamagrostt's Sp. 1. 686.
Dvn ax Sp. Ι. 683.

——· cypria Dud. 1553,

epig-cios Sp. Ι, 685.

sun-eta Rumph. 7551».

— alpium raven. Zunon. 431.

sol. planis etc. ΙΙ. chys. 463.

graminea aculeata ΛΙΡ. 7559.

indnca ete. (lorum. (ῖς-,1,

florida ang. Moris. 2.

fluitans C. B. 833⁸.

laconica versic, Moris, 683. β.

latifolia C. 121.

—- etc. Mores. S.

odorata cnm. 7559.

-ι variegata etc. Corn. 6823. β.

laconica stap. (mast.

maxima etc. J, B. 1583.

nucisem Rotang. etc. Pluk. 2529.

pllragmites Sp. Ι. 664. ,

- Dud. (3⁸4.

phragmitis Sp. 11. 684.
obs. 1.

Rotang dicta Pis. 2528.

— saccharirera C. B. «253.

— sarmentosa indica etc. num. 26⁰6.

sativa C. B. 033.

—- , quae Donax mose. C. B.

(383.

scriptoria (naum) Am. ac.
(4.) 684. obs. 2.

sylvatica elatior etc. Moris. 056.

tahaxirem nalech. 61⁴2.

vallatoria Lob. (384.

vulgaris ΡΙ. lapp. 684.

—- palustris 11. clijfft‘. 684.

-- s. (hiumam-ustis Vassl. 686.

111111111111111111111

ΙΙΙΙΙΙΙ

- -— phragmites mose. C, B.

fisa.
—- zeylaniea sax-cta etc. Burm. 7559.
..- - ερίιιυείεειιῐιιι etc. Burm. 2528.

Aruncus S. 1. 1›cxc..3726.
Asarina T. DCCCXH.
—- caule erecto etc. nnn. 4422.
— 101. 1ιειι1ιεικιινἲ terr. J. B. 4465.
— lobelii Da1ech. 4455.
— s. Hederula saxam. Lob. 41⁰5.
— sternis sevenae etc. Lob. 4265.
—-· zeylanica minor Herm. 1903.
Asarinae 501. et faeie ute. Pluk. 4475.

Asarum (T-) S. 1. DCXLVL
—- C. 13. zum,
amesscanum majus Boerh. (3⁴22), es,
3423. var.
nphynum squzmos. δοῦν. 6975,
cunadcnse Sp. 1. 3424„ ef.
3423. var.
-- Corn. 342¹.. or. ³823. var.
— , mucron. sul. Moris. 3424.. es.

1 1

l 1

3123. var.
eur-opaeum Sp. 1. 3423.
Hyp ocistis Sp. l. 6975.-
virginicum ⁸1». Ι. 3420.
—-‚ pistol. tor. ete. Pluk. 3425.

-— vulgare rotun-iicon. Moris. ³42³.
Asaryapala Herm. 53³7.
Asclepiades dicta 1732.
Asclephs S. 1. (Ἠ.) CCCXXXV-
— (ize-salv. 1782.

3*

1111

