a

Cl. XX. Gynandrin.

eatesb. cur. 1. p. 29. t.. 29. A. pistol. caule nodoso s. Serp.
virg. nuj. suppl. 394. A. pol> rrliizos virgin.. fructu parvo
aangulari. Moris. hist. 3415101121. 17.s.14. —- 1 ar.
β. Mane. II.: A. pulyrrh. aurivnlntisfoliis virgin. Pluk.
alm. 50. t. 7ὅ.[. l. — 1 ar. γ. Manui..- A. uiolacsrn-
ticosne soliis virgin. Pluk. alni. 50. t. 15.f.2. — Habi-
tat in Virginia. u. [Sp. I. II.]

..Cauiis geniculis τιιΙι1ε ( S. XIII.) nodosis. Florus radi-ulus?
Man 1. II. sq.

Mat. med. syn. Gron. l'luk. ('.=tsl=. ll. cc.. 1. unt. Yirg.
sarolina. 21. — Am. uc. I. c. iulet· specifico conlrn 'intersum scr·-
yenlmn murm-rain.

&¹6¹2- Α. l'istoloeliia S1›.1..- A. fol. cordatis crenu-
latis subtus reticulatis (θ. Sp.1.) postulatis, flur.
solitariis. *⁸1¹- 1. S. X. ιι. 10., Sp. II. S. XII. ιι. 17. -
(innan. monsp. 476. (Sp. II.) —— - Α. caule infirmo ra-
moso, fol. cordatis obsoleto: dentatis, flur. solitariis cre-
ctis. H, clill'. p. 433. n. 4. Smw. inonsp. lll. A, pisto·
lochia dicta Buuh. pin. 307. l’istolocliia Clns. bist. 2. p.
72. Dod. pempt. 525. Hubitut in Hispania, G. Nar-
bonensi. 74. [Sp. 1.11.]

„Corollae labium incurvum.'' Sp. ΙΙ. - ..Braotea cordata
sessilis parva, insidens basi pedunculi.'' S. ᾹἸΙ. XIII.

H. clifs. sy( ιι. nauli. (lus. Dod. ΙΙ, cc. r! linurin. lugdu. Lp.
2³8. , A. polyrrhizos Bauli. bist. 3. p, 551. Moris. liist, 3. p. 510.
ε,1·.’. t. 17.1“. Ι’.’.·, - l. ιιιιι. in uli-eus, petrosis, anis nisp..
(ἔ. narb. et prope Mnnsp. — 0131..- „lnquit-undoni nuni haec
a priori [n. illua] sufficienter distincta sit ct qua plantae stru-
etum alla„ quam ι.ιι11(ίκ.”

ebs. Mittit lianc Loesl. it. p. 2¹34.

6963, A. rotunda Sp.1..- A. sol. cordatis subsessili-
bus obtusis, caule infirmo, flou solitariis. Sp. I. S. Xn.
ll., Sp. II. &XII ιι. lb. -— Gonnn. mousp. 476. (Sp.
11.) - A. caule infirmo ramoso, fol. cord. integerrimis,
fl. -solitariis erectis. H. clill'. p. 432. n. 3. Mat. nied. n.
414. Sauv. monsp. lll. A. rotunda, fl. cx purpura ni-
gro. Bauli. pin. 307. A. rotunda prima Clus. hist. 2. p.
70. Aristolocliia Cain. epit. ⁴19. —- l'ar. β. 8ρ.1..· Α.
rotunda, il. ex albo purpurascente. Bauli. pin. 307. -
- Habitat in Italia, Hispania, G. Narbonensi. Π.

[Sp. 1.11.]

„Corollae labium incurxum. saulis angulanis. Var. β. so-
liis longius petiolatss, var. α. vero vix manifestias· Sp. ΙΙ.

Mn 1. med. rnrr. 2: α. cum sy 11. Bauli. ml α. c., υ ar. β.
Α. longa vcra Bauli. (r. sp. sq. )

ΙΙ. clisf. syn. llanli. clus. ll. cn. et Bauli. hist. 3. p. 559.
Dod. pempt. 32⁴. Lub. bist. 3³2. lloerlt, lugat). 1, p. 2534 —
rar-r. tres: a.=¹t1.³'.Sp. ·- β. A. longa (ete.) Bauli. cius.
ΙΙ. (nd sp, sq.) cc. do, Bauli. p. 5110. Dud. ³2⁴. moris. hist. 3.
p. 509.s.12 t. ιτ, s. 3., - γ. Α. longa Μεμιιωιι, [messian
— 1. nat. id, ..ad sepes et aggeres, at β. inter segete-sin vinetis
et campestribus Galliae narh‚·'

6964. Α. longa s1›.1.: A. fol cordatis petiolatis inte-
gerrimis obtusiusculis, caule infirmo, flor. solitariis. SpJ.
&X- π. 12η Sp. II. S. XII. ιι. 19. - (ιόιιαιι, ιιιοιιεΡ.·’177.
(Sp. 11.) —- A. caule infirmo ramoso, sol. cord. integerr.
lunge petiolatis, flor. solitariis. Sauv. monsp. 111. Α.
longa vera Bauh. pin. 307. Mill. dict. t.51. (312ss.)
— A. longa Cius. hist. 2. p. 70. - Var. β. SpJ. .· A.
longa hispanica Bauh. pin. 307. - Habitat in Hispania,
Italia, Gallia. ζῑ. (Sall.) [Sp. I.II.]

„I'raecedenti nimis affinis.'· Sp. II.

6965. Α. Clematiiis Sp. I.: A. fol. cordatis, caule
erecto, flor. axillaribus consertis. 11. ups. p.279.n. 1.
Mat. med. n. 415. Dalib. paris. 279. Sp. 1Δ S. X. ιι. 13.,
Sp. 11 S, XII. π. 20. Α. caule erecto §impin-iss.. sol. cord.
petiolatis ‚ flor. lateralibus consertis. H. cliff. p. 432. n.
1. Sauv. monsp. lll. A. clematitis recta Bauh. pin. 307.
A. clem. vulgaris clus. hist. 2. p. 71. Α. rotunda Fuehs.
hist. 90. Habitat in Austria (sp.ll.)‚ Gallia, Tatariaj
2}- S 1. 1. 11.

„Tipula pennicornis hujus florum foecundationgm pro-

movet. D. Schreher.'¹ Manl. II. sq.

H. ups- εμπ. Bauh. ciusAl. cc.. l. nat. ut Sp. 1., 111 fo·-
sis, aggeribus, vinetis. - Η. ctist. syn. eudem et Moris.
hist. 3. p. 509. 8. 12. t. Π. s. 5. Boerlt. lugdb, 1, p. 2⁷8. Bauli.

Amsromcuu. Ριετιᾼ.

Ord. V. Hexandria. 907

hiat. 3. p. 560. Lob. hist. 3³2. A. saracenic- nod. pempt. 32⁶..
A. altera radice tenui. Caes-'illu s‚·st.5t5‹5,; 1. nul. innniuin cu-
piosissima circu Monsp. ln vineis. russis. aggeribus.

Mat. med. syn. C. Bauli„ Ι. uui. simil.

6966. Α· hirta Sp.1..· A. sol. cordatis obtusiuscnlis
hirtis, flor. solitariis pendulis recurvatis· „uhtu-uncatis.
s1›.11. ιι. 21. - A. hirsuta (elingit. cad.) suuixul.
ιι, 21. - A. hirta, Jl.sol. pcml. recuro. stabulans. SILI-
p. 961. S. X. ιι. 7. - A. longa subbimuta, sol. oblongo,
fl. maximo. Tournefi it. l. p. l-k's'. t. 147. Habitat in
Chio. 21. [Sp. 1.11.]

„Caulis striatus, hirtus. Pol. conl„ obtusa cuin mucrone.
Sp. ΙΙ. -
Male ,, sl. mi—

eur. incurvata, recunata, absque labio elongato. ¹*
,‚l.in=l›us rorollae nun elongatus in labium.
niinu¹' '1⁴0urnes. cor. §.⁰ Sp. I.

mcxvii. PISTIA G. 1.: Monogyna (Sub-

hcmg. S. 11). Gal. υ. Cor. lpetala, lingulam,
integra. Anthcrac 8, scu sex (sum. sq.)‚ fi-
lamento insidentes (θ. s.1'1.). Caps. nni- (scs-
S. 11.X.)10cu1aris‚ infundo corollae. 321'1.
n. 836„ Χ. 912, XII. XIII. 1023.

I'isrn. Kmhla- pail Plum. 39. Jaeq.148. - cim. — Con.
lpetala, tubulosa, inaequalis, medio coarctata: Limbo aurisornii,
erecto, acuminato, interne utrinque plica flexo. -- Sum. fi-
lameutuin e parietate corollae, infimae rimae parti opposito, ere-
ctum, lmsi cinctum disco membranaceo, inde figulatum, cujus
apici insident Antlieraesss. 8, subrutundae, patentes, — PIST.
(hermen oblongum, minatum dorso corollae. Stylus crassus,
erectus. Stigma obtusum, subpeltatum. - FBR- Caps, ovata,
compressa, nocularls. — Sum. plurima, oblonga, affixa dorso
capsulae. [-“><- ,0. ΓΙ. n. 1023]

Pls‘rrA. Kotlda-pail 1‘1um.39. Hine. uialab. ΧΙ. 32. (θ.
G. Γ.) - CAL. 0.·- COR. lpetala, inaeq. l’etalum cucul-
latum, turbinatam: labio unici), obliquo, longo, latere plica
flexo. — STAM. Filam.nu11a. Anth. 6, didymae, pistillo sub
stigmate ailuatae. — ,PIS'L Germen ovato-obl. Stylus corolla
brevior, rectus. stigma peltatum, obtuse tilia-orn. — PER.
Caps. ovata, basi attenuata, GluculariS. -- 815111. nonnulla. trun-
cata. ·— Ous. Cuni Aristoloch ia plurima babet communia,
ul ridetur: flores (listinae ηυιι vidi, miloplis explicandos com-
mendo (G. Γ. ). [>< G. Ι. ιι. filu„ II. 836. ‚ Γ. 912]

8967. Ρ. Stratiotes Sp.1..· P. sol. obem-datis. Fl.
zeyl. n. 322. Sp.I- s..t'11. ιι. l. — Jacq. amer. 234.
(Mant- II. sq.) — Locfl. ie.p. 281. Jacq. hist. t. 1⁴8.
P. aquatica vinosa, sol. obouatis ab imo vonosis, flor.
sparsis soliis insidentibus. Broum. jam. 379. (Sp. 11.)
— Plantago aquatica Rumph. aanb. 6. 1314.
(S. Χ. XII.sq. ) —- Kodda- pail palustris ‚ fol. oblongo spe-
cioso. Plum. gen. 30. Kodda -pail Rheed. mal. ll. p.63.
t. 32. — Var. β. Sp.1.= Stratiotes aegyptia Bauh. hist.
3. p. 787. Moris. hist. 3. p. 619. s. 15. t. 4. f. infer. Vest.
aegypt. 44. t. 45. Raj.l1ist. 1324. Strat. Hai -alem maovi
Alp. aegypt. 106. t. 108. Lenticula palustris (sexta s.)
aegyptia, s. Str. aquatica, soliis sedo majore latioribus.
Bauli. pin. 362. Sloan. jam. ll. hist. 1. p. 15. t. 2. f. 2. -
Habitat in Asiae, Africae, Americae meridionalibus,
natans. — Plures sicci milii satis non secere, examinent au-
tuptae accuratius. [ Sp. 1. ΙΙ.]

„Radit-ulis natat ut Lemna, cui valde asfiuis.” Mani.
ΙΙ. sq.

„Folia otmordata, integerr., farina seu rore exalbido ad-
spersa, more Seinpertivi imbricata, patentia, interiora sensim
breviora. Ita-l. fiiiruru1es,serrugineae, simplices, consertae, bir-
sutae ; ad basin plantae fila horizontalia s. stolones emittunt novas
propagines, flores aut fructuu non vidi; ex faeie et summa
similitudine cum Rauda-pail Rheed. Plum.!l. cc.¹ Sedu in-
dico palustri etc. Comm, mal. 60.. Nymphaea indica rarioribus
albic. iuliis etc. Plum. mant. 137.‚ ad Pistiae genus resero plan—

tam Eermanni zeylunicam ε. aegyptiacam, quam vix
a kudda-pail Hort. mal. nota aliqua distinguam.'· Fl. 2 ey l...
cum syn. C. nauh„ Alp. (mala), Vesl. (melior), Jo. Bauh.

Moris. Raj. ll. (ml β.) cc.¹ Str. aquatica vera Park.theatr.1249.‚
Nymphaea minima. madernpatana ete. Pluk. alm. 2⁶7. t.207.s. 7.
„nimis parva.''

114*

