Ruscus

nuscanum.. ir. ex medlo lui. ete. mu.

7523. β.
-· —-. -— fohiusid. Τ. 7523.

m) trifolius nuk-:irus Τ, 7524,

officinis Bru-cus (hes. 752³.

racemosus Sp.1. ῗὸἳὸ.

rotunditati-ns ⁵. Myn. etc. narr.
7524. ur.

1111

—- vulgaris. sui. ampliore Dm. 7524.
ur.
— —- mas ei sem. Duil. 752⁴.

num S. 1. (mummi.

—· (εει-ἥρ. 301&

arrium maxima Sclnver. 3014. δ,

ariyuslisuliu Pers. 3014. obs. 2.
(³013. β.)

mnin- cius. ³⁴9¹.

— latifolia C. B. ⁴⁴92.

cll alep ensis Manc.1.3015.,
cf. 3014. vur-

— angustis-‚lia etc. Moris-3054&

— laurona etc. T. 3015. α. (us.
3⁰1⁴. var.)

——- tenuisuiia etc. Muris. 3014. β.

Sanmuunz pisonis etc. muk. 2639.
saban s. Djahabamia Herm. 2293.
Subi! vesi. 60⁴³.
Sabina Boerh, mccan.
Ded. 730⁴.
baccisera J. B. 7504,
cupresso similis Daiech. 7504.
foi. cupressi C. B. 750⁴.
—· tamarisci diosc, C. Bsfflu. β,
mas et semina Boerh. 750⁴.
sterilis J. B. 730⁸.
sylvestris ΤΗΙ. 71173.
—- tamarisci similis nalem. 7301.
Succharum G. 1.1.xx1x.
—- officinarum Sp. 1. 4:13.
— Rav ennae S. XIII. 454.
—— spicatum Sp. Ι. 455., cff-
228„ 733.
— spontanea m Mam. 11.452.
&acsanda Herm. «1933,
§amor (suecis) 0002.
§agina S. 1. chXX1x.,cff.ncxx1..
328¹).
ap e t al a Mane. II. 1048„ cf.
1047. obs.
—- erecta Sp. 1. 1049.
— procumbens Sp.1.1047.
— ramis erect. biflor. Ft. [app.
3280.
§pergula Lob. ³¹11.
— virginica Sp. 1. 1050.
saginae affin. planta minima etc. mayr.
1050.

Sagitta Rupp.‚1)in. memm-
— J. B. 7200.
—- aquatica. sol. variis Loca. 7200. δ.
- —- major C. B. 7200. γ.
— minor angustis. C. B. 7200. β.
— -· taurona C. B. 7200.
— omnium minima Piuk. 7200.
var.
— europaeo maj. intitul. Moris. 7200.
— minor Ded. 7200.
§aginae quodamm. eim. pl. maden-asp. etc.
Piuk. 22⁵4.

«- εἰσι. pinu palust. virg. etc. Moris.
2293.

ΙΙΙΙΙΙΙΙ

INDEX

leuia triumuiralia Des. 3014. α. uba. ².
—- tul. simplicibus ulterius (im. 3455.
graveolcns Sp.

(γ.), ef. 3015.

—- hortensis nod. 3⁰¹4. γ.

Ι Ι

3014„ cf. obs. et var.
Har-nola mutini-»vi Dalech. 3⁸5⁴.

hortensis aneu C. B. 3014. β,

-· miiaiin C. B. 301⁴. r.

— -— arbusculae sim. C. Β.
3014. δ.

-—- minor renuis. Moris. sona-nr.

ΙΙΙΙ

li niso iia Sp. I. 3017.
montana Cius. :wi-¹, ur.

— (Luefl.) Ait. 301⁴. obs. 1.
-, foi. integris subn-ot. Buxb.

1111‘1!

3017. β,

- — legitima eius. ³014.. ci. obs.
et van,

—- mum-ia T. mccxcvm.

— — C. Β. 78⁴5.

S.

sagittaria S. 1. MCLXX-

nculilblin Suppl. pl. 7204. obs.

tirinensis, foi. tem. long. Pet.720³.

cordi-ns Marcgr. 52⁴3.

lancifol ia S. X. 7202.

obt usifolia Sp. 1. 7201.

pifygioniformis Pl. surin.
204.

sagittiso'lia Sp. Ῑ. 7200.

trifolia Sp. Ι. 7203.

ΙΙΙΙΙΙ

virginiana ete. Moris. 2631.
- zeylnnica etc. Burm. 2294.
Saguntiae aff. malabariensis etc, comm.
8074.
— sni. plantmgmm. i'r. etc. Piuk.7201.
—- similis Mori.. cuxxxn'.
Sajor volubilis, fr. cornicar. Rumph. 7260.

Salacia Mannll. MCX.

—- chine-71 sis Mam. ΙΙ. 6911.
:Sc-:icaria T. Dehxu',
giabm ramosissima etc. Amm. 3²67,
hyssopi foi. ang. Τ. 347⁴. var..

3475.

-, ss. albis Τ. 34⁷4, var.
-- latiore T. 347⁴.
minima tenuisui. T. 3475.
orientalis, salic. soi. etc. T. 3467.
purpurea, sui. suhr. T. witam.)

triso!ia,cauleegon. T. 3466. var.
vulgatis purp. , sol, obi. Ἰ“. 3466.
Salici· alterum genus Fuchs, 7385.

—- iol. lato spicnd. arbor etc. sio-n.

255¹.

Salicornia G. 1. (MX-

annua saur. Ἃ.

arabica Sp. I. 27. ,
caspica Sp. I. 28.
eun-opaea (a.) herbacea

Sp. I. 24.

— β. fruticosa Sp. 1. 23.
fruticosa Sp, 11.=25.
genicui.·ta annua T. Ἡ.
herbacea Sp. 11. 24.

— β. virginica SpJI. 26.
prostrata Pali. cs. 26. obs.
semper-virens Sauv. Ἦ).

- virginicu Sp. 1. 26.
Snliunca ssxvv. xxvi.

ΙΙΙΙΙΙΙ

ΙΙΙΙ

iilum!

1. 3014,

β. montana Lot-fl. ie.

hypericoinlrs qma. etc. J, Β, 5747,

Sulix 165

Rut- munr. major, rol. nr. etc. siu-u.
7⁷51. ur,

orientalis, linari-e sol. etc. T. 301727.
patavia a Sp. Ι. 3016. ‚ cs.
3017. obs.
pratensis Tm. 4049.
— minor ranem. dtus.
sarisa ε. imi-tensis J. B. 301⁴. var.
sylvestris . ss. magno nibo C. n.
³45«.
unisona hispan. Bocc. 30¹⁷.
major C. B. zon.
minima Dud, 3014. var.
minor C. B. 30¹⁴.. cs. obs. et
varr.
tenuisoli'a Am. ac. 11⁷.
3014. obs. gi. e. 3015. β.)
Buyschia S. 1. nccxci. obs.
-- Boerii. nccxm. obs, , cf.
necuim.
— ss. caeruleo rnngnn Boerh. aals-o,
-— glabra, sol. integris Amm. 4319.
—- hirsuta, sol. iaci-:latis Auum. 4313.

ΙΙΙΙ ΙΙΙΙ
ΙΙΙΙ

Salix S. 1. (τ.) mecvm.

— aegyptiaca Cent. I. 7364.
al ba Sp. Ι. 7387., cf. 7365.
alpina angustis, rep. etc. C. Β, 7371.

—- herniae nanae [ol. etc. Rudb.
7371.

-—- sol. angustior. splendentibu-
terr. Schcuch. 7369.
humilis surcuiis et pei. etc.
Rudb. 7378.

—, vitis id. soi. subt. inc.
Rudb. 7375.

—, — iul. sol. utr. vir.
Raab. 7369.
lucida rep. etc. Buce. 7371.
myrti sol. Rudis. 737⁰. β
, - tarentini roi. Rudb. 7:382.
pumila ersinit. Pone. 5369.
— repens etc. Tin. 7359.
- rotundifoiia rep. etc. ,C-
Β, 7381. , 7374., 7386,
- pyrenaica C. B. 7375. , ci.
7370. obs.

— , serp—viii sui, lucido Boeo. 7³⁷2.

amgg'lgqgliqss‘sff 1. 7362. ,
c . 0 . o.

aquatica Auli? 7386. obs.

arabica, sul. atriplicis C. Β. 7365.

arbuscula Sp. Ι. 7370.

—- Sur, Laese„ Fr. 737⁰.y.0b=.

- icterica Fr. 7370. obs.

arbuti sol. Diii. 7³70. obn.

arenaria Sp. 1. 7379.. eff.
7380-2.

aurita Sp. 1. 7376.

babylonica Sp. 1. 7366.

— vu3go (H. cliss.) 7366„

370. obs.

canescens Fr. 7384. β. obs.
cap r ξὲιΠ-«ςρ. 1. 7384. ‚ cf.

— β. Sp. 1. (non 11.) 7377. β.,
7384. var.

-— , retuso rol. etc. Shernrd. 738.

cinerea Sp. 1. 7386.

eonophnra ang. mucron. rol. Rern.
7⁷5.

Ι

ΙΙΙΙΙΙ
ΙΙΙΙΙΙ

ΙΙΙ

{iiiiii

ΙΙΙΙΙ

ill

