798 Cl. XIX. Syngenesia.

Dalea fruticosa, sol. oppositis oblongis angustis sub-
serratis utrinque productis, racemis terminalibus. Brown.
jam-314. t. 34. s.1. Habitat in Jainaica. 15. [Spar]

„Doleo Brownii duplex θεῖς altera lcosandra monogyna ‚ al-
tera [in Erratis 11. 19⁰. Critonia appellata] Ε u pat ο rii spe-
cies.'' Am. (1125. 1¹· 358.

0051. Eu. hyssopifolinm s1›.1. (cm.).· Eu.f01. lan-
ceolam-linearibus trinerviis sub· (S1›.I[. sq.) integer-
rimis. Sp. I. S. X. 71. 1., Sp. 11. S.X11. 71.*2. Eu. virginia-
num, fol. angusto, fl. albis. Dill. eltli. 1-11. t. 115. [140.
Eu. virgin.. fi. all)0, hyssopi soliorum aemulum. Moris.
hist.3. p. 95. Eupatoria hirsuta, bJssopi sol. aemula.
virgin. Pluk. alm. 1-11. th& w. Raj. suppl. 189. Habi-
tat in Virginia. ll. [Sp.1.11.]

6052? ,η ΕΠ· fruticosum: sol. lanceolatis petiolatis
subserratis, caule fruticoso. ” S. X. p. 1204. π. l. B. —
[ Ο bs. Expstcare lianc nun andro. st]

6053. En. scandens s1›.1.= nu. caule volubili, f01.
cordatis dentatis acutis. H. eliis. p. 396. n. 5. Η. ups. p.
253. n. l. Roy. lngde’ofi Gron. virg. Ι. 93. II.1‘.10.
Cold. noveb. 10¹2. Sp. 1. S. Y. π. 2., Sp. 11-s.A'111. π. 3.
—— Conyza scandens, solani folio anguloso. Plum. ic.
99. (Sp. 11.) — Clematitis novum genus, cucumeris fo-
lio, virginianum. Pluk. alm. 109. t. 163. f. 3. -— Habitat
in aquosis Virginiac. 74. [Sp. I. 11.]

..Planta indiae orientalis laetior, soliorum dentibus obsoletio-
ribuS,'¹ S.A·11.sq.. ..... ..qnod β, Eup. cordatum nurm.
ind. 176. t. 58, r.·.’., xix distinguendum. '¹ Maut. II. p.463.
S. XIII. (m. m.)

H. c l iss. syn. E. amni-imnum scandens, hastato magis acu-
minato solio. Vaiill* act. 1719. p. 401.. l'luk, 1, e.; Ι, nat. virg.

ΙΙ. ⁷¹1> s. sy 71. eml. ἶῑι Gran. l.c.‚ l. 71 (ι t. ul Sp. I. - Obs.:
„flosculi huic 4 intra val, rommunem.” .

Οὐδ, Mina inter Smiunmenses: Am. (tc. S. p.261.

6054. ΕΠ. Houslonis (Sp. 1.) S.X..· Eu. caule vo—
lubili, fol. ovatis integerrimis, Sp. Ι. (Eu. housto-
⁷1ia71um)etS..Y.n.3.. Sp. ΙΙ. S. XII. 71.4.‚ . . . . flor.
4floris raccmosis. H. clus. p. 396. n.6. — Eu. sol. cor-
datis acuminatis, caula volubili, flor. spientis racemo-
εἰς. Mill. (liet. 16. (spu.) ·— Conyza americana scan-
dens, fol. subrotundis muci-onmis, flor. spicatis: singu-
lis quatuor flosculis constantibus. Amm. herb 451. ·-
Habitat in Vera Cruce. [Sp. I. 11.]

„Crescit in Veram, ab Ilonst. collecta. caulis volun. Ful.
ov„ acuminata. integer-r.. petiolum. oppos. Romi ex ala sin-
gula solitarii, soliusi, net-ti, desinentes in racemum compositum
ex racemulis oppositis. singulo rncemulo digiti longitudine; flor.
propriu pediu-llo insidentibus: singulo cal. apliyllo aequali, pappo
breviore, 4 nastulis instructu. Puppns simplex setaceus. Pist.
longum 2purtituin. '¹ ΙΙ. cliss. (nbaq. syn.)

2⁸. Cn.. eumcum-tonis.

0055. Eu. ze31anicum Sp.1..· Eu. sol. ovato-hasta-
tis petiolatis dentatis. 1⁴¹1. zcyl. 11. 306. Sp. I. S..Y. ⁷1..4.,
Sp. 11. S.X11.n.6. Eu. ze>lunicum, fol. dentatis ad po-
diculos breves auriculatis. Moris. bist. 3. p. 99. Cacalia
fol. auriculatis serratis supra inurit-antibus, intra lanu-
gine alba obductis. Burin. 2031 52. t. 21. Jacobaea senc—
cionis flore, zeyla-nica odorata. lluj. suppl. las. Habitat
in Zeylona. [Sp. 1.11.]

„fructificatio ulterius exoniinnnda, rum solia alterna.'' Mani.
ΙΙ. sq.

‚. 101. alterna petiolum ovain ‹frenato—dcntota. basi ‚angustiorav
pro-lucta auriculis ponis in1 ursis rniuml;=tis;'suprn viridia glabra,
subtus tomentum ct renum uti §a 1 v iae.
nino F. u pn t ori i. ‘¹ Ι”Ι.
lierni. zcyl. 3. 35. 51.)

Ε. siu-silisnlimn sJ›.1..· En. sol. sessilibus am-
pl> xit-nulibus distinctis· lama-01:111... Η. ups. p 254. n. 4-
Sp. Ι. δ’. l. n.;'›.. 811.st 3:111. ιι,7. - (ι’ ron. virg. II.
1Ῑᾶ (spu.) - Eu. marianum, saloim: longissimis
acuminatis* ‹mgmtiuribua soliis. nou pcrsolialnm. [still.
pur-..501 (liunt. ΙΙ. μ463. u — 1⁴:11. virgininnum, fl. albo,
loliis menthae angustioribus sess-ilibus minutim dentatis.

llnrum corilum nm-
ΗΠ Ι. (rum syn. iisd( ct Popillii

ulfini,

Eurnommi.

Ord. 1. Polyg. aequalis.

Moris. hist. 3. p. 98. n.l3. Raj. suppL 188. - Habitat in
Virginia. 21. [Sp.1.11.]

„Hah in vng. Clayt. 820. Floseuli in singulo flore 5, albi,
antheris suhviolaceiS.·' H. πρε. (cum sy n. Mor. Raj.11.ce.)

6057. Eu.a1b1=m Mant.1.= Eu. fol. lanceolatis ser-
ratis, calycinis foliolis lanceolatis apice scariosis colo-
ratis. Mant. 1. p. 111. (t. c.) S.X11. τι. 20. - Habitat
in Pensylvania. Barthram. — Caulis erectus, sinatus, vix
pubescens. Ful. opposita ‚ subsessiiia, lato-lanceolata, serrata.
subnuda. Corymbus terminalis e racemulis alternis, ramosis; ‘¹⁵1
stigintuS. albus. Cal. imbricati: foliolis lanceolntis ‚ apice mem-
branaceis albisque. Flosculi 5. Pappus simplex. [Mam. 1.]

„flores similes Calene oppositiroliae.'‘ Mane. 11.
p. 510.

6058. Eu. cllinense Sp.I..· Eu. fol. ovatis petiolatis
serratis. Spd. S. X. n. 6.‚ Sp. 11. s.X11. π. 8. Habitat
in Cliina.. Osbeck. — Cauiis teres, brachiatus, nudiu-
sculus. Folia opposita, ovata, acuminata, grosse ser-
rata, petiolata, glabra, subtus pallidiora.
minales, flosculis quinis. [sp.l.11.]

- 0059. En. rotnndisolinm Sp. 1..· Eu. fol. sessilibus
distinctis subrotundo- cordatis. SpJ. S. X, n. 7.‚ Sp, 11.
S.XII. n.9. Eupatoria valerianoides virginiensis, trissa—
ginis solio absque pediculis. Pluk. alm. llss. t. 88. f. 4.
Raj. suppl. lot). cacalia fol. rotundioribus ad caulem ses-
silibus. Moris. hist. 3. p.94. Habitat in Virginiu, Canada.
[Sp.1.11.]
6000. En. altissimum Sp. 1..· Eu. fol. lanceolatis ner-
vosis: inferioribus extimo subserratss, caule suffruticoso. .
H. ups. p. 253. n.2. Sp. I. S.X. ms.. Sp. 11. S. XII. et
S. ¹1'111.p.613.⁷1.10.,[non π. 6075.] — Gran. virg.
11.]18, (Sp. 11.) - Eu. virginfflnum, longiss. et angu-
stissimis soliis. Moris. hist.3. p. 97. Raj. suppl. 187. —
Habitat in Pensylvania. 21. [Sp. 1. 11.]
„Descriptio Morisuni imperfecta: cujus synon. Inulae speciem
facit wilmun si vero flores radiati fuissent, vix ad Eupatoria
cam retulisset Morisonx· Mant. II. pasti-3. saun.. man. ,
ᾖ,11.111. 111 l'ens.⁷ misit Pastor Dryander. Rau. Π. Caules
erecti humanae anit„ sublignosi (sed pereunt quotannis), tere-
tes, purpurascentes. Ful. lanc.² internodiis triplo longiora, sub-
tus venosa. :hit-nia, versus apicem suhduntata. Corymbus sso-
rum albus solis annu-ris fusco-purpurascentihus. In liae specie
flosculi in singulo nore 5, ut in Eup. [cannabino] Fl. sueed.
ntes„ non cor. inem-notis nti in suecica, sed albis, anth. suh-
violm:eis.'' ΙΙ. u 1¹ s. (cnm iisd. syn.)

6061.

Corymbi ter-

Eu. hastatum S. 211.- Eu. caule volubili. sol.
cordato—hastatis subdentatis nudis, flor. spientis. S.X.
inb. C. (c. cod. sym), Sp. 11. p. 1172. s.X11. n.5. —
Amoen. acad. 5. p. Δ105). (sine (liugn.) -- Kleinia scan-
dens, sol. triangularibus, ungulis acutis. Brown. jam.316.
t.34. f. 3. Habitat in Jumaica. [Sp. 11.]

⁷,Scamlcns uli Eu. scandens et Houstonis, sed fol.
triangulata-hastata, basi cordata, acuminata, nuda nec villosa.
Florus in spicis brachiales, nec in corymbis minimis. Calyees
5ssori.'' Am. ac.

0062. Eu. trifoliatum Sp.1..· Eu. fol. ternis. Sp. 1.
S. X. n.9.‚ Sp. 11. sau. n. 11. - Gran. virg. 11.
p. 119. (Spdl.) — Eu. caule erecto, fol. ovato-lan-
ceolatis serratis petiolntis ternatis. Gron. virg. 1. p. 178.
Eu. cannabinum, soliis in caule ad genicula ternis, ma-
rilandicum. Raj. suppl. 169. Habitat in Virginia.

0003. En. cannabinum sJ›.1.: Eu. sol. dignatis. 11.]
clilr. p. 396. “11. 2. Aet. holm. 1741. p. ⁸204. n.79. Fl. suec.
Ι. 116ϋὸ. 11. 728. Mat. med. n. 330. noy. lugdb. 155.
Sp. I. S. Χ. n.10., 81».st sum. u.12. Ευ. cannabinum
Bauli. pin.3'.‘0. En. adulterinum Fucbs. bist. 265. Habi-

tat in Europa nd aquas. (U. Sp. 11.) [Sp.1.11.]
Art. ll solui. r! Mur. nied. syn. nauli. l. t. — ΙΙ. clisl‘.
⁵31⁸· 11111111. l. ι’. r! Varill. act. 1719. 11.-’11151 Tourn. inst. 1155. 1’0nt.

ilias. nil. not-rh. lugslb, 1. p. 11⁸.. Muris. lusus, p. 117.. Bauli.
lust.2. p. 10⁶5.. llvpntorium vulgare Dua. penwt.2a.; —— Ι. nul.
111. ..in uliginosis et umbi-usis, juxto suasim, fluvios ct ΜΩ·
Fe. S. syri. C. nauh. luchs. llud. ll.cc., Herba st. kunigun-
«lis Trng. bist. am. (rt.¹ Tourn. vinu. 1105. 11. ce.. in ed. 1.)

