 

552 ’ 01. xlv. Didynamia.

DCCLXIX. Satureja: Corona laciniis subaequalibus. Stamina remota (approximata. 8.Χ.).
DCCLXXXH. Ballota: Calyx lostriatus. coronae lab. superius fornicatum.

DCCLXXXIII, Marrubium: Cal. lOstriatus. Corollae lab. superius rectum.
DCCLXXXI'I. Moluccclla: Calyx campanulatus, corolla amplior, dentibus spinosis. [Cal. απιρξξιιῖιέιὲἰ,ὀὲνιίἱ11ἷ

Αιιιι ιιι. Y'erhenae species aliquot.

⁸ ⁸ Gnaeus 1311..1111.1⁷r1.

DCCXC! 1. Scutellaria: Cal) x fructiferus operculatus!

DCCLYZLQY '1'zlzyn1us Calyx fauce 111115 clausus.

DCCXCII Ocymum: Corolla resupinata! Filamenta bina basi p1ocessu!

ΠΕΟΧΕΙ ’,11 Ρι uuella: Iilamenta onmia apice (basi 8. X.) bifurca!

DCCXGJ‘JH. Cleonia (θ. 8. Χ.); Stigmata 4!

DCCXCV. Τι· ι’ c Ιι ο s t c ma: Filamenta longissima!

DCCXCI. D ra c ο c c p 11 a lu m: Corollze saux inflato - dilatata!

DCCLXA'Xl'nI. Orig· ιι ιι ιι m: Strobilus calyces colligens!

DCCLXXXI‘H. Cl i ιι op odiu 711: Involucrum calyces colligens.

DCCLXX. Th ym bra: Calyx utrinque linea ciliata ‹zan-inatus. Stylus semibifidus (! 8. X). Co r. labia plana
DCCXCIII. Metittis: Cal. tubo corollae amplior. Corollae lab. superius planum integrum. Antherae crucIatae.
DCCXC. Melissa: Cal. ungulatus, scariosus, labio superlore adscendente.

DCFXCH. 11 ο ι·ιηι”ιι ιι m: Corollae quatuor laciniae subaequales: quinta majore emarginata.

DCCXCLY. Ρ ι· α siu ιιι : Semina baccata!

DCCC, Ph ryma: Semen unicum!

ANGIOSPERMIA **).

1 *. Clmcsss mmm.

DCCCXlAl'. Obolaria: Caps. llocularis. Cor. campanulata, 4fida. Filamenta ex divisuris corollae.

DCCCXLI. Oroban ‹- h c: Caps. llocularis. Cor. subaequalis, 4fida. Glandula sub basi germinis. [et Ae i-
11 (τι ia: Cat. 11111Ιυὶ5- spathaccus. Cor. basi globosa. Stigma nutans magnum. .8’.Χ. 1ιὸ 5.

ΠΟΟΕΧᾸᾎΧἹᾎ llebcnstrcitia: Caps. isperma. Cor. flabiam, 411113. Stan1. margini laterali (limbi 3111.)

corollae inserta.
DCCCXH. 'sm-cuia: Caps. sslocularis. Cor. personata. Filamenta (luo, bifida.

DCCCLXI. Acanthus: Caps. :Elocularisn Cor. llabiata, 3111111. Antherae villosae.
DCCCXX! ΙΙ. Prem 71 α (8..Χ111.’); Bacca tetrasperma. Cor. quadrifida, inaequalis.
DCGCA'XIJ‘. Crescentia: Bacca llocularis. Cor. tubo campanulata. Germen pedicellatum. Sem. 2locul.

2 ⁶. Carens r1111121111.
DCCCXXJH. llallcria: Bacca sslocul. (2spcrma 8. Χ) Cor. 4fida: labio superiore longiore.

3 *. C11Yc1s ot mmmm.

DCtLQCCYxxm Selag νεο Senien 1, involutum corolla inaequali.

1)((1111111, 1. ἰμμιαε Sumen ]‚b110cu1are. Co1. hypocraterif. Cal.co1np1essus.

DCCC! L athr- aea. Caps. llocularis. Cor. personata. Glandula sub germine.

l)C('',(1 Β ιιι tsia. Cape. 210ου111115. Cor. ρει-50111113. Cal. coloratior.
0111111.ΙῦτιῃΙι-ναςὶαεζῖει1ι5. 21(ι(;111111·15. Cor. pe1sonata. Antherae inferiores hinc spinosae.
DC 131 ΙΙ 1111111 ant Ιι ιι .L'ap‘. ’10111111115 Cor. personata. Caps. compressa (¹³ 8. Y.).

Ι)1· 1 1 11 . ,11ι11ιιι1111μ ιι ιιι. (311115. 2locula1'is. Cor. personata. Sem. bina, gibbosa.

06111 1. 8 elz ιι-ιιὶὺ *az (’11115.“.11υ6111111·15·’ἔ Cor.pe1··o11·1t¹1Calvcis lucin. superiores sensim minores.
Ι)(“(1.“111.Ιέιιι·ι-ἰ ria: (11115. Qlocularis. Cor. insundibulisonnis. Sem. bina. Caps. elnstica.
111· 1 I ,Χ Χ Χ. 1 σι’. elin: (111 31ιιυ111111·15·. Cor. laciniis. 5(-·,(1111(115·. Stam. petalo adversa.

1)(.”.11· ΧΧΙ (ι’ ηιεΙιιι ιι Ι)1·111ιιι nucleo :noc-11. Cor bil·=1›iut·.1.A.1nh binae cras ssiores bipartitae.
l›c·c''c.1.111111. Ι. ιι ulau ιι. Drupa nucleo sslocul. Cor. Ιι)1)οε1··“1ιιυ111. Stigmn uncinntum.

4 *.C11.1((1·:s· ‹amnon-mnu.

DCCCLLY. tviccunia.Ca1›s.1locula1is‚con-iaces«. Col-‚labio superiore quadrato. Sem. unicum. [Cor. plana.

(ἀῑ. fifidus Bacca lsp. germinans S. X μὸὅὸ. η.12ὁ., sub cl. 11. l. ]
Dcccl·11.'102:ia: (.’11115.1Ιο(;111111·15.(Ιοτ.11)1)οειιῑ(ι’11“οιιιιι5δειιι.υιιίοι1η1.

Ι)1.....’1’1’Χ’11. Ι. imo s clla: (ἷ111ι5,11(10111111·ἰ5. Cor. cu111p1111.r‹-·g.11lnr Se111.plu1·in1a.
Ι)1.1. eij! 111. Brov allia: (11115, llocularis. Cur. h) pomwntmlsonnis. Sem. numerosa.
1)1·1’.·1 Y Y ΧΙΙ. L iu derniu (8“. Χ111.;) Ca} ιι· Moerum-i.. (or. ringens. 8Ιιι111. iuferiora dente terminali.

DCC( Χ..111 1αιι ιΙιΙίιιι (θ. 8· Y. )· Caps.lloc11laris Cur. ringens. Stanl.inferior11 e disco labii cnam.
Ι)1·1··1 ΧΙ Gcencria: (311115. :Uocula-nis. C.or 51111(-1·.11

111:ss Χ1111 5cr oplzuluria: (.“·1115. 2locnlaris. Cor. resupinata. Ιιιὼ. .·(- ,1111011ῑο intermedio interno
Ι)1’1’1“Χ1.ΙΙΙ. 5 1 em ο ‹1ia:Cnps.2locularis. (Σ()1·.111.ἰ(ι11111115.8111111, bifida. Anth. geminae.

m: (“1· ΧΙ Χ. Celsia: Cape. >iocularia C01. rotula. 1 ilnnwntu lunata.

01·1’1.· Χ1.. 8 ι’ ΙιίΙιονριίιε C. aps, 2locularis Cor.r11t11tn.Stn111.2 vt. 7 approximate.

Ι)1”1’1’Χ’ΧΧ1 Capraria: (3.1115, )Ιο(;111111’1.5· Cor. campanulum Stignm εοιὼιῑιιι11,1ι1ν111ω.

01· (“1· ,Χ Χ. ”ig ritulis: (· ap 5. moculuris. (’ or. cnunpan. subtus xentru (1511 suun. declinata.

01· 1· 1 ,Χ ΧΙ. 11’ ιρ, ιι o ιι iu: (.11115. *Moenum-is. Cor. campanulum. Sem. aluta, imbricata.

⁶) ordin tis ΙΙ. ει dulit· ιιι ἰιι S.l.m11.ll1 — ln ΜεΙΙι. srx. el S. ll.: Ι. cnr. personans, 2. patentibus, 3. pnlypetalls.
Α Ιιι .8 ΙΙ. α. Μι·μ ιιιι1Ι(-ι( vor. μοι-κο na aeta β. St! ,3n111 5111111.. ror. patulae. γ. 8111111111 duplex. ὅ. sor. pulypetnlae. —

Ιιι S. .Χ’. ιιιιιι· ιιι-ι. 1.· nullum! sva-lin ,,1· ιι Ι, ..path-arf 1 ,”’ nbi Aeyineen'u collocatur lq. rs. ειιμνιι sub orobanche). -— δαί. Sim
(.ἲΙιΙῐιιιιΙΙι.ι lut-uv iu G. ΙΙ. r! 1,·1, mlo! ιινιΙυ ΙΙΙ. Ιό lypc 1 alae.

