CLXVI. Monadelph. Suu. MAtAcunA.

„0an obtusae. compressae, carina hirtae. Peduneull pe-
uolo breviores. ” Sp. 11. - „Cauiis tomentosus nec pilosus,
stipulae simulatae. patentem. folia acumine producto; variant
tum et absque augulis. Perluue. capularis, declinatus, laevis,
semper pendulus. rins nunus, ante :intliesin cernuus, ssorous
rectus a geniculo pedunculis· filant. II. p. 435

01)). Lnesl. μ. 240- 1. deser. cs.

5028. S· crlstfltfl 81). Ι..· S. sol. angulatis: inferiori-
bus cordatis, superior. paudurisormibns, Sp. I. S. X u.9.,
caps. multilocularibus. sl..11.sX1!.n.-21.
S. fol. creuatis. inferior. dentatis obtusis, super. acumi-
natis. Roy. lugdb. 349. S fol. cordatis obsoleto serratis.
H.01iff.1'›.346.n 6. Abutilou lm aterne flore, fructu cri-
stato. Dlill. eltli 3. t. 2 s... '.‘ — lai. β. 81)..Ι.· S. sol.

inferior. cordato- angulatis superior. hastatis, petalis

inu-gris. Ro). lugdb. 349. 11. ups. p. 199. ιι. 3. - Habi-
tat in §hx-ico Θ. [Sp. 1.11.]
ΙΙ, ΓΙῘΙΙ. syn. niu. 1.ῐ“., Ι, nar. ιἰΙ.

„Arre-lit [251⁴st β,] proxime :nl A Ι). lavat. fl. Di li. Le„
sed mulis inferne magis laesis. 1³01. inferiora ὅὲιηιῃ, uec ovata,
Peterin marginata. (ueterum pciluuc. lssori et
cal. patentes. (aps. extrorsum mucronatae. nus caeruleus.
Habitat in Veracruce forte? Θ.“ ΙΙ. ιι 1) 5., rum syri. It'uy.

curui. mem Mant.1.: Cal.

communis 3μ1ι) llus ‚ multiflorus ‚ major.
Arilli Ξ), mouosperiui. S. XII. XIII. n.1266.
blAIACHRA. — Cn.. Periantli. rouunuue sub-morum,
3pl=y11um‚ maguum: suuis-ns curuatis. acutis, persistentibus: 1¹:1-
leae set-meae, periantbiis propriis interjectae geminae, iisque
longiores. — Per. proprium 1p11>11uiu, muupanulatum, 5Γιι1ιιιιι,
parvum, persistens. — Con. (proprisi.) vetata 5, obes-rita, inte-
gra. -- STAM. fitam. plura, capillaria. inferne connata in c)-
lindi-um. Antii. suhi-enisnrmes. — Pis'r. Germen orbiculatum.
Stylus cylindricus. 5fldus. Stigm. obtusa. — PER. 0, — Suu.
5 , subrutum-ia , inde angulata. [ JI. Ι. p. 13. η. mliii]
obs. Huc Sidae secl. ···
„Genere proprio forte jungi possent monente Loessingio.''
Loesl. it. 22:³5.. qm* specirs :3 commemorat. [ᾖ]

5020. Μ. capitata S. XII. : M. capitulis peduncula-
tis ῑ1ῐ1)1ι)1115· septemfloris. S.X11. XIII. τι. - Sida
capit. (dinan ead. ) 81.) 1. S. X. n. 10.. Sp. II η. 22..
Linu. act. ιι1)5·.1743. p. 137. t. 2. -- S. hirta assurgatis,
sol. angulato— cordati.- obtuse lobatis dentatis, flor.
conglobatis, capit. foliolatis, pedone. validis alaribus.
Browu. jam. ⁵231. (Sp. 11.) - Malva caule erecto lii-
spido, foi. lobatis creuatis difformibus. Roy. lugdb.357.
— Μ. frutescens hirsuta, fl. luteiz in capitulum con-
gestis. I’Ium. spec. 2. ic.169. s. l. (S. X. Sp. 11.) - Μ.
aspera major aquatica ex hortensium rosarum genere, fl.
minoresluteo, sem. aculeato. Sloan. jam. 96. hist. 1.
p. ⁶217. Raj. suppl. 320. — Habitat iu Caribaeis, locis
paludosis. u. [81). 1. 11.]

Act. πρε. l..c 11137 -140, monogyr. comph: cf.

5030. M. radiata S. XII..· M. cap it. pedunculatis pen-
tapby llis multifloris, fol. palmatis. †. S. X.II XIII. ⁷1:23.
Sida radiata (tiiagn. eod. ) 8). 11. τι. 23. Alcen hir-
sutissima srutescens Pium. spec. 2. t. 19. Habitat· ιιι Ame-

rica [ †- ⁸1³- ¹¹· ]

cmx. ALTHAEAL„ S.1..· Cal. duplex

exterior 9sidus. Arilli plurimi, monosper-
mi. S. 11. π. 680. t. e.‚ X. 749, X11.339.

ΑιΤΗΛιςι ( T.‚ S. 11.). — Cn.. Periantliium duplex: Ex—
terius lphyuum, inaequaliter novemfidum: laciniis angustissimis;
minus, persistens. — luterius lpliyllum, semi-5fiilurn: laciniis la-
tim-ihus, acutioribus; persistens. — Con. Petala 5, basi coa-
lita, obcordata, praemorsa. plana. — STAM. Filam. numerosa,
inferne coalita in cylindrum, superne laxa, corollae inserta.
Anth. subreniformeS. — P1ST. Germen orbiculatum, Stjlus ey-
undmeeus, brevis. Stigmata numerosa (viginti), setacea, longit.
styli. — Pim. capsulae articulatae in orbiculum subrozuudnm
depressum, discedentes. introrsum dehiscentes. Receptncnlum
columnare, capsulas afliyetts. [Ar-illi in vei-ticinum de-
pressum inarticulati circum recept. columnare,
decidui, introrsum dehiscentes G. V1.]—- SEM-
solitaria ‚ compresso -renirormia.

bx G. 1. mser.. 11. (Μ, raris„ Vt. sao]

absque angulis,

invulnerata-3, ιἰι Sp, 11, , mid. :

[ss.

ord. V111. Polyandria. 669

Amr-mm. Atcffl.

5031. A.0fficlna118 S. .·.Α fol. simplicibus tomen—
tusis. H. cliff. 1) 348. ιι.1. H. ιι115.1).“)04. n.1.Mat.1u‹·d
asses. Roy. 1ugdb.357 Ι)ἰ111). paris. 210. Gort. gelr. 410.
81).Ι- 3:111. η. 1. -, Oed. aimuh-30. (S. XIII.) — A. dio-
scoridis ot plinii Bauli. pin.315. Altliaon Fuchs. bist. 15.
Cam. epit. 667. — l ar. β. 81). Ι..· A. laciniam folio.
Bauli. pinu-310. — Habitat iu Hollaudine, Augliae, Gal-
liae, Sibiriae subliuniidis. ζι. [81).Ι.ΙΙ.]

Mul. ηινιΙ, syn. (⁴. nauh. 1.c·,. Ι. nul. (arel. Silu'r.) sim.

ΙΙ. ΓΙΙῙῙ. sy ιι. A. vulgaris vius. hist, 2. 1). 2-1.. (¹. Bauli. Le,
c! linerli. lugilli.1. p.¹.’69.‚ A, incuiliioii Dulvi'h. liist. 51¹0. , Α. ihi·
ierus Dnd. pumpt. 655„ A, siu· insnum-a nauh, hist. 2. pom..
malva sylv. vel palustris. aut nusi-us. Moris. hist. 2. p.⁴5‘2.’. s.5.
t. nb, s. 12. ; Tourn. insum. .
β, sul. rotundi-»ri s. minus acuminato. T.; — l. unt. (ezel.
sil..) ιἰΙ. ,.ΙΙ. uliginosis, pinguibus, humentibus. palustribus.
pratis ct Ιιι55ἱς,”

ΙΙ. aps. syn. Guett. flor. 2. 1). ion.. C. nauh. Furiis. (Tam.
ll.‹·1».; - rur. β. nc α. II. cl.; —- I. nal. simil. „at β in
Siluii-iu ‚ duplo altior. ’“

Α. cannabina sp.1..- A. (οι. inferioribus palma-
tis, superior. digitalis. Sp. II. S. ΧΠ. ιι. 2. ‚ caule
fruticum. 11. ups. p. 205. ιι. 2. Sauv. monsp. 202. 81). I.
&X 11.2. — Jacq. viud.l2'4. (81). ΙΙ.) - Α. fol. com-
positis scabris. H. cliss'. p. 349. n. 2. Roy. lugdb. 357.
Alcon cannabina Bauli. pin.316. Alcea fruticosa, cauna—
bino folio. Clus. hist. ⁶2. p. 25. Habitat in Hungaria, Ita-
lia, G. Narbonensi, ad sylvarum margines (Sp. II. ).
21 (τ). Sp. I. ). [Sp. Ι. ΙΙ,]

ΙΙ, ups. syn. nauh. slus. 11. cc.. l. nal. id.. add. Sicilia.
Le. e! Moris. bist. 2. p. 527, 5.5.
t. 18. 125. Tourn. inst. 98. Bovrli. lugdu. 1. p. 270„ cius. 1. π..
Alth. pentzipliylli solio etc. Bauli. lust. 2. p. 958.; — l. ιι ιι t.
in aggeribus fossarum circa Mousp.‚ in ΗΜ.. Sicilia.

5033. A. hirsuta Sp,!..· Α. fol. trifidis subtus (S. X.)
piloso-hispidis, Sp. Ι. S. X. π.3., . . . . . . supra gla-
bris, Sp. 11. π.3,,1)ει1ιιιιο. solitariis uni-
sloriS. S. XII η. ’3. — A. sol. trisffhisp iilis. H. cliff.
1.) 349. n. 3. Roy. lu db. 357. Dalib. paris. 210. Saus.
1nonsp.200. — Jacq. vind. 125. (81). ΙΙ.) - Alcea hir-
suta Bauli. pin. 317. minima, fl. caesio, hispanica.
Barr.' ic. 1169. Alcea villosa Dalech. hist. 594. Habitat
in Galliae, Italiae, Hispaniae, Austriae sepibus (81). 11.).

[Sp. I. 11. 1

„Caules diffusi, ut tot-1 planta hirti pilis patulis. sed solia
Culyx exterior Spliyllu83 interior longit. corollae.
acuminatus. Cur. incarnato-anm, crenulata.'' Sp. 11.

H. cliss. syn. Bauli. nai. ltcc. ee Bauli. hist.2. p. 1037..
Moris, liist.·.‘. p. 528. s. 5. t.lS. s. 6., Bart. 1. c.; - l. nat. iu
vineis circa Monsp. et in sep. non procul Genava et in Hispania,

⁵034. Λ- Ludwigii Mant.1..· A. soliis lobatis
utrinque nudis, pedone. congestis unifloris.
8. XII. XIII. π. 4. Α. fol. palmatis q'uinquefidis utrin-
que glabris, pedunc. pluribus unifloris. 1uant.1.p..9&
— Murr. gott. 169. (Mant. II. sq.) — Alcea minor si-
cula, fl. minore. Raj. hist. 605. an? — Habitat in Sici-
lia. D. Schreber. —- Herba tota facie refert soliis Malva ru
Alcearn, ut ovum nvo. Pedunc. axiliani-es, 2-5, 1ssori, lon-
(Talyx exterior Sphyllus foliolis lanceolutis:
interior sere brewiur, sudus, albis vinis liirsutissimus (la—
natus S. XIL), minor A. hirsutae. A. hirsuta
differt ab liae soliis minus divisis acutioribus; mule , pedunculis
petiolisque pilosis-3 fal. strigosis (nec lanatis), quadruplo majo-
ribus: interiore non hispido, nec lanato-auxo. [Mane. 1.]

CMX. Anum SI Cal. duplex3 exte-

rior ofidus. Arilli plures, lspermi. S. sl. n. 679.
et X. 750. t. c. ‚ XII 840.

Αιωψ Malia Tournel'. 2⁴1. — CAL. Periantliium duplex: Ex-
terius lphyuum. serni-fifidnm, patentius, persistens. —- lute-
rius lpbyssum, semi—5fitlum, majus. persistens. — COR. Petala.
5. basi coalita, obrnrdata, maxima (θ. G. VI), emarginata,
patentia. -- ΞΤιΜ. fuam. numerosa, inferne coalitam cylin-
drum 5gonum. superne laxa, corollae inserta. Antii. subreni-
sormes. -- PIST. Germen orbiculatum. Stylus eylindraceus.
brevis. Stigmata numerosa (20), setacea. longit. styli. -- PER.

— eurr. α. sul. magis ungulato,

5032.

ij. -- ll. clisf. syn. Bauli.

supra glabra.

git. petiolorum.

