272 Cl. V. Pentandria.

ieviter inciso, lusitanicum. Boer11.;· - l. nat. prope Monspe-
lium juxta pontem Cellae novae et Magalona inter narcissus.

cccrxxxv, PHELLANDRI'UM S. 1..-

Flosculi disci minores νῖν. 3211. K-J. Fructus
ovatus, laevis, coronatus pei-ianthio et pi-
stillo. s.1‘1. π. 268., X. 315.. XII. ,x111.355.
Puunmunmriu Tournec. liii. lein. 1:⁴55. (α. 1. ΙΙ.) —-
CM.. Umbella universalis multiplex. l'nrtialis consimilis. -- ln-
volucrum universale nullum. Partiale 11·;[11;11111)1111111; foliolis acutis,
longit. umbellulae. — Periuntli. proprium bilciitxizunr, persistens.
— Con. uniuersalis sere unis-urinis. [10ss uli omnes ser-
tiles (G. Vh). Propria inm—qualis, petalis 5, acuminatis, cor-
datu-innexis, —— STAM. fliam, 5, capillaria, corolla longiora.
Anth. subrutundae. — in. German inferum. §tyn duo, subu-
inti, erecti. persistentes. Sti-gni. obtusa. ᾖ PER. ss. Frui-tus ιινιν
tus, glaber, coronatus periuntliio ct pisinus. niparfflulis, -— Sim.
«luo, ovata. glani-a. [2⁴1— G. I. ιι. 221.. ΙΙ. iffi„ 12:315.. l'l. 353]

2046. Ph· aquaticum Sp.1..· Ph. soliorum ramisica-
tionibus divaricatis. SpJ- S. XII. ·ιι.1. Fi. suec. 11. 11:252.
Phellandrium H. clifl'. p. 100. 11.]. Fi. suec. Ι. n. 2525.
Ro». lugdb. 105. Dod. [16111111.591. Cicutaria palustris te-
nuisolia Bauh. piu. 161. - Γιι r. β. Sp. II..· Milu‘solium
aquaticum umbellatum, coriandri solio. Bauh. pin. 216.
Μ. aquaticum Jlutth. diosc. 2. p. 484. -— Habitat 111 Eu-
ropae fossis. ὁ. [Sp. 1. 11.]

,Χυιίοεῑῑιε β. 111 ssuiiis amplioribus prosunilioribus3 mle naj.
angl. 3. p. 216st Sp. ΙΙ.

Η. ι·Ιὶ[1’, syn. l'liellanilriuni Inui. 1.c. Tourn. inst.30(3. Boi-rh.
lus-⁷111). 1. p. 56. Riv. pennfili.. 1¹11. S. sicuiaria aquatica (μη-1111.
Bauli. nist.3. p.184., C. pnlustr. (ute.) Bauli. 1. c. Muris. liiststs.
p. 291. s. 11. t. 7. s. ἵ. Lon. nist. 424.. §ilaus saesnlp. syst. 2511.

Ι-Ἰ. S. 1. 11. syn. Duil„ (¹. 11111111.. Lol) ‚ 11. ce.

2047. Ph. Mutellina Sp. Ι..· Ph. caule subnudo, soliis
bi· (Sp. 11. nec rel.) pinnatis. Sp. I-s. XII. n. 2.
Jacq. vind. 223. deser. (SILII. app.. Μ. 11.)- Me—
um alpinum, umbella purpuraseeute. Bauli. pin. 148. —
Han. opnsc.2&&. Seseli caule via* ναιιιοεο, nmb. purpurea,
pinnulis acute multifidis. Hau. Izelv. Δ151. (81111.)-
Mutellina Bauh. hist. 3. p. 66. Cam. epit. 8. - Habitat
in Helvetia, Carniola (81111). Ζῑ. [sp. 1. ΙΙ,]

,. Folia Cliacropliplli. Involucella longitudine umheuularum.'·
Sp. II.

cccrxxxvr. GIGUTA L. ‚ S. Ι. .· Fru c t u s

>ubovatus‚ sulcatus. 3:11. n. 269„ 12316.. XII.
XIII. 354.

ciem-i (1... S. ΙΙ. ). urps. ι. Cicnmriareze. V. 05. (G. 1. 11.)
— (AL. [mbr-11³ unirersalis subroiunda, radiis plurimis, aequa<
lilius. Partmns subi-utunda, railiis plurimis, aequalibus, sutai'cis.

— 1111 olurr. uniuersale nullum. vartiun: l’‘'¹)‘1'¹¹)¹¹1¹¹¹¹2 foliolis Se-
tusis. brevibus. ⁷ l’utriantli. proprium vix notabile. — COR.
niumm-lis 111111“ι11’111κ. Ι”Ι ι1 ³ s ιι Ι i ιι ιιι ιι rs ser I iles (G. rh).
l’ruprinpetalisf»,‹uisitiS,1iillexis.suluneqnalibns'. — ssim, silam, 5,
capillaria, corolla longiora. Anni. suumn-aes, —- 1'15'1'. (innuen
infernin. soli 2. snas-ninius.
‘'avitam- -- PER. 0. Frurtus s ιι Ιι u va Ιιι1 (sniumundos G. l >1',),
:Iria Ι ιι — s ιι lc ntus (sumtus G. Ι- 1'. ,1, luipartilsilis. — SEM-
duo. suliovata,1iin‹· connexu striata, inde pinna.

[²7:- G. Ι. τι. ῚΣΖ.. ΙΙ. 21111. , Γ. 3113„ ΓΙ. 351]

vni-nn:- longiori-sv pinxisti-ntes. Stigni.

obs. S. I. syn. Cicutaria Hir. —- l‘lnru de nom. qen. (σί
ilc firmitate-J cs. in ΙΙ. clisl'. 1¹. 100,

20111. C. lirosa Sp.1..· C. umbellis oppositisoliis‚ pe—
tiolis marginatis obtusis. Sp. I- S. 111. ιι. 1. et Fi. sunull.
n. 253. t. ⁴3. - ved. (Ια ιι. 2015. (S. XIII.) — Cicuta
Η. eliis. p. 100. Mat. invd. n. 129. 1⁴⁷1. suec. 1. n.239.
Ro). lug-111. 109. (J. aquatica 1⁴¹1. lapp. n. 103. sium oru-
cae folio. nauh. pin. 154. Habitat in paludibus Europae
similibus. H. [Sp. I. 11.]

..saulis turm, fistulosus. Folia pinnata: foliola tornata, lanfr-o-
lum, suerrum: serraturis μυῖα-11111111. {nuru-11.. pau-ns, husi rubra.
numum-n.. ponplqlln, selueru, brutia. ilorci< nihi, 111-,1111111111111ἡ
inu, uniinrnnsz. Ι’1;1;11;1 111-κω, inssrxn. siyn 2, :free-ii, nlhl. [ΝΡ
mnu-nus, in srnvin ‹marim-iti. mian-:uzi simpuvia. vnn-tun sul·-
ιιιιιιιιε, (minim-uus, lamis, (minumus. transuerso 111·111Μ“ι·11.κ,’
Mnus. ΙΙ. ,1.:i.'‘1.‘.>6, — [0¹¹⁶-
tache.. Ιαμμ. ΙΙ, μ. llll]

Atia arser. (nruyli'set rs. in

emmas. Pnssnmxnmum. Orcum. Arx-musa.

ord. 11. Digynia.

ΡΙ. [app. syn. C. aquatica Bauh. hist. 3. p. 175. VVepI. mo-
nogr. . C. maxima. quorundam Besl. eyst. vern. 7. t. 2. s. 2..
C. palustris vel aquatica Frank. sper.. 10.. Cicutaria Riv. pent. 65. ‚
Bauli. 1. ιη, sium majus angustis. lv, Tabern. hist. l. p. 111-2.,
S. alterum (etc.) Lon. ie. 20³. Dod. μαι-11111. 589.. S. aquaticum,
sol. multifidis longis serratis. Moris. hist. 3. p. 283.. Sylenaehbar
Norvegis (i. e. acumina suliularum) Pauli. quntlrip. 531.

H. clxsf. syn. 1³1. lanp. Wepf. J. llauli. 11. ce. . Moris. hist.
1. c. s. 11. t. 5. s. 4„ 5111111 sol. rugosis trifidis s. multifidis ilen—
tatis. muris. umb. 111. t. 5, s. ult.. Bauli. pin. 1. c. et Boerli.
lui-5111». 1. p. 55„ Duil. lliv. (Π.) l'aull. 11. cc.; cum II. nael.
spesiul.

ΡΙ. S. syn. noy„ Frank.. Moris, nist„ nauh. pin.. nod..
Riv. HL), l'aull.y 11. cc.. C. aquatica (jesu. hort. 253. (et Act.
angl. 17⁴5. n. 450. p. 2:57. Ltlzi.. ιἰι ed. I.)

Mul. nied. syn. Bauli. pin. l. ι’.

[obs. Oinillimns linc luco obsi-rnalimies Limmci de vit-oximis
pIanlae lnnyisaimns ι’ FI. [ιι pp. abs. β. y.. Il. cIiff.. Fl.
S. I. 11.. r! Laelios. (app. II. p. 1313. sel. Ιι’,]

2019. C. bulbifcm Sp. Ι..· C. ramis bulbiseris. Sp. 1-
S. nl. τι. 2. Animi soliorum lacinulis capsslaribus, caule
angulato. Gron. virg. 31. Umbellisera aquatica, soliis in

minutissima et plane capillaria segmenta divisis. Raj.
suppl. 260. Habitat in Virginia, Canada. [Sp. 1. 11.]

2050. C. maculata Sp. Ι..· C. foliorum serraturis mu—
cronatis, petiolis membranaceis apice bilobis. Sp. I-S. XII.
ιι. 3. - Myrrha Mitch. gen. 15. (S. XII. XIII.)—
Aegopodium foliolis lanceolatis acuminatis serratis. Gron.
virg. 52. Angelica caribaearum elatior, olusatri solio, fl.
albo, sem. luteis striatis, cumini odore et sapore. Pluk.
aliu-31. t.76. 111. Aug. virginiana. fol. acutioribus. sem.
striato minore, cuiuini sapore et odore. Moris. hist. 3.
p. 2³:51. Habitat in Virginiae aquosis. [Sp. 1. 11.]

cernxxxvn. AETHUSA S. Ι. (em.) Sp. Ι..·

Involucella dimidiata, 3p1wssa, pendula. Fru—
ctus striatus. sd‘l. n. 271. ct Χ. 317. t. e.. XII.
XIII. 355.

Affrnusx [Sp. l.: Elhnsa S. 1- VL] — synoplum Rin.
Γ. 713. Cicutae species Muris. ιιιιιΙι. 1. 9. (G. Ι. ΙΙ.) - Cn..
Umbella universalis putens, radiis interioribus per gradus brevi-
oribus. intimis laetissimis. Partizilis parva, patens. — Involucr.
uniuersale nullum. Partinle unni-nutum, extus positum: foliolis 3
vel 5 longissimis, mrem-ihus, pendulis. — Perinntli. proprium vix
nutabile. — Con. universalis suh -unisorllllS. 1³10 s e u 11· omn e s
fertiles (G. 11.]. —- l’artialis petalis 5, innexo-cordatis, in-

aequalibus. — S'l'uu. rnamenta 5. simplicia. Antlierae sub·-
rotundae. -— PIST. Geruwn init-rum. §tyn duo, reflexi. Stigm.
obtusa. —— Pan. 0. Frui-tus ‹1vat0-siihrutuiuluS‚ sti-inim, bi-
partibilis. — Simu. «lun, subrutunda, striata, inde ml tertiam par-
tein planu. [ἧξ- G. I. ιι. 221, ΙΙ. 271., Γ. 311, 1⁷1. 3552]

„nisum-tissimum est ab ominbus Umbelliseris solu involucris
coiisiili·r;iti=·nc.'' u. cliff.
011³. S. l. sy ιι. (fiunipium niv. — Νοιιιειι veneri datum

ab Aru-iliu. teste: ΙΙ. cIIff.

20:11. Ae. Cynapium sp.1-S..x'11. π. 1. Fl. suec. Π.
11. 2511 Ae. foliis conformibus. S. Mil. p. 236.
n. 1. thlrusa Η. 1.·1111. 1›.100. Fl. suec.I. n. 2⁴0. Roy.
lugdb. 109. llnll. nolu-153. cicuta minor, petroselino simi-
lis. Bauli. pin. 160. Cicutaria fatua hob. ic. 250. Ha-
bitat intur Europae olera. Θ. [Sp. Ι. 11.]

ΙΙ. cliss. ayn. (yncqtnnn niv. punt. 76.. (Mum. risini et
tahernnvinontuni llnpp. pust-128.. (ἶ. Bauli. Ι. r. c! Muris. lust. 3.
ρ, 2110. 5,11. t. ἶ. s. 2, 1111111, lh. 1.1. m. Tourn. instaur». llucrli.
lugdu. Ι. [ι. 511.. t'iruta apii sulio naim. 111513. p. 1111.. Cic. te-
nuisnlm 111). lunt. ⁴51.

ΡΙ. S. syn. llis.. Γ, Bauli„ llaij„ Lolr„ ll. ct. (vl Ruy, Hali.
ll. vc. ιἰι ml. l.)

2052. Ae.B¹1nl¹¹S S. ml..- Δι’. sol. radicalibus piu-
nutis. ‹wilini› mulinum-tito-semci-is. 3.,1111. 11239. u-O.
— (1111·11111 nimius: muln-[Iis ᾘὶιΙῘε,]υΙ. radice bipin-
natis> linearibus, caulinis subxctaceis. Syst. nut. ΧΗ.
Adii. p. 735. —— Dnucus petrosi-lini vel coriandri folio.
Bauli. pin. 150. Saxil'rnga montium minor, potroselini s.
coriandri solio. Moris. nist. 3. p. 274. s. 9. t. 2. f. 16.
bunius Dalocli. hist. 774. [θ’. Ml. Arld.. S. XHL]

