596 Cl. XIV. Didynamia.

longus. Bracteae lanceolatae, saepe ssore longiores, Pedunculi
longit. calraris. Cal. acuti, breves. Cur. luteae palato interius
villoso; calcari recto, longitudine floris. [Sp.11.]

4459. Α. cllalepenSss Sp. Ι..- Α. foliis lineari-lanceo-
latis alternis, flor. raceinosis, cal. corolla longioribus,
Roy. 1ugd1›.292. mlo, caule e recto. H. ups. p. 174.
11.3. Sp. 1. S.X. n.2.3.‚ sp.11. S.X11. τῃδὶ. -· Linaria
cbalepensis minor erecta, fl. albo lineis violaceis. Moris.
histis. p. 502. s.5. t. 35. f. 9. L. annua angustifolia, tlosc.
albis longis caudatis. Triumf. obsffl'. mu. m. —- Jiaj.
hist. 1584. (Sp. I. II.) — 11. fl albo Riv. mortuo f. 2.
(Haut. ΙΙ. 811.) — Hab. in ltalia. Θ. [11. ups.⁷ Sp. 1. ΙΙ.]

4460, A. reflexum S. AC: A. soliis ovatis alternis
glabris (θ. S. X.), pedunc. axillaribus: fructiferis ro-
flexis elongatis, caule procumbente. Sp. 11. 1).ὅό7.
S.XII. n.26. t. e. .. debili, S. X. 11.23. Ε. (c. syn.
Raj.) — Α. procumbens ramosum, fol. alt. ou. acumi—
natis integerrimis, flor. cordatis axium-ibus. Allion.
cors. 205.f.1. (sumt. XIII.) — Linaria pusilla procum<
bens latifolia, fl. pallido: rictu luteo. Raj. insumo..
Habitat in Barbaria. Brander. Θ. - Caules fiiis„ spitim-
maei. Folia alterna, ovata, subpetiolutu, remota. Pedunc. uxiliu-
res, solitarii, lssori, longit. soliorum; absoluta floren-entia dupin
longiores reflexi versus terrum. Cui. acuminatus. Corsulae ml-
car longit. floris. (aps. globosa. [Sp. ll.]

4461. Α. pedunculatum Sp. 11..- A. soliis alternis
linearibus remotis, flor. paniculatis: pedunculis folio lon-
gioribus strictis. Sp. II. ρ.ὅ’.”)7. S. XII. ⁷1:27. Linaria lusi-
tanica rnarifima, polygalae folio. Tournef. inst. 169? Ha-
bitat in Hispania. C. Alstroemer. — Cuules spitimnmei, iig-
nosi, famosissimi. Folia lance-unta, laevia, sucit- Polygoni avi -
cularis. Pedunc. stricti, soliis triplo longiores.
Cur. luteae, extus caeruleo—striatam.

Cal„ laevis.

[Sp. 11.]

4‘. Con. uruvrusus Arz‘r ucwni‘rrs,
fol. alternis integris (S. l..) .

⁴462. A. majus Sp,1..- A. cor. mandatis, floribus
spicatis (812.st sq.)‚ calycibus rotundatis. δρψ. SEX.
n.25., Sp. 11. S. XII. n.35. -— A. cor. αεαιιιῖαιῐς, cul. bre-
vissimis. H. ups. p. 175. 11.8. Α. sol. lanceolatis postulatis,
cal. breviss.. H. cliss'. p. 32-1. n.12. t. e.. racemo ter-
minali. Vir. cliff. p. 61. Roy. 1ugdh.294. — [l‘a r. oe.
Sp.11..·] A. majus, rotundiora folio. Bauli. pin. 211.
A. luteo flore. Bauli. pi11.2ll. A. latifolium, pallido am-
plo flore. Bocc. ommi. pali). wll. — [l'ar. β. Sp.11.:]
A. majus alterum, folio longiore. Bauh. pinffll. Antirr-
hinum Dod. pempt.1&2. Lob. ic. 404. — Habitat in Eu-
ropae australis maceriis, sepibus. ὅ.
[SpJ. (exul. curs.) et ΙΙ.]
„Variat oc. caule erecto, soliis ovans: β. caule diffuso vir-
gato; soliis lanceolaiis.·' Sp. ΙΙ.
H. aps. syn. Bnub. ll. (functis 3) cra, Duil. Lob. il. cc.;
l. nal. iu mac„ ruderutis sepibus ltaliae, Hisp.⁷ G. narbonensis,
ὅ, — 0bs‚: „Foliorum ng. ex ovato in lirwari-lunceolutmn
variat, scd ralycis Iulia brevia. hispido· glutinosa, mmsinntiu sunt.·'
H. clisl'. syn. A. vulgare linuit. bist.2. pstor. Toum. inst.
iffi, A. maj. alterum etr. Bauli. 1. c. mons. bist.2. p. 505. s.5.
t. 14. s. 1 - 4., A. lausonam, ss. rubro rictu luteo. Briurlr. lutulb, 1,

p.233., Dod. Le. el Lulr. insumi.. Os leonis vulgo. Cat-sulp.
synt. 350.; — var. α. Α- 111 spx-¹ -10, Tuum„ 2 - 13. [inerim

—- l. unt. in aggerib. fossarum ut ml sepes eirea lllonspui.¹ 111
agro Romano, in Hispania.

alum. A. Orontium Sp. 1..· Α. eor. ecaudatis, slo-
ribus subspicalis (Sde. κιρ), culycibus dignatis
(31111) corolla longioribus. Hort. ups. p. 176. 11.9. Mat.
m211.n.312. SpJ. 32X. u.2fi.‚ Fl. ι8”.ΙΙ.11.;”);”)9,, Sp.11.
S. XII. n.36. A. soliis lancuolatis pullulatis, cal. lae=1agis0
simis lateralibus. 11. cliff. lu'mcml. μ. 502, Ι ir. cl. 1›.(jl.‚
..... cal. flore* superantibus. H. clill'. p.3·.‘4. n.1l. ι 111111.
lugd h.294. (Sp. 1.) — A. urvense majus Bauli. pin.212.
A. sylvestre, l'byteuma. nod. pempt. 152. — Habitat in
Europae agris et arxis. Θ. [Sp.1.11. c.c.]

..Capitulis delumens refert cranium Simiam vein-nata plurita.''
Sp. 11. - „Singularis quid sil-i *elit fructus figura amiur*
1³1. S. ΙΙ.

ΙΙ. (ΗΠ. syn. A. anguinis. sylvestre Bauli. lustss. p. am..
Dod- Ι- ¹·., C. Bauli. 1.1·. cl Tourn. insi. 108. noem. lugdh..

Awrumnmuu.

Ord. 11. Angiospermia.

p. 233„ A. arv. minus Moris. hist.2. p.505. s.5. t.14. f.5.‚ A. mi-
nimum Lob. hist.·.’·.¹·.'., A. parvum s. Orontium nalecn. nist.1341.;
— vurr. οι. ss. albo T.. β. Α. angustis. majus puregrinum, ss.
rubei-rimo. Bocrli.; — l. nal. in arvis solu arenosw, per Gal-
lium, Angliaun, ital. -— Fl. S. 11. syn. 1ιί Sp. ΙΙ. [specics θ. in
Fi. S. 1.] -— 11. ups. syn. eud„ l. 11111. specialior. — Mul.
until. (cusu in Sp.1.11. (ul muoz. cu.) syn. C. Bauli. l. c.,
I. nui. simil. Off. Hb. Antirrbini.

1161. Λ. papilionacenm Mant.1..- Α. cor. ecaudatis,
flor. ansularum, cal. papilionaceis, soliis carnosis. M. 1.
μὸό- 7, 8.ΧΙΙ. XIII. adl. Habitat in Persia. D. Bur—
mannus, — Folia alterna, breviter petiolum, matu aut eborata
raruosa, integerrima, magnit. Origuni. Hor. axiunres soliorum,
solitarii, breviter pedunculuti ‚ magnit. soliorum. Ful. 5pbyllus;
sulio supremo majori. cordato, longit. sere noris; reliquis sub-
lanceolatis, corolla dimidio brevioribus. (¹01¹. ecanae-ur, labio su-
periore nin-10, marginibus lateralibus reflexim lab. inferiore latiori,
311111), subaequali. [Mani. 1.]

ozas. Flu. Burni. ind. t.39. s.2. commemorat 1.. in Ep.
od. ιι. [lull. psl&

4⁴65. A. Asarina Sp. 1..· Α. sol. oppositis cordatis
crenatis, Hort. clill'. p.323. n.2. Roy. lugdu-295. Sp. 1.
p. 612. ⁷1.l. (sub scel, if), ...... cor. enuntiatis,
canl. procumbentibus. S. X. p. 1110. n. 1. (sect. 1.·),
Sp.11. s.X11. π. 37. - Asarina seu Hederula saxatilis
Lob. ic. 601. Hedera saxatilis, magno flore. Bauh. pin.
305. — Habitat in rupibus Veganio conterminis, Gene-
vae. (⁷4. Sp.11.) [Sp. 1. ΙΙ.]

„Caules prostrati, dependentes, rnna obtuse lobata s. pro-
funde cren-atu, pilosa. Corollae absque cul‹·:1ri.'¹ Sp. ΙΙ.

11. cliss‘. syn. Asarina lobelii Dalm-b. bistffllT). Tnurn. inst.
171. Boel'll. lugdu. 1. p. 234. .... sol. herlu-rue terrestris. nauh.
1115ῐ.3. p. 8515. Muris. lust.3. pAssl. S. ll. t.·.‘1. s.l., Asur. sterilis
serenae etr. Lob. insta-39„ C. llnub. 1.ι·., 1’1,-1111;111111·1 cungener
alpina, lie-letae terr. facie etc. Pluk. :illust-⁸534 —- l. nul. in
rupibus et cautibus W‘egunio conterminis sin-cuae. — obs..· ,, Si
ssoh-s Antirrbini Tourn. imponerentur Glechumae, planta
llaec perferte repraesentaretur. ’“

⁴406. A. molle Sp. 1. ΑΜ)..- Α.1“οΙ. oppositis (Sle.
sq.) ovatis sul>- (Sp. 1.) tomentum, corollis sul>- (Sp. 1.)
mandatis, caulibus procumbentibus, Sp. 11.
S. XII. 11.38., calyo. lanceolalis pcdunculaliS. Sp. I.
pluit-5. S. X. p.1110. u.30. (sub sect. 1. ') — A. hispa—
nicum villosum, origani folio glutinoso. Tournef. inst. 168.
Bai-r. ic. 59& ‚ cui perperam calcar (Sp. II. „ malaff’ Sp. 1.)
— Habitat in Hispania. (11. Sp. 11.) [Sp. 1. ΙΙ.]
„eunies prostrati, fragiles. Folia mulina oppositu, mollissima.
Peuuncuu calyce longiores Coi-oua Asurinne villosa, alba pu-
luto ssavo, labio superiore rubro-striato. (111111111- nullum.’' Sp. 11.
,, Facies A. majoris, n qun diff. caui. prostratis, sol. caulin.
oppos. Herba tota »iiio vix conspicuo mollissima, calcari corul-
1116 iungis protuberante; pedunculis flore longioribus· Sp. Ι. (ψμ.
vbs. Misit Loesl„ il. law-2.

δ’. Cononis uunrrnus (θ. S.X.).

4487. A. belliilisolium Sp. 1..· A⁴ sol. radicali-
bus lingulatis dentatis liuentis, caulinis
partitis in legerrimisx Mant. II. p. 417. S. Xm.
ueffi'l. —- A. corollis· caleni-atis patulis, soliis radicalibus
oblongis serratis, SpJI. n.39.‚ caulinis lineari-
bus. S. lII. u.39. — A. sol. ovntis serratis, cor. pa-
tuiis. Hort. eliis. upp. pAffi. n.l5. Roy. lug‹lb.295.
⁸1¹-¹· n.'27.‚ ..... cor. mandatis hiantibus: S. X. rust-27.
— Α. soliis iniis spulbulntis, summis (ligimus. Sauv.
monsp.67. Linuriu bvlliilis l'olio lluulr. piu.2’.l2. prodr.
106. t. 106. l.. odoratu Dod. pnnipt. ltu. - llmlaraeia
soliis radic-alitum oblongo· ovans scrraeis, caulinis linca-
ribus integerrimis, stur. spientis terminalian Mill. dict.
ruz). (Sp. 11.) — liubitiit Mouvpvlii mnu), in agria
iuter Lugdunum ct viennam ‚ interque Lugdunum et Gru-
tiunopolin. 6 (11. ⁸1⁹·¹·)- [Sp. 1. ΙΙ.]

„foralia ran-nri rvcnnntn, scil bamma nb Antirrbinis ulie-
nmv. bin«= gvrnnnnm Linnrine ψυνίειιι nun esso statuit Ruj-
extrdffli‘, scal 1)υ nartiac mm. «ilci. fulin rnnwn parva, tri-
partita. n radmilium lull-z serratis ‹liversinxnnnss' Sp. 11.

„Cauiis «eructu-i, ringens: nuni ex summitate. plures, simplices.
(taulus plures breviores e ruillce. l‘unu militana lingulam, ob-

