898 cl. XX. Gynandria.

tum, nervosum, reticulatum vasis, petiolatum. Scapus lssorus,
spithamaeus, aliquot vaginis spatiiaceis vestitus. Patala lanc„
infimum vero ventricosum, reliquis brevius. ¹· Fl. S. Ι, ΙΙ,

„Potula 5. ” S. XII. Mani. 11. sq. — „Labiurn ovatum,
concavum. Balleia* Maur. II. p. Aiili.

Fl. Iapp, syn. Rudb. Ι, c.. calceolus mariae lapponum pu-
sillus , ss. ex ssavo-rubro—variegato. Rudb. lap. 2³6.. Οτι-1115 lap-
ponum Ruun. namsi. -— Aila. υ b s, , inventores plantae lellrchins
spectans , cnm deser. e rumpis elysiis deprendit, et icone ιι
Rzulbechio picta. — [ Cf. Smirh. spicil. fasc. 1. l. ll. [ᾖ]

A ι· t. πρε. syn. ead.. l, nat. in Lapponiae alp.⁷ solis Rud-
beckiis visa. ω- Fl. S. syn. eud. (et Gmcl. 1. c. in cd. ΙΙ.)

n1cv1.EP1nnNnRvM S 1 G 1--· Ne-,

ctarium turbinatum, obiiq uum, resi exum.

S ῙΙ. n. 831, X..‚907 Χ.ΙΙ 1016.

EPIDENDRUM H. Par. But. 207. &anilia Pium. 2¹8. — Amyn-

reli· Kaempf. jeip. Skis. (G. I. 11.) —- Car.. Spatbae vagae.
Spadiz simplex (θ. G. 1.). ·- Periautb. nullum. Germen
florem sustinens (θ. G, iz). — COR. l'etala 5, oblonga,

longissima, patentissima. Nectarium basi tubulatum, turbina-
tum, intra petala deorsum positum, ore obliquo, bifido:
periori labio breiissimn, trinum inferiori in acumen producto.
— STAM. filaiu. duo, brevissima, pistillo insidentia. Antii.
tectae labio superiore nectarii. — PIST. Germen tenue, ion-
gum, contortum, inferum. Stylus brevissimus, adn-*itus labio
superiori nectarii. stigma obsoletum. —— PER. Siliqua longis-
sima, teres, carnosa. — Sim. numerosa, minutissima.
[ἦε G. Ι. η. tiss.. II. 831.. V. 907.. 1³1. loia]
„Species pleraeque parasiticae arborum sunt.'' G. Vl.
..Genus totum obscurum charactere, differentiis, synonymis,
cum flores estimati iix evolvantur; plautae in lionis vix co-
lantur; indigenae ab autoribus insufficienter describantur-‚⁰ Sp.
11. p. 1353. — Simil. Prnel. ed. Gis. 1). 184. —- Cf. plura
Epidendra in Hei-b. amb.⁷ Am. nc. 4. Ρ. 135. R.

θῦε. Epidendron L.. S. 1,, cum syn. Orcliidi affinis
Herm. [π. 6891.]

su-

1⁸. ScANDl: N'rss s.

63“7. Ε. ValliiIaSp. .· E scandens (Sp.I.sq.)‚
fol. ov-ato oblongis nervosis sessilibus caulinis, ciri-liis
spiralibus Roy. iugdb. 13. Act. ups. 1740 p. 35. n. 1.
Mat. med. n. 418. 81). Ι- S. XII. n. hp Ε. scandens , jol
eiliptico-ovatis nitidiss, ἐιιὸεεςείΙίὁιις, inferior. clavicu-
lis jugatis, super. oppositis. Bruunjam. 326. (81). ΙΙ. )
- 1αηί11α fl. viridi et albo. fructu nigricante. Plum.
aren. 25, ic. 188. (8. Υ. sq .) — Vanillas piperis arboii
jamaicensis innascens. Ρ1υ1(.111111.381. t. 320. 124. Va—
nille Merian. surin. 25. t. ⁵25. Volubilis siliquosa, planta-
ginis folio. Catesb. car. 3. p. 7. t. 7. Lobus aromaticus
subsuscus terebinthi corniculis similis. Bauli. pin. 404
Lobus oblongus aromaticus Cius. exat. 72. Sloan. jam
70. hist. 1. p. 180. (Sp. ΙΙ) - 1 αι’ β. 8.1) II.. · Ep.
(domesticum 81).Ι.. ) caule scandente tereti subra-
moso,s01nslanceoluti. pitalis erecto· 1;.1ηο glabris Act.
ups. 1740.p .37. n. 6. Sp. I. 1.) 952. n. 2. Angurek- warna
Kaempf. amoen. 867. t 869.11“.2.- Habitat in Indiae
utriusque arboribus ‚ parasiticum.

[8...1)1π12 mmm, 11.]

,,Ε1). Van. Eub. in Amer. n11str.=l1.†).— Ep. dom. Hah.
in indiae orientalis, witwine, arboribus pnrasit.' S11.I.Il.cc.

Mat. mest. syn. Raj. Pluk. li. c‹·., l. nal. :innuit-r. Τ).
paras.

Act. ups. η. 1. sy u. (exst. Brmrn. Fam.) ut α. 81). 11., et
Raj.lilst.1330., -ῘυΙΙΑῑ, «lenm. 30⁴„ llnuli. hist. Ι, p. 438.. Vu-
ninas hispanis etc. i’is. mant. ¹.¹l›0., vanum 5. Banilia Dal. pliarm.
37¹„ v0111n.an.·.·ric.-=na capreolum etc. Moris. bist. 3, p. 612„ La·-
tbyrus meximnuu, siliq. longissimis unctuosls etc. Amin. char.
430„ Tlilxoclnte Swanun. mus. 1⁴3. Pis. inunt. 600. Hcrn, mex,
33. Lnet. ind. 2304 — I. unt. in Nora hisp. aliisque Amer.
calidioris provinciis, arbores scandi-ns parasitica.

Ac l. 11111· n. fi. syn. ‚ I. nn 1., u! E. dmm-stimma.

0 bs. 1. I'f. mmm-qr. brevis: Am. ar. 7. 1), 258.

Ol! s. 2. ,, Ε, sul. ovato - oblongis , petiolis inferne vaginen-
libusy ‹zirrliis mallentin? ΙΙ. clil‘s. p. 42¹¹. η. 3. (cnm deser. et
ΜΤ.. fs.) rt Vir. t tiss. p. 90.. - serius ornisiu hodieque ub-
πηνα 111rcirs, uisi lmic assiriis. Ie.

(trimisium.

Erum-:sonum Ord. 1. Dianai-ia.

5878. Ε. Flos δέῐὶε Sp. Ι.- Ε. caule scandente tereti
subramoso, soi. lanceolatis aueniis (Sp. 11.), petalis
linearibus obtusis. Act. up 5. 1740. p. 37. Sp. I. S. X. n.
3.. Sp. 11. 8. Χ1.1 n. “2. Katong- ging Kaempi'. amoen-
868. t. 869. f. 1. Habitat m Java, parasiticum. [81).1.11.]

,,·)1111ϊ5 &ranei similes. 3111 nt II. p. -191

Act. u ps. sy ιι. id. el Flus aeris Salem. sapient. 2. vers. 7.?,
l. nat. Jara super arbores.

2‘. CAELI} lsnsscTo Pomoso.

6⁸79 Ε. tenuisoiium Sl’ l· Ε sol caulinis subula-
tis canaliculatis Sp. I. S Υ. π. 4. S'p. II. S. X.11 n. 3.
1115111111ιί-Ι111ἰιί1-ηιᾶνᾶνῃῐῑ1 Rlieed. mal. 12. p. 11. t. 5. Ha-

6880. Ε- spailllaillm 81).1 Ε. fol. caulinis oblongis
alternis obtusis, Sp. I. π. 5. ‚ aueniis, S. X n.
5., nectarii labio bifido divaricata. Sp.
ΙΙ. 8 sm τι. 4. - Ilcllcborinc amplissimo solio vario.
1²lum.spcc. 9 ic. 180. f.- ³. (S. X. S. 11.) - Angrae-
cum album minus Rumph. amb. 6. 1). 94. t. 44..f
1. Burm. (llanc. 11. l — Ponnampou- maravara Rheed.
mai. 12. p. 7. t 3. Rudb. elys.'³ 2. p. 222. f. 7. —- Habitat
in India. [Sp. 1.11.]

„Gonia viscum earyophyiloides [etc. cs. n. 6889]
Catesb. car. ⁴2. p. 63. t. (ὶῖ. bulbnsurn.'' Sp. 1. 11.

6591. Ε. furvum Sp.11.: Ε. caulescens‚ 10111111)τί-
catis lanceolatis, racemis axillaribus. Sp. 11. S.X11.n.
5. Angraecum octavum 5 furvum Rumpb. amb. 6. p. 104.
t. 46. f. l. Thalia· mararara Rheed. mal. 12³.. p. t. 4. Rudb.
elys. 2. p. 122. f. 5 Raj. suppl. 590. Habitat in indiai]

6882. Ε. coccineum Sp. 11..- Ε. sol. caulinis subensi-
sormibus obtusis, pedunc unifloris axillaribus confertis.
Sp .II. 8. XII n. 6. Jacq. amer. 29. t. 135 Helieborine

coccinea niultifiora Pium. spec. 9. ic 180. s. 1. HpEitaltIir}
P

6553. Ε. secundum Sp. 11..· E. fol. caulinis oblongis,
spicis secundis, nectarii tubo longit. coi-ollae. Sp. 11.
8. XII. n. 7. Jacq. amer. 29. t. 137. Helleborine purpurea
umbeiiata Pium. spec. 9. ic. 184. fil. Habitat· ln America.

[Sp 1¹]

America-

6882. Ε. lineare 81). 11.: E. fol caulinis linearibus
obtusis emarginatis, caule simplici. Sp. ΙΙ. S. XII. n. 8.
Jacq. amer. 29. t. 131. f. 1. Heileborine tenuifolia repens
Pium. spec. 9. ic. 18“2..1“. 1, liabitatin America. [Sp.11.]

6595. Ε. punctatum S. A'.: E. fol. lanceolatis ner-
vosis: vaninls imbricatis, scapo paniculato coi-ollisque
punctatis. Sp. 11. S. XII. n. 10. Ε. fol. caulinis lanc.
nerv. , herba floribusque punctalis. S. X. π 4. A. Hel-
ieborine ramosissima, caulic. et flor. maculosis. Pium.
spec. 9. ic. 187. (S'. Χ. 81). ΙΙ.) - Habitat in Americu.
— Punctata sunt raginae loliorum, panicula et petia‘ila:¹

[Sp

6596, Ε. calltlnillm S. .Χ.; E. soliis radicat. (S. Χ. ),
lanceoiatis nervosis, scapo paniculato (Sp. ΙΙ. sq. )‚
petalis maculatis caudatis, duobus longissimis. 8. Χ. n.
9. B. (sub sect. 3‘. )‚ 81). ΙΙ. S. .ΧΙΙ. π.11.- Helioborine
ramosis-sima, caui. et 11οι·. maculosis. Pium. spe[c. 9. ic.
177. (S. X. Sp. ΙΙ.) - Habitat in America. [Sp. 11. ]

6557. Ε. matum Sp. 1.. · Ε. soi. caulinis ovatis acutis
ainplcxicauiibus, Sp. Ι. n. 6., .. neruosis, scapis

paniculalis. S Υ. n. 6., 8.). 11. 8. .ΧΙ.Ι 11. 9. -— Α-

nantali- marnvnrn luneed.1n7..11 12. p. 15 t 7. amlaclys.
2ι p. 223. f. 4. Jlaj. 51111111590. lli-rba supplex major
secunda Rumph. amb. 6.1).111.ῐ.51.[.2 (81).ΙΙ.) -
Habitat in indi-1. [Sp. 1. 11.]

6555). Ε. ciliare S. X..- Ε. sol. oblongis meniis, ne-
ctarii i'ibio tripartito ciliuto. lacinia intermedia lineari,
S. X. τι. 9 C. (sub sect. 3) cauicbisolio.
Sp. ΙΙ. 8. XII n. 12. - Jncq. auur. 29. - Helleborine
graminea, issoi rig idis cni-inuiis. Pium. ic. 179. s. 2. (S.
Χ. 81). ΙΙ.) — Cutcsb. 2. t. t. 68 (S. X.) — Habitat in
Aniciica. [S p. 11.]

csso. Ε. nocturnum Sp. 11.. Ε. sol. oblongis aveniis,

[spmlfl] .,

n

