566 cl. XIV. Didynamia. Lamum.

,. Labium superius mentatum, patena, nec compressum.·¹ Mane. 11.
p.-lll. S. XIII.

422⁰. L, maculatum Sp. Il..- L. foliis cordatis acu-
minatis, verticillis decemfloris. Sp.II-S.X111. n.4. ——
[L. album β. Sp.l. 11.1. R] — L. alba linea notatum
Bauli. [1111231. L. plinii montanum campoclarensium Col.
ecphr.l. p. 190. ι.192. 1.. maculatum Bauh. pin. 231. fla-
bitat in Italia. U. ὅ. —- Affiue nimium L.albo; diversum
eor. purpureis·, foliis area longitunlinali aibr, petiens uon dilala-
tis; floribus utrinque τί, 1101.- 10; galeae carinis duabus ad occiput
concurrentibus. [Sp. ΙΙ, ε.ε.]

,, Corollae saux utrinque dentibus 2.· superiore setaceo.'' M. ΙΙ.
S. XIII. — „Macula alba soliorum aestate disparet. '' S. XII.
XIII. — „Folia lae-ia macula lougitudinali alba, luente eviden-
Mcml. ΙΙ. μ411.

4221. L· album Sp. 1..· L. foliis cordatis acumina-
tis serratis (θ. Sp. 11.) petiolatis, H. cliff. p3l4. n.3.
Fl. suec.I n. 493. 11 520. Mat med. n 307. Roy. lugdb
319. Dalib.pa1is.17&. 8,..ιΙ 8. t. n. 1., ... vertic.
vigintifloris. 8,.111- S. K'III. παῖ). - 0211. (Ian 594.
(8. υΧΙΙΙ.) —- L. albium non foetens, solio oblongo. Bauli
pin. 231. Galeopsis Cam. epit. 365. - Habitat in Euro-
pae cultis. 11. [Sp.I. ezel-13„ ΙΙ.]

³‚Calyces ma· ula susi—a notati sunt. Sp. ΙΙ.

‚ Corona purpurea. apud nos non visa est.'' Ft. S. II. [L. ma—
cul. in Ssum'a rurisu'mum! Whlnh]

obs. Sp. I. aad. tur. β. L. maculatum Eauh. pin.-231.:
τ. sp. praec.

Η, cliss. syn. L. album Raj. hist. 559.
gelica Moris. hist.;3. masa. s.ll. t.ll. 1“.1., L. purpureum vel
album non soet. s. ubl. Bauh. l.c., Galeopsis Riv. mon. 62„ Ur-
tica iners s.1.amium primum Dod. pempt.153.; — τιινν, 6:
α. L. l'ol. oiston-.) 11. rubro. Tourn. inst. 183, - β. L. linea
alba notatum Bauli. pin. 231 Moris.1.c.p.384. 1“..,2 L. mont.
campoclar. cnm. p. I‘R. [r. n.·l·.?20.]. Milzadella Caes-alp. syst.
449.. — γ. L. italicum, maximo 11. rubro, glabrum. Bnerh. lugdb. 1.
p.158.‚ —— δ. L. annuum rubrum panetariae soliis. Moris. p. 355..
—- ξ. L. panetariae satie, ss. albo. Bmerh„ — ζ. L. maximum
sylvat. alterum nauh. pimz‘ss.. L. pannonicum majus non repens
(etc.) Moris. l. c. 11.Ἑό 1.7., Galeopsis maxima pannonica Cius.
hist-2. 1136, [r. 71.4·.Ἰῖ.] - I. nae. idem ‚, et ad sepes freq.
At var. β. nil sepes et vepres eampoclarensium et Narbonae, in-
que montibus sylvosis l'annnnine [ζ]. inquirendum amplius, utrum
distinctae sint plantae β-ζ.; ego nullam differentiam me obser—-
vasso memini.'¹ [ (Τ, mul? - Ἡ). IL]

FI. S. syn. C. Bauh. naj. Riv. Cam. ΙΙ. cc. (εἰ Roy. l. c.
in cd. 1., — Mat. med. syn. C. nauh. Lc-

L. purpureum .s*p.1..- 1.. foliis cordatis obtu-
sis potiolatis Η. (·ΙὶΙΙ“. p. 314. n. 2. 1⁴⁸1. suec.l. 11. 494. ΙΙ.
521. Ro). lugdb. 319. Dalib. paris. 179. Sp. 1. S. Χ. ’11. 2,
Sp Il. 8. ΧΗ. 11. 6. - Oea. dnn 523. (8. XIII.) — L. pur-
pureum foetidum. sol subrotuudo s. Galeopsis dioscori-
dns.Baul3.pi11 230. Urtica iners altera Dod. peuipt. 153.
Habitat in Europae cultis. O. [8,1.Ι ΙΙ]

ΙΙ. cliss. syn. hauh. Ι, e. cl lloerh. lugdhd. p.l57., L. ru-
brum Raj. hist. ffi‘s„ L. annuum vulgare rubrum Muris. hist. ³.
p. 3⁶45. 14.ΙΙ, t.ll. Ml.. Galeopsis purpurea Dalecln. bist. nvn,
G. aive Unica non mordax Lub, insufflo.. nugi. l.e.; — carr. α.
L, purp. suet. etc. minus Ἰιιιιι-ιι.. β. 1.. 1111111111 cnei. fol. subr.
Buerh„ γ. 1...’111111111 ruet. etc. minu-⁴ north.. ὁ. Ι.. rui-run. minus
ΙοΙ. profunde incisis. Rnj. hist. 550. mnu. 111111. 204. tall. 12³4
— Ι. nul. simil. „vulg in ruderum, horne-ilis, sepibus. mace-
riis, anlaf

ΡΙ. S. 1,,11. C. nauh.. nml. , naj. . ll. cc„
niv. 11101162, lt'l Ray. Lc. in ed. l.)

⁴223. L. amplexicaule Sp. 1..· L. foliis floralibus sos-
silibus amploxicaulibus obtusis. H. cliss‘. p.3l4. 11.1. 1““Ι.
succi. 11.-195. ll> 522. noy. lugdh.3l9. Grun. virg. 66.
bam». paris. 179. Sp..I S..X ιι.3, Sp. ΙΙ, S. XII. n. 7
L. solio caulem ambiente, minus. ilauh pin. 231. Mor-
sus gallinae, [ulio hedai-ulae, alterum. Lob. ic. 463. —
I‘ar. β. Sp. I.: 1.. solio caulem ambiente, majus. Bauh.
pim‘ffll. -- Habitat* 111 Europae cultis. Ε). [Sp. 1. ΙΙ.]

..Coronae apud nos 11011 aperiuntur, teil transeunt ante per-
smmm explicationem. ul integra acutat-2 1111 ’ὶμΙιιιιιειε 1101. perfectio
reperire liei-at. cuque lautum media aestate, loco noll maxime ex-

tissima. '¹

vulgare s. Archan-

4222.

Galeopsis minor

Gamorsm.

ord. 1. Gymnospermia.

posito: horum galeae holosericeae purpureae e calyce tantum pto
minent. '¹ ΡΙ. S. ΙΙ.

ΙΙ. clifs. sy n. Βοιὼ. Ι. c. et Moris. hiem. 9388. ..11. t. 11.
1,]2, Boerli. lugdb. Ι. p. l58., Galeopsis sol. caulem ambiente.
niv, momfiss.. G. sive Urtica iners minor etc. nauh. nisus. 1¹.OEss-
(nun figura), Leucas quaedam juxta parietes. Caesalp. syst. ⁴5⁰..
Banote crispa valach. hist.1253.; -- ταν. α. ul β. Sp. ΡΙ.

FI. S. syn. C. Bauh. niv. Lob. II. ml α. Sp. cc. (el Πομ.
Ι. c. ιίι ed. Ι.)

1211. L. multifidum Sp. L: L. sonis multipartitis.
H. cliff. p.3l5. n.4. S1›.I. S. X. τιυὶ, Sp. II. san. π.8.
- 1.. orientale, sol. eleganter laciniatis. Tournef. conll.
Comm. rar. 26, t. 26. et Boerh. lugdb.l. p.]58. (H. diff.)
- Habitat in Oriente. [H. cliff„ Sp. 1. II]

nucum. GALEOPSIS s 1. G.1..· eo-

rollae lab superius sub - (S. XII. sq.) crena-
tum, fornicatum3 lab. inf. (supr-a 2dentatum.
S.X. π.637., XII. 71'7. ..... Cal. aristatus. S.II.
71. DA .

GALROPSIS. Cannabis spuria nic, l. 4-1. 45. (G. Ι. 11.) Tetra-
hit Dill. gen.3.-l. e. Gnleobdolon Diti. Uermi. (G. V. VI.)
—- CAL, Periauth. lphyllum, tabulatum. wemmam, acuto-nri-
statum, desinens in aristas longitudine ipsius tubi; persistens. -
Con. lpetala, ringens. Tubus brexis. Limbus dehiscens. faux
tubo paulo latior, culp-cis lungitudine. supra busin labii interioria
utrinque denticulum acuminatum, subtus (G. VI.) concavum ex-
serens. Labium superius subrotundum, concavum, apice serratum.
Lab, inferius trifidum: laciniis lateralibus suhi-otundis: media ma-
jore, emargfflata, crenata. — STAM. filum. 4, subi-lata, sub labio
superiori recondita, quorum duo breviora. Anth. subrutum-iae, bi-
fidae. — Pm. Germen Midum. Stylus filis.. longit. et situ sla-

minum. Stigma bifidum, acutum. — PER. 0, Calyx rigidus. re· Ι

ctus, in fundo semina continens. — Sssn. 4, triquetra. truncata.
[az G. Ι. 11. 4⁸7. , II. 578. ct V. 637. l.e., ΓΙ. ἹΙῖ.]
‚,G. Ladanum: corollae labium superlus vix cri-*natum apice
subressexo.'' G. VI.
Obs. Ηιιι· Galeopsis S. 1.. ubsque syn. [? (Υ. iustu-2
el 4233! 11.]11 Ladanum Dill., S.I., cum syn. retranit D.
-— Galeubdomn-D. ὶιι S. I. sq. 11ι1 Leunumm ducitur. —
Cf. dc 110111. qen. ΓΙ. Iupp. 11. 237. Μαβ-

4τῑᾶ. G. Ladanum Sp. Ι..- G. internodiis caulinis ae-
qualibus: verticulis omnibus remotis, Sp. I. II. S. Χ n. l.
FI. 9. ΙΙ. n. 524„ calyc. inertibus. 8. XII.
XIII. π. l. G. ramis summis pubescentibus. H. elimo-²514
n. 1. Fl. suec. Ι. 11. 492 110). lugdb. 319. Dahb. paris. 181.
Sideritis arvensis angu tifolia rubra Bauh. pin. 233. La-
danum segetum solio latiore. Ris. mon. 24. Habitat in
Europae arvis et campis sabulosis. Θ. [Sp. 1. ΙΙ.]

„mulis genicula vix tumescentia. eal-»eis dentes vix spinosi
s. pllngentuw. corollae galea crerint-'L'' M. ΙΙ. puill-

Η. cliss. syn. (i, patula segetum, n.· purpurascente. Toum.
inst. 185. lin-erll. lugdu». Ι. p. lli2. C. naun. Riv. ll.cc., 'retrahit
uerticillis pauriuxihus, 11. purpureo, Cels. upana-2.. tudanum vert.
pauc. ete. niu. giss. 1:15.. Lari. segetum, n. rui-ro ct 1111111 (111111.
Bnuh. lusu-'L (1.8ὂό , Lamlurn ariense :innuuru angustis. otc. Moris.
l.ist.3. pstffio'q — rar. α. 11. albo T.; - I. 11111. in agris ole—
παρείς, hortis et int-:r seg. freq.

Fl. S. syn. Tuum.. sels.. C. Bauli.. niv.. ΙΙ. ec. (tl Ray.
1.c. 1”11 ed. I.)‚· — vunp'. 111 ct. Η. cI.

*22 .4ῑ. G. 'letraluit Sp. 1..· G. internodiis caulinis su·
perne incrassatis, sorticillis summis subcontinuiS, Sp. I. ΙΙ.
S. 1. n. 2, 11'1. S. II. 11. 523, ..... ο(ιΙ,1,ο.ειιζ1,)ιιη.ἕεη-
tibus. 8.11Ι..,11ΙΙ 11. 2. G. ramis suminis strigosis.
11 clill'. p 314 n. 2. Ι<’.Ι suu: l. n. 491. Ro, lugdb. 319
Dalm. paris. lai. G. ‹on-olla rubra aut alba. bl. lau».
n. 237, (a.) Unica uculvmn, sol. serratis. Bauh, pin. 2312
Cannabis npuria llil. 111011, 44 — Iar. β, Sp. Ι.- G. co-
rolla nava: labio 11111 nore maculato {⁴'.l luppI p. 193. [iub
π.237.11.] Lumium cunrmbinuiu aculeatum, ss. specioso
lutto: labiis purpureis. l'luk. almzffl. tal. f. 4. Canna-
bi» spuria, 11, majore. niv. mon. 45. - Habitat inter Eu—
ropae flegeton et olvrn. Θ. [Sp. Ι. ΙΙ.]

„Cauiis μυοίη-111111 tunnulis. cult-clu denies spinos! 11. pungen-
tes. (ortuli-n: 11111011 frenata. Vnr. β cnnnablna: differt cor.
duplo mujnre nam (114111 purpurea), lami intermedii) purpureo.
Ball-:run nep-nl. ego conjungo.'' Mani. II. ῙΙΛΙΙ.

