 

XXX Momm muroms.
T Α B· I.
OPERUM PRAECIPUE ADHIBITORUM LINNAEANORUM,
ADDlTlS ABBREWATIONIBUS NOSTRIS.
-ζῖ P15R10DU51.: autc nomina trivialia.

ΛΜΗ( niano.
S y ste m a Natu r a e. Ε dit. l ............................... 1735. August. seq. S. 1.
Musa Clifl'ortiana. ................................................... 1736, fine anui .............................................. Μ ns. clzff.
Genera plantarum. Edit. Ι ............................... 1737. init. anni .................................................... G. Ι.
Flora Lapponica ...................................................... 1737. April. ................................................... Fl. ἔαρι).
Hortus Cl1jfforlianus ................................................ 1737. Apr. —Jun. ........................................... 11. clzjff.
Viridarium Cliffortiauum ........................................... 1737. Jun. — Oct. ............................................ Ιίν. cl.
corollarium generum plant ............................ 1737. Oct. .................................................... Cor. geu.
Meth o du s s e x u ali s. .......................................... 1737 (simul) ................................................. ΜειῘι. scs.
Classes plantarum ................................................... 1738. Jan. ..................................................... Class. pl.

(Gronovii flora Virgiu. Tom. I. „una cum L. elaborat.” 1739.
(vau Royen prodromus florae Leydensis. „una cum Liu.

init. ................................................ (Aron. virg.)

elaboratus ........................................................ 1740. ......................................................... Ray. lugd.)
Systema naturae. Ed. 11. ................................. 1740. Mai. S. 11.
Genera plantat. Ed.11. ................................... 17-12. init. . ........................................................ G. 11.
Diss. de Ficu (Am. ac. 1. n. 2.) ................................ 1744. Sept. ............................................ Diss. de Fica.
Flora Succica. (1311. l.) .......................................... 1745. aestate .................................................. Fl. S. Ι,
oeltinslska och Gothliimlska Rosa .............................. 1745 (simul) ....................................... lt. oel. , 1t. gotl.
Diss. de plantis martino-Burserianis ......................... 1745. Dee. 12. ..................................... pl. Mart. Burs.
Diss. de Passiflora .................................................. 1745. Dec. 18. .......................................... Πίεε. Passis.
Diss. de Acrosticho ................................................. 1745. Dec. 23. .......................................... Diss. Acrosr.
ll'ristgis'tha Resa .................................................... 1747. Apu, Mai ............................................ It. vestg.
Diss. nova plantar. genera resp. Dassow .................... 1747. Juni ............................................... Diss. Dassow.
Flora Zeylam'ca ..................................................... 1747. simul ..................................................... Fl. περὶ.
Hortus Upsaliensis .................................................. 1748. init. anni ................................................. 11. ups.
Systema naturae. Ed. Vl. ............................... 1748. Aug. ......................................................... s* . ΙἸ.
Materia medica ...................................................... 1749. init. .................................................. Mad. med.
Amoenilatcs academicae 1‘01.l. (diss annor. 1743-8.) 1749. autumn. .............................................. Am. ac. 1.
Diss. plantae Camtschatenses rariores ....................... 1750. Dec. .......................................... Diss. pl. Camrs.
skdnska Rosa ......................................................... 1751. Mart. .................................................... u. scau.
Diss. nova plantar. genera resp. chonon .................... 1751. Oct. ............... ἶ .............................. mss. Clzenou.
Amoemit. academicae. 1⁷:11.2. (diss. annor. 1748-52.) 1751. Nov. .................................................. › lm. ac. Ξ.
Diss. de plantis hybridis .......................................... 1751. Nov. 23. ...................................... Dis... pl. luybr.
Diss. de Euphorbia ................................................ 1752. Mai ............................................. mss. dc ΕιιμΙι.

-z‘c Pmuonus 11.: 71 ns! introducta uam. trivialia.

Species Plantarum. Edit. Ι. .......................... 1753. Mai et Aug. Sp. Ι.
Diss. herbarium Amboinense .................................... 1754. Mai ............................................. mss, hb. Amb.
Genera plantarum. Edit. V. .......................... 1751. Aug. .................................................. . ...... (ι’. Γ.
Diss. Centuria plantarum (prium) ........................... 1755. Febr. .. (31:111. 1.
Flora buccina. Edit. ΙΙ. ........................................ 1755. Oct. Fl. S. ΙΙ.
Diss. Flora Palaestina ............................................ 1756. Mart. Fl. palaest.
Diss. centuria plantar. altera .................................. 1756. Jun. .................................................... scut. ΙΙ.

Amoenit. academicae. Vol. 3. (diss. annor. 1751—3.).. 1756.
Diss. de Buxbaumia ...............................................
F. Hasselquistii iter Palaestinam (od. Linu.) ............
Diss. de Spigefia anthelmia ...................................... 1758.
1². Lorstingii iter Hispanicum (ed. Linn.).....-..........1758.
S y s te ma N a t u ι· a e. 1⁴: d. Χ. , tom. 2. fugatas). 1759.
Amocnit. academicae. 1⁷01. 4. (diss. annor. 1753—7.) 1759.
1759.

1750.

1757.
1757.

Diss. pugifllus Jamuicemium plnntnr.
viss. plautae Africanum· rariores ..............................

Sept. Am. an. 3.
Jun. ................................................ Diss. nuxh.

Jun. .................................................. Hasslq. it.
Mart. . Diss. dc Spig.
fine unni [Aust. it.
Maj., Jun. .. S. X.
Nov. .................................................. Am. ac. 4.
Dec ..................................... Pugill. jam.
Mai. ....................................... l'l. asr.

