1068 c1. xxiv. Cryptogamia.

mus teres filiformis ramosissimus: ramis inaequalibus se-
taceis. F. teres rubens ramosissimus Raj. ang1.3. p. 51.
Habitat in mari Anglico. [Sp. 11. p. 1629-30. n. 22]

8291. [sszs. [1.] F. muscoides Sp.1..· F. caule tereti
ramosissimo, ramis sparsis spinis mollibus alternis. Sp. 1.
S. X. n. 19., Sp. 11. n. 23. F. folliculaceus fuscus s.
nigricans ex insula cypro. Pet. mus. 219 ’ἒ Raj. suppl.
13. Habitat ad Insulam Adscensionis. Osbeck. — Refert
ita Muscum, ut exsiccatus nequeat a muscis distingui. Ma-
didus constat substantia coriacea fuci. iliapliana: canl. ramisque
consertis, filis.. undique adspersis rudimentis ramulorum3 spinis

mollibus, substantia et colore totius, brevissimis, inertibus.
[Sp. 1. 11.]
8292 [3351] F. cartilagineus Sp. 1..· F. cartilagi-
neus, caule teretiusculo compresso: srond. supradecom-
positis pinnatis: lacin. linearibus coloratis. Roy. lugdb.
515. Guett. stamp. 2. p. 404. Sp. 1. S. X. π. 20, Sp.
II. n. 24. Fucoides rubens varie dissectum Raj. angl. 3.
p. 37. Muscus marinus tenuissime dissectus ruber. Bauli.
piu. 363. Habitat in Oceano australiore. [Sp. 1. 11.]

8293. [sur] F. saccharinus Sp. 1..· F. caule tereti
brevissimo, folio maximo ensiformi subsimplici.
Fl. lapp. n. 460. (t. e.) Fl. suec. I. n. 1010. II. n. 1151.
Sp. l. S. X. 11. 2l.‚ Sp. 11. n. ⁵25„ oblongo indiviso.
lt. vestg. p. 169. —- F. longissimo latiss. crassoque solio.
Bauh. prodr. 154. Raj. hist. 74. Ep 11. Nat. Cu r. 1748.
p. 450. t. 9. f. 1, 2. (Sp. ΙΙ.) - F. alatus s. phasnagoi-
des Bauh. pin. 364.. F. scoticus latiss. edulis dulcis
Sibb. scot. 26. — Hab. in mari Atlantico. [Sp.1.11.]

..Planta ovans S. oblonga, coriacea. latissima. pedes saepe
4 longa, fliam, undulata, basi augusta. lapidibus tanquam digitis
adhaereuS.'¹ Fl. S. ΙΙ.

Fl. S. syn. Bauli. prod. an. Silili. 11. σε.. (el.· F. scoticus
etc. Raj. syn. 3. p. 46„ in ed. !.‚ Aiga saechariffira Barthol. act.
⁴. p. 150. t. 100.. 1η cd. uda.)

Fl. lopp. syn. Sibh. l. c. ..?'', Aiga latifolia coriacea Bauli.
pin. 36⁴.?; —- mid. desen, obs. β.. q. tf.

12. cesty. I. c. brecis zlcscr. (succ.)

012⁵. 1. Pertinet lmc, ut ridetur: „R linearis ramosus
subteres.'' H. clift‘. p. 478. n. 7., cnm syn. nauh. prodr.
l. c„ F. marit. primus Dod. hist. 781.. Aiga longisS. lato crasso-
que sol. nauh. pin. 36⁴4 l. nal. iu mari cum praecedentibus
[nodoso eec.].

Οὓς. ’2. l's. dc syn. 71. 8340-1. ct 11. 8367, - Sibhaldii syn.
excludit Maur. ΙΙ. sq.

sau. [⁸532] F. palmatus Sp. 1.: F. frond. planis
palmatis. Roy. lugdb. 515. Sp. 1. S. X. n. 22„ ’μ 11. n.
26. F. membranaceus corannides Bauh. prodr. 155. F.
foliaceus humilis palmam humanam reserens. Moris. hist.

3. p.6*16. 5. 15. t. ὅ. s. 1. Hab. in Oceano. [Sp. 1. 11.]

8295. [53⁴3] F. rubens Sp.1.: F. caule tereti ramo<
so, [rond. oblongis undulatis sinuatis. Roy. lugdb. 514.
Sp. 1. S. X. n. 23.. Sp. 11. 11. 27. Alga minor suave-
rubens varie divisa. Mart. cent. 32. t. 32. Habitat in
Oceano. [Sp. 1. 11.]

εἷ’-96. [swa] F.. pavo-nius Sp. 1..· F. fronde sessili
remfonm decussatim striata. Sp. 1. S. X. π. 24„ Sp. 11.
π. 28. F: maritimuslgallopavonis pennas referens. Bauh.
prodr. 155. Mons. inst. 3. p. 045. s. 15. t. 8. f. 7. Ellis.
3111531153 01119. arganza} alam:
Bauh. pin.368. Hab'. in ‚xla'ri'icu'ropae australis. [Sp. 1. 11}
om. Conscrm in S. λἸΙ. sq,

8297, [8335] F. fastigiatus Sp. 1..· F. dichotomus
famosissimus teres uniformis fastigiatus. Act. holm. 1741.
p. 210. ιι. 100. lt. oel. p. 120. Fl. suec. 1. n. 1008. 11.
1152. Sp. 1. S. X. n. 25, Sp. ΙΙ. π. 29. F. caule lineari
dichotomo. Ro). lugdb. 514. F. palmaris tenuis in orbem
expansus, in segnwnta bifida breuiora teretia divisus.
Moris. lnst. 3. p. 6⁴9. s. 15. t. 9. f. 9. F. marinus poly-
sclndes Loes. pruss. 77. t. 15. Habitat in Oceano Bal-
thico. [Sp. 1. IL]

ΡΙ. S. syn. rndrm (el: Purus s. Alga exigua dichotumus,
foliorum neunientis tungensi-,ulis crassis ct subrotundis. Raj. syn.
³. p. ⁴5. , 111 td. Ι.) - Act. leolm. syn. LoeS. Moris. naj. 11.cc.

Fccus es Sp. Ι. ΙΙ. — ex S. XII. sq. —

Ord. IV. Algae.

„Funus etc. (Krakel hic loci vocatus), nondum antehac
a nobis visus. Ubique erat fili crassitie, teres, dense obst-
tos ramis dichotomis et apice quasi circumcisus, ramnes enim
rami aequali altitudine gaudebant.'' lt. oel. p. 120.

sias, [8336] F. fnrccllatus Sp. 11..- F. superne ‹li-
chotomus ramosissimus teres fastigiatus: apicibus acu—
minatis. F. parvus, segm. praelongis teretibus acutis.
Moris. hist. 3. p. 648. s. 15. t. 9. f. 4. Habitat in Oceano
Anglico. —- F. fastigiata proxime accedit, sed altior, ramis
crassioribus apice acuminatis. [Sp. 11. p. 1631. η. 30,]

ebs. Hujus loci csse uidetur: „E teres diclnotomus ramosis-
simus acutus.·' H. cliff p. ⁴78. η,5,, cum syn. Moris. 1. c..
Ι. nat. cum prioribus [nodoso clc.].

8209. [saxa] F. Filum sp.1.: F. filiformis simplex
sub· (θ. Fl. S.) fragilis opacus. Sp. 1. S. X. π. 26., Sp.
11. n.31.‚ Fl. succ. 11. n. 1153. - Am. ac. 4. p. 259. t.
3. f. 2. (Sp. ΙΙ., male.) - F. filiformis simplex. Fl. lapp.
n. 459. Fl. suec. 1. n, 1009. Roy. lngdb. 513. It. vestg-
p. 168. Guett. stamp. 2. p. 395. Fucus s. Filum maritimum
germanicum Bocc. mus. 1. p. 271. t. 9. f. 9. Aiga nigro
capillaceo solio. Bauh. pin. 364. Filum marit. germani-
cum Bauh. prodr. 155. Linum marinum Bart. act. haffn.
1671. p. lla. s. a. Habitat in Oceano Atlantico. ]

„Frondes non natant supra aquam, sed sub ipEaPsuperficie
aquae.¹¹ Fl. S. 11.

Fl. S. 1. 11. syn. (o. o.) nt Sp. 1., odd.: F. chordam re-
serens teres praelongos. Raj. angl. 3. p. 40. hist. 75.. F.setaceus
niger bngiss. non ramosus. Muris. hist. 3. p. flu.. (et Rty. 1.
c. ιἰι ed. 1.)— Fl. [opp. syn. eadem. cxci. Raj. hist. Ι, c. —
le. ces-151. l. c. brscis iles-cr. (succa — Am. uc. Ι. c..· cs.
sp. sq.

8300. [5332] F. Tendo Sp. 1..· F. filiformis simplex
tenuissimus subdiaphanus. Sp. 1. S. X. n. 27„ sp. 11. n.
32. F. indicus teres, setam piscatoriam referens, lon-
gissimus. Pluk. alm. 160. t. 184. f. 3. Gramen sparteum

setas equinas referens etc. Bauli. prodr. ll. pinax. 5.
(Sp. 11.) -— Habitat in China. [Sp. 1. 11.]

„R teudo Sp. 1. n. 27. Fui-us hic crassitie setae suillae,
pallidus, longitudine fi vel ἴ pedum, teres, subdiaphanm, te-
nacissimus instar tendinis, basi angustissimus, et sere capularis,
apice vero crassiore terminatus granulo subarata mucilaginoso.
Singulare est productum maris, et quasi ab ipsa natura 1101111111-
bus loco fili destinatum, quo et flunt-uses summa curn utilitate
utuntur, quod in fila contorquent triplicium-tanti roboris, ut ma—
nibus vix nc ne xix quidem a validissimo queant rumpi, quorum
specimina simul missa in Museo asservantur. Planta hoc tempore
hotnnicis minus est cognita.” Am. ac. -1. p. 259-60„ cum syn,
Plnk. l. c. et icone t. 3. s. 2, [Locus mole ad n. 8299. «luctus
ῐιι Sp. ΙΙ. R.]

5301. [33511] F. ericoides Sp. ΙΙ.,· F. filiformis ra-
mosissimus hirtus. F. soliis ericae s, tamarisci. Raj. angl.
3. p. 49. 'l'amarisco similis maritima. Bauli. pin. 365.
Erica marina quibusdam. Bauli. tusca p. 799. Habitat
in Oceano Europaeo. [Sp. 11. p. 1632. n. δὲ]

sain. [awa] F. aculeatus Sp. ΙΙ.,· F. ramosissimus
lineari-filiformis compressus: marginibus lateralibus ‹len-
ticulis alternis crectis. F. angus-tironus, sul. nennius.
an. angl. 3. p. la. F. tenuisolius, sol. dent. Moris. hist.
3. p. 6-18. s. 15. t. 9. f. 4. Habitat inter Angliam et
Galliam. [Sp. 11. p. 1632. n. δὲ]

Β“. Ft'ccs Ex S. XII. xm. (et ManL 1. 11.)

8303. F. uvarills S. KH..- F. caule silis. ramoso, sol.
consertis oratis fornicatis. Habitat in Ο. Asiatico. —
rolla conserta in racemum, retrorsum fornicata, membranacea.
purpurascentia, parva. fructificationes non vidi.

[S. .1ἸΙ.μ. 11-1.. sul. Sll.. n. aa]

8104. 18278] F. natans (Sp. 1.): F. caulo misor-mi
ramoso, fol. lanceolatis serratis, fructificationibus globo-
sis pcdunculntis. — fructificationes in aliis mutii-ae, ln aliis
filu tsi-erl tristatam in quibusdam indiiiduis cx alis soliorum ra-

eeml brevissimi siliculiu minutis verrom-osis.
[S. ΧΙΙ. ρ. 715.. ᾹἸΙΙ. sn.. n. 1³.)

θεοῦ. [ezra] F. acinarius (Sp. 1.): F. caule filiformi

