Cl. V. Pentandria.

sistens. stigma simplet (obtusum. G. 1-12). - Pssn. Caps.
oblonga. teres, obquuc striata, lloeularis, dehiscens tipice lssdcn-
tatu. - Sim. numerosa, acuminata. minima. Receptac. co-
lumnare, niu-nnn. [at— G. I. ιι. 115., ΙΙ. HQ, V. 152„ 1Ἰ.Ι1119.]

115⁸. S. alpina Sp. I—S. XII. 11. l. - Jacq. aust.
t.13. (uarie. ΙΙ.) - Soldanella H. cliff. p. 49. Roy.
lugdl). 414. Hali. holv. 486. S. alpina rotundifolia. Bauli.
pin. 295. Moris. hist. 2. p. *zi-55. s, 3. t. 15. f. 8. S.
alpina Cam. epit. 254. Habitat in alpibus Helvetiae,
Austriae, Pyrenaeorum. 21.. [Sp. I. ΙΙ.]

„scapus vni-int nnissorus et munitior-uss· Sp. ΙΙ. -- „Sca-
pus 2ilorus.'· S. XIII.

H. cliff. sy 11. Bauli. Mor. l. c. et Boern. lugdb. l. p. 202„
S. alp. minor Cius. hist. 1. p. 309„ S. montana quibusdam.
Bauli. hist. 2. p. 812, — varn: α. S. alp. rotundis. ss. niveo.
Tourn. inst. 82„ -— β. S. alp. sol. minus rotundo. Bauli. pin.
2⁴36.. Muris. 1. c. p. 280. s. 9., S. alp. major clus. 3os. —-
l. na t. ulp. Austr. Sturium

ccxiv. DODEGATEEON Diss. Chen. .-
Cor. rotata, reflexa. Statu. tubo insiden-
tia. Caps. llocularis oblonga. S. X. 11.1ὃ3.,

XII. 200.

DonsscATHBON. —- ΟΜ.. lnvolucrum polyphylium, multi-
ssoruni, minimum. — l'vrinntli. lpliyllum, sembsnidum„ persis-
tens: lai-iniis reflexi& denium lnngiorilv.. persistentibus. -· COR.
lpetala, Spartitn. Tubns calyce brevior. Limhus retroflexus:
laciniis longissimis, lanceolntis, —— S'rAM. Filani. 5, brevissima,
obtusa, tubo insidentia. Antii. saginatae, conniventes in rostrum,
-- PKST. Germen conicum Stylus stiffi, staminibus longior.
stigma obtusum. — PER. Cnps. ovato-oblonga,
apice dehiscens. — 811111. plurim-1. parva. Receptne. liberum,
parvum. [viss. (Ἴιεποιι. u. niso„ G. 1⁷. 71. 1⁸3„ ἣν. 1'1. ⁵20⁰]

Obs. Nimim umeris explic. in Praei. ed Gis. p. 348.

1159, D. Meadia Sp.1—S. XII. 11. 1, — Dodcca-
theon Diss. Chenon. in Amoen. acad. 3. p. 16. (Sp. 11.)
— Meadia Catesb. car.3. p. 1. t. 1. — 'Pi-ew. chrct. t. 12.
Mill. dict. t. 174. (S. X. Sp. 11.) — Auricula ursi
virginiana, fl. boraginis instar rostratis, cyclaminum more
reflexis. Pluk. alm. 62. t. 79. f. 6. — Habitat in vn·-
giniae nemoribus (Am. aa). Π. - [Sp. Ι. ΙΙ.]

„Plantae habitus l’rimulne, florus CyclaminiS. Rznl. perennis.
Ful. radii-:ilia onorata, serrata, glabra, involuta. Scnpus nudus,
soliis longior, involucro minimo. Umbella. simplex: flor. pe-
dum-ulans. flores embryones erecti. mox nutantes, tum elei-ati
cernui, demum ssornntes nutantes.'* Am. ιη’.. cum syn. Ca-
tcsb. l. c. I'luk. ί. c. et Raj. suppl. 510,

CCXV. GYGLAMEN Sp. 1..· Cor. 1· ο ta-

ta, reflexa (θ. S. ΙΙ), tubo brevissimo: fauce
prominente. Bacca tecta capsula. S. ΓΙ. 11.
193.. Χ. Usta, Ml. 201.

CYCLAMEN Tournel'. 115. - CAL. Periantli. semi -5fidum, snb-
rotun-lum, persistens: laciniis matis, — COR. lpetala. Tunns
subgloliosus. calyce duplo major, parvus, nutans. Limhus sursum
reflexus, 5partituS‚ maximus: laciniis ovalo—(²3. G. Γ. ΓΙ.)
hinet-omis. Collum prominens. -- STAM. Filam. ὃ, minima. in
tubo corollae. Antii. rectae, acutae, in collo coronae, conniven-
tes (θ. G. 1.). - Pls'r. (ἐι-11111111 subrot. Stilus filis„ remus, sta-
niinib. longior. stigma acutum. -— Pssn. B acra (steps. G. I.)
globos22‚ unilocularis, apice 5fc1rinm dehiscens (si-alvis
G. 1.),tecta putamine capsulam· (G. Γ. 1›'1.‘)— Srm.
plurima, submoto, angulata. Receptaculum ovatum, liberum.

[ἦε G. 1. n. luva, 11. 193„ Γ. 184.. ΙἸ. 201]

1160. c· ellropaeum Sp. 1..· C. corolla retroflexa.
Sp. I — S. XII. π. 1. C. sol. cordatis, cor. reflexa.
H. ups. p. 47. Mat. med. n. 65. Cyclamen H. cliir.
p. 49. Roy. lugdb. 414. Cyclarnina onmia 1-13. Bauli.
pin. 308. Cyclaminus Cam. epit. 35, Habitat in Austriae,
Tatariae, Europae australis siccis umbrosis (Sp. 11.)
nemorosis. H. — Varietates sic conjungunt plantas folio
anguloso et rotundo, ut vix ac ne vix limites dentur.

S ›. 1. ΙΙ.]

H· 'll' S· syn. C. orbiculato sol. inferne purpurasgmite Bauli.

11111.3οἳ., C. odorato purp. ss. cius. nist. Ι. p. 2154.. Com. Ι. r..
— l. nat. idem sere.

lloculziris,

SonnANEttA. nonacmnaow. CchAMEN. eto.

Ord. 1. Monogynia. 161

Mat. med. syn. C. hederae sollo Bnuh. pin, l. c. —
l. nae. Pannon. Austr.

H. clifl'. syn. C. orbiculato sol. inf. purp. Bauli. 1. c.,
C. odor. pnrp. 11. slus. l. (κ, C-us sol. rotundior-.- vulgatior
nauh. hist. 3. p. 551„ - (rum narr. 10: — α. C. orbicul. ful.
inferno ex viridi palli-scente (¹. Bauli. Ι. (“. — β. (³. rad. ma-
ximo, sol. inferni.- rubentibus (¹. B. 1. (⁸. — γ. (¹. sol. anguloso
Bauli. pin. l. ι’. Bauli. hist, 3. 11.553., —- δ. (ἶ. odoratum,
aestivo solstitio florens, sol. maculato. C. 13, 1. 0,, — ε. C.
hederae solio C. B, Le.⁷ — ζ C. lie-ierne solio polyanthes.
C. Β. 1. c.‚ — η. C. radice vastant-aie magnitudinis (¹. B.
—- θ’. [ἶ. radice exigui» C. B. l. e.y C. parva imin-e .1. Β,
1. ι’.. -- ι. C. oblonga rad. C. 13. 1. c., — κ. C. vernum
alnum C. B. l. e.. C. ss. :illio vernus Bauli. hist. 3. p. 554: —
l. π ιι t. Pannon. Austr. sylv. mont. etc. — Adit. obs.: „Spe-
cies 7 exhihuit Rajus, 13 C. Bnuli., 15 Buei·li., 215 Moris, 3¹2.

l. ι’. ,

Toorn.‚ adhuc longe plures rior-istan: flurin-mensum ego niodo
unicam vidi, multis modis colore, magnit„ tempor-z florendi etv.
variantem. De specie ΧΙ. et ΧΙΙΙ. C. Bauhini milii nil eonstut.''

1161. C. indicum Sp. 1..· C. corollae limbo nutante.
Sp. I—S. Ml. 71. 2. — C. corolla nutante. Fi. zeyl.
app. n. 401. — Habitat in Zeylona. U· [Sp. 1. ΙΙ.]

„Habetur inter pictas Hermannn quud sit genuina Cyclnminis
spui-ies, dubio omni raret; radix, solia cordata frenata, flores ct
scapi circinnti abunde docont; sola corolla non reflexa, sed 1.·1-
ciniis deorsum nutantibus et magnitudine, qua llaec nosti-ates spe-
cies longe superat. tantum dill‘ert.¹' Ft. zeyl. (snb Obscuris).
runi 31111. Cyclnminis speciem Urula zeylonensibns. Burm. zeyl. S-L,
Urnlo⁴ Herm. zeyl. 50.‚ Urulu ibid. 57.

ccxvi. MENYANTHES ⁸1⁷- ¹--· 00>

rolla hirsuta. Stigma 2fidum. 3:11. τι. 147 ......
Caps. llocularis. S. X. 11.Ῑὸ5. XII. 202.

RIENYANTHBS Tournes. 15. 'Symphoides Tournes. 67. Aco-
7¹¹¹ Moris. ΙΙΙ. s. 15. t. 2. (G. Ι. Il.) — CAL. Periantli.
lpliyllum, 5p.irtitnm‚ erectum, pei-sistens, — COR. lpetaia, iu-

sannionum-mis (G. Vk). Tuhus cylimlrnceo-insumlihnlis., bre·-
iis. Limbus ultra medium quinquesnlus: laciniis reflexo-paten-
tibus, obtusis hirsutie conspicuis, — STAM. filum. 5, subulam,
brevia. Antii. acutae, basi bifidae, erectae. -—- Pls'r. Germ.

conicum. Stilus cylindraceus, longit, strnue coi-onae. Stiuma
bifidum, compressum. — PER. Cnpsuln ovata, mil-ici: cincta,

nniloculnriS. »— Sum. plurima, ovata, exigua. [ξε G. Ι. n. 117..
11. 111.. ι’. 1115.. Η. 202]

„th 111 phuides T. petalis ciliatis nec pagina superiore 1111-
sutis ‹listinguuhatnr.’' G. ΙἸ. [cf. Fl. [app. mss). οὓς. β.]

Olus. S. Ι. syn. Nymplivides Τ.

1162. M. Nymphoides Sp, Ι..- Μ. foliis cordatis
integerrimis, cor. ciliatis. Sp. I—S. XII. n. 1. — Oecl.
‹1an.339. Limnanthemum penatum Gmcl. act. pctrop.
1769. v. 14. p. 527. t. 17. f- 2. (1111111.) - M. foi.
orbiculatis, cor. margine laceris. Hort. cliff. p. 53. n.2.
Roy. lugdb. 430. Dalib. paris. 62. Nymphaea lutea mi-
nor, fl. fimbriato. Bauli. pin. 194. Habitat in Bdgii,
Angliae (Sp. 11.)‚ Dantisci fossis majoribus. U· —
Umbella simplex sessilis e latere petioli‚ ut in sequenti.

[Sp. Ι. ΙΙ.]

Η. clifl'. syn. Nymphoides aquis innatans Tourn. inst¹ 153.
Buerh. lnudb. 1. p. 1⁸2, Bauli. 1. c. ct Bauli. hist. 3. p. 772.
— I. 11 ut. omnium copiosissime in fossis puhlivis per Bel-
gium. —- Adii. obs.: ⁷,Utrum lili-tronympliaea linei-li,
sit liujus generis, nec ne, incertus narrt-o, qui eundem nec sponte,
nec in hortis, nec in herbar-iis hotonicornm videro. potui, linet
per Belgium sponte nasci referatur egoque euni sedulo quaesi*
vernn.”

1163. M. indica Sp. Ι..- Μ. foliis cordatis subcre-
natis, petiolis floriferis (S. X. sq.), corollis interne pilo-
sis. ΡΙ. zeyl. n. 72. Sp. I — S. XII. ⁷1. 2. — Nym-
plmca ceramica Rumph. amb. 6. 11. 173. t. 72. s. 3.
(s. ι’, ιη). ΙΙ.)- Nedel—ainbel. Rheed. mal. 11. p. 55.
t. 2⁸. Habitat in Malabarhe, Zenona«. fossis. [Sp. 1. ΙΙ.]

Fl. ²‘'le· syn. Nymplioidos indica, ss. anm fimbriato. Tonrn.
inst. 151⁴„ Nymphaea aqu-nt. minor indica (etc.) naj. app. 631..
N. innlnluiriczi minor, sol. rotundiora, ss. alno 5petaio intus vil-
loso. Moris. hist. 3. p. 513„ N. indica, suhrotundo 1111.. min-»i
ll. 11111. 11111111, 1’1uk. alm. 267.⁷ Nymphaeae niiuoris affini.. 111111-

21

