ci. X. Decandria.

n. 5. Roy. iugdb.453. — S. soliis radicalibus in orbem po—
sitis.- serraturis cartilaginosis. Fl. lnpp. n.177. t. 2. f. 2.
Sanicula montana crenata. l‘ol. longiore. pediculo foliosa.
Pluk. 11100331. isti-22. s. l. Seduni serratum album bicorne,
margin. argenteis. Moris. 111513. 11.·178. 5. 12. t.9. f. 19. 20.
Cot) ledon media. foliis oblongis serratis. Bauli. pin. 2255.
— 1 11 rr. Sp. I. II..· β Cotylcdon minor, soliis 5111110100-
dis serratis. nauh. pin. 255. prodr. 133. - γ. Saxisr. sedi
solio, fl. albo, multiflora. Tournet'. insuffla). Seduni ser-
ratum, 11. albo, multiflorum. Dod. pempt. 113. — ὁ. 8011111.
sedi folio, P) rennica serrata. 'l'ournef⁴ inst. 252. — ε. Co-
t>ledon p) rainidale, lato crenatu et retuso solio, polyan-
thos. Bocc. mus. 2. p. 109. 1.δὺ Saxisr. sedi solio angu-
511011Ι serrato. Segu. verul-18. t. 9. s.l. — Habitat in Alpi-
bus Europae. 11. [Sp,1.11.]

..Mire variat panicula ramos-issima multissora ut minus raniusa
paui-iilum, Petalis immaculatis et punctatis'', Mani. Il. 1'·³‘⁵'-¹·⁷
unm ......... idque constanter.”s..r111.

„Nostra sic se hahet: Radix fibrosa perenni& Folia radicalia
oblongo-ovata, carnus-a. iii-‘irgine cartilagineis, serrato -crenatu (ma-
,xillae anserinae instar), in orbem disposita. inferiora breviora. su-
perius plana, ins-:rius convexa. Caulina minima, oblonga, hispida.
Cauiis e centro orbis soliorum pru-lit, spithamaeus. eren-tus, hispi-
11115, 1010500115, soliis alternis admodum raris instructus. 11011105 nu-
dus, iiim, solitarius. digitalis (quo superior, eo 1111111111), e 511111
singuli solii caulini oritur. Rami 111 eodem 1110110 soliis :3 ad 7 line-
nribus inueniuntur et e sin-,vulo sulii liujus sinu 111-1111110. 1110111111
exserunt. 1-’111115 i'etala alba sunt et trilius 1101115 longituilinnlilnus
instructa. Fructus praeterea ad maximam partem 51111 receptui-uio
110115 latet. facies soliorum hujus plantae maximam habet simili-
tudinem cum Semper-vivis, uti spi-cies liujus generis ultima
[u.315u.] cum Sedis.'' ΡΙ. lapp. obs. γ. δ,

Η. clis's. syn. fl. lapp. l.c.‚ S. sedi sulio angustiore serrato.
Tourn. inst.·252. Buerh. inguini. Ρ.“.1;1“.’., (0111, media etc. Bauli.
11111.. Pluk., Moris. (s.20.)‚ li.ce., sedum montanum roseum ser-
ratum. 11. guttam. Barr. rar. t. 1311, 1312, 1309, 37³, Phyllun prius
Caesalp. 5151. 33ῖ.; — Varus: α. S. sul. 5011101. serratis Toum..
60111. minor etc. C. Bauh.‚ 11. cc., sedum etc. sol. subrotundis.
Bnrr. rar. t. 1310.. —- (3.Sedum(et1-.) 1110111111 sulio, mar-g.. argen-
teis. Moris. hist. 1. c. f. 19„ [111-11. altera 4. s, mattiiioli slus. liietpl.
11.(1-1.. C. media, fol. subrutundis. nauh. pii=.⁴.'-s.⁴›., — y. Piri-llum
uicit-gorumi Ualerii. 11151.11·.15., -— ὃ. S. sedi sol„ 11. alno, 1111111111.
Toum.. -—- ε. S. sedi s. pyrenaica serrata Tuurn. — Luc. nat.
111 Alp. Helu Austr. Sur. Lapponicis aliisque, luris praeruptis. —
—- 0b>.: ..Qui attendit ad structuram. ad attributa speciei 1110-
pria. sai-ii«.- perspiciet. nimium distinctas fuisse 1·;111·.; 111 1101115110-
Stris adhuc omni anno longe plures obviae suut tarr„ quam 111 al-
pil›u<.''

Fl. [app. sy η. lxm-r. l. c, t.1310.; ulis. β.· ,.Sp. 111110 ad-
modum iziriat [1111010111 figura nunc sulirotunda. nunc oblonga: iiim:
tot superfluae ronstituuntur species. Ex gni. iizirrelivri nominata,
2. S. etc. 11. alh. multis. Toum. (1.0.) saliem-li. alp. ud. 1. 63„
3. S. etc. pyren. serr. 100111. (1. (ni, 4. δ, etr. s. ang. serr. ’1“0111·11.,
com. 11101110, sol. 0111, serr. Bauli. ΙΙ. [tc. — Add. deser. (v. aqu),
r! ison. —· [t'f. de linc 11711011. lupp. 11.·2011. 11.]

Fc. S. Ι. II. syn. S. etc. muitissura Tuum„ Sed. ete. multiss.
Doil.. ll. (ad γ. Sp.) rc.

H. lips. (casu om.?) syn. H. cliff.. z* ιι r. β. cnm sy η, Muris.
i‘. lit. , Cotyi. minor etv. Bauh. ‚ ll. (1111 β Sp. I. ) cc. naj. hist. 1046.;
1. ιι 111. in variis alpibus. Quotannis florens. u.

Obs. Cf. dc rar. β, Sp. 1..· n. 315⁰. 11111. η. es Fi. [app.
— smera npml L. ubique species collection. 13.

3110, S· mutata Sp. ΙΙ..- S. foliis radicalibus aggrega-
tis lingulatis cartilagineo-serratis, caule racemosu, Sp. II.
S. XII. ⁷1.-2.,... . solius ο. Mam. II. ]1.3ῠ“2. S. XIII. 112.
S. foliorum limbo cartilagineo integro, spica longa ‚ flor.
pur uteo-croceis. Hali. heliu-102. n.9. t.9. Seguier. ver.3.
p.l 9. Cotjl. media fl. luteis. Burs. XVI. 90: Habitat in
Alpibus Helvetiae, Italiae. — 11110111..ηυςιςῑυρμιηειιωυι- 11101110
δ’. (01)Υ ledani :illinisv sed distincta. Folia radit-:ilia aggregata.
lingulam, cartilagine serrata, versus basin tiliato-villosa. i'aulis
firmior, simplex, soliis copiosioribus. magis vischius. liam-mi alterni,
hreveS. flores quadruplo majores: petalis lan-culatis, lungiS, diver-
sissimis, cruceis nec albis. [Sp. 11.]

0115. Oriyo speciei e Diss. pl. liybr. (Am. ar. 3. p. ὗς.) listi
pro hybrida praecedentis, cnm syn. Hali. nui-s. ll.cc.‚ l. 71111.
0111. Heln, vallesiae, Carnioliae et deser. bret-i, cs. R.

Summos.

Ord. ll. Digynia. 417

3111. S. pensylvanica Sp. 1..· S. foliis laneeolatis den-
ticulatis, caule nudo paniculato, flor. subcapitatis. Sp, 1.
S. Χ. n.'..‘., Sp. II. s..x11.n.3. S. fol. rndicalibus lanc. den-
ticulatis, caule subnudo piloso ramoso, 1101. consertis ca-
pitatis. Gron. virg. 49. S. novoboraconsis Cold. noveb.105.
S. pensylmnica, flor. muscosis racvmosis. Dill. 01111337.
t. 2523. s. 32³5. Sunicula virginiana albu, solio oblongo mu-
cronato. Pluk. alm.331. t-59. f.l. et t.2’.!2. Εἴ). Habitat
in Virginia, Pensylvania, Canada. [Sp. 1. 11.]

3142, S. androsacefl Sp. Ι..· S. foliis lanceolutis obtu-
sis pilosis, caule nudo bilioro. Sp. I. S. X. n.3.‚ Sp. II.
S. XII. 11.-11. - S. caule pancilloro, l'uliis subbirsutis lingu-
latis et tridentatis. Hali. helmoa S⁴ alpina, habitu an-
drosaces, villosa. Hali. 1101·111.173(3. t.l. 123. Seduni alpi-
num tertium Cui. ecplir.2. p. 66. t. 67. f. ultim. —- Piuk,
alm.331. 2222. 132. (M. II. S. XIII.) - Habitat in Sibi-

110, Helvetia. [Sp. I. 11.]

3113. S. caesia Sp.l..· S.f01iis linearibus subtus (per—

s⁰ rato - S. XII. sq. ) punctatis aggregatis recurvatis,

caule nudo (θ. sulm. sq.) multissoro. Sp. I. S. X. neh,
Sp. II. S. XII. ⁷1.:'>. -— S. rosulis densissimis, soliis cras-
sis glaucis repandis subtus sulcatis. Hali. helv. 402. S. al-
pina minima, soliis caesiis deorsum incurvis. 'I‘ournefi
ins—1253. Segu. veronniffi. t. 9. m. Seduni alpinum al-
bum, foliis compactis. Bauh. pin. 254. Moris. 11151.3. s. 12.
t. 7. [32. Sedum alpinum minimum, foliis cinereis‚ fl, can-
dido. Scheuch. alp.3ss; 141. mil. 111. - sedi species
minima. Gesn. fasc. 24. t.ll. f.30. (S. XII. sq.) — Ha·-
bitat in Alpibus Helveticis‚ Austriacis, Pyrenaicis, Baldo.
— Folia possintne superioris (Sp. Il.) duplici ordine punctorum per-
sorarai-71 ιιι (callosorum Sp. I.) evadunt albida. [Sp. I, 11.]

„Foliorum basis ciliata. S‹·liniied.'' S. XII. XIII.

„Van ex alp ih. italicis: Cauiis duplo major, hirsutus, vi—
scosus. Cal. magni, hirsuti. Ful. 41110 majora, patentia. sere S. co·
ty Ι e d on i 5 , dignoscenda punctis pertusis.'' M u n t. II. p.383. —
[S. Roclieliana Sternb.? ln]

3144. S. burseriana Sp. Ι..· S. foliis aggregatis imbri-
catis triquetris (S. XII. sq.) subulatis laevibus‚ caule
subnudo unifloro. Sp. I. S. X. 11.5.‚ Sp. II. S. XII. n. 6. -—
S. alpina, foliis glaucis acutis, monanthos, caule solio-
so. Segu. ver. 3. p. ⁶201. ιζ’). f. 2. (Sp. II.) - S. ful.
crassis pungentibus, caule viscoso paucific-
ro. Hall. act. 110106, p. 10. t.39. (Mantdl. sq.) -—-
Sedum alpinum, saxifragae albae flore. Bauh. pin. 284.
Burs. XVI. 6. — Habitat in Taurero Rastadiensi‚ mou-
libus Lessancnsibus (Sp. 11.). 21.. — Facies Sedi minoris.
Folia juniperina, dense imbricata. acuta, carindia, glabra, Cauiis
xix digitalis, rarescente—hispidus 5. glutinosus, foliolis 3 5. 4, al-
ternis, linearibus, flos magnitudine S. granulataet venis 111-
carnatis, [Sp. l. 11.]

„Fini-es lactei, lineis pallidis.'’ MantJI. p.383. S.X111.

„Varietatem liujus, caulibus 5110115, ssor. fastigiatis, e monte Canza
ltaliae: Vaudellix' S.XII. XIII. [Οὐδ. Haec S. sandalii Str11l1.:
cs. ale emi. epist. αιὶ Famis leuem. script. hisp. p.170. R]

3115, S. SedoideS Sp.I..· S. foliis caulinis (Sp. 1.11.)
aggregatis alternis oppositisque sublanceolads, flore pe-
dunculato. Sp. Ι. S. X τι. 211, Sp.II. S. XII. n.7. S. alpina
minima, foliis ligulatis in orbem actis, fl. ocln-oleuco. Segu.
veronnffio. t.9. M. Habitat in Alpibus Tridentinis, Sibi-
ricis. (li. Sp.11.) [Sp. Ι. 11.]

„Caulis ramosissimusl filisormis, depressus, apicibus terminatis
soliis aggregatis, linearith laevibuS. Pedunc. saepe 11101118, ra-
rius ¹2-s. 3110105. flos superus. ” S. XII. XIII.

Ohs. Ιιι S1›.I. posita inter mmm -4. secl. ⁴¹⁶.

3116, S. bryoideS Sp. 1..· S. foliis ciliatis inflexis
im b ricmis (reflexis Sp. 1.), caule nudiusculo u n isloro.
Sp. Ι. S. Υ. η. 6 , Sp-H. S. XII. iub.. multifloro.
S. xm. π. 8. - S. rosulis densissimis, foliolis cuiatis, caule
unifloro. Hali. helv. 405. S. pyrenaica minima lutea musco
similis. Tournef. inst. 253. Sedum must-osum Bauh. liist.3.
p.695. Scheuch. alp. 142. t.2l. f. 2. Seduni ejusdem alpi—
num quartum. Col. ecphr.'2. p. 66. t. 67. s.1, 2. Habitat in
Alpibus Helveticis. Pyrenaicis. [Sp. I. IL]

. Folia spinoso-ciliani, licut cilia saepius obtegantur soliis im*

micatis. ” Sp. II.
53

