892 cl. XX. Gynandria.

dehiscens angulis. — Sum. numerosa, scobisnrmia. Receptac.
lineare, aduatum singulae vali-ulae pericarpii. “
[³45 G. 1. n.f›85.‚ ΙΙ. 827.]
Hssnmmum [s. 1- ιἰ. 11.]. Illonorchis mich. 26. - Cn..
Spathue vagae. Spmlix simplex (G. 11.]. - Perianth. nullum.
Germen florem sustinens, -— Con. Petala 5, ovato-oblonga,
conniventia sursum: duo horum exteriora brexiam. Nuctarium
basi concavum, cumulatum, trifidum: lacinulis lateralibus bre-

vim-ihus. — STAM. filant. 2, minima, pistillo insidentia.
Anth. erectae, tectae margine superiore nectarii. — PIST. Ger-
men oblongum, cniutortuni, sub receptaculo ssuris. Stylus adna-
tus parieti superiori nectarii. Stigmn obsoletum. —— PER. Caps-

ovato-oblonga, unilocularis, trit-armata, trix-alvis. suh carinis
dehiscens. — Ssm. numerosa⁷ srubisorniia. Receptae. lineare,
adnatum singulae valvulae perieurpii. [G. 1. 11,68-1., 11. 826]

Obs. Opliris S. l. syn. Nidus avis T.?, — Neottia
S. I. syn. Rupp.⁷ — Hei-inin. S. l. syn. Micn. —- Servata
llaec yenera siml usqne ad Sp. I.. ιιῖιί cunjuncta. — Cf. Fl.
lappae. 315. obs. β

* Bunnrs R mosrs.

6541. Ο. Nidus aus Sp. 1..- O. bulbis fibroso- fascicu-
latis, caule vaginam> aphyllo (S. XII. sq .), nectarii
labio bifido. 81.) Ι- S. X.II u. 1. Fl. suec. 1111515.
Neottia bulbis false-ic. , nect. 111). bifido. Act ups.1740.
p. 33. Fi. suec. 1 ιι. 742. Dalib. paris 277.01c11is abor-
tiva fusca Bauh. pin. 86. Nidus avis Lob. ic. 195. -—
,Nidus Riv. hex t. 7. Epipactis aphy lla, fl, inermi, la-
bello bicorni. Hall. flor. 1290. t. 37. (Mant. 11. sq.) —
Habitat in Sueciae, Germaniae, Galliae nenporibilish]

„Cauiis absque foliis.·' Mant. ΙΙ. 1’. 489. -- „Nectarii labium
‘zfirL est, laciniis extrorsum flexis. Radix constat libris clavatis
copiosissimis.'· Act. nps.

Ft. S. Ι. ΙΙ. syn. Neottia Doti. pempt. 553., Lob. Bauh. 11,
cc. et Tourn. inst. 438. Rudb. ely-s. 2. p. 213. s. l.‚ Orolmnehe
radice e fibris compacta major, ss. obsoleto. Moris.l=ist. 3. p.

503. s. 12. t. 16. f. l. — Act. ups. syn. ead. et Dalech. hist.
1073„ Orolzanclie affinis, nidus aiis. Bauli. liist.2.p.7s·2. Raj.
hist. 1228.

6842. 0. Corallorhiza Sp. Ι..· Ο. bulbis ramosis fle-

xuosis, caule vaginato aplty llo (8.2111. ΜΓ), ne-
ctarii labio trifido. Sp. 1- S 2111. τι. 2. F.l suec. 11.
n. 816. - Oed. dan. 451. (S.XIII.) — Hali. flor
1301. t. 44. ( Mant. 11. sq.) -- Neottia bulbis reticulatis,
nect. lab. trifido. Act. ups. 1740. p. 34. FLsuec. I. ιι. 743.
N. rad. reticulata. Fi. lapp. n. 315. orobanche rad. co-
ralloide. Bauh. pin. 88 urob. sueonum, rad. coralloffle,
fl. albo. Rudb. el) ·s. ‘lp 234. f. 16. Orob. sp urias.
Corallorhiza llupp. jen. 284. t. 2. - 0101). rad. coraltoide
ruberrima. munz. pug. t. 9.“]. 1. (Sp. II.) —— Habitat
1ιι Europae borealis desertis. 2-1. [Sp. 1.11]

„Confi Orohancne virginiana Pluk. phyt.211. s. l.‘..’.''
S . ΙΙ.

1Ϊ,5ι«ιιιιίιιιι 4, seu in singulo loculo 2. 11011013· Ma ⁷1 1. II.
„Nectarii lal›.sul›r‹›tumlum est, utrinque denticulo in-
Ace. nps.

sq. —
structum. Rad. ramosa vel ramis sihi invicem innatis. '⁵

Fl. S. syn. 11upp.jen.1.. unuh„ ll. ee. (et Rudb. elys. ¹2.
p. 231.1”. 9„ in ed. 1.), Dentur-ia coralluide radice Cius. pan,
⁴50.

Act. τιμε. syn. ead. el naj. hist. 1229.⁷ Rudb. hort, 83..
Moris. hist. 3. p. 504. s. 12.t. lli. 1,21., Satyrion nonum Trug.
hist. 71⁵9.. Denturiu aphyllus minor Banna. hist. 2, p. 7³5. ; — υ ιι rr,
α. ss. 111110 Rudb. s. lti.. Or. ποι-1111011105 sundbuensis Rudb. ibi-L,
— β. rulxerrimn lllentz. Ι. ex, — Ι. nul. in sueciae bon, (it-rin„
l'annnniae, desertis et asperis syltis.

ΡΙ. [111111. syn. ut ΡΙ. S. I. , mm, Curnllurrliizn Krnm. tent.
At, nudi.. Muris. ll. ec. — (Arm. Sm. ‹Ic-scr. iu cll. llda.)

Lach. [αμμ. l.11. 223. ‹Iesfn compl„ cum ic. radicis,

5343. Ο. spirnlls Sp. I.. · O. bulbis aggregatis oblon-
gis, caule sumolioso, floribus sp trull (S. X11.sq.)
secundia, nectarii labio indiviso, 81).1.8’...Υ π. 3.
ert-nulum). 81.) 11.8·.λ11.π.3. - 81 ιιι veron. t. 8,
s. 9. (8. 111111)ῌ ved clau. 387. (S. ᾹΙΙΙ.) -
&cottia bulbis squscic.. nect. labio indiv. Aet. u ps. 1740.
p 32. Dalii». paris. 277. ''niurchis albu odoratu 11111101·
Bauli. pin. 84. Sat) riunr odoriferum Brunsl'. lnerb. l. p.

Ornnts.

Ord. 1. Diandria.

105. Testiculus odoratus Lob. ic. 186. — Orchi: spirali·
Riu. hex. t. 14. Segu. l. c. Epipactis bulbis cylx'ndricis,
spica spirali, labello crenulato. Hall.flor. 1294. t.38.
(Mant. 11. sq.) —- ναν. β. Sp. Ι..· Triorchis s. Tetrot-
chis alba odorata major Bauh. pin. 84. — Var. y.Sp.
1. .- Orchiastrum aestivum palustre albuni odoratum Mich.
gen. 30 t. 26. - sar. ὃ. Epipactis foliis pleris-
que ex lineari· lamentatis Gmel. sib. 212
13. t. 3. f. 1. (S. XII. sq.) -- Habitat ιιι Italiae, Galliae,
Angliae graniinosis. [Sp. 1. 11.]

„Petala exteriora 3 conglutinata.·' S. XII. M. II. sq. --
„Fnlores spica secunda spirali, intus albi. Lab. subrotundum,
cilinto - crematum. '¹ Mane. 11. p. 459.

Act. up s. syn. Orchiastrum autumnale pratense spirale album
odor. Mivh. gen. 30„ Tr. etc. minor Bauli. l. c. Rudb. elyS. 2. p.
⁸209. f. 7.. orchis spir. alba odor. Bauh. hist. 2. 769. deser. Raj.
hist. 1217. Vuill. paris. 1⁴7.. Satyrion exiguum Trag. hist. 184..
Brunsr. Ι. c. deser. L.ol› 1. c. et obs. 59. adv. 63. paleenhrst.
1553., Dod. pempt. 239ς — var. α. Tr. ete, major Baulr.l. c.
Moris. hist. 3, ρ, 4915, s. 12. t. 1⁴. s. l. Rudb. elysffl. p. 2⁰8. f. 6.,
Tr. odorata Tuberti, hist. 2. p. 105S., retr. s. Tr. alba Dalech. hist.
1502. L01=.ic.186.; — var. β. ιιι γ. Sp. l.; — l. nal. id. —
Ohs.: „ Nectarii lab. subrotuudum integerrimum est; radicis
bulbi oblongi?

584⁴. Ο. cernua Sp. Ι.. Ο. bulbis fasciculam, caule
1011050, flor. cernuiS‚ nectarii labio oblongo integro
acuto. Sp. 1- S. Χ.11 n 4. - Habitat in Virginia, Ca-
nada. —- Radix fibris plurimis, crassis. Folia radicalia,
linearia, longa. Caulina vaginantia, brevissima. Spica
densa, ebion} a. Fl. arcte recurvati, cernui. Cor. parvae,
petalis superior. confluentibus: labio infer. oblongo, acuto,
integro. [Sp. 1. 11.]

obs. „Neoltia rad. palmatiS. Gron. virg. 111. Hah. in Vir-
giniae aquusiS.” Act. nps. 17:104). 34„ — «m huc? deser. 0.

6845. Ο. mata Sl.) Ι.. 0. bulbo fibroso, caule bifo-
lio, fol. matis, nectarii labio bifido. 8121- S. XII. n. 5.

Fl. suec. 11. n. 808. - ved. dan. 137. (S. XIII )—- Ο.
fol. ovatis H. clill‘. p 429. ιι. 1. Act. u p.s 1740.p ,28 Fl.
suec. Ι. ιι. 738. Roy- lug db. 15. Hall. plielv. 277 Gmel.

sib. 1. p. 25. Dalib.y paris. 278. Opliris bil'olia Bauh. pin.
87.0p1·ris Fuchs. hist. 565. — l ar. β. sp. Ι..· Ophris
trifolia Bauh. pin. 87. - Habitat in Europae subhumidis
pratis. 21. [Sp.1.11.]

..Ι-01111 mulina 2, οῐιροε., ovata. Labium lineare, 5011111ιί6-
ιΙιιιιι.” Man I. 11.]), 481).

Fl. S. syn. Bauli. Fuelrs. ll, ce. el Rudb. elys.2. p. 226. f. 2.,
Bisoliuni majus (ete.) naun. liist.3. p. 533.. (ec Ray. Hall. u.
cc. ined. 1.); -— vm r. β. Ο. tritona Bauli. Ι. c. Rudb. elya. 2.
p. 2213, s. 2.

ΙΙ. clisf. syn. ophrys Cnesnlp. syst. 430.. Bauli. utrq. ihcc.
εί Bor-rh. lngdb, 2. p. 153„ Pseudorchis bisoliuin Dod. pempt.
242.. Bisolium majus vulg* Muris. hist. 3. Ρ.489., nisenam Lol).
hist. 161.; — l. nal. iu sylvis et dumetis Angliae, iuter tumulos
arenosus margin in pratis sublimn. Suco.

Acl, npx. syn. (stri-l. nvem.) vad. ct Rudb. Fuchs. ll. ce.,
matth. diosc. 75⁸. 'l'nhern.l1ist. 2. p. 1101. cam. epit. 943. Raj.
hist. 1232„ satyrium lOniuin 2101. Trng. hist. 75151110 figura, Per—
foliata mascula Bru-iss. herb. Ι. p. 1⁸23 — var. α. ul β. 1”1.,
mm, Taheru. in. 720. hist. 2. p. 1101., l‘ersul. semina Brunsl'. herb.
l. p. 181.; — I. nal. nl Sp. I.

05111. 0. cordata Sp.1..· 0. bulbo fibi-oso, 0111110δί-
folio, sol. cordatis. Sp.1- SXII. n. 6. 1⁴¹1. suec. 11. n.
809. - Act. hclv. 2.]1. 75. t. 6. (S. XII. Χ111.)- Ο.
sol. cordatis. l⁴'l. lnpp. n. 316. l⁴'l. suec. l. n. 739. Act.
ups. 1740. p. 29. (inu-l. sib. l. p. 25. 0. minium Bauh.
pin.l·l7. prodr. 31. Bisoliuni minimum Buulthist.3.p.534.
-— I'ar. β. 811. Ι..· 0. minium, fl. purpureo-croceis.
Meum.. pug. t. 9. s. 2. —- Habitat 111 Europae frigidae
s>lvis humentibus. [Sp. 1. II. ]

„babellum rusulum, luz-si utrinque :lente notatum, quod non
in 0. uvnlu.'‘ S. XII. ΧΙΙΙ. -- ..F-11. cnulina 2, oppon..
cordum. l..·rl›.lln·=are‚ millum. neutum: (lente utriunque baseos.
ssull.'' Mu 111. ΙΙ. 7¹· asu.

F I. S. Ι. ΙΙ. ³5( n. 11111111. utrq. ll. ee. Μ nudh. elya. 2. p. 2¹27.
s. Δ. - Ι’·Ι. lnpp. ry n. cml. cl morin. illut. ³. p. 4³9„ Pseudo-
orchis minium bis. Moris. s. 12. t. 11. l'. Δ.

