346 Cl. Vl. Hexandria.

” · Hssnmpnnonm: vALvoms rnoms omno
nsss'rl'rU‘rls, SEU NUDIS.

2590. R. buceplialophorus Sp. 1..· R. flor. hermaphro—
ditis: valvulis (tri— H. upS.) dentatis nudis, pedicellis
planis reflexis. H. ups. p. 90. u. 7. Sp.I- S. XII. n. 13.
R. fruct. dentatis calyce reflexis, caput bovinum referen-
tibus. H. cliff. p. 139. n.11. Acetosa ocymi folio, nea-
politana. Bauh. pin. 114. Ac. ocymi folio, bucephalo-
phoros. Col. ecphr. 1. p. 151. t. 150. Habitat in Italia.
Θ. [Sp. 1. 11.]

„riores semper terni.'’ Sp. 11. — „Peduucuii incrassati planis
Mani. Il. p.370.

H. clisf. syn. Acet. ocymi sol. neapolit. bucephph. Raj.
hist. 151.. Bauh. pin. 1. c. Moris. hist. 2. p. 5⁸4. s.5. ἴλης. ¹214.
Boerh. lugdh. 2. p.Sfi., (301. l.c.; —- l. nai. circa Neapolim3 -—-
obss „Fructus soliacei ut in aliis, sed huie nnro naturae artificio
bubulinum caput exprimentes; nam veluti collo cauli haeret et inde
ad eapitis extrema velut cornua parom inter se θυι-νας paulo in-
ferius vero et veluti e regione oculorum aures veluti apparent
utrinq. et supercilia . et ab liis reliquum dependens capitis totius
iconem exprimens, Raj. histss'

H. πρε, syn. Bauh. pin„ Moris.‚ Coiumn., 11. cc.‚ l. nat.
Neap. O.

2591. R. aquaticus Sp. I. .· R. flor. hermaphroditis:
valvulis integerrimis nudis, foliis cordatis, Sp. 1. π. 14.
Fi. suec. II. u. 315. ‚ acutis (θ. S. XII. sq.)
glabris. S. X- XIII. Sp. ΙΙ. n. 14. — Lapathum aquati-
cum, solio cubitali. Bauh. pin. 116. L. palustre Taberu.
ic. 437. Hippolapathum Dalech. hist. 604. Cam. epit. 232.
Herba britannica Munt. brit. t.l. Habitat in Europa ad
ripas fluviorum et paludum. ζι. [Sp. I. 11.]

„Distincta species a R. crispo et acuto.'' Mane. ΙΙ. Ρ.370.
FI. S. 11. syn. Bauli. Tabern. Munt. ll. cc.

[Obs. nnc var. β, Fl. S. 1. et Η. cliff.. ac rar. β.” (ct α.
teste li'lalnb. Fr.) Fl. lnpp., cide n.2581! -- qune insilias ive-
* rim. subesse R. niaximum et Hydrolnpnlltnm, utrumqne Sneciae ιίι-
diye-num: cf. lanum fusius Fries. Νυυ. II. p. 104-111. —-— In
Am. nc. l. qnam-7. lumc snm 11.25so. tanquam nni-r. nnius ejus-
demque speciei (Off. Hb. Britannicae) conjunxerat L. — Ιιι
Mat. med. n. 177. hunc polius intellexit, male enm lumnnad
afficiemus, q. cf.! — R.]

2592. R· Lunarl'a Sp.1. : R. flor. hermaphroditis: val—
vulis laevibus (θ. ΙΙ. οἱ.), caule arboreo, foliis snb-
(θ, S. XII. sq.) cordatis. H. cliff. p.]39. ιι.8. cx em. l‘ir.
cl. p.3·.‘.‚ Roy. lugdb. 320. Sp,I- S. XIII. n. 13. Acetosa
arborescens, subrotundo folio etc. Pluk. alm. 8. t. 252.
f. 3. Lunai-ia magorum arabum. Bauh. hist. 2. p. 9942
Habitat in Canariis. τῇ. [Sp. 1. 11.]

„Flos tripartitus, nec· sexpartitus ost.'' Sp.11. — „Pa-ricula
oppositisolia. ” Alunt. ΙΙ, μ 3Ἰο. S. ΧΙΙΙ.

ΙΙ. (ἸίῙῙ. syn. Pluk. 1.(“, el Buerh. lugdh. 2. ruffi, Bauh.
l. t. el Lot». hist. 47⁰. „donec alia nubis ostendatur·¹; — I. ιιιιὶ.
ins. Fortunatae.

2593. R. vesicarius sp.1..· R. flor. hermaphroditis
geminatis: valvularum alis omnibus (S. X. sq.) maximis
membranaceis reflexis, H. cliss‘. p. 130. n. 7. H. ups. p.90.
n.5. Roy.lug‹lb.230.‚ soliis indivisis. SJ›.I—
S. XIII. τι. 16. (tc.) — Acetosa americana‚ soliis longis-
simis pediculis donatis. Bauh. pin. 114. prodr. 54. Mo·-
ris. hist. 2. p. 583. s. 5. t. 25. s. 7. Habitat in Africa.
O [sp. 1. 11.]

Il. cliss. sy n. oxalis africana nauh. hist. ¹2. p. 5¹92„ Act-t.
vesicarin peregrina nesi. uyst. vern. 105. s. 3.. Bauh. Mur. ΙΙ. cr.
et naeth. lugdh. ¹2. [ι. 86„ Aret. vesu-aria utriusq. Indiae annua.
Pluk. alin. 8.; — l. ιι n l. ΑΠ’. et Amorion.

ΙΙ. nps. syn. Ray„ C. Bauh., MoriS.y ΙΙ. cc.⁷ l. nnl. nl

n. ruff. ρ).

⁴2:104. R. roseus ⁸12¹* R. flor. hermaphroditis gemi-
nati-⁸· (distinctis Sp. II. seq.): vnlvulae alterius ala
max-una {nr—inbranacca (lenticulam (declinata Sp. ΙΙ.,
reticulata Sp. II. a1111.-S.XIII.)‚ soliis crosis, Roy.
lumb. 230. (m. m.» xp. ι. s. x. n.17.‚ .s‘7›.11-s.,rlll.
n. 1¹). — Acetosa μορμὼ, roso-o seminis involucm.
bhaw. afr. 5. [ὃ. - Habitat in Aegypto. Θ, [.s*1›.1.11.]

Rumnx.

Ord. 111. Trigynia.

„Seminum valvulae maximae, unciales, orbiculatae, reticulatae,
margine denticulatae, apice et basi bifidae, quod non in R. tin-
gitnno.'· S1}.II.

2595. R. tingitanus S. X..· R. flor. hermaphroditis di-
stinctis, valvulis cordatis obtusis integerrimis, foliis
(θ. S. Χ.) hastato — ο υ atis (θ. S. X.) erosis (ihs. XII.
πᾳ). S. X. π. 17. Α. , SpJI- S. XIII. n. 17. Acetosa
dentata perennis Zanon. bist. 14. Acetosa vesicaria tin—
gitana perennis repens, soliis longis sinuatis. Moris. hist. 2.
p. 52:33. s.5. ῐ.2ὅ. f. ὅ. (S. X. Sp. ΙΙ.) Lapathum maritimum
foetidum Bauli. pin. 116. prodr. 56. Habitat in Barbaria,
Hispania. Alstroemer. Π. —— Cautes ramosi. Folia petio-
lnta, ovata, acuminata, subscribat, basi subhastata, juxta basin
erosa. margine scaber-rnna et sere inaequalia. nai-emi longi, 110τί-
hus 5 s. 3, propriis perliceliis ad singulos dentes racemi. Calycis
valvulae cordatae, integerrimae, nudae. [Sp. 11.]

Οὐδ. Misit hunc haesi„ it. luz-³05.

2596. R· 8011ῐὸῒὶῐὲ Sp.I..· R. flor. hermaphroditis, fo-
liis cordato- (Sp. I. sq„ ovato· l'ir. cl. nec rel.) hasta-
tis, H. cliff. p. 138. ιι. 4. H. ups. p. 89. n. 2. Vir. cliff.
p. 32. Mat. merl. app. π. 530. Roy. lugdb. 230. Sp. Ι.
S.X. vulti, Sp.II. η.20., caule tereti. sul.
XIII. n. 18. — Acetosa rotundifolia hortensis Bauh. pin.
114. Moris. hist. 2. p. 583. s. 5. ῐ.2ὅ. f.9. Lapathum an-
drogynum acetosum, soliis sagittatis, ramis divergentibus.
Hall. helv. 170. Oxalis rotundifolia Dod. pempt. 649. —-
[ἀν. β. Sp. 1..· Acetosa scutata repens Bauh. pin. 114.
prodr. 55. - Habitat in Helvetia, Galloprovincia, inter
acervos lapidum. 21. [Sp. 1. 11.]

11. clisf. syn. Bauh. mur. li. ος.. Acet. romana rotundisnua
Munt. brit. 224. s.200., A. hortensis Paul. dan. 15⁴„ Oxalis sol.
rotundiore repens Bauli. hist. 2. p. 991„ Dod. Ι.ε.; - var. oc.
Α. rot. hort. major Boerh. iugdb. 2. p.s‹5.; — l. nat. Alp. Heiv.

ΙΙ. nps. syn. Bauh. pin. Dod. ll. cc. ‚ l. unt. nt Sp. pl.

Mat. med. (casn omiss.) syn. Bauli. pin„ ί. nat. Gallopr.
Hetruria. ὃ.

„R scutati varietas β, soliis gaudet magis hastatis et
minoribus, caeterum structura uon ὤσει-Μ’ Diss. dem. pl. in
Am. uc. 3. aios, not. z).

2597. R· digynuS Sp.l..· R. flor. hermaphroditis digy-
nis. H. eliis. p. 138. n. 5. Fl. suec. I. n. 294„ II. 317.
Roy. lugdb. 230. Sp.I-S.XIII. n. 19. Sp. II. n.21. R. sol.
orbiculatis emarginatis. Fi. lapp. ιι.132. Acetosa rotun-
difolia alpina Bauh. pin. 55. prodr. 114. oed. dan. t. 14.
(Sp. ΙΙ. sq.) — Acetosa repens vestinorlandia‚ cochlea-
riae soliis, apic. nonnihil sinuatis. Pluk. alm. 8. t. 252. s. 2.
Acetosa britannica rotundisofia, fructu compresso. Blair.
obs. 67. t. 67. Habitat in Alpibus Lapponicis, Helveticis,
wallicis. u. [Sp. I. 11.]

..flos ΙΠῖιίιιει calyce diphysso, cor. dipetnla, staminibus 6, sty-
lis ·.).” Sp. ΙΙ. - „Fh Miri„ stam. ϋ, germ. compressum,
st>li 2. '¹ Fl. S. ll.

„Exemplo est haee pL, numerum staminum. pomorum, pistil-
lorum. genera naturalia non tacere, ut recte docet cl. Hnllerus, si
absolute assumantur :disque proportionis explic-utinum sed et do—
rot, liguram, proportimrmn, situm et notas essentiales generims
probe observandas esse, ne genera hypothetica introducantur, sed
ut naturalia sancto serventur-,⁰ ΡΙ. S. Ι.

ΙΙ. ι·ίι’1“1“. syn. ri. lapp. maur. Pluk. Bauli. ΙΙ, ctu, Α, cnm-
hruhritnnniva montana Sclieurh. nip. 129„ A. rotundis. repens ebo-
rai-unsis otc. Moris. hist. 2. p.583. s.5. Lssti. f. penult.; — Ι. nat.
nt Sp. 111.

ΡΙ, ιαμμ, syn, inuit. (97. hl.) theuch. Moris, Pluk. ΙΙ.
rc.; — ιιιΙιΙ. olis. β-ὄι ..ln northus reliquarum llumicis spe-
cierum, quoad «inuios fructificationes partes, ιίμιέ nunu-rus ter-
narius isque simplex rel duplicatus, seih: calyx et cur, llpzirtita,
stain. ti, gurm. :iquuiruiny styli ct stignmtsili, seni. Siluanum, Ιη
hau nutem planta unira :ltin pars nuniuri iu singula sruvtisscntiunis
parto oxeluulitur; soil. quud singulare, stmuinn lianc exceptionem
ΙὊςριιιιιιΓ7 :ideoque gau-liet rai. et curulia *ipurtitny stum. (i, ger-
minu roinprvssu (s, dignun) , stylis et stigin. ¹.)bus. scm. 'inuno s.
compi-osso, -— sinn qui lianc candem essu rum Aet-to sa ro-
tundis. h u rt1= ιι si Γ. nn u Ιι. [R. acutulo} ct soiuunnudo ut
spiam-,strom ni» horti—nsi diiii-rr«.- credunt, cuin sach-s utriusque primo
intuitu satis similis «πίῃ :pind aut-rm absolute iit-:0 , cum partes
istac numerum suum semper constant-:s surrent et in hortensi

