Cl. XV. Tetradynamin.

ΡΙ. S. syn. Bauli. unq.. noa.. ll. ec. (rt noy. Hall. an.
Tuum. Furiis. 11. cc. in αἱ. 1.),·- Νι r. β, u! β. Sp. (mid. Β.
past. sul. inv. Lind. Ι. (·. iu etl.l.),· — var. y. ul δ. Η.
ιἸἰΙῘ,

Mul. med. syn. ι’. nauh. l. (ml α.) ¹⁸.

ncc‹<1.xx=.cocn1.EAmA S. 1..- sni-

cula emar-giunta (snbcordata S. ΙἸ.), turgida,
scabra: valvulis gibbis, S. I I. mom, ..... obtu-
sis. S. X. n.'a‘'.‘0., inoffi.

Cocnmunu Tournus. 1⁰1. —— Cu.. Pei-ianm. Apin-llum:
abirim-nunus. deviduis. -—- COR.
patentia. calyce duplo

foliolis matis , (numnis ,
ipen-la , l‘vtala (ul-mata ‚
majora: unguibus· angustis , mlyre brevioribus, patulis. —
STAM. filum. 6. subulam, longit. only-vis: quorum “.’ oppositu
breviora. Antii. obtusa:- , munpressae. — P1sT. Hermen cor-
datum. smus simplex , brevissimus , p ersis tc ns (G. ΓΙ. ).
sti-‚vum obtusum. — PER. Siliculn sub· (θ.(,’. ΓΙ.) cordata,
(libb a (G. Γ, n), levissime compressa, stylo instructa„ bilo·-
culatis . s u 1» e ιιι a r ς, i n a t a (G. 1'I. , irreryerrimn G. ΙΙ. 1¹. ),
,ι c ll b t a , m u rq ιἰι ε ο b t 11 s υ [dissrpimmzlo lum-wluin. raiz-ulis
uvalis curiencis basi yibbis. G. 1.]. - διάη. quatuor circiter in
singulo loculo. [γε G. I. u. 528. ‚ stum. , t. e.. Γ, 720„ VLSOtL]

obs. S. Ι. syn. 0. Sed praelert'ss Imc : C oron n p u s H e i cli.
Rup p.. S. I. ,— ct ex purte: Le p i di u m S. I. ‚ cs.n.DOEt'LX1x.

4707. C. officinaliSSp.1..· C. fol. radicalibus c ord a -
to· (Mant. II. sq.) subrotundis, caulinis oblongis sub -
(Sp. 1. sq.) sinuatis. Fi. lapp. n.256. 1⁴¹1. suec. Ι. n.537.;
11. 578. H. cliff. 9332. ιι.4. Mat. med. n.320. Roy.
lugdb. 335. Sp. I— S. XII. η. 1. —- ved. dan. 135.
(Mant. 11. sq.) — C. sol. subrotundo. Bauh. pin.110.
Cochlearia Dod. pempt.594. — Habitat in Europae bo-
realis littoribus marinis. O (et ὅ. ἅμα). [sp.1.11.]

„Cauiis ranmsus.'· S. XIII. — „Fon radicalia conlata, obtusa,

cruciformis.

integra, crenulisi, callosis, obsoletis, famina anrplexicuulin, dente
utrinque circum caulis latus.'' Maur. ΙΙ. p. 125.v

Η. cliss. syn. nauh. Ι. c. ct Tourn inst.215. Bnerh.
lugdh. 2. p. 10., C. butanica major (etc.) Moris. lases-¹. p.:3os..
(ἶ. batam Lob. hist.15ti., nod. l. c. et nauh. hist. 2. p. 9⁴2.
Danaen. hist.1:‘›·.‘0.; — carr. α, C. major batnr. erecta, sol.
oblongo. Herm. 1113111›.165.‚ β. Γ. sul. sinuato. Bauli. pin.110‚,
c. britannica (etc.) Moris. nod. ιι. ec. Lol». 1.‡st.157. [υ. 11.47‹)<.›.];
-— I. nal. in salsis mnrit. per Angl.. Belg., Drmiam. Non-ug.

Fl. lap ιι. syn. Ὀ. Bauli. Moris. (s.3. t.20. 121.) Dml. ΙΙ. cc.
εἰ Pauli. dan. 2015, fig,

Mat. med. syn. C. Bauli.. I. nal. ut Sp. Ι. Θ.

Fl. S. syn. C. Bauli. nod. nalech. 11. cc. (et Roy.1.c.‚
Act. {minan-13. p. 108. ‚ ιἰι ed. I.) ὅ.

Δτῡῖ. C. danica Sp. 1..· C. soliis hastato - angulatis,
Act. holmd'f'ss. p. 197. n.56. 1⁴¹1. suec. I. n.535. 11. 579.
Sp. 1. S. X. n.2.‚ Sp. 11. S. XII. n.3. (t. a)... . . . om nib us
deltoidibus. Mant.II. palio. sumn. π.3. - Oed.
dan. 100. (S. XII. sq.)— C. aremorica Tournef. inst.‘215.
Thlaspi hederaceum Lob. ic. 615. — Var, β. Sp. 1. .·
C. danica repens Bauh. pin.110. prodr.53. — Va r. y.
Sp.1.: C. minor erecta Bauli⁴ pin.110. prodr. 53. —Ha-
bitat in Dauiae, Sueciae litoribus marinis. ψ (ct (3.81). 11.).

„Folia et radic. et caulina hastata s. ovata.anau10 [utgnque ba}
sens. l’etiolus basi nou dentatus s. amplexis-auli& Cauiis non
ramosus (ut in C. ossio). Stolones laterales procumbentes. Cap-
sulae ovatae. '' Mani. ΙΙ. 11. 423.

ΓΙ, S. I. II. syn. Tnurn. Loh. ll. ρας-τιτι rr. β,(’, danica
procumbens Moris. hist.·.‘. p.309„ (ἶ. dan. rep. Bauli. 11. (ml β.)
ce, ει Pauli. nor.207. t. ὃς. ; — γ. C. dan. minor erecta Paull. ss. ¹206.
t.57.‚ Bau1·.11. (nd y.) ec.

Act. holm. l. c. syn. ead. et Bauh. insta. p,933.;— ται-ν.
eaedem (excl. Paull. Λᾶς.)

4709. C.anglicfl S. Χ..· c.foliis omnibus(Mant.II,sq.)
ovato—lanceolatis sinuatis. HudS. angm‘ffl. sp. 11. s.X11.
n-2- — Oed. dan. 329. (Mam-II. sq.)— C. fol. radi-
calibus lanc. integerrimis ‚ caulinis subsinuatis. Mill.
dict.. '. S. X. n.2. A. —- C. folio sinuato Bauh. pitulo.
RaJ5h1st5833. C. britannica s. anglica Lob. ic. 294. -
Habitat 1n Angliae littoribus marinis. ὃ. [Sp.11.]

„Folia radicalia lanceolata, mulina sessilia.'' S. XIII.

obs. Antea sub malim. var. β. H. cliff.

Tnmsm.

Cocmmnm. Ord. 1. Siliculosa. 629

4710. C. groenlandica Sp.1..· c.f01.reniformibns carnosis
in t cgcrrt'mis. 811.st n. 4.. . .. . integris. s.X11.,xl11.
ἰι-’1. - C. fol. rems. integris. H. clifl'. app. 9498. n.5.
Roy. lugdb.335. SpJ. SA. η,3. C. minima repens insulae
alliolniiae. Barth. act. 3. p.143. t. 144. C. minima Boerh.
lug-(luz. p. 10. Habitat in Norvegia, Islandia‚ Groenlan-
dia. Θ. [Sp. 1. ΙΙ.]

„Folia radicalia minima, subtus admonium convexa et carnosa,
avenia, integerrima, longius penulam* Sp. II.

„fresca in Grornl„ νοιιιιιι. n cl. 1. Burm. Pros. hot. Amst.
Folia renil'ormin vel cordam, obtusa, margine integerrimo, vel unica
utrinque cnmrginatura obsoleta ιιυῐιιιεη sunt haec omnium minium.
utpott¹ quae rix octavam Cuehl. vulgaris foliorum magnitu-

dinem attingant.'' H. cliss. (absque syn.)

4711. c· coronopus s1›.1..· C. foliis pinnatisldis, H.
cliss‘. p. 331. n. 1. Fl. suec.1; n.539. 11.579. Roy.1ugdb.
335. Dalib. paris. 195. Sauv. monsp. ⁸254. Sp.1.11. S.X.
n.5.,..... caule deprcsso. S.XII.XIII. τιὸ, - Ocd.
‹1a11.‘202. (S. xm. ) - Ambrosia campestris repens Bauh.
pin. 136. Pseudo—Ambrosia Cam. epit. 596. — Habitat in
Europae apricis. nudis. Q). [Sp.1.11.]

ΙΙ. clisl'. ayn. saram Caesalp, syst.370.. Cornu cervi alte-
rum repens 0011. pempt.110.. Coronopus ruelii, s. Nasturtium
verrucosum nauh. hist‚2. p.919. Rupp. jen.ti7.‚ C. nauh. 1. c..
Nust. terrum, caps. hivalvi aspera etc, Muris. hist. ¹2. p.30*2. §.3-
t. 9. w.. N. sylvestre caps. cristatis Tourn, inst.·.!14. poen-h.
1ug·1b,2. p,8., N, supinum, caps. νει-ως. naj, symm-¹1. , N- in
:illinis monuspermus, caps, verrucosa. Piuk. alm. 25⁴0— l. nal.
[ussus. — Add. obs. lvnyiur, ywere hanc hnc pertinere conten-
ilem.

ΓΙ. S. syn. Bauli, utrq. Doni. Cam. ΙΙ. cc. (el Roy. Toum,
ll. cc. ιἰι ed. I.)

4712. C· ArmoraCl'a Sp.1..· C. soliis radicalibus lan·
ceolatis crematis, caulinis incisis. H. cliff. p 332. n.2. Fi.
suec.I. n.5÷0.; IL580. Mat. med. n.3·.‘l. Roy.1ugdb.336.
Sp.1-S.X11. n. 6. Raphanus rusticanus Bauh. pin.96.
Raphanis magna Dod. pempt. 675. Habitat in Europae
fossis et ad rivulos. 21. [Sp.1.11.]

M 11 t. mml. syn. Bauli, 1, c., Ι, nal. Eur. austr. palud. Η.

ΙΙ. clifs. syn. C. solio cubitali. Tourn. inst.·215. Boerll,
1ug‹1h‚ 2. p. 10., Armnracia rivini Rupp. jen.67., 'llilaspi magnum,
rasanus montanus vulgo. Caesaip. syst, 357.. nod.. C. Bauli„
ll. cc. ec Moris, hist-2. p. 23T. s.3. t.7. 122.. Lob. hist.173..
R. sylvestris (etc.) nauh. hist.2. p.851.; — l. unt. in fossis
et aul riv. in Angliae Nortlmmbria circa Alnevicum et Ebora-
censi comitatu ad rivos rivuli Skiptonensis; prope Basiieam in
sylvis.

FI. S. syn. Tourn.. C, nauh„ 11. cc. (el Rupp. 1. c. [ιι
ed. Ι. )
4713. C. glastifolia sp.1..- ο. foliis caulinis 01,- (Spu)

cordato-sagittatis amplexicaulibus. H. cliff. ρ. 332. ιι.3.
ups. p. 154. n.1. Roy. lugdb.335. SpJ- 31X11. n.7. Le-
pidium glastifolium Bauh. pin. 97 ..... perennio Moris.
*uisu-2. p.312. s. 3. t. ⁸21. f. 3. L. annuum Dalech. hist.l297.
—Habitat - - -in [ratisbonae agris (Sp.11.). (3.
[SPJ. 11,]

„Statura T u r ri tid i δ” S. XII. XIII.

H. ιι ps. syn. Bauli. Dalerlr. 11. cc. , I. 11ss l. Ο. ..2 - autssenni3.¹'

ΙΙ. clifl'. syn. C. altissima , ‘gl-‘isti sul. Tnurn. inst.215..
Bauli. Moris. Dal-ech. ΙΙ. ce„ Boerh. lugd. 2¹. p. 9.;— l. nn l.
„a nohis ignoratur. anus in hist. p.828. et 4⁵0, simillimam Ratispo-
nae iu agris copiosam observarit, sed iloculnrem, nostra vero inne.
est.'' [0115. Minime Rariabonue obvia nisi culta: cf. Ft. bot.
Zei!.1⁴}. ¹2. y. TST. R]

Οὐδ. Cum C. assic. ee Brassica orient„ ul ηιαΙι-ι· pa-
mque, in Diss. Pl. hybr. cmupuratur: Am. (11:23. p. 41.

4714, C. Draba S. ΧΑ C. foliis caulinis (Sp. 11.) lan-
ceolatis dentatis amplexicaulibus. &X n.7. B,⁷ Sp.11.
S. XII. η.ὅ.- Lepidium (DrabaSp. 1..·) sol. lanc. am-
plexio. dentatis. H. cliff. 9331. n.2. Sauu- monsp. 7&.120. =
δρψ. psi-15. π. 4. Draba umbellata s. major, capitulis do-
nata. Bauh. pin.109. Moris. hist. 2. p.313. s. 3. t.·.‘l.
f. l. Draba prima vulgaris Cius. hist. 2. p. 123.- Ha·-
bitat in Germania, praesertim (Sp. I.) Ausa-ia, Gallia,
Italia, ad versui-³5. u. [Sp. 1. επεὶ, (3..11.]

