Filix

filix siliis-«inm pulv. consp. Pium, m.

iiiiiiliiiiiii

iiiiiiiii i iiiiiiiii Ι ΙΙΙ 1 ΙΙΙΙΙΙΙΙΙ i iiiiiiiiii

Rus. . rs. 7785.
altura, longissimis ew. Pium. 7303.
zurici-ie. aure· eie. Muris. 7770,
- maxima eir. Muris. 7⁸03.
mummium ric. viui.. 7⁵71.
arboren frag. 77³0„ l‘luk. 357.
— runi. spin. cic. sivan. 7911.
arborum-ens. raud. cle. l’--t. fil. 7¹.)le
-— latiiulia acui. l'ium. 3³01. . 7911.
pium-leniatis ΙἸυιιι. til. 7910,
—- lutis cic, l’et. iii. 7911.
baccisera curn. 7903.
neruiuuensls eit-gans etc. l‘luk. 791¹).
-—- uun ruinosa etc. l’luk. 7⁵75,
bun-‚sites s. nunni-l cic. Muris.

τῆς, ρ’.

buu> ullius s. filimi-1 etc. Muris. 7764.

cut-ilinc Pet. 7:2⁴¹

corniculata Muris. 7770.

cretica etc. Muris. 7507,

crispa etc. l’iuk. 7801}-

dentata ele. Pet. sui, 7910.

senlina fucus.. limi. 7500.

-- ramosa etc. Sloan. ῗῖδᾩ.

ramosissima etc, l‘luk. 7810.

s. ram. maj.. pinnulis angust.
etc. sinan. 7810.

— - maj.. pinu. angustiss.
eie. Sluan,7810. ρ’,

-- vulgaris facin Pet. fil. 7510.

nur-:scens (rugi iniecit, 7:58.

florida l’iuni. fii. 775⁵.

— s. Osrnurniu etc. Grnn. 7755343.

nuribus insignis J. B. 7758,

(oi. alternis dentic. ute. nurmaffio,

-— ovaiibus ete. Pet. fil. 7854.
fontana etc. Piuk. 7894.

fronde pinnata, pinu. lim-lanc.

etc. Ft. zeytffflw. obs.
furcata, pinnulis longiusc. etc.Plum.
7759.
--, taxi sui. Pet. 7789.
gerani! robert. sol. Sioan. 7803.

hemionltis amerit.. perrosei, eie.
Piuk, 75⁰8.

-— speciosa etc. Piuk.
7808. var.

--, saniculae etc. Piuk. 7822.
Lichenoi-les etc. Piuk. 794⁴.
piu-matodes Piuk. 785⁰.

-- humilis repens naj. 79⁴8.
jamaicensis dicuntum-2 etc. Piuk. 7789.
hirsuta etc. liloris. 7778.
jaccae maj. etc. l’iuk, 7835.
non ramosa ex una rad. etc.

Pium. 7781,
- ramosa trisoi. etc. Moris.
7783.
pinnatis [τως. etc. Pinus-178.
— simpliciter piun. eth’luk. 786¹.

indica, osmunuae i'ac. Bod. 7738,

-, polypodii sac. Mentz. 77³3.

latifolia ad marg. pulver. Pium. 7802.

— nodosa Pium. 7836.

-— non ramosa etc. Pium. 7856.

- ramosa etc. Pium. 7912.

—— spinulis muilib. etc. Pium. iii.
78⁴2ai.

lineata ad basin foliosa Pet. fil. 7805,

-— arborea etc. Pet. iii. 7301.

lonchitidis pinnis Pet. fil. 7813.

lusitania etc. Magn. ‚ 7920. , εἰ. 7953.

maculata scand„ canl. squam. Pet.
7853.

—, mul. squam. , aug.

Pet. 1. cl’. 7853. obs.

dieta mnderensis etcfluk. 7921.

INDEX

filix mucuiou temni. etc. Pet. timim.

ΙΙ ΙΙΙ iiiii Ι ΙΙΙΙ

1 Ι Ι

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

major et prior (rago uic. d. il, 7800,

- Ιιι piun. launum. dlv. onlong,
etc. Simu. 7750.

— -— — ullium diuturna ubi.

iat,ctc.Sluan.itm.

— - - lauturudiv,raras nbi.

nr. sinan. 3⁸36.

— trinua eie. Siuan. 7⁸77.
marguareta etc. l'ct. til. 3803.
malahulc- l'et. 3:157.
auriana, osmund-'ie sue.. rac. l'luk.

773⁸.
— , pirnruiis cic. vet. 7779,
mas rurus.. Duri. 7⁵¹5.
— nun ram. dentata ι’. li. 7585.

μ. — —‚ pinnui. ung. cle.

Muris. :suu
— — — , plnnui. latis etc.
l'iuk. 7895.
—- pinnulis crist. Valli, Thin.
-- ramosa eie. i’iuk. 7394.
—- uulgari sun. eir. Piuk. 7819.
minor britannica ete. Muris. 7559.
- lu pinnas tantum etc. sinan.
7515.
— palustris repens an. Thffl.
— , ruffa ianug. ele. sinan. 7777.
mollis s. glabra ete. J. B. 7897.. cs.
78⁹⁶.
nun dent. ssorinia etc. l‘luk. 7758. β.
-- ram.. ini. int. non serr. etc.
Breyn. 7770.
latis. deut. Τ, 7591.
—‚ longissimis etc. Pium.
7803.
maj., caule nigro etc.
Siuau. 7793.
- , pinnuiis iatiusc. etc.
Moris. 7591.
— ‚ surculis etc. sloan.
7⁸58.
minima etc. stoan. 7788.
minor, caule nigro etc.
Sioan, 7788.. cl'.

1703.
-—- et sylvestris Petit.
788ss.
, pinnul. longioribus etc.
Piuk. 7878. obs.
scolopendrioides Pium.
7864.
-— — zeylanica etaliurm. 7950.
odorata iuzonica Pet. 7804.
palustris nod. 7758.
— altera etc. C. B. 7762.
— aurea etc. Pium. 7770.
—— maximadent. Lind. 7³¹5.
— subfusco etc. Lind. 7896.
petraea semina prima Tabern. 7896.
pinnata latifolia etc. naj. 7502.

pinnis aculeatis i’et. fii. 7915.
pinnulis lonchitidis etc. PlumJSl'J.
polypod. dicta minima jamule. etc.
Pluk. 7775.
— minima virg.
Pluk. 7782.
pulverulenta etc, Pium. fil. 7791.
pumiia palust. virgin. l’iuk.7ssr.
— saxatilis Cius. 7918.
- - secunda Cius. 7901.
pyramidaiis madernsp. etc, l’et. 7378.
pyxidisera Pium. s. Tam.
ramosa aculeata repens Pet. nl. 7825.
— arborescens etc. l'iurn, iil. 7801.
-- tununensis etc. Piuksffis.
-- jamaicensis etc. l’luk. 7790. ,
cf. 7939.

piat.

Flos 73

filix rumosam-j.. cauiu unlnonu, soi. etc.

Ι
Ι i

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

lili

sluaa. 7700,
—-. caulo apin.. pinu. rut.
- cic. sinan. 7930.
-— hirsuta etc. Siuun. 7910.
— . pinnulis uini. etc. C. li.
7⁸09,
minor pnnmilx dent. C. lhwls.
nun cluniam nur. C. il. 7758.
p> runniniuiis cic. l'et. fii. mis.
‚ punniu iniis etv. l'ei. fil. 79¹2.
, pinnulis longine. etc. i'ium.
7⁸10.
·— , — quercinis l‘ium. iil. 7⁸23.
— villosa etc. l'ium. 79111.
ranunculi i'ol. , pruiii'. Pet. fil. 7⁸22,
regia etc. vani. 7907.
timeum etc. J. ll. 71199.
sarrnentusa bifrons eie. l‘iuk. 7⁸5³.
saxatilis canudens. glubui. l'iukJuoss.
—, mulie. (cliui trag. Pluk. 7904.
-· nun rumosnetc. C. B. 7904,
— regia etc. lxoerh. 7907.
- tragl Luh. 7770.
scandensjnmaicensls Mur. 7778. obs.
— latifolia serrata l’ium. 7778.
-- nummuluriue soi. Pet. 7707.
- pulchra brasii. ureyu. 77⁴5.
— . quercus cuncte. Pet.fil.et.7853.
obs.

iiiii

s. Hernionitis dicta etc. Pluk. 7877.

— Lonchitis asp. etc. Pluk. 7881.

— Puiyp. indianum etc. Piuk. 7738.

simpliciter pinu. sui. etc. l’luk. 7776.

spinosa etc. l’et. iii. 7824.

striata etc, l‘et. 7850.

taxisoi. cte. l’et. ill. 7917.

triclmmunoides etc. Piuk. 7⁸4³.

virginiana non ram. etc. Piuk. 788⁷„
cs. 7889.

zeyianica dentata Herm. 7378. obs.

— denticulata non ram. Burm. 7878.

—- — ram. Herm. 7919.

-, i'ui. aulnnthl etc. Herm. 725⁰.

—‚ lonchit. fac. Breyn. 7581.

Fiium marit. germanicum. c. B.‚Bocc.82w.
rima Rumpf. 7298. ·

floraliscun Caes, 6592.

l-'ioringras 542.

Fistularia S. 1. ncccu. obs.

nod. 4:393.

Flamma sylvarum numph. 897.
Ftawureia sepiar-ia Willd. cs. 1547, olm.

Flagellaria

Dies. Dass-
CD Lxxxlx.

ind ιὀα Sp. 1. 2606.

Flagellum christi etc. an. 7354. γ.
flammula Autt. DCCLVili., 4029, 4036, 4038.

altera Dod. 4038.

ii. caerui. etc. J. B. 4029.
pannonica etc. Rupp, 4039.
ranunculus Doni. 4000.

reeta C. B. ⁴0:38.

repens C. Β. 4036.
scandens apii etc. Dill. 4032.
- , 11. viol. clauso Diii. 4030.
-· tenuit. alba J. Β. 4036.
surrecta Rupp. 4038.

-- alba J. B. 4038.
sylvarum Rumph. 901.

PioriCardinaii etc. Sioan. 122.

cuculi affinis etc. J. B. 3390.

, Flos adonis Cius. 4056.

- vulgo etc. J. B. 4055—6.
airis Sniom. 6878.

africanus nod. 6417.

— minor C. B. 6417.
amuel-valis Ded. 5¹³6.

10

