986 el. xxu. Dioecia.

Sloun. jam. 128. hist. 2. p. 2. t. 157. f. 3. Raj. dendr.
12. Habitat in Virginia, Carolina.15. [Sp.1.11.]

„Exclud. syn. l'luk.·' S. XII. sq. [cf. n. 7501. ]

H. nps. syn. Gron. Pluk. Raj. hist. ll. cc.. ί. nat. id„
add. Jamaica.

H. clisf. syn. inuris: J. virginiana etc. Boerh. lugdb,
2. p. 208.. J. barbadensis etc. Pluk. l. 0. ει amalth. 125.
1113111.109., Sloan. Raj. ll. cc.. J. major americana Raj. hist.
1413-4.; - l. nat. id„ inque aliis Americae, praes. septentr
regionibus. -- Descr..· „Folia terna mutuo opponuntur, basi
adnata interiori latere, in ramis nuper enatis imbricatim 4111113111
incumbunt, ramulosque 4angulos repraesentant, at insequente
anno dehiscunt ad angulum acutum 3 caule ct orariam seu in
6 phalanges longitutinales digesta visuntur. Nostra mas est, se-
minam non vidimus. nec Cedri alia nobis innotuit species, plu-
res autem Americanae recensentur, uti virginiana-³, Bermudxanae,
Guenses. Jamaicenses‚ Barbadenses, Marianae, Carolinianae etc.
quae imperfectae descriptae nec differentiis dictinctae sunt; lusit
forte hic Botanicos sexus, cum totidem diversas vix concipere
queam.''

7506. J. communis Sp. l..· J. fol. ternis patentibus
mucronatis‚ Sp. 1. p.1040. τι. 8., bacca longiori-
buS. S. Χ, ms.. Sp. ΙΙ. p. 1470. 8. XII. 71. l. —- ,1, sol.

sessil. mucronatis. Fl. S. 11. n.9l5. ..... patenti-
bus. Fl. suec. 1. n. 824. Mat. med. n. 465.. ..... pa-
tentissimis.1-1. cliff. p. 464. n. 1. Η311. 1101ν. 146.

Gmel.sib.1.p.1&2. ., ,011101νί1583ον.11101159.169.-
Ray. lugdb. 89. (Sp. 1.) — J. sol. undiq ue prominen-
tibus pungentibus. Fl. lapp. π. 376. -— ,1.’1 vulgaris fru-
ticosa Bauh. pin. 488. - lar. β. Sp.1..· J. vulgaris
arbor Bauh. pin. 488. - Ι ar. γ. Sp.1..- J. minor mon-
tana, folio latiore, fructu longiore. Bauli. pin. 489. -
Habitat in Europae frigidioris sylvis, frequentissima
(Sp. ΙΙ.) ἢ.

H. clisf. syn. utaris: J. ssnril‘era Vaill, par. lll., J.
foemina Vulk. norih. *ΔΖΒ-1., .1. prior, quae floret, fructum non
sert. Caesalp. syst. l36.3 — feminae: J. vulg. srutic. Bauh.
Ι. c. Bnerh. lngule). p. 208.. J. buci-isera Tabern. hist. 3.
p. 40.. Juniperus Dml. pempt. 852.. quae fructum sert non noret
Caes. l. c.; —- vnrr. 3,· oe. arborescens (sterilis et fructifera)
Pont. anth. 221.. arbor Bauli. pin. l. 0., - β..1. alpina sue-
cica s. polonica etc. Pluk. alm. 201„ — y. J. minor montana.
ete. Pont. anth. 223. (mas) Bauh. pin. l. 0. (semina); —-
l. nal. vulg. Europae frigidioribus region.. ut in Norv. Suec.
Finl. Russla, Polonia ete.; in calidioribus magis parce.

Fl. lapp. syn. maris: Juniperus Tabern. hist. 3. p. 41..
Volk. l. c.¹ J. palustris sterilis Lind. wiks. 20.; -ἱ feminae.-
C. Bauli. Tab. ll. ce.. J. fructu nigro sniumundo, et J. cel-

sior arborescens, fructu subfusco oblongo. Lind. wiks. 19..
Frank. spec, 33. Ruilb. cat. 22. hort. 59. Till. ab. 37„ Waeh-
holder Schell. botn. 30.

Ft. S. syn. Roy. 1. 0. (et llnll. l. c. in ed. Ι,); —-
narr. muris 5: oc. J. florifera Vaill. l. c., J. minim-¹1 pa·-
lustris sterilis Brom. goth. 51. — β, ,1, vulg. amarescens sive
amentacea l’ont. 311111. 223. , γ. ,1. montana latiore 10110 sterilis Pont.
l. 0., ὃ, .1. alpina succ. s. pol. Pluk. Ι. 0., ε. ,1. meta in fastigium
convolsum -—- varr. feminae 3: α. J. vulg. frutic. Bauh.,
,1. baccis. Tab.. ll. cc.. β. ut α. ΙΙ. cl.. γ. ,1. minor mont.
Bauh. l. 0., J. alpina (llus. hist. l. p. 38. - 00s..· „liam
ubique in sylvis, in quhsd. provinciis magis l‘rutlcosa vix un-
quam arborescit, ln aliis vero tantum β. frutex diffusus (vitu.)
ent3 — var. alpina γ. diversa sp. non est, communiter in
Gon. australi (lt. goti. p. 248. 256.). vix llyssnpu nnajvr occur—
rit (ed. ll.).· -- var. ὃ, singularis in montibus ml ustrinns ob-
1113, var. ε. omnino Cupresso mets in fastigium con-
volutae similis. —- [I's. (Ic liis Fe. tnpp. οὺς. γ, 6.. lt.
ael. p. 22. ιι Am. ac. 8. p. 105.]

Mat.med. syn. J. vulg. srut. Bauh. 1. e.. off. Junipc-
rus, Sandaracae resina. [ss. de lanc ΡΙ. S. ΙΙ.]

Am. ac. 5. 71, 1⁶55. brevis liisl. nal.

7507. J. Oxycedrus sp.1.: J. fol. tei-nutis patentibus
mucronatis bacca brevioribus. S. X. u. l., &lt-11. p.1470.
s.X¹1.n.2. κ (ι’ωιανι. monsp. 509 (Sp. ΙΙ.) ——J. fol.
(filmer-nis patent. subulatis muer. Sauv. act. monsp-
bu⁴¹13¹m›1.¹gf>(:2n.m-js;ps' ’ρ vaogibgdb. 19011. ,101 foiinizeiiiiii 98111..
subul. pungentibus [1111011115. Sauv. monsp. 169. J. ma-

JUMPERUS. Tuus.

[Sp. ι. 11.].

Ord. Xlll. Monadelphia.

jor, bacca rusescente. Bauli. pin. 489.0xyce‹1rus Clus-
hist. l. p. 39. Habitat in Hispania, G. Narbonensi. vj.
„Baccae magnitudine Avellanae a J. eommuniilriilrert si3
millima.'' Sp. 11. — „Ramuli Squetri. Folia terna, patentia,
sessilis (minime adnata), omnino ut in J. communi, sed
majora omnia. Baetae rufescentes.'' Mant. 11. p. 499.

7508. J. phoenicea sp p.
bricatis obtusis. Sp. l.

p.147l. n. 5. — Gonan. monsp. 509. (Sp. 11.) -- Codrus
solio cupressi major, fructu flavescente. Bauh. pin. 487.
Junipeius major Clus. hist. 1. p.36 Habitat in pEuropa
australi, Monspclii (89.1.), Oriente (Sp. 11. ). 15.

„Hanc a praecedente [n. 7509.] vix specie angi-siim ,11111ἰο31
Raj. excit. illm inquirant populares.'' Sp. 11. — [Eadem sen-
tentia Geranli, es Praei. cd. Gis. p. fi93.]

..Folia ovata, convexa, obtusa, minutissima.¹'
p. 500.

7509 J. lycia Sp. Ι..· J. foliis ternis (S. X. sq .)
undique imbricatis ovatis obtusis. Roy. lu g.db 90. Mat.
med. ιι. 466. Sauv. monsp 169 Gmel. sib. 1. 9182.
SpJ. s.X. τι. 3., Sp. ΙΙ. pS. ᾹΙΙ. τι 4. (e. 0.) - pGran.
orient. 320. Guium. monsp. 509. (Sp. ΙΙ.) - Cedrus
folio cupressi, media, majoribus baccis. Bauli. pin.

487. C. phoenicea altera plinii et theophrasti. Lob. ic.
221. Habitat in Gallia, Sibiria. ῇ. [Sp. 1.11.]

Mat. med. syn. Roy. l. c. (‚,?''), Cedrus l'olio cupr.
major, sr. ssav. Bauli. [cs. η. 7508.]; - l. unt. Ast.. Aethiop..
Arah.; — off. Resina Thuris, olibani. —· 0bs.: „Oliba-

1.:J. fol. ternis obliteratis im·
pul-30. 8 X.X11...‚n9 Sp. Il.

Mant- 11.

num ex 1130 arbore desumlum esse alil statuunt, alil negant, et .

S an d a ra c a m non prioris [n. 7506] sed huius esse resinam
volunt alii: lis pendet:

mccxnvwi TAX'U'SO s..=1 MASCA Cal. 3-

ph> llus gemmae Cot. 0. Sta1n.multa.Anth.
peltatae, Sfidae. bElL· Cal. 3phyllusg em-
mae. Cor. 0 Stylus 0.Semen1‚ calygculo
baccato integerrimo. S. 11. π. 918, X. 1006„

qu.ul(ll{51ournes. 362. — 1·. Mas: CM.. nullus3 11151 Gem-
ma similis perianthio clphyllo. — COR. 0. -- STAM. filum.

numerosa, coalita inferne in columnam, gemma longiorem. Anth.
depressae, margine obtusae, Fifidae, basi undique dehiscentes
et (dejecto polline) planae, peltata-z, margine Sfulo notabiles. ——
-- 22 Fummi: Cn.. ut in mare. — Con. 0. - Ρ15τ.
Germen ovato—acuminatum. stylus 0. Stigma obtusum. — PER.
Bacca e receptaculo elongato in (slohum superne ct inferne tunica
propria tectum (iu praeputium globosum G. n), succu-
lentum, apice dehiscens, coloratum, tandem exsiccatione conta—
bescens, evanescens. — Sim. unicum, ovato-oblongum, apice
extra baccam prominens. — Ous. Bacca ista stricte loquendo
pericarpium dici nun dehet. Notabilis est haecce species bae-
030, ct ιἰι {ulo rcfflm rryclubiln'. qua nolo. sine μαι-1 (nec si-
milis occurrit. nisi esset Gaultheriae. G. 1Ἰ.).
[ἡ G. Ι. 11. 705.. ll. 918.. V, 1006.. 1'1. 1135.)

7510 T. baccata Sl.) 1..· T. sol. approximatis. sp.
1- S'. X.11 n. l. 11. suec. ΙΙ. τι. 916. laxus 1101111.
p.464.1⁴l. suec. l. n. 2525. Roy. lug db. 87. Hali. helv.
146. Dalib. paris. 303. 'laxus yBauli. pin. 505. Cam.
epit. 840, 1)οᾱ pempt 859. Habitat* 111 Europa, Csnada
r> [sp ιιι]

1110111111. lonis est.' S.p ΙΙ.

¹11. clil‘s. syn. Taxus 11111111. l. c. 1131111, hist. 1. p. ⁴241.
1100111. lugilb. ¹2. p. 20³4 — itioris: Tasris vulgo Nassus,
flosculos nmentnceos serens. Caesalp. syst. 13⁴4 -— feminac:
idern fructum serens (laen. l. c.. Taxus 1)(111. l. ιτ. Lol». hist.
037. namen. hist. 78.;— narr. α. l'ullo latiori magisque splen-
dente lloerh.. β.1“01. variegatls Boerh.; - Ι, nat. ln monto—
rls siixosls praeruptis sepibus Anulum. ltnl.. Germ„ 81100. —-
0bs.: „Mas nores magnos sert et plures ln communi petlolo
gerlt. semlnn vero vix evidentes sessiles sulitarlos.'·

ΡΙ, S. ΙΙ. syn. mssrn'l: Caes. Ι. c.. [nnn.- C. unuh.
Doti. Cum. ll. ce. — ΡΙ. S. Ι. syn. ead. ιι Roy- Ball.
ll. cc.

Am. uc. 5. 1¹- 185. hist.
yemnmrum clem.

nat. datum Am. ac. 2. Ρ. 2⁴2³.

