144 Pentephyllum

Pentaphyllum s. Quinquesolium vulg. rep.
J. B. 3706.

supinum quor. etc. Clus. 3782.

- tormentill. facie Lob. 3782.

tormentillae facie Rudb. ³789.

vulgatissimum naj. 3706.

Pentapteris ss. sol. insidentibus Hau. 7199.
— scapo florigero nudo Hali. 7198.

Pentapteropliyllum Dill. MCLXlX.

— aquaticum etc. Dill. 7199.

Penthorum Cor. gen. (Gron.)
ncxxxw.
—— Gron. 3:364.

- sedoides Sp. 1. 3364.
Pentstcmon much. 4422.

- chelonoidesPl.sur1'n.ll9l.

obs.
— laevigata Ait. 4422. obs.
Peplion Dalech. 3517.
Pepllos altera speeies C. B. 3532.
— lutetianorurn J. B. 30³4.
Peplis S. 1. cmxxxv
— Cius. 3517. ,
annua. sol. acutis etc. Buce. 3539.
maritima, sol. obtuso C. B. 3517.
minor J. B. 3523. β.; Daleeh. 3525.
Pori ula Sp. 1. 2572.
— tet ra η dra Diss.pugill.jam.
2573.
Peplus Fuchs. 3523.
-—- parisiensium Dalech. 3034.
- s. Esula rotunda C. B. 3523.

Pepo S. 1. (T.) mcxcnx.

fr. minimo sphaerico T. 7324. var.
-— —- turbinato T. 7324. var.
ovato ssavesc. alt. T. 7324.var.
-- vai-iegato T. 7:324. var.
parvo pyrisormi T. 7324, var.
subrotundu vai-iegato T, 7324.

vaf-

llll

turbinato albido T. 7324. var.
— suhcroceo T. 7324. var.
— — varieg. T. 7321. var.
indicus reticulatus etc. Herm. 7318..
cs. 7317.

oblongus C, B. 7321. β.

reticulatus et sulcat. Herm. 7318.
rotundus aurant. forma T. 7324. var.
vulgaris Raj. 7324.
Pepolina Caecalp. 4209.
Pepperling (suec.) 8413-4.
Pera Herm. 3504.
Peragu Rheed. 4633.
Peralu Rhe-ecl. 7721,
Percepier Dill. chxm.

-—- anglorum Dill. 1018.

Fen-dicium Ρι. afr. mxnv.

— brasiliense Mam. 1. 6411.
— radiale Sp. 11 6410.

- semisloscularc Pl. afr.

6409.
Peregrini fructus squamosi clus. 2528.
Pereskia (Plum.) S, 1, DCLxxll„
3500.
—- aculeata, n. allio etc. mum. 3590.
l‘erl'oliata lxiv. CCCLX.
—- Doti. 1910.
alpina angustis. major etr. C. Β.11113.
— invdia C. 11. 11111.
—- — minima Γ. 11. 11118.
-— -— 11111101· Γ. 11. 11113. β.
—‚ [gramineo lul. C. 13. 11112.
altura Dalm-li. 211113,
annua. longia—rili. sol. J. Β. 1910.
xus. (sk,

ἡ vulgati-«ium Moris. mlo.
1ἰ’ἰψη ι. muscosa (lain. 11110,β.(γ, 7)

llll

lllllll

INDEX

P

Φ

troliata 11. multiplici C. B. 1910. β. (1.2)

semina Brunss. 6345. (β.)

sol. oblongis sinuosis etc. Burm. 7649.

mascula munst. (5845.

minima. bupleuri sol. Column. 1916.

minor angustis„ bupleuri sol. C. B.
1916.

lllll

--, sol. gramineis J. B. 1919.
-, ramis inflexis C. B. 1910. β.
montana Cam. 1014.

-— latifolia C. B. 1914.
officinarum Rupp. 1910,
vulgatiss. arvensis C, 1³. 1910.

llllll

Pei-foliato angustis. montano etc. Breyn.289.
Persoliatum centaurium luteum. J. Β.2693.
—- gramineum helvet. ete. Lob. 1918.

— vulgatius etc. Lob. 1910.
Persorata Tabern. 5758.
—— caule rotundo etc. J. Β. 5758.

ren-galatia Mam. 1. cccxxxr,
— glabra [Haut. Ι. 1747.

·-- tomentosa Mani. [1748.

Periclymeni ss. spicato rubro ete. Pet.2563.
—- sim. myrtifolia etc. Pluk. 4631.
— virgiuiani 11. etc. Raj. 1187.
Periclymene acted. pl. brasiliensis etc. Mo-
ris. 4541.
- -— indiae etc. Moris.
1364.
—- affinis pl. virgin. etc.Moris.1384.obs,
-- recto acced. virgin. ete. Pluk. 1361.

Periclymenum T. CCLl. (sect. ’)
alpinum nigrum Gesn. 1375.
amerieanum, e cujus etc. PlukAssSss.
arborescens, ram. inll. etc. Plum. 1370.
l'ol. acutis ete. Fewill. 1383.
germanicum Riv. 1374,
herbaceum rect. virgin. Pluk. 1385.
humile C. B. 964.
indicum arboribus inn. etc. Raj.2563.
—, fl. flavescente T. 2503.
-—- , i'ol. maculatis etc. Burru. uss.
italicum mv. 1371.
non persoliatum Germ. C. B. 1374.
parvum brasil. alexiph. Pluk. 1365.
ρει-[0113111111 C. B. 1371,
— virginian. etc. Herm. 1372.
racemosum, ss, ssavesc. etc. Plum.
1363.
rectum, androsaemi etc. Pluk. 1381,
‚ sul. serrato J. B. 1375.
, 11. caeruleo Clus. iaso.
— rubro et nigro J. B. 1377.
—- — gemino etc. Herm.
1379.
herbaceum, gent. l'ol. etc.
Sloan. 352.
humilius. salviae etc. sinan.
⁴5:39.
lv. Clus. 1379.
-, salviae sol. maj. obl. muer. ete.
Slnan, 1532.
·—- — rugos. maj. bull.etc.
stoan. 1536.
—‚ - —- rugos. maj. subi-02.
hun. sinan. 15311. (β.)
.-‚ —. -- rugos. niln. nubrot.
Sloan. 45311--11,
—- 11. clus. 1:375.
—‚ urtlcan: sul„ 11. coemam. Sloan.
4341.
- hira. ete. Slonn.

llllllllllllllll

11111

ι

l 1

4541, fl.
surrertum, persicae etv. Pluk. 2563.
- vlrglnianuin Rlv. 1372,

—- vulgare gun-man. Rupp. 1374,
—- zeylanlcum etc. Herm. 11⁸8.

Persicaria

Pel-illa G. VI. app. Dccnxxvn

—— ocymoides G. V1.add.4215.,
eff. 4214„ 4332-4.

Perim-Kaku—Valli Rheed. 7665.

Perim—toddal Rbeed. 1570.

Perin-Kara Rbeed. 387⁴.

Periploea S. Ι. (τ.) cccxxxu.

Caesalp. 1749.

africana Sp. I. 1752.

alia, 11. amplis etc. Pium. 1723.

altera Dod. 17⁴9.

caroliniensis etc. Dill. 1758.

fol. angustis ete. Burm. 1751.

- oblongis angustior. T. 1750.

—— oblongo T. 1749.

graeca Sp. 1. 1749.

indica Sp. 1. 1751.

mouspeliaca , sol. acutioribus T.
1754.

-‚ sol. rotundioribus T. 1760.

prior Dod. 175⁴.

scandens, l'ol. citrei etc. Plum.1759.

— convolvuli etc. Pium.

lllllllll l

1759'.
Secamone Mant. ΙΙ. 1750.
serpens, ang. l'ol. Lob. 1749.
tenuifolia α. Sp. 1.1745.?
—- — (β.) Sp. Ι. 1746.
Periplocae aut Apocyni spec. Herm. 1751.
Pcrolls latifolia Ait. 228.
Per-pensum hlitispcrmum Burni. 6907.

Persea G. I. (Pium.) DXLvul. ,2917.
-- ει... 2917.
— americana C. B. 2917.

Persica T. DCLxxvul.

caes. 3618.

alrieana nana etc. T. 3020.

11. odoro, laevi etc, T. ³618. var.
malus Lob. 3618.

molli carne etc. C. B. 3618.
rubra Cam. 3618.

vulgaris, 11. pleno T. 3613. var.
Persicae simil„ putam vill. C. Β. 1624,

Persicaria S. Ι. (Τ.) DXL. (sect. 3².)

Till. 285⁹.

acida jungermauni Hoffm. 2857.

acris ete. J. 1⁵. 2⁸:39.

alpina altera sax. etc. Buce. 2868.

-— , sol. nigricante etc. All. 236&

angustisolia C. B. 2360. β.

fl. hexaudr. digyn. Fl. sueo-
2860.

semidig. Fl. suen.

lllllll

2859.
—- peutandr. dig„ cor. 41111. finaeo.
Wach. 2855.
—, cor. reg. eto.
Wach. 2855.
— , cor.stam.brov.
Fusuccssssb'l.
..-. stam. 5 coroll. snper. etc„
11. cliff. 2857.
.- - semidig. etc. 11.
01¹2ss- 2856.
—- —‚ stylo dupl. eto·
11. ⁰1¹.ss- 2855.
— 6, plurib. ‚ stylo
dupl. 11. clij's,
2862.
—-‚ stylo bis. Η.
diss. 2859.
—, stylo dupl. Π.
cliff. 2860.
angufltlssimis pene glabr. ctu.
null. 2800.
omlis glabris Krasclien. 2861.
ova-hnc. acutis etc. milhmin

Ι

-- sol.

