190 Cl. V. Pentandria.

1398. Μ. scabra sp. 1. App. p. 1192, ιι. App.
p. 1661. , S. X. Αρρ. ι. «1., s. 111. p.168.‚ 11111182,
n. 1. .· Matthioia solio aspero subrotundo, fructu nigri-
cante. Plum. gen. 16. — ic. 173. f. 2. (Sp. 11. S. X.) —
Rategal arbor indiana. Zanon. hist. 167. t. 752 — Habi—
tat in America. (1). Sp. 11.) [sp. I. ΙΙ. ll. cc.]

„Folia sparsa ovata. Bracteue pinnatae.¹' Sp. ΙΙ, - „Ar—
buscula visa solo munstero, dum occurrat attente describenda,
imprimis quoad characterem etiamnum dubiun1.¹' S. XII. XIII.

[Obs. Gueltnrtlm· species. l'cnt. — „Linnaeus srcumium

fissuram Plnmieri, nuturae inconyrncinz, cor. dicit lpetalmn. Cur.
5—6fidn.'‘ Pers]

cctx. MIRABILIS mm, 311. .- Cor.

infundibul. supera. Cal. inferus. Nectarium
globosum, germen includens. S, X. n. 215, XII.
242. —— Nectar. glob., germ. iuclud.‚ corollam sustinens.
S, ΓΙ. π. 175.

11111111111115. Jaiapa ‘rom-nes. 50. 111111. A. G. 1722. νωιι. 3:
2. 3. 4. 5. Mirabile Moris. III. x. 15. t. l. (θ. G. Γ. I‘I.) —
CAL. l’erinutli. 5pliyllun1. erecto-mntrnmsuni: foliolis ovatu-
ianceolatis, persistentibus. —- Con. lnetaia, infundibulum-mis, ra—
dunt (θ. G. n). Tullus tenuis, longus, superne crassior, necta-
rio impositus. Linibus erecto -patens, integer, obtuse, 51111118, pli-
catus, §octarium globosum, putul„ suppositum, persistens. -—-
STAM. filum. 5, silii'nrinia, e rereptnculo orta. petalo (111111 necta-
rio) adnata, corollae longit. ‚ inclinata, inaequalia. Antii. subro—
tundae, assurgentes. — PIST. Germ-m subrutunilumv 111111111εεὶ0-
rium. Stylus filis. , longit. et situ staminum.
punctatum, assurgens.

§tigni-‘1 globosum,
-- PER, nullum. — SEM. Nux
ovato—pentngona, e nectario mire (θ’. G.1'1.) 1111111-
rato, decidua. (I’er. λίιι cic. clf Sem. unicum, ylutbosnm,
lectmn. G. 1- Γ.)
[1.ss G. I. π, 139. , Il. 175.. Γ. 215., ΓΙ. 212.]
Obs. S. I. ΙΙ. syn. Tuurn. -— In G. 11. (nec reliq.) pust
n Nus* fflldl'hlm ‚·?''. — Nomen (sonci-is inyeuiose iuterpre-
tatur L. in ΙΙ. clisf. p. 54.

1399. Μ. ‹hehotoma S. X. .· M. floribus sessilibus
axillaribus erectis solitariis, S. X. π. Α. , Sp. II. S. XII.
π. 2., caule dichotomo. Ceut. 1. 71. 17. in
Amoen. acad. 4, p. 267. (sub M. odorata.) — Admi-
rabilis Jasmini rosa. Clus. bist. 2. p. 90. Jalapa officina-
rum Mart. cent. 1. t. 1. Solanum mexicanum, ss. parvo.
Bauh. pin. 16ξόΔ prodr. 91. Habitat in Mexico. U. — Si-
millima M. Jalapae. Flores noctu fragrantissimi. [Sp. IL]

„Similis M. Jaiapae, scd sol. magis wordum et inagis :iciuni—
nata. saulis vt Ruini 1111110100ιί ininn·res; floribus e tlivliotomia:
eor. limbo §fido et emarginnto, patente: nee erecto3 stam. pistillo
sensim breuioribus nee longit. aequuliinus3 cor. odoratis. ῑ111111 co-

rollae sublilium-st* Am. ac.‚ cnm syn. Clas. sslurt.. I. nal.
Amerini. Π.

1400. lu. Jalapa Sp. I. 11.1, t M. flor. congestis ter-
minalibus erectis. S. Δῐ-ΧΙΙΙ. ml. Min-abilis 1111111. p. 53.
H. ups. pnffi. Fl. zeyl. iubs). Mat. med. n. 76. Rumph.
amb. 5. 1³:253. t. 259. Osb. it. 225. Nyctage Royalugdb.
417. Cold. noveb. 29. Solanum mexicanmn, flore magno.
Bauli. piu. 168. Admirabilis peruviaua Clus. bist. 2.
p. 87. Habitat in ludia utraque. 21. — Floros termi-
nales, subseni, congesti absque interjectis foliolis, nec
solio longiores. [Sp. IL]

Sp. I. syn. Linn. Rny. cohi. 11. cc. , Jniapac spei-ies omnes
Tourn. inst. 1:⁵0. ‚ Sol. maximinum ss. parvo. Bauli. pin. 115⁸,
prodr. 91., — var. (1501. nwx. ss. magno Bauli. l. c. Cius,
Ι. c. . - lon· na I. idem.

Mun med. syn. S. mcxiv. 11. parvo Bauli. pin.‚ Ι. unt.
id. -— Add. olis. (radicem Juliqtpue vel ub liar, vel u sunnon-nlo
Jalup. Itaj. lim. 72⁴. desumi.)

Fl- 26311. syn. .!;1i:xp.·np;ii·v‹› flore Tuum. inst. 130. Burni.
zcyl. 121, S. mex. parv 11 11, nauh. ll. cc. Sendrikkan Herm.
zeyl. 67.

II. ¹¹1¹ s. syn. S. inanir. 11, magno Bauli. 1. c.. Aiim.peruv.
rubro ss. CluS. Ι. e.. — 1* urr. β..11111ψ.·1 ss. ssavo, γ. ss. exalliiilo,
ὅ. ss. vx purpureo et luten mixto. 'Ioui-n. inst. 129.. -- t. 11 a ta
idem: „ 11101111· radix seposita vel suspensa in Caldnrio aut Tepi-
dario, iere sum renitescit. :ilius annua.”

Π· (ῙῘΓῘ- ιῃιι. nimis multu, rimi 12! varictatibus (c qul-
bus 1(- cx syn. cat sununluulus aucupa. R.). Cfil

MATTmom. Mummus. Corus. Bssossnm.

I

ord. Ι. Monogynia.

1401. M· longiflora Act. holm.= M. flor. congestis
terminalibus longissimis sub-(S. X- XIII.) nutantibus,
foliis subvillosis. L. act. bolmens. 1755. p. 176. t. 6. f. 1.
Ceut. 1. 71. 18. in Amoen. acad. 4. p. 268. et S. X. π.1. Β.
(t. e.)‚ Sp. II. S. XII. π. 3. Alzoyatl, Mirabilis mexi-
cana Hern. mex. 170. f. 2. Habitat ἰιι Mexicae frigi-
dis montibus (sp.11.). Monuier. zi. [Am. aa, Sp. 11.]

Am. uc. add. sy 71.: M. caule foliisque villosis et glutinosis,
tubo floris pedali. Minuit-r, et Descr.: „Planta tota vinosa,
viscosa. Fol. summa sessilia, cordata. fior. terminales, sessiles,
fasciculam. Corollae tubus fuist, semipedalis, villosus, laxus,
limbo aino, tubo breviore. scam. et pistilla purpurascentia: Anth.
1111115. stigma vaide muricatum. Odor gratissimus.’'

(CLXI. GORIS G. I. App..· Cor. 1petala,

irregularis. Cal. spinosus. Caps. 5valvis,
supera. S. Χ. n. 216, A‘fl. 243. ·— Cor. irreg. Cal.
spinos. Caps. 51). S. 1⁷1. 71. 183.

CORIS Tnurnes. 423. — CAI.. I’erimztlz. lpliyllnm,campanula-
Ιιιιιι, ore lOdrntuffl. ‹Ie-uticnlis alternis, reflexis,- persistens. [Per.
lphyii„ ventricosuni, connivens, 5dentatum: ex—
tus coronatum Spinis 5, superioribus simplicibus.
proximis bidentinis (Act. upa), inferior. dentatis,
Act. ulis. — G. VL] — COR. monopetala , ringscus (irr e g uln-
ris G.1'l.›. Tubus longit. eaiycis, cyiindraceus. Limbus planus,
finni-titus: laciniis oblongis, emnrginatis, obtusis: superioribus [in υ
serim-ib. Α, ups. sq.] duabus brevioribus, magis distantibus. —
STAM. silam. 5, seim-ea, longit. corollae, declinata. Antii. sinl—
plices. — PIST. Germen subrotumlum. Stylus filit, longit. sta-
n1i11un1,1lec1inatus. Stigma crassiusculum. — PER. Cssps. globosa,
in i'uinlo calyvis posita, llocula ris (G. Vh). swan-is. — SBM.
plurima, suburam. paria. [ξε G. Ι. App. p.333‚ mssa, ΙΙ. 11. 183.
— Emcnd. Act. nps. 1741. p. 84.. G. V. η. 216., VI. 2413.]

11111. C. monspeliensis Sp. I—S. XII. π. l.: Coris
H. clill'. p. 615. H. ups. p. 46. Mat. med. n. 80. Roy.
lugdh. 304. Sauv. monsp. 46. C. caerulea maritima
Bauli. pin. 250. Symphytum petraeum Cam. epIt. 699.
Habitat iu Europae australis arenosis maritimis. (Θ.
Sp. 11.) [Sp. I. II.]

„Cauiis rubor. Folia alterna, linearia, crassiuscula‚ patentia.
'flores spicati. '' Sp. 11.

I.'. clifs. sy 11. Bauli. l. c. el Moris. hist. 3. 11. 363. s. ll.
t. 5. 1“. ult., C. ninuspessnlana purpurea Bauli. hist. 2. p. 43⁴.‚ Co-
ris qimi-undam Cius. hist. 2. p. ΙΤ-1.; - vnrr. a. C. ss. rubro
Tourn. inst. 652.. β, C. maritima ss. albo Tourn.; — loc. nat⁴
„iu iocis siccis circa Salmanticam et Monspelium, in maritimis
Galliae Narbonensis et Valentiam ubi major prognasciturx¹

H. ups. syn. Bauli. pin. Cius. ll. ce.‚ C. monspelIaca Lob.
ic. 402. —- I. nat. Gall. narb, Valent.. Mum-p. Θ.

Μαι. med. syn. Bauli. pin., l. 11 u e. (iuli. narb.⁷ Creta. ὅ.

BROSSAEA G.1..· eor. trun-

cata. Cal. carnosus. Caps. 5locularis‚ poly-
s pe ι· 111 a. S. XII. p. 169.‚ XIII. p. 183. ‚ n. 1229. — Cal.
5partitus. Cor. lpetala truncata. Pistl. Caps. 5loc. po-
lysp.. calyce carnoso vestita. S. X. App. p. 1355. 11. 1095.

BROSSAEQ l'lum. 17. —- CM.. Purismtli. lpliyllum, 5pnrtitum:
laciniis in acumina erecta lungitudine comune desinentibus. —
COR. {pmii-i. vuilit-⁷1, apici: truncum, integra. —-· S'l'AM .......
— PIS‘r. (ἑυνιικ-ιι pentacocvuin. Stilus sunniatas. corolla brevior,
sagma simplex. — PER. (aps. sulurotunila, quinque sulcis divisa,
5loculnris, tecta nance magun connivente, carnoso, succulento,
luteribus dnhisvvnte. — Sum. plurium, minutissima. [G. I. p.3i36.
n. 1117., ΙΙ. ]ι. 520. ⁷1. 100³.. Γ. p. ⁴¹³7. 11. 1095„ ct ΓΙ. p. 575.
τι. inlu: 111111υέ ιἰι Appenni-j

Οὐδ. Aure S. ᾹἸΙ. ubique snb Incertis (si-aym. Plu-
mierx' G. I- II.) cullurutnm gss‘uns.

11113. Β. coccinea Sp. 1. App. p. 1190, 11. App.
p. 1661. n. 1., S. X. p. c. n. Λ., XII. XIII. n. l.: Bros-
suen t'rutesccns, fl. coccineo, fructu nigro. Plum. gen. 5.
ic. 64. s. 2. (S. A. Sp. II) Habitat in Amorion cali-
diore. — 111111ιί alu-rui. Folia alterna, ovata, serrata,
petiolum. viores aliquot, ramos terminantes, alterni.
(Γ). Sp. II.) [ΝΡ. 1.11. lt. cc.]

..Planta (ubsrum ct charactere «lubia, prm-tur va quau babet
Pluinicr. Statum (uilio nonnihil similis riiletur.'' S. XII. XIII.
[Οὓς. Nunc etium (lubin planta. IL]

CCLXH.

