Cl. xxiv. Cryptogamia.

amer. 19. t. 28. L. altissima, pinnulis ex utroque latere
auriculntis. Slonn. jam. lo. bist.. 1. p. 77. t. 31. Ha-
bitat in America. [Sp. ΙΙ.]

rm. P. auriculatum sp. 1..- P. frond. pinnatis: pin-
nis falcato-lanceolutis serratis: basi truncatis, sursum au-
ritis. Fl. 2031. n. 3⁵3. Sp. I. 8. Χ. n. 27„ Sp. ΙΙ. 8.
XII. n. 28. Filix zeylanica, lonchitidis facie. Breyn.
cent. 109. t. 44. f. 2. an. suppl. ot). Burm. 2031. 95.
t. 4⁴. f. 2. l⁴'ilix s. Loncliitis aspera maxima indorum
Pluk. alm. 152. t. 30. f. 4. honcliitis aspera zeyl„ alis
falcatis levissime denticulatis οι superiore latere auri-
culatis. Moris. hist. 3. p. 566. Habitat in India.
[Sp. I. ΙΙ.]
FI. :ey I. syn. cml. et: Killa, filicis sps-«ies. rol. alterni< den-
ticulstis innlixisis nuri-ilibus. lit-rm. ιαμ. ῖ.; — ubs.: „Nostra
pl. tota glabra «·.‹t.'‘

Ρ. triangulum Sp. 1..· P. frond. pinnatis: pin-
nis triangularibus dentatis. Sp. Ι. 8. Χ. n. 215.. Sp. ΙΙ.

8. XII. n. 30. Tricliomanes folio triangulo dentato, Pet.
fil. 76. t.l. f. 10. Habitat in Αιιιοτὶεῡ. [Sp.I. 11.]

7893, P. cordisolium Sp. 1..· Ρ. frond. pinnatis:
pinnis cordatis obtusis integerrimis repandis. Sp. 1. S.
X. n. ⁵29„ Sp. ΙΙ, S. XII. u.53. 'l'riehomaues fol. cor—
dato. Pet. sn. 75. t. 1. f. 11. Habitat in Amcrica.

[Sp. 1. ΙΙ.]

78³¹. P· Simile S. Χ..- Ρ. frond. pinnatis (-tifidis
8. X.): pinnis lanceolatis integerrimis distantibus: su-
premis minoribus, punctis serialibus. S. X. p. 1325. n.
22. B. <snb sect. 2”.), Sp. II. SXII. n.31. — Lon-
chitis altissima, pinnulis raris non laciniatis. Sloan.
jam. 16. hist. 1. p. 3⁹7. t. 32. (S. Χ. Sp. 11.) - Habitat
in America. [Sp. II. ]

7853. P· diSSIfflflC S. X„- P. frond. pinnatis: pinnis
lanceolatis snbpubescentibus confluentibus: infer. distin-
ctis, punctis sparsis. S. X. p.1325. π. 23. C. (sub
sect. 22), Sp.II. s.X11. 7132. P. simplex, fol. lanc.
integris distinctis tota basi affixis supremo subhastato,
caps. solitariis. Bromi. jam. 100. -—- Filix jamaiceusis
jac-eae majoris aemula, falcatis foliis integris, margine
aequali. Pluk. alm. 154. t. 250¹. f. l. (S. Χ. Sp. II.)
Habitat in Amerina. [Sp. 11.]

7556. Ρ. reticulatum S. X.: P. frond. pinnatis,
pinnis (S. XII. sq.) oblongis integris (—tcgerri-
mis S. XII. sq.).· anastomosibus rectangulis, punctis
rectangulis approximatis S. X. p. 1325. π. 21. Α. (sub
sect. 2“.), Sp. 11. S. XII. n.3†. Filix latifolia non ra-

75⁸2.

mosa nigris tuberculis pulverulenta. Plurn. amer. 6. t. 9.
(8. Χ. Sp. 11.) -- Habitat in America. [Sp. ΙΙ.]

7887. P. cicutarium S. K.- P. frond. tementis, foliolis
Ιιί-(θ. 8. X.) pinnatilidis (-pin71atis S. XII. sq.) basi
laciniatis obtuse inciso-serratis acuminatis: intimis gib-
bosioribus. 8. X. p. 1326. π. 25. 1). (sub sect. 3‘.), Sp.
ΙΙ, S. XII. π. 35. — P. minus triplqllum, fol. profunde
dixisis: lobis oblongis sublobato-crvnatis. Bromi. jam.
97. Filix pumila palustris virginiana Pluk. alm. 151. t. 284.
f. 1. F. virginiana non ramosa, foliis planis etc. Pluk.
alm. 151. t. 264. f. 2. Habitat in Virginia, Jamaica. ]

obs. Cf. n. 7859. ‚ sub qno pridem. — S. X. syi1.p1‘luk.
t. 289. f. 4.

= 7853. P. fontanum Sp. 1..· P. frondibus subbi—(Sp.
1.11., sub-S.X., θ. G. ΓΙ. sq.) pinnatis lanceolatis:
foliolis subrotundis ar ute incisis (81). II. sap), sti—
pite laevi. sp. I. 31} π. 33. ct Sp. ΙΙ. n. 39. (sub
sect. 5‘.), G. ΓΙ. em. fin., 8. XII. XIII. n. 39. —
Acrostichum frond. subpinnatis: pinnis alternis cunei-
formibus incisim Ger. prov. 71. Filicula saxatilis om-
nium minima Tourncs. inst. 71. (S. ΧΙΙ. sq.) — Fili-
cula fontana minor Bauh, pin. 358. —- Adiantum filici-
num durius crispum minimum Barr. ic. 452. s. 1. (Sp.
II.) — Habitat in Sibiria, Galloprovincia. [Sp. I. 11.]

„Ad simpliciter pinnata spectat.'' Mans. 11. p.506.
„Habitus 1¹. fragilis, at foliola arctiora, minus profunde sub-
divisa, punctis floriferis majoribus , prodeuntibus uon ex squama

Pom-pomum.

Ord. 11. F ilices. 1033

subi-omnus. ned ex rima ο. vulvula lint-art, oblonga. allm.''
Sp. Ι. et II. [neser. excludenda. Smm«. bric, p. ill-1]

5⁴¹. Faon'nn suu-nirmnu-A, cujus pinnac confluunt
basi, ut semi-bipinnnta potius, quam perfecte dupli-
cato-pinnata sint (Sp. I. ΙΙ.).

rasa. P. Phegopteris Sp. 1..- P. frond. sub-bipin-
natis: foliolis intimis reflexis: paribus pinnula quadran-
gulari coadunatis. H. clill'. p. 475. n. ὅ. cl Fi. suec. 1.
n. 2551. t. e., Il. 945. Sp. Ι. S. X. n. 30„ Sp, II. 8. XII.
n. 36. P. pinnatum: pinnis lanc. pinnatiiidis inu—gris:
infer. nutantibus. Fl. lapp. n. 3252. Hall. belv. 136. —
Phyllius minor hirsuta, pinnis variis. Act. pctrop. 10.
t. 21. (Sp. II.) — Filix non ramosa minor ot sylvestris.
Petit. epist. 56. t. 50. F. minor britannica, pedic. palli-
diore, alis inferioribus deorsum spectantibus. Moris.
bist. 3. p. 5i’5. s. 14. t. 4. f. 17. -— Habitat iu Euro-
pae fagotis et in Virginia. [Sp. 1. (o. o.)‚ 11.]

abs. Sp. Ι. mm. syn. F. virginiana [cle. cs. 71. 7891]
Pluk. f. 2. -- Fl. S. syn. id. et Moris. l. c. (el Hali. Pet.
ll. cc. in vd. Ι.) — ΡΙ, [app. syn. Mons. Ι. c. „bona.''

Il. slisf. syn. moris, var. α. Pluk. (optima), ll. cc.; —
l. nal. in Lapp.. Suet. Anatim — obs.: „Van α. vir-
gi nia nn [n. Ἀεὶ] differt sulum lacinulis serratis, quae fn Eu-
ropa integerrimae suut; species tamen absolute eaden1.''

7800. P. retrosseunn Sp.1..· P. frond. sub-bipin-
natis: foliolis infimis (plurimis Sp. 1.) reflexis:
pinnis laceris. Sp. I. S.X. π. 3Ι,, Sp. ΙΙ. S. XII. n.37.
1⁴'ilicula alis inferioribus pendulis. Pet. fil. 72. t. l. f.
9. Habitat in America. [Sp.1.11.]

789¹. P· fragrans s1›.1. (non? Mant. 11.).- P. frond-
subbipinnatis lanceolatis: fol. confertis: lobis obtusis ser-
ratis, stipite paleaceo. Sp. 1. S. X. n. 32. ., Sp. II-S. XIII.
n. 38. —— IIutIs. angl. 36³5. (Sp. 11.) — Dryopteris rubum
idaeum spirans. Amm. ruth. 251. — Habitat in Sitit-ia,
Anglia (81). II.). — Habitus P. Fil. maria at longe minus.
foliola densius congesta, lobis lateralibus obtusis, profundius

serratis. [ Sp. Ι. ΙΙ.]

7892. P. parasitimlm Sp. I..· P. srond. semi—bipin—
natis lanceolatis: lobulis rotundatis integerrimis striatis.
Sp. I. S. X. τι. 3⁴.. Sp. ΙΙ. S. XII. ww. Rari-welli-
panna Rheed. mal. 12. p. 35. t. 17. Habitat in India
supra arbores. Osbeck. 41. -—- Stipes laevis. foliola lan-
ceolata, ad medium pinnatifida, iobis obtusis, nou serratis, sub—
striatis‚ punctis fructificantibus sparsis. [Sp. 1. 11.]

7893. P. varium Sp. 1..· P. frond. lateribus bipinna-
tis: foliolo infimo pinnatifido. Sp. Ι. S. X. n. 35., Sp,11.
S. XII. n. 41. Habitat in China. Osbeck. — Stipes hir-
tus pilis vagis. Frons pinnata: foliolis lateralibus ad basin pin-
natifidis. Pinnae omnes sessiles‚ argute et tenuissime serratae.
Piunulae baseos deorsum spectantes juxta stipitem, longiores et
semipinnatifulae, qua nota facillime innotescit. Sic frons apice
slmpliviter pinnata, lateribus blplnnata, pitlnula baseos elongata,

pinnatifida. [ Sp. I. ΙΙ.]

7394. P· cristatum Sp.I.: P. frond. sub-bipinnatis:
foliolis ovato-oblongis: pinnis obtusiusculis apice acute
serratis. Sp. Ι. S. X. π. 36., Sp. II. 8. XII. π.42. Ρ.
fr. duplicato-pinnata: pinnulis obtusis coadunatis cre-
natis. Fi. suec. I. n. 8425, Filix non ramosa major pin-
nulis latiusculis longioribus in profundos denticulos ‹livi-

v sis. Moris. bist. 3. s, 14. t. 3. f. 11. -— F. mas ramosa,

pinu. dentatis. Pluk. phyt. 181. f. 2. (Sp. II.) — Ha-
bitat in Europa septentrionali. —- Florent huic foliola
superiora, non inferiora. [Sp. Ι.ΙΙ.]

Fl, S. Ι. syn. Pframorum pinnis obtusis elliptiris, crenis
imis pinnarum bifidis. Hali. liele 139.. Moris. l. c.‚ filix fou-
tana, Iatioi-i folio ad imum solummodo ramosa. Pluk. alm. 150. t.
180, s, 6, F, non ramosa latis. dentata Tuurn. inst. 536.; —
l. nat. in sylvis saepe uliginosis. — oen..- ‚,Differt ab n. 7895.
pinnulis coadunatim misso. vero abu. 7895. pinnulis acuminatis

remotis pinnatifidis.'¹
[Obs. Speries haec θ. in Fl. S. 11., casu forte. R‚]

7895. P. Filix mas Sp.1.e Ρ. frond. bipinnatis=
pinnis obtusis crenulatis, stipite puteaceo. Sp I

s. Χ. n-3⁷.‚ Ft. s.11. masa, Sp. 11. san. η.43.’,

130

