Cl. xxiv. Cryptogamia.

— Usnen ceratoides candicans glabra odorata. Dill. muse.-
71. t. 14. s. 31. vt t. 54. f. 10. Habitat in arboribus ln-
diae or.. lns. lli—lenae, Mnilngascnr, Murtinicue. Jacqu.
— filii'nrniis. ramosus. inm-qualis. pedalis, axillis obtusis nn-
separubilis; rem-us albidus, ambroslacus.
[Jlnnl. 1.]
8212). L.j¹lbssll¹³‘ Sp. 1..· 1.. silnnientosus pendulus:
axillis compressis. 1³1. suec. 1. ιι. 9⁸0. 11. 1124. Sp. I. S.
X. η. 73, Sp. II. S. All. ιι. 74. l.. ramis lilil'. ramosis
pendulis. nli< compre-sis. l⁴‘l. lnpp. ιι. 456. Usnea jubata
nigricans Dill. mmo. 64. t. 12¹. l'. 7. Mus-cns arboreus ιιὶ-
ger et tenuior Duil. pcuipt. 471. Habitat in Europae
sylvis et rupibus. [Sp. 1.11.]

FI. S. sy ιι. riulan (eh- sunsei-va arbon-a fusco-sirmis, jubae

gulis, in lamellas ·.’

instar e ramis arborum dvuse dependens mollis. Dill. giss. 20..
ιἰι rii. I.)

ΡΙ. lnpp. syn. Dill. giss. l. r.. L. capillaceus longissimus,
ex sagn ct alut-tc penali-ns. Toum. cor. 40. , Μ, arboreus barba-
tus unuln. lust. 3. ν. ἵῖιιὶ.; „sumre variam alius cuim
uis-eus, alius nter, nlius, lin-ct rarius. incanus est.'’

823⁰. [ι- lffllssllls Sp. 1..· L. lilanwntosus ramosissimus
decumbens implicatus , 1⁴¹1 suec. l. n. 9157„ opa-
cus. Sp. I. S. X. u. 74, , Sp. II. S. XII. ιι. 75. Fl. suet..
11. n. 1125. [sucu lanae nigra(- instar saxis adluis-rens.
Dill. muse. 66. t. 13. 1“. ὅ. Habitat in Europae frigidae
rupibus. [Sp. Ι. ΙΙ.]

FI. S. Ι. ΙΙ. syn. id. r! 1.-ilcs lanne nigrae instar susis
adnascenS. Cels. ups. 30„ Muscus euralluides lanae nigrae instar
saxis adhaerens ltnj. spu. 23. p. 135,

— obs:

825¹. L· PlleSK'eUS Sp. 1,.- L. filamentosus ramosis-
simus decumbens implexus nitidus. Sp. I. S. X. n. 75,
Fl. suec. 11. n. 1126.. SP- II. S. XII. n. 76. (c. e.) Usnea
caespltosa exilis capillacea atra. Dill. muse. 66. t. 13. f.
9. Habitat. in Europa septentrionali, Lappunia. Suecia.
[Sp. I. ΙΙ.]
,. Habitat in rupibus nostris planiusculis, quos imbres diluunt,''
S. XII. XIII.
„Muscus atcrrimus, tenerrimus instar lanae omnium praestan-
tissimae s. filorum nomba-uim* Fl. S. ΙΙ. (c. end. syn.)

8252. L- chalybeisormis Sp. 1.= 11- filamentosus sub<
(θ. S. XIII.) ramosus (ramosiss. S. XII.) ‹linari-
catns (S. XII. XIII.) decumbens implicato-flexuosus.
Fl. suec. l. n. 9³55. ll. 1127. Sp. I. S. X. η. 76, Sp. ΙΙ.
S. nl. τι. 77. Usnea rigida horsum vorsum extensa.
Dill. muse. 06. t. 13. s. 10. Muscus caule rigido instar
fili chalybei. Raj. anglic. 3. p. 65. Habitat in Europa
supra rupes et. sepimenta. [Sp. I. ΙΙ.]

Fi. S. syn. cml. et 1.-i=1es rnule instar fili chal. Cels. ups.
30. rel: (miseria arlwrua ex cinereo et l'uscu virens intorta ct
extensa rigida. Dill. giss. 200.. in eil. l.)

5253. L. hirtus Sp. 1..· L. filamontosus ramosissimus
erectus, tubere. sariuaceis sparsis. Fl. suec. 1. ιι. 9ῠ9.
II. 1128. Sp. 1. S. X. n. 77.. Sp. II. S. XII. ιι. 78. Us-
nea vulgatissima tenuior et brexior sine orbiculis. Dill.
muse. 67. t. 13. f. 12. Muscus ramosus Tabern. ic. 807.
Habitat in Europae arboribus, sepimentis. [Sp.1.11.]

FI. S. syn. eudem (ret conferva arborea cinerea vulgaris
brevior sine orbiculis. Dill. giss. 200. , Liclienoides ramosum Cels,
ups. n, ἰιι ed. I.)

8254. L. “Ulplnlls Sp. 1..· L. filamentosus ramosissi-
mus erectus fastigiatus inaequali-angulosus. Fi. suec. 1.
n. 990. ΙΙ. 1129. Sp. I. S. X. τι. 78., Sp. II. S. XII. π.
79. - Oed. (Ian. ⁴226. (S. XIII.) — L'snea capillacea
citrina, fruticuli specie. Dill. muse. 73. t. 13. [16. Ha—
bitat in Europae tectis ligneis, muris. [Sp. 1. ΙΙ.]

FI. S. 1. ΙΙ. syri. iii. ce Liclienniiles quod Muscus aureus
tenuissimus cels. uris, 31. alen. pin. 7¹³. (εκ L. orbiculis pelta-
tis lt. nel. p. 29.. in ed. uda.)

[abs. Lupibus occidendis inserat: Fl. S. 11. (mule nmnenPJ
— lt. nel. l. c. et Act. holm. 1742. p. 25. de usu tinctorio,

8255. L articulatus Sp. Ι..- L. filamentosus articula-
tus, ramulis tenuissimis punctatis. Roy. lugdb. 513. n. 29.
Sp. 1. S. X. n. 79 , Sp. II. S. XII. n. 80, Usnea capilla-
cea et nodosa Dill. muse. 60. t. 11. f. 4. Muscus arbo-
reus nodosus Bauh. pin. 361. Museofungus arborum

Licnnx. Tannum.

Ord. lv. Algae. 1065

nodosus s. geniculatus. Moris. hist. 3. p. 63⁴. s. 15. t. 7.
f. 11. 'Dendrobryon- geniculatum s. nodosum Col. ccplir.
84. t. 63. s. 2. Habitat ιιι Europae australis sylvis.

[Sp. I. II.

8251». L· ssol'ifflus Sp. 1..· l.. Iilninentosus ramosus ere}
ctus, scutellis rudinus. 1⁸1. succ. 1. n. 991. ΙΙ. 1130. Sp.
1. S. X. τι. ὅθ, Sp. II. S. XII. n. al. (c. c.) lt· caulo
ramoso solidos sol. setaceis, receptae. maximis orbicu-
latis peltatis ciliato-radiatis. Η. clill. ιι. 477. ιι. 1. [toy.
lugdb. 513. Usnea vulgatissima tenuior et brevior cum
orbiculis Dill. muse. 69. t. 13. f. 13. Muscosungus nr-
boruin capillaceus, scut. amplis per ambitum pilis radiatis.
Moris. hist. 3. p 635. s. 15. t. 7. s. 14. Muscus arboreus
cum orbiculis. Bauli. pin. 361. M. ramosus floridus Ta-
bern. ic. ὅΟὸ. Habitat in Europae sugetis. [Sp. 1. ΙΙ.]

ΡΙ. S. syn. rud. el M. quernus trum-usus triclwpliyllns Col.
ecplir. 1. p. 3:313. t. :ij-1. fre: (Jonl'erva arboren cinerea vulgaria
lirciior cuin orlnic. Dill. giss. 200.. ιἰι eil. Ι.) - ΙΙ. cliss. syn,
Bauli. l. ι’. , m. arb. peltatus ct scutellatus nauli. hist. 3. p. iti-1„
lli. foenicum-cus llulerli. liist. 1354 — l. nat. in sagis pcr Sino-
lunulam, Scan„ Germ.. :ingllnin etc.

lut-ccxxviii. TREMELLA S. *V1..· F r u ct i-

sicationcs vix manifestae, in corpore gela-
tinoso. S. II. p. 144, τι. 0,, X. n. 1067., XII. 1204.

'l‘nnunnm Dill. muse. -11, — Substantia uniformis, pellu-
rida„ nit¹nlb1¹lllini·‹z:i, gelaiinosa, suli-’icem — 01³5. Tuber-culis et
scutellis non nubtiis a Llnlienc differt. [⁹2 G. V. τι. 1067,, Vl. 1204]

vles. Huc: Nustoc Valli.. S. !., sub Minyis.

8257. T. junipcrina Sp. 1..· Τ. sessilis membranacea
anriformis fulva. Fi. suec. 1. n. 1017. 11. 1135. Sp. 1- S.
XII. π. l. Byssus gelatinosa fugax, junipero innascens.
1⁴³1. lapp. n. 531. Habitat in Juniperetis primo vere.

[Sp. 1. 11.]

‚,111embranacen‚ gclatinosa, lutescenle-virens. siccata fragilis,
nigricans.'' alant. ΙΙ. p. 508. — „Sequenti [n.8258.] sat si-
milis ests* ΓΙ. S. Ι.

Fl. S. syn. id. ee Fungi juniperini martii Holl'm. alid.. La-
crynia lutea juniperi Frank. spec. 33. (ct.- agaricus mollissimus
leoninus superne tulierculosuS. 11:111. belv. iio.. in ed. 1.) —-· Fe.
(app. syri. 0, (ΛΗ-..- „Post pluvias eain juniperis insidi-ntem
saepe reperi in anponiac syliis5 obscure fulva est, saepe ra-
mosa, gelatinae instar mollis. ut iix digitis tangi queat I’mgssiu
at post aliquus «lies, si coelum sivrum et calidum sit, in crustam
atram membranaceum et nigram satiscit.''

⁸258. Τ. Nostoc Sp. 1..· Τ. plicata undulata. Fi.
suec.1. n. 1018. 11. 1136. Sp. l-S. XII. π. 2. Τ. ter-
restris sinuosa pinguis et fugax. Dill. muse. 52. t. 10. f.
14. Byssus gelatinosa fugax terrestris. Fl.1app.n,530.
Linkia terrestris gelatinosa membranacea vulgatissima
etc. Mich. gen, 126. t. 67. f. l. Nostoc paracelsi Act.
paris. 1708. p. 228. Habitat in pratis post pluvias.

Fi. S. ΙΙ. syn. (nel. Mich.) ead. el Uli-a tei-reatris pingui}
ct fugax Raj. angl. 3. p. 64.. Nostoc cluissunum et paracelsi
Geoll'r. act. limi. p,¹.103.‚ Licliuen humiditate intumescens, siccitate
evanescens. metr. pin.7l.. ..suecis Skysnll, i. e. fragmentum
ninilii.'' — Fe. S. Ι. syn. mni. ει mich. Ι. ε. Han. helv. 62.

ΡΙ. lapp. syn. Geuss'r. l. c. ec Reaum. act. par. 1722. p.
121.. lllicli. Raj. Ι. c.. suecis Butyrum magicum s. Fragm.
nimbi,

8250. T. Licllenoides Sp. Ι..- Τ. erecta plana: mar-
gine crispo lacinulato. 1⁶1. suec. I. n. 1020. 11, 1138. Sp.
l-S. XII. η. 4, (t. ε.) Liclienoides pellucidum, endiviae
fol. tenuibus crispis. Dill. muse. 143. t. 19. f. 31. et f.
32. 34. 35. (S. XII. XIII.) — Lichen terrestris mem-
branaceus mollior fuscus (etc.) Mieh. gen. 26. t. 38.
Museo-fungus terrestris minor fuscus, foliis,e latitudine
crenatis, musco innascens. Moris. hist, 3. p. 632. s. 15. t.
7. s. 4. Habitat in Mus-cis, locis umbrosis ad montes.

„vegetabile tam fragile est, ut vix a plantis, linibus adua}
scitur, separari queat.'' ΡΙ. S. Ι, 11., cum syn. Dill. f. 31.
Muris. ll. cc.. (14.- Mlch. l. e., L -des saxatile tenue ruseseens
Raj. s) n. 3. p. Π. , iri ed. Ι.)

8260. T. verrucosa Sp. 1..· Τ. tuberculosa solida ru-

134

