306 CLVI. Hexandria.

solia lata. Genere eas differre vidi in herbar. Oldenlnndi.¹' Pr acl.
ecl. Gis. 1¹·275· —— [Ohs. ('utijiiricltie nihilominus a recentiori-

bus. contra dnhirnutatuuie11 Gischin, l. c. —— Am. ciziaris'

Sp.11. (yultala Sp. I.) cs. διώ 11.2:340.! st]

2207 II. puniceus Sp. Ι.· H. foliis lanceolato- ovatis
undulatiserectis.Sp.II. ,9.Χ11.π.3.,- II. fol lanwe-

laris, H. cliss. p. 127. 12⁸2. H υΡ5 p ὅδ.ι..1.[<ω).
lugdli. 42 . undulatiz. 8“Ι..ιΙ 8. Χ. 7³1). cc. n. 2,

H. coldici soliis ,
tl40.12— I'rucn clzrct 44. (Sp. ΙΙ) — Η)3(;ἰιηΙιο
affinis as1ieana,bulbosa r.ad (etc l, caule maculzmto δώ.
mus. 1. p. 20, t 12 f. 1,·2, 3. Samium e guinea. Suom
flor. 1. p.62. f. 3. — Moris hist. 3. p.491. 9.12. Ῑ.Ι2.
f. 11. Ruclb. οἴῃς. 2. p. 210. f. 3. (8ρῖ ΙΙ.) —— Habitat
in Guinea (Africa. Sp.I.). 74. [8μ.1,11,]

H. clis‘s. syn. Dill. Ι. s.. H. zeylnnicus vulpini-xnus saule
maculato commelini. 'r.n. pis. Τί). , Hi'ncnnculuides hoel-1.. lug«ll.,⁴.’.
p.266.. δώ. l. C. cl Riw' luximus-ki. , Sivert. Moris. ll. ccx. —-
l. nat. Africa3 — ub.. „Haec omnino haccifera est.
cedenti [1ι.“2“295.] nil certi scio, utpote quae fructum apud nos

peliantliio lierbaceo. Dill. elth. 167.

  

ile ante-

non niatux·;·iil.¹'
H. τι 1) s. syn. Dill. Seb. Swert. Moris. Rulli».

Aetliiop. et Guinea.

2293. H. carinatus Sp.11..· H. foliis linearibus cari-
natis. Mill. dict. ι].”2. t. 511.st S. XII. n.4. Habitat
ad Cap. b. Spei. 21. [Sp. 11.]

cmxxxvi. GALANTH'US L.‚.s.'1,.· Pe-

tala 3, concava. Nectarium ex petalls 3, par-
vis, emarginatis. Stigma simplex. 3:1⁷1. [186.
‘tl-317.. x. p.975. ῃ. 362.. An. xm. 401.
GALANTnus. Nili-ensa -lvnrnji specics Tunrncs. 205. A. I›'. P.
Puni. l. 3. 5. 2¹). (G. I. Il.) - CAL. Spntlm oblvnga, obtusa.
compressa, latere plano dehiscens, marcescens. — COR. l’etnla
enniana, laxa. patula. nequalia. —- Neela—

ll. ce.. l. nat.

tria. oblonga. ulnus...
rium mundun-eum, tripinllum. petalis dimidio brevius. foliolis
petaloiaeleis (G.1'!., pc! ulis G. Γ.) parallelis ‚ emarginatiS,
obtusis. — STAM. Filam. sex, capillaria, brevissima. Antii. olz-
longae, ucnminntne, in selum desinentes, cnnniventes. — PIST.
Germen globosum, inferum. Stylus filisnrmis, staminibus longior.
Sti-:nna simplex. — PER. capsula nvali - globosa, obtuse trigona,
triloculafis, trit-alvis, -—- Slffl. plura, globosa.
[ss G. 1. π. iss. , II. 317.. V. 362.. l. e. ‚ rJ. 401.]
..Cum in nulla parte fructificationis seeundum figuram cum Leu-
cojo enmeniut, separatum constitui genus3 et certe si Pam-ratium
a Narcissus et Narciss. τι Leucujo et Leuc. ab Amaryllide di-
stincta sint genere, et lmen ah iis distingui debet.” H. cliff.
p. 135. (cum clyuwl. nominis.)

2299. G. ΠίΧΕΙΙΞ Sp.I-S. XII n.1.: Galanthus Heliff.
p. 134. H. up 5 p.73. Ruy. 1υί gdb. 35 Leucojum bulbo-
sum ῐιίΓοΙὶυηι minus⁴ Bauli. pin. 56. Erangelia Reneal.
spec. 97. t. 96. Habitat ad radices ΙΧΙοηὶίυτη (Alpium
Sp. 1.) Veronae, Tridenti, Ca» molae (Sp. 11.,) Viennae.
ull. cliss. syn. Ieueojnm bulhosnm Spliyllum 1)[Διι1ιι1ΡΡειῐιΡῐ.]
230. Bauli. Ι. c. Rudh alys, ⁴2 p. 96. Bauli. hist. 2. p. 591„
L. bulb. praecox minus Clus. hist. l. pmii). ‚ Moris. hist.2. p. 30⁴.
SA. t. 9. 1223, Leuconarcissulirion minimum Lob. hist. 114., Nar-
cissus aquaticus alter Caesalp. systAH„ Narcisso -leucojnm tri-
solium minus Toum. inst.3s7. Bnerli. lugilhss. p. 147.; — var. α.
L. buil). trisol. majus Bauli. pin. 5154 — l. ηιιι. id. sere.

ΙΙ. ιιμε. syn. C. nauh. ltu-lb. Lol». Ren. ll. cc.; l. na t. simi-
lis.- obs: „Prima veris nuntia, saepe florem e nive promenS,
martio mense.’'

„An et hujus generis species sit Ornithogalum luteo-
virens indicum Corn. eanad.1fio.f.161.? Sic crederem, ni
pistilla 3 mlumbmrentur.'¹ ΙΙ. clisf. [Est Albuci: major,

,.2..., 1..
1 ιΕῙῙῦΟΞᾙΜεωι eor. cam-

(jpartita, apicib us incrassata.

S 11. π. 318., X. 363.,Χ11.

cmxxxvii.
paniformis,

Stigm 1 simplex.
Χ.ΙΙΙ 402. >

L ι’. 1 cesum. Narcisso —Leuenjum Toum-ef. 208. A. C. D. E. F. —·
CM.. >patim nlulnngn , obtusa ‚ compressa, lutere plano dehiscens,
marr-:sverm — Con. rampanisunni - patens. sapui-tila (G. I- V. )-

unanimus. Gaurum. Lchosun. Tamum. NAacxssus.

0r‹1.1. Monog.

siusculis, strictioribuS. - STAM. silam. sex, setaeea, brevissima.
Antii. oblongae, obtusae, quadrangulum, erectae, distantes —-
PIST. Germen suhrotundum‚ inferum. Stylus clavatus, obtusus.
Stigma setaceum, erectum, neutum, staminibus longius, — PER.
('apsula turbinata, triloculnris, trivan-is, — SEM. plura. subro-
tumla. [-.w.G.1. n.290., 11. 318.. V. 353„ t. e.‚ Vl. 402.]

01) a. De uam. qen. ayit 11. clis'f. p. 138. —- S. 1. syn.
Tonrn,

2:300. L. vernum SJ›.I..· L. spatha uniflora, stylo cla-
vato. Sp. Ι- S. ,ΧΙΙ. τι. 1. Leucojum H. cliss'. p. 135.
H. ups. p. 74. Ro). lugdb. 35. L. bulbosum vulgare Bauh.
pin. 55. —— Ruclb. clys. 2. 1›.95. s.l. L. bulbosum Clus.
hist. 1. J). 169. (Sp. ΙΙ.) - ()liganthc Reneal.
spec. 99. t. 100. (5111.) - Habitat in Germaniae, Hel-
vetiae, ltaliae umbrosis pratis, ad rivulos. [sp. I. ΙΙ.]

II. ⁴·l1'ff· syn. slus. nauh. Rudb. ΙΙ. cr.. L. buil). hexaphyl-
lun limi. pempt. 2:30. Bnnli. hist. 2. p. 590., L. buln. praecox
majus (etc.) Moris. hist. ⁴2. pann.. Lencumireissolirinn pauciorib.
Ποῖ. Lob. hist. 0⁴. , Narcissus aquaticus Cae-sulp. syst. 414„ Nar-
eissolencnjum vulgare Toni-n. inst. 387. Buerh. lugdu. 2. p.1-13.;—
car. α. L. bulbus. serotinum majus multin. Moris. hist. 2. p. 364.
5.4. t. 9. 1¹:26. nauh. l. (ndsp. seq.) c., L. buln. polyanthemum
Ded. pempt. 230.; — I. πα Ι. idem (mlii. Pannonia) specialior.

H. irps. syn. C. Bauli. laudi». Η. cc„ L, buil). liphyllum Dod.
l. ας l. nal. Pannon. Helv. Ital. ‚, Primo vere ssorens.”

2301. L· aestivum S. X.: L. spatha muniam-a, stylo
clavato. S. X — XIII. η. 1. Α. , Sp. II. τι,“2. L. bulbosum
majus s. multiflorum Bauh. pin.55. L. bulbosum seroti-
num majus 1, Clus. hist. 1. p. 170. Polyanthemum Re-
nealm. spec. 99. t. 100. Habitat in Pannonia, Heu-uria,
Monspelii. zi. — Folia liujus lata ut in L. verno, nec fili-
l‘ormia ut in L. autumnali. [Sp. ΙΙ.]

2302. L· autumnale Sp. 1.. · L. spatha multiflora, stylo
filifmmi. Loefl. SJ.) 1- S. XII. n. 2. Sp. ΙΙ, π. 3. - Loefl.
it. p. 136. (S. ,Χ. Sp. ΙΙ.) — L. bulbosum autumnale Bauh.

pin. 56. L. bulb.autun1n. tenuisolium Clus. hist. 1. Ρ.170
— 'I'uicophyllum Rencal. spec. 101. t. 100. (Sp. ΙΙ.) --
Habitat in Lusitania. u. [Sp. Ι. ο. 0., ΙΙ.]

0l1s. Sp. I. adil. syn. L. bulh. majus s. multill. Bauh. l.
(nd 71.·.¹301.) c. — Cf. Loefl. il. l. c. (nbi deser. canumet«) et

p.13. lS.

cnxxan TULBAG1A Mant.11..· Cor.
infundibuli-f..- limbo (iside. Nectarium co-
r anans faucem, 3phyllum foliolis bifidis
magnitudine limbi. Caps. supera S. XIII.
p. 262. η. 1300.

ΤυΙᾸΗΕΙΧ - CAL. Spatha 2va1vis,oi·1onga‚ membranacea:
ss]r‚pe1lnnculatis.-—- COR. Nectarium lpetalum cylindricum.
limbo tipartitO, suhulato, patulo. — l‘etala fi, lanceolata, iungit.
nectarii, insidentia tubo: 3 in medin. 3 pune limbum. — STAM.
silam. 6, brevissima: 3 in sance, 3 intra tubum. Anth. oblon-
giusc„ acutae. — PIST. Germen superum. ovatum. stylus cy-
lnnlrieus, brevis. Stigma turhinatum, curum. — PER. Capu.
mam, sub-:3gona‚ SinculariS. — Sum. nonnulla. — Ous. Nar-
«fissis associari nequit ub germen superum. chintho similior
[·>:« Mani. II. 11.l-lS. n.1300.]

2303 T. ca ›enS1s Mant.111›.2·23. 8..Χ’111.ῃ..262
— Jacq. hor-la t. 114. (S. XIII.) — Habitat nd Cap.
b. Spei, florens Augusto Dixi a generosissimo D- -no
'l'ulbagh, Cap. bon. Spei gubernator-,e qui facile omnes
plantas capenses misit nd Burmannus. U· -— 1< unx humosa
fibris plurimis, crassis, subfusisormnms. F.ul radi«. nli-1 plutima,
linearia, laevia. &capus soliis duplo longior. Spatlin [lorinus 5—7,
penlnnrulatiS, purpureis. -— Habitus et magnitudo (inlumina.
dunqnillne. Flns pnleliellnS. [Mune. ΙΙ.]

„Statum Gan-inihi. Spania multissom. corolla viridis, facie
Ihm-intlii orientalis: limbo parvo acuto. Nectarium atropurpureum,
longitudine limhi.” S. XIII.

cnxxmx. NARCISS'US S. 1..· Patala 6,

aequalia (8. XIII-³) Nectario infundibulisor-
mi, lphyllo‚ integro (θ. S..X11. sq.). Stam. in-
tra nectarium S. ΙΙ. η. 319. (e. c.), X. 364„ XII.

Xlgmzqssm Tuurnes. 1⁸5. — Cu.. Spania oblonga, obtusa.

vorulln.

vet-«in δελ (G. ΡΛ), ovata, plana, husi coalita, apicibus crus— compressa, latere plano dehiscens, marcescens. — Con. Petale 6,

