Cl. V. Pentandria. Ammi.

— Habitat in Europae humectis, praesertim maritimis.

ὅ. S ). Ι. II.

Mane. ΙΙ. 11- 358. adm: 1'11r. β.[11’ῃιτγ.] A. paliistlrc minus],
canl. pr«wiiiiilwiitilms, 1111 ulus [luridum. Tonrn. inst. 305.

II. clisl'. sJJ 11. A. vulgare ing-'ratius unuh. hist. 3. [1. issoi,
(zizanii. 1, ι’, e! Motis, hist. 3. 1¹. 2⁹23. ΞΛ), ῐ.9. [S. Tnnrn. inst.
305, umeri.. lus-wll„ 1, p. 5⁸, , Apii :iliud {annus Cavsulp. syst. 299..
Apinin lin. pent. RS. . Eli-‹vsnlinnni s. Puludupiuin 1.ι111. hist. 405.
Dml. [winpt. ‹395.; -— r u ιϊ. α. Ap, ‹iuli-e, (oleri italorum Tnnrn..
β. Ap. ‹lun-.- (ειν.) sol. vario-:utu unt-rim — l. nur. [tul. inuncet.
11111111. . 111111. nnn-it. AngL. litora frisiae.

ΙΙ. ιιμκ. μ. 137. ιι. l '. salu rur. β. (ιιι β. S1›,I.); diuyrnemlem.

,¹111 1, m 1·ιΙ, syn, Bauli. pin. l. c.

(11. AEGOPODI‘UM 111... s.1..- Fru-

ctus ovato- oblongus striatas. 8.11. ιι. Ὶδ4.,
·.1.3.’50., Ml. XIII. 365.

Auammnu M. I¹ndnyrnria liic. Γ. 47. Dill. ῃΰιι. 3, Anyelica
Tnnrnus. nit. (G. 1. Il.) »- C ti.. Umbella universalis multiplex,
coint-xa. partialis consimilis, plana. — inmun-n universale nul-
111111. l'urtiule nulluni. — Pei-lauth. proprium xix notabile. —
Con. unium-salis uniformis. 1³ l os c. omnes sert i l o s (aaz).
Propria pvtulis 5. n 11 - (G, 1⁹1,)m·utis‚ concavis. inflexi s apic e
(G. l‘l.)v liri: (θ. G. ΓΙ.) aequalibus. — STAM. l'ilmn. 5
simplicia . c n r ol 1.1 11 n μ 1 0 longiora (G. 1⁷14. Antli. subro-

tumme. — I'ls'r. θυι-1111311 insu-runi. styli dun, simplices, eiu-rvi.
longit. coronulae. mium. munitatu. — PER. Ο. fructus ovato-
oblongus, striutns. bipartibilis. —- SEM. duo, mato—oblonga,

ilinc connexu. striata, inde plain-¹1.
[ἧς (ι’. Ι, τι.“.’-Ξ7., ΙΙ, *ΞΒ-1., 1¹. 330„ ΓΙ. 30⁶3]
obs. S, Ι, syn. Ruunt.. lm. — Nmur'n ueneris explic. ιἰι
ΙΙ. Clifl'. [τι. lbi„

2111. Ae. Podagraria Sp. 1.: Ae. foliis caulinis sum-
mis ternans. H. cliii. p. ]OT. n. 1, Fl. suec. 1. 11. 247,,
11.·2(33. Roy. lugdb. 115. SpJ- sunl. 11. 1. Angelica
sylvestris minor s. erratica Bauh.pi11.155. Herba gerardi
Dod. penipt. 320. Habitat in Europa ad sepes inque po-
mariis. 21. [Sul. 11.]

..Folia Summa opposita sunt.·'Sp.11.

ΙΙ. rliss. ⁵3! ιι, Aegopoilinnl Tuliern. hist. ,
punt. 47. impp. jen. “J-¹5.. Vnda-gs. germanica :int belgim Lob-
hist. 31³8.. Ange-lica sylv. sepiens Bauli. hist. 3. [1,1-15, Moris,
ἰ), p. 281. §.Ek t. -1, s. 11. ,Ι (’. nauh. l. c. et Tourn. inst. 313.
lint-rh. lug-lli. 1. 11. 523.T lind. 1. αι -—- Ι. 71 at. freq. per Augu.
ὕει-111111. ,11. Europ-*ie region. . in §uncia parcius provenit.

ΓΙ. S. syn. ltiv„ C. naui... l)od.; ll. cc. (el Roy. 1. c.
id sul. I.)

111ιὶ (sn-neri hnic sitlans! Smyruimn unwani. 11'.

podagraria niv.

hist.

ORDO 111. TRIGXMA.
cm. RH‘US G.1..· eal. spasmus. Peta-

la 5. Bacca monosperma. 3111. p. 95. u. 237-8.
(Rhus et Cotinus sub eadem (liugn.) ‚ sJ. η. 551..
XII. 1111. 369.

RHL'S Tournef. 351. Toxicndendrun Tournef. 351. — seruis
Kaempf. (G. II.) — eatinus Tuurn. 320. (01:1⁴1.) -
Cn.. l’eriantn. Spartitnm, infer 11 m (G. l'l.)‚ (ιιίιΙιιιιι (G. Ι. 11.).
erectum, persistens. — COR. Penus· 5, ocula (mutu-acumi-
nata G. Ι. 11.), erecto-patentia, calyce duplo mujurn (θ. (7.1”. ΓΙ.)-
-- STAH. filum. ὁ, [arctissima (vix notabilia. G. 1. ΙΙ.)- Anth.
parvae, corolla hresiures. — PIST, Get-men superum (G. 11),
sulirotundunn magnit. corollae. styli iix ulli. stigen. tria, conluta,
parva. -—- PER. Bacca (caps. 611.) carmem (G.II.J, subrutuinla,
llnculnris. — Slinl. unicum, s ub ro tumtum . osseum (ylo-
basum. G. L). -- 0135. nnus: bacca villosa, nucleo globoso.
Toxicodendron: bucca glabra . striata: nui-len compresso
sulcato. Vernix fructificatione diuina.

[ἑζ- G. Ι. 113211. c! Atlvl. pnssssl.. ΙΙ. 237. . Γ. 331.. ΓΙ. mim]

..Pericurpium in aliis coriacuum est. in aliis carnosum, in aliis
coloratum mune seu bacca, in aliis striatam, in aliis xillosinu.
Sexus differentia in Tox i c odendris D. in speciebus a nn: 11-
sis non obtimum an itaqu-,- hermaphrmlitus et mas7''
p. 381. [Cf. obs. ει ΙΙ. sliff. sub th. rmliczwre, 71:2120. Ιι’.]

.. Cur Tnxicode ndi-a a Rhois familia distinguant bo-
tanis—i , rationem omnino nullam video : in Rh. Fui-iuria ost

Amopommt.

G. Ι. ΑιΙιΙ. . .. . .

Ruus. Ord. 111. Trigynia. 281

barra hirsuta mollis tuln-:13 in ΙιἸι. radicunte carnosa striata alim
in Rh. seruiet· rummandum in Rh. auynsrif„ Ιοηιιηιίωη Μ lucida
magis sim-:13 :it reliquae partes omnino medenis· ΙΙ. clifl‘. (mne,
null.) p. 111.

(Ι Ι) s. In S. 1. ‹listinlrpmutnr fleurrn «Iun ,- To x i co 11 en d 1· nn
snb cluss. XXII. ord. 5., rt flotin ns snb rl. Γ. 3. —— Illius
syn. 1,. in G. I. Aua. l.c. vt srq. Ic Ιιυῐ admit,- luw· reru scri-a-
vi! nsqm· 1111 S. 1Ἰ. , uhi litn‘u muuhinuute salt «⁷111. (Ιὶιιῃιι. dedit.
—- Numinibus Ι]ἰ“ι·ιίι[ῐΙ)ιι.1“ L. ultique ymnus si'minimtm {Naias} (ledit,
(2th- Sp. ΙΙ. , um plerisque §periclum mnus netarum.

[..COT1M‚s mxl-1¹1.) 'runi-n. 1.‹*. - Cib. νει-11111111. 5ptn-ti-
tnui. lii-uve: laciniis ovans, obtusis. — COR. luftau. 5. ovata, calyce
vix majora. — STAM. lilani. 5. minutissima. Anlli. parvae. -—

PIST. Germ-n triquntrmn. »tyn tres, parii. stigm. obtusa. —
PER. Bacca uvalis. uuilocnluris. (t'ups. orbiculum dura non ‹lr-
him-ns. (ἶ. I.) — Slsst. unicum, triangulare. - ⁴⁰ G. I. p. 5-1,

11. 21]. . ΙΙ. 11. 125. n. 25⁸,]

Rh. Coriariss Sp. 1‚.· Rh. foliis pinnatis obtu-
siuscule sen-atis malibus subtus xillosis. &¹121 - sxa.
τι. 1. Rh. soliis pinnatis serratis, H. cliff. p. 110. 11.].
1111115. pb& n. l. Roy.l11gdb.243. Sauv.1nonsp.227., .....
subtus xillosis. Mat.1ned. n.1;‘›0. — Gron. orient. 91.
(Sp. 11.) Rh. solio ulmi ssauh. piu. 414. Rh. coriaria
Dod. pempt. 779. Habitat in Europa australi, Syria, Pa-
laestina (Sp. 11.). if). [Sp. 1. 11.]

H. clifs. squ. Bauli. pin.. Doti.. ll. ec.. uh, obsoniorum
Cuesalp. syst. Π. . lilius Dant-rh. hist. 107. ,
Bauli. hist. 1. 11. 555.; —- sarr. rc. Rh. virginiunum Bauli. ltaj.
hist. 1591. l'nrk. tliuatr. 1⁴50. [ricla n.2ll;3.]: — β. 11, 111·ν
ginic.. panim sp. etc. Dill., 1111115 angustis. nauh. pin. prodr.
[ll. rr. (nl n.·.³11.3.]; -— l. 11 (tt. cirea Mnnspelium prope Castrum

2112.

Rh. sive Sumacli

noxum et in agro ,Salinanticensh in ltalia et Galluprov. locis uri-
diutinus, runt-rosis, desitis et incultis, nec non in Amerina. uti
ing.. lsi-asina. —— Obs. .· „Vin-iat haec arbor soliis iungis onlon-
gis, acutius serratis, utrinque sere glabris, ut in lun-tis sueciae
uiuere esst ean-lem curn praedicta esse uh. ungustil‘olium duruit
herbarium Bul-seri et pl. sicca apuu] 'roupinamhau{tius Brasiliat·
lecta, quam so (J. Bunliino misisse ipse refert numm-11³5*

Mat. ’11ιέ (Ι. syn. nauh. plin, I. nat. Gallia, ltalia.

H. ups. ³21! ιι. Rh. (et samaoth) angustil'olium Bauli. pin. pnnlr..
I. nu Ι. lxi-asina. [Iluqne11nte'u.»· (ul Rh. (flabrum (11.2]15.) poshac!
hoc silatum Liunnvanuni. R.]

2113. Rh. typliina Ceut. 11..- Rli. soliis pinnatis lan-
ceolatis argute serratis: subtus tonientosis. Ceut. II.
τι. 159. 1⁹71 Anius-n. acad. 4. p.3]1. S. i. π. l. A.. xp, II.
S. ΥΠ. η. 2. Rh. virginianuiu Bauh. pin. 517. Dill. elth.
253. Habitat in Yirginia. Τ). , [Am. aa, Sp. 11.]

„Ashur frequens in hortis, diuersa a Rh. coriaria: foliolis
lanc, nec unitis, arguto et aequaliter serratim panio, conglomerata
net· ΙΠιεριυωςτη putiolis secundum tot-‘um longitudinem linearibus
nce apice dilatato in foliolum desinentibus. Fnlinln saepius 19.
nec 9 tannim. Differt :t Rh. glabro. cui soliis simillima, imnis
ln'rtis uti „phi ‹¹⁴:rvini3 soliis nou subtus glabris3 paniv. dense
conglomerata. flores sere femineos tantum vidi.'' Am. (11⁸-

ocis. Huc var. α. Η. diff.. cs. spec. praec.

211⁴. Rh. jamnica Sp. Ι..- Rh. foliis pinnatis ovans
acuminatis serratis, subtus tomentosis. ⁴511·¹· ἅλ’. nxz.
81111. δ’. 111, π. 3. - Habitat in China (Ιαυιι. Sp. 1.).
Osbeck. lSp. l. 11.]

2115. Rh. glabra Sp, 1,.· Rh. foliis pinnatis serratis
lanceolatis utrinque nudis. Sp. I. S. A. ⁷245„ Sp. ΙΙ. S. XII.
η. 4. — Halm. it. 2. p.211. (δῖΧ. Sp. 11.) — Rh. foliis
pinnatis serratis. Gron. virg. 148. Cold. noveb. 63. Rh.
virginicum. Panic. sparsa. ramis patulis glabris. Dill. esth,
325. t. ⁸243. s. 314. -— Catesb. cur. 3. p. 4. t. 4. (Sp. II.)
— Rh. angustil'olium Bauli. pin. 414. Sumach angustifo-
lium Bauli. prodr. 155. Burs. XXII. 77. Habitat in Ame-
ricae septentrionalis altioribus acl agros et sepes. 15.
[Sp. II.) [Sp. I. 11.]

011.. nuc 1» u r. β. η. clim, er n.1. H. aps„- cs. 11.-1112.

Ἧιοῖ, Rh. Vernix sp.1..· Rh. foliis pinnatis integer-
rimis, potiolo integro, Mat. med. n.151. 8121. S. X. mlh,
aequali. ⁴S‘pJI. SA'H. n.5. ν- Rh. fol. pinnatis
integerr. H. cliff. p.ll(). n.2. H. ups. p. 68. n.2. Gron.
virg. 148. Ηυξ. lugdb. 244. Cold. noveb. 64. Toxico-
dandi-on fol. alatis, fructu rhomboide. Dill. elth. 390.

36

