956 Cl. XXI. Monoecia. T monaulum-nas.

Obs. Huc Auguina Μ.. S. 1. - Cs. de nom. 9⁵¹- H.
clifs.; de char. Prnel. ed. Gis.p.⁴ss2.

zm, T. Anguina Sp. Ι..· Τ. pomis teretibus obion-
gis incurvis. H. cliff. 11.-15011. 1. Roy.lugdb. 262. Sp. 1-
8. XIIJi. l. Anguina sinensis‚ fl.albo elegantissimo, fru-
ctu oblongo. intorto. mich. gen. 12. t. 9. Mill. dict. t.32.
(S. X. Sp. 11.) Cucurbita sinensis , fructu longo anguino
vario, fl. candido capillamentis tenuissimis ornato. Till.
pis. -19, t. 22. Habitat in China. C. [Sp. 1. 11.]

„Cauiis obtuse 5gmzus, hirtus, scandens cii-this. Petioli caule
Folia cordata, sublobata‚ repanda,
Peduuc. axil-

crassiores hirti subhispidi.
denticulata, pubescentia, subtus nervis penatis.
lares, gemini, praeter siri-hum trifidum: Pedunc.semineus bre-
vior, unffiorus; Pedunc.m.2sc. longior. subpanieulatuS. Cor. 5-
partita, alba, ciliis albis, ad basin simplicibus: reliquis alterne
ramosi5‚ corolla longioribus.'' Maur. ΙΙ. p,.1{15-9‚ (sub Tr.
Auguria, cusu.)— „Semina Momordicae. Cor. niveae, maxi-
me ciliatae.'¹ S. XIII.

H. cliff. syn. Mich. Tiil. 11. ec., l. numid, — 0115..-
„Huius generis sunt: 1. tssolocjnthis etc. Pium. am. t. 10. [n.
7312.]‚ 2, Padavalam Rheed. [n. 7311.]‚ 3. Scherupatiavalam
Rheed. l:- 15. [ Tr. caudam 13·ill‹l.], 4. Totapivi Rh. [11. 7310. ];
ex hisce n. 3. et 4. unius eiusdemque videntur speciei. a nostra
diversissimae; at u. 1, et 2, proxime ad nostram accedunt, di-
rersae tamen rorte speciei si alias fructus ab autoribus recte de-
pictus sits

7310. T. nervifoiia Sp. Ι..· Τ. pomis ovatis acutis,
fol. cordatis oblongis trinerviis dentatis. Sp. Ι- S. XII. η.
2. Tota-pivi Rheed. mai. ὅ. p. 33. t. 17. Raj. supp1377.
Habitat in India. [SPJ. 11.]

7311. T. cucumerina Sp. 1.= T. pomis oratis acu-
tis, soi. cordatis angulatis. Sp. 1- 8. XII. π. 3. Pacta-
vaiam Rheed. mai. 8. p. 39. t. 15. Raj. suppl. 337. Ha·-
bitat in India. [Sp. l.11.]

7312. T. amara Sp. 1. .· T. pomis turbinato -ovatis.
Sp. I-S.XH. n. 4. — Colocynthis fl. albo fimbriato, sru-
ctu oblongo. Pium. amer. 86. t. 101. Raj.suppi. 332. Ha-
bitat in Domingo. Θ. [Sp. Ι. 11.]

7:313. ..T. palmata: pomis oratis, fol. palmatis, pe-
talis bicornibus. Pium. icon. 245³ S. X. p. 127& π. 4. A.
— [0⁶5. Tr. tuberum wald. certissime. R.]

mcxcvm. MOMORDIGA S. 1. G. 1..-
MASC.: Cal. sfidus. Cor. 6— (5—S. VI.) partita.
Filamenta 3. FEM.: Cal. 5i'idus. Cor. 5par-
tita. Stylus 3sidus. Pomum eiastice dissi-

liens. S. 1‘1. n. 855„ X. 967.‚ XII. 1090.

Μο1ιοῐιυιω Toumar, 29. 3ο. Luna Tourner. A. G. 1709. nm,
gen. 11, ε111ι.165. Elalerium Bnerh. — 1·. ΜΛεουῐᾸ FLORsss:
Cn.. Periamh. lpus-llum , concavum, 5fi=lum; lacin. lanceolatis,
patulis. — Con. 5partita, colysi adnata. patentior, magna,
venosa, rugosa. — SToi. fiiam,3‚ subulata, brevia. Anthe-
ne in duobus filamentis bifidae. lateribus utrinque auritae. in
tertio simplex, lunc tanturn aurita, constans corpore compresso
et linea sai-inirem semel reflexa. - — 2'. Fssxmffl PLoRsss
in eadem planta curn masculis: Cn.. Perianth.11tin mare, ger-
men coronans, deciduum. — Con. utin mare. — STAM. nulla.
filans. brevissima, absque antheris. — PIS'r. Germm inse-
rum , magnum, Styius unicus, teres, trifidus, columnaris.
stigma. gibba, oblonga, extrorsum spectantia. — Pssn. Pn-
mum siceum, oblongum , vi elastica dissiliens. triloculare: io-
culis membranaceis, mollibus, distantibus. — San. plur-2, com-
pressa. [ff G. Ι. η. 736. , ΙΙ. 895. , V. 967„ VI. 1090]

om. lluc praeterea: tussa arabum S. 1.

7314. Μ· Baisamina Sp.1..· M. pomis angulatis tu-
bei-culatis, sol. glabris patenti-palmatis. H. cliff. p. 451.
n. 1. Η. ups. p. 293. n. 1. Roy. lugdb. 262. Sp. Ι- 8.
XII. n. 2. — Balsamina rotundisolia repens ε. mas. Bauh.
pin. 300. — seb. mus. 2 t. 3.s. l. (Mane, 11. sq.) —
charaniia Dod. pempt. 670. — Habitat in India-IOi']

ΙΙ. apt. syn. nauh. nod. ll. te.. I. nue.1'd. -[ ''21:151ss
syn, cmi. et Μ. vulgaris Toum. lmt. 10³. noem. Iugdb. 2. Ρ.
76. , (ὐωηιίι puniceus mom. hunt. 2. ρ, 33. fl. i. t. 6. f. 9- *5¹⁰⁸ss-
flor. ΗΒ.. Itala. cueumerina Bauli. hist, ’2. ρ. 251., flammina D·-

jore flavescente. Comm. hort. 1.

Mouoamca. Ord. xl. Syngenesia.

leth. hist. 630. .... alis cal-anza eaesalp. syst.199.; —- oar. α.
Μ. fructu luteo rubesc. Boerb.. I. nne. Ind. orient. ,

Obs. Huc dub-'e Amara sylvestris Rumph. amb. Β. t. 15¹2. f, 1,,
sec. A m. uc. 4. p. 132.

7:315. M· Cllal'anfia Sp. Ι..· M. pomis angulatis tu-
bercuiatis ‚ foliis villosis longitudinaiiter palmatis. Η.
ciifl‘. p. 457. n. 2. Fi. zeyi. n. 351. Ray. lugdb. 262. Sp.
1- S. XII. ’11. 2. Baisamina cucumerina indica, fructu ma-
p. 103. t. 51. — Amara
indica Rumph. amb. 5⁴ p. 410. t. 151. (S. X. Sp. ΙΙ.) -
Pandipavei Rheed. 11131. 8. p. 17. t. 9. — Γα r. β. Sp. Ι..·
Pavel Rheedmai. 8. p. 18. t. 10. - Habitat in India.

[Sp.1.11.]

„involucrum cordatum et ampiexicanle urget summam affinita-
tem cum prima. ⁹· Sp. 1. 11. ..., „At buicintegerrimum, illi den-
tatum.'' Sp. 11.

11. cliss. syn. 111. zeylanica pampinea fronde, l'r. longiore.
Tourn. inst. 103. Boerh. lugdh. 2. p. 77. Burm. zeyl. 161., Cotum.
Rlieed, ll. cc.; — ταν. α, sr. breviore Tourm, Cucumis puniceus
zeylan„ Margosa lusitanis. Herm. lugdb. ¹204„ Pavel Rheed. 1.
c.·, — I. nut. Malab. et Zeyl.

ΓΙ, ιεῃΙ. syn. (ezel. Buerlt.)ead. el Cuc. indicus puniceus
major Herm. prodr. 329. . C. zeylanicus major, sem. albis. Henn-
lugduffis„ Tubakiwila Herm. zeyl. 67.; — rur, β. mm syn.
Pan-el Rh. l. c. , Μ. indica amara , i’r. tuberoso p) risormi rubente
Burm. zeyi. 16⁴2.. Karabila Herm. zeyl. 39.

Obs. Huc M.i11dica Diss. hb. amb. (cnmsyn. Rumpln.)

7316. M. operculata S. X..· Μ. pomis angulata-tu-
bercuiatis, apice deciduo opercuiatis, soliis lobatis. S.
X. 11. 2. A. (c. cod. sym), Sp. 11. S. X11,n.3. — M.
americana, fructu reticulato sicco. Comm. rar. 22. t. 22.
Habitat in America. O. — Fructus viri-iis, apice maturo de—
ciduo, tamquam operculatus; intus absque pulpa siccus, reple-
tus fibris reticulatis, valde implexis, trilnculutis. Sem. com-
pressa, nigra, [ Sp. 11.]

7317. M, Lnffa Sp. Ι..· Μ. pomis oblongis: sulcis ca·-
tenulatis‚ fol. incisis Η. ciiff. p. 451. n. 3. Η. ups. p.
293. n. 2. Fi. zeyi. n. 352. Ro». lugdb. 262. Sp. 1. 8. X.
π. 3., Sp.11. S. XII. π. 4. — Hassclq. it. 467. (Sp.
11.) — Cucumis aegyptius reticulatus s. Lufl‘a arabum
Vesl. aegypt. 199. t. ὃὸ. 59. Moris. hist. 1. p. 35. s. 7. t.
7. s. 1. 2. - Potula Rumph. amb. 5. p. 405. t. 1⁴8. (S.
X. Sp. 11.) — Habitat in Zeyiona. Θ. - Semina albida.
Cirrhi apice quasi umbeiiati ex plurimis minoribus εἰη-1113.

[Sp. 1. 11.]

H. ups. syn. Vesi. Mor. Il. cc„ Luss'a arabum Toum. act.
1706.. I. nal. 1⁹11. — H. cIIsf. syn. end. et Dill. gen. 157.
Pepo indicus reticulatus etc. Herm. lugdu. 482. Burm. zeyi. 185.;
l. nal. ι’«ι. - Fl. :ey I. syn. ead. et 11.-1), bist. 610„ Waetha-
kola Herm. zcyl. 52.

„Lussa arabum.
distinguenda a Momnrdicis. Medulla pro filtratione.'¹
rin. u. 131. in Am. nc. 8. μ. 264. [ 1'1: lunc. 11.]

7318. M. cyiiildrica Sp.1..· M. pomis cyiindricision-
gissimis, Sp. I. 321. π. 4., Sp. 11. n. 5⁴, . sol. α ngu-
lis acutis. S. XII. XIII. π, 5. Pepo indicus reticula-
tus, sem. nigris. Herm. lugdb. 4152. Pluk. alm. 286. P.
reticulatus et sulcatus, sem. nigro. Herm. parad. app.
11. Raj. suppl. 332. Habitat in Zeyionn, China. O. —-
Cauiis imaginatus. fulin cun-umerinu. angulata, basi serrato-den-
tata. angulis acutis: intermedia productiore, sinubus nnn ut in
praecedente [η. miz] ampliatis, sed angulis ruetis instructis.
Poma pedalia, sub-illusa, cynnama. Sem. nigra. l'l. lutet.
Cirrbl ex axillis. [Sp. Ι. 1¹.]

7:119. Μ. trisoiia S..Y..· M. pomis ovatis muricatis,
soliis ternatis dentatis. S. X. n. 4.13. (c. cod. sym), ΧΙΙ.
Χ111.η.6.- M. trifoliata (diagn. ead.) 51».11.n.6.
Poppya sylvestris Rumpb. amb. 5. p. nm. 152. f. 2. fla-
bitat in ludia. [Sp. 11.]

7320. Μ. pedam Sp. Ι..· Μ. pomis εει-111113, fol. pe·
datis serratis. Sp. Ι. S. Χ. π. 5., Sp. II. SXII. n. 7. Μ.
fructu striato laevi. Few. peruv. 1. p. 754. t. 41. Habi—
tat in Peru. [Sp. 1.11.]

7³21. Μ. Elaterium Sp. 1.= M. pomis hispidis, cirr—
hia nuiiis. Sp. I. S. Χ. n. 6., Sp. 11. S. XII. n. 8. Μ. ιδι-

Flores pub-adelphi, pentandri. Genera
ΡΙ. su-

