540 cl. XIII. Polyandria.

parvum. -ν San. piurima, suhrotunda, compressa, stylo (figura
varia) instructa.
[ξε G. 1. n. 460. ‚ 11. 551. ‚ V. 616. ‚ ΓΙ. 696.]

..clematitis T.: petala lanceolata; semina seta villosa lun-
‘gissim;=. fl animula: pistilla oct0; semina orbiculata pluma
longissima. Viti cella: petala deltoidea; semina acumine anl-
01100 nudo. ” G. 147. — ,. Species alia petalis quinque. '' G. ΙΙ.
V. — „Q reeta petalis ῦς virginiana et dioica sunt
:linicae anibae.'' G. Vl.

obs. ss. (le char. fleu. H. cliff. p.2·26. n.6. obs. — ss.
,41 raqenn S. 1. ‚ sub gen. praee.

⁹ Scmnsswrsss.

⁴028. C. cirrhosa Sp.I. .· C. fol. simplicibus, caule
cirrhis oppositis scandente, pcaelunc. unifloris lateralibus.
S ,YIIL p. 426. 71 0. -— (3. cirrhis scandens, Hort. eliis.
p 226. n. 6. Roy. lugdb. 4257. Sp. I p 544. S. Y. 121055.
71,,6. S. XII. n.7. (1.0), ..... foliissimplic. Sp. II.

p.766 n. 7. - Clematitis peregrina, foliis pyrl 1001515
Bauh. pin.- 300. Cl. altera baetica Clus. hist. 1. p.l2.3.
CI. peregrina, foliis pyri incisis: nunc singularibus, nunc
ternis. Tournef. cor. 20. -— Habitat in Baetica, arbores
operiens et deprimens. [Sp. 1. 11.]

,.Cirrhi oppositi, a soliis distincti. Folia saepius simplicia,
serrata, petiniata, ovata, ex iisdem geniculis caulis plura. Peilunc.
axillares, 1ssori; sub singulo flore calyculus remotus, hemisphaeri—
tus‚ minutus.'' Sp. ΙΙ.

Η. cliss. syn. Cius. I. c., CI. baetica clusii Bauh. hist. 2.
p. 126. Loh. hist. 347. Dalm-h. hist. 1434. ‚ C. Bauh. l.c. et Bnerh.
lugdb. Ι. 1›.-1t÷.; — l. nai. ἰιΙειιι „iu variis locis, uti inter
Asindum (Medium-Sidonia) et Calpen secundum ssuvios.''

1029. ’.(3 Vlticella 81). 1..-(3.101115· compositis decom-
positisque: foliolis ovatisl sublobatts (8 X11s.q) inte-
gerrimis. H. 01111. p2.25. n. 5. Roy. lugdb. 486. Sp I-
S. XII. ⁷1. 1. Clematitis caerulea vel purpurea repens.
Bauli. pin. 300. CI. altera Clus. hist. 1. p. 122. Cam. ep i t.
696. (Sp. II.) — Cl. caerulea, fl. pleno. Bauh.pin.300.
— Habitat in Italiae, Hispaniae, sepibus. [Sp. 1. 11.]

„Folia insnna cordata; media triloba; superiora pinnata. Petala
decidua, obtusissima, lateribus tenuiora.'' S11.II.

,. Folia floralia mata. Petala deltoidca,'' S. XII. sq..
superne dilatata. '¹ Μιιιιὶ. ΙΙ. μΑΟὸ.

H. cliss. sy 11. (Ἰ. 5. flammula, ss. ‹tau-r. et purp.‚ scandens.
Bauli. hist. 2. p. 123.. CI. peregrina caer. et purp. Lol). 11150315..
cius. l. c. ei Dnd. pen·pt.4ofi., ei. ss. simplici Rupp. jun. 54..
(ἶ. nauh. l.1:. et lineri». Iugdh. 1. palti„ Flannnula Caesalp, syst.
5⁴³.. rme-211.. nin. gen. 165.; - vurr. α. ei. repens ruma
Boe-rh.. β. t'. caer. ss. plenu C. 13.; — l. nat. simil. —— 0¹1⁸-ss
„Haec est caule volubili ramisque patentibus; solia nuuc pinnata,

„seu

nune ternata sunt, nunc pinnato-ternam, nunc oppos, solitaria
omnia in cadem pl. loliola ovata, obtusa. integerrima; rarius
:nohum aliquod foliolum terminale, Semina cauda pluuiusa uesti-
tuuntur. I'etala deltoidea.''

4030. (3- Vlorna Sp. 1..· (3.101115 compositis decompo-
sitisque: s0¹iolis quibusdam trifidis. Gron. virg. 62. 81).1-
8. XII. n. 2. Flauiniula scandens, 11. violaceo clauso.
Dill. elth. 144. t. 118. s. 444, (31, purpurea repens, petalis
florum coriaceis. Raj. hist. 1923. scandens caroliniana

planta, viornae solio. Pet. sicc. 27. Habitat in Virginiu,
Carolina. [Sp. Ι. IL]

4031, C. crispa Sp 1.. · C. soliis simplicibus terna-
tisque: foliolis integris trilobisv.e Sp. 1- S. Χ.11 n. 3.
CI. 11. crispo. Dill. elth. 36. t. 73. t'. 64. Habitat in Caro-
lina. [Sp. 111]

4032. (λοι-1011111118 81...·)1 C foliis compositis. solio-
Iis‘ incisis angulatis Iobatis! cuneisormibus, Sp. I. n 4.
petalis interne 1illosis. S.-X XIII. 71.4. CI.
orientalis. apii sulio 11. e xiridi- flavescente posterius re-
ssvxo.'10urncf. cor. 20. 1⁴¹ laminula scandens, apii solio

glauco. Dill. clth. 144. t. 119. f. 145. Habitat [111ς ();ie¹n¹te:i
tp. . .

..imi-vs rvi-nni: pen-ilis τιτι-11110115. supra vitiosius· Spdl.

4033. C. (lioica 8, X. s (ἶ. soliis toi-natis integerrimis,
flor. diuisis. S. X. aa.. 81).ΙΙ. S. 111, 71. 5. — Aniocn.

Cunnum.

jain.

Ord. VH. Polygynia.

acad. 5. p. 398-9. (sine diega.) — CI. scandens, soliis
quinqueuerviis ovatis nitidis pinnato-ternatis. Brown.
255. Cl. prima s. sylvestris latifolia, foliis ternis.
Sloawjmn. 84. hist. 1. p. 199. t.128.s. 1. (S. X. Sp.11.)
— Habitat in America calidiore. [Sp. 11.]
„Planta scandens. Folia ternata: foliola petiniata, integerrima,
3- s. Sucrvia. fiores pauiculati. Calyx pubescens. Stamina fili—
l'ormia. Semina cauda villosa. flores masculi in aliu, fructus in aiio
specimine observantur. hinc monnica aut dimica erit. ” Am. ac.

403⁴. C. virginiana Cent.I..· ofellis ternatis: folio-
lis cordatis serrato· (sub lobato— Sp. II. sq.) angulatis
scandentibus, Ccnt. 1. 71.39. ἱη Amoen. acad. 4. p. 275-6.
8.Χ. 71. 4, 11., .. . .. flor. dioicis. Sp.II. S.XII 71. 6.
C. virginiana pannonicae similis Pluk. mant. 51. t. 339. f. 4.
CI. floridensis, fl albo odoratissimo. Albin anat. 1. p.79
t. 7. CI. aquatica tiisoliata late scandens, fl. albis odora—
tis (Qlayt Gron virg. 62. n 270. — Hab1tat in Ame-
lica septentrionali. ἵ). —- lemina gaudet stamiiiihus‚ sed
antherae polline destituuntur. [Sp. 11.]

„Habitat in Pensylvania. 21. —— Caules scantlcntesl altissimi.
Folia ternata, foliola rarius et profunde serrato—angulata, nuda,
cordata, venosa. Fnlia floralia simplicia, sena aut subverticillata,
integerrima, triloba aut indivisa. Pellune. simplices et trissori,
mixti. Cor. atpetala, alba, patens, subtus tonientosa; petalis ovato-
oblongiS, patulis, nec ianm-olaus. Stamina et Pistilla albo—ssave-
scvntia. l'etinluli soliorum compositorum se convolvunt et scan-
dunt.'' Α 711. nc. (cum iisd. syn. )

4035. C. Vitalba 81.) 1..-(3.101115· pinnatis: foliolis
cordatis integris (S. X.) Iscauden tibus. Sp. I. S. Y. n. 5.‚
Sp. II. S. XII. 71. 8.. . . . inaeq. inciso· crenatis. H. cliff'.

p.225. n.4. Roy . lugdb. 456. Hall. helv. 334. Gron. xirg.
62. Sauv.1uonsp. 249. Gort. gelr.3l5. Clennatitis latifolia
integra Bauh. hist. 2. p. 125. CI. tertia Cam. cpit. 697. -
I‘a r. β.811.Ι..· Cl. latifolia dentata Bauli. hist. 2. p. 125.
Vitalba Dod. pempt. 404. — Ῑάν. γ, Sp. Ι..· (31Δ 511νο-
stris latifolia Bauh.pin.300. Sloan.jani.84. — Habitat in
sepibus Europae australis, Virghriae, Jamaicae. [Sp. I. 11.]

„Variat foliolis integris et serratis-,¹⁵ Saxll. XIII. — „Pe—
tala coriacea. variat soliol. integerrimis et Incisa-serratis. Ex—

clude verba: Sloan. jam. 84. virginiae, Jamaicaex·
Mmrt.11. 11.-106. - „Exch americana.'' S.XII!.
² H. cliff. syn. CI. latis. dentata J. Bauli. 1.c.‚ C. sylv. lanf.
C. B. l.c. ct nourinlugdh. 1. p. 46.. Atragenc theophrasti Cius.
hist. 1. p. 122„ Viorna vulgi 50111151, 3⁴5., Vitalba Caes. systs
5⁴3. Doti. Ι, c.; —- carr. α. C. sylv. latis.. sul. nun incisis.
Tuurn. inst. 203.. β. C. canadensis trifolia dentata, ss. albo. Bocrh.;

—- l. nat. in sep. Angl. Gall. German. italiae.

11036. C. Flammula Sp ,1.. · C. foliis inferioribus pin-
natis scandentibus (Sp. 11.) laciniatis: suminis sim-
plicibus integerrimis lanceolatis H. cliff. p. 22.) n. 3. Roy.
Ing, (lb. 4256. Hall. hCIV. 334. Sauv monsp. 249. Sp. Ι. 8. Χ.
71. 7.‚ Sp. II. S. XII. 71. 9. — Gt. sol. pinnatis. foliolis
alteruis; caulinis flexuosis scandentibus. Gcr. prou. 382.
(S. 111. Χ.111 I - Cleiuatitis s.1⁴1nnunula repens Bauli.
pin 300. Ruj. hist. 621. Flannnula Dod. penipt. 404 Dn-
icch. hist. 1171. - Habitat Monspelii, Jenae, inque Rhae—
tiae sepibus [Sp. I. cxcii β. , 11.]

obs. Sp. Ι. add. var. β., rum syn. Bnnh. 1111 sp. sq. (ο.

ΙΙ. cllfs. syn. CI. 8. flammula scandens tennisulia alba [lauh.
hist. ’.1. p. 127.. C. [lauh. niul. Dalcch. Il.=·c. el Rupp, jen. 53. ,
(Ἰ. altera urens etc. Lol). hist. 3⁴6.. viticella CaesaIp. syst. 543.;
·- ί. nal. circa 11101151). in 0011. saxosis. circa Jvnam in sepibus.
·—- otis„- „Iiaee raunusissluia est et solia habet diversae formae
luter se :lisinii-tm lion-s saepius 5pctali sunt.'' — [Olus. ,1011011-
ses 111. cst (,1. ineam· β. 11.]

⁴ ' Enncmn.

αυτ, C. maritima Sp. 11.. C. foliis pinnatis lineari-
bus, caulibus.-·-·i1npli‹ibns¹ luxanonis. Sl.) ΙΙ. S. .1Ι.1 71.10
— CI. 1⁴· 1’1111111 111113 811.Ι. n. 7. —- CI. maritima re-
pens Bauli. piu. 300 prodr. 135. Allion.nic.12·2. deser.

— Habitat ad littora inuris Adriatici, Venetiis, Mouspe-
Iii. — 1'1I1nta ιιι-ιι· nnis> Γ anien¹ c sarm< ‹·ntis prommbentilms.

plur-w. ιϊιϊίίιι50011, ··rvrti. Iulia opposita, pinnata: [ollulis sae—
piu* 5 paribus. I’t'illuIIS, lim-aribus. riginliusnlis, stilistas—ilibus, lac-
vibus. indivisis s. rarius 2- vel trilidls. flul-es C. rectae. Va-

