Titbymalus

Tunymuluu serr-tua· Daleeh. 8511.
— n. Choma-s) ce auem vlrg. etc. Pluk.
³50⁹.
—— vinosa etc. Moris. (3515.)
2516. var.
— Esula exigua C. B. 3525. α.
- - - chalepens.etc.1uoris.
352⁴.

— —‚ τοι. ont. e.11.352:·,fl.
soliquuus J. 11. 35⁴0.
nubrotundis sul, etc. Herm. 3540.
sun-immensis arb. ete. Ere-vn. 3305,
syn-ancus, lunato n. C. 13. :ms-6.
—- toto anno etc. J. B. 3556. (cf.

3555.)
tenellus ind. etc. Herm. Ποῦ.
tenulsolius aquat. etc. Burm. 7106,
tubex-osa pyt-{sormi rad. C. B. 3529.
— rad. elus, 3523.

tuberosus aeaulns etc. nun-n. 3526.
-— germanicus Γ. 11. 3533.
zeylanieus spin. arb. Herm. 3499.
Tittakelankaekiri Herm. 7313,
Tflachichinoa pantlahoac Hem. 11:34. . 1135.
Tlalmatzalin-hucxotzineensi Hern. 4311.
'Iunoni nem. 30⁴⁹.

Tlitxocmte summm. (3877.

Tuben-m ki‘nnpr. cs. 3439. obs.
Todda-pana Rheed. 77:³0.

— —vmldi RhoetL 3375.

Tufieldn'n Aule. (¹DLV111. ubs.

— borcali. 11'ulalnb. 2455. obs.
-— calyrulalu 11⁴‹1hlnlz. 2155, obs.
·— pubescrns Pers. 2455. obs.
Toiaho minor, Wanulabo Herm. 2820.

Toluifera G. 11. (T.) mmx.
— Balsamum Sp. Ι. 3018.
Tomahva Alocapatn Hem. 6958. (β.)

Tomex Diss. Dass. cmx.. cs. exn.
-— lamentosa Sp. 1. 972.

Tongu Angolensibus Marcgr. 1476.
'topiaria 1111.

Tordylium G. 1. (Τ.) cccnxm.

Riv. 1932.

Anthriscus Sp. Ι. 1933.

apulum Sp. Ι. 1931.

- Riv. 1031.

— minimum Cu1urnn. 193¹.

creticum Besl. 1923.

erectum hirsutius etc. Moris. 1⁹29.

su1. longo ang. etc. Bru-rh. 10:51.

latifolium Sp. 1.1937.

majus, 1⁵01. aeut. viridibus Muris.

1932.

— vulgare etc. Moris. 1032,

maximum Sp. Ι. 1932. -

- Τ. 1⁹32.

minax, limbo gran„ syr. T. 1928.

narbonense minus T. 192⁹.

‘nodosum Sp. 1. 1934.

officinale Sp. 1. 1929„ cf.
1931. obs.

peregrinum Mam. 1.1930.

⁸. seseli eret. majus Lob. 1932,

-- - - minus Riv. 102⁴).

syriacum Sp. 1. 1928.

- Moris. 1929.

- humilius etc. Moris. um.

'rotenia Diss. Chen. ncccxvn.
-— asiatica Sp. 1. 4475.
Tou-mentina s. Ι. (τ.) Dcxcv.
— Cam. 3802.

- alpina, 1¹01. sericeis C. Β. 1016.
-- - vulg. major C. Β. 3502. var.
.- an chrisogon. dioscor. Βοὴ, 3802.

— erecta Sp. 1. 3802.

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ Ι

ΙΙΙΙΙΙ

INDEX

Tormentin. nd. repente T. 3802. var. (3803.)
— reptans Sp. 1. 3803„ cf.
3802. var.

— — uaj. ³802. var. (asos.)

— synestris C. ι). (Fl. lapp.) 3502.
— vulgaris Γ. Β, 3802.
Tuta bonu 1)υι1. 1799.

Tum—phi leed. 73¹0„ cf. 7309, ob..

Totecy tx'ocmvh Herm. 10⁰0.
'rocta-sari zan. ³:375.

Tournofortln s 1. σενι.
Punt. MCFLXXW. , 7704.
myrran-11 R. ct S. 1¹³3. 0118.
cymosa Sp. 11. 1137.
foetidissima Sp, 1.1135.
glabra Sp. Ι. 1137.
hirsutissimu Sp. 1. 1133.
humilis Sp. Ι. 1136., cs.
1039.

ΙΙΙΙΙΙΙ

serrata Sp. 1, 1132.
sibit-ica.s'p.1. 1131.
sussrulicosa Sp. ΙΙ. 1138.
volubilis Sp. 1. 1134.

Tnurnesol gallorum T. 7:72¹

Toxieodendron S. 1. (Τ.) CDl.
— ampla-sicanio etc. Diu. 2120.

sul. alatis, fr. punp. etc. Catesb.

2⁶35.
——- rlmmh.
rectum, 1¹⁰1. min. 3¹- Diu. 2120. β,
— triph„ sol. sin. pub. Ἰ“.»2121Η cs.
2120, mr.
— glabrum T. 2120.

Tozzia G. 1. (mn-n.) ncccvn.
-- alpina Sp, 1. 4396.

nm. 2116.

- — 1utea etc. mich. 4396.

Trachelium S. 1. (T.) cexxxvm..
cf, ccxxxvn. obs.

naj. CCXXXV.

alpinum, n. conglom. etc. Herm·
1312.

anissimum, [01. asper. etc. J. B.
1³20.. ef. 1:313.

amerit-anum, ss. caetui. Rob. 6750.

— minus etc. Dudart. 1:303.

-- rubrum naj. 6749.

Ι Ι

azureum unnheniferum T. 1348.
caeruleum Sp. l.1348.
candidum angi, maj. etc. J. B. 1307.
giganteum muk. 1307,
majus belgarum CluS. 1307.
—— petraeum Pon. 1316.
minus clus, 1312.
-— africanum etc. T. 6757.
— gramineum etc. narr. 131⁰.
petraeum miuus Pon. 134⁴.
pratense, ss. conglom. 1:312.
pumilum a1pinum Clus. 1321.
saxatsse, henid. tol. etc. Boeo. 1323.
s. Cervicaria Lub. 1311.
sonchi 1¹01. etc. plum. 6747.
, tragopogi sol„ mont. eon. 1310.
-- vulgare clus. 1311,

Tradeseantia (Rupp.) S. 1.
CDXXXIH.
axillaris Mant. 11. 2288.
cristata S. XII. 2289.. cf.
2290. obs.
geniculata Sp. 11. 2287.
malabarica Sp. 11. 2285.
nervosa Mane. 11. 2286.
ΡαρὶἰἰοηαοεαΜαηι.Ι.2290.
ε. ΕρΙιεπι. virg. Rupp. 22⁸4.
virginiana Sp. 1. 2284.
virginica S. X. 2284.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙῖΙΗΙ

Tragopogon 189

'tragacantha S. 1. (τ.) chx.
—- (3.11. 5:517,
-- altera Alp. 2191. β,
-— — Putet. ruste clus. 5517, β,
— massiliensis J. Β. 5617.
- —. 101. inc. pers. morin. 5617.
Τῐῡῑςαεωιυιῑιιτ ass'. lanug. s. Putet. C. 11.
51117. β
Tragia G. Ι. (mum.) Mchw.
-— aliu κακὼ, urticae sul. 1¹1um. 7102.
— Cltam aclea Sp. Ι. 7106.,
cf. 7105.
- involucrata Sp. 1. 7103.
— Mercurialis Sp. 1. 7104.
— scandensAm. ac.1V. 7102.
obs.
—‚ longo beton. (01. Pium. 71⁰2.
β., ct. 710⁴. obs.
uren s Sp. 11. 7105.
volubilis Sp. Ι. 7102, cf.
7104. obs.
Tragiurn clus. 5747,
Tragopoginis spec. s. Seorz. hum. latit.

J. 13. 5791.

Τ. . Vaffl. . .
Tragoggssffigg'llxfi cf. CMLXkXSL'fflI.
—— Fuchs. 577⁹.
— alter luteus Col. 5796,
— alterum κ. Barba hirci Dulech. 5781,
-— asperum Sp. 1. 5786.
— calycihus cor. brevior. etc. Geram.
5735.
— ·— cor. radio long. etc. Η.
ups. 5776-7.
— mule circa cap. mundo Boerh.
5779. var.
croci 1¹01. montan. etc. Col. 5782.
crocirolium S. X. 5782,
cf. 5779. var.

daleelz a mpii Sp, 1. 5784„
eff. 5843-4.
Dandelion Sp. 11. 5787.
ss. 1uteo purp. etc. J. 13. 5779.
1'01. oblongo sinuato C. B. 5781. β,
gramineo 101. , glabrum etc. Raj.
5775-

1111

— hirsut. C. Remi-7.
- -, suaver. ss. Col. 5777„
eff. 5776.,577ss. var.

hirsutum C. B. 5796.

hispanicus etc. J. B. 5792.

hybridam Sp. 1. 5776-7.

laciniatum 1ut. C. B. 5799.

lanatum sp.1. 5788.

luteo-pauidum etc. T. 57711. var.

luteum abortivum Loes. 5779. var.

montanum angustisol. etc. Barr.

5770. var.
orientale Sp. 1. 5780„ cf.
5779. var.

-- angustirol. etc. T. 578⁰.

pic roides Sp. 1. 5785.

pinisuliuun hispan. narr. 5795.

porrisolium Sp. 1. 5781.‚

cf. 5779. var.
—- , dilut. ianthino 11. T. 5779. ur.

Ι ΙΙΙΙΙΙΙΙ 1

ΙΙΙΙ

Ι

(5781.)
-—- —, ss. albo T. 5779Δ var.
— —, — caerul. T. 5779. var.
(5731.)
— -- , — nigro-pum. T. 5⁷79. vn.

(cr. 5781—2.)
praten se 8)). Ι. 5779. , cf.
5776-85.
—- lut. majus C. Β. 5779.
-- majus luteo-pan. vnn. 5771).

vaf.

