46

Chrysanssiemum

Chrysanthemum orientale etc. Pluk. (3013,
— palustre.» minimum etc. Sloan. ⁰487.
—- —- repens etc. simin. 6052,

—— parvum etc. ,1.11. nibli.
- pectinatum Sp. 11. 6442.
perenne etc. Muris. libs.

— gnaplwluides mar. Moris. 010³.
-- majus etc. Mutiaffiw.

»- minus etc. Muris. 05:14.

- simin. majus etc. Muris. 6651.
peruvianuin Duil. 05:37.
sci-oph. 1υΙ., amer. l'luk. 6536.

s e g et u m Sp. 1. 6443.

—· elus. 044³.

—, fac. belini. etc. Herm. ⁴2:43.
...- vulgare glane. Mum. 0443,

ser etin u m Sp. Ι. 6429.

s. Rupilii.. eir. Moris. (4⁸5.
sylvat. repens etv. sinan. 646⁴.
trifoliniuin etv. 5111311, 0562.
valentinum (llus. (5470.

virg. , alato caule etv. l'luk, 6566.

— altissimum etc. Moris, 5545.

1111111111111111111

- elatius unguslifmaul. etc. Pluk.
11513-4. vai-r.

.- - angustis. vir, 1110136544.
.-, sol, acutiore etc. Moris. 0550.
-- asperis cte. Moris. 6651.
— glabris etc, Moris. 6536.
Moris. 0548,
-- trisuliatum etc. Moris. 6563.
-. - villosum etc. Pluk. 6657.

—- zeylanitum etc, Raj. 0522.
Chrysis Rene-ann. 0537.

chrysitrix MantJLMCCLxxmx.
— cap ensis Mum. 11. 7714.

— repens etc.

s'lirysilis Ep. ed. υ. Hali. 7714.
Chrysobnlanus G. I·
DCLxxxl.

-- sruticosus etc. nrown. 3539. δ.

- lca co Sp. 1. 3639.. cf. 3336.

... - δ. Sp. 1. 5336.
chrysam-mna G. l. MXXW-

«- Caesalp. (3220,

— aethiopica etc. Breyn. 6172.
anzustisulia vulg. muris. 6157.
bislo ra Sp. Ι. 6092.
capit. singul. brevibus Moris. 6219.
cern u ιι Sp. 1. 6087. , css'.

6085„ 6083„ 6090.
c ἰέῦἔῚί α 8]1.1. 6088., cff.6090.‚

com a α urea Sp. 1. 6085„

cf. 6087.
dioxcoriilis etc. Col. 6091.
frutescenslatir. etc. Moris, 6107.
Gnaplialoidufl ele. Moris. (3183.
,graminisolia Sp. 1. 6093.
humilia etc. Moris. 0180.

Liuosyris Sp. 1. 6391.
medin etc. narr. 6157,
muralis etc. narr. 6220. var.
opsspgsitisolia Pl. afr.

0 4.
patula (Uerg.) Mant.11.6086.
rupaens etc. moris. ⁰1⁸⁴,
scabra Sp. 11. 6090„ cff.
6087-8.
scupnria S. X„ Pl. jam.
6009.
- n, Arg-troc. afr. erl1·.‹›1'd., cup. b.

ap. 813114 ⁴1:⁰2, β.
miv.. 0. 11111. Sub.

uhu,

— — —— mamm-adun etc. seb.
121¹·st

cipp.

111111111111111

111

- ἦ Sinnin, ι iir. rninnf. ΙῐέΙΠ. ΓιΙὸΊ.
μή [uia-a ‹·l‹. liri-pu, mm

INDEX

Chrysocoma tomen tosa S.
XM. 6059.
-—- villos a Sp. 1. 60931».
Chrysocome 8. 1. (Uist) MXXW·
v. Chr) sucum-⁴.
chrysogonum Cor.
mlxxvi, cf. 0423.
— dioscoridis Rauw. 2⁴56.
.- -— an? Lon. 3⁵02,
— pern vian ιι m Sp. Ι. 6123.
- virgin ian ιιηι Sp. Ι. 66ἷ17.
chrysophyllluu G. 1. app.
CELXXXIH.
— Bar hasco Loqsl. it. 1510.
——- caeruleum etc. Jacq. 15⁴0. ὁ.
- Cainit ο Sp. 1. 1:240.
carolmcnsc Jucq. 1545.

gen.

ir, globoso etc. lli-own. 1540. γ.
glab rum Sp. 11. 1541.
jamaicense cte. Jacq. 1540. γ.
maliforme S. X. 1545, α.
olivisorme S. X. 154611.
Chrysosplenn sul. planta etc. Slumi. ’.Ηῐάλ
Chrysosplenium (Τ.) S. 1. num.

— alternisolium Sp. 1.

3137„ cs. 3138.
cornubiense Pet. 4582.
sol. ampl. aurio. Rudb, 3127„ T,
3138. .
-—· minor. subint. T. 3137. var.
— — pediculis etc. T. 51:37.
— opposicifolium Sp. I.
51:3⁵5„ cf 3137.

-— Β. Saxisr. aur. Tabern. 3158.
Chytrassulia arbutea ete. nrown. 3010.
CiecaMant. Ι. menn.

— d ι’ὂεὸιέε Ιι α Mam. 1. 7119, , cs.

4.

Cicer s. 1. (T.)CML1V.‚cs,cn1Lnl.
—- arietinum Sp. Ι. 5430. .
—- - Dua. 5111),

— astragaloilles etc. Pluk. 5562.

etvinum quui-nd. Dalecli. 5375.

111111

lapp. 5426.
— oblongis etc. C. B. 5587.

indicum etc. Arum. 5168.
montanum etc. C. Β. 5578.

1111

11. ups. 5424.
— ‚ sem.
cnjf. 5424.
-- multifl., seni. glob- 11.
cliff. 5426.
sativum Dud. 5429. ς C. B. 5430.
·— ‚ ss. ex purp, rub. ete. T. 5430.
var.
—- ‚ sem. nigro Τ. 5430. var.
sylvestre Cam. 55⁸6.
—‚ sol. oblongis. etc. C. B. 558⁶.
— latis. tripliyllum. C. B. 5288.

1 1

- penae Dnlech. 5288.

- tertium Dua. 5283.

—— verius Loh. 5288.

Dud. 5³⁸8. ‚ cl. fisso. var,

Cicercula Dml. , Caes. , Cius. 5³88-ss.

Ciceri sylvest. 111111. affinis C. 15. 5399.

cichorio affin. capit. erecto. min. nnj.5902.
— —-, ansnna ete. Pluk. 6310.

cichorium S. 1. (τ.) mv.

—— (laen. 5021.

-— caeruleum ete. Morini. ⁵91⁸.

—- crispum T. 5922. β,

- ΕπιΙίυἰη Sp. 1. 5922.

ex sumine cretici uic. Τ. 5023. mr.
ιηιμὺιι. sp. 1. 5921.
lauranum etc. C. n. 5922.

11111111

fol. linear. pedunc.1nultifl. Fi.

pedunc. bin„ soliol. integ. etc.

compr. 11.

Cineraria

cichorium luteum scolym. etc. Moris. 502⁴.

— pratense hirsut, vesicar. C. B.
fisso. β.

- lut. hirsutie etc. C. B. 5803.

— -— laevius C. B. 5887.

pmnilum Jucq. cs. 5922. obs.

sativum (etc.)C.B., T.‚uoerh.5921.var.

spinosum Sp. I. 5923.

-—- C. Β, 51123.

εμνεεῑπε s. officiunt. C. B. 5921.

—- vesicar. prat. Gun5880. β.

vei-ruentium Matth. 5015,

111111111

—- verrucatuin zacintho. Cius. 5015.
Ciciliana J. B, 5743. ‚ cs. 5747.
cicuta Ι.., S. Ι, εοοιΧΧΧνι.
— T. Riv.‚ ccchxlx.
Dod. 1954.
apii rui. J. Β. 2⁰51.
aquatica J. B. 2043·
arbor. virginiana Pluk. 2072.
bulbifera Sp. Ι. 2049.
foetida Tabern. 2011.
mac alata Sp. 1.20.')0.
major C. B. 1954.
maxima quorundam Besl. 2018.
minor hirsuta ete. Monn. 1952.
- ‚ petroselino sim. C. B. ¹205!-
palustris etc. Frank. 20⁴8,
rig e n s Mant. 1. 1955.
tenuisolia naj. 2051.
v ἱ r ο sa Sp. Ι. 2048.
Cicutae species moris, CCCLXXXVU.
Cicutaria mv. CCCLxxxw„ 20⁴8.
— Τ. CCCLxxvnl.
— alba Dan-cn, 2058,
aquatica quornd. J. B. Qum.
arhor virginiana Raj, 2072.
bulbosa C. B. 2056.
sauia Lob. 2051.
Finoceniella Caesalp. 2⁰55.
latifolia foetida C. B. 2011.
·— hirsuta J. B. 2058,
major vulgaris Clus. 195⁴.
odorata C. B. 2055.
- bulnosa J. B. 2066.
palustris latifolia etc. C. Β. 2058.
— tenulfolia C. B. 2046.
pannonica Cius. 2066.
vulgaris Ded.. J. B. 2065.
cicutariae quufiamm. sim. etc. J. 11. *2058-
cimicifuga Pl. camts. nccxuv.
et pag. 1088.
foetida S. XII. 3962.
Cinara (T.) S. 1. mxu. v. Cynam.
Ginai-uides frutex etc. Pet. 767.
cinchmm G. 11. ad‹l.ccx1.vi.
— earibaea Sp. 11. 1361.
·- Conclaminca Ilumb. 1:300.
— cordisoli'a Mul. 13⁶0.
-- Ιι c rba cea Mam. 11. (err,
cnm) 1361.
- officinalis Sp. 1. 1360.
cineri-rin Pl. afr. mxli, cf,
MLXXXL
Duil. 6³⁶8.
abrotani-'solla Berq. 111193.
alpina Sp. 1. 6366.
— alata Sp. ΙΙ. 6366 β.
-- 11 cleu itis Sp. ΙΙ.6366.δ.
— in tegrisolia Sp. 11.
6360. γ.
Am clloidcs Sp. 11. 6372„
of. 6:³1 1.
Asteroides (err. ul 6511.)
vid. 6372.
α u r c a Sp. 11. 6367.
ca 11η d en s is Sp. 11. 6369„
6368. var.

111111111111111

11111111111111

111111

1 Ι

