Cl. Xlll. Polynndria.

40⁶7. R. amplexicaulis Sp.1..· R. foliis ovatis ncu-
minatis amplexit-nulibus, Hort. ciiii. p.‘.‘.'.‘9. n.5. Roy.
lugdu-454. Sauv. iiionsp.76., caule multisloro,
rad. fascic-nlenten Sp. 11- S. XIII. ιι.7., caule
sub· istoru. rad. fascic. Sp. I. SEX. η.7. - R. montanus,
folio plantaginis. Bauli. piniso. Moris. hist. 2. p. 444.
sni. t. 30. 1236. R. dulcis. soliis latis rapistri persoliutis,
flor. albis. Meuz. pug. te. [6. — R. pyrenaeus fl. albu.
Clus. cur. app. alt, (ManLII. sq.) — Habitat in Pyre-
naeis, Apennini& U. [δρψ cxcl. β.. 11.]

Obs. Sp. I. mm. var, β, R. inunt.. sul. gruininen. nauli.
pin. mi. Moris. iustu-k μω. ..4, t. εει). nam: rm. minui. β.

Η. clil‘s. sglu. naun. Moris. ΙΙ. ve. cl liucrli. lug-l. l. aas..
Cius. app. l. c. sig.; —- I. nul. in mont. Pyren. „uude radices
anno 1005. iuius-n· vi pul-limitans*

4⁰13. R. bullatus Sp.I..· R.f01. ovatis serratis, scapo
nudo unitloro. H. clill‘. p.229. n.7. sps-sin. ωδ.
R. latifoiius bullatus, asphodeli radice. Bauli. pimlffl.
R. lusitanicus Dod. penum-129. R. grumos-a radice pri-
uius Clus. liist.l. list-'35- —- sar. β Sp. 1..· R. latifolius
bullatus autumnalis, fl. pleno et prolisero. Moris. histsz.
pnfl'i'. sni: t.;51.s.49-5l. R. Ιιιςίιαιιίειις, folio subro-
tundo. pari-o sture. Temnos. inst. 256. (spu.) — Ha-
bitat in Lusitania, Creta. Li. [Sp. I. 11.]

H. cliss‘. syn. R. (ete.) parvo nore. Moris. l. v. s. uli„
0. naui.. Doni. ΙΙ. cc.. R. lusit. etr. Tourn. Le. lim-ili. higini.
p. 35.. Clus. 1, c. (Περι-νίας 2. ⁰), Myosuros latifolia svrrnta. ..spho-
deii rad. x'uiii. art. 171⁴). p. us, —- surr. tc. R. (etc.) niagno
n. Moris. tw„ cius. tc. (mm, — β. u. (etc.) ss. pinno ct
prolis. Muris. Εᾷθ.. R. iatisuiius multiplex ser-ninus (Ὅτι), οςιιι.·ιι1.ὓ4.
t.ss.3.; — l. nat. circa [lissipuneni inter nliwtn et in pluris-q.
Raeticae loeis. uec nou in Prota, ut fertur, inventus est. „Nubis
modo specimen siccum est. nec Πίικ examinni·inuis florusfl*

0115. Plura (Ie linc Luefl. ie. ILX'G. (Armzrlqllis.)

4⁰69. R. Ficaria s1›.1..- R. soliis cordatis angulatis
petiolatis, Fi. suec.l. n.-160. II. 496. H. clill'. p.222.*s. ΠΛ).
t. e. Mat. nied. n.·.'.'1'4. Roy. lugdu-490. Dalii). paris. 107.
Sp. Ι. ΙΙ. S. X. n. ἓ) ....... caule unifloro. S. 111.
Mil. n.9. -— ved. (Μαι-199. (S. Xm.) —— chelidonia
rotundisolia minor Bauh. pin.309. Chelidonium miuus Fuclis.
hist. ³566. -—- 1 ar. β. s·p.1..- Ch.rotundii‘011a iuajoi· Bauh.
pin.309. prodr. 137. —- Habitat in Europae rinion-atis, uiu-
brosis. spongiosis. Π. [Sp1. (κα, ΙΙ.]

H. cliss. syn. R. xeruus rotundis. minor Tourn. inst. 2⁵6..
R. prnevos rotun-lis.. grunnium ranl. Moris. liist.⁴.!. p. wi. 5.-1.
1.30. sahi.. fimi-ia iun. gen. 10⁴3. giss. 351.. F. vulgaris Rupp. jun.
12¹7.. (iliuliil. miuus l)u·l. peinptflill. Lol). histstklfl, Boerh. iugiLl.
list-¹⁴³.. scrophuiaria minor naui.. insr.3. panis.. fai->agelio (Tue—
salp. syst..]ifi.; — sarr. 4: οι. R. (etc.) „munimus 'l‘nui'n.‚ —·
β. R. (etc.) petalis ssuruin gemino urdine dign-stis Touru.. —-
y. cn. min. ss. pleno Boerli.. — ὁ. sii. nun. sol. majori ungu-
loso. licerii„ Cli. rot. niujoi· C. B. l.c.; — Ι, nat. simil.

ΡΙ. S. syn. Dod.. isui-lis„ δυ. nauh.. ll. ce. (el Dill. ll. ce.y
Till. i‹:,19., in etl. I.)

Mat. med. suu. nauh. pin. l. c.

4070. R. 'l‘hora Sp.1..· R. soliis reniformibus subtri-
lobis crenatis: caulino senili, floralibus lanceolafis, caule
sub-billoro. sl›.1-s.X1[.n.10. ιε. - Jacq. virid.
249. deser. (Spdl.) — Jacq. obss-25. 1213. (S.X11.sq.)
— Aconitum pardalianches primuni s. Thura major Bauh.
pin. 164. Thera major Cam. epinfflfi. l'thora valdensiuni
Lob. ic.604. Clus. hist. 1. p. 239. — Γα r. (3.Sp.1..· Acon.
pardal. alterum, s. Thora minor Bauli. pin.1&4. Th. ini-
uor Cam. epitbllfi. Limeum pardalianches genus, uuo
tantum solio. Dalech. hist. 1733. Rauunc. fol. mdical. cor-
dato-subrotundis‚ caulinis sessilibus lanceolatis integer-
rimis. Hall. helv.327. descr. — Habitat iu Alpibus Hel-
Δ veticis, Pyrenaicis. 21. [Sp. 1. 11.]

..Varietates α. β, conjunguntur ab Hallero, distinguuntur a Se-
guiero.¹· Sp. ll. — „Calyx coloratus, reflexus.¹' Munhll. sq.

⁸ FoLus DISSECTIS ΕΤ ΙΠῪΙΞῙΞ.

,4οῑ1. R· cretiCUS Sp.1..· R. foliis radicalibus renifor-
mibus crematis sublobatis, caulinis tripartitis lanceolatis
integerrimis, caule multifloro. Sp.l-s.X11. τι.11. R. sol.
radical. cordato·subrotuudis‚ caulinis tripartitis sessili-
bus lanceolatis integerrimis. Roy. iugdbA90. R. aspho-

lime-scucos.

Ord. Vll. 545

Polygyuia.
deli radice, creticus. Bauli. pin. 181. R. creticus latifo-
lius Clus. liist.l. p.239. Habitat in Creta. 22. [Sp.1.11.]

4072. R- caSSIlbiCssS Sp. 1..- R. soliis radicalibus sub-
rotundo - cordatis ci·oiiatis; caulinis digitatis dentatis, caule
inultifloro. Sp. Ι - S..1'II. τι. 12. R. rotundil'olius vernus syl-
vnticus major vel cassubicus, solio thorae s. calthae.
lii-eyn. prodr. 1. [νώ. Habitat in (Eussubia, Sibiria. Zi.

[Sp. 1. 11.]

⁴033. R- auricomus Sp. Ι..· R. soliis rndicnlibus reni-
soriuibus cronatis incisis3 caulinis ‹ligitatis linearibus, Fl.
succ. l. imm. ‚ .. (ra ule multislo ro. Sp. I - S. XII.
u.13. 1⁴¹1. S.11. maffia-5. le. sol. radic. renis. cren„ mulin.
digit. wsilibus. H. ciiss'. p.:'.'.!‘.). ιι.ὅ. Roy. iugdb.490.
Hull. heli-,SQZ Dalil). patris. 1157. —— heys. Ital. 487.
(Sp. ΙΙ.) — R. rolundisolius vermis sylvaticas Bauh.
hisass. pail. (Mantdl. sq.) — R. nemorosus s. sylva-
ticus‚ solio subrotundo. Bauh. pin. 1713. R. primus sylve-
stris Dalocli. hist. 1025. — Habitat in Europae pascuis
liuinidiusculis. ζῑ. [Sp. 1. 11.]

,, Folium rudit-aie priiuuru renisurum est, ert-natum ut integrum,
reliqna radiculis· mulia, tandem multifida, mulin-‘i dignata, fere ses-
siun. »cincinnum mul-:ni :unuh-nu... lai-iniis lineari-lanc.. superne
surmus.

ΙΙ. clil'f.

l'cmluni unuin alter-inne floris saepe nou excrescit.'‘

„l'nlin radicalia renim ‹wuiliuti inferiora pedam, petiolata, la-
tiora. uhtnsm superiora nei-0 digitum, sessilia, nppos., amplexi-
i-auliu. (aulis 2- aut :ieiuno-uns. (¹³le basi minatus, vix mani—
sesi-e iillusus. remia prium iere in [lure uuuiu aut 2, saepe nul-
la. ...hiltini-i ausum.- Gnu pei-scuta, ut alia planta facile adpareat.
lini-cz cum i’omunass‘ FI. S. ΙΙ.

„iim-us nohismvnse fronde-scentiam apetium ifiurescentiae di-s.
tupi—tali, (irussisieutionis penum-duih* Sp. ΙΙ,

..iub-noscitur folin ranlicuii c‹=i·1l;1t‹n.'' Mani. ll. p.407.

ΙΙ, cliss‘. syn. unuh. l.c. ct Moris. hist.·.’. pass& s.4. 2:28.
s. 15. lzocrii. lugd. l. p. 32. ,
Ιιυιιῑι“”;

Dalm-li. l. r.. Jn. Bauh. l. c. „fig
—— 1:11 r. α. cum syri. [freyn. ml ηΑΟΠ. ι’ἱὶ.; - l. ussi.
simil.

Fl. S. syn. (¹. nauh. Dal. ll. ιϊ. (cI Ray. llall. ΙΙ, cc. in ed. Ι.)

4ου. R. abortivus sp. 1.: R. soliis radicaiibus eor-
datis crematis, caulinis ternutis angulatis, caule subtri-
floro. Sp. 1 — S. XII. η. 14. R. [ol. radical. creuatis, cau-
linis· ‹ligitatis petiolatis. Roy. lugdbnisslo. R. fol. radicai.
rouil'oriuibus crematis petiolatis3 caulinis paucis digit sess-il.
Gron. virg. 100. R. virginianus. ll. parvo, molliori folio.
llcrni. lugdu. 514. Habitat iu Virginia, Cnuada. [Sp. I. 11.]

4075. R. sceleratus Sp. Ι..· R. soliis inferioribus pal-
niatis3 suiuniis digitatis. fructibus oblongis. H. cliff. p.230.
n. 12. 101. suec.1.n.÷63. il. 499. Roy. lugdu—190. Hali.
iieiv.323. Gron. virg.63. Dalib. paris.167. Sp.1- S. XII.
π.15. —- Oed. dan.570. (S. XIII.) — R. palustris, apii
folio, laevis. Bauh. pin.1&0. R. sylvestris primus Dod.
pompm-126. Habitat ad Europae fossas et paludes. Θ.

[Sp.1.11.]

ΙΙ, clisf. sy 71. C. Bauli. l.c. el Muris. hist. ‘.’. p. 441. s.4.
t.2!l. s.27 -1-5. noui-h. lugd. l. p.31.. R. palust. ss. minimo Bauh.
liist.3. p. ⁸35ss Dud. he.. R. pal. rotumiiore sol. Lol». hist. 3524
— var. τι. R. pal. apii sui. lniniginusus nauh. piu. 1⁸04 —
l. nul. simil.

FI. S. syn. C. Bauh. Loh. nod. ihre. (el Ιίυῃ. null. ΙΙ. cc.
ιή ml. l.)

..R-¹111. orientalis palustris, apii folin. caule subliirsuto. Toum.
cunm.. siut-nir suia var. 1ιιι]ιι,κ,” ΙνἸ, palaest. u.:;01. in Am.
acad. 4, p, 471³. (ε Iudaea.)

inm, R. aconitisolius Sp.I..· R. sol. omnibus quina-
tis lanceolatis inciso-serratis. H. cliss'. p. 229. n.9. H. ups.
p.156. n.l. Fi. suec.11. 11.497. Ruy. iug<ib.490. Hali.
heiv.3·25. Sp. 1- S. XII. n. 16. -— Ocd. (Ian. 111. (S. XII.
nec XIII.) — R. montanus, aconiti folio, albus: fl. ma-
jore. Bauh. pin. 132. — R. albus solio «lonso. Bauh.
him-i. pub-fl. (M.II. sq.) — lar. β. Sp. 1..- R. mont..
acon. fol.‚ albus: fl. minore). Bauli. pin. 182. R. monta-
21⁰5,‘¹¹;1³.'‘;¹1³1‚0⁹¹.¹1¹511.¹1¹1¹5132.¹.·*iffi ...71÷⁸9¹.’·¹·1·‹.²{i.2⁰.3· 3321.
albo. Clus. hist. l. p. 236. - Habitat in Alpibus Helve-
ficis, Austriacis‚ Pyrenaeis, Noruegicis, Horta

D οι· (sp. 11. ). zi. 69 [Sp. 1.11.]

