62 Digitalis

Diyitaln's qrattdiflorn Lam. 4504. obs.

hispan. augustimum ete. T. 4500.

— purpurea min. T. 4501„ ci.
4500.

latifolia ete. Moris. 4505.

lutea Sp. Ι. 4502, css‘.

4503-4.
—- Daiech. ⁴504.
-— elatior etc. Banist. 4416.

—-‚ ss. majore etc. J. B. 4504.
—-, magno ss. C. B. 4504.
major C. B. ⁴302-4.
minure 11. Moris. 4502.

non ramosa etc. ssuxh. 4505.
major lutea C. B. 4502-4.

mariana, filipend. ιἰιΙ. naj. 4417.
--, pei-sivae sul. Raj. 4419. β.
-, serr-*ms etc. Pluk. ⁴419. β.
minor Mam. II. app. 4500„
cs. 4501.

111111111111

nbscuraSp. II. 4500.

oshmlrucn Jacq. 4504. obs.

orientalis etc. T. 4002,

perso oliam etc. Moris. 4604„ 4⁴22.
obs.

procerior floridam-1 etc. ΡιυΚ. 44111.

purpurea Sp. Ι. 4499.

—- Domui-199.

1111

--, soi. aspero C. B. 4499.

-- hispan. minor T. 4500-1.
tubello etc. Boerh. 44911, var.
rubra minor etc. Banist. 4415.
Thapsi Sp. ΙΙ. 4501„ cf.

4500.

νει-0551555 sol. etc.
virgin.. lysimachiae ete. nloris.4(30-1.
--, panacis etc. Pluk. 4421.

- rubra etc. Pluk. 4415.
vulgaris etc. T. «³49⁹. var.

11111111

murz. 4117.

111111

wylan. hirsuta etc. Burm. ¹21. var.
Dilattis Berg. 3⁴3.
Dilis-aria indorum camel. 4049.

lliuenia S. Ι. nccxux.

-— Heist. CXXVll.

—- Laches lapp. (1199.)‚ cf.
nccxmx.

- indica Sp. I. 3975.

nhnorphotheea (Vam.) S. I.
MLxxvnl.

— fui. incisis etc. Vani. 6563.
— eutices rol. Vain. 6660.

lliodia Cor. gen. (erun.) cxxix„
cf. 843.

— virginiana Sp. 1. 855.

—- virginica S. XII. 855.

Diodioides Lfiss. CXXW. ubs-

Dionaea (ΕΝ-5.) Mam. 11.
mxxxvii.

— Muscip ula Mani. 11. 3057.

Dioscoron G. 1. (Pium.)
mcxxxiv.
— aculeata 81κ17455.

alata Sp ΙΡ 7456.
balbiscra Sp. 1. 7407.

ind. uri-nt etc. Amin. 7⁴55.
oppositisolia 81.) Ι, 7-160.
pentapliylla 81). Ι. 7453.
ᾉ sativa 81). Ι. 7458.

Π· 1ιῆ t Pium, '4³3.

Ἀ tripla-illia 81). Ι. 7454.
—— villosa Sp. Ι. 7459.
Dionnum S. Ι. «xxciv.

-- capon s is Mani. 11. 1604.

-— capitula Jlant.¹1.160:›.
«- ciliuta Sp. Ι. 1609.

— cre-nula S. Χ. 1610.

ἰι111

INDEX

1)ιο ετηίιδῶνεη alata Ceut. 11.

—— cupressinaMant. 1. 1606„
cf. 2815.

dietwinum very. 1605. obs.

ericoidcs Sp. Ι. 1603.

hirsuta 81).1, 1601.

imbricata S. XIII. 1607.

lanceolata Sp. Ι. 1608.

olnpositijolia
1600.

pulchella S. 1111612.
rubra Sp. I. 1602.

— unifiora 81), Ι. 1611.
Diospyros G. Ι. MCCLXXXH.

—- J. Β. 3650.

— Lotus 81). Ι. 7701.

—- s. Faba graeca etc. Dal. 7701.

——- virginiana Sp. 1. 7702.
Diototheca Vain. XLIV.

— carucae sol. etc. vain. 2¹23,
Dipcadi chalcedonicum Daiech. 2405.
Diplulazis saxatilis Des. 4787. obs.
llip flacus S. Ι (Τ. ) CXX.

-- fol. laciniam C. B. 795.

— fullonumSp. 17.94
lac-‘iniatus Sp. l. 795„ cf.

794. var.
pilosus Sp. Ι. 796.

sativo similis etc. Moris. 794. var.

111111

sativus (3. B. 794. β.

sylvestris nod. 794.

—- aut Virga etc. C. B. 794.

- , capitulo minore ete. C. B. 796.
—-‚ rol. lucin. J. B. 795.
— s. Labr. veneris J. B
tertius Dod. 796.

Dirca Diss. Chen. Dxm.
—· palustris Sp. 1. 2830,

Disandra S. XIII. D.
— prostrata S. XIII. 2637.

Diuretica chealm. 6398,
Diwipahuru Herm. 1250„ 1291.
Diwipassuru Herm. 1291. ‚ ci. 1239.
Diwul s. Giwul Herm. 3054.

Doho Herm. 3868.

Datim-tia S. 1. (τ.) ῡοοοΧινιι.
- sul. radicalibus σιὼ-ον. etc. Min.
44117.
-—- indica Sp. Ι. 4598.
— orientatis Sp. 1.4597.
-—- —-, ss. purpuramento Τ. 4507.
Dedecus Snppl. pl, cf. 3⁴25. obs. 2.

111111111

. nu.

Dodecgztiteon Diss. Chen.
- melma Sp.1.1159.

Dodomfzessza. Ι. ιι1ι1).ῑ)ΧΧιιιη
c

Pium. CLXXXV. ‚
1032.

10³2, β,

103². γ.

Bnrnmnuimm Duc. 2606. ulis.

viscosa Mant. 11. 2696.
Dolichos G. 1. enixum.

111

- altissimus Sp. ΙΙ. 5336,

cf. 5335.
aristatas .s‘1›.1¹.1›2'÷4.
bisloras Sp. Ι. 5353.
bul hos ιιε Sp. ΙΙ. (2342.
capvnsis I'l. afr. 5340.
Catiang Μαιιι. ΙΙ. 5352.

11111

81). Ι.

eff. 275. obs.,

aquiiolii soi. ang. et acui. Pium.
— — non aeui. Pium.

—- tricusp. Pium. 1032.

Dorouicum

ΒοῑίσὴιέεοεηείῙονπιίε 81). Ι.
55

erosas Sp.
filiformisS'. X. 5245.
alyanreus 11ἰ·ιι«1.5336. obs.
Lablab 81) 1). I. 5329.
lignosussp. I 5248.
minimus Sp. Ι. 5339.
polystaclzios Sp. I. 5349.
1))-·ιιιίεηε8.Υ.5337., cs.
5338.
pubescens Sp. 11.5360. β.
purpureas Sp. 11. 5246.
regularis 81). 1. 5247.
repens 8. X. 5354.

11111111

11111

scarab‘aeoides Sp. 1.
5341.
— sesquipedalis Sp. 11.

5335.
S. Phaseolus nod. 531⁴.
sinensis Ceut. 11. 5330.
— Rumph. 53³ 0.
S ο] a Sp. I 5352.
tetgsagonolobus 8. X.

tr ilobatus Mam. Ι. 5357.
trilobus Sp. I. 5343.
uncinatus Sp. ΙΙ. 5331.
unguiculatussp.1.5332.
5338„ eff.

11111

11111

urens S. X.
5336-7.‚ 5368.
—-· viscosus nurui. 5361. obs.

nomba, Dobo Herm. 3368.

Donatia Loess. 4642.

Douux dioscoridis C. B. 683.

Dora J. B. 7556.

Dor-ena Caesalp. 4659.

Duria Diu. MXL„ ei. MXXXIX.

— C. B. 6301.; Rupp. 6356.

—- atr. amarescens, ss. singul. Diu.
6700.

-. --, (οι, crassis etc. Boeth-
6305.

ultera Diu. 8300.
amaricans etc. Boerh. 6358.

caule simpl. etc. Vir. clifj.
6301.

decima Boerh. 6694.

sol. renis. suburbio. dent. Vir.
cliff. 6360.
—- sinuato hirsuto sloun. 6²25.
major repens Moris. 6039.
narbonensium Boerh.. Diu. 6301.
nona Boerh. 630⁰.

octava Boerb. 6596„ 6695. var.

1 1

11111

—- orientalis etc. mn. cf. ⁶301.et ubs.
- quarta Boerh. 6301. var.

— —— major Boerh. 6307.

-- tertia Boerh. 630⁰.
Dor-eniel forte spec. pumiln etc. Pluk. 6402.
—‘? species pumnu etc. l’iuk, :in-1³.
Duronium affini· petraea etc. Pluk„ es.

mxmu.

Doronieum S. Ι. (Τ.) MXLW.. cs.
mem.

- africanum. sol. asplenii uuxb. 620⁴.
americnn.. lar-tn. [ιιι. C. B. 655⁰.
IIeIlidiastrum

6405.
him-hiatu rud. nuic-ch. 0100.

sol. caulin. oppos. Act. holm.
639³.

Sp. I.

— seru piuntng. obl. J. n. (1407.

— lanceolat. Ι*’1.Ια1ι1).6398.β-

--· -— &iteruin dent. ute. Roy-
⁰302.

