Dsrrmsnm.

cl. xm. Polyandria.

3952. D. Stapliisagria sp.1..· Ι). nectariis ‹li- (te-
tra- s..x'11.sq.)-phynis petalo brevioribus, foliis 1111111111-
tis: lobis obtusis. S. Χ. inb.. Sp. 11. S. XII. n.7.- 1). nect.
21111.. sol. palmatis. iobis integris. s1›.1. n.6.,...... la-
cin. sere integris. H. clill‘. p. 213. 11.1”1.. . . . . . integerri-
mis. H. ups. p. 150. n.2. Mat. nied. n.269. — Ro). Iugdb.
40⁴2„ Sauv. nionsp.·21⁴. Staphis agria Bauli. pin.3'.’·}. Dod.
pempefflifi. Habitat in Isti-ia, Dalmatia, Calabria, Apu-
iia, Creta, Canopi-mincia. (ὃ. ι8111.) [Sp. 1. 11.]

„loliorum 111111 trifidi. Nectarii cornu brevissimum, autumnis
Sp. 11. - „varietas 1111115 1111111 - 10110515 11111011 soliis incisis, 71101·-
titis. la* iniis avuuiinatis: corollae exilem 111111 obsoleto, sed longi—
tudine pedivclli.¹' S. XII. XIII.

11. clis's. sy 11. 1). 1113111111 sulii», stapliisagria dictum. Tuurn.
inst. ⁴2⁸. 11110111. 11101111, l. 11,;ὶ(11., 1131111. und. ll.cc. rt (nes. syst.
ssi. 11.-11111. lasus, 11.(141. Muris. 11151.3. panii. s.I*-’. ιδ. Ll-
Lux.. hist. ssi-§.3 l. 11111ὲ 111 opacis per Jstr. Dalm. Apul. et
[alab. fri-q. — ΙΙ.1111.1. sy 11. 'i'uurn.. (⁸. Bauli.¹ Doti„ 11. 00.;
Ι. nat. (acl. 6111111111.) 111 Sp. I. ὁ. - Mal. 111011. syn.
nauh. pin.. 1. nal. ut ΙΙ. cl. ὦ. ·

nccxm. ACONITUM T.. s.1..· Caio.

Petala ὁ, supremo fornicato. Nectaria 2, pe-
dunculata‚recnrva. s.1‘1.n.536 ....... 8111110110
tres 5. quinque. SX. u.603., X11.60*2.

AcoMTuni Tunnica-2⁶19. 2⁴⁰. -- pamm. ll. [1011011111- 11·1”ι·. Γ.
139—1-13. Arttlwrn Rir. Γ. las. (G. I. II.) —- Car.. 1101105. -·
COR. l'etala 5. inaequalia, per paria opposita, 111111111111; α. su-
prem um galeato-tubulatum, inversum, ‹lursu (3. G. 1.) sursum
spertans, obtusum, apice ad basin reflexo. acuminato, rui apici
basis annectens opposita 051. —— β. γ. lateralia dun lata, sub-
rotunda, 100111- (G. Ι. 11.) opposita, conniventia. — δ. ε. 111-
[ima 1100 oblonga, (1011150111 spectantia. — Nectar-ia duo, suh
petalo α. recondita, fistulosa, nutantia, ore obliquo„ cauda re-
00113, 1111110110. subulatis Iungis insidentia. squamulae fi, bru-iss„
coloratae, 111 urbem mm necturiis (G. I'I.). — STAM. Filani. plu-
rima. 5011111313, minima, basi latiora. versus petalum α. inclinata.
Antii. erectae, parrae. — PlsT. Germina tria (quinque pauvis),
oblonga. desinentia in Stylos longitudine staminum. stigm. sim-
plici-7, reflexa. — PER. Capsuiae totidem, ovato-subulam, re-
rtae. 0111131105, introrsum desinentes. -— SssM. plurima, angulata,
mgusa. [ix G. 1. rna-18.. 11. 536.. V. 003.. 1⁷1. ‹is-h]

G. 1Ἰ.

„Nevtarium speciei l. [11. 3953.] petinlo erecto insidet, tubo
fiiis. 1011110111, spira laxa, limbo longe breviore quam tubus. Spe-
cici 2. [maa-12] 11011010 erecto insidet, tubo crasso revoluto,
spira contigua. limbo longiore quam 1111105, basi 1001110050. Spe-
rici 3. [n.395-i.] 1101111111 inflexo insidet, tubo crasso revoluto,
spira contigua. limbo longiore quam tubus, basi venti-ficosa. Spe·-
ciei 11. [11.31156.] peticio innexo insidet, tubu crasso revoluto,
spira contigua, limbo longiore quam tubuS‚ basi tenui [1111011111.
:apice limbi plano-patente.'' ΙΙ, cliff. p.21·i.

..A nthnra pistillis 5 instruitur.''

“ Τ1110.1Ρ501..11111 (S.X11.sq.).

31153. Α. lycoctonnm Sp.1..· A. soliis palmatis multi-
fidis villosis. 8111- sunl. π. l. Fl. succ. 11. 11.-176. Α. fol.
peltatis multifidis hispidis (θ, Γίτ. eL), petalo supremo
cylindraceo. Fi. lapp. n.2ll. H. cliff. 11.·213. 11. 1. Γίτ.
diff. p.50. Fi. suec.1. n. 441. Roy. lugdh.482. Han. helv.
⁷312. A. lycoctonuin luteum Bauli. 11111183. A. lycoctonum,
fl. luteo. Besl. eyst. aest. 25. 122. A. secundum Carn-
epit. 827. Habitat in Alpibus Lapponiae, Helvetiae, Au-
striae, Italiae. 21. [s1›.1. 11.]

„Radix 111110 21. Cauiis erectus, simplex, teres, altit. bumana,
011101011-11111115, levissime pilosus. Folia ad radivem plurima, con-
ferta; singula peltata, a centro undique ultra spithamam extensa,
ad duas tertias partes in 5 lohos dii-isa, quururn singuli palmato-
lanceolati, 3partiti, serrati, supina superficie obscure viridia, prona
vero viridia nitida et venosa. Petioiis gaudent haer iulia sere te-
retibus, hinc inde tamen planiuseulis. flores ad duas tertias par-
tes cauli superiori insident, alterni, pedunculis pollicis transversi
longitudine, quibus singulis foliolum ejusdem longitudinis, lineari-
lanceolarum supponitur.'' Fl. [app. obs. ὃ.

,, Corollae florum iu nostra luteae non sunt , ut exteriorum vo-
lunt nomina, sed a cinereo caerulescentes ubique; quarum surina
etiam galea eyliudracea, optime a Tourn. instit. tab. ⁴240. s. l.
L, depicta, a congeneribus differtw ΡΙ. lnpp. obs. y.

Aoos-mcii. 0rd.IIl. Trigynia. 529

Η. cliss. syn. 11051. I. c. ,,111111.·1”, 11.-1011. 1.0. ιι Moris.
hist. 3. 11.-162. S. I‘l. t. 2. f. l. 11013111, iuguli. 1. p. 300.‚ Cius,
liist.2. p. 94„ Dod. pempt. ⁴3¹2. A. sulio platani. ss. luten-palle-
scente. 1131111, hist. 3. 1).ϋῦ3., A. retii-ulam radice, ss. sulphureo-
albicante, latisolium. 111111. rar. TS. t. sium — 1·111·1·.α, Α. lyc.
lut. maj. ampliore caule. anipliurib. sul. Toum. inst. ⁴2⁴.. β.
Α. ete. angustisolium. Bai-r. hc. ῖς), t. (iss.; -, I. nat. simil„
fusius. — 0bs.: „vetalum galeae sure rylindraceum est, longum
01 angustum.''

1³1. 1111111, syn. Bauli. pin., 0011„ liush, 11. cir„ A. lyc. ll.
purp.. folio platani. 11111111, 111111.1. , Α. 111-(1010110111 1’1·31111.511110. 1,,
A. merul. s. Napellus primus 1101111.131111.96., Napiellus lkudb.
cat. 29„ Calvi-olus lapponum aut Brassica rangisvruruni 8111011.
1111111. 360, . Lappscliuh (1.0. 0310. 1111711.) 8011011. bntn. 31. — Add.
0115, β. ξ.. (Ie nom. et virosirute plantae, lottglinrcs. [Simit-
pmreu in Laches. Iapp. I. p.36. st]

Fl. S. syn. 11051. („bona'')‚ 1131111.11111., nod„ schem.
ll.cc. (ct [toy. Hali. Rudb. Frank. ll.cc., 111011. Ι.)

31154. Α. Napellus Sp. 1..· A. soliorum laciniis lineari—-
bus superne latioribus linea exaratis. H. eliff. p.‘.‘.14. n.3.
Fl. succ. Ι. 11.-ΗΖ, 11. 477. Gron. virg. 165. Hali. helv.
312. moi-aeus in Act.stockl=.1739. p.41. t.2. SpJ. S. X.
τι. 3., Sp. II. S. XII. 11. 4. - Roy. lugd b. 483. (θ’. 81111.)
- Α. caeruleum s. Napellus primus Bauh. pin. 183. Na-
polius verus Lob. hist. 387. Habitat in Helvetia, navaria,
Gallia. Π. [Sp.1.11.]

Η. clisf. syn. Bauli. l.c‚ e! Moris. hist.3. p.463. s.12. t. 3.
[fi. Buerli. lugdb. l. 11,3(10., A.1nagnum purpureo 11., vulgo 'Na-
pcllus. Bauli. hist. 3. p. (355, Α. lycoet. sextum, Napellus vulg.
(lus. hist. 2. p.316., Napellus nod. pempt. ⁴1⁴2. Lub. Le. ss.
caeruleo Rupp. jen. 2349, — l. nul. 111 Alpibus Ananiae et Rhae-
tiae, lut-is alsiosis , Montbelgardi in dumetis inter pontem Vaviau-
court et Dampierre.

ΡΙ. S. syn. Bauh. pin„ Loh„ Rupp.² ll.cc. (ec Gron. Roy.
ll.cc. in ed. l.)

[obs. Cf. pauca de pl. siu-cim: 11. scon. 11. 2⁴9„ DIss. co-
11111. 111. iu A m. 0 c. 8. p. ὃ. De νίν-11511010 plura: Act. 1111 lm.
1. c. (icon. mediocr.) - Uberius critice de eadem 1101. b. ill.
Acon. LXIX„ 11Ἰι [nb. suec. p.3«10. ‚ Fries. nutv. 11. 170-1. -
An consulto omissus sit loc. 11111. surcicus in Sp. Ι. 11., cum tabula
cientur, jure dubitandum. Pale! aulem, Limnaeum suecicam 111-0
varietate (quasi -sponlaum) plautae cultae habuisse. R.]

3955. A. pyrenaicum Sp.1..· A. foliis multipartitis:
laciniis linearibus incumbentibus squarrosis. H. ups. p.152.
n.2. Sp. 1. s.X. π. 4., Sp.11-S.X111. 11. 5. A. pyrenai-
00111 10100111, foliorum segmentis sibi invicem incumbenti—
bus. Raj. europ. 367. Habitat in Sibiria, Tataria, Pyre-
naeis. 7-1. [Sp.1.11.]

,, Racemus ante anthesin nutat. '¹ Spall.

„Radix vivax. Caul. 3110113105, erecti, subtomentosi, teretes,
ramosi. fol. radicalia et caulina petiolata, ampla, multipartita et
5011111015ος laciniis linearibus, glabris, linea exaratis, copiosis, ita
ut, licet divaricatae laciniae, tamen semper incumbentes, erectiu-
sculae apicibus, sibi invicem incumbant, quasi 5000110530, glabrae.
Cor. luteae, cucullo valde angusto, ut in speeie medelpadica
[n. 3953. R.], sed saturatius navae. Antli. nigricantes. Nectar.
minus revoluta, ore oblongo, integro. Pistilla saepius 3. Spica
nutat ante ilorescentiam.'¹ H. 11 11 s. (cnm syn. Raj. I. e., A. sa—
lullserum elatius pyramis-um, ful. ωπον-1100111105, 11. majore. Tourn.
inst. 425„ 1. nat. Sib. Tat. 21.)

¹⁸ * Qumquncmsunimi (S. XII. sq).

3956. Α. Anthora Sp.l..· A. floribus pentagynis‚ SpJ.
SX. π.5., foliorum laciniis linearibus.
Sp.11. p.751. S. ΧΠ. XIII. n. 7. A. foliorum lacin. li-
near. distinctis (θ. Μ. merl.) ubique ejusdem latitudinis.
H. ciiff. p. 214. n. 4. H. ups. p. 152. n. 3. Mat. med.
n.270. Hall. helv. 313. Roy. lugdu-²483. A. salutiferum
5. Anthora Bauh. pin. 1811. Antliora s. Antithora Cam.
epit. 837. Habitat in Alpibus Pyrenaeis, Helveticis, Tau-
rinis, Allobrogicis. 21. [Sp.1.11.]

ΙΙ, cliff, syn„ Bauli. Le. et Boerli. lugdb. 1. p.300., A. sa-
lutis. luteum tenuis. etc. Moris. hist. 3. 11.463., Napenus ss. luten
ltupp. jen. 23⁴.. Antbora vulgaris Cius, hist. 2. p. 98. nod.
peiiipt.4-13. Lob. hist. 385„ Antithora ss. luteo nauh. nist. 3.
ρ, 660,; -,- L nah. in Alp. Rhaetiae, Sabaudiae‚ Taurianum, Li-
guriae, Genevae, Allobr.

’ 67

