666 cl. XVI. Monadelphia.

Bounax.

hexapliyllum [n.5006.?] cor, infundibulisorml Ipetala 5fida et
stam. multis.'' G. VI.

„Species 1. [1ι5004,] 5andra est secundum nheed.; 2da [5005]
polyandra sec. Rajum; Stia [η.5007.] etiam polyandra, minime
mouadelpha, ex nostra obs, Hinc ad cl. xul. boc genus aman-
davi. ” Fc. zeyl. p.99.

obs. Xylon L.. G. I. sq. (cnm syn. Plum.) sm) cl. V. l.
ubique pet-stam usque dum in Fl. zeyl. sq. ad sl. XIII. 1. re-
latum. Nomen mule clatum erat: et ,I'ylv ιι celerum jum ex p.
in II. cliff. exclusum: υ. η. 500⁴. el 5005! — mac nonum mu-
tulum est in Sp. I. sq. (classis XIII. l.); dein ἱιι S. X. ud cl.
XVI. 2.. — at in Sp. ΙΙ. sq. huc relatum est yemis.

5004. Β. pentaudrum Sp. 1. .- Β. flor. pentandris‚
Jacq. amer. 26.sp.11. S. XII. n. 1., . . . . . fo. septe-
natis. S. xm. n. 1. — B. pentan d. : fol. digitalis,
caule inermi, Sp. 1. p. 511. n.12. -Β, inerme.- caule in—
ermi. S. X. n.2. — B. fol. digit. ‚ brachiis erecto-pa-
tentibus. Bruwn. jam. 277. (Sp. 11.) — Xylon caule In-
ermi, H. clifl. p.75. n. l. Ray. lugdb. 437.. ..... fol. digi-
tatis. Fl. zeyl. n. 220. H. ups. p. 148. n. l. Gossypium ja-
vanense‚ salicis folio. Bauh. pinni-30. — Erioplwros ja-
vana Rumph. amb.l. p. 194. t. 80. (Sp. ΙΙ.) - Panja-
panjala Rheed. mal.3. p. 59. t. 49. 5051. Raj. h ist. 1899.
(spu.) - Habitat in Indus. τ). [sp.1.11.]

„ foliola 7 -9; tenerior aculeata, adultior vix ac ne vix.¹'
Sp. 11. — „Folia nunc integerrima, nunc serrata. euulis tene-
rior aculeatus, adultior inermis. ¹· S. XII. XIII. -—- ‚‚ Plures nu—
merosissiini. ¹¹ S. XIII.

Η, irps. syn. C. Bauh. Rheed. 11. cc„ l. unt. id.

ΡΙ. :eyL syn. emt. et Ceiba viticis solio, caudice glabro.
Plum. gemat-³„ Gossyp. indicum, salicis sul.. fructu 5eapsularl.
Raj. liist.lS9-1.‚ Coss. arboreum orientale, soliis salicis dignatis
latioribus. Herm. Iugdb. 294„ Lanisera arbor peregriua Bauh. hist.
1. p.347.; ·— olm: y‚In hortis Eur. non infrequens.''

II. cliff. syn. Plum. gen„ Rheed. , 11. ec.‚ Xylou arboreum
Bauh. hist. 1. p. 3⁴5. , Gnss. arboreum, caule laesi. Bauli. pirn.·130.
[Haec syn. Bauli. autem ΙΙ. cl. puy. 350. 1111 Gossyp. arboreum
transferenda esse mouet. R.]; — l. ηηι. Inui. utraq.; -- uba:
„Nostrae plantae, ex sem. tam asflat. quum americanis enatae,
etiamnum annum vix superantes, gaudent soliis in petlulo 7, ver-
sus apicem serratis: an haec nota specialis? an varietatis? an
aetatis sit? nubis etiamnum non constat. ''

5005. Β. Ceiba Sp.1..· Β. flor. polyandris‚ fol. quina-
tis. Jacq. amer.‘..’6. Spu. S. XII. τι. 2. — B. Ceiba:
sol. digitatis, caule aculeato. Sp. l. p.511. π. 1. Xylon
caule aculeato, H. cliff. p. 75. n. 2. Roy. lugdb. 437.,
..... fol. digit. Fi. zeyl. n. 221. H. ups. p. iffi. n. 2.
Gussypium arboreum, caule spinoso. Bauli. pin. 430.
— Goss. arb. maximum spinosum, fol. digitum, lana
sericea grisea. Sloa11.jrzm.159.lzist.2. p. 72. (lSp. ΙΙ.)
— Moul-elavou Rheed nral.3. p. 61. t. 5⁸2. R aj. hist.
1899. (Sp.11.) — Habitat in indiis. Γ). [3p1.11 ]

„Arbor caudice aculeato est.” Sp. II. -- „ExcL syn.
Rlieed. ” S. XII. sq. [u. u. 5006.]

Obs. Huc B. aculeatum: caule aculeato. S. λ’. u. 1.,
cum syn. B. Ceiba Sp. 1., Brun-n. jam. 277„ Rumph. amb. Ι.
t. 8⁰. (sed in υἱεῖ. lib. Amb. ει Sp. 11. Ιωε syn. ml n. 500⁴.
ducitur.)

Η. aps. sy n. C. Bauli. lumea. luem, l. nat. Iud. utrq.

ΡΙ. zeyl. syn. C. Bauli.. sinan. lion, Rllced. Raj„ 11. cc..
Xylon arboreum, caule spinoso. Tuum. inst. lol., Ceibu viticls
sulio , caudice aculeato. Plum. gen. 42.; — obn: „Etiam hacc
in hortis Eur. nuta arbor. ”

II. cliss. syn. cml. (esci. Ram, l. nat. Iud. utraq.; -
olas„- ,.1)e hujus el praec. synonymis nil certi statuere possu-
mus. vum etiamnum tenellae s1nt arbores, et mira apud botani-
cun dc liis ubique conlusio sil. Cum hacc vasta admurlum ιιι-ιω
reliquls ait arbor. et quidem illa ipsa Arbor cui aedi-:ulae
impu-ronta r Bauli. pin. 513. , potest merito sibi attribuero no—
men Xylun. quud arborem »uiuat κατ’ ἐξοχὴν.“’

500⁶. B. heptaphyllum Sp. 11..· B. flor. polyandria,
sol, septenmis. Jacq. amer. 26. Sp. 11-.s·.X1¹. n. 3. -
(ὶιοωκῃῃίιιηι s. Xylon arbor oriental. digitalis soliis Ine-
mbae, fructu aum nitente lam! inc. Pluk. alm. 172.
t. 155, s. 4. Moul-clavou 111ιοοέ mal. 3. p. 61. t. 52.
Ra), Ιιικι. 1599. (S. XII. XIII.) —- Habitat in American.
τ). - Arbor caudice inermi. [†..s'p.11.]

Sum. ord. VIII. Polyandria.

5⁰07. B. gossypinum S. X11.: B. fol. quinquelobis
acuminatis subtus tomentosis. s.Xl1. XIII. π. 4. — B.
religiosum (diagn. ead.)Sp.1. p.512. n-3. — xy-
lon (etc. diagn. ead.) Fl. zeyl. n. 222. — similli-
'mum Gossypio religioso , ul. figura Plukenetii
utramque referat, sed differt foliis subtus tomentosis et
staminibus distinctis. [S.X11.X111.]

B. relig. Sp. I. syn. fl. zeyl. 1. c.. Gossyp. srutesc. an-
nuum ete. Pluk. t. 188. 1'. ⁴2. [vid. n. 5077.]; — I. nal. ludia.
Γ). - [Spec. mm'ssn in S. Χ. Sp. II.]

ΡΙ. zeyl. syn. Pluk.1.c. ‚ Althaea arbor. sul. 5partito: snb-
tus candicante, religiosa, Herm. zeyl. 3⁴2„ Ketmia solio δι’. subt,
caud.. ss. flavescente, sem. tomentoso. Burm. zeyl. 136.; —
desen: „Folia magna, basi cordata, subt. tum., 5loba: labis
oratis, acuminatis, integerrimis, posticis minoribus. Cor. ma-
xima: petalis marginatis. stam. numerosa, distincta, corolla
longe breviora. Antii. oblongae, erectae. Stylus flurs·

cmvn. SIDA s.[..· cal. simplex, angulass
tus, plicatus (S. VI). Stylus multipartitus.

Capsulae plures, s.1·1.n.674.etA‹1d.‚ ..... mo—
no s p ermae. S. X. π. 747. ‚ XII. 537.

SIDA. Malvinda Dm. eltln. 171. 172. Abutilon Dill. elth. 2. ὅ. δ,
Tuum. 25. —- Cn.. Perianth. simplex (θ. G. 1¹1. )‚ semi -5mum
erectum (G. I. II. ), anyutntnm (cynthiforme G. I. II.), per-
sistens». — Cou- Peraia 5, superne latiora, emarginata, inferne
unyrtstiorn (θ. G. VI). coalita. - Suum. Filum. plurima.
inferne in tubum coalita, superne libera. Antii. subrutundae. —
PIST. Germen orbiculatum. Sty-lus semimultifidus. brevis. slig-
mata capitata (obtusa vel tenuia. G. l. II.) — PssR. ea-
psula suhrotunda, acuminata, loculis conjunctis, loculamentis di—
scedendo dehiscentibus, cornutis —- Sum, subrutunda, acumi-
natu, hinc convexa. iude angulata.

[ἢν. G. 1. n. 556.. 11. 674.. 1:747„ msam]

„Antberarum numero a Meluchi a primario differt hocce ge-
nus, cui in reliquis satis affine est.‘' G. l. II.

„Malvinda D. capsulae quinque, sem. solitaria. Abu-
tilon T. D. capsulae plures, sem. saepius plura. “’ G.1- Vl.

Οὓς. S. I. syn. Aicliaeades Magn. -- De ηυηι. qen. cs. II.

clisf.

5008. S. spinosa Sp. 1. : S. foliis cordato-ouatis
(-⁰blongis Sp. 11. sq. >serratis‚ stipulis araneis, axil-
lis subspinosis. Sp. 1-s.xu.u.l.‚ alis spi-
nosis. H. ups. p. 199. n.4. Fl. zeyl. 11:254. Roy. lugdb.
349.. alis trinculeatis. sir. cliff. p.68. [JK] ——
S. fol. cordato-oblongis serratis, caps. quinis bicuspi-
datis. H. cliff. p.346. n. 3. Alcen carpini folio, umeri-
cana stutescens‚ flosc. luteis, sem. duplici rostro. Comm.

hort. l. p. 3. t. ⁶2. Althaeafarpini so-lio, flos-9. luteis.
Bocc. sic. 11, t. 2. Alth. vrrgimana bidens, 1mp1nellae
majoris acutiore fo1io, flosc. minimis luteis. luk. alm.

⁴25. t. 9. ἰ. 6. - Habitat in India utraque. Θ.
[Sp. 1. εκεῖ. β., ΙΙ.]
ΙΙ. clisf. syn. Alcen utriusq. luillae, carpini solio, sem.
duplici arista donato. Buerli. lngrlbd. p. ’ΖΠΗ Alc. virginis, carp.
ᾗ, llosc. minimis luteis etc. moris. lusu-2. p. 52¹8.. l'nmm. Pluk.
ΙΙ. cc.. Malva unnisulia, semine rum duplic! rostro. Tnurn. inst.

964 — cnr. α. rum syn. Dill. Plnk. 11. [inl n.5009.] cc..
Malva indica sol. subrutundie. Τυιιπι. {aalma — Ι. nal. id.

FI. zeyl. syn. mil. ((ιιΜ. Ikoy. Ι. ι·.); - Νι Γ. β. ut α.
ΙΙ. cliff„ mm. Kapuaepala Herm. zcyl. “-’.; — obaz: „Ilistu-
ria plantae a clariss. Dillenlu data suslivlt. Spinuc uolitnrlae,
[urnae , erectae, snt-pe in alis puerulorum. rolin ovum, obtusa.
tument-ma, obtuse serrata. I'cdunc. lnori, solitar-il. florea
meridianis·

ΙΙ. nps. syn. Ray.. I)i11.‚ summ„ I‘luk. (ί. li. ut 3.), ΙΙ.
[nd n. bom-lh] c1·.; — Ι. naal. 1'‹1.; — obs.: Πδυιῐι. 5, bl-
cuspidata, flur-:t hura 12.''

obs. Ilm: in viss. ΙιΙι. amb. (Am. ac. 4. 1¹· 1:34.) ct in
S. X. XII. Ml, cilnlur: Silugurium angustisoliurn Ilumpli. ιιιιιΙ), 6,

1- lu. 122. [7] - Ιίιν. β. Sp. Ι, cs. sp. sq.

5⁰09. S. nIbn Sp. 11..· S. fol. cordatis subrotundis, sti-
pulis sctarcciu, axillis subtrispinosis. Sp. 11. S. XII. n.·2.
[S. spinosa β. sp.1.‚ cum iim. eyn. m] —· Malva
bicornis, sanguisorbnc folio villoso et glabro. Di11. enh.
21⁴. t. 171. s. 210. Althaea rostrata cormandeliensis, im-
pinclluc majoris folio subrutundo, solu. bicorni. luk.

