66

Epipogium

Epipogium Gm. 6837.
EpIthvmum s. (Ἰιςιιιῑιι minorc.ss.1023‚

Equisetum 5. 1 (τ. mccxcn.

1111

1111111

11111111111111

Fam. 77 34,
altissmmm ramosum mum. 77 35.

amboinicum Rumph. 7962.

arucusc Ft. Iapp.‚ Sp. Ι.

7730,

-, longior. seli-xc. Β

fluviatilc Fl. Iapp., Sp. Ι.

7732.
foetidum etc. C. B. 7031.
[οΙ. nudum non ramos. C. Β. 7734.
var,
—- — ramos. Γ. B. 7734,
sragibe maj. etc 1117 uris. 70..30
giganteum& X 7735.

hyemale F.l Iapp..3'p,1.

7754.
limosum Sp. 1. 7733.
majus aquatis-um Lind. 7732.
minus Fuvhs. 7730.
nudum Lina. 7732,
- luevnius nostras Raj. 7733.
— minus ιειι· 173571. C. B. 7734.

palustre Fl. lapp.‚ Sp. 1.

7731.‚ cf. 7733
breviorih. [771. etc. C. B. 29.
— setis C. Β. 7731.
linariae ete. C. Β. 2900.
longior. setis C. Β. 7732.
minus Lind. 7731.

- polystath. C.B. 7731.fi.
polygonoides etc. Muris. 7513.

s. Hippurislacustris etc. 1³1uk.7030.
— — muscosus etc. Pluk. 7032.
sub aqua repens etc, LoeS. 7196.
sylvaticum Sp. Ι. 7729.
— (Tah.) Fl. lapp. 7729.

—, tenuiss. setis C. B. 7729.
sylvestre, sol. tenuib. Lind. 7729.
— nudum Lind. 7734.

71117]

Erahudu (etc.) Herm. 5175.
Eragrostis ΒΜΓ. 595.
Erangena Renenlm. 2299.

liu-anthemum Diss. Dass. xxw.

nod, 4055-6.

angustatum Mant.11.63.
angustisolium S. X111.
cafipspnsc Sp. 1. 61.

parvisolium Blam- 1162.

Erdheeren Svhel. 37179.

Erebum-us Mitt-h.

cnthxvm. ‚ 5562.

Eresia Pium. ssXXH.. 1185.

Eriea s. 1. (τ.) nxxvn..css“.

11111111

1 1

1

nxcx'.11.3093. obs.
Sel* 27 51. 2752. ; brunk. 2772.

abietina Sp. Ι, 2730. ‚2809

αΙι rnmrmidcs Burm. 27 ΗΓ. υ 7175.

absinthoidcs filant. 1. (S.

ΧΗ, ) 5³16„ eff. 2749.

absynelzioidcs Mum. 1.

(5, xm.) 2749„ cf. 2756.

aethiopia-a. rosmur. νίν. 1)1υ1(.11“702.

nst, abietis sul. etc. Ruj Qut).

angustinum etc. ⁵1:91. 2503.

—‚ angustissimis [771. ι-ῐι·. Sub.
2:⁵⁴.

— amurcarum cte. [17773717. 2730.

—-, cal. ltunmzffrmnu etr. Sub. 2800.

—, conans [771., pilosa etc. ΙἸιιΙ..
2⁸13.

—, (7771775173. . Π 77171. etr. 7:23012.

ξ . -ν ἡ min. Sub. 2744.

—, mgni-1⁴15 [771. 5021». ΙΙΙὶ11.

—. 11, numi. rotimum: 512¹». 1377.

INDEX

trica arr.. ss. purpureo Barth. 2803.

1111111111

11111111

1111 111 ΙΙ 11111

1111111111111111

1

- , —- rubro plano Seh. 2793.
, ¹⁴01. corius minan-oete. semfm.
[fatescens fieb. 2⁸07,
-- , juniperi [υΙ. etc. Seh.
2⁸10.
glabr. fruticosa, arbutiss. Seb.
2734.
- —. coris [771. etc. Seb.
2787.
hirsuta etc. Pluk. 2785.
humitis ete. fieb. 2797.
, rusci [οΙ. Seb. 25⁴3.
— tenuifuliaete. Pluk.2735. ‚2783-
— , Unedonis ss. etc. Raj. 912.
alb cns Diss. Eric. 2745.
alexandrina italorum Lol). 2839.
α rbo rea Sp. Ι. 2725. ‚2780-
arbon-ascens etc. 3. Β. ’27ῖῆ
αν εΊίοΙιίανίε lnam. 1. 2737„

a us t r a l ts Dlss. Eric. 2741.
b a ι· c α η s Diss. Eric. 2734.
baccisera clue 7389.

— matthian 3, B. 7389.

- μι-οουιι717υι75 nigra C. B. 7389.
Β er wia 'l1 a Diss. Eric. 2717.
brabantum etc. J. B. 2779.
Brpniudes Sp. Ι. 2764.,

cafsra Sl.) 1. 2732„ 2777.
calycinal Sp. II. 2738„

2797
cantabrica ete. T. 3099.

εειμειιείε, eoridis etc. Pet. 2787.
capitata Sp. 1. 2747„
2800.
- nodissora etc. Raj. 2800.
— s. 77777110.. corios etc. Pluk.
778.. err. 1616.. 2185.
— — nodffl.cupressif. asnmuk.
1613.
carn ca Sp.11. 2769.β.,2801.
-— promunt. cap. Spei etc. Pet.
916„ 2800.
⁰⁸2rgssgth⁰i dcsSp ΙΙ. 2754,
ciliar is S1.1 1. 2750, 2789.
cinerea Sp. 1. 2739„ 2775.
co ccznea3p 1. 2753 ‚2805. ,
cf. 2751. obs.
comosa Diss. Eric. 2760.
coo)7÷g{olia Sp. Ι. 2736,

111

hispido ete. Breyn. 2808.

l. Cius. 2725.

11. Clufi. 2771.

111. Clus. 2778.

ιν. etus. 272⁴.. 2776.

v. clus. 27:39. β.. '2⁷⁷5fl·

Vl. Cius, 2775.

ΥΙΙ. ulus. 2781.

vm. (Ilus. 28112.

ΙΧ. (¹¹:1³. 250¹,

— -- λ’. Clu-⁰⁸. 7358.

cubica Diss. Eric. 2756.

c u b italis Βίης. Eric. 2757.
obs.

curvislora Sp. Ι. 2752,
2⁸06„ cs 2751. obs.

Dabovci1⁴ Sp. II. 3099. cs.
hxxvn. obs.

denticulata
2757.

d cp ree sa Dina. Eric. 2718.

duodecima Clu.. 27⁴4st

111111111
111111111

filant. 11.

Erica

Erica cmpetrifolia S. X.

1111111

111

1111111111

11111111111111111111111

111

2743, 2813.
erecta, baccis candid. C. B. 7888.
ex rubro nigric. scop. C. B. 277 9.
Ῑαετὶίςίατα Mam. 1. 2755. .‚
275 6
[νννια Bery. 2716.
ss. candido Lind. 2772.
— purpureo Lind. 2772.
-— purpurascente pendulo etc.
Rudh. 3095.
— variegato pend. etc. Rudb.8094.
[οΙ. abietis ete. Buxb. 3095.
— carnoso· subul. ‚ fl. term.
etc. H. clifs. 2815„ cf.
1606.
corios, 11. purpureo etc. J. Β.
2781.
- , munitiora 3. B. 280⁴.
—- quaternis, ss. herb. etc.
3. Β. 2778.
- -, ss. pul-purast. 3.Β.
2771.
—- juniperi etc. Buxb. 37:30.‚2809.
fruticosa eapensis Seh. 2806·
ylnlinosn Bau. 3100,
gnaphalodes Sp. I.273:'›.,
2793. β. (cf. 2783.)
ynaplcalodes ΒΕΓ-ᾳ, 2737.. 2738.
granulata Diss. Eric.
2759„ cf. 2782.
halicacaba Pl. afr. 2714„

2795.
Sp. 1. 2769„

Ῐι e r b a c e a
2802.

hibernica etc. Pet. 3099.

hirsuta anglica (21³. 2789.

Ιι ispidula Sp. ΙΙ. app. 2811„
cf. 2729.

humilis, cort. cinereo etc. C. B. 2775.

— ‚ rosmar.r01 etc. Pluk. 3097.

ὶπιῖἇῖνέοαῑα Sp. 11. 2765. .‚

ἦ

juniperisolia etc. Lob. 2804.

{apponi-:u etc. Pet. 8095..
obs.

laricino Bery. 2722.

l ut ιά (Berg.) Βὶεε. Eric.2713.

major, ss. ex herbaceo ραι-ρ. C. B.

2778.

— scopari-a etc. C. B. 2776.

m a m m ο s a Dias. Eric.2731.

marina Gm. 8:³58.

— quibsd. 3. Β. 8301.

maurit unica S. X. 2773.

maxima alba C. B. 2780.

— purpurascens etc. C. B. 2804..

2771.

mediterranea D1‘ss. Eric.
2771.

mel anthera Diss. Eric.
2748.

millenum Bora. 27⁴0.

m u c ο s a Diss. Eric. 2716.

mult islor a Sp. 1. 2770..
2⁸04 (cs.2771.)

mullmnbelln'srrn Ιὶενῃ,

myricae sol. namn. (I. Β, 2772. β.

n igr-ita Mane. 1. 2722„
2803.

nostran semperviwnn cte. Seh. 2772.

nudislora Dixs. Eric. 2763.

ραζῖίίιάο purpurea Sp. 1.
ι

palustris etc. num, ³097.

,ιιιῆἑξιιὶαια Sp. 1L2740..

cs. 3⁰9³.

2721? .

