176 sideritis
Sidet-itis cretio. tomentosa candidiss. etc.
T. 4189.

erecta,teucrii prat. etc. T. 4243.

Ω.1υῑι·ιι1υ niv. 4245.

sol. hirsutis prof. crenat. C. B. 4195. ‚
cs. 4105.

— insipido pianta etc. comm.
4928.

—— ov. et lanc. inciso-serr.

H. clzjf. 4264.

— tripartito — multis. 11. clsz.
4265.

genu& verticulis spinos, J. n. 4192.

guabra arvensis J. B. ⁴216.

glutinosa bitumen fedol. Moris. 4238.

herac1ea (101. rs. 42⁴3-
hirsuta Sp. Ι. 4196, cf.
4191).
—- procumbens C. B. 4196.
hispanica eructa etc. T. 4193.
humilis Into 0111. sul, Raj. ⁴2⁴7.
hyssop isolict Sp. 1. 4194.
in c ιι ιι ιι Sp. 114193.
ineam» oleae sul. etc. Vo1k. 4241„
4:323.
lanata Fl. palaest. 4197.
matthioli Dan-eh. 151².
molli einer. nicae sol. ere. Πρω-ΑΕΗ,
mentun ιι Sp. Ι. 4191.
- hyssopis. major Barr. ailmsar.
-— -—- minor Barr. difflmar.
-‚ parvo ss. nigro ραι-ρ. etc. Co1.
altu.
—, — varioque ss. C. B. 41⁹1.
— scordinides altera Barr. Mans,
— —- gmhra Barr. ⁴195.
-—-, trifido sul. ΒΜΓ. 4194. var.
Ocymastrum S. X. 4244.
odorata persica ΖΜ). 4274,
orientalis, p111omid. sul. T. 4190.
perfoliata Sp. Ι. 4190.
ro ma ἠ α Sp. 1. 4192.
·—-, utricuns spinos, Herm. 4192.

11111

111111

1111111

salviae sol. ‚ nostras Magn. 4242.

Scordioidcs S. λ’. 4195„
cs. 4196.

septima Clus. 419⁴.

s. ferruminatrix heraclea Lub.4193.

spicata ‚ scruphulariae etc. §10:111.
⁴286.

111111111111

spinosa J. 11. 4230.

sy ri a c a Sp. 1. 4189.

tertia Clu-3. 41915.;C‹·1. 1905.

vnlvrundi duuruz etc. -LB, MDLvar.

verm-inis spin. ‚ minut. promum,
Moris. 41232,

viminea Bruwn. 4162,

viscosa cretica bitum. red. Zan.

11111

42³⁸.
——- vulgar. hirsuta J. B. 4245.
-- Α primu clus. 4243.fl. (i. e.
ιιι-3.)

siden-oxylon S. 1.
[IVLXXMV.

d c c a ιι d r α m Aluum. [cmm.

foc ticlissim ιι ιιι Mani. 1.
1541&

incr mu: Sp. I. 1543.

—-, eal. ΙΙψΙιΗΙίκἸ Jmtq. 25⁴9.

[με inians Sp. Ι1.1Ῑ)46.

M 1¹1 ιι η up Ιι lc us sslunl. 1.
15⁴4.

m ε ι (J s, ,ιἰι, 1:342.

v-— Ιίι c u r ι’ 1⁴ ι) lmrgsl.1't.l540.

⁴- munuum-21². Diss. 154³.
,ψ p ι’ n us ιι ιιι Sp, 1. 1547.
-—— l«. n a ι Mani. Ι. 1.”)4.’).

(niu.)

1111

INDEX

Sigesbeckia G. Ι. app. mhxn.
- ο ccident alis Sp. Ι. 6517„
eff. 6522.. 6645. '
— orientalis Sp. 1. 6516.
Sigillum indicum, ss. luteo §talu 2⁴00.
— nmriue Lub. 7435.
— Salomonis ,1, Β. 2⁴80.
— sanctae muriae Caes. 6801. (ὰ), cf.
fisus.
Silagurium Rumph, 5013. ‚ cs. 5011.
—- angustil‘olium Rumph. 500⁸. obs.
suanm (quod Ligusticum creticum ete. T.)
Boerh. 1978.
silaus Caesalp. 2045.
- quibusdam, flore luteolo .1,Β. 1076.
Silene S. I, ncxx„ cn‘. Dcfflx„
DCXL.
— α caulis SpJI. 3272.
a m ο eu α Sp, 1. 3246„ cf.
3224. β. obs.
anglica Sp. Ι. 3238.
an t ιἰ· ιἸι in a Sp. 1. 3260.
Armcr ιἰι Sp. 1. 3267.
Β c h c n Sp. 1. 32:52⁷). , cf. 3224.
var.
bupleuro ἱιὶ es Sp. l. 3249,
c erasto ides Sp. Ι, 3243„
cf. 3256.
τΙιΙονιιιιίΙιιι ΕΙιι·Ιι, 3232. β. obs.
con ic α Sp. Ι. 3254„ cf.
3253. var. et obs.
Co n υ ι’ d c α Sp. 1. 3253.
c t‘assisolia Sp. 11. 3251.
c r c t ἰ c a Sp. Ι. 3264.
ss. dioicis,1›et. setae. simpl. ΙΙ.
οἱιᾘζ 323ὰ.
- iu capitulum congestis Hali.
3391.

— panio„ pet. bip. lin. nud,
etc. ΙΙ. ups. 3232.

— pentagynss, caps. 5100. H.
clijvt‘. 3590.

— spic. alt. solitariis subsess.
etc. 11. ups. 3255.

—— trigynis corymb.‚ caul. er.
etc. (Ray.) Fl. suec. 1.
3391.

sol. imis petiol. ονε, fl. pan. etc.
II. ups. 3231.

-— matis utr. aeut.. eaul. pan.
etc. lioy, 3232.

—- quaternis (iton. 3227.

— aubuhtis cnufli appress„ calyc.

rig. ete. baur. 155³.
pla1115‚florib. adapic.

111111111111

1

1

1

ram-cons. etc. 11. cliss. 3273.

fruticosa Sp. Ι. 3245.

gig an ι ca Sp. 11. 3250.

—— Sp. L, S. λ’. (3252.) cf.
3250. obs.

gallica Sp. Ι. 3242.

1 Ι

[app. 3391.
lusitanica Sp. 1. 3239.
maritima ΙΙῙίίΙιΙ, 3221. ρ’.
Dluscip αἱ ιι Sp. Ι. 3265.
mutabilis Cenl. 11. 3244„
cf. 3235.
ἠο c ι isl ο ra Sp. 1. 3258.
n netu ru α Sp. Ι. 3241.. cf.
3235.
nutans Sp. 1. 3245.
urnula Au. mer. 3253. obs.
p α radon a .s'1›.11.‹1pp.3247.
— p en cl ul ιι Sp. Ι. 3257.
— petalis nudi.- δίῃ, fl, secund.
etc. 11. ups- 3230.

111111

111

lapponica alp. facie viscar. ΕΖ.

Sinapi

Silene polyphylla Sp. L3266.
porrigens S.X11. tom.111.
p ossjfffig'n s ι’ s Sp. Ι. 3262-3.
quadrifida s.X.326S.

qu'i'nquevulnera Sp. 1.
- r {fg-'⁴ ι a cem. 11. 3243„ cf.
2..) .

rubella Sp. 1. 3261.

rupcst ris Sp. 1. 3269.

Saxisraga SpJ. 3270.

stricta Ccnt. 11. 3256„ cf.
3243.

vallesia S. X. 3271.

virginica Sp. Ι. 3259.

viridiflora Sp. II. 3252..
3250. obs.

Silet Riv. CCCLXXVHI. (cf. 1909.)

·—- alterum pratense Dud. 1976.

—- montanum Muris. 1099.

-- —- angustirulium C. B, 1999. β.

— —- vulgare-1. R. 1999.

,Singa spica mutina Lob. 719.

§iniqua T. MCCXC.

Cam. 7715.

arabica quae Tamariml. C. B. 271.
edulis C. Β. 7715.

s. cassia cath. Dalech. 2968.
sy1vestn's (Ἴης-ἥρ. 2945.

- rotundisolia C. B. 2945.

— — eanadens. T. 2046,

— —- spinosa arhor ind. C. Β. 5175. α.
‚sinquae amors. omum. 13.7715.
siliquastrum T. DLV1. , 2945.

—- americanum Autt. 2945.

— muadense T. 20⁴8.

silphium Cor. gen. MLxxlv,
Asterisc us Sp. 1. 6649.
c ο η nat ιι ιη Mam. 11. 6648.
Ιι eli a ιι tlz ο id es Sp.1.6650.ss.
laciniam ιιι Sp. Ι. 6646.
persoliatnm S. X. 6647.
solidaginoides Sp. Ι.
6650.

trifoliatum Sp. 1. 6651.
tritu bat um S. X. 6652.
Silybum Vain. hux.

—- amis maenus notat. Vain. 5953.

1111

1111111 ΙΙΙ

ΙΙΙΙΙΙ

- nun maculatum vain. 5963. var.
Sinum-una Μαι. med. 25:343
§impla-noma Canariansium etc. Pluk. 1889.
δίιιίψί Τ. necebxxxm.

-- album Dalech. 4845,

— —- agreste uagi ,1. Β. 4875.

——‚ siliqua hirsuta etc. J. B. ⁴863.

anetum genus Fuchs. 4858.
apii 1⁸01. C. B. 4363.
urvensc praecox etc. Moris. ⁴860.
echinatum J. Β, -18ῖ9-
erucae 1⁸⁰1.- C. 11. 4782.
erysimo trngiuugnnt. J. Β. *¹797-
hispanicum, sul. glauci viul. naeth.

⁴65³.

- minus, rapham 101. T. 4857.
·—-‚ nasturtii su1. T. 4⁸7⁴).

-- (ιιιιιιίΙυιιι anuum Τ. 45611.

hortense munch. 13134,

{nanuum maximnm etc. Herm. ⁴858.

monspnssumluum, ΜἸ. asp. hirs. J.
11. ama.

orientalemaximnm etc. T. 48131.

pnrvumffiiliq. aspera C. B. ⁴70³.

pumilum :sspimnn [lus. 476². obs.
[afflato

quau sinapis Caesam. 486⁴.

rum sul. (ἶ, 12. 486⁴.

11111111

