(ΣΙ. 11. Dianilria. Zizmnoim.

lelmlor( ι. - CM.. l'er. lpbyll.. tribuum, mlinrlrar.. lon-
giss.‚ sulatum. liispiil.: ore ridentum», minimi-m fauce bai-bata. —
Con. lpvtalu, riugvus. Tun. cplimlr.. longit. cnlycis. Limb.
minimus. [ab⁴ ¹<lupi-rius ovat„ refletunt. iuleyrum (vnuirg.
obtusum (br. ῃ. r! G. II.).· Lab. insvr. putens, latius. trifi-
iluni; lau-in. rotundatis. ncquulib. — Sum. finam. ¹2, simpl.‚
putentia. longit. feru: corolla-3. Antii. oblungan, distantes. —
Pls'r. Germ. *liidunn sm. sen-icens. longit. corollae. Stigmn
acuminat.. innexum. — PER. 0. fulix immutatus. ·- Sism.
4, calyce lunge breviora, oblonga , obtusa. binc gibba ‚ inile nn-
gulata. [»>“< (br. arn. n. mu. ⁴3— G. ΙΙ. ⁷1. 2⁸„ V. 33.. ΓΙ. 36.]

olas. Primum I.. iu ΙΙ. cliff. sub sl. A‘Il'. Ord. l. habuit,
correxi! iu Appvudirae. 11- 504.

ιη’. Ζ. capitata Sp. 1..- Z. capitulis (fasciculis
S. AIII.) terminalia, ful. oratis. Sp. Ι. 11. S. X. XII.
n. 1. 7.. fol. lanceolam, fl. terminatricib. H. cliil'. p.305.
noy. lugdb. 313. Z. capitulo terminatr. tir. leff· p.
4. Cliuopodinin listulus. puinilnm Indiae occident. , summo
caule floridum. Pluk. alin. 111. t. 164. f. 4. — 'l'hy mus
humilis latifolins. Buxb. cent. 3.

p...28t51.s.1.

(Sp. II.) nabit. in Spica, Armenia (θ. Sp. 1.). O.
Η. (ἺῐῙῙ, syn. slinnp. humile syriacum. 1)ΞὲΙέ τί, 11111

Ziziplmruin «lictum. Muri<⁶ bist. 3. p. 37⁴. 5. ll. t. 8. Ι“. 5..
l'luk. l. ι’. 1¹! But-rh. lugdb. 1. p. 159.. — luc. nah: Syria:
Appi-nd. p. 50⁴. ad‹!.: ..cressit prope Rhegium in Calabria. '¹

..fh omnes terininnl. fasciculati. Cor. ahsq. macula palati,

quae occurrit in Z. tenuiure.” Mune. 11. p. 317.

173. Z. hispanica Ccnt.1..· Z. flor. racemoso-spi-
catis, bract oboxatis tier-*051³ acutis, sol. ovatis. Ceut.
Ι. in Amoen. acad. 4. p 253. S. X.n. 1. Α., S.p 11.
S. AII. τι. 2. Habit.' iu Hispania. Θ. [Sp. 11.]

..saith brnrliiut. 1³01. ovata, petiol.‚ xix ercnntn. Spirae.- laxae.
rui-ciuus cuuleunq. terminantes, oblongae, bract. solio inajurib..
minuatis. nervosis, acutis, integerr.. ciliatis. Fl. terni intra
brnen-am. longit. bracteae. (¹³1. cylindri'ci'. inferne cras-
sini-es. ses-siles. hispidi. Cor. limbo parvae. Smin. ‘29' Αιιι. nc.
..Lm-ll. l44.”; cquidrm inlaesi. ie. nun iuvi-111⁴. R.

17⁴. Z· tenuior Sp. Ι..· Ζ. flor. lateralibus, sol. lan-
ceolatis. Roy. lugdb. 313. H. ups. p. 9. Sp. 1. S. X. π.2
Sp. II. S. AII n. 3. Ζ. fol. lane, flor. in alis. H.

«liis. p. 305. Z. flor. lateralib. lir. (liff. p. 4. —-
Acinos syriaca, solio mucronato, capsulis inmun«. Moris.

hist. 3. p 404. 5.11. t. 19. f. 3. 4. Habit. ins> ria? Θ

sing.

I. c.. snm cii.

H. Ipx. syn. Moris. I. c. ci naj. npp. 300.. Είξιιι1ξοι1. [nien]-
12zle birsut.. sol. insvriorib. (li->mum. super. Hyssopum reseren-
tib. Tourn. cor. 12.. -— Γ. rar. β. Αείηοε syr.. tenuiore sul..
caps. hirs. Musis. I. c. s. 4. Raj. l. τ’. —· el luc. nai. Syria,
ule-lia. — H. Cliff. syn. Moris. utrumq.. — I. u. SJrIa
„missa ex Aleppo. An haec tantum var. antec. (Z. capit.)?
sie cre=lerem.'' — S. ΧΙΙΙ. err. [μμ. locu ,.[υΙ. lanc.'· habel:
.‚uvatis. '¹

175. Ζ. acinoides Sp.1..· Ζ. flor. lateralibus, sol. ova-
tis. SpIn3SXni‘BSpII 8Χ11π4
( linopodiinn ‘'upinuiuincanuiu. Anuu. ruth. 66. (., ?’ Sp.
11.) Habit. in Sibil-ia. Θ. - Habitus Thymi Aciuos,
scil major.. quintupln nrnnia. Ful. Z. οῑιρίωῐειυς rior. laterales
utin Z. tenuiore, sed copiosiores». Cui. similiter hispiiH; stam.
extra corollae tubum protrusa. [Sp. 1. 11.]

XL. MONARDA G. Ι..· Co r. inae-
qualis: labio super. lineari, filamenta in-
volvente. Sem. 4. S. 1'1. π. 32,X. 34.. XII. 37.

Meuium. Oriymmm spurium Rip. Ι. 89. (G. I. II.) --
ΟΜ.. l'erianth. monophyll.. tubuluturu, cyliudrac.y striatam (θ’.
G. 1.): (ure ὃ -ᾱωιίιιῐο, aequali ‚ prm-isiciis (G. ΓΙ.) - COR.
Pctal. unirum. Tub. cylindrareus, incurius (G. 1.), calyce lon-
gior. Liiub. ring-ms. Lab. superius rectum ‚ angustum, lineare
(naar-finibus obvoliii'iiiii, Innjjius, G. 1.). integrum: L. infer.
reflexum. latiuS. trisid. (seruiit-if. G. Ι.).· lacin. media longiore,
angustiore. emarginatn: lateralib. obtusis (θ’. G. 1.) -—- STAM.
fii. ¹2. setacea, longit.. labii super.v a qun involuta. Antii. rom-
pressae. superne truncatae, inferne cuiuexae. erectae (θ. G. Ι.)
›— Pls'l'. Germ. quadrifidum. Sty-l. filii.. cum staminih. invo-
lutus. stigma bifid.. acutum. — PBR. 0. Cal. infundo se-
mina continens. — slim. 4, subrutunda. — OBs. M. ι1ιῗ

Momentum.

Rosmmus. ord. 1. Mouog.

C

duma stam. 4 prosi-ri, qnorum '.‘ castrata. (θ. G. I. ΙΙ.) [23¹5 G.
1. u. 17. rmiins. G. 11. 32.. ΓΔΗ.. ΓΙ. 37.]

111- fistulosa Sp. 1..· M. capitulis terniinalil›.‚
caule omns-angulo. 11. Cliff. App. p. 495. ct H. ups.
p. 12. ἰ. 8., Sp. Ι. 11. S. X. Ml. τι. 1. ΜίΙΙ. dict. t. 122.
s. 2. M. fl. capitatis, caule obtuso. Vir. cliff. p. 3.
Roy. lugdu. 313. Monarda. Hort. cliff. p. 11. Origa-
uum fistulas. canadense. Corn. canad. 13. t. 14. —- Var-
β. Sp. 11.: M. mollis Ainoen. acad. 3. p. 399. Cli-
nopod. majus virginiense, sol. uiinus hirtis nentiorib.. fl.
fistulosis. Moris. hist. 3. p. 374.—- Habit. iu Canada. 22.
[Sp. 11.]
Sp. 1. syn. Corn.. Ι. η, rilem. — S. XIII. culm: Riv. niun.
5⁶³. -- ΙΙ. Ups. syn. (orn. l. c. er (lump. cannd. majus
birsut.. ll. fistulosis. Moris. hist. l. Γ. s. ll. t. 8. Ι“. 2. —- H.
I'Iiff. p. ll. syn. fail. el pi. winsia. snm zvar. tl. sliu.
(winml. flstul. sol. saturatum virentib. vt hirsutis. Buerb. lugilb.
l. p. 133. — Add. obs.⁷ nominis perier. origsiuem illustrans. ——
ΙΙ. I'I. μ. 495. solum «Humi. sumnila! el seq. spec. commemorat.
M. mollis: „Siinillima M. fistulosae. at caule duplo majore,
mininie piloso ut in illa: diff. etiam n M. clinopmlia sul. innuiss„
nec nudis, argute serratis. Uul-vce fructus basi griseis punctis
adspersu imprimis differt. '⁹ Am. ac. 1. c. nola c.)

177. M· didymi! Sp. Ι..· Μ. flor. capitatis sub-di—
dy narnis, caule acutangulo. Sp. 1.11. 8. Y. ΧΠ. π. 2. -
Mill. ic. 122. f. 1. (S. X. sq.) — M. caule acute angu-
latu, capit. terminalib. H. clisf. p. 495. Cold. noveb. 7.
M. fl. capit. verticillatisq. , caule acute ang. ‚ sol. lanc.
serratis glabiis. Buttn. cun. 226. —- 'Irew. ehret. 32.
t. 66. (Mani. 11.) - flabit. in Pensilvania, Novebo-
raco. [Sp. I. 11.]

,, Folia suprema canescentia. '¹ lilani. ΙΙ. p. 317. —- 1¹l.pri-
um in lii-rb. Gronov. vidit, teste H. Cliff. l. c.

178. BI- Clinopodia Sp. L: M. flor. capitatis. fol.
laevissimis (laevibus Sp. 1. S. X.) serratis. Sp. Ι. 11. 8.
Χ. XII. π. 3. M. fol. ovato-lanc„ verticillis lateralib.
dichot. cor) mbosis, sol. inaequaliter serratis. Gron. virg.
9. Habit. iu Virginia. 21. — Rad. repens. Facies pl.

praecedentis quoml staturam, at sul. geritl'linnpmlii iucnni uiunino;

37

lili.

neque huic spica rubra. sed purpurea (Sp. 11.), nec ΙΙ. testamiui,-
soliisq. glaluerrimis distincta u prium. Ful. ovato ⁴ oblonga, nonni. ,
profunde serrata, petiolum, utrinq. lauria. Gaul. quadrangularis,
magis quam in prima. minus argute quain in secunda. ΡΙ. in ca-
pitul. brar-teis radiatum, pulluli. [Sp. Ι. 11.]

17⁴..t M. punctam Sp. 1..- M. flor. vaticinatis, co-
roll. punctatis‚ bract. coloratis (S'. A..II)H ups.
p. 12. u. 2. Sp. 1. 11. 8. X. .XII. n. 4. M. fl. verti-
cillatis. H. cliff. p. 495. lzr cl. p. 3. Gron. xirg. 9.
Ro). liwdb. 313. Cliiuopodinm xirginian.angus1if..—
qumis xerticillo 12 soliol. rubentib. cincto. Pluk. alm.
111. ῒ.2«1. f.1. Habit. inVirg-inia. Θ. [11. Cl. ,Sp. I. 11.]

,.(Ἱίηοῃ. angustis. virgin.. lamii ss. luten maculato. Moris.
hist. 3. p. 375. 5. l. t. 8. s. fl. mala. -· Gaui. perennat. sor.
luteae punctis purpureis. Brnct. snbviolaceae imnjores. 4minores,
praeter solia verticilloruui.'' Mani. 11. 11. 317-8,

180. M.c1hata S. I.. M. flor. verticillads, cor. in-
xolucro longioribus, Sp. 1.11. 8. X. XII. π. 5. M. spica
interruptag involucris longit. verticillorum lanceolatis.
Gron. virg. 9. cum deser. Clinop od. angustif. non ra-
mosum, fl. caeruleo: 1ab.trifido atro- purpureis maculis
ornato. Pluk. alm. 10. t. 164. f. 3. Moris. bist. 3. p.

374. S. 11. t. 8. f. 6. — Hab. iu Virginia. [Sp. 1. 11.]
0les.1uonarila 11. 2·in. n. 24. cs. Ballou· disticha.

xm RoSMARINUs '1'- 8 1·-·

Cor. inaequalis, labio super. bipartito. Fi-
lain. longa, curva, simplicia,S .V1. π. 31.,
,35 ....... cumdente. S. X.11 n. 38.
XROSMXRINUS Tourncs. 92. Rii. I. 03. (θ’. G. V. Pl.)—
CAL. Pei-ianm. lpli>11urn‚ tuhuiat., superne compressum: ore
erecto, bilahiato, superiore integro, inser. bifido (tridentum
G. l.) —— COR. Petal. unicum. Tul). calyce longior. Linilv.
ringens. th. superius bipartit.. erectum, brevius, acutum, mar-
ginib. reflexis: L. inser. reflexum, trifid., lucin. media maxi-
ma (majore G. 1.), concava, basi augustin lateralib. anguinisv
urinis (θ’. G. I.) — STAM. Fil. 2, simulata, versus lab. su-
per. inclinata, eoq. longiora. Antii. simplices. - Pls‘r. Geriuen

