32 Cl. 11. Diandria. nmmum.

Ceut. 11. π. 102. in Amoen. acad. 4. ρ.299. S. X. π. 11.
E„ Sp II. S. XII. n. 18. ·- Habit. in Asia. indica.
(u. Am. ac.)

Am. ac. desen: „PL herbacea. Caul. tetragonus, laevis, ad
genic. pilosus. Fol. oppos, ovata, breviss. petinlata, integ-ern,
glabra aut margine baseos cilinta. Racemi ex alis soliur. supe—
riorum solitarii* longi, erecti, indivisi: flor. alternis , secundis,
remotis , subsessilih. ‚ erectis. Bract. subillatae, geminae, mini-
mae. fai. oblongi, hispidi. Cor. nmjusculae.” Mant. ΙΙ,
ρ, 317. αιλιλ..· (δια-0311113111. nheed.u›a1.9. p.109. ῐ.5ΰ.

xxix. DlQN'I'HERA Gron. ‚ G. II..-

Cor. rinnens. Cap s, Qlocular. ungue elasti-
co dissiliens. Stam. singulum Antheris bi-
nis alternis. S. X. π. 37., S. X.II n. 28. Cor. inae-
qual. Anth. filamenti 2, approx. S. 1 1. 29.

anrnulu Gronov: ¹iry. ὓ. ——— Cn.. Per. 1ῃ11)11. 5par-
tit. ‚ tribulosum (θ. G.11.):iacin.(li11eari-G.11.) numenia-
tis, aequalib.. longit. tubi, [ιρι-5151011115. — COR. lpet.. rin-
genS. Tnb. brevis. Lab. superins plsiniusc. ‚ reflexum, bifidum,
obtusiss. (Tnb. patulus. J.. sup. orntum. G. II.),· 1111011053-
partin: latin. oblongis, aequaiiiv. , obtusis. distantia: intermedia
latiore (θ’. G. ΙΙ.)- - STAM. Pil-2. silisornn'a, corolla bre.
viora (θ, G. 11.). dorso corollae adnata ‚ longit. labii superiori&
Anth. in singulo filamento geminae, oblnnyae (ro-nisurmz‘s G. II):
altera paulo altiore. -- Pls'r. Germ. obloufflnn (mal. G. 11.).
Styi. filis. (θ’. G 11.), longit. staminum. Stigina obtusum. (St.
tenue, bilia.. lucin. inferiore reflexa. G. II.) — PER. (aps.
2valvis, maculat.. compress-2 superne et inferne,
sed alternatim, valvis navicularii», ungue eln-
stico. Sum. solitaria lentiformia. (aaa.) [ᾖε G.11.
m. 29„ e. e.. G. V. 37.. Fls-¹⁸]

„A Justicia diff. staminibus,u G. Γ. ΓΙ. - ;,Α Saliiaffliff.

cal. 5partito, a reliquis stain. duplici anthera. ‘' G. II.

obs. 111 G. II. rmlins el sine s'rnrln descriptum yellus. Hic
primo deser. in Diss. Claenou. (Am. acad. 3. p. 7.), plane
conveniente cnm G. V. VI. , uisi 11111ιά ..raps.'' ndd.: c lavata.
et pro ,. σῦκ-111113· decussatim leyihzr, adit. o b s.
fructu media est inter Justlc. et Rueliimn.''

129. D· americana Sp. I. n. 1..· D. spicis solitariis,
S. X. n. 1., .. alternis. Sp. 11 S. XII. 711. Dian-
thera Gron. virg. 6. cum deser. — Gratiolae affinis
floridam, sol„ fl. et capsulis' in spica brevi, pedic. e fo-

„ Ex

lior. alisinnixis. Pluk amaltk. 114. t. 4234 ..5 (S. X.
sq. ) -- Habit. in Virginia, Florida. 11 - Cauiis
simplicissimus. Folia linearia. Pedunculi alterni, longi-
tudine soliorum. Spicae 0v.atae [Sp. II.]

ln Sp. I. solum syn. Gron. ει l. n. V1'r0in.‚ sine deser. et
diuyu.

130. D. comata 51 et X.. D. spicis fflisormib. verti-
ciiiatis· inferiorib. umbellatis. S. X. π. 1. Α. ‚Sp. II.
S. XII. 71. 2. D. fol lanceolato- ovatis racemo spatio-
so assurgente spicillis verticillatis. Brown. jam. 118.
Antirrhinum minus angustifolium, flore dilute caeruleo.
Sloan. (jam. 49.) hist. 1. p. 160. t. 103. f. 2. (S. X. sq.)
— flabit. in Janiaica. [Sp. IL]

S. X.III a‹1‹l.:‚,s·p·,eies plures hahet D. Jacquinn'

xxx GRA'HOLA G 1- amm Cor

irregularis, resupinata (8. X..III) Stain. 2 ste-
rilia. Caps. 2- iocularis. Cal. 7phyllus: 2οΧ-
teriorib. patulis. S. X. ²1. 27.. XII. XIII. n. 29. ——
Cor. irreg. Stam. 3-ster. S. I'I. n. 25.

GRATloLA. -- CAL. l'vr. 51101111,Υ erectum: ina-in. 5111111111-
tiz, persisterint». —- Con. lpclula, inaequalis (G. 1Ἰ.; rin-
qcns G, 1-r.). Tub. only-re longior, ungulatus. Limb. apar-
fit. parvus: lavinia superiore latiore, ernarginnta, reflexu: reii-
quis rectis, :ir-qualib. — Sum. Filium. 4 (5. G. II. 12), suliu-
1ata, corolla breviora, qnorum 2 insi’ri'ura (3. G. ΙΙ. l'.) hrc-
viora , sterilia: supvr. ¹2 111110 pet-mii minata, (quur. sula insum-la
sim! (ulid. anm. Μὴν. (ι’. 1- V.) Ant11.suhr‹›tnmiae. —- PIST.
(ivrm. muitum. Sljl. rufius, subulatus stigma· .. -inbim pust
(normulam-invni connivens. -— PER. Cnps ovata, ,ιι-0111110111,
hiim-ulmis, *zm-ivis. — Sffln. plurima, parra. [ἐκ G. I. Αμμ.
τι, 833.. G. II. π. ¹25. 1227. ΓΙ. {.'‘-'kl

„ ob... Fam-:ntia rimi-:idrus lu ‘liius (tibus) stan-inimus eustra-
ti8.'' G. ΙΙ·-« ΙἸ. „Dim 11.-11111011 Digituli calyce, coh,
nib. . stigmate. ut er. suein-.'' G. I. ΙΙΔ

stami-

Gna'nom.

Scnwnsxm. Ord. 1. Monog.

131. G. officinaliS Sp. I..- G. flor. pedunculatis. fol.
lanceolatis serratis. Mat. med. n. 18. Sp. Ι. II. S. X.
XII. π. 1. Gratiola. Riv. mon. 157. H. cliff. p. 9.
Roy. lugdb. 292. Dalib. paris. 8. Sauv. monsp. 137.
Gr. centauroides. Bauh. pin. 279. Habit. iu Lusafia,
GaliiaetaustraliorisEuropae humidiusculis. 11. [8121. 11.]

Syn. Mat. med. Bauh., II. Cliff. Riv. et Bauli. l. c. et
plura vetusta. q. cs. — Lor. unt. uqu. idem, Μελ. Lusnt. —
obs. H. ‘'siff-³ „Austro venereo agitata semina stigmate iniat. ra-
pacis instar Draconis, nil nisi masculinum pulverem niret-tans,
at satiata rictum claudit , defloret, foecunda fructum fert? —

obs. (1.111111111 Sp. I. cf. sub Lindon-nia.

132. G· Monnieria cent. 11..- G. sol. ovali-oblon-
gis, peduuc. 0111110115, caule repente. Sp. II. S. XII. τι.
2. G. flor. ped11nculatt's,s0l. integerr.. canl. rep. Ceut.
II. π. 120. ἱη Am. ac. 4. p. 306.. S. X. ’11. 3. A.. Mon-
nieria minima repens, sol. subrotund., fl. singularib. ala-
rib. Brown. jam. 269. Monnieria ramosa rep.‚ fol. linea-
rib. oppos. Ehret. pict. t. 14. f. 2. Anagallis aquatica,
portulacae aqu. caule et sol. Sloan. jani. 37. hist. 1. p.
203. t. 129. s. 1. Habit. in Jainaica. [Sp. 11.]

Am. nc. c. syn. moron„ loc. unt. codem, et desen:
‚.l‘l. repens. (nul. simpliciusculus. fol. oppos.. obe-vato-ubi.. 011-
tusa, integer-r.. glabra, sessilia. Pedunculi solitarii, ex alternis
alis folior.. soliis paulo longiores, unissori.'' —- S. X. ((11.111011·
nieri, ex err. ‘HV—l habel syn. IJr. ct Sloan. — S. XII. aazia
„Jaesp 0115. 4. t. 1. - Stam. 4 antheriiem. stigma eapitatum.''

1³3. G· rotundisoiia Μιιηε. ΙΙ..- G. foi. ovatis 3-
nerviis. Tsianga - puspam. Rheed. mal. 9. p. 111. t. 57.
Habit. iu Maiabariae arenosis. — Caul. digitales, qua-
inungunt„ laeves, basi repentes. Fol. oppos.. sessim, nva-
13, obtusa, laevia, 31101113, serratum uun alterave obsoleta. Pe-
dunc axium-ff, solitar.. nudi, alterni, unia.. soliis longiores-
Cui. bpartitus. Stann. 2. [aps. rompressa, suhrnt.. ‘.’iueulm-is.

[Maur. II. p. 174]

G. fol. lanceolat.
subseri-atis, articulo caulino breviorib. G. indica minor
vera 5. hyssopioides. Pluk. alm. 180. t. 193. f. 1. flabit.
in Tranquebariae agris oryzaceis. D. Koenig Θ — caui.
sniis„ erectus, laevis, pedaniis, articulis solio pluries longini-ih.
Pol. oppos., sessu.. ovato-lanceolata, laevin3 insuriurili. 1111311160-
rave sei-ratum. l‘cilunc. axillares‚ alterni, solitarii, unffi.. solio
multoties longiores. Cor. soliis multo major, rin-
gens. [Mani. 11. p. 174]

135. G· Virgissifflla S ,1.. · G. sol. lanceolat. obtusis sub-
dentatis Gron.vi1·g.6.c deser„ S. Ι. S. X. π. 2.,
Sp. II. S. XII. 11. 3. —- Tsieria Manga Nari. Rheed. mal.
9 p. 165. t. 85. Habit. in Virginia, Malabaria. [Sp. ΙΙ]

131, G. hyssopioides Mant.11..·

Cal. minimus.

Sp.1.l.n.r7r9511„syn.Gran..-tah.mue11.ml11itin app.
Τυιιι. II. Ιὶιι. — S. R. syn. 11110011. cl Pium, (quod demto
ornis. in Sp. II. sq.) . ποιιι. triv. „ G. virgin.'' prr typoym-
plmm abbreviantur. inde ιἰι S. XII. XII. ‚.G. virginii-:1¹2 resti-
tum prior lectio in M. II. — Tandem Munt. II. p. 317. add.
syn„- „Gratiolae affiniscimmaedrynides l'lnk. 111111. t. 193. s.⁴2.'' el:
desc r.: ,,(“11111. procumbens, varians plurimum magnitudine, sol.
oppos.. sessiiia. wrsns apic. suri-alm variant trifida. Pedium.
axium-cs. uuili. sans. eal-»ce duplo longior„ stylo persistente?
{Ob s. Ilaec el Rheednma ml (ι’. trifidam wilm.) 13.

136. G. pcruviana Sp. I..- G. florib. subsessilibus.
Sp. I. SA'. τι. 3., Sp. II. S. XII. n. 4. Gratiola latiore
folio, flore albo. Fewill. peruv. 3. t. 47. Habiggpiull'zu:i

xxx1.scHWRNR1A G Η Amr-²

Cor. subaequalis, ianoe plicata glandulosa.

Stani. astaeriiia. C211=5.2-loculuris‚ poly-
sperma. 82 XII. 1111. 71. 11233.

SCHWRNKIA. 1).1’. Royen.— Cn.. Per. 1phyllum. tubulos..
striatam, rentum, l‘vilvntnt„ pvrsistens. — COR. ipim-ilai: Tul»
cylindris„ innuit. rniycis. Limi». regularis, longit. calpa-is, suune
innan, iiplicntns: piwisurificium κίε-11311111 claudentur: ποι-111111.- glan-
1111111110 plicarum anguiis externa-ih. inmitis: snperiorilv. ’.ῐ glandulis
longiorib. — STAM. iiiam. 5: 3 brevium sinamur, rostratam
11110 superior-¹1 longiora. fertilia: Antii. (2) uniunt .'11*ii[·'=('.
eulurcs. -— I'isT. (lurni. globosum. Styl. simplex, lon-git.
staminum. sii-gina 11111115. -— PER. Cups. compressu-lentien-
lzffls, glabra, calyce ampliato longior, ‘liucinii-r..

iiiio-

valvis. --

