ci. XX. Gynandria.

nectarii lubio tripartito integerrimo, lacinia intermedia
lineari, caule multii‘ulio. Sp. II. S. XII. ιι. 13. Jacq.
amer. 29. t. 139. Viscum caryoplnlloides ‚ sol. longis in
apice incisis, floris labio albo trilido: petalis luteis lon-
gis angustis. Catesb. car. 2. p. 65. t. ϋὸ. Habitat in
America. [Sp. II.]

..t'aicsimei et dat-quini sorte distinctae species.'' S. All.
ΧΙΙΙ. [rs. syn. snlsb. wI ιι, (35⁸0, rt iffi, μζ]

6590. Ε. cucullatum Sp.11.: E. sol.subulatis‚ scapo
unifiow, nectarii labio orato riiinto acuminato, petalis
elongatis. Sp.II. 3:111. ιι. l-l. llclleborine fl. albis cu-
cullatis. Plum. spec. 9. ic. 179. s. l. Habitat in America.

[Sp. 11.]

3·. Semo Μίιο, Funus mmcnmus.

Ε. nodosum S1›-1.: Ε. sol. unico suin-adicali,
spadice subquadrifloru. Jacq. amor. 29. Sp⁴ II. sul.
τι. 15, - Ε. sol⁴ radical, subulatis acutis: nudo radica<
tis. Act. ups. 1740. p. 36. SpI S. X. ιι, 7. - Jacq.
hist. t. ΗΟ. (Spu.) — Ε. sol. subulaiis. 11. cliss. p.
430. n. 1. Ε. curassavicnm orcliidi aliine, fol. crasso
sulcato. Herm. parad. 1157. t. lb7. fiscum arboreum s.
E. fl. albo specioso, americannm, solio forma siliquarum
nerii. Plnk. alm. 390. t. ll?- f. 6. Viscum ‹la-lpliinii fl.
minus, petalis angustioribus, rad. fibrosa. Sloan. jam.
120. liist. l,p. 2:11. t. 121. [3. - Habitat in America me-
ridionali, parasitica. [Sp.I.e.r‹-I. β., 11.]

Sp. I. ιιιΙιΙ. vn r. p'.Slo:1n. t. l·.'l. s. ¹2 ; rs. ιι. (25:³5¹.

ΙΙ. clisf. syn. Ηνι-ιιι. Pluk. Sim-n. ΙΙ. cc.;
boribus per Amerivznn eniidinrmn, in dam.
0b5.: „flos immaculati est candui-m

ostii.

I. nat. in ar-
eurassan etc. —
caulis vix manifestus.''
Act. aps. sy ιι. rud.. car. α, ιιι β, Sp, 1,, Ι. ιι nl. simil.

6892. Ε. carinalnm Sp.1..· E. soliis erectis (ΙΙ. cl.)
oblongis obtusis compressis articulatis. II. tliff. p. 431.
π, 2. Act. ups. 1740. p. 36. Sp. I. S Χ. ιι. 0„ Sp. 11. S.
XII. π.16. Pontia luzonica , geniculis inferioribus cari-
nulatis. l'ct. gaz. 44. f. 10. Habitat inlnsulis Limonum,
parasiticum. [Sp. 1.11.]

„Haec apud nos nunquam ssuruit3 ml liam· proxime accedit
Furan linem pf. j up. t. ΜΗ. [ιι. 6903. Ιι’.] ” ΙΙ. flisf.

H. cliss. (casn ann.) cl A. 1:115. ειμι. Pet. Ι. e. ‚,l›ona,''
l. uut. ὶιΙ.

6893. Ε. aloisolium Sp. 1..· Ε. fol. radientibus
(Sp-1- sq) ‚Olflfflhssss obtusis {ppei-§5 Ιίἳιὶξιίὶίιῇ. ⁷¹Alo}-
qurbtthis⁴ άὲὺξίῑῑῗῗθ. 3¹4¹.- ιΙιια-ῗυιῖξ ilnbrs), ‘lolio' aluus. ’ll—udb..
elys. 2. p. 224. Kansijram -maravara lllieod. mal. 12. p.
17. t. 8. llaj. suppl. 572. Habitat in Malabargagpapbplrii

supra arbores

bus parasiticum.
Act. ups. sy ιι. end. e! Alos: affinis indica,
crescens. comm. mai. 3,, Ι. ιι ιι t. id,

6394, Ε. gustatum Sp. 1..· Ε. fol. radicalibus lanceo-
latis canaliculatis‚ petalis cnneii‘orniibus retusis. Sp.1.
S. X. ιι. 10., δμΗ, S.XII. π. 15. Ε. caule tereti erecto
nudo, fol. lanc.‚ petalis cuneif. obtusis. Act.nps.1740.
p. 37. Viscum delphinii fl. albo guttato, minus, rad.
fibrosa. Sloan. jam. 120. hist. 1. p. 251. t. 148. f. 2. —
Helleborine sol. carnosis carinatis et sulcaris. Plum.
spec. 9. ic. 1624. 2? (Sp. 11.) — Habitat in Jamaica‚
parasiticum. [A. aps„ sJ›.1.11.]

6895. E. jnncisolium Spu..- E. sol. subulatis sul-
catis, scapo petalisque punctam, labio immaculato di-
latato. Sp-II. S. XII. ιι. 19. Helleborine maculosa, fol.
junceis et sulcatis. Plum. spec. 9. ic. lei-1. f. 2. Habitat
in America. [sp.11.]

8596. Ε. scriplum Sp.11..· E.l‘ol.ovato-0blongis tri-
nervfls, flor. racemosis maculatis. Sp. II. S. Ml. ιι. 20.

Angraecum scriptum Rumph. amb. 6. p. 95. t. 42. Habi-
tat in India. [Sp.II.]

‘aasz E. retusum Sp.1..· E. τοι. radic-<nibus linea-
ribus apice bifariam retusis, Sp. I. S. Χ. π. 11 .......
flu-r. racemosis maculatis. Sp.II. S. XII. n. 21.
Ansieli-maravara Rheed. mal. 12. p. 1. t. 1. Rudb.
elys. 2. p. 220. t. 5. Raj. suppl. 588. (Sp. 11.) -- sar.
β. Sp. Ι..- Biti-maram—maravara Rheed. 12. p.

5. t. 2. (asffu.) - Habitat in ludia. [Sp.l.11.]

Ermmnautu.

ψ 899

6898. Ε, amabile Sp. 1..· Ε.,ί”οΙ. radicalibus lato—
laneeolatis aueniis (θ. Sp. 1.), petalis lateralibus
orbiculatis. Sp.1. S. Χ. ιι. 12.. Sp, II. S. XII. ιι. 23. -
Aug-raecum album majus Ilumph. amb. 6. p. 99. t. 43.
(S.X.Sp-II.) — Habitat in ludia. Osbeck. — lia-l.

crassae, sunisnrmeS, snpra arbores scandentes,

Ord. 1. Diandria.

Folia C ri ni
s, S ci l la c officinalis . lain , lanc„ carnosa , semipedalia.
su'fflus lvipulniis ‚ nuilus , rinctus aliquot squamis acutis hre-
vissimis. flores nivei , 0 ι· ι’ lii «l is S u sannae aemuli , s.
magnit. Narcissi: constamus petalis 5, qnorum ‘.¹ latur-'ilia or-
biculata, reliqua ovata. (ucnllus aner 311l1311ns:
longis ,

lateralibus ob-
interm-:dio hastato, bisnlu setis duabus suhulaiis.
[Sp. 1. 11.]
nstin, Ε. cochleatum Sp. 11..· Ε. sol. oblongis ge-
minis glabris striatis bulbo innatis, scapo munitium,
nectario cordato. Sp.11, S. Ml. ιι. 22. — 13. nodosum β.
Sp. 1. n.7. — Yiscum rad. bulbosa minus, dolpliinii fl.
rubro specioso. Sloan. jam, 119. hist. 1. p. 250. t, 121. f.
2, V. caryopliflloides, lilii albi foliis, floris labello brevi
purpureo, caeteris petalis e luteo virescentibus. Catesb‘.
car. 2. p. 58. t. 88. Helleborine cochleato fl. Plum. spec.
9. ic. 135. f.2. Habitat. in America. [Sp. II.]

(zeum. Ε. tuberosum Sp. 11..- E.foliis mdical. (S.X.)
lato-lanceolatis nervosis membranaceis, bulbo ιἠιια-
tis (θ.8..1’,), scapo vaginam, nectario cymbiformi
bifido, Sp. II. S. XII. ιι. 2-1., ...... petalis oblongis.
S. .i. τι. 12. D. (sub E. terrestri.) — Helleborine
purpurea, tuberosa rad. Plum spec. 9: ic. 186. f. 2. —
Angraecum terrestre primum Rumph. amb. 6. p. 112. t.
52. f. 1. (S. Χ. Sp. 11.) -— Habitat in Indiis. [Sp. 11.]

ιῑειοι, Ε. pusillum Sp.11.: E. sol. ensiforniibus sub—
carnosis, scapo pancifloro. Sp. 11.s. XII. n. 25. Habi-
tat Surinami. C. Dalilberg. — Radix fibrosa. Planta
pollicaris tantum. Folia ensif.. Iridis modo disposita,
subcarnosa, laevia, acuta, radicalia omnia. Scapi in-
ter singula solia solitarii, longit. soliorum, adspersi 3s.
4 foliolis minutis. Flores terminales 1, s. 2, e gluma
trivalvi. Petala 3 superiora patentia, oblonga: supremo
minimo, Petala 2 interiora dentata. Lab. trifidum: lo-
bis lateralibus subcordatis: intermedio majore, bifido.
[ s1›.11. ]
„petala 5, ovato-oblonga, acuta. Nectarii labium superius
ampullaceo-tuhuiosun=‚ emarginatum. Lab. inferius maximum,
sinuatum, iubis »l utrinqne, oppositis, aequalibus. caps. sphae-
rica, sext-armata. Allamand.'‘ Mane. Il.p. 491.

„Folia ensisurmia, subcarnosa. Fructus globosus:
membranaceis.·' ΡΙ. snrin. γι. 113. in Αιιι. uc. ap. 2⁷62. —
[ Obs, Praeterea ibid. (1110 sp. absque flore et absque desen]

6802. E. ensisollum Sp. 1..· Ε. caule tereti laevi,
sol. ensiformibus striat is (S.X. X11.sq.)‚ petalis lan-
ceolatis glabris, Sp. 1. n. 13„ labio recurvato
latipre. Sp. 11. S. XII. ιι. 26, nectario integro.
S. X. n. 13. — Habitat in China. Osbeck. -— Planta ter-
restris nec parasitica. Ful. angusta, striata, acuta, numerosa,
non carnosa. Seapus anceps, bipedalis, teres, nudus: bra-
cteis aliquot, alternis, membranareis, amplexic., acuminatis.
fi. alterni, ex aiis bractearum solitarii, peduncuiaii: Peduucu-
lis longitudine floris. Corona ex petalis 5 , lanceolatis , patenti-
bus, laevibus; sexto latiore recurvato. rius fragrantissimus,

[Sp. Ι. ΙΙ.]

6003. Ε. monillsorme Sp. 1..· Ε. caule tereti articu-
lato striato monilisormi nudo simplicissimo, Act. ups.
17404167. .s'p.1.n.1÷.‚ fol. linearibus acutis.
S-X. ιι. 1-1., Sp. II. S. 111. η. 27. Fu· Ran Kaempf.
amoen. 864. tetii. ——- Habitat in Japoniae rupibus et ar-
boribus parasiticum. [Act. πρε, Sp. 1.11.]

6904. E. ophioglossoides Sp. 11.: E. caule unifolio,
flor. racemosis secundis. Sp. 11. S. XII. π. 28, Jacq.
amer. 25. t. 133. f. 2. Helleborine ophioglosso similis
Plum. spec. 9. ic. 176. s⁴ 3. Habitat in America. [spu]

angulis 6,

(3905. E. rnscisolium Sp. 11.: Ε. caule unifolio, flor-
e sinu folii aggregatis. Sp. 11. S. XII. τι. 29. Jacq. amer-
29. t. 133. ἰ. 3. Helleborine rusci majoris folio. Plum.
spec. 9. ic. 176. f. 2. Habitat in America. [Sp. IL]

113*

