178 Sium

sium medium J. B. 2021. var.
-— minimum, soi. imis ferulaceis Moris. ·
203-1.
- umben. ‚ sono varians Pluk.
2034.

minus impatiens Raj. 4770.

Νἰηεί Sp. 1. 2025.

nodislorum SpJ. 2023.

palustre aiterum, fui. serratis, T.
(2022. varst) 2021. var.

repens, sol. inf. serulae, etc. nosen.
2034.

— rigidius Sp. 1. 2026.

Sisarum sp.1.2024.

siculum Sp. 1. 2029„ cf.
2015.

terrestre, umhenis rariurib. Moris.
2031. (cs. 2030. var.)

umbeiiatum repens leaj. 2023.

umbelliferum J. B. (aminon. var.

2022.

11111

1

-- verum matthioli Dalecn.

Skedtr‘ud (Succis) 3083,
Skimmi Rumpf. 3936.
Skysall (Suecis) 8258.
Skysseikorn (δοθεὶς) 713.
§Iouna (Pium.) G. I. DCCXV.

-- amplis castaneae sui. , fr. ech. Pium.

3850.
Sloanen H. cliff, DCCXV-
- d emata Sp. Ι. 3860.
- emargin ata Sp. 1. 3861„
cf. 2550.
Smilax S. 1. (T. ) mccxxxu.

-- T. eff. CDLXU. (5., 2482. sq.

aspera Sp. 1. 7437.
— Αιρ. 7133.
--, Q. υἱέι-ο. rad. nod. ete. Sluan.

7449„ 74:351. var.

-— rubente C. B. 7437.
Indiae occid, C. 15. 1280, ‚ 7446,

111

minut Pium. 7441.
, minus spinosa, fr. nigr. C. Β.
7457. β.
, nigro fr. Cius. 7437. β,
nodosa rad. rubr. maj. Pium.

1111
111Ι

1 1

7440.

peruviana etc. C. B. 7410.

racemosa, polyg. rol. T. 2182.
‚ rutilo i'r. clus. 7437.

vutgo ,1. B. 7437.
b ο n α πο x Sp. I¹ 7446.
hryuniue nigraes-11. etc. (latest). 7-114.
ca d ιι ca Sp. 1. 7445.
car-›liniana , stip. quadr. leui etc.

1111

11111111

vnn.. 71113, β,

Chinn Sp. Ι. 7441.

claviculam, hederae soi. etc. Piuk.
7447.

dalechampii J. B. 721·.),β,

ecc celsa Sp. 1. 7438.

fol. latis in marg. apin. etc. Piuk.

74411.

—- peitatis cord. - oblong. etc.
Burm. 7401,

herbacea Sp. 1. 7447„ cs.
7448.

hortensis minor C. B. 5314. var.

— ammoni. maj. C. 11, 5314.

indica spinosa, sol, cinnum. etc.
nunu. Niw,

laevir· lauri [(ιΙ, etc. catech. 7113.

—-‚ niujur ΙιιιιΙ, 1211.

—— marumulbaetn. an. 7447.

—- ΠΙίιιυῐ liud. 12111.

lup c ι· ul u t a Sp. Ι. 7448.. cs.
14⁴7.

laurisnl 1'a Sp. Ι. 7443,

μ ΙιῑιιΙηΛιιΙ, ungui. hed. rats-sb. 7517.

1 Ι

11111

INDEX

Smiiax minus spinosa, fr. rub. etc. Rumpf.
7441.
non spinosa, buccis rubris eatesb.
74⁴⁸.
orientalis, sarm. acui. etc. T. 7438.
personata ramosa etc. narr. 2399.
I'se ιι do κ Ghina Sp. Ι.
7449„ cs. 7439. var.
rotundifolia Sp. 1. 7442.
Sursuparilla Sp. 1. 7440.
siliqua sursum rigente etc. C. B.
5³23.
tamnoidcs Sp. 1. 7444.
unisona T. 2⁴33.
.— humillima T. 2135.
virginiana, spinis innocuis ete.P1uk.
71⁴9. , cf. 7439. var.
viticuiis asperis, soi. longis ang. etc.
Piuk. 7437. γ.
-—, virgin„ toi. aug. etc.
Pluk. 7448.. esa-147.
—— , virgin„ soi. hed. etc.
Piuk. 7440.
εεῃὶιξηίοιι Sp. 1. 7439. ‚ cf.
744 .

Smyrnium S. 1. (T.) cccxcv.

— Matth. 2095.

—- aegyptiacumcenm, 2094.
ainani montis nod. 2093,

u ιι re u m Sp. Ι. 2096.
- , lob, :inis ute. Pluk, 20116, β,
creticum Moris. 2093.
-— ρει-[0113111111 J. Β. 2093.
dioscoridis C. 15. 2095.
inte gerrimum syd. 2097.
majus Moris. 2095.

1111111111

1.

Ol ιι sat r ιι m Sp. I. 2095.
peregrinum, rotundo etc, C. B. 2093,
persoliatum Sp. 1. 2093.
tenuisoiiurn nostras Raj. 2013.
-- vulgare Moris. 2093.
Snopgras barbani. (i’luk.)4617.
suda, Rani magnum etc. hob. 1822.
Soja Daiech. 5351.
So! altissimus, rad. tuber. escul. Rupp.
6510.
—-· amplissimo nutante 11. Rupp. 6537.
—- sol. hydrophyili Rupp. 655⁰.

Solandra S. X. mccuxxvn.

— capensis S. X. 7645„ eff.
72 2., 747³.

solani fructu fruticosa, sol. taurin. etc.
510311. 1701.

Solanifnna Circaea alpina (ἶ. Β. 153,

— :licta muj. C. 15. 64.

Seiano an potius mimmii ρει-ω’. aff. etc.
Pnuk. 2171„ ef. 2170,

— congener, 11, campan. ete. Muris.

14:11).

-- - munophyu. aut 21111. ete.3833.
— —— nun ruinosum tipuyss. Moris.
2906.

111111111111

- -- “iniquum cunad. Moris.2618,
Solanoidus T. CLXXV.

—- americum, circucat: ίοΙ. enneae.
“ τ. ιοοιῑ.

, - sol. glabris T.
ioum, es. 1000. obs.

Solarium s. 1. (T.) CCLXlX-
- aegyptiacum, ss. plenu C. 11. 1-120. β, ,
es. 1421. γ.
-— αυιΙιίοριόιιπιΟοηι. 11.1474.
-. -- maxime tument. etc. l’iuk.
1⁴³6.
-—- africanum liguo-uin etc. noenu. 1441.
.- - spinosum, sni. enneae. und.
Trinius. 11117.

Solarium

Seianum americunum, caule et ped.uigro etc,
Boerh. 1483.
— pedunc. 101. (mal.)

etc. Boerh. 1479.

laciniutum spinosiss. Diu.
1481.

mone etc. T. 1479.

perenne subinc. ete. Piuk.
1482.

strychnodendro aceed. ete.
Pluk. 145³.

annuum hirsutius etc. Diil. 1473. γ.

- virginianum nigric. etc. Piuk.

1 1

1-181.
arborescens Caes. 1457.
—‚ anguloso etc. Few. 1⁴66.
—-‚ sol. angulatis etc. Pium. 1466..
εἰ. 1465.
- indicum ete. Breyn. 1501.
—, verbasci sui. Pium. 1456.
arboreum indicum max. ete. Breyn.
1500.

bacciserum americ. ,
Pluk. lo.

— 1. s. officin. Sloan. 1473.

- vulgari sim. afric, etc. Herm.
1473. var,

bahamcnse Sp. 1. 1488.

—- spinosum ete. Dm. 1488.

barbauense spinosum ann.
Piuk. 1⁴79.

—- racemosurn minus tinet. etc.
Pluk. 1006.

bonariensc (Sp. 1.) Mant-
ΙΙ. l465.‚ cf. 1466.

— arborescens etc. Diu. 1465.

cumpeclzicnsc SpJ. 1478.

-‚ cal, eehinatis Diu. 1478.

- var. S. Xlll. 1483.

cap ense S. X. 1491„ cf.
1490.

— Lin.fi'l. 1491.

carolinense Sp. [1484.

— spinosum ete. Din. 1⁴⁸4.

caule inermi pereuni etc. noy. 1441.

diphyllum Sp. Ι. 1458.

Dulcamara Sp. l.1459.

duicaniarum afric. etc. Diu, 1459. β.

esculentum Dmi. 14711. obs.

se ro ,τ Sp. 11. 1477.

ss. perictymeni Δ4111111. 4530.

foetidum, fr, spinoso rot. etc. C. Β.

Ι

fr. corymb.

etc.

1

11111

11111111111

1420.. cc. 1421. β.
-, pomo spinoso obi, ete. C. B.
1⁴18.

[οΙ. et caule spinosis Muris. 1487.
- quernis Fewin. 1400.
frutex rutundis. hisp. narr. 1441.

var.
fruticosum baccirerum C. Β. 1⁴57.
—- spumam ammom.

- 1

1448.

furiosum iuride etc. Pluk. 1439.

fuscat um Sp. 11. 1483„ cf.
1478. deser.

glabrum judaicum etc. Dm. 1473.(ζ,)

guinccnse Sp. 11. 1441.

——‚ fr. nmgnnetc. Diu. ¹⁴⁷³. δ.

1 1

Hulicncnbum vulgare J. B. 1450.

Ιι a v a n cn ε c Mam. 1. 1463.
nonense Doni. 1473.

jamnicensv διο. cf. 148⁴. obs.
igneum Sp. 11. 1489. ‚ cf.
in canum Sp. 1., S. X.1486.
indicum sp. 1. 1482.

— — Cum„ Beni. 1152

11111111

