Stellaria

Stellati: sol. nd caulem unguens etc. ΗιΙΙ.
32. (γ. Sp. 1.)
—- omnib. augustis etc. Ball. 33.
— -— subrutunms Hau. 32
yloutn u'imer. 3279. (5. ulus.
graminea Sp. Ι. 3278.
Ilolostca Sp. Ι. 3277.
nemorum Sp. Ι. 327⁴„ eff.
2166„ 3407.
radians Sp. 1. 3276.
ulifflnnsn Sm. 3225, ρ’. obs.
Stenaris 11111. anlv.

Stellera Diss. Dass. nxxxn„

css'. 1658-9.
— 11. stan. 16⁸9. obs, cf. 1688.
— I'asscrina Sp.1. 2837.
Stellulnria S. ΓΙ, ncxxr.
Steunodia S. X. ncccxmn.
— maritima S. X. 4586.
stemodnwra numu. Dcccxmn.
— mariti-ua odor. etc. Bruwn. ⁴550,

§tert-ulia Diss. Dass. mcxcn.
— Ralanghas Sp. Ι, 7301.
— foetida Sp. Ι. 7302.

Stercus columbinum (ssim.) 2¹21.
Stet-rs Mam. 1. cscxmv.

— aquatica Burm. 1830.

— javana 51111111. 1. 1536„ cf.

1548.
Stewarfia (Lau-son. ) Act. ups.
— Mtgllxggbdcn droit Sp. 1.

5109.

Stilago Mam. 1. mcxl.
-— ffunius Mani. Ι. 6912.

Stilbe (nerg.) Mant. 11. ncctxxxv,
— ericoides 11111111. 11. 7707.
-— pinastra Mans. 11. 7706.

stillingin Mam. 1. mcxcflv.

— sylvatica Mum. 1. 7306.

Stipa Sp. 1. xcvl.

— arguens Sp. 11. 662.

— Aristplla S. XII. app. 658„
- avcg'nzdclgoea Sp. 1. 660.

— capillata Sp. 11. 657.

- juncea Sp. Ι. 656.

— littorea But-m. Εμ. ed. c. Hau. cs.
136³. obs.

membranacea Sp. 1. 661.

pennata Sp. 1. 655.

spi-rfjfex Mane. 1. 663„ cf.
-- τεῗέὶο.ἰεεὶπ1α cent. Ι. 659.

565508)ιέ 8321), Cluss.pl.cccxxxw.

Stoebe Cor. gen. mxcr.
- Riv. mxxxn.
· p. 1. 6725„

austriaca humilis ctus. 6601.

mlyc. argenteis major C. B. 6609.

- - minor C. Β. 6608.

capitata Bery. 6731. β.

— s. eham. fr. Pon. 6082.

cretica fruticans etr. Muris. 6082.

ericoides Μαπι. ΙΙ. app.

σῆρα, cr. 6731.

— nero. own, cs. 6726.

ss. spientis, cal. uniss. Roy. (1730,

gnaphaloidcs Mane. 11.
app. 6728.

incana, cyano etc. C. B. 6001.

— legitima dioscorid. Cius. 7209.

ΙΙΙΙΙΙΙ

ΙΝ DEX

Stoebe major, cantic. non splend.c.13.659³.

— — ‚ [111. cich. 111011. C, B. (5⁰3³.

- -, -- eruc. moll. lame. BARJSO.

montana niven ete. Barr. 11595,

plantaginis sul. Aflp. 5910,

p rus-t rata Mam. 11. 6727.

mini Rupp. 0191.

salmantica prima Cius. 0533.

— tertia enus. 0009.

spinosa cretica Moris. (3594.

squ-‘nnis asperis C. B. 6020.

virginiana tuber. augustimum otc.
Moris. 59⁵⁹.

—- latifolia ete. Muris.

ΙΙΙΙΙΙΙΙΙ

Ι

51137.
Stueehmii citriuae aff.. cap. longior J. B,
(10711,
— — -, cup. parvis 1111. J,
B. 0220.

-— alt-:me iuml. etc. numm.
oechns S. 1. (Τ.) DCCLXXIH.
Dml. 4186.

arabica etc. J. B. 4180.

arboren, sul. abu-ot. Pluk. 6111.

³¹³ ι

breviurib. ligulis slus. 4185.
cauliculis non sonatis C. 11. ⁴1³0. β
cin-ina Dod. 11Ιᾶ7,

angustn‘olia (ἶ. Β. 6157.
germanica etc. J. R. 61118.
latifolia (Σ. B. [ilus.

minor Barr. 0157,

rosmarini tol. Juss. 6157. var.
spuria etc. Barr. «3220.

ΙΙΙΙΙΙΙ

vuigaris Bnrr. 6157.

crispo sol. (11115. 4185.

sul. serrato C. B. 4185.

111 belgis nata Dod. 4180, β.

longior-ib. ligulis Cius. 418643.

nudis caul. summis Lob, 41⁸5. β,

odorata purpurea Lob. 11079.

purpurea C. B. 41⁸6.

Sturam Crautz. 247³.

stramonia altera major etc. J. B. 1418.

— multi· etc. B. 1121.

- s. Datura maj. soetid. etc. Herm.

1418.

— — — pomo spin. rot. etc,
Herm, 1421.

Stramonioides Fevill. cchxlv.

- arboreum ete. feviss. 1422.

stramoniam T. CCLxrv.

— aeg> 111.. ss. pleno etc. T. 1121. γ,
(1110. ρ.)

ferox Bone. 1117.

fr. spinoso obl. etc. T. 1⁴18.

— - rot. etc. T. 1⁴20. β.

longiorih. aeut. narr. 1417.

majus purpur, Raj. 1419.

pomo spin. rot. etc. T. 1421.

s. natura ferox etc. Herm. 1417.

zeylanlcum Burm. 142¹.

ratiotes s. 1. nccxnvm.

Diu. mccxxxvtss.

Vaiu. CCXVH.

aegyptia J. Β, 6967. β.

Atismoides Sp. Ι. 3974.

Alcides Sp. Ι, 3973.

aquatica, sol. sedo maj. latior. C.
B. 6967. β.

— vera Park, 11967. β.

aquaticus Dalech. 3073.

·—- belgicus stup, 3973.

chiliophyllus Ded. 0493.

toliis alnes Gund. 3973.

ΙΙΙΙὶΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

S

a*

ΙΙΙΙΙΙ

— etc. Johr, 7⁴74.
Hui-alem maovi Alp. 6967. β.
millefaria, ssavo 11. Cius. 6⁴⁰3.

11111111

Sursak 183

stntloten millesono major Dnleeh. 6506.

—- putamtcos nod. 3973.

-- s. militari· alzoldes Lot». ³073.

-— vulgaris. ss. albu Vuffl. 1165.
Str-(wadia Anu. (imm-2.) cs. neuun. uba.
Strclitziu nuyusln Ait. cf. 165³. obs.

— reyinue Ait. cs. 1053. obs.
strizoluhium spicis mult. ute. Brown.5337.
Str-obitus ρει-1111011115 J. B. ΜΗ.
Str-:chium Brown. 604ss.

Str-amplia (ἄθεα.) Sp. 11. mxcnr.
— maritima Sp. 11. 6733.
struthia (Ray.) G. 11. nxxxl.

struthios-:ra luunt. 7762.

Struthiola Mane. 1. cnxxr.
—· erecta Mane. 1. 1002.

— virgata Mant. 1. 1001.
Struthiun (λη-11. 2073.

struthiopteris Han. 7763.; Thfll. 7762.
511)·οΙ111111101111103 J. B. 1457.

§trychnos s. 1. ccnxxr.

— colubrina Sp. 1. 1501.

— Nux vomica Sp. 1. 1500.
§trychnus G. 1. 00011111. obS.
ὕψι-1101 et evonymo med. aff. 010. Breyn.

3882.
Styracissua aceris sol. Pluk. 7237.
Styrax S. 1. (Τ.) uem.

— Cam. 3119.
arbor J. Β. 3119.
aceris sor. Raj. 7237.
sono mali cotonaei C. B. 3119.
liquida (ἶ. Β. 7237.
osgffinale Sp, 1. 3119. (cs.
rubra osfiein. C. B. 75³2.

Suber T. Mtlexlv.

Dnd. 7213.
angustisulium non sen-at. C. B.7213‚

var,

— sol. brev. et latiore naleeh. 7213.
-— long. et angustiore 0111εο11.

7213. var.
latifolium perpetuo virens C. Β. 7213.
Subularia (naj.) S. 1, οοεοικν11,,

eff. mcccrx.. 7959.

— aquatica Sp. Ι. 4667.

— erecta, junci [01. etc. Raj. 4667.
——- fragilis, sul. longiore etc. Raj. 7959„

ΙΙΙΙΙΙ

cs. 4667. obs.
— lacustris etc. Rnj. 7959.. eumenum.
-— vulgaris erecta etc. Raj. 7959. νοτ..
cs. 4657. obs.
Succita Vaiss. CXXI.

— alpina perennis etc. Vam. 797.

-— annua, fol. obl. dent. etc. Vanffloo,

—- fol. pinnatis, pinn. serrat. ete,

Han. 797.

- glabra C. B. 802.

— hirsuta C. B. 902. β.

- -- lapatht sol. etc. vain. 796.

.- perennis glabra etc. Vaut. 801,

—- ι. Munus diaboli Cam. 802.
Suffrutex ericaesorm. etc. Seb. 5153-4.
Sultan sambaeh Clus. 2884. β.

Sumach J. B. 2112.
- angustirolium C. B. 2115., cs. 2112,
var.
Superba alba. medio cor. ραι-Ρ. ete. Lob.
3216.

— austriaca crusii Lob. 3216.
Sur-appel 3662. var.

Sur-iana GJ. app.(P¹um·)DCXXXV¹-

— fol. portulacae ang. Pium. 3366.

—- maritima Sp. 1. 3366.
Surighahas Herm. 5082„

Sursak 3989., 3997. α.

