120 cl. IV. Tctrandria.

binis atropurpureis. Pluk. alm. 324. t. 243. Raj. suppl.
261. Habitat in virginio. [Sp. 1. IL]

111 Sp. 1- S. XII. snb Sert. l.. inter η. 860-1.; transpa-
sitnm [mc ἰιι S. XIII.. antaeum· Mnus. ΙΙ. p. 3:30.: „st bermuti.
all sequa-anan §- ‚ quum sem. lanuginnsa.''

,qq- G. graecum Μαιιῐ. Ι..· G. hirtum. sol. subseliis
lineari-lanceolatis. caulibus lignosis. Munt. L p. 38.. S.
ill. ²1. 25. Gallium montanum creticum. Alp. emt. 167.
t. 166. Aparine graeca saxatilis incana tenuis. Tournes.
car. 4. — Habitat in Insulis Archipelagi. D. Solu-eber. Υ).
.-. Caules vari<¹ stinxi, turtnnsi. ligium, s. snti'rntirantes. Ranii
recti, stricti, herl-acui, villis alliis hirti. nti Fnlia, l'ednncnli,
Germina. lsol. sullsena, lineari*lanu-vinata„ sessilia, stricta, ere-
rta, lanf-nit. internmlinrum. par-*ins pilosa, viridia. l'mlnnv. soliis
longiori-S. subdivisi, salanum-llari„ paurillnri, capillata-s. [Η. L]

352. G. Aparinss Sp. L: G. sol. octonis lanceolatis ca*
rinatis (carinis S. XIII.) scabris retrorsum aculeatis. ge-
niculis villosis, fructu hispido. Sp. I. S. X. n. 19„ ivl. S.
ll. n. 125, Sp. II. S. Ml. n. 22. —. Ocd. (Ian. 495.
(S. XIII.) — Aparine sul. lanc. acuminatis scaberrimis,
cor. fructu minoribus. Roy. lug‹11›.455. Fl. suec. l. u. 120.
Ap. sol. lanceolatis. H. cliss'. p. 34. Ap. vulgaris nauh.
pin. 33³.. —- Aparine Ded. pcmpt. 353. (SpJI.) — Habi—
tat in Europae cultis et ruderatis. Ε). [Sp. I. 11.]

„t‘anlis tque-ter angulis relrnrsnm aculeatis, basi articulorum
villosus, 1³01. S- S. lO-na, laum-olata -linearia, snpra scabra, suli—
tus glalnra, margine et carina retrorsum aculeatis.
siti.'‘ Sp. 11.

Rami oppu-

H. elisf. syn. Bauli. l. c. ct Bncrli. lugd. l. p. 150„ Do-l.
l. c. rl Bauli. hist. 3. p. 713.. —— cnm v u 1¹. α. (G. spurium&

Ap. maxima sem. sphaerico glaluerrimn noenu. lug-lli. l. p. 150.
et β. (ΓιιΙιιιιΙίη Aparim· Ι..) cnm sym. Ap. svm, coriandri sachar.
Parii. theat. 5⁸7. liuerh. 1. c., Ap. sirm. vernn-oso Moris. hist.
3. 11. 3:32.: — cam. nltsa ..Van ista β.. enjus denominationis
metaphora [scm. carinum-i] lunge nimis petita est, gaudet sul. qui—
dem superficie inaequalibus, attamen nee ut in naturali rillis rigi-
dis uncinatis tectas·

Fl. S. syn. (ἃ Baub.. Ded. l. c. el Till. ir, 82. (εί.- Ilnll.
1113111. 4511. in ml. I.) — Fl. S. I. obs.: „Genus antiquum Apa-
rines si quis Gallis associet rum Halleru, nun repugnabo. Ditlert
haec a Galiis sol. plurimis lane. asperis , pericarpiis hispidis. ¹’

obs. Cf. ‹lt’ lnac εἰ affinibus Prael. eil. Gis. p. 523.

8323. G· parisiense Sp. l. : G. sol. verticillatis lineari-
bus, pedune. bzssoris· (bifidis Sp. Ι. IL), fruct. hispidis.
Sp. I. S. X. 11. 53οη Sp. II. S. Ml. ⁷1. 23. Aparine sul. li·-
near-iaaac. acuminatis flaccidis, cor. fructu minoribus.
Ray. lugdb. 255. Ap. minima Raj. angl. 3. p. 235. t. 9.
f. l. Gallium parisiense tennis.. fl. atropurpureo. Tour-
nes. inst. 664. Habitat in Anglia, Gallia. Θ. [Sp. I. IL]

„caules pedales, nli-biles, algoni , retrorsum sralnri. 1:0¹. sep-
nnucrnnata, scabra praesertim margine. tzanni
floriferi oppositi, breviores. (lor.

tena, lanceolata,
Pedum: nudi, ’.ζ- S. imm-i.
flavae, parrae. Sem. lnispirlass' Sp, ll,

Obs. Misit lnnzc elium Loel'l. ἐν, 1¹- 280,

cxxxm. cRUGIANELLA S· 1--·

Cor. 1petala‚ int'nndibulif.: tubo tilisormi;
limbo unguiculaco (8“. XII.) Cal. Qplzyllus
(Sph. 3111). Sem. 2, linearia (inter cal. ct cor.
S. AC). S. ΙΙ. 71. 95.. X. 118.. Ml. 126.

Curicum-:Lm (Ι.., S. ΙΙ.). {tabenna 'rom-nes. 50. — Cir..
l‘eriantln. diplryllum (31111. G. Ι. IL), inferum (G. l'l.):
foliolis lanceolatis, cariinnlaus, acuminatis. rigidis, cunniienti-
enmprvssis. -— Coa. lpetala, ἰιιΙ“ιιιιιΙι”ΙιιιΙι”]ὐ1·111ἱ.κΥ (G. 11).
'l‘nlnus ‹·yli¹i«lr:=ceiis‚ filis.. calyce longior. Liminis ffldns , μαι-1111.»-
(11¹. Ι. II.): Laciniis caudatis, acuminibus inflaris
(G. Γ. Vh). — STAM. mla-m. 4, in ore tubi posita. Antli.
sumpla-«2⁵. - I’ts'r. (ἐπι-111141 conlpressnm, inti-r val-wem et rn-
51.)Ιυῖ ’2.[111113 (G. Γ. sk), lilil'nrmisV lnngit. tuln.
&tigni⁸ ¹2. abtum, oblonga (.·11111“ι“11111 slylnm ter-minans, nllrrnut
iussa ‹ipis-mn styli ,κε’,ωιἸικ 61¹. Ι. ΙΙ.). -— l'lssn. t'aps. 2, ‹eulina-
tau. ἡ Sim. salnai-ia, ula-unga. [>;< G. l. 11. aa„ II. ’.1;’1,, l'.
11η,Ἴ ιἸ. rar]

u Γ. maritima corollis 5111115 peritainlris ganda-ts G. ΓΙ. -·
„lsai-ile ‹lisunmimr lnw, genus a subseqnentibus Stellatis (71.
(311111ἶ Aulin.) sula spiras II. vlil‘s. 1². :1:3. n. 2. nlts.

(llas. I’uuca ‹le !l¹‹¹¹¹· ct ussin. rs. ιίι 1¹1· acc. ιἰΙ. Gis p. 526.

rull-un.

GAan. Camenis-Ena. Rimm-

ord. l. Monogynia.

SS-l. C. angnstisolia Sp. L: C. erecta, fol. senis li-
nearibus. Sp. I. η. 1., flor. spiratis. Sp. 1 — S. XII.
11. 1. C. or. fol. senis. H. upS. p. 27. n. 1. Sauv. monsp-
164. C. sol. linearibus. H. clill'. p. 32. Rubia angustif.
spicata. Bauli. piu. 334. prodr. 145. Habitat Monspe-
lii. O. [Sp. Ι. ΙΙ.]

„t‘auL erectus, Agonus. Fol. 6 S. 5, erecta, linearia, acuta.’'
II. 11 ps.. snm syn. Iamsi. meu.

II. cliss. syn. Pseudo-Ruina spicata angustis. moris. hist.
3. p. 333. s. 9. t. 22. s. 3., Rnlieula angustini-u fol. Tunrn. inst.
150, Iloerli. Ingila. 1. p. 150„ Bauli. ll. (ι, Barr. rar. f. 550.

³²55. C. latifolia Sp. Ι..· C. procumbens„ fol. qua-
ternis (scnis S. X. eriz), lanceolatis. stor. spiculis (θ.
11. aps.) H. ups. [127. 11.9. Sauv. monsp. 164. Sp. I —
S. Ml. 11. 2. C. t'ol. laacoolatis. H. clill'. p. 33. 11. 2. Ru—
bia latis. spicata. Baua. pin. 334. Habitat in Creta et
Munspelii. G). [Sp. 1. IL]

7‚(‘anl. diffusus, obsoleto alangulus. 1³01. quaterna. patentia.
lance-'latas' II. aps. - ..Van duplex: t'anle eri-ctu (S.
XM), sol. oboratis: saule prostratu. sul. 1:111‹·=·01atis.'¹ Mane.
ΙΙ. p. 3:50. — .. Furti¹ praecenit-ntis varicis-§.⁸¹ S. ᾹἸΙΙ.

Η, clifs, syn. Psemlo- Rnbia latis. spicata Moris. hist. 3.
p. 3:53. S. tl. t. 22. f. 2., ltnheula latiare sul. 11111111, inst. 1:30.
Bnerli. lugd. 1. p. 150„ Rubia spirata Bauli. hist. 3. p. 727.. R.
spic. cretica CluS. hist. 2. p. 177.. llnnh. l. c. e! Barr. rar. f.
54¹). — H. πρε. syn. Tuum„ C. flaua.. Clas„ ΙΙ, c. — 12⁰0.
unt. utrq. idem.

SSG. C. aegyptiaca Mani. I..- C. fol. quaternis subli-
nearibus, flor. spicatis 5fidis. Mant. I. p. 38.. S. XII. π.
6. - Habitat in Aegypto. Forskalil. Θ. - Cautes palma-
res. oresio-patuli, :nl radicem ‹lill'nsi s. prostrati. Ful. quaterna.
lateribus revoluta. pagina superiore margine-que scabra} infima
orata. insci-ima lanceolata. reliqua linearia.
solitariae , laxiores.

§picae terminales,
flor.
minuti, bracteis longiores, flavescente-allmli, 5fidi aristatiqne, ul
C r. maritimae. lianlixanuuzu caulis minime lignosus. Cultu
H. U. [Munl. L]

857. C· patula Am. ac. 3..· C. diffusa (θ. Am. (ια),
fol. senis, flor. solitariis (Am. ac.) sparsis. Diss. Demon-
ειν. plantar. ἱιι Amoen. ac. 3. p. 401.. S. X. 71. 3. A. , Sp.
II. S. XII. n. 3. — C. ramis et fol. patentissimis rigidis.
flor. sessilibus verticitlatis. Loefl. it. p. 68. — Habitat in
Hispania. G). [Sp. IL]

„Habitat in Hisp. O. — ani patuli. Fol. semi, scabra, li*
nearia. 1³1. axillares in ramulis propriis ‹licliatniniis ‹lipllyllo- su—

Braeteae lanceolatae, uun cannatae.

liulis. Cor. luteae, 5ridae, chaumes 4111. ac. l. r. nul. m).
Hbs. Misit Ιιιιιιιτ Ι.(1ιἸ”Ι. ic. p. 259. et 1¹- liS.: scd cs. αισι-ᾗ
que locus.

8er C. maritima Sp. Ι..· C. procumbens suffr-uticum.
sul. quaternis ιηηιτοιιαΐίε (S. All. sq.), flor. oppositis⁴
quinquetidis. S. Χ. n. 3., Sp. ΙΙ. S. Ml. n.4. (Γ. pra-
cumb.. sol. 4uis‚ flor. subvertirillulis. Sp. I. τι, 3. (ἶ.
erecta, sol. quaternis, cor. ad solem ‹umniventm Sanr.
mons. 164. Rubia maritima Bauli. pia.3.3÷. Dod. pempt.
357. Clns. hist. 2. p. 176. Habitat in Creta et Monspelii.
D. Sauvages. (Γ). Sp. IL) [Sp. I. IL]

..saules provoluti, pen-rinos, lignosi. Ful. 41111, laureolam,
rigida, :n-nta. lna-muzae nvatmt. (ssnr. siliciae. aristatae: anth. ni-
grae. Μυῒ. tristes (Sp. ΙΙ. S. snt), latest-entes, ‹li-.-

ulan-si, unctu patenti-s· aniln·=·sia‹ri.''

Sp. ΙΙ.

aaa. C. monspeliaca Sp. Ι..· C. procumben& sol. acn-
tis (θ. S. X.).· caidinis quaternis ovaiis; ranwis subqui—
mttis (θ. S. XIqu.) linearian S. X. n. 23. A.. l'lo r.
spinatis. 8¹de S. Ml. 11. 5. C. repens, sol. senis, spi-
cis longis. Sauv. monsp. 235. Sp. I. 71. 4. untia spic-ita
repens. Magn. munsp. 2225. Habitat Monwvlii, inque l'w
lavstiiia. —- (aniles fraujam-nli, ‹litlnsL
lul. ins:
quina s. sena. linearia. .1

11;11111 :nn-nn* ‚ rvrll.

  

simpliviorvs. ra lna, ovata, rigida,
ruta,

angnqil'nlima

ιινιιῐμς snpvl'.

 

l'eilunt'. nudi. smrm· tvi-mina-

μμ. 11. 1

leS. similes Γ.
Sp. I. syn. silvan.. luc. nal. Munsp.. «Irsrr. 11,

cxxxiv. RUElA S. Ι..· Cor. lpetaln‚

campanulnta. naccae Ξ, inonuspermae. 3311,
⁷1. 99. ι. tn, A. 119„ 211. 127.

