Cl. Ill. Triandria.

ut manifesto varietas H. pratens-e H. murini. licet habitus
primu intuitu disi-rupen* [fiili-s, salis sufflatum Limum.» el jum
ιἰι ΙΙ. cliff. εἰ lt. svau. distinctum esse pluatnml]

717. H- jubatum Sp. Ι..· Η. aristis involucrisque se-
tueris longissimis. Sp. Ι. S. X. ιι. 6.. Sp. ΙΙ, S. XII. ιι. 8.
- Habitat in Canada. kaim. — Habitus Hordei minini,
sed involucra et aristae setaceae² quadruplo longiores, qnam
tuta spica, unde singularis izit-ies grauninis. [Sp. I. ΙΙ.]

Mani. ΙΙ. μ. 327. ruht: ,, ΕΙ) mus crinitus spis-ulis uni-
nuris scabris, inmun-ris belis-511. gram. 15. t. ’.’-1, s. 3.
Gr. huniam-enni. spira nri-stis longissimis cirrnniiaillatn. belia-urb.

eructi&

gram. 20. linxit. rent. 1. p. 33. t. 52. s. 1. —— Huhitut Summanus·
[obs. Ilurc veru mm quadrant]

cv. TRlT1cUM s.1..· Cal. marvis,
solitarius, subtrislorus. Flos obtusius-rn—
lus, a c utus. S. XII. XIII. ww). Cal. ἓν. subtriti. sessi-
lis obtusiusc. acutus. S. 11. ιι. 78.. X. 94.

'l'Ri’ricun Tonrn. utu-3. Tritici-u Sem-nm. 1.· 1. Jlulp. 2⁰3.
Puni. ¹2:11. Jlunl. 25. 2⁴5. (G. I. ΙΙ.) — CH.. trecepturulmn
ι’(ιιιιιιιιιιιν ‘'Iougsatum ῖιι spiram (G. ΙἸ.).
ιιι ιι Ι t i sl u ra (stirpitus 311. . (ι’. ΙΙ. Γ. , — ιιιιιΙΙῘῙῙ, . flores ιἰι spivum
culliyens G. l.) .· valvulis matis, ubtusinsru lis (abnuas G.
1* ¹2), concavis (G. PL). — COR. ’.Ξι-ειΙιις. suin-vqualis,
magnitud. carycis: vulvula exterior wfntriousn. obtusa cuni .ἰιίι-
V. interior plana. —- STAM. iilum. 3, capillaria. Antii.
oblongae . infuscatae.

(ilnma 'Juniis . s n Ιι -

ιιιιιιυ,
PIST. Germen tui-binatim). Stjli 2, capii-
reflvxi. Sti-gin. plumosa. -— Plan. 0. sur. fovet sium—n.
dehiscit. ‹lt-inittit. —- Sim. nnivnin, omn»-nhlnngum‚ utrinque

[ax G. 1. ιι. «ιι, ιι.

larus ,

obtusum. hinc convexum, inile sulcatum.
w„ ι’. 2⁸4„ Η. ost]
„sor-illae rabula exterior in aliis aristam. in siliis mutiens·
(ι’. 1Ἰ.
obs. Parnm differens char. xpm-is.. rum μμ, cf. ἱιι Furni.
ssyr. (Am. ac. 7. 1¹. 153. l. 2. f. 2.)

G. ΙΙ- ΓΙ. - ..riusa intermedius saepe mus-*ulus ests·

³* ANNUA (S. x—Xlll.)

718. T. aestivum Sp. 1.: T. calyc. quadrtssoris (Sp. ΙΙ.
seq.) ventricosis glabris imbricatis aristatis. Sp. 1- S. XII,
π, 1., rud. ιιιιιιιια. Η. ups. p. 27, ιι. l. T. rad. an-
nua. spica {glabra aristata. H. eliis. p. ⁸24. n. 3. Ruy.
lugdb.170. Triticum aestivum. Bauli.pi11.21. Habitat
apud Baschiros ιἰι campis. Ileintzelmmm. (Sp. II.) (9.1]

S). I. I .

ΙΙ. clifs. cl ups. sy ιι. Bauli. 1. c.. T. t=·ixncstre[mlm·is. hist.

3. S. S. t. l. [10. — ,.Θ. ιιιιί ὀ.’“ Η. nps.

719. T· hybernum Sp. Ι..· Τ. cal. quadrassoris (Sp.
11. seq.) ventricosis laet-ibus imbricatis aubmnticis, Sp. l
“- S. XII. n. 2., rad. minua. H. nps. p. 21. ιι. Ξ.
Mat. med. n. 36. Τ. rad. annua, spica mutica. H. cliff.
p. 24. n. ⁶2. Roy.111gdt›. 70. T. hybernum, aristis cart-ns.
Bauli. pin. 21. Habitat ..... ὅ. (Θ, Sp.I.) [Sp. Ι, ΙΙ.]

ΙΙ. clis‘s‘. syn. nauh. l. c. et theut. ³52. T. vulgare glutinus
triturando «inponens Bauh. hist. 2. p. 407. Sili-go spica mutim
Luh. hist. 1-1.. - ΙΙ. irps. (ὦ) eud. νηί, Bauli. hist„ —- Mat.
med. syn. 15anl1.111'n.

ῃ Crescit species Tritici (nn haec w} alia‘?) in (ruta. et negli—
gitur, undu.- Honnrius Belli seminar ...1 simiam misit: quarr- non
alisque ratione Cretenst‘s, Diodoro ›Sir-iilo rvsvrvnte .
serunt. Triticum primo iic-:ivre in ιιι-ιιι inventum fuisse. Rajus.¹'

ιι. stirs.

720, Τ· compositum S. HIL: T. cal. quadriflori:¹ ven-
tricosis, spica composita. S. XIII. p. 108. ιι. Ο. —- [olas.
ss. Li‘un. lil. Suppl. pl. p. ⁴77. [ιζ]

ῖ·.’1. T· turgidum Sp. Ι..· Τ. calyc. quudrffloris (Sp.
Π. seq.) ventricosis xiilosis imbricatis obtusis, Sp. 1-
S. XII. ιι.“3., rad. annua H. ups. p. 21. ιι. ’3. T·
rad. annua, glumis villosis. H. clill'. p. 24. n. 4. Roy-
lugdb. 70. T. spica villosa quadrata brexiam et turgi-
diore. Moris. hist. 3. p. 176. s. 8, ι. 1. s. 14. Habitat
..... 5. (ω, Sp. 1.) [sp. ι. ir]

ΙΙ. ups- (ὅ.) syn. Moris.. — II. cliss. Muris. 1. c.. rum
ta r. α. Τ. spica multiplici 11.·ιιι1ι. pin. 21. theat. 3131. Moris. 1. ι’.
p. 175. f. τ..
dots*

Silii persna—

nauh. hist. 2. p. 407„ qnae „spica compunt-'i gau-
[Eu T. compositum]

llonnmm.

Τιιιτιοωι, Ord. ll. Digynia.

9⁷

..Uti pyra ot puniri ιιι-ι· cultui-:nn infinitis lusori· πυτ.. sic et
Triticum, cujus lunge pauciurcs sunt specim, (pium vulgo επι-
:litui-,⁷¹ ΙΙ. clisl'.

ιιι). Τ. polonicum sp. 11..- Τ. calyc. bifloris nudis,
flosc. longissime aristatis, mchvos dvntib. barbatis. Sp. ΙΙ.
S. XII. ιι. 4. T. polonicum. Phil.. ph)t. 231. f. G. T.
majus, longiore granio, glumis sonat-eis, polonicum Moris.
hist. 3. p. 175. S. 8. t. 1. f. 8. Habitat ...... -- Si-
mile praecedentibus, sed spina major, einum-³2 Glnmae
duplo longiores, biflorae tantum, arista utriusque flosculi
longissima. [Sp. ΙΙ.]

725. T· Spelia Sp. Ι..· Τ. cal, truncatis quam-moris,
flosc. aris-tatis hermaphroditis: intermedio noun-0. H. ups.
p. 21. ιι. 4. Sp. I. S. X. n. 4.. Sp. II. S. XII. ιι. 5. Hor—
deum ilosc. lateralibus masculis mnticis involucro destitu-
tis. Sauv. mons. 39. Zea dicoccos vel Spelta major.
ssauh. pin. 22. tlwatr. 412 t. 414„ — Moris.hist. 3. s. 8.
t.6.s. 1. (Sp. II.) — Habitat ..... ὁ. (Ξ), Sp. Ι)

[Sp. 1. ιι.]
II. ulis.. ι’. syn. Bauli.
p. 412. an. hist. 12⁴2.

„Glumas non farne «inponit. ‹3ss
11, c.‚ Zea s. §pulta Bauli. hist. 2.

τρι. T. monococcmn Sp. Ι..· T. calyc. siibt1·illoris:
primo aristam, intermedio sterili. S. X. ιι. 5. t. e. ‚ Sp. ΙΙ.
S. XII. ιι. 6. Τ. invol. uniam-is, flor. adstatis, spica
disticha. Sauv. mons. 39.. ἡ». Sp. I. ιι. 5. Hordeum disti-
chum spica nitida s. BriZa nuncupatum. Toumar. inst.
513. Zea Briza dicta s. monococcos germanica. Bauli.
pin. 21. —- Moris. hist. 3. s. 8. t. Γ). f. Ξ. (Sp. II.) Briza
monet-occos Dodonaei. Lob. ic. 31. Habitat .......

(9, Sp. II.) [Sp. 1. ΙΙ.]
* '¹‘ Parim-nu (S. Χ- XIII.)

725. Τ· junceum Ceut. Ι..· Τ. calyc. qninqnefloris
truncatis, fol. involutis. Ceut. pl. I. ιι. 13. in Amoen.
acad. 4. p. 265„ S. X. ιι. 5. A.. Sp. II. S. XII. π. 8· Gra-
mengtrinci spica mutici simili. Bauh. pin Ξ). prodr. 18
t. 17. theatr. 132. Scheuch. gram. 7. Valli. paris. 81.
Habitat in Europa australi, Oriente. Π. [Sp. ΙΙ.]

„Granni-n glaiiwrrnuum uminis soliorum tument-mis. 1⁵01. :ingu—
stiss„ snpra glanrn. Spin-nilne (nimo apprcssue, val. coronisque
Jluul. ΙΙ. 1¹. 35.

Am. αι’. syn. uc Sp. 11.. eset. syn. l'uill. —— luc. ιια I.
Helvetia, Oriens. Π..

326. Τ. repens Sp. l..- T. cal. Simulatis quadrillort's
(Sp. II. sq.. trist. Sp. I. sq.) acuminatis, Sp. I. S. X. ιι. 6.
1⁴¹1.S.ll.n. 114. Sp⁴ II. ιι. 9., sul. plani& S. XII.
XIII. ιι. 9. T. rad. repente. fol. viridibus. Fl. hipp. n. 33.
Fi. suec. Ι. ιι. 105. H. cliff. p. 24. n. 1. Μαι. modv n. 37.
Roy. lugdb. 70. Gramen caninum arvense s⁴ Gramen
Dioscuridis. Bauli. pin. l. Scheuch. graui. 5. Habitat in
Eurofae cultis. Π. [Sp. I. ΙΙ.]

Fl. lupp. syn. Bauli. el Lind. wiks. m. —s Fi. S. cati. re
Svheuch. Ι. ε.. stis. ups. 15.
rum. Tum-n. inst. sni. - ΙΙ. flisfi'. syn. Tonrn. 1. r.. Muris.
hist. 3. p. lT-S. s, S. t. 1. 1. S.. an. nia—th. 171„ Bauli. pin. 1.
theat. 7.. (ir. medicatum Lol». hist. 11. -
Muris. l. c.

φιτ. Τ. maritimum Sp. ιι..- T. cal. munitioris, flosc.
mum-onmis, spica ramosa. Sp. II. S. XII. ιι. 10. Pu.» pa—
uic. ramosa. fl. alternis sessilibus. Ro). lngdb. 274. Gra-
men holiaceum, panio. ramosa, maritimum. nauh. theatr.
130, Sclieuch. gram. 274.

aristidis aut niuti‹·is.''

Gr. iuliae. etc. S. (ir. nrm-ina

M ιι I. ιιι ι’ (1. syn.

Gr. maritimum. panic. lolia-

cea. Bauli. pin. 3. prodr. 19. Moris. hist. 3. s. 8. t. 2. [6. =

Habitat inGalliae et Angliae maritimis. — Culmus spitha-
mneus, subramosns. Folia longit. enimi vaginis purpu-
rascentibus. Spica ramosa, sere particulata, ramis angula—
tis. Spiculae 8- s. milwae, alternae, compressae, basi
crassiusculae‚ sessiles‚ vel etiam solitariae in munificatio-
nibus. [Sp. ΙΙ.]

Sp. II. App, p. 16³7. (ΡΙ S. XII. XIII.) adila ..Pon spi—
ratu: spivnlis alti-ruis sessilibus sulm-miluus, Hunis. angl. ἷῐξι. Gr.
pnmihnn. inlini-1²0 ¹similo. l'mj. angl. 3. [ι. 395. Gr. exile duriusc,
(vnn) Phik, phyl. 32. s. 7.'' —— S. XII. XIII. adil..- ..rt-stum.
panio. coarctata seciuula, spicul. trifidis⁷ pellic. aicutmigulss. Ger.

13

