Cl. XXI. Monoecin. Μο11011111011.

que cirrhis. H. ups.p. ⁸294. n. 3. Mat. med. 11. 447. —
Gron. orient. 300. Gouan. monsp. 497. (Spu.) — M.
pomis ovalibus hisp, sol. cordatis integris plicato-den-
tatis. H. ciiii. p. ⁴51. n. 4. Roy. lugdb. 202. cucumis
sylvestris 3511111105 dictus Bauli. pin. 314. C. sylvestris
Cam. cpit. 9⁴6. Habitat in Europa australi. Θ.
[Sp.1.11.]
Mat. 111111. syn. (¹. 1101111.. Ι. unt. ital.. Nutu.. Slvii.

ΙΙ. ups. syn. linui.. (anull. rr. , l’ekaim vasnacum. 1. p.393.;
1. runt. 111.,111 rum-ratis, salminsis, ungui-..sim — olum: „Haec
eminis destituitur niumm! vt lii¹i‹*.=.''

ΙΙ. cliss. syri. [iaici-ium officinarum 1100111. lugdu. ⁴2. p. 77 .
et rivini lkupp, j··n.⁴l.. Simus Knaut. 1111-111.. sur. sylv. (etv.)
caes-³11». syst. 204. 111111. [ν’-111111. sui-i. 1100101. c. c! itanu. bist. 2,
p. 2⁴⁸. Toum. inst. 11111.. s. asininus Muris. 11151, 2, p.3·.'. s. 1.

k. 6. I. S.. Ι, 11111, ⁴iim„ in rml. uarumque margin,

Msxsix. CUCURBITA S. 1. G. 1.:
NASO: Catinientatus. Cur.;')ti‹1a. Filamen-

ta 3. Fuit: Cal. bdentntus. Cor. 5111111. Pist.
5- (3- S. II.) fidum. l'omi semina margine
tumido. 8,1Ἰ.1ι.ὃῡ7.,

Cicmun'rt Tnurnef. 311. 1¹epo ’1’011101’1“,33, Meiopepo Tour-
nesssst. — Γ. Missua Paomis: Cu.. Peru-imin. ipiijiium,
campanulatum, mar-gine 10111ιί11010 sctis (11 entibus G. ΙἸ.) 5,
Ευῗὶυῐῦῐῑς. — COR. 5111110111 dinsa , cai> 01 adnata, canipanulata:

X. 9025, XII. 1091.

laciniis retunso-rugosis, — Nocturnum (iiam-luia 111 centro [luris.
00111313, 3000010115, - Srm. fitam. 3. conium-ntia. superne
cai-wi minata, Antii. reptantes sur—
sum «10015111111100, lineares. — — 2¹. FissilM-:I fhonisss: CAL.
l’eriamh. ut in mare, superum (G. ΙΙ), deciduum. — COR.

connexa. inferne distincta ,

ut in mare. — §ei-tarisum glandula concam. patens. — STAM.
Margo cingens, in tres cuspidvs brevis-simus desinens. —— PisT.
Germeu magnum, inferum. &nius runicus. apice trifidus. Stig-
1113 unicum: margine crasso, initimum sursum deorsumque re-
pens, trifinium. ·-· PER. l'omum mimulam: loculis inumbra-
nacteis, mullibus, distinctis. -- 51·;11.111011111.1, compressa, tu-
mida, obtusa, gemino ordine posita.
[ἐκ G. Ι. ιι. Τὼ.. ΙΙ.88Ἵ,, Γ. 9115. , ΓΙ, 1091]

1,(’11011 rbita T. seni. ‹unni-giunta. l’epn T. scm. margine
r‘nlfyru (G. ΓΙ.) tumido ‹*i¹=‹-tis.'' G. ΙΙ- ΓΙ. - „limanici
species e varietatibus et (h-nura 0 5111·οιοὴ05 constituerunt. 10-
vocatis istis conjungantur spp.. constituantur genera, combinen-
tur (ueni-bitae, ΜιἸυρι-ροιιιεε, Auguria«. (0100111-
thides cuz, et siunt genera naturalia. Cucurbita Τ, sem,
emar;.‚ Pepu T. sem. marg. turm, Meiopepo T. fructu 110-
presso muitanguiari. Auguria T. sol. multifidis, 0010ογ11-
this T. fructu amaro, distiurta t'u=·re.'¹ G. Ι.μ. 291.

Ohs. Genera 2: Cucurb. ει 1’0[10,1“η S. Ι.

7322. C. lagenaria Sp.1.: C. foi. subaugulatis
(cordatis denticulatis Sp. ΙΙ.) tomentosis basi subtus bi-
glandulosis. pomis lignosis. Sp.I- XII. n. l. — C. sem.
obsoleto bicoruibus. 11. ciiss. p. 451. n. l. H. ups. p. 291.
11. l. Mat. med. 11. 442. Roy. lugdb. 263. — Ka lm. it.
2. p. 4⁴10. (S. X.) -- Ilassclq. it. 458. C. villosa, sul.

impunes .

subaugulatis basi biglandulosis, fructu. pyrijormi mi-
nori. Brammjam. 554. (Sp. ΙΙ.) - C. oblonga, 11.

albo , folio 1110111. Bauli. pin. 313. C. lagenaria, fl. albo.
Moris. hist. 2. p 23. 5, 1. t. ξ). 1“.3. Ru mph. am b. ὁ. p.
397. t. 144. (S. X. Sp. ΙΙ.) — Habitat in Amerieae ri-
guis. Θ. . [sp.1.11.]

„Ususz lagenae, cochlearia, infundibula, pilei, innumeraque
alia utensiiia.'' Sp. ΙΙ.

Mat. med. syn. Bauli. 1. 0., 1. nat. id. — ΙΙ. ups. syn.
Bauh. Mor. 11. 00.. C. camerariam lunga Daiecli.1iist. 615.. Ι.
nat. simil. —- Η. cliss. syn. C. ingenui-ia etc. Bauli. Mor.
ll. cc. ει sinan, flor. 100. Bauh. hist. 2. p. 216. Lob. bist. 366.
Tourn. inst. 107. Bocrh. iugdh. 2. p. 8⁰.; —- carr„- α. C. sai-
0313 figura etc. Tuum„ — β. C. ionga, sol. mulli, ss. albo.
³⁰. Β.. —— γ. 0311. protuberante ventre Jo. B„ —- δ, C. oblonga
etc. C. Bauli. sinan. 11. cc.. C. longa etc. Jo. Bauh.214. , C. ca-
mei-ariana ionga Dalech. 1. c., C. satira lunga Caesalp. syst,
196.. Zuccha ionga Anguiii. simpl. 115.. — ε. fructu turbinato
Toum„ -- ζ. variegata T.‚ — η. solio aspero major T.. —— θ.
ead. minor T.; — Ι. unt. in riguis et humentibus Amet. -— ebs..-
„Utriusque varietatum immensa eopia.'¹

obs. Missa inter Suu-mammes.- Am. ac. 8. p. 264.

7323. C. uvifera Mant.1..· C. fol. iubatis, pomis

Coenum.

957

chamus, cirrhis digitum-septenis. M.1. p. 126. S. ΧΠ.
XIII. rufi. C. aspero solio. amara turbinata flava, candi-
cantibus lineis inscripta parva. Bauli. bist. 2. p. 229. an?
- Habitat ad Astraclmn. 1)1). 11010110. - lieri-a et nores
simillimi C. Pupuui. 5011 minus scabra. l‘oiia nuque multifida,
neque tructus amari. (Tirrlii mvii. apim- turminati rirrbulis miuo-
ribus spiralibus, saepius 5011101115. 11111105 ..inus-ui. laeves, magnit.
et figura ovi gallinacei, curtii-n.- 110111, iix cultro consciri-lamio,
picto 1111015 longituiiinaiibus 10 lacteis: ac si fllia hybrida 111)1 0-
[ Mane. 1.]

cucumis. Ord. xi. Syngenesia.

uiae laciniosae. (011. 11. U.

732⁴. C· pepo sp.1..- C. sul. iubatis. pomis laem-ibus.
Sp.1-s. Ml. n. 2. C. seminum margine inti-gro tumido, H.
ciiii. 11.-1512. 11.2. H. 11115. 11291 u.2. 110). lugilb. 263„

.. scm. obvi-atis. sir. cliff. 11. 911. - C. major rutunda,
ii. luteo. soi. mpero. Bauli. 11111213. (Σ indica rotunda
Dalech. 11151. 616. Rumplt. amb. ὁ, t. 145. (S. X.) —
l'ar. β, Sp. Ι..· I'epo oblongus Bauli. pin.311. -— Ha-

bitat - - -. Θ. [Sp. !.11.]
H. ιι ps. syn, C, Bauli. l. c. Pcpo vulg. Raj. inst. 639„ Ι,
n n I. O.

ΙΙ. clisf. syn. nauh, Dal. ΙΙ. 00,, C. funis asperis sive Zuc-
0110 ss. luteo. 1111011. hist. 2. p.·218‚, 1’. vui-garis iiaj, 1. 0. Tourn.
inst. 105. Boni-h. 1ος1111,2. p. iS.; — rur-r. 11.: α. Ρ, oblongus
111011, [β. Spq. β, 1¹. rutundus aurantii forma Toum„ γ. Ρ.
srurtu minimo sphaerico Τ.. ὅ. 1‘. fr. sui-rotundo variegato T.‚
ξ, 1'. sr, turbinato variegato T., ζ.1). fr. turb. 31111110 T.. η.
l’. sr. parvo p) risnrrni T.. θ. 1¹. fr. turb. sui-croceo Τ.. ι. P.
st. minimo turb. Τ.. κ. Ρ. fr. ‹rx-ato flavescenti: aiter Τ.. λ. Ρ.
fr. ovato varieg. T.; - I. nal. 0,

C. verrucosa sp.1..· C. fol. lobatis‚ pomis

Sp. I-S.XII. n. 3. C. verrucosa.

nauh. hist. 2. .‘.‘22. Melopopo verrucosus Tournef. inst.

106. Habitat - - —. O. [Sp.1.11.]

,, Planta, Flos, Semina, etc. cucurbitae Pepo nis, Fructus
rninor cortice duriore sere lignoso.'‘ S1›.]I.

7326. C. Melopepo Sp.1..· c. soi. iubatis, caule
erecto, pomis depresso -11000515, Sp. J-s. tn. n. 4.
Melopepo clypoiformis Baub. pin..⁹›l2. Cucurbita clypei-
formis 5. siciliana Bauh. 111502. p. 2:14. Habitat - - -.
Θ. - Cirrhi sunt in caule, quamvis non scandat, nec
procumbat. [Sp. 1. 11.]

7327. C· Citrullus Sp.1..- C. sol. multipartitis. H.
ups. p. 292, 11.3. Mat. 111011. n.4÷3. Sp.I-S. nl. ’11. 5.
- Ilasselq. it. 425⁸. (Spu.) —- C. seminum margine
basi dilatato. H. 01111, 11.-132, 11. l. Roy. lugdb. 264. —
Auguria indica Rumph. amb. 5. ymmo. t. 146. (S.X.
Sp. 11.) — Auguria Citrullus dicta nauh. piru-312. Ci-
trullus solio colocynthidis secto, 50111, nigro. Bau'h. hist.
9.. p. 235. — Habitat in Apulia, Calabria, Sicilia. Θ.

H. ups. (excl. Ray.) nt s1›.l. — Mat. m elihpsyn. c.]
nau11.,l, nuc. id. — ΙΙ, clil's. syn. Bauli. utrq. 11. cc„
Toum. inst. 105. 1100111. lugdh. 2. 5179.. Anguria (etc.) Dalcch.
hist. (35. Moris. hist. 2. p. 29. 5. i. t. 6. s. 2. Dod. pempt.
titi-1., Citruiius officinarum Lob. bist. 3644 I. nat. 1⁴11.

7328. .,C. nova. Eier-Calabas. Simius ovo anse-
rino. Usus pro scarificatione.⁷' Pl. surin. π. 136. in
Am. ac. ὅ p. 264. — [obs. Hodieque latet 11.]

mcc. GUG‘UMIS s.1..· Maso:

adamatus. Cor. bpartita. Filamenta tria.
FEM.: Cal. 5dentatus. Cor. Spartita. Pist.
3fidum. Pomi semina arguta. S. 1'1. n. 886..
X. 969.. Χιι. 1092. =
Coeums Tourn. 31. Melo Toum. 3⁴2. colocynthis Tou τη.
Anyurin Tuurn. (θ. G. 1.) - Γ. 1111501101 anonas:
Cu.. Pei-iamin. lphyiium, campanulatum, margine terminato seh's
(dentibus c. m.) 5. suhuintis. - Con. 59111101, caiyci adnata,
campanuiata: iacimus-atis, venosa—rugosis. — STAM. silam. 3,
brevissima, caiyri inserta, conniventia, quorum duo apice bifida.
‚antherae sunt lineae sursum et deorsum repentes. extrorsum ad-
natae, — Receptacuium trigonum, truncatum, in centro floris.—
— 2'. Fimmul Fnonsss in eadem planta cum masculis: Cu„
Perianth. ut in masculis, superum (G. Vh), deciduum. —
COR. ut in masculis. — STAM. 1101111. filum. 3‚¹ acuminata,
minima, sine antheus. .— Pisr. German interum, maguum.

7325.

nodoso - verrucosis.

Cal.

