Pulsatiiia

l'uisatiiia apii sui.. urruns. 11. min. C. Β.

4003. β.
danicn Voick. 4001.
ex milesia ved. ⁴0⁰3.
ss. alin. C. 11. 111011.
- clausu caer. J. 11. 1005,
- — obsoleto etc. Ηι-Ιιν, 4005.
-— minure nigricante C. 11. 4005.
11. ele. C. Β. 1000.

sui. anemunes
trs-ssime s. 13. ⁴00⁴.

iiiiiiiiii

etc. 11. ⁶¹¹.ss- 4004.
pino„ fl.

i

η, ciiff. mos».

iiii
iiii

simpiiciter pium, solini.

lob. ss. er. kl. succ. Ι.

4063.
—- trifidis denneic. Bura-1020.

lutea (ann-1001.

liii

⁴005. γ.
—— , pastinacae etc. C. B.
poi-xanthus xiuiacoa list—pn. ⁴000.
purpurea merui. J. Β. ⁴001.
vulgaris. dilutiore ss. Cius, 1004.
— -, saturanum ss. Cius. ⁴005.

iiii

Pumiles minima hirsuta etc. Brown. 215¹.

— subhirsuia simplex ete. Bruwn. 2156.

Pumpeirnus Meist. 5528.. 5727. γ.
l’unica S. 1. (T.) nchxvn.
— americum 113113 etc. T. 3617,
-— ss. pleno majore T. 36¹6. var.
-— Granatum Sp. Ι, 3616.
-- maius Balach. 3516. var.

— ‘nana Sp. II. 3617.

-, qua-:maium gruunt.
— sylvestris T. 31716,
Ρυῃυ13 Herm. 6055.
Parum-aei Herm. 46111.
l‘usaetha Herm. 7665.
l‘uswavi Herm. 7665.
Puwakgiiaha Herm. 8548.
Pycieiz Hem. 1433.
Pyra Lon. 3660,

- dorsalia etc. J. B. 3660. ε.

Quadrisuiium erectum. ss. iuteo Sioanfflffi.
-- pineum Βοὴ. 554⁹. var.
Quamociit T. ccxxxiii.

—- J. B. 1271.

— americana. roi. hederae etc. Comm,

1275.
tol. amplissimis cordis. Pium. 1282.
— dignatis etc. Pium. 1279.
—— tenuiter incisis etc. T. 1271.
hederae soi. tris. Pium. 1238.
heptzpnyiios ele. Pium. 1273.
minima. humif. etc. T. 1835.
pinnatum ereetum etc. Diii. 1272.
—— purpurea soianii'. min. Pium. 1231.
— ι, Jasminum amer, Cius. 1231.
— solani sol. etc. Pium. 1277.
Quassia Sp. 11. nnxxxr.

— α m a ra Sp. 11. 3042„ cf. 2678.

Quauhmecati Hem. 289⁰.
Quaunuepatn Hem. 1731.
Quauhyeit Hem. 14³1.
Quawimyohvatiis 2. Hem. m.

.... - saturnium ele. nimiminus.

— decompositis pinu.. ss. nut.
pond, etc,
— [eruatis ΙΙ. ‘'ils-⁴0⁴5·

-— distitutis H.c11‘fr‘. 4005.
- palmatis ll cliJs 4009.

inv 01. piloso nit. Fi. [app-1003.
- , apii horrens. 101. (Γ. n. 1001„

cf. 1005,

sert T. 3616. var.

1NnEx

P, rncnnthn (qum-1.) J. B. 3⁰5⁴.

Pyr-midam alten C. B. 13⁴7.

— laevis J. Β, 13⁰2.

Pyrnster s. Pyrun sylvestris J. 13.³5‹;0.(a).

l’yrtlliruin aiterum minus etc. Bnrr. (5⁴81.

— — —. caespitum etc.

nur. 17102.

- corymbiferum. 11. heilid.

— ss. bellidis C. 11. iusi.

— soi. dupi.-pinn.. pinnulis inc. etc.
(iun. li-Uij-T.

— — lunge petiolatis palmatis etc.
(im. 6421.

— — omnib. iunge petivi. palm.
Hali. 0³:31.

— officinarum Lob. msa.

Pyro similis fruetus in nova hisp. etc.
C. 11, 21117.
Pyr-ola S. 1. (1.) nen.
—- .1. 11. 3113.
— fl1smes ss.. basiliana maj. C. ⁸36⁰.
-ῃ europaeis C. B. 2636. ‚ cf.
9135. obs.

— — —. minor brasii. C. Β. 26317,
cs. 9215.

— angustisuiia polyanthos ete. Loes.
65:39.

inrasiiiann, soi. cord. asari Burs.
herii. 3113. obs. (eff. 965„ 2636.)

cauiissora inrisui. Lind. 3113.

ss. singulari mv. 3118.

l'ni. mucronato serrato C. B. 3115,

- obtuso niv. 3113,

- rotundo niv. 3113.

ίηιίιεεειις ιιι-1131111013 C. B. 3116.

maculata Sp ..1 3117„ cf.
3116. var.

major et elatior etc. Rupp. 3113,

mariana, 11111111. sui. ete. Piuk. ³117.

— ‚ subrotundu alni etc. Piuk. 7371„

es. 7121.

1111111

mariiandica minor etc. Pet. 3117.

minor Sp. 1. 3114.

— Frank. 3118.; Riv. 3114.; Rudb,
3115.

umbellam liu-lh. 3115.

noveiuomeensis eom. 3113.

pyrisoiia frutescens Lind. 3115,

quarta Oea. 3118.

repens, sol. scabris etc. Raj. 31⁰5.

i 1

11111

ss..

Quercus S. 1. (T.) menxxw.

ruens. 7¹:20.

Aegilops Sp. 1. 7221.

alba Sp. 1. 7218.

- virginiana Catesb. 7218.

cai. echinato etc. C. Β. 7221.

—- hispido etc. C. B. 7222.

carniinensis, virentibus venis murie.
eatesb. 7217. β.

castaneae sui. ete. Piuk.
cerris S. 1. 7222.
cocciseia Sp. 1. 7214.

cum lungo pediculo C. Β. 7220.
dubia Pl. surin. 7222. obs.
esculi divisura etc. Piuk. 7217.
Esculus Sp. 1. 7219.

foi. non serrato ele. Catesb. 7216.
- oblongis non sinuat. Catesb.

7210. β.
gramuntia Sp. 1.7212. γ.

humilis, salicis etc. caesia 7210. γ.

7215.

iiiiiiiii

Moris. 6481.

157

Quercus

l’yrola rotundisoliu S.p 1.
3113, cf. 3114. obs.

— —— major C. B. 3115,

— -— rnnnnr C. Β. 3113.

— palustris clv. Moris. 2171.

secunda Sp. Ι. 3115.

tenerior sius. 3115.

teriia frunt· unx (linx. 3116.

umbellam S.) Ι. 3116.

unislora Sp 1. 3118,
— Lini. 3118.

— minima Rulli). 311³.

vulgaris major unali». 311³.
vulg-mur Cius. 3113,

1111111111

Pyroiae affinis repens srutic.etc.1’1uk. 3105.
1))’110131111011 Reneaim. 2415.

Pyrus (T.) 8. Ι. ncnxxxvr.
—. .1. Β. 3660.
baccata Mam. Ι. 3663.
Bergamottn ,1, B. 3660. β.
honi christiani J, n. 3860. γ.
communis Sp. 1. 3660.
-- salerna Sp. Ι. 3660. β.
- favonia Sp. 1. 3660.ὸ“.
— pggggcjana Sp. Ι.
—- Pyrastchp. 1.3660. α.
— Volema Sp l 3660. ε.
coronaria Spp Ι. 3664.
Cydonia Sp. 1. 3665.
salerna piinii Daivcn. 366⁰. (β.)
favonia rubra nmen. 3600. (δ.)
jvau s. moseimteii. rubra J. B. 3660.δ.
Malus Sp. Ι. 3662.
- cavillea Sp 11. 3662, ζ.
-- cestiana Sp. Ι. 3662. ε.
-- cpit οίὶσα811.1.3662..”η
- paradisiaca Sp. 1.
3662. β.
-- prasomilaSp. 1.3662.γ
- rubellianas›.1.3662.6.
— sylvestrisSp. 1. 3662. α.
polluer' ια Mam. 11. 3661.
poliviiieriana J. Β. 3601.
pompejana etc. Daiech. 3660, (γ.)
satin, fr. aestivo mosch. T. 3660415.)
-, —- autumnali etc. [3650. (a.)
—, - brumali etc. T. 3660.(y).
sylvestris C. B. 366⁰. α.
Pyxidaria repens annua Liud. 4551„ es. 736.

iiiiiii

iiiiiiiiiiil

iiiiiiiiii

Quercus Ilex Sp. 1. 7212.

— — β. S. XII. 7212. γ.
latifolia semina C. B. 7220. (3.

——· mas etc. C. B. 7220. (ῥ’.)
mariiandica, [ΩΙ. tris. etc. Raj. 7216.ss.
marina Lob. 8265.

maritima barbata C. B. 8285.

—‚ l'oi. extremis turn. (3.11.826Γ1.ῥ“
— vesiculas habeus C. Β. 8266,
molucca Sp. 1. app. 7211.
- Rumph. 7211.

‘nigra Sp. I. 7216.

parva s. fagus etc. C. B. 7219.
pedunculuiu 5111.722o.obs.
Phellos Sp. I. 7210.
prinus Sp. 1. 7215.
Robur Sp. 1. 7220.
rubra Sp. 1. 7217.
sessiliflura Srft. 7220. β. obn.

— s. ilex marii. ete. Raj. 7210.

-— Smilax Sp. 1. 7212. β

— suber Sp. 1. 7213.

iiiiiiiiiiiiiiiii

