Cl. ΙΙΙ. Τι’ἰιιιιάτίᾱ.

321. Ι. squalens S. X..- 1. cor. barbatis, caule foliis
altiore munitiore, petal. deflexis replicatis3 erectis emar-
ginntis. S. A. π. 3. Β.. sp. II. S. XII. τι. 5. Ι. fol. lato
rugum, petal. repandis ex purpur. sordido pallido et luteo
variis, erectis vero squalido lutescentib. Boerh. lugdb. 2.
p. 125. flabit. in Europa australi. 21. — Simil. 1. ger-
manie-ie, sed Peraia deflexa in medio replicata, satura-
tius violacea venis albis flavescentib. et in medio caeru-
lescentiu. Erecta petala, uti et Stigm.‚ squalide flava,
valde emarginata. [Sp. 11.]

3⁶12. Ι. 3])Ιι)·11ἱ1 Sp. 1..· Ι. cor. barbatis, scapo nudo
longitudine foliorum inultifloro. Roy. iugdb. 17. Sp. I.
S. A. n. 3.‚ Sp. II. S. XII. n. 6. Ι. latifolia. caule aphyl-
lo. Bauli. pin. 32. Habit. in 74. [Sp. Ι. II.]

323. Ι- Υὸϊίθὲῧῐὸ Sp. 1..- Ι. cor. barbatis, caule sub-
soli'oso (θ. 11. ups.) longitudine foliorum multifloro.
Roy. lugdb. 17. H. ups. p. 16. n.2.‚ Sp. I. S. X. π. 4.,

Sp. II. S. XII. π. 7. — Jacq. austr. t. 5. (S. XIII.)
I. cor. barb.‚ sol. altit. caulis niultifl. Η. cliff. p. 19. n.3.
1. latis. pannonica, colore multiplici. Bauli. pin. 31. I.

lutea variegata. Lob. hist. 34. Ehret. pict. t. 10. f.3.
(θ. Sp. 1.) Habit. in Hungaria. 21. [Sp. Ι. 11.]

ΙΙ. Ups. syn. nauh. I. ι’. ee l. lutea, toliis florui-u repandis
varie-5. Bauli. hist. 2. p. 720. — H. Cliff. syn. Bauli. hist.
Ι, c„ Β, pin. l. c. ct Buerli. lugtlh. 2. p. 12⁴„ Loh. l. t.. et
Bauli. pin.3·.¹. Cam. hort. 80. — L. nul. id. in utroq.

(ιι-ι. Ι. bissora Sp.1..· i. cor. barbatis, caule foliis
breviore ln’flom. Sp. II. S. Ml. π. 8., .. . . . multifloro. H.
ups. p.17. n.3. Sp. 1. S. X. ιι, 5. Ι. cor. barb.. fol. cau-
lem multifl. superantibus. H. ciiff. p. 19. n.4. Roy.1ugdb.
17. 1. latis. biflora. Besl. eyst. vern. 114. Chamaeiris
major saturate purpurea bifl. Bauh. pin.53. Habit. in
Lusitaniae rupibus. 11. [Sp. 1. 11.]

„ Cauiis teres. fui. extrors. suhsaicata. Gerin. teres, exara.-
tuni 3 striis. l'etala erecta
barba alba, adjectis striis albis ramosis. floret quotannis bis.''
S. XII.

ΙΙ. (ῚὶΙῙ. syn. Ι. humilis, ss. ntrnpurpureo. Boerii. lugdu. 2.
p. 125. l. lium. mnj. saturante purp. Tuurn. inst. 3151„ Bauli.
nesi. l. c., — obs. ..Dicitur hin.. quod bis iu annu floreat,
nun vern quoii 2 in caule ss. gerat, at plures 3 vel 4 communi-
ter.'‘ —- H. ups. syn. Tourn. Bauli. Besl. l. c.‚ obs. eud.
[cte. — L. nal. utrq. i‹1., rupes inurit.

325. Ῑ- pumila Sp. 1..· Ι, cor. barbatis, caule foliis
breviore unifloro. Sp. 1. S. X. n. 6.. Sp. II. S. XII. n.
21— Jacq. austr. t. 1. (S. X111.)— Ι. cor. barb.⁷ sol.
caulem unifl. superantib. H. cliff. p. 19. n. 5. Roy. lugdb.
17. Chamaeiris minor, fl. purpureo. Bauh. pin. 33. Ch.
lulis. minor, 1, 2. Clus. laist. Ι. p. 225. (θ. Sp. 1.).
Bab. in Ausa-iae, Pannoniae collib. apricis. 21.

Su. Ι. 11.

Η. (ΓΙῘΙῙ. syn. 1. humil. minor etc. Toum. inst.[ sin. Buerlg
iuguli». l. p. 125„ Bauli. liist. 2. p. 725„ Bauli. pin„ Cius. Ι. 0.,
Muris. hist. “.’. p. 2355. S. 4. t. 6. f. 15.. l. nut. id„ obs. 7‚1³10-
ruit ad fin. Apr. sub ..c-re aperto3 caui. bisol.. breviss„ tubo ssu-
ris brevior. Similia nli1ihylln.''

Cur. violat-eae, non emarginame.

Sp. II. ιιιΙιΙ. var. β. „Cliamaeiris minor, n. purpureo-cae-
ruleo. Bauli. pin. 33. — γ. Cli. min. ss. rubello. Bauli. pin.
31- δ, Ch. n. pallido et albo. Bauh. pimffl. — ε. (Ίι.
minor, ss. variegatu. Bauli piu. 34.“’ —- S. XII. liis mich: ..71. Ch.
ss. lut. et palii-le luten. Bauli. pin.3-l. — ε. lr. angustis. mu-
ritiina minor. Bauli. 33. — δ. Ch. saxatilis gallica. Bauli. pin.
3-1.’” „Cauiis inter-lum soliis longior evadit? S. XII.

„l. pumilae varietates in America septentr. examinari debent,

num merae siut van, an specie vere inter se differant'r' Praei.
erl. Gis. 1›.173.

3262 „lpyrennlca cor. barbatis ⁸3, foi. repandis. —
I. humilis pyren., fol. repandis, e luteo virescentib„ et:
Ι. 1ι. p. fol. rep. viroso. cum lineis coerulei& Tourn. inst.
361. Habit. in Pyrenaeis. ⁷⁷ Ceut. Ι. n 3. iu Am. nc. tom.
nl. 1). 212⁸. — (Nusquam alibi continemur-atur ιι Linmieu. Otia
in Tuurn. Ι. c. ex Caeni. liert. Pur. —- Nonne praesu-
mendas error· calami. ue in utroque autore pro „soh” leqns
„ssor. —‘? et Ita Ι. latescentem Lam. iintelliffas? Sane
quater apud T. Ι. c.. cer ulmal 1.. verbum „ioh” distincte quieurl)

Ius. Ord. 1.

Monog. 55

³ * Inanimum minus nssrnsxrs tmvmus.

327. Ι. Pseud- acorus Sp.1.= Ι. cor. imberbib.: petalis
intoriorib. stigmate minoribus, sul. ensil'ormib. H. clil'l‘.
p. 19. n. 6. 1⁴¹1. suec. Ι. n.3.3.‚ 1137. Mat. nied. n. 25.
Sp. I. S J. π. 7., Sp. 11. S. XII. τι. 10, -—- Oed. dan.
494. (S. XIII.) —- Acorus adulterinus. Bauli. pin. 34.
theatr. 634.-- Acetum salsum. Cam. epit. 6. (θ. Sp. 1.)
flabit. in Europa ad ripas paludum, fossarum. [321] H ]

„Peraia exter. utrinq. :nl filnm. dentem exserunt. Germ. tri-
gonum anguiis sulco bifidiS.'' Sp. II. —

Fe. S. syn. Ι. palustr. lutea s. Ac. adult. nauh. hist. 2. p.
7:³2„ ct Fi. [app. n. 16.; Canu, 13. pin. Ι. c., ει 2 supermea-
ueu. — Plura ejusm. cf. in H. clisf. ct Fl. [app. (qaue
casu ezr-mit in Sp. pl.) -— Mat. m. syn. Bauli. pin.

32⁸. Ι. foetidissima Sp. 1.: l. cor. imberbib.y petalis
interiorib. patentissimis (S. Χ. sq..· - longitud. stigma-
ῑῖῧ, ῙῙ- cl. - Sp. 1.), caule uniangulato (S. X. sq.)‚
sol. ensiformibus. H. cliff. p. 19. n. 7. Roy. lugdb. 18.
Dalib paris. 13. Sauv. monsp. 41. Sp. 1. S. X. π.8.,
Sp. II. S. XII. π. 11. Gladiolus foetidus. Bauh. pin.
30. Spathula foetida. Xyris. Banh. hist. Ξ. p. 731.
Dod. pempt. 247. flabit. in Gallia, Anglia, Hetruria. 21.
[Sp. I. IL]
„ffiuh teres, hine ungulatus, iungit. folior, obtectus foliis
foetidissimis. Germ. trigonum angulis sulco bifidis. Cor. eaeru-
iescenti-tristis, iugi-atim. coloris, nec noctu odora. Patala exter.
ungue subt. plicis rugoso3 Pet. inter. stigmate majora, patentiafl·
Sp. II „Enete Anugyridem redolet et ejus viribus gaudet*
Prael. in ord. nne. ed. Gis. p.173.

II. Ctiff. sym: Bauli. hist„ Bauli. pin. l. c. et plura, —
l. nu t. id.. „in dumetis et nggerib. praesertim maritss' — Adai.
obs. ..I-iul. variant niarginib. albis (argenteis dixissem), sed mlo-
τε cimicem redolente facile dignoscuntur, modo digitis contra-
ctentur.'·

329. Ι. Sibirica Sp. 1..· Ι. cor. imberbib.‚ germinib.
trigonis, caule tereti, sol. linearibus. H. eliff. p. 19. ιι.
8. et H. ups. p. 17. ιι. 4. t. e.. Sp. 1. S. X. π. 9. Sp.
11. S. XII. n. 12. Roy.1ug‹1b. 78. Hall. helv. 280. Gmel.
sibir. 1. p. Ξ8. — Jacq. austr. t. 3. (S. XIII.) .—- Ι.
pratensis angustis. non foetida altior. Bauh. pm. 32.
theatr. 597. I. angustifolia Q. Clus. hist. 1. p. 227.
(θ. Sp. Ι.) Habit. in Austn'ae‚ Helvetiae, Sibiriae pra-
tis. 11. [Sp. I. 11.]

„Sp-nime in Ι. siliirica et versicolore aridae s. scariosae sunt.
Huic caui. soliis aluum petala interiora erecta. Germ. trigonum
angulis non sulcutum.'' Sp. ΙΙ.

H. L'ps. syn. emi.. Ι. nat. Anxlr. Hunyar. Sibzr. —- H.
clisf. syn. Bauli. li. tc. et Boerh. lugdb. 2. p.17-1., eius. l. c.
Ι, tenuis. major, ss. coerul. et striato. Bauli. hist. 2. p. 728.. -
l. nul. Austr. flung. ‚ —— obs. „Yun saepe occurrit cor. albas·

330. l· VCI'SJCOlOP Sp. I.: Ι. cor. imberbibus, gerinin.
subtrigonis‚ caule tereti flexuoso (θ. Sp. 1.), fol. ensifer-
mibus. Sp. I. S. X. n.lO.‚ Sp. II. S. XII. n.13. Ir. ame-
ricana versic.. stylo crenato. Dill. elth. 188. t. 155. f.
188. I. arn. versu, stylo non cren. Dill. elth. 187. t.155.
f. 187. Ι. latii'. xirginiana, florum petalis repandis pnr-
pur. Eliret. pict. t. 6. f. 2. flabit. in Virginia, Mari-
landia‚ Pensylvauia. 21. [Sp. I. 11.]

,,(’.-ιιιΙ. foliis nun altior. Ful. ad alterum latus inclinantia.
Petaiu interiora longit. stigmatum. sugat. linearia-'¹ Sp. II.

3:31. Ῑ. virginlca Sp. Ι..- Ι. cor. imberbib„ germin.
trigonis, caule ancipiti. Gron. virg. 11. Sp. I. S. X. π.
11., Sp. 11. S. 111. π. 14. Habit. in Virginia. 21.

[sp. 1. 11.]
³32. Ι. martinicensis sp.11..· I. cor. imberbib.. ger-
min. trigonis, petalis basi foveolis giandulosis. Jaoqu.

amer. 7. t. 7. Sp. II. (em. cit.) S. XII-n. 15. Xiphion
fl. e luteo nigricante. Pluin. spec. 8. ic. 260. t. 261.
s. 1. flabit. in Martinica. 25. [Sp. 11.]

3¹23. 1· Spuri& Sp. Ι,.· Ι. cor. imberbib., germin. sex-
angularibus, caule tereti, fol. sub- (θ. Η. cl.) linearib.
Η. diff. p. 19. n. 9. ct H. ups. p. 17. ιι. 5. t. e.‚ Roy.

