880 CLXIX. Syngenesia.
(Sp. 11.) — V. fol. palmatis. *Gron.virg. Ι. p. 107. V.
virginiana tricolor, fol. multifidis, cauli-c: aphyllo. Pluk.
alm. 32:58. t. 114. f. 7. V. mariana, fol. digitato. Persice,
m. [Sp.1.11.]

6767, V. pinnata Sp. 1..· V. acaulis‚ sol. pinnatifidis.
Sp. 1- S. ΛΗ. ιι. 3. —- Gmcl. sib. 4. p. 101. t. 49. s. 4.
(Mam. 11. sq.) — V. alpina, solio in plures partes dis-
secto. Bauli. pin. 199. V.1nontana‚ fol. multifido. Bauh.
hist. 3. p. 544. Habitat in Sibiria et Alpibus Europae}

Habitat in Vir-ginia. Ζῑ.

Obs. Cs.11e fl. imperseclo : Am. a c. 2. 1). 288,

ὅγε-3, V. lanceolata Sp. 1..· V. acaulis, sol. lanceola-
tis crenatis. s'pJ- XII. τι. 4. — (irael. sib. 4. p. 99.t.
49.f. 2. (Mam. 11. sq.) — V. acadiensis. fol. longo si-
nuato. Dierv. -—- Habitat in Canada, ›Sibiria — Planta
e a n a d e n sis ‚ a D. Kalmiu allata, solia habuit angusta, longe
petiolata, nervis alternis, parallelis, obsoleta serrata; s ihil-ica
a D. Gmelinn solia lmliuit orato - lautu, petiolis solio dimidio bre-
[ Sp. Ι. ΙΙ.]

[5769. V. primulisolia s}›.1..· V. acaulis, fol. oblon-
gis subcordatis: petiolis membranaceis. Sp. I- S. XII.
7ι. 5. — Gro π. ιι irg, ll. Ιόὀ. (SV-11· J -— V, acqsol.
ovatis creantis glabris. (ir011.virg.1.1&2. (Sp. Ι.) —- Ha-
bitat in Sibiria‚ Nirginia. —- 1³01. cordata, obl,¹ obtusiss„
crenata, basi decurrentia per petiolum, omnino ut in Primulo
[ Sp. l. ΙΙ. ]

6770. V. hirta Sp. 1..· vaeaulis, sol. cordatis p ilo s o-
(θ. Fl. 8. 1.) hispidis. Fl.sue0.1. n. 718. HAS& Dalib.
iaris. 269. Sp. I— 8. XII. n. 6. V. martia hirsuta inodora

loris. hist. 2. p. 475. s. f). t. 35. s. 4. V. trachelii solio
Raj. hist. 1051. Viola Brunss. herb. 1.p.137.f.3. Habitat
in Europae frigidioris nemoribus. Π. [Sp.1.11.]

„Ram trus-‹iusculu erecta emine-115, cicatricibus nodosa. Ful.
coi-data oblongiiiscula. ut petinii subtus pilosa. Pie-lunc. radien-
1es‚ dorso canalii-ulan supra bracteas, l'etalum cornutum emar-
M rint, II. 11· 483,

rioribus, minus striata ot liures maj-ires.

officinali.

ν’ t m. ”
ἑωῖἰῖι. S. syn. (arel. Dalm.) rull. el Piot. ox, c, 6, ῃ, 3, t, 9, ς’,
l. (et,- V. tia-aulis , stolon. repentibus destituta. Hali. helv, 500„
in etl. 1.)

ὅττι. V. palustris Sp. 1..· V. natulis, folsenisormibus.
Hall. helv. 501. Fi. suec. Ι. n. 717. II. 786. Dalib. paris.
270. Sp.1-S. XII. π. 7. - Ocri. dantia (s.X111.) —
V. fol. subi-mundis cordatis, pedunc. radicatis. Fi. lapp-
n. 275. V. palustris rotundis. glabra Morishistss. p. 475.
s, 5. t. 35. f. 5. Habitat in Europae frigidioribus paludi-
bus. n. [sp.1.11.]

„I'edumn teretes sunt rel ali altero latere parum pluniusculi,
minime aut-em tigoni uti in reliquis, exi-epta V. odorata. Pe-
talum impar ad apicem usqne vonis nigris exaratuin.'' FC. S.1!.

FI. S, Ι. ΙΙ. sy 11. (turrl. nulib.) eud. vl l’lot. ox. 144. t. 9.ss
2. Raj. hist, lli-il).l V. palustris vamina rotundis. minima nostras,
Brom. gutli. 12¹2. - Fl. lup μ. syn. Mor. l’lut. ll. ec,

„Rath geniculata, squamis nigro-snsris vestita. Η. Ful. ra-
dicalia ’,Ζ vel 25, orbiculum sere,

sm] rutilata, glabra, margine

vix conspicue serrato. l'cliiili simplices. §capus s, [ut-dunc. rai-
divalis simplex ,
incana cuin levissima rubedinis mistura perfusa. Petnlum necta-
rifcrum reliquis non longius est, sed «zoni-avum, emarginatum.
interne lineis ἴ) vel '1 nigris rowtis bisnrcntis, petalo dimidiu
brevioribus, notatum. ——- sim-ius lmec rvliquis longe minor cst, nt
occurrit etiam iiie alin var.. major, c υ r. pallide alba, quae
qnasi interilum: et :interlabentem [⁷1.=··773.l est medias* FI.
[app. nbx. β. γ. - f ΓῙ. di· lim· rur. (quar V, nliffl'nusn cx Fries.
71111', p. 27113) Lu cli es. [ιι 1¹1¹- Ι, ρΑὖ. ss. n, 6773st IL]
(πῖ-ι. V. odorata Sp. I. .·, V. acaulis, sol. cordatis,
stolon. reptantibus. Sp. I- 8, XII. n. ὅ. Fl. succ. II. π.
784. - 0011. clau. 309. (8 XIII.) - V. annulis, stol,
teretibus reptant.‚ pedunc. radicalibus. Editio-127.
n. 4, ΡΙ. suec. l. n. 715. II. upum p. 276.n. l.' Mat.n1ed.
n.—‘1›10.t.c⁴ — ΙΙ asse lq. it. 4253, (81211.) -— Dalilupar.
268.(sp.1.) — V. martia purpurea, fl. simplici odoro.
Bauli. pin. 119. V. odoratu nonenim. spec. 141. t.140.
V. nigra s. purpurea Dod. pempt. 156. t. 1. 2. - lr'ar.
β. spi: V. martin nllm Bauli. pin. 199 - sar. γ. Sp-
I.: V. martin, multiplici ll. Bauli. pin. 199. - Habi-
tat in Europae nemoribus. Ll. [Sp.1.11.]

petiolis simillimus, sed iis duplo longior. Cor.

Vlots.

Ord. VL-:Monogamia-

„Rad. repens, filii. roi. cord.‚ rutundata, nudiuscula, sub-
tus pubescentia. l‘edunc. radit—ales. minime canaliculati supra
bracteas. l‘etalum cornutum, emarginatum.'¹ Mam. 11. p.
483-4. -— „Odor et color singularis imposuere similia nomina
generalia e Vinia desumto.. Floret cum Ulmo, dum Eperlanus
prurit* rc. s. 11. ' ’

Mat. med. syn. onaan, ι. c. (α.) - Fl. s. 1. 11. ³313..
Bauli.l)o‹l. Reii. ΙΙ. (α. Sp.) cc, -- H. cliff. syn. (ἐκεῖ. Rem)
cadmi ct Moris. hist. 2. p. 474. s. 5. t. 7. 5. 1.‚ Bauli. hist} 3, p,
5⁴2. Lub. bist. 334„ V. purpurea, vulgo Mammula. Caesalp.
syst. 394.; — vnrr. 6.: α. uc β. Sp. 1,‚ — β. ss. multiplici (C.¹
B. 199.) purpureo Tourn.iust.419.‚ — γ. ead.ss.ruhello T.,— ὃ,
candido T. , — ε. ex albo et purp. variegata T., — ζ ss. pleno
maximo Jn. Bw, — I. nat. ad sepes et in umbrosis per Angi.
Belg. Ital. (λη-ΠΜ in Suecia minus-

ΙΙ. ups. l. c. sula var. β.. ιιι β. Η. cliff.‚ add. V. pur-
purea Cam. epit, 910. s. a. ⁴

Ψ. CAULESGBNTES.

6773. V. canina Sp. I. .· V. caule dcmum(adu1tiore
Sp. 11. sq.) adscendente, fol. oblongo· cordatis. Sp. 1-
s.X11. τι. 9. Ft. succ. 11. π. 755. V. caul- adscend. floriferis,
sol. cordatis. H. cliff. p. 427. n. ὃ. F1.suec.1. n. 716.
Roy. lugdb. 430. Gron. virg. I. 182. Hall. helv. 501. Da-
lib. paris. 269. V. fol. cordatis oblongis, pedunc. subra-
dicatis. Fi. lapp. n. 277. (t-e.) V. martia inodora sylve-
stris Bauli. pin. 199. V. caerulea martia inodora sylva.-
tica, in acumine semen ferens. Bauh. hist.3. p. 543.
Habitat in Europae apricis. 74. [Sp.1.11.]

„Caules teretes, hinc plani , laeveS. roi. cordata, glabra.
stipulae dentato-ciliatae. sor. caerulea, cornu* albo.'' Meni.
11.-ρ. 48⁴. -- ‚, Dum primum florescit acaulis est, et scapi quasi
radicati3 poste-*i caules excrescunt, quibus pedunculi sunt infixi.'¹
FLS. II. [Simu. ll. cllss. l. c.]

„V iola martia stipulas suliaeeas ad radicem habuit.'· 12.
ool. ( {nl Ehesjo Smulwnliae) p. 20.

„Singulo pedunculo adfiguntur 2 squamulae oppos. et acutae
in hac sp. prope calycem, in sequenti nutem [ιι. 6Ἰ71.. q.t·f..']
mediae pedunculi parti insident.'' Fl. lapp. obs· ε. - „TO-
tum eampum tectum Vinia liae, co r. alba ludente, iu Lap-
ponia Unwnsi prope Granoeam vidimus-⁴¹ FI. lapp. ahs. γ.
[ΓΙ. La cla. [app. Ly). 4-1.e!n.6771.: IZIncIea Smnhio teste. R.]

Fe. S. syn. Bauli. utrq. ll. ce. (cc Roga. Hall. Grau. II. cc, in
ed. I.) ·— H. cliff. syn. naun. utrq. ll. cc. et Moris. hist. 2.
p. dial. s, 5. t. 7. s. 2. Buerh. lugdb. l. p. 243, — FI. lnpp.
sy n. Bauli. utrq.ll. cc., V. canina (etc.) Till.ic.110. Linthwiks.
40.. V. sylv. inod.. ss. caer. Rudb. vall. 35.; var. α. V. martia
alba Bauli. pin. 199.

0774. V. montana Sp.1..· V. caul. erectis, sol. cor-
datis oblongis. Sp. I. 8. Χ. τι. 10. . Fl. suec. II. n. 787„
Sp. 11. 8. XII. n. 11. —- hsol. cordato-lanceolatis, oaul.
cr.‚ pedunc. teretibus, Diss. scm. muse. in Am. ac. 2. p.
2525. — V. sul. ovato-lanceolatis , caule erecto, stipulis
dentatis. Roy. lngdb. 430. Dalib. paris⁴ 269. V. martia
arborescens purpurea Bauli. pin. 199. V. erecta, fl. cae-
ruleo et albo. Moris. liist. 2. p. 475. s. 5. t. 7. s. 7. V. ar-
borescens Cam. epit. 911. Habitat in Alpibus anponiae,
Austriae , Baldo. tl. [Sp. I. ΙΙ.]

,, {stores qni vere prodeunt . corolla instruuntur, quivero aestate
progignuntur, corolla destituuntur, t-nnen fertiles. Fi. S. ΙΙ. ct
(simil.) Am. uc.

„Ru-lix 21. copiosissima. (nult-s erecti.
dent-'ito - serranus.

Stipulae extrorsum
fulin serraturis utrinque 13. Br;n·t··ne¹.‘., li—
neares, integerrimnc.'' Fe. S. ΙΙΗ cum syn. 1105. namneum.
ll. rc.

Λιιι. nc. syn, nallll.l.c.. Jncca tricolor, surrectis cnuL, qubud,
arboren dicta. nauh. nist. 3. p. 5⁴7.

[olis. ΙὶιιΙιὶιι rrrrnrim'ilmx. ΡΙ. Roycniana (princeps olquam
l.. curlus-rii! 1750. Ρ) avit nnn rsl Γ. clu lior Fries, ml qnam
syn. rnnrln, hunc ns'li'm-xqm· riolas plum· prac-
{ri-iissr Limnaeum. — Dc pl. lamponis« rrrncs. Sin-cns: 'Valu-

Irirln. [app. 1¹· 21⁴. mre. 1¹· 546. , Frics luill. μ. 47. που, ΙΙ. p.273.

ΝΡ( ιἰτὺιόιιίίυ ,

sq. - 125]

«3775. V. cenisia sl›.11..· V. canl. iilisormibus indivi-
sis prorepentibus‚ sol. ovntis postulatis (Spu.) inte-
gerrimis glabris, stipulis indivisis, s..r11. XIII. π. 10.

