1056 CLXXIV. Cryptogamia.

Habitat in Italia, jamnica, inter saxorum crepidines. —-
Monoica s. androgyna est haec species, [Sp. Ι. ΙΙ.]

mcccxxiv. BLASIA G. 11..· msc? eal.

cylindricus‚ granis repletus. Emis! Cal. 110-

dus, fructu subrutundo‚s01iis immerso, po-
lyspermo. S. 11. 71.9·.”)δ., X. 1002, XII. 1199.
Bam. mich. [⁴⁹¹¹. 7. —— 1⁸. luimus rhos: Cn.. mn·
nophyllus, basi inatus, medio sulii-‚sliiiilracch apice dilatatus,
truncatus. —— S'rznl. (imnum plurima libem. - — ΣΡ, FB-
Minssos imos: Cu.. xix ulnis, — l'nn. subrutundum, sonm-
rium, soliis immersum. -— Sum. nonnulla, snbmtunda. — Ons,

An ssos masculus dicen-lus sit sneiiiineus, et xii-e iersa?

[ᾗ υ. ll. 111111, ι’. moi, 1'1. 111111]

sm. B. pusilla Sp. l-S.X11. ιι. 1. Fl. succ. 11. τι.
1053, Blasia Ad. holm. 1741. p. 209. ⁷1. 95. Fi. suec. I.
11. 933. — Schmicsl. diss. propr. (81111.)μ B.
pusilla, lichenis pyxidati facie. leicli. gen. 14. t. 7. Oed.
dan. t. 45. (Sp. II. et al.) β Mninm lichenis sarie.
Dill. muse. ⁶237. t. 31. s.7. — Habitat in Europa, ad
latera fossarum, solo ex arena steini. [ΝΡ. 1. 11.]

„Habitat copiose 111 fossis justa aria (utin), ubi aul inti-m
fossarum perpendiculaiia lint-rut, xpi-it* aquis hyeme tantuin inun-
dantur,” ΡΙ. S. Ι. ΙΙ.. ..et quae ronstant arena sniinacea:
nec in aua terra ridi. &emina 1111110111 e sno cyatho defluunt,
tarn parra, ut eorum figura nudis oculis distingui nequeat.”
Fc. S. ΙΙ.

Fl. S. 1.11. syn, Mich. nm. ll. cc. - Act. holm. syn.

Mich. l. C.

mcccxxv. RlGCIA G. 1..- Maso. nudus.
Anth. subulata, truncata. [vem. nudus. Caps.
globosa, liocul.. polysperma. S. II. n. 95³7..
X. n.1063. - Cal. 0, uisi carnai-eni vcsiruiarem intra
solii substantiam, Cor. Ο. Anthera cylindrica, sessilis,
germini imposita. Pisi. germen luibinatum. Stylus lili-
formis, antheram perforans. Peric. sphaericum, corona-
tum anthera emariida. Sem. neniisphaoeica, pedii-ellata.
observante J. C. D. Sclirebero. S. XII. XIII. π. 1200.

Riccm mii—li. 57. — l'. Misenus lenos sessilis: Cn..
nulius. — COR. nulla. - STAM. Antlwra sul-ulam, trun-
cata. sessilis, apice dehiscens. — - ΤΖ FEMIMU'S FLOS in
eadem (vel diversa 1111111.) planta: CXL. vix ullus. — PER.
globosum, uniiocuiare. - Sum. plurima.

[ἦρ G. Ι, τι. 395.. II. 057.. V. 1063„ Vl. 1200.]

sus, R. crystallina Sp. 1..-

R. srond. superficie pa-
pillosis. sp. 1-s. XII. τι. l. Fl. S. II. n. 10:³5. R. sol.
aspergine crystallina 111-1111515. margine incrassatis. Fl.
suec. 1. 11. 935. 11. ool. p. 154. R. minima pinguis, asper-
gine cr>stallina porsina. 1111011. gen. 107. t. 57. l'. 7. et
(minor) f. 3. ᾉ lbpaticn palustris, lobis inflatis. Yaill,
paris 95. 1. 19, s. 2. hicnon palustris, rutae sulio. cels.
upS. 26. Dill. muso. 335. t. 725. 1212. Habitat 111 Euro-

pae locis subliuiniilis. [Sp. 1. 11.]

„Plantuia minium, piso nvn maior. tiri-lissima, vesicniis tunni-
lius adspersa, tamqnam Meuium, 1;1)ς1111111111111; folin s. rami in hac
11, 111-Ι. Ι. c.

FI. S. I. II. sliu· cmlvm ul R. 11111101· latis->iia pinguis, asper-
gine crystallina perfusa. Micii. Ι. e. s. :}.; —- l. nol. in pratis
deprussls exsiccatis.

111111. R. minima ⁸121.. n. simui. glabris bipartitis
acutis. Act. holm. 1741. p. 209. u. 96. [⁴¹1. succ. l. u.
934. 11 10:14. Sp. 1-8. XII. n. 2. R. minima ni·i‹la‚
sog-vni. angustioribus aculis. Mich. gen. 107. t. 57. s. 6.
[ἡκ-11011 01111ιὶ0111 minimus, foliolis fissis superterram ‹w-
pannis. Dill. muse. 5324. 1. Τό, s. 11. Habitat in Europae
inundatis. [Sp.1. 11.]

Fl. S. Ι. ΙΙ, xyn. mnium cl nin. gissi. 210.; l. nol. in

pascuis ubl aquat- prr hyemem stagni-runt. -— Act. liucm. syn.
Mirli. l. c.

obtusiora qnam in reliquis- liuius g=21ieris.''

xixo, R. gliiiit‘a Sp. Ι..· R. srond. glabris canaliculntis
hilum. obtusis. Sp. 1- S. XII. 11, 3. R. minima pinguis,
sol. lamiscum 1101111·- sulcatis e glauco virescentibus. Mich.
gvii. 107. 1..57. s. 4. lli-putica palustris bifurca, locis bre-
xioribus carinatis. vain. paris. 95. t. 19. s. l. Lichan

Mnncn. Bmsm.

Riccm. Amnocssnos. Llcimn. ord. 1V. Algae.

minimus, sol. venosis bi- vel trifariam se dividendo pro-
grediemibus. Boerh. Dill. muse. 533. t. 78. f. 10. L. ter-
restris minor. foliis rutae. Buxb. cent. 2. p. 10. t. 5. s. 5,
Habitat in Anglia, ltalia, Gallia. [Sp. Ι. 11.]

515¹. st. fluitans Sp. Ι..· R. frond, dichotomis lineari-
filisorniibus. Sp. 1-5.X11. nost. - 11. sr. segmentis
lim- Jilif It. scau. p. 241. Fl. suec. ll. 11. 1056. -·
Lichenastium aquaticum fluitans tennis. furentum. Dill.
muso. 215. t. 74. f. 47. Hepntica palustris dichotoma,
segni. angustioribus. Vaill. paris. 95. t.lO. s. 3. Habitat
in Europae fossis, piscinis, ad ripas supra aquam extensa.
δ’). 1. 11.
lt. scau. syn. eudem, deser. lonyior (suec.),[rs.¹ — Fti
S. Il. syn. eud„ obs.: ..Quamdiu fructificationem non vide·
11111, «le generi: dubium permnnet.”

sis-2. R. natans s X..- R. frond. obem-dalis cuiatis.
S. X. 71.·1·. A.. S XII. XIII ·n. 5. w Lielien parvus ver-
nus cordisormis ima parti> fimbiiatns, lentis palustris modo
aquis innatans. Dill. muse. 536. t. 78. f. 18. Raj. angl.
116. Lens pinus-tris, roris solis foliis cordatis. Pet. mus.
652. Habitat in stagnis Angliac, Germaniae. D. 801111110-
del. [ξ’. X11.X111.]

Οὐκ, S X. sy( 11. Dill. t. 7³. s. 8. ,‚Aut. Ῐ), 8011111101101.“’ -·
Omns« αἱ in Sp. ΙΙ,

ini-ccxxvi. AN'rnocnnos G· ¹-=

Maso: Cal. sessilis, cylindricns, integer.
Anthera subuiata, longissima, *zi-alvis. FEM:
Cal. &pai-titus. Sem. ὃ. S. 1'1. π. 956, Χ. 1061.,
ΧΗ. vXIII. 1201.

ABTHOCEROS Mith gen. 7. Dill. mnxc. 475. (G. V. Vl.)
— l*. Mnscums F1.os sessilis: Cn.. nnumphylius, subcy-
lindi-acuns, truncatus. integer. — Con. nulla. — STAM. Fi-
lamentum nullum. Aulin-ra unica, sui-ulain, longissima, bivalvis:
Pallen (forino G. 1. II.) receptaculo libero capillati affixum.
— —— 2*. aniusssus FLOS sessilis. in eadem saepius. vei di-
stim-ta planta: ΟΜ.. monopliyllus, scxgmrtiius, patens. — SEM-
tria (cni-iter), uuna, in sunilo cal-icis, suhi-utinum. — OBs.
Saepe unica tertia pars cal-viis excluditur, observata proportione
’1111111011 111 seminibus.

[G. Ι. n. 795.. ΙΙ. 956.. V.1064., VI. 120¹]

8153. A. punctatus Sp. Ι..· A. frond. indivisis sinua-
tis punctatis. Sp. I-S. Ml. τι. l. —-— Ocd. 111111. 396.
(S. XIII.) — Α. sol. minoribus magis laciniatis. Diu.
muse. 476. t. 65. s. l. A. minor, sol. magis carinatis
atque eleganter crenatis, subtus incurvatis. 11ῐί011. gen.
11. t. 7. s. 2. Habitat 111 Angliae, ltaliae uliginosis, um·-
brosis. [Sp. Ι. 11.]

5154. Λ. laetis Sp. I.: Α. frond. indivisis sinuatis
lamibus. Sp. I-S. XII. n.2. Antinoum-os H. eliis. p. 477.
noy. lngilb. 507. Α. fol. majoribus minus laciniatis. Dill.
muso. 476. t. 08. 122. A. major alii-h. gen. ll. t. 7. s. 1.
11101100 lwpaiicus, podir.. gramineis. Buxb. cent. l. p. 40.
t, bl. s. 1. Habitat in Europa et Anici-ica bon-nli.

S . 1. 11.]

ΙΙ. clisf. syn. Mivn. l.c.‚v11r. ιγ. Λ. 11111101·[ utpc. luit-11.
[ιι. ⁸153.]; l, unt. juxta urbem narn-inensem 111 iussurum agge-
ribus, et iu naun.

⁵1⁵⁵. A. multifidus sp. 1..· A. srond. bipinnatifidis
linearibus. Sp. l-s· XII. u. ὅ. A. sol. tenuissimo 1110111-
sido. Dill. 1111130477, t. ὃὸ. s. 4. Habitat in Germania.

[Sp. I.II.]
mvccxxvn. LICHEN s.1.: NASO: Rece-
ptaculum snbrotnndum. planiusculum‚ niti-
1111111. Fiam: Farina soliis adspersa. S. 11. n.
959 , X. 1065.. XII. 1202.
laivllliN ’11111111οΕ 3251. lllwli. :iii-53. [biii-nimina ltin. gen.
..- utimr. 12⁵1. I'nrullvi'iIFs DiII. runsv. 75. Usula
Dill. mim. mi. (ct. ι’. rt.) - l'. Missum FLORES mi-
niari-si, innati ¹1⁴·1·‹*p!.'=1'illu sni-plus 111-1110111111», nuaxlmo. niuno.
‹univ-*xo unt courum, mutuum„ —- 20, Nimium-11 pno-
“¹33 ET SlssilNA farinae insnn· sparsa 111 emh-m 101 distinct·
plnum. l* (ι’. Ι, ss. 107.. ΙΙ. ἱΙ.“)“·ἰ,, 1'. 101111.. Vl. miz]
„Leprosum tui-erminum. iii-uii-iintus. inniti-mins, finiamus, cu-
riae-211⁸, sewino-ms. siunvulnsus. siimnirmosns.·' G. Γ, ΙἸ, [Di-
visloucs I.. ica indii-ue. sal urii-‘nn seri-[iona 1.]

[11111111 .

