Oenunthe

oenanthe quoi} Bulhocastanum etc. Boerh,
20⁴3. var.

secunda matthioli Dnlech. ⁴205.

s. Fillpendula aquatica J. Β. 2041.

— — monspessuluna ete. J, B.

2⁰45.
— staphylini sol. ele. J. B. 2015. var.
striata rigida Η, rliss. 2079.
— tertia mntthiuli Dalarh. 2042.
(Jenoplia spinosa C. 11, 1ιῖῖ3,

oenum-ra S. 1. mm.

—- b ί cn ιι is Sp. 1. 2652„ cf. 26:25».

— fruticosa Sp. 1. 2660„ cs.
2657.

— hirta S. X. 2658.

—— longislora Mam. 1132655.

— mollissima Sp. 1. 2657..

cf. 2660.
πι u ric a t α S. XII. 2654.
octovalm's Sp, 11. 2636,
Onagra Mam. 11. (ἰ. ικ2652).
cs. 2655.
— parvislora S. X. 2653„ cf.
2652.

- perennis S. X. 2661. obS.

—- pumila Sp. 11. 2661.

—- sinuata filant. 11. 2659.
ssepata liheetl. DCCCLIX. obs.. -11142,
Olluwacl Herm. ⁴024.

Okra Kalm. 5097,

olax Diss. Dass. XLIX.

— :eylanica Sp. Ι. 270.

Olcacatzan S. l’ahuatlanicaflern. 74³9. var.
(7⁴40.)

oldengfflfflja G. 1. app. (vium.)

— aquatica, sul. obuvatis etc. Br‘owu.
nso.,.939.

biflura Sp. I. 981.

corymbum Sp. 1. 9023.

humilis hyssopus. Plum. oss.

pa ιι ic ul ιι t α SpJI. app. 954.

repens Μαηι, Ι. 979.

stricta Illam, ΙΙ. 9ὅ5.

umhcllata Sp. Ι. 9ὅ2.

uniflora Sp. 1. 980.

verticilcata filant. I. 978.

ea S. I. (T) XX.

Duil. 523.

asra, sul. buxi etc. Boerh. 53.

α m e ricini a filant. 1. 55.

bohemica J. Β. 096.

huxis'ulia Αίι. 53.

capcnsis S. 1. 54.

europam-ti Sp. 1. 53.

mamb-arina, fraxini sol. Pluk. 3032,

—- Nimim dicta etc. Raj.303l.(4¹l.)

sativa C. B. 53.

sylvestris slus. J. B. 53.
argenteis sol„ 21:51. Pluk. 9029.
barbadensis etc. Pluk. 4641,

, sol. duro etc. C. B. 53. (3.

‚ — molli inc. C. B. 9mi.
malabarica etc. naj. 38³4.
septemtrionalium Lab. 9913.

meander, laurus rosea Lob. 1715.

oleaster etc. J. Bauli. 53,

111111111

Ξ

11111111111111111

111111

-- germanicus J. 11. uns.
(umanum (Off.) 7509. obs.
olida Herm. 5168,
Oligamhe Reneaim. 2300.
olinda Herm. 5168.
Olus calappoides Rumph. 7735.
-- crudum Rumph. 1767.
-— judaicum Com. 3929.
—- palustre Rumpit. ¹2:⁵32.. 2294.
— sanguinis Rumph. 7458.

INDEX

Olus seraphinum Rumph. 6232.

— squillarun· Rumph. mss.

—- vagum Rumpit. 1221„ 1254.
olusatrum ulterius generis Caesalp. 2093.

—, vulgo Macetum: Caesalp. 2095.
‹llpboom S. palum christi Mer. 72113.
()1yrn¹ S. X. Mttxm.

V latifolia S. X. 7053.
omplmlandra Brnwn. MCXLV.

- l'nl. obuvnlis glabris etc, Brown. 7101.

——- srutesccns diffusa etc.
Omphalen S. X. mcxm'.

— ‹liaudra S. X. 7100.

—- triand ra S. X. 7101,
omphalmles T. cxcvi.

— lusitania-a cluliul* etc. T. 1089.

— —-—, lini sul. T. 1058.

-— pumila verim ute. T. 1000.
Oniphnlnides ν, (hupllalodcs.
ona-gra T. nun, 213512. seq,

-— saus. 2:103.

—- mnericana, sul. bulon. etc. T. 3879,
angustisolin ete. T. 21350„ cs. 2657.

bunaiicnsis sill. ele. Dill. 2057.
dicta, siliquosa J. B. 26113,

in campestrihus hirs. etc. Caicsalp.
26135.

— latifolia T. 2052.

— laurisulia etc. Few. 3050.

persicae sol. amplior. etc. Pluni. 3053,
salicis angusto «lent. sul. etc. fcwill.

2657.
Onagrae species Few. (ΗΧ, cs. n. 3060.

Onogrdyclgis S. Ι. (T.) cnlew.
- ο . 5509.

— aunei-icam, ss. spic. etc. muk.5.315.‚

5518.

ann. zeyl„ mimnsne etc. Herm. 5188.

—- — — , minor etc. Herm. 5492.
-—- arvensis etc. (Y, B. 1329.

ss. viciae diluti: caerul. C. 13. 5601.
— ——- majoribus etc. C. B.5605„

cs. 5602.
sol. xit-iae. fr. ech„ maj. C. B.5539.

gangeticu monoph. etc. l’luk. 5500.
incana C. B. 5611.

-- fr. ecliin. minor C. B. 55⁴1.. 5539. var.

—— sol. longini-ih. C. Β. 5611.,

5530. β.
indiae οπῑειιῐ.. lagi sol. etc. Raj.

5505,
indica triphyllus etc. Pluk. 5507.
masleraspatana diphyllos etc. Pluk.
5505.
——- nummulariae etc. Pet. 5495.
— triphylla etc. fol. an. 5507.

major annua etc. Moris. 5531Δ
—— perennis canadens. etc. MuriS.
5514.

-a-n.

mariana triphylla etc. l’luk. 5322.

lllll

var.

orientalis srutescens spin. etc. T.
5544.

prima clus. 5582.

quai-la clus. 5605„ cs. 5602.

— lutea C. B. less.

saxatilis etc. T. 5540,

secunda Clus. 5601.. 5544. obs.

llllllll

- laevi s. B. 5531. β.

nro-vn. 7100,

sul. persicariae ang. etc. Pium-2656.
frutesrens ct hirs. etc. 1'lu1n. 2⁸55.

—‚ silic. echinatis etc.]l10ris.553{1.

minor, foliol. cordatis etc. Pluk. 5530.
— silic. echinatis etc. Moris.5539.

Sem. clypeata asp„ major C. B. 5533,
— —, minor c.13.5535.

Oosterdykia 135

Onobryehis s. Caput gaulminus etefrriumr.

5:312.. eff. 5341.. 5530. var.
spicata, 11. puri». C. B. 5542,
tertiapurpurua Dalecl1‚5136.d.(5138).
zeylam„ :un-antii sul. Pet. 550⁴.
·-—, sul. singulari etc. linj. 5:3⁰0.
-— monoplullus etc. lzurm. 550⁴.
-— —- trisulizi cte. an. 5511.
Onoelea Diss. (71171. Μαῖαν,
- χ)ο7173ἐ)ζοιίίοἰάοε Mam. 11.
-- sensibilis Sp. Ι. 7738.

—- sensitiva Mane. II. 7738.
(huonis S. Ι. mixi..
Caesiilp. 5255. α.
alopecuroidcs Sp. Ι, 5270.
antiquorum Sp. ΙΙ. 5264.
arnensis S. XII. 5265.
.- S. X. 5265. β.
cape-usis Pl. asr. 5276.

11111

caule volubili Gion. 5350.

cenisz'a Mam. ΙΙ. 5279,

cernua ΡΙ. afr. 5273.

cher-leri Sp. 11. (non rel.)
526⁸.. cs. 5280.

1111111111

526ὅ. obs.
Columnae All. 526⁸. obs.
crispa Sp. ΙΙ. 5286.
silisormis Mant. 11. 5275.
fruticosa Sp. 1. 5287.
hircina Jncq. 5265. β, obs.
insolam-ala Bet-9. 5296.
lutea Cam. 5284.
— sylvest. minima Col. 5207.
(5208.)
luteo ss. Besl. 5284.
ma urit anicaMantJL5289.
minutissima Sp. 1. 5:267..
cf. 5268, obs.
mitissima Sp. Ι. 5269.
Ναινί :c Sp. Ι. 5254. ‚ eff.
5282-3.
—- dicta srutesc. etc. Breyn.5260,
ornithopodioides Sp. 1.
5282, cl'. 5:284. var,
pinguis Sp. ΙΙ, 5283., cs.
5254. var.

ll 1111111111

1 1

prostrata Mam. II. 5277.
pubescens filant. 11. 5272.
p u silla S. Χῖ 5268.. cf. 5280.
reclinata Sp. 11. 5278.
repens Sp. Ι, 5266.
rotundisolia Sp. Ι. 5288.
spinosa Sp, Ι. 5265.

- α. mitis Sp. ΙΙ. 5265. β,
- stspinosaSle. 526511,
tridentata Sp. I. 5285.

trifoliala S. ΧἸΙ. 5621.
umbellata Alant- 11. 5274,
variegata Sp. 1. 5271.
villosa S. X. 5281.

111111111111111

viscosa Sp. I. 5281.
Onopnrdon Juss. v. Onopotdum.
Onopordum G. 1. (Vaill.) MXL
Acanthium Sp. Ι. 5984.
acaulon Sp. ΙΙ. 5987.
—- ferme etc. Juss. 5087.
arabicum Sp. Ι. 5986.
illyricum Sp. 1. 5985.
vulgare, ss. piu-p. etc. Vaill. 5984.
onosnla Sp. ΙΙ. ce.,‹:f. CXClx.
—— eclzioidcs Sp. ΙΙ. 1105.
— orientalis Sp. 11. 1104.
— simplicissima SpJI. 1103.
Ontanum caes. 7125.
oosterdykia Burin. Delx. ·
—— ss. spicatis Spei. etc. Burin. 3133.

111111

— s. Χ. Χιι. 5280„ cs. .

