Naum. Annum.

988 cl. XXII. Dioecia.

pressus, articulis 8 -10.·'
p 11 ro d ita mas erat, nondum visa semina. '¹

7518. Ν. laevis Mant. 11..· N. p e d u π c ulis ‘n u -
dis Ιαευίὁιιε, fol. Iobatis glabris. M.11.p.
435. S. XIII. p. 750. — N. hermaphrodita: ped.
nudis 13οι·.,101.ἑ;131)ι’15, flor. hermaphroditis. Sl.) I p
686.11.965'. ‚ S. X.p ,1146 XII. 459, 71. l. —- N. hcr-
maphrorlita glabra. PAm ac. 3.p .1.8 - Sida 101. 031-
matis: laciniis lanceolato- attenuatis H. 01110316. n.
5. H. 005. p. 198. ιι. 1. Roy. lugdb. 348. Maiv'a virgi-
niana, ricini 10110. Herm. Iugdb. 22. t. 23. Habitat* m
Virginia. 21 [Sp. 1.11.]

„iona cordata, quinqueioba, acuminata, plana. Peduncufi 110-
rihus 3 s. 43· Sp. ll.

„Hujus Folia spithamaea, glaberrima, basi plana; 5 equen-
115 pedalia, basi contorta, utrinque scabra. stipulae subula-
13ος sequentis 1310- 13000013130. Flores majores hermaphro-
diti; sequ. minores (liniri. Peduncuii teretes nudi paucissur15
sequ. angulum-striati, Involucro ad divisurarn.'' Am. ac. (cum
syn. Herm. ‚ l. nat. emi.)

H. aps. syn. Herm. 1. 0., Malva aceris solio virginiana Tourn.
inst. 95.. I. nal. id. —- Olus..- „Haec diff. in nun paucis 3 ι·0-
liquis [SicIIsL ut 130110 novum genus constitueret.·· [Inde fa-
ctum sentim in S. rh]

H. clisf. syn. eud. et Alaea virg.¹ ricini f. Boerh. Iugdb. 1. 0.
270., Α1003 procerior, ric. s.. virg.. 5tupiici parra capsuIa etc.
I’Iuk. aim. 12.. l. nal. id,

7519. N. Scabra Mant.11..· N. pedunc. involu—
cratisangulath, fol. scabris palmatis. Μ.

Μαπί. 11.]). 435. — „N. herma—
Mnnt. ΙΙ. p. 168.

11.p. 435. S. XIII. 1.) 751. - Ν. dioica· ped. inv.
anguh, 101. scabris, I-ilor (1101015. Sp. 1- S. X.II pp. cc.
n. 2. -— Gron. virg. '11. 102. (Sp. 11.)- n. clinica scabra.

Am. ac. 3.p .18. Abutilon soliop profunde dissecto, pedunc.
multiflorisp (tuas) Ehret. pict. 8 1. (1151111013, 01(1οι111ιι3) 7. 1.
1. Althaea inagna aceris 10110, cortice cannabino, 11.
parvis, semina rotatim in summitate caulium, singula
singulis cuticulis rostratis cooperta fer.ens Banist. virg.
1928. Habitat in Virginia. 21. [ lm. αα, Sp. I. 11.]

„feminei 110ῐο5 stamine cyiindrieo trenam, 000 iu filamenta
antherirera diviso, differunt 3 mare destituto pistillIS.'' Am. ac.

„n sem. gaudent etiam staminibus, 31 anth. minimae 01100130
01 steriles suut.'¹ Sp. I, ΙΙ, - „Folia 5000011313, sed ad pe-
tiolum usque aperta, 2- 5. 710113, rugosa. riores iu capitula di-
gestis* Sp ΙΙ.

mecm ΑΒΕιῙΑ s Χ..- msc: eal. 3-
partitus. Cor. 0. Stam. plurima, basi coa-
lita. FEMa Cal. 5partitus. Cor. Ο. styli 3,

laceri. Caps. 300003. S. X.p.129&.u. 0., XII. 1137.
ΑΒΗΒΗ. Bernardin Brun-n. — I'. BIAS: ΟΜ.. Perianth.
lphyIIurn, 503111101οε foliolis 501113000013115, concavi& — COR.
0. - STAM. fuam. muita, capillaria, longit. cnlyntis. basi in
cylindrum 0000313. ΛηῐΙι, subrotundae. — —⁴ 2'. FssrumA:
CAL. Periandr, 5phjllum: 10110115 50013000013115, concavis, pner-
sistentibus. — Con. 0. ——- Pls'r. (iermen suhruturniurn. 81)Ιί
3, breves, div-arisati. Stigm. 130013. - Pina. (305. Seneca,
subrutunda, maculatis. — Sim. solitaria, subruturnln. ·
[->·< G. mn. 1137. — (θ. s. .ι’. appa]
7520. Α. Bernardla S. .X.: A 101. oblongis tomento-
sis serratis. S. X. n. A. (c. eorl. sym), Sp. II. S. Χ.ΙΙ n.

1. Bernardia fruticosa, 101. 10010111.οι11115 serr. alternis.
Brown.j am.361.n.1. Habitat· ιη 2111ierica.r,·.[s11.11.]

7521. A. Ricinena s. X..- A. sol. obex-atis int—‹ger-
rimis. S. X. u. B (0 cod. sym). Sp. II. S. X11 u. —
Am ac 5 p. 411. (sinc diagn. J —- Bernardia fruticosa,

fol. subrutundis nitidis confertis, flor. associatis. Brouffn

jam. 361. n. 2. Habitat· ιιι 13013103. ἢ, [Sp. 11.]

„frutex rona esingulis gemmis nonnulla ut in 11011ιο-
ῐίι10, obinata, integer-r.. nuda, petiolnta. I’qunc. nx iia—
dem gemmis, 2 suu 3, (informes, nudi, lssori. Cuiyx pubes-
cens.'' Am. nr.

7522. Α· Acidoton S.X..· A. 1110ιί5 flexum-fis: spinis
gemmaceis. 8’. X. n. C. (c, cod. syth), Sp. ΙΙ. S. XII. u.
3. — Am. 30. 5. p. 411. (sine dia n.) — Acidoton sru-
toi-cens aculeatum diffusum, runnu is ‹ menibus teretibus,
10110115 consertis, 11. 00100 alterove. Browm jam 355·
Habitat ιιι ,13013103- r). [Sp. Μ’]

Mnusr. 010.

Ord. XIII. XIV. Monadelphia. etc.

,.Frutex ramis nexuosis, rigidis. Gemma prominula Iu di·
varicationibus et ad angulos flexurarum caulis, exterius spina mu-
11113 tenui. fol. associata ut in Berberide, enovata, Integer-
rimn, obtusa, nuda, parva, rigiduia, venosa. Pedum. ex iis-
dem gemmis, nonnulli, 0301113πο5, nudi, mori, longit. soliorum.¹'

Am. as.

mccmn. mmISTch G. ΙΙ. app. —
[011⁵. Genus bis rantum apud L. blasium. 1ι’.]

Mrnrs'rrm. Nux 1110510313 Dal. phorm. 331. — I'. MAs:
Cn.. Con. STAM. —- -. —— ιζ’. mevx: CAL. Perianthium
ovato-campanulatuin , mentatum. - COR. nulla. -- Pls'l'. cla-
vatum, longincaiycis. — PER. nrupa 00113003, subrotunda.
SEM. unicum, suthobosum, 011501οἓ0 sulcatum, rete piano ob-

inlutum. —- OBS. Utinam aliquis l'eregrirmtorum. terras qui
adit 0110013105 hac arbore feraces, cum Europaeis characterem
genum, cum nnn liveat vivam speciem, communicaret,

[G. ΙΙ. app. p. 52⁴. τι, 1016., snb Fraym. variis]

7523. „Mvmswcr Nux moschata fructu rotundo Bauh.
pin. 407. I’luk. almfzfib. t. 209. 1. 1. - Habitat in Μο-
100015, praesertim Banda. 1). ’ Mat. med. η. 509.
(Append.fructus) sub Incertis.

ORDO XIV. SYNGENESIA.
mccmv. RUSC'US S.1..· MASC.: Cal. 6-

phyilus. Cor. 0. Nectarium 00011310, ova-
tum, apice perforatum. FEM: Calyx, C'o-
rolla et Nectariurn maris. Stylus ]. Bacca
3locu1aris. 8001. 2. S. JLn. 920„ Χ. 1008, X11.
XIII. 1139.

Ruscus 1031115315. nin. enh. 250-1. — 1·. Mis: Cn..
Perianthiuni fipiiylium, erecto-patens: foliolis emtis, conve-
xis, margine laterali reflexis. — COR. Pctaia 110113, nisi 10-
113 alterna calycina dicas, Nectarium ovatum, magnit. caiycis,
innatum, erectum, ore dehiscens, — STAM. rnamenta nuIIa.
Auth. 3, patentes, apici ipsius nectarii insidentes, 11351 maline.-
2·. FEMHNA: CIL. Perianthiurn ut in mare. — COR.
Petam, Ner-tarium, ut in mare. Ρι5τ. German oblongo—ova-
tum, intra nectarium absconditum. Sty-lus cylindraceus‚ longit.
nectarii. Stigma obtusum, 0οι- os nectarii prominens. g— PER.
Bacca globosa, trilocularis. — SEM. 11103, giobosa. — OBS.
Species datur [Iuribus hermaphroditis, ubi calyx modo ore 6-
snio globosus est. Raro in his ct 3111011105(5ι1111300, 11313-
n 13, Tamo ete.) semina omnia ad maturitatem perveniunt: com-
muniter unicum accrescens suffocat fratreS. s

[ze. G. Ι. ιι. ῖϋῖ., ΙΙ.’.1·20., I'. 1008.» VI. 1139]

‚,R. racemosu 5 ss. hernmphrudincis instruitur. '' G. V. I'I.

7524 R. aculeatus Sp..1.· R. foliis supra floriferis
nudis, H. 01111. (1.0.) p. 1⁴65. n. 1. H. ups.p 0300. ιι. 1.
1.)3Ιί1). pa115.304.1‹oy.1u1rdb 227. Sp. I- S. XII η.1.,
..... τιιιιονοιιαὶἰς. 111 tt med. ι1. 468. - 11355011] q. it. 492.
(80.11.) -ff R. ιιι)ι’111011ιι5 aculeatus 'lou1·.nef inst. 79.
Romus Bauh. pin 470. Ruscurn Dod. 000101. 474. Habi-
tut ἱιι Galliae, ltaliae nemorosis asperis. ᾖ. [Sp.1. 11.]

M 01, med. sy ιι. Ihuuh. Ι. 0. —- ΙΙ. nps. syn. Bnuh. nod.
Tuurn. ΙΙ. vc. ct Segu. mmmm.. l. unt. simil. — ΙΙ. clil's.
syn. maris: u. vulgaris mas Diu. 0111ι. 3:13.. —- feminae:
R. vulg. 1001103 Diu. eith. 33.. Tmnn.1iauh.1)od. ΙΙ, rc„ Buuh.
hist. I. p. 579, Daiech. hist. 2⁴3. th. hist. 362. , R. officinis Bru—
5005 sues. syst. 22¹.. I'Iuk.
3101. 210.; — var, ct. u. vulg. 10110 unq-horst Diu. enh. 334.
t. 251. 1. 324. (mais) , n. :ni-ul, rotundiore ct 3010110ῐο sulio. susa.
narr. 1., litusens s. nuscus rntundisolius vel Myrtncnntha 13111.
narr. rur. t. 517, (seininu); — Ι. unt. 113113 secus vias in 3500-
ris, scopulis et sepibus, saxosis 01 umbrosis.

τῖ’-ιδ. R. IIypopffiIInm Sp,1..· R. 101. subtus flori-
seris nudis. II. 01111. 0. 465. ιι. 2. II. ups. p. 300. n. 2. t.
c. Ro). lugdb. 227. Sp. 1— S. XII. π. 2. Laurus alexan-
drina, fructu 10110 insidente. unuh. pin. 305. 1.. alexan-
drina, Chanmedaphno. col. ecphr. 1. 0. 164. t. 165. f. 1.
-- l'ar. β. S'1›.I.: R. 1311101105, fructu ex medio folio-
rum extra pendente. DiIl. 01111. 333. t. 251. s.323. —— Ha-
bitat 10 1111113 ad latera collium. 21. [Sp. I. 11.]

ΙΙ. up s. uyn. mun. (¹01. ΙΙ. cc. ει Segu. ver. 9⁰.. Ι.ιι nt. Μ.

ΙΙ. τίίῙῙΛῃη. R. tacitanus, fructu solio insidente. Toum.

1410101350 ηιμ-5101105 nostras etr..

