242 Cl. V. Pentandria. Barla.

rubra ruben-nna et aurantiaca. Muris. hist. ²2. 11. 59ὓ., — ε. (ul
ὃ. Sp. ΙΙ.]. - ζ (nl (ι. Sp. IL). — η. (ut β. Sp. 11.), —
θ. (ul γ. Sp. II.)‚ - ι. Β. rubra radice rapat: rotundae Bam-ll.
lugdh. 2. ruffi„ > κ. B. laticaulis monstrosa Bauli. hist. 2.
1¹. 063.. Β. latu caule Bauli. pin. 11⁸. — lios. ιι nl. nl η. 1⁸1⁸.
.- AM. ulna ..Bt-tn sylvestris quidem perennat, 01 ean>
dem cuni ea esse var. α. affirmat Rujum at β. et α. eundi-ni
Banhinus: alii alias conjungunt. Ego nullam novi Butam spon-
taneam praeter m a ri t 1 111 am nominatam 3
vam a silvestri productam fuisse axioma cst3 si negt-s praedictas
α-κ. esse ejusd. speciei cum maritima, scias me causam non
cedere antequam sylvestrem indicasti.

omnem plantam sarl-

lucas primam esse per—
ennem, alias biennes ut θ, alias animas nt ρ’; vgn 5110010 tamt-n
ilii-ursas nnn agnoscam. Nico tiana ιι. 1. [fs. ιι. 1-131.. qnam
tum snm n. 1⁴32. carubium-it la'nnnens. 122] 051 et perennis vt
Quill cultura saciat, cuique notum et

Nullam video rationem distinctionis
ah examine partium floris, nullam a figura plantae practer eas
partes, quae a locu mutari possunt. Taedet ine videre tut sal*
sas species. innuo taedet videre plantas plicatas (κ.) 111 numerum
specierum reductam et quae planta nnn unquam plicata *isa
suit?''

1817, Β. Cicla S. XII..· B. floribus ternis. S. XII.
p. 195.. 1111. p. 217„ n.3. — Calycis foliola basi iner-
mia. S>non>ma ad B. vulgarem ζ. η. Ciela Sp. II.
[η. θ. Sp. 1.] hujus suut. Habitat in Lusitania ml Τη-
gum (S. 1111. J. [S. XII. XIIL]

B. wnolllls Cmm: ζ.(1]. SJ’. I.) B. allia vul 1111110500115,
qnae ‹tl-*la officinarum. Bauli. piu. HS. — η. (θ. Sp. I.) 11.
cummunis »iridis Bauli. pin. 118. [Sp. I. ΙΙ.]

0115. linc praetcrea perthesi war. β. Mat. med. et II.
πρε.. var. a. (3. ὁ. Η. clisl. — Quae cf. sub n. lSlli.

1818. B. maritima Sp.II.: B. floribus geminis. S. XII.
XIII. τι 1. B. caulibus decumbentibus. Spu. 11.1. Β. caul.
decumbentib„ soliis triangularibus petiolatis. Mill. dict.
B. sylvestn's maritima Bauli. pin. 115. Raj. angl. 4. p. 127.
Habitat in Angliao, Belgii litoribus maris. [Sp. ΙΙ.]

„Dlffert a B. vulgari quml primo anno floreat, quod solia
obliqua 5. verticalia, quoii calycis suliula sua carina aequalia, 1100
unldentata.¹· S. XII. XIII.

Obs. Huc Β. vulgaris (a.) perennis S11.l.‚ cum syn.
Bauli. Ι. c. — Scilicet in H. cliff. et seq. llaec tanlquam ori-
yinnlis species arliiltnlur, misle reliq-nne prr culturam: cf. adsui.
obs. -— Misit hanc Loesl. (i t. p. 58-9. el 295.)

sscxm. SALSOLA Caes.‚S. 1..·Cal. 5p hy l-

lus: (for. nulla (θ. δ’. l 1.). Caps. lsperma. Sem.
cochleatum. S. 11. n. 232, X. 275„ XII. 311.
SlLsoLA. kall Tnurnes. 12⁸. — Car.. veriantli. 5phyllum:

annua. 111 infinitae aliae.
exvinpla quotidie prostant.

laciniis matis, conr-avis (pt-lt11t0>ol»iusis G. 142). persisti-n-

tihwz. — COR. nulla: nisi ralyvem divas corollam. -— ST ιΜ.
lilain. ὅ, 11101155111111, laciniis calycis inscita. - PlST. Germvn
globosum. Stilus bi- ι. Iri - (G. ΓΛ] partitus, brevis. Stigm.

rel-urva. - 1’1511. (laps. unaIn (globosa G. Ι- 12), calyvu ub—
voluta, unilncularis. — Slssl. unicum. maximum, cochleae instar
spirahe. [ῆι. G. I. n. 15¹3.. II. 23⁴2.. V. 275.. ΓΙ. 3ΙΙ.]

011⁵. S. I. sy 11. Cat-salla, Tourn. — Cf. de nuni. yru.
ΙΙ. cliss. 1¹. 86.

1819. S. Kali sal.- S. herbacea decumbens⁷ sol. subu-
latis spinosis scabrt's (θ.δμ.11.), calyc. marginatis
axillaribus. S. Χ- XIII. ⁷1. 1. - S. herbacea, sol. snbnl.
mucronatis. cal. ovatisusillaribm. Sp. I. π. l. FI. S. II.
π. 225. — S. fol. pungentibus. H. cliff. 1). 86, n. ]. Act.
holm. 1741. p. 190. 1⁴¹1. suec. l. n. 206. Roy. lugdb. 220,
Gron. virg. 25. Kali spinoso affinis Bauli. pin. 289.
Moris. llist. 2. 5. 5. t. 33. s. 11. 'l'ragum Cam. epit. 779.
Habitat in Europae litoribus inuris. ψ. - Planta :lm-mn>
bens. rol. subulam. crassa, spinosa, salitus vt margunc, 1111 ipsc
caulis, svahm s. hispida. cal. vnn-ll nuarginu suliaceu. [Sp. IL}

,, Ι’1 sl i ll n ιιι Ι, 111 111111111.’” Mnnl. ΙΙ. 71. 345.

Sp. I. syn. 1111), (iton. ll. cn, Kali spin. covhleat. nauli.
pin. [r. ψ. s‹*q.], nauli. Mur. ll. cru, I. 11111. id.. deser. 0.
— I-'I. S. II. syn. malem, (rxcl. Roy. (irun.)

ΙΙ. cliss. sy 11, nauli. 11111115. ΙΙ.ι’(’. cl Κ. spinos. cocllluat.
lianh. pin. mn, Rnj. nyn. 159. [q. sp. ³¹·11·l· Κ. spinos. sol. longi-
urin. vt anu-iutiorlli. 'foul-n. inst. ⁴147. llnerli. lugclh. 2. p. 93η

SansoLA. ord. 11. Digynia.

Ι. παι. „ln marit. glareosis Samiae, naulae, rusiae uti-q.. Hol—
landiae et Angliae legimus.''

Act. 11111111. syn. K. spin. coclileat. Bauli. pin„ K. spiu.
010. Τιιυτιι. l. e. -— Fl. S. I. syn. eudem et MoriS. l. c.

1820. S. Tragus Ceut. II..· S. herbacea erecta, fol.
subulatis spinosis laevibus, cal. ovatis. Centdl. n.134. in
Am. ac. 4. p.310. S. X. 11. 1.Α. , Sp. II- saul. τι. 2. Kali
spinosum cochleatum Bauh. pin. 259. K. spinosum, fol.
longioribus et angustioribus. 'rom-nef. inst. 247. Drypis
theophrasti Tabe-ru. hist. 423. Habitat iu Europa au-
strali. Sanuages (a. Sp. II.). (j). [Am. ac.. Sp. ΙΙ.]

„Planta erecta, tripedali& laeviS. Folia cylindrica, laevia, su-
pra planiora. 011le ciii-'tus margine sullam-0 s. rosarco3 nomen
C. 11. exi-ludatur itaque [sc. 1η Fl. S. I. Sp. I.: cf. τι. 1819. R]
in S. kall, quae llemnnhcns parva ests· Am. uc.

..vanietas s. junior piacet-«lentis planta. willluh ill. 7.¹' Mam. 11.
p. 347.

1821. S· rosacea Sp. Ι..· S. herbacea, foliis subula-
tis mucronatis, cal. explanatis. Sp. I. S. X. 11. 2., Sp. II.
S. XII. n. 3. S. sol. conico-subulatis flammantis, cal.
corolliformib. obtusis coloratis crenatis. H. ups. p. 56. n. 1.
Kali humile, alis purpureis florem rosaceum mentientibus.
Buxb. cent. 1. p. 9. t. 14. f. 2. Habitat ad Asiae se-
ptentrionalis salinas. Θ. [SpJ. ΙΙ.]

H. ulls. syn. Buxh. 1. 0., l. nu I. in Oriente. Θ.

1522, S. Sella Sp. Ι..· S. herbacea patula (Sp. 11.
sq), foliis inermibus. Guett. stamp. 426. Sauv. monsp. 7.’
Sp. I. S. X. 11. 5.. Sp. II. S. XII. 11. 6. - Jacq. hort.
t. 68. (suam.) — Kali majus cochleato semine. Bauli.
pin. 2³57. Kali Dod. penlpt. bl. Soda. Kali maguum, sedi
medii solio. Lub. ic. 391. Habitat in Europae australis
salsis. O· [sp. 1.11.]

‚.l·'nl. longa„ carnosa, patula, cinerascentia, supra lineis 3 virl-
‹lihus angustis, (un-le lineae ‘.¹ latae in pagina superiore), margine
baseos memhrana‘ccu ‹liaphauo‚’' Manc. II. Ρ. 347.

Obs. S. Χ. (illd. syn. Loess. it. 132„ 1ιίιὶ sub S. Souda
(Inscriptio ct ayn. S. sativae: ad quum relatum huc citatum
in Sp. Il. ΗΛ. seq. R.

1823. S· 83ῑίΥῆ Sp. II.: S. diffusa herbacea, soliis te-
retibus glabris, flor. conglomeratis. Loefl. it. p. 132. deser.
Sp. II. S. ΧΗ. π. 7. Kali hispanicum supinum annuum,
sedi foliis brevioribus. Juss. act. paris. 1715. p. 74. Kali
minus alterum Bauli. piu. 253. Habitat in Hispaniae
australis maritimis. O. [s1›.11.]

Loefl. it. l. c. (sub S. Soada) syn. S. sativa Caesalp„
Juss. l. 0., Bauli. l. c. (‚,3?'¹); - l. nat. per Regna Valen-
tiae, Murciae, (il-allatae ciri-a Ahneriam et Alieante copiose, ubl
pro Soulia seritur in agris marinis, — vesca: „Radix Θ,
abrosa. saul. ramusissimi, undiq. (11111151, suliangulati, glabri, sub-
lignum-herbacei, ramis et ramulis alternis, simplicibus¹ succulen-
tis. Ful. alterna, succulenta. tul-etia, obtusa vel εει-111111110- setaeeo
obscuro minimo tvrminata, undique teretia, aequalia, superius linea
longitullinali fusca pii-tn (nnn tamen sulcata), patentia, vix ungue
longinum infima hasi latescunt, interius plano-concava. Fl. ses-
siles, axillarvs, (tl1llglnnierilti2 glonierllvns crassis, brevibus. sasti-
giatu-trunvatis, munium-is, cumpositis cx glnmurnlis binis, oppo-
sitis, lateralibus culn 111110 1111υιίιιιςι11ο 111 lucilia ala fulin glome-
1111115 singulus laterali-s subinnui-tur: primis all primam bravtcaln
etv.. sicque sai-pe l». ll, 13 nores singull» glunleruln adsunt.
1111101030 florinus longiores, erasi-zan, succan-ntae, apii-u obtusissimo,
interilum acuminu- ενι-10011 11101155111111 terminatae, basi latu-son-
cnvae oh flores et bruvifflls interiores. Ca l. Pei-ianm. 5pliyllum,
compressum (nh brai-teas crassas conlpl'illwlltes). fullons ovato-
amntis vrevtis. apim: h. t. suli llari—scentia niviala-anilla minutissima
recta luxiam-ula terminali. Cor. 0. sulm. lfilani. 5, cal-wis
altitudine„ solat-va. Anth. ohlmigiusculatn 1¹lst. (inrlnen a latere
bractearum »vl μῐιιιιινι·ι.Ιυ1ιιιιι, (11111111155511111, 51111101011ι111111, wrsus
apim-ln latei-t- anu-rium gihhvre nolarum. stylus sulm-vus, 2lhlun.
81111111. acula. Ιύ1, hom. - solor plantan- cineram-ns,
sin-vulvinus. 1⁵1. 0111050011ῑί-ΙΙιινὶιΙί, Cum llaec sativa sit, 010110-
10111 0550 5 at l ι’ a 111 (1105 a Ι 11 1 11 i , lii-«rt 111110 cLSaurages 1110111.7.
llo. intelligat Kali majus 50111. cochleati) Γ. ll.. n l=., quod
(iueltanl. olis. ¹1. 11. wll. lla.. sucat S. sul. invi-rullius. —

Hispanis 11 aril lu ainlil. ⁰ Lim-sl. p.132-3. [lei-nliliitinms 1111110

framis npinnaun Matthiull s. kall »epitimium Bauh. pin. 706.; — lucum, quum uria. n'l 11 varic ›pe-:ies lemcmnu illumi-l. 122]

