Gratum.

Cl. XII. lcosandria.

minimis, acutis. — Con. Petam 5, rotundam: unguibus longit.
01111015, 0113115113, ealyci insertis. -· STAM. Pilum. numerosa,
subulam, longit. culp-cis, eui inserta. Antii. breves, latiusculne,
obtusae. ·- Pls‘r. Germ. numi-rusa, iu capitulum collecta. Styli
lat-:ri germinis inserti, pilosi. longi. stium. simplicia. — Pssn.
nullum. Rem-ptine. commune seminum oblongum. hirsutum. cnlyci
rell-lxo impositum. — Sim. nuniz-rusa, compressa, hispida. stylo
lungo. geniculato aristam.

[ᾗ G. Ι. u. ΔΝΜ ΙΙ. 1110.. l'. 501.‚ ΙἸ. fisa]

Hbs. S. Ι. syn. Ίὶιιινιι. -- (Υ, (Ie ιιυηι. yen. Η. cliff-
11.195. ΡΙ. [(1111). mam. obs. β.

3801. G. til-ginialllim Sp. I. .- G. ilor. crectis (nu-
tontibus S. Ml. sq.)‚ prinlis calyce minori-
bus l S. x‘11. δᾳ), fructu globoso: aristis uncinatis nu·
dis , foliis ternans, sl›.1-s..i'11. n. l. — (Hort. cliff.
p.]95. ιι. 1. β.) Gron. virg. 56. Cnryophyllutu virginia-
ιιιι, albo flore minore, rad. inodora. Herm. pur. lll. t. 111.
Habitat in Virginia, sibiria (s1›.11.). 74. [S1).1.II.]

η vilici-t a G. 11 rb 1111 ο simillium: petalis :illlis cnlyie breviori-
bus; ssor. florescentibus unumunurm pellunt: wrsns liorem incras-
satim sem. glnl=ri53 soliis radi-*allium sulubipinimIiS.” Sp. ΙΙ.

,, folia raulinn inferiora tvi-nutu. superiora siin1=livin; color corol-

S p. I.

lae allius net· ut in sequenti iuncus‘, stipulae integrae-J·
Obs. Locum ez H. cliff. cs. snb sp. seq.

3805. G. urbanum s1›.1..· G. floribus erectis, fructu
globoso villoso (Sp. II. sq.): aristis uncinatis nudis,
H. cliff. p. 195. n. 1. (cz.) Fi. sur-c. I. n. 423„ II. 460.
Mat. med. n. 249. Roy. lugdb. 276. (t. c.)‚ ...... fo-
liis lyr-atis. Sp.1-s.X11. unz. Caryophyllata vulga-
ris Bauli. pin. 321. (Tar) oph-illata nod. pempt. 137.
Habitat in Europae umbrosis. ιι. - Folia radicalia lyram
in hnc. vt siipulae (imitatae. [Sp. Ι. 11.]

H. clifs. sy 7¹. G. urbanum (ii-sn. hort. 260. . Caryopliyllata
vulgU (icum plinii Cius. hist. 2. p. 102„ Bauli. pin. l.c. ct Μο-
ris. hist. ·.¹. p. ⁴:30. s, ⁴. t. 26. l'. l., Dod. 1.1“. ee ltaj. hist. 005„
Gnrifilaia Causam. 5151. 55⁰. ‚ Mundo Kaemps. jap. suli, ; — κ u rr. α.
C. vulg. majore ss. Bauli. pin. 321„ —- β. (j. virginiana etc,
Herm. 1. [1111113801] c. desem — I. nat. in Europa juxta se-
pes et muros inque dumetis, ιιι-υ non iu sap-mia el. Virginia.

ΓΙ, S. I. ΙΙ. syn. Gesn. Γ. 11111111. ΙΙ, cc.. {io-l. Ι.1;. et Till.
ic. 34. —- Mae. med. syn. Γ. 1111111. 1-0.

3806. G. rivale Sp.1..· G. ilor. nutantibus, fructu ob-
longo: aristis plumosis‚ H. cliii. p. 195. ιι. 2. Fi. suec. Ι.
n. 424„ 11. 461. Roy. lugdb. 276. (t. e.) Sp. 1. II. S. X.
τι, 3., ..... tortis. S. XII. XIII. τι. 3. G. rivale Fl.
lapp. n. 216. Cary-ophyllata aquatica. nutante flore. Bauli.
pin. 321. C. septentrionalium (etc.) Lob. ic. 694. ——
l‘a r. β Sp. 1..- Car. aquatica altera Bauli. pin.322. —-
Habitat in Europae pratis subhumidis. 21. [SpJ. IL]

„Summum aristae apex in hac pilosus, in antecedente nudus,¹'
Sp. ll.

ΙΙ. cliss. syn. G. rivale (iesu. hort. 2150. 1). Η. lapp. n.216.,
Ωιι-101111. aquat. (etc.) Moris. bist. 2. p.-l:ll. 5.-1. tszti. s.7. Bauli.
pin. l. e. lloerh. lugdb. 1. p. ⁴8. Bauli. hist. 2. p. 398. n.; —
car. α. Γ. alpina lutea Bauli. pin. 322. major Moris. hist.
1. e. p. 4:30. s.3. , C. montana serundn t'lus.hist.2. p. 103.. C. mon-
tana Dod. pempt. 137. Dainch. hist. 6811. ss.
Bauli. hist. 2. p. 395. u.; — l. nal. in pratis ut pascuis suh-
numidis ac nemoribus in Lapp. Suec. Germ. Helv. —- Oba:
„Parum differt haec ab antecedenti [ιι. 3505.], cujus si flores
examinentur et fructus attente, viiie-ntur al] anteced, diversissimae,
at assumtis speciebus Ἰ antecedentis apud C. naun„ observabi-
mus notas quas antea distinctissimas asseret-aremus, maxime vana-
biles, iixque limites admittentem hine qui ambus tam diversas
conjungeret, sorte minus erraret. ’¹

Fi. [app. et Fl. suec. 1. syn. Gesn. Lob. C. Bauli. ll.cc.,
Caryupn. pratensis (purpurea) Frank. spec. S. s, Benedicta.
rubra Till. ab. 15., Car. montana rubra minor Rudh. cat. 10. hort.
23„ Car. mont. ss. purp. papposo nutante. Linil. wilm. 7.

ΡΙ. S. ΙΙ, syn. Gesn. C. Ilauh. Lob. 11, cest, — var. β.
Car. prolisera, flosculis elegantissimis. Loes. pruss. 35. t. ὓ. lt.
oei. {ns—1.

„G. rivale heic [Oeiandiae ad Ahs.]variis locis flore

p rol iser ο inventum. Cauiis erat brevior. foliola interiora caly- .

cina simplicia, ovata, serrato-sinuata, plicata, petiolata, corolla
duplo longiora; petala 10-153 stamina pauca, quorum e centro

luteo magno.>

0111. VI. 505

Dnms. Polygynia.
pistilli loco oriebatur pedunculus florem nutantem simplicem, sm-
minibus pistillisque legitimis instructum, serviles· le. oet. ynssd.

3807. G. montanum Sp. I.: G. ssore iu clinato (crc-
cto Sp.1.‚ θ. S. Χ.) solitario, fructu oblongo: aristis vil-
losis (pluinosis Sp. I. 11.) rectis (spu. sq.). SpJ-
S. XII. 714. Caryopliyllutn pinnis consertioribus, extrema
subrotunda, tubis rectis. Hnll. helv. 336. deser. Car. al-
pina lutea Bauli. pin. 322. Car. alpina Pon. bald. 342.
(Sp. 11.) Car. montana Cam. epit. 727. — I'ar. β.
s1›.1..· Car. alpina minor Bauli. pin. 322. ›rodr. 139. Car.
alp. minima, fl. aureo. Barr. rar. 58³. t. 3³ 9. -· Habitat in
[s1›.1.11.]

Potula lu-

Alpibus Helvetiae, Austriae, Delphinatus. 21..

,, rnna hirsuta. Flos patens. i'nnlis unissnrus.

tea,'' S,1›.l!. „emnrginatm” suanall. S.A'1l¹.
:iso-i, G. reptans 5111..- G. foliolis uniformibus inci-

sis: alternis minoribus ‚ flagellis reptantibus.
Sp. 11. S. XII. η.ῑ)., . . . . . caule repente. Sp. 1. S. X. π.5.
- Gai-yoplzyllata flumenis foliosis. Hall. enum. 19.
(Sp. II.) — Caryophyllata alpina, apii solio. Bauh. pin.
322. Cur. alp. tenuifolia incana, fl. luteo, longius radi—
cata. uarr. rar. 5259. t. 400. Bocc. mus. 160. t. 128. —
Habitat. in Helvetia et valle Barsilionensi. [Sp.1.11.]

„saules 1111111011, vix Iuliis longiores-3¹ Mane. II. μ. 401.
S. ΧΙΙΙ.

ncxm'n. DRYAS G.1..· Cal. ssidus. Pe-

tala ὅ. Sem. caudata, pilosa. S. 1⁷1. τι. 491., X.
562.. X11. 637.

DRYAS (l... SAL). —- Drynclnea Linn. Syst. Nat. Ι.
Cnrynpliyllulnz! species Tourmf. 151. Β. Ε. Κ. I. ( G. Ι. II.) —
C 11.. l‘eriantli. lphyllum. 8 -(sffl 5 - G. V. Vl.) partitum: laciniis
putentibus, linearibus, obtusis, aequalibus, corolla paulo breviori-
bus. — Con. Pet-ala ueto (sculi, G. V. n), oblonga, emargi-
nata, patentia, calyci inserta. — STAM. Filarn. numerosa, capil-
luriu, brevia, calyci inserta. Antii. parvae. — PIST. Germina
multa, conserta, parva. Styli capillares, lateri germinis inserti.
stigm, simplicia. — Pssn. nullum. -- Sssm. numerosa, subro-
tunnla‚ compressa, Stylis longissimis lanigeris instructa.

[ἧς G. l. π.419., Il. 491.. Γ. 562., VI. 637]

Οὓς. (Υ. de char. qen. ΡΙ. [app. u.‘.’l5. obsnss„ (Ie 710111.
ῃιἾι. obs. ἓ.

361119, D. pentapetala Sp. L: D. flor. penta malis, so-
liis pinnatis. Pl. camis. ⁷1.16. in Am.ac.2. p.35' -4. SpJ-
S. 111. u.l. — Caryophyllata pentaphyllon Bauh.hist.2.
p. 395. quoad solam figuram. (Sp. 11.) — Habitat in
Camschatka. LI. [Sp. I. IL]

„Ran perennis, stolonibus decumbentibus, apice Irondeseenti-
bus, silisormibus‚ lignosis. Pol. radicalia, pinnata, glabra5 solio-
lis 7 s. 9, omnibus oblongis linearibus, sere cuneiformibus; superne
obtuse serratis, inferioribus minoribus Stipulae filis„ angustissi-
mae. Scapus fiiis„ soliis duplo seu 3plo longior, nudus, instructus
interdum sulio unico, tornato, sessili, minore. Flos unicus scapum
terminans. Cal. Periantli. lphyllum, ultra medium lOfidum: seg-
mentis patentibus, acutis, alternis paulo minorihus. Cor. Petala 5,
calyce duplo majora, subrotunda, obtusa, patentia. alba. Stam.
tilam. numerosa, capillaria, calyce breviora eique inserta. Antli.
suhrotundae. Pist. Germina plurima. styli hirsuti, longit. stami-
num. Stigm. obtusa. Sem. plurima, caudata filo hirsuto flore lon-
giore. Habitus potentillae: Folia Peutapliylloidis T.:
lslus Fragariae: Fructus Dryadis. — Statura plantae et
fructus onminn Dryadis, a quo genere differt solu numero ssoris
partium quinarum cum Geis tamen sociare vetat noris figura et
seminum cauda apice inermiS.'' Am. uc.

³310. D. octopetala 8321. .· D. flor. octopetalis, foliis
simplicibus. Sp.1-S.X11. n.2. D. fol. simpl. 1⁴⁹1. suec.11.
⁷2:362. Dryas. Fi. lapp. n.215. Fl.suec.1. n.426. Reliff.
p. 195. Roy.lugdb. 279. Hau. helv. 335. Segu. ver. 512.
Chamaedrys tertia s. montana Clus.hist.2. p.351. - Leu-
cas,· Chamacdrys alpina 0ed.dan. t.31. (81111. S.X111.)
-— Habitat in Alpibus Lapponicis, Helveticis, Austriacis,
Sabandicis, Hibernicis, Sibiricis. 21. [sp.1.11.]

„lsolia avuta pinguntur n plerisque, cum tamen obtusissima et
fere emarginata sint.'' ..PL pulcliella sempervireus‚” Fl. S.1.1¹.,
„in Alpibus speciosissima floribus albissimis.'' Fe. S. 11.

„Speciosa est planta. Folia radicalia, ovata, ad marginem relle—
xa, pei-ennuntia, inferne alba. scapus nudus, lssorus. Cor. nivea,

64

