cl. 111. Triandria.

Nimbus. ·- Cu.. nullus. — COR. *haimim Vnivula exin*-
rlor lanceolata-iiiivzffis, lunga, mummium. velitn- :uupler-rvns
lninuren1; V. minor interior. linearis, Μυκη-(11111111. -— S'thu.
silam. 3. capillaria, curulia lutei-inm. Antii. oblongae. -— 1Ἰ.8Ὶ“.
stylus unicus. lilll'ul'mix. [anglus. quibvsci'ns.
G. Ι. ll.) Stigma- simplex. ·—

Germ. nlilunguin.
(St. 2. cupium-es. τιμαὶ, pub.

PER. sur. adnascitur semini, ιι(·(· nlvliisu-it. — Swn. unii-uin,
tectum, lineari -11111Ξ11111, πει-11111111· ..cunni-iamin , siqu-rin: nugu-
stius. [xz G. I. n. 52.. 11. 57. rt 1'. ϋᾱ.. Ι. (’., G. 1Ἰ. 11. tiit]

Obs. Inde 11 S. 1. (111 S. Vl. ubique snb (Ἰ. ΙΙΙ. (Ι 1· (Ι. ⁴2.
—- S. Ι. syn. ..Gi-aim. sparteums· — Numen ‚qt-n. izrrw
satur Fe. Lsspp. I. u. 40.: contra Sm. ibid. lid. ΙΙ. Τ q. (Ἰἶ]

444, N. §tricia Sp. I.: N. spica sclarea (θ. Fl. S. I.)

recta, secunda (8.1. ML). Fi. sun-c. l. ιι. 47.. 11.
n. 52. Dalib. 1111115. 18. Sp. 1-3', Ml. 11. 1. - Sclircb.

gram. 65. t. 7. (Mant. II.) N. sp. lineari. Fi. lapp.
n. 40. H. cliff. 11. 42. Gramen spartvuin juncii'ol. Bauli.
pin. 5. Scheuch. gram. 90. Gr. spart. liollawlicuui. va-
illaceo folio etwinus. Bauli. pin. 5. prodr. 11. Moris.
iiist. 3. p. 217. 5. 8. t. 7. s. 8.
asperis, sterilibus, duris. 21. [Sp. I. ΙΙ.]

Syn. ΡΙ. Iupp.: Spurtuin nostras parv. th. ic. 3¹0.. 11111111.
pin. 5.. nudi». alys. 1. 11. 39. s. ί). ninia. Muris. Ι. c. — ΙΙ.
cliff.: Bauli. hist. ⁸2. Luh.. lizinii. 11111. (ulrmuq.) ct
tlneatr. 70„ Gr. lolium—uni minim. cic. Tourn.
inst. 517. — ΡΙ. Siren: nauli. pin.. tin-ut.. prod. (mnu. CIL),
Scheuch.‚ Moris. l. c. ((’ἰ Cel». ups. 113„ Ed. Ι.)

Habitat iu Europae

11. 512..
schem-ii. l. (’.,

415, N. gangitis Sp. 1..-

Ν. spica recurva. ἦ. Sp. I
—31 XII. n. Ξ.

N. spuria narbonensis. Bauli. pin. 13.
N. gangit-is spuria nau-bon. hob. ic. 84. Moris. hist. 3.
p. 257. s. 8. t.13. f. ult. an. hist. 1911. Habitat in
G. Narbonensi. [Sp. I. ΙΙ.]

.,0115(ἰιι·.1’“ (S. X. XII). ..nn N. aristam 1·;ιι’.’.)” S. XII.
[Obs. Planta vix a L. visst, sed {ul icon. culturum. ut aileu>
tus fuceret iu cam bumuirus, proposita. Es! Campiilnms
monuslucltyos Rerum. Agirost. fii. t.13. Ι”. 1., (cie-sium
Pam. Krillt.‚) maele quadrans (ἰιηι ic. Murisom· (li-'l- penul-
tima (τί ultima l. (’., - [titud contra rilapcraemles mouendum),
cz ipsc Mur. ludium, nnn Galliam ί. nul. initii-ut. — lude 711]-
meu yeaezcricuau sumsit Limz. st]

4413. N. aristatns sp. 11..· N. cal. arist-atis. Gonan.
sp. II. S. XII. u. 3. N. incurvus: spira incurva (ιε-
quali, cal. gluma exteriore aristalo- acuminata. flor.
distantibus. Gouan. vnonsp. 33. (811. ΙΙ. App.)—- N. spica
subulnla articulata incuria tereti. (ier. prm. 73. (8.
ul.) Gramen exile arundinac. ιιιίιιὶιιιιιιιι, acumine rc—
flexu. Bocc. nius. Ξ. 11. 74. t. 57. Sclwuch. grain. 11.
Gr. junceum nodosum minimum calelare. Barr. rar. 106.
t. 117. f. 1. Habitat Romae. [Sp. ΙΙ.]

447. N· 011131·Ῐὲ Sp. 1.: N. spica incurva ciliata. Sp. 1.
71. 3. Sp. ΙΙ. S. ΧΠ. u. 4. — Hah. in ludia. — Folia gra-
minea, plana. fuimus spithamaeus. VSpiva dimidiata s. allero la-
tere tuntum Flosc. alternis, erectis, 12 ml 15: mimia exter.
ovato-ubl.. mutim. mars-:inc ciliata pilis svnluris, numerosis.
Calyx proprie nullus, sed ud alterurn latus flosculorum seta, lirc-
vior ipsa ·›ium:=.[s11.1.11.— θ. ιή S. X.]

LXXV-1 :menum G d'

Coi-ollae binae snprxauid70 ein germen.

:Spatlia lphyi-
la. Nux
1111οευ13115.8“.λ.11.(“4

LYGBUM Loessing. — CH.. szitlioa lphylla, convoluta.
ovata, acumin.. deorsum dehiscens, persistens. —- COR. bimw,
germini insidentes, aequales utrinque (θ. G. ΡΖ). Curullulsm
gluma munis: Vanulu exter. convexa, oblonga, acuta, minore:
V. inter. lineari, (ηιξ-1115111, dupio longiore, 2511...
STAM. (singulis) silani. 3, tenuiss.. blaniuse.. longa.
lineares. — Pls'r. (Hermen utrizque commune. hirsutum.
7-11111 (sub receptae. cor. G. V.) coronarum. stylus §ungule-x, 1ιΙ.1-
niusc.‚ longus. Stigma simplex. - PER.- Nux oblonga, liir
sutiss., 2lucul.‚ non dehiscens. — San. sulit.. lineari-0111..
hinc convexa, inile piar-inse. [G. V. 11. 6-1.. -ςῒ- l'l. ‡0.]

olus. Eund. (paullo l‘usinr.) yrn. deser. “f- ιίι Murmur.
Laeli. (it. p. 254—5.) — (.“Ιι αι’. εμεείΐ. rum fiy. illustrante
datur 11 L. in diss. Funil. Ayrustuy r. (Am. uc. 7. p. 18⁴.
ι 2. f. 15.)

acuta. —-
Antii.

iusi:-

NAnnus. mem. Boium-m. Conmucmn

ord. ll. Digynia. 6?

415. L. Spatium (J Γ.

App. fin.. Ceut. pl. 1. n. 5.

ιἰι Am. (1(1 12984„ lrwll. it. hisp. 11. 285. (cl alim)
t„ 2.. SA — XII„ ²1. 1. Spurium 11(1.,111 1”.111(111111 (1115Ι
hist. Q. 11. 2⁷90. [θ’. ,. Grnnwn Spwt« 11111 muudum uiuit:

brevi folliculo inclusa.
niae campis argillosis.

mul.. 11111.5.

‹si› ¹¹) zi
[IL] ., (ψ. 1., ll. (’., 1811. ΙΙ.]

ΡΙ-ιιι·11·1’ pasl, 255511.. 111ιὶ inIssJru plantate mutuiyrupliiu,
9⁴ illc.

Hibitat ιιι Η1’ ’1111-

011 s.
scirpi· ffl‘ae'urri'l lem-c in ll. Loesl.. 1ιί 1'- 7“-.,
(Ed. Linu.): (Ι. cf.

75. . ⁸7. ,

ORDO 11. DlGYNIA.
Lxxvu. BOBARTIA Dlss. Dassa Cal.

imbricatus. Cor. gluma bivalvi supera. S. Χ.
u. 1036.. XII. 71.

Bonin‘rix. - Cir.. morus.
cylinrlricis: quarum (πυ-ι’, plui-inme, brui-ve, lulli-effi inti-r. ne-
(1111111-5, longini-os, Qvnlxz: mimia exn-r. niaxim513 inu-r. lineari,
trunrntn, ujus-«luni longitud. —-⁷ (3οη. (J'lunm 21111115, tenuis<iinziv
superii, mart-escen& — STAM. 1⁸11. 3, capili-i-

imhrimuus gunni< nunu-rosisv

(1111)ιέ brevi-11· .
1·ia‚l=resiskiin. Antli. oblongae. -- PIS'E. gurni, breve, ,(1111-
(G. VLJ-iusakuz. ,¹313st 2, fiiis. stigni. 81111111111111. — Ριςκ.
nullum: Fal. immutati. —— SEM. unita, ulilongiusv. —- 0155.
Glumis eain-cis numerosi& floreque uui-:0 sup-:ru ilii-cinxi«. c5t ab
sssslniiluS. [Dias. Dassom iu Am. ac. I. p. 355.. 11¹1. :z·yl. Ap*
perid. 11. 10:36„ ->’< (ἶ. Γ. ιι. iiii„ niun. Ι. (’., G. ΓΙ. ῖ1.]

obs. lm 111 (ι’. ΡΙ. liu-san cum. rrstitir, (11111111 ΙΝ-
Πιῐιιυηι „sub corolla⁰ in ,.1111“(τι“1ιη1’“ intutum! sullus.

ss. eluar. 11111. ulvscr. el liy. ε Diss. Fu n (ἱ ((111.
uc. 7. p. 183. ff. 2. s. 27.

4⁴9. Β. indica Sp. I—s. ΥΠ. η. 1. B. spicis· capita-
tis, involucro solioso. 1⁴¹1. zoyl. n. 41. Diss. mss. ιἰι
Am. acad. 1. p. 338. Scirpus inatlm·aspatamls, capit.
squamoso subrouludo. Scheuch. grain. 369. Habitat iu
India. — Refert ita Schoenum mucronatum, ut ojus sigui-a
pro hujus ubique venditari possit. [Sp. Ι. ΙΙ.]

.‚('ul1n. 111111. lnv. 2—311l1., long. Spirae (1111, iu ruvinii. ili-
gestae, undiq. extantes* Am. uc. l. (’. —— „culinus tvi-cs, nu-
alus, ultus, &fulinatus Spiris obl.. vyliwlriciS. multis, svszilihu&
consertis in rapit„ 11111111 exripitui‘ al· invni. 2¹piiyiio: altvro lirc-
amuninato, iungit. (’.-1111-

„snb”

Ay ι’. iu Αιιι.

viora ex sulio liorizontali. γρυπὴ-(15.1,
tuli; alteru vero basi venun-oso, mox tereti, acuminato, rnpiiulo
quinquies longiore, linriznntnli.·' l¹'l. :css 1., vum syn. Sada-urle.

011 s. Lirin. corum Fabricio prnsbssns mr, sese lianc pl. ci·
vam mm vidis-sn. rt dubium, un Browne virlm-it enm, {pu'u Iri-cu
vitri· tauhun ab illu cit-scripta mc iu rjus [tertiario fulsit. (ΓΜ.
prael. (’(1. G is. p. 1:3⁴.) -— Pelorum minime ml Gramina
potius (nl Iriilcns pertinere yemis laitummuumi, e 'nuncu xpm-im.
(11111111, efferi! Srhnmnclwr. (Cf. ll'illd. Sprr. pl. Ι. 11.“ὶ«1“.’..- ,1111Α

rnen spalltuceu.) Habitus =qrauu 'mm Ι. f ν’[ιΙΙῖΙ.

Lxan coRNUGOPIAE G· ’.τ

Involucr 1-phyilum,infundibu1if., (ιι-(1113111111,
multiflorum 5(θ. S. 11.) Cal. 2-va1vis. Cor.
1- valvis. (ffb II) .8“. ΙῙ. 71.56., J, 67.. XII. 72.

CORNUCOPlAE. Cuannnopioinlus Sciit-urii. 3. — CM..
rinnth. cununuuc llnliyllnin, iusunuliliulis.. nium: ore vri-nuto, uli-
ῑιιςιι, putonii-creet& mulliflurmn (G. ΓΔ), (lliuna ulum, *ὲιῑικ
obtuse ;=‹·11n)iu:=ti5‚ ..uqi-alibuz. ,- COR.
lvnliiS, fig.. magnit. ct situ vals-ulau glumas·- 12:113 ris simillima. —
STAM. filiun. 3, (’1111111111111. Antii. oblongae. θ 1'15‘1'. Germ.
turbinutum. styli 2, capillutus. Siigin. cirrlwsu. -— PER. nullum.
Cor. semen includens. -- Sim. l, turbinnruui, liinc convo-xuni,
[ὲκ- G. Ι. n. 33.. ΙΙ. 541.. 1'. ϋῖ.. Vl. M]

{¹1:-

vis: 1111111115 nbi..

inde planum.
„Olmz ΛΙ(111(·0111’(111111115 .·1ΓΓιιιι-’.” G. Vl. —- Cluu'. muteris

cuns. in Diss. Fundam. »ιφ-νή. (Am. (ι c. Τ. p. 18⁴.). nbi ll'ynru
illunrulus: Ι. 2. f. 19.

ano 0.(1116111111111111 81111- S. Χ11.π. 1. C. spica
inutica cucullo crennto 8. YII.71.1.C01·nucopiae.H.
cliff. 11, 490. Roy. lugd. 52. — Hnssclq. it. 452. (Sp. 11.)
Juncus clavatus vaginatus 1)οΙ)ς1»1111.1111’·, Pet. gaz. t. 73.
s. 5. Gramen orientale vernum in udis proveniens, capi-

1111011111(χο8611ευ1111.ς1’8111.117. Ηεώὶωιὸηιγμηεε l).
Hasselquist. [8111 ΙΙ.]

