Ernca

68

Eruca viminea ete. Bai-r. 4726. α.
- vinealis etc. Moris. maffia.
—— virginiana etc. l‘luk. 48³2. , cli'.
4788. b, et 4785. a,
Erumgo Τ. ΙᾺὍΟΧΟΙ.
- apula etc. Col. 3490,
—- septetum T. 4579.
Ervn de capitanii Marcg. 1901.
Errabat-ma Mnrcg. 2511. π,
Ervispecies Dill. DLiV.
Ervilia sylvestris nod. 5375.
Ervilla Lub. 5375.
Ervum G.1.(T.)mn,1n., cs. cmmv.
— samer. 5420.
— Ervilia Sp. I. ’ξι-129.
hirs ιι t um Sp. Ι. 5426.
1. e n s Sp, Ι, 5424.
mo n a n ιΙι os Sp. Ι. 5428.
orientale etc. T. mm.
s, (imbus arhurese. etc. Breyn.
21133.
solonicns e Ccnt. II. 5427,
sylvestre Ded. 5380,
cetraspermum Sp. 1. 5425.
verum samer. 5⁴2⁹,
— —‚ ss. snlipnrp.T. 5429. var.

Eryngiuul S. I. (T.) CQsLvl.

— a lp in αηι Sp. I. 1699.

— — caeruleum etc. C. B. 1899.
— spinis horridum etc. T. 1899.
americanum foetidum Herm. 1591.
— — , yuceae soi. etc. Pluk. 1892..

cs. 1891.
amctlzyszinumSpJ.1898„

cf. 1897. var.

aquaticum Sp. 1, 1892.
arvense etc, C. Β. 2027.
caeruleum genevense Lob. 1⁸99.

campestre Sp. 1. 1897.
— Doil. 1897.
- mediterran. Lob. 1897.
-— vulgare Cius, 1897.
capitulis psyllii Bone. 1895.
soctid u m Sp. [1891.
501. angustis serr. ‚ foet. Sloan. 1891.
measti-cete. l’luk. 1892. β.
ΙεηίΐυΙὶυιΠ, caule et (Lete. Boerlu. 1897.

— ‚ -— ex viridi etc. [1593.

var.

— planum C. Β. 1893.
marinum elus. 18911.
m a rit im um Sp. I. 1896.
— C. B. inuti,
minus trifidum hisp. Barr. 1898. β.
montanum ametliystinum C. B.

1807 - S.

—- minimum etc. (ἶ. B. 5008.
— puniiluni C. lt. 1⁸04.
pannonicum latisnl. Cius. 1893.
parvum palm-‘ure etc. Moris. 6001,
p l α η ιι m Sp. I. 1893.

— caeruleum ete. linrr. 1893.

lllllllllllll

llllll

— minus (ἶ. ll. lh'ss-l.

pumilum J. n. 1894,

—— lus-paine. illus. mm.

p u sill ιι m Sp. 1, 1894.

—- planum munioni Cius. 1⁸04.

quartum Duil. 2027.

spurium primumllml. 1893.

syriacum, sol. elnnnuel. etc. Moris.
ΜΗ,

llllllllllllll

> - rammius etr. Morio. 1805.
νὴ lutum '’memb-um iivsl, 1598.
ι ι· ι’ ι· u s p ida e α m Dies-dem.
pl. ΙΡἿΓ).
ff— tr ι’] it! u m mss. dem. pl.
lew. olm, 1³98. β-

l

INDEX

Eryngiurn virginianum, yuccae ute. Moris.
1892„ cs. 1⁸91.

—— vulgare C. B. 1897,

·— zeylan. lut. selrrisug. Herm. 4622.

Erysimi varietas Herm. 4872.

Ery-simu similis hirsuta etc. C, Β, 48⁴6.

Erysimuin S. 1. (T.)Dcce1.xxxn.
nod. ⁴⁵04.
Alliaria Sp. 1. 4806.
alterurn mattlfioli etc. J. li. 4784.
—— siliq. erucae Cels. 4796,
8ηςυ511101.1113]ι15 C. 15. 4797.. es. 4⁷95.
Barba rea Sp. 1. 4805.
caule decumbente ete. Roy. 4783.
cereale etc. C. Β. 2875.
clzez'ranthoidesSp.1.4808.
dentis leonis sol. etc. T. 4865.
sol. integris lanc. marg. rep.-d.
H. diff· 4810.

— lin. incanis int. Ger. 4811.

lyram-pinu. etc. Fl. suec.
Ι. 4796.

pinnatis, ext. pinn. etc. Hali.
4737.

sinapi ete. Buxh, 4793.

sublucanis etc. Herm. 4871.

higssrgcifoliam Cent. 1.

ΙΙΙΙΙΙΙΙΙΙΙ

l Ι

Ι

hirsutum etc. Loes. 4797.

latirulium majus glabr. C. B. 4795.
— sesami siliq. Burm. 3929.
monspessulanum etc. valli. 4795.
montanum etc, Muris. 4795. (es. 4797.)
officina le Sp, I. 4804.
orientale etc. Boerh, 4793.
polyceratium etc. C. B. 4784.
νερὸαᾶι d u m Diss. dem. pl.

seeundum Tabern. 4796.

sil. in alis fol. sessil, H. cliss.
4754.

siliq.laxis, fol. hast. —pinm H.
clzfs. 4795.

sophia dietum Raj. 479⁴.

tragi etc. J. B. 4804.

vulgare C. Β. 4804.

Erythraea linansolia Pers. 1876. obs.

Erythrina G. Ι. cmxxffl.
— Coraltodcndrum Sp. 1.

lllllllll

5175.
—- -— a.occidentalis Sp.1.
5175.a.
- — β. orientalis Sp. 1.
5175.β.
crista galliMant.1.5178.

herb ac c a Sp. 1. 5174.

laurisolin Jucq. 5178.

picta Sp. II. 5176.

Pis cip ula Sp. l. 5179.

pl anisiliq aa S. X. 5177.
—- variegata Diss. hb. amb.

5176. obs.

Erythrolunlbus hellebori etc. l'lnk. ³43.

Erythronium S. 1. CDL.

--· Lol». 2404.

— 1) en s can is Sp. I. 2404.

— ful. ‹›v.-‹=blnn;:,is etc. (ἐι-οη. 2404. γ.
Erythroxylon (urowa.) s, X,

m'XXlx.

— areolarum S. X. 3330.

- Ιι 11 υ an e η ⁸ ι’ S. XII. 3331.

-- indicum etc.. lierni. 29³2».

— s. lignum rubrum etc. Herm. 2908.
Erytliroxyluin ν. Er, tliruxylnn.
Eecnrzonern ,1. li. 5792.

,ζει-μω.. G, 1. ni. obs„ 2638.

— (¹. li. 721¹).; J. B. 7:22.

llllll

Eupatorium

Esula Riv. DCLXIX.

— caule crasso Riv. 3555„ cf. ³554.
esculenta Rumpis. 3510.
exigua C. B. 3525. ιι.
— chalepensis etc. Moris. 35&-
— ‚ sol. obtusis C. B, 3525. β.
major niv„ Dalech. 3551.; Rupp.

3527.

minima tragi Daleeh. 3525. α.
minor Daleeh. 354S.; Ded. 3549.
-- altera etc. Lub. 3533.
palustris Riv. ‚ Rupp. 3551.

rara e Lio etc. Lob. 1765.
-— Penae etc. Dalecli. 1765.
rotunda C. Β. 3⁵23.

lllll

rotundisolia non crenat. Rupp. 352³.
solisequa Rupp. 3540.

sylvestris tragi Dalecb. 5798.

Esulae spec. ininsula etc. Burm. 7106.

Etsaethya Herm. 1055. , cs. 1⁰56.

Ethulia Sp. 11. Mxlx.
— bidentis Mam. I. 6049.
— conyzoides Sp.11.6o45.
—— divaricata DIant. 1.6047.‚
cf. 6146.
- δχέὃιρὲςαηορῖιονα Sp. 11.
-st .
— tomentosa IlIant. 1. 6048.
Ethusa S. Ι. cccrxxxvn.

Euclea S. XIII. mccxmll.

—- r 117ch ο sa (Burm.) S. XIII.
Eugenia (rinch. ) S. 1. DCLxxv.

— Roy. 3599.
acutangula Sp.1. 3601.
co t inifolia li1ant. 11.3600.
Jambos Sp. Ι, 3597.
indica etc. mich. 3599.
malaccensis Sp. I. 3596.
Ρὲςᾷιὸἀο -Ρείάίιιπι S. XII.

a .
ναέεἶῐζνιοεα Sp. Ι. 3602., cs.
un iflor α Sp. 1. 3599. , eff.
3604„ 3637.
Eupatoria commisi„ sul. molli etine. Pluk.
6059.

llllllllll

ΙΙΙΙΙΙ

-—- -— integrojncob. etc. Pluk. 6226.
—- -— maderasputana etc. Pluk.
623³. β.

·—- maxima ete. Pluk. 6224,
— odorata etc. Pluk. 139².

— hirsuta ete, Pluk. 6⁰51.
valerianniilvs, ss.niveo etc. Pluk.6058.
—- — virginiensis etc. i'luk. 6059.
-— virginiana ete. Pluk. 5935„ 5934. var.
Eupatoria affin. americana etc. Pluk. 5938. ,

cs. 5937.
—- —- planta zeyl. Breyn. 6214.
liupaton-lomes canensis capitatus Pet. 0725. ,
cir. 0153. β. , 67³1. β.
- cap. li. spei etc. Pet. 6153.
Eupatorinplialncron Valli. MLxm.
— balsaniinne etc. Vaill. 6513.

— fol. trinervl. ss. min. etc. Pernssssss.

— -— — acruplzuhetc. virunosn..
ns. 6522.

— menthae etc. Vnill. 11:51⁴.

:apator-inin S. 1. (1.) mxx.

— Fut-lis. 347⁸.

adulterinum ism-hs. (30⁶3.

africanum etc. l'lnk. 6209.

‘tyernlnirlu‘s Ι.. Snpfll. pl. ⁶075.

a lla u ni Mani, 1. (5057.

-. (ιΙΙι-ννιίχὶιΙὶυιιι ΑΓΛ, 1:192.

- altissirnun1.s'p.l.6060.

— .- (his) S. XIII. 6075.

