Iris

iris stellata ete. um. 0910.
susiana Sp. 1. 317.
— . ss. max. cte, C. C. 317.
tenuifol. major etc. J. B. 32⁰.
— michelfefld. ete. J. Β. 333.
luber-osa Sp. 1. 337.
— Lob. 337.
—, sul. angui. C. B. 337.
uvaria- τις. Scap. 2500.
variegata Sp. 1. 323.
vc r η a Sp. Ι. 336.
versicolor Sp. 1. 330.
virginiana pumula etc. l'luk. 3³15.
virginio« Sp. I. 331.
vulgaris germanica (Τ. B. ³19.
-- — violacea etc. J. ¹5. 31¹³.
Xiplt iu ηι Sp. 1. 335.
lrsiola scandens etc. munnam.
— triphylla seond. et clunic. etc.
unm-n. ⁹513.
—, sul. ovat. etc. Brown.

11111111111111

937.
{satis S. 1. (T.) Dcccxcn.

— aegyptia Sp. Ι. 4588.

— a rm en a Sp. 1. 4837.

— — ‚ sul. brassicae etc. Τ. ⁴887.

— indica sul. rosmar. etc. (3.11.5.‘›36.
lusitanica Sp. 1. ffless.
orientalis marn. canesc. T. ⁴536.
sama s. latifolia C. B. ⁴335. β.

s. (uastum Tin. ⁴855.
s) nestris Fuchs. 4⁵⁵5.

— lobeni ete. Daflech. 3195,
— min. 1usitan, Herm. ww,
—— s. angustisulia C. B. ⁴5s5,

·—-. Vacrar. dict. ete. Luh. 5190.
tinctoria Sp. 1.-1855.
Ischaemum (S. 1. Υ) Sp. 1.

mcsan.

-- aristaeum Sp. Ι. 7580.

— mutu'cum Sp. Ι. 7579.

— panicula dignata sp.upp. etc. Guett.

756¹.
Isnardia G. 1. app. eva.
— Dahb.⁴j89.
— sol. sessu. lanceol. etc. Brown.

1111111111

986.

— palustris Sp. Ι. 989, cf.
2572. var. obs.

lsoetes It. scurz. mccclx.. eff.
MCCCVH -an ‚
4667. obs,
—- lacus: ris Sp. Ι. 7959.‚ cf.
4667. obS.
Iso—Koroggi kaemps. 1597. (ss.)
lsophyllum qud. 1915.
Isopyrum G. 11. DCCLXffl.
— caesalp. 5355.
-— a quilegiaitlesSp. 1. 4105.
-— sum arioides Sp. Ι. 4103.
—— thalictroides Sp. 1. 4104.
[sora Pium. mcxix.
— althaeae sol. ‚ fr. breviore etc. Pium.
6970. (β, )
-, fr. longiori etc. Plum.
09³0. (α. ›
lsora-mutri Rhana. [3970.
ltaiba Pis. 2955.
{mna zeylon. Burm. 502.
Itea G. 11. (cr-m.) ccxcvn.
— virginica Sp. 1. 1621.
{tticauni Rheed. 2563,
luy->alu Rheed. 7720.
Judaica arbor J. B. 2945.
Jugtandi ass. arbor etc. Sloan. 73⁰.
Juglans G. 1. MCLXXV.
— alba Sp. 1. 7224.

Βεε(ῑιΧνιι,,

INDEX

Just-ns niba. st. ov. compr. etc. Gron.
ΠΜ.

—- baccata S. X. 7227.

— cinerea S. X. 7226.

- nigra Sp. I. 7225.

— regia Sp. I. 7223.
Jujuba ncufleata. nervosis etc. nurm. 1571.
— afr. spinosa etc. Kigg. 1573.

— americum spinosa etc. Kigg„ Comm.

15135.
— ind. spinosa, sul. et. st. long. Pluk.
1565).
—. — -—, -- et fr. rot. 1‘1uk.
1570.

major an. 1572.

officinarum Dal, mr).

s. ziz-»phua afr. etc. Pluk. 1573,
sylvestris C. B, 1572.

— —', qnam in uetrumte. Cat-S. 15Gu.
Jujubae majores oblongae C. B. 157243.
Jujube summ. v. Jujuba.

Juncagn Τ, cnxvl.

— maritima narr. 2508. β.<261)0.)

— —, fol. spica etc. 11111. 2010.

- -— perennis etc. Mich. (2609.)

2005. β.
- palustris σει nmrit. per. ete. mich.
2⁶10.
— — et xulgaris T. 2508.
Junearia salmantica Clus, Τι’),

Juuceuo neceni. graminis. etc. Raj. 363.
Juncenus capitulis equiseti etc. C. B. 410.
— cyperum. cupit. simphLoes. 405.
— minimus, capit. equis. l'luk. 409.

— omnium minim. Moris. 415.
Junci soliosi, sol. per siccit. nud. mich.
2537. δ.

Juncisolia an. DCCCva11.‚ef. MFCUX.
— suh aquis nascens etc. naj. 4667.
Juuco affinis, cap. glum. nigr. Scheuchz.

362,
— — , panio. laxa ete. ScheuchzAEfflS.
Juncoides mich. cuhxxn‘. , cs. 2546.
ohs-
— aupinum,noscunsjunc.ctc.Seheuchz.
2531. tl.
—— — trifidum Scheuchz. 2534.
— bohemicum etc. Mich. 254⁶. η.
- calscibus, paleae.310111.etc,.5cheuehz.
2538. (β.)
-Α hirsutum etc. Scheuchz. 254⁶. γ.
—— latifolium alpia. ete. Scheuchz.
2526. ε.
- montanum nemorosum, ss. niu‘eo
Scheuchz. 2515.
—- vinosumetc.mich.
2546. δ.
— umbessata pamst. Moris. 2931.
— villosum etc, Scheuchz. 2540.
Juncoidi aff. palustris Scheuchz. CDXC„
2607.

Juncus S. 1. (T.)c1›1.xx1v.

Cam. 2530.

acumine reflexo alter C. B. 2532, β.
— — , maj. C. Β. 2532.

— — ‚ min. etc. C. B. 2534.
acutus Sp. 1.2529.

-— , capitulis son-ghi C. B. 2529,

- max-mm. anglic. naj. 252¹). β.
- —‚ cap. rot. C. B. 412.

..- —, caule triang. ΩΒ. 420.
— — ‚ —- triq,n1uni etc. I‘luk.
410.

- -- , -— triq. rig. Pruk. 420.
-— . panic. sparsa C. B. 2532. γ.
afric. ‚ Hgnoso calamo etc. Pluk. 7392.

Juncus 101

Juncus artic. ‚ pectinata cap. Moris, 7771,
-- ιιΙρίιιυε bombycinus C. B. 4⁴3.
— —, capit. congl. etc. Scheuchz.
253¹. α.
, —- lanugin. ete. ΟΠ. 430.
, sol. articulosa Seheuchzffiffl. y.
-— , — rigidis etc. Rupp. 2535.
—- latitamus etc. Tin. 2517.
aquaticus geniem. etc. Sioan. ⁴08.
arcticus Wilm. 2531. α,
articulatus Sp. 1. 2537.
-- α. aquaticus S. X11.
2537. a.
— β. sylvaticas S. XII.
2537 γ.
big-lamis Sp. I. 2542.
busonius Sp. 1. 2539.
hulhiser ete. mich. 2538.
bulbosus Sp. 1.?, Sp. ΙΙ.
2538.
— β. Sp. 1. cs. 2538. obs.
- y. sp. 1. 2536„ cf. 2538.
campestris Sp. 1. 2546„
cf. 2544. obs.
clavatus etc. Pet. 450.
compressas λιιι-(1. 2538. et obn.
conglomeratus Sp. 1.
2530. ‘¹
Cyperoides creberrime genic. etc.
sinan. 37⁴.
— florid. palud, Loh. 2931.
e cap. h. sp, etc. nreyn. 7392.
essu s us Sp. 1. 2531. (β.)
elegantissimus etc. Pluk. 7771.
exiguus mont. etc. C. B. 2543.
siliformis Sp. Ι. 2533.
— (bisi-,em tyP.) Sp. II. 2532.
ο s.
ss. conglomerate Lind. 411.
floridus «ΚΒ. 2031.

1 1111111

Ι

1111111

-— major C. Β. 2931,
—-· minor C. Β. 2607,
sol. articulos,‚ss. umbell. T. 2537.
.- —- , ss. umb. cum utric. T.
2537. ρ’.
soliosus minimus etc. Gron. 253842
(i. e. 2536.)
allate-115 Elzrlt. 2532. obs.
Jacq uin i filant. 1. 2541.
Jacqnim· Sm. cs. 2531. obn,
inflexus Sp. 1. 2532.
inutilis etc. C. B. ⁴09„ cs. 415.
laevis nod.. 25³1. (ἰ.
- minoretc. moris. 362.
— , panic. conglomer. Scheuchz,
25:30.
— , — non sparsa C. B. 2530.
-- ‚ — sparsa, maj. C.B.2531.ss,
-. ‚ — — , min. C. B.‘.¹5:33.
lamprncarpos ΙίΙινΙι. 2537. obs.
lithospermi semine Magn. 36¹2.
lutens All. 25⁴4. obs.
murilimus Lam. 2529. β, obs.
—, panic. subrot. glumfflarr. ³61.
maximus humiten- etc. mich. 2538,
- s. Stirp. major. C.B. ⁴11.
minimus, spica breviore ete.
Scheuchz. 409.
minor acutus etc. Pluk. 414. β,
mmmnllms Jacq. 253⁴.
montanus palustris Raj. 2535.
nemorosuS, 1⁸01. artic. T. 25³7.
— tatusol. major. T. 2544.
niveus S. X. 2545.
n ο d ο sus Sp. 11. 2536.
ablasiflorns ΕΙινΙι. 2537. obs.
odoratus J. B. ⁷553.

111111111111111

111111111

