Clncraria

Οἱ n c r a ria
ΡΙ. afr. 6:361.

g ι· isolia Sp. ΙΙ. 6360.

gla u cu Sp, 11. 6:³63.

latifolia ι’. Β. «Luat. ‚13:3135, mr.

m a ri tima Sp. ΙΙ. 636ss

llllll

cll‘. 66956.

—- sibiricnS1›, ΙΙ. 6362.

— sonchisolia Sp. Η. 6364.

singulum [errat.- Rumph. 7:131.
cinnas-71. 1. XV.

—- ‹nn-undinacea Sp. Ι. 37.
(Herm.)

Cinnmnomum S. Ι.
uxum.

-. l'ul. latis cle. nunu. 2910.
— perpetuu nun-ns etc.
cs. 2910. rar.

— ⁵3¹¹ estre amer. Seln. 2915,

—- -—- harh-ulensium Pluk. 3-1103.

— nul-gare J. B. ·.¹¹.1ln.
Circaea S. 1. (Τ.) XXV.

1 in ι· s.. 1 ι’ a m. afr. ωτι),
othunrritcs Sp. ΙΙ. 0699,,

palustris s1›.11. 6³65.
purpurata Maur. 11.6371.

llurm. 291¹..

s. Canella malalr. sele. Γ. lx. 2011,
— — perunna ι’, n. alm.
— — zeplaniea Γ. 13. 2910.

{Nm-:x

c y m ba 1 a r fsol i a Clnlum mont. maximum naj. 5956.

... -.- polyaolln.etc. llaj. sual. var.
non ramosum ele. Gron. >sm-3.
paluslre etc. vnn. 511111.
pannonicum etc, slus. 5970,
pratense alplnum ew. T. 5960.
- pubet-pl». vulg. T. 5⁹5⁰.
- . singular! cap. ele. Clus. ⁵913,
ρυΙμιιι(1ι.,ηιυΙΙῡ etc. Muris. 5⁹3¹·7'·
s. carduusungunis. ι’, B. 5957,
singulari rap. clv, C. 11. cs. 51111341,
singularia. capit. panis. C. lx. 51157..
es. 52170,
spinosum. cap. etc. Gm. 59⁸0.
(cuium etv. slus. 5957.. es. 5970.

llllllllll

tomenlusum etc. J. 11. 51155.
tuberosum. cap. squarr. Dill, 5⁹37.
— , lat-lurae ele. nul. mm.
Cinsmnlwlofl G. 1. Μαι.
- Caapvba Sp. Ι, 7516,
-- Part-ira Sp. Ι. 7515.
—. s, Malaeosissos Rupp. 7⁴55.
— smilacinaSp.1.T517.
Cissus Diss. Dass. cnm, ,
1643.,164:›.

- α c id u Sp. ΙΙ. 936.

-· cordisolia Sp. 11. 953.
— 1aciniaea S. X. 7318„ cf.

eff.

ΙΙΙΙΙΙ

alpina Sp. Ι. δι’).

cannuensis etc. fil. β.
luteciana Sp. Ι, 64.

—- Lol», (ἶ-Ι.
minima(.1uane.11.‚easu> ColumnAH.
Sues-urum minor Ruuh. 155.

cirsion Dml. 5933,
Cirslum T. , Dm. MVlll-lx.

1111111111111

11111

1111111

1111111

Rudb, 5968.

acanthoides montanum etc. T. 5970,

—- pratense ele. Valli. 5075.

acaule etc. T. 597⁴.

aegyptiacum etc, (il-ange. 5952.

alpinum boni etc. T. 59:31. (y.)

— spinosissimum ete. nan. 5980.

altissimum etc. nm. 595⁶,

anglicum Lob. 5933.; Raj. 5969.

—- , rad. helleb. etc. J. B. 5960.

angustis, non lucinianum C. B. 5970.

arvense.sonehi etc. Τ. 3913. (ρ’.)

britannicum. caul. mulum. etc.Scop.
5068.

——, canl. uniss. etc. Scop. 5969.

— repens etc. J. Β. 5958.

caule pene nudo etc. Hall. 5930.

fibrosum ete. Moris. 5975.

sol. longe lanc. etc. Hali. 5969. ,
cs. was.

— non hirsutis ele. C. B. 5938.

—- triangularibus etc. Hall.5÷131.»¹·.

helenii suhetc. Vasshr‘fflGS. (cf. 5569.)

humile mont. etc. Moris. 5831. β.

lnerme, caulib. miscenti. etc. Gm. 5933,

—- erectum etc. Gm. 59³2.
-, fol. ex ovalo-lanc. ele. Gm.
5931.
.-. , .- linearibus etc.cm.5931.d.
-‚ .- scabris, inf. ex sin. etc.
Gm. 594⁰.
-, -. —‚ inf. pinnam. Gm.
5⁹41.
latissimum C. Β. 5975. β.
maculis argenteis notat. T. 5914.
majus singulari etc. C. Β. 5953. , 51168.
maximnm ete. C. Β. 5968.
minus angustirolium etc. Rudb. 593¹.
—- virginianum etc. Motis. 5067.
monspelianum etc. J. Β, 5958.
montanum cambrobrit. etc. Moris.
5931. var.

qtgssjilutangularisfflamd.
00.
sicyoidcss.X.954.
trifoliata sp.11. 957.
-- s..x'.cs.956.
vitiginea Sp. 1. 952.

cisti llellanllnemi sol. Pluk. 75:30,
cistoides frutex etc. Pluk. ¹:360.
Cistus S. 1. (τ.) mccxxxu.

llll

111111

Ι l

111111111111

aegyptiacus Sp. I. 3913.

aegyptius filant. 11. 3913.

albidus Sp. 1. 3894.

anglicus Mane. 11. 3905„
cs. 3904.

angusto libanot. etc. Bal-r. 389⁷.

annun-s Luesl. it. 31108. obs.

— Clus. 3⁹10.

—-‚ sul. ludi Lob. ³91⁰.

— 1. Clus. ts. amo-11.

apenninus Sp. 1. 3925„
cf. 3921. obs.

arabicus Ceut. I. 3927.

c aly c in us Mant. 11. app.
3900„ css'. 3899., 3901.

canadensis Sp. 1. 3909.

c a τι ιι s SpJ. 3902. β.. cf. 3903.

capenst's Sp. ΙΙ. 3885.

Chamaerhodod. , sol. cons. Pluk. 3090.

- mariana ete. Pluk. 3083.

creticus S. X. 3893.

crispus Sp. 1. 3895.

femina clus. ³³91.

-. ‚ l'ol. portulacae ete. Luh. 3996.

-. r - salsi-‘ne C. B. 3891.

— monspeliana etc. J. B. 3891.

— , portulae. mnrln. sol. ang.

muer. C. B. 3506. β.
-. —‚ —- marin. sol. lat. obt. C.
B. 38⁹6.

ll. pallidoetc. C.B. ³9⁰8.

l'ol, halimi primus Clus. 3895.

ή- major-mae C. B. 2157.

——-· minoribus etc. C. B. 3921. δ.

—- plantaginis C.B. 39³7.

Fu m αη ιι Sp. 1. 3901„ cff.
3899-3900.

glutinosus Mant.11.3919.‚
cf. 3920.

llll 11111111111111
1111111

111

1111111

1111111111 Ι

1

1111111111111

11111111111

11111111

Cislus 47

(satus gustatu-⁸181). 1. 3908.

lualimu'solius s1›.1. 3396.

lmlimi sul. sev. elus. 3⁸9⁸. μ.

ΙιυΙίηιιιΙιεπιυε etv. J. 11, alulfi,

lle lia n ι h cm u mSp.1. 3923.

llirsulus etc. ltu-lh. 3773.

Ιι i r l ιι s Sp. Ι. 3924.

humilis aethiopicus etc. 1¹luk. lull.
alplnus etc. Pluk. amu,
annuus th. 3911)»11,

, ss. compactis ele. Bau. 891⁴.
, l‘ul. smnpsucl etc. J.B. 3¹³2Ly.
mnssiliotica atr. 1'1um. ³399,

palustris etc. l'luk. 2¹74.
s. (huma-etrier. eric. lul. etc.

390⁰„ mr. ml..
3901.

—- —- -— nummul. l'ul. Magn.
39¹7.

——- vulgaris ele. Pluk. ³923.

incanus Sp. 1. 3892.

indicus (err. typ.) S. XII.
3903.

—. ledi etc. l-lerm. l105.

— trlnenlus etc. Herm. 3078,

italica s S. X. 3903.‚ cf.

3902. β.

ladanil'era cretica T. ³893.

-- hispan. lucana Γ, B. 3339.

—- — , salicis rte. T. 3880.

... mnnspeliensium C. B. ³29⁰.

— ³. Lednn (etc. J.B. 3890.

ladauiserus Sp. 1. 3889.

lugd, ipels Certe. 1. 3899.. cff.

laurifolius Sp. 1. 3888„

cf. 3389. var

lavemlulae sol.. thym. Barr. 3922.

ledi sulio Γ. 11. 31110.

ledifolius Sp. Ι. 3910, cf.

ledon nod. &82

—- angustis l'ol. C. Β. 3897.

- cretense (ἶ. B. 3593.

-., ss. macula etc. J. Β. eomm.
asso. β.

—‚ sol. luurlnls C. B. 3888.. cs.
3889. var.

——, —- oleat: etc. (Ἴ. Β. ³890. β.
-, —- popul! πίῃ, maj. C. B.
3887.
-—-, —- — alb-12, mln. C. B.
3887. β.

- rosmar. ferr. C.B. ³085.
‚ - thymic.13. 3898.
latifol. creticum. J. B. 3888.
latiore l'ol. J, B. 3889,
populnea fronde Lob. 3887. β.
primus Lol». ³880.
-— —- angustisul. Clus. 3889.
—, rorismarini etc. C. B, 392⁴.
..- s. Andromeda etc. Gron. 310⁴.
Libanotis S. X. 3897.
lippi Mam. 11. 3915.
L ippii S. XIII. 3915.
marifolius Sp. 1. 3904„
cf.3905.
mas angustisolius C. Β. 3892.
-.., fol. clmmnedryos C. B. ³895.
-.. -- oblong. lucano C. Bstffilu.
‚ —- rot. lnirsutlss. C. Β. 3886.
‚ - undulatls etc. T. 389³.
major ete. J. B. ‚ Du flamme.
matthioli Dalech. 3886.
primus Clus. 389⁴.
lv. monsp. etc. J. B. aess-l.
quintus elus. 3395.
v.. rol. cnop. ete. J. B. 8896.

111111

