cl. Xl.

Dodecnndrin.

subtus villosis. Sp. 11. 8. 111. 0. 39. 'I'ithymalus epitl13mi
fructu. Col. ecp hr. l. p.5'.‘ t.51.P1plios altera species.
Bauh. pin. 292ρ Habitat 111 ltalia D. Jacquin. Zl. —
Accedit ml E.1lul‹-‹·n1,s··d solii ιιι;·ι,’ 15· mar-:ine 5011110 et sub-
tus 1111055,11οε105 1115· μι 11 s -ῑί5 501ιο1.1115 purpurascentibus m!-
000151. [ Sp. ΙΙ. ]
3511'3.E·dl¹1c18Sp.l..-Eu. umbella quinquefida bifida,
im 010001Ιί5 subur 0115, foliis lanceolntis obtusis integ, weni-
mis. 1)155. eupli. ιι. 35. in ..8111 ae. 3. p. 121· 2. Sp. 1. S. X.
11. 34., Sp. 11. 8. ..111 11. 40. 'l'itl131nnlus 1000ιί1105 000
acris ‚Bal-mh pin. 292. - with. tuberosus ’νει-πια-
uicus 15011h.711'n.⁴.‘9.‘. Juss. (S. .XI.I sq .1— Pit113usa
5.Ε501ει minor altera, tlor. 1⁴1⁴1b1is. 1.01›. 10. q358. — 113111-
tat in Galliae, Italiae, Germaniae umbrosis (8’μ 11.).
[.›1m.ac.‚ sp.1.11.]
„Emit-ratione nigra cvmlit.¹' Sp. ΙΙ. rt (smnus) Am. ac.
,.X'ariat soliis glabris et villosis. Geraml. l’emla integra. Fru-
ctus murit'atus.'' .11001.ΙΙ. p. 393. - „Involueella subtilissime
serrata. Fructus ruber.'' S. ΧΙΙ. ,ΥΙΙΙ.

3:121. E· Pilhyusa Sp. 1..- Ευ. umbella quinquefida
bifida, involucelli»⁴ ovatis mucro11atis‚foliis lanceolatis·
infimis involutis retrorsum i1nb1icutis. Diss. enph. 11. 36.
inAm. 00 3. p. 122. S1..11 8. X. τι 36 8))..11 8.Χ11.
n. 41. Ἰ1111)013105 1“01. 1>10111>05 acubatis. Bauh. pin. 292.
Ρ1111)1ι5·3 Ι)31001ι.1115·1. 1652, - 'I'itlzy malus maritimus,
juniperi folio. Jiocc. sic. 9. t.5. Moris. hist. 3. P· 337.
s. 10. t. 1. 1⁴.-25. (Sp ..11 ) - Habitat in arenosis Belgii,
Hispaniae (Sp. 1..,11) Italiae, Massiliae (8“μ 11).
Ζι. [Am. αο., Sp. 1.11.]

3535. Ε. portlandica Sp. 1.,· Eu. umbella quinquefida
dichotoma, involncellis sub· (Sp.11.sq.) cordatis conca-
vis (Sp. 11. sq.)‚ foliis lineari—lanceolatis obtusiusculis
acuminatis reflexis. Sp. 1. S. X. n. 36.. acutis
(θ’. 8..Υ11,) glabris patentibus. Sp. ΙΙ. S. XII.
τι. 42. - IIutls. angl. 183. 'I'ithymalus montanus, esulae
folio, minor italicus. Barr. ic. 5:22. (Sle.) — Tith.
maritimus minor Raj. ⁵311. 3. p.313. t. 24. f. 6. - Η31)1-
tat in Angliae Devonsbire. Υ). (ζι. 8μ1.) [Sp.l.11.]

„Cautes srutieulosi, palmares, glabri, teretes, rubicundi (hyeme
rubri. .ῚΙ. ΙΙ. ιφ). runa alterna, subsessilia, lineari-lanceolata,
mucronata, glabra, patentia, basi subtus rubra. Ramuli laterales:
ex alis inferioribus steriles, 11001010 excrescentes et caulem inum-
brantes. L'mbellae terminales, 5111100, «Ιίεῑιοῑοπιῡε, patentes. ln-
volucrum soliis simile. lnvulucella subt-oruata, concava, mucro-
nata. flor. subsessiles, lutei.- primi et secundi masculi, petatis
muticis, obtusissimis; reliqui bermapbroditi, petalis bicor-nibus.
Fructus glabri angulis muricatis. '¹ Sp. ΙΙ.

3536, Ε. Paralias Sp. l. .· Eu. umbella subquin-
q u e- (6 - Am. ac.) fida bifida, involucellis cordato - reni·-

formibus, soliis sursum imbricatis. Diss. eupit. n. 53. in

Amwacss. ρ,.1298ρ..18,Υπ.37-, Sp.ll.S.X11.
π,43. - Huds. angl. 183. (8μ 11.) — Eu. inermis,
fol. setaceo- linearibus 0011151115,οω1).0011015311 multi-
fida‚p artial. ramose bifidis. Η.01111“. [1,200.0.22. Roy.

lugdb. p193. Gort.. g.e1r 306. Gron. orient. 162. (Sp. II.)
-— Tith3 malus maritimus Bauh. pin. 291. Dod. pemp p.t 370.
f. 1. 2. 'lith. paralius Cam. epit. 962 — Habitat ιιι Εο-
ropae arena maritima. 21. [Sp. 1. 11.]

„Planta glauca. Petala integra. ” Mani. 11. sq.

H. cliff. syn. Tith. paralius, rubentibus crassior-ib. sol. narr.
rar. t.SSfi.‚ nauh. nod. ll.cc. et Baub. bist. 3. p. 675. Lob. bist.
191.; —- var. α. T-lu maritimo affinis [etc. v. n.3548.] Bauh.
pin. l.c.‚ T. maritimus linat. s. Buerh. lugdb. 1. p.256.; -- l. nat.
id..⁴ — ⁰bs.: „Folia floralia ovata, acuminata. vel lanceolata
suut.”

Am. αε. syn. C. Banh. Dod. Cam. ll.cc.‚ l. nat. idem.

065011·οι hanc eliam Ι.υε[1., it. p. 290.

3537. Ε. aleppica Sp. 1..- Eu umbella quinquefida di-
chotorua, involucellis mato· lanceolatis mucronatis‚ soliis
inferioribus setaceis. Diss. eup h. n. 37. in Am. ae. 3.
ῗ122. awos1SY⁷138.‚Sp11.S.X11n44.

ithymalus foliis inferioribus capillaceis: superioribus
myrto similibus. Moris. hist. 3.p .338. Tith. cyparissius
Alp. exot. 65. 1.64. Habitat in Creta, A lepp 21.
(Sp.1.11.) [Am. (10., Sp ΙΙΙ]

Evvuonm.

Ord. 111. Trigynia. 469
35:38. Ε. pinea S. ΧΗ..- 1‹:u.umbe11a quinquelida dicho-
toma, involnct’ll. cordatis, sol. linearibus acuminatis con-

sertis, caps. laeviusculis. [S. ιΥ11. XIII. ιι.64.]

35·1(1.Ε. ἔθ’*ὒῑῖἱΙίὃ Sp. I.. · En. umbella qninqnofida ‹li—
0110101113,101011ἶο11115 cordatis ⁴14.·11tis ( ernian-hicnlatis
.1111. ac.‚) soliis lineari· 10110001ι1115· ‚super iuribus la-
tioribus. 8. XII. XIII. ⁷1. 45 ........ 1·c11111'sfl01⁴1s⁴ctis.
Diss. cuph. ιι. 34. 111 Am ac. 3. p. 121. Sp. 1. S. X. η. 39,
.81.11. 11.45. ·- II11‹Is.a111rl 182. (81111.) - Ger. prov.
538 (S. XII. XIII.) ·— En. inermis, subalternis lineari-
bus mutis, partialibus umbollae 01310- rhombeis, petalis
hiem-nibus. 11. nps. p. 142. ιι. 18. Em inermis, sol. cauli-
uis tanecel.. floralibus latioribus, mnb. 11111'11. multifida,
partialib ‹liphyllis ‹lichoton1is. nchff. p. 199. ⁷1.l9. [11.]
Ε.0 inerm. 101. lin. acutis ad umbellam quinis isoceli-
605, ad 100ὺοί10105 ter dichotomas 01310- tri„ onis. Sam.
111011sp.-16.l'itl131nalus 3000115, lunato flore? linai-iae fol.
longiore. Moris. 11151. 3. p.33¹1. s. 10. t.2. (.3. Tith. 013-
ritimo assiuis.lin·1-1ine soiio. Bault. pin. 2“91“. Τ1111. segi-
tum 100,,1101105 naj. angl. 3. p. 312. deser. -- Habitat in
Mauritania. Θ. [Sp. I. 11.]

..Potula lunata. Fructus laevis angulis verrucosis (scabris S. XIII.)-
Umbella lungitudine saepe tutius plani-113. lnvulucella sere semiorbi—
diclmtmno-floriferi infra umbellam. Synon.
Munt. II. p. 3113. (ct S. XIII. m. m. )

„saulis pedulis, inferne rubens. 113011 breves versus radicem
caulis. runa Lini. linearia, acuta, alterna. pallide viridia. luvo—
lucru lanceolata, inrolucella veru ovata, lateribus angulata, hine
qnasi quadran-galatia. Petala lutea, bicornia. Ex alis superioribus
soliorum multi alternatim pedunculi, umbellulas partiales sere11te5.''
H. ups.. Α 111. nc.

Η. cliss. (nusquam a L. citati) syn. Tith. annuus erectus,
sol. oblongo acuminato. Tourn. inst. 87. Boerb. lugub. l. μί’-51,
Peplis annua sol. acutis, fl. muscoso. Bone. sic. 2⁴. t. 13. 1“.1.; —
l. nal. in agro Lugdunensi 111 Gallim — desen: ‚.lnvnl. 001-
versale 51:113llun1: foliolis lant-culatis. Radii umbellae 5-, sol. cor—
datis sessilihus acutis. Ex singula ala alterna pro-lit radius majori
similis. flores in summis ramulis. Fol. mulina lanceolata, acuta,
311010ος floralia ovata 50551113 300103·

13000. ll.cc.‚ [sual. inter segetes

001010. 11001011 multi .
(ἴ. 13001ιί01 excludendum. ’¹

H. up s. syn. Toum. Raj.
Galliae, ltaliae.

Am. ac. syn. Moris. p. c.‚ Tith. leptophyllos Dalech. hist.
1645.. Toum. ltaj.130cc.11.ec.; — I. nul. idem, add. Mauri—
lania.

3510.E.helloscopla Sl.) 1.. Ειι. umbella quinquefida

trisidaffi. Am. ac.) dichoto1na‚i11voluc. ob (θ. Α.ηι ac.)
matis, 101115 cuneiformibus serratis. Diss. euph. 042. in
Am. 30. 3. p.l24. Sp. 1. S. Υ. 21.40.F1.suec.11.n.4⁴25.
Sp. ΙΙ. S. XII. η.46. Eu. foliis 01003115, umb. universali
5f1da 5011)·,113 partial. trifidis, propriis tripb3llis. 1⁴1.suec..1
ιι. 436. Dalib. paris. 156. Eu. inermis, soliis (subrotun-
dis) crenatis, Ft lapp. n. 220, umb. univ. multifida
pol3 pl13lla‚ partial. trif.. propr. triphy llis. H. cliff.p ..198
n. 14. 1103. lug db. 197„ diphy llis. lir. cl. p. 46.
— Titl131nalus helioscopius Bauh. pin. 291. Fuchs. hist.

811. -- 'Habitat‘ ιιι Europae cultis. O. [Sp. Ι. 11.]

„Umbeuae 131111 bis trifidi, dein dichotomi et intolucra soliis
similia.'' Spd. (t. e.) ΙΙ. -— „Petalai11tegra. Fructus laevis.''
Illam. ΙΙ. sq.

„Radix 30000. Folia cuneirormia, serrata, alterna. Flores orn*
nes hermaphroditi, tetrapetan, petalis integris. Fructus glaber.
Umbella u11i1 0150115 quinquefida pentaphyssa, partiales bis (ed. 11.)
trifidae triphyllaes· Fl. S. Ι. (mn.) ll. er Annua, „dein
dichotonme dipl13 1130 foliolis ubnvatis.¹' FI. S. ΙΙ.

Tith. subrotundis foliis
Esula solisequa Rupp.

ΡΙ. [app. syn. Bauli. pin. l. c.‚
majoribus exeuntis. 110ιο1. lugdb. ⁶00. ,
jen. 219.

H. cliff. syn. Bnub. Rupp. ll. ce., Herm. 1. e. ct Boerh.
lugdu, l. p‚⁴.¹515.‚ T. belinsc. (s. solisequus) Bauh. hist. 3. p.669.,
Dod. pempt. 371. Lob. bist. 192. nale-b. hist. 16⁴8. Moris. hist.3.
p. 339. s. 10. t. -ι, 1⁴. 9,

Fl. S. Ι. ΙΙ. syn. Rupp„ C. Bauli.. 11.cc.‚ Τ. heliosc. Cam.
epit. 9133. Till. ic. 65.

Am. ac. syn. Ruy. Fucbs. C. Bauh.
ll.ec.‚ l. 71ss t. idem.

Cam. Till. ic. Rupp.

