Seu-atala

INDEX

Ser-rotula alpina cynoglos- Sesen nethlopleum herb· nod. 1993.

ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ

Ι

s isolia Sp. Ι, 593143.
alpina lupari-solia Sp. 1.
5931. γ.
omara Sp. 1. 5940.
—— Rumph. -1aeq,
annua. sem. cil. eleg. Boerh. 0578.
arvt·nsis'S1›.1.;'›9-}3.
babylonica S. X. 6611.
centa uroidcs Sp. 1. 5941.
coronata Sp. 11. 5930..
5929. sar. β.
(Σὴαιηαυρειιοε Sp. 1. 6082.
elam-r, ss. umb. parv. oen». 5353.
f01.1anc.int. ampl. etc. Η. ups.
59T0.
— tom.. rad. 1)·1. ete. Ger. 6011,
gla u c a Sp. I. 5936.
indica major, cap. sulioso >larisam-30.
marilarnlica. ίοΙ. glaucis etc. Dm.
stuf..
multiflora Sp. 1. 5933.
uouebat-acen. isSp.1.5934.
— altissima etc. Muris. 3934.
-—-‚ sol. lexic. cren-to etc. Herm.
51134.
- 1100111101- etc. Dm. 592¹. var.
—- maxima etc. Diu. 5031.
p ra calta Sp. 1. 5935.‚5934.
var.

— ‚ :xnssusto pflautag.
5935.. §tu-z, 101.
- centauroides mont. nucc.5930.

sulicisolia Sp· 1. 5932.

scat-iasa Sp. Ι. 5938.. cf.
5937.

spicata Sp. 1. 5939.

squarrosa Sp. 1. 5937.

tinctorio Sp. 1- 5929.

— β, praealta Sp. Ι. 5930.

virginiana. persicae etc. uin. 5935. ,
5934. var.

vulgans, sol. lucin. Moris. 5⁹29.

etc. Bocc.

serratulae aff. , capite squam. etc. C. Β.600·1.
Sem—tta caes. 5929.

sertula s. 1. cMLxxm.
sesamoides T. DCvam.

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι

S

θ

ss. albo sol. canese. Τ. 3484.

fr. stellato T. 3⁴35.. cf, 3453, obn.
sol. crassis exc. T. 34³4.

Hnariae suh, glaucum etc. Moris. 3483.
magnum cordi etc. Luh. 4109.

- salmam. ete. Cius. 32³4.
parvum dalechampii J. B. 2539-40.
pnmum CaeS. 3439.

procumbens mont. ete. MoriS. IGOE.
salmanticam pana 1. clus, 3484.
-— 11. Cius. 3452.

tertium eus. ³⁸90.

samum Cor. gen. Deccxux.

Riv. 45⁰2.

alterurn. sol. tris„ or. etc. PnukAfissa.

arundines-,eum ete. Moris. 7052.

indicum Sp. 1. 4603„ es.
4602. obs.

— Rumph. 4603.

-— orientale Sp. 4602.

— perenne indicum ew. Zau. 7050.

veterum C, B. 4602.

§esban Alp. 5191.. cs. 5188, β.
- affinis arbor indiae or. Breyn. 5456.

aegypt. s. Securid. etc. 0101155488.
(β.) (5401. ἳ)

— aniliserum ind. etc. nreyn. 5556.
—- exins. 20171011Βῐεγο.5·188.β.(5191.7)
seseli G. 1. (Bo-nh.) cccxcn.

-- aethiopicum frutex Dod. 1922.

— — statio„ [01. periclym. J,B. ¹922.

Ι Ι Ι Ι Ι Ι Ι

Ι Ι 1 Ι Ι Ι Ι Ι Ι Ι Ι 1

Ι Ι Ι Ι Ι Ι

-· ιιι-(1111110001. 1993.

- 01810111 Caeulp. mm.

-. nands sou. c. 0. nm.

— verum Dutech. 1022.

Ammoidcs Sp. 1. 2078.

annuum Sp. Ι. 2077., cs.
2081.

Caruisolia Sp. 1.1960.

caulo vix um„ umb. purp. etc.
Hau. 20-17.

creticum 0011. lffl‘J.

—- nujus C. 11. 1οἰ12.

—— minimum C. 11. 1931.

- 0111105ίῖ. 11. lma.

clatum Sp. ΙΙ. 2084.

glaucum Sp. 1. 2076.

Hippomaruthrum Sp. 11.
2051„ cn 2077.

maritimum scothicum Herm. 2010.

mas-iliense, suenio. sol. C. 13. 207¹).

montanum Sp. 1. 2075.

-—, etenum 101.. glabr. C. 13. 2012.

-— —, subhirs. C. 11.2008,

— pannonicum (Ltus. 201².

officinarum (C. 11.) 1909.

palustre lactescens C. B. 1059.

peloponnense etc. Lol». 2085.

peloponnescnse Cam. 2011.

— matthioli etc. J, Β. 2011,

perenne, sol. glauco brev. Buerh.
2075.

petiolis ramlser. membran. etc. Guett.
2104.

Pimpinelloidess1›.1.2074.

pratense C. B. 1076,

— tenuis. s. Daucus etc. C. B.
1900.

pumilum (Ger.) S. X. X11.
2108„ cn 1975.

pyrenaeum Sp. 1. 2082.

, quae Saxitraga pann. clusii Boerh.

2077.
saxifragum Sp. Ι. 2083.,
cf. 2052.
neotieum mv. 210.
11. montanum pannon. Cius. 1004.
tertium Bocrh. 2080.
tortuosum Sp. 1. 2079.
Tu rbith Ccnt. 11. 2080.
terrosum Huffm. 1059. obs.

Sesteria S cop. 608.

§serra-cavallo Caes. 5479.
§herm-dia (mu.) s. 1. cxxvu.

Ι Ι Ι

Vaiss. XXXV.

Pont. Dxxxvn„ 2849.

Diu. 844.

arcensis Sp. Ι. 844.
frutescenu, teucri! etc. Yam. 152.
Ῑνέιῑίοοεα Sp. 1. 846„ cf.
muralis Sp. 1. 845.
nodissora, stoechadis etc. Vaiu. 157,
repens, [01. subrot. ete. Vaffl. 159.
teucri} 101. etc. Vtin. 154.
urticae fol. ete. Eun-ec 1⁵2.

Shinitiua Herm. 1513.

Si s.

Kaki ffimps. cs. 7701. obs.

Sjaden Kamps. 03..οἱ obs.
siamin Rheed. 5000.

Sibaldia Fl. lapp

. cDxxvnl.

Sibbaldia sp. 1. cnxan.

— procumbens Sp. 1. 2261.

erecta Sp. 1. 2262.

sideritis 175

snm Rumpf. 3851.
Sibthorpla Diss. cleon. nrccxt.

europaeo Sp. 1. 4582.

— peregrina Sp. 1. 2637.
Siciliane, ιΙίΙυ cuculum· ete. J. 11. 5743.
Sicilianm: affinis J. B. 57-17.

sicyoides Τ. 11101111.

nmexlcuna, 11. ech. etc. T. 73⁸1.

[1. echinato, tul. lucin, mum. 7³43„
es. 7347.

sic-yos S. 1. mccn.

Knaut. 7321.

angulata Sp. 1. 7337.

101. quinquepart„ luc. cuneis. etc.

1101111. 7319.

- ternans Gran. 7⁰35.

Garcz‘ni Mant- 11. (ειη-173519.

laciniam Sp. 1. 7348„ cs.
7347.

trifolium Sp. 1. 956.

Sida S. 1. cmvn.

Ι Ι Ι Ι Ι Ι

1 Ι Ι Ι Ι 1 Ι Ι Ι Ι Ι Ι Ι Ι

Ι ΙΙ

Abutilon Sp. Ι. 5024, eff.
5025-6.

al ba Sp. ΙΙ. 5009., 5008. var.

alnifolia Sp. 1. 5011.

— β. Sp. 1. 5013.

amen-icona Sp. 11. 5023.

amplissima Sp. 1. 5020. β.

asiatica Ceut. 11. 5025„
5024. β.

capitata Sp. 1. 5029.

ciliaris S. X⁷. 5012.

cordisolia Sp. 1. 5017.

crispa Sp. 1. 5027.

cristata Sp. 1. 5028.

sol. palmatis, lucin. lanceam..
Η. σΙζῙῙ. 7518.

hirta assurgens, fol. ang—cord. etc,
nrown. 5029.

jamaiccnsis S. X. 5015.

magea Ceut. 11. 5026„ cf.
5025. ¹.
occidesseatis Ceut. 11. 5022.
particulata S. X. 5019.
periplocisolia Sp. 1. 5020.
radiata Sp. 11. 5030.
retusa Sp. ΙΙ. 5013., 5011.
var.
rhombifolia Sp. 1. 5010.
- β. Sp. Ι. cf. 5008.
ερίηοῶιόθέιίὸ 1. 5008. , css'.
— β. Sp. 1. 5009.
triquetra Sp. 11. 5014.
trisulcam Jacq. 501⁴.
umbellam S. X. 5018.
urens S. X. 5021.
urticam ete. Brown. 5021.
viscosa S. X. 5016.

§meritis G. 1.‚ Sp.1.‹r.)nccnxxw,

Ι Ι Ι Ι Ι Ι Ι Ι

africana, ss. aureo 0111. Barth. 4279.
alpina hyssopisolia C. B. ⁴194.

— 10 summ. cren. Τ. ⁴¹94.
var.
annues trlxaglnlu sol. C. Β, 4217.
altissima (01101) J. B. 4173.
anglica, strumosa rad. Ruj. ⁴²34.
annua, ss. luten etc. Moris. 4323.
arvensis amgustifou. rubra C. BA225.
— lausai. glabra C. B. 4246.

‚ bugulae fol.. mariana etc. Pnuk. 184.

cal. subinerm. hisp. Fl. suec.
1. 4247.

canadensis altiss. ete. T. 4167.

—- canoniensis Sp. l. 4187„

cf. 4188.

- cretica Sp. 1.4188.‚ cf. 4187.

