860 Cl. xlx. Syngenesia.

Tourn. inst. 443. Vaill. act. 1718. p. 332.. Cyanus sol. pinnatis, alliis: lt. goti. 272.

pinnis obtuse dentatis. Han. belv. (issi), , in ecl. I.)

Gesneri etc. Bauli. lnist.3. p. ³2. l‘ont. diss. ⁴216„ C. Bauli. Dal.
ll. ρας - z· a 7 ct. N. major altera ‚ squammis capit. seu Jurea
rubra latis. laviniam Bauli. pin, *2594 — l. nat. in pratis ari-
dim-ihus Suer. Angl. nel-egit.

afim. C. Stoebe Sp, 1..· C. cal. ciliatis oblongis, sol.
pinnatifidis linearibus integerrimis. Roy. lugdb. 140. SpJ.
S. X. 71. 23.. Sp.II. S.XII. 71. 24. stoebe incana , cyano
similis, tenuis. Bauli. 11111. 273. St. austriaca humilis Cius,

hist. 2. p. 10. Habitat in Anstria. [Spd. ΙΙ.]

11602. C. acaulis 3111..- 0. cai. cuiatis, fol. lyratis,
caule subnullo. Sp. 1. SEX. 71. 24„ Sp. II. S. XII. ⁷1:25.
Jacea acanlos lutea , erucae sulio , squamarum ciliis can-
didis. Shaw. spec⁴ 342. t. 342. —— crocodilinm acaulon
ferme, calcitrnpac soliis crassis tomentosis. l'aill. act.
1718. p. 162? (Sp. 1.) — Habitat in Arabia.[ Ὶ Ι H

δ’. ΒΗΑΡοΝΤιωε 031. squamis saniosis, aridis, integer-
rimis, muticis (Sp. 1.11.).

6603. C. orientalis Sp. 1.: C. cal. scariosis efflatis,
sol. pinnatifidis: pinnis lanceolatis. Sp.1. 11-923. S. X. η.
22. et Sp.11. pul-291³). n. 23. sub sect. 2¹⁸. (t. e.) ‚ S.
XII. XIII. 71. 23. C. cal. cil., fol. pinnatis glabris: fo-
liolis lanc. integerrimis. H. ups. p. 271. 11, 3. Cyanus sol.
radicalibus: partim integris. partim pinnatis, bractea ca-

, lycis orali, fl. sulphureo. Hall. act. angl. 1745. vol. 43.
n.·'}7'... p. 9⁴. Habitat in Sibiria. λι. -— Differt a c„ Sca-
biosa, cui simillima. nnn tanturn cor. sulphurea, sed praeci-
pue calyce, cujus foliola terminata squama orata, ferruginea,
ciliata, viliis longit. ipsius squamae, purtinntis; cum in C. Sea-
b insa foliorum calycis margo niger ‹tiliato-lacerus sit, nec in
squamam eductus, [ Sp. Ι. ΙΙ.]

„ Similis C. 5031110500, sed cor. luteae. '’
S. XIII.

„Caules bipedales duriusruli ramosi sulcati.

S. XII .......

1⁷01. pinnata,
non decurrentia„ glabra, foliolis lineari-lanceolam integerrimis
acutis decurrentibus in petiole: inferioribus minoribus. Calyces
squamis ovatis membranaceis formaris ciliatis luteis. Cor. lu-
teae. Habitat in deserto nel Tanaim circa Nova Paulnskn.''
ΙΙ. ulls. (cnm ,11] ιι. Juren ss, luteo, sol, laviniam serrato„ ml,
squ, obtusis. Hall. gnttstss.. J, laciniata, ss. luteo magno, squamis
col. ciliarihus splemlentib. Gerb. tanaiS.172.)

6604. C. Bellen Sp. 1..· C. cal. scariosis, sol. radi-
calibus 1) ratis: lobis oppositis, caulinis amplexicaulibus.
Mat. med. 11. ⁴109. t. c. Sp.I. S. Χ. 71. 25„ Sp.11. S. XII.
n. 26. —- (ἐι-011. orient. 273. Serv-aculae assiriis, capit.
squamoso luico nt ct flore. nauh. 11ἰιι.235. (81111.) —
Rhaponticoides lutea , sol. inferior. dissectis, caeteris car-
tliami. Vaill. art. 1718. p. 229. Bellon album Rauw.
itin. 288. t. 288. Banh. hist. 3. 11. 36. t. 37. Bauli. pin. ⁶23⁴.
—- Habitat in Asia minore, Libano. ζι. [Sp. I. ΙΙ.]

Mat. med. syn. Aet. par. 1.1“.. Ι. 71 111, lean, 11.

6605. C· repens Sp.1l..· C. cal. scariosis, fol. lanceo-
latis subpetiolatis dentatis, pedunc. lilisormibns apliyllis.
Sp.11. S. XII. n. ⁵28. Jacea orientalis, cyani folio, fl.
parvo, cal. argenteo. 'I‘onrnvfi 001.92. Habitat in Ori-
ente. U. —- caulis ungulatus, ramosus, laevis. Fol.
lanc.‚ laevia, (lentata, basi attenuata, margine scabra.
Pedunc. filisormes, longit. foliorum, nudi. Calycis
squamae acutae, integerrimae. [Sp. ΙΙ.]

611011. C. Jacca Sp. 1..· C. cal. squamosis (sc nri ο -
sis luceria Sp. II.s‹1.), fol. lanceolatis: radical. si-
nuato-‹l‹·ntatis, ramis ungulatis. H. clill'. p.421. n.10. Fl.
suec. l. n.709. ll. 77-1. Roy. lnggdb. 142. Dalib. paris. 265.
Sp. Ι. S. X. n. 26.. (11. ΙΙ. 3:1'11. ⁷129. —- 0011. (Ian. 5¹9.
(S. XIII.) — Jacea nigra pratensis latifolia Bauli. pin.
271. J. nigra Paul. (lan. t. 2236. — sur, β. Sp. II.: J.
nigra angustis. ‚ lithos-pervii arvernis soliis, caule aspero
et lacni. Ii'anh.pin.271. prodr. 127. — Habitat in En-
10110 septentrionali. u, [Sp. I. ΙΙ.]
varietatem β. autumnalem liujna spu:-
ciel sauzlt Magn. nnunsps· Sp. ΙΙ. —- „variat sol. tornentusis

nsvin. mula aunt.

Genumana.

Ord. 111. Polyg. frustranea.

— J a cea n i g ra Anglornm est diversis-

sirna a nostrate planta s. Ceut. nigra, calyce nee nqua-
H. clifs'. sy 11. Jarea major Raj. 198.. Centaurium collinum mis membr. aucto, corolla nec radiis instructa.''

Ft. S. 11.

H. clisf. syn. J. nigra (etc.) Bauli. Paull. 11. ce. naj. ayn.
193-9. Moris. bist.3. 1).139. s. 7. t. 25. s.l. (mala) Tourn. inst.
413. Boerb. lugdh. l. 11142. Bauli. lusca. p. 27., Rbaponticum
pratense, jace-me sulio et faeie etc. Vaill. act. 1718. 11. 224.. Cya-
noiiles vulgaris latin, [1. 110111. Pont. diss, 218 ; - var. α. fi.
albo T.; — l. nal. in pratis apricis juxta lapides et agros in-
terque segetem freq. in 8000. Dan. Germ. ete. etc.

Fi. S. syn. Bauli. l'aul. 11, (mi α. Sp.) cf. (et Roy-
Tourn. Vani. 11.ι·0., in etl. Ι.); -—- var. β. ut α. ΙΙ. cl.

61107. C. amara Sp. 11. : C. cal. scariosis, caul. de-
cumbentibus, fol. lanceolatis integerrimis. Sp. 11. p. 1292.
S. XII. 11.27. Cyanus repens Lob. imina. latifolius
Bauli. 11111274. - Ῑάν. β..·.13003 saxatilis, 1011110111-
cano angusto helichrysi cretici solio. Bocc. mus. 31. t.
17. - Habitat in Italia, Monspelii. 11. [Spu]

„varietas C. Jaceae secundum Ger. prov. 188.·' S.X11.
an. ΙΙ. sq.

6151λῖ. C. alba Sp. 1..· C. cal. squamosis (scario-
sis integris Sp. II. sq.) mucronatis, fol. pinnato-den-
tatis, Sij. S.X. n.27.‚ caulinis linearibus
b asi (lenta tis. Sp. II. S. XII. n. 30. Jacea calyculis
argenteis minor. Tournes. inst. 444. J. 31113 Tabern. ic.
153. Stuebe calyc arg. minor Bauli. pin. 273. Habitat in
Hispania. — Affinis nimium C. jnceue (Sp, IL). Caulis
panniculatim. 1⁷01. lin.. pinnato—dentata, acuminata: superiora
tantum ‹lent-itm suprema linearia, simpliciss. Cal. terminales,
ovati, parii: squamis membranaceis, laxiS‚ mueronatis, niveis
(Sp. ΙΙ. ). [ Sp. I. ΙΙ.]
011⁵. Misit Lnefl.(it.p.295.) -

611119. (ἶ- splendens sp.1..· C. cal. squamosis (sca-
riosis Sp.II⁴ sq.) obtusis, fol. radicalibus 1111110113ῐί11-
dis, caulinis pinnatis: dentibus lanceolatis. Roy. lugdb.
142. Sauv. meth. 239. Sp.I. S. X. 71. 25„ Sp. 11. S. XII.
n.31. Jacea calyculis argenteis, major. Tournef. inst..
444. Stoebe calic. argenteis. Bauh. pin.273. St. salman-
tica 3tia Clus. bist. 2. p. 10. Habitat in Helvetia, Hi-
spania, Sibiria. 6. [Sp.1.11.]

6610. c· Rllflpffllfica Sp. L: C. cal. squamosis (sca-
riosis Sp. Ι1. sq.)‚ sol. ovato-oblongis denticulatis in-
tegris petiolatis: subtus tomentosis, H. cliff. p. 421. n.9,
Roy. lugdb. 1-12. (1.0.) Sp. 1. S. X. n. 29„ Sp. II. S. XII.
71. 32. Rhaponticum solio helenii incano. Bauli. pin. 117.
-—- It'lz. angustif. incanum Baulz. pin. 117. llall. (Sp. II.)
—- Rha s. Rhei ut existimatur Dod. pempt. 389. — Ha-
bitat in Alpibus Helveticis‚ Veronae. [sp. 1.11.]

„Folia subi-ordnto-oblonga, serrata, subtus albo-tomentum:
saulina pauc-¹15 aliqnando paulatin-la. Flos solitarius, magnus.
flosculi nentri nulli. naus· Mani. 11.p.478.

ΙΙ. clifs. sy( 11, vent-uirium majus, solio bel. inc. Tourn. inst,
4⁴19- Boerh. lugdb. l. p. 143.. C. majus s. mla capitatum etc.
Bauli. bist.3. 104. moris, bisnss. p.l.·32. s, 7. t,25. 1“.7. mula. Jneen
alpina, cap. nmximo, enulae 1111, l'ont. diss.137., C. Bauli. Doul-
lice. ιί Vaill. autfini. p·‘-’‘—'⁴·; - l. nal. iynul.

61111. C· babylonica Mant. 11..· C. cal. scariosi5‚ fol.
subtomentosis decurrentibus indivisis, radical. lyratis.
M.11. p. 460. S. XIII. 72654. 71.0. — Serratula ba-
b ylonica S. X..- S. soliis sub- (S. XII.) toment. de-
01111. sub· (811.ΙΙ.) integerrimis concavis cnrmlicnlatis:
radicnl. lyrfflis, (lor. tliyrsoideo-spicatis. Sp. II. pul-48.
S. 1¹11. p. 520. 71. 15. — S. soliis sn b- (S. Ml. ) tument„
radicat. lyr-alis, caulinis* ‹Iectlrrq fl.1hyrsn1'd. Ges-ard.

. S. X. p. 1 195). n. 12. Λ. ct (bis) S.XII. 11528. n. 15. —

Gonnn. mormius—421. deser. lihnponticoidvs lutea ultissi-
ma, belenii solio, 1111110 caule. vain. net. 182. 11.27. Ja-
cen latissima, lacininto solio Bauli. 11110235. J. maxima
Alp. oxot. t. 2³2. J. babylonica 11111111. prodr. 235. Habi-
tutin Oriente, 21. —- rona mulin-nlla arnplissimn, nervosa.
apice rutundum. t'nulls optabilis, tmuvntosus, n nin-ulio nd 11111-
m-ni llnriclus. [flur. πει-1111111111. (zmlyvia squamae nwmlwnnacene,
1110110101, squamma ronna 1010111010 ternum-nav.
venun-usus, 1110101. 1), (nemi-⁴1.

..Vidi-tur cent. glnatisoli ne proxima.
rmnls angulatis.

(hilp-x ceterum
[Sp. ΙΙ. p. lum}
Cnulls ramosus
lsol. rmlle. lanceolata-ovata snlnluntlculatn, baal

