Orobus

Orubus sylvat.. vicine sol. (ΣΒ. 51ὶῖ3.
-—- tuberosusSp. 1. 5380.
-—- venetus CluS. 5³7⁹. var.

— vernus Sp. 1. 5379.
-- virginianus ete. Piuk, 55⁸2,
Orontium Diss. Cluen. anxxn.

—-· Dulech. 4⁴03.

-- aquaticum Sp. Ι. 2ῦ27.1ι.

— saxonie, thymi etc. narr. 4151.
ortega Sp. 1. 1.vii.v. integra.
few, 3580.
ortt-gia G. Γ. (Loen.) Lvn.

— Loess. 279.

— dichotoma 21lar1e.11.1·280.

— hispanie α Sp. 1. add. 279„

cf. 2160. . 2250.

—- — S. ΧΗ. deser. 250.
orti-ga ciniensis urens etc. few. 35³0.
Orvala G. Ι. -ν-Τιϊβ.

-— limi. 2²14.

— airera nod. 10⁴2.

— garganica sl›.1.4217.f3.

·— teri-is Dud. 20⁸.

Oryza 321. (τ.) cmxxxvi.

— C. B. 257⁴.

- germanica C. Β. 713.

- giumis carn-airispid. Grun. 4130.

— sativa Sp. Ι. 2574.

Os ieonis vulgo Caesnlp. iia-2.
osbevkia Sp. 1. ΗΠ.

——- chineus is Sp. Ι. 2648,
Osmites Pl.asr. ›inxvnh
Asteriscoides Pl.

— α ι’.
6570.. cul 65684). s
-—- itciiidiastrum Pi. afr.
6568.
·- ca m p Ιιονίη α Pl. asr. 6569.⁷
cf. 6570. obs.
osmunda G. 1, (τ.) mccxcvn.
Lai.. 7758,
adian tisolia Sp. 1. 7753.
amanti nigri sac. Pet. fri. 7753.
asphodeli rad. Pium. 371¹).
bipinnata Sp. 1. 7756.
cap ensis Mani. ΙΙ. 7760.
c c r υ in a Sp. 1. 7755.
cioutae sui. Pet. fii, 7757.
cinnamum ea Sp. 1. 7761.
claylo n iayz a Sp. I. 7759.
c risp α Sp. Ι. 7764.
fiiicuiae soi ‚aitera Pium. fii. 7757,
—- — ‚ major Pium. fii. 7753.
siliculisoiia Sp. 1. (em.)
7757.
sui. lunatis T. 77⁴8,
frondib. 2 decemp.. foi. lanc.
lac. 11. cli'ss. 7748. b.
— pinu. , soiioi. sup. basi
coad. etc. Hmliff. 7738.
hirs uta Sp. 1. 7752.
— ⁷ lonchitid. sui. Pium. fii. 7751.
hirta Sp. Ι. 7751.
latis crenis inrisa Pium. sil. 775⁶.
lanceolata ete. Pium. fii. 7750.
{inguae cervin. soi. Pium. sui. 7755.
Lun aria Sp. Ι. 7748.
-· var. Bacch-cana Fi.
ryb. 7748. obs.
mariana dryopteris ete. Pet. 7761.
molliter hirsuta etc. Pium. fii. 7752.
nun ramosa. unsis etc. Raj. 7761.
ph y llit id is Sp. 1. 77:30.
racemifero, phyiiit. sul. Pet. 7133.
— soi, vix cren. Pet.

iii iiiiiiiiliiiii

iiiiliii

iiiiii

fii. 7750.
regalis Sp. Ι. 7758.
- , sol. alternis etc. Gron, 7750.. β.
— s. Fiiix florida Pium. fii. 7758.

INDEX

Osmunda Spicant Sp. 1. 7763.

-- spicis geminis Pium. fii. 7751.

— —-. villosa Pet. ΙίΙ. 7752.
StruthioptcrisSp.1.7762.
verticillata Sp. 1. 7754.
·— Pium. 7751.
virginiana Sp. 1. 7749.
virginica S. X. 7749.
vulgaris et palustris T. 7758.
:cylon ica Sp. Ι. 7747.
(isson Riv. ('LV. nius,

- Loniccri et lus-in. Rupp. mii.
ossifraga invtca Rumpi.. ³:302.
Onu-ospernnnn G. Ι. MLXXX.

— cilinium (Uerg.) Mane, ii.

iiiiiiii

6685.

- corymbos um Mam. 11.
6687.

- soi. scabris sinuato-dent. Burm.
66⁸⁴.

— fruticans immginosnm, sui. oiri, dent.
nur-m, [3651131385.
ilicifolium S. X. 6684.
im b ri c at u m Mani. 11. 65³8,
junceum (izcrg.) Mane. ΙΙ.
66³6.
mo nilisc r u m Sp. I. 6683„
css'. 6699.‚ 6681. obs.
p isisv ru m S. X. &fis-2.
— polygaloiclcs Sp. 1. 6689.
— spinosum Sp. 1. mirsi„ cf.
(io-2¹5.
— Uumlaiia Sp. Ι. 6654.
Osirutlrinm Ded. 2073.
usn-yn s. 1. (nnn.) menxxvn.
-—- italica, carpini sui. etc. mich. 7232.
·—- theophrasti ete. Cius. 7231.
— ulmo similis , sr. inumb. soi. C. B.
7231.
-— — —‚ fr. mc. inp. sim. ('. B.
7232.

iil

ostryam: affinis eie. Herm. 2695,
Ogyris S. 1. mccx, cii‘. Demi„
3457.
Dnd, lSizi.; Fucirs. ⁴⁴57.
alba Sp. I. 7390.
austria'ca (ins. 0001.
sui. obtusis ΙΙ. ups. 3457.
frutescens horrifera C. B. 7390,
linaria Daiecir. 4⁴5⁷.
— -— s. Urium-ia Loh. 4457.
Othonna S. 1- MLXXXi. .
BlXLl. ‚ MXle.
abrotanifolia Sp. 1.6693.
arbo rese-cns Sp. 11. 6700.
bulbosa Sp. Ι. 6690.
cheirisolia α. Sp,1.6696.
- (β. Sp. 1.) Sp. ΙΙ, 6695.
Cincraria Sp. I. 6369..
6368. var.
coronopifolia Sp. LGG94.
c r τι s s iso tia blant. I. 6696„
6695. αα, cs. 6699.
dentata Sp. l. 6690. β.
soi. ianueuiafis tument. etc.
εμπ.. y.
sr u t e sc en s Mant. 11. 6699.⁷
eff. 6683.. 6695-6.
geisolz'a Sp.I. 6360.
hcl e uitis Sp. Ι. 6366. ὃ,
integrisolia Sp.1. asotia).
major poiyanthos Luh. (541⁸. (β.)
m urit im α Sp, 1. 6368.
palustris Sp. Ι. 6365.
p arviflora Mant. ΙΙ. 6697.
pce-tin ata Sp, Ι. 6692.
sibirica Sp. I. 6362.
-—— sanchifolia Sp. I. 6364.

css'.

Ger.

iiiiiiiii·i

139

Othonum Tagctes S. X. 6691.
— tcn uissim α Mam. 1. 6698.
otites, ss. minorihus etc. Rupp. ³234. fem.
—- — solis staminibus etc. liupp.
32:1⁴. mnS.
(mei—Amba mmcd. ³974.

ourngffga 11. clisf. CCXLvii.b.‚
l‘. 61).

Ova piscium Rumpin. 70:32.

oviedn G. Ι. ιη’(τιτων.

— mitis Sp. ΙΙ, 4629.

— spinosa Sp. Ι. 4628.
Oxaiidi alf. pi. huib. afr, etc. Breyu. 3370.
Oxalis G. 1. ncxxxvrn.

— eaesaip. 2602.

Acetoseila Sp. Ι. 3369.

affinis pi. aphyiia mamm. uui-m.

3⁴65.

africana J. B. 2593.

—- buihosa, sol. simpliciter etc.
nurm. 3:372.

Rarrclicri Sp. 11. 3389.

humosa, angustis dig. foi. etessurm.
3372.

-— angustisuiia etc. Burm. 3371543.

—, sol. angustis tern. etc. Burm-

3³75.

Oxyoides

i Ι

- pentapin. etc. Burm. 337⁴.

—- ‚ simpiici caule etc. Burin. 3372.
-- trisuiia, sui. iin,·.·tc. Burm. 33ῖὸ.
σοι-πίε alata Sp. 1. 3350.
erenum Jacq. 3:380. obs. (cr.)
crispa J. Β. 2602. γ.

Dilimriilucq. 3380. obs. (β.)
fl α υ α Sp. Ι. 3372.

soi. rotundiore rep. J. B. Qszffi.
fr ιι tescens Sp. 1. 3382.

Ιι iz'ta Sp. 1. 3379.

- β. Sp. 1. 3378.
incarnata Sp. I. 3377.
longislora Sp. 1. 3371.
minor aculeata candiae J. B. 260⁴.
monophylla Mant. ΙΙ.

3368.

ovina 'rabor-n. 2603.

parva auricuiata repens Boerh. 2603.
Pes caprae Sp. Ι. 3374.
p u rp u re α Sp. Ι. 3370.

rad. ionga iibrosa etc. Burm. 3379.
ῐοῐυιιιίἰῖυίὶῑι uod. 2:196.
sensitiva Sp. 1. 3375.
sessilifulia Mani-II. 3378.
stricta Sp. 1. 3381.

tuberum Dud. 2600.
versicolor Sp. 1. 3376.
violacea Sp. 1. 3373.
vulgaris, i'oi. oblongo J. Β. 2602·
Oxei (Suecis)3640. β.
Oxy-‘² graecorum J. B . 723⁰.
Oxyacantha Rupp. DCLxxxu.
Bnrr. (3722. 11) 3520. obs-
Dori. 2555.; Loh. 3647.
dioscoridis eie. C. B. 3654.
ss. pleno T. 8047. var.
gaieni 'raher-n. 2555.
putata J. B. 2555.
s. spina acuta Dod. 3647.
spina sancta dicta Raj. 36⁴2.
virginiana maxima Angi. hort. 36⁴².
vulgaris Rupp. 3617.
—- s. Spinus aii». J. B. 3647.
Oxyeedrus cius. 7507.
Oxycoccus T. nxxvl.

-- s, Vae-ninia palustris T. 271⁰.

oxydectes S. 1. mchxxvin.
Osyiapaihurn J. Β, 2387.
Oxyoides Garc. Dcxxxvlii.

18*

iiiiiiiiiiiiiiii

iililiiiiliii

iiiiiiiiiii

