cl. xxll. Dioecia.

— Sigwart. colcopt. t. 1. (S.X.) -— Habitat in
Peru. r). [Sp.1.11.]

„femina utinm namins gerit, sei! sterili-J Sp. ΙΙ.

ΙΙ. cliss. syn. Rbus obsoniorum similis perurlana etc. Pluk.
alm. 319.. διώ, Bauli. ll. ic.. slus. mun. l. c. (opt.) el Toum.
inst. 6131. lloerli. lugilb. 2. p. 25⁸„ Mulli Fer. peruv. ⁴2.. p, 43,;
— I. ιι ιι 1. in Peru et ul fertur in Africa.

7⁴19. Scll. ΛΓΩῘΙἹΙ Sp. 1..· sch. sul. pinnatis: foliolis
integerrimis aequalibus, petiolu aequali. Sp. 1. 2359.
S. X. n. 3., Sp. II. S. XII. ιι. 2. Molle foliis non
sei-ratis. Feuill. μοι-ω’. 3. p. 43. t. 30. — Aroeira
Pis. brim. 132³. (Sp. I.) —— Habitat in Brasilia, Peru.
ἲ). [Sp. 1. 11.]

„ fructifiratio omniun praecedi-nris. Sp. ΙΙ.

ΟΟΒῙΑΒῙΑ, (ι. ι..- mse: ea 1.

5ph311us. Cur. Sputum, calyci simillium,
connexa. Antlierao bipartitae. Flexa: Cal.
5ph>llus. Cor. mai-is. Styli 5. Sem. ὁ, peta-
lis succulento-baccntis tecta. S. 1‘1. 11. ὠά,
X. ιι. 1002„ XII. 1129.

Cominii Nissul. A. G. ιτιι. t. 12. mn.

nstramus*

3111*qu

gen. 12. -
Γ. M ts (θ. G. II.J: Cu.. Pvriantli. Spliyllum brt-vissimum:
foliolis snbnxatis, connixis. — Con. Pvtala 5 , simillima ca-
lyei. — STAU. Filam. 10, iungit. corollae. Antii. simplices,
oblonym· (θ. (ι. ιι. ι. - 22 binim (θ. υ. 11.).-
CH.. Pri-innisi. 5pliyllnm. lareriasinanm: foliolis
subuculis. constit-is. (θ. G. II.) — Con. I’elalu 5.
raspidum. ΓΑΙ)<·1Γιιι-ιῐιιη (G. 17.). vatinii-entia. (θ’.
G.11.·›- STAM. l'ilam, 111, 5 intra val> cem, 5 intra

petala, brevissima. Antn. scuriles. (G. ΓΙ.) —-
PIST. Uermina 5, compressa. introrsum coalita. Styli totiilem,
setacei , longi. >ti-gin. simpuvia. - Ριςῐι. nullum. Pet-‘ila 5,

ranwsa, ovato — lanceolata. triquetra, altero angulo introrsum
spectante tegente semina. -- Sim. 5, renisurmin.
[32- G. II. p. 2⁰1. πΑόΒ, snb ι·Ι. Χ. 5,, l'. 1002„ VI. 1129]

„PL hermnplirmlili :iliis iisi sunt.'' G. ΓΙ.
Cominii mss, nin. 11, cc. -- l'. Mas: Cal. uc snpra.
Stam. silam, 10. capillaria. nacci-la, calyce longiora. Antii.
oblongae, bipartitae. — Ψ. Flamma: (al. ιιι supra. Cor.
Petala nulla. Nescania 5, cusp„ conniv. Pi st. nc supra. Per.
0. Neetaria foliolis 5, carnosis (εῖτ. n! sup.) Sem. nt snpra.
[ᾖ. (ι’, Ι. p. 310. ιι. ῖϋῙ. snb cl. XXII. 9.]
Obs. 1)ι”ιιιί“ιι ιἰι G. I- (lass, 1¹l.: m! cI. Χ. 5. (nl lii-rmn-
phroditu) relata ιἰι S. ΙΙ. G. Il.; rPtInJ in ΙΙ. ups. S. Vl.
sq.; cf. olis. nil ιι. ἲ-180.

ἎΞΟ. C. my'rllsolla Sp. 1..- C. sol. ovato-oblongis
H. ups. p. 299. n. 1. Sauv. monsp. 151. Sp. 1- S. XII.
π. 1. - Gaium. monsp. 508. (Sp. 11.) — Coriaria H.
cliff. p. 462. Roy. lugdb. 222. - Rbus myrtifolia mon-
speliaca Bauh. pin. 414. Angl. hortul. 64. t. 20. f. l.
Rh. plinii myrtis. monspeliensium Lob. ic. 2. p. 98. Ha—
bitat Monspelii. 1). [Sp. 1.11.]

..Hermaplirmlitam esse 1)uhamel.” S. X. -— „Carini-ia her-
maphroditica Turr. sai-set. 13. (semina). Femina gaudet anthei-is
sterilibus. (ier. 341st S. XII. ΧΙΙΙ.

Η. nps. syn. C. vulgaris lsnard. act. ¹71¹. p. dis„ Hom
angl. Bauli. ll. ec.; I. nae. idern. —- Obs. inesse circs medicas,

H. cliss. syn. feminae: end. ee Dill. gen. 159. Boerli.
lugdb. 2. p. 261.. Rhus plinii putata llauh. bist. 1. p. 55⁹. t. 5tio.‚
Rli. sylvestris plinii Dnlech. hist. 110.; — I. nat, circa Monsp,²
1-raes. ad ripas Ladi amnis copiose.

Am. a c. 2. p. 198. guiumarum deser.

usi. C. ruscisolia Sp. I..· C. sol. cordato-ovans
sessilibus. Sp 1- S. XII. n.2. C. ruscifolia , vulgo Deu.
Few. peruv. 3. p. 17. t.‘1·2. Habitat in Peru-[331. η]

ORDO X. DODECANDRIA.
mccxuu. guum s. xm.- msc: Cal.

5cientatus. Cor. bpetala. stam.15. Fun:
Cal. ct Cor. maris. Germen superum. scyli
2. Bacca 2locularis. S. XIII. p. 747. n.0.

Comama. Eccum. Dii-eisc... Mna-1⁸12.

otd. lx. X. necandi-ia. etc. 983

7⁴82. ‚‚ Ε. racemosa. Burm. afric. 4. 84. s. 2.” s.
x111. p. 747.

mccxmv. DATISGA Diss. dms: NASO:

Cal. 5pllyllus. Cor. 0. Antherae sessiles,
longae, (15.s.X11. sq„ —— 10. S. 11.). b'EM: Cal.
bphyllus immutatus S. XII. sip). Cor. 0. Styli
3. Caps. 3aiigularis‚ acernis, llocularis,
'1'87‘3' ¹2? .x¹'.⁰.¹2.''1⁵0¹2›{.‘¹¹¹s.²223 J.f{1f⁰÷·{‘,“·u?'· iii-1²²· ¹³⁹· '⁸'

Ds'rlsct. Crimmbina Tnurncs. cur. 52. — 1⁴. 31⁴5: CAI..
l'eriantli. 5- (7- G. ΙΙ.) plnyllnnu foliolis linearibus, acutis,
aequalibus, —- Con. ⁰. —- S'rni. lsilani. κὴ ulla. Antli.
ιΙει-ειιι (circiter 15, G. ΓΙ.) oblongae, calyce multoties lon-
giore& obtusae. —- —- 2'. FlssllN t: Cn.. ιιὶ in κιαι-ι’. (Ca l.
Periantli. biilentalnm deficiente {crliu (lente, erc-
clum, ιιιὶιιὶιιιιιιιι, snpi’rn ιιι, persistens. G, 1Ἰ.) -—
COR. 0. - PIST. (ierint-n oblongum, peri-inm i in se r ιι ιιι G. 1⁷.),
caljce longius. soli 3. bipartiti (G. 17.), lii-«eves. Stigm.
simplicia, oblonga, villosa, long-it. germinis (G. 1⁷.).
— Ριςη. Cnps, oblonga, Raiigulziris, :ivai-is, sscni‘nis, ιιιέ 1101·-
1¹¹¹ss (θ’. G. Vh), llucularis. — SEM- numerosa, parva. Mariam
capsulae longitndinaliter adhaerentia. [Diss. dass. ⁷1.107·.’. ἱιι
Αιιι. nc. 1, p. -115, et 2¹:- G. I'. 11. 1003. (subm-11. 9.)‚ ΓΙ. 1132.]

„Ergo Illas Cannabis, Femina Romulae, mira eopula.''
,1 m. a c.

ebs. Antea sub Cannabi, propterea: „Cannabis Cannahina
T.'' in S. I. snb Anum. cl. 22. 9. — Sub uni. praec, ante
Sp. II. posita.

7433. D. Cannabina Sp. 1..· D. caule laevi. Sp.1-
S. Ml.. n. 1. Datisca Am. ac. 1. p. 415. Cannabis fo-
liis pinnatis. H. cliff. p. 457. n. 2. Roy. lugdb. 221.
C. lutea fertilis ιᾸΙμ. exot. 300. t. 298. Μαι-15. hist. 3.
p. 432. s. ὅ. t. 25. 114. Luteola herba sterilis Bauli.
pin. 100. C. lutea cretica Alp. exot. 296. t. 295. C. ln-
tea sterilis Alp. exot. 301. t. 300. Luteola herba foliis
cannabinis. Bauli. pin. 100. Habitat in Creta. 11.] 11]

H. clift‘. syn. ιιι uris: Alp. Mor. Bauli. ll. cc. (sterilis),
Cannabina cretica florifera Tourn. cor. 52. linem. lugilb.2‚ p.
105„ Resedae affinis cretica, sul. cannabinis etc. l’lulz. alm.
317„ Luteola cannabino cretica luunt. hist. 730.; syn. semi-
ιιιιε (casn) nullm — I. unt. id. —- 0bs.: ..Mas ss. lssan-
drus profert, qua differt a praecedenti [mnam] 5audr03 semi-
nam non vidimus?

Αιιι. ac. syn. H. c1., Tourn. (nur. et fiuent), ll. ce.

7⁴8⁴. D· hirta Sp. 1..· D. caule hirsuto. Sp. 1-s.X11.
π. 2, Habitat in Pensyzvania i philadelphia Sp. 1.).
Kalm. —- Haec species major. Caulis ex-tautibus pilis
undique liirtns. Folia pinnata, praecedentis quodammodo
similia, at foliola majora, magis alterna et magis basi
decurrentia ac confluentia. [Sp. 1. 11.]

incsxu'. MENJSPERM'UM S. 1..-

NASO: petala —i exteriora3 ὅ interiora.
Stam. 16. FEM.: Cor. maris. stam. ὅ, sterilia.
Baccae bina'e nionospemnae S. XII. XIILn. 1131.
- Cal. fiphyllns: Pet. 6. Ιίιισεηο 3, ΙΨ.. subrentsor-
mes. S. II. p. 99. n. 362. ct X. p. 992. ιι. 413. sub
cl. 1‘1. 3.

Missum-:numu Tuurncs. A. (i. 1705. — l*. Mis: Cn.. Ρω-
riantli. ilipliyllum: foliolis linearibus, brevibus. -— COR. l'etala
Peraia interii-ra Β, ovata.
interiore. —

exteriora -1, ovat->1 . patula. aequalia.
concava, exterioribus minora: linruni 4 in serie
STxm. Filam. m, cylinilrica, corolla paulo longiora, Anuli. ter-
minales, brkiissimae. obtuse Multae. —— — 2‘. FEMINA: Cn..
et COR. ut in mare. — STAM. fitam. S, maris similia.
Anih. pellucidae, steriles. — PIST. Germ. 2, ovata, incurva,
continentia, [milicenam. 81)Ιί solitarii. brevissimi, recurvati.
stigm. bifida, obtusa. — PssR. naccae 2, subrotuudo-renil'or-
mes, lluculares. — SRM. solitaria, renisnrniia, magna. — 013³.
Character ex M. cananlensi; conferantur fructificationes re-
liquorum, cum calyx ephybus, Curulla tipetala. Stamina 6, pist.
tria Willicln'o, Millero aliisque. [ἐκ G. VI. n. 1131.]

Mum-viminum Toum. ι. c. Diu. gen, 9. enh. 178. ——
Cal. Perianth. fiplullum, erecto-patens, caducum5 foliolis
ovato -ublougis, magnit. corollae. — Cor. l’etala 6, ovato-

