196

Vcrbascum

Verbascum angustius Doti. 1406.

Arcturus Sp. Ι. 4497.

-— Blntt aria Sp. 1. 1412.

1111111

11111111111111111111111 111111111111111

111

.— 1111. , nigrum etv, noem. 1407.
R ο cr h a υἱ Mam. Ι. 1407.
braszh-m· snl. Col. 4497.
candidum semin. Fut-iis. 14011, β,
creticum spirius. i’rutesc. T. 1415.
semina Lob. 1409.
- ⁷ ss. albo C. B. 1404, varr.
— ‚ fl. luteo magno C. Β. 1403., cs.
1404.
— perperam Lol». 14011. β
fol. meanis. ss. albis etc. Moris. 1409.
-- — ‚ mus latis. nie. Moris. 1404.
- — ‚ maximum etc. Moris. 1404,
var.
—- viridihus crassior. Moris. 1405.
graecum sruiic. etc. T. 1413. β,
humile alpinum etc. Herm. ulfi,
-— (relicum iza-iniat. C. B, 4⁴97.
lulis 501ῐί111111. C. Β. 42157,
ianus Dmi. 11114,
Lychn itis Sp. I. 1409.
„-, 11, :illio parvo C. R. 1409. β.
111115, angustior. sol. etc. (213. 1409.
..- latisul. luteum C. B. 1404.
maximum meridion. ele. J. Β, 1404.
var.
montanum tomeuiosum ΤῙΙΙ. 1407,
- tomum. et iric-¹111. etc. Till.
liu&
11131007ιὶ Sp. Ι. 1416,
nigrum Sp. I. 1410.
—-, ss. exliiten-purp. C. B. 1410.
-. ‚ 1111, papav. cornio. C. Β. 1413,
orientale, sophiae sol. T. 44116,
Osb ccl. ii Sp. 1. 1414.
perennc, 11. lut. etc. vain. 1410.
phoeniceum Sp. Ι. 1411.
1111111111 0 ἱ (Ι e s Sp. I. app.
1408.
primum Dnlevh. 1404.
pulverulentum cic. J. Β. lini).
ramosum, ss. albis parvis T. 1409. (ῥ’.)
..- pnrenne parisiens. T. 1409. (γ.)
sinuatum Sp. 1, 1413.
sp in ο s u m Ceut. ΙΙ. 1415.
-— croftivum Lirin. 1415.
subrutumio salviae sol. C. B. 4258.
sylvestre aliu-rum nod. 4267,
-- creticum Alp. 44117.
—·‚ 1111 salv. temiilol. Lob. 4271,
- 1113111ιί11Ιὶ rius. 4267.
Thapsi Sp. ΙΙ. app. 1406„
cf. 14115.
tliapsoidcs S. XII, 1405.
Th apsus Sp. 1. 1404.
vulgare, 11. luten etc. ,1. 11. 1404,

Vel-bena S. 1,(1.) XXXV.

111111111

1

americflnn altiss.. spica mult. etc.
Herm. llil.

- altiss.. urtic. sol. ete. Boerb.
imp,

— fruta-svens etc. 111-(ψη. 152.

— latifolia etc. Mngnol. 152.

—- urm-nem. eir. Muris. 161,

11 0 τι α rii-n s is Sp. Ι. 160.

- aitis-sim. mv. niu. 1611,

boiry-..illum maj, ramni. aiunt. 7142,

Ca rol ina S. X. 162. b.

curulium-usis, nin-li». sol. asp. Ῑ)111.

16⁴1. Ι).

carolimanni, summu-gro ··t‹·.nnj.lfi·.‘‚b.

«mmmmm, 11. «merui. (ἶ. 11. liu,

cur11>s‹1i:ic‹181›.1.lbi-3.

d ι’ ιι ιι ‹Ir u Sp.1. η, 2. 154.

101, mihim. bertum uic. moun. 13⁴.

INDEX

Verbena hastata Sp. 1. 161.

111111

11111111111111111

1111111

hastata Burni. 1131, obs.

jamaiccnsis Sp. Ι. 154.

jai-anien Bur-na. 1511.

inclina S. 1121513.

—- nont. 154. , rufio,

lamii sol. lisirr. 153. a.

lapp ιιῖηοσα Sp. I. 162. a.

lusitanica latis. proc. T. 163, Is„ 164.
var.

mariana, rosae chin. sol. etc. Pet,
4367.

mas Fucins, 4804.

mexicana Sp. 1. 156.

—, trachelii sul. ele. Dill. 156.

minima, clnunaedr. sol. Sloan. 155.

n oclifl ora Sp. 1. 159.

— [¹. B.‚ Bai-r. 159.

officinalis Sp. l. 164.

oru bi ca Sp. 1. 152.

—- , tvucrii sul. etc. Pluk. 152.

peregrina, sol. urtic. Dnd. 163, a.

p r ism at ica Sp. I. 155,

racemo simpliciSS. etc. Grun. 4367,

recta Dml. 164,

-— canadensis etc. Moris. 163. a.

repens nodiss. Burin. 159.

rubra Rumph. 1671,

scutellam-e s. cassia. sol. etc.P1uk.
155.

spicata jamaicana etc. Piuk. 154.

spuria Sp. 1. 163. (1.

stoechadifolz'a Sp.I. 157.

supin α Sp. Ι. 165.

- eius. 1155.

tenuisolia C. 1³. 165.

tetramlra Diss. dc
lzybr. 161. obs.

urticae sol. canadensis Raj. 163. a.

sol, ineis. T.

Pl.

lomb.
urticifolia Sp. I. 163. ιι.

Verhenaca rectu etc. Dalech. 480⁴.
Verhenae aut Scormluniae affin. auom. etc.

verbosius.. S. Ι.

1111111

1

11111

Sloun. 2625.

nrbxur.. cf.
MXVI. etc. ete,

alata Sp. Ι. 6518.

α ΙΙ) α Sp. l. 6513.

ast cro id es Sp. I. 6511.

b is! ο ν (ι Sp. II. 6523,

calendalacea Sp.1. 6524.

chin crisis Sp. 1. 6521.

[111. inser, simpl. oppos. etc. Brown.
6362.

— opp. laum-ov. pet. serra,

ped. unifl. etc. Fi.
zeyl. 6013.

- — ovatis acutis Act. pet.
6423.

— ovatis putinl. decurr, opp. etc.
Grun, 15:117.

— 1ri1»artii‹›511ii>isis Rupp. 6017.

sruticoxa S, X. 6526.

Dave nia Sp. 1. 6522.

livisotia S. X. 6519„ cs.

6427.

11111111111111111. 11018.

m u l ic α Sp. 11. 6487.

71 υ 1! if! ura eunt. 1. 6525.

p rostrata Sp. Ι. 6514.

l’scudo- Acmclla Sp, 1,

6012„ cs. 6013.
sem. 2-:3nieniat0 niv. llupp, 8021.
s. Cunnabirm aqu-it. etc. J. 15. 0017,

Veronica

Vebijglesina virginio: a Sp. I.

Vecmepsseiougr Rhea-1. 2904.

νει-1111001011 marinae non dissim. pl. C. B.
2569.

Vermicularis marina arbor. J, B. 133⁰.

s. illecebra maj. Lnb. 3356.

Vernriculata nova planta eui, 3183„ cf.

3181. obs.

νει-1110111001( C. Β. 3001.
Vernix Rumpf. CD1.

osficinale css'. 2116-17.

veronica S. Ι. (τ. 1 xxvr.

Cam. 75.

αοΙιὸὀίῙοῑία Sp. ΙΙ. 101. , cs.
africana etc. Herm. 104.
agrestis Sp. 1. 95.

Allionit' Sm. 75. β obs.

alpin a Sp. 1. 79., cf. 78.

— ‚ bellidis sehero. C. Β, 77. , cs. 79.
- [nitescens C. B. 78. , cs. 79.

- pumila etc. Buce. 76.
americaua erecta srut. ete. Herm.
945.

-. Anagallis S.X.82. obs.
- -- aquatica Sp. I. 82„

11111

11111111111111

111111111111

cf. 81. var.
angustisoiia‚ lior. panicul. Amm. 93.
ap hylla Sp. l. 76.
aquat„ angustiore sol. T. 83.

—, [01. subt. nun cren. Moris.
1349.

— minor.. sul. obl. T. 82. var,

—— -—, sol. subt. T. Sl, var,

arven sis Sp. 1. 96.

— annua etc. ssxh. 94.

austriaca S. λ’. 90. , cf.

89. var.

BeSccabunga Sp. I. 81„ cf.
·)

be7lssidioides Sp. Ι. 77.,cs.
ί

hil ob a 111αηί. 11. 94.

Bonarota Sp. Ι. 106.

cappmlocica etc. T. 110. β.

caule [rufin. ,101. nbiung. etc. Rajm.

-- hexangulnri etc. sinan. 4549.

Clz a m aedi-ys Sp. 1. 89.

chia, cymlml. sol. etc. T. 97. ρ’,

Constantinopolitana inc. etc. T. 87.

capenas [farm. cs. 75. obs.

erecta, acini etc. Dm. 101., cs. 100.

semina J. B. 80.; Duil. 4429.

flosc. cnunc. ailliaur. Muris. 9⁴5.

— oblongis pediu. insiti. etc.1110ris.

95. θ.

- singularibus etc. rraj. 95.

sul. chamaedryus niv. 2¹5.

fruticosa erecta dulcis etc. Sloan.

2¹45.

fruticulosa Sp. ΙΙ. 78.,

h 5303& eso li a Sp. 1. 97.
hirsuta lutis. ze> 1. aquat. Burm.
huglzl'iffir' 101. incisis Clayt. 163, b.
humilis erecta munt. etc. Dill. 90.
hybrida Sp. 1. 721, cs. 72.
ἰπζῃιϊπ α Sp.1. 71.
latifolia Sp. Ι. 92.
lon-gisolia Sp. Ι. 70.‚ cf.
m 1115111111 «110 a sp. 1. 103.
111ξό il i m α Sp. 1. 69.. css. 68..

