ci. xvi. Monadelpliia.

4965. G. chium S. X. .· G. pednnc. mustifloris, cal.
bphyuis (3112), flor. pentandris, sol. cordatis incisis:
superioribus lyratt's. S.X. n.2l. F.. [ytrite-pin-
natifidis. 1.. Sp.11. S.XII. n. 25. — Burni. ger. 35.
G. chium vernum, eurwini-illatae folio. Tournes. cor.
20, Mart. cent. 4. tat. Habitat in Chio. Θ. —- soule-
dum-s roi-«lati. inu-gri. retusi, inguini-vs, nv«- oblique conlati ut
(i. gruinn ct ciconio. (*;.u1cs‹;,·-icutariu majores, Ma-
cula uuna ad basin petulumm superiorum, [Sp. ΙΙ,]

4966. G·¹¹¹81800111k¹S Sp.1.: G. podunc. munitioris,
tal. 51ihyllis (θ. δ’1ι.11,ςι1.), tlor. pentnndris, sol. cor-
datis sublobatis. Sp. Ι. &X u. 22.. Sp. II. S. Ml. π. 30.
G. ped. nmltaylvris. cal. ὐρΙι.. sol. cord. laciniatim H.
cliff. 2344. n. 11. H. ups. p. 190¹. n. 9. rar. ρ’.1(υ)’. lugdb.
352. Sauv. mensum-1». - Bur-m. ger. 3⁴. (Sp. II.)
— G. solio althaeae Bauh. pin. 316. G. inalncoides Lob.
10662. - [1ἀ r. ρ’. Sp.1.:] G. pedunc. hissoi-is, sol.
oratis hirsutis cremato -incisis obtusis ‚ canl. procumben-
tibus. Roy. lngob. 391. — Habitat in ltaliae, G. narbo-
nensis. Angliae maritimis. O. [Sp.1.11.]

.. Petioli uppns'. ‚ inaequales, altero breviore. ⁷· Mane. II. sq.

u. clifs. syn. Bauli, Le. et Muris. hist.·.¹. [2512. s.5. t. 15.
[T. Boerh. lug-nib. 1. p. 265.. G. malae-nentes Lab. bist. 37⁵„ (i.
mali-areum Bauli. hist. 3. p. 479„ (i. sextum maltliioli luxit-cli.
hist.1250.; —- verr. α. (i. solio niceae iesicariae l'ark. thvntr.
302, — β (ἶ. solio alenae tenuiter lucin„ ss. 5petalu purpurasc.¹
sem. tenui. Boni-li. lugdb, l. p.·2t515.; —- l. nal. sirm Mons-p.
in :igi-o Narbonensi. prope Florentium in montibus Arguta —
vbs.: „nurus uminenatim digesti et fructus versus inferius latus
flexi et msurgeiiteS.''

(ms. Syn. Ray„ cusu nou deletum in Sp. ΙΙ.. pertinet ml
η. 4967. — Locum e: II. ups. cs. snb adluis„ cujus car. ibi
habetur noslm.

⁴967. G. maritimum S. X..- G. pedunc. subtri-
(submulti— Sp. 11.) floris, flor. pentandris, sol. cordatis
incisis crenatis scabris (subvillosis SJK), caulibus
depressis, &XIII- u. 29.7 procumbenlibus. 321⁷.
222. G. (cum syn. Ray). Sp. 11. S.XII. η. 29. - [ (ι’,
malacoidcs β. Sp.I. π. 22, 11. ] ——- G. pedunc. billo-
ris. sol. ovatis hirsutis crenato-inci-is obtusis, canl.
procunib. Roy. lugdb. 151. n. 12. G. minimum procuiiibens‚
folio betonicae. Moris. liist.2. p.5l2. s. ὃ. t. 35. s. 10. G.
pusillum maritimum, althaeae s. betonicae solio. l’luk.
phyt. 31. 124. Habitat in Angliac maritimis. - Floras
saepe petalis mutilati3 umbella saepe foliosa. [Sp.11.]

..Pedunculi saepe *luni-i. l’etala integra. Herba ad tei-ram

depressa* S. A'II. (lh-ev. S. XIII. )

4965. G. glaucopliyllon Sp. 1..- G. pedunc. multiflo-
ris, flor. pontandris , sol. oratis serratis incanis lineatis.
SpJI-s. Alfi. π. 31. - G. cal. lphyllis („2'' S. X. )‚
fol. cordato-ovans crenatis pociolo brevioribus, caule
herbaceo. SpJ. p. 679. et S. Χ. ρ. 1142. n. 15. (sub sect.
2⁸.) — G. aegypticum glaucopliyllon, rostris longissimis
pluinosis. Dill. eltli. 150. t. 1241. s. 150. — G. pusillum ar-
genteum, heliotropii minoris solio. Shau·. afr. 260. t.
⁶260. (Sp. II.) — [ἀπ’. 41⁸1». II..· G. glaucum
Bu rm. ger. 62. s.6·2. — Habitat in Aegypto. (ζι.
Sp. I.) [s1›.1.11.]

..folia simillima G. malacoi'di, sed laevia nec pubescen-
tia. Cauiis simpficiss.. breviss„ sere nullus. scapi 3-5. sinoti.
sor. purpurea. basi linea trifida nigra.'' ManldI. γΑὲὶὲΒ-Α.

4ὓ69. G. arduinum Sp.11.: G. pedunc. sub-(Sp. II.)
mulssfloris, flor. pentandris ‚ fol. cordatis quinquelobis,
scapis radicalibus. Sp. II- S. XIII. n.32. Habitat ad Cap.
b. spei. Burmannus. L1. — Folia cordata, bloba, cre-

nata, obtusa, subtus scabra. Scapi radicales. Caules
nulli. [Sp. 11.]

⁴97⁰. G. gruinum Sp.1..- G. pedunc. submultifloris,
flor. pentandris, fol. ternatis lobatis. Sp. 11 - S. XIII.
71.ὂὸ -G. pedunc. multifl.‚ fl. 5andris, cal. 511hyllis,
solus pinnatis acutis sinuatis. Sp. 1. ⁷223. ‚ .. . . . terna-
tt's Iobatis. S. X. ⁷123. —- Burm. ger. 32. (81).ΙΙ.)
— G. pedunc. multifl. 5andris. H. nps. p.19z·5. n. 9. var.
y. .- G. pedunc. bifloris pmtandris, H. cliff, app. p.498.
n.20.. ..... rad. annua. vir. cliff. p.66. Roy, lugdb. 352.

Gemina.

Ord. V. necandi-ia. 661
G. latifolium‚ acu longissima. Bauli. pin. 319. prodr.
138. (θ. sl›.11.) — G. speciosum annuum, longissimis
rostris, creticum. Bauli. bist. 3. p. 479. — Habitat in
Creta. Θ. [SJ›.I.II.]

„nocet srurtifimtio vt babitus, trus ultimas plantas [u.·lfflffi.
66 et 70.] nli initii» uin-‘nn luisse,
diversarum. ut pro mul-*in haberi powmt: :it rvi-o posse etiam
distingui11ustiin·t;is arbitrarium iidemu* Sp. 1. (m'c II.)

„nur .·ι reliquis quud radic«⁴ annua sit, rani. ramisque dis—

ortas prncul dubio ex miscell·

fusis, sul. oblongis {ipati-tilis: interm, lavinia majore utrinqne in-
cisa; srurt. ninnium maximis, stain. quium, S. fitnmentis ln, quu-
ruin nnuln 5 alterna majora antiit-ris instruuntur. reliqna vero
minima porsistunt silani, rossa. quod in 11:11: speci-2 singulam ext. ·
ΙΙ. cliss. (rum ayn. lizinii. ntrq, 11, nr.. (i, lutis. annuum,
coi-nilico ll.v arn lun-giss. Moris. hist. 2. p.5i.·}. s.5. t. 15. s.1·.‘.
numining-11». Ι, p. ‘21qu l. nat. circa Hispalim, Monspelium , 17:
in (retu.)
Οὓς. Locum H. «eps. (rur. γ.) rs. ad 11. 4903.

aim. (1.01601111111] Cant, I..· G. peilunc. sub - (θ,
Sp. 11. sq.) iuultilloris, cal. iiphyllis (θ. Sp. II. sq.)‚ flor.
pentandris, sol. pinnatis pinnatifldis obtusis. Cent.1. ruff.)⁴
in Amnon. acad⁴ 4. p. 20⁸2.. S. X. τι. 20. l.‚ Sp. ΙΙ.
8.ᾹἸΙ, ιι. 34. — Jacq. hort. 18. (S. XIII.) — Rurm.
ger. 2& (Sp. II.) - G.. cicutae solio, acu longissima.
Bauli. pin. 159Δ prodr. 1:55. G. apulum coriandrisoliuin Col.
ecplir. 1. p. 136. t. 135. -—- Habitat ιἰι Europa australi
(Am. aa), Vallesia, ltalia, Monspelii. Θ.

[Am. ac.. S1›.11.]

..Habitus ct facies omnino G. gru ini; sed huic solia bipin-
nata, ilvcurrentia, pinnatum.. profundus, obtusa. incisam nec ut
gruini ternam. lolium, serrata. saulis inclinatum gruini vero

Potula duo superium magis divam-:itm
mandatae in utrisque inter petala.''

caulesrcns est et erectus.
in gruinu aequalia.
Am. nr.

4072 [insu G. pyrcnaicum Mant. 1,.- G. pedunc.
bifloris, petalis bilobis, cal. apice glandulosis. anth. estc-
rioribus sterilibus. †. M. I. p.97.‚ .. . . . . flor. pentan-
‹lrt's. †. S. XII. et (b is) XIII. n. 59. t. ι’. — G. pedunc.
bill, sol. multifidis: lat-in. obtusis inaequalibus, petalis
bifidis. Burni. ger. ⁵27. Gerard. prou-134. t. 16. s. 2.
deser. G. columbinum porenne pyrenaicum maximum.
Tournes. inst. 260¹. — Habitat in Pyrenaeis. n. — (luit.
villosi. ΓυΙίςι anda, int-isa, obtusiuscula, margine rubro. Caly>
cis foliola apice glandula rubra. vetata (aly-rc duplo longiora.
purpuram-cutia. stam. 5 exteriora bresiora, anth. abortientibuS.
(lei-ard. [ Mant. l. 1

[Οὐδ. Spec. denuo proposita iri M. Il. ‚ cl haec seorsim ar!
sel. 42 exhibita in S. mu.- vide ιι, 41185. — „Hunc cum G.
mulli olim confudit L.'' Smitlz. [Ι. brie. — De planen μιν
renuica ( Τυιινιι. Ger.) res ιιει· Ιιυιίἱε liquet. R.. ]

4'. Rati-achia (S. xm). Suu. uncam ANTHsslUFb'-
ms3 minume. 2FLOR1s. 21.

4973. G.tuberosum Sp.I..·>G. pedunc. bifloris. sol.
multipartitis: laciniis linea ribus subdivisis (ramo-
sis patulis Η. cl.) obtusis. H. cliff. [ιδ-13. ιι. 3. (e. e.)
Ro). lugdb. 350. Sp.1. S. X. miz-1.. Sp. II. S. XII. n. 35.
— Μαι-νη. ger. 9. (Sp. ΙΙ.) - G. tuberosum majus
Bauli. pin. 318. —— G. bulbosum Lob. hist. 377. (Sp. 11.)
Habitat in Anglia (27 Sp. 1.), Italia (Sp.11[.g.121.11 ]

H. clifs. syn. C. Bauli. Ι. c. et Moris. hist.·2. p. 516. §.53-
ί. 16. s.‘21. noem. lugdb. l. p. 265„ G. tuberosum Bauli. hist, 3.
p. 474. 1)υι1. pempt. til. namn. hist. 1276.. Lob. 1. c.. (i. pri-
mum matthioli Daiech. hist. 1273.; - l. nat. ‚. ut fertur in ΙΙ
15rico.'' ,

⁴974. G-mRCl'Ol‘rllllem Sp. 1..· G. pedunc. bifloris.
cal. inflatis, pistillo longissimo, H. cliff. p. 343. n. 4. Roy.
lugdb. 350. Sp. I. S. X. ⁷1.25.‚ S1›.II. π. 36. , ..... pe-
talis integris, scapo dichotomo. S. X11.X111.
π, 36. -— Burm. ger. 10, (Sp. II.)-— G. batrachioides odo-
ratum Bauli. pin. 315. Moris hist. 2. p. 514. s. 4. t. 16.

f. 15. G. batrach. longius radicatum odoratum Bauh.

msffl. 2477. [Sp-1¹) — Habitat --- in Italia
(sp. 11. ). 21. [3121. ΙΙ,]

„Folia lebam, incisa. obtusiuscula, supra monia. Radix re-
pens. §capi apliylli, erecti, dichotomi. Cal. aristati. globosi.

