Saxisraga

Nuzijraga sutylcdon 81). 1.

111 1 11 11 Ι 11 11 1 11

1111

1111 1111 11 Ι 1111 1111 11 1

1

ΙΙΙ 111

111 11

3139., css‘. 3140„ 3150. obs.
crus-§isoliu Sp. 1. 3149.
treuva annu-1 minima uc. T. ³175.
cu ιι risu! ιἰι S. X. 315⁴„ eff.

3155, ι... 31:³0,
cynabula ria Sp. Ι. 317ὖ.
exignum. 101. tymim. Huni. 3171.
1”ιι1, ubl, -rutuinhs dent. etc. 11.»j.

515⁰.
— renisurm creontis Fl. ΜΝ).
(mohs) cs. 31⁴³. obs.
— subn-tund. sei-mus 1“.3Ι.19.μαι.).
ef. 31:10, obs.
gerunioides c1=m.1.31<56.
G c α ιι) Sp. 1. (3153. ιι, .’),
31:31). [ι.
- S, X. seq. 31:³5. ιι.) cs.

3153. obs.
gramine.. pusilla etr. Raj'. 1017. β.
gru ιι ulula Sp. Ι. 3162.,

css'. ³165-ss obs.
ἕψοι-ιι Iu 71 (lica Sp. 1. 3173.
betici-acea Sp. Ι. 31Τό.
Hircu! us Sp. 1. 5135„ eff.

3159-00.
hirsuta S, X. 3153. m, cf.

3155. Ιι.
hyp ι) uides Sp. 1. 3176.
lutea duih-inici enain. 3137.
matthioli [ennii. etc. J. 11.2075.mr.
muni-:uu minor, suenio. tonnus. dicta

Moris, 20711,
- glauca etc. Moris. 2076,
-—- italica etc. Moris. 2075.
—‚ inuitis. etc. Μαι-1591077.
-, petroselini etc. Moris.
2052.. cf. 21153.
—. rud. squamis denticul. Gesn.

4751. obs. (cs. ιι.)
multifido sul. ‚ pannon. J. B. 2077.
muscosa. trin-10 101. T. 3176.

m utaea Sp. 11. 3140.
nivalis 81). 1. 3150.
novenni-arensis cord. 31-11.
oppositisolia Sp. Ι. 3156.
pannonica clus. 2077.

parva nod. 2102.

pensylvan ica Sp. Ι. 3141.
—, ss. muscosis metm. Diu. 3141,
petraea S. X. 3170„ cf.

3169. var.

Ρυιιαε 81)·ιι1ι. ³110. obs.
procumbens, tel. nucarii), ete. Roy-

3176. β.
punctura Sp. 1. 3151.
pyren. minima lutea etc. T. 3146.
— tridactylites latis. T. 3171.
quarta eam. anfi-2.
rivularis Sp. I. 3165.
Rachel-‘nnn Sinnin? 31⁴3. var.
romanorum Daiei-11. 3133.
rotundifolia Sp. 1. (bis).

S. X. 3161„ cs. 3148. obs.
—- (err. bis) Sp. Ι. 3153„ cf.
3155. ιι. b.
·— alba C. B. 3162.
— ——‚ ss. pleno Buerh. 3162var.
—— aurea C. B. 31:33.. cs. 31:37.
secunda eam. 4153.
sedi soh, 11, aihu, multiss. T. 3139. γ,
—- -— angustiore serr.T.,5egu,
3139. ε.
- — ‹si-enatis asp. T. 3157.
— — , pyrenaica serr. T. 3130. δ.
sedvides Sp. Ι. 3145.
sibirica S. X. 3168.
stellaris Sp. Ι. 3148.

IN DEX

Snxisreiqn sinueris ωιιιωα u'antno. 31⁴³.

mr.

(vnis (ἐπειὴ). 2103.

tridui-zylius Sp. 1. 3169„
cf. 3170- 1.

-- β, alpina Sp. 1. 3110„
(31713), cs. 3169. obs.

— grimulamiscu etc. Diss. 3173.

um brusa Sp. ll. 3152„ cs.

315.·›.e1. =

l'nmlclii sarab. 3111. ηπ,

serii· ωιιιυιι humil. T. ³169.

sinin-agia (R) S. 1. m'xu.
Scabiosa 8. Ι. (1⁹.)an.

111 1111 ΙΙΙ

ΙΙ 1 1111

1

ΪιΙΙ. ΜΚΞ.
africana Sp. ΙΙ. 817.
— frutusceiis mnu. 517.
— —, tol. rigidis etc. Comm-
735,‚ cs, sol. var,
— — muium, soi. ιιι-[ς. eie.
flurin. 517. ῤ’.

— — —-‚ sul.
naeth. 817. γ.
ann belgicorum hortor. Clus. 801, rar.

alpina 81). 1. 797.

— ceiitaurniiles nest. 7117.

—, sul. ventsnirii maj. C. 11. ἲῦῖ.

- vulgari simii. ete. [hierli. 3015,

iar,
altissima annua, sul. agritii. etc.
Herm. 71⁸9.
—- segetum Triuins. 805.
amplcoeicaulis filant. ΙΙ.
504.

angustisuiia alba astera [ἃ. Β. 824.

annua integricnl. etc. Magn. ⁸03.

arbores Alp. ⁵19.

— cretica alp. Muris. sm.

argentea Sp. 1. 815.

— angustis. (Σ. Β. 8210,

arnensis Sp. 1. 606.

— Tubero. 8⁰6.

atropurpurea Sp. Ι. 814.

bellidis roi„ humil„ caule nudo, rad,
non rep. Moris. 731.

—- —‚ caule nudo, rad.
rep. etc. Muris. 790.

ἱυιιυίμε. etc.

ris. 738.
790. β.
bisuagarica ete, 1'1uk. 787.
caerulea virginiana etc. l‘iuk. casn.
capit. globoso, sul. in tenuiss. etc.
C. B. 508.

— major C. B. 809.
-- minor C. B. Sos.. cs.
sos). β.

— —- var. ³. C. Β, 3114.
caraluisuiia annua Herm. 6722.
centuni-uides 111). 707.
columbaria Sp. 1. 809.
— β. Sp. I. 11. 808.
conyzuides americ. lutis. eto. Piuk.
6513.
— , ιὀΙ, latis dent. etc. Bursam-30.
cretica Sp. 1. 819.
—- , capit. pappos. ment. T. 825.
— mitescens, auric. ursi soi. T.
810. β.
cum pulchro semine minor -Ι, Β.
812. var. ρ’.
10. ⁸. ‘repens Cius. 790.
dendroides americana etc, Piuk.
793.
11. globoso niv. C. B. 801.
fol. integro glabro etc. T. bin,

·— — , Gluhularia etc. Mu-

- , pyrenaica minim. Moris.

Scabiosa 169

scabiosa [01. lntegru hirsuto Τ. 502. [ἰ.

111 11 111 11 11 ΙΙ 1 11 ΙΙ ΙΙ 1111

11111 11111 ΙΙΙ 1

11 1111

111 1111

[ruteni-vnn, ieucnji etv. T. ⁸13⁸.

[ruth-usn angustis. aum C. stum. ini.

— , (01. ιιιιιι inu. uic. ,1. 11. ³11⁸.

— lutis. niba· (ἶ. 11. ⁸00.

glabra, sni. carn-vs. xir. Herm. ⁵0³.

—- rigi-iis iir. J. 15, sm.

ginhulnris, ιμωιιι urin. ior. .1. 12
(Hali,

graminea urgent. J. n, 8211.

—— nudiunulis, (ΊψΛΔΙᾞ. etc. 1¹1uk.
731.

g1·aminisulia Ceut. [8211.

g rum (ι ιι ι ι’ ιι Sp. ΙΙ. 1508„
cs. 2309. β.

gru muntia 8. Χ. 808., cs.

jamnicensls hyssopir. l'luk. 83³1.
iudica, cap. sonan-eis, maj. etc. nunu.
(5230.

-— foliosis,miiior1112r111,1301·.*.

-— nmjor, cauli: ut ped. sol. 1'1nk,
117111.

indurata Mam. ΙΙ. ³16.

inu-grisolia Sp. 1. 2³03.

{setensis Mam. 1. 522.

latifolia, purpuram. [lure.¹ slus. 3011

— rubr.- nnn lucin, ι’. 11. κοῒ,

—. rubro noi-e, 11. tin... sm,

leucannzha Sp. 1. &010 cs.
198.

— β. spuria 81). 1. 795.

major Dnlecii. imno.

-- alteru, squam. capit. C. B.
6500. (var.)

— cunnnunior hirsuta etc. J. B.
8015.

-—- , crispatis so1. etc. Piuk. 6716.

— hispanica cius. 812.

— satorum vulgat. Lob. 8⁰13.

— , squammis cap. C. B. 6600.

marina (err.) Mam. 11. 811.

maritima cent. 11. 811.

- parva J. B. 811.

- , ται-ἰε mn. fol. Buce. 811.

maxima dumetorum etc. J. B. 800.

media Ded. 809.

·—-‚ quain min, voc. J. B. fimf..

minor Cam. 809.

- aethiopica frutesc. etc. Breyn.
817. δ.

— , alato canl„ mad. Pluk. unz,

cs. 6716.

montana calidarum region. nau-ch.
sol.

-‚ globoso 11. Herm. 2186,

·—- latifolia nun laciu. rubr. C. B.

— ηοῗιῠῗὲεἰη. rubr. l. C. 1130113

multifidn suh, 11. ssav. C. B. 324.
nehrndensis, Succisae liirsut. ute.
T. 8⁰6. wir.
11. ⁵. aestivalis Cius. 800.
οεΙινοίεασα Sp. 1. 824.
officinarum. n. purp.-cuer. Vai11.flou.
orientalis argentea etc. Τ. 815.
- , caryophyni' ss. vam. 827.
—‚ [⁰1. super. integris etc. Tm.
828,
—— viiluna, ss. suaver. etc. T. 828.
ovina etc. J. B. 5736.
palaestina Mam. 1. 821.
pnpposa Sp. 1. 825.
peregrina (rubra), cap. obl. C.B. 81⁴.
persicae sui.. u. amem. Vani. 8110.ρὲ
pratensis, ss. albo Rupp. 806. ναι..

-- — hirsuta C. B. 806. ν,

22

