98 J acea

'acea luten annua stell. etc. Moris. 6626,

—- ——‚ cap. spinoso C. B. 6631.
- —- sexta Tab. 6631.

.- -- spinosa centaurum. C. B. 6629.

luteo 11. Cius. 6631.

major Raj. 6500.

-— exotica Pluk. 658⁰.

-, fol. nichol-aceio etc. Moris.
6633.

maxima Αιρ. 6611,

melitensis etc. Bocc, 6627.

munspessuiuna etc. J. B. 6590.

-- incana aspera etc. C. B.
6588.

——‚ capite pini C. B. 6613.

- laciniam eie. C. B.
5588.

- —- mollis etc, C. Β. 0538.

- minima tenuis. Coi. 6630,

5934. var.
nigra Raj. fl589.; Paul. 6606.
- angustis. etc. C. 13. 6606. β.
- laciniam C. B, 6589.
-— pratensis latii. C. B. 6600.

6039.
— spinosa, l'ol. magis etc. Moris.
6593.

6194. γ.

·— simplic. C. B.
6194.

Ι 1

orientalis ,
6580.
peregrina napis. etc. Pluk. 6619.
pumiia serpens etc. Lub. 6590.
purpurea hisp. muric. J. Β. 6616.
quarta austriaca etc. cius. 6584.
annosissima, cap. longis etc. Moris.
6624.
rubra etc. C. B. 0600, var.
saxatilis, longo etc. Boeo. 6607, β.
serpens etc. Zanon. 5911.
s. Flos trinitatis Cam. 6730. β.
sicula etc, Magn, [3628.
enhaemo-{phala etc. Herm. 6617.
spinosa ,
6622.

- cretica etc. Zan. 6616.

11111

1111111

1 1

(iim.
—- . spica solat. cie. Herm. 6626.

6219.
- supina maritima etc. Bocc. 6620.
- tricolor 11, Trinit. nos J. Β. 0780.
— — ‚ surrectis caui. etc„ J. Β. 13771,
- vulgaris major etc. T. 6600.

Jacene vel Serratulae 311. etc. Herm. 6230.
Jacobnea S. 1. (τ.) mxxxvni„

ef. mxi„

- absinthites etc, Vaill. ssGiiL β.
aegyptia unnim etc. anil. [223⁸.

— — , foi, glauco coron. Bouill. 11250..

112341.

—— aegyptiaca, sanctionis fol. . n. ml-
nnre anll. (327⁸.

. — roh, aetnin. etc.
Vaili. 8277.

-- neti-lup„ angusti-nimi· etc, 1‘luk.

mm.

montana candidiss. etc. C. Β. 6396.
, cap. magno strobiiiJ.13. 6613,

namurensis etc. T. (5935.) 5929.,

non ramosa, tuber. rati. etc. Banist.

oleae fol. , cap. compactis C. Β.

- -- , minore ss. C. B. (illust.
cyani ete. T. 13605„

alato caule etc. noerh.

stellata, ful. papav, errat. Herm.

stoechadis ustrinae fol. etc. Pluk.

INDEX

Jacobaeaaethiop„ foi. abrotani etc. Pluk.

11111

1

1111 11

1111111111111111111111111111111111

111

111

6113,, 6112. var.
·— , laricis soi. Breyn. 6396.
‚ iavend. sol. Breyn. 6303.
afr., absinthii fol. Τ. 6692,
-- fol. capili. viridi Herm. 6303.
-- integris und. etc. T.
6307. var.

—r

6694.

6699.

-- , fol. absinthii ete. eomm.
6692.

, - incia. ete. Comm.
6306.

-- longiore etc.Comm‚
6697.

6307.
—‚ hormlnl soi. Old.6307.
—‚ lavendulae etc. Comm-
6303.

voik. 6693.

-— —, oblongis ful. etc. Volk.
6303.

,geranii columb. fol.
6361.β.

, hederae terr. etc. comm. 6360.
, laciniata etc, Old. 6288.
luteaetc. Herm. 6690. β.
ρει-011.. integro etc.
6697.

1111

Volk-

‚ populi alb. fol. Raj. 630³.

1111

, stoehes fac. etc. Volk. GGJS.
31 ina, fol. longiorib. serr. T. 0:300.
—- . - multifidis etc. Pluk. 11292.
- , sol. suhi-nt. serratis (LB. 6366.
-- incana minor Barr. 6291.

- laciniam etc. C. B. 6366. β.
altissima etc. Rupp. 6290.
americana odor. etc. Houst. 6161.
annua, senec. sol. etc. Vani.‹32s·2.
aquatica ciat. etc. Moris. 6365.
artemisiae sul. etc. Vaill. (1290,
canensis, ss. purp. etc. Seis. 6268.
— , malvae sol. lanug. Sel). 6360.
3111101ομ11. fol. mariana l’luk. 6293.
cretica incana etc. Barr. 6229.

fol. erithmi litt. moris. 6297.

- iaeiniatis ete. Dill. 0289.

-—- longis integris etc. Muris. 6298.
-— salicis etc. Pium. 6125. -
fruticans afr. etc. Raj. 15:307.
fruticosior etc. Moris. 6363,
hispan. minor etc. Dill. 0279.

— minus iacin. etc. vam. 62⁸⁰.
-. roris marini fol. T. 6297.

-, senec. fol. etc. JuSS. 0280.
incana aliern. 13, Β, 6290.

-- repens Barr. 6290.

linifulia hispan. Buce. 6297.

marina s. (tinen-ann. J. Β. 6363.
maritima C. B. 5³68.

'0

—— s. (liner. 111111. C. B, ⁰30⁰„

(3:168. var,
montana, integro etc. Buce. 6366.
—- lunuginunn etc. C. B. (ilum. y,
— non lnclnintu nostras iil-j.
1131111. y.
—— polynnthnuelc. narr. lissiiil'». γ.
— , sanceronis pail. cte. Burnum.
nem-›denni- nllera eie. Ruj. (⁵2⁸³.

frutesc„ corouopi fol. Comm.
crassis etc‚c0mm,e695-6.,

— ‚ 11, amplo ete.v01k.fi288. β,

, —- rigidis etc. Comm.

fruticans, fol. abrotani ete.

Vaiu.

-- viscosa etc. Vaill. 6286.

ramosi-<sima etc. Raj. 0306-7. i

Jaquinia

Jacobaea nemetensis etc. nupp. 6299. , cf.
6298.

orientalis, caeni. 101. Τ. 6362.

-- , limonii sol, T. 6301. ναι.

palustris It. scun- 6365.

pannonia& secunda Cius. 6366. γ.

perfoliata etc. Burm. 6379.

ramosa, fol. rigido etc. Raj. 6697.

rotundifoiia incana C. B. 639⁰.

senecionis 11, ‚ zeyl. od. Raj. 6055.

—- fol. T. 6282.

-- —- flucano, peren. Raj. 6282

sicula, caui. rig. etc. Raj. 6304,

sonchi fol. ete. Breyn. 6364.

spicata monumotap. Breyn. 6287.

subrutundo minus lac¹ ful. C.B.6300.

sylvam-,a tament. etc. Moris. 5883.

tertia, latii. prim. cius. 6366. β.

virginiana, sol. imis ete. Raj. 6295.

vulgaris, fl. nudo an. 629⁴. β.

—-, ful. ad raph. acced. T. 6291.

var.

- , -- instar eruc, lac. Τ. fimi.
var.

-- lacinium ΩΒ. 6204.

- -- —, fl. disc. Vaiii.629⁴. β.

Jacobaeae aff. plant. tuber. etc. Breyn.
6690.

,- sp. Τ.. Vaill. MXL.
Jacobaeastrum Vaill. Lxxm.

— cacaliae fol. Amm. 6362.

—- pinnatifulium ete. vai11.6(=9⁴2.
Jacohneoides Vaill. MXL„ eff. 6360. ,6³62.

— ari crenati ful. Vaill. 0362.

— gei rotundi fol. Vaill. 6360.

Jacqugfflscnnf. Vl. cmxxv. ‚ cf.

——- Mutis. nem„ 3315.

— armillaris Sp.11.1510.
- linearis Sp. 11. 1512.
— ruscifolia Sp.11.1511.

Jacua-acanga Marcg. 1055„ 1056.
Jaiapium. Mechuacanna nigra Dal. 1239.
Jakwanassa Herm. 4252.

Jaiapa T. CCLX.

lllllllllllllllllll

l

— (species omnes) T. 140⁰.
— officinarum Mant. 1³99.
- officin. 1239„ ef. 1398.

¹lama-caru Mai-cg. 3582.

Jainbolifera Diss. Dass. nxvr.

— pedunculata Sp. 1. 2677.
Jamhoiana Rumpli. 2677.

Jambulone Acost. 2677, obs.

Jambus malancensis etc. Burin. 3597.
—- sylvest„ fr. rotundo Burm. ³595.
-- - 111-11111314ωο10. Ra). 3602.
-— —- ‚ samstravadi dict. an. 3001,

Jumliosa cei-amica Rumpit, 3608,

- domestica et nigra iiumph. 3596.
—- 'sylvestris :ilhn numpn. 3597,
-- - parvisoli· Rumph. ⁴5:33.

Jamhulones C. B. 2677,
,1301110113 v. Jnmhosa.
jamma-goim Kiimpf. luia, cs, 3319, ur·
Janipnba nim-cg. 1502,
Jnniphn [menceus Lorsl. il. 7295.
Jan-nnjn l‘lum. mcvxxxui.

— —- scand„ fol. oblongo etc, Pium,

7⁴50.

- .- —, fol. {amni Pium. 7451.

..- —- — qulnquesoiinpium. 7⁴52.
sap-:inpinxi cinnam. fui. etc. Burin. ³865.

Juquhss? Diss. fidam. cchxxv.
v. miluinis.

