452 Cl. X. Decandria. Canas’rmu.

vero ibi η.370.β. cum nostra dedit: vide statim infra. Tandem
primo in It. sconico melius distinxit.- ride snpra]

„Alsine fol. cordatis, flor. pentagynis. —· Vana.
Als. marina Dod. pempt.30. AlS. palustris Tamtu. hismoso. Ais.
aquat. major Moris. ωειλ. p.550. s. 5. ιλιι. s.7. - Var. β. Als.
altiss. nemorum Bauli. pin.·?.51. Cels. ups.2. Ais. major sylvestris
Rudb. rall.2. hort. 5. Lind. wiks.3. — Habitat oc. in litt. sabulosis
maris et Maeleri larus passim, β. in nem. et lucis hinc inde. —-
Tam multa habet haec pl. cum praec. [Ais. mollin] communia, ut
eandem facile dixerim, ex satis sem. in loeo sicciori tandem pa-
tebit veritaS.¹¹ Fl. S. Ι. mam, snb cl.X.‚ 3.

3408. G· latifolium 81).1..· C. soliis ovatis subtomen-
tosis, ramis sub- (Si). 11.) unifinris, caps globosis, 81). 1.
S. Χ. π.13., 81),11. sum. ⁷1.15. Caryopliyllus holosteus
alpinus latifolius Bauh. pin. 210. prodr. 104. Habitat ia Alpi-
bus Helvetiae. Π. [81). l. ΙΙ.]

„Caules prostrati, ramosi, ad angulos rectos divaricati. flores
magni. Calyees campanulati. Gerarils' S..1'II. XIII.

[ebs. Syn. ΒιιιιΙι. cf. ml mii—102. R.]

3409. C· tOIDCmOSUm 81). Ι..· C. sol. oblongis tomen-
tosis, pedunc. ramosis, caps. globosis. 81).Ι. 8. X. π. 14„
81), 11. 8. XII. n.16. C. fol. lanceolam-linearibus subhir-
sutis, cor. calycem superante. Sauv. monsp.1-lr2. Caryo-
ῗῑόἔῆυε 1ιοῙΙρεῐευ5 ῐὲιιιριιῑοειιε Ιᾶιίῐξϋίἰε Βῗιιήιι. pin. 210. prodr.
sus angusti‘florliuffls- Bzi’ulil. ‘'galila-p ρζοὲἰ. 134ῗ5ῐ-Θ-υδΗὶὲὶξιίὶῐῖ1ῑῑῗιι
Granada. u. [81). Ι. ΙΙ.]

„Folia tomentoso - alba.'' Ill. ΙΙ. p.390. S. ΧΙΙΙ.

auo. C. manticum Cent.11..· C. glabrum, caule stricto,
sol. lanceolatis‚ pedunc. longissimis, caps. globosis. Cent. 11.
n.1<·›3. in Amoen. acadul. p.315. S. X. n.14. B.‚ Sp. 11.
S. XII. n.1-'}. (te.) Alsine caryophylloides glabra, florum
pediculis longissimis. Segu, verom'd. p. 178. t.4. f.2. Ha-
bitat Veronae. Segnior (Am. aa). Θ. [Am. αι’.. 81). l. 11.]

„Cauiis et statura Stellariae gramineae3 tota glabra. Fo-
lia lineari-lanceolata. Caulis erectus. Panic. dicliotoma: bracteis
parvis, lanceolatis: marginibus lateralibus membranaceis, ut ova-
tae evadant. Petala obtusa. Stamina 10. Stjli 3.·’ Am. ac.

„Caulis erectus, simplex, pedalis, panicula trifida.'’ S. XII. XIII.

Dcxru. SPERG'ULA 1..‚ S. I. ΙΙ..· Cal.

5phyllus. Petalaf), integra. Caps. ovata, s.1·'1.
n.447.‚ ..... llocularis, avalvis. s.X.n.519.‚ XII.
XIII. 586.

Spssncnm Dill. gen. 7. — Car.. Perianth. Sphyllum: solio-
lis ovatis, obtusis, concavis, patentibus (θ. G. 1.), persistentibus.
— COR. Petala 5, ovata, concava, patentia, calyce majora, mar-
cescenlin (G. l. ΙΙ.], indivis a (G. V. VI.). — STAM. Pilum. 10,
subulam, corolla breviora. Antb. subrotundae. — PIST. Germen
ovatum. stylis, erecto-reflexi, tilisormes. Stigm. crassiuscula. —
PER. Caps. ovata, tecta, 1locularis,5valvis. — Sssni. plurima, de-
presso-globosa, margine emarginato cincta.

[ἐκ G. 1. n.375., II. 447. ‚ V. 519„ ΓΙ. ssu]

„ petalis integris a Cera sti o distinguitur-x· G. Γ. VI. — ,‚Sp.
pen tan-l ra stamina tantum 5 hahet.'' G. ΙἸ.

Obs. (Υ. tle nom. qen. Fl. [app. miili). obs. γ.

3411. S· arvesssls 81). 1..· S.soliis verticillatis, flor. ‹lo-
candris, 81). I- S. XII. n. 1., .. pcdunc. ‹1ichotomis. Fi.
suec.11. n.419. S. sol. stellatis, pedurio. dichot. H. cliff.
p. 173. n. 1. Fi. suec. Ι. ιι.377. t. c. noy. lugdb. 451. —
Du llamcl. cult. 6. p. 149. t. l. (S. .i'11.sq.)—Sp. sru-
ctu pendulo Fl. lapp. n. 190. Spergula l)o‹l. pempt. 537.
Alsine spergula dicta major Bauli. piu. 251. Habitat in mu-
ropae agris. O. [Sp. 1. ΙΙ.]

„folia utrinque terna, neu sena in quovis verta-illo, teretia, fili-
sormia, villoso-viscosa. Pellunc. ramosi.'' FI. S. ΙΙ.

ΙΙ. οΙίῙῙ, syn. Sp. Bauli. hisi. 3. p. 722. Duil. Ι.1’,. nili. gis-550..
Sagina §pergula Lon. histAffl. ‚ Arenaria arv. vulgatior ltupp. jen. ⁸9. ,
naui.. l.t·. ce Bauli. iuguli. 1. p. 209.

ΡΙ, [app. syn. Bauli. utrq., Rupp„ Ded„ n. ee„ nudi». bort.
107. Llnd. wiks.3(l.

Fl. S. syn. flod. (ἲ. Bauli. l.c. (et Roy. Rudh. Lind. Diu.
numl- (Ι. [1.100.) ΙΙ. cv.. ιἰι ctI. I.)

3412. S. pentanilra Sp.1.: S. soliis vaticinatis, flor.
pentandris. hoen. (it. p. 143.) 81),Ι- S. XII. n.2. S. sol.
silis. vertic. ruris, sein. nigris. Sauv. monsp.167. Alsine

spergulae socie minima, sem. marginatis. 'l'ourneR inst. 244. dia (M, 1.). O.

spumeum. Fonsxouma.

Ord. V. Pentagynia.

Vaill. paris.8. Alsiue spergulae facie minima Magn. monsp-
14. Arenaria teretifolia verna, fl. albo, sem. limbo folia-
ceo cincto. Rupp. jen. 101. Spei-gula annua, sem. soliaceo
nigro circulo membranaceo albo cincto etc. Moris. hist.2.
p. 551. blaes. 25. Dill. giss.46. E. N. C. cent. ὁ. p. 275.
t. 4. — R aj. angl.3. p. 351. (81). 11.) — Habitat in
Germania, Gallia, Anglia, Hispania. Θ. [81). 1.11.]

„Synonyma distinguenda ab Arenaria media.·· S. XIII.

„Exclude syn. omnia. Simillima omnino Sp. arveusi, sed
magis glabra, ss. pentandrisx· Maut. 11. 1). 390.

Loes‘l. l. c. ‹lvi-cr. lun-11:¹01· (cnm syn. Tuurn. Vaill.), (1. cf. —
Fur. mujur missa Limnaeo: ibid. p.·2{]0.

3413. S· nodosa Sp. Ι..· S. sol. oppositis subulatis lae-
vibus, caul. simplicibus. Sp.1- 8. XII. n. 3. Fl. 8. 11. mmo.
81). canl. simpl. procumbentibus. -ΡΙ, [app. π. 191. S. fol.
oppos. , peduuc. simplicibus. H. cliff. p. 173. n. 2. 1⁴¹1. suec-L
11:375. Roy. lugdb. 451. — 0011. (lan. 96. (S. XIII.) ——
Arenaria Bauli. hist. 3. 1). 720. Raj. hist.1033. (s1›.1l.)
Alsiue nodosa germanica Bauli. pin.251. Als. palustris,
ericae solio, polygonoides, artic. crebrioribus, fl. albo
pulchello. Pluk. alm. 23. t. 7. Εὐ. Polygonum soliis gra-
mineis, alterum. Loes. pruss. 204. t. 64. —— Habitat in Eu-
ropae frigidioris campis subhumidis. 21. [81). Ι. ΙΙ.]

„ln scopulis ad Elssliorg crescens, tam sibi ipsi dissimilis, ut
vix agnovissem, nisi pistilla 5 eam prodidissent. Ful. lata lan-
ceolata habuit, caulem rectum et petala. calyce suo non majora.''
It. πεδί-ι). pul-18. - [Obs. Haec planta (tamquam var. corn-
mammaea ὶιι Fl. S. II.) teste Wltlnls. sl. Sacc„ erat Sp. subu—
lnta Swartz. IL]

H. clifs. syn. Sp. minor, soliis Knawel, ss. majusc. albo. Dm.
giss. 155. , Arenaria Bauli. hist. 3. 11523. s.7⁴.‘.l.‚ Ar. palustris Rupp.
jen.89., G. Bauli. l.c. et prod. 11⁸.. Alsine palustris (etc.) Raj.
syn. 350. et Pluk. l.c.‚ Als. spei-gulae faeie minima, sem. nudis.
Tourn. inst. 24⁴„ Loes. 1.c. ,‚opt.·'

Fl. [app. syn. Dill. C. Bauli. ll.cc.; — obs. β „Haec a
veris Spergulis genere distingui non debet, ut examinanti liorem
facile patebit.¹'

Fi. S. syn. Pluk., C. Baub., l1.ce. (et Dill. Rupp. chc. ia
ed. 1., Loes. l.c. in e‹1.11.)

3414. S. larieina Sp.1‚: S.foliis oppositis subulatis cili-
atis fasciculatis. 81). Ι- S. XII. wli. -— Alsine sol. linc—
aribus rigidis ciliat. fascic. Gmel. sib.4. p.155. (Manml.
sq.) — Habitat in Sibiria. D. Gmelin. [Sp-1. ΙΙ.]

„Folia 1·igida.'' S. XIII.

3415. S. saginoides Sp. Ι..· S. soliis oppositis lineari-
bus laevibus, pedunc. solitariis longissimis, caule repente.
Sp.1- S. XII. n. 5. Alsine tenuifolia, pedunc. florum lon-
gissimis. Vaill. paria& Sauv. monsp. 142. Habitat in G-al-
lia, Sibiria ex D. Giuelin. [Sp. Ι. ΙΙ.]

„Cauiis procumbens, pollices 2 altus. Folia linearia, oppos., :ul
genicula fasciculam. Peduuculi simplicissimi, longissimi, laterales
absque bracteis. flores cernui.'' S. XII. XIII.

ncxuu. ronsssounm Diss- Oroba

cal. 5phyllus, corolla longior. Petale. 10,
spatulam. l'ericarp. nullum. Sen1.5‚ lana con—
nex a. 8. XII, XIII. n. 1262.

Fonsxonmfl, — Cir.. l'a-riantb. ὓ - (subpcnln— M. 1.) phyl-
1um, erectum: foliolis lineari-laneeolatis, erectis, parallelis, acutis,
persistentibus. — Con. l’etala 10, tullia, spatulam, concava, ere-
cta, obtusa (Am. nu), marcescentia, calyce dimidio breviora, un-
guibus filismvnilms(.11n. aaz),1‹·n;.;itu·linelin1hi.·—- STAM. Pilum. 10,
fillsonnia, intra singula pet-ila singula, lungitudine petali. anth.
didymae, sulirotumlae, clus! i cnc (M. I.). — PBS'l'. Germlnn 5,
distantia, oblonga, lanata. styli setaeel, corolla longiores. sug-
mata simplicia. — Ριικ. millum. — Sim. ῡ, oblonga, subcom-
pressa, utrinque attenuata. (intincta (Am. aa), lana intertexta. —
Ons. Numi-rus ln quil-usuam nuribus minuitur aut augetur. [4 Diss.
ile Opnh. in Am. ur. Ἰ. 1».Τῖ - 3. ιε.. Mane. I. [ΛΗ. π.1262.]

„rios extricatu dliiieilbnms.” Marad.

auc.. F. tenacissima nas. ορατ». in Am. (1027. 1›.73.‚
Mant.1. 1). 73. 8. nl. XIII. ml. — Jacq. hort. t.48.
Lirin. fasc. 1. t. 1. (8.,1111.) - Clumuaedrysolia tomen-
tosa maseati—usis l'luk. uliu.97. t. 275. 1-6. Shaw. nsr.133.
(excludenda in Neurudu). — Habitat in Arabia, Numi—
[Am. ac.. M.1.]

