cl. V. Pentandria. F unum.

H. elisf. syn. F. semina Caesalp. synt. 276.. Bauh. 1. c, et
naj. bist. 420. Tuurn. inst. 321. Buerli. lugdb. I. p. 04„ I. nat.
sumn.

msa, F. tingitana Sp.I..· F. foliolis laciniatis: laci-
nnlis tridentatis inaequalibus, H. cliff. p.95. 11.3. H. ups,
p. til. n. 2. Roy. lugdb. 99. Sp. I. S. X. 11.3., 711-
tid is. Sp. II - S. XIII. 113. - F. tingitana, sol. latissimo
lucido. Herm. par. 165. t. 165. —- 1⁴¹. tingitana Riv.
pent. (S. XIII.) — Habitat in Hispania, Barbaria. ὅ.
(ζι. Sp.1.) [Sp. I. II.]

ΙΙ. clil‘f. syri. F. tin-:itanu (etr.) Sutberl. odinb, Herm. 1. (“.
noui-n. luuilb. l. p. [ki. p. 413. Moris. nist. 3.
1=.li05*.. f. lurida hispanica 'l‘nnrin inst. 3215 —- r u r. (t. latin-
git. invida sul, angusto lurido. Τυ11111.; — Ι. 11111. idem.

ΙΙ. aps.

lust. F. Ferulago Sp. 1..- F. foliis pinnatifidis: pin—
nis linearibus planis trifidis. H. cliss'. 11. 95. 11. 4. Roy.
lugdb. 99. Sp. I- S. Ml. 11. 4. F. latiore solio. Moris.
bist. 3. p. 309. s. 9. t. 15. s. 1. Ferulago latiore solio.
Bauli. pin. 148. Habitat in Sicilia. [Sp. I. II.]

ΙΙ. ι·Ιι’[1”. syn. Moris. Bauli. ll. (α, F. galbaniscra Tuurn.

lxi-«7 11. prud. 2.

111. 111. uei Sp.l.

inst. 321. noctu. lugan. 1, p. 321„
⁴5¹. Daleclh bist. 755..
hist. 3. p. 523.. fernlago Duil. pempt. 721.; — l. 11 (ι l. idrm.

19⁵⁸. F· orientalis Sp.1..· F. soliorum pinnis basi nu-
dis. foliolis setaceis. H. cliss'. p. 95. 11. 5. Roy. lugdb.
100. Sp.I-S. Ml. n. 5. 1⁴¹. orientalis. solio et facie ca-
chryos. Tournef. cor. 22. itin. 3. p. 239. t. 239. Habitat
in Oriente. [Sp. 1. II.]

H. [ΗΝ. syn. Tonrn. 11, mn, F. sol. capili-areis eri-rtis, ca·-
ehi-,vus semini* glauco Boerli. lugdu. 1, 11, 65.. I. nul. idem.

1989. F. meoides Sp. 1..· F. soliorum pinnis utrin-
que appendiculatis (basi auctis H. cl. -S.X.). fo·-
liolis setaceis. H. cliss'. p. 95. n. 6. Βο)·. lugdb. 100.
Sp.I-S. XII. ⁷1.6. — Laserpitium orientale, folio mei. fl.
luteo. Toni-nef. cor.23. — Habitat in Oriente. [Sp.I.II.]

H. cliff‘. εμπ, Tourn. l. c. et uoci-h. lugdb. 1. 1›.6·.¹.‚ l. nat.
„Oriens, 1111111τ a Tuurnesortio delata. ''

1⁰90. F. notliflora Sp.1..- F. foliolis appendiculatis‚
umbellis s ιι b - (θ. S. XII. ) sessilibus. Sp-I- S. XII. 11. 7.
F. soliorum alis utrinq. auctis: foliolis linearibus integer-
rimis. umbellis terminatricibus subsessilibus⁴ Roy. lugdb.
100. H. ups. p. 61. n. 4. Libanotis serulae folio et se-
mine. Bauli. pin. 153. Panax asclepium, serulae facie.
Lub. ic. 7133. Habitat in Europa australi, Istria. 21.
[Sp. I. II.]
H. irps. syn. sudem ΡΙ F. minor ml singulos nudos umbelli-
sera. Tunrn. inst.3*21.7 Libanntis quibusdam, ss. luteo, semine seru-
lae. Bauli. bist. 3. p. 41. Raj. hist. ⁴21.. l. nal. istria.

1991. F. canadensis Sp.1. .· F. lucida canadensis.
Gron. virg. 147. H. ups. p. 61. n. 3. Spa-san. 71. ὅ.
Habitat in Virginia. 21. [Sp. 1. II.]

„Aditur parva nec caulesccns: non determinatur itaque. Fi»-
{iola ramosa, linearia, nitida.” H. τιμε. (sine duracinae. celcra
ut supra.)

1902. F. Assa foetida Sp.1..· F. foliolis alternatim
sinuatis obtusis. Mat.med. 11. 118, Sp.I- S. λ II. 719. Assa
foetida disgunensis umbellifera ligustico affinis. Kaempf.
amoen. 535. t. 536. Habitat in Persia. u.

[Mat. med„ Sp. 1. 11.]

ccctxxvi. LASERPITI'UM S.1..· F ru -

ctus oblongus: angulis ὅ membranaceis. 3211.
n.260. X.306. ..... Petalainslexa‚emargirmta,
patentia. S. XII. XIII. π. 344.

LASERPI'rltM Tuurnes. 172. mr. ι’, 21-23. Mara. 111. s. 0.
1.]9. (G. 1. ΙΙ.) ·-— ΟΠ.. Umbella universalis maxima, radiorum ’.Ὀ
ad 40. Parti-‘ilis radiis plurimis, plana. — lninlurr. universale
polyphynum. parrum. Partiale polypliyllmn. parvum. — Periontb.
proprium 5dentatuin, obsoletum. — Con. universalis uniformis.
Flosc. omnes fertiles (G.1'l.). — Propria petalis ᾗ. 111-
nexo-cordatis, subaequalibus. patentibus (G. l'l.). — STAM.
fiiam. 5, setosa. longit. coronae. Antii. simplices. — PIST.
Gen-men Subrium-ium, inferum. styli duo, vrassiusculi, acuminati,
distantes (G. l'I.). Stigm. obtusa, patentia. — PER. ⁰.
Fructus oblongus. octo membranis longitudinalihus angulatas. bi-

Galbanisera serula Lob. hist,
Galbanum et Galbanisera sernia Bauli.

Lasnnmnum.

ord. 11. Digynia. 265

partibilis. — SssM. «luo, maxima. oblonga, seniiwylintlracea,
hinc plana, inde margine vt dorsu membranis (simul quatuor) in-

structa. [ἦε G. I. ⁷1. 216„ ΙΙ. 21111, Γ. 3013.. Ι. ι“., 1Ἰ, ast]
1993. L. latifolium ⁸121..- l.. foliolis cordatis inciso-

serratis. Sp.1-S. 111. u. l. ΕΙ. suec. 11. 11. 242. — L.
fol. cord. incisis. H. cliil'. p. 96. n. l. Fl. suec. Ι. 11230.
Mat. med. 11. 123. Roy. lugdb. 101. Hali. holv. 440. Li-
banotis latifolia altera s. vulgatior Bauli. pin. 157. Lib.
latif. major Bauh. pin. 157. Seseli aethiopicum lierba
Dod. pempt. 312. Habitat in Europae nemoribus siccis.
Π. [Sp. I. II.]

‚. Radix maxima. profunde descendens, acris ct calida uti An—
gelicae.'' ΡΙ. S. ll.

ΙΙ. cliss. syn. L. sol. latiorib. Iobatis, Muris. unilt. 29.
Tuurn. inst. 324. Bnerli. lugdb. l. p. til. ‚ 1.. latifolium vulgatius.
scm. alis planis. Moris. hist. 3. p. 321. S. 9, t. 19. s. 0., Liban.
latis. altera s. vulg. Bauli. Ι. c. , Liban. theophrasti Lab. hist. 402,
s, l. Bauli. bist. 3. p. 1⁶34. . seseli aetliiop. mattliiuli cius. liist,·.l,
p. 12³4. J. Bauli. l. r.. Doil. Ι. ι’.; - rurr. ⁴: α, L. sol. la-
tior. iubatis, sem. plano. Bnerliu — β,1., majus alpinum. sol.
rotundior. Tourn. , — y. L. sol. amplior. sem. crispo (ete.) Tourn.
Moris. (11.320. 1·.1.)11. cr.. — ὃ. Ι.. humil-'us paluilapii solio, 11.
albo, Tuum. infit. 325.‚ Libanntis theophrasti minor Lnb. liist. 402.
Bauli. hist. 2. p. lum — I. 71 u t. in mont. Austr. Ungar. stiriae,
copiose etiam in Sueria ad rad. niontiurn in pratis sitorum; —
ohan: ..Cum l'arkinsonio plantas sem. crispis a non crispis. mi-
nime distinguimus, singularis livet sit modus rariati‹›nis.¹'

Mat. med. sy 11. Lib. lat. altera etc, Bauli. 1. c.

FI. S. sy 71. L. lat. altera nauh. Le.. M‹·ris.umh.. Dod.. ll. cc..
Laserpitium Riv. pent. 21. (rt Ray. Hali. Tourn. ll. cc. , in eil. l.)

199⁴. L. trilobum Sp. 1..- L. foliolis trilobis incisis.
Sp. Ι- S. XII. n.2. Libanotis latis„ aquilegiae folio. Bauli.
pin. 157. prodr. ὃὸ. Angelica foliolis tripartitis, lobis
superne incisis obtusis. Roy. lngdb. 104. — Ligusticum
rauuolfii, foliis aquilegiae. Bm1h.hisc.3. p. 148. Ptuk.
phyt. 223. s. 7. (Sp. II.) — Habitat in Gargano monte.
u. [Sp. I. II.]
L. gallicum Sp. 1..· L. foliolis cuneisormibus
furcatis. Sp.1-s.]'11. n. 3. L. foliolis ramulosis sessili-
bus. Roy. lugdb. 101. L. foliolis quinquelobis. H. eliis.
p.95. 11.5. L. gallicum Baiib.pin. 156. — L. fol. angustio-
ribus dilate virentibus conjugatim dispositis. Raj. hist.
426. (Sp. 11.) — L. e regione Massiliae allatum. Bauli.
hist. 3. p.137. — Habitat in Europa australi. (Π. Sp. II.)

H. cliff. syn. Bauli‚pin. Le. et Tonrn. inst. 321911.. e reg?
Massiliae allatum nauh. bist. 1. e.. L. sni. angustiorih. satu-
rate virentibus. Boerll. lugdb. l. p. ϋΙ.; — rarr. α. L. angu-
stiSS. et oblongo solio. Toum.. β. L. selinoides sem. crispo.
Tuurn.; —- obaz: ..Haec etiam antecedentibus [11. 1997. el 9.]
duabus admodum affinis cst. ”

111911. L. angustisolium Sp. 1..· L. foliolis lanceolatis
integerrimis sessilibus. H. cliff. p. 96. n. 2. Roy. lugdb.
102. Spa-sall. 71. 4. L. angustis. majus, segmentis
longiorib. et indivisis. Moris. hist. 3. p. 321. s. 9. t. 19.
f. 9. L. soliis longioribus (lilute virentibus conjugatim po-
sitis. Pluk. alm. 207. t. 198. f. 4. Habitat in Europa au-
strali. 7-1. [Sp. Ι. 11.]

H. cliss. syn. Muris. Pluk. ll. cm, L. angustis. nnn sinua—
tum sem. crispo. Bnerli. lugdb. 1. p. 61.; -— obss ..Forte et
llaec var. antecedentis [L. [alifi] est.¹'

1997. L. prutenicum sp.1..· L. foliolis lanceolatis in-
tegerrimis, extimis coalitis. H. cliff. p. 96. n.4. Boehm.
lips. 205. Sp. I-S. ul. n. 5. L. soliis radicalibus paten-
tissimis. Roy. lugdb. 103. L. daucoides prutenicum‚ vi-
scoso semine. ΒΓΕ) 11. cent. 167. t. 8-1. — L. minus Rivin.
pent. 1923. Rupp. jen. 277. 111111. goett. 177. (Sp. II.)—
Habitat in Borussia, Lipsiae. U. [Sp. Ι.11.]

..Habitus Selini (fanin-liae. sed semina pubescentia,'' Sp, ΙΙ,

1995.

„fimus hirenius pili< albis. praesertim versus basin. Folia sa-
rie sicutne virosae. hirsuta petiolis et mstis: foliola cuneisormi-
lanceolata, pinnatilida. nnn rigida. Umbellae radii, involucra et
flores albi. Semina pubescentia, acri-aromatica.'· S.X11.X111.

ΙΙ. rlifs. sy 11. Breyn. niv. Rupp. (223.) ll. τις l. nat. in
erit-etis et eollib. fruticosis Borussiae. Cassuhiae et Alnatiaez —-
a ba: ..Videtur valde affinis L. [siler1n. 3.?''

34

