158 Quercus
Quercun virginiana, venis rubris muric.
Pluk. πη. β.
- vulgatis Lob. 722⁰.
,- - cum brevibus etc. J. B. 7220.

nuel-ia Sp. Ι. (Loess.) CXV.

-— canoniensis Sp, 1. 753.
— hispanica Sp. 1. 752.
Qnicquo aquimngo Mal-egr. 7456.
Quingambo 111-1ης. 5⁰97.

Quinquesolio fragifero affinis C, B. 3782,
- simil. enneaphyllos hirs. C. Β. 3788.
Quinquesulium Τ. DCXCIV.
album Han. 3792.

majus C. B. 3793., cl. 3132.
-- alterum C. B. 3792.
— caulesc. C. B. 37⁰3., cs.

3792.

minus C. B. 3792.

— alterum C. B. 3793.. cl'.
3702.

alterum vulgare Dod. 3783„ onmes,
Υόῐ.

ananiense humilius T.‚ Moris. 3791.
eff. 3784. var. ‚ 3781.

Racemosa equiseti faeie planta Lob. 7513.
Radaelisawael Herm. 4930.
Radalaya Herm. 2937.
Radicula Dm. Derchxxl.

— aquat„ sol. in pros. lac. div. Dill⁴

4781. (,.,)

—- palustris J. Β. 478¹. (β.)

-- sativa Dod. 4875. var.

— — minor Dod. 4873. var.
Radiola Diu. CDXXH„ 2223.

—— vulgaris serpillisol. Raj. 2223.
Radia (Succis) ⁴873. (var.)

Radix cava nod. 5121, (α.)

- —- major clus. 5121. (α.)

deiparae Rumph. 4533. obs.

idaea putata etc. J. B. 3111.
musci Scheff. 1959.

mustelae Rumph. 7631. oba.
quaedam in Malacca etc. C. B. 16.
serpentum (ἐι-ἱππ. llss.

toxiearla iiumph. 2320.

ursina J. R. 1072.

vem-:sturia liumpli. 1202.

Iti-ttika <Sues-i») 4⁸73. (var.)

Baianus muman. vulgo (ξω-’5. 4712.
Rajania G. Ι. Ms'fixxxm.

— cordata-8¹11. 1. 7451.

-— hastata Sp. 1. 7430.

— quinquefolia Sp. 1. 7452.
namium majus Rumpln. 7189„ 714⁴.
Ranae morsus Dud. 7⁴74.

Randalla aunei-imma proc-erint Pet. 73⁴.
—- moderannum... nic. Pvt. 731.

lllllllll

— masalman ete. Pet. 7313.

nundin G 1,app.(ll=rust.''sCCXXVl.
-— aculeata Sp. 1. app, (Just)
1193.
⁷— mitis ,δ’μ. 1. app. 1192.
lamnis-:ri curuum τι s. μ1., Snndriculll Herm.
Μ’Μ. var.
&numni-«sm Humi quu 4007.
nanum-uli surio: ιιιεῐι·κ11ιι.·ι Jnnq. 3533.
— muntani Ιιῐιμιί μμ. Ι. «⁷2 ’.1. fluxum,
,- —- ΙΙ. spec. ultera elus. 402¹.
— ’ψη-ἓ. Τ. D( (LX.

INDEX

Quinquesolium l'ol. argenteo C. Β. 3784.

ful. ternis etc. Boerh. 3792. var.

stagiserum C. Β. 3778.

—, ss. luteo Lind. 3798.

hirsutum luteum ete. Loes. 3798.

lupini fol. C. B, 4894.

majus Dm1. 3736.

-- luteum fuchs. 3796.

— repens C. Β, 8706.

minus Tabern. 3780.

—‚ ss. pallide luteo T. 3784. var.

—- repens alpin. aureum C. B.
3790„ es. 3789.

— -— lanugin. lut. C. B. 3788..
cs. 3789. var.

— — luteum C. B. 3789.
·— -— lut. ‚ ss. Apet. noerh. 3802.

lllllllll l

l

montanum luteum erect. hirs. C. B.
3785.
— rectum hirsut. c.13. 3785.
— — luteum Magnam&
palustre rubrum C. B. 3811.
quae Tormentilla rept. etc. Boerh.
3802, var. (38⁰3.)

llll

R.

Ranunculo affinis pl. indica ete. comm.159.
— umbellas-zris παρὰ.. cineli-
donli etc. Pluk. 1903.
— — acced. palustris etc.
Pluk. 1900.
namneum-asphodelus Heist. DCCLXI.
Ranunculo—platycarpos Burm. ³367.
Ranuuculuides Vaiu. DCCLXL, cs. 4100.
obs-
— fol. circinato etc. vain. 4100. β.
,-. -- variis Valll. 410⁰. (a.)
Ranunculus S. Ι. (Τ.) DCCLxl.
— T. DCCLXL, cnxcvnl„ DCCLX.
ΤΗΙ. 4087.
abortivus Sp. Ι. 4074.
aconiti-solius Sp. 1.4076.‚
cf. 4077.
acris Sp. Ι. 4089.
aethinpicus etc. Comm. 4059.
albus. ss. simplici Loh. 4076-7.
— fluitans Herm. 4100. δ.
-- , sul. denso J. R. 4076.
alopecuroides etc. Buce. 4093.
alpes-tris Sp. Ι. 4083„ cs.
4034. obs.

ΙΙΙ

— palustris ligneis. Boerlmoffl.

alpinuS. coriandri sol. etc. narr.
4031.

humilis albus etc. Segn. 4053.

— rutunalisolius ele. C. B.
30⁵3.

pumilus etc. T. ⁴0⁸5.

roseus pul-p. ele. nudi». 4051.

amplexicauli'sSp. 1.-1007.

- β. Sp. 1. 4()67.β., (ιΐ.406·’1>.β.

apulei quihsd. Cius. 4091. (α).

aquaticus albus, circinat. etc. l'luk.

⁴1⁰0. β,

, asari τοι, etc. mum. 21331.
cnpillaceus C. B. 41⁰0. γ.

, cut—»lullonis sul. C. 11. limo.

. — umhil. sol. Col. csuiloss.

οΙιϋ,

, rol. rol. et capili. C. 11, Δ1100. u.
hadel-nocua nibus nnj. ww.
——- luteus C. 11. 10110.

- , plantaginis ful. angustias. T.
20³3.

1 l

llllll

llll

llll

1111
111

Ranunculus

Quinquesolium lv.. ssavo ss.. 1. spec. Cius.
3789. var. , cs. 3788.

lv.‚ ssavo ss.. 11. spec. clus. 3788.

quod Pentaph. s. potius Heptaph.

1 l

rect. etc. Boerh. 3782. var.

rectum luteum C. B. 3783„ es.
3784. var.

— majus J. B. 3784. vu. (3783.)

— minus etc. naj. 3786,

rubrum Dalech. 3811.

secundum miuus etc. Cius. 3793.

siliquosum Alp. 489⁴.

tertium, aureo fl. Cius. 379⁰„ cs.
3759.

- serpens nod. 3782.

tragi Trag. 3792.

vulgare repens J. B. 3796.

Quinquevulnera christi (Hm-tul.) 324⁰.

Quinquina Condam. CCXLV1., 1350.

Quinua Moris. 7187.

Quisqualis Sp. ΙΙ. DXC.

—- Rumph. 3065.

lll

— indica Sp. ΙΙ. 3065,
Quity Marcg. 2902.
Quiya Μαι-ες. 1406.

Ranunnulns aquaticus, plantaginis sol„ ss.
albo etc. Plum. 7202.

aquatic. rutundisol. Rullb. 4100. (α.)

aquatilis Sp. 1. 4100.

— Dod. 41⁰0. (m)

—- omnino J. B. 4100. (β.)

arvensz‘s Sp. 1. 4095.
annuus hirs: ele. Moris.-¹095..

409⁴. ἆ.
ecluinatus C. B. 4093.

‚ rol. clmmaem.. ss. atron-,T.4056.
-- -, fl, phoen. Τ. 4055-0,
parvus etc. C, B. ⁴002„ 4087.

var.

asiaticus Sp. Ι. 4079.

— grumnsa rad. elus. 4079.

— polyclonos ete. Clun. 4079.

— vulgo dict. (sp. 1-33.)T.4079.

asphodeli rad„ creticus C. B. 4071.

—‚ ss. sang. Ε.Β.4079.η.

—, ss. subplioeu. rub. C.

B. 4079. θ.
-, prolis. min. C. B.
⁴070. ι.

111111

1111
1111

1111111

Ι

-, ερ,31-56,Βοεῐ1ι.4079.

auricomus Sp. 1. 4073.

bmsilianus Burs. 4015,

bulbos-us Sp. 1. 4086.

—-— Lob. 4086.

—. ss. pleno C. Β, 4086. ur.

bullatus Sp. 1. 4068.

cassubic us sp. 1. 4072„ cf.
4073. var.

ceratucephalus, tem. falc. etc. Mo-
ris. 4008.

chaernphyllos sp.1.4091.
—. nsplnud. rad. C. 11. 4001.

constantinopolitannm Duil. 4079.

creticus Sp. 1. 4071.

-- eminutus latis. ΛΙμ. ium. (a.)
— lnfisulius (Ἴης. 4071.

eum ss. in ιηυιΙιυ ful. etc. J. B. ι1106,
dulcia, sul. latis etc. Mentz. ⁴067.

lllllllll

ereetu· non rep. ule. J. Β. ΔΙΟἏἸ).

-— sulcatus Sp. Ι. 409ὅ., cf.
(vxxix. obs.

-- Ficaria Sp. Ι. 4069.

ο flammeus Frank. 4000.

