958 CLXXI. Monoecia. Cucums.
stylus cylindraceus, brevissimus. Stigm. 3, crassa, gibba, bi-
partita, extrorsum versa. - PER. Pomum triloculare: loculu-
mentis membranaceis mollitus, separatis. — Sssm. numerosa,
ovato-acuta, compressa, gemino ordine posita.

[ᾗ (ι’. I. 11. 737.. ΙΙ. 886.. V. 969„ ΓΙ, 1092]

obs. Huc ymera -l ex S.1.:(*ucurnis‚ Melo. Coloeyn-
this, el Auguria: cs. 11. ΜΟΧΟΙΧ. obs. ex G. Ι.

7329. C. colocynthis Sp. 1..· C. tol. multifidis, po-
mis globosis glabris. H. ups. p. 293. n. 4. Mat. med. n.
446. Sp. 1- S. XII. π. l. C. sol. multitidis. Roy. lugdb.
263. 0010ογ61615, fructu rotund0‚ major. Bauli. pi11.3l3.
colocynthis Cam. epit952. Habitat — - -. Θ,

[ΙΙ. 11115., Sp. Ῑ. 11.]

Mat. med. syn. coloe. etc. minor Bauli. Ι. c.. l. 11 ut.
Syria, Aleppu. U.
7330. C prophetarum Ceut. Ι..- C fol. cordatis

quinquelobis denticulatis 061115ἰ5.1)011115 globosis spinoso—
muricatis. Ccnt. 1 11 96. in Amoen. acad. 4. p. 295. ,
8. Χ. π. l. A„ 81.) 11 S Χ’.ΙΙ π. 2. (30100501ὴὶ5 pumila
echinata arabica, striis duodecim luteis et viridibus va-
riegata. Shaw. afr. 164, Habitat in Arabia. D. Hasselq.
(Am. ac.) [Am. 110, Sp. 11.]

„Planta habitu Melonis, sed parva. Folia Ribesii cor-
data, obtusa, profunde Slnbn ultra medium, sinu obtuso: labis
lateralibus minus profunde luilobis3 margine dentato, scabro, venis
subtus magis hispidis. Gaul. repens seu scandens, 5angularis.
Pomum suhglobosum, undique spinis distantibus muricatum.''
Am. ae.

„Est Mors in olla (2. Reg. IV. 39. 40.)” Prael. ed.
Gis. p. 443.

7331. C. Anguma Sp. 1.: C. soliis palmato· sinuatis,
pomis subovatise’ (globosis Sp. 11. sq .) echinatis. H.
ups p.·292 11.3. 81) 1.8. X. η.2.,81).11.8.Χ..11η3. (3.101.
palmatis. Roy.1ugdb.263.— C. subhirsutus minor,
fol. profunde sinuatis, fruct. muricatis. Broun. jam
353. (Sp. 11.) — C. sylvestris americanus‚ anguriae
folio, fructu ovi figura: spinosis tuberculis momordicae
instar muricato.Pluk.pliyt.170.s 3. C. anguriae fo-
lio latiore aspero, fructu minore candido, spinulis obtu-
sis muricato. Sloan. jam. 103. -— Auguria απιειίσαηα,
fructu echinato cduli. 11ι“.ἱὶ dict. t. 33. (8. .X. Sp. ΙΙ.)
—- Habitat' 111 Jamaica, Θ [Sp. 1Ι. 11.]

,flores parvi Bryoniae. Caules angulati hispidis* Sp. II.

Accedit„ ad C. africanum ecliinutum minorem Herm. parad. 1:33.
t. 133.” ΙΙ. ups. (cum syn. 11511. ee Auguria americ. etc. Toum.
inst. 10³., I. 71111. cudi-m.)

ηοω. Ο. erliinatus colueynthidis solio Herm. par. t. 134.
hanc refert, sed fructus minor. '¹ ’11.11111 ΙΙ. p. 498. 8. XIII.

7332. C acutangulus Sp.1..· C. fol rotundato· angu-

latis, pomis angulis23 111 cern (S. XII. sq) acutis. Sp. 1.
8. X τι. 3., 81.) ΙΙ. S XII. u. 4. t. longus indicus Grex«.

mus 229. t 17. s. 2. (3. indicus strimus operculo donatus:
corticoso putamine 1011115.1)11111.511η.]23.1.17·2. f. Ῑέ
- Petola Rumph. amb. 5. pion. t. 149. (8 Χ. Sp. 11)
— Habitat· 111 Tatarin, Cliina. Θ. [81). Ι.1[.]

„florea lutei ln [ledunc. munitioris. Poma oblonga: angulis
lu, compresum, saepe dentalis (Sp, 11.), rol. cordum, acute un-
gulata. serrato-dentata. (taulis figunus, acutus, scandens, '¹ Sp.
Ι. ΙΙ. — „Fructus non 1111111 muturescehut, videbatur diversus u
Blomordica operculato‘?'‘ Sp. ΙΙ. - „Fructus operculu-
tus: angulis decem inti-gris acutis, unilurulnris. Semina nigra,
quasi masticata ut in Auguria. '¹ S. XII. ΧΙΙΙ,

7333. C. Melo Sp. 1.: C. soliorum angulis rotundatis,
H. cliff. p. 451. n. 2. 11. nps. p. 292. 11. 292. n. 2. Mat.
med. nni-54. (e. e.) Roy. lugdb. 263„ ..... pomis to-
rulosis. 81). Ι. S. X. n. 4., Sp. ΙΙ. 8. XII. π.5. Melo
vulgaris nauh. 11111310. Molo nauh. 111111..2. p. 242. Ha-
bitat - - — in Ca1muelcia (8. XII. xm.) Θ.

Mat. nied. syn. C. 11111111.. Ι. nat. Europae culta. Θ. -

ΙΙ. 11111. sy n. Bauli. utrq. ΙΙ. cc. — ΙΙ, cliss. syn. endem ει
Mons. inst. ’2. 11.*29. ³. 1. t, tis. 4., Melopepn nalech. inst. 623..
seu t'ucumlu unlvni Duil. 1)ι.·111ρί.1163.’, — varra α. M. magnus

cortice wir-tntu: lue—vi. sunu. parvo Jo, 11., β. Μ. hispanicus J.
11., y. Μ. rutundus parvus J. Β.. ὸ. Μ. turbinato· J. B.. ε.

Burnum.

Ord. xi. Syngenesia.

M. reticulatus, ——- 1. nat. 0.; - obs..
apud Hortulanos infinita farrago.

733⁴.C-1)u(18¹m Sp. 11. (non Sp. 1..·) C. foliorum
ang ulis rotundatis, pomis sphaericis umbilico retuso.
Sp& 11 S. XII. n. 6, C. 0110013115, fr. citriformi. Walth.
hort, 133. ῑ.21. Melo sustentatus, aurantii figura, odoratissi-
mus. Dill. elth. 223. t 177, f. 218. M. persicus minimus
odoratissimus Raj. suppl. 333. M. pusillus odoratus,
fr. pomiformi cortice variegato, e persia. Pluk. alm. 143.
Habitat ln Oriente. Θ. - Pomum magnitudine Pumi vul-
garis, 0110111155111111111 5οι1 subsatuum. [Sp.1l. ]

73³5. C· Chflte S. X..· C. hirsutus, soliorum angulis
integris (Sp. 11. sq.) rotundatis (dentatis Sp.
11.), pomis fusil'ormibus hirtis utrinque attenuatis. S. X.
τι, 5., Sp. 11. S. XII. n. 7. — C. Dudaim Sp. 1. p. 1011-
12. n 5. - Hasselq. 11.-191. C. aegyptius rotundifolius
Bauli. pin. 310. Cliate Alp. aegypt. 114 t. 116. Vesl.
aegypt. 47. Habitat 111 Αεςψῑο, Arabia. Hasselq uist. Θ.
[Sp 11- ]
pilis 1111115,
pellucidis, erectis adspersi sunt caules, folia, calyces et omnin
externa, qui pili valde molles et conserti; itaque tota planta ejus-
modi mollibus pilis vestita omnino est, ac germen 111 Melone
vulgari, qui reliquis partibus hispidus et scaber pilis corneis
rigidiuscuns distantibus, ab hac differta* Sp. Ι.1).1012.. Sp. 11.
·- „Sola pilositnte differt (an suffigienter 2) a Melon-ts·
Sp. I. v

„Fructus ventricosus, leis albis erectis hirtus, utraque ex-
tremitate restratus. “’ Sp. ΙΙ.

,‚C‚ Donum: hirsutus. sol. angulis rotundatis. pomis subglu-
hosis.'' Sp. Ι.. cnm l. 11 (ιι. eod„ at syn. Dill. naj. ll. (ad
51). praec.) cc., Waltli. l. c. „?“, Melo aegyptius minor Toum.
inst. 105. — ..pro fol. angulis etc. lege: sul. dentatis
integris.'' Sp. Ι, erralu fin.

[obs. Patet, unde mutatio in S. X. ee Sp. 11.]

7336. C. sativus Sp. 1..· C. soliorum angulis rectis,
H. cliii. p. 451. n. 1. H. ups p.292. n 1 Mat. med.
11 445. (e. e.) Roy.1ugdb.·26[*i³.‚.. pomis ovato-
(81). ΙΙ.) oblongisscabris. Sp. 1. S. X 11 6. Sp.
11. S. XII. 11. 7. C. sativus xulgaris Bauh. pin. 310.
C. vulgaris Dod pempt. 66. Habitat - - —. O.

[Sp.1.11.]
med. syn. Bauli. l. c.¹ l. unt. Europae culta. -·
H. ups syn. nauh. Dod. ll. cc. — H. cliss. 51111. end. et
Dalecll. hist. 620. Mons. hist. 2. p. 31. t. Ι. t. 6. [6. Boerh.
lugdb. 2. p.77., Totirn. inst. 104, (rnatum fructu subluteo), Bauli.
11151,·2.1).2«15, (viridis et albus), C. esculentus Lob. inst, ³6³„
(ἴλῃ-001115 vulgo Caesalp. syst. 199⁶ — var. α. maturo fructu

„Varietatuq 11111113

„Caules decumbentes, cirrllosiy obsolete 5goni;

stlat.

111110 Τ.·, — I. nal. 0.

73:37 C. anguinus Diss.11b. Anti»..- C. sol. Iobatis,
pomis cylindricis longissimis flexuosis. S. Χ. 71. 6. A,
..... lat-vibus coutortnplicatis. Sp.11.s.X11.

τι, 10 - ΡΨ „toli anguina Rumpli. 111116.5.1).407.1.148.
(Am. ac. sq. ) — Habitz'it 111 india. Θ. [81). 11.]

'13:5⁶1 C. flexuosus Sp II..- C sol. ungulato· sublaba-
tis, pomis (zylintliicis 51110 iltis· curvatis. 81.) 11. 8. XII. 11. 9.
C. 111-χ110511511111111. pin 310. C. oblongus nauh. 11151. 2.
p. 247. 1)0(1. pempt. 662. Habitat 111 ludia? Θ.

[81). ΙΙ. p. 1437.]
73³9. C. madernspatanus Sp. 1..· C. soliis cordatis
integris denticulatis, pomis globosis glabris. 11. ups. p.
293. 11. Ξ). 81). I. S. Χ. 11. 7., Sp. ΙΙ. 8. XII. u. 11, -—·
IIryonia moderas-palcina 111-νζ. cap. 351. (Mnnt.
ΙΙ. sq.) — Bryoniu sol. cord. oblongis angulatis ‹lt—utatis
glabris. Fl- zeyl. n. 356. C. mnderaspatvnsis, fructu 1111-
1111110. I'luk. alm-123. t. 170. s. 2. Habitat in 11111111. Θ.
[81). 1. 11.]

11, ups. syn. Pluk. l. r... I. nat. 111. - FI. :cyL syn.
111, rt n, sul, ungulus-1 avuto glabro. 11111111. ἰι-11. ⁴¹⁸. t. 111. 1“. l.
nn'f, reunia-:kun lin-rm. zeii. 2³4 Arum: ..saulis berbin-eus,
tenuis. ungulatus. 10111 cord.. angulata :nl unuin 51101111 anguium.

oblonga, nvutu, dunt-itu, 5111111111, umpluxlemnin, petiolum. Clrrhi
et pmlnncull vx alins*

111-ει. ΒΒἹΟΝῙΑ, s.1..- msc.. eal.

suentutus. Cor. spui-tite. Filumenta 3. FEM:

