136 C. IV. Tetrandria. anm.

proxima, persistentia, Anth. parvae. — PIST. German magnum,
suhrotundum. Stylus brevissimus. Stigma simplex, obtusum. —
PER, Bacca globosa, calyci viridi ressex0111s'1denS‚ llocularis,
acumine incurvo (G. V. 1'1.). — SEM, unicum, suin-utun-
dum, lenticulam (rornpressum G. 1. 11.), scabrum. [atal-
mse.. 11.1·.¹1.‚ V.150., 1'1.161.]

„Plumierus flores octo staminibus pingit, in quo valde errat.⁴'
G. 1. II.

Obs. 171 S. l. sul» Class. 8.y l. ct siquo ἰιι incerta indicatur.
- rerum hnc pertincte cisletur: Tithona L.. S. l„ sub cl. 4.,
1.. cum sym: 1¹h5tolaccae species T.

1006. R. humilis Sp. 1. 71. l..· R. racemis simplicibus,
flor. tetrandris, S. X. n.1.‚ . . . .. sol. pubescenti-
bus. S. XII. ΧΙΙΙ, 71. 1. R. flor. tetrandris. Sp. II. 71.1.
Rivinia Η cliff p.35. Roy.1ugdb. 207. — Ηὶυἰπα H.
ups. p. 31. — lp ar. α, canescens Sp Ι ΙΙ.. · Rivina
humilis racemosa, baccis puniceis Plum. gur-13. So—
lanoides americana circaeae soliis canescentibus. Tour-
nef. act. 1706. Solanum baibadense iacemosum minus
tinctorium (etc.) Pluk. alm. 353. t. 112. f. 2. Amarantus
baccifer, circaeae foliis. Comm. hort. 1. 9127. t. 66. -
Habitat in Caribaeis, Jamaica‚ Barbados. Γ).

[.sp.1. εισι. β, ὁ.. Sp.11.]

Obs. 111 Sp. I. praeterea 2 varin: β. scandens, eum syn. 1¹..
scandens ele. Plum. gen. (vid. 71. 10034, — et δ. (leglay. ) yla—
bra, cum syn. Tunrn. (ridr 71. 1001.) Celeroqui plane 11! Sp. II.

Sp. II. app. p.1679. add. syn. Piereea (tomentnsa)
fol. cordatis pubescentibus Mill. diet. 2. . quad. amissum ιίι S..i'11.
XIII.. 1111 carii-tamn α. pertinet. R.

H. irps. (casn omiss.) sy 11. .· 11. eliis„ Toum.. Pluk.. comm.
(Λητώ’), ll. c.. l. 11 a 1. idem.

H. clil‘s. syn. Plum. l. c. . Toni-n. 1. c. et Dill. gen. 153..
solanum racemosum a111eric.111inus. sinan. [lor. 811. l1ist.l. p.⁴.)00.,
Pluk. l. c.. Phytolacca americana fructu minori. 1100111. lugdb. 2.
p. 7⁰.. monophyllum anwricamun. cin-aeae sul. et facie, ss. albo
pario. Brvyn. prodr. ¹2. p. 74.. Comm. l. c. (ubuum), Blitum
americnnum Munt. phyt. 23. s.112.: — rum var. α. 11. sran-
dens ele. Pl. (υ. 71. loos), — el β. (cide 71. 1001.) rum syn.
Τυιινη. et Dill. ῃείι. 153. - Lor. nal. idem. -— Adri. obss
..Arbuscula llaec in calidissimo hybernuculo degens solia glabra
(sc. β.) et magn-*1 producit. laetissime flur-:t et fructum sert per to-
tum annum. inque adstantibus fictilibus semina sua dispergit. quae
lulii instar 111te'1- avenam crescunt. at aeri aperto per aestatem expo-
sita, vel in 11) pol-ausin hyemali minus callido seposita misere ex-
plieat fulin. sua paria hirsuta, nec multos profert flores.''

10117 R. lamis XIa71t.I..· R. racemis simplicibus, flor.
tetrandris soliis glablis. 11a111.1..-11 S. XII. nni.
[R humilis ¹7. glabra Sp..I 71.‚P1 1.ss
ovato- lanceolatis glabiis. Mill. meust} .., Solanoides ame-
ticana. circaeao loliis glabris, Tuurnef. act. 1706. —
Habitat in America. 1). -- Simillima R. canescenti, sed
glabra tota. Folia margine purpurascente. [M. I.]

„simillima R. humili pr5wl1·1‘1111.'1111 lun-vitate. ut sorte varie-
tas, sed constans. fl. extus s11br11bi1>11111li.'‘ Jlunr. II. 11512. —
..F1. ext. ruhivundi. 1*r.1.,·m÷.1·.-1111 nimis affinis& S. XIII.

Obs. Ilm· ι· (1 r. β. ΙΙ. cliff„ r, sper, praest-alvus.

loos. R. oclnndra Contu..-

] Piercea foliis

ΙΙ. racemis simpli-
cibus (θ’. Sp. 11), flor. octandris ‹l‹›‹l‹⁴ca11‹lrisve. S. X.
π. 1. Α., Sp. II— S. XIII. 112. —- 11.stor. octaudris
Contu. π, 118. in Amnon, acad. 4, p. 305, 5- R. octan-
(ἱνα Locfl. it. 207. (S. X. Sp. II.) —- Jacq. spec. 6. t.2.
(S. X'II.) —- [ΙΙ. humilis β. scandens Sp. 1.‚ cum
eyn. Flam. g.. R] -— R. scandens racemosa, ampliori-
bus solani foliis. baccis violaceis. Plum. gem-1⁸. ic. 241.
R. sarmentum, sarmentis crassioribus, fol. matis, 115·μί-
catis dudecandris. Brown. jam. 149. (AB, f. 2, (S. X.
Sp. II.) - Habitat in Amcrica calidiore. Υ). [Sp. ΙΙ.]

„St-'uninnxi intra [Ἰὼ-οἱς s11lia; reliqua snm-nundin. Anthemu:
hastam. stylus nullux. Sti-gina pnnlcillisorme. semen lcntisormc,
nit111un1.'' S. ᾸἸΙ. ΧΙΙΙ.

Am. ar. l. c. syn. 11. humil. rac.. hace. punic. 1Ἰ. uun. 15.

(ride τι. 10011. α.) —- cnm ι’ a r. β. 11. scandens ern. 1¹1. l. c.:— 811.)

lo e. 71111. ..111An1e12 meridionali. leill·.·r.'': —- add. absa ..Uis-

[ειη a R, humili. vni simma, sol. glabris. ssot. flandris, antheris ub-
longas. 11113111111112111111., stimuum.- diversos*

11 nest. Η. l. ‹·., deser. completa lorwim* ¹1· σῇ] on αἱιϊνειι
α specie (2111. lmae. '² lc.

SALvanonA.

GAMPHonoSMA. Ord. Ι. Monogynia.

0⁶ s. Huc var. α. ΙΙ. diff..- ritl. τι. 1006.

1909] R. paniculata Ceut. 1..· R. paniculae racemis
compositis, Ceut. 1. 71. 119. in Am. ac. 4, p. 305.. t. e.‚ . . . . .
oppositisque. S. X. 71. 1. Β., S. XII. XIII.. 71. 3. Habitat
in India. ἢ. Flores tetrandri. [Am. αα]

[obs. Cum sequente Salradora coniuncta in Sp. II. , ηἰ-
hilomitms perstitit in S. XII. XIII. : — απ consulto tm casu?
vix hodic 1'1'.11e111l11111 R ]

CLXXV1.SA1.VAD0RA Diss. Cheru.- Cal.
4fidus Cor, 0. Bacca 1sp erma. Sem. arillove-
stitum. S X. 71. 151.⁹ XII 163.

SALVADORA Garcin. A. Angl. — CXI.. l'erinnth. lphyllurn,
Midum, labis revolutis. —- COR. 0. - ΞΤΑΜ. Filam. a, longit.
calybis, reflexa. receptaculo inserta (θ. G. 1Ἰ.). Anth. rotun—
dae, — Pls'r. Cei-men subrotundum. stylus unicus, brevis.
Stigma simplex, obtusum, umbilicatum. — PER. Bacca globo-
sa. uuilocularis. — SHM. unicum. sphaericum, :xi-illo calloso

vestitum. [>'<- Diss. Chauon. η.1097., G. 1'. 71. 151..

1010. S. persica Sp. I - s, XII. η, ι..- salvadora
Garc. act. angl. 1749. n. 491. Amoen. acad. 3. p. 21. —
Rivina paniculata Syst. nat. X. p.899. (Sp. ΙΙ.)
- Habitat ad Sinum Persicum, India iu orientali
(Sp. II). u. — Frutex foliis oppositis, Racemo termi-
nali. composito (Sp. II.). [Am. ac„ Sp. I. ΙΙ.]

m. 163. ]

Obs. R iv. p a ιιίι· alala , cf. spec. Praecedens. 71. 1009.
eLxxvu. GAMPHOROSMA Diss-
Dass: Cal. urceolatus: dentibus *Zoppositis‚

alternisque minimis.
8, ΙΙ, pub& n.1042.. X. 7z.152‚. X11.16÷.
CAMPHQROSMA. (amphoram Tuurnes. 1705. Auctore (Ἰ.
111.- sauvages. — CAt.. Perianth. lphyllum ίθ. G. Vh).
ureeulatum, semi—Midum. compressum, persistens; segmentis ncu-
tis: lateralibus (θ, G. ΓΙ.) oppositis majusculisy resumatis. — COR.
nulla. — ST-lM. Filtnn. ,1,, filis.. aequalia, calyce Ianyioru [θ.

Cor. Ο, Caps. lsperma.

G. VI). Anth. uvales. — PIST. German ovatum. compressum.
Stylus filit, semibifidus, calyce longior. Stigmata acuta. — PER.
[aps. Ilm-ularis. superne dehiscens, eal) ce tecta. — Sl-JM. uni—

cum. avale, compressum. nitidum. [Diss. Dass. 71. 10⁴2,
ac. l. 11- 3932.. >< G. Γ. 71. 152.. ΓΙ. 16-1.]

..Ergo diversi generis a Ιύ1)[“ιικιιιο.” Am. ae. — ,,ΓειΙ. 4-
pli-illus: foliolis 2 majoribus carinatis. 2 minoribus planis.
scyli 2, calyce longiores. zinn.··

in Am.

stum. ⁴1, calyce breviora.
G. 11.

1011. C. monspeliaca s1›.1..· c. foliis hirsutis nnea-

ribus Amoen. acad. 1.p ..392 Mat. med. n.43. Sp. 1—
8 XII. ¹11.l C. monspeliensis (clinga. cad.)S XIII.
71.1 Campliorosma Sauv.1no11sp.45 Selago caule pro-
cumbente. flor. sparsis. H. cliff p. 321, n. 2. Roy. lug„ ⁷.db
300. Camphorata hirsuta Bau11.pi11.456. Tour11es.act.
1705. p.3l3. Buxb. cent. 1. p. 15. t. 25. f. 1. Campho-
rata monspeliensium Bauh. hist. 3. 2379. Lob. adv. 174.
Habitat in Hispaniae, Narbonae, Tartariae arenosis.

Sp. I. II.

Mal. med. syn. Ba1111. pin. l. c.. Ι. nat. (gallia Narhf!
Siluii-in. Q), .- Am. ac. syn. Baub. pin. 1. c.. (Tannpliorata
caespitusa tutata-11, ss. in glmnernlis :ul caules cespitns1's, sul.
Erimc brevissimis. (n'crh. wolg. 411.

ΙΙ. elissa I. c. (mle cluss. Η. , 2.), syn. selago s. smn-
pburata Dnlecb. hist. 120.. Bauli. pin. 1. c. el Tourn. act. 1705.
p. 32¹3. ΜΗ. gen. 152.. Lnb.. -1, nauh„ ll. rr.. —- loc. nat.
„circa Munspvliuin. Nemausum. Avcninnem ct alibi in (i. N11rb.''

1012. C. acuta Sp I: C. soliis subulatis rigidis gla-
bris Amoen. acad. 1. p. 393 Sp. I — S. XII. 71. „1.*Cnn1-
phora altera Qlabern liist.57.Camplior11tae congener

Bauli.pi11.4⁸6. (varim) - Anthyllis altera italorum. lob.
ic.404.Dalecl1.11ist.1150. —- Habitat in Italia, lar-
taria. u. [Sp. Ι ΙΙ.]

Am. 11 c. I. c. syn. Tuber-11. Loth, praeterea nihil.

1013. C· glabra Sp. 1..· C. foliis semi· (sub-Sp. ΙΙ,
triquetris glabris inmanibus. Amnon. nezul. 1. p. 593,
Sp. I—S. XII. 11. 3. Cmnplwratn soliis confertissimis in-
ermibus laevibus. Hull, hclv.193. Crunphorata glabra
Bauh. pin. 2⁸6. Dnlech. hist. 1179. Habitat in Helve-
tin. U. [Sp. I. ΙΙ.]

A 111. 11 c. syn. Bault. .· nihil praeterea.

