Cl. X. Decandria. Sanun.

τιὸ. cl Fl, suec. l. n.387. ll. 40⁴2. (1.0.) Roy. lugdu-157.
Hali. helv. 3905. Sp. I. -8“. X. n.10.‚ SpJI. S. XII. n. 13.
- 0011. ‹In ιι. 66. (3:1'1113— S. minus teretifolium albuin
Bauh. pin.'.‘b'3. vermicularis s. lueet-bru major hob. bist.
205. Habitat in Europae petris. [Sp.1.11.]

ot... JIimt. ΙΙ. p. 3⁸8. mm. 1· (ι r. β. S. minus teretis. album
Bauli. Ι.(“.·, ide-m sipi. jum. supra iu Sp. Ι.ΙΙ.,” 1ιὶιί Ieyns „alte-
run1‘'(u!incc. II. cl.) .· rs. idcirco I'ru ssqu rubeus. n. 2254. 13.

II. clit‘s‘. syn. nauli. 1.ι·. rt Muris. hist. 3. p.·ii·.'. s. 12¹.. t. Ἰ.
I. 23 -‹I., S. minus sollo longiusc. tereti, ss. caudi-ln. nauh. bist.3.
pstiffl.. S. miuus primum slus. hisnu). imin.. Surupervirum minus
alterum Ilo-i, p··mpt.1.'2¹.. 1-υ1ι. l.‹·. ιἸ nait-clu. hist. 1132„ Aizoon
minus [cunina imm-b. lust. 11³0.; -— 1· α r. α. S. min. teretis.
αΙῐι-Γυηι Γ, nauli. [c. J. li. p. ⁶1¹1.. S. min. sei-undum cluza. Le..
S. parium Lob. l.e.; — I. ιια t. iu petris umbrosis· vel frigidiusc.
in Angli.- vti:

I·'I. S. syn. nauli. Dod. Lol). ihcc. (cl ΒΟ). llall. 11. cc. ι’1ι
cd. I. Ι

,, I¹lautnintc3ra saep-.- purpurea evadit, solis floribus albisx· ΓΙ. S.1I.

3357. S. acre Sp. 1..· S. foliis subovatis minato—sessi-
libus gibbis erectius-culis alternis, cyma trifida. ll. cliss‘.
p. 177. n.5. ct ΕΙ. suec.1. ww). (ια), 11. 403. Mat. nied.
nmis. Roy. lugdu—356. Sp. I. S. X. n.l2., Sp. 1I. S.XII.
n.15. —- S. parvum acre fl. luico. Fl. [app. τι.195. —
Semper-vivum minus vermiculatum acre Bauli. pium-53. Ille-
cebra s. Sempervivum tertium Dod. pempt. 129. Habitat
in Europae campis siccissiniis', sterilissiiuis. 11. [Sp.1.11.]

II. clisf. syn. S. minus S. causticam [llius. 111515).- p.ffl., S. par-
vum acre tl. luteo. linuit. liist.3. [ῃϋΞΗη nauli. pin. l.c., Suni-
pervivum 3. minimum Caesalp. systAETS.. nod. I.e., Aizoou minus
repens tertium dioscoridis Dalerb. lust.1130.; - Ι. nat. iu muris,
tectis. vnliib. et montosis vulg. per Eur.

,11 u I. m cil. sy η. Bauli. pin. Le.

ΡΙ. [app. (casuum.) syn. J. nauh. 1. c., S. minus (ss. luteo)
s. illecebra Till. ab. 62. Rudh. cat. ΖΠ. bort. 105.. S. minus Till.
ic, HQ, S. minimum Frank. spec.·.¹7.‚ C. Bauli. Le.

ΡΙ. S. syn. nauh. utrq., Dud.‚ 11. cc. (ct noy„ Till. ab„
Rudb.. Frank„ lla-c.. in ed. Ι.)

3³58. S· sexangulam Sp. 1..· S. fol. subovatis adnato-
ses->ilibus gibbis erectiuscuiis sexfariam imbricatis. FlsuecJ.
n-390. ll. 404. Sp. I. S. X. n. 13. ‚ Sp.1!.s. XII. n. 16. Sern-
pervivum minus vermiculatum insipidum Bauh. pin. 284?
Semperv. minimum Cam. epit. 856. Habitat in Europae
borealis campis apricis sioeis. Π. - Diuert a praemla-nti, cui
simillimum: foliis sexsariam oblique iinlxric:itis; Ramis nunquam
copiosis, ut cespitem constituant5 fioribus iu singulo ramo cymae
raro ultra tres. [sp. I. 11.]

,, Folia esuriam imbr., evidentissime in planta ante florescentiam.”
Mnnrdl. p.389. ——- „Cum praecedente convenit facie, umynitu—
dine (Ed. I.), floribus, lorw, differt foliis ante ssuresc. evidentissime
orariam inibr. et sapore insipido s. nullo modo acri.'' Fc. S. l.11.
- ‚, Radix minime cespitosa, ὁ. Flores in cor) mbo tautum 2 aut 3.'·
1²¹1. S. II.

F1. S. 1. syn. 0. -— FI. S. 11. sy n. S. minimum luteum nou
acre Bauli. hist. 13. p.695., Stenegrop Pet. herm-12. fio.

3359. S· annuum Sp.1..· S. caule erecto solitario an-
nun, soliis ovatis sessilihus gibbis alternis, Fl. suec. Ι.
n.39l.‚ ..... cyma recurva. s1›.1. S. X. 214„ Fi.
S. 11. n.405. Sp. II. S. XII. n. 17. S. minimum non acre, fl.
albo. Raj. angl. 3. p. ⁶270. t. 12. f.2 figura tenus. — Ha-
bitat in Europa boreali. Θ. [Sp.1.11.]

„Simile S. sex angulari, sed colia rubicunda et pl. annua.
fl. similiter lutei.'‘ Mam. II. p. 3811,

„Differt a praecedentibus rad. annua, caule erecto solitario nee
ad terram ramos emittentia floribus luteis (DI. 11.); primo
vere viget, facile transit, seminaturum et ex sem. prognaseitur.'·
Fi. S. I. II. (cum syn. S. sul. obtusis teretiuse. sessil. erectis,
pauit. ramosa. Lecbe scan. 33.)

‚‚S. minimum (1·tc.)1taj. an gl. (l. t. cc.) fig. optima hanc
repraesentat, sed [suecicae¹ R] ss. lutei sunt, solia punctis pur-
purascentibus adspersa.'· Fl. S. I. —- „Folia punctis purpurasc.
adspersa sunt. S. saxatili: atrorub. 1“1. Bauli. pin. 781.
prodr. 18². apud Burserum [ι’. ε. τι. ³361. R.]. et S. minimi
(etc. ue supr.) fig. apud Raj. angl. (I. t. cc.) ita referunt no—
stram pL, ut nihil magis simile.'' ΡΙ. S. II.

Obs. De Imc ee praec. scribit ad Halterum: Epist. ed. Sm.2.
p.353. sq. — Ezcl. syn. Rufi, quod S. anglicum Huds. — R.]

Pss‘ruonun. Beuum.

Ord. V. Pentagynin. 445»

3360. S. villosum Sp. 1..· S. caule erecto, soliis pln—
niusculis pedunculisque subpilosis. Sp. 1.s. X. n. 15.. Sp. II.
sliu. n. 1³. — S. palustre subbirsutuiu purpureum Bauli.
pin. 253. S. minus tertium s. palustre elus. iuste. p. 59.
- &palustre secundum Ocd. 11a11.2.·24.(sp.11.
sq.) — Habitat in pratis paludosis Germaniae, [λης-ΗΜ,
Galliae, I’y ren acis (Sp.11.). [Sp. Ι. 11.]

,, 1ἰί1ιιησ, exulis soliorum! - s. ‘zum-ix· ,vquL II. pstfflss, S. XIII.
— „rioms purpurei llallerx· S. XIII.

3:301. S. atratum Sp. 11. app„- S. nmmum, floribus co-
ryinbosis fastigiatis. Sp. II. ρ.1673. S. XII. XIII. n.19. --
Jarq. (1 ustr. L& (S. XIII.) S. scamma, atrorubenrib.
fl. Bunh. pia-253. (8. XII. sq.) — Habitat in ltaliae aipi-
bus. Aliioni. Θ. -— Diversissinm planta a S. rubente [Frus-
sulu. 11.2·.¹.i.l. 1221. Paulis vructus, pollicaris. ramis ad radicem
duobus oppositi& altit. naulis. Folia oblonga, basi soluta. l'edunc.
alterni. illuri. in romnibum fastigiatum digesti. fal. atro-purpu-
ram-entus. l'vtala alba, urata, longitudine calyds. Stamina 10.
Germiua atru- parvul-ascerum. [Sp. II. p. lou]

„synonyma Sodi rubentis quaedam buc sorte spectant.’'
Sp. ¹1. μιιῑτει. [ι’ῑιι. ⁷1.‘.>254.]

' [Omissa in S. XIII. ct al. IL]

3:362. „S· mixtum: caule erectiusculo annuo subvilloso‚
fol. oblongis sessilibus obtusis sparsis passimque oppositis,
petalis mucronatis.⁷' S. Χ. p. 1037. n. 15. D. —— [Olus. l‘iilc-
2117· S. hirsutum All. Ubique serius maissiam est. R.]

3:³⁶³. S. caeruleum Mam. 11..· S. soliis oblongis ob-
tusis teretiusculis sessilibus patentibus, racemis simplici—
bus. — S. africanum, fl. caeruleo (ipetalo et 7petalo. Han.
goett. 135. Willich. obs.58. —- Habitat ad Cap. b. Spei.
— Cor. caeruleae. similitudo S. albi. Μαι-[υἱ longissimi. Con-
ser. Pluk. pbyt. 223. ΕΞ.. sed ipsu plantam nnn vidi, verum
fide illustr. willichil assumsi. [Illam. ΙΙ. p.2·il-⁸3.]

[Οὓς. Eadem pl. Vahlii? neque cl. ll'illd. — IL]

DCXXXlV. Pmuonum Cor. gen. .-
a p s

Cal. 5fidus. Petala nulla ad quinque. C .
ficuspidata‚ 5locularis. S. X. n.5l4.‚ XII. XIII.
580. ν- Cor. 0. Caps. 5cusp. 5100. S. ΓΙ. π.-157.

Psswrfloumu Gronov. virg. 51. — Cu.. Periantli. lphyssum,
5partitum, aequale, acutum, minimum (θ’. G. V. VI.). persistens.
— Con. nulla. (Potula saepe 5, rarius nulla, linea-
ria, minima, lutor calyeis lacinias, G. V. VI.) —
STAM. filant, 10, setacca, aequalia, calyce duplo longiora, per·
sistentia. Antii. subrotundae, deciduae. — PIST. Germe„ 5par-
titum (coloratum G. V. I'I.)‚ desinens in Stylos ὃ, eunicus,
erectos, longitudino: staminum, distantes (G. V. PL). Stigmata
obtusa. — Pim. (λψς, simplex, 550³, angulis conicis distantibus,
5locularis. — SssM. numerosa, minlma, purum compressa
(θ. Cur. (lem). -— [>”<- Cor. yon. μδ. n.957., G. II. n. ⁴57„ ὲκ G. V.
mim.. 1‘1.5so.]

„Diam absentia nectariurum 3 Sedo.¹' G. V. VI.

- 3361. P. sedoides Sp. 1..· Penthorum Gron. virg.5l.
desen, L. in Act. ups. 1744. paz-14. tab. 2. H. πρε.
p.116. — Habitat in Virginia. 11. C». [Sp. 1. 11.]

„ Cauiis herbaceus, diffusus s. tectus. angulatus augulis scabris-
nami alterni, cauli similes. Ful. alterna, subpetiolata, serrata, le
canrosa, utrinque viridia. l’cduuc. terminalis spicis aliquot revo-
lutis, Ι’”Ιυι·. alterni, pedirellati, adscendentes. Cal. 5-10fnlus: ln-
cin. alternis saepius majoribus. Stam. 10, alba. Anth. rubicundae.
Styli nulli.'' Mune. II. μζὶὸθ.

Act. aps. Le. υιοιιυῃν. ιῐιιιιαεί completa, cs.

H. upS. (cusu om.) syn. Gran.. l. nat. simil. O, non ss.

ncxxxv. BERGIA Mant. 11..· Cal. ὅραι·-

t z’tus. Potula ὁ. Capsula 1, globosa, toru-
losa, Slocularis, malnis.- valvulis petales·-
deis. Sem. plurima. S. XIII. p.359. n.1309.

Bssltle. — Cn.. Periantb. ὄρκῐίίῑυῐη, patens: foliolis lanceo-
latis, persistentibus — Con. I’etala 5, oblonga, patula, longit.
culp-ris. — S'rm. Filam.10, semera, mediocria. Auth. subro-
tundae. — Pls'r. (inermen subrutundum, superum. Styli 5, bre-
vissimi. appi-usinum. Stigm. simplicia. persistentia. — PER. Cape.
simplex, subglnlmsa. mur-ronam, fitorulosa, morulans, finiris: vai-
vulis matis, planis, secundum sulcos dehiscentibus. persistentibus,
patentissimis. — Slssl. numerusa, minuta.

[>;<- Mane. 11. p.152. ndssfflk]

