26 Bellis

11111 Π. pedlculis etc. eornm. 6665.

sol. parvis etc. Menlz. 5415.
frutesceus naj. 6570.. 0568.
hortensis, ss. albo bull. T. 6413. γ.
, ss. pleno C. B. (5413. ῥ’.

—— , 111111ιί111. fl. Lob. (5413. var.
·— pediculo sol. C. B. 6⁴1⁴.

B

m

.- montera (Sp. 1.) 11113. e.
- rubra ete. T. 6413. ‹5-
incana etc. Bocc. 6⁴83.
indica srutcscens Elsh. 6⁴2⁹.
—— maxima Turr, (5420.
lutea, sol. prof. etc. C. 1³».(3443.
-‚ sol. subrot. C. B. 6⁴⁴4.
-—- parva latis. J. B. 11186.
major Fuchs, «3432.
— campestris Till. 6-1ἱῖ2.
--, rad. rep. cte. Moris. 0429.
——· spinosa etc. Moris,1;449‚
mariz.⁷ sol. agerat} C. B, mu.
—- minuma ete. Boeo. 0414-5. obs.
medin [lus. 114118,
minima annua Triumf. 6114-5.
— , caul. sul. pub. Cupan. 0⁴14.
—- pratensis etc. Buce. (3⁴1⁴.
1110111.. sul. obt. cr. C. B. ‹us-est.
, globoso etc. (J. Β, 3202. β.
, gram, sul. Magn. 6⁴3⁴.
maj„ sul. ac. C. B. n430. β.
-—‚ sol. chrys, etc. Magn.
6435.
minor J. B.G433.
—-‚ tnnareti etc. l'luk. 11171.
perennis S. Ι. 6413.
— hortensis Sp. Ι.
(3413. β.

lllllllllllllllllllllllllllll

llll

polyclonos annua etc. Moris. 0110.

·—- vulg. cte. Muris. 11432.

pumila cremata etc. Pluk. 11177.

—- munnntllos etc. Raj. 0⁴83.

ramum Jncq. (5515.

— umhellisera Corn. 0334.

spinosa Alp. 04⁴0.

— ‚ ss. ¹glub. (Ὗ. B. 789.

— ‚ sol. agerati C. B. 0⁴40.

sylvestris Dod. 0413.; Lind. 8432.

- barbulis fist.
var.

— , caule etc. C. 1².. 6432,

- media etc. C. R. (3⁴08.

— minut C. Β. 6⁴13.

— viminea etc. Bal-r. 4788. b.

Bellis-Leurnntlwnnuru Mich. MXLYH.

— —- annuum it. Mich. (3⁴14.

lllllllllll

Boerh. (3432.

ΙΙΙ

Bellium ιΜαιιτ, 11. mxnvlu.y cf.
0414. obs.
—- bellirlioides
6415„ cf. 6414.
- minutum 11111111. 11. 6416.
cf. 6414. obs.
Bellon-pulsia leecl. 7971.

Bellonia G. 1. (l‘lum.) cexmu.
— aspera Sp. 1.1³56.

—- frum-scens 1:112. l’lum. limi,
Relnerm· llll-eud. 5025.

Belutla thml. CMXX. obn,

-— adem mnnjan Rheed. 1063.
nalum-areli ssllaeeed, 1715. var.
-pulu-ml) llbeed. 2³2¹st

Mani. 11.

7

— -tuinmparam lumea. 51¹2.
noir-eden: (lton. ll;.¹2,; snesalp. 1813-
anna 1111111 luam-11. 103⁸.

lzcnnlhunarv· mnu-sl. 335⁴*-

l'wmnmi unm-21 4112111.

livnurhrlti lma-ml, ¹4¹9,

Helu-:lima l'vlilrss 'l'nll 3⁶³0st

INDEX

Benzoa S. Ι. nem. obs.. cr. ‘292⁰st
Benzuft Boerh. Dxm'nl.

— off. 7268, obs.

Bcnzoin ltoerh. 2020. (cs. 3119.)
Benzoinlsern amen-ic. cle. walth. 2020.
Benzoinum rujus etc. .1. Β. 21120.

—- osfivinnnnn C. Β. 21120.

nerum-is S. 1. (T.) CDLXXlx.
alpina eret. C. B. 255l‘».
cretica Sp, 1. 2:106.
—‚ buxi sol. T. 25:36.
dumetorum Γ. Β. 2555.
indica etc. Comm. 7425.
latissimo etc. Boerh. 2555. β,
officinarum Daleffl, 2555.
sine nucleo (⁸. B. 2555. vor.
vulgaris Sp. 1. 2555.
— — s. (ηερ. Cam. 2555.
Bergamotte (Sum-is) 3151111, (ῥ’.)

Bergera Mam. ΙΙ, app. DLxxlv.

— Koevigii Mam. 11. app.

3023.
Bon-gia, Maur. 11. Dcxxxv.

— capcnsis Mant. 11. 3365.
nergnaut (Pl. surim.) 5115.
Bermudiana (Τ.) S. LMCV111.
capensls etc. Pet. 289.
graminea etc. Dill. 6908.
iridis sol.1naj‚ ele, Kraus. 290.
— —, rad. libr. T. 6’1118.β,
palmae sol. ete. Plum. 6002).
rad. carnosa etv. Amm. 290.
Rerum-din Bruwn. MCsLn.

— frutis„ sol. subrot. etc, Brown.

lllllllll

llllll

7521.
— —— , sol. tument. etc. Brown. 7520.
Rex-ullaulla Houst. MCLxxxvln. , d.
MCCLll.

uetula major Tnhern. 82.
Besleria (Plum.) G. I. Dcccxvn.
hivalvis Snppl. pl. 4470.
cristata Sp. Ι. ‘'k-178.
l ιι tea Sp. Ι. 43177.
melissae tragi sol. Plum. 4476.
melittifolia Sp. I. 4476.
—-— scandens etc. l’lum. 4478.
-- virgae aur. sol.. ss. lut„ maj. Plum.
4171. β.
-- ·—- ·— ——, 11. lut.,min. Plum-
4¹77.
Beta S. 1. (τ.) cccxl..
— Caesalp. 1816-11118.
-- alba utu. C. Β. 1817. (cf. 1816. var.)
-—- [aaronem etc. Brvyn. 2170.
—- candida Donl. (1815. var.) 1317.
- Cic! a S. X'Il. ]817.,οί“. 1316.
var.
— cretica, sem. acul. C. B. 2599.
(ef. 2504.)
— , sem. spin, J. R. 2590.
laticaulis monstr. J. B. 1816. var.
lato caule C. B. 18111. var.
luten major C. R. 1816. δ.
ma rit im ιι Sp. 11. 1818. (cs.
1³16. var.)
pallide xia-ns maj. C. Β. 1816. ο.
rubra major (“. n. 1816. β.
-- 1-1111. rapae (Γ. lx. 1816. γ.
— -- rapae rot. Boerh. 1818,
— vulgaris C. B. 18111. α.
sicula ete. Murls. 1816. var. (1⁸17.)
sylvestris maritima C. Π. 1818. (cs.
lsm. var.)
-- aponum. mar. Lol». (lem.
var.) 1818,
vulgaris ⁸1171. 1816.‚ cf.

lllll

lllllll lllll

Betula

Beta vulgaris Ciela Sp. 1.
1817. (cs. 1816. var.)
p crenn is Sp. Ι. 1818„
cf. 1816. obs.
— rub r a Sp. Ι. 1816.
(var.)
Betae folio maleth. etc. Comm. 1655.
Betela etc. Bont, 233.
Betle clus. 2:³21.

Betcbnica S. 1. (Τ.) υοοιΧΧΧ.
od. 4228.

alba c, 11. 4228. β.

Alopccuros Sp. l. 4230.
annua (α. glabra) Sp. 1.

4246.
— — hirsuta Sp. I. 4245„
cf. 421641.

aquatica sept. Luh. 4483.
aquatilis nod. 4482.
arborese., sul. amplior. etc. Pluk,

4011.
—- maden-aspatana etc. Νῶε-4912..
cs. 4913,
——- , villosis etc. Pluk. 491³.
arvensls etc. T. 4246.
cupcnsz's [1’111‘111. 4243.
coronaria J. 13. 3209. vat,
— arbor. eret. J. B. 3:⁷20.
s. Caryoph. min. etc. J. B.
3211,
s. Caryoph. sylv. v. J. B.
320⁴.
squam. sylv. J. B. 3207.
tenuiss. diss, J. R. 3216.

llllll

ss. carneo Buerln. ⁴228. var.
sol, hirsutis etc. Mentz. 42:31.
— inter dissitos etc, Han. 4246.
-—- inter venie. etc. Han. 4225..

42111. (ς.

fruteseens Bone. 109.
h e ra c l ca Mant. Ι. 4232.
-- latis. diosc. Donat—1242.
hirsuta Mam. ΙΙ. 4231.
hirta S. X. 4245.
major danica Moris. 4228. var.
maritima ete. Dill. 4242.

maxima etc. Herm. 4167.
minima alp„ sol. etc. Boerh. dm

var.

·—-— helvet. Moris. 4228.var.
montana lutea Barr. 4230.
officinalis Sp. 1. 4228.
orientalis Sp. Ι. 4229.
—, angustissimo etc. T. 4229.
purpurea (ἶ. B. 4228.
rubicundissima ss. etc. T. 4228. var.
silniriemls Walth. 4131.
sericea Ait. 4223. obs.
sylrestris Fuehs. 320⁴.
virginiana etc. Pluk. 4167.
vulgaris Moris. 4223.
—— purpurea J.B. 4223.
Betonlcae sol. Alup. quornd. J. Β. amo.
-- , capit. alop. C. B. 4230,
nette s, Beue.- slus, 2:31.
Betula S. 1. (Τ.) moun.

— C. 13. 7120.

— alba Sp. I, 7120.
Aln :ts-⁴511. 1. 7125.
- s. X. 7123. β.
- glutinosa s1›.1.7125.

α.

-- incana Sp. 1. 7125. β.
nrbor num-r. etc. Pluk. 2554.
l’ol. tannlmo etv. Llnd. 7120. var.
— rotundiora etc. Llnd. 712o. var.

llllll

lllllllllllll

l

lll

fragma Linnl. 7120. var.
glutinosa S. X. 7125.

llllll

