Cl. xvu. Diadeiphia. (ἔπιθι-,1.

n.2..(a.a) S1..›11 S.X11...n4 — ’11111 ac t.259.
s. 2. (S. .“.Υ11 sq .) - G. herbacea s. Chamae— spartium
Bauli. hist. 1. p. 9393. Clmnmegenistn sagittulis Bauh. pin.
395.. .pannonica Cam. hort. t 13 - Habitat in Ger-

maniae, Galliae arenosis sterilibus (Sp. 11. ) 21.

ll. clisp'. syn. Bauli. utrq. lime. ee Tourn. inst. 6111Ρ Boethi
lugdbfll. p. 25.. simmae-g. '.’da elus. liist.1. 1).10“.)., Chanmesp. su-
pinum, caule foliosa, hispanicum. Barr. mr. t.530.; —- Ι. nat
simil.

Ohs. 11111· (cs num. citata) Amenda „st minis triangulari-an·
cipitibus, penulis decurrentibus, sol. or. -lxtnc.''
p. 31.

5· .0-1. G. tridentum Sp. Ι..- G. ramis triquetris mem-
branaccis (S. X.11 sq .) subarticulatis, toliis tricuspi-
datis. 81.) 1. 8, ,Υ. n. 3., S. II. S. XII. n. 5. - Genistellu
fruticosa lusitanica latifolia Tournef. inst. 646. - elaa-
macgcnista caule foliato. Bauli. pin. 396. (Sp. 11. ) -
shamacg. peregrina Dalech. hist.177. (1111111,
11, sq. ) — Iar. β. Sp. 1..- G. frutic. lusit. angustisolia
T.ourn inst. 616.— habitatin Lusitania. Loefl. Γ).

„Pmeeedenti [η. 5103.] valde assinls, at mnjora 0111ιηί5) et arti³
cuii ramorum in solium laterale terminati, non integri, sed tricu-
spidati.'' Sp. 1. 11. - „ Legum. albo -lauata.'· Spdl,

obs. (Τ. hnc Lorsl. il. p.53.

5205. G. tinctoria Sp. 1..· G. fol. lanceolatis gla-
bris (S. X. sq. ), ramis striatis teretibus, H. eliis. p. 355
n.l. Fl. suec. 1. n. 5157. Mat. med. n. 347. Roy. lugdb.
371. Gort. g.elr 416., ..... crectis. Sp. 1. 8. X. u. 4.‚
FlS..Il 11.634., 81)-1Ι.8Υ11..718. -0811, 526..)
(8. XIII.) — G. tinctoria germanica Bauh. pin. 395.
tinet xulgaris Clus. hist-l. p. 101. Habitat in Germania,
Anglia. τῇ. [81). 1. 11. ]

Mai. med. syn. Banh. l.c. — H. clist‘. syn. Bauli. (lus.
11, cc. et Tourn. inst. 643. Boerli. lugdb. 2. p. 25., Dod. pempt.
763„ G —ella insectiora Lnb. bist. 531., Tincturius ilos Bauli. bist.
1. p. 3¹³0. Daleeli. bist. 175.. Coroneula s. comenia Caesalp. syst,
251,-, -- ταν. α. sol. angustioribus Tourn.; — l. nat. copiosiss.
in pascuis Angl. Austr. Panuon.. in agro Francos.. senensi ia-
riisque aliis (ir-rm. 11.

Fi. S. syn. [lus.⁷ Dod. , Bauli. utiq.. 11. cc. (el: noy. Tourn.
ll. εμπ, (ienistella ni». instalum. , in nil, l.)

A m. nr. 2, μ2115. yt'mmurum deser.

5206, G. Sibirica Mant. II. appa G. fol. lanceolatis
glabris, ramis aequalibus teretibus erectis. M. II. p. 571.
S. XIII. p. 536. Habitat in Sibiria. Τ). - Similis (i. tin-
ctoriae, sed caules non striati aut angulosi, vix lineati. ne-
que vinositas ulla in caule aut soliiS. Ful. angustiora nonnihil.
liures multum remoti, spicis paniculatiS. [Manna. app.]

5207. G· florida S. X..· G. fol. lanceolatis sericeis,
ramis striatis teretibus. racemis secundis. S. X. π.4. Β.,
Sp. 11. S. XII. τι. 7. G. tinctoria hispanica Clus. bist. l.
.101. G. tinet. smtescens, sol. incanis. Baub. pin.395.
iiiabitat in Hispania. ἦ. [81). II.]

5208. G· Pilosa 81). 1.: G. fol. lanceolatis obtusis,
caule tuber-culam, H. cliff. p. 355. n.3. Fl. suec. 1. 11.5δὸ.

Roy. lugdb. 371 ...... (Ι ecum ben te. Sp. Ι. S. X. XII.
n.5., Sp. ΙΙ. u.9. Fl. suec 11. n. 635. -- G. ramosa, so-
liis hyperici. Banh. pin. 395. —- Chamaegenista foliis

genistae vulgans Bauh. pin. 395. Ch. montana hispida
Bauh. pin 396. (81) 11.) — Ch. prima Clus. hist. 1. p.
103. — Habitat in Pannonia, G. Narbonensi, Germania.
(s δικ-ιι) [sv111]

‚, :X praecedente [n.5·.¹05.] diff. imprimis ramis uniliq. depres—
sis et procunibeutihu53 (i. unctoria autem erecta crescit.''
Fa. S. 11.

H. cliff. syn. G. ram, sol. 11η), Bauh. 1. c. Tourn. inst. 643.
Boerh.1ugdh.2. p.23.‚ G. minima Dalech. hist. 173.. G—ella pi-
losa Bauh. hist. 1. 2393.. — 1. nat. in sabulosis et‘ lapidosis
tumulis Olno fluvio per Sequanos labenti propinquis, Monspelii
ad pedem montis Lupi, in siccis editis, desertis, agris incultis et
ad vias Pannoniae.

Fe. S. syn. nauh. utrq. elus. 11. (in H. cl.) cc. (et Roy.
Ι. c. Leche scau. 61.. Toum. tc.. in ed. 1.)

Am. nc. 2. μἎΒ. qennnae describuntur.

sirau. class. P·

Asmm’rncs. Ord. lv. Decandria. 693

5209. G. humlfusa S. .Υ..· G. fol. lanceolatis ciliatis,
rumis prostratis striatis villosis. S. X. n. 5 C.‚ XII.
XIII. n 6. .. pilosis. Sp. 11.p ..998 η. 6. G. orien-
talis minima liumisusa, sol. subrotnndis ad oras pilosis.

Ἰουτηεῐ. cor. 44. Habitat m Oriente D. Gerar-d. [Sp. 11.]

2‘. Snus-osu< (Spinac laterales Sp. I. ΙΙ..)

G. anglica Sp. 1..- G. spinis simplicibus, ramis
floriferis inermibus. soliis lanceolatis, 81.) 1. S. X. 71. 6.
(c. e.), Sp ..11 8. XIL 71. ll. caule! nmio. H. cliff.
355. n. 4. PL e. Roy. {ug db. 371. G. minor asphaltoides
Banb. pin. 395 prodr. 157. -— Geni ·ἸιΙΙα aculeata Lab.
ic. 2. tp 93. (Spp 11.) — Genistolla Dod. pemp pt. 670. -
Habitat 11) Angliae ericetis, humidinscnlis. ἢ. [81).Ι.11.]

ΙΙ. cliss. syn. C. nauh. Doni. ll.cc.‚ Lob. hist.535‚, (ieni-
sta-spartium minus anglicum Tourn. inst. 645. Boerli. 1ugdb.¹2.
p.·.’A.; -—- Ι. nat. simil.

6211 G. germanica Sp. 1..· G. spinis compositiS, ra—
mis floriferis inermibus, sol. lanceolatis. Roy. lug db. 371.
Gort. gelr. 417. Sp. 1. S. X. ⁷111. Sp11.3.X11. n.12.
G. spinosa minor germanica Banh. pin. 395. Genistella
spinosa Β11. tetr. 67 Habitat· in Germania. 15. [Sp. 1. 11. ]

5512. G. hispanica 81.) 1..· G spinis decompositis,
ramis floriferis inermibus, fol. linearibus pilosis. Sp. 1.
S. X. n..,& Sp. 11. S Υ11.1ι.13.- Ger. prov. 483.
(8. X1.1 sq.) — G. spinosa minor hispanica villosissima
Bauh. pin. 395. Genistella inonspeliaca spinosa Bauh.
prodr. 157. Genistelli montis xentosi, spinosa. Bauh.
1115151. p. 400. Habitat· in Hispania, G. Narbonensi. Τ).

,, spinae innocuae. '¹ Sp. 11. — „Vix a praecgderzi’te sufii-
cienter distinam* Sp. I: (Si111il.7!1ue 11. j

5213. G. lusitanica sp.1..· G. caule 5111))110, spinis
decussatis. Sp. 1. 8. X. Υ.11 n. 9.. Sp. 11. n. 14. Genista-
spartium spinosum minus Bauli. pin. 394. Scorpius secun—
dus Clus. hist 1. p. 107. Bauh. hist. 1. 9403. Habitat in
Lusitania, Hispania. 15. [81). Ι. 11.]

cuxxxu ASPALATHUS S··11 SPJ·

Cal. 5fidus. lacinia superiore majore.

gum. ovatum, mnticum, subdispermum. SL.X.
XII. XIII. 300. — Achyronia: Stigma acu-
l‘exillum obtusum

5110.

⁷1. 767 .‚
tum. Legum. turgidum. villosum.
cum acumine. S. 1'1. p. 121. n.697.
ASPALATUUS (Roy., S.I!.). Aeliyronia Royen [ct
G. 11. S. Vl. ιιι] - Cin. Petunti„ why-num, semi-findam:
laciniis aiuniinatis, aequalibus, superiore longiore. — COR. pa-
pilionacea. vexilium compressum, adscendens, obovatum, ex-
terne saepius hirsutum, obtusum cum acumine. Alae lunulatae,
obtusae, patulae. vexillo breviores. (Ὧι-1115111631), alis consor—
mis, — STAM. filam. decem, siz-e norem (θ. G. r·1.), con-
nata in vaginam superne dehiscentem longitudinaliter, adscenden—
tia. Anth. oblongae. -- PIST. Germen oratum. stylus sirn-
phex, adscendens stigma acutum. — PER. Legumen uuinto-
υΙιΙυιιῃιιηι (ovatum m uticum G. Vh). —- SEM. panca sive
sulilnriu (saepius duo G. Vt), renisormia. — OBS. Singu— ’
lure liuic sunt solia ex eadem gemma plura, in planta srutescente.
[εκ G. 11. mom. (ml, Astyr. 1. 12767.. mssa]
,.l). [mys—nus plurimus has Achyronias amicissime eommu—

niem-it. '¹ Sp. 1. p. 713. ‚ ΙΙ. 1002.
0 [ις. Nomen princeps .I sp. ( Roye‘ninnmn ?? Ι ΡΙ S. ΙΙ. , te·
stituit l.. in Sp. Ι. sq. — ,1511 11111111 η m Mal. med. app. n. 524. ‚

phut-macine est, di te‘rstw plancae ( Lic 1μ.11 Α51.5.Α11(111υι“1ηι111).

5211. Α. spinosa Sp ιι,-
bus nudis spinam gemmaceam circumstantibus.
S'. Xm. n. l. —- Pluh. phyl. ⁴297. s. 6. (519011.)-
Genistella spinosa africana, laricis solio. Breyn. cent. 68.
626, Habitat ad Cap. b. spei. 15. [Sp. IL]

..flores laterales. vix soliis longior-vsss' S. XIII.

Obs. Huc ez sym..- (ienista spinis alternis, ciu—
ctis undique soliis acisormibus. ΙΙ. clifs. p.355.
η. 5. , cnm syn. Brepn. 1. c. el naj. lnst.1731.; l. nal. endam
ub s..- „ Paucis differt nure a congeneribus.”

5215, Λ. verrucosa Sp. 1. .· A. sol. fasciculatis subula—
εἰς (filisormibus S. XIII. ), gemmis verruca to-

A. fol. fas ciculatis lgnealrli-

