Lichenomcs corneum, marginibus ete. mu.

11111

11111111

1111111

ll 111111

1111111

1

1111

Lichenoides

sna, obs.
cornutum mammete. Dill. 8199.
— broncliiuie etc. 11111. 8208.
crinitum Dill. εἴ. 8212. ntus,
crustu foliosa scutellum navent. nm,
11101. (cr, snm.)

— superne cim-glauca ele.
nm. 818³.

— tenuissima ete„ Dill. ⁸155.

crustuceum urb. tenuiss. ete. Micli.

Sim.
- ct leprosum scut. subfuso. Diii.
817¹).
— - ἡ, scut. ιῐιι. -νίτεςς,

Dill. SHS.
— tenuissimum etc. Dill. ⁸157.
crustosum orbiculare inmnuin Dill.
⁸17³.
—, orbiculis etc. Dill. 8175.. cs.
Sim.
dignatum cinereum cte. Dill. 9217,
— laete virens cte. Dill. Ι9215-(1.
endiviae i'oi. eie. Dill. S‘Zlo.
eryngii sui. res. etc. Dill. Sisifi. β,
soi, infimis crinitis Dill. 8220,
sni-iiunne tinctorium etc. Dill. 8205.
sungisunne. capitulis vel vesic. ete.
naj. 3³7⁴. b.

-- , crusta leprosa etc. Dill. 817-1.

fuscum etc. Dill. 8213,

gelatiuosum atrovirens etc. Dill.
Slffi.

—, sul. imbricatis etc, Dill. 8159.

— palmatum etc. Dill. 8211.

glaucum perlatum etc, Dill. 5220.

hispidum majus etc. Dill. sur..

lacunosum candidum ete. Dill. 8107,

imnenigraeinstaretc. Cels. 8250.

leprosum, crusta ein.-viresc. etr.
Dill. 8161.

-- tinctorium etc. Dill. Siso,

- , tuberculis fuscis etc. Dill. 8166.

lichenis facie etc. Dill. sni.

longis. rugosum rigid. Dill. 8204.

montanum non tubui. etc. CeiS. 8243.
tener. etc. Cels.

muscus pulm.
8210.
nigro-ssavum etc. Dill. 8157.
non tubulosum cinereum etc. Raj.
8242.

— —- platydasypli. ete. Raj.

8202. var.
— — ramosissimum etc. Raj.
8243.
olivnreum etc. Diii. 8185.
parvum virescens etc. Dill. 8214.
pellucidum etc. Dill. 8250,
peltatum arhor. maximum Dill. 8198.
— terrestre cinereum etc. Dill.
8217.
-—- — virese„ i'olior. etc. Dill.
8216.
—- -- — min. ete.1)ill.s·.¹1⁴.
polyscnides vill. etc. Dill. 8218.
pullum superne etc. Dill. 8229.
pulmonarium reticulatum etc. nm.
8198.
punctatum etc. Dill. 51⁵3.

pustulatum cinereum etc. Dill. 8225.
cs. 8227.

pyxidaium cinereum cintius etc.

naj. 8232. β. , 8231.
- , marginibus ete. 8231.
- prolii'erum etc. Raj. 8233.
quud Ceratites etc. Celo. 8199.
—— Musteus nur. tenuius. ceisfflm.

INDEX

uchenoffles ramosum Cels. 8253.

—- cunule e cinereo etc. Cela. 8227„

— — ‚ fol. :ninus din-etc. an. 8225. ‚

1111111111

111111
ΙΙ

1 1

rigidum, eryngii etc. Dill. 8196.
ci. 8225.

es. ⁸227.
— membranaceum etc. Cei-mstis,
cs. ⁸227.
— tenue rni'esc. an. ⁸259.
—- tinctorium, sol. pii. purp. Raj.
⁸1⁵4.. cs. 5¹53.
scutellis amplis Dill. 8212.
segmentis angustiorib. etc. Dill.
8:02.
subfuscuni etv. Dill. 8219.
subglnuitinn cumatile cie, Dill. ⁸215.
subtus cro-:euni etc. Dill. ⁵222.
turtureum sarim-ccum etv. vahstu.
— tinctorium etc. Dill. ⁸167,
tenue pullum etc. Diu, 8:2⁸¹.
tinctorium :nrum etc. Duil. &Ni-7.
— glabrum vesicul. Dill. 8200.
tuberculusum amoene pnrp. Dill.
8203.
— compressum etc. Dill. 8321,
tubulosum caui. mollioribus etc.
Rnj, ⁸:³1¹.
cinereum humile etc. Dill.
⁸230. var.
— minuscrust.utc.1)iu.s·.¹io.
— non ram. Dill. 82311,
magis ramosum etc. an.
8237. tar.
minus ramosum etc. Raj. 8237.
pyxidatum einer. nilus-⁸32. (a.)
tub. pyx einen, marg, proi. cels.
8232. var.
— niarginib.
5233.
— prolis. Dill. 8232, var.
-—- tubera-‚amoene cute. Dill.
82³⁰.
— , tubere. rusco-nigr. Dill.
8232. var.
ramosissimum etc, Dill. 8238.
verrucosum et rugus, ete. Dilmun.
vulg. sinuosum etc. Dill. 8207„ (es,
8190. J
vulgatissimum etc, Diu, ⁸153.. cs.
5154.

serr. Dill.

Lidbcclna Berq. MLV. obs.

pectinata Bkry. 6⁴58.

Ligno brasiliano simile C. B. 2998.
Lignum Brasiiianum Off. ³00⁰.

1111111111111111111

1 1

campechianum Off. 2998.

-— , species quaed. stoan. 3019.
eff. DLXX. ‚ Dxcu.

-— -- quaed. bras. mmmm.

campescanuni Dal. 2998.

cnlubrinum halect.. 1501.

— creditum Burm. 7631.

— Off. 1185.. ei'. 7031.

— primum etc. Garc. 7631.

corneum Rumph. 34⁴2„ cs. 3440.

sernambuci 011. 3001.

laeve minus Rumpli. 573⁰.

mulucc. Pavana etc. J. Β. 7270.

— ‚ sul. malvae etc. C. B. 7276.

nephriticum Parit, 3005.

patavinum J. 11. 2021.

peregrinum aquam etc. C. Β. 3005,

rhodii Off. 5200. ubs.

Sappan Rumpi). 2998.

scholare Rumpi). 1728. , cl. 1737.

obs. 2.
serpentinum Off. 7⁰31„ ci. 1188.
stercoris Grim. 7302.

Ligularia Rumph. 3499.

Ligusticum G. 1.

111111

Lilionnrcissus

111

(T· )
crehxxvni.

alpinum, i'oi. cicutae etc. ΤΗΙ. mist,

ci', 1000.
—- perenne cie. Segu. wilh, ci.
liiti').

alterum Lobelii Dal. 2012.

α ιι stria c ιι m Sp. 1. 2012.

b a lc α ι· ic ιι ιιι 111ιιιιι.11.2015.,
cs. 2029.

cornubiense
2013.

creticum i‘ui. i'ncniv. T. 1978.

graecum, inl. apiiT. 2028,

lnnnilius scothicum Pink. 2010.

Levisticum Sp. 1. 2009.

peloponnesiacum Sp. 1.
2011„ cs. 2055. obs.

p crcgrin um Sp. ΙΙ. 2014.

qumi Seseii osticinnr. C. Β. 1099.

rnuvoifii etc. -1, Β. 1994.

s caticum Sp. 1. 2010.

—‚ apii rui. T. 2010.

vulgare.- C. 13. 2009.

C ent. 11.

Ligustri speon-su. ete. nont. 2697.
Ligustroides ΙΙ. clifs. 4630.

bigastrum S. 1. (T.) xvln.

11111

1111111

aculeatum etc. Pium. 45³0.

aegypt. Elhanne etc. Alp. 2607.
—- iatisolium Γ. B. 2697.
aniericanun1,l.1urietc. T. 1368.
cnpense sen-pervirens ete. nm. 54.

sol. :nl singula genic. tern. etc.
Burin. 7⁶:31.

— laciniatis C. B. 59. β.
germanicum C. B. ⁴9.

indicum s. Alcanna Burm. 2607.
lauri i'ol. etc. Catesb. 55.
orientale etc. Raj. 2⁶97.

v algare sp. 1. 49.

zeplan. arborescens etc. Breyn. 3612.

Lilac T. xxu. , 58. , 59.

ss. albo T. 58.

— —- penti. odoratiss. ctis. 3625.
— -—- sat. purp. T. 58.

l'ol. lucin. T. 5⁹.

ligustri i'ol. T. 59.

Liliago Vaili. 2478.

major Caesalp. 2526.
minor Caesam. 2525. ‚ (2526. var.)

Liliastrum T. anxx. β. , anvm. , 2447.

alpinum minus T. ἏΠ.

Lilioasphodelus T. CDLXX.

1111

Dill. cnxm.
amer. semperv. maximus etc. comm.
2323. '

— — minnraib,c0mm.2328.p.
iuteo ll. Cius. 2525. (2526. var.)
luteus minor T. 2525. β.
puniceus Cius, 2526.

ωηο-1111111311. naeth. cn'an.

— quod Lil. pei-sic. Boerh. 2396.

Lilionyacinthus T. CDLV.

vulgaris, ss. caetui. T. 2⁴28.
-- ‚ ss. niveo T. 2⁴28. var.

Lilionarcissus T. CDXLli.

africanus gemino etc. Piuk. 2295.

— , scillae i'ol. etc. Ehret. 2³27.

albus marit. minor Moris. 2321.

americanus, puniceo n. etc. Pluk.
233⁴„ cf. 2335.

hemerocanidis facie Besi. 2:32³.

jacobaeus. ss. sang. nut. Dill. 23:53.
-— latifolius ete. Moris. 2333.

