626 Cl. XV. Tetradynamia. Dium.

Act. holm. syn. ead. (ezel. Cels. ee var. β.)

Fc. S. 11. syn. Cels. 1. c..Raj. Ι. c. ..?''‚ Pluk. l. c. ‚‚bona'';
— 01η..- „Plantam proposuit Tourn. inst. 212: A Ι yssi [etuas-J.
et Bauh. prodr. 51.: Β 11 r sae pas t. [esc. υ. mnf-722] proculdubio
nomine, sed soliis paucioribus in caule et latioribus, silic. pendulis
longioribus; ut toto coelo recedat a nostra. '' - Des cr. υ. s.

[Obs. Subsmzt aule S. Χ. D. hirta cl D. contorta. —Primae
inv. locus: Laches. lapp. 1. p.2Sss. R]

nccctxix. LEPHJIUM s.1..· Sinonia

(marginata, cordata, polysperma: valv ulis
carinatis,contrariis. st. n.71&‚,3'11.801.—smc.
obverse subcordata, υαὶυ. car.. polysperma. S. ΓΙ. τιὸ-15.

LEPIDIUM Tournemns. Nasturtium Tournes. 102. -- CAL. Pe-
rianth. 4ph51lum: foliolis uvalis, concavis. deciduiS. — COR. dpe-
tala. crucif. Petala ohovata, calyce duplo longiora: unguibus an-
gustis, — STAM. Filam. 6, subulam, longit. cal—veis, quorum ¹).
opposita breviora. Antherac simplices. — Pmn Germen cor-
datum. Stylus simplex , longit, staminum. stigma obtusum. -
PER. Silieula subl-oruata , sulielnarginaia, compressa, margine
acuta, bilocularis: dissepimento lanceolam: valvulis navicularilius,
carinatis. — Sigal. solitaria (no n n u lla G. ΓΙ. ), ovato-acuminata,
basi angustiora, nutantia.

[ξε G. 1. ⁷1.527.‚ 11. 645„ 12718. ‚ t. e.. 1⁷1, SOL]

„N a stu r t ii T. pcrlcarpium margine acutius. apice magis sae-
pius emarginatum. L e p i d ii T. peric. margine obtusum , non emar-
gin. apice.'' G.1- ΓΙ. - ,. Iberis [τι. 4591. δᾳ] flore gaudet
«petalo (G. ΙΙ. V.) diandro, qui in hae classe insuetus. '¹ G. 11—
VI ....... et L. ru d εει-11113 etiam apetalo.'' G. ΓΙ.

„Limites inter Lepidium et N asturtium dari nescimus:
hactenus nullae verae detectae sunt.¹' G. Ι. [Simu. H. cliff]

Obs. Huc Lepidium S. Ι. cum syn. Armoracia Rupp. [?]
εὶ N asturtium S. l. rum syn. {nt-ris Rp. —— Cf. de num. yen.
H. clifs.

4677. L· personatum Sp‚1..· L. soliis caulinis pinnato-
multifidis, ramiferis cordatis amplexicaulibus integris.
H. cliff. p. 331. 11.3. t. c. H. upapdbiss. n. 2. Roy. lugdb.535.
Sp.l - S.Xll. η. 1. — Grou. orient. 79. (Sp. 11.) -- 'l'hlaspi
spicatum persicum pei-foliatum maximum etc. Moris. hist.2.
9294. s.3. t.·25. s. 17. Τ11. verum dioscoridis primum Zan.
hist 193. t. 129. Raj. hist. 830. 'l'hlaspi alexandrinum
ΒαιιΙι. pin. 108. prodr. 50. Bauh. hist. 2. p. 933. Raj.
hist. 834. (Sp. 11.)- Habitat in Persia, Syria. Θ. [Sp. Ι. 11.]

Π. cliff. syn. Nasturt. orientale, foliis inser. millefolium,
super. personatam referentibus. Tourn. inst-214„ Moris, l.c. et
Boerh. lugdu-2. p.7.,Zan. l.c. — H. ups. ead. ωτι. Boc-rh.—
Loc. aut. utrq. e. e. idem.

⁴678. L· veSicarium Sp. 1..· L. caulium geniculis in-
fiatis. Sp. 1. S. X. ⁷12.. Sp. 11. S. XII. π.3. L. orientale, na-
sturtii folio, caule ves-icario. 'I'ournell cor. 15. Buxb. cent. 1.

p. 17. t.26. Habitat in iberiae, Mediae aridis. Θ.
[Sp.1.11.]

4679, L· nudiCfllllss Sp. 1..- L. scapo nudo simplicis-
simo, flor. tetrandris. Spa. S. X. n.3.‚ Sp. 11. π. 4.‚....so l.
p iun ιι t isid is. S. XII. XIII. τι. 4.- Locfl, it.p. 155. ‹lt-scr.
(S. X. Sp. 11.) - L. foliis silis. apice pinnatifndis, caule nu-
do. Sauv. 1110115112Ὶὸ 251. Nasturtium minimum vernum,
foliis tantum circa radicem. Magn. 111011511187. t. 186. —
Habitat Monspffli, et in Hispania (3¹11.st ). O.- Folia
radicalia multa, linearia, apice pinnatilida rcl dentata. Siliculac
Petala aequalia. Stamina 4. [Sp.1.11.]

v‚Distincta planta ab lh i: r. nu ⁴1 ic a uli.'' Manl. ΙΙ. μ’. [cs.
amala]

Olts. Lursl. l. c. cs. ‹lt-mn compl.

mo. L. procumbens sp.1..— 1.. folii.- sinuato-
(S. ΧΙΙ. sq.) pinnatiiidis: impari majore ‚ scapo nudo,
caui. prostratis racemiferis. S. X. nni.. XI1.5.‹t.‹:.),.s·1›.11.
τι, 5. L. sol. pinnatis: impari nmjorc, caule procumbente.
Sanv. monsp.228.811.1. 71,3. Nasturtium sol. omnibus alter-
natim pinnatis. Dalii). paris. 194. N. pumilum supinum vcr-
num Magn. mensium-⁸]- t. 1154. Habitat Monspclii. Θ.
[Sp. Ι. 11.]
..Scap-1⁴³ crof-rus. riu-lus, rara-nimus. (aulea pluries, procumben-
tes,iulmsi. rolin lxrarnae›1·liiii;ilil'i‹l:i, ΙιιΙιίκῦι lrnpari mnjurcnintu.
narona “tiam νιειιΙ--κ procumbentes turmmant. '¹ S11.ll.

emarginatac.

Lemnium. Ord. 1. Siliculosa.

„Folia alia ovata integi-maiia stuba. 5loba‚ lyrata. Scapi radi-
calcs; etiam perlunculi aliquot e caule, solio longiores, Calyx solio-
lis cnm-avis. Petala cuneata, alna, calyce non longiora. Stamina 6.
stylus vix unus. Silicula Drabae vernae.¹' Mani. 11.
11. 424.

«lusi. L· alpinum Concu: L. foliis pinnatis integer-
rimis, scapo subradicato, siliculis lanceolatis mucronatis.
Cannu. n.170. ιἰι Α111. ac.—1·. p.3;⁷.l. &Xan—1». A„ Sp-IL
s.X11. 11.6. — Jacq. vind. 258. desc1·.(.s'p.11.)— Oed.
dan. 569? (S. rull.) —- Nasturtium alpinum tenuissime
divisum Bauh. pin. 105. Bauli. hist. 2. 9913. Raj. histfflfi.
Tlilaspi montanum minimum Dalech. histllao. Cardamine
alpina tertia minima Cius. hist. 2. p. 123. Habitat in Alpi-
bus Sneebcrg, Sahzburgensffius, Tyrolensibus, Helvetia-is,
Baldo. chn ἱ c r (Am. aa). [Am. ac.. Sp.11.]

„Folia L. petraei (a quo removenda). sed caulis nnn panicu-
latus, verum scapus rigidus, nec ramis filisnrmibus. Siliculae lan-
oculatae, stylo mucronat05 L. petraei vero siliculae ovalns abs-
que stylost' Am. ac. -- „Petala calyce majora. Stamina 4. Jacq. '¹
‘S.XII. Xlll.

4682. L· Petraeum sp.1.: L. soliis pinnatis integerri-
mis, pctalis cmarginatis (Sp. 1. sq.) calyce minoribus.
Act. holm. 1741. p. 195. 71. 55. It. ool. ρ. 52. Fi. suec. l.
n.:')35. 11.573. Sp.1. S. X. π.5., Sp.11. S.X11. ¹11.7.—Jac11.
virid. 115. (Sp.11.)— Cardamine. pusilla saxatilis mon-
tana discoides Col. ecphr. 1. p.274. t.273. bona. Na-
sturtium pumilum vernum Baub.·pin.105. - Habitat in
lapidosis Oelanffiae, Angliae. Θ. [Sp. Ι. ο.ο.,ΙΙ.]

Ohs. Sp. Ι. mm. syn, N. alp. tenuiss. div. Bauli. pin. 105.. N.
petraeum annuum nostras Pluk. a1n1.262. t. 205. 12⁴1. malax— cs. ml
n. 4081.

Act. holm. syn. Pluk. Col. 11. cc., N. pum. vernum Bauli.
Ι. c. , N-tiolum montanum annuum tenuiss. div. Raj. symm-l. —
Fl. S. 1. syn. emi. (εκεῖ. Plult.) ee L. sol. pinnatis, pinnis
lanc. Hali. helv. 5⁴1. -α Fl. S. ΙΙ, syn. Col. l.e. (bona), N.
pum. vernum nauh. l. c. et Pluk. alm.253. t.20⁴. s. 5.

„vt miella, minimis adnumeranda.” Fl. S.11. -,‚Rad. Θ.
Cauiis digiti longit. atque ramis Folia pinnatifida tribus paribus,
extimo impari. Raccmus llrabae. Cal. dpliyll. concavus. Pe-
tala 4, linearia, patentiss„ modice recurva, apice bifida, alteru

denticulo minore. stanno, albida, subaequalia, patula, adscenden- ,

tia. Antii. subrotundae, luteae. Germ. compressum. Stylus 0.
stigma capitatum. Silic. omlis, liorizoutalis, depressa, subtus gibba,
vix emarginata. «lisscpimcnto opposito nee parallelo. ” 1t. vel.
p.52-3. (cnm syn. Cal.)

45³3. L. Cardamines Ceut. 1.: L. foliIs radicalibus
pinnatisg caulinis lyratis. Loefl. (it. p.154.) Cent.I. 2235.
in Am. acsi. [1275. Act. stockh. 1755. p.273. t. 8-9. S. Χ.
71.5. Β., Sp. ΙΙ. S. XII. π.9. - L. fol. inferioribus alter-
nato-pinnatis, pinnulis scmicordatis carnosis glaucis, su-
perior. sessilibus (leniatis apice ovatis. Ard. speal.
p.l9. t.8. (Sp. 11. app„ S. XII. sq.) — Habitat in Hispa-
niae argillosis. 5. [s1›.11.]

„llaln in llisp. mlvmargines viarum argillosiis ct armos. Folia
radit-alia omnino sardan-ines, pinnata tribus εις-115 tonniis oratis:
extimo majori, saules spithaniaci, ramosi, terminati racemo. Folia
caulina minora, pinnata cx scutiolis: impari majore ovato. 1³1. albi.''
Α m. (1 c.

otas. (Τ, deser. cunipl. Locsl. l. c. (uriyo).— Aci. holm.
l. c. lut-uum vullai: deser. cl iv.

arm. L. spinosum Mant.11..· L. fol. pinnatis: folio-
lis lun ntis (S. xum. exterioribus elongatiS, ramis
mucronatis. lilani. 11. 11253.. S. xm. pniOO. n.0. (cnm
cod. syn.) — 1.. spinosum: sol. pinnatisulis sursum cristu—
tis, spicis subulatis. Ard. specim. 2’.. p.34. t. lli—Habitat in
orient& O. (iuli.- H. U. — lsol. naun-alia pinnata, pullulata,
palmaria. ‹li-currcntin. foliola insui-mm subi-nlunnla, munta. anti-ze
palmata. vxtcriora inulto ninjorn . extrorsum scinipinnatifflla
laciniis lim-urnam impari sollolu integro. t'nulnm pauca, linearia,
eructa, xlx «11111111, (aiil. uplllmmnuna, rigiiluluS, crassiusculus.
attitulatus, insu-me ramosus. Rann suh-unu, suumn-issimi. rigen-
tes, apice spinosi. flor. sparsi, allii, pri-lunc. lurcrisalrnu, rigido.
l'nl. parvus, υνῑιῑιικ, nrm-lus. hians. pnlllrluS, deciduus. Pet. obo—
wna, val-vc·- ‹lnpln law-vium, interu*nlyclnla=·inias patentia. Stam-
unu. nlinplicinsvnln, innuit. rubris. §incula ωιτη-1111111118, 111111111ΛΙΒιεηη.
apice compressa, sumemus. [.wlr···1.ll.1›.253-⁴.]

