Pisum

Pisum S. 1. (τ.) cmxmx.

— canu. 5372.

—- unu-ricuinum ele. valcell. 5168.

u r vc n s c Sp. 1. 5373.
-— Γ. K, T. 5372.
coccineum omerio. th. amq.
conlatum non vesicarium sloan.

25:17.

conice eiluli T. 5:32. y.

erectius commum J. 11. 5372, δ,
horit-nse majus Γ. li. 5572, ρ’,
1111111110, mule 11111111 “Ι“. 5³72. var.
indicum minus corvin. Γ. 11, filffi.

llll

111111

5371.
majus quadrarum (ἶ, Β, 5372. ι,
marinum lrnj. 537-1.
— perpetuum Δ1111111, ῦ37-1.
maritimn m Sp. 1. 5371».
minus nod. 5:272,
ΟεΙι r u s Sp, Ι. 5375.
pulchrum. sul. angui. J. 13. 5:173.
satin u m Sp. 1. 5372.
q u a (1 r at u m
5372. ε.
- ιιηιὸεἰὶαίιιηι Sp. 1.
5372. ὃ.
sine cortice duriore C. n. 5372. γ.
- tunnis duris etc. J. B. 5:572. γ,
spontaneum nanum etc. Moris. 5405,
— perenne rep. hum. moris. 5374.
sylvestre (Ἰιιε. 5406.
—‚ fr. viciae linei-h. 5406.

lllllllll

Sp. Ι.

- perenne C. B. 5⁴06.
umbellaturn C. B. 5372, δ.
vesimrium, fr. nigro etc, C. B. 2900.
Pit, Pila Herm. 2521.

Pithawaka Herm. 351ἰῖ.

ΙΙΙΙΙΙΙΙΙ

l‘itliawakka 1101111. 7111.
Pithyusa nalem. 35:5⁴.
— dioscoridis sorte C. B. 3548-0.
— minor snhr. et ac. sol. Barr. 3524.
—- s. Esaia 111111. etc. Loh. ³533.
— — pinea Luh. 35⁴9.
Pitsiegam-muua mmcd. -Η,
Pitta l’lum. ¹:2⁸⁴.
Pitiagha-Mu Herm. 18.
Pittaghaedhigas Herm. 7¹05.
Pitine anguillaru— τίς. J. Β. 5385.
Pittunia Pium. CCVI.
— arboresc. chamaedrir. major Pium.
1132.
— minor Pium. 1132,ss.
hirsutissima etc. Pium. 1133.
humilis, anchusae sol. Pium. 1136.
racemosa, nicot. etc. l'lum, 1135.
scandens, baccis niv. Pium. 1134. ‚
cs. 1137.
Pittoniae sim. , laureolae etc. catesb. 1530.
Pityusa v. pith, usa.
Planta afr. lrutescens. port. sol. Morgsani
etc. Pluk. 1599. , 3037.
anatis Rumpis. 3342.
annua, faeie Ceut. aeth. Pluk. 921,
aquatica aphyll. repens etc. eomm.
15¹.
baccisera soend. epid. Pluk. 955.
bisolia humirepa etc. Raj, 5506.
-—, rad. tuberusa etc. Comm. 1⁴.
cinnamomi 101.. conv. etc. Herm.
7⁴60.
clandestina s, Madruna Damon-1:391.
som-habens oh1.-rot. Herm. 7425.
iuliis aloes Mart. ³148.
— geminatis ex opp. etc. Burm.
⁴02⁴.
heterna-lita rotund. etc. Moris 1349.

11111

1111

101111111110111111111010001 etc. l'et. 5401..

indica. alato caule etc. Comm. 6:125.

ΙΝ DEX

manta innominata Pium. 7018.
lactaria africana Comm. 3500.
lucu-nris s. pnlust. apin. Lol-nasso,
leguminum aethiop. , ful. rusci
Brevn, 5185. , es. 5185. nhs.
- brasii„ pin-sculi ss. etc. lxi-eyn.
3³57.
lithospcrnni affluis F„ N. C. nno.
mirabilis :instillaturin Grim. 6913.
inustum] 1-1 phimum guyau. etc.
lxm) 11. 7⁹52.
nostra FI. [app. 4581.
num incognita ram. etc. Eeintz,
7025.
plurib. rol. 11111. instar gram. cyp.
etc. Herm. 7773.
pusii-rint e nolu belg. haret. 2571,
111101· e mu’o belg. Lnset. 2372.
recentiorum alsin. maj. sac. etc.
muns. 5223.
sedo sumit, simil. Mart, 3156.
semine althaeae Herm. 5⁰20.
siliqunrsa bii-aiv. unii-aps. etc, l‘luk.
7791.
spicata, (Licet-rui. etc. Bnrm. 117.
—— hirsuta, menthae etc. Herm.
41218.

xeylunicu aquatica, lato etc. Raj.
22³2.

111

- — menthae aq, etc. Raj. 834.

Planta-:tinnuli nili. Dcccxu.

— Han. 4583.

— aurea alopecur. bras. etc. Breyn.
730.

-— palustris C. B. 4:323.

Plantagini aqu. quudamm. acted. etc.
Pluk. 2293.

—- s. uulua-teu aff. etc. Moris. 2253,

Plantaginis stellatae sol. etc. Raj. 2232.

plantaginuides Knaut. (ΞΒΧΕΥΙΙΙη 2628.

Planta-go S. 1. (T.) cxivin.

—· asra Sp. ΙΙ, 944.
albicans Sp. 1. 932.
alpina Sp. 1. 933.
altissima Sp. ΙΙ. 927.
angustisolia alba uod. 932.

— albida T. 93².
major C. B. ¹328.
-‚ caul. summ. sol. C. Β.

928. δ.

minor Tnbern. 929.

, panic. Lagopi C. B. 930.
annua etc. H. diss. 941.‚942.
apula lacin. hulb. Col. 938.

aquatica Cam. 2628.; Rumph. 6967,
— angustisolia C. Β. 2625. β.
humilis angustis. J, Β, 21133.

1111111

latifolia C. Β. 2628.

minima Cius. 4583.

minor llaj. 2633.

— altera Lob. 2680.

stellata C. B. 26:30.

arenaria Hit. 042. 0118. 2. , 943. obs.

argentea angustis. etc. T. 928. ε.

asiatica Sp. 1. 924.

Cat-‘mance Rauw, 930.

cemtophyllos etc. Muris. 939. β.

coronopifoliu S. XIII.
939.

Co ronop ιιε Sp.1. 939.

cretica Sp. 1. 934.

—· minima tom. etc. T. 9:34.

— Cynops Sp. 1.‚ S X. 941.

-- — Sp. 11. 943.

- d abia Chlor. suec. 929.

— ss. femineis sessil. ad exuit. etc.

Juss. Tlls.

111111111111111111
111111

111

Platani 149

Plantngo 101, inanimis, Cui-un. dictu nnj.
0³0.
-· — trlnng. prismaticis (lucit. 936.
-- indica S. X. 942, css'. 943„
3670.
— L a g opu s Sp. 1. 930.
- lanata Il. ool, 929.
-— ἰαιιεῖυξιιια Sp. 1. 928„ cs.
l·)‹
—- J. 11, 5138,
- fl. (lubin Walilnb. 925¹. obs.
— γ. arominisnl. ll'ulalub. manha,
latifolia glnhra minor (Ἴ, B. 1⁸23. β.
hirsuti« minor (J. 13. 925,
incana (ἶ. li. 925.
——, sp. :illm Τ. 025. vnr.
—‚ spii-iu variis C. B. 925.
major C. 13. 92’3.
rosen, ss. expanso C. B. 923.
ε. , cs. 025.
—‚ ss. quasi in spica disp.
Γ. Β. 92³. y.
sinuata C. B. 923.
, spica multipl. sparsa C. B.
923. δ.
-— vulg. Moris. 923.
Liiftingii Sp. 1. 940.
Lunrcirii 11¹. cl S. 923. obs,
lusit α nica Sp. 11. app. 931.
majo r Sp. 1. 923.
— eam. 2123.
— hirsuta etc. J. B. 925.
- incana clus. 325.
mariaiin‚spi‹·a praet. Pet. 926.
marina Lub. 9350 Pet. 940.; Raj.
939-412
maritima Sp. 1. 935.
—- major tenuis. T. 935.
-. — teminpunctuta eels.935.
var.

llllllllll
1 111111

maxima hispanim corn. 923. var.
— tota glabra C. B. ⁹23. var.
media Sp. 1, 925.
—— Dod. 925.
- incana virgin. etc. Moris. 926.
minor Dud. 928.
monis s. uolunt. hirs. etc. C. Β.
9:32.
montana J. B. 6398. (β.)
-- crasso glabro etc. Till. 927.
myosotis s. trinerv. etc. Raj. 9⁴26.
palustris, gram. sul. etc. Τ, 7118.
perennis etc. H. diff. 941⁴,
943.
Psyllium Sp. ΙΙ. 941., cs.
943. obs.
- Sp. 1. 942„- S. X. 943.
re c u νυ ata Mane. 11. 937„
cf. 936. β.
rosea J. B. 273³. γ.
—— , ss. expanso J. B. 9⁴25. var.
Serraria S. X. 938.
squarrusa Murr. 94². obs. 3., 943.
obs,
subulam Sp. 1. 936.
trinervia, l'ol. angustiss. C. B. 928. β.
-— latifolia mln. etc. Barr. 931.
uniflora Sp. I. 7118.
virginiana, pilosellae etc. Pluk. 9⁴26.
— virginica Sp. 1. 926.
Plantula cardainines aemula Clus. 4838. ‚ el,
⁴762.
— marilandica, caule non ram. ete.
Raj. 5155.
platanaria altera Dod. 7047. var. (fi.)
—- s. Butnmon Dud. 7⁰47.
Platani sol. arbor Pusoposo phil. Pet. 7476.

llll ll

lllll

