280 ci. V. Pentandria.

ecl. linae, excl. syn. Toum. ). — Adzl. obs.: „Folia in α. subro-
tuiida, in β. multifida sunt. —- Radix acerrima et sere urens pi-
peris dat oleum caeruleuni.''

Mat. 111 ed. sun. l’. saxis. altera major Bauli. i. e.

[Obs. ..Exciinle varr. γ. ὃ. δ” nihl. ιἰι Mum. ΙΙ. S. XIII.
Pertineui lawe (nl specirm scipwulcm ε meula Linum-ei. 121]

2103. P. inagna Mant. II.: P. foliolis omnibus loba-
tis: impari trilobo. M.11. 21519.. 8.,1111. p 2-11. -
P. soliis pinnatis: foliolis lanceolatis seiratis a‹utis. Gor.
prov. 255. P. fol. pinnatis. foliolis cordatis.- iniparitii-
lobo. Huds. angl. 110. P. fol. pinnatis: foliolis cordatis
seriatis: siininiis simplicibus tiifidis. Mill. dict. P. saxi-
fraga ιιι-3301, umbella candida. Biuli pin. 159. Trauose-
linum pinnis seinilobatis ciicuiiiserratis. Hali. lielv. 4215.
— Habitat in Euiopa australiore. 21.— Cult. H. U. —
l'olinla lobata. latiora qnam iniigmi. serraiiti qu 151 oleo inunctm
ven-isa. taric Sisari. (Nullo. orbiculata, nulla linearia s. multipar-
tita.) Petinli compressi. [.llnul. II. p. ’ΠΗ-211]

„Distinguenda a P. Saxil‘raga.’' S. XIII. (cnmsyu.
Ger. Hitds. Bauli. H. cc.)

Obs. Huc ι· praecellente ducas isai-1¹. γ. δ. ε. Sp. 11. cte. R.

2104. P. glauca Sp. 1..- P. foliis supradoconipositis,
caule angulato raiiiosissimo. Sp.l— S. XII. n. 2. Trago-
selinum fol tenuisshne divisis3 pinnuliS ultiniis tripartitis.
Hali. helv. 430. deser. Seseli petiolis ramiferis membra-
naceis oblongis integris: foliolis binatis ternatisque. Guett.

stanip. i. p. 34. (¹3.s¹p.11.) Habitat in Helvetia. Gallia.
ltalia (Sp. IL). [Sp. I. Il.]
„Caret invulneeiiis, qno a Seseli diist-113* Sp. II.

„Dill'ert a nauco montano multifido brevique so-
lio C. P· au 11.
partiali nulio. ceterum snt simiiis.¹¹

2105. P. peregrina sp.1..· P. foliis radicalibus pinna-
tis crenatis, suminis cuneiformibus incisis, Sp. I. II. S. Χ,
ιι. 3. umbellis nubilibus nutantibus.
S. XII 11¹1. ii. 3. —— P. umb. mtrem floresc. cernuis.
Ge». pr.01y 256. (Μ. ΙΙ.) - Anisum foliis radicalibus
pinnatis. H. eliis. p. 107. n 2. H. ups. p 67. ιι. 2. Roy.
luodb. 115. Sauv. metii. 231. Apiuin peregrinum fol.
subrotiindis. Bauh. pin. 153. Daucus tertius dioscoridis,
secundus plinii. Column. ecplir. 1. p.108. t. 109. Habitat
in ltaliae pascuis sterilibus. Π. [Sp‚ I. ΙΙ.]

ΙΙ, clilf. syn. saxifraga tertia Caesaip. syst. 315„ Visnaga
minor qiirnd. §clinum peregrin. clusio, seni. hirsuto. Bau11.1iist.3.
p. ’.Ι-1., Sei. pert-gr. primuni Clus. liist. 2. P. HQ, Apiiim seni.
»illuso s. invanu peregrinum. Moris. iinib. ⁴21. t. l. s. 5.‚ C. Bauli.
l. c. el lineri.. lugnlb. i. p. 159.. sul. i. c.; α I. nat. circa liles-
sanam sicii. in sepibus, iii agro Saliiiaiiticuiisi 111 vixwt. inargiiiili.,

[i. e. Smeli Ilippmnnrnllzru Sp. 1!.], inrulucro
Sp. Ι.

(“;ιιιιιιιιι·1;ιι·ἰ in sylicstrib. et iinnnb. et milibus herbidis
H. iip 5, syri. Bauli. pin.⁷ Cius. , (301. . 11. 1¹1¹.. I. nat. idem.

211111, P. Aliisuill Sp. 1..- P. soliis radicalibus trifidis
incisis. Sp.1- S. XII. ιι. 4. Anisum fol. radicalibus siin-
plicibus. H. eliis. p. 107. n. 1. Η. ups. p. 67. n. 1. Mat.
nwd. n. 141. Roy.iugdb.116. Anisuin lierbariis Bauli.pin.
159. A. vulgare (llus. hist. 2. p. 202. — sar. β.8]1.ΙΙ..·
Cumi‘niim scm. rotundiorc ct minore. Baulz. pin. 1-16.
Iffcij. extr. 63. — Habitat iii Aegypto. O. [Sp.I.II.]

..ΗΠ-1111100115ιίειιιιιιιιυιηιιι.” S. XII. XIII.

ΙΙ, cliss. 51η ri. Anisum (Ru-sulp. syst. 317. Fut-hs. hist. 02.
iiix. penam. ‚ Bauli. (liis. 11.‹-·-.. An. officinarum Riipp. jcii.·.’'.)‘.1.,
A. vulgatius minus annuum iiim-is. liist. 3. p. 297. s. ¹). t. ’.1, s. 1, ,
‚xpinm Aiiisnin iliorum, sem. suavenliuitu niajnrl. Toum. inst.305.
lamii.. lngillu. i. p. 551.; — rur. tr. Λ p. (etc.) svin. suar. mi—
nori. '1'·›111·11., An. minus iiiv. [11·111. 7-1.; - I. 11ss t. sertui· in
hyiia ct Aegypto 7111151ι. ni'ieiital. rvgioiiib,

ΙΙ, 11111, ,κ y 11. Bauli. pin. i'nciis. 11, 1¹⁴¹.. l. unt. Aeg. . Syria.

Mul. 1111111. squ. Bauli. pin.⁷ I. 7111! ulcus.

11,17 1'.111111010ma 11...·111121 1‘. pcdiinc. oppositifo-
liis. soliis flurin-ris bitril'iilis‚petiolis2-11at0 ιιι( 11111τιιιιιςρι5
111. Ι p 5⁸ S. 1Ι.Ι ii. 5. — liubit-it in Hispania. -
1⁶1 ιιι1ι s n ripn: i.11 lis. rniiiusissiiiia. ilirliotonisi. ΙίιΙί-ἰ inferiora tritvi'-
imis. 5 lius-i int-inat... [vri- liinearia, breviora, acuta: petiolis

υΙιιιιιιιι-Ι ..mnis iun-mbram latiore. quain in retliqiiili, plane nicin-
liminii-»ni⁴ ,1111

  

-¹- Ι’·.··Ιυιιι·1111 ιιι1ι1115111Γ1ι111 , ΓιιΙίιι iiiiilto longiores, vx

omnibu-<i alia siriani«, 1111111.- cupiosi. 1'1iilic11ai: univcrsalis radii 5

Pmpmnim.

Arium. ord. Π. Digynia.

s. 6. Patala niba, incurvo-emarginata. Fructus subglobosi,

striati. [IIIimt. 1.]

2108. P· puniila Mant. 11..· P. pamla, umbellis πιι-
merosissimis compositis simplicibusque. Jacq. vincl. 227.
Mani. ΙΙ. p. 357. — Jacq. nustr. t. ¹26. (S..1'111.) —
Pinip. diyoica (diuo-n. ead. ) S. 1111. p. 2·ss π. 0. —-
ses-eli pumilum(‹liarr⁷1.cad.) (1‘¹.‹1¹.1›r011.253.S. XII.
p. ¹215. 11. 6. — Sese-li puiiiiliiin: petiolis rainiferis
membranaceis oblongis integris: foliolis ternatis binisque
(S. A.) linearibus subcarnosis petioli longitudine. Gerard.
S. X. p. 962. η. 3. Α., Sp. II. p. 373. τι. 6. Daucus inon-
tanus, multifido solio⁷ selini semine. Bauli. pin. 150. Foe-
nic. montanum pumilum Clus. hist. 2. 11200. Habitat in
Austria , Galloproxiiicia. — Planta parva, tota uiiibellis
paniculata. Folia pinnata: foliolis ternatis. [Sp. 11. e.e.]

..11 glaucae nimis affine, sml decies iniiiiis.'' Sp. II. App.
p. 1650. (cum syn. λιιι-11, rimi.)

‚. l’etala longius lanceolata nec incurvato-eniarginata; an planta
diuisa? [arulum-lla in hac nulla (Jacquin), minuta caduca (Gerard.).¹'
S. XII.

..Cauiis divaricatus, palmaris, laevis. striatus, parurn foliatus.
folia ternata 5, biternata, linearia. Umbellac (terminalis et late-
rales 2 oppositae) pleraeque compositae, paui-ae simplices. Petala
lunge lanceolata, incurva, non emarginata.
volnera nulla. Dion-a planta: Marem vivam habui, Femina saepe
stamina liabct. Proxima 1¹. glaucae. aut distincti generis*
filans. Il. I. c.

„Mas et hermaphroditas·

Stam. allia. lunga. 111-

S. XIII.

[olas. Primo 11. in Sp. II. perperam citavit .. F. minimum
patula ιιι ““ Clus. Ι, c. ‚ 11110ιί0111. ῑιι S. A'll. XIII. — Sllss·
Jiicq. ϊὶιιιί. primo fidissi! ιἰι Sp. ΙΙ. npp.7 tum ιίι S. XII. XIII.
Srrins dinan. ι· Germ-110 niuem-il. donec ἱιι MAI. hunc Pr'mpim'l-
lis arljiinyrri’t. —— G rra mli (1'11 S. Χ. Sp. II. et S. XII. citati)
pliinlti rrrlissime princeps : si omniuo diversa ιι Jurqninimza. —
Pertinet huc praetcrea I’enc clla n 11 m miii us ‚ n. 1975. IL]

cccxmx. APIUIIU 8. Ι.- Fructus ovatus,

striatus. Involucr. 1·ι111) 1111111. Patala aequa-
iia (inflexa 3111. X..) S. ¹21· n. 285.. Χ. 329., XII.
rm. 367.

Avium Tournes. 1130. 1110. ι·. sq-oi. (G. l. 11.) — Cri..
Umbella universalis radiis paucioribus: Partialis radiis pluribus. —
Involiicr. unirer-saie pari-mn, unico vei pluribus foliolis: Partiale
consimile. — νει-1311111, proprium obsoletum. - Con. universalis
uniformis. Flusculi fere omncs fertiles (G. VI.). Pro-
pria petalis subrutunilis, inflexis, aequalibus. -— STAM. Filam. 5.

simplicia. Antii. suin-otinnlac. — Pis'r. Gernien inferum. Styii
duo. reflexi. Stigin. ohtusa. -— PER. 0. Fructus oratus, striatas,
bipartlliilis. — SEM. duo, ovata. liinc striata, inile plana.

[ᾗ G. Ι. n. 2¹38„ II. ⁴285.. Γ. 3211.. I. ι·.,
ι, A p. I'etros alinum involuitcllis minutis instruitur.

1¹1. aaz]
'' G. ΓΙ.
0 Ι) S. S. Ι. sy τι. Α 11 is u ni Ri 1¹. [cf. {lenus praecedens. ]

2109. A. Petroselinum Sp. 1.,· A. foliolis caulinis li-
nearibus, H. cliir. p. 108. n. 2¹ H. np s. p67. n. 1. Mat.
nicil. n. 127. Roy. lugdb. 116. Spp I. Ρ8. Χ. π. 1.,
involiicclli's minuti& Sp. II. S. XII. ml. A. hor-
tense, I’etroselinuin vulgO. Bauli. pin. 153. A. liortense
Dod. penipt. 694. —- 1α1·β. Sp...·1 Apiuni vel Petrose-
linum ciis pii-‘in Bauli. pin. 153. — Habitat in Sardinia

juxta sc¹1tui·igiiies.<3. [Sp. [.11.]
ΙΙ. clisf. s 31¹¹· Bauli. 1. c. ct Moris. 11151. 3. p. 2112,5·,’.1,ῑ,,9

s. 2,, 11:11111. hisi. :1. p. 117.. Δ1ι1. sativum iulg. s. l'etrOS. (ἸιΙ,
ecplir. l. ιι,113., A. sntiiinn iiiv. punt. Sll.. ,1. ιΙιιιιιι·5ῐὶι·ιιιιι, vulgo
Petrus. (Eiusalp. 5)·51. 291, limi. 1. ι·.. Selinum 5. Ap. liortiensc
Lol». liist. 4115.. - 1¹ arr. α, A. tvniilsoliiim iiiv. pent. 90.. β.
Λ. crispum itiv. pont. 1¹1. 11111111. 1. (·.7 —· Ι. 11111. iilrm.

ΙΙ, iips. syn. 11:11111. pin. 11021. 11. ιἰ·,; - 1¹11 rr. (1.1. cris-
pum niv. 11111111.> 'Li-c.. γ. .1. radice esurit-utu rulgo; —- l. nal.
ἰιΙιίιι,

Δ’1111 I. med. ,131 11. 11111111. pin.v rur. 0, Ι. nul. idvm.

Λ. grawolcns Sp. I..- A. foliolis caulinis cunei—
soi-inlinis, 11. cliss'. p. 107. ii. i. 1⁴¹1. succ. 1. ii. 241⁵..
11. 262. Mat.1ii(¹d. n. 1:215. Roy. liigdb. 115. Sp. I. S.X-
xm. 71. 2., iiiiibcllis scssilibiis. 811,ΙΙ.11.2.
A. palustre s. A. officinarum Bauli. pin. 15-1. - I'ar. β,
Sp. I.: A. dulce, Cellcri italorum. 'l'ou1¹iies. inst. 305.

2110.

