Cruciancua

C r u. c i α n c 1 Ι a

Sp. 1. &⁴9.
— patula Am. uc. (111.) 887.

Crucium Linn. Laches. 2⁴60.

—- T. (“ΧΧΧΙΙ,, ,111’1“1.ΧΥΙ,

1)0.1. 7603.

ulpium etr, T. sm.

dauni-a etc. mum. S'Jl.

glabr-1 F. ll. 7503.

— . sol. neri-osu etr. noem. 37

— . — rnunnl. etc. Buerh. tm,

hirsuta C. B. 7:302.

lusitana-a etr. T. ΝΞΛ.

minor Lub. 7002.

— giunta cte. llarr. ΝΓΛ.

montana tuinur etc. narr. ils-J,

mur-nis etc, Col. 75⁹7.

oth-mans cte. Ϊ. ΜΞ). mr„7601,

palustris :illm Ϊ. mio.

—- lunirrssusa cte. lxm-rh. 751&

erut-ita Sp. 11. clxxx.
—- Ιι ἰερ nn ica hunss, it. 1019,

Cruptna mun.» s. 1. MLXXI.
·— belgarum Rupp.. Knaut. 5573.
(rusa onae lkumph, 4517,
— -- minima Rumph. 02¹.
crux st. anilrvae l'lnk, 5775 -J,

Cruzetn Lmfl. ιἰ. s. X. chxx.
(1. erucii...)

11111 11111 1111

Cruzim s.X11. chxx, (v. cru-

cim.)
(fesium Ιάηι, 4⁴5.

Cuculmlus S. 1. (τ.) nexix.. eff,
mxx.. ncx1..
aea ulis Sp. 1. 3272.

baccifer S1›.1.3·.‘23,
bacciscrus S.X. 3223.
Bchcn Sp. 1. 3224.

llllll

. obs.
cal. 1301Ξέ15 sirint. 1¹·011'sf· 3253.

3254.

3253.

-. - -- ovatis etc. Η. ιιρε.

3258.
cathol-'cus Sp. Ι. 3232.

3393.
- —- simphoiss-etc- FLsuec. 1.
3394.
Fabarias Sp. 1. 3225.
fl. herm} 131. ¹53gyn. etc. Η. ⁶¹5ss-

-· — (pentagyn.) dioic.H.cl{ss,

3393.

-— — trigyn.er.‚cal.fr.pend.ang.

ιι. cliss- 3257. (β.

male.)

etc. 11. cliff.3257.
gi an t e ιι s S

( 252.) 3250. obs.
italic us S. X. 3229.
mollissimus Sp. 1.3233.
otites Sp. 1. 3234.
plinii Daieci.. 3223.
pumilio Mam. Ι. 3247.

quadrifidus Sp. 1. 3268.
quibusdam etc. J. Β, 3223.

1111111

- reflexus sp.l. 3235„ eff.

3241.. 3244.
— Royeni Biebsl. 3226. obs.

- saxifragus Mam.1.3·236.

11111111111111

aegyptiacus Sp. 1.3·228.

111111

- §.semim Fi. S. 3224.

— fr. conicis etc. H. aps,

- .- globosis etc. H. ups.

caule compos. ete. Fl. lapp.

1111111111111

1

- —- er.,fr.pend.ca1.striis

11111111

p. 1. add.

fl

11111111111

ΙΝΒΕΧ

ηιοηερεὶὅαοα cacabatus sibirieus S. X.

3231.

- stellatus Sp. 1. 3227.
— 'ataricusSp.1.3230.
— viscosus .Ν’1).Ι. 3226.
Cucullnrin Juss. mlxxv. , 5113.
- lluxb. 753)st

Cucumifl S. 1. (maier.

acu 1 angulus Sp. I. 7332,

aegypt. και-11111115 etr. Venl. 7317,

-— rotundn‘umm C. 11. 73115,

nsricanus etr. Herm. rs. 7531,

unguit! us viss. lab. Amb.
7337.

An gutia Sp. 1. 7331.

ainziiriaeful.lu1,erc. Slom. 73³1.

asininus Nlnris'. 7321.

bryonioides etc. Pluk. 7847.

mindensis vic. Herm. 71147, ρ’,

Clz ute S. X. 7332», ef. 7334.

Colo cyri l Ιι is Sp. 1. 7329.

D u da ι’ ιιι Sp, 11. 7334.

-— Sp. 1. 7331».

echinnlus etc. Herm. 7331. obs.

esculentus Lol». 73:51⁵..

flexuosus Sp. 11. 7338.

—— C. Β. 7535.

ssus passioni· diet.. 1»e.1er.etc.}lerm.
uus-l.

.- - - pentaph.etc.Herm.
mul.

- .. .-. triph. etc. Herm.
fimo.

-- — guajavas etc. Hermffifflo.

galeni nod. 733³,

indicus longus Grew, 7332.

- punic. major. Herm. 7315.

-- sinatus etc. l'luk. 7332.

m aderas-pataram Sp. 1.
7339.

— , l'r. minimo Pluk. 7339.

Melo Sp. Ι. 7333.

minima etc. Sluun. 277.

oblongus C. B. 7339.

orientalis u-tc. Walth. 7334.

puna rep. etc. l‘luk. 277.

pedatus S. X. 7038.

pr ophetarum CentJ. 7330.

puniceus Moris. 7³14.

-— zeylau. etc, Herm. 7315. (β.)

satio us Sp. 1. 7336.

- vulgaria C. B. 7³36.

—- —— maturo fr. albo T. 7336.
Vlss'.

— — maturo fr. subluteo T.
7:335.

sylvestris Cam. 7321.

-- emeritanus etc. Pluk. 73³1.

—— asininus dict. C. B.. T. 7321.

trifoliatus S. X. 7039.

trilobatus S. X, 7036.

triphfllus etc. Pium. 7039.

vulgaris nod. 73³6.

zeylanicus maj. ete. Herm. 7315.

curbita S· 1. (τ. ) mcxcix.

aspero sol. etc. J. B. 7323.
camel-ariana longa Dalech. 7³22.
Gi trul lus Sp. 1. 7327.
clypeisnrmis etc. J. B. 7325.
falcata etc. T. 7322. var.

iol. aspero major T. 7322. var,
—- — Β. Zucclm etc. J. B. wa.
rr. turbinato T. 7322, var.
indica rotunda Dalech. 7324.
lagenaria Sp. 1. 7322,
-— , ss. albo Moris. ⁷3²2.

Cupressus 57

cacumin major rotumrn etc. (ἶ, Β, 7:52⁸.

lu c! up cpo Sp. Ι. 7326.

n υ υ a 1¹1. sur-in. 7328.

oblonga etc. C. Β. 7322.

ο 1.· iser a Mam. Ι. 7323.

Pcpo Sp. Ι. 7324.

sauia rung.. san-s. 7:122. var,

sini-usis, fr. long. nrng. var. etc.Tin.
73011,

1111111

verra cosa Sp. Ι. 7325.
— — J. 13. 73:1¹1.
Cucurbitil'ern arbor, suhrot. etc. Pluk.
4532.. cs. ⁴551.
— triton. indica etv. llaj. awa„
— — spinosa etc. l’luk. ³⁴49.
Cum-panti niuea-«1, 5075.
Cujavis ³grestis Rumpli. 35ss5.
— «lomosac- Rumpli. 359⁸.
.-. vulgo (S. ᾹἺΙ.) 35115.
Cujete i'lum. Dcccxxiv.
— Pis. 453¹.
— augustimum etc. Plum. 4531. β.
— brasiliensibus etc. Mareg. ⁴531.
-- fol, oblongis etc. Plum. 4531,
- latifolia ute. l’lum. Δ1532,
- minima cte. l'lum. ⁴5:31. y,
Culcas s. Colocasia Alp. 6987.
Culices minores triphyuae Lob. 6806. (β.)
Culitamnra ereed. 7201.
cuminoides T. cccvul. , cl'. CCCLXXXML
obs.
-— vulgare T. 1617.

Οιιιιειίηιιιιιι s. 1. (ccczxxxrn. obs.)
CC Vll .

(luminum (Τ.) G. 11. cccnxxxnr.
alterum diosc. ete. Lub. 1025.
Cym inum Sp. 1. 2040.
pratense etc. C. B. Ι2101,

sativum cam, 2040.

sem. longiore C. 13. 2040.

— rotundo etc. C. B. 2106,

s. carum aquae. Frank. ¹959.
sylvestre Cum. 10⁴7.

— ‚ capit. gleb. C. Β. 1647.

— ll. Dnlech. 1025.

-—- — siliquat. ponae Daleclz. 1⁰26.

Cunila G, 1.-s. VI. nccmxiv.
obs. 2.

Cunna S. X, xxxvrn.

- ιω.. 12112.

- bubula plinii Boerh, ⁴293.

- οεΙᾶἰοέὶόυε inei-m. lanig. H. cliff-

llllllllll

— calycum lab.(spin.) etc.ll‚clisf.
— — 1313111ξέ·ει1ρ. etc. H. cliff.

4192.
dicta, vulg. Mor. 4159. Α
gallinacea plinii C. Β. 4292.
.πιανι”ιιπα S. X. app. 169.
pulegioides Sp, 11. 170.
— thym eides Sp. 11. 171.

canonia S. X.ncrx,
— Biittn. LXlV.

llll

-— capensis S. X. 3133.

- ss. sensilibus ete. nuit. 311.
eupameni Rheed. 7254.

Cupania (Pium.) G. Ι. app.

hICLxxxix.

—- americann Sp. 1. 7289.
Cupi nheed. 1352.
Cupresso-pinulus Brey'n. CCXCV.

-— — Cap. b. sp. Breyn. 1613.
θυρτεεειιιε G. 1. (r.) mcnxxxiv.

- C. Β. 7256.

—— amerb-anu eatesb. 7257.

— disticsha Sp.1.7257,

