'CL Ι. Monandria.

„in quadam specie stam. 2 observarunt noyenus et Moelir.;
an obtineat ιιι omnibus?¹' G. II. add. p. 5¹26. — „Siameu Ι
vidi olim ιιι pl. annua culta. aiii deinde filaui. 2 observ-arunte·
G. V. ΓΙ. —- ,,Αιιίιι. unica, oblonga. didyma, erectam· Mani. Ι.
γ. 1-16. - ..forster in Art. Angi. 1767. vol, 57. t. 312.
stain. 2 ιιυιιιειιιί.” Jlune, ΙΙ. μ, 315.

obs. Sub Incertis ιἰι G. 1., Η. cliffl —- Et serius perpe-
Iuo Linnaeus (Ie staminum ιιιιιιιενυ vacillans, plura (Ie linc rc¹
eyit in Fi. S. Ι. ΙΙ. nir.; siynnm ,, ?·· rerba „unicum” adjecit
in G. Γ. ΓΙ.. err-l. in Mani. Ι., et sic porro.

iterum

2⁴.
patula, articulis apice compressis emarginato-biiidis. Sp.
11. S. XII. 71.1. — Ger. prov. 258. Baster. subs.
2. p 105. t. 50. (S. XII. sq.) —- S. artic. ap. crassio-
ribus 0btus'1s. Mat. med. ιι. S. — S. curopaea hcr-
bacea (diagn. ead.) Sp. 1. S. X. 11.l. Fi. 8 11. ιι.
]. S. herbacea Linn. act holm 1741.1.› 180.F.1 S Ι.
ιι. 1. Silicornia H. cliii'. .490 Royl. lugdb. 205. —-
Dori. 11empi.82. (Sp. 11.) —PS annua Szzmw monsp. 7. -—-

S. herbacea Sp. II..· S. herbacea (θ. Sp. ΙΙ.)

flabit. in Europae littoribus maritimis. O.
[Sp. 1. 11., c. e.]
obs. Sp. Ι. mid. ταν. β. [cf. n.25.] — Sp. II. var.
β., rs. n.‘.¹b'. — Tres inde distinctae in S. XII. sq. R.

„Apud nos est herbacea, annua, ιιι iatum diffusa. vix palma-
ris; apud exteros fruticosa nascitur, caule erecto, Spedali,
perenni [cf. u. 25.]: utrum autem liae amitae distinctae sint
spen.. relinquo botanieis, qui utramque »imm conferre inter se
possunt.'' Fi. S. ΙΙ, [Similiter in Mo t. meri. Ι. (“.]

„Spica articulata, ss. terni approximati, menandri, in quovis
articulo utrique. Basterst S.X11. XIII.

ΓΙ. S. Ι. ΙΙ. syn. nod. 1. c.. S. genic. annua Tourn. inst.

51.. Kuii genic. majus annuum Bauli, pin. 282». — ΙΙ, clisf.
syn eud. ει Boerh.1ug«11›.2. p. 9-1. — Mat. merl. syn.
Bauli

25. S fYUfiCOSa Sp. 11.. S. caule erecto fruticoso.
Sp ,11. S..XII π. 2. 8. europaeo β. fruticosa Sp.
1.pn.l. — S. artic. subacq. obtusis, internodiis appro-
ximatis. Ger. p.rou 325. (S. XI.I XIII) — S. semper-
virens Sauv ιιιοιι5ρ. 7. Kali geniculatum majus Bauh.
pin. 289. Habit. in Europae maritimis. ij. —— Semper-
virens et erecta longeque mpjor, a priori videtur diversa,
praeterquam quod etiam spicae disserant3 haec 111 Sv ecia
nou wisa, ubi ριίοι· notissin1a3 differentia levis erit, si
ulla. [Sp. 11.]

Sp. I. syn. Saux. nauh. 11. cc.. olm-..- „conserantur annua
et sempenioem, utrum specie distiiictae'3··

26. S. Virginica Sp. 1..· 8. herbacea erecta, ra·-
mis simplicissimis. S. X'II. X'III n. 3. — S. artic.
apice compressis emarginmis bifidis. Sp. 1. S X. τι. 3.
— S. herbacea β. virginica Sp. II. π 1 (cumsyu.
Gron. ) — S. caulium ramorumque articulis apice bicor-
nibus. Gron. virg. I. 129. Habitat· ιιι Virginia et ad sa·-
linas saxoniae. Θ. [Sp. 1.]

„virg iniea β. , ad Salinas saxoniae frequentissima, vix
ac ne vix distincta est species; articuli in salsis enirn magis
emarginati evadunt.'' Sp. II. — ‚, Rami oppositi, indivisi, ter-
minati spica longa, articulate„ distinguenda ab herbacea. quae
etiam crescit in Virginkff· S. XII. — ..in specie quadam vir-
giniana, quam nuper ante oculos habui vivam, erat cal. squa-
rna ovata, cochlearis instar concava, erecta, Stam. εει-182.
pistillum superum.'' S. XIII.

[Ob 5. Pom, ex plania Saronico oria esse dubia. Haec est
S. postrato pall.. var. S. herbaceae, ad Monsselrliue lacum
salsum frequentissima. R. ]

27. S. arabica Sp 1..- S. articul. obtusis basi incras-
satis, spicis ovatis. Sp. 1. 8. X. π 2. Sp 11. τι. 3., 8.
XII. ίξι. 4. Kali genic. minus Bauh. piu. 289. Moris.
hisne! p. 610. 5. 5. t. 33 f. 7. Raj. hipst. 211. Habitat
in Arabia. [Sp. 1. 11.]

⁸28. S. caspica Sp. 1..- S. fruticosa (8. XII.),
articul. ε)1ἰιιάι·ιεί5, spicis filifoimibus. Sp 1. 11. S. X ιι.
4. S. X.11 π. 5. Kaii arboresc„ tamarisci facie. Buxb.
cent. 1. t. ll. f. 1. Habitat· ln squalidis maris Caspii et
Mediae. ij. [Sp 1. 11. ]

obs. Praeter has species, 3 dubiae commemorantur in ..4111
u c.4.p.109. ( Voces, praeterea niltil)

Sameonxm. Hmmus. Corusr‘. Canum.

Ord. 1. ii. Mon. Dyginin. 19

xu. HlPP'URIS S.1..· cai. ο. Patala ο.

Stigma simplex. S. 11. π. 9...... Sem. l. S. Χ.
XII. π. ll.

HIPPURIS. Limnnpeuce vam. Act. 6.1719. Pinasteiia Dill.
p. 16⁸. - CAL. nullus (rix alliis. Mnryinrs 2 oppos, minimi,
coronantes permen. (i. LII.) — COR. nulla. ·-· STAM. finam,
unicum. receptaculo floris insidens. Antii. semiramia. — Pis'r.
Germen oblongum. superum (G. 1Ἰ.,· - infru receptae. G.
1—1'.) Slylus unicus, sonuimus, erectuS‚ inira stamen et cau·
leni (G. 1Ἰ.), stamine longior. Stigma acutum. — Pssn. nullum.
·-— SEM. unicum, subrutum-ium, nudum.

i* G. 1. n,l.‚11,u.9„ V. Η, η, 11.]

Obs. S. Ι. syn. X'uill. - Cf. ile nom. yen, Fi. Inpp.
obs. βυ (Ιι1 rlmr. pen. υΙι5. γ,

29. Il. vulgaris Sp.1-S.X11.n. 1. Fi. suec. ΙΙ. n.
2. Hippuris. 1⁴¹1. lapp. ιι. l. [⁸1. suec.1. n. 2. H. cliff.
p.3. Ray. lugdb. 205.

Dalib. paris. 1. Equis-etum pa-

lustre, brexioribus fol.. polyspermum. Bauh. pin. 15. —
Polygonum semina Cam. epit. 689. (Sp. II.) ·- Hab-
in Europae f011tibus.21.)[Sp.1. 11.]

Fi. 8. syn. Bauli. eam. ΙΙ. cc. el Dod. pempt. 113.. Lim-
nopeuce Cord. hist. 150. vam. act. 1719. p. 15. (et.· noy.
Ι. c.‚ nudh. elys. Ι. p. 1³3, f. 4., ΤΗΙ. ic. 34.. Raj. syn.
3. p. 136.. Cels. ups. 23„ Pinastella surrectior Rupp. jen. 275.
Diti. gen. 168.. in eil, Ima) —; I. nul. ιιι piscinis, sont„ pa-
iud.. fluviis, „solo profundo limoso fluente, uin· (selu radices non
riIIinin.'' Fi. S. II.

H. (·lil‘s.¹ FI. [app. syn. (ο, ο.) ead, scre et plura ve-
lusia. rf.; l. not. similis [nusquam maritimum] — De soliis
verticilcatis: FI. lnpp. obs. ὃ.

 

ORDO 11. DIGXNIA.
comspnnmum Juss, s 1

Cal. Ο. Pet. 2. Sem. 1, avale, nudum. S. ll.
n. 10, X. XII. ιι. 12.

Conxspunnrmr Juss. A. G. 1712. — C.u..0. — Con. Pe-
tal.. 2, compressa, incurva, acuminata, opposita, aequalia. —
STXM. fil-1111. unicum (rarius 2, 3, 4, 5. G. 12), fiiisorme. peta-
lis brevius. Antii. simplex. — Pisrr. Germ. acutum. compress.
Styii ⁸2, capiliares. Stigm. acuta. — Pssn. 0, -— Sssm. unicum,
ovale, compressum, latere aliero gibbum, margine acuto. —
Ous. ln infimis floribus stam. saepe 2, 3. 4 aut 5, in reliquis
unuin. [axz Gen. V. Vl. n. 120]

obs. Corispermnm G. 1, ΙΙ.. cf. η. XIII.. quocum uinea
junctum lmese yemis. —- Idcirco ctiam S. Ι. syn, stellaria D.

30. C. hyssopifolium sp.1.· C flor lateralibus. Η
ups. p. 2. Sp. 1- S. XII. η. l. C. fol. alternis. H. cliff.
p. 3. ιι. l. it. gotl. p. 316. Roy. lug db. 205. Sauv. monsp.
52. C. 11 yssopifolium Juss. ζει. g1712. 244. t. 10.
Hab. ad Wolgam Talaiiae, Gillau Borussiae, Monspelii
locis a1e=10sis.¹³fi). [Sp. Ι. 11.]

Η οΙὶῙῙ. syn. JuSS. Ι. c.. Dill. gen. loo.; I. nal. Tutor..-
obs.: „Sem in hac specie nuda sunt, solitaria. uniiocuiaria,
binc convexa, inde planas*

ΙΙ, ups. syn. Juss. Ι. c.. Rhagrostis semine pastinacae anh.
cent. 3. p. 30. t. 55.; I. n ιι 1, Tat. :¹11 Woigam, an.: ,,Π. ιιι-
fimus siam. 4, secundus 3, tertius ⁴2, reliqui l habent.''

lt. yotl.l.c.ea‹1em obs. ez pl. culta.

31. C. squarrosum Sp [..- C. spicis squarrosis. H.
ups. p. 3. Sp .l- 8. XII η. l. Rhag rastis sol. arundina-
ccis Buxb. cent. 3. p.30. t. 55. Hab. ad Woig arn Ta-
tariae‚ inque desertisp Cossaeorum. Θ. [Sp. Ι. 11.]

„Rad. annua. Omnia praecedentis, sed duplo major, magis
procumbens, Cauiis ιιι linc glaber, in praec. vero parum scaber
cum vinositate quadam. isui. dupio majora et robustiora. Ra-
morum apices magis imbricati soliis, hine quasi spicati. Sed an
liis sufficienter a praec. distincta species?” H. aps.. cnm syn.

xri.

eorl. ci C. glabrum majus, longiss. ιὀΙ, A.mrn ruth. 158„ l. nae,
eudem.

xm naturalem s 1·1.· σοι. 0
Petaiazz Cap 5 ..Hocutaris⁷ 4sperma. S. 11.
p. 82. η. 0., 8. X. XII. τι. 13.

CiLLiTmcnss. stellaria Diii. gen. 6. — Cn.. 0. — Con.
letaia 2, incurva, acuminata, canalicuiara‚ opposita. — STAM.

iiiam. unicum, longum, recurvum. Anth. simplex. — PIST.

3*

