Buc1da

But-ida S. X. ncvl.

— But-cras S. X. 3127.
Budnnuni Herm. 5311. nr.
Buddlnen s.Vlszx'1.V1.v.nu·1·nej³,
Buddlejfl G. Ι. 1110051.)1“Χ1,Υ1.

- am crieun ιι Sp. 1. 919.

- occidentalis Sp. 11. 920„

cs. 919.
Budughns Herm. ΠΝ.
„ficunt-ra s. XIII, ncvcxxxvn.
obs.. cs. 4569. obs. (ι. Burhnem.)
numeria 1)u Ham. mxxvi&
- θυι-01001150. nuh. 3⁸12.
Biittneria s.,1'111. ccxc. xanytt-
nona.
Buss'onin 11. l'ps. 1020„ cs.
erxM. obs.
Bufonia mss.
CLXXXI.

—- Sauv. (Lxxxt. 1020.

— tenuisoIia Sp. Ι. 1020.
nugnemuawaen lirun. 11131.
buglossa §flustris nod. 1116.

Bug1ossac affluis cic. naj. loss.
Buglossomes ων. (ΓΕΙΙΙ,

— ‹tn-tica 1111·Α 1115.
nuguossum T. (XCV.

-- Moris. scm.
africanum etc. l‘luk. 1120.. cs. 112⁴.
angustis. majus etc. (“.11., (ΤΛ 1075,
- minus C. Β, 1οῗ5. var.,1076.
—-‚ sem. εει-11111. Τ, 1066.
nnn. humile etc. Muris. 1115.

-, pullo etc. Raj. 1113.

arvcnse annuum etc. T. 1060.

— echium. min. Frank. 11111,

creticum, caui. proc. etc. Herm.
1115.

-—- minimum etc. Plnk. 1115.

—- varieg. υιΙ, Ruerh. 1115.

-- νει-10005001 Stis& 1115.

echium. argenteum etc. l‘luk. 1121.

— luteum etc. Luh. 5sst2.

-- zejlan. Breyn. 121.

1ὀΙὶοΙ1οι-ῐῑιςι hisp. J. 13. 1031.

fruticosum-nc. T. 1073.

lanuginosumnumph. 1135. obs.

latifolium.13==rrago C. B. 1106.

— sempfti-virens C. Β, 1081.

littoreum numph. 1359.

lusitani.. bullans [01. Moris. 1115.

— , ccliii etc. Τ, 1077.

maritimum etc. Herm. 1096.

minus syflvestre (¹. 13. 1116.

orient. angustironum ete, T. 1118.

—‚ ss. {uteo T. 1071.

perenne maj. sativ. Moris. 1075.

— minus etc. Moris. 1075.

procumbens vste. Moru. 1113,

tad. rubra etr. T. 1075.

samium etc. T. 1073. ΓΙ.

syh‘estre nancel.. 1075.

— asperum etc. Moris. 1116.

—, caulib. proc. (ἒ. Β. 1111.

—‚ sr. pedem etc. Moris. 1111.

— majmigrumT.. C.B. 1075.;1114.

vulgare cam. 1075.

— asperitate etc. C. B. 1⁰75, var.

— majus J. B. 1075.

nula T. DCCLxxvn. ,

nod. 411⁷.

alpina maxima T. 4115. ,

carneo flore onustus.. cannam.

ss. cinereo etc, T. 4117. var.

101. angulose dent. ete. Han. 411-1.

— maximo etc. Boerh. 4115.

- obn-ontis etc. min. ⁴115.
media etc. Bai-r. 4117.

Dass. (Saum)

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ee
ἒ

ΙΙΙΙΙΙΙΙ

INDEX

nuguln nou arenata etc. Puuk. ⁴11⁴.. ef.
nn, var.

odom· num. σόη.. ⁴³⁰4.

orient. rm.. ss. inv. caer. etc. Τ.
4113. β.

-- , ss. inv. eund. etc. T.
4113.

eyn-nica etc. Mons. 4117.

sylvest. vm.. ss. caer. ’1“. 1114.. cf.
01117. rur.

-, ss. sunu-rub. T. 4117.
var. (nm.)

Balbine G. 1. cumin.. cs. 2449.

se( .

— aemulis II. clu'ss. 2450.

— cnulescens ΙΙ. ⁰¹¹.ss- ’.ἶ-149.

- minii nal. 21stss-
nunmcasmuun nuni. 1932.
llulbucastanum T. (TUXVUL , cI. 1152.

—- alterum etc. narr. 11152.

— majus etc, C. 13. 1952.

— minus C. 11. 20110.
Bulbocodlulu Congon- cnxun.
’1ὀιιι-ι). 2811„ cfr. Lm. obs.
alp-'num juncis. etc. Raj. 2-1-11.
crocisunum etc. Τ, ¹2*st.
graecum etc. T. ’.Ἰ-12.
hispanicum J. B. 2305.
minus J. 1³. 2307,
pedunc. nudis etc. mm. 286.
sc ro t i η ιι m Sp. Ι. 2441.
tenuisonum J. B. 2314.
ve νη u m Sp. 1. 2342.
vulmtius J. B. 2³05.

Bulbonac Rupp. DCCCLXXVH. obs.
— annuum vte. Rupp. 4756. (ί. e. 4757.)

ΙΙΙΙΙΙΙΙΙΙΙ

-—- rad. rediviva etc. Rupp. 4756. var.
Bulbus leucanthemus nale-11. 2425.
— minor cte. Dud. ’ΖΨ-’4,
monophyssus etc, C. B. 2⁴:36.
oblongus aethiop. etc. Breyn. 2290.
soliquuius Tabern. 242⁴.
sylvestris etc. J. n, 2115.
—. qhsd. H, nc. sy1v. Caesalp.

mus, var. (2499.)

Bulga S. Ι. 1)(ῐοιχνιι. obs.
numun1.ssuncae Herm. 5:325.

nunu etc. .1. B. 1366.
nunnae Hcrm. 5325.

Bunchns arab. J. B. 1366.
nungum numph. 127.
Buuias S. 1. DCCCXCL (cs.

ncchxw.)

aegyptiaca S. XII. 4883.
balearica S. XII. 4884.
Cakile Sp. I. άδὸΙ.

corn ιι l α Sp. 1. 4877.

Eru cago Sp. l. 4879.

m yag roid cs filant. 1. 4882.
orientalis Sp. 1. 4880.
s ib ir ic a Am. ac. [²111. 4880.

obs. .

spinosa Mam. I. 4878.
Bunium G. 1. cccnxvnt.

— Ded. 1952.

— arom atie um filant.

1953.
-- bulbis oblongis sauv. 2035.
-- Bff9¹¹3⁰ffl⁸²a⁷¹¹⁴m Sp. 1.
52..

Bauius Danaen. 2052. ‚ cs. 2083.

— sativus Rumph. 6912.
Bunna et Bunchosarab. J.11. 1366.
Bupariti Rheed. 5081.
Buphthalrno tenuis. simile J. B. 6470.

ἱΙΙΙΙΙ

11111111

Buphthalmmn S. 1. (T.) MLXW.

—-· T. cs. MLVH,
— Dod. 4057.

11.

Bu pleurum 3 1

uuphuulmum 11113 Commi-50 J. n. 4057.
alpinum uxr. Triumr. 111Βῆ, β.
unctum penus: Dutch. nm.
aquaticum Sp. I. 6530.
α rborcsccns S. X. 6528.
«sanarit-nse etc. Pluk. 6428.
capon sc S. X. 6715.
canl. decomp. etc. II. cliss.
64⁸9.
—— ramoso sol. pinnatis. etc.
II. cliff. 6415&
— — , sol. pium-mult.. etc.
11. clijjf. 64⁸5.
— simplicissimis etc. 11. cliJJf.
6484.

1111111

l

coculae sol. C. 13. 0185.

crunnum ete. Breyn. 01⁸5„ es. 0151.

dodonaei etc. clus. ⁴057.

ἀιι r um Sp. 11. 6532.

ss. luteo etc. C. B. 6185. fl·

-—— purpurascente eum. 6485. β.

fol. opp. ianm-lin. etc. II.cl1]fs.
0511.

— triternatis etc.
6457.
[ναι esccns Sp. 1. 6527.
Garzim· Ep. cd. υ. Hau. 6536. οδε.
gru ⁷1 dis! ο rum Sp. 1. 6534-
Heliautlzoides Sp.I. 6536.
hirsutum etc. Bruwn. (3152.
flanuginosum etc. C. B. (mo.
maritima m Sp. I. 6531.
narbonense Clus. 5455. β.
saliciso li ιι m Sp. I. 6533.
speciosissimum Mant. I.
6535.
sp in osum Sp. 1. 6529.
tanaceti min. sul. C. B. 6458.
tenuis.. sol. sere minif. J. B. 6185.
- minesolii scre Moris.

1111111

11. czifs.

Ι

1111111111

ΙΙΙΙ

6485.

— vulgare etc. clus. 6488.
Rupilav Herm. 5568,

Bupleuriang. ct grum. etc. Pluk. m

-— sim. planta etc. 1¹1uk. 57³5.
nupleurisonasem. papp, etc. 1’1uk. 0731-5.
Bupleuroides Boon-1¹. CCCLV.

—- quae arbor u1nb. Walth. 1880.

—-, — Simplaetc. Boerh. 1889.
Bupleurum (T.) S. Ι. CCCLX.
Riv. CFCLx.. 1915.
alpinum Hau. 1911.
alterumlatirol. Dod. 1920.
angulosum Sp. I. 1913.
angustisolium Dnd. 192o.,1921.
angustissimo 1¹01. C. B. 1920.
aunuum angustisul. magn. 1921.

— minimum Moris. 1920.

arboresccns ete. T. 1922.
Bnrserinmtm Willtl. 1913, β. obs.
‹lissorm c Sp. I. 1924.
falcatum Sp. 1. 1915.
sol. rigido C. B. 1920.

— subrutundu etc. C. B. 19¹⁵.
frutescens etc. Burm. 1922.
fruticans ete. Bai-r. 192³.
fruticcsccns Cent. 1. 1923.
fruticosum Sp. Ι. 1922.
Gerardi λιιι-ᾳ. 1921. obs.
hispanicum etc. T. 192.

j un c eu m Sp. 11. 1921.. cs.
1920.

longifolium Sp. Ῑ. 1914.
minimum Locfl. 1917. 0111.
minus etc. Raj. 1921.
montanum ete. T. 1918.

edomites Sp.1. 1916.

111111111111111111111

11111

