816 Cl. XIX. Syn„ “enesim

Sp. 1. S. X τι. 6., 8Ρ. 11. S. Α111. π. 7. Conyza americana
frutescens foetidissima Dill. elth. 106. t. 69. f. 105. 2 -
Habitat in 811ς11118. ζι- [8Ρ.1.11.]

mxxxv. CONYZA G. I..- Recept. nudum.

Pap'pus simplex. Cal imbricatus, snbr otun-
dus. S. 11. 71780 ..... Cor. radiitrisidae. S. Υ.
τι. 654.. XII. 950.

(ῘΟἈΥΖΑ (I... S. H.)- —- ΕΑΒ. Fommunis inimicatus, oli-
lo n q ιι s ‚ sq u arr osu s (ειιΙινωίιιιιιΙιωΔ G. Ι. ΙΙ,); squamis a cu -
ris (nebulatis G. l.), exterioribus (G. Γ. ΓΙ.) apicibus pa-
‹entium-ulis, — COR. Composita tribulosa: corollulue liermaplir. nu-
merosae, tubulusae, in disco. remmom⁸ apt-talam, s u h r'otun :lae
(G. 11), 111 ambitu. -- Propria Hermaphroditi insumlibulis.: Lirnbo
5fido, patulo. feminis (nulla G. I. ll.) in su 11 (lili. limbo 3s1'do
(G. Γ. 1'1.). — STAM. Herninpliroililis iilum. ὅ, capillaria, brc-
vissima. Antli. cylindracen . tubulos-¹1. — P1srr. Hermaphroditis
Germen coronatum (oblongum G. ΙΙ). §tylos filis. , longit. stami-
num. Stignm bifidum. Feminis (ut sup. ). Styrus Iilii'„ longit. 1101·-

mapliroditi, tenuior. Stigm. duo. tenuissima. — PER, υ, Cal-vx
connivens. — SEM. annapnruuitis solinu-in, oblonga, Pappo
simplici. Feminis solitaria, oblongo. Pappo simplici. —- Riic.

nudumy planum. [ᾗ G. Ι. ηΛἉὸ. , ΙΙ 180.. 1”.155-1. ,
οὺς, Cf, ‹Ic ⁹¹⁷¹· 1²1· acl. cil. Gis. p.5‹;0-1.

1⁷1. 950. ]

6217 C. Sqilflrl'OSR 8Ρ.1..· C. >fol. lanceolatis acutis,
caule herbaceo 0015106050,Η.0111Ῡ.ρ.·105,ι1.2. Η ups.
p.*257. n. 1. ΚΟ) l'u ι,γ,ι11)167. SJ›1..II 8 Y. nl. (t. 0.),
..... calyc squamosis S. 111. 1111. ⁷1.l. — (1'.01t!1n
mons11.436.(511.11) — C.n1aj01 xulgaiis Bauh. pin.
⁸265. conyza Cam. epium-2. Habitat* in Germaniae, Bel-
gii, Angliae‚ Galliae siccis. 15. [.8“Ρ.1.11.]

Η, clisl‘, syn. unuh. l. c. el vain. act. ΠΗ». ρ.3“.)«1. Tuurn.
mmai. lloerh. lugiunt pulo. 11155. 156,, Diui, pempt.
51. , Bacclmris mnnspelnensium 5. Γ, major mnttliioli. palerii. hist.
SIL, Bauh. 11is‹.2. p. 1051.. Eupntnrium montanum κει-101501 so-
lio etc, Moris. 1115ῑ.3. 11.(39. §.7. t. 19. Γ.·.“3,;
caul. rubentibus tenuioribus, ll. luteo nudo,
Ι. nat. iii. „in caeduis montanis sylvis,
»ias et in ll. saxosis*

ΙΙ. ups. syn. (“. nauh. Cam. Dalm-li. ll.cc.‚ — l. ‘nti Ι, ηε
Sp, Ι, Π.; — ubs.: ‚.Rad. ὅ. Cani-es pedules erecti. superne
paniculati. purpurascentes villo albo. l‘ol. ovato-oblonga, in
petiolos ilesinviitia1,rugosa. serrata, potentia, recurva.
recti. fl. terminales recti, cul. squarroso. ''

5215. C. linisolia sp.1..- C. sol. lineari—lanceolatis
integerrimis con. radiatis. 8Ρ.1-8..Υ11π.2. Aster ame-
ricanus albus.mez{1ei arabum exasperatis foliis, fimum
petalis reflexis. Pluk. alm. 56. t. 79. m. Habitat* in Ame-
rica septentrionali. [Sp. Ι. 11. ]

C. saxatilis Sp. 11„- C. sol. linearibus subden-
tatis, pedunc. longissimis unium-⁴1³3. caule frutex-cente to-
menloso. s‘p.11.u.3.. sussruticoso. 8,.Υ11..Υ111.
ηδ. - Gnaphalinm (saxatile 8Ρ.Ι..·) fol. alter-
nis linear. acutis planis, pvdunc. longiss. liloris. H. cliff.
pAol. n. 7. Sp. 1. pam. ,8. A. Ρ.1211. n. 36. (sect.
ult.) — Heliclirysum s. (Tlirysocome capit. singularibus
brevibus. Moris. hist& p. 257. 5. 7. t. 10. f. 16. Hel. saxa-
tile, singulari capit. amplo, angusto stoechadis· solio.
Bocc. musl‘ss‘.. t.]04. Eliclir) so sylvestri fl. oblongo, si-
milis. Bauli. pin. 165. prodr. 123. t. 123. Habitat in Ita-
lia, Sicilia (Sp.1.)‚ Istria, carinthia, salt-sia, 1’ -
laestina, Cap. b. spei. 15 (Sp. 11. ). [Sp. Ι. 11.]

..Goulos primum procumlwntos, ilein erecti. Cal. cylindrici
apim patulo membranaceo. frose. feminei, plurimi, nudi, in arn—-
bitum 81511.

ΙΙ. rliss. syn. mul. r! Eueni. sylvestre laur.. ss. parvo sin-

l'ont.

— 1.· ιι r. (ἵ. C.
Toum. inst. 455.·. ’-
snper murus, secus

Rami

5219.

guluri. Tourn. inat. 45η). vain. :ic-t. 1719. p. 35⁴. Boon-11. inguim.
p. 12⁰.. Stuntrhmli ritrinae alterae lundonie lohelii affinia etc.
nauh. niun-¹3. p. 157..
stc. Pluk. alm. 1934 — I. ua t. in montibus {tuliae propo 'tenaci
nam . in muris et rupibus tin-a Messanam.

s. .z‹› (1501111113 Mant. 11..· C. sol. linearibus
intcgcrrimis, pedurio. longis ιιῐῙΙονίς, cau-
Ic siisthtcicosn. M. ΙΙ 11466.ῑῖ 8. X.1!1p..626 n.0. —
Gnapli ilium 50 rdid n m Sp.1..- fruticosum, sol. lin.‚
pedunc sub· sutoris, cal. squamis lanceolatis. 8Ρ. 11. p.

sau-m sim-climlis citrium: Iuliis prswlongis

CoNYzA.

Ord. 11. Polyg. superflua.

1193. sX11.p.543. n.8. -— G. sol. lin. alternis, flor.
subternis terminalibus sessilg HI. cliff. p. 401. n. 3.,
paniculatis, caule frutesc. p.813. 8 X. p.’12ib.
τι. 15. —— Gouan. monsp. ὁ4ἒι3. p(Sp. 11.) — Elichry-
sum sylvestre angustis„ capit. conglobatis. Bauh. pin.
¹264. Stoecliadi citrinae affinis, capit. parvis raris. Bauli.
hist. 3. p. 156. Raj. hist. 253. St. citrina spuria, longior.
soliis. Barr. ic. 365. 277. Ageratum aliud qurndam.
Dalech. histssc'is. Habitat in G. Narbonensi, Italia, ad
rupee. muros (8Ρ.11.). 15. [8Ρ.1.11.]
..flores 5. calyces colore potius sordido, quarn aureo.''
11. —— „Affinis maxime C. saxatili. ”
„Canus suum«.
intogerr,

Sp.
Mani. ΙΙ. sq. —
<L a ν an nl u la e), ramosus , albus. Folia lin..
Peuunc. recti, longi, apice saepius 3ssori. Calyees
squamis margine [115015. “’ M u ιι t. 11. p. 466. x

„Caules filis.. crecti, tomento albu vestiti; sol. lin.. longissima
respectu ad latitudinem. subtus tonwntosa, margine reflexa.
Pedunc. ex alis summis longi, nudi, ssor. tribus sessilibus terminati.''
ΙΙ. c liff. (rum sy 11. Γ. Bauli. l. c. et Tourn. inst. 453, Vaill.
armus). p. 3⁸⁴.. chrysocome eaesalp. syst.485., J. Bauh. Raj.
Barr. (368.) Dulecli. ll. ι·0,; - rar. α. chrysocome muralis,
paucioribus vonges-tis fuscis capitellis. uarr. t. 2574 — I. nal.
in saxis et rupium fissuris circa Monspol.)

6221. C· rupestris Mamm..- C. foliis spatulatis sub-
dentatis cauleque fruticuloso tonwntosis, pedunc. elon-
gatis unifloris. M. Ι. Ρ. 113. 8. XII. XIII. τι. ⁶22. (t. e.)
— C. tomentosa polii soliis crenatis. Shaw. afr. 176. t.
176. mala. ——- Habitat in Arabia. Forskahl. τῇ. ζι.
511111111010 C. saxatili, sod caules florentes fasciculis axillari-
hus soliorum minorum. Folia latiora. breviora, obtusiora, utrin-
que albo-tomentum, exceptis infimis. Calycis squamae non
acutae patulae, sed obtusiusculue‚ arcte imbricatae. Cor. lu<
icae, flosculis numerosissimis. Odor gravis. Cult. H. U.

[Mani. 1.]

C. scabla want 1..- C sol. oblongis subdenta-
tis sessilibus scabris pedunc.uni1101·is elongatis. M. 1.
Ρ. 113. S'. ΥΙΙ. XIII. π 21. — Habitat inludia —- roua

utrinque scabra. dentilus utrinque 4 s. 5. Pedunc. axillares
versus apicem ramorum, mori, demum soliis Gtuplo longiores.
[ Mune. 1. ]
8223. C. ASI-ffl'oides Sp.1..· C. fol. lato-lanceolatis
subserratss, cor. mdiatis, Sp. Ι. 8. X. n.3.‚ 8Ρ.11. π.4..
cal. squarrosis. ι8.Χ11. XIII. nni, — Aster
marilandicus. ptarmicae capit., fl. albo. baccharidis mon-
speliensium folio ot effigie. Pluk. mant. 29. Habitat in
America septentrionali. ιι. - Habitus Asteris. Co-
rymbus subfastigiatus. Flores praecedentis [mmm]

[5213

radiati. [Sp. 1. 11.]
«3224. C· bifrons 8Ρ.1..· C. sol. ovato-oblongis am-
plexieaulibuS. H. cliff. p. 405. n. 3. Sp. 1. Ρ. &fil-2.

[arel. var. aa] S. Χ. 11.-1., 8Ρ.11. S. XII. π.7. Eupato-
ria con>zoides maxima carradensis, fol. caulem ample-
xantibus. Pluk. alm. 141. t.o·7. s. 4. Habitat in Canada.
[sp. 11.]
..fontei-aun· {nula I›iIruns.'' Sp. ΙΙ. S. XII. sq. —-
[om. (Υ, etiam de! utruque I'ruel. erl. Gis. Ρ. 5110. 11.]
Sp. Ι. syn. u. cliui. Ι.ι·., - tarr. α. radiata. cum
syn. ΙΙιί-ιιι. [ciac inulam bist-1· —- (3.110501110511, cum
sy 11. Pluk. I. r.; — l. nul. in l‘yrennuis, famul.
ΙΙ. (“Ιί1“[. syn. (¹. lutis. [flua] Tourn. inst. ⁴55. Moris. hist.
3. p. 113. vani. art. 1719. psum. Boerli. lugdu. I. p. 112⁸.. (⁴. py-
ren. [elta] Herm. pur. t. 127. [cs. lunula Itisr. J. Pluk. l. e.;
1. nul. n! ⁸1¹·l· ..ut surtnrss' —— 011» „Vni-iat ss. radiato
et rmlio destituto, unm-erluini [11.u217.] 1110511110 :isllnis cst&

C.101)a[8 sp...·1 C. sol. 11111 rior trifidis, su-
porioiibus ‹uuto— lunc< 011115 011501( tt smmis flor. co-
rymbosis. Η. eliu p. 4().'.1 11.-1». Sp. 1. S. 1. n 5 8Ρ. 11.
s.t'¹1.u.5.— C.nbor‹se(nslut1‘‚n sol. 11·ili‹Io.Plu1n.

(⁸205

spe( 9. icon. 96. Ing ¹⁷11 aurea major s Duria Jolio si-
nuato hirsuto. Slnau juni-125- lim. 1. Ρ, 260. t.152
[Α (Sp. II ) ψ Habitat in &ern (“ιυι·0. τ). [s1›.1.11.]
ΙΙ, cliss. 5⁷.sn 1'.lum spi-.1- l. 0. (. amoricfflini arborem. lu-
ton Iol. fflido. Tuurn. 11151.·1415.; - I. nul. ΑΜ 101301. etc.
— obs..⁴ ..umus sulcis exaratus, Irutostens; solio In petlor-
los ‹lcnlncntin scabra, summis rnmls corymbis vastis terminatus*
Oh.. Cf. «Ic speeie 1.1·mu.: ΙΙΙ-στου. in Lina. ernm.X11.12⁰.

