Cl. X. Decandria.

H. cliff. p. 171 n. 6. Wiscago liii-suta sicula, lychnidis
aquaticae facie, supina. Dill. elth. 421. t. 312. f. 404. —
Habitat in Creta et Sicilia. Θ. [811. I. II.]

II. clisl'. n. ⁴. syn. Dill. l. 0. Lychn. supina sicula, 031.
ampliss. striato. Toiirn. inst. 336. Buerh.lu;;·ll›.l. p. l2l.; Ι. unt.
Cret-¹. — H. clil‘s'. 11, ὓ. sy 11. el l. nat. emi. ips-iss„ olas..-
,. Cal3 rus lo striis 11151115 angulati sunt.'' — [IIn nl lianc ue rur.
quidem ‹Iiccrr possis ,· rectius ι’11 ΙΙ. 11115. 5111101111 β. ud Inmc lucum
deest. — R]

,, 11311. amum. Facies sucubnli Fl. S. Ι. n. 361. [Lychn. dioi-
tue]. ,su-l dill'usa et liures lierni-ipliruditi. sah-ces fructus penduli
alterni inflati. angulis 10 compressis. margine setulis truncatis
0115111).” II. 11 p s. (cum sy 11. Il. cliff. ll.rr. , Tuurn. Dill. ll.cc.)

3135. S. noctillora Sp. 1. .· S. petalis bifidis
(S. 2¹11. sq.). col. decernangularibus: dentibus tubum 30-
quantibus. Sp. 1. n. ]5.‚ Fi. ³:11. n.359., caule
dichotomo. 8. X. ¹³15.. 811, II. S. x'11 11. 20. Cucu-
balus cal. fructusp ov atis erectis angulis decom: alternis
venosis. H. ups. ..109 n. 3. Sauv. 1110051),146.
trig3'nis. Fl. succp 1. praef. p. 311- vm L3clinis nocti-
11013 Β301ι. pin. 205. Raj. hist. 994. Ocymoides noctiflo-
rum Cam. hort. 109. t. 34. Habitat in Suecia, Germa-
nia. O. [Sp.I. 11.]

„Cal3-ces admodum viscidi, dentibus longioribus, quam in reli-
quis.'' Sp. II.

..Radix annua. caui. eren-tus pilosus visci-lus. Folia lato —lan-
ceolam, pilosa. flores ex dicii-›ioniia caulis, solitarii, pedunculati,
obliqui, albi-li, [alyribus cylindricis. Patala bifida. Calyces fru-
ctus globoso-mati, forcti, striati, reticulato-venosi, fidelitati,
uelitibus iungit. feri· ral3 cis. flos nocte apertus, odoratus aestate,

non autumno. '' Η. 11115. (cum syn. Bau-li. Cam. Raj. 11. 00,,

1. 11111. (ἑντιιι.
Fl. S. l. l.)c. syn. Bauli. Cam. 11. cc. (Ab sels-iu olim lectam
conmemorat L.) — ΡΙ. S. II. syn. endem. sed „nuper 111111110-

nam sartam⁰ recipi! mator.

3259. S. u'rginica Sp. 1..· S. cal floris c) vlindricis vil-
losis, panicula 111011010103.8Ρ.1.8.Χ.11.)16., Sp. 11.
8. XII. 11. 21. - 13 chnis flore} simplici specioso coccineo,
fol. oblongis acuminatis adversis, caule viscoso.G1-.on
1119161- L. ιίςεοετι v-iiginiana, flore amplo coc-
cinca s. Huscipula regia. Ptuk alm. 231. t. 203. s. l.
opt. (flant 11. sq. ) — oHabitatin Virginia. 21. — l’lmta
pol3morplia. flores facie L3=·l1nis 11101030311130, at satu-
rate rubri. (al. angustiores quam in congenefibus, hirsuti. Sta-
mina cum st3lis 05113 florem prominentia. (aulis nunc simplex
digiti longitudine, terminatus floribus in fasciculum collectis, nunc
pedalis apice triclmtumus, pedunculo intermedio semper unissoro.
folia oblonga s. latu -lanceolata‚ ut in Gomplirena glo-
bosa. [Sp. I. l.e., ΙΙ.]

3260. S. antirrhina Sp. 1..· S. foliis lanceolatis glabris
(subciliatis Sp. 11. sq.), pedunc. trifidis, petalis emar-
ginatis, cal. oratis. Roy. lugdb. 447. Sp. 1. S. X. 11. 17.,
811.ΙΙ. 8.,Υ11. 11.22. - S. petalis bilobis coronatis», flor.
erectis, soliis subciliatis. Η. 11115. p⁴ 114. 11. 12. (Sp. 11.)
-— S. corymbo dichotomo, flor. pedunculatis‚ ramis alter-
nis erecfis, soliis lanceolatis interrer1·1111is.Gr0n. virg. 50.
Viscago americana noctiflora. ‘’anthim-hini folio. β1)111.
elth. 442.1.313.1.403.11311113111111151013,0311111113.
Θ. [811.1.11.]

H. ups. stn Gron. Roy. Dill. ll. rc. ,Lychnis caroliniana ru-
bra minus hirsuta ret. sic. 29. an. app. 2. 1). 246„ L. elatior
glabra, ssosc. albis ad summa caulium internodia rubidum exsuc-
cans viscum. Pluk. alm. mn, L. virginiana elatior, ll. pariis in
summitate caulis. Pluk. mant. l2l.; Ι. nul. idem. O.

3261. S. rubella Sp. Ι.. S. erectalaevis, cal. subglo-
bosis glabris venosis‚ cor. inapertis, Sp. I. S X. 11.18.,
Sp ..II 8Χ11.11.23., .. coronatis. H. up s. 11112- 3, n. 7
Niscago lusitanica, ’fl. tubello vix conspicuo. Dill. 01111324.
t. 314. f. 406. Habitat in Lusitania, Oriente (811. 11.)
G· [sp. 1. 11.]

..R-³11. annua. Caulis erectus, rectus, xix pedalis, non ramo—
sus. folia inferiora cuneiformia obtusa, super. lant-eolat& articu—
lus supremus caulis longior. nores conferti caulem terminant,
dichotomi, 3 vel 7. Cal. glabri, caesii, subglobosi, venosi. sur.
rubrae, bifidae, uectariferae, vix unquam apertae, minutissimae et
vix conspicuae.'' H. aps. (cnmsyn. Dill. l. 0., Lychn. sylv..
[1050. rubro vix conspicuo. Grisl. virid.; I. nal. Lusit.)

8110511.

0rd. 111. ’1’1’1ς)’11111. 433

3362.. S. inaperta s1›.1..· S. caule dicliotoinu panicu—
lato, cal. laevibus, petalis brevissimis emarginatis, soliis
glabris lanceolatis. Sp. I. S. X. n.19.‚ Sp. II. S. 311. 11.24.
Viscngo laevis, inaperto flore. Dill. eltb. 424. t. 315.
f. 407. Habitat in Europa australi. Θ. [811.1. II.]

„Stamlni bsaepe 5 et cumulansque limbo. ” Sp. II.

3263. &pertensis 8ρ.1..· S. 03011 dichotomo panicu-
luto, cal3c. striatis petalis bifidis, foliis linearibus. SpI.
11.21., 8Ρ.11 S. XII. 11. 25 — 8. caule erecto, pednnc.
Iona-issimis* trectis 1111ἰ]1111ί5’, fol. 1111011νί- lmiccolaeis.
Ray lugdb. 441. ' (θ. Sp. II.) — Habitat· m Lus-itania.
Loefl. Θ. - Habitus S. inapertae at [11 lia angusti-na et
cal3ces long Itudinaliter striati. Planta spitlinmaea,l›ru‹l1iat.i‚di-
rlmtomn. lolia linearia, avuta. glabra. l'udunc. filiformes, angu-
stissimi. longi. ererti, e dirlintumia caulis uninuri. Cal. clavati,
longi, purpurascentes, striis alternis albis, Stamina longit. fore

corollae. [Sp. I. ΙΙ.]
„An S. in a 110 rtac sola varietas? Cf. Am. aead.3. p. 409-10.’'
Sp. ΙΙ.

„Semina S. purten sis una eum speciminibus plantae siccis
misit D. Lwssing, quae ferebant roi-ollas pulchre explicatam at
terrae mandata semina produxere plantus ss. inaperto, omnino uti
a Dill. in H. eltli. propositam conjunge-1⁴1³ itaque erit S. 111311.
et 1111 rten sis. Plurimae pl. australes in frigidiores terras delatae
corollas 01:=·ultant.'' Dias. dem. pl. nolu b), in Am. ac. l.c.

ηδ. pariensis 11.-11. exelu‹latur; cultura enim constitit, enn-
110111 esse cum S. inaperta 11.]9. , quae iu hortis corollam non
protrudit. ” Sp. I. tum. 2. 111111. sin. — [Ohs. Hinc nostru 01-
011150 in S. X.. prziercilenei adscriptis litteris ,‚Sp. pl. 19. 2l.''‚
1111110 casn perstitere in S. XII. A'lll„ ubi· nostra din restituta. R.]

3264. S· cretica 811.Ι..· S. erecta laevis, cal. erectis
decemangularibus sulcatis (Sp. 11.), petalis bifidis.
Sp.II. 8. XII. 11.26. - S. cr. lacu, cal. cr. sule, pcla—
lis (coron.) emarginatis. Hort. ups. p. 112. n. 6. Sp.I.
S. X. 11. 20. —- Viscago foliis inferioribus bellidis, supe-
riorib. tunicae, cal. strictiore et turgidiore. Dill. elth.422.
t-314. [404-5. — Lychnt's viscosa, fol. inferior. bellidi
similibus, fl. minimo carneo s. rubro. illagu. hort. 1:16.
(Sp. 11) —- Habitat in Creta. Θ. [Sp. 1. 11.]

..Caulis 0100010011)-1131110013105, patens, filifnrmis: articulis vi-
501ιί15. Cal. glabri. 11. amoene purpurei, petalis semibifidis 010010-
patulis, ” Sp. II.

„Radix annua. Gaul. bipedalis, erectus, angustus, non hirsutus,
infra genn-ula visci-111³, strictus. ramis penlunculisque longis. Ful.
inferiora lanceolata, extrorsum latiora3 superiora lineari—acuminata.
Cal. laeves. oblongi, erecti, sulcis 10 profunde plicati. Cor. infun-
dibulil'. ‚ rubrae, nei-tario cylindraceo acute dentato, emarginatae,
01110530, respectu ‹2al3eis breves.'' H. up s. (cum sy 11. Magn.
Dill. ll. cc.. L. cretica angustifolia, flor. pediculis longiss. insiden-
tibus, caps. pyramidnta. Tourn. cor. ⁴24.)

3265. S. Muscipula Sp. Ι. .· S. petalis bifidis, caule di—
chotomo, flor. axillaribus sessilibus, foliis glabris. Sp.1.
S. X. 11.22., 8“11.11. 8. XII. π. 27. S. flor. tristylis, fol. lan-
ceol. sessilibus, caps. trilocularibus, flor. ternis. Sauv.
monsp.145. Lychnis sylvestris viscosa rubra altera Bauh.
pin. 205. L. sylv. tertia Clus. hist. 1. 112059. Habitat in
Hispania, G. Narbonensi. [Sp. Ι. 11.]

3266. S· POlyphylla Sp. I.: S. soliis fasciculatis se-
taceis: ramorum florentium oppositis. Roy. lugdb. 447.
Sp. I S. X. ⁷123.. Sp II. S. XII. n. 25. L ychnis sylvestris,
plurimis foliolis simuljunctis. Bauh. pin. 205. L. sylv. octava
Clus. hist. 1. p. 290. Habitat m Pannonia, Austria‚ Bohe-
mia. 74. [811.Ι.11.]

3567. Ξ.Α1Ὓυθῐ’ἰῆ Sp. 1..· S. flor. fasciculatis fastigia—
tis, foliis superioribus cordatis glabris, Sp. 1. 8. Χ. n. 24.‚
811.11. 11. 29., petalis integris. S. 111. ’11. 29. -·
S. fl. fascic. coronatis. fol sup. cord. glabris. H. ups.
p. 110. n. 1. - 0011111111 559. (8. Χ.ΙΙΙ)- S. fol. lan-
ceolato- 03 atis ἱ01311115, flor. terminalibus fascic. fastigia—
tis. H cliff. p. 172 n. ὅ Roy. lugdb. 446. 83ον 1110051) .153.
L) cbnis viscosa purpurea latifolia laevis Bauli. pin. 205.
Armerius flo³ quartus Dod. pempt. 176. Habitat· m Anglia,

Gallia. Θ. [Sp. 1 11.]

Η. ellfs. syn. Muscipula hispanica latifolia umbellata laevis
Rupp. jen. 100.. Musc. s. armoria altera Loh. bist. ziz, Bauh.
l. c. et Moris. hist. 2. p. 542. s. 5. t.2l. s.‘.‘.6. Boerlx. lugdb. l.

55

