Ci. XXIV. cryptogamia.

52. Ph>liitis lineata hinc inde dentata Pet. fil. mat. 6.
f. 5. Habitat iu Domingo. [Sp. 1. II.]

7707. P. lineata Sp. 1..· P. frond. simplicibus lineari-
bus integerrimis, longitudinalitcr fructificantibus. Sp.!.
S. X. n. 2.. Sp. II. S. XII. n. 3. Lingua cervina longis-
simis et angustissimis foliis. Pium. alin-r. 2& t. 41. lil.
123. t. 143. Moris. hist. 3. p. 555, Raj. suppl. 52. Phyl-
iitis lineata, graminis folio longissimo. Pet. iil. 126. t.
14. f. 3. Habitat in Domingo.

nas, P. tricuspidnta Sp. 1..· Ρ. frond. simplicibus
linearibus: apice trifido. Sp. I. S. X. η.3., Sp. ΙΙ. 8.
XII.n. 4. Lingua certina angusto sudoque folio. Pium.
fil. 121. t. 140. Ph)llitis lineata apice 3lido. Pct.fil.
124. t. 10. f. 6. Habitat in Domingo. [Sp. I. II.]

7799. P. furcata Sp. 1..· P. frond. simplicibus dicho-
tomis subtus hispidis: apicibus fructificantibus. Sp. 1.
S. Mn, dn, Sp. ΙΙ. S.XII. n. 5. Lingua cervina furcata
Pium. fil. 122. t. 1⁴1. Ph>llitis aspera, furcis linealis.
Pet. fil. 125. t. 6. f. 6. Habitat in America meridionali. ]

[Sp. I. II.

7900. P. quadrifoliata S. ΧΑ P. fronde quaternata
subrotunda integerrima, surculis repentibus. S. X. π. 4.
A. (c. cod. sym), spu. n. 6. (snb sect. 2·.)‚ S. XII.
XIII. n. 6. — Filix Piuk. plut. 401. f. 5. — Habitat in
America meridionali. [Sp. II.]

2¹. Fnosn. smpmctrnn PlNNA'rls s. composti-13, ob-
longis (Sp. 1. Π).

:SOL P. arborea Sp. 1..· P. frond. pinnatis: foliolis
pinnatiftdis‚ caudice arboreo aculeato. Sp. 1. S. X. XII.
XIII. n. 5. Filix ramosa arborescens et aculeata Pium.
fil. 6. t. 5. F. arborescens latifolia acui. Pium. amer. 3. t.
3. F. lineata arborea, caud. aculeato. Pet. fil. 132. t.
4. f. 2. Habitat in Martinica. [s1›.1.p.1073.]

ebs. Omissa 1⁴11 Sp. ΙΙ..· cs. ιι. 7911.

7802. P. grandisona Sp. 1..· Ρ. frond. pinnatis: pinnis
oppositis ovato-linearibus acuminatis integerrimis. Sp. 1.
S. X. n. 6.‚ Sp. 11.s..i11. n. 7. P. fr. pinnata: pinnis lan-
ceolato-lin. integerr. sessiiibus erectiuseulis. 1i. cliii. p.
473. n. 3. Pli>llitis ramosa ad margines pulverulenta Pet.
fil. 127. t. 6. f. 15. Lingua cervina latifolia membrana tenui
marginata. Pium. fil. 156. t. 106. Filix latifolia ad marg.
pulverulenta. Pium. amer. 6. t. ὅ. F. pinnata latifolia
ad marg. puiverui. Raj. suppl. 64. Ramericana maxima:
iobis oppositis acutioribus, ad marg. pulv, Moris. hist.
3. p. 571. Habitat in Dominicae ‚ Martinicae uliginoislisi

H. cliss. syn. Pium. utrq. ll. πα, I. nat. ll. hunienfibus uli—
ginosis sylseszrilms insulae bandominicanae ct Martin. in ascensu
montis de la Calehasse.

τεοῖς, P. iongisoiia Sp. 1..· P. frond. pinnatis radica-

libus (11. cl.): pinnis linearibus patentissimis (Η. eL),

repandis: basi cordatis. H. clilf. p. 47³. nni. Sp. I. S. X.
π. 7., Sp. II. S. XII. n. ὅ. honchitis lineata, pinnis ion-
gissimis. Pet. fil. 129. t. 6. f.·12. 1.. americana major, alis
longissimis non serratis ad basin auriculatis oppositis, ad
oras pulverulentis. Moris, hist. 3. p. 568. Ι.. non ramo—
sa, longiss. angustis et ad basin auriculatis foliis. Pium.
fil. 52. t. 69. Raj. suppl. 65. Filix (etc. (liugn. cad.)
Pium. amer. 12. t. 18. Habitat in Dominicae sylvis juxta
rivulos. [Sp. 1.11.]

Η. cliss. syn. Pium. utrq. ll. cc.. Lonchitis longis angustis
et ad oras pulverulentis soliis. Pium. spec. 12.; l. nat. id. „fre-
quens-'¹

780⁴. P. vittata Sp. 1..· P. frond. pinnatis: pinnis
linearibus rectis: basi rotundatis. Sp. 1. S. X. τι. 8., Sp.
11. S. XII. n. 9. — Osb. it. t. 4. (8. Χ. Sp. 11.) — P.
ῗέΜΡιῖῒ-ἔυῗῖῗἯἝὶὲωῖἷῷ ὀῗῑῧίοήέἵῖδ- ἀο”.ῗέἴ.’.’ἕῖἰ’5ι’.ῗ.ῗῖἷὲἆ
pet. gaz. t. ⁴63. f. 10. (gin 11.) —2 ‘ILonchitis'ma-
Jor, pinnis longis angustissimisque. stoan.
jam. 16. hist. 1. p. 79. t. 34. (S. X. Sp. 11.) —- Habi-
tat in cluna, Osbeck (Sp.1.); Jamaica (Sp. 11.).
- Praecedeuti valde similis. [Sp.1.11.]

[Sp.1.11.]

Preme. Ord. ll. F ilices. 1027

7805. Ρ. stipularis Sp. 1..· Ρ. frond. pinnatis: pinnis
linearibus senilibus, stipulis lanceolatis. Sp. I. S. X. n.
9.‚ Sp. II. S. XII. n. 10. Filix altera longissimis angn-
stis et ad basin foliosis foliis. i'lum. amer. 12. t. 19. fil.
t. 70. 1⁴¹. lineata ad basin foliosa. Pet. fil. 130. t. 12 f. 1.
Habitat in America meridionali. [Sp. I. [1.]

7806. P. tricllomanoilies Sp. Ι..- P. frond. pinnatis.
pinnis subovatis obtusis repandis, H. cliif. p. 47511. 2.,
. .. subtus hirsutis. Sp. I. S. X. ιι. 10, Sp. II.
S. XII. n. 11. 'l'richomanes argenteum ad oras nigrum.
Pium. fil. 57. t. 75. Pet. iii. 137. t. 9. l‘. 16. Tr. majus, pin-
nis sinuatis subtus niveis. Sioan. jam. 17. hist. 1. p. 80.
t. 35. f. l. Raj. suppl. 60. -· Fili-r crispa lanugine hc-
patini coloris, cx insulis fortunatis. Piuk. alm. 150. t.
wis. 4. (S. X. Sp. 11.) — Habitat in Jamaicae‚ Do-
minicae rupibus. [Sp.1.11.]

ll. cliss. syn. Pium. 1. c. et l‘l. spec. 13. ‚ sinan. l. c.. I.
nne. i‹1., in rupibus et sylvis. ψ

7807. P. cretica Manc.l.: P. frond. pinnatis: pinnis
oppositis lanceolatis serrulatis basi angustatis: infimis
subtripartitis. M. I. p. 130. 8. XII. n. 20. Hemionitis
multifida Bauli. pin. 364. Nullius ramosa Alp. exot. 67.
t. 66. Lingua cervina foliis costae innascentibus. Tour-
nef. inst. 54⁴. t 321. mlix cretica minor non ramosa
mortania. 3. ptis. s. 14. t. 1. s. 16. - Habitat in Creta,
Ilva Insula. — frons pinnata: pinnis lanceat-itis s. ensisnrmi-
bus, basi angustans: supremis connato-subdecurrentibus; infi-

mis petiolatis, saepeque lii-seu trifidis. [Mnnt. 1.]

3·- Faoun. sun-mmeATts s. asmosrs,

7808. P. Pedaia Sp. 1..· P. frond.quinquangulis trifo-
iiatis: pinnis pinnatifidis: lateralibus bipartitis. Sp. 1-
S. xum. 12. (aa.) — P. argentea Act. petrop.
12. p. 519. t. 12. s. 2. (Mant. 11. sq.) — P. fronde sim-
plici 5anguia roducta tripartita: intermedia aliquoties
trifida: latera . bifidis. H. cliff. p. 473. n. 1. Hemionitis
profunde laciniata ad oras pulverulenta. Pium. amerfli.
t. 34. fil. 130. t. 152. H. foi. atro—virentibus maxime ‹lis-
sectis, seu Filix geranii robertiani folio. Sloan. jam.15.
hist. 1. p. 73. Filix marginifera ‚ geranii folio. Pet. fil.
176. μδ. f. 12 Filix liemionitis americana, petroselini
foliis profunde laciniatis. Piuk. alm. 155. t. 286. f. 5.
Raj. suppl. 55. Adiantum iphyiium americanum, foi.pro-
funde lacin‚ ad oras pulverulentum. Moris. hist. 3. p.
592. — Va r. β. Sp. 1..· Ad. lph. antegoamm, ad oras
puiverui.‚ platani in modum divisum: lacinia media lon-
gius producta. Moris. hist. 3. p. 392. — Habitat in Ja-
maicae‚ Dominicae, Sibiriae rupibus. -—- Planta sibiri-
ca minor et subtus nivea: margine ferrugineo. [Sp. 1.11.]

Η. clisfi'syn. Pium. ll. cc. et spec. 15„ Sloan. ll. cc., filix
hemionitis amvricsna, petroselini foliis etc. Piuk. alm. 155. t.
280. f. 5.. Adianturu monophyilum amerit.. foliis profunde iaein.
etc. illotis.lust. 3. p. 592.; — u a r. α. F. hemionitis amer. spe-
ciosa, foliis securis romanae etc. l’luk. alm. 155. t. 36. f. 4.; —
Ι. nat. ln sylvis et nemoribus dissitis insulae La Tortue, San-
dominic. , Jamaic.

7809. P. aquilina Sp. 1..· Ρ. frond. supradecomposi-
tis: foliolis pinnatis: pinnis ianceoiatis: infimis pinna-
tifidis; super. minoribus. Η. ε1ῑίΐ. p. 473. n. 6. Fi. suec.
I. n. 8¹13. 11. 940. Dalib. paris. 309. Sp. 1- S. XII. n.
12. Filix ramosa major, pinnulis obtusis non dentatis.
Bauh. pin. 357. F. femina Fuciis. hist. 596. Cam. epit.
992. Habitat in Europae sylvis, praesertim [caedlps]

„Radix profunde sub terra repit, ltine crescit tert-ap ustulat}
reliquisque deseruerim hinc in agris vix aratro extrahitur: lt
scan. p. 31³. Radix oblique dissecta refert aliquatenus Aquilam
imperialem. '' Ι·“Ι. S. ΙΙ.

Fl. S. syn. (ezel. Dal.) ead. et Till. ic. 78. (el: 'rheu-pteris
dioscoridis Rupp. jen. 322.. in ai. l.)

H. cliss. syn. nauh. l. e.. F. major et prior trago. 3,ιί-
mosa repens. Bauli, hist. 3. p.735.. F. femina Dod. pcmpt. 462.
Dalech. lust‚1·tz.¹.; - l. nul. in sterilibus desertis sylvis, ubi
terra exusta, freq, per Europam extra circulum arcticum ‚ intra
vero nulla.

7810. Ρ. caudata SpJ. .· P.frond. supradecompositis:

129 *

