202 Zizyphus

Zizyphus alba s. Pseudo-syc. Dal, 30:31.
(m) ⁴
—- amarescens, sol. obl. ov. Brown.
1553.
— candida monspeliens. etc. humanm.
(α.)
cappadocica nod. 996.
rutila cluS. 1572.
sativa et sylvestr. J. B. 1572.
s. Jujuha major Raj. 1572,
sylvestris T. 1567.‚1572.
zeylan. argentea etc, Raj. 999.

Zoegea Mam. Ι. ΜιΧΧ.
-- Leptaurea Mant. Ι. 6577.

Zoete Boouenbom Merian. 2976.

ΙΙΙΙΙΙ

INDEX

Zoophthalmum siliq. maj. hirtis etc.13rown.
5:338., cf. 5:358,
Zostera Ιι. vestg. mcxxvnl„ eff.
cuxxxvm. obs., 1046. obs.
-— marina Sp. Ι. 7025., eff.
1046. obs., 7026.‘
—- occanica Mam. I. 7026„
cff. 7025„ 1046. obs.
zacha ss. luteo J. Β, 7324.
- longa Anguill. 7322. var.
Zuursak Menan. 3089.
Zuzygium fruticosum, ιὀΙ. ον. etc. Brown,
3511.
Zwingera Act. heiv. 1139,
Zygis dioscor, clus. 4300.

LIPSIAE, TYI'IS B· G· TEUBNEM.

ΙΙΙΙΙΙΙΙ

Zygophyllum

zygophyllum S. Ι. ΒιΧΧΧ., cf.

DCan.

aestuans Sp. 11. 3040.
album Sp. 11. 3036.
arboreum Sp. 11. app. 3041.
coccineum Sp. Ι. 3035.
Fabago Sp. 1. 3034.
fulvum Sp. Ι. 3038. β.
Morgsana Sp. 1. 3037.
Nz'trarz‘a Diss. dem. pl.
3457. obs. 1.

sessilisolium Sp. 1. 3038.
simplex Mant. Ι. 3033.
spinosum Sp. Ι. 3039.

