ci. xm. Polyandria.

Bauh. pin. 177. Hall. helv. - - t. 6. — Habitat in Sue-
ciae, Helvetiae s>lvis sterilissimis. Π. [8μ.1. et (o.u.) 11.]

‚.nml. perennis, niuosa. insipida. folia piminta ex foliolis 5, ubl..
latius-tulis. fissis. sussilib.. virid.. insipidis. marg. et subnpilosis,
facii- nanum-uli ( acris) Fl. S. Ι. lim. Smpus nuilus. digiti longit..
pilis :mus adspersus. lnrol. lssnrum, lplijlluni. niultipurtit.. sum.
pilis albis hirsutum. laria. linearibus. sor. Upi-talu. parum nutans,
intus nima. extus ini-arnam vt pilis griseis hirsuta: petalis uva-
tis. Slam. filum. et antherae ssuiue. Pistilln capillaria.'' lt.
sc a n. 1». 13.

..Crescit locis sterilibus siccis, imprimis Arena sarium-ea :lele-
ctatur, nce unquam pratu intrat. rius subtus incarnatus. intus
albus κτεὶς noret rere prius quam A. l'ulsutillu, ut illa ante
A. pratenseni.'' Fl. S. II.

ΓΙ. [111111. sarr. 2: α. Ρ. etc. 11. maj. nauh. lhcc.
carneo 11111111. laxpp. 99.. ·—- β. ss. inin. Bauli. 11. ce. — Oba:
...tuturos *2 distinctas (a, β,) tradunt spec„ quus easd. esse plau-
tas ‹limi-nt descriptiones. ''

FI. S. I. Il. syn. Bauli. ll. (ad α-γ. Sp.) cc., nudi). l. c.
et Cels. ups. 29. . l'. lutea etc. Hau. helv. (.,332. n.S.¹.).'' cd. 11.,
..1.ΰ. opt. “’ cd. I.)

Οὓς. Laches. [app. l. p.15. prima ini-milia, cum tle-
scr.. cs. — l'ar. γ. cs. mmm.

1001, A. Pulsatilla s1›.1..· A. pedunc. involuerum, pe—
talis rectis, soliis bipinnatis. SpJ- sunl. 11.5. Fl. succ. II.
11.-181. -— Ocd. (Ian. 153. (51111.) — Pulsntilla sol. de-
compositis pinnatis, fl. nutante: limbo erecto. 11. cliff.

2223. 11.1. Fi. suec. 1. 11446. Mat. med. n.276. Roy.
iiigdb. 4257. Dalib. paris. 160. Sauv. monsp. 254. P. solio
crassiore et majore flore. Bauh. pin. 177. Helw. puls. 62.
1. 8. Pulsatilla Cam. epit. 395. Habitat in campis syl-
vestribus exaridis collibusque apricis Europae borealis.
21. 8 1. 1. 11.
ΙΙ. cliff. syn. C. Bauli. [(“. el Bnerli. lugdu. 1[. iiiiii.. R]
purpurea caeruleam Bauh. 1115112. 11.-109.. Ρ. vulgaris dilutiore
ss. slus. hist. 1. p. 2¹6. Muris. hist. 2. p. 4⁴28. s. —1- t. 211. s. 1.,
Pulsatilla Duil. pempt. ⁴33„ 1¹. danica von-k. nni-ib. 3⁴96 —

1. nat. simil. -—- Obs.: „Petala in 11.-10 recta sunt. ’“
Pl. S. syn. C. Bauh., vom.. sam.. 0011.. 11. ec. (ct Ray.
Lc. in cdd.) — Mat. med. syn. (“. Bauli.

4005. Α. pratensis Sp. 1..· A. 1101111110.111νο1110111107 pe-
talis apice reflexis, foliis bipinnatiS. Sp.1- 8.,111. n. (5.
ΡΙ. suec. 11. 11.-102. Pulsatilla soliis decompositis pinnatis,
flore pendulo: limbo reflexo. H. cliff. p. 223. 11. 2. Act.
holm. 17⁴1. p. 195. ΡΙ. suec. 1. 11.-147. Roy. lugdb. 487.
Sauv. monsp. 254. P. fl. niinore nigricante Bauh.pin. 177.
Helw. puls. 66. t. 12. P. vulgaris, saturatiore flore. Clus.
hist. 1. p. ⁵246. Ρ. fl. clauso obsoleto: petalis reflexis.
Hclw. puls.65. t. 11. Habitat 111 Scaniae, Germaniae cam-
pis pratensibus apricis aridis. 11. [8ρ.1, 11,]

„Nou est var. praecedentis. ¹· Mane. 11. p. 406.

‚.Flos praecedenti minor, magis ubscuruS. nutans scd petalorum
apicibus recurvatis. Habitat in 111-3115, vix pascua sylvatica in—
trans. '' Fl. S. II.

„Hujus flos dimidio minor. atro -caeruleus; petala connivent in
figuram ssoris emtam. ore ressexa3 ssos in lim· pendulus seu ore
terram, basi coelum respiciens, in illa [η. 4002] vero ad latus
modo nutaris.¹' Η. οΙίῙῙ.

11. cliss. syn. P. ss. clauso caeruleo Bauli. 11151. 2. p. 210..
Clus. l.c.‚ P. ss. min. saturatiore et quasi nigricante etc. Moris.
hist. 2. p. «128. 5.·1. 1.·26. s.2., Γ, Bauh. l. e. ct ssoerh. lugilb. Ι.
1)- 390 P. altera nod. pempt. 433.; — l. nal. in corripis duris
et sterilibus copiusiss. prope Lubecam et totam fere Holsatiam.

Η. S. I. 11. Bauli. pin.. cius.. nod„ ll.c‹:. — Act. holm.
syn. Bauli. utrq. ll.cc.

4006. A. alpina sp.1.: A. foliis caulinis ternis conna-
tis supradecompositis multifidis, sem. hirsutis caudatis.
Spd. S. X. π. 8., Sp. 11- 8. Χ111. π. 7. A. tubis cauda-
tis, soliis omnibus duplicato-pinnatis: pinnulis remotis.
Hall. helv. 331. A. sylvestris secunda Clus. hist. 1. 51:2⁴5.
Pulsatilla flore albo. Bauh. pin. 177. Lob. ic. 252. —
ναν. β. Sp.1..· A. alpina alba major Bauh. pin. 176.
111.ἕέ ι111311111- {infusi-rigia. {gb-zroldtxigg. 811111115Ιέ. {gallim1³
Habitat in Alpibus Styriacis, Helveticis. 11.

[Sp.1. p. 539-40„ 11.]

Asamum.

Ord. Vll. Polygynia. 537

..Conr.: l’ulsatilla lutea, pastinacae sylvestris solio. (“.

Bauli. 177. , quae iix videtur ab liae diversas· Sp. Ι. ΙΙ. [Cf.
η. 1001. R]

,.l‘olia mulina basi lanata. involucri solia supradecomposita.
uti radicalia. Flos nunguitudine sieri· Tulipae, allius, extus subivi«)-
lnceus pubescens. Α. alp. alba minor (“. Bauli. [cf. ransom]
‹iniuntur-.'' Mun 1. ΙΙ. wanti.

Hbs. snb sect. 3‘. ἰιι Sp. I - S. .x'11..· huc iu S. XIII.

3⁴. [111-1111011351 cirta 1011050, suni. cinon-is.

αουτ. Α. coronaria Sp. 1. .- Α. soliis radicalibus ter-
nato-decompositis‚ involucro solioso. Sp. 1. S.X. u.7.,
81111. snt. π. 8. - llasselq. it. 477. IIill. anal-12.
(Spst.) — Pulsatilla soliis decompositis tcrnatis. ucliff.
9223. n.3. H. ups. p. 155. n.l. Roy. lugdu—187. A. te-
nuifolia. simplici flore. Bauh.pin.174. ati-12. — I'ar. β.
Sp. 1. II. .· A. tenuifolia multiplex rubra Bauh. pin. 176.
Anemone ean1.epit.386. — l‘a r. γ. Sp. 11..· A. angusti-

solia multiplex , mutata florum facie quotannis nova.

11. R. Ρ. Mill. dict. t. 31. — Habitat in Oriente, Con-
stantinopoli allata. ζῑ. [Sp.1.11.]

Il. clisf. syn. A. hort. tenuis. simpl. ss. n. 2-20. slus.
hist.l. p. 255-00. , A. tenuisfflia, spec. 6-30. Boerh. lugdb. 1,
p, :37 -9., spec. variae Bauli.l1ist.2. p. ioli-7„ spec. 10-13. Μο-
115. 1115132. 11.126. sd. t.‘.>5. s.ll-13.; — l. nat. idem „sortavv
— fidis. υ bs., inrumieris modis rar-iure.

ΙΙ. aps. syn. Ray.. C. Bauh., Cius„ lnce.. Ι. nal. id.

mis. A. hortensis Sp. 1. .· Α. foliis digstatis, Sp.1-
sam. τι. 9., . semlaaatis. s.X11I. π. 9. —
A. sol. digitalis: labis incisis, petalis lanceolatis nume-
rosis. Ger. prom-380. (S. XII. XIII.) — Pulsatilla fol. di-
git. H. cliff. 9224. 11.·1. - Α. hortensis latifolia Bauh.
pin. 176. (Spu.) — Α. geranii rotundo solio, purpura-
scens. Bauh. pin. 173. A. hort. latifolia tertia Olus.
hist. 1. p.249. A. prima Dod. pempt. 434. — Habitat ad
Rhenum et 111 Italia. u. [Sp.1. 11.]

..involucrum foliolis lanceolatiS. Petala 9, lineata, extus pu-
hescentia.'' filant. ΙΙ. ymos.

II. clifs. syn. Cius. 1. c.. A. geranii sol. etc. Bauh. l. e.
Muris. hist. 2. p. ⁴25. s.4. t.‘'-5. [4. Buerli. lugdb. 1. p, 37., A.
italica. latiusculis spinosis soliis, Bauli. hist. 2. p.⁴0·.‘. ‚ A. latifolia

Lob. hist. 1⁴7.. nod. 1. ι’. el Dalecli. hist. 8-15.; - l. natsinter .

vepreta in Germaniae qbsd. lovis secundum Rhenum, inter Mo-
guntiam et Andernanum, in coll. asperis apricis maritimis prope
Pisas in moute S. Juliani, in mont. Bononiae viv inis, inter Lericam
ct Massam Liguriae urbem copiosa, in multis locis ltaliae. —
Obs.: „Variat norum plenitudine et colore. Folia ad petiolum
usque multifida sunt et respectu peripheriae peltata.'’

4009, A. palmata sp.1..· A. calyce hexaphyllo colo—
rato, Sp. 1. p. 538. SJ. p. 1083. n.2., . . . . . . . . [0,1. cor-
‹lat is sublobatis. s.X11. XIII. n.2., foliis re-
niformibus lobatis crenatis, involucro multifido. Sp. 11.
p. 755-9. π.2. - Pulsatilla foliis palmatis. H. cliff. p. 224.
n. 5. Roy. lugdb. 487. A. cyclaminis s. malvae folio, lutea.
Bauh. pin. 173. Moris. hist. 2. 11.-1125. 5.-1. t. 25. f. 3. —
A. latifolia flava Bauh. pin. 176. (Sp.11.) — A.horten-
sis latifolia prima Clus. hist. 1. p. 218. — Habitat in Lu-
sitania ad Tagum. u, [Sp. 1. 11.]

H. cliff. syn. CluS. Le. el Da!ech.hist.817.‚ Α. latis. fl.
ssavo, prima clusio. Bauh. liist.2. p. 401.. A. cyclum. sol. Bauh.
mor. 11, cc.;
dosis. ''

obs. Sub sest. l’. posita 111 Sp. Ι. ΙΙ. S. X.,· hnc in S. XII.
sq. — In S. Χ. add. rerba: ‚, Sp. pl. Ι. n.2. 22⁰, quibus indicat
sequentem {4009 h.) a sc huc subjunctam: qime ideo θ. in S. Χ. sq.

4009 b. .,A. Minvrromi: sol. renisnrmihus iubatis crenatis,
invni, multifido, Α. cycl. s. malv. s. lut. Bauh. l. c., A. hort. la—
tls. , simplici flore. t‘lns. hist. l. p. 2⁴18. Habitat in Hispania ad
vias. 22. — Coronae exteriora petala subtus hirsuta, utin Pul-
satiilis 'l‘ourn.'' Sp. I. app. p.1197. mm.

4¹. Anauon-omni: Fr.. Nune, snm. semma-rs.

4010. Λ. Sibirica Sp. 1..· A. caule unifloro‚ involucro
folioso obtuso. Sp.1. p. 541. 11. 763. 8.Χ. p. 1084.
XII. 375„ n. 18. - Habitat in Sibiria. D. (311181111- 21.

68

— l. unt. illl-m „inter vepreta et in collih. lapi- ·

