Linnria

Linnrin americ. maxim· ete. Herm. 4433.

1111111111111111111111

111111111111

111111

111111111

1111111

—- , pario ss. luteo C. 13. 4458.

nnynfflsuli'a Drl'. 4457. obs.

— . n. cinereo sir. Diu. 44ὰῖ,

annua angustisolia etc. Trinius. 4450,

—- purpureo-riunena etc. Yniii.
4443.

antirrhinum iiicta an. 4432.

arvensis caerulea C. B. 4442,

—- minima mv. 4452.

:span-igine. Moris. 444ῦ.

bellidis iol. C. B. 44137.

lielvedcre dicta J. B. 1813.

caerulea, calcar. longis J. B. 4443,

— minor Lolr. 4443.

- repens C. 13. 444ἳ, fl

capillaceo sol„ uitem (Ι. B. 2209. η.

-, odora C. Β. usu.

chalepensis min. etc. Moris. 4459.

ronstantinop. etc. Τ. 4458.

ss. albo inv. 4430.

—- pallido, rictu aureo C. B. 4455.

——- purp., americum niv. 4433.

- - minore inv. 4434,

sui. carnosis ciuereis C. Β. 4447,,
iiis, γ,

- consertis iin. carn. Hali. 4447.
-— crasso origauiete. Boerh. 4451,
- glabro subrut. etc. Moris. 4426.
-- lanceolatis aliern. etc. Miil.
4453.
solioso cap. lut. cic. (T. R. 0001.
genistae i'oi, glauco eie. iiiii. 4455.
hederaceo iul. glabr. T. 4420,
hederae i'ol. villoso Τ. 4427,, cs.
4428. var.
hirsuto iol. acum. etc. Moris. 4425.
·— subrot. eie. Moris, 4420.
hispanica, nummui. i'ol. viil. 'Li-ijo.
— 1. Cius. 4432.
- procumbens Mart. 4440.
·- V. (llus. 4441.
latifolia dalmatica ete. C. B. 4453.
-- triphyiia sicuia Buce. 4432.
var.
latissimo soi. ‚ lusitan. T. 4433.
lusitanlca marie. etc. T. 4401.
luten montana etc. C. B. τί. 4457,
- parm annua J. B. 4⁴39.
—— vulg. J. B. 4457.
maritima, sol. succulentis Buxh.
4447.

—- minimz eie, Moris. 4444.
maxima etc. J. B. 4453.
memphitica pumiia etc, Lipp. 4431.

minima, soi. hirsutis etc. Moris.
4452.

-, hirsuto i'ol. ete. Moris. 4428.
var.

— zeyianica Herm. 5158. -

minor viscosa etc. Moris. 4444.

montana. i'losc. albic. C. Β. 1688.

odorata nod. 4407.

- monspessnlana J. B. 4430.

- —- minor caer. J. B. 4442.

palustris, ioenic. sol. Plum. 145.

pannonica prima cius. 4435.

pumssa, ioliol. carn. ete. C. B.
4442. β.

— lusitanica ele. T. (1.4408. obs.

— supina lutea C. B. 4441.

- vulgatior arv. T. 4452.

purpurea msgna J. B. 4³34.

-- major odorata C. B. mi.

pusilla procumb. etc. Raj. 4460,

quadriiqlia lutea C. B. 4442. y.

—- supina C. B. 4448.

INDEX

Linnriu scopuria C. B. isis.

iiiiiiiiiiiiii

segetum, numniui. soi. aurito eie. T.
4428.

-- sol. viil. T. 4420.

sicula latit. triphyiia Boce. 4432,

—— inulti-mulis eie. Buce. 4446,

supina liliosa etc. Tiil. 4430.

teriia J. B. 0091.

-- stiriam Cius. 4448.

ieirupin>ilu luten Col. 4412. γ.

«resona J‚1}. ⁴432.

triphylin caerulea C. B. 4432. ῥ’.

- minor luten C. 13. 4432.

tristis hispanim Diil. 4440.

valentina Duil. 4432,

—— saxatilis eie. Τ. 4444.

vulgaris linea etc. (⁸. B. 4457.

Linarine aliquatenus aff. eie. J. 13. 4467.

aureae affinis C. B. 6297.
similis-1. B. 1658.
-— arbuscula eie. Pluk. 6032.

Idnconia Mam. 11. cccxxxvii.

allo-ssgcuroidea Mani. 11.
l .

Lindon-nia (Allien.) iilam. 11.

Dffljcxxmi·
p ycai (ξὲιὸν ἰ a-*g'iggnt 11. 4551„

Lingoum liumph. 5109.
Lingua cervina Τ. mccclii. , cs. MCCCi.

iiiiiiiiiiii

i
1

1
1

1111

Lini sylv, V.

obs.
angusto etc. Pium. fil. 7708.
aures Pium. fil. 7770.
crispa, i'ol. etc. Pluk. 7329. ζ.
i’nl. acutia etc. Plum. 7791).
— costae innasc. T. 75⁰7.
suri-:ita Plum- fil. 7700.
geminato sol. Pium. sii. 7833.
heieruphyliaetc. Pium. 017355.
latifolia etc. Pium. fil. 7802.
longissimis etc. Pium. 7797.
longo lato serr. l'ol. Pium. 7832.

iiiiiiliiili

maxima, unduiuio etc. Piuk.

7820. γ.
- medio i'ol. nervo ete. Moris.
7829. d.
—- minima repens eie. Pium, fil.
785⁴.
— multifido cacum.,lac. Pium. fil.
7858.

— sol. C. B. 7829. ε.

nodosa Pium. iil. 7836.

officinarum C. B. 7820.

scandens ‚ caui. squamosis.
Pium. m. 7853.

-- , εἱῑπε1101., min. Pium. fil.
7765.

—-‚ sol. laurinis serr. Pium.
7778. obs,

sinuosa etc. Pium. fii. 7859.

triphylla angusta etc. Pet. fii.
7783.

liliosa minor Pium. fil. 7820.

vulgaris Moris. 7829.

plinii Dalech. 4⁰62.

serpentina etc. Caes. 7740.

angustis. ete. Cius. 2209. ε. ,

1111

cs. 2212.

Linii'olia per terram sparsa etc. J. B.2159.
Linkia palustris gelatinnsa etc. mich. 8260.

— intestini fig. Hau. 8352.
terrestris gelatinosa etc. Micia. 8258.

Linnaea G. 1. (eron. mcccxxxnx.

borealis Sp. l. 4581.

Linocaxpon mich. CDXXH.

113

Linum

Linucarpun serpilli sui. eir. Mlcii. ¹:223.
Linuiiles ε. Rauiiuizi qnmund. iiupp. 222³.
Linophyiium l'uni. cccxvn.

alpinum latis, majus Puni, loss.
collinum lignus, etc. Puni. liisss.

Linos> ris Magn. mxxw.

nuperorum Lm». 0001.
11ιὲιά liupp. iuss.

Linum (Τ.) s, Ι. mxxii.

1111111111111

1

11111

1111

1111111111111

111111111111

111

Cnesaip. 2204, β.

afric an ιι m Sp. 1. 2220.

- lut-:uineta lioerli. 2211.. 2220.

- , rubiae l'ui. eie. an. 2224.

alpinum Sp. 11. app. 2212.

anulinum Mill. 2:305», obe.

nnyusiisolinm llinis. 2200, (ζ, mohs,

— album ete. T. 2:003).

— fruticosum valent. etc. T. 2217.

arboreum Sp. Ι. 2218,

.- Alp. 2218,

ari-ense C. li. 2204.

auser-iacun. Sp. 1.
(cf. 2212.0i›s.)

campanulaium Sp. 1.
2219. (cf. 2215. obs.)

2213.

carolini-'inum Pet. 910.
catharticum Sp. 1.
— 1)alecli.·2⁴.‘·.¹·.¹.

fl a υ υ, m Sp. 1. 2215.
i'ui. asperis umbellatum lut. Magn.

οἱ» -1

..a—n.

221G.

gallicum Sp. 11. 2210.

hirsutum Sp. 1. 2207.

lmmile Mill. 220⁴, var. obs.

latifolium nnnuuui etc. Moris. 2204.
var. β.

—- luteum J. Β. 2215,

luteum aii sing. genic. florid. C. ii.
2221.

—- narbonense J. 11:2211.

— sylvestrelatis. Column. 2221.

marinum ssart. 5209, ”

maritimum Sp. l. 2211.

—- luteum C. B. 2211,

minimum J. B. 2223.; vaill. 2223.

-—— stellatum C. li. 1177.

narbonense Sp. Ι. 2208.

nodiflorum Sp. 1. 2221.

οκγρὴμωηι multicauie Bone. 2209. ζ.

pcrenne Sp. 1. 2205.

-- maj. caer„ cap. maj. Moris. 22⁰5,

— — —, cap. min.Mor. 2205.

var.

—- minus caer. ete. Moris. 2212.

pratense, ssosc, exiguis C. B. 2222.

quadrifinium Sp. 1. 222⁴.

Radiola Sp. I. 2223.

sativum C. B. 220⁴. β.

- humile eie. Boerh. 2204.γ.

- latis. air. ete. T. 2204. ξ.

sihiricum Des. 2205. obs.

strictum Sp. l. 2215.

suffruticosum s1›.1.2217.

sylvestre Doni. 2211.

— angustis„ caer. amplo ss. Magn,
22⁰8.

— , fl. diiute purp. etc. C. B.

2209. ζ.
- , fl. magno C. Β. 2209.
— ‚ ss. magno caer. etc. T.

2209. ι.

- -- , fl. magno int. caer. Τ.
2209. β.

- - , ll. magn. lineis ραι-ρ. ete.
T. 220⁹. δ.

, li. magno vini. T. 2219. γ.
, roi. rarior. C. B. 221³.

15

