170 Scabiosa

Scabiosa prolifera S. X. 813.

pteroccphala Sp. I. 826.

pumila Mant. 11. 818.

quinta clus. 809.

rigida Pl. afr. 798.

vu. CIus. 824.

VI. indIca Clus. 814.

sicula DIant. II. 810.

simplex Dess. 812. γ.

stellata Sp. 1. 812.

—‚ sul. laciniam, maj. C. Β. 812.

, -- —-, minor C. B. 8124&
—- nun dissecto C. B. 819.

— (fatescens, Ieucojielc. Buerh.

sm.

1 1

11111111111

humilis cte. Herm. 813.
minima C. B. 812. y.
suaveolens Dsf. 808. obs„ 809.
Succisa Sp. I. 802.
sylvatica Sp. II. 807.
syriaca Sp. Ι. 800.
— annua, ss. coer. etc. Boerh.
800. var.
tatarica Sp. Ι. 805.
transsylvanz'ca Sp.1.799.
tria n d 1· a Sp.I. (err.) 808. obs.
ucranica S. Χ. 823.
Scabiosae aff. anomala syflvat. etc. SIoan.
6713.
— —- arbuscula 311. eric. etc.
Pluk. 1613.
3- — , chrysanthemi facIe etc.
Pluk. 4286.

Scala-ita Mant. I. CXXV.
— scabra S. XII. 836.
- tristora Mam. 1. 836.

Scaevola Mam. ΙΙ. σειν.

-- Κοειιίῃίἱ R. ΠΤ. 1359.

-— Lobelin S. XIII. 1359.

«- Plumicri (J) Munt.11. 1359.

Seammonea monspeliaca, ss. parvo J. B. 17130,

—‚ sul. rotundior. C. 8. 1760,
- vaIentiua CIus. 1760,

§commonia syn-Iaca C. 13„ Mul-Is. 1218.

Srauunoniae monspeliacae affin. fol. scut.
C. R. 1154,

Scammonii monspeliaci rar. Loh. 1754,

Scammonium Lub. 1218.

Scandens carolin. pL, viomae toLPetawssQ

§sandix S. 1. (T.) cccnxxxm,

— Caesam. 2050,

Antlzriscus Sp. Ι. 2058.

australis Sp. I. 2059.

(Στῖνιχΐοὶἱῑινη Sp. I. 2057.

eretIcu major (ἶ, ss. 2055. var.

— minor (3. 12,2059.,cf. 20513.var.

grandiflora Sp. 1. 2063.

infesta S. XII. add. 2062„

cf. 1933.

insula Gmel. 1933.

minor Tnbern. 1018.

nodosa Sp. 1. 2060.

odorata Sp. I. 2055.

orientalis, ss. maxImo T. fflfiss.

I’ccecn S. X. 2056.

’- ¹⁴< Sp. Ι. 2056.

— νων-ΠΗ 1)(111. 20311.

procumbens Sp. I. 2064.

nem. rostrato 11311113 C. 13. 21150. var.
rs. 20111, rar.

-— ὴ- 1ι11;ῑ«1’11« (“. Β, 2056.

ι richo speu⁴ma211ant.1.206l'

8111111133. sumn.. (ἶηιςῆ. 5520. var. (5511). α.)

*ιι-1111113 vanu {Ihm-11, ww.

*crpitum carolinum (11111111.) Fl. lappuMffl,

—· . II. nutem magun etc. num».
⁴100.

1111111

1111

1111111

1111111111

1

INDEX

Schadaven-Kelangu maced. 2471.
Schadidacani Rheed. 3493.
Schageri-Cottam Rheed. 69⁸1.
Schakarina mont, 7534.. cs. 7267.
Schaked Cels. 3619. var.
Schenhameria Heist. DCCCLxxqu.

§onerat-iia S. XIII. cxxvn. (v.
Sherardia.)

Scheru-padavalam Rheed. 7309. obs.
-pariti Rheed. 5084.

Schembaua Rheed. 1672.
Scherunam-cottam Rheed. 7533.

Schetti (Rhe-ed.) H. Mal. cxxxvl„ 897.
- album PIuk. 898.

Schetti-codiveli mneed. 1202.. cf, 12⁰1. var.

Scheuehzeria S. Ι. cmxc,
— palustris Sp. I. 2607.
Semanza In Etruria Caes. 7048.

Schinoides petiolis subt. acul. Η. 01102969.

§chinus G. I. app. MCCXLI.

—- Areira Sp. I. 7479.

-- Fugara Sp. 967.

- fol. pinu„ foliol, ov.-obI. etc.
111α1. med. 967.

Limenia Sp. 1. 3054.

Molle Sp. Ι. 7478.

Myricoides Sp. Ι. 1851.

tragodcs Sp. I. 969.
Schit-elu nucea. 4602.

Set-itta Cels. 7685.

Schmidelia Mant. I. 111-1111111.

Schmiffllelia S. XIII. nxxxw.

— racemosa Mam. 1. 2848.
schoenanthum (mich.) S. Ι.

MCCLIX. obs, 1.

— amboinieum Rumph. 7553.
Schoenanthus Sche'uchz. MCCan. obs.

—- avenaceus proc. maderasp. etc.

Scheuchz, 7576—7.

— s. Juncus odoratus J. B. 7553.
Schoenouagurus C. B. 439.
Schoenoprasum Dod. 2379.

- quibusdam J. B. 2379.

Schoenus Gor. gen. Lxxn
aculeatus Sp. Ι. 360., cf.
512. obs.
albus Sp. Ι. 373.
balticus R. et S. cs. 7061. obs.
bulbosus Mam. II. 369.
capensis Ceut. 1. 7392.
coloratus Sp. I. 368.
——— β. Sp. 11, 367.
compar Mam. 11. 365.
compressus Sp. 1. 370„ eff.
7061 - 2. obs.
ferrugineus Sp. 1. 363.
fuscus Sp, 11. 364.
glomeratus Sp. I. 371.

11111111

mariscus Sp. Ι. 359.
mucronatus Sp. 1. 361.
nig ricans Sp. I. 362.

'n i υ ι,- ιι s S. XIII. 367.

rusus Sm. vlf. 70111-2. obs.

s ec an s S. λ’. 7095.
spatha oeus Sp. II. 400.
th (⁸ r m alis 11111112. II. 372.
u st ula t us Mam. 11. 366.
Sclmnga-vuspi Rumph. 5306.
Scnnrigvrnm 1100οι1. 7103.
scinu»mum-:nlmnhoe RInced. 1207.
-η111ι101-’1-11111011 11110011. 2502,

§chronol-n, Sp. II. app. CCCI..
— Schinoidcsspdl.app.1851.

Ηιτ11ι1111111111υ-ν11111 Rhea—d, ’.Ι-12. , cf. ¹³5¹.

Schundn-pnua nucea. meacm.. 8531.

1111111111111

lithospermus Sp. 11. 7095.

Scirpus

Schwalbea G. Ι. ncccw.

—- Gron. 4:395.

— americum: Sp. I. 4395.
Schwenkia G. VI. app. (Roy.)

XXXI.

— amorio-ana G. VI. app. 137.

Schybum dioscuriffls v. Hacub etc. Rauw.
6724.

-- quibusdam J. Β. 6724.

Schyfica herba Dalech. 5451.

Scina s. Ι. conv.. cf. 2487. obs.

— Caesalp. 2427.
alba Besu. 2427. ρ,
amoena Sp. 1. 2431.
autumnalis Sp. 1. 2435.
bisozia Sp. ι. 2432.
hinpanica Clus. 2427.
hyacinthoidesS.X11.2434.
itqlica Sp. I. 2429.
LiIiu-Hyacinthus Sp. 1.

2-128.
lusitanica S. XII. 2433.
maritima Sp. 1. 2427.
peruuiana Sp. Ι. 2430.
rad. alba C. B. 2427. β.
-- rubra T. 2427.
- sunda, corymb. cont. con.
Fahr. 2503.
rubeum). radIcis tunicIs etc. PIuk.
2⁴27.
ruffa magna vulgar. J. B. 2427.
s. Squiua offic. morin. etc. Seb. 2427,
unifolia Sp. I. 2436.
— vulgaris, rad. rubra C. B. 2427.
Scirpocyperus MIeh, LXXIII.
aquat. etc. Mich. 430.
maritim. Mich. 420.
paIustris, cauIe molli etc. 111ch.AE19.
—— ‚ rad. rep. nod, etc. mich. 428.
panIe. glomerata etc. §cheucthQ
Scit-paidos Mont, MCXLII.
— acutum maritimum etc. scheuch.414.
-- marItImum ‚ capit. sparsis etc.
Scheuchz. ⁴²12.

— nonum Vain. 7056.

— palustre majus, sp. comp. Mont.
7065.

— quartum VaIII. 7065.

— spica laxa minus Mont. 7066.
§cil-pus S. 1. (Mich., T.) LXXIII.
acicularis Sp. 1. 409.
antarcticus [flant. II.437.
articulatus Sp. I. 404.
autumn alis Mane. 11. 417.
au stralis S. XIII. 413„ cf.

414. obs.

Romarm-you Ehrlt. cI. 407.. 409. obs.
caespitosus Sp. 1. 407.
capillaris Sp. I. 4125.
capitatus Sp. 1. 408.
cupst. singularis, md. tom. aarum.
cephalotcs Sp. 11. 438.
ostiaris Mam. 11. 435.
corymbosus Cent. 11. 431.
culmo teress, sul. 3 putul. etc. Sauv.

11111111

11111

111111111

361.
cypc ποῖά σε Mam. II. 427.
dichotomus Sp. I. 421.
echinata· Sp. I. 422.
cquIsetI capu. majore T. . Scheuchz.
2¹05.
— ulter Scheuchz.
4(15.β.
·— mInurI T.. Scheuchz.

1111

1

fc⁴r¹2¹ugimm Sp. 1. 424.
— flosc. spientis 11. cItYs. 362.
—— fluitans Sp. 1. 410.

