Eupatorium

Eupnturlum amerit-anum. sol. artie. etc.

llllll

111111111111111111111111

111111111111111

l'ont. (3075.
—- (rutensem ew. 1'1urn. «2237,
— snum-ns etc. Vaill. 6⁰5⁸.
angustiore sul. etc. Plus.. 03:5⁴2,
aromaticum Sp.1. 606Γῦ,
ωηιιΙειιιε ete. Muris. (³06⁴.

ca n ιι ιι ὁ i n ιι ιιι Sp, Ι. 6063,
- c. Ιι. *io-u,

— chrysanthemum Tabern. «3021. ι

nan, «ῑῖιῶ,

—- . sul. lu faule etc. lksj. 0002.

caule er„ sol. cord. serr. ΙΙ,
cIiJJ'. 6075.

- —-. -— obl. -ον, int. ΙΙ.
cli—[s. 607⁴.

c Ιι in c n st· Sp. 1. 6053.

ι· orli- stin u m Sp. Ι. 6067.

conissium Ιῖιινιιι. (um. f?-

1) a Ι ca S. X. 6050.

enulne sul. som. ‹mo-l.

erectum hirsutum ele. urowa. 623⁰.

τιὴ-011105 εἰς, llio) n. 6726. , cs. mm.

fol. ov. serratis pet. etc. Η, ups.

6075.
fruticosum S. X. 6052.
hastatum S. X. 6061.
houstonian ιι ιιι Sp. 1. 6054.
sso us ton is S. λ’. 6054.
humile alr. etc. Herm. 0073.
hyssopisol ιἰιιιι Sp.1. (em.)
0051.
imlitumetc. Barth. 5209,
iv a cfoliam S. X. 6070.
ma crophyllu m Sp.11.607l.
ma culae um cem. 1. 6065„
6064. β.
mnrianum, salviae ete. Valli. 6036).
——— , scrophulariae etc. Pluk. (5067.
maxime odoratum Moris. 3⁴78. var. ,
cs. 3479.
metune officiunt. Daleeh. 6191.
montanum, verbasci ete. Moris.6217.
novae angliae etc. Herm. 6065..
mu. ,9.
odoratum S. X. 6069.
- c. u. aas. y.,ec. 3279.
.- xantonense eto. Moris.s-l.·8.var.
origani sul. ampl. Vaill. 607⁴.
per-foliatum Sp. 1. 6066.
petasitiilis sol. Plum. 6071,
pu rpu rcum Sp. 1.6064.
— β. Sp. Ι. 6065.
rotundifolium SpJ. 6059.
scandens Sp. 1. 6053.
scol-adoniae tol. etc. Dill. Gom.
scrophulariae aquat. ete. nui-m. 6522.
-— sol. etc. Moris. 6075.
sessilifoliam Sp.1. 6056.
so hiacsoliam Sp. 11.
072.
sophiae sul. etc. Pium. 6072,
trifoliatum Sp. l. 6062.
urticae l'ol. ete. Herm. 5075.
veterum etc. C. B. 3478.
virginianum, ll. albo, sol. menth.ete.
moris.005‹÷.
- ‚ main.,hyssopietc.Moris.0051.
— ‚ sul. angusto etc. Dill. 5051.
—, longissimis etc. Moris. 6⁰50.
— ‚ mucronatis otc. Muris. 6066.
- , salviae sol. etc. Pluk. 5066.
zeylanicum Sp.I. 6055.

lNDEX

Euphorbin oum-nullm Rea-ene. ³⁸:00. olis.

111111

l

111111111111111111111111111111 11111111111

1

antiquorum Sp. Ι. 3493,
ef. 349⁸.
Apios Sp. I. 3529.
tanai-iensis Sp. 1. 3⁴94.
—- ›l- 151 sla-tem etc. l’luk. (HM.
cautcscvns Sp. 11. 3515„
cl'. 3:216. vor.
Caput medusae Sp. 1.
3500.
ccreisormis Sp. 1. 3497„
(1.3498.
Ch ιιιιι ιι es με c Sp. Ι. 3516,
011. 3509., 3513, 3515.
characias Sp. 1. 3556„
cn‘.35÷‹.⁸.‚ 3555.
clara [lvci-nt. 3500. obs·
coral tion· des Sp. 1. 3544.
corolla 1 a s1›.1. 3543.
eolinisolia Sp. 1. 3505.
Cyparissius Sp. 1. 3549„
eff. 354³.. 3556.
dendroides Sp. 1,3553.
dulcis Sp. 1. 3533.
duodecima lxm-rh. ⁶030.
cp ι’ th ymo ides Sp. 11. 3532.
Es ula Sp. Ι. 3548., css‘.3536.
var„ 3556„ 3549.
exig ιι a Sp. 1. 3:125.
— ma c υ ta Sp. Ι. 3525. α.
— β. retusa Sp. 1. 352543.
falcata Sp. 1. 3524.
ςεὲζιέὸῐοὶάσε Mane. 11. app.
5 .
germanica Am. ac. 1V.
3547, obs.
gra m inca Mane. 1. 3519.
helioscopia Sp. Ι. 3540.
Ichtagona Sp.1. 3495.
hcteroplzylla Sp. 1. 3504.
hirta Sp. I. 3510.
hyberna Sp. 1. 3552.
hypericifolia Sp. 1.3508.,
eff. 3513—-1,
hyssopisolia S.X.3512.
inermis nuda etc. 11. cliss. 1753.
IpccacuanhacSp.1.3520.
Lathyris S. X. 3527.
Lath μνὰς Sp. 1. 3527.
mgcnglata Sp. 1. 3509„ cf.
51 .
ηιαπιπιίΗιινίε sp. 1. 3496.
mauritanica Sp. 1.3501.
minima ramosiss. ang. Raj. 3518.
Myrsinites Sp. 1. 3550.
myrtifolia Sp. 11., S.X11.
3522.
myrtillisolia S. X. 3522.
ncriisolia Sp. 1. 3499.
ocymoz'dea Sp. 1. 3506.
officinarum Sp. 1. 3498„
cf. 3497.
orientalis Sp. I. 3546.
origanoides Sp.1. 3507„
cs. 688.
palustris Sp. 1. 3551.. cf.
3545.
Paralius Sp. Ι. 3536, cf.
3548.

parvislora S. X. 3513*-⁷

cf. 3508.
Peptis Sp. Ι. 3517.
Peplus Sp. 1. 3523.

Eu

1111111

Ι 1

Euphronio 69

phorb. platyphyllos Sp.

Ι. 3547., cf. saviata
polygonisolia
3318.
portlandt'ca Sp. Ι. 3535.
p υ rt ul 11 coi (lc-e Sp. Ι. 3521.
sfgr-lulis Sp. 1. 3539.
sc rr ιιι ιι Sp. Ι, 3541.
sp in ιι sa Sp. Ι, 3531.
st r icta S. X. 3542. Ιι, ‚ cff-
3J›·42.11., 3547.
sylvatica Sp. 1. 3555„ clf.
355445.

Sp. 1.

te rra cin a Sp‚11‚ 3528,
Μὲὀπιιέἶοῑ ia Sp. 1. 3513„ cf.

— 'I'irucalli Sp. Ι. 3502.

'I‘itliyrnaloidcs Sp. Ι.

3503.
- oe.'rny.rtisolia Sp. Ι.
- μόχῖυιῗὲιῗὲοιεα Sp. 1.
350319.

tuber-osa Sp. 1. 3526.

verrucosa sff›.1.211.3542.
11..cl'. 3542.Ιι.

viminalis Sp. 1. 1753

Euphorhii adulto pl. etc. sup. 35⁷7.

arbor ete. Lubssrm.
tenella planta Stap. 3498. var.

Eupliorbiu aut Tilhym. affin. Moris. 3199.
Euphorbio-Tithymalus spinosus etc. num.

349⁹.

Euphorbium S. 1. (1sn.) DCme.

1111111111

1111111

111

C. B. 349³.

asi-um, caule crasso etc. Boerl=.3500.
val*-

——-‚ — squam. etc. Boerh. 3500.
{¹31⁵-

— , faeie l'r, pininoerh. 3500.

— ‚ spinosum etc. Sel). zum.

amcam-llum, :angusto polyg‚ sol. Ιειι.
3500.

salic. rol. lsn.3500.
var.

—- squamosum ete. lsn. ³500. β.
angulosum etc. Boerh. 3499.
antiquorum verum Comm. ³29³.
aphyllum angul. etc. Burmann.

capense etc. Bra-u. 3415.
cerei effig. , canl. era-simil). comm.
3498.

— —‚ caul.graen.noerh.3497-s.

erectum aphyuum etc. Burm. 3500. γ.

Ιιερῑειςοιι,, ss. ex acul. ete. lsn. 3495.

—- ‚ spinis longiss. etc. noem. 3⁴95.

humile procumb. otc, Eunu. 3500. ι).

indicum opuntiae etc. Breyn. 3493.

polygonum. aculeis longior. etc. lsn.

3496.

¹— et polyclon. etc. lsn. 3498. lar.

— spinosum etc. lsn. 3497-8.

procumbens, tamin gemin. ete. Burni.
3500. ζ.

- plurim. etc. Burm.
3⁰0. ι.

spinosum etc. lsn. 3⁴99.

tetra· et 5gon. spin, canor. Boerh.

34⁹4.

- - -, spiu. gem. etcdsn-
3191.

trigon. et Agon. spinos. etc. lsn.

3403. (ι.

-- -- spinos. rotundis. lsn. 3⁴93.
Euplprmfgoa s. 1. (T.)1›eccul.

Ξ &Eski-:tes Pluk. 1611.

- aethiopica etc⁴ Pluk. 4509.

pilosaSp.1.3545.,cs.3551.vai-.
pilulifera sp. 1. 3511.
pin eja S. X11. 35311.

-— —- , sol. dentatis etc. moris. 6055,
Raphon-bia G. 1. Deum.
-- aleppica Sp.1. 3537.
—— αιιὲἔςὸᾴ-ιιῑὲἱᾱεε-ςρλῶὂὸἱ
. aar» .

