cl. XX. Gynandria.

Vn. μ-π. (δ. ε. Sp. 1.) lah. aequale, calcar integrum, galea
alls reflexis acutis.'' Act. αρε. rt (m. m.) Sp. I.

Sp. I. narr, m: β. arrgustlsollus: 0, angustlfolia Bauli.
pin. 83. Vaill. pur. t. 31. l'. 33. 34. , —- γ. 0. papilionem reserens
angustis. niba Bauli. pin. 8-1.. - δ. masculus: 0. ete. sol.
maculatis nauh. plu. sl.. ‘resticulus lv. sam. epit. 0¹24„ — ε.
0. l'ol. sessll. non mucul. llauh. pin. ⁸2.

Art. urps. syn. noy. l. ο.. - vnrr. lss, stelionibus 3.· 1“.
cum syn. llauh. Rudb. Vaill. Il. (iu ΡΙ. S.) cc. ct an. hist.
12¹⁴. mor. hisl. 3. p, 1⁹1. s. 12. t. l¹.¹. s. 3. Znnich. venet. 195.
t. 2⁸1.. 0. minor purpurea etv. 11111111. hist. 2.p.7lil.‚ Cynosorchis
Brunss. herb. 1. p. 101, C. nwrio sem. Lol». obs. ffl. (f, bona)
le. 176, l'. 2„ l‘uchs 1. c.. ‘l‘estleulus morionis sem. Ded. pempt.
236. valerii. hist. 1:152.. rmus. spi-(¹. «l. (am. epitom„ —— var.
α. ss. roseo Tourn. inst. 4:33.. β. niteo et iersleolore T., y. ss.
carneo uaj.hist.1·.‘4.. ὃ. testiculis ternis Vaill. par, 150.. 8.(1.
m. semina parva Vaill. p. l5o.; —— 2¹. ζ, procerior majori fl, in-
tens·- purpurco Yam, 150. t. 31. t'. Si. 34. ‚ 0. angustis. Bauli.
pin. m.. 0. minor angustis. etc. Bauli. hist. 2.,1, 705.. Tvstic. lli.
minur Tau. hist. 2. p. 1052, [rs. β. Sp. I.]‚ — η. eadem ss. di-
lute 1111111, Vaill. Ι. c.. — θ. ead. ss. ex albo et purp. varieg.
Vaill. 1. c.. — l. eadem ss. albo Vaill., (Lpapil. res. etc. nauh.
[rid. γ. Sp. 1.], ornitoplrom candida Lol). ic. las, — κ. ead.
11. albo cum alis mrim-2 Vaill.. — λ, 0. testiculum, angustissi-
mo sol„ serotina. Vaill. l. (κς - 3·. μ. 0. morio mas, l'ol.
maculatis Bauh. pin. til. 1lnj.llist. 1211. Moris, hist. 3. p. 490. ε,
12. l'. 3. Rudln. elps. “.’, p. 191. l'. l. Vaill. pur. 150.. 0. rnns an-
gustis, fucus. hist. 555.. (1. major tota purpurea etc. Bauli. hist.
2, p, 763.. Cynos. morio mas [οὓ. olus, ⁸7. ic. 176. Tuber-n. hist.
2.p. 1018„ Testie. mur. mas 1)(111. pernpt. 2364 — v. 0. etc.
sol. sessil. rnen-ulmis Bauli. pin. 82„ ltu-lb. θίγε, ¹2. p. 192. l'. 2.,
Cynos, delphinis etc, Bauli. hist. 2. p. 700. Luh. ic. 174.. Cynos.
maculata Tah. hist. ¹2. p. 10⁴8.. — ξ. ead. n. roseo Vaill. 15l.‚
— ο, ead. sol, non maculatis. Vaill. 151. Bauli. hist. 7sso., -— π.
0. rol. sess. non mucul. Bauli„ Ο, quinta Cius. hist. 1. p. 26³3.
[cs. ε. Sp. 1., el n. 681⁴. β.]; - Ι. nat. ι’(ἰ.

6311. Ο. mascula Fl. s.11..· Ο. bulbis indivisis, ne-
ctarii labio quadrilobo crenulato: cornu obtuso, petalis
dorsalibus reflexis. Fl. suec. H. n.795. S. Δ1’.1ι.οὲ5, Ι)., Sp.
ΙΙ. S. λΙΙ. n. 17. — [O. m orio ὁ. Sp]⁴ R.] — 0. rad.
snbrotundis, petalis latei-at. rcfl.‚ lab. 3fido, scgm.
medio lineari bifido. IIaIl. flor. 1283. t. 53. Palmata
maior llio. hes. t. 10. chu. ver. t. 15. s. 6. Οεά. dau.
t. 457. (Mant. 11. sq.) — O. morio mas, foliis (non)
maculatis. Bauli. pin. 81. Rudb. eiys. 2. p. 191.1“. l. Vaill.
pan'S. 151. t. 31. s, 12. lt. goti, p. 171. deser. Testiculus
quartus Camer. opit. 624. — [ l'ar. β, 11.].- orchis sol.
sessilibus nou maculatis. Bauh. pin⁴ 82. [Oanorz'o ε.
Sp. 1. R] — Habitat in Europae lucis. 21. [Sp. 11.]

„Dillert ab Ο. morione petalis exterioribus acutioribus lon-
ff'oribus; labelli lacinia media bifida lateralibus lurigiure.'' S.
XII. XIII. — ..Π purpurei, plurimi. Petala exteriora acu-
tiuscula reflexa. Labium crenulutum 3fidum, media biloba lon-
giore. calcar obtusum ,ςυ1ιωῐυ11-χςἰηεωηι.υ Mam. ΙΙ, p. 485.

„Diffi ab Ο. mor„ cui admodum affinis, mule 2plo altiore,
ss. pluribuS, petalis 2110rsalibus reflexis nec ominbus conniven-
tibus in galeam, labli intermedio lolio minore; modo haec sus-
ficiant.'¹ Η. S. II.. cnm syn. iisd.. exet. β.,

ebs. Huc Pl. S. Ian. 72⁴. β. cum iisd. syn.. et vor. μ-π.
Act. ups.: cf. sp. praec. — Cf. deser. lonqinr It. yotl. t. c.

6815. 0- ustulata Sp. 1..· Ο. bulbis indivisis, nectarii
labio quadrifido punctis scabro: cornu obtuso, Act.
holm. 17·ss.p.207.n.89.‚ ..... petalis distinctis.
Act. ups. 1741. p. ll. Fl. suec. 1. n. 726. 11. 797. lt. oel.
p. 45. Dalib. paris. 272. Sp. 1. S. X. π. 9., Sp. II. S.
xil. n. 18. - Ο. bulbis subrotundz's, lab. 4f.‚ calc. brc-
vt‘ssimo. Hall. flor. 1273. t. 26„ O. militaris minor,
minima Riv. hex. t. 17. (Mani. 11. sq.) —- Oed. dan. t.
103. (S. XII. sq.) - Segu. ver. t. 15. f. 4. O. militaris
pratensis humilior Tourn. Vaill. paris. 149. t. 31. fi35.36.
Ο. pannonica quarta Clus. hist. 1. p. 268. Cynosorchis
militaris pratensis humilior Bauh. pin. 81. - Habitat in
Europae temperatae pratis. u. [sp.1.11.]

„flores splen albida-rubra, apice atropurpurascente. Petala
distincta, conniventia. Lab. andum. media productiore hllubn,

punctatum punctis scabris rubris. calcar breve, obtusiusculum.''
Ma nt. II. p. 485.

Oacms.

Ord. 1⁴. Diandria. 887

„Haec planta , vulgo Ο. milltarls minima vocata. nun-
quam antea ln Suecin lecta. 11:111. testiculum. l'nullu digiti lon-
git· Spica suivrotunda, compacta. Brnctcae brevissimae. Pe-
tnla Γ), conniventia in galeam purpuream. Lab. inferius sunl..
allium, antire punctis purpureis mar-ulatum: intermedia produ-
ctiore bifida. Nectar. inanissimum obtusum.'' It. uec. p. 45.
(e prato, (ι Ι.. 1111111111151111111, ad Itjnrnltiism pertinente.)

Pl. S. syn. (ατί. nolite.) ut Sp. Ι. 11., adal, Tourn. 111111.
432. llinlb. alys. 2. p. 1⁸2). l‘. (i. (el.- 0, md, sniumtunulis, spica
densa, crusculis lai-elli ampliter diverg. liull. 11.-[ν. 263„ Ο. 1111-
lit. minima rivinl Rupp. jen. 2¹75». t. 2. s. 1., 111 ml. I.)

Art. holm. syn. llauh. llupp. ll. ec„ 0. parvis 11.,
punctis numus liauh. hist. 2, p. 7155.

A c t. up s. sy u. (τιεί. Dolib. IIoll.) mul. omnio et Raj, syn.

multia

1215.; — l. unt. in ltnl. Gall. Angl. Germ. (iutl. (iel. -- ebs..-
,, Al'linia et simillima multa in han vum sp. sq. [n. ffllli.]‚ varie-
«ntem tamen pronuntiare non aurleost'

osni. 0. militaris Sp.1..· Ο. bulbis indivisis, nectarii
labio quinquelido punctis scabro: cornu obtuso. petalis
confluentibus. Act. ups- 1740. p. 11. 1⁴¹1. suec. 1. n. 725.
11. 798. Act. holm. 1741. p. 207. n. 88. ct lt. oel. p. 45. (t.
c.) Dalib. paris. 271. Sp. 1. S. X. n. 10., Sp. 11. S. XII.
n. 19. — 0. rad. snbrotumlis, spica conica, lab. 4fido
brachiolis ct pectore perangustis. IIaIl. flor. 1277. t. 28.
0. mascula Riv. hex. t. 15. 16., (Mam. 11. sq.) — Ο.
galea et alis cinereis. Bauli. hist. 2. p. 755. Ο. mas la·
tisolia Fuchs. hist. 554. Cynosorchis latis„ hiante cucullo,
major. Bauh. pin. 80. —— Ifar. β. Sp.1.: O. magna, la-
tis soliis, galea fusca vel nigricante. Io. B. Raj. angl.
3. p. 378. t. 1912. - Var. γ. Sp.1.: Ο. latii. hiante
cucullo, minor. Tourn.Vaill.paris.t. 31. f. 2223. 2-1. Cy-
nosorchis etc. (dioga. ead.) Bauh. pin. 81. — Var. δ.
Sp. 1..· O. militaris major Tourn. inst. 438. t. 247. fig.
B. Vaill. paris, 145. t. 31. f. 21. 27. 28. Segu. ver. 2. p.
122. t. 11. f. 2. (Sp.11.) cynosorchis milit. major Bauh.
pin. 81. - ἴαν. ε. Sp. 11..- 0. flore simiam referens.
nauh. pin. 82. 0. zoophora cercopithecum exprimens
oreades. Col. ecphr. 1. p. 320. - Habitat in Europae
temperatae pratis. Ζι, [Sp. 1. 11.]

„van β.; 0. rad. subrzstundis, spica longa, labello dfido,
brachiolis angustis. crusculis latis serratis. Hall. lior. 1276. t. 31.
0. purpurea lluds. angl. 33-ls· Mani. II. p. 4⁴56.

,,1’1. spicati, piirpureo-mriemrentes. Petala connata. Lab.
Sfidnm, media productiore, tri- (bi- S. XIII.) loha, pun-
ctatum punct-is scabris. Calcar breve, obtusiusculum.'’ Mant.
11.p.486.

„Differentiae speciei propriae, ab aliis congenerihus diversae
sunt: 1. Cauiis maxima ex parte nuilus. 2. l’etala conniventia
in galeam inflatam, connata. 3, Nectarii labium Spartitum, media
purte majore emnrg„ acumine intermedio minimo, latere su-
periore punetis villosis notatum. 4. Nect. cornu brevissimum,
saepius 11111111Ἐ’ἰιιιίῐυιιι.”Ἰ Act. πρε. Ρ. 13.

„Praestantissimus hle ssos nondum delectus antea in Suecia,
ubertim hic (in prato ad Rjornllosta) provenit, vulgo O. mi-
litaris hiante cucullo major vocatus. Rad. testiculata.
Caul. palmaris. Petala conniventia et iere connata in galeam e-
rectam, purpuream, striatam, externe albidum. Lab. inferius
angustum, purpurascens punctis holoserica-is rubris, 3111111111 la-
ciniis linearibus: intermedia productiore sti-la: media minima.
Nectar. brevissimum obtusum* lt. ool. p.1¹5. — [obs. Cf.
de luzc deser. et de sp. Linum-mia: Giselr. ἰιι Praei. Linn.

1⁸5. .
p· A c!.RIi]olm. syn. Bauli. utrq. 11. cc. (α. Sp. ) - ΡΙ. S.
Ι. ΙΙ, syn. ead. ct nudi». elya. 2. p. 185. f. 1., O. latii. etc. Moris.

hist. 3. p. 400. Vaill. t. 31. 1, 21., 0. rad. subrut.. brachioli· la—
belli breviurihus ‚ spina ex divisione medii trunculi eminente.
Ball. helv. 262, , Fuchs. l. e.

Act. ups. syn. Orchia (Cynos.) milit. major Tourn. Vaill.
Bauh. ll. (nd ὃ.) cc. Rudl». elys. 2. p. ¹⁸7. f. l. liupp. jen. 279„
Ο. latii. altera elus. hist. 1. p. ¹267„ υ. strateumatica maior Da-
lech. hist. 1559. Bauli.hist.2. p. 75S.; — vo rr. octo.- α. minor
Tourn. 4³2. Vaill. 149. t. 31. s. 29. Lob. obs. 88. ic. 148. naleeh.
1559. Jo. ssauln753. C. nauli. Sl. Rudh. 188.l·.3. Rupp.jen.²79.,
.- β. cnm syn. Jo. Bauli. (2. p. 759.) Raj. nd β. Sp. 1. cc. ‚ -·
y. Ο, galea et alis l'ere cin. Jo. Bauh. 755. Moris. hist. 3. 2⁴9⁰.
s. 12, t. 13. s. 5. Rnj. liist.121·2., 0. latis. ete. Mor. p. e. f. 1.,
Vaill. par. 148. , C. Bauli. fuchs. Rudb. ll. (od α. Sp. 1. Ft. S.)

