516 CLXIII. Polynndr. Bm...

obs. Suo ank-2. pnsn‘Ium ιἰι Cor. ραι. ΙΙ. ι·ΙδῙΪ. Mem. seur.
c! Mne. ιιιιιΙ.. mv atr.» In (lass. ΙιΙ. ει κιΙ. roIanIs.

wo. ΙΙ. (Ιτι-ΙΙιιιιιι s· I- 8, .ΙῊ. ιι. l. Bixn II. eliss‘.

=.⁴211. 11 ..ps Ι.ι ΗΗ,1ΙΙιιῑ. mod. 11:266.I‹.›3.111=v‹11›.477.
Iron· ιι. Ιιι ιιι 2.“.·-Ι (8Ι.· ΙΙ Ι -— (ΙιΙιιιιιιιι .ι. Οι·ιιΙΙιιιιιι Ι“ιιΙ-
lin-ulis Ιιιι ιιιι..ιιί5· 1’.ΙιιΙι ιιΙιιι. 272. t. 2(Ι“.Ι 12⁴. ().ιιιιιιιι horn 1

mii.» LXX. ιΙι-Ἰιοι unwina-,unu Ιι·ιιιΙιι ιιιειιιιιιιιιιι. ιιιιϊἰΙι·.ιιιι

ιιιιΙι. pinum. 1¹1··11«nslon1=.ju1u 150. Ιιί5ῐ. 2 Ιι. 52. Ι 151.
I. 1. ΙΙιιΙιιΙ ιι iu ιΙιιιιιι·ἰι·ιι emmim-o, ιιιΙ jussas ι Ι yon·-
1<s(Sp..II). Ι). [51²1 II]

ΙΙ. ι·ΙόΓῙὶ syn. fflxa nvn-«u ΙΙιιιιΙΙ. hist. Ι. [nuo. (“Ιιιιι. manu..
ιΙΙΙιιιΙΙιι ιιιιιιιιΙι-ιιιιιι nummus (Ιιιι-ΙιϊΙιι Tuum. Ιιι5ι. ·ΝῚ. ΙὶιιιιιΊι. ΙιιιιιΙΙι, I.
p. ²218.. Ι“ΙιιΙι. (“ιιιιιιιι. ΙΙ. ιϊ. e! ΙΙιιιιιι. Iugum-..1610 (¹. ΙΙιιιιῐι. Ι. ι·.
c! ΙΙΛᾸ, lust. ΙῖἵΙ.. .ΙιΙιιιι- ΙΙιιΙιιιιι ι·ιιιιιιιιι1ιϊιιιιι Dalm-11. hist. 18113..
ΙΙι-ιιιιιι Mun-egr. 1ιι.-ιιι. ΙΙΙ. I'Is. Ι“ιῖ. &Is-nn. II. ιϊ.. ΙΙιϊιι Menan.
5ιιι.ι1·Ι.Ι.·Ι-Ι.. .Ιι·ΙιΙιιΙΙ ΙΙιιιιι. numm: - I. unt. Ιιι ntus. Mn—
ιιΙι-ι· ιἰιιίίδιι. ιιΙ. candian-uu. .ΙιιιιιιΙιιιιιι Ιι·ιιι·(ΙΙιιι,5·. — ()I1s.: ..11ιιιιι-
ιιιιιι ιι55ι· ιΙΙΙΙιιΙΙιι ιι 5ΙιιιιιΙιιιιι. «Im-nt suctos. stam. ιιιιιιιιιι·ιι5ιι ιιῐιι.
nujus 5ιιιιιΙιιιι putul-out Orlvumun. ηιιιι ιΙιιι·ιιϊιι.5· ιιι motum-s ιιιιιιι-
tur. ιΙιιιιιΙιιιι Harl-un ι·ιιι·Ιϊι·.·ι suu ΙιιιιιιιιιιιιΙ; ΙιΙιΙιιι· IIgnIs ΙιιΙιιι· ει·
constitutus Igu-uu. ιιΙΙ nus ιι suh-1⁸. ιιΙΙι·Ιιιιι(.’“

Mne. ιιιτιΙ. syn. Mau-gr.. SI-mu. Ιιι5ι.. Usta: I. ιιιιΙ. ΙΙιτιεΙΙ.
Mox. — II. ιη’-ι·. {vasu ι·ιιι,Ι syn. Tuum.. ΙΙΙιιΙι.. (“ι·ιιιιιι., {huns
ΙιΙιι.. naj. 1ιι5ι.. ΙΙ. ιϊ.; Ι. nul. ιιΙ ΙΙ, ι·Ι.

(Ilus. Huc: rugum—mara.- ΙΙιιιιιΙιΙι. ambs). Ι.1“.Ι., secundnm Am.
ιι ι’. «Ι. Ι·.1“Ι(Ι ce S. ..Ι”

1ιιιΧι SLOANEA (ι·.1(ιηι..·) Cor. 51⁸⁰-

ιιιΙιι. Cal. ·ἰΙιΙι)ΙΙιι5. ιΙιι·ΙιΙιιιι5·. stig ιιιιιΙιιἨι-Ιο-
rutum. unc‹·..·=«01·1i‹:osu. echinata. pol3spor-
ιιιιι. dehiscens. S. X'. ιι 551.. ΙΙΙ 055. — Cor. 0.
Cal. 7Ιιι1ιι5. (Ἲιιμε. ·ὲιιιΙικ ιιιῑΙιίιι. 8. II. ...5⁸22

Suo mu ι. S ιιι ιι ιι ιι Ι· Ι ιι ιιι. Ιῦ. [ct (ἲ. I. 1.‘.} - cn.. I‘crlnnssn.
ΙΙιΙιιΙΙιιιιι, Iti-lum: szInIIs svnuImn-vnkuis. — COR. ιιιιΙΙιιι uls( =⁸uI3 -
ςιιιιι suma& -—- ὃϊιιι, rnamenta Ι·Ιιιι“ιι. subudum. .5·ιιΙ·ιιι-ιιιι lanum.
longit, calm-Is. .ΙιιΙΙι. Iun-n Ι“ιΙιιιιιιιιιΙιϊιιιιι ιιιΙιιιιΙιιιι. —- Ι“15Ῥ. Gor—
ιιιιιιι infundo cnlycis ιι· :113 ι·Ι Ιιιι ιιιιι ι·.5·ιι ιιι (ι’. IL). ι8ιι1ιι5· sul-u-
iuum. sImnImI-us longior. δῐίιὶιιιιι nummu. — Pau. (“ιιΙι5, magun.
ειιΙιιϊΙιιιιιΙιι. censuum. ΙΙιϊιιΙιιι-Ιε (G. II), «Iunius. —- Sum.
ιιιιιιιι. obtusa. ι·.ιι·ιιιι.5·ιι; ιιιιι·Ιι·Ι,5· uhInngIs.

[G. I. ΝΛΜ.. ,Q II. svn.. Γ. 582.. ΓΙ. &md

S 1ιιιιιιιιιι ι· §onus ιιΙΙιιιιιιιιιιιι ubst-urum cst. ιιι ceu-tu ιικ rums.
ΙιιιιΙι-ιιιΙιΙΙ ιιιΙιιιΙικ ιιι· ΙιΙ5Ι·ΙιΙιἸ.ιιιι nohis wrushnunma ιϊι·ιιι“ι·ΙΙ Mi!-
Ivrfi suun-nnn. qua-⁸ FugI 5Ιιιϊ1ιιιιι Imm· (acic. quum Ιιιιιιιιιι nun
ιιιΙιιιὶΙιιΙ Ι.ιιι·Ιὶιιιι;ι”Ι arsen-umus* Sp. II. Ι·.ἶ.Ί(Ι- Ι.

..X-‘ng Is adsociat Mun-rus Y⁴⁵ (ι’, I'I.

:³⁸1³st S. ιΙιῚιΙιιΙιι Sp.1.: S. soliis cordato-oratis dun-
tit-umis. stipulis 5ιιιϊιιιί5, Sl.) Ι- 8. XII. ιι. 1. (ιι. ιι.) -
11012t1.it.p.3-11 2. (8. ΙΙ.. ,,“ιΙ““ Sp. ΙΙ. Ι -— Slvom-a
ΙΙυῘΊ ‹⁴21¹st ¹1:210( (sp. II) —- S. ιιιιιΙιΙί5 ι ιι5ιιιιιυιιιι Ιιι-
liis.s·1u‹1u ιιιΙιὶιιιιΙιι, Ι“Ιιιιιι, gon. 49. ium. ’.Ι-Η (astum-a
sol oblongo—01‹uliswwunlifflroucluvomendonnumwulu-
nnn». um. ‹Iit-I. (Sp. II.) — ,(ΙιιιίΙιιι [ΙΙιιι-υμικ Ιϊ.ιι5 123.
ῑ.123.1(ιι] Ιιί5ι. 1043. — ΙΙιιΙιίιιιι in »Ιιιιιιι-ἰιἸι :uu-idio-
ιιιιΙί. 1,.[sp.1.11.]

..D-:scriptio LoesIIugII ιΙιιιιιΙῐιιΙ.” S. XII. XIII.
[PII. quum Ιιηιῃὶιιν, t! ι·. snpra. IL]

..Fructus ι·ιιΙι.5·ιι1.-ι mat... Ι -. ῡ» ιϊΙ ‹tinnulas-Is ιιιιιὶιιΙ). tuss-
dmnquc mternv absol-*Iis ιιιιῃιι1Ι5. (orm ιιιιιΙΙιΙιιιι ιιι ι·ΙιιιιΙΙιιΙιι ιω-
Ils Inmunis. ιΙιιιι51551ιιι15. Ιιιιιμ155ῐιιι15. Ι“ιιΙ. ιιιΙιιΙιιιιιε, [ptumus. (ι·-
namu Ins-Iunis 1ιιιιί5ιι5. persistam. ι8ιιιιι. sunnam. ΙιιιιιιΙι· ιΙιιι· 1ιι-
ιΙιιιΙιιιιΙιιι· long-⁸ ιιιΙιιιιιιιι suta pradum-ro plantum C ιι Ι· ιι ιιΙιιιι sl-
mIIIInmm. ΙιιιιιιΙΙιι ιΙιιιιιι pul-tx· II. ι·Ιι1“1“. ιι·ιιιιι syn. ΙῚιιιιι. gen.
Ι. ι·.)

aqu S. cmm-ginnm Sp· 1..- S. soIiis oblongis integer-
rimis mum-ginnas 8.Ιι Ι- 8. ΙΙΙ. ιι. 2. Αιιιιιιιι sonis 1ιιιιι·ἰ-
uls ΙΙΙ 8ΙΙΙΙΙΙΙΙΙΙΙΙΙι 111618 XS. hmtu CXXXXXPX‘QSSO δῦΙΙΙΙΓΟ lusco

in ιιιιιιΙίυ ιιιιιιιιίιιιι lon-gu. (ιω-51). ‹.ur. 2. p. δῖ t. ⁵7. Ηιι-
Ιιίῑιιι ιιι ‹1=1=.=›Iinn t.. [Sp. Ι. ΙΙ.]

[obs. Sp. rame ιΙιιΙιιιι, quemn ΙιΙ. (ult-stum* n'I ,Ic-Areu Su-
ΙϊΙιι (ιι. Quo.. υ.ι·1’..’ Ι· ι XXIIII Ι

ιιι-·ιχιι, 'rafim (ι·. 1..- Ceno. Cnl.

'⁴Xph3lIus. auk-nm (“ιιΙι5. 3υυυι>ιι S. ΙΙΙ ιι 1239.

Ι». 402 διιιιιιιιιιι 100 Ι“ἰ5ι. Ι. 8 Ι. app. p. 1350. ιι. um.
(sub ΙιιιιιΙίι.)

summm. Tnmvm. Μιιιιιιιιιιι. Ocum.

οιιι1. 1. Monog.

Tnuwu. Πιιι ηυντ. Mal. 1. ω. (G. 1. 11.) - Cu.. verinum.
‹riphyuunn [nunus umus. run-mm, ι·ιι1ιϊιιΙΙιι. μοηΙιΙιιιιιΙΙιιιι. ·-
Cou- ιιιιΙΙιιτ ιιΙ5Ι embron· :lh-ns. — S'MM. Ι“ΙΙιιιιιιιιιΙνι numni-usn.
..q-uuum. ΙιιιιιιΙΙ. ιιιιΙμιΙε. ιΙιιΙΙι. ι·ΙιιιΙιΙΙι·ιι-5. - PIS'F. (ἰιιηιιιιῐι 1ιι-
Ιιιιιιιιι. .8Ἰ)Ιιι5 εΙιιιΙιΙιιιι, {nub-n. εΙιιιιιΙιιιιιιι. sumna uhnplox. ·-
PER. (“ιιΙι5-ιι1ιι turi-Iuram. n-lquntm. cornuum. :ihu-ulnus. Svnlvflo.
-—- διιιι.

sumum. ΙιΙιιι· muros«. 1ιιιΙιι ιιιιιιιιΙιιΙιι. [G. Ι. mun.

ct II. mni-3. suh ι·Ι. XIII. Ι.. (1.ss app. Ι·.Ι’·(Ι(Ι. mutu. 08 VI.
ιιΙψ. Ι·.Ιι8ἸΙ. ιι. Imm. 1
..8ιι5ΙιΙιϊι·. ιιιΙιιιιι {lorus ιιιιϊι) mum-ulus 5ι1ιν55υ.““ G. ΓΙ.

(Urs. .ΙιΙ Incertus rrlcyssmr ιἰι Sp.1-‹.⁸.I·I..· Ιιιιι· redu-r ἐκ

S. XII. sq

:Sc-2. Τ. ΙΙΙιιΙίΙΙοιΊΙ 8Ιι. 1. app. p. 113. ΙΙ. Ι). 1661.,
8. .Ι. μιν. ιι. Α.. XII. .ΙἨΙ, ιι. 0. - Arbor mcunuosu ιιιιι-
laban-iou. Ι“ι·ιιιι.ιιι triquetro. (ἶιιιιιιιι. ιιιιιΙ.3(Ι. Canachi Iun-md.
ιιιιιΙ. Ι. μ’ἶΙὶ. Ι.-12. Habitat ἰιι 1ΙΙιι1ιιὺιιι·ἱιιο ιιιϊιιιι5ἰ3. t). —
Ad ι·.Ιιι55ιιιιι Monam-iun Ιιιι·ΙίιιιιΙ. [Sp. I. II. u. cm]

„ccxx-n mmmm 0-1 «ψει-τ Cor 4⁹⁸3·
ιιιΙιι. Cal. ‹II- (·ι- w. IIIph3IIus. utnon maxi-
ιιι-ιι, 45Ιιυι·.ιιιιι S. ΙΙ. Ι). 11⁸.. ιι. ῡ12.. Ι. ιιὺὅὸ.. XII.
οδὲΙΑΜΜιιι. Μιιιιιιιιι·1 ΙΙιιιιι. ·I. —-- Cu.. ΙιϊΙιιιιΙΙι. ιΙίμΙιΙΙΙΙιιιη
(XM-3 ΙΙιι ιιι ’.ΙΙι-ιιῚΙιιι ιιι G. I Ι.); sous-us ιιιιιιΙ5. ι·ιιιιι·ιιι·Ι5·. pm·-

vfl's (G. I- X'.). ⁴⁸01· I ιι ι· ιι Ι .5· ι· ι·ΙιϊιιΙΙ5 (Ιῗ. ΓΙ. Ι, ιΙιϊΙιΙιιΙιι. --
Ιίὶιι, Pomm ιΙιιιιΙιιιϊ. sunt-«munda. muttum. ΙιιιΙιιιιΙΙιι. nmjnm ι·.-ι·
[ιι-ι·. - Sum. Ι“ΙΙιιιιιιιιιΙιι ΙιΙιιιΙιιιιι, ιιίιιιΙιΙίι-ἰιι (ίῖ. Ι· Ι“.). subu -
ΙιιΙιι «I. Γ. Ι, ιϊιϊΙΙιι dimidio ern-viam (G. I. II..· ιἰιιιΙΙΙιιι-Ιιι
Ιιιιιι (ι’. Ι“Ι. Ι. Xuth. subratnndmv ιιι ΙιΙιι ιι gno oro—
ιΙιιιι. G. Ι“Ι. Ι. - X‘Is'r. (irruam ,ι·ιιὸνιιΙιιιιιΙιιιιι. SIyIns «nun-Icus.
ΙιιιιῃίΙιιιΙὶιιι· .ιΙιιιιιΙιιιιιιι, Sligmm simplat: persislcns. [G ιιιιιι. nub —
ru«. ιΙιιΙϊιι55ιιιιι. ⁵¹> Ι. ιχι Itu-lucus. ιιΙιιιιιΙιιΗιιιε Ιιιιι-
glor. SIIgnun ιι.ιΙ·ἰΙιιΙ.ιιιιι, voum-xum. porststons.
G. X'I.] — Ptin. ΙΙιιι·ι“ιι carnosa. numium. stylo ιιι·ιιιιιΙιι.·ιΙιι. sphun-
ι·Ιιιιι. amhn-ulmus. -— sliu. ιΙιιιιΙιιιϊ. rc! mcum (θ. G. U.)- *ΝΙ-
Ιϊιι (G. 1¹1.) . (·ιιΙΙιιιιι (G. Ι- ¹2). 5ιι1ιιϊιιιιι.
[G. Ι. ‹11¹1›- paxu-1. ἰ. sm. . ΙΙ. ιι.Ι“·Ι·.Ι., >K Γ,

ΙιιιιιΙ55·

Ν.. ΙἸ. mm}
..fiores ιιιιι5ϊιιΙιι5· Iu ιιιιιΙιιιιι ιἰιΙ distinctu manta ..l-servasi( .Ιιιι·-
ιΙιιΙιι. '' ‹.·. Ι“Ι. - [Olus. Ilien· ιιιΙ ι·Ι. X' XIII. ιϊΙι-μιιιιιι· In .ΙΙιιιιΙ. ΙΙ.

pawn. ιιιϊ ιιιϊι· alim ιιΙιιιιΙ Ι.. —- I='.]
mm. Μ. mnericnnu sp.1..· Μ. staminibus non-o bru-
floribus. Sp. 1- S. XI.1 ιι. Ι. ο .Ιιιιιᾳ. nmcr. 265. (S. XII.

q.) —.XI.J·‹›1.0·‹11··bus nicaise. JruceusubrqumIo scn-
buno Boou ιι jum. 2518. (8Ιι. II. Ι —- ΙΙΙιιιιιιιιιιί nm· no sru-
ctu. pomieno sapore ΙΙΙιιιιι, gend-l. ισοιι.1”ι”(Ι. (8. X'.
8Ι.ι ΙΙ.) - Μιιιιιιι) 1ὶιιιι1ι.1ιί5ι.1 p. 172 1)ιι1ιιι1.ι hist. 1836.
L1=et.unwr.35‹i.Malus Ιιιι·5ι ἰυιι ιιιιικίιιιιι, tonis rotundis
5ΙιΙιιιιιΙιιιιιίΙιιι5Ὴ ι· ·1ιι1ιιί5· Ι“-τιιιιΙιι ιιι. ικῐιιιο scabro ιιιΙ, ιιι5ο. Sloan.
janu. 171). Inist.·.'.1›312.‘3.1·‘17 Ι“.3, Arbor indica ΙΙΙιι-
ιιιιί ιΙίιιιι. Βι.ιιιΙι ΙιίιιΑΙῖ. Raj.11ist.1665.— Habitat ἰιι
Ηί5ριιιιίιι1ιι, J.n1mim.t).[Sp-ML]

..R-'uni 5ϊιιΙιι·Ι. ΙϊΙΙιι ιιΙιΙιιιιῃιι, oldus-'¹3' Sp. 1. 11.-..·1ι·.1
ι·ΙΙΙΙ·“»8Η·”“·““ S.X⁴Il. sq. — ..Fructus grunssunus. sud curum ut
ΙιιιΙΙιιι 5ι·ιιιΙιιιιιιι ΙιιϊΙϊΙιι snut ιιιιιιιιΙ55Ιιιιιι. damst MnnI. ΙΙ. μ.Ι(ΙΙ.
S. XIII.

...XL :unct-Ie. Mmunwhum. :XI-bur una. Ιι)ϊιιιιιΙιΙιιΙΙ.5ι, Fructus
sulum. magun. νιιΙιΙΙι5· Insanus. sapIdns: ΙϊΙΙιι51ΙυΙ>μιιιιιιι ιιιιιιιι·1ι·ιι.“’
ΙἸ. zur-in. ιι.Ι“·ἴ. ιἰι Am. ιιι-..8, fust-'52

38134. Μ. Ιιείιιίίιῖιι Sp. I..- M. staminibus ΙΙιϊιι longio-
ribus. Sp. Ι- S. XII. ιι.2. - Os b. I'I. 27³· (S. X. Sp. II.)

— .XI. maxima. soliis longioribus. cortice sulcato cinc-
ιϊυ. Ιὶιϊιιιιι. jum. 2⁴5¹? .ΙΙιιΙί Pru-sicae ιΙΙιιιιιι-Ιμιι· solio
1‹›1·-r;0rc‹u·bor nnn-ima. forth-‹- 5ιιΙιιιΙιι ι·.ιίιιωιιιι ammo.
Squu jum 1⁶0. hist- ..p 124? (8Ιι. ΙΙ) - Habitat ἰιι
.Ιιιιιι.()51ιιιι15.ὴ,- ΙιΙιι· ϊ magun sau-pum pun-multum· luna
μιιι ιιΙιΙιι,ι ul· ιι ιιι 5.ι·ιι11·ιι;,·ιι,Ιιιιιι.ιίι Ιϊ ιΙιιιιιι. unuh ι.ιΙ (ιιΙ. uranus.
inpunitus. Pumln »1, ι·.ιιΙιιιιι (ι·ΙΙιΙιι Ιι·ιιῃΙι·ικ. Ιιι·ιιιΙ ιΙιιιιΙιΙιιιι,
(·ιιιιι ammiud-ux ι·.ϊιιΙΙι ιΙιιΙιΙιι longi-unum. nunwmsts. salutantis.
erm-ns. Xuth. 5ιιῐιιυιιιιιιΙιιιι, ιιιιιιΙιιι.ιι-. Ι“ιιιιιιιιε tetragonus. [Sp. I. IL]
[obs. (γ’. mih-1¹2.. ιΙιιιιιι run-Ima cx (Iure. hh]

1ιιι um OOEN'A G. I. ιιΙιΙι..· Cur. 5Ιιοιιι-

1ιι. (ὶιιΙ, ὶιΙιΙι)ΙΙιι5, ΙΙιιιιυιιιι ιιιοιιοοΙιι-ιιιιιιιι, ro-
ιιιΙιιιιοιιΙυ sniumundo magno affixae. 8.11.
ιι. uui. Ι. 35⁴.. ΙΙΙ (ιξιῖ.

υυιιιι ι. ‚lul-uxum.. I'quu. ,ι·Ι. - Cu.. ΙΙιιιΙιιιιιΙι. ὕμιιι-ιιιιιιιιι
sununs ovans. ΙιιιιιιιιΙΙΙιιι5, punis. persistenmuus. — COR. Ι“ΰίῐὼ 5·

uxnI-l.

