686 cl. XVII. Diadelphia.
coso. Sp. 1. S. X. XII. τι. 5., Sp. 11. n. 7. -— Berg. cap,
1232. (Mane-11. sq.) — Buxb. cent. 3. p.4l. t.7l. (S. XIII.)
—— P. flor. crist. racemosis, carina cristis longiore, caule
suffrut., fol. lim-lanc. Amoen. acad. 2. p. 137. n. 2. P.
africana glabra ‚ florum galea binis cristis fimbriatis οι·-
nata, ex involucro magno dipetalo erumpente. Pluk. alm.
300. t.53. [2. P. srutescens angustifolia ramosa, lior. in
summitate velut umbellatis. Raj. suppl.6·10. —- I'ar. β.
δμ.1.11..· P. flor. crist. racemos-is: carina cristis breviore,
caule sulii-ut„ sol. lineari-subulatis. Amoen acad 2. p.137.
n.3. P, fol. lineari-subulatis. H. cliff. 2353. n. 2. P. fru-
tes-cens, sol. linearibus, fl. majore purpureo. Burm. afric.
2302. t.73. [2. - l'ar. γ. sp.1.11.: P. fl. crist. racemo-
sis, caule erecto sussrut. simplicissimo, fol. subulatis.
Amoen. acad. 2. p. 137. n.4. P. sol. linear. acutis, fl. pur-
pureo minore. Burin. afric. 205. t‚73. 113. Breyn. cent.
t.49. (Sp.11.)— I'ar. δ, s1›.11..· P. (scabra Sp.1..·)
flor. cristatis alternis, caule erecto suffrutic. ramoso, sol.
linear. obtusis scabris. Amoen. acad.2. p.l38. n.5. SpJ.
et S.X. n.6. P. aethiopica, angustis hirsutis soliis, flore
obsoleta purpureo. Piuk. mant. 153. tami. f. 6. P. folio
lineari-obtuso, fl. albente minimo. Burni. afric. 204. tsi-3.
134. - Habitat in Aethiopia. 15. [Sp. 1. η.5.6., ΙΙ.]

„Variat soliis lanceolatis, linearibus, sul›ul;itis.'' Sp.11.

Am. ac. u.·2. (1'. e. α. Sp.11.) syn. Pluk. Raj. ll. cc., P.
africana lini solio, magno ss. Old. asr.3*.!., P. sol. oblongo-acu·-
tis, ss. purp. latiori. Burm. al'r. 2114. t. 73. s. 5.

A m. u c. u. 23. syn. ul β, Sp. ΙΙ.. “M-1 P. afr. frutescens an-
gustis. major Tourn. inst. 175. ο Η. εΙῘῙΓ. syn. Tuurn. l.c.,
1². srutesr. cap. b. spei Breyn. cent. 107. t.49.-, l. nne. Ast.

Am. u c. u. ul. (¹22. γ. Slt. ΙΙ.) syn. Burm. l. c. , P. aethiopica,
strictissimis glabris soliis. ss. phoeniceo. Pluk. mant. 1523„ P. ca-
pensis, solio angustiss. ss. minore Pet. siue. 247.

A m. ur. τμῡ. e! P. scabra Sp. Ι. syn. nt ὅ. Sp. 11.

51⁴2. P· umbellam Mant. 11.: P. flor. cristatis sub-
umbellatis, sol. linearibus subciliatis. P. sol. oblongis acu-
tis, flore purpureo latiore. Burm. afr. 204. t.73. t'. 5. --
Habitat in Cap. b. spei montibus. Q). ὁ. —- Cauiis vix
suffmticosus, spissliamaeus, subranmsus, erectus. Ful. sparsa,
lin.. acuta, erecta, vix manifeste riliata. Η. terminales, subum-
bellati, copiosi. Pedunc. filis., lss‹›ri, laeves, subaequales. Pe-

tula calycina ovata acuta. Affinis P. bracteuiatne.
[Mam. ΙΙ. Ῑ).“259.]

5143. P· myrtisfflia Sp.1..· P. flor. cristatis racemo—
{olf'spazsis (ἴῖιωεααοξιέω-ἱηῗ luiplllata, lgausle jssticgjo),
ons aevz u nur s ‹zm-eo ι . .
obtusis. Amoen. acad.‘2. [3138. n.6. SpJ. S.X. π.7.,
Sp. 11.s.X11. ns. P. sol. lanc. obtusis, caule srutescente.
H. cliff. p.353. n. 3. P. arborea myrtisolia, fl. albis: in-
tus purpureis. comm. hort.l. p. 57. tuiti. Raj. supptfifw.
P. arborea, myrtilli subrutundis· foliis, fructu magno tor-
dylii. Pluk. mant. 153. t. 437. f. 4. P. frates-cens, sol. ob-
longis glabris, fl. purpureo. Burm. 31”τίε,200. t. 73. f.1.
Habitat in Aethiopia. 15. [sp. l.11.]

Am. ac. syn. eud. —-· ΙΙ. εΙᾶῙῙ. syn. comm. l.c.. I. nat.
Cap. b. up.

5144. P· OPPOSitisfflifl Mam. 11..· P. flor. cristatis,
caule fruticoso, sol. oppositis ovatis acutis. - P. sruti-
cosa Berg⁴ cap. 183. - Habitat ad Cap. b. spei, in
montosis, Augusto florens. Τ). - Frutex bipedalia, superne
ramosus: ramis alternis, erectis, absque elcana-ibus. Fnl. np-
posita. sussum, ovata, acuta, integerrima, glabra. unct-miter-
minales. breves. 1¹etalaralycina subcnrdntn, ruhi-n, inagna. Cn-
pnuln ‹Thiaspeou› compr-essa, orbiculata, emarginat-x, mur>

giunta. Affinis 1¹. myrtifolinc, {folin P. veni-eae.
[ Mmil. ΙΙ. p.‘2.‘)ss.]
51³3. P. spinosa sp.1..· P. flor. imberbibm (cri-

sintin Mant.11. sq.) lateralibus, caule fruticoso spi·
noso, fol. ovalibus mucronatis. Amoen. acam-2. p.141.
n. 17. Sp. I. p.704. S. X. u. l2.‚ Sp. II. p.9&9. et S. XII.
n. 14. (aab sect. 2.‘)‚ s.X111. vul-1. t. c. — Habitat in
Aethiopia. ᾖ. [Sp. 1.11.]

„Frate-x validus: ramis tcrmlnatla spina robusta. 1’”Ι. axilla-
ηε, sensiles, parvi, albi, carina rubra. fruetus bacca escu-
leun. Ι). Tum-gns· Mnnt.ll.p.437.

Pontiam.

Ord. 111. Octandria.

„Frutieulus ramis angulatis in spinam desinentibus. Folia
paria Sedi, oralia, glabra, integerrima. sparsa, subse-asma,
apice parum mucronata. ΡΙ. ax. sess. albidi, solitarii aut bini.
Locus Aethiopia. '⁵ Am. ac.

2¹. Imaanasss (enonas ABSQUE PENchLLo emmam),
FRUTBSCENTES.

5146. Ρ.ῐ118823118 Maut. 11.: P. flor. imberbibus,
pedunc. unifloris, caule fruticoso, fol. alternis lanceola-
tis. M. 11. p.260.‚ S. XIII. p. 531. Burm. ind.154. P. fru-
teseens, lavendulae fol. viridi, flore caeruleo. Burin.
zeyl. 195. t. 85. — Habitat in Japonia, Java. ἲ).

[Mant.11.]
„Cauiis interne albus ut in Betuiaw S. XIII. (cum iisd.

syn.)

5147, F· Pellaea Sp. 1..· P. flor. imberbibus batera-
libus solitariis, caule arboreo, fol. obtusis petiolatis.
Amoen. acad. 2. p.140. n. 14. Sp.1. S. X. n.8., Sp. 11.
sunl. u.9. Penaea arborescens, buxi solio aspero. Pium.
spec. 22. icon. 214. f. 1. (Sp. 11.) - Habitat in Ame-
rica meridionali. ᾗ. [Sp.1.11.]

Am. nc. syn. Pium. spec. l.c. — Cf. obs. nd char. yen- Ι

P. diversisolia Sp.1..· P. flor. imberbibus race-
mosis, caule arboreo, sol. senioribus oblongo-ovatis‚
recentibus subovatis. Amoen. acad. 2. p. 140. n. 15. (absq.
syn.) Sp.1. S.X. π.9., 3¹11.st S. XII. τι. 10. P. foliis ra-
morum provectiorum obl. -ov., tenellorum subovatis, caule
arboreo. H. cliff. p.353. nst, — P. fruticosa, sol. gla-
bris ouatis, caps. subrutumlis emarginatis, racemis mi-
nuribus laxis alaribus. Brouvn.jam.2a7. t.5.f.3. (Sp.11.)
-- Habitat in America calidiore. ᾗ. [s1›.1.11.]

„erescit in Amet. Arbor sat procera, ramis ct ramulis al-
ternis. Folia ubi rami praesentis amni exeunt, oblongo-ovata,
perennia, obtuse acuminata, longit. fere digiti, integerrima, utrinq.
glabra, subtus venosa, solitaria, petiolis breviss. insi:1entia;
at solia in ramis praesentis anni subovata, decies minora, nullo
modo, ut priorum, acuminata.

5148.

{iacemus vel spica laxa singu-
lum ramulum terminat, flor. singulis propriis pediccllis, e pedune.
communi enatis, insidentibus. Cal. Sphyllus, foliolis subovatis
parvis: alae 2 magnae patentes. Vexillum minimum, :spui-titum.
Carina ventricosa. emnrg.. cum lucinula emarginaturae insensu
appendices penicillis. in hac nulli. '¹ H. clil'l'. (nbsq. syn.)

P· microplnylla Sp. 1¹..- P. flor. imberbibus ra-
cemosis, caul. fruticosis, fol. minutissimis ellipticis. Sp.11.
s.X11. n. 12. Ρ. lusitanica srutescens, magno fl.‚ sol. mi-
nimis. Tournef. inst. 175. -— Habitat in Lusitania, Hi-
spania. Alstroemer. ἦ. - caules fruticosi, virgati, pedales,
iilis„ virides, dentati basibus infimum deciduurum. Folia om—
nium minutissima, alterna, remota, sessiiia, subuinta s. emptica,
caduca. [Sp. ΙΙ.]

5150. P· chillssnSiS Sp. 1. : P. flor. imberbibus spica-
tis axillaribus, caui. suffraticosis, sol. ovnlibus. Spd.
S. X. π. 10., SpJI. S.XII. u. 11. -- Ρ. arborea, sol.
lanceolata-ovatis‚ caps. compressis bilobis ultra medie-
tatem divisim Brown. jam. 2⁸7. (Sp. II.) —— Habitat in
ludia. ἦ. - caules pedales, occumbentes, lignusi, nun gla-
bri. Folia avalla, intvgerr.. magnit. extimi poturis, subpetio-
lata, nuda, obtusa cuin mucrone.
Spicae laterales, foliis sat-pc longiore.- , virides. [Sp. Ι. ΙΙ.]

mm. 1¹- Chamaebuxus Sp.1..· P. flor. imberbibus
sparsis: carina apice subrotumlo, caule fruticoso, fol.
lanes-alatis. Amol-n. acad. 2. p. 1-10. n. 16. SpJ. S. Χ. n. 11.‚
SpJI. S. XII. π.13. — Jucq. vind. 126. (SpJI.) -· Cha-
nmebuxus flore coluteue Bauh. μία-171. Anonymos fl. co-
luteae Cius. histl. p⁴ 105. Habitat in Ausum, Helve-
tino, Aisntine montanis. Υ). [Sp.1.11.]

„sauli-s «intrusi. ”“ Mum. ΙΙ. S. XIII.

Am. u r. syn. nauh. l. c.. Polygnloiilea Hail. hotv. 601.. Cht-
mncb. ss. coluteae navem-«ento.- 'runi-n. nct.1705. p.3l'2.; — var.
β. 1’. fruticosa huxil'olln, ss. cx purp. rubente. Tnurn. lnflt. 175.

5152. Ρ. nlopccuroidcs Μαηι.ιι..- P. flor. imberbibus
sensilibus, sol. ovntis acutis carinatis pilosis confertis.
- Habitat in Cap. b. spei montibus. ἦ. - Caulis fruti-
εοεαε, procumbens, ramosus: Ramis tectis soliis flori-

5149.

Racemi terminales, breves. Ftor. majusculi.

Rami laterales, rarissimi.

