34 caltha
Caltha afr. erecta etc. Herm. 665⁴.
— —- . ss. intus auso ext. ferr. Moris.
⁰653.
-— -— alb.. ext. levit. etc.
Boerh. 6665.
—‚ —- - alb.‚ foris vioI. etc.
T. 6663-4.
— , 101. croci etc. Boerh. 6556.
— procumbens Herm. 6563.
alpina Tabern, 6398. β.
amerit-ana etc. Houst. 6658.
arvensis C. B. 6660„ 6662. var.
11. pleno J. B. 6662. (β.)
-- reflexis C. B, 6502. γ.
- simpl. Moris. 6662.
1“οΙ. solitario etr. Barr. 652⁴.
minima J. R. 6660. ‚6662 var.
palustris Sp. I. 4111.
—— Frank, -1111,
-, 11. {uteo 1111111). 4111.
.- ‚ -‚—- pleno C. B. 4111. y.
—, — simplici C. B. 4111.
polyanthos major C, B. 6662. β.
prolisera majorih. ss. C. B. 0662, δ.
- , minorib. ss. T. 6662. var.
(cs. δ.)
vulgaris C. Β. 6662.
Calycanthus S. X. Dcxc1x.
— floridus S. X. 3812.
-- praecox Sp. ΙΙ. 3813.. cf.
3812. obs.
Camanbaya Marcg. 2281.
Camara(1’1um.)S. Ι. Deccxxvln.
-— Rupp. ⁴5⁴1,
alia etc. Plum. 4541. , cs. 4543. β.
arborescens etc. Pium. 4539-40.
ss. rubro Μᾶγος, 4541.
lamii albi etc. nin. 4537, cs. 4543. β.
melisae soI. etc. Diu. 4541., cs.
4543. var.
— scorodoniae fol. etc. Diu. 452³. δ.
- spinosa etc. P1um. 4543.
·—- trisolia ete. Plum. 4538.
camariana etc. Pet. 7389.
Cannar-omes Punted. Dcxcnl.
Camaru Mar-cg. 1453.
camBogia ΡΙ. mart. burs. Dccx.
— Gutta G. V. add. 3351.
cambogium Dalerh. 3851.
Camhulu Rheed. 4508.
camelina J, n. ⁴659.
— ‚ Myagrum alt. ete. Loh. 4808.
-— s. Myagrion nod. ⁴659.,6.
Gamellia S. Ι. cmxrx.
— jupon ica Sp. I. 5111.
cameraria
cccxxvm.

1111111111111111111

Dm, CVII.

angusto lin. sol. Pium. 17:26.
arvcnsls minor. nm. 735.
latifolia Sp. 1.1735.
lato myrti 101, Ρ111111. 1735.

- s. Portulaca ete. Rupp. 735.
Camerariae an speeies? ete. cnayt. 755.
— mec.. sol. virid. etc. cinyt. 75⁴.

Camoclndla (Brown.) S. X. v.

Cnnmcladia.
Campanessn minor Frank. 1298.
Campanula S. 1. (T.) CCXXXV·
— afric. annua etc. comm, 1334.
— —-, ‹eu-{rae ute. Herm. 1328.
ἡ - frutescens etc. eornm. 1340.
- —- humilis etv, Seb. 1340.

ἡ αἱμιή a SpJI, app. 1321„ es·

1:505.

amusium etv. T. 1313.

( ntum. ) S. 1.

angustifolia Sp. 1. 1736.

Mant,ll,‹err‚m=ami› 1305.β.

murex ’

campanula aIpina asperior etc. Pluk. 1319.

caule solius. Buce. 1298. y.

latifolia etc. C. Β. 1297.

IinisuI. caer, C. Β. 1298. γ.

pumina lanugin. C. B. 1321.

sphaeroeephalos C. B. 1311).

, tragopogi sol. C. B. 1310.

Alp ini Sp. ΙΙ. app. 1306„ cf.
1303. β.

111111

altissima etc. Diu. 1313.

amcricaua Sp. Ι. 1303.

angustis. (εει-111. (et alba) J.B. 1301.

aquatica Blair. 5739.

arveus. erecta C. B. ‚ Herm. 1320.

-- minima erect. Moris. 1330„

— procumbens T. 1329. var.

autumnalis Dod. 1862.

l> arbata S. X. 1319. ‚ cs.
1313. γ.

bononiensis Sp. I. 1309.

canariensz's Sp. 1. 2568.

— ‚ atripflc. etc. Τ. 2558.

— regia etc. PIuk. 2568.

capensis Sp. Ι. 1334.

capntis bon, sp. etc, Pet, 1341.

c en is ia Sp. ΙΙ, app. 1295.

Cerv icaria Sp. 1. l313., eff.
1315„ 1320.

cretica etc. Τ. 1323,

cymbalariae etc, C. B. 1336.

d e currens Sp. Ι. 1299. β.

- Sp. II. (err. typ.) 1301.

di c Ιι ot om α Ceut. II. 1317„
et1322.ss.‚ cf. 1324.

drabae min. sol. C. B. 13⁰5.

elatines S. X. 1335.

e rinoid e s Mant. I. 1337.

11111111111111111

11111

Erimus Sp, 1. 1339.
esculentae sac. etc. Din.1‘299.
, sol. anchusae etc. C. B. 1318. β.,

1320.

— eunii C. B. prod. 1313. , pin.

1315.

—- — ‚ ss. villos, C. B. 1319.

— hast. dent. etc. 11. clt'ff.
2568.

-— subrotundis C. B. 1297. β.

fruticosa Sp. I. 1328.

gl omcra t α Sp. 1.1312.

graeca etc. T. 1:326.

graminifolia Sp. I. 1310.

heder-acca Sp. 1.1336.

lzctcroplzylla Sp. I. add.

1338.

hirsuta, ocymi etc. Bocc. 1317.. 1322..
ef. ¹321,

— s. Tr. gig. Pluk. 1307.

hirsuto sol. etc. Pluk. 1320.

hortens.. 101. et ss. obl. C. B. 1318.

— , rapunc. rad. C. B, 1308.

hybrida Sp. I. 1330. ‚ cf.

1329. var.

indica J. B. 1226. obs. 1.

laciniam Sp. I. 1326.

latifolia sp.1.1307.

lilifulia Sp. Ι. 1304.

limonia 8. XIII. 1331.

limonifolia Sp. 11. 1331.

linisvlt'ss dull. 12118. y. obs.

- {urea J. 11. 2219.

λοι-11111911 Brut. 1533ss. obs.

-— lusitanica bocfl. it. 1339.

obs.
-— rut. unisona etc. Lab. 2219.
— major DmI. 1307.
— — lactescens Lob. 1302,
—- -— vulgatior etc. Moris 1311.

111111

1

1111111111

11111

111111111

Camphora

Campanum-⁵ mariana etc. C. B. 1326.

maxima C. B. 1307.

M e d ι’ u m Sp. I. 1318.

— γ. Sp. 1. 1319.

minima etc. Rudb. 1208.

minor Tin. 1298.

arricana etc. Herm.1337. , 6757. ,
6753. b.

111111

alpina etc. Cius. 1208·
americana etc. Herm. 1303.
annua etc. Moris. 1339.
retundis. Lind. 1298.

1317.
- β. s, xm„ cf. 1317.
oriented.. 1¹01. oblongo ete. T. ¹327.
—, Iimonii ete. T. 13³1.
— pumita etc. T. 1325.
p atul a Sp. Ι. 1299.
Pon tagenio Sp. Ι. 1332.
— ‚ ss. ampI. , thrac, T. 13:32.
—- ρει-101. Moris. 1333.
p c r egr in a Mant. ΙΙ. 1314.
persoliata Sp.1. 1333.
ρει-5103810113 ete. Lub. 1301.
persicisolia Sp. I. 1301.
petrae a S. X. 1316.
p or t en sis Loefl. it.1339. obs.
pratensis Barr. Daflech. 1862.
— , ss. cnugIom. C, B. 1:31¹).
pulchra etc. J. B. 1307.
p ulla Sp. Ι. 1297.
p yramidal is Sp. 1. 1302.
— minor Alp. 1300.
pyramidata altiss. T. 1302.
rad. escul. etc. Τ., Herm. 1300.
rapuuculi sol. etc. Gerb. 1³04.
ναΙιὲὃιὸησαίοἰάε-«ι Sp. Ῑ.
Rapu'ncuzus Sp.1.1300.
Ϊῗιῗῖηθῗό ἶ ὲιῗίιιῗ 23'31». 1. 1305.
—· β. S. XII. 1306.
rh ο mboiclea S. XIII. 1305.
ro tun‘glilf‘pgfiia Sp. 1.1298.,
c . ... .

111111111111111111111111

111111

- hirsuta etc. Boce. 1322.

— ss.lin1'suh'1111'alrlnbffil‘2984mbs.
saxatilis Sp. 1. 1323.

-— , sol. inser. etc. Τ. 1³38.
εει-[1111110113 C. B. 4581.

s. cervicaria etc. J. B. 13011.

s. Viola pent. etc. Muris. 1329.var.
sibirica Sp. 1. 1324.
Speculum S. XII. 1329.
— ῼ Sp. Ι. 1329.
sphaeroeephaflos etc. Pluk. 134-1.
spicata Sp. 1. 1320., cr.
stricthp. II. 1327.
sylvestris minima Dua. 12ss8.
thyrsoidea S. X. 1315.
tltyrsoidcs Sp. 1. 1315.
Trachclt'um Sp. Ι. 1311.
trident ata Mant. 1. 1325.
unislora Sp.I. 1296.
urticae angust. etv. Arum. 130⁴.
— sol. glabr. etc. Amm. lam.

——- —— obl. etc. C. B. 130⁸.
vulgaris mlnor etc. Moris. 1203,

111111111111

111111111111

vulgatior etc. C. B. 1311.
— zcynmim ete. Son. 6759,
Cnmpecia slonn. nhxx. , cs. Dxcn. obs.
eampum-n S. 1. (Gronanxnvm.
— officinarum C. Β. 2912.

