A1ga

A1gnungustis01ia ιὶιτ. C. 11. :ow-ss.. cs.
1⁰16. obs.
humb-»cina (⁸. 11. ⁵377,
cornu etr. ι’, 11.s*.’1·3,
esi-*um dit-11. nte. 11³). ⁸:97,
1'01. membr. εει). Murus. ⁸312,
(antimus nich. C. 11. 5593.
numatius mv. Τ. 7355.
in tubunis etc. C. 11. sat-³,
laurona coriae. Γ. 11. 8293.
- maj. dvm. Muris. 8:55.
marina th, 30:13.
— gall-quw. etc. (⁸. 11. 9296.
- gram. cte. 11η, 7115,
— mis. ιυῐμ. naj. ⁵2⁶6.
nwnnmanaem etr. Muris. san.
minnr εικῆ, etr. Mart.5.)1=5.,s·.³‹is,
obs.
nigro etc, Γ. Β. 829⁹.
sam-{misem nunnus. 52:¹35
Νὶνὶῖ.
- spimlisnmxit. Bone. 82:311,
Alguidcs vum, MCXXLX'.
— xu1garis uin, 5027.
Ant-'131 Τ, [MLXW.
Annenna Shaw. llxxu'.;
A1isanus etc. 1¹1uk. 2⁶1⁴).
Alignu} (Diu.) S, Ι, (ἸῚΧιὟΙΠ,
— Diu. 20325.; 31.=tt11.n:3ws'.
cordisolia Sp. Ι. 2631.
D α ιιι α son ium Sp. Ι. 2630.
fl α va Sp.1. 2629.
mnuhioli etc. J. 11. 032¹& (ᾖ.)
munspcfiensium etr. J. 13. 5301.
nata n s Sp. 1. 2632.
parnassisulia S.
(tom. 3.) 2635.
Plan 1 ag ο S. X. 2628. obs.
— aquatica Sp. 1. 2628.
pusillum etc. Loh. 2530.
Ranuuculoidcs Sp. 1.
2633.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ι 1

Sss'fwn.

11'21111. 213117.

ΙΙΙΙΙΙΙ

XI I.

- r1vini etc. Rupta. 2625.

-— subulata Sp. 1. 2634.
Alliaxia Rupp. ureshxxxn. u1›s., cff.
Dt'chxxxv. obs. , ssou.

Anii genus sorte Scor. etc. J. B. 2353.

— — Ophiosc. etc. J. B. 2355. β.
Amoprasumem C. Β. 2355. β.
Allium Sp. 1. ff.) conv.

— Cam. 2:554.

— Am pelopras um Sp. Ι.

2344.
anguinum cam. 23³8.
angulosum Sp. 1. 2370.
arenarium Sp. I. 2356„

eff. 2365. et 2355.
arenarium Anu. 2355. οὓς. 2.
ascalonic u m Ft.pal.23613.
bulhiferum xirg. Bocrh. 2373.
campen. juncis. cap. purp. C. B.
23116.

cap. pun-p. maj.
C. B. 2305.
cana den se Sp. Lapp. 2373.
carinarum Sp. 1. 2357.

caule triang. T. 2375.

Cep α Sp. Ι. 2376.

Ch am a cm ο l y Sp. 1. 2383.
descendens Sp. 1. 2360„

cf. 2358.
fistulosum Sp. Ι. 2378.
fl av um Sp. 1. ?‚S, X. 2362,

cf. 2363.
-- uuviame franc. (2379.), cs. 2350.
obs.
— juneisolium mc. Rudb. 2362.

1111111

111111

INDEX

A111um husonum 111111. Τ. 2350,

-· - 1uteum'r. ¹233.

— -— pnhnstre Moris. 2314.

— lint-arc Sp, 1. 2346„ cs.
2358.

magica m Sp. 1. add. 2350.

Μ υ Ι y Sp. 1. 2377„ cf. 2374.
obs.

— mont. b1corne angustis. ete. C.13.

2³57. (s.
, ss. exam. C. B. 2321&
, 11. ιιΙις. C. 11.*.'31*3.

2:50³.

1 Ι

lutis.. n. dn. p. c, Β.
2353 — 13.

— latin, n. mag. ute. Rudb.
2371.

, capit, rot. C. Β. 2347. , 235⁸.

‚ sul. nare. , maj. C. 1355231121.
— — , min. C. B. 2370.
latit. mac. C. B. 2348.

m esch a ι ιι ιιι Sp. 1. 2361.

nigra m Sp. 11. 2371. , cf.
23:20.

n nean s Sp. 1. 2367.

obli q u ιι ιιι Sp. 1. 2551.

ο (Ι ο ι· ιι ιιι Mane. 1. 2372.

Ι
1

ΙΙΙΙ

ΙΙΙΗΙ

Oltltimcorodun lmk. 2355. (ὡς. 2.
otcrace um Sp. 1. 2366.
p al l ens Sp. 11. 2363.
particulatam S. X. 2364.
p arvislorum sp. 11. 2359.
pedunc. rev. ΡΙ. S. ΙΙ. 2355. β.
petraeum umh. J. B. 237⁰.
Parrum Sp. 1. 2345.
pratense etc. Rudb. 2375.
quod Cepa flss. (cam.) 11. up3.
2330„ cs. 2452. obs.
r α ιιι υ s α m Sp. 1. 2352.
r ο s c u m Sp. 1. 2353.
r ‘2²3¹‘ η d ιι ιιι Sp. 11. 2347„ cf.
”.’ 58.
sativum Sp. Ι. 2354.
— C. B. 2254.
— alterum etc. C. Β. 2355. β.
Schoenoprasum Sp. Ι.
2379. , cf. 2380. ; —van β.
cs. 2331.
Scorodoprasum Sp. Ι.
2355., cf. 2356.
senescens Sp. 1. 2369.
s. Moly latis. etc. Rudb. 2360.
— — mont. p. n. etc. elus.
2358. , cf. 2339.
—— -— mont. lv. Clus. 2362.
—- — muntan. 11. [lus. 2357.1⁹.
— — virgin. C. Β, 2281.
sibiricu m Mam. 11. app.
2381„ cf. 2³79. β.
εΡΙιαονοοσρΙιαίοη Sp. 1.
23:18„ cs. 2346 -7. ‚ 2360.
— cap. ete. C. B. 2344.
slriulwu ,ΙΨ-(Ι. 2117. obs.
sumaim-utum Sp. 1. 2349.
sylv. amphicarp. etc. Raj. 2356„
cs. 2355.
-- cumpost. μαι-ρ. C. Β. 2:365.
—- latifol. C. 13. 237⁴.
— ε. moly minus, ampl. ss. Rus-
sel. 2412.
- - --. — —-,roseo etc. Magn.
2353.
— — — — — viol. etc. Magn.
(2³71.?) cr.
ὮῚΟ. obs,

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ

ΙΙΙ

, ss, pau. 011. C. 13, 2802„

. ss. triq. etc. Segu. 23⁸1.

Aloe 7

Allium ‘tenuia-sim um Sp. Ι.
·’.· ³⁴2.

t r i q u el ru ιιι Sp. Ι. 2375.

u r's ιἰι u m Sp. l. 2371.

— [ιιι-115. 2371,

— ΜΓιιΙ. etv. (215, 2371.

— hstis-A. 12⁰1.. 2374.

verone nse S. Ᾱ. 2363. [ι.

l'icen rialis Sp. 1. 2348.

υίιιεηΙκ Sp. 1. 2365.

vulgare cte. J. n. 2151.

-ekengn T. [smum.

:1mp1o ss. viofl. few. 1110.

1=‹.r1›:nlenseet‹·. ΙιίΙΙ. 14:15.

bunuriensc etc. 11111. 141⁸.

mayoc: pros. etr. Act. petrnp. 1110.

curnssmicun· etv. nuath. 1417,

rr. parvo vert. Τ. ΗΝ.

nul. glabr.. caps. fol. nin. 1-152.Ι·.’,

- glabr.. chen. su1. Diu. 1⁴52.

— maj. T. 1⁴52.

-- minim. etc. T. 1454.

mexicanum Hem, 144⁴.

officinarum ⁴1⁴. 1⁴50.

smnniserum etc. Burm. 1111.

'ronrnesortiictc. niv„ Rupp. 145⁰.

virgin.. st. 1ut. feu-iu. 1153.

111111111

Ξ
7·

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

— -— peren. etc. nand. 1419,

Allmnnnda, Mane. 11. cccxxm.
— ca ιΙι ar tica Mam. 11. 1710.

Allien-ia It. Liifl. cxxm.

— Luuss. 831.

-- in curuata 1e. Liifl. 832.
- violacea labiifl. 831.

Allophylus Diss. Dass. nxw.
— zeylanicus Sp. Ι. 2674.
Am} effigie, mnat. su1.. maj. C. 13. 3610.
— -— ·—- —‚ min. C. B. 3⁰56.
Alnironn Pluk. DCI.

——- amen-icana ete. Pruk. 3112.

ΑΙιιῐ (r. lauris-‚na etc. S1oan. 1389.

— — meritonia etc. sloan. 5723.

Alnus S. 1. (T.) MCLHI.

— Fl. [app. 7125. (β.)

-— eam. 7125. α.

anm Frank. 7125. β.

alpina nu'n. C. B. 7125. var.
sol. incano C. B. 7125. β.

—— obl. vlt. C. B. 7125. var.
lucana etc. J. Β. 7125. (β.)
inermis etc. noy. 1563. β.
maritima etc. P1uk. 1389.

nigra baccisera C. B. 1563.

— —-, rug. etc. J. B. 1561.
·-—- polycarpus C. B. 1561.
rotundis. glut. vir. C. B. 7125. α.
vulgaris J. B. 7125. (ιτ.)

Alo& (τ.) s. 1. emxvn„ css.
CDva-VL
— J. B. 2511. rc.
affin. ind, etc. Comm. 689³.
·—- afr. urbm-esc„ ss. etc. Comm. 2505„
cf. 2521.

ΙΙΙΙΙΙΙΙΙΙΙΙ

- - — mont. etc. Comm.2513.
ε., cs. 2511. obs.
— brevissimo etc. Comm. 2515.
— canl„ sul. glauc. brevior. etc.
2511. ζ.

brev1ss. etc.
Comm. 2511. δ.
----- caulem ampl.

Comm. 2511. η.
————— , dorso etc. Comm.

2611. ι.
————— 1at. ete. eornm.
2511. y

