12

Aublato

Anbiato cordi affinis etc. Gran. 359⁴.
Anb1atum T. DCCCV. οὓς. , 4393-4.

n. ex rubro euml. T. -139-1,
orientale etc. T. 4:393.

Anehusa S. 1. cxiv.

ΙΙΙΙΙΙΙΙΙῙ1

Αὶοίὴίιιὰἰοῃ nod. 1075,

angustisolia Sp. I. 1076„
cs. 1075.

— Γ. Β. 1073.

- procumb. etc. Boerh. 1061».

——‚ vex-tic. etc. Piuk. 4819.

angustis dent. ete. Barr. 1077.

arborea A1p. 1073. β.

arvalis Reme. 1075.

arv. minor. etc. Tul-ern. 1069.

buglossoid. etc. wok. 1109.

echioides etc. 1‘01. 1105.

exanvidn Π. (lus. 1105.

fl. solit. ex alis ramor. etc. H.

clisf. 1071.

italien 1312. 1073.

Ιιι n a l ιι S. X. 1080„ cf. 1087.

lignosinr ete. narr. 1033,

lutea Dalm-ch. 1103, β,

- major Γ. Β. 1105. ῥ’.

— minima Lab. 1067.

—- minor (¹. B. 1105,

mandatu Horu. 1075.

min. lun-³ etc. Pluk. 1079.

mouspvliara J. B. 1075. . 1078.

officinalis Sp. I. 1075.

officinalis Rev. 1075.

orientalis Sp. I. 1071.

paniculum Ail. 1075.

punicei* ss. Γ, 11. 1075..1078,

se m pervirens Sp. 1. 1081.

tertia Cam. 1103. β,

tinctor-ia Sp. II. 1078, cs.

1075.

un d alata Sp. 1.1077.

virginiam α Sp. I. 1079.

virgin ic α S. X11.1079.

vulgatior ete. T. 1075.

Anchusae degon. facie etc. 1'1uk. 1107.
Andanalfir>a Herm. 5253.

Andura Herm, 7079.
Andrachne S. 1. M('(⁴111.

srutnseens etc. Ehret. 3108.

— fruticosa Sp. 1. 7351.
— Telephioides Sp, I. 7350.

theophrasti (ilus. 310⁸.

Androna-«la S. 1. nxcvn.. eff.

ΙΙΙΙΙὶΙΙ

t nd ro pozo ιι

3093. obs.‚ 2779. obs.
arb ο rea Spv 1. 3103.
Β rya n tle a Mam. 11. 3098.
c aer ulca Sp. I. 3095.
calycu lata Sp. 1. 3104.
Dahoecia S. XII. 3099„ ef.
Dxxvss. obs.
droscroidcs Mant.11.3100.
ss. monopetanu etc. Gron. 3101.
sol. ov. obt. ete. Gron. 30⁸3.
·—- ov. utrinq. punct. Gmel. 3088.
— — — venun. Gm. Rom.
Ιι ypnoidcs Sp. I. 3094.
m ιι rian a Sp. I. 3096.
particulata Sp. I. 3101„
⁴ 1'. 3102.
I’u lisvlia Sp. Ι. 3097.
r ιι (- ι’ m n s ιι Sp. Ι, 3102.
rari-»r 1·=»r=‹1=.:, Μαι-θυι. 3001,
te l ru (fu η ιι Sp. I. 3093-
‹ noy. ) Sp. 1.
u( iux.
ιι lup ven r uides Sp. Ι, 7551.
b ss rb ιιΙ ιι m filant. II. 7558.
- δ’. 1'. 7303.
ὁ .- Γ 0 r ⁷11·s1·.1.7555.,cs.7556.

INDEX

Anemone - Ranunculus

Andropogon caricosum Sp. Anemonemm. 1. DCCLVl. sect..

ΙΙ Ι ἱΙΙΙΙΙ Ι ΙΙΙ ΙΙΙΙΙ

ΙΙΙΙ

11. 7543.

c ο n t υ rt ιι 711 Sp. 1. 7544.

c y m b ιι r i ιι 7η Mam. II. 7549.

dist achyo 71 Sp. I. 7552.

divaricat u m Sp. I. 7545.

fa s c ἱι· ιι la ι ιι m Sp. I. 7502„
cf. 7563.

1¹01. super. spath. etc. Gron. ono.

G r yllus Ceut. ΙΙ. 7546.

Ιιίν ι ιι ιιι Sp. 1. 7:256. ‚ cf.
7555.

in su lare S. X. 7557. , cf.
’ἰν-347.

Isc Ιι a cmu m Sp. I. 7561.

m ιι t i c ιι m Sp. II. 7560.

Nan-d ιι s Sp. Ι. 7559.

τι ut α τι s Sp. l. 7547.. cs. 7557.

— (err.) luunt. II. 7548.

p e rt ιι s ιι m Pruel. ed. Gis.
(7575, 2) mccmx. obs. 2,

p ol y cl α ct y l ο η Sp.11.7563.,
cs. 7562.

p ro st rat ιι m Manili. 7550.

quadrivaivis S. XIII.
7548.

V. BroWn. 549,

R avenn ae Sp. 11.454.

Sc Ιι oen anth us Sp.1. 7553.

squam-osum
mccmx. obs. 2.

virgin ic ιι m Sp, I. 7554.

Androsace S. 1. (Τ.) ccx,

alpina peren. nte. T. llis-49. , cs.
11⁴0.

altera Cam. 11⁴⁴.

c α νη c α Sp, I. 1149.

caulesc„ fol. alteru. etc. Am.
ac. l. 1141.

εοιῸιιυμί [01. etc. Amm. 11-10.

dicta major Moris. 11⁴4.

c l ο 11 gata Sp. II. app. 1145.

Hallcri Sp. Ι. 1149. β.

lactea Sp. I. 1148.

Matthioli altera J. B. 1144,

maxima Sp. I. 1144.

montana, ss. min. Ruxb. 1146.

septentrionalis Sp. Ι.
1146.

villosa Sp.I. 1147,

vu1garis nte. T. ΗΜΛ cels. 1145.

Andrnsaennuu'1·. ‹⁴Ml.xxxv1.; 11υι1. 57⁴³,

1 Ι

ἰἰιιιιιιι

ΙΙΙΙΙΙ

alter. hirsut. Cnl. 5752,

ast-51·011=lict.,mu1. daug. gl. Moris,
5757.

— ·-, mul. rot. hirs. Moris.
5762.

hisolium etc. Moris. 5702. var, (5:61.)

cmnpoclareuse (301. 5761. ‚ cs. 57:32⁷.

constantumpolitnnum cte. When-1.

5711.

ss. et the-ca Scap. etc. Moris. 5741.

foetidum cte. C. B. 57⁴7.

hirsutmn (ἶ. B. 5752.

magn. canat. etv. Pluk. 5715.

mammon 11nj. [3752.

maxim. frum-sn: C. B. 57⁴3.

supin. snxntilu· etr.. Bocc. 5767,

vulgum an. 57-13.

ndu-yma G. Ι. cmxcxx.

nuren Scap. 58:111.

integ r iso l ia Sp. I. 5394.
la π ιι ιιι Ccni.1.5896.

major Dnheeh. (330⁸, (d.)
ragusina Sp. 11, 5895.
sinu ata Sp. I. 589443.

Ant-monne ηπ. n1=1111np.e1‹·. norm. (imo.

nemon-ou. ιιῐῐ. etc. C. n. Δ101ξί. var.

Lin. herb.

3’--1“.

Anemone (S. I.) Sp. Ι, DCCLw.

- sam. 4007. β

angustisuiiaete. R. R. P.111511.4007.y.

apennina Sp. 1. 4019. cst
4018. var.

alpin a Sp. I. 4006.

-— alba maj. C. B. 4006. β,

—- — minor C. 15. 4002.‚«1ooss.y,

b alde ns is Mam. I. 4002„
4006. y.

c α η ad ι’ η sis S.XII (tom.3.)
4014.

capon sis Sp. 1. 4026.

coron aria Sp. I. 4007.

cyclauninis cte. C. 13. 4000. a. b.

(Ι ι’ c ιι p eta l α Mani. I. 4013·

dich ut oma S. I. 4015.

sa sci cu i α ta Sp. 1.4022.

ger-m. robert. etc. C. B. 4019.

— rotund. etc, (¹. Β. 4008.

IIcp α t i c ιι Sp. I. 3999.

lz υ rt e η sis Sp. 1. 4008.

—- latis. C, B. 4008.

-— l. Cius. ⁴009.

simpl. ss. C1us. 4009. b.

— 111. Clus. 4008.

tenuis.. simpl. ss. Clus. ⁴007.

— simpl. ss. 1. Glus. ⁴019.

italica J. B. 4008,

latifolia Lol». 400⁸,

— ssusa (¹. B. 1005).

—‚ ss. fluxo etc. J 15, «1009.

magn-‘1 nn). etc. J. 11. 4011.

malvifvl ἰιι Sp. I. 4009. l·-

montana Caes. ⁴01⁸.

— ranuncula etv. Caes. 4020.

narcissiflora Sp. Ι, (em.)
4021„ cf. 4022. obs,

n e m oros a Sp. Ι. 4018.

—, 11. majore (Γ, Β. 1018.

——‚ ss. pleno a1b. (3. u. 4⁰18. vu.

palmata Sp. I. 4009.

pat e ns Sp. I. 4000.

pe ηἷῃ ivan ἰι· a Alant- II.
40 4.

pratens is Sp. 1.4005.

primu Dud. 4008,

Pulsatilla Sp. I. 4004.

quarta Dml. 4011.

quinq iic-folia Sp. Ι. 4017.

quinta nod. inis.

ra n un c uloidcs Sp.I. 4020.

si b i 1· ica Sp. I. 4010.

ε uip Ιιιι rc ιι Mam. 1. 4001„
4003. γ.

sylvest ris Sp. 1. 4011.

— albu n1uj‚('. 11. 4011.

— '— ιιιίιι. (ἶ. 11. Ι1011. ῥ’.

- primm C1us. 4011.

·-— secunda clus. 4006.

tenuisoun nuerh. 4007.

—- multipi. rub. Γ, 11. 4007. 19.

-, s1unp1. 11. (ἶ. 11. 4007.

ten-tiu ιῐιιιῑιΙιίιιΙί Daiei-h. 4011.

'I'k alictrnidcs Sp. [ΑΜΒ.

trifolio Sp. I. 4016.

nod. 10111,

ss. num -Ι, 11. -1010,

tubis enudat. cte. 11.ιΙΙ. »10)5.

ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

vern alis Sp. Ι. 4003.

·- γ. Sp. Ι. 4001., cf.4003.y.
— virginiana Sp. 1. 4012.
— irruite ιιίιιι. etc. norm. 4012.

Ancmone-uanuncnlus 1)111. DCCLVI.

— — ss. luteo υιῚΙ. 40²0.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

