178 Cl. V. Pentandria.

antequam paniculam proferat, solia promat quasi in rosam dispu-
sita‚ more L i lii s e c u 11 ili β. [L. lmlbis'eri? qnod ιι, 2. H. aps.
p. 80. R.], cum primum pr‹›‹1eat; dein curn panicula excrescat,
disperguntur haec solia per eaulen1.'¹

1305. C· rliomboidalis sp. 1..· c. foliis rhomboidibus
serratis, spica secunda, Sp. 1. S. X. π.11., Sp. Il. ss.10.,
cal. dentatis. S. ΔΥΙΙ.Χ111. π. 10. [C. rhomb oi-
dea S.A'111.] C. sol. rhomboidib. serratis, spica unilate-
ralisubnuda. Hali. lmlv. 491. C. drabae minoris 10111511ι.ιιι1ι
pin. 94. p1·‘.od1 36. Rapunculus teuciu lolio Bari. rar 78.
t. 567. Rapunc. alpinus (teucrii folio) rhomboidalis.
Bocc. mus. 75. t. 61. Habitat· ιιι alpibus Henetiam Ita-
liae. [Sp. I. IL]

„Van β. c. Alpini Sp. 11. p. 1(;ι;9.·· S..r11. xm. [ιτ.
sper. sequeus. — ssuttra calami errore ἱη Mn ιι t. Il. 11. 337..-
„(‘. alpina var. est C. 1·11=›nihoi11.¹1lis; excludenda. “’ —- R]

1308. C· Alpini Sp. II. App.- C. sol. lancoolatis ser-
ratis laevibus, flor. raemuosis secundis nutantibus, cal.
serratis. Sp.II. App. p. 1669. — (J. r Izomboidizlisp'.
S. X11.X1!!. n. 10. -- C. pyramidalis minor Alp. exot.
340. —- Habitat in Summano aliisquo ltaliae Alpibus. Ar-
duini. 21.-— Folia serraturis distantibus, valde acuminati&
Calycis foliola serraturis saepe duabus

[Sp. ΙΙ. App. l. ιη]

Pistlllum corolla longius.
utrinque, acuminatis.

β. ‘⁸ Fomls scimus nxrromnvs.

1:307, C· latifolia Sp. Ι..· C. foliis ovato-lanceolatis,
caule simplicissimo tereti, flor. solitariis pedunculafis,
fruct. cernuis. Sp. I. S. Υ. 71.13. Fi. S. 11. n. 188. Sp. II.
S. XII. π. 11. C. fol. ovato- (cordato- sir.) lana,
caule simplism, fl. secundis sparsim Vir. ciiii. p. 17. Fl.
suec. I. ιι. 180. Roy. lugdb. 245. C. fol. lanc. serratis,
caule simplici, fl. secundi& H. cliff. p.64. ιι. 5. - C.
maxima, fol. latissimis Bau11.pii1.94. — Tracheiium
majus belgarum Clas. hist. 2. p. 17'2. (S. vm)

— Habitat· m Angiiae, Sueciae montosis, sepibus. Li. —
Caul. simplicissq tert-S. Fol. lanc. -orata, serr ιῑι flores ex
alis superioribus, solitarii, pedunculati. Cal. glabri. Μαρίας cer-
nui. [Sp. Ι. 11.]

H. cliff. sy n. Bauh. l. c. et Moris, hist. 2. p. 459. s. 5. t.3.
ι’. 27. Boerh. lugilb. 1. p. 249. Tourn. inst. 108. (ss. caorah). C.
pulchra a 'rossano farolo missa Bauh. hist. 2. p. 807„ C. major
Dod. pempt. 1613. . C. hirsuta s. Trachelium giganteum 1'luk. aim.75. ,
Cius. l. c., Trach. can-[iilum anglicum majus, soliis sere digitalis
vei campanulae. Bauli. hist. 2. p. 277. -- υιι ν. α. C. (etc.) 11.
albu Tuurn. inst. 109. — l. η ιι l. iidem (speciales).

Fi. S. syn. Bauli. utrq.. Cius.. ΙΙ. ce. (ct Τυιινιι. l. c. in
ed. 1.): — ιι ιι 1¹. β. ιι. albo. Tourn. ι. c. — Act. holm. 1141.
datur diuyn. et syn. ΒιιιιΙι.. iiqu.

1:308. C. rapunculoides sl), 1„· c. soliis cordato-
lanceolatis, caule ramoso, flor. secundis sparsis, Vir. cliff.
p. 17. Roy. iugdb. 246. Dalib. paris. 66. Sp. Ι, S. X.
π. 14., Sp. II. τι. 12. ‚ calyc. reflexis. Sp. 11.
App. p. 1653. S. XII. XIII. 71. 12. C. sol. ovatis crena-
tis, flor. per caulem uno versu sparsis. H. cliff. p. 64.
n. 3. C. hortensis, rapunculi radice. Bauli. piu. 94. Mo·-
ris. hist. 2. p. 460. s. 5. t. 3. s. 32. — (ἶ. urticae· foliis
oblongis minus asperia nauh. pin. 94. cx Hallcro.
(Sp. ΙΙ.) - Habitat in Helvetia, Gallia, Austriae siccis—
st'mz's (Sp. IL). [Sp. 1. IL]

H. cliss. syn. C. hort. rapunnuli rail. Bauli. Moris. ll. cc. et
Boerh. lugan. l. p. 240. , C. repvns li. minore caerulco. Bauli.
hist. 2. p. 806. — l. unt. non procul a Genera et Basiiea.

Obs. Florae Suecicue Ιιιιιιε addit l.. ιίι F'aun. Sacc. 11.
app. p. 557.

1309. C. bononiensis Sp. 1..· C. foliis ovato-lanceo-
latis subtus scabris sessilibus, caule paniculato. Sp. I.
S. X. ιι. 15.‚ Sp. II. S. ιΥΙΙ, π. 13. - C. caule ramosissi-
mn, sol. ου.- lanc. subt. tomeniosis, petiolis multifloris
erc-ciis. IIall. flor. helv. 689 (Mant.11.s.X111.)—
Campanula s. Ceuicaria bononiensis, fl.pa1·.vo nauh.
hist. 2. p. ⁸04. Moiis. hist. 2. p. 461. s. ὁ. ι. 4. f.38.
C. sol. lanc. lovum· serratis alteriiis, pfloris thyrso spicato
etad basin ramo ·.0 Son μμ] v.‹=r 1. p. 176. Habitat ιιι
nami, Lessinensium jugis, Bononiao. Η. ιδμΙ. IL]

Cmiraxum.

Ord. l. Monogynia.

‚, Cauiis habitu verbasci nigri. Ful, amplexicaulia, lane.. ser-
rata. Tliyrsus longissimus, ΙύιΙιιιιικ saepius trilluri.'' Mani. II.
p. 337.

abs. Si1111‹1†.‹aliili11d‹'‹lr··1111[1n iu Sp. I. II. el S. XII.

1:310 C. gmminisolia sp 1.. c. foliis lineali- subu-
latis, capitulo terminali Sp. Ι. S. Υ, 71. 16., S.) II. S. ΥΠ.
η. 14. C. alpina, tra· ¹,Jspogi folio. Βι,ιιιΙι pi11.94. Tra-
chelium, tic: „apog ιί folo montanum. Col. phyt. 2. p. ς25.
Bauli. hist. 2. p 002.'l'.1a‹l1el minus gramineum caeru-
leo- violacium Bam ie. 352. Habitat· ιιι Italiae monti-
bus, Aprutii Salmone vicinis. [†. Sp. I. IL]

„Similis Plrptvnmac hcrniwhaericae, seii grandior. Radix inul-
tis caespitibus. Folia angustissima, graminea, basi ciliata3 mulina
suliainplcxicaulia. moxque subulam. Caules simplicissimi, vix fo-
liis longiores. flores tascii-niati in capitulum, bracteis oratis
apice subula-tis. Stignia hisi-lum. '' S. XII. XIII.

1311, C· Traclielium Sp. 1..· C. caule angulato, fol.
petiolatis, cal. ciliatis, pedunc. trifidis. Sp. I. S. Υ. ml&-
Fi. S. 11. ιι. Ιὸξ). Sp. ΙΙ, S. XII. n. 16. C. caule ang-n,
fol. pedunculaiz's simplicib.‚ lucin. ciliaiis. Vir. ciiff.
p. 16. Fi. suec. I. ιι. 181. Roy. lugdbfihfi. Dalii). pa-
ris. 66. C. fol. radicalib. cordatis, cal. ciliatis. H. eliis.
p 64. ιι. 2. C. vulnatiur‚ foliis urticae, vel, major et
asperior. Bauli. pin. 94. Habitat in Europae srpibus.
Π. —- [⁴01. ox ata, subcordata, petiolata, dentata. Pe-
dunc. 3f1di, Sum-⁷1. [Sp. 1. IL]

„halat corolla duplicata et t1·ipiicata.·‘Fl. S. 11.

H. cliss. syn. naun. 1. c. ee Boorh. iugali). 1. p. 2⁴9. et
T0u1·n.inst.109., C. major vulgati-‚r asperior sol. urtic. MoriS.
hist. 2. p. ⁴59. S. 5. t 3. l'. 28.. Bauli. hist. 2. p. 8013„ Traclielium
5. Cerxicariu Lol». hist. 176. ‚ Tr. vulgare cius. hist. 2. p. 170„
serviem-ia major limi. pen1pt.1ti⁴. — varr. 5: α. C. (1¹1⁶.)ss-
diluti: purpureo, — β, candido. — γ. ss. duplici caeruleo, inter-
dum 3-4piici. — δ. 11. duplici albo, — ε. 11. duplici caeruleo
majore. Tourn. l. c.

ΡΙ. S. syn. Bauli. pin. ee ceis. upS. 6. , θοὰ. Cius. 11. cu.
(ct Ray. Ι. c. iu ed. 1.), -· var. β. C. (etc.) 11. candido.
Cels. 1. e.

1312. c· glOmeratfl Sp. 1..· C. caule angulato sim-
plici (Sp. Ι. sap), flor. sessilibus, capitulo terminali.
Vir. cliff. p. 16. Fi. suec. I. n. 182. , ΙΙ. 190. It. gotl.
p.196. Roy. lugdb. 245. Dalib. paris. 67. Sp. Ι. S. X.
n.l9.‚ Sp. ΙΙ. S. XII. η. 17. C. fol. lanceolam-ovans cre-
natis, ramis capitulo florali terminatis. H. cliff. p. 64.
n. 4. C. fl. conglomerate. It. scau. p. 306. C. pratensis,
fl. conglomerate. Bauh. pi11.94. Trachelium alpinum, fl.
conglomeratis, fol. asarinae 1ig idis et hirsutis. Herm.
Galliae, Austriae

par. 235. t. 235. Habitat m Angliae,

(Sp. IL), Sueciae pratis aridis. U· - Folia ovato- ob-
longa, sessilia, obtusiuscula. Mores 3, sessiles in aiis
foliorum3 capitulum terminale. [Sp. Ι. IL]

H. clil'f. syn. Bauli. Ι. c. et Boerli. ingrlh. l. Ρ. 249. , Tra-
cnei. pratense ss. congium. Moris. hist. ¹.’. p. 461 s. 5. t. 4. s. ⁴3..
Tr. minus slus. liist. 2. p.171. Lob. hist. 176. Bauli. liist.2. p. 800..
sei-uicaria minor Duil. pempt. ltu. , Rapum-ulus calyculatus Barr.
rar. t. 523. f. 3. —— var. α. (ἶ. pratens. n. congium. albo. Tourn.
inst. 110. - loc. nat. in montib. eretaceis Angliae, iu pratis
nemorosis Roslagiae in suecia etc.

1³1. S. I. ΙΙ. syn. (ἶ. Bauli. l. c. (et Cels. τιμε. 6. Roy. Ι. 0.,
in eil. L), Duil.¹ slus, ll. rc. (el Herm. l. c. in ed. ΙΙ.).

„Folia conlatu -lanm, rreuata, pubem-entia, petiolata; summa
vero sessilia, serniamplexii-aulia. 1³1. ses-siles, in capitulum con-
gesti, ererti, foliolis miniatis cal-rcum lingentibus excepti; calyces
simplicissimis ΙΙ. ῃυΗ. Ι. c. [proptr ArnoeJ.

‚‚ saulis simpla-iss„ tvroiiusrulus ot sore &iugulatis oh soliorum
bases «lt-currentes, pvilalis. rui. mulina Γ.) s. 14, oralia, oblonga,
·“ ‘a , obtusiuscnli: serrata, subtuna-mosa
Florus e

et feru lanceolata ,
niori: nigra-uim ins . reru liasi inagis angustata.
summitati.- mulis in fusca-ulinn rollcctl , tres sriliret semper flores
ex unuh-m puncto pro-gnati. (inlinis adstant ubique bracteae 2 oppo-
sitam parrae liillt*t·i›l.⁴=t.⁴ffl «vitiatae. Η, supr-riorus prius tlon-nm rur-
ilimnnta llorum inferiora vx alis solim-um emarcescunt. (for. cam—
μιιιιιιΙιιιιιιε, viniaci-aie. sinubus uitiosis. Diversa igitur lun-c ('ainpa-
nula a C a ιιι p. T rac Ιι ι· liu ιιι (Ι ictn (Fi. S. l. n. 1⁸1.) ου, quod
in Travli-:lin caulis Γιιιιιιιικ, angulis magis aspi-ris ct scabris, solia
magis unita ct acutius serrata. — Legi lianc t'amp. monstro>

  
 

