1030 Cl. xxiv. Cryptogamia.

(S. XIII.) — Trichonianes s. Polytrichum officinarum
Baub. pin. 356. I'luni. iii. 26. t. B. f. 1. Tricliomanes
Fuchs. bist. 796. Cani. epit. 925. — I'ar. 11⁸1)- I.:
Tr. soliis eleganter incisis. Tournes. inst. 539. t. 315.
fig. J. C. Aiiiantnm maritimum segmentis subrolundis.
Pink. phyt. 73. f. 6v (Sp, 11.) — I'ar. γ. Sp.I..· Tr.
minus et tenerius Bauli. pin. 356. - Habitat in En—
ropae fissuris rupium, inque Oriente (Sp. 11.). H

S›.I. .]

Obs. A. trichomnnoides S. X. XII. cl XII[I.}

Mal. nieil. syn. Bauli. pin. (α. Sp. I.) l.c‚‚ l. nat, Eu-
ropae rupeS.

H. clisf. syn. unuh. Pium. li. cc. ci! Boerh. lugilln. 1. p.
To. Moris. bist. 3. p. 5111. S. 14. t. 3. s. lo„ Bauli. hist. 3.
ρ. Ἰ54.. Duil. pcmpt. ‹li-l. Lnb. nist. »ΠΜ - var. α. Tr. ful
eleganter incisis Tourn.5 — Ι. ιι ιι t. ἰώ, freq.

Fl. S. 1. syn. (curci. Dal.) ut (ι, Sp. 1,, (nid. Tin, ic.
77. —-— Fi. Sa ΙΙ, syn. carl. turcl. lenis. [lull. —— Pl. [app.
syn. C. Baua.. Tin.. ll. cc„ Till. ab. lili,

73:39. A. Tricli. «lentatum sp.1.11..· Α. srond. pin-
natis: pinnis euneisorniibus obtusis erenato-emarginatis.
Sp. I. S. X. τι. 11., Sp. II. 8. XII. n. 20. Polytriclium
saxatile dentatum Plnm. amer. 35. t. 50. Triclioinanes
latifolium dentatum I'luin. fii. t. 101. Tr. striatuni vulga-
ris facie Pet. fii. 120. t. 2. s. 15. Habitat in Amerina
meridionali.

Οὐδ. Α, dentatum S.X. XII. cl XIII.

7840. A. marinum Sp. 1..· Α. srond. pinnatis: pin-
nis οὗ- (S. X. sq.) ovatis sei-ratis, superne basi (Sp. 1, ,
margine H. cl.) gibbis incisis. Hort. eliis. p.47-i. n.
3. Hall. helV. 156 ........ obtusis, Sp. I. n. 12,
.... basi cunctatis. SX. n.12.‚ Spll. S.X11. n.
21. - Chamaefilix marina anglica Moris, hist. 3. p. 573.
s. 14. t. 3. f. 25. buna. Filicula maritima ex insulis
stoechadis. Bauli. pin. 359. Burs. XX. 39. — I'ar.
β. Sp.11.: Asp. minus assurgens simplex, fol. obl.‚
margine inaequali crcnato. Brown. jam. 93. Adianlum
jamnia, pinnulis auriculaiis ad bacin strictioribus.
Pluk. alm. 9. t. 253. f. 5. Lonchitis minor, pinnis Ια-
tioribus leuiter denticulatis, superior-c latere auricularis.
Sloun. jam. 16. hist. l. p. 78. e.33. f. 1? — Habitat
in Anglia, insulis Stoecliadum: Burs„ Amcrica (Sp. 11.).

8). 1. 11.

H. clisf. syn. Moris. Ι, c. (opt.) ft Loh, high! ⁴17⁴st li
neit. in rupium fissuris ininsula Angieseis, aliisque Angiiae et
cambrohrittaniae ll.

7841. A. cultrisolium Sp. 1..· Α. fronti. pinnatis:
pinnis suicatwlnnneolatis inciso-serratis: basi deorsum
angulatis. H. ciiii. paim. n. 5. (Le.) Sp.I. S. Χ. n.
13, Sp. II. p. 1538. S. XII. n. 10. Lonchitis latifolia,
pediculis lucidis et glabris. Plum. fil. 45. t. 59. Habitat
in Martinica. [Sp. I. II.]

ΙΙ. cliss. syn. iil„ I. nn l. ι’(1., ad verticem montis ‹le la
Caiehnsse.

78⁸2. Λ. pygmaeum S. X: Α. srond. pinnatis: pinnis
subrotundis quinis ternisve. S. X. π. 13. B„ Sp. 11.
S. XII. n. 18. Habitat in Jainaica. [Sp. I1.]

τω. Α. rliizophomm (ι’. Η. cm. firm Λ. frond.
pinnatis apice radicantibns: pinnis oratis repando-snb-
auritis: minimis remotis integerrimis. 8. XII. XIII. n⁴ 17.
- Λ. rhizophyllum (clingn. cad.) Sp. 11. p. 1540.
n. 17. [casn bin] - Λ. rndicans (diagn. cad.)
S. Χ. π.13. C. (cum syn. SIoan. mule. cc.) - Α. siin-
plex minus rvflectens, l'ol. oblongis crenntis subnurifis,
summitate apbylla rndicnnte. Brown. jam. 92. hunchi-
tis asplenii facie, pinnulis variis s. snbrotundis ex utro-
(μιν, linere auriculatis. Sloair jani. 16. bist. 1. p. 76.
t. 29. , 30. f. l. Adiantum s. 1⁴'ilix tricliomanoides jamni-
censis, radiculas ex nutante apice nd terram demittens.
Pink. alm. 9. t. 253. s. ³1. Habitat in india occidentali.
[Sp. II.]

.⁷⁸⁸.⁴' Α· inonanthes Mant. 1..· Α. srond. pinnatis:
pnnns trupvziis obtusis superne crenatia, linea fructifi-
cationis unica. Μ. Ι, p.130. — A. monauehcmnm
(diugn. cad.) S. XII. XIII. n.20. - Habitat ad Cap.

[Sp.1.11.]

Asarinum.

Ord. Π. Fiiices.

b. spei. — Facies Α. Trieh omanis, sed majus. Pinnae
alternae, trapeziae, crenaiae, supra rotundatae. Linea [meti-
sicnns juxta marginem inferiorern, unica, ipsa pinna brevior, in-

ferne suffulta margine membranarum. [Mane. 1.]

4'. Fnonnn Dsscomrosrra (Sp. 1. et S. X.)'.

78⁴5. A· Ruta mni-aria sp.1..- Α. srond. alternatim
decoinpositis: foliolis cuneif. crenulatis. Roy. lugdb.
Δ198. Act. Iiolm. 1741. p. 209. n. 94. Fi. suec. 1. n. 855.
11. 943. Mat. med. naiffl. Dalib. paris. 311. Sp. I. S. Χ.
n. 15.‚ Sp. II. S. XII. n. 22. — Oe il. dan. t. 190. (S.
XIII.) -— Ruta niuraria Baub. pin. 356. Paronychia
Cani. epit. 785. Habitat in Europa ex rupium fissuris. 21.

Mai. med. syn. Banh. 1. e. — Act. holm. Eyii. id. e]t
nod. pempt. 470. — Fl. S. syn. (mol. Dalm.) nt Sp. 1·
(ει.- Asp. ramis duplicato-ramosis, pinnis serratis et iunge
dispositis. nan. iieiv. 137., in ed. 1.) ⁷

isai, A. Adiantnm nigrum (Sp. 1.) S.X..· A.srond.
sub· (θ. Sp. 1.) tripinnatis: foliolis alternis: pinnis
lanceolatis inciso-serratis. S. X. n.16.‚ Sp. II. S. XII.
n. 23. — A. On opteris (diagn. cad.) Sp. I. p. 1081.
n. 18. -- Α. (Ad. nigrum Sp. 1..·) frond. duplicato-
pinnatis‚ fol. infer. majoribus: foliolis ob· (Sp. 1.) ova·
tis superne crenatis. Roy. lugdb. 495. Dalib. paris.
311. et Sp. 1. p. 1081. τι. 16. -- Ocri. (lan. 250. (S.
XII. XIII.) -— Adiantum pulcherrimum Bauli. hist.
3. p. 737. Adiantuin fol. longioribus pulverulentis, pe-
diculo nigro. Bauh. pin. 355. Dryopteris nigra Dod.
pempt* 466. Habitat in ltalia, Gallia, Hareynia, Anglia.
-- l’olien crocei est coloris. [Sp. II.]

Obs. Asp. Onopt. Sp. I. syn. Roy.1)alih., 13aub.utrg.,
11. ec., I. rint. Italia, Gallia. — Asp. Ad. nigrum Sp. 1.
syn. Bauli. uti-q„ Duil„ ll. cc., l. nat. Europa australior.
-— Tei-lia qnae linc pertinet est Aci-ost. pulchrum
Sp. 1., n.7711⁴1.‚ ea: deser„ syn. etc. —— 12¹.

78⁴7. A. Trich. ramosum Sp. 1..· Α. fronti. dupli-
cato-pinnatis: pinnis obovatis crenatis‘: foliolis inferio-
ribus minoribus. Roy. lugdb. 498. Sp. 1. S. X. n. 17.,
Sp. 11. S. ¹1'11. n.2-1. Trichomanes ramosum majus et
minus Bauli. pin. 356. Tr. ramosum Bauli. hist. 3. p.
717. Raj. anglic. 3. p. 119. Habitat in Arvorniae ru-
pibus. [Sp. 1.1¹.]

78⁴8. A. marginatnm Sp. I.: Α. frond. pinnatis: pin-
nis oppositis cordato—lanceolatis submarginatis integer-
rimis. S. X. π. 18., Sp. II. p.1539. S. XII. n. 13. -
A. fr. composita, pinnis opp. lanc. serratis. Sp. Ι. n. .

18. - Phyllitis ramosa margine membranaceo. Pet. fil.
108. t. 12. f. 2. Habitat in America. [Sp.1.11.]

γεω. Α. squamosum Sp. 1.: A. frond. pinnatis
(compos. Sp. I. ): pinnis acuminatis incisis, stipite squa-
moso. Sp. Ι. S. X. n. 19.‚ Sp. II. p. 1539. S. XII. n.l·1>.
Loncliitis ramosa, caule squamoso. Pet. 1il. 112. t. ὃ.
f. 2. Habitat in Amen-ica. [Sp. 1.11.]

7⁸50. Α· striatam Sp. 1..· Α. srond. pinnatis (com-
pos. Sp. 1.).· pinnis pinnatitidis obtusis crcnntis: torini-
nali neuininatn. Sp, I. S. X. n. 20„ Sp. II. p. 1539.
SXII. n. 15. Filix striata, pinnis crcnafis, major ct
minor. Pet. fil. 113-114. t. 3. s. 3. 4. Habitat in
Arnerica. [Sp. 1. 11.]

7851. A. erosnm S. X..- A. srond. pinnatis: pinnis
trapezia-oblongis striatis erosis basi mictis. S. X. n.
20, Ι), (cum syn. διατι), Sp. ΙΙ. S. XII. n. 16. ·-- Α.
simplex nigrum, sol. oblongis acuminatis margine qnasi
lucei-ntis. Bruwn. jnni. 9-1. bonchitis major, pinnis an-
gustioribus leviter denticulatis superiore intere nuricuinna.
Sloan. jani. 16. bist. 1. p. 78. t. 33. f. 2. Habitntin India
occidentali. [Sp. II. p. 1539-40]

[011³. Λ. Γηιιτιιειτ l.. wlsi. ml. v. unit 11· 112. (affine
2 prnnrnirntulms), ilvslilrrnlnr i'n MnnI. ΙΙ. sq. —— st]

nccciv. Ροιγιῡοῃιυιη s. ι.. rru-

ctis. in punctis subrutundis, sparsis, per
dxilzclulrpri-ondis. S. I'I. n. 945. (La), X. 10⁴3..

