684 Cl. XVII. Diadelphia. Famam.

(cnm iisd. syn.) — Mill ‘diet 4. F. lutea Bauh. pin. 143.
F. lutea montana Dalech. hist. 1294. F. tingitana, ra-
dice fibrosa, perennis, flore albo flavescente, siliquis
curtis. Pluk. alm. 262. t.90. f. 2. bona. — Habitat in
Mauritania. ζι, - Simillima F. capnoiM, sed perennis.
Corollae calcar rotundatum, tubo dimidio brevior. Rncemi ahs·
[Mane. 11. p.‘.²5‘.i.]

5¹²⁴: F. capnt->ides Sp. Ι..· F: siliguis linearibus te-
‘3³‘³3¹¹321..13aiginfs¹3⁰51¹iuissss¹tss¹32gq¹f¹'iizoiss‘zss '2-3211‘1325
H. ciiff. p. 352. n.6. Roy. lugdb. 394„ siliq. liuca-
ribus. l'ir. clzff. p. 70. τι. 1. (lege 6.) — Fumar ia
sempev-uirens ct floreuS, flore albo. Ilei-m.
bat. (S. XIII.) - Habitat in Gallia, Italia, Mauri-
tania. O. [Sp. I. 11.‚ ο. o.]

Οὓς, Sp. I. ΙΙ. mm. syn. [ἶαηΙι. Dal. Pluls.. iu Mam. 11.
exclusa et ad sp. praec. fluctu, ‹nl quum etiam H. cliff'. (ezec.
var. α.) et l. mil. Maura. pri-liud.

H. clisf. syn. Bauli. Dal. ll. [ml praem] cc. et Moris. bist.
2. p.260. s.3. t,1·2. s. 4., Split Cacsalp. syst.272., Bnuh. hist. 3.
p. 2⁷03. fig. trampus, Split ss. luteo Bupp, jen.217.; -— v ar. α.
F. semperr. et floreus, ss. albo. Boerh. lugdh.1. p. 308„ F. sili-
quosa hivalvis (etc.) ss. albo. Moris. p. 260,; — l. nat. in coll.
cultis et agris Apuliae, Calabriae. ital„ lllyr.‚ Heu-unae, Nar-
bonae; at u. in Maurit. tingitana.

que bracteis.

5125. F. enneaphylla Sp.1..· F. foliistriternatis: so-
liolis cordatis. Sp.l— S. Xll. π.6. F. hispanica saxatilis,
fol. amplioribus cordisormibus, sein. compresso. Tournef.
inst. 422. F. enneaphyllos hispan. saxat. Bocc. mus. 2.
p.83. 273. Raj. suppl. 475. Barr. ic.42. F. rad. fibrosa,
soliis ad petiolum sinuatis crassioribus. Pluk. alm. 162.
Habitat in Hispaniae, Siciliae saxosis. [312. 1. 11.]

obs. Ortaali Loefl. . il. 11.61. syn. Touru. Burr. (hcc.

5126. F. officinalis .sp.1..· F. pericarp. monospermis
racemosis ‚ caule diffuso. Sp. Ι- S. A'll. ⁷1.7. Ft. succ.11.
n.630. F. peric. lspermis. H. eliis. p. 252. n. 7. Fi. suec.
I. n.584.; Mat. med. n.343. Ro). lugdb. 394. Hali. helv.
605. F. officinarum et dioscoridis Bauh. pin. 143. Fuma-
ria Fuchs. hist. 335. Cam. epit. 890. Habitat in Europae
agris, cultis. Θ. [Sp.1.11.]

H. clil‘s. syn. C. Bauh. 1. c. et Rupp. jen. 205. Boerh. lugdb.
l. p. 308. (ss. purp.). F. vulgaris Bauli. hist. 3, p.201. .... latis..
siliq. curtis non bivaivtbus. Muris. liist.2. ivs-¹61. ε.3. t. 12. s. 9,,
Ὲυῐηῑιι-Ῑη nod. pempt.59. Dalech. sist. 1292. .... S. Funius terrae
Caesulp. syst. 272.. Capnos Lnb. hist. 437.; — narr. 6.· α. ss.
albu Tourn. inst. 422.. — β. sol. caesiis, 11. dilute tubello Bocrh„
—- γ, sum syn. Bauli. leaf. ad u.5l27. cc.. — δ. eudem 11. ssa-
visin summitate nigri-:autibus Touru.. — ε. 1·“. minor tenuis.
Bauli. pin. 1⁴25. eaul. surrectis, ss. hilari purpura rub. Toum..
F. tenuis. er. etc. Bnrr. 7⁸. t. 41. , Caprius tenuis. Cius. ⁴2. [Νῶϊ.
Lob. iustam-⁸5. [r. 11.5l;’.s.], ·— ζ. endem caui. procunlb. ct ca—
ducis Tourn.; — I. 71111, sim. — oliuu: „Van ξ. ζ. diff.
manifeste a miurus subolis capillarilins; y. ὃ, veru, quod sui. re-
volutis adstantes plantas arripiat. ¹¹ [ ss. xpp. ΜΨ]

Fl. S. 33111, (ἶ. Bauli. noll. Fnchs. Cum. Lori. ll.‹=1·., Till. ab,
1¹22. (etl Ru). Hali. ll. cc. in ai. 1., Herba mulanrhoiisuga Huffm.
altdori'. in 211. lida.)

Mal. m ι· 11. sy 11. (ἶ. [inuh. l. ιη, l. nat. iil.

6127. F. capreolata Sp. Ι..· F. pericarp. monosper-
mis raceniosis, soliis scandentibus subscirrhusis. Sp. I-
Ν. XII. u.9. — Ocd. dau. 350. (S. XIII.) -- F. viticu-
lis et capreolis plantis vicinis adhaerens. Bauli. pin. 143.
F. major scandens , fl. pallidiore. Raj. hist-405. Habitat
in G. Narboni-nsi, Anglia. Q. —- I’edunculi partiales
recurvati sunt, et foliola extrema in cirrhos transcunt.

[.s'p.1.11.]
ursi cir-alis. (jerani-¹. at singultire
maturuit in θυι-εἰει· agria s. frutetis, ubl F. osric. sre-
S..i‘ll. ΧΙΙΙ.

., rarii-m< l· 11 ni τι ri n ν
qumi nun
quens?

512⁸. F. spicata Sp.I..· F. pt—ricarp. monospermis spi-

Formam. Ord. 111. Octandria.

hist.2. p. 208. — F. minor tenuifi, canl. procumbentibus
et caducis. Bauiupimlffl. (S. XII. sq.) —— Var. β. S. X11.=
F. sol. tenuissimis, fl. albis, circa monspe-
lium. Bauh. pin. 143. — Habitat in Hispania, G.
Narbonensi, Veronae ad agros, vias. [Sp.1.11.]

„Van-letales qui statuat hanc et sequentem [u.5127.] esse F-ae
officinalis , vix erret, dictitante fructu. An hybridae? Spica
ex flosculis arcte congestis est.'' Spa. II. — „Folia glauca.
flores vernales.¹’ Sp. 11.

5120. F. claviculam Sp. Ι..· F. siliquis linearibus, fo-
liis cii-rhiseris. Sp.1-S.X11. n.10. F. sol. cirrhif.‚ flor.
spinatis. H. cliii. p. 351. n.3. Roy. 1ugdb.394. Gort. gelr.
413. F. claviculis donata Bauh. pin. 143. Moris. hist. 2.
p. 266. s.3. t. 12. f.3. F. alba latifolia Raj. angL3. p. 335.
Habitat in Angliae locis uhgiuosis saxosis.

„sirrhus soliorum terminalis. ”’ S. XII. XIII.

„Planta annua, caule debili, ramosa, filim sol. pinnata ex du—
plici uppositioue soliorum, terminata rhachi iu cin-hum composi-
tum abeunte; sulia partiali-2 saepius 5pnrtita: foliolis geminis, la-

[ Sp. 1. 11. J

teralibus, eodem petiole proprio innatis; rami alterni ex singula
alu fulii; spicae ramos ter1uinantes3 siliquae teretes, compressae,
3 vel 4 semina continentes* H. clifs. , cnm syn. Bauli. Mor.
ll. cc. et Boerh. lugdu. 1. μδῦἵὶ, F. cum capreolis Bauli. hist. 3.
p. 2²04. , F. altera Dod. pempt. (30. . Capnus alba latifolia Loh. hist.
438. Dalcch. hist. 1295.; — l. nne. cod. „et ll. arenosis ad ri-
pas lacuum et fluviorum rurius.''

5130. F. vesicaria Sp. Ι..· F. siliquis globosis inflatis,
H. ups. p.207. n.2. ³121. n.11.‚ ..... acutis, fol.
cirrhosis. stis-XM. wll. ιω. F. sol. cirrhif.‚ siliq.
ovatis inflatis pendulis. H. cliff. p.351. n. 4. Roy. lugdb.
394. F. alba vesicam, capreolis donata, sub exitum au-
tumni florens, aethiopica. Pluk. ahuAOO. t. 335. f.3. Cy-
sticapnos africana scandens Boerh. 1ugdb.1.p.310. t.310.
Habitat in Aethiopia. Θ. [Sp.1.11.]

„Foliorum suliula terminalia protrahuntur iu cirrhos. l'eduuc.
oppositisulii, floribus 1-4. Siliquae ovatae, magnae, inflatae,
pendulae, s. potius siliquae lauceulatae, tectae peric. hacc-ato ca—
vu.'' SJJ.II.

H. πρε. syn. Pluk. p. e., Boerh. l.c.‚ l. nat. id.

ΙΙ, clisf. syn. cml. et F. africana vesic. Herm. afric. 10„ F.
amplexiraulis vcsic. Barth. act. 16:37. obs. n, Corydnlis nod.
pempt.l2ll.; - l. nat. Arm — ubs.: „Facie proxima aii
praec. [n.51·29.] accedit, :it solia minus divisa et pedunculi ex
alis ssurem l, 2 vel 3 pedunculatos continent, cur. majoribus, sru—
ctu pendulo inflato, sem. plurimis.'’

 

ORDO 111, OCTANDRIA.
cmxxvi. POLYG-ALA S.1..· 061. 5 ph yi-

lus: foliolis· duobus alaeforinibus‚ colo ratis.
S. 11. meeis. Legumon obcordatum, bilocu-
la re. S.X. π.761. , ΧΗ. ὅόΙ.

POLYGALA Tournvs. 79. Mnlpstffi. (G. I. II.) — (immae-
buxus Tuurncs. Α. (ι’. 1705. Ιἰιι)μ.«ιίιιίι1ι·κ Dill. gen. 9. Petraea
11111111.25. (G. ΙΙ. sq.) lleisteria edit. priorum (G. V. VI).
— CM.. l'erinnth. triphylluru . parvum: foliolis oratis ‚ acutis,
dnobus infra curulium , unico supra eandum , persistentibus. ——
COR. l'upilionm-ea ux sigum. innuero μυί-’1111111111 indeterminato exi-
stente. Aine snburntue, planae. maxinme, extra reliquus corol-
lne partes positae. «ex 11 euti bus calycis factae, persi —
s t e n tes (G. ΙἸ. ). Vexillum sere ryliudraccuni , tabulatum,
breve ‚ ure reflexu parve, biliiluin. farina currenni, compressa,
versus apicum ventricnsu (intryra (;.1.). -- Appen—
ι11κιήτίιιιιυίθ. G. I.): εἰη-[1011111110 (plurisque, G. V. VI),
tripartita , perilcillisurniin . mriuacv v e rsn s n p 1 c υ m (G. ΙἸ.)
affixa. — STAM. lfilaumutn illinlvlpbn: 0 uto connata (simplet
a ulmum , G. 1,), rufina inclusa. Anthcrne octo s 10, G. 1.),
simplices. —— Pls'r. (ierim-n oblongum. stylus simplex , ere-
ctus. &tinum terminale, crussiusculum , bifidum. - PER. Ca-
puulu turbinato-vunlatu, euiiipressn, margine acuto: hiloculnrls,

catis, caule erecto, foliolis silisorniibus. Sauv. inonsp.2()3, blvnhis, ilissepinn-ntu inivis- contrario, margine utrinque dem-
s·5›.1-.s..rl¹. uti. F. minor tenuisolia Bnuh. pin. 143. secun. — Sum. solitaria, ovum.

δ’ῚζΗ. 1’τ·Γ.2. p. 111. F. tenuis. erecta hispanica purpurea

Burs. icAl. F. minor tonuis- praecox, semine lini. Μο-

ris. hist. 2. u-Jo'2. s.3. t. 12. s. 13. Cnpnos tenuisolia Cius. nirillis‹1rm··s.'' G. ΙΙ. Ι’., .

{a G.1.n.5u7.‚ 11. σὴψ, ν. 7111., i‹'1.85i.]
„Appendix carlum.- ln diversis diversus est, nec omnihus peri-
. „et multis app. peni-

