382 CLVIII. Octandria.

Sp. 11.) Halicacabus peregrinus Dod.pe1npt. 455. — Γιι κβ.
8ρ.1..· Coi-indum ampliore folio, fructu maximo. Tournef.
inst. 431. -— Γαικγ. 8ρ.1..· Corindum fructu et sollo mi-
nori. Tournef. inst. 431. - Habitat 1ιι Indiis. NG).

syn. vesicaria Riv. teti-Anu.. Faba inscius-snffl'geslzlip]
hist.

Η. clisl'.
,5yst,38·.‘. , Hali: acabun: peregrinum s. vesicam repens lini-wli.
5÷·.=‹.‚.... S. corindum Bauh. liistsz. [mm. Muris. hist. 2. p. 1¹³.
5.1. m. LO.. Doti. I. c., (oriudum ampliore soh, fructu majore.
Tourn. inst. 431. Boerh. 1ugd1›.l. p.259.‚ Bauh. pin. Le. cc Sloau.
flor. 110.‚ Uiinia Rheed. mai. 8. p. 53. t.2‘3.; — ιιαν. α. Cor. ampl.
ful. [ructu maximo T„ — β. C. sr. et sol. minori T.; - l. ιιιιι.
in frutetis ad ripam ssuvii Cobre et in parte septemtr. insulae the
Thicnets dictae in Jamaica, circa urbem cnchien Maiabariae.
ternpore praesertim pluvioso.

H. ups. syn. Dvd. C. Bauli.
Toum. I. ι’.

Fe. zeyl. syn. Riv. nod. C. Bauli. Rhffll. il.cc., Coi-indum
oete. fr. majore Tourn. I. c.. Burm¹ zeylstti„ Muhapenain. Herm.
zeyi,»l2.; — var. β. Corindimi 5. Ham-acanum peregrinum minue.
Herm. iugdb.190. Burin. zeyhi5. C. sui. et sr. minore Tourn. I. c..
Penaia Herm. zeyi.5.

ΙΙ. σι’.. Cui-indum etc. sr. majore

2901. C. Coi-indum Sp.11..- C. soliis subtus tomento-
515. 8Ρ.ΙΙ. S. XII. π.2. C. villosum, foliis incisis obtusis,
petiolis brevibus. Mill. dict. Habitat in Brasilia. —— Simi-
iis C. Ham-acano, sed capsulae et solia subtus tomentusa. Pu-
‹luncuii intur ciri-iius 10 s. ll floribus, u casu sructificationum per-
sistentes, rigidi. (¹ ipsu! ie ar<tinres[sp,11]

nxtiv SAPIND'US G.1.· Ca1.4phy11us

Petala 4. Ca psulae conflatae, carnosae ven-
tricosae S. Χ. τι. 443 xli. x111.499.‚ ...... globo-
sae. inflatae. 8. I I. ⁷139}

S &Pinnos Tum-nomm. —— C ss.. l’eriantliiuin [clm-(5 — G. ΓΙ.)
phyilum. parens: soniviis submotis, stibszeqnal ibus (G. VI),
planis, patentibus, colui-atis. deciduis: duobus horum exterioribus.
., Con. l'etaia quatuor, urata. culm-t· minora (G. I- Η), 1111-
quiculnta: dnobus mmsis approximatis (G. I''I.). —·
ivm-tarium foliolis 4, vlnlnnyis, comiteris, erectis, petalurnm basi
insa-rtis. mandalum subrutmniffl‘, basi petalurnm insertae. (G. ΙἸ.)
— 8ΤΑΜ. I'iiamerita orto (? G. I- vl), longit. floris (G. VI.)-
Anth. conlatae erectae (G. VI.). — P1S'r. German triau-
gniare, scyti tres, breves. Stigmata simplicia, obtusa (G. n).

— Pssn. Capsulao tres, globosae, cannatae, inflatae. — SEM.
Nux globosa. —— Ous. Raro perveniunt omnes tres capsulae iul

maturitatem: cummuniter duae abortiunt, notante Houstnno. Vi-
detur affinis Pauiiiniae et Caniiuspennu. [>< G. I. aad. 11. 359.
¹1¹. 89⁸. snb Fruym. Toum. ‚ II. n.395., 1'.44S.; (Ἧι. ->’< G. 1'1. 499]

obs. In G. Ι, snb Incertis, staminibus nondum coynilis: huc
relcyutu inde a Mem. scr. — Plura tle yen. cf. ἱιι Pr acl.
red. Gis. 1¹· 370. — Generi.- feminini (rectius) est in Sp. I. cc
ezr purte ὶιι 31].11.

2902. S. Sapoilal·ia Sp.l..· S. foliis impari-pinnatis,
caule inermi. SpJI. sni. π.1. S. fol. pinnatis. SpJ.
8. A. π. l SapindusH. ciiff. p. 152. Mat. med. app. n. 532.
Roy. 1ιιί db 464. — S. foliis oblongis vix petiotatis per
costam anmple alatum. Βιοιιη j‹1m.‘206.saponariaRumph.
amb. 2. p. 134. Pruniscra racemosa, sollo alato costa mc-
dia membranulis utrinque exstantibus donata. stoan.
jam. 134. hist.2. p. 131. (Spu.) -— Nux americana, so-
iiis alatis bifidis. Comm. hort. 1. p. 183. t. 94. Nucipruni-
fora arbor amerit-ana, fructu saponario orbiculato ιιιοιιο-
cocco nigro. I’luk. ain1.2;·›5. t.217. s. 7. Habitat in In-
diis (lirasilia, sumaim, -5p.1.). T). [Sp. I. 11.]

ΙΙ. rlisf. syn. S. soliis costa-e alutae innascentihus. Tourn.
insumit, Sapunnrim· splitwruim: arboris fiiicisniiae nauh. hist. I.
[1,312.. ΝιιιῚιΙιιι· §aquinari-'ie ιι-ιιι minius itum. pin, 511„ Comm.
i.‹:. ct Kiug. Ιιυιιιιιιι. ἑ11,, sinan. I'luk. ii ite„ Quity. Marcgr.
liras. 113,; — l. nul. Jum. Brsisii. ni. American: wir.

Mar. nimi. syn. muk. summ. ii.cc.; —- l. nui. ul Spd.

[01η. (ff. tlc syn. ('nmm.: 1¹. 263⁸. ct 3042. lt]

2200& S. spinosus Sp, 11..· S. soiiis abrupte pinnatis,

cuiie spiriosissimo. Sp.11 8.Χ11.π.3. 8.1ιιιι1υο5ιι5, cau-

dici ot :uinis sphrosissimis, soliis ovatis 1›in11·itis.Bioxvii.
1ιιιιι.“207 t. 20. s. 2. Habitat m Jamaica.15 [Sp. ΙΙ. ]

:uu.S.t1''IIOIiat1ffl 3¹11.1: S. soliis ternatis. SpJ-
8, III. ιι.2. - Congltas Fl. zeyl. app. ⁷1.603. (S.X11-

CAunlosrssnmum. SAPmnus. PAms. AnoxA.

Ord. 1V. Tetragynia.

XIII.) — Poerinsii s. Vercoepoelongi. Rheed. mam. p. 43.
t. 19. — Habitat in Malabaria. Τ). [Sp. 1. IL]
Fl. icy I. l. c. (sub Burhuris annihilatis) syn, Conghas Herm.
ῑε)’1.119,, §upon-aria arhor trifoli-'1 zeyizmica (etc.) Herm. mus.6¹.›.
[ιιυιὶι-,ῧῖ 3. Burni. zeyL 209. Kibg. beaum. 37„ Herm. lugdb. 536.

2905 S. altinensis s.x111..· S. foliis pinnatis, foliolis
laciniatis. — F oliola Crataeg 1 ΟΧ)3ο-Ὶῃῐ1ιὶιρ. — l). Laxrnan,
Prof.Petrop.[s.X11. p. 315. τι. 0.]

ORDO IV. TETRAGYNIA.
nva. PAR1S s.1.= Ca1.4p11y11us. Pe-

taia 4, augustiora. Bacca 4locularis. S. X.
nuk-19„ 111. 1111. 500. —- Cal. 3-5. 4ρ1ι)11. Pet. totidem.
Bacca. 8. ῙἸ. τι. 396.

Prius, Herna Paris 'foui-nes. 117. — Cn.. l’erianth. dphyl—
ium, persistens: suiioiis immolatis. acutis, corniiaw circiter (G. Ι. ΙΙ.)
magnitudine, patentibus. - COR. Pet-³1³⁴, olalnnyn, planu (G. I. 11.),
patentia, subnlutci. colysi similia, persistentia (G. V.
II). — Svrm. Isilnm. 5, simulata, infra antheras brevia. Antii.
longae, erectae (G. Ι. IL). medio sila mentm-11 m utrinque
a ri natae (G. V⁴ II). - I'rs'r. Germen rutundo· tetragonum.
styiizz, patentes, staminibus breviores. Stigm. simplicia. — PER.
Bacca globoso-Qum„ maculatis, calyri insidens (G. I. II.). —
SEM. plura, gemino ordine incumbentia.

[ὦζε G. I. 11.3323., ΙΙ. 396. , V. 449.. VI. 50⁰.]

„Maxima est differentia characteris liujus generis in diversis spe-
ciebus. Paris triiuiia [i. ε. Trinium, ιι. 2613. R.] excludit
unicam quartam partem numeri· in singuiis partibus fructificationis
et petalis gaudet oratis, calyce majoribus: nec antheras lateri sta-
minum affingit.'' G. 1. Il.

„in classe naturam inter Liiiaceos necesse est ut referatur.··
G. I. [Similitcr‘Fl. [app. obs. β.. ¹1· cll]

2905. P. quadrisolia Sp. 1-s.x11. n.1. Fl. s. 11 ⁷1.346.
— Oed. dan. 139. (8. X111.)- P. foliis quaternis Fi, lapp
n. 155. Ft suecml n. 325. Η. cliis.p ,153 11.1.R0y.lugdb'
461. HaIl helv. 412. Solarium quadriiofiumbacciferuinssauh.
pin.167.Aconitu1u salutiferum 'Iaberih hist. 720. Habitat
in Europae nemorIbus. Η. [Sp. 1. 11.]

II. cliff. syn. P. rivini Rupp. jen.T-I., Herba paris Caesaip.
syst.57.3. nauh. insta. p. 613. manech. nist.1:313. Duil. pemptssm„
Solarium aipiiyuum s, herba paris Lon. hist. 137.. (⁸. nauh. i. c..
solano cangi-ner nou ramosum atpiiyiium. Muris. hist. 3. p. 532.
s.13. t. 3. s. tis, — I. nat. in montib. pinguih. umbrosis corylo
ohsitis in suecia, Angi.‚ Germ.. Gan.

Fl. [app. syn. impp. (ed. I. p.⁸;3.)‚ Bauli. piu. Ι.«·,, Herba
paris Tourn. inst.233. Rudb. cat. 19. hort.5l. Tiii. 31133, ic.32.
Liml. wiks.18.‚ Aconitum salutiferum Frank. spec. 1.

Fl. S. syn. Tourn.. ΤὶΙΙ.Υ C. Bauli.. ηερ.. Uva versa Dorst.
botan.30⁴. (cl: noy. Han. Rupp. Frank. thee.. in etl. I.)

nxtvi. ADOXA, s.1..- eal. 2sidus, inse-

rus. Cor. 4- 5. Mida, supera. Bacca 4-5. 510-
cularis, calyce coalita, 8.Χ. n. 450„ ΠΙ. XIII.
501. — Cal. 2fid. Cor. 4s. sup. Bacca intra cal. et co-
1011a111.s.11.⁷1397.

ΑυοχΑ. Mnschatemna rnurnemffl. — CM.. I’erianth. bifidum,
phanum, persistens, inferum. —— Con. lpum-iia, plana, Mida: 1:1-
ciniis ovans, acutis, calyce longioribus —- STAM. 1’ἰΙ.ἰιιι.Η, subu-
lata, Ioni-xit. raiycis. Anti.. subrotumlmz. —- PIST. (hermen infru
receptaculum cui-oliae. scyti 4, simplices, erecti. ion-git. staminum,
persistentes. Stigmata simplicia. - Pim. Bacca globosa, intur
i-aiycem et eoronam, caiyco cum baren inferne coalitu. uniusne-utu.
diocuiaris. — Sizni. suiitaria, cninprussu. — Ons. 'sniis est sru-
ctificatio terminati& interulas vero ιιιιιιιιις addunt unicum quintam
partem numeri, ιἰι nolu rwln's sperit· (θ. G. Γ. ΙἸ.).

[ινι- G. I. initu.. ΙΙ. 397.. V. 450„ VI. 5014
S. I. syn. Tuum. — Cf. ‹lt- ιιυηι. ,⁹⁶¹1- H. clil't'.

‚007 Λ. Moschateliina s1›.1-s'. XII. n. l. Fl. suec. 11.
7ι347Λι1υχΒ, H cli11.1›.152.1⁴1. simul. ιι. 326. Roy.
lug db. 252. - Oed. ‹!‹1n.94. (s.x'111.)— Moschateua
θοι-,(1 hist-179.. Ruuunculus nemorosus [iloschateliina di-
ctus Buu11.pin.l7ts. bumaria bulbosa s. tuberosa minima

olas.

