Cl. lv. 'seit-andria.

118

Sp. II. S. XII. 11. 5. - 0011. dan. 48. (aad. ἰιι Am. ac.
7. p. 474. ct S. xm.) -— Habitat. iu Cauada. Kalm. —
Caulis procumbens, rainosissimus, Ramis ternis quater-
nisve, divaricatis. Ful. linearia, obtusaq latiuscula, glabra,
subtus parum scalwa. I‘edunc. saepius terni, tvnuissiini,
soliorum longit.. ltlori. Flores minimiq albi, Spartiti.
Statu. 3. Fructus didymus, globosus, lamis. [Sp. I. 11.]

siz-2. G. montanum Sp. 11..· G. sol. subqunternis linea*
ribus laevibus, caule debili scabro, sem. glabris. Sp. II.
S. ᾹΙΙ. 11. 15. G. caule recto, sot. souis inst-rue canali<
culatis. Hall. goett. 189. Zinn. goett. 231. Gallium mou*
tanum altiss, fol. angustis albicantibus. Rupp. jen. 5.
Habitat in Germania. Π. -— Statura iuter G. Molluginvm
et glaucum media. Caulis debilis, scaber. Fol. Caulinu
quina, reflexa, sublinunt-1³2 Ramca «pruterna. Flor. co-
rymbis 3111115, albi, aute explicationem extus purpurascen-
tes. Δ1111111. fuscae. [sp. 11.]

⁷,Hallerus huic sul. octona adscribit: (οι-1111110 reliquis maju-
res,'' Mau I. II. 1¹. 3:30. S. XIII.

[Obs. Primum ἱιι Sp. II. inu-1· G. 3111111111), et plausum,
lum (nescio, cur?) lrnnwnsilmn ιἰι S. XII. ᾹἸΙΙ. - Dubia
1111110 specics. Qum .ςὶ 1111111·νι’111111 sulum cxl. ul ridi-Iar. ι’,ιῑ
Ruppii loru nul. ris uisi ,Ispernlac yaliuldis MR. μην.
putanda. R]

863. G. tinctorium Sp. 1..· G. sol. linearibus: caulinis
senis3 ramorum quaternis, caule, flaccido, [10110110. subbi-
ssoris, fruct. glabris. Sp. I. S. X. π. 5. , Sp. II. S. ΧΗ. τι. 6.
Habitat iu America septentrionali. Kalm. [Sp. I. 11.]

881. G. uliginosum Sp. I.: G. sol. senis lanceolatis
retrorsum serrato ᾰ1100103115 mucronatis rigidis, cor. 11100111
majoribus. Sp. I. S. X. n. 6.. Sp. II. S. XII. 11. 7. κ’1.
S. 11. n. 127. Aparine sol. lineari-lane. acuminatis rigi-
dis, cor. fructu majoribus. Roy. lugdb. 255. Fi. suec. Ι.
11. 121. Α[1. palust. minor parisiensis, fl. albo. Toum.
inst. 114. l'aill. par. 14. (θ. Sp. II.) 1⁸1. lapp. n. 53. —
Mollugo montana minor gallio albo similis. Rnj. hist.
482. mugl. 3. p. 224. Gallium album miuus. Pet. herb.
30. f. 6. Isaill. paris. 73. ltubia quaedum minor. Barth.
hist. 3. p. 716. (Sp. II.) -- Habitat iu Europae pascuis
aquosis sterilibus. ζῑ. [Sp. 1. 11.]

FI. lapp. syn„- Tourn. 1. c. (mule diuma), Mullugo 11111101·
Ruilh. cut. 28, ltort. 75„ - cum abs. β..’,,(“1111115 111110 tennis,
undiq. ditl'usus, ramosiss.: 1⁷01. lineari-lanc.. rigida. vix 50011111,
acumine terminata. plura quam 4, ad genicula verticillatnu posita;
Sem. vix adhaerent illlis uncinatis. '¹ — (γ’. (10111. brevis in La-
clit‘s. [app. ed. Sin. Ιυιιι. 2.]1, 1-11. suls G. parisiensi.

Fl. S. I. syn. Ros. Tuurn. Yuiu. Ft. lapp. u. ιτ.. G. caulo
suliaspuru, sul. Δἡ vt ti-nis spinula termina-tis. llall. ltelv. 4130..
Rudb. ll. rc. ——- 1³1. S. II. syn. Ray, ΓΙ. lapp.‚ ll. e.. Baub-
hist.. Raj. lust.. Pet.. ll. cc.

..κὐΙ. suna glabra, spina terminat-‘15 pcricarpia glabras· Fl.

S. Ι. ΙΙ.

⁸¹35. G. spurium Sp. 1..· G. sol. sonis lauccolatis cari-
natis scabris retrorsum aculeatis, geniculis simplicibus,
fruct. glabris. Sp. I. S. X. π. 7., Sp. II. S. Mi. n. 8.
Aparine sol. sen. lanc. retr. scabris, fr. glabr-0. Η. ups.
p. 28. Ap. 50111100. laeviore. Raj. hist. 484. Ap. sol. cre-
brioribus ct sem. laevior-e. Moris. bist. 3. [1,332. Habitat
in Europae cultis. Θ. [Sp. I. 11.]

„Assum G. ApnrineS. sed minus.''
sinnius Apa r. vu liga ri. 15011 minores,
lant-colata, retrurs. amicata tani superlicio, qnam angulis, nnn vor«)
S solia ut in iulgari. Sem. glabra sunt.. perinaturitatrni xix rugusa.''
II. τιμε.. rum sy ιι. Moris.. Ruj.. Il. ιτ.. cl: ttnj. svn. 3. p. ’.Ζ-’6.
λῃ. laevis Part«. tlieatr. 551: — I. 11111. in arvis 01 cultis Eur-ipae.

Hbs. ss. ‹lc linc sprcie Smitlz. ll. br. (cnr. 1111111411. [Π.

Sp. ΙΙ. - ..santus diffusi,
1³01. ad verticillos ti,

suu. G. SssXssiiiC Sp. 1..· G. sol. senis obovatis obtusis,
raule ramosissimo procumlwute. Sp. I. S. Χ. 11. 8., Sp. II.
S. ul. n. 9. Fl. S. ΙΙ. App. p. 463. n. 1294. G. caule
ramosiss., sol. ‹plinis obovatis. H. clitr. p. 34. 11. 8. Roy.
lugdb. 257. Gallium saxatile supinum, molliore solio,
Jiiss. act. 1714. p. 492. t. 15. Habitat iu Hispaniae mari-
timis lapidosis, inque Sui-onia (Sp.II.). [Sp. I. 11.]

..Planta vix palmarias* S. XIII. -— ΙΙ. cliss- ⁵Il¹¹·
λιι-6.,- I. nul. unp. scama. mutin. lapidosi. —-— 1³1. S. l. c.

GAmuu.

Ord. 1. Monog) uia.

(consulut omissa α 1...’)) syn. Juss.; sei! ipsc Lirin. 7110111010 vis
lryil. [Cf. ile pl. suet-ica, (piac G. lu’rt'ynismn 11149..- Fries
-ηυο, p. 21 - zm]

sm. G. minutum Sp. I.: G. fol. octonis lanceolatis
mucronatis serrato >aculeatis glabris incurvis, Sp. I. u.9.‚
fruct. rqslcsis. S. X. 11. 9., Sp. ΙΙ. S. tu. n. 10. G.
sol. senis cuneisormi-lanc. inucronatis glabris. Η, ups.
p. 28. n. 2. Gallium saxatili} minimum supinum vt pinni-
lum. flore luteo. Tournuf. inst. 1152. Habitat in imperio
Rutlienico. U· [Sp. I. 11.]

..Sinnumnnn G. vcro, sml palmo brutius. uerutum-ns. [aulis
fol. utrinq. purum convexa, net:
margine ruth-xa. Fructus cariiusi, magni, reflexis pedunculis, uude
Sp. II.

„saules plurimi adst-vinlcntcs, -Ianguli, glabri, lateribus sulco
exarati. longit. digiti. 1³01. 6, verticulum, tinentia, sursum la-

lus-vis, 1101· margine scallor.

conglomerati. ''

tiusrula, convexa, spinula inermi terminata. glabra, nitida. islo>
rues in racemum coarctatum minimum digesti. (¹012 flavae, antii.
fulvis, stylo pallidiore. duplici stigmate capitato. l'crirarp. di-
dyma. glabra, nitida, supra rusesceutiu. carnosa, utagna.'¹ II. up 11.,
(syn. 0. ,, Ι. rint. 0.)

..Senr corti-:em hab-tut crossum.’'

PJ-ael. etl. Gis. p. 523.

sus. G. pusillum Sp. 1..· G. fol. octonis hispidis linea
ribus acuminatis subimbricatis, peduuc. dichotomis. Sp. I.
S. X. 11. 10., Sp. II. S. XII. 71. 11. Rubeola saxatilis
nauh. pin. 334. prodr. 145. — Burs. ,1112- 17. Λρανῖιιο
minima s. ltnbia saxatilis minima. IlIagn. mons. 291. cx
Gerardo. (Sp. II.) — Habitat in montibus Galloproviu-
ciae. 21. — Cautes numerosi, digitales, angulati. Ful.
vertit-illata foliolis 8 s, 6, lanceolato—liuearibus vol linea-
ribus, acutis, uti caulis uudiq. pilis patentibus hispida.
Rami rariores, alterni. Foliorum verticilli saepe ita con-
ferti, ut solia imbricatim digesta conspiciantur. Panic.
rarior, sere terminalis ex pedunculis bis dichotomis.
[Sp. I. IL]
,.G. pusil 1. 01 saxatile a Tourn. primum iu Act. Parisin.
uti divorsae specius determinata sunt. quae aute utum setriper con-

sumit-mutuis· Prnel. cd. Gis. p. 523.

⁸69. G. verum Sp. 1..· G. fol. octonis linearibus sulca-
tis, ramis floriferis brevibus. Sp. I. S. Χ. n. 11.7 Fl. S.
11. n. 123„ Sp. II. S. XII. π. 12. — G. Jol. plurimis li·-

ncam, ramt's floris. brev. H. cliss'. p. 34. 0. 1. Ft. suec.
1. n. 116. Mat. 111011. 11. 46. Roy. lug-db. 256. G. caule

erecto, sol. plurimis vertic. linearibus. [⁴¹1. lapp. n. 61.
Gallium luteum Bauh. piu. 335. -— Gallium Ded. pompt-
335. (Sp. 11.) -—- Habitat in Europa frequens. ζῑ.
[Sp. 1.11.]
„mnu defloratae Iiunt suscae.'' S. XII. XIII. (cl ΡΙ. hipp. td.
ΙΙ, oles. δ.) - „Odor [10111111 liujus spnciei, ut et totius generis,
singularis cst et fragrantissimus. Florus tamen liujus plantae 110-
tritiores sunt, quam in praecedenti (G. bu1·t·uli).''
obs. .
Εἴ [app. el ΡΙ. S. 1. syn. Bauli. l. 0., Frank. spec. 15.,
Titi. iv. 72.. Rmth. cat. l7.‚ hort. 115„ Till. ab. 31).ὶ Lind. wiks.
15. (rc : G. ful. ommis yrtzciliss. ele. Hau. [ιι-[ι’. 4111. Iu m. S.)

F l. lflpp.

—- H. cIiff. syn. Gallium verum Bauli. hist. 3. p. ΠΟ.. 11.-11111.
pin. I. c. e! iim-rh. ing-i. I. p. 1⁴8.. Dod. Ι. c. —- Fl. S. II. syr,
Bardi. piu.. Till. ir. ΙΙ. c. ——- M uI. merl. syn. G. lut. nante. I. ι.

obs. Galil 1111οῙ 1· ur.. iuli-r Iwc e! seq. iulet-medin. in
ΙΙ. scuit. 1¹- 30¹5. cunnrnrumruhzr. Dt' cujus 10111110 dissi-ulium
li'nlilmh. cl Prie-snm.

⁸70. G· Mollugo Sp. 1..- G. sol. octonis ovatodineari-
bus snbsorratis pat-‘utissimis mucronatis‚ 0011Ιο flaccido,
rumis patentibus. Sp. I. S. Y. 11, 12„ 1⁴¹1. S. ΙΙ. 11. 125.

Sp.II. S. tu. 21.l4. —· Ocd. dnn. 455. (S. XIII.) — G.
t'ol. pluribus acutis, caule flaccido. kl. clitl'. p. 34. 11. 5.
uoy. lugdb. 257„ .... ramis potentiss. FLsuec. Ι. 11. 117.

Mollugo montana angustis. ramosa. s. Gallium album latis.
Bauli. pin. 334. llubia sylvestris laevis. Buub. [1111. 333.
Mollugo belgarum Lub. ie. 802 Habitat iu Europa 1110-
diterrnnca. U· [Sp. Ι. c. 0. , 11.]

ΙΙ. cliss. sym: G. album 1’111-.ζ.11·οΤ11111’11. inst. 10⁵.. mollugo
vulgatior llaj. ltist. ψἪ.. 11111111. ΙΙ. 00.. itum.. angulosa asp-*ra
unuh. lust. 3. p. 715. - 1³1. S. I. sy n. (2, canl-.- qnam-ung.
fol. ‹ri-‚tonis glabris acui-numus. Hall. liulv. 11111. . Turn-n. 1. e.. Raj,
l. c. ct hut». Ι. c.. uui». sylv. law. nauh. t. 0. - Pl. S. II.

