96

Hyoseris

INDEX

Hypnum

Hyoseris cretica Sp. Ι. 5905., Hypericum Kalmianum Sp. Hypnum crispum cupressirorme etc. Dm

1111

Hypecoun T. .

cf. 5903. var.
foetida Sp. Ι. 5897.
Hcdypnois Sp. I. 5903.
lu cida Mant. 1. 5899.
mzrlt'sima Sp. 1. 5902„ cf. Min.
radiata Sp. 1. 5898.
Rhagadioloides Sp. I.
5904.
scabra Sp. 1. 5900.
virginica Sp. 1. 5901.
al. CLXXXW. v.Hype-

Coum.
Hypecoum (τ.) S. 1. cmxxxiv.

111111111111

C. B. 1025.

aitera species f. B. 1026.

alterum Raj. 1026.

er c c t u m Sp. 1. 1027.
latiore soi. Τ. 1025,

legitimum Clus. 1025.

perid ulum Sp. 1. 1026.
procumbens Sp. I. 1025.
siliquis erectis etc. moris. 1025.
-— pendentibus etc. Moris. 1026.
— J. B, 1025.

tenuisolium ete. Amm. 1027,
tenuiore sul. T. 1026.

Hypectoum Manli. 5104.
Hyperieoides Pium. (thxxvli.

coris quorundam J. Β. 5768.
ex terra mariana etc. Pium. 5773.
frutescens ercet. etc. l’lum. 5773-4.

Hypericon Dod. 5758.

llypericum S. 1. (τ) cmxxxvi.,

111111111111111111111

1111111111111

cf. cmxvin.
aegypticum Sp. 1. 5748.

africanum vulg. ete. Seb. 1600,
Androsaemum Sp. 1. 5743.
— dict. J. 13. 5762.
Ascyron Sp. 1. 5741.
— dicium etc. J. B. 575⁷.
bacciserum Mum. 11. 5739.
balcaricum Sp. I. 5736.
b α r b at u m Diss. hyp. 5769.
bitonum glabr. etc. C. u. 5‘151.
ca lycinu m Mam. 1. 5740.
canadcnsc Sp. I. 5754.
canaricnse Sp. 1. 5746.
caule simpl. elegans latis. iliu. 5761.
cayanense Mam. 11. 5738.
centaurii min. sac. etc. (Am. ac.)
575⁴.
chincnse S. X. 5772.
Coris Sp. Ι. 5768.
crisp u m filant. Ι. 5760.
—- , triquetro etc. uoce. 57110.
elegantissimum non ram. etc. C. B.
57151. , cs. επεν).

clades Sp. 11. 5765,
ενὶοοίιίοε S'p. 1. 5753.
— minimum etc. Pluk, 5:53.
sere orbiculato sui. etc. Pluk, 5767.
foetidum iratast-en< T. 5747.
-. — minua 11111. 5747.
1¹01. breviore (3. n. i'fflzn.
— pani-3 emma etc. ¹¹⁸1— 5780.
stult-mutua nmerimn. vic. ,Ιιιιυιγ 2720.
-— minumumnuntia, ιῖυιιιιιι, nun,
g uin t* «π n ,κ rr Dim. hyp. 5742,
Ιι irc in u m Sp. Ι, 57-17.
Ιιίνκιιίιι m α. Sp. I. 5761„
cs. 5762.
- β. sp. 1. 5762„ cir. 5761„
5760.

humijusum Sp. 1. 5759.

11111

1111

1111

11111111111

1111

11111111

ιιιιιμιιιιιιιιι

Ι. 5737.
Lasianthus Sp. Ι. 5110.
majus s. Andrus. matth. Ruj. 5702.
maximum etc. Raj. 57⁴3.
πι c zie a η u m Diss. hyp. 5756.
minus ereetum C. B. 5700, ‚ 5762.
Vtss'.
— glabrum etc. Moris. 5766. ,576·.³.,
—- supinum etc. C. 13. 5759.
mon ogynum Sp. II. 5772.
montanum Fl. suec. 11.
5761„ cr. 5762.
montis olympi Wheei. 5714.
mutilum Sp. Ι. 5770.
nummulariam Sp.1.5767.
nummulariae roi. C. Β. 5767.
Oly ιη p i c u rn Sp. Ι. 5744.
orientale Sp. I. 5749.
—‚ caule asp. pun-p. T. 5750.
- , ss. magno T. 57-1-1.
—-— ‚ polygoni sol. T. 5751.
—— , ptarmica«. foi. T. 57⁴9.

per-foliatum S. XII. 5764.

, Persorata etc. Tabern. 5758.

perforatum Sp. 1. 5758.

pctiolatum Sp. ΙΙ. 57-15.

prolific um Mant. I. 5752.

p α l c Ιι r ιι m Sp. 1. 5766„ cs.
5762. var.

- tragi J. B. 5766.⁷ 5762. var.

pumilum §emptu-virens etc. Pluk.
5773-4.

quadrangulum
5757.

Sp. 1.

r cp ens Ceut. Ι. 5751.

scabrum Cent, 1. 5750.

setosum Sp. 1. 5771.

s. Androsaem. magnum etc. Piuk.
574G.

— Ascymm srutescens ete. Magn.
573⁶.
— Curis legitima etc. Moris. 5708.
supinum tertium minim. cius. 57511.
- tomentosum aiterum Clus. 5763.
— — hispan. Cius. 5763.ss,
— — majus etc. C. B. 57‹};³.{5⁸,
— — minusetc. c.13. 5763,
tumentes-um Sp. 1. 5763.
- lusitan. minim. T. 5753.
triquetrisolium Tui-r. 5760.
villosum erent. etc. T. 5762,
virginiauum srutesc. pilosiss‚ Piuk.
5⁷75.

—- parvum srutiv, Piuk. 5771.
virginicum S. Χ. 5755.
vulgare (C. 13.) Fl. lapp. 5753.
-— minus C. 15. 5757.

—- s. perforata etc. J. B, 5758.

Hypnum (mn.) S 1. mcccxx.

abictinum Sp. 1. 8083.

acacioi‹l1,›s Sp. Ι. 8066.

adiantvides Sp. 1. 8007.

aduncum Sp. Ι, 8086.

alapa-curum Sp. I. 6094„
cs. 8093.

aquatirum, (ingenia cte. Dm. 8099.
arboreum autumnales nin. ⁸105.

— repens etc. nm. HWJJ».
bryoides Sp. Ι. soii).
clavellatum Sp. Ι. 8108.

-—- parvum etr. Dall. ⁸410&
complanatum Sp. Ι, 8068.
co mp7rcs su m Mani. ΙΙ.
c νὸρῗμιιι m Sp. 1. 8074.

111

1111111111111111111

Ι

1111111

111111 11111111

111

8085.

cupressiforme S.1. 8085.

— rotundius etc. Diu. 8⁰98.

—- vulgare ete. Diu, 8096.

crista castrensis Sp. 1.
8082.

curgipcndulum Sp. 1.
80 ἴ).

cusp inlatum Sp. 1. 8101.

delicatulum Sp. Ι. 8079.

dendroides Sp. 1. 8093„
cf. 8094.

— obscurius ete. nin. 8091.

—- sericeum etc. Diu. 8093.

dentatum curtipendulum etc. niu.

8095.

——- vulgatissimum etc. Diu. 8076.

denticulatum Sp. 1. 8064.

—- pennatum, pinn.dup1. ree. Di11.
8064.

-- —, pinn. simpl. rect. Di11.
8070.

erectum, minusculam etc. Raj. 8093.
-—- aut fluitans etc. Diu. 8100.
—- luteo—viride etc. Han. 8035.
— non ram. spinarum etc. nm.
soa-2.
silicifolium (err.)Mant. 11.
8097. obs.

silicinum Sp. 1. 8077.

-- , cristam etc. nm. 8039..
-· sericeum cte. Diu. Sim.
— ‚ tamardul. maj. ερΙ, nili. 8080..

cs. 3078.

,- , -· -— minim. etc. mn.
8079.

..-‚ -, — minonem. naheins..

ef. 8080.
fil isolium S. XIII. 8097.
fluitans· Fi. suec. 11. 8100„
eff. 8099„ 8075. var.
gr α cite Mam. II. 8106.
-— ornithopodioides Diss. 8106.
lieterophyiium aquai. etc. Diu. som.
illecebram Sp. 1. 8098.
juluccum Sp. I. 8109.
- , ρεεῐίεὴιιεείίο etc. Ι)ἱΙΙ. 8100.
loge7u. m Sp. 1. 8092. , cf.
0 5.

— montanum etc. Diu. 8⁰92.
lucens Sp. 1. 8071.

1utescens, alis ete. 1)1ΙΙ. 8083.

-· crispum etc. Diu. 8072.

myosuroidcs Sp. 1. 8107.

—— tenuius etc. Dm. 8107.

ornithopodioidcs Sp.

1. 8069.

palustre Sp. 11. 8091.

— ercet.. arbusn. etc. Dm. 809⁴..
cs, ⁸003.

bra-vius etc. Di11. 8⁰11.

— — , summit. adime. munimen.

-— —- trieluuiesctc. nin. 8010.

— nxtrzennimtnm etc. mn. 8101.

parietinum Sp. 1. 8080„
cf. 8078.

pennatum uquat. lucem etc. nin.
807¹.

-- rnmprcssumetc. nm. 8008.

—— , (ιΙἹιίῐΙμψυιΙὶἰ 1:1¹2. Dill. 8009.

- tri· hunimundus etc. nni. cf.

hoii& aius.
—- undum. crispum etc. nm.
807⁴.

