1002 Cl. xxm. Polygamia. ,

S. XII. n.8. — A. caule Μετὰ, fol. ‹leuamen-lanceo-
latis obtuse dent„ subtus sarinosis. H. cliff. p. 469.
n. 3. Fl. suec. 1. n. 826. 11. 920. Gron. virg. 1. 120.
Roy. lugdb. 218. Sp. 1. π. 5. -— A. maritima laciniam
Bauh. pin. 120. Α. marina Dod pempt.'615. Habitat ad
Europae et Virginiae septentrionalis littora marina. Θ.

„Planta tota tecta quasi epidermlde secedente. Cauiis erectus,
teres, nudus, virgatus. Folia exceptis infimis alterna, deltoidea,
dentata, argentata lanuinulis. spicae terminales hermaphroditae
autheris laete rubris. flores feminei axillares gemini. Can-x
fructus compressus, 5dentatus: dente intermedio majore.'' Sp. ΙΙ.

„cah fructus magni, laeves, palmato—laceri, acuti, magnit.
et figura sere Asperuginis.” Fl. S.11. —— [Descr., nec
celera, nd sp. sq. pertinent, cx Wlaaenl». suec. ι). filil. lt]

Fl. S. 1. Il. syn. Bauli. nod. 11, cc, — ΙΙ. cliff. syn.
eadem et moris. hist. 2. p. 607. s. 5. t. 32. [Π. Boerh. lug-lh.
2. p. 89. Dalerll. hist. 537. Loh. hist. 128. 11111111. hist. 2. p.
9711.. Α. spuria lacin. marit, Volk. norib. 53.; l. 11111. in
litt. marit. Angl. Belg. etc.

7621), A. hastata Sp. Ι..· Α. caule herbaceo, cal. val-
vulis femineis magnis deltoidibus sinuatis. 1⁴¹1. suec. I.
n.827. 11. 921. lt. oel. p. 256. Dalib. paris. 305. Sp. I.
S. X. η. 6., Sp. 11. S. XII. π. 9. A. sylvestris, folio
hastato s. deltoide. Moris. bles. 237. Raj. hist. 192.
A. sylv. annua, folio delt. 3angulari sinuato et mucro-
nato hastae cuspidis simili. Moris. hist. 2. p. 607. s. 5.
t. 32. s. 14. Habitat in Europa frigidiori. Θ. [Sp. 1. 11.]

Fl. S. Ι, 11. syn. Moris. hist, 11. ce. — 11. ocl. mm-
m'si knut. [qni ml Α. latifolinm: li'lilnb. suec. p. effi]

7621. Λ. patula Sp. Ι..· A. caule herbaceo patulo,
fol. subdeltoideo-lanceolatis‚ cal. seminum disco denta-
tis. Sp. Ι. S. X. XII. τι. 7., Fl. S. 11. n. 9³22.. Sp. II.
π.10. A. caule herbaceo, valvulis femineis seminum di-
sco dentatis. Fl. suec. Ι. 11. 828. Dalib. paris. 306. Α.
caule herb.‚ sol. super. lanceolatis integerrimis. H. cliff.
p. 469. n. 2. Roy. lugdb. ⁸213. A. angusto oblongo folio.-
Bauh. pin. ⁶219. A. sylvestris, polygoni s. helxines foliis.
Lob. ic.257. Habitat in Europae cultis, ruderatis. Θ.

S ›. Ι. 11.
Fl. S. 1. ΙΙ. syn. (ezel. Dalib.) eadam — υ[ιιιζ. β. eth]
1. ( cnm syn. Tcmrn. ) rs. sp. sq.

ΙΙ. cliff. syn. nauh. l. c. et Moris. hist. 2. p. 609. ε, 5.
t. 32. f, 15. Rom-11. lugdb. 2. p. sih, A. ungustifolia vulgaris etc.
Bauh. hist. 2. p. 073. , Α. sylvestris (otc.) Lnb. hist. 129. Dalech.
hist.530. Raj. hist. 192, (angustisolla), Dod. pempt. 615. (1111-
minima), Α. spuria, solio oblongo angusto volk. norib. 53.; -—-
l. nat. ll. ruderatis inque hortis oleruceis cultis freq, per Eu-
repam.

obs. 1. διώκει ceree A. anqustisnlia Sm., 11ὶεί eudem est:
lelnb. Frics.

Obs. 2. ,‚A. sul. sagsttatodanceolntisff' Fl. [app. 11. 377.y
cum syn. C. 1131111. 1. ο.. A. sylvestris 1 rank. spec. 5„ A. re-
pens Rudh. hort. 13. Brom. goth. 10., el var. α. Α. sylv. 1111.

hant. [etc. n.7ii'.'0.] Moris. Ι. ε. Cels. ups. 11., -— lunc ducenda
crat. R.
7622. A. littoralis Sp. I.: A. caule herbaceo erecto⁷

fol. omnibus linearibus integerrimis. Roy. lugdb. 21⁸.
it. Scan. p. 199. Sp. I. S. X. XII. n. 8., Fl. suec. ll.
n. 9⁵23„ Sp. 11. n. ll. A. angustissimo solio. Herm.
lugdb. 79. Habitat in Europae septcnt. littoribus maris.
ω. [Sp. 1.11.]

„Atra etc. Roy. lug-ib. 218.. insigni copia ml omnin Iit-
turn prope 11131111ίί, tuln-is ulnisque floribus varians. lla-:c n vul-
gari illa Α. ungunta oblongo sulio nauh. pin. 119. dnn-rt
caula: erecto, qui in 11111 ln latitudinem expanditun ln vulgari
fumun major et minor e quavis axilla, in littorali vero uni-
vun solum. ln illa apione solitariae: rumuli, ln lina: 1111111-
1·111;11;11;, caulis in illa quadrangularis. ln littorali sexun-
milnrin. rami in illa 1111 redirem liorizuntnles et oppositi, in
lunc plerumque 1111 nulium· nulli vel crecti, ln vulga rl suna
fun: mata nunt et plerumque ad buain utroque latere «lentem
ῙΕἰ Amul cvrum, in litturall cnutra lanceolata et anguem.

Tot qualititihus haec ’Δ hernae differuntffl lt. scau. l. C· (a
mec.)

Amul-mx. Tmmmmsi. Bnanamm.

Ord. 1. Monoecia.

Fl. S. 11. syn. noy. Ι. ι’.. A. angustiss. et longios. rouo.
Tourn. inst. 505. —— [ebs. Huc praeterea.- n. 828. β. ΡΙ. S.
I. (cum syn. Tuum. ), el l. n ae. ll. ael. p.88. (acad-syn.) R.]

7623. Α. marina Mant. 11..· Α. caule herbaceo erecto,
foliis linearibus serratis. Huds. angl. 377. A. maritima
angustifolia Bauh. pin. 152. A. angustifolia dentata
Pet. herb. t. 7. f, 4. — Habitat in Angliae. Sueciae
littoribus marinis. Θ. - Herba pusilla, vix palmaris, foliis
crassius-culis. [Mant. ΙΙ. p. 300. — θ’, in S. XI11.]

752⁴. A· pedunculata Cent.I.: A. caule herbaceo
divaricata, fol. lanceolatis obtusis integris, cal. femineis
pedunculatis. Ceut. 1. τι, 100. iu Amoen. acad. 4. p. 296.
S. X. XII. π. 8. Β., Sp. 11. app. p. 1675. η.12. --
Ocd. dan. 304. (S. XIII.) — Huds. angl. 378. (Sp-
11.) — A. maritima, sem. lato. Raj. angl. 3. p. 153.
A. maritima Halimus dicta humilis erecta, folliculis in
latitudinem expansis et utrinque recurvis, longo pediculo
insidentibus. Pluk. alm. 61. t. 36. f. 1, - sar. β.
Sp. 11. app..- A. marit. nostras, ocymi minoris solio.
Raj. angl. 3. p. 153. — Habitat in Angliae, Daniae
(Ilnsniae Am. ac.) maritimis. D. Tych. Helm. (Anac.)
Θ, [Am. ac.. Sp. 11. app.]

„Rami divaricati. nacemi ramos terminant et ex alis exeunt,
pedunc. lateralibus, simplicibus, binatis seu aggregatis, quorum
apici insidet calyx Bursae pastoris [ructui similis, nimbus,
intermedio minori.'' Α 111. ur.

Meninx. TERMINAHA Mant. Ι..·

MASC.: Cal. 5partitus. Cor. 0. Stam. 10.
HERMAPHROD.: Flos masculi. Stylus 1. Dru-

pa infera, cymbil'ormis. S. XII. XIII. n. 1283.
Taurunum. — 1“. ΜΑεουῐᾸ ηοῐηςε superiores racemi:
ΟΜ.. Perinnth. lphyllum‚ 5partitum‚ stellatum, acutum, fundo
hispido. — Con. 0. - Smn. Filam. 10, subulam. longit. ca-
lycis. Anth. suhrotundae: interiores bifidae. —- 2⁴¹. HERMA-
PHRODI'I'US FLOS unus alterve inferior racemi: CAL. COR.
STAM. ut in Mascuus. — Pls'r. Germen inferum, eonion-subu-
latum. stylus simplex, subulatus. Stigma acutiusculum. -
PssR. Drupa ovans, cymbisormis: latere superiore depresso, bi—

sulcato. - Ssslu. Nux omli-oblonga, laevis, basi obtusa.
[Mani. 1. p. 21. π. ΗΕΒ-1

Τ. Catappa Mam. 1. p. 128. 11. app. p. 519.
S. XII. XIII. n.l. — Amygdalus indica Nieuh.
Raj. hist. 1521. (M. II. sq. 1 - Catappa Rumpli. amb.
1. p. 174. t. 68. Adamaram Rheed. nial. 4. p. t. 5. Raj.
hist. 1650. - Habitat in India. 15. - Arbor· ramis pu-
bescentibus. Folia alterna, brevissime petiolum, obo-
vata, maxima, integerrima, petiolis tomentosis. Racemi
axillares. (informes, simplices. [Mant. I.]

„Arbor procera, frondosa. nami patentes, vaticinati. Folia
ramorum conserta, petiolata, patentia, obnvata S. subenrdatn,
crena notata, subtus subtomentosa: l'etinli teretiuscun, breves.
liu-*cmi inturfulincei. plurimi, teretes. firm-tenu oblongae. caducae,
conlatae. llacemuli rylinnlriri. l'lnres lnermnphronliti pauci, re-
motiores, ml basin racemnn', nib-eus minores. Nuclous gustu
:wellan-aest· Mnus. ΙΙ.

ΜυειΧΧ. BRABEJUM G. 1., Mant.11..·

IOERMAPHR.. Amenti squama. Cor. 4part1'ta,
superne reuoluta. Stant. 4. Pist. l, stigma-
tibus 2. Drupa snbrotnnda. Sem. globosum.
NASO: Amcnti squam. 3slorao Cor. ‘ipor-
tica. stam. 4, sauci ineerta. Stylus 2Ῑὶ-
dus abortiens. S. .x'111.1›.764. 11.160, —- Cor. 4-
111113111, infera. Cal. nullus. Dru m villosa, snpern. S.
X. p. 809. n. 1⁴9. et XII. p. 12¹1. 11. 160. sub cl. 11⁷.
1, - Drupa vill„ inter petala 4. S. 1'1. p. 88. n.120.
snb cl. 1¹. l.

Duum-sum (l... S. 11.).— ride [tr-eyn. cml. s. Ι. commmu-

7825.

rubii Nubilisx. Ι). L'liffnrlirm. (G. Ι. ΙΙ,)” - CAL, 0, -
COR. venua Δ, linearia, 1111111511, inferne erecta, tubum sor—
1111111111), superne revoluta, ‹lachin-¹1. — STAM. l'ilnn). d, capil-
laria, unguibus putnluruun inserta. longit. rix corollae. Antii.
parvae, luteribus dehisceutus. - PKS‘P. uerunt-n [mulinum. vll-
1111111111. stylus iilis.. longit. staminum. superno fere crassior.
stigma simplex. — Pleu. Drnpa siccior, omlis, villosa. —

Sum. Nux ovata. — Oua. Ab ximenln l‘lumieri, cul snus

