Fungus

fungus erinaceus ‘sn-ui. parv. etc. Krnm.
⁸⁴⁸4.
-— — major atroeiner. ete. Hosm.
sisu.
— —— parius in conis etc. Buxb.
8⁸⁸1.
— -—, pedic. long. ete. Buxh.
Sis-⁸.
esculentus buib. etc. Mich.
navo-nurus cic. Hali. 8⁴4⁸.
foetidus penis im. rus. Γ. 11. 8487.
fuscus. pedit. huib. etc. 13uxb.s⁴37.
in caudit-ihus uase. etc. C. usuum.
laricis Γ. 11, 3173,
lignosus fasciatus Vniil. 8474.
luteus s. pallidus etc. J. B. 5⁴26.
maurit-wien.- Pet. 711211.
maximus rotundus etc. s. B. [⁴518.
melitensis (Am. ac.) 302⁹.
membran-xceus, auricui. etc. C. B.
5502.

minimus aurant, mam. vain. ⁸431.

81-16.

111111111111

— , cup. albo etcum etc. seis ⁵528.
— ‚ — aihu greum-auxula 8534.
‚ — nigro etc. Cels. θῖν’-’3.

fimetarius etc. Micia. ⁵4⁵2.

nau-se. infundit.. C. Β. 8126,

insumlibuiisormis etc. Raj. 3225.
, ligneis tabell. etc. C. B. 5194.

11111111

11111

Gaedhaba Burm. 7646.
caminum. Burm. 7646.
(iaedliumha Rurm. 764⁶.
(anethaghoraka Herm. 3⁸51.
Gagei 1)οι1. 7-110.
Gajapalu. Nepalam etc. Herm. 7276,
Gaul-arath, mo (ἕως. ⁴239.
(iakenia Heist. vecchxxxnl. , 4823.
(inflantia soi. ov. glabris etc. Browu 5:371.
Gaianga Rumph. 11.
-— offic. cu'. ll„ 14.

Galanthus s. 1. cnxxxvl.
— π iualis Sp. 1. 2299.
Gaianps Aiiem. CCCXXUL‚ 1710.

Galax Sp. Ι. ccxcvur.

— aphyltaSp.1.1622.
Galbanisera serula Lnb. 1957.
Galbanum et Galbanir, serula J. B. 1987.
Galherija Herm. 952.
(iaie T. mccxvnl.

— capensis ete. Pet. 7414.

— florifera vain. ulo.

—- fructifera Vaiii. 7410.

—- frutex odoratus septentr. J. B. 7410,
— mariana etc. Pet. 7238.

-- quae Myrto ete. Boerh. 7⁴11.
Galeata et vaticinata etc. Moris. 4314.

Galega s. 1. (T.) cmzxvnr.
-— J. B. 5559.
aegyptiaca etc. C. B. 5491. , ef·
5⁴88. β.
caribaea S. XII. 5566.
cin eren S. X. 5560„ cf. Add.
pag. 1088.
-- (acie barbae jovis etc. Boerh. 2932. ,
5245.
fruticosa S. X. 5568.

.- —‚ sol. rubrotundia etc. Brown.
293⁴.

indica hexaphyu. etc, Arum. 2961.

— minor etc. Raj. 2961. β.

.-. , siliquis artic. ete. Burm. (5⁴⁹¹ Υ)
5488, β.

111

INDEX

Fungus mInlmus srutellatus etc.
⁸5⁰0.

Yam.

— , sine ptr. , pei-nic. J. B. Situ.
— totus aihu· etc. Micn. 8111,
minor. cap. pileum naut. ete. Buxb.
51³7.
multiplex, obtuse etc. vain. 8⁴32.
omniurn minimus etc. Buce. 817-1,
orbicul.exaihid. pratens. C. lhsslffl.
(inem.- candidus etc. .l. Β, 8131.
parvus minimissimus etc. Raj. 8411,
— luteus ramos. liuj, sm»,
— ramus. luteus Raj. 8510.
perniciosorum gen. 11, ψ. 3. Cius.
8454.
perniciosus lateritio etc. Mich. 8430.
petiole ex fulvo etc. mich. 843⁴.
phalluides J. B. 3⁴87.
pileatus minimus etc. Raj. 8525.
pileo ‹mulina-nte etc. Vuiii. 5⁴12.
— croceo etc. Yam. 8431„ 81⁴2.

11111111

- magun orhic. etc. Raj. 8116.

- per maturitatem etc. Vaili.
8426. β.

-— piauu aii oras etc. Hau. 8457.

— sanguineo etc. Han. 3155.

pipemtusalhus etc. Mich. 8414.

perosus C. B. 8486.

— autumnalis viscid. Buxb. 8470.

11111111

G.

Galega littoralis S. XII. 5561.
maxima S. X. 5564.
montana ualechampi J. 125378.
namurensis verna J. Β. 5379.
officinalis Sp, Ι, 5559.
purpurea S. X. 5565.
qundrisoiia Burm. 2958, -
senticosa 812.st 5568.
tinctoria S, X, 5567.
villosa S. X. 5563.. cf.5562.
virginiana S. X. 5562,
cs. 5583.
— vulgaris C. Β. 5559.
-— , ss. caeruleis T. 555⁹.

1111111111

Gaiegae affinis C. B. 2979.

— — maiaharica etc. Raj. 5486.

Galenia S. 1. nxxxvu.

— africana S11.1. 2849.

Galeobdoion Diu. DCCLXXIX„ 4227„ cf.

DCCLxxxw.

Galeopsisffi.1.?)G.1.Dccnxfflx.

— T. Dchxxxl„ cff. Dcchxxvlu-
ix.

Riv. Dccnxxvm„ 4221.

angustis. eret. vise. Boerh. 4238.
— foetida J. B. 4234.

dioscoridis C. Β. 4222.

ss. purpurascente maj. etc. J. B.
4218.

sul. caulem abiente Riv. ⁴223.

— urtioee aureo etc. Boerh. 4227.

var.

, 11. iuteo etc. Boerh.
4227. var.

Galeobdolon Sp. Ι.

hirsuta Sp. 1. 4244.

hispanica etc. T. 4:365.

bauzanum Sp. 1. 4:225.

ligitium Cius. 4233.

lutea, amplioribus etc. T. 4227. var,
—, 101. pallidis etc. Boerh. 4227.

var.
— maxima, soi. hormini Buxb. 4275.

4227.

1111111

Galium 77

fungus puiverui. , Crep. lupi «lien, coron.
etc. an. 8515.

— -— dictus crepitus lupi -1,11. ⁸513.
— minimus etc. Raj. 855³.
—— pyrisurmis ete. seis. ⁵:113. var.
p) xoides seminiser Lnes. ⁸⁴34.
ramosus niger etc. Raj. 8507.
rotundus cancell. C. ss. ⁸⁴88.
—— orhicuiaris C. B. ⁸513.
rugosux s. cavern. J. 13. 8186.
snermeiias Buce. 111111.
stellatus nnec. 8515.
terrestris pyxidatus Magn. 823².
totus violae. exitialis Buce. 81111.
typhoides coccineus etc. [lnce. 7029.
— liburneusis ΤὶΙ. 7029,
vescus secundus Lnes. ⁸430.
virilis penis ete. Ger. ⁸⁴⁸7.
viscidus papillaris etc. Haihffiiss.
Funis crepitans Rumpit. 952. ‚ 95-1. , 7159.
—— muraenarum Rumph. 3⁰7⁰„ cs. 3075.
— musarius Rumpit. 3987,
—- quadrangularis Rumph. 955. ,
— urens Rumph. 7102.

1111111111111111

7489.

Fu-Ran Raempr. fiilos.. 6892. obs.

Fusnnus S. XIII. mccmxul.
— compressus S. 111. 7632.

Fustick>wood Raj. 7152.

Galeopsia maxima pannonica Cius. 4217.‚cr.
⁴221. var.
minor Riv. 4222.
pal.. soi. beton. etc, T. 4234,
patula segetum etc. T. 4225.
procerior, caliculis acui. etc. Τ.
4226. (α.)

- foetida spicat. Τ. 4233.
-, fol. ov, -acunn etc. Brown,
4182.
purpurea Dalech.
s, Lam. fruticans etc. Cup. 4365.
-ΰι-ῑίε. iners, ss. lut. J. B. ⁴227,
-· magna foetid. J. B.
4233.
-- mi110retc..1.13.4·.‘23‚
—· nou mord Lub. ⁴222,

1111

{Feta‘r‘

hit S. 1.4226.
β. canpnabina Mam.
ΙΙ. 422643.

— γ. grandiflora Fl.
S. 11. 422643.

-— zeylanica ete. Burm. 8⁴0.

1111

1

Galium S. 1. cxxxu.

— nod.859,

aihum Lind. 877.

— iatisoiium C. B. 870.

—- linitulium Barr. 87¹2,

minus Tabern. 853.; Pet. 85⁴.
quadris. erect. Cels. 877.

2. Tabern. 851.

3. Tabern. 851.

tripetaium Moris. 851.

111,11

—- vulgare T. 870,
altissimum etc. Hali. T. 860.
Aparinc Sp. 1. 882.
ar istatum sp.11.872.
arvenna eti. T. 848.
hericum '1'nrr. 872.

b erm ιι d ense Sp. Ι. 880.
-— bermudiauum S. X11.880.
— boreale Sp. 1. 877.
- ss. albo Rudb. 877.

111111111111111

