208 Cl. V. Pentandria. Cnnsoruumm.

Per. Bacca subarata, unilocularis, magna. Sem. ἰπὶ-12, ossen. ¹·
[⁶>,<· G. ιι. 71.185., ν. 233.]

[Cnanomwm.Un (c. 1.). ..C-*unito 1³1um.9. eni. rer.
lphyllum, 5pnrtit.‚ parv.. persistens. Cor. lpet. patens. Tu-
bus 0. Limhus semi -5fi.1. , lacin. oratis, acutis. S t am. snam. 5¹?
Pist. Germen suin-ot. Styl. Stigm. Per. Bacca subm-ata,
lluc.. magna. Sem. 3?, ossea.'' G. I. App. p. 361. 71. 904. ‚ snb
Ριάῃιιι. ΡΙιιηιὶεν.]

,, ln quibusdam additur una quini-¹1 pars numeri in parte omni ilo-
ris. ” G. I- l'. „videtur aliquid affine habere cum Rhnmno
et Siderum-lox* G. II. (rt G. I. ae.)

Ob.. Penlmnlrtnn lyysmzm csse primo obs. in Co r. qen. p.21.‚
charactere yeneris enu'ndulo ει aucto 1'11 II. clisf. (vide 11. 15⁴0.)
-— Inde lurum rectum accepit i11 Metti. ser. seq. — Disrrepnt
ceteroqui S. X- XIII. ub char. 9011. G. ΙΙ-ΙἸ,

1510. Ch. Cainito Sp. 1. ⁷1.1.: Ch. soliis ovatis pa-
rallele striatis subtus tomentoso -nitidisn Sp. 11- S. XIII.
π. 1. - Jacq. amer. 15. (Sp. 11.) h ist. 51. t. 37. (Sp, ΙΙ.
app. sq.) — Ch. fol. ov. superno glabris parall. striatis,
subt. tom. -nitidis, H. eliis. p. 491. Anona fol. subtus
ferrugineis, fructu rotundo majore laevi purpureo, sem.
nigro partim rugoso partim glabro. Sloan. jam. 206.
hist. 2. p. 170. t. 229. Raj. dendr. 78. Cainito. Laet.
amer. 390. Cainito folio subtus aureo ‚ fructu maliformi.
Plum. geu-10. — I‘ar. β. Sp. Ι, ΙΙ..· Cainito fol. subt.
aureo. fr. olivisormi. Pium. gen. 10. ic. 69. Sideroxylon
Pacui-ero Locfl. it. 204-5. (Sp. 11.) — Habitat in Ame-
rica calidiore. ᾗ. - Folia alterna, petiolum, ovata, integer-
rima. l'cnlunc. laterales, illoti, numerosi, brevissimi. [Spd. ΙΙ.]

Obs. S. X. lnujns locu species 2 habet. ιι. 1.; ..Cin oli-
visurine: flor. lateralibus. Pium. ic. 693⁴ ct 11. l. A.: „Cir
lnaliforme: flur. racemosis terminalibus. Mill. «lici. †. Loess.
it. 20⁴st — [In his munifi-sta> ν ιι 1· r. α. β Sp. I. II.; sed syn.
Lorfl. aliter collocatum. R]

S. XII. XIII. nulzl. 1111 rr. 3.: .,β. sluysnph. fol. oblongu—
oratis, superne glabris, subtus ferrugineis. flor. alaribus cur-imbo-
sis. Mill. dict. — y. Chr. jamaicense, fructu purpureo. διατι.
amer. 52. Chr. fructu globoso, ful. subtus ferrugineis. Brown.
jam. 171. t. 14. 122. Annua sul. subtus ferrugineis. Sloarrjaun. 2.
p.170. t. ¹229. — δ. Chr. caeruleum, fructu caeruleo globoso.
Jacq. amer. 52. t. 37. '¹

II. cliff. sy ιι. Cainiio (etc.) fr. maliformi. Pium. gen. 10..
Anona fol. subt. ferrugineis, (cle.) Sloan. Raj. (ll. in Sp.pl. rr. );
— I. nne. America. - Add. olma: „Est huic noris stylus
unicus, stigmate simplici. Stant. filamenm 5, subulam, alternata
cum laciniis corollae interioribus. Antli. sfimplires. Cur. rampa-
nuluta, laciniis 5 patulis. 5 vero alternis interioribus c011niventihus;
hinc luianmo sorte aiftinis.'¹

[Obs. §idei-oxylun Pacurero Loet‘l. l. r. fuxum·
descriptum cf.. 1111 ‹In-mum? —- Celerum νων. Sp. pl. ιιΙι illis
1¹11 S. XII. XIII. liiffl'rsus rsse, observabunt riri ducti. quibus ha-
rum enuclcandarnnt copia ιΙιιῙιι erit. Ιι·.]

1541. Ch. glabrum Sp. II. .· Ch. soliis utrinque gla-
berrimis. Sp. ΙΙ - S. XIII. ιι. 2. - Jucq. amor. 15. deser.
ffcazz ἰὲἰ. ὃὸ. hri& (ΕΡ. ΙΙ. app. sq.) — Habitat in Ame-

[κῃ. ιι.]

cctxmv. snmnoxvnom s, 1..- ο...

lOfida: laciniis alternis incurvis. migma sim—
plex. Bacca 5sperma. S. X. ιι. 234.. XII. 264.-

Corollarum squmnae stamina munientes serratae. S. ΓΙ.
η. 86.

Smnnoxnos ( l..‚ S. 11. ι. nui. enh. 285. - Jacq.
(G. ΓΙ.) -- Cn.. Perinntli. semi-fflidnni, parvum. erectun1‚per-
sistens. — Con. lpetalu, rntuta (G. Ι”Ι.; murrum. G.1-1'.):
laciniis 5, snbrutnnulis„ tuitieniiS. creetis. bentii-ulus cuspidatus,
serratus, :ul basin singulae ‹lirisurue put-ili. introrsum spectans. —
STAM. filum. 5. subulam , longit. corollam . ι’ u ιιι denticulis
alternantia (G, Ι”Ι.). Antli. oblonga-³ incumbenti-s.
(A. simplices. G. I·- Γ.) - PIST. Germen subrutumluni. Stylus
suhulzitus, longit. stmninnm. sii-gum simplex, obtusum (G. VI.)-
— Pulc. nrupu (nucea G. Ι l'.) sulirutumla. nnilnruluris,
apice stellato ιι mbiliratu (G. ΓΛ). - Sum. Nux υνιι-
ta. lluculairls (G.1'l.: — Sum, 4. G. Ι- 12).

[G. Ι. 11. 1157.. ΙΙ. 1811.. V. 2:3⁴.. ·>“<- W. 204]

Ob s. S. Ι. simne ¹ ‹111111'11111 proponit. — De char. ylen. Lin-
naemw ts. R. aruum. prodr. 11. nov. Ilull. 11530. (1:11. ΙΙ. p.3s.3.)

SlnEnoxYLoN. Ord. 1. Monogynia.

1542. S· mite S. XII.: S. inerme, flor. sessilibus. -— ,
Confer-,2 Laurifolia africana Comm. hort. 1. p. 95. t. 100.;

sed flores absque dentibus inter stamina. D. Royen.
[S. XII. XIII. τι. 1.]

1543. S· inerme Sp. 1..· S. inerme, fol. perennantibus
obovatis, pedunc. teretibus. S. XII. XIII. π. l. b. ——- S.
inerme H. eliis. p.69. ιι.1. Sp. Ι. ΙΙ. S. X. n.1. — Mill.
dict. t. ⁶299. Berg. cap. 47. (Mant. ΙΙ. 11. 341.) —
S. primum s. dein Coriae indorum nomine data arbor.
Dill. elth. 357. t. 265. f. 344. — Habitat in Aethiopia.
Τ). [Sp. Ι, ΙΙ. ο. 0.]
H. clifs. syn. Dill. 1. c.. ruht: „Crescendi locus natura-
lis me fugin a facie africanam dicerem arborem. '⁵

Sp. I. II. cnm. syn. Burin. afr. t. 34. f. 2., quod ud seq.
ductam ἱιι Μ. I. II.

1514. S. Melanophleos Mant. Ι..· S. inerme, fol. per-
ennantibus lanceolatis, pedunc. angulatis. Mant. 1. p. 48.
S. XII. ⁷1⁸3. —- Jacq. hort. t. 71. (S. XIII.) —- Padus
foliis oblongis, fructu solitario. Bnrm. afric. 238. t. 84.
f. 2. Laurifolia africana Comm. hort. l. p. 195. t. 109.
- Habitat ad Cap. b. Spei. David. de Royen. t). —
Simillima arbor S. inermi ramis crassis (sed nnn striatis aut
punctis verrucusis), soliis perennantibus, pedunc. brevissimis (sed
non teretibus). Burmanni figura hanc potius, quam S. inerme
refert. Dentes inter stamina nulli. [M. 1.]

1515. S. tenax Mani. 1..· S. sub- (S. XII.) inerme,
foliis deciduis lanceolatis subtus tomentosis, pedunc. fili-
formibus. M. Ι. p. 48. 11. 6. S. XII. XIII. n. 5. ——- Chry-
sophyll. carolinonse Jacq. obs. 3. p. 3. t. 54.
(Mane. 11.) — Habitat in Carolinae siccioribus. D. Gar-
den. — Arbor 20 pedum, cortice albicante. ramis tenacissimis.
Gemmae alternam e singulis pedunculi pellit-ares, numerosi, lssori.
Fulia intra s. inter pedunculos 5, s. ὃ, petiolum, oblonga. obtu-
siusc., inte-genu, subtus subtomentosa, digiti longit. et latitudine,
consistentia annua. Plures parvi. (1:1¹. ovatus: foliolis 5, oratis,
obtusis, exteriorib. latioribus, conniventibus, Coronae tubus lon-
git. calycis. Limbns Spartitus, lacin. oratis, calyce brevioribus.
Neeturium in fauce corollae, corolla paulu minus, Spartitum: folio-
lis sudis: media fere longiore. Stamina longit. corollae. Germen
5gonum. Sty-lus et stigma simplex. Drupa omlis. Nux ovata,
nitida, basi foraminibus 2. septo arcuato distinctis. Statura Chry-
sophy lli s. Achras: variat spinis brevissimis, hinc inde in
ramulis. [fllanl. 1.]

1546. S. lycioides Sp. II..· S. spinosum, foliis deci-
duis, Sp. ΙΙ. η. 2., lanceolatis. S. XII. XIII.
τι. 2. - Duliam. arb. 2. p. 260. t. 66. Lycioides H.
cliff. p. 438. Arbor folio salicis viridi alterno splendente,
spinis longioribus alternis ad alas soliorum. Boerh. lugdb.2.
p. 263. Habitat in Canada. 15. [Sp. ΙΙ.]

..crescit vel in lntliu orientali? vel potius in Africa? - Cum
arbor altit. humanae flores producere recusabat, terrae praegnanti
per annum cummisi, qno tempore et crescere in tantum reeusa-
bat immobilis. —- Facies perferte Lycii, tristis; fol. alterna. lanc..
obtusa. integerrima, margine undulata, in petiulos desinentia, utrin-
que viridia. Rumi obscure virides, basi rugosi. Spina brevis,
avuta, juxta· :ilus ramorum sau-pius enass·1tur.·' H. cliff. (sub
1'11111'5 entend cnm sy 11. Boerliv Ι. m, Prunus jamnica Hortul.

1517. S. spinosum 8111.- S. spinosum, soliis peren-
nantibus. Sp. II. ιι. 3. S. XII. XIII. 11. 7. - S. spino-
sum H. clill'. p. 69. n. 2. Sp. Ι. S. X. n. 2. —- Caro-
rnoelli. Rlieed. nial. 5. p. 77. t. 39. an. hist. 1634. —-
Ebenus jamnica—usis arbuscula buxi foliis
spinosa. Pluk. al1n.l32. t. 89. f.1. (θ. Sp. 11.)—
Lycii similis srnlrw indicus. Comm. hort. Ι. p. 161. t. 83.
Lycium madcrasp. bijugis et gracilioribus spim's horri-
dum. I’Iuk. alm. 235, 1202, s. 2. Burm. (Mani. II.
p. ³41.) — Habitat in Malubaria. 1). [Sp. 1·¹1-‚ ‘1- st]

ΙΙ. ela'ff. sy 11. Ebu-nusjunmivensis (etr.) l’luk. (l. 1'11 Sp. I.r.).
summ. Ι, c. rr llrvjn. prml. 2. p. 65„ Asplnilluu arboreus a.
l'seudoeluunm buxi folio. 11. luten patulo, siliqua latri chartacea,
sem. exig-nnn rvnifnrnn* complectente. sinan. flor-110. l1ist.⁴2.
p. ³1. t. 175, f. 1.’.Ι lun-ml. l. c.: — I. vat. ln utraque india.
·—- Add. obs„- „Qnml l'lukenetii [scil. Etenna ja 711.. I. 89..
quud syn. serius onaissmn ιιι Sp. ΙΙ. sq. R] emit-1¹1 cum nostra
arbuscula sit. nullum est ‹lubium‘⁷ figura bonai est, ut et Horti

Malulinric15 stamina licet plura numeret hic, sumens ubsque dubio

