Cl. xvi. Monad. SrsswAiiTii. Gonnos. Omni.. MnsoA. Monisom.

petala basi connectentin. Anth. subrutundan, incumbentes. —
Pls‘r. Germen subronmdum, hirsutum. Styll 5. lilisnrmes, lon-
git. staminum. Stigm. obtusa. —- l’im. anum exsuccum.
5101111 m ( stips. ovalo, Simynlu , (ι’. Ι“.), Simulare. 111 5 pnr—
tes clausas solubile. — Sssn. solitaria, matti. compressa.

[11 (ι. ι’. ιι. 75⁸„ Η. Sin]
(nt snpra.) ·- stam.
germini insidentia.

Srsswinru. — (¹³1. fo 1-,
filum. numer.. subulam, lon-m. rubeis,
„tutin n! ›opi-u. — I'is t. Germ. sul-rot„ liirs. , staminibus te-
smus cylindri-*uz iungit. ⁴staulinum. Stigmn vriissiusc..

exsnevuin, ιη’-1111111, Marium-{ehi-

rium.
5111111111. - Per, I'ninnm siloc„
scens. loculum-:ntis vlnusis. — Sem. nl snpra.

[Ast. ημς. 1741. 1139. 11. 1115.. snb cl. ΧΙΙ. , 1.]

51111, S. Malacodendron sp.1-s..1'll. n.l. stewar-
tia Act. ups. 17⁴1. pii). 1.·2. Catesb. car. 3. p. 13. t. 13.
Dulium. urb. 2. p.·.‘&÷. LT& (S. Χ. sq.) ·- Gron.
virg. 101. (Sp. 11.) -- Malacodondron Mitch. gen. 16.
-Habizat in Yirginia. 1). - lolia Gerasi, acutissime
serrum , subtus villum. [SV-J- 11.]

„Ham in virg. icon plantae (Act. 111». Ι.1“. lah.*.‘.) manu
Eliretii confecta est a isaeo Lawsonu, medico Lamum—nsi, se-
rundnm arborem florentem in Hortor l'nmitis Stewurtii juxta Lon-
dinum: dicta ctiam fuit ab eodem illustrissimo 1). §teu-art plan-
tarum exotienrum :innitor-e vt cultore summu, Sive-‘nn etiam
plantam e Yirg. a 1). Οτι-1111110 missum habui per 1). J. Fr.
Gronov. — Arbor soliis ttueuneae sere, convenit cum Ano-
nu staminibus germini insidentibus, dili. a elusia quud necta-
rio germen ambiente destituatur. ‘¹ Act. nps. p. 80.

[Obs. Syn. Mitcle. arenul. stum]

mixvin. GORDONIA Mant. Il. app..-

cal. simplet. Styluspcntagonns, stigmate

5si110. (laps, filocnlaris. Sem. bina ala so-
liacca. szxm. p.;·‚25. n.1344.

GORDONIA D. Ellisii. - CAL. Periantb. 5pliyllum: foliolis
subrutundis, conc-mis, persistentibus. — Con. Peterin 5, obo—
sata, cont-ava, mazna, basi unita. — ST ml. fitam. numerosa,
iilis.. lmsi coalita in corpus obtusum. Antii. orales, effetae.

— PlsT. Germen omitum. §tylos brui-is, 5gonuS. Stigm. 5,
:in-uta, liorizontnlin. — PssR. (aps. matu, acuta. 5loculuris:
loculis semibilidis, 5valviS. — Sim. ¹2, lunc alai suliacea.

[Jlaut. ll. app. 71. 5515. η. 134-1.]
Obs. Ilm: Lasianthus L.. S. l., cum syn. Alceue sp.
aliis: ymnis unicum clamis ΧΙἸΙΙιιε in S. Ι.

51¹⁰. G· haSlffllsslllS MantJl. app. p.570.‚ S. XIII.
p.525. (cum syn. Eli. Caesb.) - Gordonia Ellis. ael.
ar1gl.1770. (υ. 60.) pass& t. 11. (S. XIII.) — H ype-
ricum (Lasianthus Sp. 1.:) flor. pentagynis. fol.
lanceolatis serratis. H. eliis. p. 380. 11,3 Sp. 1. p. 783„
II. p. llOl υ2 , S.X.p. llb'ss.⁹ X11.509.‚ η.3. - II. fol.
lanc. rigidis denticulatis, flor. alaribus, pedum. lon-
gissimiS‚ caps. lignosiz. Mill. dict. (Sp. ΙΙ.) —-—- Alcea
floridana quinquecapsularis‚ laurinis soliis leviter crena-
tis, sem. coniferarum instar alatis. Pluk. amalth. 7. t. 352.
f.3. Catesb. car. 1. p. 44. t.44. Amm. act. 7. 2352. f.3.
— Habitat in Carolina, Surinamo. J. Bartsch. ij.

S ›.I. II.

„Calyx tnmentosus, margine villosus. Stamina [vig calyce!
longiora. ” Sp.11. — „seim olata; an monadelpli:=?'' S.Xll.

„Genus novum sub Gnrdonia ab Ellisio nuper descriptum, class,
xnus· Maut. ΙΙ. p. 435. [Cf. epist. Ellisli: Sm. ep.
iucil. Ι. p.250. el ul. R.]

„Proxima stewartius·- ῇ.’ Mane. 11. app.

ΙΙ. cliff. syn. Lnsianthus Gronovii „vide Syst. nat. I.'',
Pluk. Cntsb. ΙΙ. cc.; - l. not. Cui-0¹.. comm. Gron. — 0115..-
„Alte fruticat, petala dura gerit, stamina in 5 columnas coalita
ad mediam partem petalis interne saepe hirsutis (unde Lasian-
thus), et, quod in hoc [Hyper] genere singulare, albis. ”

cmxxx. GAMELLH S.l.: Cal. ’111111τί-

catus, polypbyllus: foliolis interioribus
majoribus. S. 1⁵1. n.684.‚ X. 759.. XII. 848.
CAMBLLIA (L. , S. ΙΙ.). Tmbnln· Kaemps. jap.850. (G. I. 11.)
— CAL. Periantb. pulyphyuum, suhi-utundum, imbrib-atum: squa-
mis subreton-iis, o btnsissi m is (G. V. Vl.) , internis-gradatim
majoribus, concavis, deciduis. — COR. Petala 5, obtimi-a, basi
conlita. — S'rnl. Filam. uumerus-³, erecta, inferne coalsta in

Ord. V111. Polyandr. 679

coronam stylo ampliorem, superne libera, corolla breviora. An-
tlierne simplices. — Ρῐετ. (Hermen subrotundum. stylus subu—
latus, longit. staminum. stigma neutum, reflexum. - Pon.
Capsum turbinata, lignosa, sulcis aliquot exarata. — SBM.
Nun-lei tot, quot striae capsulae, subrMundi, seminibus minori—
bus saepe repleti. [G. Ι. n.565.. ΙΙ, 6¹8„ V. 759„ ΙἸ. {HR}

Οὓς, S. Ι. syn. Knemps.. siynn · (et luttere).

5111, C. japonica s1›.1-S.X11. u.l. — Thea chinon>
sis pimenlac jamaiccnsis solio, fl. roseo. Pet. gaz. e.33.
s. 4. (sunu.) — 'rsubakki montanus s. sylvestris, fl.
roseo simplici. Kaempf. amnemtsw. t. 851. — l'ar. β.
Sp. 1..- ’1 s. hortensis, fl. pleno maximo rosae hortensis.
Kos-urps. annuen.t552. Rosa chimensis Edw. av. ⁶2. p.67.
t. 67. (Sp-II.) —· Habitat in Japonia‚ China. τ).

[ Sp. I. IL]

cmxx. MES'UA L.‚s.1.11..·ca1.simplex‚

lkpliyllus. Cor. *petala Pist. 1. Nux te·
tragona, lsperma. 3:311. AHI. π. 665. - Cal.
4pb. Cor. (ἱροὶ. Caps. 4valvis 4sp. S. 1⁷1. p. 112.
u.5l3. ct X. p. 1076. u.:'›9l.‚ sub cl.X111. l.

Musm. — rme nrt. Mat. 111. 33, (G. 1. ιι.) - Cn..
Perinnth. 4phyllum3 foliolis oratis, parvis, persistentibus: mi-
nuribus oppositis (G. Γ. VJ.‘). —- COR. Petnla quatuor,
orbiculata. concava, magna. —- S'rAM. rnamenta numerosa.
capillaria (G. V. ΓΛ), longitudine corollae (calycis
G. Ι. ΙΙ.). Antlierne subrotundae (simplices. G. 1. ΙΙ.). —-
PisT. Germe-‚n subrutundum. Stylus cylindricns (simplex
G. Ι. ΙΙ. ). Stlgma ca pitaen m (hienimum G. Ι. ΙΙ. Ι. -
— PER. capsula subrotunda, acuminata, cot-iaceo (lignosa
G. n), suturis quatuor elatis longitudinalibus notata. quadri-
1·al1is(eircun1scissa, pulpae inserta G. Vh). —esmn
pau ca (qualitor G. I- V.) ‚ turbinata, triquetra , obtusa , cnr-
nusa, magna. [G. Ι. p. 153. 11.ι13·.1. , ΙΙ. p.‘.'35. n.513., V. p. 231.
71.591. el —>:<· l'l. palis. ⁷1.665.‚ sub cl. XIII. urd.l.]

„CAL- parvis: lege concavis obtusis. Con. magna:
lego retusa undulata. Saum. corollae: adde connata
basi in urceolum. Antii. ovatae. PIST. capitatum:
lege crassiusc. concavum. PER. capsula: lege nux, et:
notata dele sequentia. SEM. pauca: lege unicum subro-
tundum.” Μαιιί. Ι. app. Ρ. 141.

Obs. In S.1.‚ cum syn. Belutta Η. mal.. snb cl. XIII. l.
exhibetur, ubi persistit usque ad S. ΧΙΙ. Mane. Ι.

5112. Μ- ferrea Sp. 1..- Μ. soliis lanceolatis. Fl. zeyl
n.‘203. Sp.1. p.5l5. Π. 734„ S.X. XII. ll. cc. n. l. —-·
Nagassarium Rump h. amb. 7. p.3. m. (S.X1l.
sq.) — Calophyllum nagassarium Burm. ind. 121.
(S. XIII.) — Naghas Herm. zeyl.7. Belutta-tsiampacam
s. Castanea rosea indica Rheed. mal.3. p.63. t.53. Raj.
hist. 1650. - Habitat in India. ¹5· [Sp.1.11.]

., Vn r. α. Arbor naghas s. terrea dieta Burm. zeyl. ¹28.. Nag-
has, Naghaha Herm. l.r·. — Var. β. cast. indica florida Raj.
Ι. e. comm. 111;11.19., Bellnta (etc.) Rlieed. Le. — Arbor soliis
oppositis , Ianeeolatis, ramorum internodiis (quibus insident) quin-
quies longioribus integerrimis, supra glabris viridibus, subtus glau-
cis et quasi roridis glabrisque, petiolis brevissimis. Flos in sin-
gula ala foliorum sessilis, Cal. alpbyuus: foliolis ovatis (duobus
exterioribus oppositis paulu minoribus), persistentibus. Petala
4, maxima, rotundata. Stam. numerosissima: mamentis longit.
corollae, capillaribus; anth. subrotundis, Germen subrotundum,
intra calycenu stylus crassus, cylindricus, longit. staminum3 stigma
capitalunn adeoque varietas malabaricae.'' Fl. zeyl.

cnixxl. MORISONIA G. 1. app..· Calyx

simplex (ε..111.ες.), 2fidus. Co r. 4petala. Pist.
1. Bacca cortice duro, llocularis, polysper-
ma, S. VI. p. 111. n. 504. et X. p. 1071. τι. 565., sub el.
X111.1.‚ pedicellata. S. XII. XIII. rofi-12.
Monrsoxn Pium. 23. Jacq. 97. -- cix.. νει-1311111. lphyi-
lum, ventrkosum, disrumpens, semibilidum, ore patens, obtusum,
marcescens». — Con. Patala 4. obtusa, oblongiuscula. -— S'rffl.
fliam. numerosa, subulam, corolla breviora, basi connata in in-
fundibulum. Antii. oblongae, erechae. — Plsw. Germen pedicel-
latum, ovatum. Stylus nullus. Stigma capitatum, plano-con-
vexum, puncto umbilicatum. —- PER. Bacca globosa, cortice
duro, glabro, flecmatis, pedieellata. — Sssm. plura. renitor-
mia, nidulantia. [G. Vl. γ.”260. mm ‚ snb cl. XIII. 1.]

