Eucssxm.

Cl. Xll. lcosnndria.

Pl. 12311· syn. Jamlins sylvestris, samsom-mil dictus :uter an.
Ι. c. eumn». matini.. Nuvipruuisem arbor orii-ntalis, castaneae cqui-
nne foliis, fr. lon-go ‹vortit-usu etc. l‘luk. silurum.. ltheeu. Ι. c.; --
desen: ..folia ani ramorum tint-s, perferte ,tusculi sive Hip-
pocastani, minorata. acutiuscula. (viluissimc serrata Raccmus
terminalis, simpli-x, longissimus. flores parvi: staminibus ct pi„
stillis lunginwulis.''

mm, Ε. racemosa Sp. 1..· Eu. foliis crcnatis. racemis
longissimis, pomis oratis, Fl. ze)l. n. 191. Sp.1-s..x11.
n.5.‚ .. q 11ss cI rangulis. S, XIII. τιὸ. -— Butonica
sylvestris alba IIumpIt. ιιιηὰὸ. p. 181. t. 116. (8. X. Sp.11.)
— Samstravadi 5. Caibatsiambu mmcd. malui. p.11. t. 6.
Raj. hist. 1⁴79. —- Habitat in India. 1). [Sp. 1. 11.]

„Raceml simplicissimi, longissiini.'' S. ᾹἸΙΙ. -- „Pedunculi
simplices, tuingiss„ soliis longiores, penduli. Poma rotundatu, nec
ungulis acutis instructa. luter pictas lli-rmanni occurrit. '¹ ΡΙ. 2 cy I.
(cum syn. dandi-is sphesuis malannum, musti-uadi dictus Raj.
Le. (tunm, mamili„ llliccil. Le.)

DFLXXW. MYRTUS S. 1..· Cal. 5fidus,
superus. Potula ὁ. Bacca 2-s. 3spcrma. S. 1¹1.
n.·}'Il.‚ X. 543„ XII. 617.

BIx'RTUs Toumar, 40¹), — CAL. Periauth. lplljllunl sub- (G. V.
ΓΙ.) 5ῦιΙυ111, acutum, erectum, persistens, husi yrmnine prat’fflitms
(superum G.1‘1.). ·— COR. l’etala 5, ovata, integra, magna,
calyci inserta. — STAM. filum. numerosa. capillaria, longit. eu-
roll-ie. calyci inserta. Antli. minimae. -— Pls'r. Germcn inferum.
Styius simplex, staminibus nou bret-ior ((;.!.11.)‚ silisurmt's
(G. Γ. ΡΑ), stigma obtusum. — PER. Bacca «walis, calyce clauso
(G. 1.11.) umbilicata, trum-utaris. — Sum. solitaria, renisurmia.

[³3¹5 G. Ι. 11.399., ΙΙ. 4ῖ1., Γ. 543.. ΓΙ. 617.]

„calyx in qubsdam 4lidus petalis «13 in aliis integerrimus et in-
divisus.'¹ G. V. ΓΙ.

ebs. MYRcu ΡΙ. :eyL p.83.: rs. sub n.3015. R.

3603, Μ. communis Sp. Ι..· Μ. flor. solitariis: invo-
lucro diph5110. H. cliff. p. 134. n. 1. et H. ups. p. 123.
n. 1. t. c. Mat. med. n.‘224. Roy. lugdb. 269. Sp.I-· S. XII.
π.1. - sana. romana Sp. I. ΙΙ..· Μ. fol. ovinis, pe-
dunc. longioribus. Mill. dict. t. 184. f. l. M. latifolia ro-
mana Bauli. phu-368. — β. tarentina Sp.1. ΙΙ..· Msol.
ovatis, baccis rotundioribus. Mill. dict. M. minor vulga-
ris Bauh. pin. 469. -- y. italica SpJI: M. sol. ovato-
lnnc. acutis, ramis rectioribus. Mill. dict. M. communis
italica Bauh. phania. — ὃ. baetica s1›.1.1[..· M. foliis
ovato-lanceolatis consertis. Mill. dict. M. latifolia boe-
tica 2. Bauh. pin.469. Clus. hist.1. p.65. — ε. lusita-
nica Sp.11..· M. sol. lanceolam-ovans acutis. Mill. dict.
M. sylvestris, soliis acutissimis. Bauh. pin. 469. Clus. hist.l.
p.66. f.l. —- ζ. belgica Sp. 1. ΙΙ..· Μ. soliis lanceolatis
acuminatis. Mill. dict. M. latifolia belgica Bauli. pin.469.
— η. mucronata Sp.1.II..· M. foliis lineari-lanceola-
tis acuminatis. Mill. dict. M, sol. minimis et mucronatis.
Bauh. [ἠὼ-169. Cius. hist. 1. p.67. -— Habitat in Europa
australi, Asia, Africa. Γ). [Sp. 11.]

Sp. 1. syn. H. cliff. etc. Ποῖ. ll.cc., M. comm. italica Bauli.
1. c.. — varr. β. baetica: M. latis. baetica 1. 2. Bauli. Cius,
11. (a‹13.)ce., γ. tarentina cum syn. Bauli. (β. Sp. ΙΙ.),
δ. mucronata (εκεί- Mill. ut η. S11.II.)‚ ξ. acutifolia
cum syn. Bauli. (ε. Sp. IL), ζ. angustisolia: M. angusti-
l'olia baetica Bauli. l. c., η. belgica cum syn. Bauli. (ζ. Sp. 11.),
θ. romana cum syn. Bauli. (α. Sp. Il.) — cmm ul Sp. 11.

H. cliff. syn. M. comm. italica Bauli. 1. c. north, lugdhstss
p. 255., M. vulg. nigra et alba, sat. et sylvestr. nauh. hist. Ι.
p.510.‚ Myrtus Caesalp. syst.l·27.; — varr. 4: α. Μ. sylv. sol.
acutissimis C. Raab„ M. baetica sylvestris Cius. p. 613„ 11. ου..
Mthi majoris 5ta sp. Lob. 11ist.559. ‚ myrti· ramuli cum 11. et sein.
Dod. pemptsw„ — β. Μ. latis. baetica 2. vel sol. laurinis etc.
C. Bauli. M. baut. latis. exotica ctus„ ll. cc.‚ - y. M. minor
vulg. C. nauh. Le. Lub. hist.5l50., M. tarentina Dalecli. hist.237.
Bauli. hist.l. p.5l*.’.‚ —- δ. M. solP minim. et mucronatis C. Bauh.,
M. angustis. minor J. nauh„ ll.cc., Μ. minima angustis. Dalech.
hist.238.‚ M. domestica fr. albo Cius. hist. l. p.u7.‚ M. prior nod.
pempt. 7725 — l. nal. „in Eur. As. Afric. Amerina, locis nec
gelidis nec servidis; vulgatiss. per ltaliam ex hac virescunt uni-
versa maris Tyrrheni litora ut et Romana ae Neapolitana; pro-
venit et ’111 Galloprov. prope Bassetum in sepibus; iisd. et locis
var. α., quae vix var. est. At δ. 111 Asius· Arld. olas. fusim·
de tarr.

Mirm-us Ord. 1. Monogyuin. 479

ΙΙ. ups. vni-r. 3: α. Μ, tul. minim. et murron. naun. pin.
M. domest. etv. ctus. ll. (ml δ. II. cl.) ee.. -—· γ. M. minor vulg.
naun.. M. tarent. Dalccli. 11. (ml γ. ΙΙ. cI.)1·‹r.‚ -—- ὃ. M. unct,
latis. etc. llauli. . Cius. , ll. (ιιιίβ, ΙΙ. rl.) cc.‚ nudas Cels. hierom-¹.
p.17.; —- l. nul. simil. ut ΙΙ. cl.

stlat. m ι· (Ι. syn. M. comm. italica Bauli. pin. l. (κ, I. 71(ιὶ. or-
his ⁴ partes temperatae.

aius. M. brasiliana Sp. 1,.- M. floribus solitariis, pe-
(lunc. nudis, petalis sabelli-atis. s1›.1-S. XII. η. 2. -
M. pomifera latissimis soliis. I'Ium. spec.18. ic.207. f.l.
(ob pclula cillata). Philadelphus arboresccns, fol. myr-
riuis nitidis oppositi& ramulis gracilibus, pcdunc. bipar-
titis alm-ibus. Brown. jan1.240. Myrii solio arbor, cor-
tice argenteo, sol. oblongis ad basin lutiorIbus inodoris.
stoan. jum. 162. hist. 2· pff& t. 157. s.3. an. ‹Icn‹lr.35.
(Sp. 11.) — Arbor brasssiana, myrti laureae soliis inodo-
ris. Cunun. hort. l. p. 173. t. 0¹9. — Habitat in Brasilia.
D. W'acllelld. ἲ). - lolia ovata, obtusa, petiolum, glabra, op-
posita. lslor. sulit.. axillares, pedunculati: pcdunc. apliyllu. (Jo-
rollac putata 4 s. ὃ, lavero-cilium, obverse ovata, concava. re-
ssusa. §tamin-’t ‹sin-iter 40. [Sp. l. 11.]

[obs. (γ. majus». ει 31112, 11.]

3605. Μ. biiiora S. X..- M. pedunc. bifloris, soliis lan-
ceolatis. S. Y. πέλ, Α. , Sp. II. S. XII. n.3. —- Am. ac. 5.
p. 396. 11. -17, (sine (liugn.) — Caryophyllus fruticosus‚
fol. lanc. oppositis, flor. geminatis alaribus. Brown. jam.
t. 25. s.3. (8. Χ. Sp. 11.) — Habitat in Jamaica. 1). [Sp. IL]

„Folia integerrima. l’edunc. axillares, solitarii, alterni. Um-
bella billora: involucro minimo.¹' Am. ac.

3000. M· angnstifolia Mant.1.= Μ. pedunc. umbel-
latis, soliis lineari-lanceolatis subsessilibus. M. 1. 1274.
S. XII. XIII. η. 14. Phill) rea soliis longis subtus flavis,
fructu deciduo. Burm. afr.237. t. 83. s. 2. - Habitat ad
Cap. b. Spei. DD. Schreber. ᾖ. — Arbuscula ramis tere-
tibus, ramulis tetragonis, glabris. folia Phillyreae angusti-
l'oliae, subsess.‚ longa, lineari—ianm, integerr., glabra. int-:r-
nodiis multoties longiora. Pedunc. laterales, oppos.‚ breves, in-
ternodiis vix longiores, apice umhellula simplici, rarius composita,
parva, multiflora. Pctala subrotuuda. Stamina multa, crecta, seta—
cea, petalis longiora. [.⁷1‹111t.l.]

„ Similis M. bisi orae.'' S. XIII. [Obs. Locus speciei iuter
π. 31114-5. ὶιι S. ΧΙΙ..· linc veru ῐιι S. XIII]

obs. Huc dubie M. cnpcnsis Burin. prodr. sl.c{1p., ducitur
ιἰι Epis!- ed. v. mill. n.51. ymos.

3007. M. lucida S. X.- M. pedunc. subtrifloris, foliis
subsessilibus lanceolatis attenuatis. S. X. π. 4. E„ Sp. II.
S. ΧΗ. n.4. — Habitat Surinami. Rolander. 15. - l-‘olia
singulari structura, ex ovato admodum attenuata in apicem lan-
ceolatum. flores pentapetali. [Sp.11.]

3608. M. Cumini Sp. 1..· M. foliis lanceolam-ovans,
Fl. zeyl. n. 185„ pcdunc. multiJloris, Sp. 1.
8. Χ. τι.3., Sp. ΙΙ. S. XII. n. 5. - Jambosa ceramica Rumph.
amb.l. p. 130. t.41. (Spu.) — Habitat iu Zeylona. r).

[Sp. I. 11.]

„Arbor ramis teretibus, cinei-cis. Folia lanceolata vel ovato—
lauc., oppos„ glabra, integerrima, minus acuta, petiolis longiuscu-
liS. Corynini trifidi, compositi, litterale-56* ΡΙ. zcyl. (cum syn.
Arbor zeylanica cuminum redolens Burm. zeyL‘H. , Ankaenda Herm.
zeyl. ¹233.) ⁷

3602). M. dioica S. X.. M. pedunc. trichotomo-pani-
culatis, soliis oblongis, flor. dioicis. S. X. n.3. Β.. Sp. II.
S. Au. mo. -— Habitat iu Anici-ica. Miller (S. Χ. Sp. II.).
Tj. -- folia oppositu. laureolum-ovata, crassa. Pedunc. axin-'ires
ct terminales, urat-uiato-paniculati‚ longitudine soliorum. Petala
pauca. [Sp. 11.]

Stilo. Bl- Chytrssclllia S. X.- M. pedunc. dichotomis
particulatis tomentosis, soliis geminis subovatis terminali-
bus. S. X. n.3. (3., Sp. II. S. XII. η. 7. - Α111. ac.5. p.398.
n. 46. (sinc (liugn.) — Cliytraculia arborea, fol. ovatis
glabris oppositis, racemis terminalibus. Brown. jam. 239.
t. 37. f. 2. - Pluk. phytss'ZTli. s. 2. (S. X. Sp.11.) —
Habitat in Jamaica. Τ). [Sp. 11.]

„Simmiam prae-:edenti [n. 3511] ramis dichotomis foliisque
duobus tcnninnlihus3 diversa floribus copiosioribus, ramis petio·-
lis pedunvulisque tomento s. puin: ferruginea (teste Bion-uio) ve-
stitis, quain ‹le110suit.'' Α ιιι. ac. (cum syn. Brooen.)

