(ΣΙ. lv . Tetrandria.

syn. ιἰιιΙ. nt iu Sp. 1., add. ltuj. Ι. c. — [obs. Ιη Sp. Ι.
cl 1³1. S. ΙΙ. ΙῖιιιιΙι. 331. quidem. ml rum srrperulia sprrivi syn.

filatur. 1ἰ’.ι’ rutesuelln: him· Incilr prnrlrrimuou]

sti. G. sylvaticum Sp. 11..· G. sol. octonis laevibus
subtus svabris; floralibus binisv pedunC. capillarilnis. caule
laevi. Sp. ΙΙ. S. 1 ΙΙ. ιι. 13. G. caule tereti sulcrato, sol.
octonis· glaucis et obtusis. Han. helv. 4130. Mollugo mun*
tuna latis. ruinosa. Bnuh, pin. ⁴334. — Rubia sylvest. lm:-
vis. Hauh. hist. 3. p. 7113. (Maur. II.) »- Habitat in Ucr-
niuniue et Europae australis montibus sylvosis. - saules
alti. ‹lvbilu-s, ubsnlvtissinw unzulnti s. tva-*insrulh lamus. 1³⁰¹.
xvi-urinam, lala> ln ··υ1.ιι.ι, mur-gine rt carina svam-a, glnnrvs-

 
 

‹u-ntin. l’=··lnn··. ιἰιι ‹rs-s. vlnnguti. sul-pe ultimi ’λῆψι-1 υἱ svrsns
hus sulinlu 2. flor. minutissimi. [Sp. IL]

„i-lnr. am·- annu-sin nutantes, 1), Schrelwrs‘ S. XII. XIII.

⁸72. G. ari->tatum Sp. IL: G. sol. octonis lanceolaris
lacvibns, pentir. capillari. Sp. II. App. p. 1667. (snb G.
laevigato), ..... petalis ‹tristati-3, scm. glabris. S.
XII. XIII. 11. 1. G. sol. quaternis lanceolatis aequalibus
margine scabris, caulo dill'uso, petalis caudatis, soni. glu-
biis. Sp. ΙΙ. ιι. 1. Rubiu {nexis linisulia montis Nil-ginis.
Buce. 1uus.8.3.t.75. Bam ic. 356. 533. Habitat in monte
Ventoso vt ιιι. Virginis Neapolitano. C. G. minum-t. 2-1.
— t'aulus ansusi, ramosi, lnews, fol. quaterna. lanceolata, encr—
ιίιι, utrinqne glabra. nuit-gine scabra. mucronata,
luti, albi, pedunculis santis.

flur. pannicu-
(υτ. uidae, rarius ssfidac, apire
Anth. flavae. Fruvtus glabri, Sub nu—

[Sp. II. 11. 1.]
Arduini. Π. -- Planta
Ful. nvtuna s, novena, exarte lanceolam,
lat-vlu. minime rigida. l'nnirulw* pedit-elli capillatis tenuitati& Ποῖ.
nun mli. Fructus lanu-„sn” Sp. ΙΙ.
mollugo pnmila als-inus mollioris fulin,
lxm-c. Ι. ι’.

:tristatae s, mucronatzw,
tunnw nusi r-uni soliis ⁴. 5. ti vnrv'nnt.

..G. luexigatum. Habitat in ltalia.
prunus, tutu laevis.

App. Ι. c.. cmn sy ιι.
Muris. hist. 3. p. {wls-²,

Obs. 1. Sprrirm prima datam 2⁴11 Sp. ΙΙ. p. 151.. (Ictum
ίιιιιιμιαιιι norum ιἰι .Ἰμ]ιι“ιιι1. turni 2111· pmpnsnit J,., G. lu rciyati
nurnine. (bnjnnxit cns τι S. XII. sul) G. (zrislalo. adjiciens:
„ (ἐ. lae v i gutum Sp. llitiT. G. bcric ιι m , caule [lwluili. fol.
octonis tunm-lin. niucruinutis, ss. aristutis. Turn diat. ital. Um.
p. 119. Habitant in Baldo, '

..Altera curuum: lacinia terminatur seta vel filu parro.” Prarl.
ed. Gis. p. 513.

Obs. 2. Huc ctiam, ex sy n. ela: G. sol. plurib. lancwt„
pedum. floriferis cx sununitate exsertis, H. cl iss. p. 3⁴. n. 4.,
rum syn. (ι’. alb. linis. narr. rar. 911, not—rh. lugllb. 1. p. 1⁴⁸„
numa laeuis, linisnl.‚ n. albis. Uarr. mr. s. 3511, Ι. 71ss t.: lta-
lia. — Eadem recepta in Ru y. lnyd. 11. 250. n. 4. R.

873. G. hierosolymitanum Fl. pal..· G. fol. denis
lanceolam-liuearibus, unibellis fastigiatis, fruct. glabris.
Ft. pul. n. 73. in Αιιιοριι. acad. 4. p. 451. (sola dioga.)
S. X. ιι. 12. A„ Sp. II. S. XII. n. 18. Habitat in Palae-
stina. — Statura proxime accedit ad G. rubrum. [Sp. II.]

ΘΗ. G· glaucum Sp. I..· G. sol. verticillatis (plan-ib„
H. aps.) linearibus, pedunc. diclnotmnis. summo caule flo-
riseris (θ. S. XII. sq.)‚ Roy. lngdb. 256. Hortup5. p. 27.
n. 1. Sauv. monsp. 161. Sp. 1. S. X. ιι. 13 ....... caule
la ev i. Sp. ΙΙ. S. XII. ιι. 162 Gallium saxassle, glauco fol.
Bocc. mus. 2. p. l72. t. 116. Rubia montana angustis.
Bauh. pin. 333. prodr. 145. Habitat in'l’ataria, Helvetia,
Ausa-ia, Monspelii. Π. [Sp. I. II]

„saules debiles, prostrati, laeves, Fol. 5 S. 6, linearia. Ιῑιυ-
vin, subtus glauca, margine vix scam-’13 insertum reth-xa. {³111-
hellue subssfidae, parvae, H. albi, anth. luteis. '' Mani. Il. 1⁷. 330.

II. aps. sun. Buca, loc. nal. in Tui-turine desorto nagan-u.

[obs. Explicnmln ex ic. Bocc.. unde species Rnyr'nimm. lc]

,επ-ι. G. purpureum Sp. L: G. fol. vertit-illatis (pln-
τιὸ. Π. εἰιζθὶ) lineari-setaceis‚ pedunc. capium-ibus (Sp.
11. sq.) folio longioribus. H. cliff. p. 34. n. 5. Ro)'.lug‹lb.
256. Sp. 1. S. X. n. 14„ Sp. II. S. XII. n. 17. Gallium
nigropurpureum montanum tenuifolium. Col. ecplir. 1. p.
298. Bauh. pin. 335. Habitat in ltalia. [Sp. 1. II.]

na t. idem. ὃ

Α, (Ξαιιῐεε, sol. et pedunculos habet tenuissimos.''
Gis. p. 523.

Praei. ed.

G niun.

01-11. 1. Monogynla. 119

⁸76. G. rubrum Sp.1..· G. fol. vertit-illatis (plurib.,
11. ἀφ’.) linearibus patulis (Sp. II. sq.) , peduuc. brutis*
simis. Η. clill'. p. 54. n. 2. noy. lugdb. 256. Scap. carn.
341. Sp. 1. S. ,1. τι. 15., Cp. II. S. Ml. ιι. 19. G. ruff
bruni Buub. pin. 335. Moris. bist. ¹3. p. 352. G. rubro
flore. Clns. bist. Ξ. p. 175. Habitat in ltalia. [Sp. I. II.]

ΙΙ. clil's. spu. unuh.. Mor. (cl But-rb. lug-lb, 1, 1·- us),
(ΊιιςΗ ll. ιη, - l. nat. idem,

* FnucTu n1sr‘1no.

87³. G· boreale Sp. [ι G. sol. quaternis lancoolatis
trium-viis glabris (Sp. I. ΒΨ), caule erecto, scm. hispidis
(Sp. I. sq. ). l⁴'l. lapp. n. 60. t. e. Fl. snt-c. l n. 118„ 11.
121». llort. clill‘. p. ¹34. n. 6. Ro). lugdb. 257. Hau. belv.
450. Sp. I. S. 1. n. 16.. Sp. II. S. ut. ιι. 20. Rubia pra*
tensis lamis acuto solio. Bauli. pin. 333. prodr. 145. —
Burs. xl 1. 15. (Sp. 11.)- Habitat in Europae borealis·
pratis. 11. [Sp. Ι. 11.]

„son planu (nnn νιϊο tubal-»san fruct. ullis erm-tis hispidus.
nun ivr«) uun-inatus aul. :ullln‹⁴rens, tortus curtim: roth-wem ¹³¹¹¹1³¹¹
bacca ιἰιιιι vl. lim-rmum dis-i «lebet fructus, qnoniam pulpa mollis
dns. tantuin grmln a duriori. — Nomen Γ. [laub. l. ε’. genuinum
ossi· liujus syn.v a burserio in herbario edocti snmus. —- uad.
snnt misorum-s vt rubrae. quihus mulien-ulae riulan-liae lanas et e
Η. ιαμμ. ι. c.. obs. β. γ. ὁ. - Cf.
doses. brevis ιἰι Laches. lupp. II. p. 1⁴1.

lanis confort-*1 tingunt.''

ΡΙ. lupp, syn. G. album Lina. wiks. 15.. G. alb. 4501. ere-
ctum. Cels. nps. 22.. G. ss. albu umnv. cat. 17. hort. 45. Till.
ab. 30., mollugo mont. erm-ta -ll‘nlisi 11.-[ᾖ. syn. 224.. Fruciata gla-
bra, sol. nvrrnso rigillo, bucca 'gt-mella sicca bispida, ss. lacteo.
naen.. lu·.’,=l. l. p. 142. Bauli. ll. r.. R. zer-:vta Mul. Bauli. hist.
3. p. 715. Mattnra linnonibuS. — H. clis‘l'. syn. suls„ ij„
(¹. nauh.. Boon... ll. rc.. cnm var. α. Crucium gh, sol. ro-
tundi-me ιιι-ιν. rigi-10 minori (rlr.) But-rh. Ι. (⁸. -- ΡΙ. S. Ι.
syn. {zu111›.‚'rnl.‚ sels.. Lind.. [ἔωσι-11.. (¹. Bauli. ll. cc. -
Fl. S. II. syn. Romu, (¹. Bauli. ll. cc.

sts. G. maritimum Mant. 1..· G. fol. quaternis hispi-
dis. pedunc. moris, fruct. villosis. Mant. I. p. 38. , S. All.
ιι. 24. Apurine maritima incana, flore purpureo. Tournefi
icon. 4. — Habitat in Oriente. D. Schreber. — t‘aulis
brar-bintus. hirtus, raninsissinnis: {laniis ultiniis «inhumanis, Ful.
quaterna, rarius quina. summa floralia saepe bina: singula lan-
cvnlntn-orntn. utrinq. hirta, snprvma snbpvtinlsslsi. Pedune. ca-
pillatos, soliis< brt-viores, §.u-pius lssuri. rarius bili-li. flur. parvi.
[Haut. 1.]

svo, G. rotundisolium S. X. seq. [non Sp. l.‚ M.11.].·
G. sol. quaternis oratis obtusis (θ. Sp. 1. II.) acu-
lento-ciliatis (θ. S. Al), panio. «Iicholoma (S. K),
sein. hispidis. Sp. Ι, ιι. 17. (sub G. scabro), S. X. τι.
17-8., Sp. ΙΙ. (ἐι-οὶ. β.) ee S. ᾹἸΙ. ιι. 21. Rubia semine
duplici hispido, latis et hirsutis foliis. Bocconi. Μο-
ris. bist. 3. p. 329. S. 9. t. 21. f. 5. Habitat in Eu·-
ropa anstr. (Sp. I..· — ιἰι alpib. Helvetiae, Styriac
sp. 11.). 21- [sp. 1., Sp. 11. exet. β.]

Olus. Risum-mm spflm'ai oaeymsm'mns ud Asp. laeviysatum,
vassu. .' Primo ἰω-[νη G. x c ιι Ιι ru m dicen ιη Sp. I. Inde transposito
(ιιιιΙιιηι numine e! nna lium (luc. nal. (ι’. scabri ur Sp. I.) omissa,
utraque species cumjzmrm cs! ιἰι Sp. II. [Ilius specialis ille lnmrs
ιιιιΙ. ιἰι Sp. Il.. prnprie m! Asp. lacniy. pertinens] Drnuo bene
distinam· ιἰι Jlnul. Ι. cl S. XII.

.‚G. rotulnlit'nl. Aspen-ula sul. »iternis ιιι-ιιΙιῚι. lantibus, pe-
llunr. divaricatis subtularis «licenda. Adule narr. sic. 10. t. ΙΙ,
s. 5. -· saule-5 simpl.. hinnuli, laeves, patuli. 1¹01. -2na, sub-
putinlnra. ownia . obtusa, patentia, lamia. vix viliam. Ποῖ-οπως

rami horizunmles, mli: bracteis 2, panis, ianm-ulans. flores
sappiri< 'terni , pmlnnrulnri ‚ albi: cor. breviter tubulusis albis:
anth. ssavis. brun. s‹·:=br.·=.'' Maur. 11. p. 3:30. —— [abs.

Omnia Ιιηιί· ml ΙΨ. Ιικϊίῃ. ])4’1·Ιι”η(“ιιΐ. (Ortum iude syn. „Asp-
ν ιι [ιι ιι tl i [υ lin Ι.. ,11 ant. ” apud recentiores.) Inl'ansle propterea
deleta est sprcics ιἰι S. XIII. cl cul Asp. laceiyalnm translatu]

εςο. G. bcrmudense Sp. 1..- G. fol. quaternis lineari-
bus obtusis, ramis ramosissimis. Sp. I. S. X. n.3.‚ Sp. II.
ιι. 4. — G. bermudianum (diagn. ead.) S. XII. xm.
τι. 4. Aparine sol. quaternis obtusis laevibus. Gron. virg.
16. Rubia 4phylla glabra, latIore fol„ bermudexnis, sem.

