Pozyg

Ι1Ι

1111111111111

Polygala

al α ιι lopecuroides
Mam. 11. 5152.

alpes-tris chb. 5137. obn.

ultera C. 11, 5135.

um ιι ra S. X. 5135. (5136.
ν· -’)

annua erecta augustis. etc. Magn.
513⁸.

arboren myrtifolin etc. somni. 51⁴3.

--, ιιι) runi subt. cic. Pluk. 5143.

a sp ιι l ιι t Ιι ιι sslant. 1. 5132.

astragaluides stutesc. nrt-yn, 5153,

bracteolata Sp. Ι. 5141,

b r ιι silio ιι s ι’ s .11‹1⁷11.1.5133.

buxi minoris sol. Valli. 5155, , cs,
51:313. y.

capensis, fol. angustiss. ete. Pet.
5111. γ.

carn-:11 T. 5135. var.

Chamaeb uxus Sp. 1. 5151.

clu ineu s is Sp. 1. 5150.

ciliata 81). 1. 5161).

cr uciata Sp 1. 5163.

ραι-111513. B. 5-1113.

diversifolia Sp. 1. 5148.

dumetorum maj. etc. Moris. 5171.

ss. rubro-purpurasc. Boerli. 51:115. vir.

βοή-15115 lutea ete. l‘luk. 5156.

(01. linear. acutis etc. 11urn..5111.y‚

—- lineari-omum) 21c‚11ur1n,51⁴1.d.

— oblongisacutis etc. Burni. 5142„

cs. 51-11. α.

- truteno. angustisolia ete. anjlssa,

— —, sol.

Ι 1

11 1111111 1111111111

11111

linearibus etc. Burm.
5141. β.
-.‚ — oblongis glab. etc. Bunn.

51⁴3,

.- ‚ lavendulae l'ol. etc. 13unn.6785.

tmtieesceus cap. b. spei Breyn.
5111. γ.

fruticum Bcry. 5141.

—- huxisolia etc. T. 5151. β.

glaucoides Sp. 1. 5159.

11eisteria Sp. 1. 5153„ cf.
5154.

incarnata Sp. l. 5131.

lavendulam l'ol. vir. etc. Burm.51-1G.

lusitanica srutesc. etc. [5149.

l ιι t e ιι Sp. Ι. 5156.

major C. 11. 51:16.

— massiliutica C. 13. 5464..
5⁴65. var.

mariana, augustiori sol. etc. Pluk.

5131. . 5151.

—‚ ss. rubris spicat. Pet. 5157.

—- quadi-italia min. etc. Pluk. 5162

marilandlca, fol. tenuiss. etc. Raj.
5131.

mIcrophylla Sp. 11. 5149.

mium, sul. eirca rad. rot. Vaill.

cl.

513⁰. 7.. ct. 5137.
monspel ἰα ca Sp. Ι. 5138.,
cf. 5136. δ.
montana italica etc. Barr. 5165.
multicaulis Amin. 5140.
myrtifolia Sp. 1. 5143.
oppositifolia Μαιιί. 11.
5144.
pan ίοιι l ata S. X. 5139.
Pen α e a Sp. I. 5147.
quadrilolia minima marii. etc. Raj.
5182.
—- s. cruciata ete. Pluk. 516³.
recentiorum Lob. 5136.
repens nivea C. Β. 167⁴.
rubra virginiana etc. Plnk. 5157.

sanguinea Sp. l. 5161.

INDEX

Polygala ucabra Sp. 1. 5141«ae
- Sene-ga Sp. 1. 5155.
— serpyllucea Rchb. 5137. ubs.
s. Flos ambervalm ss. lut. etc. l’luk.
5156.
sibirica Sp. 1. 5140.
spinosa Sp. 1. 5145.
s ι ip ιι la c ea Mantdl. (Burni.)
5151, cl'.5153.
tetrnpetaln silieul. etc. moris. 5136.
th c c z ιι ιι s Mum. 11. 5116.
erich isp e ι’ ιιι ιι Alunt. 11.
5134. ¹¹.
tricle υ sp c rma S. XII. torn.
ΙΙΙ. 5134. a.
t rislo ra Sp. 1. 5158.
ιι ιιι Ι) cl lat ιι Alunt. ΙΙ. 5142.
νειΙυιιιίικι clus. 5465.
vcrticitlata Sp. Ι. 5162.
violacea Πομ-ΓΙ). 5131ἱ, ιιι.
virglnluna etc. Mill. 5155.
—‚ il. lut. capit. Pet. 515⁶.
viridescens Sp. 1. 5157.
vulgaris Sp. 1. 5136. y„
cs. 5135. ·
vulgaris C. 15. 5135, β
—— coloris obs, etc. J. 11. 5138.
— —, (ol. circa ruil. rotund. nte. C.
B. 5135.
-- — major clus. 51:16.
1²012g21ae cortusi similis J. Β. 5455. β.
(5461.)
Polygaiuides Dill. cmxxvi.
— Hall. 5151.
Polygano generi affine Caput gallin. J. B.
5515.
Polyganon gusua-ri J. 13. 55:19.
—- multis J. 11. 51:113.
Polygonum T. effluxu. (se-ztan)
—- Tili. ’.ἶ-150.
-- alterum Dod. 2⁴71).
—- amplit. folior. helleb. alnis. B. 2480.
var.
angulosum Cutil. 2180. var.
augustitolmm .l. 11. 2179.
—- uon rumusuin C. B. 2411).
-— primuni Tabern. 2439.
—- ramosum C. 11. 247¹). β.
cananense spic. senil. Corn. 2183.
ss. ex sing. pedunvulis J. 11. 2⁴50.ss.
humile anglicum Raj. 2480. var.
latischum, 11. maj. mlum C. 11248019.
- maximum C. B. 24³1. , cs.
21⁸0. var.
puts-»limum brasilian. C. B.
2400.
primum CluS. 2481. , cs. 2430.
var.
lv. ramo& clus. 2399.
ramosum C. 13. 2:199.
secundum Cius. 21³0.
vulgare C. B. 2⁴80.
majus vul-gari sim. J. Β, 2480,
var.
quintum s. angustis. 1. Clufl. 2479.
raceniusum Corn. ’.ἱ-182.
— amni-iconum etc. l'luk. 2182.
ramosum et racem, sp. Muris. 2182.
sextum S. angustis. ll. (Ilus. MTlQp‘.
virginianum erent etc. Moris. 2183.
vulgatius Besl. Ἃκῡ,
vulgo Signi. Salomon. J. Β. 2451).
Polygoni hispanici gen. clus. Dalecln. luni„
cs. 1677.
Pulygonisolia Diu. cDxl‚,215⁴J.
— ll. et sem. extremis ram. uic. Dill.
2159.

llll

1

ΙΙΙΙΙΙΙΙΙ

1111111111

1

1111

11111

11111111

Polygonum 151

Polygonll'olln vel Llnlsulh per terram up.
etc. J. B. 2151».

— vulgaris nin. 2150,
Polygonunngustiss. rui. ufflnls C. 11. 1020.
l’ulygonoides T. Dccxxxlx.

-— orientale etc. T. mm.

Polygonum S. 1. (τ.) υΧι..
(sect. 1 '.)

Polygonum Sp- Ι. DXL.

Cnvsnlp. tte. 2563.

alpinum All. 2³65. ⁰118.

a ιιι 1) lt i b i ιι ιιι Sp. 1. 2857.

angustisolium J. 11. 2⁸⁶5. γ.

augustis sul. , ε-ιΙ, purpur. Dm.
2³65. δ.

augustissimo et gram. l'ul. etc. C. B.

3181.

— grani. 1“ι)1., ercet. Magn. 1021).
aquaticum majus Bai-r. 3171.
-— minus narr. 3175.
arborensem? Loell. 3⁰42. obs. (ef.
2879. )
arisolium Sp. 1. 2672.
articulatum Sp. Ι. 2867.
avie ularc Sp. 1. 2865.
bacciserumnmrit. minus C. Β. 7513.
b ιι rbatum 81). I. 2861„ cf.
2862. β.
Bisa urta Sp. I. 2853.
breviangustnque sul. C. B. 2855.
capitula inter genic. echinata Boec.
1676. .
chinense Sp. Ι. 2870.
cocciserum c.11. 3182. , cs. 3181.1·ar.
Gouvvlvu l 11. s Sp. 1. 2876„
cf 2878. obs.
creticum, timui sol. C. ll. 1835, ,
25711.
divaricatum Sp. 1. 2868.
dumeto rum Sp. ΙΙ. 2877.,
cls. 2⁸76. var.. 2⁸78. obs.
c re c t ιι ιιι Sp, Ι. 2866.
.- huinih¹ etc. Dm. 2565. ε.
Fa g op y r ιι ιη Sp. 1. 2875„
cf. 2874.
semina Cam. 29.
l'ol. gramineis, alterum Loes. ³⁴13.
.- - ‚ spei-gulae cap, Loes.
32113. α.
-- latiore Lind. 2865,
— 0111. crenato Shaw. 2369.
frutesccns 81). 1. 2852.
fruticans botryoldes etc. Barr. 7513.
-— erectum hispan. Barr. 1755.
— supinum ericoid. etc. Barr.
2569.
germanicum s. Knaw. g. Raj. 3181.
gramineo roh, maj. emet. C. B.
3181.
herniariae sol. Lol). 16⁷5.
— - et facie etc. J. B.
1796.
Hy d ropipcr Sp. Ι. 2859.
incanum rotumlif. etc. Barr. 7614.
lapatlt isolium 81). 1. 2856,
cf. 2860.
latisulium C. B· 28435.
latu subrot. sul. etc. Rudb. 2855.

llllllll lllllll 111111111111111

1 1

var.
lentie-alatum (dub.) Sp, Ι,
1797.
liturnum minus etc. C. B. 2159.
majus 1⁵1-ank. 2³65.
-- ·-— ereetum angustis. etr. Mentz.
’311ἱο-
- maritimum Sp. 1. 2864.
—— — Cam. 2504.

