Lonchitis

Louchitis palustris maxima Slunn. 7776.

1111

11111

nouit-era G. I.

1111111111

p c d a t (ι S. X. 7526.

pinnulis Iun-archus ele. §lua-1. 7837.
rudiam etc. Pium. s. 3933.

ramosa. canl-2 squamoso l'tt. fil.

7⁸⁴ss.

— . limbo [tumtun-nto l'lum. 781¹.

repens Sp. Ι. 7825.

scandens hrum. nte. Moris. 77⁴3.

s. fleminn, pinu-«ta etc. I’Ium. 7³15.

§trinta l'et. m. 7537.

cum. , (111
2:163. obs.

l’lmn. CDLXXXI. . cs. ceu.

alb a Sp. Ι. 13613.
alpigcna Sp. Ι. 1379.

c ac ι· ulca Sp. Ι. 1380,

cmxxxn. obs..

Caprisolium Sp. I. 1371.

caule proc. rep. etc. Mat. med.
1365. obs.

corymbosn Sp. 1. 1353.

Dim-uilla Sp. I. 1382. , cs.
ss‘Ll. obs.

dioica S. XII. 1373.

ss. cot-cnuzuetc. Pium. 2:151.

— verticill. δοκε. etc. ΙΙ, cliss.

13⁵4, obs.
sol. acuto ,ει-π. νιν. Rurm. ⁴5³0, β.

—- luci-li> nvnmin. etc. Burm. 4530,

— sur-mutis, germ. mn. etc. (ξι-1111.

{UO-3.

humilis hirsuta εις, (iton. 1355..
mar-ilan‹1ica.s·p.1.1107.
nigra Sp. I. 1257...
parasiluca Sp. I. 2563.
Ιέ ι· ι’ cly ηι cn um Sp. Ι.
1374.
p y r c n a i c ιι Sp. 1. 1378.
racemis luter. ainnpl. laxis etc.
11. clfiss. 1365.
semperviren s Sp. 1. 1372.
Sypzplcuricurpus Sp. Ι.
2⁰13in c α Sp. I. 1376.
Xylosl c ιι m Sp. I. 1377.

Laut-uus dmm-stica Rumph. 55⁴2.

Loosa 8. XIII. Dcsxxvm. (v.
Luam.)
Luphanthus vulgo (H. aps.) 4165.

Loranthus S. II. <vau1.)cn1.xxx¹.

Vaiu. cf. (tum.
amet-icanus Sp. Ι, 2561.
cf.2564.
curopaeus Sp. II. app.
2560.
Lonicerioides
2563.
occidentalis S.X. 2562,
pentandrus Mani. II,
2565.
racem. ss. coccin. etc. vuiu.2561.
Scurrala Sp. II. ’ὤν’-ἐ.
spicatas. filant. 1. 2566.
&telis Sp. II. 2564. ‚ cf.

1111111111111111111111111

Sp. II.

un iflora s Sp. II. app. 2559.

Loti african-12 sim. indica C. R. 7102.

arbutis Iul. angustiore ete. Sloau.
3552.

-— angustissimo etc.
7646.

Sloan.

Loto affini· aegyptiaca C. B. 2958.

— alata etc. quk. 530⁴.
— coryti sul. Dodart. 55:32.
-- hirsuta etc. C. C. 5291. β.

INDEX

Loto ufflnb mujor etc. Μοῐίε. 5⁴:⁰0.

—,smquIs hfirsuus circum. C. B.
5715.

— tritonum fruteto. glabr-2 Pluk.
5:13.

—, Vulnerat-iu pratensis C. B. 52⁴.»1.

pentaphyllu uniquuso nim. etc.
sluaa. 5:125. β.

Lotus s. 1. (T.) cmuxxnv.

111

111111111111111

11111

111

RN. 5699.

aegyptiaAlp. 3857.. cs. 3³58. ubs.

— theophrasti Burm. ³557.

m'lhiupicus Ep, nl, ι. null-538⁸).
ubs.

arria-ann altem Cam. 7701. ῥ’.

——- augustimum etc. C. 12. 7701. ρ’,

— annua hirs. etc. Cumm. 523.

— srutesccns etc. Conuu. 5552.

—- laurona U. B. 7761.

augustiana ete. eumm. 5594.

angusfissimus Sp. I.

5091.
annua ussauk-emt. cte. Moris. 517111,
α 1· α ὁ ic ιι s Alunt. Ι. 5692.
arbor Lub. 764⁴.

——- virginiana-etc. Raj. 75⁴5.
argentea cretica I’Iuk.
asperior etc. Lol). 5⁴47.
(ndi-¹⁸) Murcgr. 7050,
conjugatus Sp. Ι. 5087„

5656. var.
cotuh-uinta glabra etc. J. Β.5ύ“.)“.).
— hirsuta T. 56911. var.

— , „inquis singul. etc. J. B.

min-3.

5091,

curniculatus Sp. Ι. 5699.

γ. ten ιι isolius Sp. I.

5699. y.

(τοι-1111111113 latis. etc. Bal-r. 569⁸.

creticus Sp. I. 5695.

cytisoidcs Sp. Ι. ὑ700.

ιΙηίυιιύειιε ΙΙιιΓιιι. 5275. obs.

Dnrycnium Sp. I. 5701.

cd ul is Sp. Ι. ὐ6ὃ9.

- υκαι-11153. 5680.

erecta Sp. Ι. 5683.

enneaphyllns Daflech. 5⁴⁶8.

esstipuflatus etc. Berg. 5275,

lilisurmis (ΒΗ-ῃ. l Burm. 5275. 01¹3.

fr. cerasi C. B. 76⁴4.

frutico-<xus S. X. 5435. γ.

- Ber-y. 5:511.

— incanus siliquosus C. B. 5⁴47.

graeca mnrit. etc. T. 5697.

g ra cc u s filant. Ι. 5697.

lmmnurrhuidalis etc. ΒΜΓ. 6696.

Hieruzune etc. J. B. 5689,

hirsutus S. I. 5696.

Homeri cs. mchxxxn. obs.

hortensis odorata C. B. 5⁶37.

jacobaeus Sp. 1. 5694.

incana mv. 5696.

luteus. siliqua angui. Boerh. 5687..
sumi. var.

lybica Balach„ niv. 5698.

maderuspatanus vin. ete. l’Iuk. 3711.

major afr. etc. I'Iuk. 5305.

maritima Iut. sil. exc. ’1. 51181.

mar itimus Sp. Ι. 56151,

mauritanum-us S. X. 5289.

montana humanm· etc. Amm. 5 ⁷¹02.

montanus aureus etc. Bau-r. 5678„
5677. var.

oligokeratos cretica etc. Moris.

—- ten-agon ete. Mor. 5686.

5689.

Lufl'a l 15

Lotus pentnplnyllos, ss. maj. ete. c. B.

111
111

11111111

1111111 ΙΙΙ 11 1 1111111111111 1

l

5131111. β.
rma-..cuns ele. C. B. 5599. γ.
nmjnr ulter C. B. 5099. (ζ.)
—- hirsutie caud. C. R. «361111,
un·-
111111111- hirs. ult. (Υ. 15. 5691,

, biliqua cornuta C. B. 56811,

, sil'npns cunisctc. CR. 5:³⁴.
„sihqunsus 1111. (ἶ. B. 5696.
vesimria s. lt. 5290.

p ο r cg· ri 71 ιι s Sp. Ι. 5690.

pulykennus annua etc. Moris. 111193.

-—- frutesc. hirsuta etc. 11111115.

56118,

11111

—- incana 1111111 etc. Moris.

5696.

—- — ——‚ silic. suhr. er. Mo-
[Is. 57111,

—-— fruticosa eret. etc. Moris. 5695,

lutea minor etc. Mores. 511911.
pratensis siliquas.. luten C. Β. miss,
—— major etc.
T. 5553.
— minor etc.
¹1. 531355.
prostrat us S. X. 5277.
pulchernnm tetragon. Cam. 561111.
rc cI ιι s Sp. Ι. 5695.
ruber etc. (Σ, Β. 6656.
sativa odorata etc. J. 15. 5537.
secunda Dalech. 3625.
s, Celtis Cum. 76⁴⁴.
s. Mcfflotus pentuph.
5690.

mc. C. u.

siliquis geminis , pen-egr. Rom-11.
5690.

— ornithupudii Γ, Β. 5693,

siliquasa, ss. fusco, ten-ag. J. B.
55⁸6.

— lutea etc. an. 568⁴.

— maritima lutea etc. Rau-r. 5700.
siliq {tosus S. X. 5685„ cs.
5654.

——— glaber etc. C. B.
—, rubent, ss. (ἕως,
sylvestris cam. 51137.

—‚ ss. albu Tamtu. 5540. ρ’.

-, vulgo 'frisani Caes, 5640.

tenuisoh'us nuder. etc. I'luk. 5231.

Tetragonolobus Sp. I.

5686.

— Riv. 5085.

—— nmrit. etc. Barth. 5081.

tetraplzyllus S.
5666.

trisnlia prat. etc. Lnb.

villosus altissimus etc.

5⁶98.
5686.

XIII.

5685.
Τ. 5698.

Lucinium, arbor tiliae etc. Pfluk. 2687.

Luam.»-

krusnaer [8 nen-js) 11131,

Lam-igi.. (icon. ν. Ludwigia.
Ludwigia Cor. gen. CLXII.

1111

(brun. ms.
al tet-nisolia Sp.1. 975.
ειμιεῑίιιι erecta etc. ‹¹113t.1387.

capsulis oblong. 11. clisf. 3063.

—- uncin1.1{uy.3062‚cs.
97 6.

erigata 11α1ιε.Ι. 977.
oppositisoIIaS. XII. 976
perennis Sp. Ι. 976.

:eylanica Pers. 91 6. obs.

ornithopodivides Sp.1. 1mfl'a(aralmm)s.1.mcxcvm.

5693.

peculiam siliquosa Cam. 569³.

Τ. mcxcvm
arabum T. ,.Vesl

15*

7317.

