Cl. xlx. Syngcnesin. Cmvizsu‘ni.
nuptae-litis filum. 5, braia. ΑιιιΙι. rylisdracea. -— Ρ15Τ. Her-
mapliroiliiae (iumen sub recept. propriu (θ. G. n), oblongum,
nuperae ,nunciis rixi-idme· (A. ἰρι-,1. stylus niinplex. Stlgma
hin-lum. nunninus simillimum hermaphrmlito. —- PER. Ι). (¹⁸
lyx immutatus. — Suu. 1111 r 111 ap h r u il i t i s oh o vata. nu -
«la. femineis simillima hermaphroditis. (6.1·1.
- Sem. nuda (“«1111111-(1-511 ιιίιΙιιηῃη. G. Γ. — Srm.
nii-inpie snlilnn'a Ιυιιῃη sirii-111 mulii. Ars, lips.) — 111-10. 1111-
(111 111 (θ. G. 12). plunimi (Are. nyma), [dcl. nps. 17⁴1. 1¹- ³0-
31. inlu-'L Ι. (κ, τ(- (.’.1’. n.x].'. Ι.ι’.. l'l.!·‡5.]
Obs. ss. ili· (μιν. el sp. 1¹rnrl. 1¹11, 1.·11. 11.51“10.

uem. (J. cernuum Δ11’1ι.1..- (ἶ lior. terminalibus. Sp. 1-
s.Xn. 11. l. (111-[1115111111 Act. ups. 1741. p. ul. H. ups.
p.'.'57. — Bul-<amita conyzae 1111111, st. cernuo. l'aill.
art.3.'³·(i. (Sp. ΙΙ.) —- Asioi· atticus. solii..- eirca florem
mollibus. 11111111.[1111.260. A. (ῑ-ἰιιιι 1115 Col. ecphr. l. p.
2511. ι. “25 12. (111·)5(111(11.(0111101111ο(11111111111 lul. circu
1101( 111 mullibus. Moii³. hist. 3. p. lb. s. 6. t.5. 1“.“27. Habi-
tat in ltilin 24 [Sp. Ι ΙΙ]

..leduini-uli apici· ini-rassnii; flos ante florescentium inflexus
runi rigiditate. Act. cI llari, ups.

Art. up ,1. syn. (ου-11111116 fl. nait-scenti- cernuu. Tournef.
avt. lton. 11111. gen. 13³., (“υΙ. 1. e. el lmj. hi³t.3.⁴38.‚ nauli. moris.
ll.rc.‚ (111-15311111. :uteris sarie, sul. cii-sa florem mollibus, Herm.
lugilb. 1⁴⁴.. — I. 11 a t. ii!.: Sem, missa ab A. 1·. Ru> en„ l'r.
but. Le3=lensi; alteru anno 1743 nun-s et fructus maturarunt sul)
ilio. —- H. nps. syn. eud. (arel. liin. l, Ι. nul. nl Sp. Ι.

(1·.)(18. C. abroiallOitlsss .8“11.Ι.,· C. flor. lateralibus.
Sp. 1-s..x11.n.2. — Osb- ic. t.l(). (8. Χ. 811.ΙΙ.) -
Habitat 111 Cllina. O³lieclx. —- Fames ramosi. duriusculi.
fol. alterna, lato-lanceolata, 111 petiolas attenuata, nlisolete cri:-
nuta. digitum longa. Hor. sparsi, saepe solitarii ml axillas so-
liorum. longitudinaliter ³eruudu1n ramos ³e<silos aut brevissi-
mis pedum. lssuris insilientes,
Cal. umbilimssi, rim-ti sulinlis patulis.
oblonga, nuda ..1111--1 bais 51111111 qli-isi illita. ⁷

sal-wis folia ren-mast·

magnit. miris (myli, nutantes.
Flusc. numerosi. Sem.

[Sp.1.11.]

nrxxxrv, BACCHARIS (θ’. I.)C Cor. gen..

Recept. nudum. l'‹1ppu³· pilosus. (1.1 1111-
brioniu³‚c3linilricu³.S.11.111³lt..c .
Flosculi feminei hermaphroditis immixti.
S. Χ. 11. (¹553, X11.949.

melissls (110 S.ll.). —- Cu.. cummunis cyliiiumceus,
jail-rivatus: squamis linearibus, acutis. — Con, Composita fle-
qualiS, cni-ollulis Hermapliroilitis et l‘ennneis mixtis, — Propria
hermaphroditis* lpetala, ini'umliluiiis.. Sliila.
sesni, ser-- nulla. —- ST 1111. Hermaphroditis lsilam, 5, capilla-
ria. minima. Anth. c3lindraeea , tuliulnsa. — l’ls'r. Herma-
phruilitis Germ-en oratum. Stylus filis.. iungit. 1111115. SIiyma
bifidum [θ. (ἰ.ΙΙ. Ι, [1·11111.151”11111111, minimum ( (ι’, [.). — Fe-
mininis simillimum hermaphroditis. - PER. nullum. (3111151111-
mutatus. - Sint. hermaphroditis solitaria, brevissima. oblonga,

femineis rix mani-

pappn simplici. femineis simillima. — Rlic. nudum. —- Osss.
l'appus in aliis longissimus, in aliis spe-{iebus iix calyeem su-
perauit. [ἐξ Cor. (μη. 1ι.1.“1. 11. 97³. , G. ΙΙ. misi.. '2553 , rhina]

0 iis. Ba echaris l) ill. , S. Ι. ; (ιιι linc? cs. malni.. (1.6217,
e! «52:30. — (ff. 11( cluit. 91:11. Pruel. ed. (iis. p.51i5.

1111111, Β. ivaesolia Sp. 1..· Β. fol. lanceolatis longitu-
‹linaliter dentato-serratis. H. cliss'. p. 404. n. 1. Roy.
luudb. 152. Sp. Ι-8. XII. 71.1. conyza stutescmis, fol.
(111ι gustioribus 1111110515. Fm pci·ux.750.t.i37.Eu1›ato-
rium africanum, agerato affinis, perui-ianne 5. quinqui-
nae falsae foliis, lior albis. I'luk. (11111.400. t 3215. f. 2.
— Eup. indicum fl. albo. Barth. act.2. p. 57. t.57.
(Mant.11.sq.) — Pseudo-lielichrysum frutescens pe-
ruvianum, ful. longis serratis. Moris. hist. 3. p. 90. (.‚Er-
elutis* S. A‘u. sq.) - Habitat in Vin-glum, Peru. 5.

[Sp.l. II.]

„Flnsculi l-'eminei ποι-01111111 3111111, c‹›piosissimi; liermaphruditi
disci pauci, 5fidi.·· S.A'1!. XIII.

11. ctist. syn. few. ic. a: νιιιιι. aeman. p. 396.. C. asn-
cana humilis, sol. angustiurib. etc. Tourn. inst. 455.,'senecio
afric, amarescens, fol. serrato. Boerh. lugdb. 1, p. 117..
indicum ll. albu. nart.act.2.p.57.,1’luk. Muris. ll ce. i
nal. iu reru et Africa.

6210. Β neriisolia Sp. 1..· B. sol. lanceolatis superne
uno alteiove denticulo serratis. H. cliff. p 404. 11..3

Eupat.
— l.

r

Bactrianis. ord. ll. Pol3'g. superflua. 81 .1

Ro3'. lugdb.15·2. Sp 1. S. X. 71. 3. Sp. 11. S. xi! n.
Arbuscula soliis nerii. Boeimh Ιι1((1112.Ρ p. 263, Habitat
111 Aethiopia. 1). [8111. ΙΙ.]

„truse in isr. 111-11η altit. (1111111110)(1111110111111111111ιι1; caule
scabro erecto, ramis minus patulis. nami paesentis et proxinffl
praeteriti anm salinsi. reliquis seniori-³ , nulli, striati, inaeq. ol·
cicatrices prominentes post (nisum i'uliorinn. llamuli praesentis
1111111 grisei vel fulvi sunt, uti-t pelinli recentissimi. nullior-:s vero
cinerei. Folia lane.. angusta . utrinque acuminata, desinentia iu
petiolas, stricta, margini: deflexa, rum nna alterzne serratum
utrinque parumque remota ah apive suhi. riui-entem non ridi-
111115( hujus generis esse plantam «locuit specimen slei-um ,10.
Burmanni, nohis emmnun.. licet in isto iix manifesti erant (lusi--
seinin.'' Il, cliss., cnm syn. eorl. . -— 1) li s. cum aliis astira—
uis 111 hortu periisse.

nell. B. arborea Mant. ΙΙ.. B. soliis (1111111109- lan-
evol-itis inte¹ ¹3-·111iini³ nudis petiolatis. — Habitat m lnd.
uniant. ins 51111( Jolrumae s3lvi³. Koenig. Γ), -— ,ιι-111101 ..pe-
palis,
alterna, petiolatu, latu-lanceolata, integerrima, acuta, scabriu-
scula (ner tmnentosa), palmaria, latitudine semipalmaria. (⁸0-
r31nlms terminalis ramorum, valliculatus, spitii-‘iiiiai-us longit. (11
latitudine, siibsiistigiatus. l'alyx subglohnsus, arete inihi-leatus
squamis sulmlatis. l'appus helvnlus, sessilis, pilosus, fastigiatus.
calice dupin lngn ior. Sem striata, [Mittit. ΙΙ. p. 25-1- 5. J

(111-,1. Β. hilimisolia sp 1..· Β. fol. ubovatls superni

emarginato- ‹:·’1‹nati³·. H. elill 11.405.11.4. (.tc.) Gr-on
virg. 1.96. ll. Ι“21. Roy. lugdb. 153. Sp. L( S. A. 11. 4.,

Sp.II. S. ΧΙΙ. 11.3. - Dulium. a1·b.l. t.92. (S. X.) -—
Senecio vir Ι1111811115 (1111υ1υ5ο11115, atriplici³ solio. Raj. hist.
1799. Herm. 1›ar‹.id 2251. t. 2251. Pseudo- helichr3sum 111·-
ginianum fruit-³1:01³, halimi latioris foliis glaucis51lloris
hist. 3. p. 90. ³. 1. t. 10. s.4. Elichry ³0 (11111115 virginiana
snutescens. s.ol chenopodIi glaucis. yPluk. ahu. 134 t. 27.
12⁶2. Arg3rocome 111ς1111ἢ1111, atriplicis solio. Pet. gaz.
t. 7. s.4. Habitat· m 1’-ινιι,ι,νῑιιῑ(ι.η. [Sp. 1.11.]

ΙΙ. clill. sy u. (intel. (Iron. Ιίιιῃ.) emt. et lioerli. lugillud.
p. lli.. Conyza vii-gin. halimi solio. Toura. inst. 455. Vaill. art.
1719. p. 396„ l. nat. iil. — obs.: „}Iuju³ pappus Ιοι1μζι551-
mus est vel defles caricem superat.''

6213. B Dioscuridis (“(τιιῑ.Ι..· B. fol. lato-lanceola-
tis dentatis sessilibus stipulatis. Ceut. 1. (1.79. ἰη Α111. ac.
4. p. ’.1·.-59, S. Y. u-4. A. Sp. 11. S.XII. n. 4. — Conyza
major aligera Bauh. 11111265). C. dioscoridis Rnuv.. it. 54.
t. 54. — C. sip-iae 11αιι1ι.1ιι’.-ι.2.1ι. 1054. Raj. lzist. 262.
Gron. (11 tent 110, (811. ΙΙ.) - Habitat in Syria, Aegy—
pto. Hasselq. (Am. ac.) [Am. ac„ Sp.II.]

„Cauh erectus, purpurat-ensy striatus. Ful. alterna, lato-
lanc„ sessu. et sere semi-amplum.. serrato -ilentata, supra nu·
da, subtus vix manifeste villosa. nami ex alis superioribus.
caule altiores, erecti, l’eilune. terminales, curymhosi: foliolis
minimis. linearibus, integerrimis, acutis, :ul divaricationes. (“111,
subcylimlrici. (⁸0r. luta-uest* Am. uc.

„Tarde seroque florere recusavit, mire in caldario luxurians
:id peiles 10.·· Mane. il. pasti& [Sim. S.X111.]

6214. B. iudica Sp. 1..· Β. sol. obovatis denticulatis,
8111. S.X. n.5.‚ pctiolatis. Sp.11. S. ΔΠΙ. 11.5.
—- Eupatoria affinis planta zoyli-tilica, soliis ulmi.
Brcyn cent. ι.’1“0. (811. ΙΙ.) - Habitat 111 India, Braad3
ml Cap. b. spei (Sp. ΙΙ..) - Rami striis elev it1³ Fol.
(11101. , glabr-‚a medio subserrato- dentata, magnit. ex-
timi pollicis. Cor3mbu³ ma· k,nus, terminalis: pedunc.
angulatis bracteis aliquot subulatis. Cal. c 3lindrici, lae-

xes. Rami «x alis foliorum superiorum, cor3mbo lon—
giores. [Sp. Ι. ΙΙ.]

6215 B. brasiliana Sp.11.· Β. fol. obovatis integi-is
scabris sessilibus subtus 18110515. Sp. II. S. ΧΙΙ. (1.6. Tre-
mate Μαι-ομ. 11111581. Habitat in Brasilia. —- caulis sub-
angulatus. 1⁴01. olima, obtusa, suhintegerr„ subtus venosa et
scabra. l’anienlae rami nudiusculi ‚ ssnr, remotis, alternis. eal.
squamis imbricatim acutis. l'appus ferrugineus. similis B. in-
dicae, sed sol. rigidiora, sessilia, vix :lentam ssor..majores‚
rariores, remotiores, [Sp. II.]

6216. Β. foetida Sp. Ι..- Β. sol. lanceolatis serrato-
dentatis, corymbis foliosis. Gron. virg. 1. 96. 11. 121.

crassitie brachii, umbrosa, maxima sorte Syngenesiae. Pol. '

