Mesembryanthemum

mosemhrvanth. pilus. mit.. ss. nt. purp.

Dm. 3581,

- pomeridianum Sp. 11.
3705.

— p u gi uniforme-91). 1-3713.
— purpureum scabrunnstam. con. Dm.

³68³.

cs. (11ὶὶ1,
radiatum humile.
3680. γ.

3690.

rictum caninum rvs. 11111. 37081 α.
- setinum repr. Dm, 3702. ῥ’.
rin gen s Sp. 1. 3708.

- solinu m Sp. 1. 370343.
rostrae u m Sp. 1. 3707.
rostrum ardeae res. Diu. 3707.
scab rum Sp. ILSGffl.
— α. Sp. Ι. 5654.. ef. 3683.
- β. Sp. Ι. ὂὸδό.
-- , ss. sulphureo conv. Diii. 3702.
s c r r n t ιι ιιι Sp. 1. 3700.
—— ,ss. acetah, luteo Diu. 8700.
spinosum Sp. 1. 36⁸6.
splendens Sp. 1. 3673.
stipulaceum s·p1,362·59.
tenuisolium Sp. I, 3685.
—- fruticem-ens etc. 1)ιΙΙ.-1ῐιξ13.
— procumbens ete. Diii. miss.
teretirnnum minimum etc. Breyn.
36118.

11111111111111111111

3675.

-— ot. Sp 1. 3675.
— β Sp. 13704.
—‚ sul. semper-v. cong. Dili.370‹1.

es. 3:04.

tripnm sul. , n. arg. nau. 3⁶76.
Tripoli um Sp. 1. 3676.
tu beros um Sp. 1. 3687.
umbellat u m Sp. 1. 3674.
uncinatum Sp. I. 36⁸5.

1111111

villosum Sp. I. 3682.
Meserenn muln. 2517.

Mesereum germanicum Lob. 2817.
Mesomora Rudb. CLV. (ὡς.

Mesosphaerurn hirsutum ete. Brown. 4251,

mespilus S. 1. (mnenxxxv,
nod. 3⁶53.

aculeata p> risolia etc. l‘iuk. 3844.
aculeatus, amygd. sol. T, 3654,
alni sul. etc. Raj. 31140.

111111

amerIcana. alni rei coryli etc. Comm.
1537. ‚ 3352.

3:312.

— lauris. glabra etc. Comm. 1530.
apii foi. laciniam C. B. 3645. , cs.

3647. var.

C. B. 3641.

3647.

arbutisolia Sp. Ι. 3655.
amnia Dod. 3647. var. (3748. )
—- veterum J. B. 3548.

c anadensz's Sp. 1. 3658.

- - , sorbitorm. facie T. 3622.

— . stam.exp.nin.3fis⁴.,
soi. maj. Diii.

-— —, sui. min. Di11.3(380.fl.
—·. rmnnI. [πίνης. proc. i‘iii.

—- caninum Sp.1.3'1'08.oe.

tortuosum S X. 3704„ cf.

—- , — semperv. exp. Diii. 3075, ‚

vcruculaIum Sp. I. 3706.

ΑνητὶιιτιεΙιίεν Sp. Ι. 3656.

- , foi. lato subt. spin. etc. T.

— —, sylvest. non spiu, etc.
—- — sylvest. spin. etc. C. B.

— — virgineanaetcffllukssfifl.

INDEX

Meupnu· caronnlann. apii etc. Trew. 3645.

- Chamaemespr'lus Sp. I
3657.

- Cotoneastcr Sp. 1. 3659.
— soi. coni. ontis acum. etc. 111111.
:mr-¹.
— ianr. sen-raus, spinis rob. etc.
mill. 3644.
·—- lautino, major C. Β, 3653. β.
— rotundiora etc. T. 3⁶5⁶.
—- subt-ut.. [ι’. rubro T. ³659.
fr. albo C. B. 3553. var.
ger-manica Sp. 1. 3653.
—, 1⁴0¹. lautino etc. C. B. 3633,
numius, soi. muli cydon. etc. uenn.
3659.
Inermis. sni. oblongis Integris etc.
(Iron. 31143.
-—-, sui. nv. -ohiungis serr. etc.
Grun. 31145,
Italica, sui. laur. serr. G. B. 3653.
Vin*-

orientalis etc, Poek. 36⁴3. β.

prunisolia virginiana etc, Pluk. 2131.

pruni Iol. , spinis Iungiss. etc. clayt.
3514.

Pyracantlza Sp. 1. 3654.

setania Daiech. ³653.

spinosa, pyri sui. Herm. 3554.

—— e. Oxyac. fl. pi. T. 3047. var.
max. Angi-

11111

- — — virg.
hort. 36⁴2.
virginiana colore rutiio C. Β. 3642.
-— , fui. arbuti Ianne. Pluk. ³655,
»- , grossqurIae soi. PIuk. 30⁴5.
vulgans J. 15, 3653.
messerschmidia S. XIII. CCV.

Messon-suumin 11. αρε. CCV.
— Argu-zia Mam. 1. 1131.
——- sibirica filant. ΙΙ. 1131.

Mesua S. 1. mxx.

—— ferrea Sp. l. 5112.

Methonica T. CDXIAX.

— gloriosa, sol. capreol, ete. Burm.
2⁴02.

1111

— malabarorumflerm. 24⁰2.
Metopium soi. subrutundIs etc. Brown.
2110.
Menesi-iemps nuncassaroensis Rumph. 2676.
Metrosinleros spuria Rumph- 3805. obs. ’2.
Meu caesam. 1972. ”
- vulgare s. Rad. ursina J. B. 1972.
Meum T. ‚ Riv. CCCLXXI. et obs.
— Doni. uiiormq. 1972.
-— alpinum, umb. purpurasC. C. B.
2047.
-— aiterum italicum quibsd. J. B. 2075.
— athamanticum (dioscorid.) muns.
1972.
-—· soi. anethi C. B. 1372.
— Iatifoi. aduiterinum C. B. 2075,
— spurium Moris. 2075.
Mexocou s. Manguei Herm⁴ 2270.
nuez-:reon germanis-um J. B. 2817,

Micholia Lach. lapp. 1198.. cf.
neuun. obs.

MicheIia s. 1. (DCLXXV. . 3602),
cs Du 1.111 obs.

mehelia G. 1. seq.1)cct.1u.
Amm. Dcccxxv.

Enust. CDXXXIV.
Clzampaca Sp. 1. 3985.
euonymoides But-m. 3986.
spinosa, ss. iut. Arum. 4533.

11111

- Tsiampaccoe Mam. I. 3986.

Millefoiium 125
Μίξῐοοιιοιιιιιιιι G. Π. ccxur.
0 S.
Microfloexglssurmd Diss. Dass.
I C.'.' .

— sol. nit· ‚rnisohh acum.11urn=.6981
——- laterislora Sp. Ι. 6980.
—- paniculum s'p.1.692-51.

mic roh· wicun) mpii-mea nocti.. MCC Χ XXV ΙΙΙ..
7474.

Micrunymplmeassnerh. 1162. oba.

Min-opus G. 1. add. thxxv,
— erectus Sp. I. add. 6712.

— supinus Sp. 1. 6711.
miili Hurm. 45:503.
militaris aizoides Loir. 3973.

Milium S. I. (τ.) Lxx-xv.

— arundinnceum, pinno uinoque sem,
C. B. 7556.

--, sem. lithosp. cic. Herm. 7052.

—‚ subrutundo sem, etc. C. B..
7565-6. οὓς.

cap en s e Mam. 11. 520.

ciliare I’rael. ed. Gis. 523.

cimicI'n um Mam. 11. 523.

consertum Sp, 1. 525.

effus ιι m Sp. 1. 524.

indicum Loh. 7049,

-, , arundin. caule, gran. nanuum.
7jfiS,; Siuan. 7505.

Ι 1

1111111

- . panio. sparsa cr. T. 498.

—— ‚ saccinariserum altiss,etc. ute-yn.
7568.

-—. nem. fusco etc. Burm. 7565.

—-· s. nora J. B. 7566„ rff. 75115-8.

lendig· crum Sp. II. 522.

nostras Daiech. 497.

paradoxum Sp. 1. 526.

punctatum S. X. 521.

sem. albo T. ⁴07. var.

— luteo et aihu C. B. ⁴97.

— nigro T. 497, var.
— —- spadiceove J. Β. 497. var.
—- solis J. Β. 101ἷ8.; Bont. 7⁰52.
millesono affin. maderaspatana etc. Moris.
4552.
millefolium T. MLVIII.
aethiopicum, ericae etc. Pluk. 6155.
alpinum incanum ete. J. B. 6504.
— tomentosum etc. 13‹1cc.65o⁴.
aquaticum math, 2046. νει-,ς Rumpis.
7784.

— cornutum maj. c.13. 4100. β.
-— equisetifolium etc. C. B. 1165.
ssosc. ad soi. nodos C. B. 7199.
, foi. abrotani etc. C. B. 410⁰. γ.
, - foeniculi ete. C. B. ⁴100. δ.
lenticuiatum C. Β. 146.
minus C. 7199.
pennatum spic. C. B. 7198.
s. violaaquat. etc. C. B. 1165.
umheiiatum etc. C. Β. 2046.
var.

1111111111

1111

11111111

camphora—atum aureum monum, Pluk.
6115.

creticum J. B. (1509,

ss. albo Lind. 5508.

galeris-uiarum Herm. 146.

incanum creticum C. B. 6509.

luteum magis tument. ete. Boerh.

6193. var.
— majus, sol. lato Boerh. 6⁴93.

111111

var.
maximum etc. C. B. ⁰505.

minimum crispum etc. Barr. 6508.
minus s. Strat. chii. etc. nod. 6493,

l Ι

