420 cl. X. Decandria.
n.16.‚ Sp.11- S. XIII. τι. 20. - S. soliorum margine ci-
bari, flor. luteis maculosis. Hall. helv. 399. S. angusti-
solia autumnalis, fl. luteo guttam, foliis florum magis
acuminatis. Brmn. cent. 106. t. 45. — Seduni alpinum,
fl. luteis maculosis. Bauli. pin. 254. (Sp. ΙΙ.) - Seduni
angustifolium autumnale, fl. luteo guttam. Moris. hist. 3.
p.477. s. 12. t. 8. f. 6. — Habitat in humentibus¹ Borus-
&lazi-‘¹5:1²

siae, Angliae‚ Helvetiae.

„Calyx corolla longe brevior et viridis est.''
„Florcs inseri. ¹' Sp. II.

„Locetur ante S. aizoidcm. [Antea inter ⁷1.3157-S. R]
Dubitat nunc, utrum sit vere specie distincta a S. aizo ide ‚ cum
Jacquino. Hallerus.'' Mani. 11. p).383.

[Obs. Species 11111111 dubie ‹lelrmlu : cf. Sin. 91191. fl.2. p.000.,
ti‘lilnh. hipp, p.116. aliosque. Optime forsan iu ΡΙ. S. Ι. soliis
ciliatis ei non vitiatis distinctae siit-rant species, scd xyn.
commitata. Serius vero plane caniet-(iriae, imile confusae n. 3155-60„
licet el L. et Hull. uterque dicus [flumin noi-erint specics ipsique
litteris de liis eye-rint.- Epist. ed. Sin. 2. p.363. 367. — R.]

3161. S. rotundisolia Sp. Ι. n.19. (non ⁷1.12.): S. so-
liis caulinis reniformibus dentatis petiolatis, Sp. 1. S. X.
71.19., caule paniculato. Sp.II. S. XII. 71.ἳὸ-
S. fol. renis. acute effluatis, caule ramoso solioso. H. cliff.
p. 167. 11. 3. Roy. lugdb. 453. Hall. helv. 400. sanicula
montana rotundifolia major Bauh. pin. 243. Sanicula al-
pina Cam. epit. 764. —- (iesu. fasc. 19. t. 10. f. 25.
(Spdl.) - Habitat in Alpibus ΗΘΛ-«1111015, Austriacis.
Ζι- [Sp. I. ΙΙ.]

„flores inseri.'' 81].11.

H. clisf. syn. Geum rotundifolium majus Tourn. inst. 251.
Boerb. lugdh. l. p. ¹222„ Sedum munt. serratum album, hederaceo
sul„ majus, guttato ss. Moris. hist. 2. p. 477. s. 12. t. 8. f. 10„
Bauli. pin. l.c.⁷ sanic. alpina guttata Bauli. hist. 3. p. 707. ‚ Same.
mont. tertia [lus. hist. l. p.307.‚ Caryophynata s. Geum alpinum
penae Dalech. hist. 687.; — l. rint. alem, adil. alp. Styriac„
mont. dura et Saleva prope Genevam.

[ebs. (Ὺ. linc inillis. ct 3153 b. st]

3162. S· granulata Sp. Ι..· S. soliis caulinis reniformi-
bus Iobatis, caule ramoso, radice granulata. H. cliff.

,167. 11.1. Fi. suec. Ι. n.350.‚11. 372. Mat. med. n.‘.‘.15.

oy. lugdb. 453. Hali. lielv. 401. Sp. Ι- S. XIII. n.20.‚
SPJI. ⁷124. - Oed. dan. 514. (S. XIII.) -—- S. rotun-
difolia alba Bauh. pin. 309. S. alba Dod. pempt. 316.
S. quarta Cam. epit. 719. -—- Habitat in Europae apricis.
u Οὓς. Sub sect. ¹ · · iu Sp.l. 11. posita. — lv012[0cc¹iirrere ἰι]1
Lappouin testatur 1.. Fi. lnpp. n.172. obs. β.

II. clisl'. syri. S. alba, rad. granulosa. llauli. hist. 3. p.706.,
nauh. pin. Ι. e. et Tnurn. inst. 252. Boerli. lugilb. 222.. S. alba
Dan-ch. hist. 1113. Dod. Le. , S. alba (111-1111111111Ιῶ Lub. hist. 335..
Theiyguno affinis Caes-alp. 5) st. 3³⁶3. ‚ Seduni bicorne allium rotun-
dis. erectum. rad. uranulosa. Muris, hist. 3. p.479. 5.1“.1. ml. s.¹.'3.;
- v ην, α, S. rotundis. alba. ss. pleno. naeth. — Ι. nat. Austr.
Stir. alp. , prata montosa ct sicciora Augl. Germ. ct siren. srthS.

Mul. nied. sy 11. Bauli. pin. 1. e.

Fl. S. syn. Bauli. Dud. 11. cc., Till. le. 26. (ct Roy. Iltill.
ll. cc. ιίι νιΙ. Ι.)

„Germen inst-rums· S. XIII. — „Radix constat plurimis tu-
berculis consertis.'' Fl. S. II.

· · ’ Fetus tonnis, Cium succro. (θ. S. X.)

3163. S. bulbii'cra Sp.1.: S. foliis palmato-Iobatis:
caulinis sessilibus‚ caule ramoso bulbifcro. Sp. 1. S. Χ.
π.21., Sp. II. S.XII. n.25. — S. bulbosa altera bnlbifera
montana Column. ecphr. 1. 1. 318. t.317. S. 1111 solia
bulbos gerens. Bauli. pin. 30 . Seduni bicorne rotundi-
folium erectum, rad. (annulata, et 1111 caulem tubercula
proferens. Moris. hist. 3. pam. 5. 12. t. 9. f.24. Habitat
111 Italiae pratis saxosis umbrosis. 74. [⁸121. ΙΙ.]

„Varietas potius praecedentis„ quarn species. Septi. rcr. 3,
p. 201⁸ Sp. 11. — „Germ infcrum.'' S..i'111. (mule repa-lili)
syn. Ocri. t.¹.!.!.‚ cs. sp. sq.) .

31111. S. cernua Sp. 1..- S. soliis caulinis palmatis ‘pe-
tiulntis, caule simplicissimo unifloro bulbiscro. Sp. Ι. S. Χ.
71. 22.. Ι’“Ι.111131;.ΙΙ. u.373.‚ Sp. ΙΙ. S. Ui. 71.26. — 0611.
dau. 2:2⁵2. (Sp. II. S. XII. sq.) —- S. sol. pnlnmtis, caule
simplici unissoro. 1⁸1. lapp. n. 172. t.2. 1111. H. clill'. p.167.

ΞΑΧιῈιιΛαΛ.

Ord. 11. Digynia.

11.2. Fl. suec. I. n. 351. — Habitat in Alpibus Lapponi-
cis frequens. Π. — Flos parum nutat. Folia mulina glabra,
magis palmata et germen supra receptaculum, inagis quam in ante-
cedent-3, ut distinctissima a priore planta [n.3163.]. Videtur tamen
affinis sequenti [11.314.1·5.], livet et ab hac distincta. [Sp. 1. 11.]

„Radix granulata. Cauiis unicus, simplieisS„ erectus, spitha-
maeus: nami nulli. Folia S ad 16, mulina, alterna, quorum inferiora
petiolata. superiora sessilia: inferiora ad insertionem petinii sinua-
ta, dcliini= palmata margine integro. quorum infima in Ἰ, media in
5, quae illa excipiunt in 3 iubos divisa: tandem superiora integra,
lanceolata, onmia glabra. Flos unicus caulem terminat, antequam
explicatur semper nutat, cujus Cal. viridis, levissime hispidus, Pe-
taln 111111 ern-cta, obtusa, alba. Bulbi in singula ala superiorum
soliorum nonnulli parvi, subrutnndi, rarescentes, in foliorum supre-
morum alis majores, in inferiorum alis minores.'' Η. [app. obmy.

„Distinctissima est specics et a S. ad solia bu lbns ge-
rente (¹. Bauli. [S. bulliifiv-u] diversissima, uti ex collatis spe-
ciminibus Slierardianis 1111111113· Η, clisf.

„S. bulhisera differt a nostra soliis palmato-lohatis, caule
ramoso, niultissoru, nostra autem cum S. bu 11111”. et granulata
convenit rad. granulosa; hinc aut specie conjungi ‹leli-:nt omncs 3
plantae. aut totidem distinctae tradi: 11οε certum. me in alpibus lap-
punicis nnllam e duabus reliquis περι-115511.υ Ft. S. Ι. (ex.) el ΙΙ.

„Variat interdum caule ruinoso, distincta tamen a S. bulbi-
se ra germine superos* Mani. ΙΙ. ρ.383.

Fl. [app. syn. S. caule simpl. uuili.. sol. palm.. alis lnoris.
L. ssurula lapp. in Aet. ups. 17:35. p. 53„ Bauli. Cul. Moris. ll. (ad
111-αρε.) cc. ’.7’· - Adii. obs. β., differentiam liujus illustrans,-
εἰ ὅ. tle bulbis plantarum.

H. clisf.. FI. S. 1. II. syn. aliena 0.

Ohs. Laches. ln pp. 1. p. 2¹93. discr. brevior. ·— Canlem
raniosi'ss. primu olm. Morzi in in Diss. tle Spluclinu .· Am. ac. 2.
μ’.)ω. abs. β. - [Syn. offlieri excludendum? Sm. lelnb.]

3165. S. rivularis Sp.I.: S. soliis caulinis palmatis:
summo florali ovato, caule simplici subbifloro. Sp. 1. S. X.
71. 23., Fl. suec. 11. ⁷1.37-‘}.‚ .'p.11. 3:111. ⁷1.*28. — Oed.
dan. allo. (S. XII. sq.) — S. soliis radicalibus quin-
quelobis‚ florali ovato. 1⁴¹1. lnpp. n. 174. t. 2. f. 7. Fl.
suec. Ι. 11. 352. Habitat ad Alpium Lapponicarum latera
et rivulos. [Sp. Ι. ΙΙ.]

„Radix fibi-osa et annua videtur. Cauiis nnus, interdum plu-
res, digitalem glabri, molliusculi, filis.. sere recti, communiter
simplices, Folia Radicalia plura, petiolis longit. fere caulis insi-
dentia, prima minora, saepe triloba, posteriora 5¹oha, laciniis sere
111-11115, glabra, ad basin emarginaui5 Caulina paucissima, semper
5101111ς florale unicum simplicissimum ovatum, petiolo brevissimo
sustentatum. Flores 2 ad 5, pedunculis minutissimis sustinentur,
sere sessiles, conserti, caulem terminantes; Petalis parvis, ovatis,
albis, instructi; quorum capsula a receptaculo cingitur.'’ ΡΙ.
Iapp. obmffl. — [Bi-wius: Lach.lnpp.1. p.287.]

ΡΙ. lapp. ‚ FI. S. I. II. syn. S. sul. palmatis, supremo eordi-
sormi. Linn. notula lapp. in Act. upS. 1735. p.53.: atiena milla.

3166. S. geranioideS Ceut. Ι..· S. soliis radicalibus
renisormibus quinquelobis multifidis, caulinis linearibus,
caule subnudo ramoso. Coum. π. 27. in Amoen. acad. 4.

.271. S. X. n.23.13.‚ Sp. 11. sum. u.30. Habitat in
l'yrenaeis. Burs. XVI. 86. [Am. uc.⁷ Sp. ΙΙ.]

„suh linnunculi. :uniformi-1, petiolum, 5lubn, lobis fissis. Cau-
lis spitlimnacus, scre nudus, ad ramos suliolo lineari. Rami parum
divisi. Florus inagnit..5axisrag.·1e granulatae‚ calyce iu fructum
abeuntes· Am. 11 Γ.

„Absoluta lloresvcntin calycis solia elongantur fructu sere lun·

giorn. Gutum. flores 111111.“’ Mnnt. ΙΙ. pals&

311ῑ7. S. ajugisolla Ccut.1..· S. foliis rmlicalibus pal-
mato-quinquopnrtitis, caulinis linearibus indivisis, cauli-
bus adscendentibus multitloris. Ceut. 1. 1128. in Amoen.
acad. 4. 11271, S. X. ⁷123. (λ, Sp. ΙΙ. S. ΧΙΙ. u.3l. Ha-
bitat in Gnlloprovinciac montibus. [Am. ac.. Sp. ΙΙ.]

„Ful⁸ ad nullm-in palmata, siparum.- lolus ovato-lainvolatis,
petiolntn. saules adscendentes, minumum soliis ·.¹ vel 3. lineari—
bus, arnus. indivisis, 11111. in 5111111110 3 11115, pmlunculntl. Stu-
lunes, antequam sulla emittant, hirsutis· ,Ι 111. sse. (nihl. †.)

311ἱῆ-
tis pilosis, caule pmlunculisque filiforiuibus. S. X. ⁷124. D.,
Sp.II. S. XII. u.27. — Hnbitnt in Sibiria. — Radit-ulae
capillarcn. l'olia radicalia pctlulatu, renlsurmia, Nol-a s. palmato:

S. siliis-ica .s..1'..· S. soliis r‹·nisormibus palma—

