Cl. 11. Diandria.

Recenwtur· haec inter pl. herbarii Humor-‘u 111 (nude 0 rra

ψ’.) Am. o c. I.r.‚ ubi syn. et 11111911. nul s praetcrea niI.—— Teste

Suo. endem est uc Fastuca spadiceu Linn. S. XII. aad.

ORDO Ill. TRlGYNlA.
xrvn. PIPER αϊ. appa Cal. ο. Cor. 0.

Bac'ca monosperma. S. 1‘1. 11.36.‚ Χ. 4⁶2.. XII-43.

PIPBR. Saururus Pium. 12. — Cu.. spatha nulla per-
fecta. Spadis filinam.. sinlplicism, flosculis tectus. Per. uul-
lum (θ. G. li). [Cat. 0, ul receptus. inaequale. G. 1.‚.. .
amenti instar. G. IL] - COR. 0. —— STAM. l'ilam. 0. Anth.
2, oppositae, ad radicem germinis, snbrotundae. ——- Pls'T.
Germ. majus, (maxim. G. 1. 11.] ovatum. Styl. Ο. stigma
xplex (θ. G. Ι. orl). hispidum — v-PssR. Bacca subi-ntundn,
lloculnris. — Sunt. unicum , globosum. [3:- G. LApp. p.333.
11.53”.)., G. 11.36., Kal-2.. ΓΙ. 411]

Obs. In G. 1.‚ H. Cliff. οἱ Closs. pl. suh 01-11. 1. habuit
1.. -— Pauca de genere et ufsinib. cf. ιἰι Prael. cll. Gis.
p. 125.

„Piperis species, imprimis Saurnri Plum., ln solo natan
examinandae, utrum differant a reliq. in partib. fructificationis.'’
S. Χ. ΧΗ.

230. P· nigrum Sp. L.- P. sol. ovatis subseptemner-
viis glabris, petiolis simpliciss. Fl. zeyl. n. 26. Mat. med.
n. 19. Sp. Ι. 11. S. X. XII. η. 1. Ρ. rotundum nigrum.
Baub. pin. 411. Pluk. alm. ⁹237. t. 437. f. 1. ——Mvrisn
hist. 3. p. 602. ε. 15. t. 1. f. 1. (θ. Sp. L). 1110111ςο-
codi. Rheed. mal. 7. p. 23. t. 12. Habit. in India. Ty.

Mul. med. syn. Rheed. — FI. Zeyl. sy[11.p: Bau11.],
Pluk. l. c., Raj. lil'st: 13111. , ΠΜ. pharmssfiL, Herm. zeyl. 52..

Burm. zeyl. 19³.. Rhoeti. 1. c.,. et hana.. ms. mant. 492.. —-.

c. var. β. P. rotund. album. Bnub. l. e.. Raj. 13⁴2.. Dal.
1. c., — et deser„- „CauL laevis, spongiosos, articulatus,
dicliutoiuns. fol. alterna, ovata, suluacniuinutn, obtusiusc..
utrinq. glabra, crassa, integerr., petiolum. {inem-¹13 nervis duob.
o basi , 3 intra discum folii enatis5 horum 3 interiores ml apicem
solii excurrunt, laterales in medio itinere deliquescunt, et prae-
ter hos 2 nervi laterales versus busin conspicui. sed brexiss.
moxque dcliquescentes: omnes utrinq. elevati, sed inferius majo<
res. Spica pedunculata e regione ιιι-111111, constans baccis< sessi-
1111.. copiosis, oblonga. Petioli teretium„ nee denticulati.''

⁴2:³1. P· Bel-le Sp. L: P. fol. ovatis oblongiusculis
acuminatis 7- nerviis , petiolis bidentatis, Fi. ze31.n.>27.
Sp. I. 11. 8. X. Ml. n. 1. Ρ., qui Saururus sol. 7-nerv.
oblongo-acum. Burm- zeyl.193. t. 82. s. 2. 11061111-
codi. Rheed. mal. 7. p. 29. t. 15. Habit. in India. τῇ.
[Sp. 1. 11.]

FI. Zey l. syn. Burm- l. c. (..optimn'')‚ Betre s. Betle.
slus. exot. 176. t. 176. (‚‚buna·'), Rbeed. l. c. et multa absol„
q. εἴη· - cmn. desen: ..saur laeves, striati, angulati. Ful.
ovata, acuminata, basi parum obliqua. 7-nervia‚ qnorum 3111-
termedii :ni apicem solii exvurrunt. extimi brevis-³. l’edunc. pe-
tiolo oppositus eoque longior. Spica cylindris-a. saepe nna eum
pedunc. pendula. Petiolns bosi canuliuulut.. iun-urs. 2-nlentatus.
Nervi folior.. ubi excurrunt, alterni sunt.''

2:32. P· 1113Ῑὸ11111·ῐὸ sp.1.: P. sol.ovatis acutiusc. sub-
tus scabris: nervis quinque subtus elevatis. Fl. zeyl. n.
26. Sp. Ι. II. S. LXII. η. 3. - Sirium Rumplt. (nub.
5. p. 336. t. 116. f. 2. (8. X. sq.) Amalago. Rheed.
mal. 7. p.... t. 16. Habit. in India utraque. [Sp. Ι. 11.]

Sp. Ι.. Ioco Rumplu.. huba sym: Pluk. (t. 215. s.2., ciue
mi Ρ, Αιιιαίιιῃυ.) — Fl. :cyL *xyss- Pluk. (‚,opt.'')‚
lum-d. I. c. et Raj. app. eu.. Wallanrcnllru, wnlmiris. Herm.
zeyl. 20. 2⁸.. — ι’. deser-..² „Cauh teretes, striati, volubiles.
Fol. ovata, aeut-1. ῦ-ηιπνῐη, tenuia, supra viridia, subt. suh-
niuereo-scabra: nervi& 5. nee plurib.. supra minime elevatis.
l'etioli teretes.··

2:323. P. Siriboa Sp. 1..· P. foi. inaequaliter (s.
XII.) cordatis subseptemnerviis venosi-5. Fl. zeyl. n. 29.
Sp. I. 11. 8. X. XII. n.4.— siriboa. Ix'nmph. amb. 5. μ.
340. t. ss7‘f‘ 2. (S. X. sq.) Betela quein Sirii - boa vo-
cant. BonuJav. 91. t. 91. flabit. in India. [Sp. 1. 11.]

Plena.

Ord. 111. Tfflgyniu- 48

F I. Zeyl. ’flu-³ Siriboa 111111111, Betelos apecles, l'ul. lato.
Herm. zeyl. 32. Burin. zeyl. 46„ Bone. juv. (11. t. 91. („[›es·³iv
ιιιε1.““), —— c. ‹lescr.: „saul laevis, minus durus. l‘ol.
cordata. alterna, apitlmmaea, petiolum, acuta: nerv'. alu-ruis 9,
quornm :3 inmunes ud apicem excurrunt: extimi breviss., reli-
qui sensim longui-ns, ornnes venis anastomosantib. Pedune. 11
regione [11.-111111. Spu-a tenuis ‚ angusta. l'etiuli teretes, uec va.-

ginantes. An sanutus-‘5¹‘

2¹34. P. longum ssu..- P. fol. cordatis petiolatis ses-
silibusque. ¹5¹1. zeyl. 11.3Ο. Mat. 111ed.11.20. Sp. 1. II. 8.
X. XII. π. 5. Ρ. longum orientale. Bauli. pin. 412. —
Ρ. longum. Rumph. mub.5. p.33-3. 1.116. f. 2. (9.
Ᾱ) - P'. long.. pistolocliiae l'ol. nbsq. pediculis, rna-
deraspatanum. Pluk. alin. 2¹97. t. 104. l'. 4. Castu-tir-
pali. leed. mal. 7. p. 27. t. 14. flabit. in India.
[Sp. I. IL]
Mal. mccl. syn. Rham. — Fa. ch l. syn.. Bunh. l.
e.‚ 11.-1,). nisum-123.. Dal. phorm. 313„ Pluk. Rheed. l. c., —
s. deser-..¹ „Fueies Aristolochiae pistolucbiae.
nervum), petiolata, petiolis ,snnplieissi1nis;
oblonga, saepe sessilia,
Peduneulus e regione solii.

fol. conlata.
superiora cordata,
obtusiora ,

Rani lliclmtmni.''

angustiora , amplexieuulia.

235. P. Amalago Sp. L: P. sol. lanceolam-ovans
qninquenerviis rugosis. Sp. Ι- S. XII. π. 6. Ρ. lon-
gum arboreum altius, soi. nervoso minore, :pica gracili
et breviore. Sloan. hist. 1. p. 134. t. 87. 1’. 1. P. sru-
tex (ameria), spica longa gracili. Pluk. alm. 297. t.
215. f. 2. - Ρ. longum. Rumph. amb. 5. p. 333. t.
116. f. 1. (S. X. sq.) — Saururus etc. (diagn. eud.)
Hort. cliff. p. 140. n. 2. flabit. in Jamaica. [Sp. I. IL]

H. Clil'f. sul} Sauram (l'l. ΓΙ. 3.), cet. ul Sp I. —-
Nescio quo errore syn. Pluk. ιἰι SpJ. bis occurrit: (cs. Ρ. ,71 u
I ιι m ἰ ris.)

236. Ρ. deenmamun Diss. hb. Amb..· P. ful. col-‹la›
tis novem-nervii.. reticulato. S: X. π. 5». Α., Sp. II. 8.
XII. 11. 7. — P. (lecum. fol. cordulis. mss. herb.
Amb. ιἰι Am. ac.4. p.128. -— Saurnrns scatescens sol.
pbmtagineis, fructu breviori. Plum- ωηεν. 59. 156. Si-
rum decumanum. Rumph. amb. 5. p. 45. t. 27. Habitat
in Indiis. 1). - Affinis nimis P. reticulato, ιιι [tile Hir-j

. p. .

Obs. Speciem L. [ecit (1⁴11 Diss. cit.) aa: ic. Rumplt. — Iu
S. X. utrumq. syn. adjicitur.

237. P· refiCUlfllllm Sp. Ι..· P. fol. cordatis 7· (Sp.
II..· reliq. 5-) nerviis reticulatis. Sp. I. S. X. n. 7. Sp.
11. S. XII. η. 8. Saurnrns botryoides major arbores-cen...
sol. plantagin. Pium. amer. 57. t. 75. Jaborandi. Marcgr.
bras. 37. Pis. bras. 97. flabit. in Ma1·tiuica,[Bra³-ilia.

Sp. I. IL]

233 P. aduncum Sp.1..· P. fol. ovato-lanceolatis:
nervis alternis, spicis uncinatis. Sp. I. 8. X. τι. 8.. Sp.
II. S. XII. 11. 9. P. longum, fol. nervoso pallide viridi,

humilius. Sloan. hist. 1. p. 135. t. 37. 122. Saururus
fol. ov. -lanc.: nerv. all. H. clill'. p.140. 11.’3. Ro».
lugdb. 8. S. arborescem, fr. adunco. Plum. anic-r. ςὃ.
t. 77. Habit. in jamnica. [Sp. I. 11.]

H. Clil'f. syn. end. et Snur. (τιιιιίίι adunca. l'lnnr. gun.
51.. — l. 1111 I. ,, 111 variis Amor. regionib„ ut in Jmnuic. 1.·ῑΰ.”
- AM..- „riores in hisce '2 spec. (i. ee. n. 23⁸3. 112315.) non

§illimus , nee de genere terti quill statuero lieet.‘'

2310. P. pellucidum Sp.1..· Ρ. ful. cordatis postulatis,
caule herbaceo. Sp. 1. S. ,1. 11. 9., Sp. ΙΙ. S. ¹11. ιι.
10. —· Jacq. spec. 16. (S. Ml.) — P. sol. cord„ mule
procumbente. 11. clill'. p. 6. talu.. Roy. lug-lb. 8. San—
rnrus 11111101 procumbens botryitis, sul. crasso cordato.

Pluln. aruer. 52.. t. 72. flabit. in Annei-ica califisisore] ’(ῗῇ
p. . .

H. Clit‘s'. syn. inl. el l'l. gen. 51. . —- loc. 11111. idem,
iul). pnlslaru , d e· s 1· r. [unqu (nimis pru Codice) , udal. υ bs.
du ycn. Saurnri rt I'Jpcm‘s diss. —- Qu. cs.

240. Ρ- acuminaunn Sp. Ι..· Ρ. sol. lanceolato- ova-
tis ner-vods carnosis. Sp. 1. 3211. n. 10.. Sp. II. S. Ml.
νι. 11. Saururus alius lnnnilis. l‘ol. carnoso et. aeuni.
Pluni. aines. 54. t. 71. flabit. in Anu-rica calidiore.

[Sp. I. IL]

