Cl. V. Pentamlria.
ccclii. amns S. 1,.· Petaia 5 et stamina

calyci inserta. stylus 2fidus. Bacca poly—
sperma, infera. SJI. 2202„ x.247.‚ xllx-‘ish

Rnffls. Rihesium Dill. elth. 241³. Grossularia Tounicl. 409.
Mnip. 250. niti. mii. citt«. 139. (G. 1.) — Cu.. varianti·-
lpliyllum. semi -5fidum. ven t rirosum (cortracum G. I.): laci·
niis oblonyis (θ. G. I.). abrasis (θ. G. l‘I.), concavlS, wiu-
ratis, reflexis, persistent-'lius (θ. G. 1.). - Con. Petam 5,
parva, obtusa. erecta. cabi-is margini innata. - STAM. Filtssss- 5,
subulam, eret-ui, misci inserta. Antii. incumbentes. l· oiripre s—
sne, mnryi‘nc dehiscrnlrs (θ’. G. I.). -— PIST. (lemn—n
subrutunduni, inst-runi. Sty lus h isid ιι s (Sillii 2, pnrallrli.
G. I.). stigmata obtusa, rrslern (G. I.). — PER. Bacca glu-
bosa, u ni h i l i ca tu (ninynn, calyce* pubi-scente umbilicum, G. Ι. ),
uniluvularis: receptaculis duobus, lateralibus, op—
p os i t is . Iuiigsiliiiliiiii l ibus (θ. G. 1.). - Sim. plurima,
subrutuniln. sulit-onipmssa. [ᾗ G. I. μ, 68. π. ms. (snb Pl. V.,⁴.‘.)
ει ΙΙ. r1.‘.¹.U.'. Ae.. r. ω.. 1'l.2sl.]

„Omnibus partibus frumist->ationis cum {cosan-irus conve-
nit, excepto numero staminum, qui si latius sumeretur, eu referri
tamen posset.'¹ G. Ι. [Emlmn fusius in Fi. [cipp. nstv). niuali]

„IL G rnssularia pistillo sere :ipzirtito est, licet in unum
comininum R. nigrum pistillo omnino unico simplici; R. ru-
brum et alpinum pist. reflexo bipartito sere ani basin3 ut ita-
que certiorem incederemus viam, :id monog-»niam retulimus ime
genuS.'' Fi. S. 1. τι. llis, (caen), II. n. 206.

Obs. ln S. Ι. (curn syn. tirossularia T.) sub classe XII. (ιτ-(1.2.
milita! [unde obs. in G. Ι, ]. - Dein iri G. I.. Melit. sex„ sluss.
pl.. S. II. ad ri. Γ. ord. 23. relaturum-1. -- Ordinem 1. occupat
α (ι’. ΙΙ. - Cf. ile Ribis et Grossul. ywere ΡΙ. [app. u.97.
obs. β. et u. cliff. μ. 53.

, · anusn, nummu.

R. rubrum Sp.1‚.· R. inerme, racemis glabris
(Sp. 1. sq.) pendulis. lior. planiusculis. H. cliff. p. [¹52.
n. 2. Fi. suec. Ι. n. 197. 11. 11:205. Η ups. p. 50. n. 1⁸.
Mat. med. n. 99. Vir. cliff. p. 21. Roy. lugdb. 270. Da-
iib. paris. 75. Sp. Ι- S. nl. π. 1. R. vulgaris acidus
Bauh. hist. 2. p. 97. Linn. Fi. lapp. n. 98. Grossuharia,
multiplici acino s. non spinosa hortensis rubra. Bauli.
pin. 455. — sar. 1181). I. : Gr. hortensis, fructu mar-
garitis simili. Bauh. pin. 455. — Habitat in Sueciae bo-
realibus. η. [Sp. 1. 11.]

„Gemmne glabrae. Raecmi glabri, bracteis flore brevioribus,
viridibus, obtusisy floribus glutitis. l'etioli subeiliati.'' Fl. S. Il.

„Vni-iat baccis albis dulcibus, sed specics est eadeu1.‘' Fl.
[cipp. olis. β.

Mul. meli, syn. C. Bauli. l. c.. l. unt. Europa, praesertim
W* - botlinia.

ΡΙ. S. syn. Bauli. uti-q. ll. ec. (el cels. ups. 30. Rudb. cat.
36. hort. 97. Tiii. ab. 59. Lind. wiks. 32, Frank. spec. 36. Rudh.
it. 9., inea. I.): — var. β.1ι”ἰῐί5 vinifera Ribes sylvestris sr.
majore. leh. it. 9.

ΡΙ. lapp. syn. (acl. sels.) ul Fi. S. 1., add. R. domestica
etc. Rudb. vall. 30.. scholi. butn. 30.

H. clir'f. syn. J. Bauli. Ι. c. et Boerb. lugdb. ¹2. p. 25⁴.,
R. arabum Lob. hist. 615.‚ Rihesium rr. rubro Dod. pempt. rw..
C. Bauh. l. c. et Tourn. inst. 639„ Grossul. rubra nalech. hist.
132.: — carr. α. (β. Sp.) R. vulg. aeid. albas baccas serens
Bauli. hist-2. p. 98.. Gr. hort. l’r. marg. C. [lauh. l. c.. — β.
R. flore rubente Bauli. iiist.‚ Gr. liort. majore fructu rubente Bauli.
pin. ll. cin: — l. nal. „in Lapponiae. utriusq. Buthniae ailja-
ceutib. nemoribus, juxta fluvios. cum praecedente [Η. aigum} ”

Η. ups. l. c. sulum var. β. (α. Η. cliff.) cnm syn. Bauli.
uti-q. mcc„ —- I. nal. in summo Septentrione.

Am. ar. 5. p. 213. brevis hist. nul. fruticis. —- Am. uc. 2.
μ. ml. deser. qeirirnrlrmn.

1628. R. alpinum Sp. 1,.· R. inerme, racemis erectis,
bracteis flore longioribus. SpJ-s. XII. uf). Fi. suecll.
n3206. R. inerme, fl. planiuscuiis, racem. erectis. H.
chff. p. 2. n. 3. Fi. suec. Ι. 11³9& R. alpinus dulcis
Bauh. bist. 2. p. 98. Linn. Fi. iapp. n. 97. (ἱῑυ55υ1ῑινῑει
vulgaris, fructu dulci. Bauh. pin. 455. Gr. distinctis
baccis. Bauli. pin. 4¹05. (Sp, ΙΙ.) - Γα r. β. Sp.1.: R.
montana, oxyacanthae sapore. Bauh. prodr. 160. Anioen.

acad. l.. p. 170. -— Habitat in Sueciae, Helvetiae, Ang-
hae sepibus siccis. Τ).

1627.

[s'p. 1. 11.]

ans.

0111. 1. 219

Monogynia.

„Differt imec species bracteis liure longioribus ii praecedente,
quae lum-teis liure lireviuribus.'· 1³1. S. I. — „Geminae glabrae.
linet-nii glainiulusi: bracteis ini-inlininaceis. aridis, arulis, liure lon-
gini-iiius. 1³1. glabri. i’etinli ciliaitu-gluiululosi.“ Fl. S. ΙΙ.

Ft. S. ΙΙ. syn. ut Sp. 1., rar. 0. -- Fl. Inpp. syn.
nauli. utrq. l. c., R. spu-stt. sr. rubris. Frank. πῆμα-,δαὶ Till.
ali. 5⁸. Luni. wiks. 32. Rinlli. cat. 230. liort. ΞΠ.. Tuum. inst. 13⁴0„
Vitis R. alpinus ‹iuli-is liudi». it. 9. — ΡΙ. S. Ι. syn. emi.
(εἰσί. Ίυιινιι.) ε’( sels, ups. 30. — ΙΙ. σΙί[1”. syri. R. alp. dulc.
Bauli, hist, Ι, r, linurin. lngiili. 2. p. 251, li. sulg. ir. ‹iuli-i slus.
hist. l. p. 120. mala. lt. ininus sr. rubro Besl. eyst. 1. p. Ν.
l'. 1., (ir. vulg. l'r. (lulci nauli. pin. Tnurn. il. ce.: — l. rial.
iil.. [usius.

Αηι. uc, 2. p. 210. yemmssc liujus ‹lt-scribuntur. — Am. a c. 1.
l. c. sinc momentu.

1029. R. nigrum Sp. 1.: R. inerme, racemis ilo-
sis (Sp. 1. sipi, flor. oblongis H. cliff. p. 82. n. 1). H.
ups. p. 51. n. 2'. Fi. suec. I. n. 196. Il. n. 207. Mat.

med. n. 100. Roy. lugdb. 269. Daiib. paris. 74. Sp. 1-
S. XII, τι. 3. — Oed. dan.556. (sum.) — R. vulgaris,
fructu nigro. Rudb. vali. 32. Linn. Fi. lapp. n. 99.
Grossularia non spinosa, fructu nigro. Bauh. pin. 455. —-
1ἀ r. β. Sp. I.: Ribesium nigrum pensylvanicum, fl. ob—
longis. Dill. eith. 324. t. 246. s. 315. — Habitat in Sue-
cia, Helvetia, Pensyivania. ij. [Sp.1‚11.]

,, Geminae glandulosae. Racemi pilosi, bracteis villosis, iungi-
tudine pedunculurum propriorum. flores villosi. Pelion subvillosi,
glandulis adspersi.'’ Fl. S. Il.

Fl. S. II. syn. ut Sp. I. (ezel. Ray. et var. β.) — ΡΙ,
S. I. ead. el Ray. Ι. c. Cels. ups. 30. itum). it. 9. — ΡΙ,
ltipp. sy η. ltu-11». vall. i. c., R. major Γπ. nigro nudo. cat. 35.
hort. 97„ Frank. spec. 36. Till. ab. 58. Lili113'wiksss2. , R. nigrum
vulgo dietum, l'r. olente. Bauli. hist. 2. p. 98„ Bauh. pin. Ι. c„
Vitis R. sylvestris fr. nigro olente Rudb. it. 9., Scliell. liotn. 30.

H. cliff. syn. Rudh. vall. Ι. ο.. Bauli. liist. l. c. ει Boerii.
iugdb. 2. p. 254.. Ribesium l‘r. nigro Dnd. peinpt. 7⁴9„ Grossul.
nigra Dalech. bist. 133„ (ἱ. Bauli. Ι. c.‚ Gr. (etas l'r. minure
Tourn. inst. ‹540st -·- carr. α. Gr. etc. fr. nigro majore Tuum,
Ι. (3., β. mnes. nigr. pensylv. Dill. i. c.: - Ι. nn t. „in Lap-
pon. . fini.. Helvetia. in umbrosis et nemoribus juxta fluvios, item
in Pensylninia, parum a luen mutata.'¹ -— Mae. mccl. syn,
Bauli. pin., luc. nn t. Europa, praesertim Westruliotliniu.

H. ups. I. c. solum var. β.. cum syn. Dill. I. c. — Γί-
rid. clifs. ‹iinffsiiusi adth: „lion lgyniss' — Am. ae. 5.
p. ⁴213. όνπερ-ιιι hist. naturalem, Am. ac. “.’. p. 209. deser. ymnum-
riim exhibet.

⁸ ⁸ Gnossunnzuu, ,murmur-3.

1830. R. reclinatum Sp. 1.: R. ramis sub-(15. H. cl.)
aculeatis reclinatis, H. cliff. p. 82. n. 6. H. ups. p. 51.
n. 3. Ray. iugdb. 270.‚ pcduneuli bractea tri-
p hylla. Sp. 1-s. XII. n. 11. — Grossuiaria spinosa sa-
tiva altera, soi. latioribus. Bauh. pin. 455. — Habitat in
Germania, Helvetia. ἢ. [5121. 11.j

„ Caules subaculeati vel vix aculeati, nutantes et reelinati; cur-
tice minus fisso et sere glabro. Gemmarum squamae num deliis-
cunt, margine setis capitatis niliacae suut, nti etiam petioli. [ὐ-
dunc. moi-i, nutantes, villosi. in medio cincti involucro minimo,
Spiiyllo, inaequali. German setis capitatis (praeter villos> undique
adspersum. [al. villosus, lucin. retroflexis. flos nutans, ergo
setae glandulilerae ad uiargines gemmarum, potiolorum et undique
in gei·niine.'' ΙΙ. nps. (cum syn. Bauli. (Ίυ5. il. cc.. Suecis
Roeda - Stirkelbaer.)

H. clisf. sy n. Bauh. 1. c.. Gross. l’r. obscure purpurascente
Cius. liist. l. p. 12⁰„ (ir. spinosa, sr. obs. purp. Bauli. hist. 1.
p. 43. ‚ l. nat. iil„ mini..- „a Kaio creditur esse cum antee.
[n. nist] varietas speciei ttae [ιι. 1633.], quod vix subscribere
auden. ”

Am. ac. 5. γρηὶ brevis deser. et hist. nat. cs.

uui. R. Grossuiaria Sp.1..· R. ramis aculeatis, pe-
tiolorum ciliis pilosis, baccis hirsutis. hp. I-S. ΧΠ. τιὸ.
R. ramis acui, racem. erectis, baec. hirsutis. H. cliff.
p. 23¹2. ηδ. t. e.. H. ups. p. 51. n. 4. R. ram. acui.
erent„ fructu hisp. Vir. cliff. p. 21. Roy. iugdb. 269.
Grossularia, fructu maximo hispido margaritarum fere co-

lore. Raj.hist. 1464. Habitatin Europa. ἢ. [Sp.1.l1.]

28*

