Xer-anthemum

§eranthemim frutescens imagin-osani ete.
Burni. 6105,

im bricti t u m ΡΙ. asr. 6199.
-—- S. XIII. 6195.
lucanum, funum. -acutis ete. Burin.
6:013.
- , —- subrutundis etc.
6198.
oleae sol„ cap. simpl.. ine. foen
etv. Mutia. 6101. β.

etc. Moris. 610-1.

orientale, fr. max. T. 0194. γ.

panicularum Sp.

proliscrum Sp. 1.6197.

ramosum. sul. >qu-mmsis lin, etc.

Burin. «3202.

—, solini. simplicibus, cap. sp.
Burni. 5201.

retortum Sp. I. 6200.

sesamoides Sp. 1. 6202.

-- etc. Piuk. suls.

— , ss. albo nte. Pluk. 0202. pi,

1111

speciosum capt-nse etv. l'et. 61⁹5.

spiri osu ιιι Sp. Ι. 6201,

-— aethiopicum etc. Breyn. 0201.

squamis simpl. rubris maj. etc. Pone.
6104.

stachelinas.X11. 6204.

lllllllll

Yarumn-oviedi Sloan. 7356.
Yerva-mura Ludw. CCCXLVI. , 184⁴.
l'ucca G. Ι. (numennxvi-vn.

— aloifolia Sp. 1. 2503„ cf.

2509.

-— arborescens,s01. rig. etc. Dill. 2508.

Zacintha γ, Zacyntho.
zacyntha S. Ι. (Τ., Vani.) Min.

— alpina, cardui bened. cap.1‘0nt. 5802.

— dentis leon. ful. Vani. 5⁹15.
— s. cichorium venue. Mattn. 5915.

Zagoe arbor amboin. Sen. 77315.
Zuleja decanam Burni. 3136.

zamia Sp. ΙΙ. app. Msfxcw.
— pumila Sp. 11. 7737.
Zamouua Pis. 20:35).

Zampacca in Luzone Raj. 3985.

Zannichellia (tinch.)s.1.›1cxxix,

-— palustris Sp. 1. 7027.
— — major etc. Mich. 7027.

— —· minor etc. Mich. 7027. var.
lamonia Cur. gen. Mccxxlx.
— Pium. vaui.

—- graminea perfui. Plum. 352.

-—- indIca Sp. Ι. 7432.

Zanthoxylum H. clisf. mccxx..

cs. CDvr.

-- aculeatum carpini etc. Pluk. 7152.

— americanum s. Hercules etc. 1¹iuk.
7421.

inum.

— — , cap. simpl. inv. non suet.

1. 6206.

speciosissimu111Sp.1.6196.

INDEX

xeraumemum stoechadis citt. sul. etc. Pluk.
(5153.
wmentosum luis. etc. Burm. 6196.

—- Bery. liliis-‚9
vestitum Sp 1. 6195.
virgatam qnam. 11. 6203.

{menia G 1. ‹11›p.(i>ium.)nxx
— aculeata, sl. vill. etc. Pium. 2658.

— αι’),ῖᾶἆιίὶασα Sp. 1. app.

—— amerit-(tna Sp.1.a
— inermis Sp. II. 2659.
xiplinlium Lmen. v. 2117, υΙις. ’.1.

—- fluribmnlnm Sec. v, 2⁸¹7. obS. ’3.
xiphion T. va.

— J. li. 2¹38.

-- angustisol. etc. T. 338.

—-—- caeruleo-violaceum T. 3:38.

— ss. e luteo nigricante Pium. ³:22.

lllll

id:

—- persio. praecox etc. T. 339.
Xocniocatzo-Qunnvite Hern. 7237.

Xylon G. 1. mlvi.. css'. 5004-5.
obs.⁷ 5075.
— T. cmxv„ «ι, cmvn.

arbor orient. etc. Pluk. 5006.
arboreum J. B. 5075., cs. 5004.
— , caule spiu. T. 5005.

caule aculeato 11. cliff. 5005.

11111

Y.

Yucca Draconis Sp. 1.
css'. 2008.Ί 2473.

— — Dem. pl. 2473. obs.

— —7 Iul. serrato Dill. 2509.

— silamentosa Sp. 1:2510.

— sol. aloes C. Β. 2507.

— — cannabinis C. Β. 7204.

Ζ.

Zauthoxylum Clava hercu-

lis Sp. I. 74:21.
— spinosum, lentisci ete. (jateshJ-i-n.
-· trifoliatum Sp. 1. 7422.
Zapotes Laet. 2550.
Zarzaparilia virginiensib. etc. Pluk. 215⁴.
Zatarnendi Alp. 4257.
Zea G. Ι. mcxxxviii.
—— briza barbata narr, 716. (3.
— — dieta etc. C. Β. 724.

- dicoccus vel spella maj. C. B. 723.

— Mays Sp. 1. 7049.
— s. Spelta J. Β, 723.
Zedoaria lunga B. B. 5.

— — Osfic. es. 15. obs.
-- rotunda C. B. 15.

Zeocriton s, Oryza german. C. B.
Zerumbet Rumph. 13. obs.
— claviculatum Rumph. 1⁴.
— officinarum Dal. 5.
Zeugites arundinaeeus ramerus etc. Brown.
7573.

Zia-rach Brun. 177‘2.
Zingiber C. B. 4.

- angustiore sol. semina Pluk. ⁴.

713.

variegatam S. XII. 6205.

p. 2686.

armoricanum praestantiss. etc. T. 5076.

2509..

Zizyplius 201
Xylon caule aculeum, sol. digit. Fa.
ιιι-111. 5005.
- -— inermi 11. cicff. 5004.
— — — sol. dig FL zeyl. 5004.
— sol. quinquelobis acum. etc.
1=l. zcyl. 5007.
— mail«.- =raspntense etc.1¹1uk.5075.
s.(='uss)p.lierhaceum.l. 11.ῦυῖ,4
X—ylophylia Mun.11.c1›v.ni
— clanensium S. ³11. (2151. ) cf.
'15 ’. obs
-—· sulcata Su.²151.0b1.
— lati-solia filant. II. 2152.
- longisolia Mam. II. 2151.
Xylophyllus ceramina Rumpis. 2151-9.
Xylopia S. X. MCXXl.
— glabra S. Χ. 6977.
- muriz-ata S. X. 6976.
Χ)Ιο[ιι·ίευιι Brown. mcxxi.
— arbor, barbad. ete. Piuk. 6977.
—- sol. amplioribus nit. etc. Brown.
0⁹77.

⁷ — fruticosum, sol. ov. etc.Brown. 6076.

Xylopricum l¹lul‹. ν. Xylopricon.
Xyiusteum T. CCLI.

— Dua, 1³77.

-—- alterum Duil. 1379.

— p-ircnaicuiu T. 1378.
Xypnion v, Xipliion.

xyris G. 1. (Gran.) Lxx.
— indica Sp. 1. 358.

Yucca sol. filamentosis Moris. 2510.

— Gloriosa Sp. 1. 2507.

—- indica, sol. aloes etc. Barr. 2507.

— palustris septemtrionai. Tiil.397³.

— perunna Raj. 2507. ,

-— xii-giniana, sol. per marg. etc. Pluk.
251⁰.

zingiber latisoiium &luntre Herm. 5.
— majus Rumpit. 4.

-— sylvestre majus etc. Sluan, S.
- — miuus etc. sioan. 9.

zianiaS. X.1i11.1.

— multislora Sp. 11. 6424.
-- paucijlora Sp. 11. 6423.
—- peruuianas. X. 6423.

Zizania (Gi-uu.) G.1[.MCL2V,
Ξ Ξιιιῖιάῗέιίοα Sp. Ι. 7191.

-— palustris Mam. 11. 7192.
— sylvestris assurg. etc. Browu. 7192.

— terrestris Sp. Ι. 7193.

ziziphora 11. cliff. xxxix.
— acinoidess .1. 175.

— capitata Sp. Ι. 172.

-- hispanica cent. I. 173.
— tenuior Sp. Ι. 174.
Ziziphururn dictum Muris. 172,
Zizypha Lab. v. Zizyphus.
zizyphus (τ.) S. 1. ccnxxxv.
— nod. 1572.

—- africana, mucron. 101. etc-Pluk. 1573.
—- alba Cius. 995.

26

