cl. 111. Triandria.

PER. Drupa corizicea, turbinata, trisulca. —- Sssm. Nux ova-
ta, integra, adm-ulans. Nnclci ,solitarii 300131νὶ. (θ. G. 1'1.)
[ἐς G. 1. 1ι. 25„ ΙΙ. 41.. V. App. ιι. 1103. η, -17,]

Obs. Genus Anser. ex inmiti. (lelaeed. 4. l. ll.. q. citat ιἰι
G. Ι. ΙΙ.) st dubium in Appendices releycwil ιίι Sp. Ι.. G. I'..
S. X.. restit. ιἰι Sp. ΙΙ. —-— Numen corruit in Sp. pl , sedin
G. pl. oblitu.»- 1·ss.

272. R. amboinensis Sp. 1. App. p. 1193, S. X'. p. c.
11.Α., 81011. 8. XII. n. 1. M) xapyril'ormiS. ossiculo trisper-
mo. Raj. hist. 1556. 'l'siem- tani. Rheed. mal. 4. p. 25.
t.11. flabit. in 110113. 1). ¹[Sp. 1. app.⁷ 11.]

ιιι. GNEOR'UM s.1..- eal. 3-‹1en-

tus. Petala 3, aequalia. Bacca 3-cocca. S.
11. (t. c.) n.39.‚ X'.47.‚ X11.48.
Chssonuu. Chumaelea Tuurnes. -1-21. —- CXL. Per. mini-
11111111, tridentat..persistens. — COR. l'etala 3, oblonga. lan<
conlatu-linear.. concava. erecta. decidua. — STAM. 111. 3,
subulnta, corolla brevior-¹1. Anni. parvm-¹, -— PIS'X'. (ἐι-1111.
obtusum, Iriymnlm (trilolmm G. Ι. ΙΙ.). sm. erm-t.. firmus,
longit. staminum. stigma trisnl„ patens. — PER. Bai-*ca sin-a,
globoso - trilulm, trilucularis. —- SEM. solitaria.
[ᾳ G. Ι. η. ἳ-1., ΙΙ. 39.. Γ. 47.. >“<- G. ΓΙ. 11. 483]

obs. S. Ι. nomm L„ cnm syn. Tmern.

«273, C. triccoccon sp. 1,, s. X—Xllr.‚ π. 1. C.
tricoccum Sp. II. u. 1. Cneorum H. cliff. p.18. H. ups. p.14.
Ruy.1ugdb. 119. Chamaelea tricoccos. Bauh. pin. 462
Cliamaelea. Cam. epit. 973. Habit. in Hispaniae. Nar—
bonae glareosis. ἢ. [Sp. Ι. ΙΙ.]

ΙΙ. Cliff. sy 11. Bauli. hist. 1. p. 5⁸⁴. (filus. hist.
1. p. ⁸7. Tourn. inst. 051. Boerh. lugan. 1. p. 255. Dud. pempt.
sua: Luc. nat. similis. — H. Ups. (fortuitu omiss. ἱιι Sp.
pl.) sym. Bauli. πίνῳ, nod.. Cam„ l. e. — luc. nal. id. —
apposita †.n0nllumissei1uiicnt.

CL¹¹¹300M0011AD1A S Υ· (em).-

¹ -paitltus (3:01 3—p aitita. Drup a
oblonga: nucleo bilobo. S. pX. p. 861. τι. O. S.
XII. XIII. n. 49.

CAMOCLADIA Brown.. Jucq. (G. Vl.) — Cu.. l'crianth.
lphfllum, apul-tit. , puteum, coloratum, lucin. subrotmulis (G.
VI.) — COR. Pelultt 3, ovata, acuta. plana, palentin. (ror.
monopet.‚ 3partita, p:=tul:1; flavin. mutis. S. λζ). —- STAM.
Pilum. 3. subulam (G. 1’”Ι.), corolla breviora. Anth. 5011101011-
dae. incumbentes (G. PL). — PIST. (leun. ovatum.

rutunda.

I. c. et Bunh.

sm.

nunus. Stigma obtusum, simplet (G. VI.) — PER. Drupa
oblonga, curva, supernenotalapnnrlio :3 (G. n). —— Sim.

Nus meinbrunnren, fissura drupne. (N. nlilungn biloliu. S. X.)
[S. X. App. nov. qen. I'· 1:³50. ιι, 11051.. (ι’. 1'1. ιι. ⁴11]

Ob s. Ιιι S. Χ.. XII.. Sffill.. G. Vl„ Cnmvclazl ι’ (1 .- ιἰι
Mane. ΙΙ. et S. XIII. rectius ‘'mnuctndia.

27⁴. C· integrifolia Sp. 11., S. XIII..- C. foliolis in-
tegris. Sp. II. S. XII. XIII. n. 1. ·—— C. pinnatifo-
lia 8. X. η.Α., 8. XII. l.c. —- Jacq. amer. 12. Camocl.
caudice simplici, fior. confertis sessilib.. racemis alarii).
Brown. jani. 1⁶24. Prunus racemosa, caudice non ramoso,
alato fraxini sol. non crenato, fructu rubro subdulci.
Sloan. j.am 184. hist.2.131 t. 222. s. 1. an. dendr.
44. HJabit. in Amerina cilidiore. Τ), [Sp. ΙΙ.]

Obs. Nomen tmzsullu a Ι. 1111111111111 quud Intuen c S. X. ἱιι
’lovum etl. A'll. mimum· potuerit, numini mirum videbitur. Reti>
nenda aulem correctio uenturis, contra prim-inirent. —
S. ΧΙΙΙ. adds „Ligm durissimum* (Forsan (01 seq. spectans,
efflant. ΙΙ. ἓ)“- S. X. sinediuyn. rum syn. mozon.

,1-5. C. dentata S ΙΙ.. C. foliolis spinoso- dentatis.
Sp. II. S. XII. n 2 Jacq. amer. 13. t. 173. f. 4. (em.
S. ΧΙΙ.) flabit. in An1er1ca1ner1d10nal1 Γ). [Sp. 11.]

„Lignum durissimum. 01101· arboris aerem replens ‚ stercoris
venenati. Succus nigro inficiens munus s. vestes 0011 eluendus*
Munc. II. p. 3¹9.

Obs. Tertinspecies, C. ilicis'olia Sw.. forsan ensa
tantum locum ab ipso L. indicatam ιἰι Ιιυο acuere 11011 obtinuit:
s.f Ilez Dodonaea 1... Clu.s.11.

mv w1LL1cH1A Mam 11..- Ca!

4-fidus Cor.4-1ida Uaps. 2- 1001113115,Ρο-
lysperma S XIII. p 74. n. 1·337.

WumcfflA auth. D. Mutis. -— ΕΑΒ, Perianth, *9¹¹st

emma, comm.. Winmen. Μειοτιηι.

Rom-Am. (ml. 1. Monog. 49

111111, cinnum , porsistcns: lucin. oratis. acutis. patentib.
COR. lpetala. rotata, (πήχυι- duplo longior. ΤιιΙι. 0011001105.
Limb. «1 1111115, 111-1111152 lucin. subn-otuinus, vanu-xis. — STXM

silani. 3, limbi divisuris (exn-pta iulium) insui-tiu unqu·- lna-sior...
ΑιιίΙι. submit„ erectae. alm-utare& — Pls'r. Germ. siqu-rum
subrutund.. cmuprvssnin, Styl. filis.. 100μί1101. staminum. 111-1·ΙίΔ
natus aul (11115111-011111111111 infimam. Sti-„rum 0111051110. - l’nn.
stips. sulwntnnnln. compressa acite 11011111, 2101111111.. ‘lx-'iliis disse-
— sim..
celitur. globosum ‹ex lneinisphavriis 2.

pinu-nto 0111105110. plura, sulii-umnam. minuta. Ru-
[Jlnnt. ΙΙ. I'· 55:3.11. 12:257]

OIJs. Dmnm accurrit Ιιυ(1 Genus, errat-equidem. iasine curm-eo
iu S. XIII. μ. 183.. sul] Classen: l. - Ibi clun-acl. qens „1¹22st
81111111. (ur. 412 stips. ins.. bix-alvis, 1400. sem. imbricata. urbicu-
lata, 5011111111Ιο m·ntr.=211.··— Species (ἰιιΙι-ιιι. 1·,ι’(ἰΤμΙ.(· Δ1111111. ΙΙ. '‘a’st'rt.

27⁸. W. repellffl Mutis. MunLII. [1553. — llnbit.
in Mexico. (ἶ. — Rad. fibi-osa. Canl. rvpens‚ filiun-nm,
ramosus, herbae„ hinnu... subbil ›od-nl. Ful. 3110110003-
tiolata‚r‹›1uotiusc., orbicuilata. subpeltata, crzeuita. pol-
linaria, hirsuta. stibt. ιἰιΙ)Θ5οριιῑί3. Petioli 101111 11155 1111·-
suti, caule 6135510185. Pedunc. adſtrues, gemini, illoti,
filiform.‚ hirsuti, longitudpetioloium.1⁴10: 101111,το-
sei, calyce hirsuto. [Mam. II. l. c.]

LV MELOTHRIA Cor gen: Cal

5- fidus C or. campanulata 10petala. Bacca
3- (1- S. ΙΙ. X.) iocularis, polysperniah S II.
11. 43., X. 43.. X11. 50.

MELOTHRIA. -— CXL. X'erinntli. lpliylluni, campan-datum.
nustricus„ 5-11entntuni‚ mpernm. deciduum. — COR. lpetnla,
rotata. Tun. longit. cnlyvi&
titus. planus: lucin. extrorsum latinrih.. obtusissimis. —-— STXM.
fuam. 3, munim, tul—0 cui-ullae insa-rm,
Anth. (1111111010, sul›rutuml., compressae. — Pls'r. Germ. uva·
tu ulilong.. avuminat.. inferum. Stpl. cylindrus.. mugit. stanni*
1111111. stigm. 3. crassitiem, oblonga, -- PER. Bacca mum·-
11111.. interne alisq. [lissa-pinunnis 3parnta. — Suu. plura, υΙιΙ.
compressa. [ἐξ. Cur. {sn-n. u. 9:57. (i. II. u. 43.. Γ. 48.,1Ἰ. 50.]

‚‚ Haec sulum sexu liurninpliroditu nl· Androgynis sul) ninum-cia
(sor. 11., (ι’. II.) — ..111’(·11.

vul-xci 11101111. adflatus. Liinli. ὁ - 11.-1·-

ejusdemq. longitud.

syngcnesiu mnnprulmnsis ulill'crt.''
masc. 1’1·μι>νῖ.ι.’“ (G. V.) — ..1⁷l. nnis-z raro reperis* G. 1Ἰ.

obs. Ιῖ111’(“113-Ι(ι(“111111·1’5 diu-itur iu S. X. consp. 111-ιι. (nec
t1.¹.1⁴t11),2·ti11 S. XII. ΧΙΙΙ..· aulen l-loc. —-- ss. cumn
ml lwc qums ΙἸ acl etl. sis. 11.-140

Μ. pendula Sp. 1— s XII. n. 1 Melotlnia Η

clifl. p. 490. H ups. p. 15. Gron. virg .10. Roy. 111,1.(11»
5 ²8. Cucuniis paria repens 11140111111113, lructu 11111ιί1110.
Pluk. 31111. 1⁷3. t. 35. l'. 5. (mc. 1111011113, sr. mali nigro
lami Sloan. hist. 1. p. 227. t. 14. s. 1. — 1311100000Ιί-
tae fructu, minor. Pium. spec. 3 ic. 65. 122. (S. X. sq)
flabit. in Canada,Vi1·ginia,Janr=ica. O. [.s·11.1.11.]
„ln meis plantis ⁷«h rti nunqnam flores 11115ε11118μ.ΙΙ.--
‚.1¹edunc. fifisornws, laxi, 1111111011; vidi dnus flores nium-nlns,
praeterhermaphroditos, semel.'' S. .X⁷Il.‚XIII. — ,,1“;1111, 1111-
gfflatns, striat.. filismw„ debilis, tenuis, laevis. 'blla-«laus, :un-
nuus. 1³01, plana, magnitud. 2 pollicum trnnswrsnrum, sculum,
filum: lolm antico sinubus 111-0111101101111. (111150, nasi wordum,
margine laevissima denticulato, insidentia petiolis laxis, ml Ιιιιςῐιι
(111-111115

innexis, alternis, {unge remotis, longitud. 11151115 salim

juxta petiolum prugnnsritnr simpliciss„ solitarius, lon-gns. ve«
duur. ex nln. solitarius, §vnn-cns , longissimus, nnillur, 1111111115

[ruerus magnitud.
ΙΙ. slisl‘. l. (κ, ι·-

ex 3111 eadem, cauli simillimus, (“01’. lun-n.
seminis Paeoniae 9
syn. Pluk. Ι. c. (..l›‹›n;t*⁴). Sinam.. et: 111-,11011111(0110010115. sul.
ungulato, fr. fligi-anurn. inst. 1⁰22. — I. nul. id. —

[Lups. sy¹1.‚loc. nuh, eud.

m ROTALA Mane 11:Ca1 3- den-

tatus. Cor. O. (33115. 3-101ulaiis‚[101ysper-
ma. S. XIII. p. 74. u 1289.

Rom-Am. — Cn.. vatiaum.
suffucatum ‚ {semim-ns. -—
Pilum. 3, capillaria. lun-git. culmis. Xntli. suhmtundae. —
Pls'r. 615110. superum, nuatum. Scyl, filimi-mis. sagn... 35.
(111111. — PER. caps. «irata, snbtrigona. canly] inclusa. 3-10.
culatis, trix-alvis. — Sssm. 11111πί1113, subrutunda. [ἦε Mum.
11. 11.l«l.‘›.]

278. R. verticillaris Mant. II. p. 175. S. XIII. p. c.—
Enepael. Rheed. mal. 9. p. 159. t. 81. — nubit. 111

7

tuber-wilmus , [1010101115. “’

111111110111, tubulosuin , mem<

braum.. COR. nullu. -— STAM.

