Vnmimum.

284 Cl. V. Pentaudria.

213-1. V. acerisolium spi.- V. soliis Iobatis, petio-
lis laevibus. Sp. 1- S. XII. ⁷1.6. opulus Gron. virg. 149.
Habitat in Virginia. ⁴0. [3p.1.11.]

2135. V. Opulus Sp. L: V. foliis Iobatis ‚ petiolis
glandulosis. Sp. I - S. XII. τι. 7. Fl. suec. Il. 11. 2154.
Γ. sol. trilohis dentatis. H. nps. p. 69. π.3. Opulns
H. cliff. p. 1⁰9. Fi. suec. I. n. ⁶249. Roy. lugdb. ’.ἶ-13.
sambucus aquatica fi. simplici Bauli. pin. 456. Saunl). pa-
lustris Dod. pempt. 546. — sar. β. roseum Sp. I..-
Samb. aqu. flore globoso plenO. Bauh. pin. 456. — Ha-
bitat in Europae pratis lunnidiusculis. 15. [81].1. ΙΙ.]

Η. clll'l‘. sy ιι. Opulus ruelli Tunrn. inzt. (507, 13-.·f1·11.1113‹111.·.'.
p. 22-1. . l.3‹·=·stapl1)·l‹m semiim sord. bist„ Duil. Γ. Bauli. ΙΙ. ctu,
Bauli. bist. l. p. 552. fig. transposita, Caesam. εμπ, 92,; ——-
zvar. α. Opulus ss. globoso Tourn.. (ἲ. Bauli. , ΙΙ. cin, §.imbuens
rosea Bauh. bist.1. p. 553. fig. tr1111<p=›sit:1; — obs.: ..Singw
iaris est baec var. α. et revera llore- pli-mm 11-111 nutem ut sim-
plices solent impleri flores, s‹·d ut composui: cornllula enirn tan-
tummodo major evadit vel radio similis et genitalia obliterat, uti
in Helianthu. Bellide, Calenduln, Tagen· etc. ridere est.”

Fi. S. syn. Tourn. Ι. c. . ὅ, :1q1121tina(3;1111. epit. 077.. Bauli,
pin. l. c. (et Roy. Hali, lber. , Grun. virg. lm. [uncle] . in ed. 1.)

H. aps. syn. H. el.. ΓΙ. S. 1., r! (iren. virg. 1⁴13. [ml sp.
praec. perlim'us]; —- aar. β. §.³110 ss. gleb. plenu. Bauli.
l. c, , δ. rosen Lob, iv. 451.

,,(]Ιιιιιι1ιι[.·ιι·ιιηι paria· communiter duo petiolis insident, et eorun-
dem petiolurum basi paria plerumque duo dentium suhuiatorum,
apice interdum ghuululam serentium.'' Fl. S.1. II.

„Plures laterales cjmue steriles speeie plenitudinis, horten-
sis arbor, liujus ninutas, ssuse. omuibus plenis est adeoque nun-
0u³n1s1·ugise1‘a.'' ΓΙ. S. Il.

Am. a s. 5. palu. brevis lust. nat. liujus fruticis. — Am. α c.‘-’.
p. ⁴205. ycmmae ejus (ῙιτπΓὶΙιιιιιὶιιν.

2136. V. Lentago Sp. I. .· V. soliis serruiatis ovatis
acuminatis glabris, petiolis glandulosz's (marginatis
Sp.11. seq), Sp. I. S. A. 3¹11.st n.8.‚ undula-
τῖε. S. XII. A'ffl. η.8. — Habitat in Can-ada. Kalm.
τ). [sp. I. ιι]

„Folia crassa Tini. glabra. denticulis minimis se1·1·11lata; pe-
tiolis longitudinaliter mur-qinons (ylsmslulusis. S11.I.).’' Sp. Ι,
ΙΙ, - ..Gemma terminalis subulnta. basi ventricosa.'' Sp. ΙΙ. -
..ll-‘imi deflexi seu prop-31nle11tes.'' M. II. 1¹· 358„ S.A‘11!. —
,. l'etioli marginibus undulati.” S. XIII.

2137. V. Cassinoides Sp. 11..· V. foliis ovatis crena-
tis glabris, petiolis eplandulatis carinatis. Sp. II - S. 1111.
⁷1.9. V. phill>reae solio. Duham. arb. 2. p. 350. Cassine
sol. ovato-lunc. serratis oppositis deciduis, fl. corymbosis.
Mill. diet. t. 53. s. 1. C. verae perquam similis arbusc.
[ela. tf. η. :Diffi-9] Pluk. mant. 40. Angl. hortul. 16.
t. 20. Habitat in Amerina septentrionali. 1). — Folia infima
obovata3 proxima ω [11:13 superiora lanceolata. [Sp. ΙΙ.]

snm, CASS1NE G. 1. .· Cal. ὀραινιῑῐυε.
Petala Ξ). Bacca trisperma. 3211. τι. 289-90.
(,11ιιιιι”οςειιί[ι ct Cassiue- sub cad. (linga), S.X. ιι.333.,
XII. XIII. 371.

CASSINE. M :iu roc enin ed i t. pri nr. — CM.. l’erianth.
5pnrtitum, inferum (G. 1Ἰ.), minimum. obtusum, persistens. —
Con. sparum, putenm laciniis sui-umus, obtimis, calyce majori-
bus. ·— S'rAM.l⁷il:1m. 5, subulam, patentia. Antii. simplice-S.
— l’ls'r. (iem-en 811111'1'11111 (G, 1“Ι.), ‹mnis-nm. Stilus nullus.
Stigmata 3, reth-xa, obtusa. — PER. Base-'1 suin-otunda. trilocu-
laris, stignmtibus unnnlicata. — Sum, solitaria, subovuta.

[42. G. V. ⁷1. 3:323.. ΓΙ. 87Ι.]

Cissim. (0.1. η,). vnum-...2 spncius nni. 0111.. ωε, -
Cu„ Umbella ‹lecumposita (G.11.). — l'utrianth. buxi

ι· r η ss ius ι· 11 Ιιι m 511 a r l ι’ Ι ιι, m , ( lpliylluw filiilmu caticumini,

Η. 1.), minimum, obtusum, persistens, — COR. Γινειῐῑίῑθ. patrus:
lariniis summatis, ‹ul-tusis, calyce majoribus. — S'1'11M. filiun-5,
subulam, rurullzi brevium, pntvntin. Antb. simplives. — PIST.

ssvrmvn vonis-um. St) lus nullus llunin. staminium G. Ι. ).
Slizm. Irin (2. G. 1.), innexa, obtusa ((ἶ.ΙῘ-)- - PER·
nnuc.. sui›r=.¹111.1l:1, Iri - (hi · ΙΙ. Ι.) lurulnris. — SBM. Ssslllffl'lss,

subm-am. [ 12* G. Ι, -¹J¹1¹· p. 12:5⁸. mast. (suli ιιι-(Ι. L), ΙΙ. 1ι.290,]

..Genus Mamm-vniam: pronun: fun-edit :ul (tussim-1113* G. ΙΙ. —
„Genus quasi medium inter Celubtrum et hluuruceninn1.'' G. Ι.

CASSINE. Ord. 111. Trigynia.

Miunocmm (G. Ι. lI.). Franguiae species Dm. esth. 121.
ῑ,1.ιῖ, - Cu.. l'erinnth. lphyllum, 5purtitum, minimum, per-
sim-ns, —— COR. 5p==rtitat laciniis ovantis, palentibuS. — STAM.
filum. 5 . subulam. erecta, corona longiora. Antii. simplices. -ν
I'is'R (aermon cenicum. stylus nullus. Stigm. tria, gibba. —
PER. But-mi. sulioratu, stigmatibus unibincuta. — SEM. tria, ult-
longiuscula, vix pulpa distincta.

[ἢέ G. I. p. 85. 71. 244.. Il. p. 125. 11.289.]

011⁵. Primo occurrit in S. 1. qenins slas sina L.‚ snb cI. IV.
01-sl.4., quae diuersa sorum? ἡ Dein scissi uc G. 1. et ΙΙ. cliff.
snb cl. V. l. (sed u Mem. ses. el l'iriil. cliff. διώ ιιι-[Ι. 3.) ‹listin-
ffltilm· a Mauruccnia G. 1 — S. l'l. , eme supra. — Con-
tracta primu iu S. Vl. S1².l. — Cf. de orig). nuni. fleu. ιῚΙίιιι-
rocruim': H. clij'f. p.l⁰S.

213⁸. C. capensis Mant.11..- C. foliis sei-ratis petio-
latis ovatis obtusis, ramulis tetragonis. M. II. p. 220„
S. XIII. p. 2213. (cum iisd. syn.) —— Celastrus foliis sub-
rotundis dentatis. flore fructuque racemoso. Burin. afr.
259. t. 85. Phillyrea capensis, celastri solio. Dill. elth.
315. t. 236. f. 305. Frutex aethiopicus, alaterni soliis.
Seb. mus. l. p.46. t. 29. f.5. Celastrus theophrasti Clus.
app. 2. — Habitat ad Cap. b. Spei. Dav. Royenus. Γ). -
Folia petiolata, ovata, obtusa, serrata. venis eminentibus. Pe-
tioli utroque margine decurrente-⁵, nudi. Rumuli teti-..gunt Cu-
rj'mbi breuissimi ut in maurocenia. [Mani. 11.]

τωο. C. Peragua (s1›.1.?) Μ. ιι. .· c. foliis serratis
petiolatis ellipticis acutiusculis, ramulis ancipitibus. Μ. II.
11.‘22O.‚ S-XIII. p. 243. (cum iisd. syn.) — C. soliis
ovato -lanceolatis serratis, floribus corymbosis axillaribus.
Mill. ic. t. 83. f. 1. C. verae perquam similis arbuscula,
Pluk. mant. 46. — Habitat in Caro—
lina, Virginia. ij. — Ful. petiolum, lato-lamoniam, acu-
tiuscula, serrata, ubsque venis elevatis. Petinli dorsu decurren—
tes, unde ramuli aucipites. Corymbi hreveS. Caute distinguenda
a C. expensi. [Haut. ΙΙ.]

C. PssRzGUA Sp. I.: C. foliis oblongis serratis. Sp. Ι- S. XII.
n. l. Cassine H. cuir. p.72. Mat. med. n. 153. Roy. 111g‹1b.24*.‘.
,- selam. sol. salmis. deur.. ll. m· fr. racemosa). Burin. nst·-
23⁹. t. 85. (Sp. Il.) —— Cerasus Semtenae dnnmsricm· soliis nli—
qnalenus asci‘tlews. Pluk. alm. 94. ἰ. 97. f. S. (Sp, l.) - Philly-
rea cnpensis. sol. celastri. Dill. eltli. Frutcx aethiopicus alat.
sol. fieb. thes. (ll. rc. ml s11.111·ae(·.) — Habitat in Aethiopia,
scu-utino (θ. Sp.l!.). Τ). [Sp. 1. ΙΙ.]

Ο bs. Manili-itu L. ίη Sle. (ar syn. ct loco met.) solam C. c {1-
pensem, auten cnm nostra connatam, snb Γ. Ιύναμιιιι intelli-
9¹7- Sed vin S. XII. adjecit.- „ln hortis europaeorum sunt solia
oblonga viridia serrata minora acutiuscuia; ud (ιη). b. Spei solia.
ovata glauca suh-lentata obtusa. Baccue saepius disper1nae.” Deinde
utriunque dimna-it in MAI. S..i'111. . er officiandi plantae priscum
nomeu lmpuanit, sed synonyma rx ⁷1.21:37., 11. εἴ. !

foliis antagonistis.

ΙΙ. cIIsl'. syn. C. verae perquam similis arbusc.‚ phillyrem:
soliis (etc.) l’luk. mant. 40. Angl. hort. lsi. t. 20„ Dill. Seb.
ll. ce.. Lycium asricumun betulne sulio. Herm. prodr. 3⁴9. Kigg.
benum. ¹27„ Celastri glauco folin arbor. Pet. mus. n.(i¹.!7., Ce-
rasus sehesienue domesticae sol. aliquat. nec. Pluk. alin. Ι. ι’..-
—- l. nat. ad C. b. Sp. nee non in Curulium hyemes nostrus
perdurans etc.

filu t. iuml. syn. Cassine verae perq. similis Pluk. mant. l.c.
(t. 371. 123. ..2¹ ”) , ί, ιιιι Ι. ul Sp. Ι. — Off. ,, Perae-:11:112 “olim''
— 0bs.: „Alii l'eragumn pro speeie Clerodendri lmbent.”

2110. C. barbara Mant. 11..- C. soliis sessilibus ser—
rato-dentatis cordato—oblongis, ramulis quadrangulis.
Μ. 11, p.200. —- C. barba (diagrrcad.) S. XIII. pah&
- Habitat ml Cap. b. Spei. D. Scin-eber. Υ). - Fuh'n
sessui-⁴1, ovato-oblonga, sulmmplexienuliu, basi emarginntn, venis
clevatis, glabra, uuida, serraturis exstantibus distinctis. munuli
tvtrnguni, lateribus oppositis muniit-ulmis, angulis-:1 soliorum basi-
bus decurrentibus ortis. l'edune. minares, uniformes, soliis dimi-
dio breviores, saepius trilluri. [Mam. ΙΙ.]

Ohs. (Υ. Eunu. Culpavit, n. ¹5⁰9.

2141. C. Maurocenia Sp. 1..· C. foliis obovatis
integer rimis, S. ,1. Ml. n.2.‚...... sess ilibus co-
riaccis. sulm. κζ’.. —- C. fol. subovatisintogorr. Sp.1.
11. n. 2. Maurocenia Hert. cliss. p.10&. Fruuguln. sern-

