Cl. XXI. Monoecia.

rnonsss ln Arm-ntum longum dizeau: Cu.. Amentum commune
undique inibricatum, cylindrum-uni, constans Squamis moris,
bul angustioribus. apice latioribus, uniusiurihun, innexis. trili—
dls: lai-,inula inedia lungitudine cuin reliquis aequnll, duplo veru
latiore, reliquasque tegente. -— COR. nullu. — &rm- filn-
menta plura (G. l. ll.) orto. breiissinia. lateri inti-rior!
squamae cal) cinae adnexa. Antii. onitu -oblongue, calyce hrt-vlo-
res. eren-me. — — Γ, Firmani nonus rennui a maseuli-a, in
eadem planta. sensiles. ganum ini-lusi: Cu.. νηὶ-111111. ‹lipliyl—
lum, curinceum, lun-git. fructus,
nub naresi-vulis· prm: punitate iix mannifluum. — Cun. nulla.
— PRST. (iernwn summan-lum, minimum. 812152, setacei. ca-
lyce multum longi-ures, stigm. simpluin. — 1'1511.
nullum. ·— Sim. Nux suburano, basi derasa, apice parum corn-
pressa, parum

martine luci-ratum. vit-etum ,

culi-mii.

:nruniiuann

[a (ι. l. n. τω.. ΙΙ. 875„ r. 953.. rt. lou]
„Atrinum-.— aununu jungitur Carpino.'' G. Γ. ΓΙ. [ΓΙ.

Prael. ed.1:is.p. 5⁸1. sus]

ταώ. C. Asellam] Sp.1.: C. stipulis oratis obtusis.
Η. cliff. p. 44⁴5. n. l. Fi. suec. I. n. Tffl'. 11. 873. Mat.
med. n. 431. H. ups. p. 20⁴6. n. l‘. Roy. lugdb. 1¹51.
Hali. helv. 159. Dalib. paris. 294. Gmel. sib. 1. p. 150.
Sp. I—S. 3⁷11. n. 1. C. s>lvestris Bauh. pin. 41³.. Avel-
lana nux sylvestris. Fuclis. hist. 3923. — l'arr. Sp. Ι.
ΙΙ..· β. C. sativa, sructu albo majore, s. vulgaris, Bauh.
418. -- γ. C. sativa, fr, rotundo inaximo. Bauh. piu.
415. - ὁ. C. sativa, fr. oblongo rubente. Bauh. pin.
416. —- ε. (Γ. nucibus in racunium congcstIS. Bauli.
pin. 415. — Habitat in Europae sepibus. ᾖ. [Sp.1.11.]

11. ups. τα rr. 11η o: β. nt ρ’. S11.1., ..Sum-is Lamberziska
οἰήια-’Ἃ - γ. ne γ. Sp. l., „suecis Spauska Nfitter''⁴, — Ι.
nat. Germ. Hispan.

Mat. med. syn. C. sylv. nauh. — FI. S. syn. 111. et
ruens. l. 0. (14.- Roy. Hau. ll. cc., in cd. Ι.)

H. clisf. syn. Γ, sylv. nauh. l. c. liverii. lugdh. 2. p. 176„
C. persimilis alno Lon. hist 605„ sorylus Cius. liist. 1. p. 11.,
Nux avellana etc. llud. pnmpt, sm. Caes. syst. ³5& -— farn:
α. ul. β. Sp. Ι,, add. Γ, satim nauh, hist. 1. p. 266.. Dalech,
hist. sm, - ρ’. 7. ὸ. ιιι γ-ε. sp.1.‚· - ι. nat. id.

„Primus nos in suecia, (piem rxeipit Tussilago; fron-
(1050110οωιἠιιιιαιΕνυιιγιιιο, dum Δάοις-’1 et Acer pla-
tanoides natumst Ft. S. 11.

011 s. ss. brevis hist. nat. in Am. ac, 5. p. 210„- {lemma-
rmn deser. A m. u c. 2. 1¹· 21¹³. — ‹Ie usu plura ΡΙ. S. ΙΙ.

723⁴. C. Colurlla sp.1.: C. stipulis linearibus aeu-
fis. H. cliff. p. -Ηὸ, n. 2. Roy. lugdb. 61. Sp. 1-s..x'11.
π. ’2. C. byzantina Herm. lugdb. 191. seb. mus. l. t.
27. f. 2. Awllana peregrina humilis Bauh. pin. 418.
A. pumila byzantina Clus. hist. l. p. 11. Habitat By-
zantii. 15. [Sp.1.11.]

H. cliss. syn. Γ, hyzant. Herm. 1, c. Boerh. lugan. 2. p.
1⁴16.. Av. byzant. Bauh. hist. Ι. p. 270„ C. Bauh., cius. ll.
cc.; — 1. nat. sorte Byzantii, unde semina Clusio allata. —
vlu..- „rona in hac superne parum laciniam, racemus nucum
maximus, nuces maximae. ln hortu lugdhatavo arbor omnium
maxima, quae plus quam 100 vixerit annus, Ciusii manu sata, vi-
guit Anno 17:363*

mchmx. PMTANUS G31. app.: MASQ:

Cal. Amentum globosum. Cor. Vix manifesta„

Antherae filamentum circumnatae. FEM.:
Cal. Amentum globosum. Cor. polypetala.
styli stigmate recurvo. Sem. sub rotunda,
stylo mucronata, basi papposa. S. 1⁷1.n.877.,
Χ. 944„ λιι. 1075.

Pau-,mus Tournes. 363. - 1·. Misctsm nonas compo-
sm. in Amentum globosum digesti: Cu.. Laeinulae nonnullae
minimae. — Con. vix manifesta. — STAM. Filam. oblonga,
superne crassiora, colorata. Anth. tetragonae, filamento circum-
natae a parte inferiore. — — 2'. FBMINBI FLonssS in glo·-
bum digesti, numerosi, in eadem arbore: CAL. Squamae plu-
res minimae. — Con. Petaia plura, concava, oblonga, clavata.
-- ΡΙεΤ. Germina plura, subulam, desinentia in stylos subu-
13800, stigmate recurvo. - PER. nulla. Fructus plures in glo-
bum congesti. — Sam. subrotundum‚ stylo setaceo insidens,
styloque subulato terminatum, pappo capillati basi seminis ad-
haerente. — 01³5. Partes florum examinent attentiori oculo lyn—
cei. [ἐξ G. 11. n. 877„ V. 954.. VI. 1⁰75.]

Connus. Pha-mmm. qumnnnn.

ord. vm. Polyandria. 945

0⁶3, ln G. Ι. app. p. 353. n. 8913. sub Fraym. Tunruefi:
Cal. Cor. Stam. viat. masculi et sem. synam. celera (ezel.
obs.) ut supra. — lmle a Malu. sex. Ιιυε Ioco poiilnm. —-
Cf. tle ‚qt-nere et ηιμ. plum in prael. eil. Gis. p. 533.

7235. Ρ. orientalis sp.1..· P. fol. palmatis. H. cliff.
p. 447. n. 1. Roy. lugdb. 78. Sp. I-S. X11. π. l.
Hasselq. it. 457. Gron. orient. 293. (Sp.11.) — Plata-
nus Bauh. pin. 431. Cius. hist. 1. p. 9. Dalech. hist. 92.
Bell. itin. 9. Pl. orientalis verus l'ark. theatr. 1427. Ha-
bitat in Asia, Tauro ‚ Macedonia, Atho, Lemno, Creta,
locis riguis. f). [Sp. 1.11.]

ΙΙ. τΙίῙῙ. syn. Park. Bauli. Cius. Dal. 11, cc. ee Bocrli.
lugat». 2. p. 2⁰9. liauh. liist. l. p. 170. Dua. pempt. ⁸⁴2¹, l. nae.
in palustribus riguis aquarumque ripis (retae, Lemni, in rn.
Atho, in m. Castana Macedoniae, Tauro Asiae.

72³6, P. occidentalis Sp. 1..· Ρ. foliis Iobatis. H.
01111. p. 447. n. 2. Roy. lugdb. 78. ΙΙ. ups. p. 287. π. 1.
Gron. virg. I. 119. 11. 151. Sp. I-S. ΧΙΙ. 7). 2. — Kalm.
ic. 2. p. 196, (S. X. Sp. 11.) — Pl. occidentalis Catesb.
car. 1, p. 56. t. 56. ..... s. virginiensis Park. theatr.
1421. Habitat in America septentrionali. ᾖ. - Confer.
1· l. orientalis Pock. itin. 2. t. 89. [Sp. Ι. 11.]

ΙΙ. clisf. syn. Cati». l‘nrk. ll. cc. et Boerh. lugdb. 2. p.
209.. ΡΙ. nori urhis ete. Pluk. alm. 300.; Ι. nae. in virg. Caro-
linn etc. — H. ιιρ s. syn. Gron. Cau». ll. ce.. l. nat. id.

mcmxx. nqmmuvman 11- diff-2
G.11..· MASC.: Cal. communis §pliyllusfl Cor.
Ο. Filam. numerosa. Emi: Cal. in globum,
4phylli, Cor. 0, styli 2. Caps. multae in
globum, bivalves‚ polyspermae. S. VI. π. 878.,
x. 955„ ΧΗ. 1076.

Lmumnuun (last. — Mitclz. 12. (G. V. VI.) — 1⁸.
Miscvm Pnonsss numerosi, in amentum conicum [υπ-
yum laxum (in spicum cmnpositam G. ΙΙ.).· Cu.. Invo-
lucrum (Perianminm G. ΙΙ.) commune tetraphyllum: foliolis
oratis, conmiiS, caducis, alternis brevioribus. — COR. nulla.
— STAM. linamenta numerosa , brevissima, in corpus hinc con—
vexum, inde planum. Anti-erae erectae, diiij-mae, quadrisulca-
tae, biluculures (G. V. Vh). — — 2². FEMINBI FLORBS
ad basin spicae masculae, in globum congesti: ΟΜ.. In-
val. nt in mare, sed duplex. Periantlzia propria
campanulaea, ιιιιῃηίιιειι, plura. connata, uerru-
cosu. [Cal. ut in vunculis. G. 11.] — Con. nulla. —
Pla'r. Ger-men ⁰blonyum, periantlzio adr-atum. (Germ.
plurima ohlonya, in ¹qlobum conoesla. G. ll.) styli duo, subu-
lati. Stigmata hinc adnata, longit. styli, recurva. pubes cen-
tia (G. V. rh). — PssR. capsulae totidem, ovatae (obtum-
9⁰2 G. 11.), uniloculares, apice bivaives, acutae, in globum
congestae, liquosae (G. V. VL). — Sam. numerosa, oblonga,
nitida, acumine membranula aucto, immixta corpusculis
plurimis aceresis (G. V. VI.)-

[G. ΙΙ. n. 878.‚ §4 V. 955„ VI. roffi]

Olus. Cf. de qen. el specieb. plura in Praei. ed. Gis. 11.
588. sq. — Sub Incertis in H. clit'fi, restitutum in G. ΙΙ.

72³7. L. Styracissua Sp. Ι. .· L. sol. palmato-angula-
tis, Sp. 1. ΙΙ. S. Χ. τι. 1., tobis indivisis acu-
tis. S. ΧΙΙ. ΧΙΙΙ. π. 1. (111. m.) ·— Kalm. it. 3. p. 102.
(Sp. 11.) —- Liquidambar Bauh. pin. 502. H. cliff. p.
4256. Roy. lugdb. 534. Gron. virg, I. 190. II. 151. H.
ups. p. 257. Mat. med. n. 432. Cold. noveb. 228.— Liq.
arbor s. styraciflua aceris solio. Pluk. alm. 224. t. 42.
f. 6. Catesb. car. 2. p. 65. t. 65. Styrax aceris folio.
Raj. hist. 1681. 1799. Habitat in virginiae, Mexici uli-
ginosis (Sp. 11.). 15. [Sp. 1. 11.]

Η. cliss. app. (raya misc.) syn. Bauh. Pluk. ΙΙ. cc. et Cius.
monard. 3⁰1. Dal. pharm. ⁴06„ St. liquida Bauh. prod. 158.‚⁴Raj.
ll. cc., Acar virgin. odoratum Herm. lugdu. 6⁴8. Boerh. lugd. 2.
psas.. Arbor ocosol dicta ete. Bauh. hist.l. p. 823.. Xochiooetzo-
Quali-ite Herm. mex. 56.; — l. παι. id.. in campestribus —
(Νη..- ..fruetus cunstat caps. plurimis utrinque acuminatis, cn-
lyci proprio adnata ad medium cinctiS‚ connatis cal. sensilibu-
in capit. globosum. Capsula dehiscit 2va¹vis ab apice ad caly-
cem usque et sem. acerusa vel subrotunda minima llocularia eji-
cit. De flore nohis nulla notitia. quaeritur num Palmaria
Mune. hist. 44⁴. delineata sit eadem vel an diversa pl. 's' et

si ‹in-ersa, quaer· 119

