(31. 111. Triandria. Fsss'rum.

Iu Sp. 11. liucc ,mh serr. ’¹¹ post 1⁵⁴. niune-Ili. collacum esu·
mansit triete Iucu iu S. XII. sut„ (11111111 editiones rrrmlc—
rentur.

6⁴25. F. decumbens Sp. 1..· F. panis. erecta, spi-
culis subovatis mutu-is, cal. flosculis majore, culmo de-
cumbente (θ. FI. S. I.). Fl. Suvc. 1. 11. 92, 11. 11. 93.
lt. scau. p. 22 5. Sp. I. S. X.. 11. S. Sp. ΙΙ. .8“. XII.
n. 1⁴2. — Oed. dau. t. 169. (8. XIII.) Gramen monta-
num avellat‘i‘unl lucustis mulii-is· tunwntibus, pilosum.
Scheuch. gram. 170. - Gr. triticeum palustre humilius,
sp. 'natica breviore. Moris. hist. ’3. 11. 177. s. 8. t.1.
s. 6. (θ. Sp. I.) Gr. are-naevum parvum procumbens,
paniculis non aristalis. Raj. aug 1. ’3. p 105.1ιῑ51.ῷ1985.
Pluk. alm. 174. t.'34. f. 1. 111υιι1.1ποὼ·53. t. s.l.
Habitat in Europa(² pascuis sterilibus.[.s'1›.²l.1!.]

..fal-uvea Rflnri. Melicae al'fiuiS.'' S. XIII. —- ..vn-nc. siin-
plirissima: <alym-s longit. spicularum. canl. decumbenti-§.''
Fi. S. 11., cum spu. iisd.

1⁴⁷l. S. I. 51111, end. (ni-cl. 31111111.. cujus lochaill. par. 89,—
lt. sca 11. Ι, r.. paitru rerba, ubsque ninturuln.

6⁴25. F. elatior Sp. 1..· F. panic. secunda erecta, spi-
culis subaristatis (subaridis Sp. 1.) ‚ exterioribus tereti-
bus. 1⁸¹. suec. 1. 11. 91. 11. n.‘.)4., Sp. 1. S. X. ⁷1. 9..
Sp. 11. S. XII. π. 13. 1⁴¹. pauic. spicata, spiculis uuo
versu inclinatis· submuticis. Roy. lugdb. 58. Gramen
loliaceuiu, spica divisa, pratense majus. Moris. hist. 3.
p. 184. 5. 8. t. 2. 1. 15. Gr. spartum spica brixae
paniculata et corniculata. Barr. rar 1154. ,25 Gr.
paniculatum elatius, spicis longis muticis tsquamosis.
Vaill. palis. 92. Gr. arundinaceuln‚ spica multiplici,
Calamaorostis 1. Bauh. piu. 6. ex Vaillant. — Iar. β
Sp. 11..- Gr. pratense majus, locustis tumidis Buxb.
cent. 5. p. 41. t. 16. (lege app. η. 16. R.) Gi. arun-
dinae. aquaticum, panic. avenacea. Raj. angl. 3. 11.-111.
Habitat m Europae pratis fertilissimis. 11. [Sp. ΙΙ.]

Sp. I. sola syn. Ray. et Buxh.. I. nat. idem, duratio
θ. - S. XII. add. Gramen arundinaceum‚ locustis viridi-
spailiceis {olim-eis brevius aristatis. Selluuch. gram. 2613. —
S. XII. add. Selii-eh. gram. 34. t. 2,

Fl. S. I. II. syn. 1105.. Mor.. Vaill. el Raj. 1115312113,
Bau.. ssuxi»., ll. c, — „Primo intuitu refert praecedentem spe—
ciem (F- fluilanlenn).'' Η. S. 1. - ..Diffi a speeie Sihi-
rica culmo dimidio breviore vixque 3pedali: flosculis spicularum
5-s, uec 4 s. ad summum 5; calycis vulvula utraqm¹ flosculo
dimidio minore, nec altera. vnn-ula cal. flosculi magnitudine.''
ΡΙ. S. Il. [0115. Sibil-ica lim‘c 'vil alia θεῖ, quam F. aru 11-
‹iinuccu Schreb„ sursun a (.*melino missa, qui eum habel 1”1ι
Fl. sih. I. p. 110.. sub I’oa. ΛΚ]

Obs. Optimo jure (assentiente Walilenb. ups. p. 39. el suec.
p. 113.) Linnaeanam quaeras ἰιι certa plnum utriusque Flurue
Suecicne (cs. (lesem), mule species urta est! Ad lianc enim ee
diaffli. in Sp. pl.. et lucus nul. optime quadrum, el synonyma
plura. 11. c. luillunlimmm (111 spiculus [onyas mulieris, Rfljuuum
teste Sin„ rt {qzznntuuz e fiy. wintica colli-qn) Morismziuumu,
huuc spectant. Syn. Royeni ml F. (1111 cllcyslin (1111 Sp. I.
porthmi, ubi eliam α 1.. citatum. Fiy. Burrrlieri Brachy-
podium esf, secl. si cni, sulum F. pratensi spiculis 10-20-
floris ct culmu humiliore similis. nec F. arundinuceae. Tale.
Burmanni} nentrum bene rrseri, flosculis 5-8, subeuntis, nri-
staiis, insigyuis. Syn. Schrebcri in S. XIII. arl praemiserit,
Srhrnrh:rri in S. XII. [nlilitum ml arnunliuaream speciae.
Hunc cer-lissinis iu herbario caute siv-mbae I... ubi ε Sibiria
accept-rue, (quud ria.⁴ dnbitnudmn), qnia surum insiynis (ναῖς ι· 11 l«
{sarem vero sur-sicma, ut ἰιι Γὶοῐιι hirta, Androp. [schaeam.
Ayrost. cap-‘llari etc. lzmlie uon inuenies ibi. -— Nomen triviale, nt
solebat Lina.. e synonymo (hic e Vaillmzcimm) mnslmnutnm ωδε
videtur. -—- Forsan nutem per var. β. in Sp. ΙΙ. distinctum:
F. ιιι-11 11 (Ιὶηιιεειι ιιι indicare: voluit untur, et huic addere spu.
Scheuchzerl ιίι S. ΧΙΙ. — Hanc ‹leiu Scin-beru.- noster, e Sue-
cia reclus, specie distinoeit, Lipsiae lectam. R.

θὶς. F· fluitans Sp. L: F. panic. ramosa erecta, spi-
culis subsessilibus teretibus muticis. Fl. suec. l. n. 90..
ll. n. 95. Sp. I. S. Χ. τι. 10., Sp. 11. S. Ml. π. 14. -
Stilliugf. misc. 386. t. 10. (Sp. ΙΙ. App.) — oeci. dan.
237. &chrm gram37. t. 3.(3·.X111.)—P0a spiculis oblon-
gis erectis. H. cliff. p. 28. Roy. lugdb. 69„ Gramen

Buomus. Ord. Il. Digynia. 87

aquaticum fluitans, multiplici spira. Bauli. pin. 2. tlmntr.
41. Schcucll grain. 199. — Gr. loliuc. fluitans, spica

longissima divisa. Moris. hist. 3. p. 183. s. 8. t. ¹3.
s. 113. (1⁴72Sp. I.) —— Habitat in Europae fossis et pa—
111(1111115.(ζ1. Fl. S.) [Sp. 1. 11.]

1⁶.! 8“. ³⁴51 11. ιἰιιΙ. 111 Sp. ΙΙ. (Ρὶ fols, ιι1ι5·,1.“1, iu ιἰΙ. Ι..
Gr. 1113111131· usi-ulrntum prun-uirum Lon-s. prnss, lU-s‘. in ed. II.)
Il. vlil's'. sss 11. quur Sp. 11., mid. (ir. nquat. rum lungiss.

spira 1131111. hist. 2. p.41.10.

1119 1¹.011stam Sp. 1..· 1⁴. pani‹ula spirita lob 111
spiculis ω 3115 latis 5081101151111511115 Lmll Sp Ι. 8’. X.
71,11..”.811 ΙΙ. S. XII n. 15. }{1b1t1t1u 13151133ιᾶ1). colli—

bus sterilllms. — (ulmi ν nullm· plurimi . xix digiti longitu-
«lima Pani-*ula snbspirata. scre mata: ‹liu-ssu 311 Aira rristata

nost, pluribus iisque lin-sutis, (·111111υ brelion.- , suri·- autern vi
arrodit. [Sp. 1.ll.]
Olus. Nun iuvenitur ἱ11 Lurfl. il. -- ss. hur 71. ὕῒὶ,.’

(3:30, F· Cal) (31Πῆ It. Lo‘fl..· F. panir. conlracla (ca-
arctata Sp. 11.). spiculis⁴ linearibus, ς31)οε flosculis lon-
giore, fol. basi barbaris. Sp. ΙΙ. S. XII. 11.11., Amocn.
acad. 3. p. 400. cuni deser. et S. X. 11. 5. Α. (sub F.
barbata). F. calytx: panio. cont.‚ spiculis⁴ 1111. mu-
ticis· longitudino calycis, Loef. it. p. 116. cum deser ......
fol. setaceis. S. X. 11. 11. Ι). - Habitat in His-
pania. G. — Folia R idicalli in caespitem 60114013.
Culmi filif.. annusti diu itales. Panic. attenuata, con—
tuma.c.1l>x'³spic‹1l-1e longitudine. [Sp. ΙΙ.]

Obs. Des cr. cmuplvln (Γ. upml Loefl. l. c. -- I11Sp.II.
ml ,ειη-Ι. * μυί F. Itrnmuiilrm relcyntn erut. ec vix consulto 111
S. XII. vetere lorupvrsstlih— S. .X‘.ll.l⁷).11‹1d. xyn. Luth- A 111.
nc η 11. l. ι’. ι’,ιἸιὶΙιεηΛ F.
cadem sperit* drrlurulm'.

b u ι’ b (ι [(1 111 ‚ qum* eryn [urile pro
Haec praetcrea lantum in S. Χ. 11ιί-111Ἀ
rit, ubi cryso. ‹ptml 1111111· rurant ..par d n ιι hle cmploi,'' in
2 (liversis sationibus adl‘ueril.

F. 113 r li a t 3 Am. [w. 3. :

'sum laic sequitur:

F. panir. contr.. spitui. lin.. cal.
flosculis long.. sul, basi harh. Lmen. Dias. (11*11111115ΙΓ. pl. ιἰι Am.
ar. 3. p. 400.. S. X. 11. 5. A. (iuter F. Blyurmu rt mummia..
(·11111 syn. Am. uc.) —- ,.th. in Hispania. O.l‘.⁴1rvum gra-
men ‚ diutius noret, citissime fructum maturat. 1³01. culini a
latere superiori pilis albis adspersa, at vero, ulii sul. e vagina
exit, sere barbata. sunt.'' Am. uc. l. c.. nul. f.)

xcv. BROM'US 11.S.1.(Dm.‚s.11.)·

Cal. Q-valvis. Spicula oblonga, teres7 diu
sticlia: arista infra apicem. S. 1⁷1. ’11.73.,Χ.85.,
XII. 89. — Am. ac. 7. 11. 187. t. 3. f. 44.

Bnmms Meni. 32. mmm Ssnfflwh. 5. etc. (G. 1. 11.)
Avgilnps. Dill. gru. 3. —-· CAL. Glunm multissom, 2131115, paf-
tms, flosculos in spicam (oratu -oblmiymn G. I. II.) colligens:
valvulis uvam-oblongis. acuminatis, nium-is: inferiore minore. -
COR. *.'mliis3 X'aliula inferior major. magnit. et figura cal-iris!
cnm-ura, obtusa, bifida (θ’. G. Ι. 11., supra (trial. lais. G. 1'.),·
Aristum, infra apicem. rectam omittens. V. superior lanceolata,
parva, mutim. — STAM. filum. 3, capillaria, corolla breviora.
Antii. oblongae. — Pls'r. (hermen turlninatum. styli 2. breves,
reflexi, villosi. Stigni. simplicia. -— PER. (οι-(1113 arctissime
clausa, adnata. nec dehiscens. —— SEM, uniruni, oblongum,
tectum , lunc convexum, inde sulcatum. [71— G. I. 11. 40.. II. ⁴3„
1⁴⁴. 53„ ΓΙ. 89.]

6:⁷11. B· secalinus Sp. 1..· B. panicula patente, spi-
culis matis, Fl. suec.1. n. 11,84,, .. aristis rectis
Sp. Ι. ΙΙ S. X 11. 1. Fl. S. 11. 11. 96., ....
esni. distinctis. S. XII. 11. 1. Festum culino pani-
culam, spicis compresso- matis. Fl. 1⁴11 ›p. n. 28. Roy.
1119111672- 1“’[ι1. β..8 811...1 F. graminea, glulnis hir-
sutis. Bauh. pin. 9. theat«. 143. Sclieucli. gl 1111 250.
Gramen avenaceum segetwlss majus, gluma turgidiore.
Moris. 11151. 3. s. 8. t. t. 1. 17. - Habitat in Europae
agris secalinis arenosis. O. [Sp. 1.]

Sp. II. syn. rud.. sm! omisso siquo β.(ι1ἱῑ consultu), et
1111111111 rur. β. (lryr y.) 15. [turdi-arcus Sp. 1.. q. cf. infra
71. 1532. — S. Χ. »511111111νίίυν Sp. I. 11. l. 81 S. (B. llord.) οἱ-
tnl. -- Relinuimns priscum lectionem, ut expositio facilior
esset.

ΡΙ. S. I.II. syn. Fl. lapp. l.c.‚ rest. gramineaglumis glabris.
Bauli. pin. S. theut. 144. Selleuch. hist. 251„ Gramen gros Mont

