1022 Cl. xxiv. Cryptogamia.

vera sp„ utique et praedict:- pl.; haec enlm, ln sollis lanceo-
latis, e serraturarurn apicibus spicas parvas utrinque prosert.''

Fl. :eyh syn. Breyn. Mor. stoa. Itlneed. ll. rc.. Palm soliis
incisis Burin. zeyl. 1⁸0. Herm. zeyl. tiu. — desen: „saulis
laevis, scandens. ενι-ες, volubilis. Folia fructificantia, alter-
natim pinnata, foliolis lancenlatis, basi appendic-alatis et fere
hastatis, serraturis spiciferis.''

0⁶3. Missa inm ›nrimunenses Am. ac. S. p. 265.

πω. 0- flexuosum Sp.1..· Ο. caule flexuoso angu-
lato. sroud. dipliJllis: pinnis trifido-palmatis. Fl. zeyl.
n. 375. (t. c.) Sp. 1. SEX. ιι.6., 3p.11..s·..x11‚ 71.7. Adiun-
tum volubile majus Rumph. amb. 6. p. 75. t. 32. (S.X.
Sp. II.) -- Valli-panna Rliecd. nial. 12. p. 6. t. 32. —-
Hah. in India. Τ). - Pracccdenti nimis astine.
[Sp. Ι. 11.]
,‚ Praecedenti valde adfinis. saulis flexuosus. angustus. Fron-
des ex tuberculo laterali scre oppositae, singulae petiulo dipliyl-
lo, singulo suliolo palmato seu sere ad basin in lacinias tres
lunceolutas serratas serto, quarum exterior brevis est.” Εἰ.
:e 3] l.. mm syn. lum-l. Ι. c.. Pana sul. nnn incisis Hermaeyl.
6. Burm. zeyl. 150,

mccxevn. OSM‘UN'DA G. Ι..· Spica ra-

mosa: fructific. globosis. S. 1Ἰ.π. 933. (t. e.)‚
X. 1036., XII. 1172.

Osmixm rourum: 32⁴. ι’[υηι. fit. 156-100, (G, ι. 11. ) -
CAPst'LAE globosae, distinvtae, in rur-eninm dispositae, hori-
zontaliter delusa-entus. -— Sum. numerosa, minima, orata,

[ἐξ. G. l. n. 378. , ΙΙ. 938. , Γ. 1036., 1'1.1172.]

1*. SCAl’ls INSIDENTIEUS cmm AD BASIN FOLH.

’Δΐ-17. Ο. 2135181110Χέ1 Sp. Ι..· O. scapo caulino solita-
rio, frond. veruculatis lanceolatis indirisis. Sp. I- S.
XII. π. l. O. fr. lanc. indivisis verticillato-te1-minalibus.
Fl. zeyl. n. 373. — Oplziogl. Iaciuiatum Rumplt. amb. 6.
p. 153. t. (Scis. 3. (S. X. Sp. 11.) — Hah. in Zeylona,
Amboina (Sp. 11.). [Sp.1.1!.]

„Planta pedulis, caule nudo, quem terminant solia saepius
septem, petiolata, indivisa, lanceolata, in orbem posita, ere-
cta, inter quae spica cylrndrica, pedunculata. luter pictas Her-
manni plantas est.'' Fl. :t‘yL (ubiq. syn.)

7748. 0- Lunaria Sp. Ι..· Ο. scapo caulino solitario,
fronde pinnata solitaria. Fl. suec. 1.n. 542.11.n.932. (1.0.)
Dalib. paris. 309. Sp. I- S. XII. η. 2. — Occi. (Ian.
18. (sun.) — Ο. sr. pinnatis. eaulina: pinnis lunula-
tis. Hort. elin. p. 472. n. 1. [cl 2.] Ο. folio pinnatil‘.: piu-
nis lunul. }<'l.lapp. n. 3239. Lunuria racemosa minor et
vulgaris Bauli. pin. 354. Lun. minor Cani. epit. 643. —-
ἴαν. β. Sp. L: hun. racemosa ramosa riiujor Bauli. pin.
355. Lunariue rarior species Cani. epit. 044. — sar.
γ. sp.1..· Lun. rac. rninor. adianti fol. Breyn. cent. 10¹3.
t. 93. — l ar. ὸ. Sp. Ι..· Lun. niin., rutaceo sol. Bauli.
pin.3;'›.··2. — llab. in Europa. (u. Sp. ΙΙ.) [Sp. 1.11.]

„ lutra husin stipitis. :luni ternpore vernali enntu est, se si-
stit futuri anni planta omnihus suis partibus eruenda, annun spa-
tio antequamprmlnatp1·rs-ect.·r, ‹etitlnntnus quarn in He patina aut
Da plin c.'' F l. S. ΙΙ. - [simil. l’rrraed. etl. Gis. 1¹. 598]

ΡΙ. lap p,syn. Osrn. sol. lunatis Tourn, inst. 547. Srheuch.
alp, 46.. naui.. Ι. (cd α,) c,

ΙΙ. slil's. syn. cml. svn-i. Sslwnrh.) ι’( Bucrh. lugan. 1, p,
Lun. boiry tis Bauli.
minor (lus. hist. Ἀρ, 11⁸.. 1.. rnlnur statem,
sues. synt. tillo„ Lunarlu 11011. pempt. 1:311„
— υ nr. α. ramosa Tuum„ ram. major C. n„ minnr multifido
folin .10.n. 1ἵ1., 11.c‹:. [ι’. e. β. Sp. l. ]·y — nar. β. u! γ, Sp.
Ι.,’ -- I. nat. liic inula.- in campaninus pratis per Europum.

rt. S. Ι. ΙΙ. s η η, nauh. [um. ll. (ml α. Sp.) cc. cl Tourn.
Ι, t.. Lunaria ῚΙΙΙ, 10. ⁴.; — ru r. β. rnm syn. 110011. Brenn.
ml y. δ, Sp. Ι. mn: — r u r. γ. l.. run. minor, matriculae sollu,
[steyn. cent. 184. t.!·1.; — rar. δ, (lo-vta al· Ant. baeck) 1¹1-
lirul.. ⁸. Adam-tun· sulus inst-r. coriandri, ‹mutui-ts rutae mutarint:
uel suumin-f. Mori-⁴. lunt. ³. p. 58». κ, Η. t. 5. 1. 26. - ί Olus.
1¹11th ωιτν, cnm ΙΙο Ιν. ma tris-urio 1¹:11* cl ru! aceo. Frm.
n'uu. ΙΙ. lav-18. sq. -— Va r. ὅ.. svn ‚,().1.unurln van 'incrtat-anf·
l-'lnrnr rub, in Am. nr. 8. μ. 106..
7733. b., ι’, ι’.

7719, (1.

¹27. Muris. lvist. 3. p. 594. S. 14. t. 5. l'. 1..
hist. ll. p. 710..
ophioglossn affin.

nl ipsu sp. sequens u.
nnlr. rnnlrirnriniulrs. - 12.]

,‹›.1‹··u‹t.=1u1.t›us nleeompunltln, 10110-

opniocnossun.

Osmuxnn. Ord. 11. Filiccs.

lislanceol.1aciniatrs. Lunaria racemosa minor, rutaceo
101, Bauli. pin. 355, Breyn. cent. 184. t. 95.. Lun. minor racemosa
(lus, hist. 2. p. 119, Crescit rarius in=Eur0pa: an solayar.
praecedentis? '' H. cliss. p. 472. η. 2.

Ο. virginiana Sp. Ι..· 0. scapo caulino solita-
rio, fronde supradecornposita. Sp. 1. 11. n. 3. - 0. vir-
ginica (diagn. cad.) S. X- XIII. η. 3. — O. fr. pin-
nata caulina, fruetis. spicatis. Gron. virg. I. 196. et Am.
acad. 2. p. 134. O. asphodeli radice. l’lum. fil. 136. t.
159. Pet. fil. 168. t. 9. f. 2. — Hah. in America. ]

Am. ac. l. c. ‚ inter specifica contra serp„ syn. Gran. l.c.

7750. 0. phyllitidis Sp. Ι..· 0. scapis caulinis gemi-
nis, fronde pinnata ‚ caule laevi. Sp. I— S. XII. π. 4.
O. lanceolata et subtiliter serrata. Plum. fil. 133. t. 156.
O. racemifera, phyllitidis sol. vix crenato. Pet. fil. 163.
t. 8. f. 15. - Hah. in America meridionali. [Sp. 1.11.]

7751. 0· hirta Sp.1..· O. scapis caulinis geminis,
fronde pinnata, caule hirto. Sp. I- S. XII. π. 5. -- O.
{ilssiizsgi‘iin ¹⁵b1ui'n‘5‘hi¹‘11¹i'.⁴{fi5¹7*.' 525...3·.¹}'.2⁵.¹‚¹'⁵?0’.lss¹1¹;
sol.‚ spica gemella. Raj. suppl. 102. Lun. elatior arueri-
cana hirsuta, pinnis lonchitidis integris, duplici spica.
Moris. hist. 3. p. 598. Lonchitis hirsuta florida Pium.
amer. 18. t. 26. — Hah. in Martinica. [Sp. 1.11.]

7752, 0. hirsuta Sp.1..· O. scapis caulinis geminis,
fronde bipinnata hirsuta. Sp. I- S. XII. n. 6. Ο. spicis
geminis, villosa. Pet. fil. 165. t. 8. s. 16. 0. molliter hir-
suta et profunde laciniata. Plum. fil. 138.t. 162. —-· Lou-
chitis hirs. florida Plura. amer. 25. t. 26. (Sp. 11.) —
Lunar. elatior, nmtricariae ful.‚ spica dupl. Sloan.jam.
14. hist. 1. p. 71. t. ⁶25. f. 6. Moris. hist. 3. p. 595. Raj.
suppl. 101. — Hab. in Americae meridionalis rupibus.

Ohs. Syn. plum. am. cf. sp. praec. (bis casn ), [ P 1

7753. 0· adiantisolia Sp. Ι..· O. scapis caulinis ge-
minis, fronde supradecomposita. Sp. I— S. XII. π. 7.
Ο. filiculae solio, major. Plum. fil. 135. t. 158. O. adianti
nigri facie. Pet. fil. 167. t. 9. s. 1. Lunaria elatior, adi-
anti albi solio ‚ dupl. spica. Sloan. jani. 1⁴. hist. l. p.71.
Moris. hist. 3. p.595. Adiantuiu saxosum floridum Plum-
amer. ⁵29. t. 43. Raj. suppl. 101. — Hah. in Dominicae,
Jamaicae rupibus. [Sp.1. 11.]

7749.

2¹. Scms Nimis, s mnxcss umus.

7754. Ο. verticillata Sp. 1.: 0. scapis radicatis: ra-
cemis verticillatis, fronde supradeconrposita. Sp. 1-
S. XII. wls. Ο. verticillatu Plum. fil. 137. t. 160. Pecfil.
171. t. 12. f. 4. — Habitat in Amerina merid. [Sp. 1.11.]

7755. Ο. cervina .s‘p,1..· Ο. scapo radicato, frende
pinnata: pinnis integerrimis. Sp.1- S-XII. π. 9. O.lin·
guae cervinae fol. l'lum. fil. 132. t. 154. O. racemifer-a,
phyllitidis sol. Pet. fil. 162. t. ὅ. s. 3. -- Hab. {n'mieiilc}

7756. 0· bipinnalfl Sp.1..· O. scapo radicato, fron-
de pinnata: pinnis bi· (S. X.) pinnatisrdis. Sp. 1--S.
ΧΙΙ. π. 10. O. latis crenis incisa l’lutn. fil. 133.t. 100.
- Hah. in Ameriea incrid. [Sp. 1.11.]

7757, 0. filiculisolia Sp. 1. (cm.): 0. scapo rudi-
cato paniculuto. froude sirpradeconiposita. Sp. ¹.- snu,
n. ll. 0. fr. radicatis quator alternatim pinnatis, scapo
nudo, pedunc. nltcrnis alternatim spientis. H. clrss'. p.
472. n. ⁴. Ο. filiculae sulio, ultera. l'lum. fil. 138. t.
161. (). cicutae fol. Pet. fil. 170. t. 9. l'. 3. - Hah. in
Arum-ica inerid. [Sp. 1.11.]

ΙΙ, ι·Ιι“[[. syn. 1¹lum.l.c.. ct (inlnor) 1‘1um.npec.15. Toum,
inst. ωλι I. nul. lu ins. Sandomlnlcunne αμνΙιῡ rarius.

merid.

δ’. Fnonnu ipsa FRUCTWICATIONBS vunnu-*rm

7750. 0. regulis Sp. 1.= O. frond. bipinnntis apice ra-
cemiferis. Sp 1· s.x11.n. 12. Ft. s.11. n.933. -· Oea.
dan. 217. (S. xm.) -· O. scapo paniculum polypliyllo.
1³1. suec. 1. n. 840. Dnlib. puris. 308. Ο. fr. caulinis sirn-

