100 Imperatoria

Imperatoria S. Ι. (1.,
cccxffl.

— alpina maxima T. ‘lewa-ar.
Archangelica dieta T. 2016. (β.)
lucida earmdensis T. 2020.
major C. Β. 2075,
Ostruthium Sp. l. 2073.
pratensis maj-ir Τ, 2017.
ranuncuioid. africana etc. Pluk.

4059.

111111

-— , saniculae etc. Pluk, 11109.
— ‚ sphondylii etc. Pluk. cs.
4059. obs.
sativa T. 2015.
— s. Asu-antia vulg. Moris.
Impia Dud. 6705.
- cap. compressis Yam. 6712.

1 1

2073.

lnaja guacuiba Mai-cg. 55⁴⁴.
lndiHerm. ⁵5⁴0.

Indicum Rumpi.. 5556.
Indigo lsnard. [MLXVH-Vlll.

Indigofera 11.cliff.cn11.xv11, ‚ cs.
cmxx-m.

ᾖ anguslisolia Mant. 11.
5554.

Anil Mam. 11. 5555.

arg ente a Dlant. II. 5558.

cytis ο it! e s S. XII. 5552.

disp erma S. XII. 5557.

enneaplzylla blant. ll.
5549.

fol. tomentosis 11. clzjfs. 2933.

glabra Sp. 1.5551.

hirs uta Sp. 1.5553.

pen I aph y Ι 1 α S. XIII. 5550.

pr υ c u m b e η s MantJI. 5545.

(s. X11.)

11111

111111

psoral ioidcs
filant. 11. 5547.
r α c c mosa Pl. afr, 5547.
(rix.)
s eri cea M'ant. 11 5545.
tin c t οι· ἱ α Sp. l. 5556„ cf.
5567. obs.
— trifoliata Ceut. 11.5546.
infelix et infortunata Herm. 4033.
luga Pium. MCVLXXIX.
—- ‚ hei-‚ris Lotuz Mar-cg. 7550,
- ss. anm fimbr. etc. Pium. 7050.
{nimme de St. 'rhomae etc. Marcg. 7455.
—- madntrasp. etc. met. 7⁴50.
—- 111a¹aharic.·=eic. Piuk. 74:13.

Ι 1

inii-vania Uarr. usu.

innominata i'lum. 1:3⁸1»,

lnopliynun· ss. neti-sul«) liurrn. 356⁵.
— ss. quadrifido Humi. 3369.

[nota-inoffici· mmcd. 1⁴5³.

luscini Rheud. ι1.

lumin hlmed. 71100.

intubus rrispa [Iam. mm. β.
intybum sativum Dod. 51122.
Ιιιιμμιιη ιφ1ι)11υεειυ113 maj. Thai. 5835.
— satir-n latis-‚L C. 11. 51122,

- ,5, Endiriuiut, napum-nehem. Moris.

snm.

ῃ, - - -ηιίιιίιιι, etc. Moris.

muz.

ᾖ , —- napis. etc. Moris.
51111,

,- — - .-. verrurnr. Muris.
5⁰15.

— apin-stri». 1.·υι. 3031,

lnula msa, lm... nun.
Α uva-luans Sp. II. 6392.

arn Ιιίεα Mutat. 1. 65⁸1.. cf-

I). ’(1
(ματη-(11 ι’ ca I’I. ‘'s’'- 6395.

INDEX

6224.
—- Britannica Sp. 1. 6376„
cf. 6377. var.

britannica stricta Waltlnlty. 6377.
obs.

caerulea Mant.11. 6394.
sermm mryffisso-x.
crithmisolia S. X. 6389.
crithmoidcs Sp. 1. 6389.
dysenterica Sp. I. 6377.
cnsisolia Sp. I. 6398.
foetida S. X. 6397.
germanica Sp. 1 6387.
Helenium Sp. 1. 6373.
hirta Sp. Ι. 6385.

ιἠἑῖὂὶεα Sp. ll. 6379. ‚ cf.

mariana Sp.11. 6386.
montana Sp. (1.)1l. 6391.
myrtifolia S. X. 6383.
Oculus christi Sp. Ι.
6375.
odora Sp„ Ι. 6374.
pinifolia Pl. afr. 6396.
provincialis Sp. I 6390.
Palicaria Sp. 1. 6380.
salicinaSp. 1. 6384.
spiraeifolia S. X. 6382.
{Igu-antro} “Yspddss 6383.
rzxzs ‚-. ’ . ,
- undulata Mant. 1. 6378.
— villosa S.X.639l.

Juhannis-lssk (Suecis) 2:330.

lolianus s. Lapis viui. Seinvenk. 3-106.
Jondraba alyssoid. apula spic. Coi. 4:50-1.
- lut. angustis. narr. 4749.

Johnsonia Min. 906.

Inniilinm [ἐπὶ. cs, xxxu. obs.

Jnnthiaspi T. DCCCLxxw.
— minimum etc. Col. 4745,

lpecaeoanhaMm-cgr. 1363„ cr,ccxm'11. b.

{pecacuanha? Autt. CDxclu.
--— alba Off. 6790.

1111111111111111

11111111

—— officinis Dal. 1365.

Ipomoea S. 1. ccxxxm,

aegyptia Sp. Ι, 1251.

al ba Sp.1.1:z.230.

hona nux Sp. II. 1280„ cs.
1235.

campanulata Sp. 1. 1281.

carnea Sp. II. app. 1283.

c uro! ina Sp. 1.127-}.

coccinea Sp. 1. 1275.

digitata S. X. 1279.

fondigit. etc. II. πρε. 1251.

gla ucisolz'a Sp. I. 1286.

ha se ιιι a Mant‚1¹.1285.

Ιι edcrisolia S. X. 1288.

ltcpaticaesolia
1289.

lacunosa Sp.1. 1276.

NyclvlcaSp.1, 1169.

Pes tigridis Sp. I. 1291.

Q u nmocIiI Sp. I. 1271.

111

1111111111

rubra S. XIII. 1272.
solanisolia Sp.1.127?.
tamnisolia Sp. I. 1290.
triloba Sp. I. 12⁸⁴]ss
tuber-osa Sp. I. 127⁸.
umbellam S. X, 1273.
ver-ciciliam S. X. 1231.
violacea Sp. 1. 1282.

11111111111111

Sp. I.

quinquefolio Sp. I. 1250.
rcp an ‹Ict Sp. II.‘ “pp- 12⁹4.

Iris

mv.) 1 n u 1 a b isr οη s Sp. 11. 6393. ‚ cf. 11-esine (ssrown.) s. X. mccxxw.

- Celosia S. X. 7426.
— celosioides Sp. 11.7426.
-- jamnica Burm. 1673.. cI. 1668.
— persica Burm. cf. 1668. obs.
[reon herbaceus minor ete. Brown. 16⁴9.
lria s. Balari Rheed. 384.

Irio S. Ι. DCCCLxxxl. obs.

-—- altera Daiech. 478³.

— laevis apulus etc. Coi. ⁴796.

—- sive Erysimum Dod. 4804,

— speciei tertiae Caesalp. 4784.
Ixion Fuchs. 4800.

·- verticillnium Burm. 1648.
lripa Rheed. 3011.

Iris (Τ.) S. 1. va.
— aiba florentina C. Β. 318., cs. 819.

— — germanica C. B. 318. β.
americana versioni. ete. Dm. 330.
angustis. marit. min. C. B. ³25. ε.
—- 1. elus. 333.

— prunum red. etc. C. Β. 335.
- 11. Cius. 320.

-—— 111. Cius. 335.

aphylla Sp. 1. 322.
biflora Sp. Ι. 324.

buihosa caeruleo-vini, C. B. 338. β.
- latifol. etc. C. B. 3:38.

— luten etc. C. B. 338.

— mixta etc. Besl. 338,

—— praec, minus etc. Moris. 339.
calcedon. latisol. nesi. 317.

11111111111111

— foetidissima Sp. Ι, 328.

sul. lato rugos, etc. naeth. 321,

germanica Sp. I. 319.

graminea Sp. Ι. 335,

-— , cui pereant etc. J. Β. 335.

hortensis latis. C. Β. 319.

humilis. ss. atrop. noerh. 324.

— major etc. T. 324.

— minor etc. T. 325.

—- pyren. , soi. repand„ e iuk.
vir. T. 320-

-— — , foi, κῃ, viresc. ete.
T. 326.

latiroi. bissoraBesi. ³2⁴.

, caule nplryiio C. B. 322.

- germanica ete. C. Β. 320.

major Cius 317.

111111111

pannonica etc. C. B. ³2³.

— virginiana etc. Ehret. 330.
lutea, sui. florum rep. var. J. B. 323.
-— variegata Lob, 323.

[nitescens Lam. 326.

major latis. vm. Cius. 320.

m artinic cn sis Sp. II. 332.
ochroleuca Mam. 114334.
orient. muniit etc. Tm. ³42. a,
ministris lut-u· etv. J. B. ³27.
perpusiiin sylv. ang. hub. 335.
persica Sp. 1. 339.

.— bulhon-1 etc. Doni. 330.

— murti-³ nudi.. 339.

prinu-usis angustis. C. B. 333.

-- —- nnn suet. etc. C. B. 3251,
Psc u d-ncorns Sp. 1. 327.
pumiln Sp. I. 325.

py re η η ι’ c a (arnt. I. 326.

sa ηι b u ci η α S. X. 320.
sibirira Sp. I. 329.
Sisyrt'nclzium Sp. 1. 340.
sp u ria Sp. I. 333.
squalcn 3 S. X. 321.

1111111111111111111111111111

