Cl. xvu. Diadeiphia.

tis cirrhiferis. Roy. lu db. 365. V. petiolis 4phyliis cir—
rhiseris. H. clill'. p.36 . n. 6. V. narbonensis Riv. tetr.
57. Faba sylvestris, fructu rotundo ntro. Bauli. pin. 338.
Bona sylvestris Dod. pempt. 516. Habitat in Gallia,
Anglia. Θ. [Sp. I. II.]

„Folia conduplicata ut in V. sepium, nec involuta ut in
plerisque viciis. Pedunc. lllorl in macris, :muri lu fertilibus-
Cor. atropurpureae. ’“ Sp. ΙΙ. ‚

ΙΙ. τΗῙῙ. syn. v. supina, latiss. solio nnn serr. Tourn. inst.
397. noem. iuguli. 2. p.·l;3., V, narbon. maxima (etc.) Moris.
nist. 2. p.61. s. 2. t. 4. l'. 3. , Ami-us subnectis et fulin Kayrina
Bauli. hist. 2. p.“.’.8t3., C. Bnnli. Duil. ll. cc.y faba sylv. graeco-
rum Lob.11ist. 510.; — I. ruat. in campestribus Apuliae, Nar-
bonae, Aquitaniae.

ΙΙ. ups. syn. Moris. Riv. C. nauh. Dua. ll. cc. ‚ I. nal. iii.

5428. V. Faba Sp.1..· V. caule erecto, petiolis abs-
que cirrhis. H. cliss'. p. 369. n. 7. H. ups. p. 218. n. 1.
Mat. med. n. 353. Roy. lugdb. 366. Dulib. paris. 220.
Sp. I. S. X. n. 17. , Sp. II. S. XII. n.18. — Faba Bauh.
pin. 338. Bona s. leseolus Dod. pempt. 513. - 1ἰι r.
ρ’. Sp. 1. .· Faba minor s. equina Bauli. pin. 338. — Ha-
bitat - - - in Aegypto (Sp. 11.); non procul α
Μαι-ι’ Caspio in confiniis Pcrsiac: D. Lcrchc. (S. ΧΗ.
sq.) Θ. [δμ.1.11.]

„Corollarum alne in medio macula atra holosericum foliola
convolutas· Sp. ΙΙ.

·ΙΙ. clist’. syn. faba Bauli. Le. Caes. syst. 130„ 1³. ss. can-
dido. lituris nigris conspicuo. Toum. inst. (mh, F. spamus le-
guminosa Bauli. hist. 2. p. 279., 1³. major s. Bona maj. Moris.
hist. ·.’. p. 83. ε. 2. t. 7. s.1., Dod. 1. c.; '— v (ι 7· r. ⁴.: α. ss. ex
purp. nigrescente Tourn. β. sil. et sem. latiore lloerli„ y. zie β.
Sl!- Ι.. ὃ. F. minor fructu nigro (mr.) Bauli.; — l. unt.
„plantarum cultissimarum ab omni aero apud bot. obscurus suit.'·

Η. ups. syre. C. Bauli. Mor. Dod. ll. (ας - varr. 2ῑβ. ιιι
α. H. cl. „snt-cis Bfinor,¹' — γ. ιιι β. Sp. 1. ..suecis lintho-
nor.‘' ·— Mat. med. syn. Faba naun. 1.c. — Ι.. nuc. vacat
ante Sp. ΙΙ.

Am. a c. 4. p. 3⁴5. surtinus describ.

enimn. mm G. I.: Cal. 5partitus,

longit. corollae. S. X. n. 754„ XII.b'1'-}. .. . . .
Germen transversim plicatile. S. l 1. τι. 71⁴.

Ervum Toumar. 221. — niu. lr. τι). (G. 1. 11.) - Cir..
Parianus. Spartitum. longit. seri: corollae: latin. linearibus, ucu-
minatis, subm-qualibus. — Con, papilionacea. Vexillum planum.
leviter reflexum, subrotunilum, majus. Alae obtusae, vesillu
dimidio breviores. Carina alis brevior, acuminata. -- STAM.
silam. diadelplm: simplex et §triduum assurgentia. Antii. simpli-
ceS. - sz'r. (iermen oblongum. Stjlus simplex, assurgens.
stigma obtusum, imberbe (G. 1”Ι.). -— Pure. Legi-men ob-
longum, obtusum, tei-vs. seminibus protuberantibus nodosum. —-

SEM. quatuor, sere suhi-otunda.
[ «τί» G. Ι. π.5ῗ5. , Il. 71-1. , [75⁴. , Vl. Sit]

„Maximam cum eicere [sc. n. 542¹ -6, ] babet affinitatem.··
G. Ι. ΙΙ. —- „Dim a vicia solo stigmate. '¹ G. Γ. Vl.

θῦε. Huc: Lens S. 1., qemi-5 serlus omissum, quum Ciceri
adderetur vij-124. R.

5424. Ε. Lens Sp. 1. .· E. pedurio. snbbzssoris (Sp.11.
sq.), sem. compressis convexis. Sp. 1 -S.XII. n. l. —
Oed. dan. 95. (S. XIII.) — Cicer pedunc. bifl.. foliolis
integerrimis, stipulis indivisis. H. ups. p. 224. n.2. Mat.
med. n. 360. Sauv. monsp. 233. C. pedunc. bifl. ‚ sem.
compressis. H. cliff. p. 370. n.2. Dalib. paris. 346. Lens
vulgaris Bauh. pin. 346. Lens Dod. pempt. 526. Habitat
inter Galliae segetes, Θ. [Sp.1.11.]

H. cliff. syn. nauh. 1. c. et Boerh. lugdb. 2. p, 4⁴. ee (sem.
subruto) Tourn. inst. 390.. Lens Moris. hisi. 2. p. 59. s. 2. t. 3.
ί. 9. 10. Caes. syst. 235. Bauh. hist. 2. p. 317. , L. minor nod.
Lc. Lob. hist. 52i.; — tarr-‚6³ α. sem. ex luteo pallido Tourn..
β. sem. nigricante T.. γ. Lens maculata T. ‚ δ. L. major Bauli..
Lens Dod. ‚ ll.cc.‚ ε. L. major vulg.. sem. einer. et nigro vari-eg.
Boerh. , ζ. L. monantlios Herm. [τ. rufius. ]; — l. nal.
in agris Gallopr. et Narbonae ex rejectis sem. — 0bs.: .‚Fol.

integerr. ζ ovato - obtongn. Sem. orbiculata ‚ compressa ‚ utrinque
convexa. '

Vicu.

mavum. · ord. 1V. Decandria. 717

Mne. med. syn. C. nauh„ l. nal. id. —— ΙΙ. irps. syn.
C. unuh. nod. ll.cc., Aduscliim Cels. liierob.2. 1¹.103.; Ι.

nul. id.

5425. Ε· ῐῦῐϊθδρθῐῐηιιῐη Sp. 1..- Ε. pedunc. subbil'lo-
ris. sem. globosis quaternis. 1⁴¹1. suec. I. u. 606.. 11.655.
Daiib. paris. 227. Sp.1-s..x‘11. n. 2. —- Vinia segetum,
singularibus siliquis glabris. Bauli. piu. 345. — 12 minor
segetum, cum siliquis paucis glabris. Moris. hist.2.p.
(54. s.2. t.4.s.16. (Sp.11.)— Graeca minor, sil.
gemellis. ssiu. tctr. 167.(s. XIII.) — Habitat inter
Europae segetes, Θ. [Sp. 1. ΙΙ.]

„saulis subtetrngnnus, anceps. solim foliolis szwpius 10. ple-
rumque alternis. l’eiiumulus sere cnpillaris tenuitatis, unm-‚rus
s. historus. flos minutus, saepe sanguineus5 <ilius niul-iceus.
Lugumen ouili-oblongum, i:iu=·e.'' Sp.1l.

FI. S. syn. Bauli.. Mur„ niv. (tctr. 53. ), llmc. (az vicia
fol. linearibus, sil. obtusis polyspermis, Ball. liclv. 601.. in iul. l.)

5⁴26. Ε. hirsutum Sp. l. .· E. pedunc. multifloris,
sem. globosis binis. Sp. l- S. XII. ⁷1.3. Fe. S. 11. n.656.
—- Cicer sol. linearibus, pedurio. multifl. Fl. lapp. n.
268. - (licor pedunc. multifl.‚ sem. globosis, H. clill‘.
[³370. n. 3. Ray. lugdb. 389. Dalib. paris,223. Sauv.
nioiisp. 233.. binis. 1⁴¹1. suec. 1. riom. Vicia sege-
tum enm siliquis plurimis hirsutis. ssauh.pin.345. Cracca
minor 'rabum ic. 507. Habitat in Europae agris, Oriente
(Sp.11.). Θ. [Sp. 1. II.]

ΙΙ. clil‘f. 59η, Cr. minor Rupp. jen. 212„ frarcae aiterum
genus Duil. pempt. 5⁴2„ llauli. l.c. fe Tourn. inst, 397.. vicia
pan-ra s. (ΞΓ. minor etc. naun. hist. 2. p. 315.; — t. nat. inter
seg. Eur. freq. — 00³3.- „Fut 11neuria5 peilunc. 3- vel 5nnri.
Scin. orbiculum.''

Fl, lapp. syn. C. Bauli. 1.c., Cr. minor niv. tetr. 62.; —-
obs. verum csse Ciceris speciem (·.ι’ srncln.

Fl. S. syn. C. Bauli. Tab. ltiv. ll.cc. (ee Ray. I.c. in eil. Ι.)

5427. Ε. soloniense centn: E. peduncsubbifloris
aristatis, petiolis acuminatis, foliolis obtusis. Ceut. II.
π. 185. in Am. ac. 4. p.327.‚ S.X. π. 3. Α. (t. ed, Sp.
II. S. X11.n. 4. Vicia pedunc. uni - historin-e, petiolis
diphyllis brevissime cirrliosis. Guett. stamp. 1. p. 235.
V. praecox verna minima soloniensis, sem. hexaedro.
Moris. blaes. 321.11ist. 2. p. 63. Raj. hist. 902. V. mi—
nima praecox parisiensium Tournel'. inst. 397. Habitat in
Anglia, Parisiis, Monspelii. [Sp-IL]

„Affinis La th y ι· υ a n g u {ato ’.θ ” S. XII. XIII.

„Cauh spilliaimaei, subtomentosi. Petioli non in cii-rhum, seii
in mucronem terminantur: foliolis 4 :nl ὃ, lanceolatis, obtusis.
stipulae utrinque acuminatam. Petlunrulus soliis longior, termi-
natus iilo, suh ‘quo flores «luo, alterni, pediceilati.¹' Am. stc.
(cum sy 11. iistl. ee Moris. hist. s. 2. t. ⁴. filit, V. minima inv.

teti, [cf. η. 54164, - ι. παι. Αιιςιψεῃιι. <DJ

5422. Ε. monanthos Sp. 1..- E. pedunc. unifloris. Sp. 1.
S.X. n.4.‚ sp.11.S.X11. 71.5. Vicia pedunc. uniti.. so-
liolis integerrimis, stIpulis alternis dentatis. H. ups. p.
219. n. 7. Lens monanthos Herm. lugdb. 360. Habitat in
Asia rutheniea. O. [Sp. 1. 11.]

„foliola convoluta. '¹ Sp. II. ·- „Species dissimillima [a 1'1'cia1.
Lente vulgari [n.5-r.¹-1.] iluplo major, cirrliis scandens. Fo-
liola obtusiora. calyces corolla longe brexiores. Legum. semi-
nibus 2 seu 3, oblonginra. Sem. compressa, seil non margine
acuto uti Lentis, alba. '¹ H. iips. (snm syn. Herm. 1.c.,
Vicia ped. inni-is Knlm. act. holm. 15⁴7. runo„ l. unt. rod.)

5429. Ε. Emilia Sp. I.: E. germinibus undato- pli-
catis. H. ups. p. 224. n.3. cc Mat. med. n.361. [sub Cicero]
Sauv. monsp. 237. Sp. 1, S. X. n.5.‚..... fol. impa νὶ-
p iun atis. Sp. 11. S. XII. n.6. E. logum. pendulis. H„
ciiii. p. 370. n.l. — Ervum Cam. cpit. 215. (Sp.II.) —-
Orobus siliq- articulatis, fl. majore. Bauli. pin. 346. —
Habitat in Gallia, Italia, Oriente (Sp.11.). Θ. ’

[sp.1.11.]

..Folia cirrliis destituta. Pedunc. subhissori.'' Sp.ll.

Mul. med. syn. Baub. 1. c.. I. nul. Gener. Monspel. Θ.
Η. cliff. sy ιι. Ε. verum Camer. hort. Boerh. lugdb. 2. p. ⁴7. ‚
Orobus s. Ervum multis Bauli. hist. 2. p. 74„ Bauli. l.‹:., 0. re·
ceptus herbariorum Lon. adv. 400. ‚ Molochus s. Cicer sativum

