302 cl. Vl. Hexandria.

ORDOI. MONOGYNIA.
cnxxx BROMELIA Pl.. s.1.· Cal. 311-

dus, supeius. Pet lla 3. Squama nectarisera
ad basin petali. S 11. p. 96. n. 312. Bacca
3locularis. S. Χ. ρ.974. 11.3.’”>6., XII. XIII. 11395.

BEOMHLH pinnis, Pinguin Diu. eltliszio. Annuus Tour-
nefiano-S. Karanis Planus& —- ΟΜ.. l'erianlh. triennum, par>
vum, superum. persistens: Laciniis trib us. 0 ratis (θ. G. I.).
-. COR. Pvtala Iria, nummio-lanceolata. erecta,
calyce multo (G. II.) lonyiura. — Nestorium supra
basin sinyulo priato adnutum, connivens. [Cor.
3pnrsttu, laciniis numism-lunc. arulis erectis. G. I.] —- STAM.
Fi!nm.6. subulam, corolla [ινει-ἱανη, receptaculo
inserta [Filam. tiv wilica—nrumiuuttn corollae insrrm. G. Ι.].
Antii. erectae. sagyiteatae (urimur. G, 1.), — Plsw. Geni-mvn
inferum. St> lus simplex , si 1 1' su 1· 111 is , 111 111111. st (1 minum
(θ. G. 1.). stigma obtusum, trifidum. -— Pim, lsni-ca sui)-
rotun-la. umbilicum. — Sim. munci-osa. incumbentia. oblongi-
uscnia, obtusa. [ἠὺ. (ι’. Ι. μ’.)ἒ). 11.*2-82. 1Ἰ Adii. p. 381.. 11. 71.31⁴.!.,
Eli-Sti.. l'l.3!¹5.]

obs. Hm* pruelrrru: Annnas T.. S. Ι. - Ην {ribus sle-
vim-ib. Pinum-ri (Anaua, Kurulu cI 111-1111114111) et tle 1111111. 9271.
uberim. «1qu ΙΙ, slifs. —— (1111141011. muendmnr α Loesl. it.21ti.-,
seil Lina. 1111111· non respexisse videtur.

2264. B. Ananas Sp. I. .· Β. soliis ciliato—spinosis
muci-onmis, spica comosa. Sp. l-S. XII. n. l. Br.fol. spi—
nosis, spzca coalita comosa. tir. diff.) r 1.29. Β. sol.
spinosis, fructibus connatis caulem cingentibus. H. clifr.

.129.11.2.ι.1.’. Η.11[15 p. 73 n. 1. Ro). lugdb. 24.
Calduus brasiliauus, foliis 111οὲ5. Bauh. pin. 354. Ananas
acostae etc. Comn1.hor.t l. p. 109. t 57. — Ananas
aculeatus, fructu ovato carne lalbida. ς’Ἰοιιγνι 'frew- eh-
ret. t.'2..⁴1nassa Rumph. amb. 5. ].122.7 tbi. (S. X.
sp.11.› — Kapa Tsiakka. Rlieed.inal.11. p ]. t. 1, 2.
- la r. β ὁμ.1..· Ananas aculeatus, fructu pyraniidato:
carne aurea. Tournes. inst. 653. —- y. Sp. 1..· Ananias
aculeatus, fr. conico: carne aurea. Pluln. spec. 20. --
ὅ, Sp. Ι..· Ananas lucide 1119115, fol. vix serrato. Dill.
elth. 25. t. 21. 1.·22. - [ε. 11.] Ananas non aculeatus
Pitta dictus. Pluni. spec. 20. —-— Habitat in nova Hispa-
nia, Suriuamo. Li. [Sp. 1. 11.]

..Fructus hujus vinosus est et si quis alius sapidissimus, stru-
cturaque et situ singulari& Flores enim plurimi undique caulcui
cingunt sessiles et approximati, qui calyce florent Spartito germini
insidente . acuto. xix dehiscente, persistente, accrescente, conni-
vente. Pet-ala 3 sunt, basi ab initio sere connexa. ol›lnnga; ca-
lyce breviora, marcescentia. Stam. (3, suliulam, quornm alterna
unguibus et basi corollae inserta, persistentia. Stilus simplex,
longit. staminum. maturescente fructu in unum corpus coalescunt
et flora-s et bracteae ct caulisv [naturaeque siniul comeduntur pal·-
195 praedictae omnes, Absoluta floresco-ulia stolones emittit mater
et decidua superior pars caulis. ‹·nrnnac instar sructuin et caulem
terminans, exsiccata parum ten-:wquc praegnanti commissu radices
agit citiusque a‹lules‹:it.'' ΙΙ. 1·ΙιΤ1“.

Η. sliss. syl 71. (ἶ. nauli. (inst, 653,)
el Pium. spec. 20„ Cardu-i affinis 111-0511111011. Annuus dieta. Mn-
ris. hist. 3. p. 171. s.7. 1537. s.l., Connn. Le. cl Ualerii. app. 1¹2.
sinan, ssot, 77.. Ain-inas Pis. 111115, 87. Mer. sur. 1. t.l. 2., Nana
bras-iliensibus 1111111111. 111-15. 313. unj. hist. 1332.. Nona s. Sti-olui-
1115 pei-uvianus Bauli. 11151.3. p. 111.. Matzalli seu Pinea iii-lim
Hern. inex. :illa - narr. 4: cl. 1111β. Sp.l. 111111..’ nocui.
lugalli. 2. [1, 831. ), - β. (111 γ. Sym), —- y, (nl ὁ, 51¹.) ¹ .-
ὄ. (nl ε.) - Ι, u 111. 111 lin-tiana insula, 111-1·. 1115Ι1,, Sur. et al.
callum Anium-a«- inris 111011111ςί5. 111 11111, orientalem ex Amerina
delata cst. -. ArIuI. 11111. [Ic Γ111111111 [1111111111.

II.11ps. sun. Bauli. pin. (¹nmm. ll. ‹·c., Λ.
carne :illei-lsi. l'luni. sp. 20.. I. 11111. 111 Sp. pI.

[0115. Sirpium 1». saxu rrrlissi'mc csridit in Sp. 1. ΙΙ. 1ι’.]

211111, Β. Pinguin .8’ρ.1..· Β. soliis ciliato - spinosis
muci-onmis. racemo terminali. Sp. I - S. X'II. 11. 2.
Jucq. 111111·1·. 91. 'rra-w. ‹·hrrt. I. 51. (S. XII. XIII.) —-
ΒΓ. foliis 111511οΜ1115 1·.-1·111110 laxo terminali. Η111’.ῑ eliis.
p. 120. 11.1. noy. 1111·.·11112.“1. Bromi. juin. 19-3. 11. 4. Anu—
nas 111111- ricana 5”11115ιι·ἰ5 alteia minor ‹·:.t‹ l’luk. 111.·.111ι 29.
0258. s. 4. Pinguin. Dill. ‹·lth. 320. t.2-10. s.3ll. Habi-
tat in jamnica. Burbados. 14. [Sp. I. 11.]

1111111111. 11. cc.. Tourn.

acui. 11. (irato

Bnoumm.

ord. 1. Monogynia.

., flores pulcherrimi. Sata pro sepibus arcet homines et pecora
in Jamaiea; possent inde moenia fieri. Jacq. lust. 9¹2.u Mant.11.
1, 3112.

1 Η. cliss. syn. 111. pyrnmidata aculeis nigris. Pium. genum..
Pluk. 1.1·. rt Boerli. lugdb. 2. p. 82.. Diu. 1. e.‚ Cau-agunta-
acangn Sloan. ss. 118. hist. l. [1.248.; 1. nac. Jam.. et aliae eali-
dior. Amer. partes.

2266. Β. Karaias S. XII. (non Sp. 1.).· B. sol. erectis,
fl. acaulibus sessilibus aggregatis. Jacq. amer. 90. hort.
t. 31. 32. (S. XIII.) [S. XII. XIII. n.3.]

..B r. Karatas: B. acaulis flor. erectis. Jaeq. hort. t.31. —
Folia humanae altitudiniS, erecta, superne magis ‹inei-genum in-
ter haec capitulum acanle terrae incumbit, oh foliorum dentes
animalibus inaccessun13 maturo fructu prosternuntur extrorsum so-
lia, odorque fragrantissimus invitat homines ad ferculum coetum
sapidissimum: ride omnino D. Jacquinum. Stolones subulam-fili—
snrmes, erecti, foliis longiores, inter en eminentia, tandem pro-
strati radieant et propagines damn* Maur. ΙΙ. p. 362.

..Fructus inter solia aculeata ad ipsam radicem locata, ut disfi-
cillime 1111 spinas recurvatus eruatur.'' Sp. ΙΙ. 11.-1011.

..miraculum naturae pro conservatione Fructus iu maturitatem:
mant. 362. Stolones inter solia, peracto fructu, procumbentia
suhiilato-silisurmes. radicantes. propagantes plantam.·· S. XIII.

[011 s. nanc Jacqniniwmm l.. primu mnu 71. 2270. confudit in
SILII.. sm! ιίι 8.ΧΙΙ. distinxit ila, 111 hnic priscum nolimu Karn-
tae , alteri vero nurum Αεαηῃαε unnim 111111·Γεί (111 1⁴⁷1 illelmi-
qfl'nn, Psyllio. Permulta. aliisque , 7111111. trie. pertranavit). (Ὺ.
112270.. uhi reliqna. IL]

2267. B. lingulam Sy.) 1..- B. foliis serrato· spinosis
obtusis, spicis alternis. Sp. 1- S. XII, τι. 4. Β. ramosa et
racemosa, fol. aiundinaceis serratis. Plum. geu. 26.
icon. 64. f. 1. (S. Χ. Sp. 11.) — Habitat 111 Amen-ica
meridionali. U· [Sp.1.II.]

Qus, B· nndicaulis Sp.1..· Β. foliis radicalibus den-
tato· spinosis, caulinis integerrimis. Sp. l- 8. 311. π. 5.
B. pyramidata. aculeis nigris. Pluin. g‹n. 46. icon. 62.
(Sp 11.) - H-ibit·1t1nAn¹e1·ica meridionali U. [Sp.l.11.]

[ebs. Syn. I'lmn. in ΙΙ. cliff. (111 n.226n, R.]

2259. B. humilis S. xa..- Β. summulis, flor. ag-
gregatis sessilibus ‚ axillis stoloniseris. Jacq. vind. 306.
deser. [S. XII. XIII. ⁷1.6.]

2270. Β. Acanga S. XII..· B. panicula diffusa, foliis
curvatis (S. XII. sq.) ciliato-spinosis mucronatis.
Sp. plant..I p.285.[su12132-.Karatas.] - ΒΓ. foliis
spinosis oblique recurvis. fruet. dispersis racemosis. Hort.
ups. p. 73. 11 2. Caraguata Pis. bras. 90. t. 91. Mexocotl
s. Manguel Hern. mex. 272. Moris. his-m. s.4. t.2·2. f. 7. —
Distinguenda itaque a Br. Karatas. [S. XII. XIII. n. 7. ]

B. Kuu'rts Sp. 1. el? ll..· B. aruntis, floribus σῃῃνεῃαίἱε
scssilibus snbrmlicalilms. Jacq. nine-r. ¹8. Sp. ΙΙ. 11. 3. nr. rol.
ciliato—spin. muci-onnus, pzinie. diff. Sp. pl. Ι. p. 285. el S. Χ.
p. 074.. 11.3. Br. 101. spin. obl. recurvis, (etc. 111 s.) Η. ups.
l. c. Karatai: rol. altissimis angustissimis et aculeatis. Pium.
gen. 10? —- Pul-aalmla-acnnfflr. 111s.(›1-as.100. t. 191. Meza-
cml s. Maleam-l. Hem. mer. Moris. hist. 11. cc. (Spdl.) —
Habitat in Amerina [111-1111100011. 21. [Sp. 1, (a. 11.), 11.]

[Olus. Ipso mumulo 1.. linc pertine! B. h'ssrntas Sp. 1..
erun rlimn S. X. — ln Sp. ΙΙ. 111-[1111011110 dium». Jncq.. ml
11. 2:26⁸, prrlinvns, rt 111’5Γ1’.. quum istuc-snm relnlimns. IL]

II. nps. syn. l‘lnni. Ι. 1·. 1·1Β.’11’1·. 111·1[11111.1’1·1.·, l. 11111, Gallia

aequinocti-'ih .‚ SeinpcrvirvnS. ''

2271. [Species omium] ..nn foliis margine dor-
soque aculeatis, caule fnlcrnto spinoso. Ananas sylvestris
nrborescens acestae Burin. ze)l. 20. Α11. sylv. sulio aloes.
fructu cupri-ssino. Bauli. hiscis. p.96. Carduus brasilia-
nus sylvi-stris Bauli. pin. 384. Pnimnc adfinis arbor coni-
sera nioscatensis (0111.) I‘lnk. aliu. 277. lvi-nm indicus
fructu aggregato conoide Raida dictus. an. hist. 1442.
Kaida Rlicnd. 111111. 2. p. 1. t. 1-5. Wnctliakyn Herm.
zeyl. 55. '¹ Fl. 503( I. 11. 131. p.54-5.

[0111. Es syri. rs! pandimus odoratissimns Suppl-
pl. 42⁴2.. q. cs. ——- m 1’11111111111” acutri* (lunc ex iconibus Inn-
111111 siln' (1111111111) 1,. paim* jum 11in in Diss. 1111, 1111111.. Am.
ar. »1. p. 127. 11.]

