Cynosorchis

INDEX

cytisus 59

mamam, mactet-auios οη, Lab, 0323, Cyperoidea pur.. caui. etru1.tenuiss.tr., (ly-perus minimus. pan. span· ssav. Τ..

ιιι-11111118 Tabern. AJSlL). es. 1913.
mr.

maj. altera nonus ιω». (Nlo, (7,)
— secunda Tabernsss‘w. ιβ.)
majoris spec. secunda βοὴ, [3516. (a.)
mnium major C. B. [ism. δ,

- munituna τευ. C. B. 0510,

—- prato-usis hum. C. B. 0515.
morin semina th. 0413.

- mus ἰωὴ. uhu. 1, cf. (3513.
nostru nmjor Lob. mlo. (β.)

palust. altem etc, th, (2520. (ὕ.)
- pumpil-xiia Dal-feb, 5820. (β’.)
pm..- oua. fixio, ff?- 1

tertia Tabam. (ΝΗ). (γ.)

tertius slus. 0810. (7¹.)

*noenu-us G.1.xc111.

aegyptius Spd. 610.

aureus Sp.1. 613.

caeruleus Sp.1.608.

coracanus S.X.609.

cristatus Sp. 1. 604.

du rus Sp. 1. 607.

cchinatus Sp. 1. 605.

indicus Sp. 1.611.

Lima Sp. 1. 606.

puniceus F1.Suec.11.‚ Sp.
1.÷T.'›., 519.

— panic. sec. glomer. Fl. suec.

(⁴

⁸⁴

— virgatas S. X.61·2.
cynoxylon americ. etc. Piuk. 77⁰3.
cyperenn mich. LXXI.

— capit. psyllii Rupp. 9546.

— mont. spicata etc. Mich. 370.

— nemon-ens, etc. Rumam.

— palustris, capit. ssot. umb.etc. mich.

364.
—- umhell. etc. Michffiss.
(Cp-peri genus ex ludia C, Β. 13.

- - indianumetc. Pluk. ⁴23.

cyperomes T. MCXLH.

— alp.. sol. caryoph. etc, Scheuch.
7070. (0120115.)

-. - aaut„ oepili. sol. etc. unuh.
7076„ cs. 7078.

-. - —, caule cubit, etc. Mic-h.
7081.

— — , spicis seminis. etc. Segu, 7054.

angustis. monunum ete. scheuch.
7⁰77.

-, spicis sess. ete. Raj. 7063.

aquaticum nannete. mich. 7003. (α.)

caps-nis subrot. spic. etc. rigflall.

7073.
- [01. caryopb„ spicis e ru. etc.
much. 7057.
.- ...- -- — habitior, etc.

machffomss.

— mr. etc. T.
7087.

—- tenuissimis etc. mich. 7096.

latifolium ete- Schench. 7⁰92. β.

minimum etc. Diss. 7056.

mont„ fol. angusti· etc. schenah.

ΙΙΙΙ

7076.
- nemora». ‚ caule etc. mich.
7⁰75.
— —- minus etc. Mith. 7075·
var. (7071.)
- , spicis Horis. etc. Dm. 7075.
nigro-luteum etc. T. 7092. (a.)
parv. , mul. et tol. tequSS. tr. , sp.
long. etc. hiiah. 705¹·

sp. suhr. mich. 7⁰35.
polysuch. unicam etc. Ptuk. 7035.
τί. TN.
-— hnugtnnsum morin. 709⁴.
— minimum etr. T, 7086.

- , spicis inis etc. stheneli. 7069.
spica peu-lul· breviore stheuchz.
50⁵1».

— ‚ minutulam-⁴33..

tf. tusi. obl.
—— . squamis etc.
stheneli. 7oea.
-— ruffa ete. Τ. 7092. (β.)
spiclz e luteo etr. Han, 7075.
— ex summu cic. nan. 7⁰7⁴.
— managni-‚mimis etc. }{·n,7093.
·--· panis etr. T. 7001„ mma-ar.
— semin-³1. hiemet etc. Hau. 7001,
- longis asp. etc. nau. 7080.
-— longius ped. etr. Han. 7083.
-— nessii. etc. Han. 70711,
sylvarum etc. Vaiu. 7⁰75.
sylv-11. angustisulium etc. Scheuch.
70⁹0.
-- tenuisoiium etc. Scheucimom.
vesicarium ete. Scheuch. 70⁹3.

Cy'pgrlllql S. Ι. (Mirm, T.) Lxxn.
— οι. ο .

Ι

alpinus longus etc. Senem h. 7071.

αἱζὸεινηίῙοΖίιιε Mane. Ι.

nquat. italicus etc. mich. 387.

articulatus Sp. 1. 374.

arundinaceus Sp. 1. 400.

capit. glomeratim cong. etc. Munt.
357.

comp rossus Sp. 1. 392„
cf. 390.

culmo tereti spicas etc. H. diff,

375.,cs. 418.

— triquetro sul. etc. Gron. ³67.

difformis Cent. ΙΙ. 383.

c 1 α t us Ceut. 11. 386.

elegans Sp. 1. 389.

enodis nudus etc. Scheuchz. 399,

— esculent u ε Sp. Ι. 380.

- ferrugineus 1.. (err.) cf.
n. «100.

flavescens Sp. 1. 393.

fuscus Sp. 1. 394.

gl abe r Mam. 11. 388.

glomeratus Ceut. 11. 387.
gramineus J. Β. -130,

Ilaspan Sp. 1. 378.

heboecntacltyos Raab-381.
o s.

Iria Sp. 1. 384.
italicus etc. Tm. 431.

Ι 1111

ΙΙΙΙΙΙΙ

lu eviga tu ε Mam. 11. 377.

lig ularis S. X. 398.

{inm-eus Rumph. 603.

longus Sp. 1. 379.

- inodora· gem. C. Β. 850.

- - major ete. Mum. 359.

-- - sylvat. C. B.7071.

— odorat, panicula etc. Sloan.
391.

ΙΙΙΙΙΙΙΙΙΙ

Ι Ι

- -- peruauu· C. B. 991.
maximus nmerie, etc, Moris. wffi.
(cs. obn.)

-—- ‚ panicula etc. swan. 398.
milinceus ex provincia Pluk. 442.

-- munandin. etc. Raj. «14¹2.

-— minim us Sp.1. 375„ (τῆξ-115.
et 418. obs.

Scheuchz. ³¹³3.
—· —-. pan. sp. ιι13ι-1ο.·1·. . Sei-euehzssm.
ιιιὶιιοι· augustimum etc. Moris. ³0⁴.
rap. innexis ssxh. 715⁸.
— pulcher, pun. comp. υἱεῖ.
moris. 39⁸.

— —. pan. lata etc. Moris. 393.
mggnfiostackyos Mane. ΙΙ.
Manlii ‘Lim fil. ³25. obs.

mucronatus S. .Y.390.
niloticus ete. stoan. ³¹32),

odoratus Sp. 1. 391.
— , rad. long. C. B. 379.

officinalis Neu. 381. obn.
officinarum C. B. 379.

oth-nris any. Tuzz. 381, obs.
omnium maximus etc. Mich. 399.
orientalis major C. B. 331.

— . rad. oliv. ete. Scheuchz. 381.
palustris hirsut. etc. Moris. 373.
panicula comp-’mu etc. Seheuchz.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

42¹8. γ.
- maxime sparsa ete. sioan. 389.
- sparsa etc. Scheucbz. ⁴23. δ.
Papyr u s Sp. 1. 399.
parvus etc. Sego. 388.
pumi l u s Cent. 11. 395.
racemi· simpl. etc. eron. 0¹⁰⁰.
rotundus Sp. 1. 381.
—- Lob. 130.
escul. angustis. C. Β. 380.
gramineus etc. sloan. 392.
inod. anglic. C. Β. 428. β.
- germ. C. Β. 428.
offic. cs. 391.
, pan.spatsa etc. Sloan. 397.
vulg. C, B. 428.
serotinus etc. Moris. 385.
spathae-eus S.X11. app,
squar-rosus Cent. 11. 382.
strigosus Sp. 1. 397.
— tristorus Mam. 11. 396.
Cyplu'a lterq. mxcvi. obs.
— bulbum Bery. 67³5.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙ

l Ι

Cypote cnam. 2550.
cypressus fructu ‹ii-alvi ete. Shaw. 7254-5,
cypripedium S. 1. mcv.
— bulbis subt-ot. etc. Act. αρε.
6855.
- bu lbosum Sp. Ι. 6876.
- Ca lceol us Sp. 1.6875.
·-— fol. caui. ov.- ubl. etc. H. cliff-
— rad. fibrosa etc. Act. αρε. 6872.
Cyprus Rumph. 2688.
—- dioscoridis etc. Ωιι). 2697.
- graecorum etc. nauw. 2⁰97.
— Henna etc. Rnuw. 2697.
Cyrilla Mam. 1. ccxcvt.
— racemiflora Munt.1.1620.
cymmpnos Βοιώ. CMXXV.
— afrienus §candens Βοιὼ. 5130.
Cytieistus, sol. ins. conf. etc. Bum. wls.
uhs.; cf. 523¹. obs.
cytinus G. V 1. add. mcxx„ ef.
Dcxm'l.
— Hypocistis G. V1. add.⁴
6975.
Cytisi facie Alysson ete. Lab. 4664.
—- ——- lato ete, l’iuk. 502⁰.
Cytiso affinis arbuscula etc. Pluk. 5252.
Cytiso - genista scoparia etc. T. 5107,
Cytisum S. 1. (T.) cmw.
—- Caes. 5712.
·- aet hio pinu ⁸*Sp. 1. 527353.

