200 Volkameria

Volkameria S. Ι. ncchv.

— Brnwn. DL.

—— Heist. DCCXCl. obs.

—- aculeata Sp.1.4630.‚cf.
4631.

romanu-ria allernifoliu Burni. 4635.

—— arborea, sol. (ὠὴ-ον. etc. Brown.
2923.

— inermis Sp. l. 4631.

— mullislura Bnrm. 1⁶:36.

— serrata Mam. Ι. 4632.

Volubilis Dill. CPXXXIILms. CCXXXU·

Wachendorfia (nurm.) S. X.
vall.

Lusll. 357.

1¹01. lanc. finer-v. etc. Burm. 342. b.

hirsuta S. XII. app. 345,

-— ΤΙιιιΙ). 34⁴. obs.

paniculata S. X. 343.
— Mam. ΙΙ. (err.) 345.
thy›·sisl0ra S. X. 312. b.
umbellam Mam. ll. 345.
villosa S. X] 344„ cf. 301.

xx'achhoider Schell. 7506.
H'adambu Herm. 1337.

ῐὶἠὼηιυ Rlneed. 1⁸37.
wadilaghas Herm. 50³4.
u'aelaemhillu Herm. 9⁰9.
Waelikaka Herm. 26119.
V'aelkaeppetliya Herm. 7230.. cf. 7278.
U'aelkahalnilya l. 2. Herm. 7103.
waelmendya Herm. 6979.
Waelmindi Herm. 1585.
u'aenabu Rlieed. 2527, β.
Sl'aemnya Herm. 833.
Waerenaghas Herm. 2696.
waethakola Herm. 7317.
Waethakya Herm. 2271.
Waewei Herm. 252‘3.
Waldumini Herm. 5510.
Wl'algamhu Herm. 3508.
ummah-1 s, Waenkalm Herm. 2699.
Waiinghuru Herm. 5.

u'alkeria Ehret. 1130.

lllllllll

anxoclitl Hern. 359⁴.

Xanthiuln S. Ι. (Τ.) MCLVIU·
1ur11s. 71:3⁴.

annuletur (7154-5. )

-— ”injus T, 713⁴. var⁸⁷ cf. 7155.
dioscuri-lis (ἶ. 15. 715⁴.

erhimilnm (ΠΜ-5.)

elarius 11111jusniiier. etc. Muris. 7155.
7151. nir.

Llllll

lusitanicun· spinosum l’luk. 715⁶.

majus carnulense Herm, 7155„ 7151.
ὶιΊΓ.

walah-‘irinum Por. ¹⁶¹3}-

‘'TJQW lc Sp. ΙΙ. 7155., cs.
1154, var.

Ι l

s. Lappa umknssa etc.
7111,

Herm.

INDEX

Volubilis americana capreulata ete. Moris.
6877.

- caroliniensis, tamnisol. subhirs. Dill.
1290.

nigra major Sloan. 2878.

-— , mil. anm etc. Sloan. ἰ’-156.

—„ —- tuber. ete. b‘loan. 7458.

rubra, caule membranulis etc. Sloan.
7⁴50,

siliquusa, plantag. sol. Catesb. 6877.

zeylanica, Pes tigr- dict. Dill. 1291.

voivulus terrestris Daleeh. 1257, ῥ’,

Vomica Autt. CCLXXI. obs.

W.

Wallanradhu, Walmiris Herm. 232.
u'allida zeylonens. 1717.
Wallourodu Herm. 5159.

u'alluna etc. Herm. 2:318.
wallundu (-u¹ael) Herm. 5341.
u'almiris Herm. 232.

u'alnika Herm. ⁴639,

Waltheria G. I. Dcccxcvn.
·— amcricuna Sp. Ι. 4911.
—- angustisolia S. X. 4912„

cf. -1913,
-— indica (Sp. I.?) S. X. 4913„
cf. 4912.

Waltulabo Herm. 22326.
wanaepala malnh. Herm. 107.

Wnnbom KaempL 12.

Waraghahe Herm. 1772.
u'arimbo οἵ. 13. obs.
uun-neria Mill. 4112.
u'arra-cnngee (Malab.) 5011.
u‘athaessa Herm. 2227.

Wntsonia Mill. 313„ es. LXIV. obs.

— humilis Mill. 314.
u'atta-Taly Rheed. 7:398.
xx'nttuhahambiiya Herm. 71-13.
V'ayapali Herm. 7276.
u'au , Wuw (tim-roribus) 3481.
ss'edalia spinosa Pet. 6531.

-- virginiana, platani ete. Pet. 6654.
W'edelia Loess. cxxiii.. 332.

·— fruteseens Jacq. 6656.

X.

Xanthium spinosum Sp. Ι.
7156.
- --, atripl. [01. Moris. 7156.
— strumnrium Sp. l. 7153.
-- - β. Sp. Ι. 7155.
— virgininnum, sul. etc. vluk. 7154.
var. (71:35.)

* Xnnihoxylun {lain-sb. es. CDVl. obs.

Xssraea S. Ι. (ἴιἊῒΧιΝ. obs. 2.

Xer-anthemoiiles Dill. MXXXH.
-—· procumbens, pulli sul. 1)111, (3200.

xerunthennun (T.) S- l, MXXXH.

— africanum, sol. breuior. enimse. ete.
mj. 015³. β.

·- - truce-scens, sol. ericae etc. Ruj.
6153.

Xeranthemum

Voscan dieta Vaill. 6543.

Vulnera quinque christi (Hortul.) 324⁰.
Vulneraria T. cmxm.

alata, hlattariae sol, Moris, 1292.
sol. pinn. aequal. etc. Han. 5292.
pentaphyllos T. 5290.

pratensis C. Β. 5291.

rustica J. B. 52211.

—, ss. albo T. 5291. γ.

—-. — ferrugineo T. 5291. var.
— ‚ — purpurasc. T. 5291. β.
supina, ss. coccineo Dill. 5291. β.
Vulvaria Dalech. 1811.

lllllllll

Weiumaunia S. X. DXXXVIU·
-— pinnnata S. X. 2850.
Weisse-rnonss Scliell. 8233.
u'elaglia Herm. 5001.
Weiakula Herm. 4377„ 4894,
xi'eiala Herm. 7456.
ῐΥεΙΙίῑι-(ἶοᾱίγείΙί Rhea-1. 1655.
— —Cupameni Rheeil. 7:364. β.
— -tandale-cotti Rheed. 5263.

u'eraglmlia Herm. 1772.

Weralu Herm. 3874.

u'iapack Clus. 2509.

wila Herm. 4377.

wilde Pnpaije (Pl. surin.) 7355.
— sursak 3989.

Will-pilron (Sueeis) 3660. (α.)

W'illiehia (Mutis.) Mant. ΙΙ. mv„
cf. CLxxu. obs,

- repens (Mutis.) Mane. II. 276.

u'indmarmia Brown. Dxxxvni.

- fruticosa, sul. suhrot. ete. Brown.
2850.

Winterana S. X. Dcm'n.

Winterania Il. cliss. Dchn.
— Canella S. X. 3446.
u'interanus cortex Clus. 3446,

Wisank (Dill.) 1776.

wisnagaranm Herm. 748.

U'isnugaramli Herm. 2177.

u'issailuli Herm. 856.

ll'itheriuyia crassifuln'u Dim. 1⁴59. obs.

wiztrawinansa Herm. 54⁴0.

Xer-anthemum africanum, gnaphalii rol. to-
ment. etc. naj. 6205.
-- — ramosum, gnaph. sul. etc. Raj.
⁶195.

aliud ε. vnn-mica q. J. B. filiu,

α π τι α ιι m Sp. 1. 6194.

— iviapcrt um Sp. 1. 6194.

—- oficntalc Sp. 1. 6194.y.

c απ c s c cri s Pl. afr. 6195.

— S. XIII. 6199.

capenae tanoni-nire inl. Pet. 0198.

ciliatum Sp. 1. 6574.

crucisulium Sp. 1. 6637.

.-. ss. simplici purp. maj. Herm.619‹1.a

—— trun-enecas, sol. linear. angustissimis
etc. nurui. 6156.

111111

