812 cl. xlx. Syngenesiu.

patentia, reflexa. Ἰ
Calyeum squamae subplicatae.''

Corymbus compositus,
Sp. 11.

et alba, subnndata,
terminalis, sessilis.

6131. G. squam-osuin Sp.11..· G. herbaceum, fol. ses-
silibus lingulatis tomentosissimis‚ calycum squamis iute-
rioribus subulatis recurvatis, Sp. II. S. XII. τι. 30. (a. α.)
G. (scabrum Sp. I.:) sol. oblongis tomentosis sessili-
“ bus, capit. foliosis villosissimis. Roy. lugdb. 150. Sp. I.
p. 555. S. X. p. 1210. n. 25. G. latiore {olio aethiopicum,
fl. roseo, cal. spinosis. Pluk. alm. 171. t. 323. f. 1. Habi-
tat in Aethiopia. [Sp. 1. ΙΙ.]

„saules adscendentes , simplices ‚ vix pedales. valde tumen—
tosi, fol, lingulam, obtusa, tomentosa. 1⁵1. terminales, ron—
fei-li. Caly-ces squamis simulatis, nullis, purpureis aut albis, re-
curvis; basi llirsuti.'' Sp. II.

Ohs. Cf. Ep. erl. ι’. uult ]ι.111,

6182. G. stellatum Pl. afr„- G. herbaceum, fol. ses-
silibus lanceolatis villosis, eal. acutis extus incarnatis.
Sp.11.s.X11. ⁷1.3l. ·— (ι’. sol. vill.. cal. extus ineam,
intus niveis acutis. Pl. afr. [1,55. 111 Α111. ac.6. p.99. G.
tomentosum, fol. und-datis, li. specioso. Burrn. afr. 225.
t. 80. f.]. Habitat ad Cap. b. spei. — Cal. quam pri-
mum diffloruere, planissime patentes, intus purpurei api-
cibus niveis‚ unde singularis dignoscitur. [Sp. ΙΙ.]

,,Ηε1·1);1. saul. plures, semipedales, lflor. glomerati.
glabri: foliolis numerosis (ut ilos quasi plenus videatur) oratis,
acutis. incarnatis, intus albissimis, acutis. '' Αιιι. αι’. 11. 100,
(c. eod. syn.)

[3183. G. obtusisolinm Sp, 1„-
(Sp. II. sq.) ,
(pan iculat o Sp. 11. sq.), flor. terminalibus glome-
ratis conicis. SJ).I. Iri-551. S. X. p. 1209. 71. 8., sp.11. S.
XII. n.32. -— G ron. virg. 11.p.1·21. (sp.11.) — G.
sol. lanc.. caule minent.. corymbis supi-adecompositis‚ flor.
sessilibus confertis? Gron. virg. l. 995. Elichrysum ob-
tusffolium, capit. argenteis conglobatis. Dill. elth. 130.
t. 1Οὸ. s. 131. Helichrysum s. Chrysocoma Gnaphaloides
virginiana annua, fol. obtusiuribus, capit. argenteis con-
globatis. Moris. hist. 3. p. ὃὸ. s.7. t. 10. s. 19. Habitat in
virgime„ Pensylvanla. Θ. — caulis tmrentosus, pilosus,
ramosus, erectus. fol. lane., recurvata, nudiuseula. Η. ter—
minales, conglobati, inaequales, subsessiles. Cal. conici, albi.
Cor.ssavae. [ Sp, Ι, ΙΙ.]

6184. G· margaritaceum Sp. 1..· G. herbaceum
(sff›.11.sq.). sol. lineari-lanceolatis acuminatis alternis,
caule superne ramoso. corymbis fastigiatis, H. eliis. p.
401. n. ὅ. H. ups. p. 255. n. l. Gmel. sib. 2. p. 107. sp.1.
pfis‘so. S. X. p. 1209. ⁷1.3.‚ Sp. II. S. XII. n. 33.‚ .
flor. globosis. Ην. clzff. 1183. (t. c.) —— Jt'alm. it. 2.
22:257. (S. X. Sp. ΙΙ.) - G. latifolium ainerio. Bauli. pin.
263. G. anwricanum Clus. bist. 1. p. 327. Habitat in
America septentrionali, Kamtscllatca. ζι. [Sp. I. II.]
’ Η. ¹¹11 s. syn. Banb. (lus. ΙΙ, cc.; I. nal. Am. sept. Π.

H. cliss. sy π. ead. ιἸ Bauli. bist. 3. p. lli-2. , Heliellrysnm s.
chrysocome repens. sol. deviduls, ll. externe albo, intus ssave—
scente. Moris, bist. 3. p. ὃς, s.7. t.ll. s. 21.. Eliclnr. amer. lati-
solium Tourn. instabili. vaill. act.17l¹.l. p.3881³oerl1. lugdu. l. p.
12o.; —- l. nul. Am. sepit.. Virginin etc.

Obs. 111 Ali-zylio mleena, sac. Λιιι. ac. S. p. 9.

6185. G. plantaginisolium Sp.1..· G. sarmentis pro-
cumbentibus, caule simplicissimo, sol. radicalibus ovatis
maximis. ⁸121. pabo. S. X. p. 1209. n.2.‚ Sp. 11. u.3·i›.
— G. plantagincum (diagn. carl.) S. XII. XIII. n.
34. — G ro n. virg. II.p.]2l. (Sp. 11.) -- G. stolon. re-
ptatricibus longissimis, sol. ovatis, caule capitato. Gron.
virg. l. μέλ’), G. plantaginis solio, virginianum. Pluk.
alm.l71. t348. s. 9. Habitat in Virginia. u. — linimus
omnino praecellentis [71.(ilb⁴i.]; εει] solia radicalia pollii-e iiia-
vidi solam [emmanu an sequentis [mulam] sola

[ Sp. Ι. ΙΙ.]

..Similis sequenti.'' S.XIII., ex M. II. — [0⁶⁵.

(Is. I'racl. etl. Gis. p. 562, ΛΖ]

ὓΝι. G. dioicllln Sp.1..· G. sarmentis procumbenti-
bus, caule simplicissimo, corymbo simplici terminali, flor.
(lioicis. H. eliis. p. 400. n. l. Fl. suec. I. n. 672. 11.736.
Mat. med. mma. (aa.) Roy. lugdb. 147. Gmel. sib. 2.

G. Iz e r b α c c u m
fol. lauceolatis ‚ caule tomentoso ramoso

acuti.

jum , avalia.
varietas ἲ)

Gxarnamum.

Ord. Il. Polyg. superflua.

p.105. Sp. I. p. 850. S. X. p.1209. π. 1., Sp. II. S.XII.
⁷1.35. (e. e.) G. caule simplicis-s.. fl. coloratis terminato.
Fl. lapp. n. 305. — I'ar. oc. mas Sp.1.= G. monta-
num, fl. rotundiore Bauh. pin. 263. Pilosella minor Dod.
pempt. 65. fig. exterior. — l’ar. β. femina Sp. Ι..-
G. montanum, longiore fl. et folio. Bauli. pin. 263. Pilo-
sella minor Dod. pemptbs. fig. interior. — Habitat in
Europae apricis aridis. ζι. [Sp. I. ΙΙ.]

„Mares cal. subrotumlos, feminae subcylinrlricos serunt.'¹ Ft.
S. 11.

Mat, med. syn. G. montanum Bauli. pin, l.c. , l. nat. sim. '
21. -- Fl. [app.⁷ Fl. S. Ι. II. syn. plura vel. cl v a rr.‚ cl'.

ΙΙ, clisf. syn, rl. lapp. n. 302, Pilosellai major et minor
qbsd„ aliis Gnuplialii genus. Bauli. hist. 3. p. lut( -— syn.
Ιι erm ap Ιι r. m as cn Ι ι’ .· (in. (Eliclirysum etc.) montanum, ss.
rotundi-ire. C. Bauli, l. c. Rupp. jen. 1513. Dill. giss.lio. .... can—
dido. Tourn. inst. 453. Boerll. lugdh. l. p. 120, x'aill. act. 1719. p.
387.. Chrysus. humilis etc. Moris. hist. 3. p, 30. s.7. t. ll. 1232..
l'ilos. mnjor δη. Β, lm.. P. minor Dod. l. c. fig. inter.⁷ cum
varr. α. ss. subpurpureo T.. β. ss. varie-gato Tourn.: —- syn.
femineae.- Gn. (Eliclirysum etc. ) montanum longiore folio et
flore C. Bauli. Rupp. Dill. ll. cc. ..... :illm Tourn. Vaill. ll. ec..
Chry-soc. humilis munt.. acutiore fol. Moris, p.59., l'ilos. major
ἆυ, nauli.. Ρ. minor (lig. exterior) Dod.. ΙΙ. cc.. cnm va r. α.

. ss. purpureo T.. β.11. suaverubente vaill.; — (ulai. rar. γ. Η,

hipp. n.301. [11. sp. sq.], Gn, alpinum nanum s. pumilum noce.
sic. 11⁰. t.⁴.‘0. s. l., Helicbrysum spicatum minimum Vaill. aet. 17l9.
p. 3⁸9. ; -— l. nul. iu campis graminosis exaridis Europae septr„
et alpibus australis Europae. — 01η..- ..Femina coronarum
limbo sere destituitur et calyce continetur nblongm at her-
mapli r. cal. communi suin-otundo et limbo calycino latiori, cu-
rollularurn limbo 5fido, cum pist. tabido intra stamina et abor-
tiente. 1’l. alpina [71. 6157.] diff. a reliquis cal. minime ni·-
tido, squamis basi villosis lanceolalis‚ tota facim cum vero gau—
deat differentiae nota data ct sexu distincta sit, species liujus erit. ''

(3187. G· alpinum Sp.l..· G. sarm. procumben-
tibus (Sp. II. sq.).· caule simplicissimo, capit. termi-
nali aphyllo‚ flor. oblongis. Fl. lapp. n.301. Fl. suec. 1.
n.673. 11.737. (1.6.) SpJ. 11856. S. X. p. 1211. n. 29„
SpJI, S. XII. u. 36. — Oed. dan. 332. (S. XIII.) ——
G. latiore folio, caule non ramoso, spica nuda fusca
terminato. Hall. llelv, 701. G. alpinum rninus Bauli. in.
264. Filago alpina minor erecta Sclieuch. alp. 133. a-
bitat in Alpibus Lapponiae‚ Helvetiae. ΖΙ.. [Sp. I.'II.]

„Caulis sin-pliciss„ digito brevior, soliis :3 s. 4 lanceolatis.
Ful. radicalia lanceolata -ουῐιεὶῆ, supra viridia. laevia, subtus to—
mento striato albida, ut margo etiam a latere superiore albus
conspiciatur. Ad radicem sarmenta ut G. diuino. Plures
terminales, pauci, conserti, absque foliis: calyx cylinilricus. basi
ventricosus squamis apice membranaceis, lanceolam, avutls, ere-
ctis. l'lnsc. feminei, in planta a me culta, absque stanni-libum
an G. dioici varietas nb sexum, sarmenta, caulem nudum?''
Sp. I. 11. rt (simil.) Fl, S. ΙΙ. - ..sed Marem nullus adbuc
observavit. '' Sp. ΙΙ. - „Femineis adbuc solum visis.*' S.

. ’ Ι.
ΧΙΖΟΞΙῌ noris in liae minime nitidus; alins sapies praecedentis,

ut magnit.. caulis. ssores, armenum secl ΙύΙ. ιυιςυςῑΙοιτη enly-
cumsqu, lanc„ basi villosae. apice et margine fuscae. '³ ΡΙ. S. l. ΙΙ,

Fl. S. syn. nauli. Sclieucli. ll. cc. (ct ΙΙαΙΙ. l.c. iu ed. Ι.)
— 1³1. [app. syn. Bauli. Selleucli. ll. ce. , Gn. alpino affine,
Leontopodium pnrmm Lobelii. Bauli. lilst. ³. p. lul. [0115.
Omillemla syn, onmia: cs. Sm. ιἸι. ίιι cal. ΙΙ. ulus. β. lh]

obs. 1. Paulis [lm-cus 2 pullicum, arde uantur. spakmannus :
Fl. [app. obs. β. -- mannes corpora alicua ile-linet: ibid,
oles. y.

obs. 2. An var. iliaci sil. τίς.. disq. in ΙΙ. cliss. (cs.
⁸11- praec.) , in Ι·“[. S. Ι. obs. (eL), I’racl. cil. Gis. μ,
5⁶²- (ΓΕ), - ll'liln b. Inmt. pulo-l. — Sub seculi· Fica-
yinum ιἸι Sp. 1. S. X. positum.

01⁸8. G. illllicllln Sp. 1. .- G. herbaceum, sol. lanceo-
latis alteruis (θ. Sp. II. ΒΨ), caule rumosissimo diffuso,
corymbis inaequalibus, 1⁴¹1. zeyl. n. 307. sl›.1.p.1552. S. X.
p. 1210. n.10.‚ Sp.II. n. 37„ ..... ca l. intus colo—
ratis. S. XII. XIII. n. 37. — G. latiore solio, minus
ramosum . capit. palleant-litibus etc. Pluk. alm. 172. t. 157.
s. 5. Habitat in India, Cap. b. spei (sp.11. ). 21 (Sp.
11. ). [SpJ. 11.]

