Cl. V. Pentandria. Elimeam.

. paleis tricuspidatis. S. XII. XIII. n.5.
E. maritimum Bauli. pin. 586. Ε. marinum Clus. hist. 2.
p. 169. Cam. epit. -Ηὸ, Habitat ad Europae litora are—
nosa maritima. [Sp. I. ΙΙ.]

..lumin-*1:- mata. capituli longitudine. Gouan.'' Sp. 11. (ψῃ.
p. ΗΠΒ.

11. cliss. syn. Bauli. (lus. ll. cc.. Moris. hist. 3. p. 165.
s. 7. t. 313, s. G.. linei-h. lugdb. 1. [ι. 134„ Cneszilp. εμὲ, 521..
Bauh. hist. 3. p. 813.. Dnd. pempt. 730.. Dalm-li. liist. 1⁴59.; —
I. ιι ιι t. in marii. Hisp. ital. Narbon. Angliae, Belgii.

ΡΙ. S. syn. (J. Bauli. nod. Cius. Dnlecli. ll. rc. (el Aci.
lmlm. Le. ιἰι mil.) — Η. nel. I. c. deser. brevis, succiso. —-
Act. ΙιυΙιιι. Ι. c. syn. C. Bauli. 1)υι1. ΙΙ. cc.

1397, E. campestre Sp. Ι..· Ε. soliis radicalibus
(θ. Sp. II.) amplexicaulibus pinnato - laciniatis. Sp. II -
8. XIII. ιι. ὅ. Ε. fol. mdical. pinnatis tripartitis ‹len-
tatis (Mat. med. 1. Hort. cliss'. p. 257. n. ὃ. Mat. med.
n. 114. Roy. lugdb. 93. Sp. I. S. X. ι.. 7. — Oed.
dan. 554. psalm.) — E. vulgare Bauli. pin. 356. E.
campestre vulgare Clus. hist. 2. p. 157. Habitat in Ger-
maniae, Galliae, Hispaniae, Italiac incultis. 21. [Sp. I. ΙΙ.]
„Involucrn subulam, capitulo longiora. Gounn.'' Sle. App.
11- 167⁸. , S. X Il. sq.

H. clil'l'. syn. Bauli. l. c. ct Bauli. hist. 3. p. 85. Moris.
hist. Le. s. 1. Bru-rh. lngdb. l. p. 13⁴.. E. campestre Ilod. pempt.
730., Cius. Ι. ι’.. F.. camp. mediterraneum Lnlv. hist. 4904 —— cum
var. a. E. lanionum, caule et ss. amethystini» pulcherrimo Buerh.
lugan. 1. 1=.1;3⁴. . Ε. montanum ameth) stinum Bauli. pin. 356. [cido
ψ. seq,]; — Ι. 11 ιι i. idum.

Mal. nied. syn. Γ. ΙῖιιιιΙι., Ι. ιι (ι 1. idem, arel. Gallia.

[Ob s. E. Ι risi ιΙ ιι ιιι Di... Drmonitr. pl. ιἰι Α ιιι. (ι ι’. 3. 11.405.
(sulum numen ihr ΙΙ. U). {mle nolula ibid. addila est E. cumpe-
stre; scd riilrim* nobis potius sequentis ι’ ιι Γ. β. Ιι’.]

isos. E. amcthystinum Sp. Ι..· Ε. soliis radicali-
bus (θ. Sp. II.) trifidis basi subpinnatis. Sp. II - S. XIII.
n. 9. E. fol. radic. digitum-multifidis. Sp. Ι. nh„
digit. -pin n atis. S. X. n. ὅ. - Ε. montanum
amethystinum Bauli. pin. 386. Moris. hist. 3. p. 165. s. 7.
t. 35. s. 2. E. totum caeruleum Besl. cyst. Ο. 11. t. 8.
f. ²}- -— l‘ar. β. Spu.. E. minus trifidum hispanicum
Barr. ic. 36. Bocc. mus. t. 71. — Habitat in Styrine
montibus. ll. [Sp. I. ΙΙ.]

„Habet multa affinia cum praecedenti.” Sp. I.

„Folia linearia, semitrifidn, inferne suhpinnata. involucrum basi
obvallatum sctis snbulutis interjectis ——- Var. β. minor, involu-
cri foliolis trifidis distinctn.'' Sp. ΙΙ. —- [Cf. (lc var. β. spec.
praec. IL]

„involucra lanceolata, capitulo longiora. Gouan.'' Sp. 11. app.
μ. 1678.. S. XII. sq.

mas. Ε. alpinum sp.1..· Ε. fol. dignatis laciniatis
suborbiculatix, capitulo oblongo polypliyllo. palcis seta-
ceis trifidis. nant. Il. p. 349. 8. Mil. p. 224. ιι. 10. Ε.
soliis radicalibus cordatis oblongis, caulinis pinnatifidis‚
capitulis subcylindricis. Sp. I- S. Ml. ιι. 6. Ε. alpinum
caeruleum, capitulis dipsaci. Bauli. pin. 356. E. caeru-
leum genevense Lob. ic. 2. p. 23. — F). alpinum spinis
horridum, dipsssci capitulo longiore. Tournes. inst. 327.
Spina alba Dazcch. hist. 1462. (M. 11.‚ S. XIII.)
Habitat in alpibus Helvetiae, Italiae. u. [Sp. 1. ΙΙ.]

„rolin circumferentia seri: orbiculata, Gpnrtita: lucin. suinliclm-
tomis, sparsis, planis. l'i-dunc. e summitate absque persei-ta di*
clintnmia. lnroluvrn capituli· longiora, plurima, pitinate-spinosa.
t'npit. oblongum: pnleis semet-is trin-lis.'' Manedl. μ. 340.

secun. HYDROGOTYLE si.- Um-

bella simpli-x: involucro {phyma Patala
integra. Sem. semiorbicu lato — compressa
(θ. S. ΙἸ.). S. Ι Ι, ⁷1. 243. , X. 288. ‚ XII. XIII. 325.
ΗΥοὶυιΓυΤΥΙΑῢ ΤιιιιιῚιυΓ. 1721. — Ctl.. Um bellai sim —
plur. ΙιιιίιΙιι rr. ,και-μ ins »11ιΙιιΙΙΙιιιιι, pss rrum. (Umb.
U.
partiali-⁴ iniis-n. llum-ulis 4 svssililins rnnstnns. nivolunr. univ. tu-
{mpii-illum:

imin-isaii* ssus-vulis -1 svssililms, nt unic:- umhclluhr in centro.

partini-2 lplipllum. ΙΙ. Ι. ll.) — l’criantliium vix
ΙΙΗΙΗΗ. — (Iun. uiiiwtrsnlis uniformis flaura, nnn situ: flosr.
ιιιιιιι us sv- rt ili-s (Il. 1Ἰ. ), —- Propria. ,ἦρι-[Μαι pet-'ilis oratis,
acuti«, puts-niudis, integris ΙΙ). ΙἸ.). - ΞΤΑΜ. Filam. 5.
subulam. ι·υι“ιι11.ινιν-νων... ΛιιῑΙι. minimae. — l'lS'l'. Ucmlffll

Hrmzoco'rx‘ffl. Ord. ΙΙ. Digynia.

erectum , compressum ‚ orbiculatum ‚ inferum 7 peltatum. Styli 2,
suliulati , brevissimi. Stigmata simplicia. — PER. 0. Fructus
orbiculatus. c 0 m p re s s u s (G. 1'1.), erectus (G. I· V. )‚ t rans -
v e rs ee - (μΙιιιιυ - opposite G. I - Γ.) lupun-tinius, — Sum. duo,
compressa, semi - orbiculata.

[ἐκ G. I. ιι. 200., II. 243.. 1'. 288„ Vl. 325]

1900. H. vul-garis Sp. I. : H. fol. peltatis, umbellis
quinquefloris. Spl- S. XIII. ml. Fi. suec. Il. n. 234. —
Ocd. (lan. t. 90. (8. XIII.) — H. fol. peltatis orbicula-
tis undiq. emarginatis. H. cliff. p. 85. n. 1. Αιτι. holm.
1741. p. 18ὅ. Fl. suec. 1. n. 221. Roy. lugdb. 93. Hall.
hvlv. 425. Dalib. 1›ar1s.>.'53. Ranunculus aquaticus, coty-
ledonis folio. Bauh. pin. 180. Cotyledon aquatica Lob.
ie. 381. Habitat in Europae inundatis. (21. Sp. II.)

[s1›.1.11.]

..Γιιιῐι simplex e centro proliscrn. Styli 2, distantes* Mane. II.
μ. 349„ S. ,ιἰιι. ’

II. cliff. syn.. H. vulgaris Tourn. inst. 328. Bnerh. lugdb. 1.
[ι. 71.. sotyledm palustris Duil. pempt. 133.. Γ. aquatica Bauli.
hist. 3. p. ⁴181. an. hist. 1:323. luit-vlu. hist. lom. Sinam. ssor.93.
hist. l, p. 2123, Lolu, (Ἰοῖ-»1. repens lii-asiliensis naj. inst.
1:323. ‚ Bauli. l. c. ιτ Muris. hist. 2. 1¹. «142. S. 4. t. 29. 12:30.. (70-
lumn. ecphr. l. p. 315. t. 3112, Raimnculo affinis umlaclliscris acce-
dens, pal.. sol. pcltnto. repens, americum et nostras. Pluk. alm.
314.. Valerianellne cognata sulio cotyledonis. Herm. para-1. 2. ρ.13.,
Marrgr.. Pis. [ll. ml seq. cc.]; — ll. ιιιι t. liujus (Ἰ sequentis. —
Add. ubs.: „Hujus generis cst H. sul. renis. crenatis [H.
usitatim] Valerianella zey lanicn [elo] Herm. par. 238..
endingen Rli ee d. 10. t. ⁴6.; nec ab en speeie distingui dehet
v-ella enrassaviea nymphaeae minoris sol. Herm.
par. 2:39. t. ¹23⁸. — Quaeritur autem num a nostra spen-‚ie di—

l. c..

stincta sit Alsine spuria pusilla repens, sol. saxi-
fragae aureae. Raj. sy n. 352. 1¹1uk. phyt. 7. s. 6.. vel
tantummodo cjns var. minor ’ἒ Si flores in peduncuio singulo soli-
tarii et si solium hinc ad basin usque divisum sit, diversa erit spe·—
cies, quae antequam statuatur attente examinanda. ¹'

Fl. S. 531 ιι. Tourn. Duil. C.11auh. ll. ec. (ΜΛΝ. holm. Roy.
Hall. ll. cc. z‘n cil. I.) — Ac t. Ιιοίιιι. syn. Tourn. Dnd. 11.ce.

1901. H. umbellam Sp. Ι..· Η. soliis peltatis, umbellis
multifloris. Sp. I- S. XIII. η. 2. — Brown. jam. 185.
(Sp. 11.) — H. repens, fl. albo, cotyledonis solio. Gron.
virg. 30. H. maxima, fol. umbilicato, fl. in umbellam na-
scentibus. Plum. spec. 7. ἶ) -- Cotyledon aquatica sloan.
jam. 93. hist. 1. p.21·2. (Sp. ΙΙ.) -— Erva de capitaon.
Marcgr. bras. 27. —- Acaricoba Pis. bras. 90. — Habitat
inAmerica ct iu India orientali. (S.X11.)— Planta
simillima praecedenti, hinc cum ea mixta; differt scapo soliis du—
plo longiore, flosculis non 5, sed pluribus quam viginti, in umbel-
lam simplicem digestis. [Sp. Ι. ΙΙ.]

[Obs. Dc linc el seq. cf. notula H. cliss. ιιιί ιι. 1900. R.]

1002. H. americana Sp.1.: H. soliis renisormibus sub-
lobatis crenatis. Sp] - S, XIII. π. 3. — Loqsl. it. p.281.
(sp. 11.) — Habitat in America septentrionali, Kalm.
(Sp. 1.), .. ct meridionali (Sp.11.).· - e t in Ind.
orientali (8. XII. XIII). —— Plantae facies primae et ma-
gnitudo. Folia nnticc sinu vix hiante ad centrum usque dissecta,
margine in 9 lnlms obsoletos divisa, quorum singuli tribus crenis
minoribus notata. Umbella 5ssnra. [Sp. 1. ΙΙ.]

ansl. l. c. sint· mullu'lllo cst.

190³. H. asiatica Sp.1..· H. soliis reniformibus den-
tato-(S. XIII..· aequ alitor Sp.I. scq.) crenatis. H.
cliss'. p. 86. n. 2. Fi. zoyl. muts. noy. lugdb. 94. Sp]-
S. XIII. uA. Valeriamdla zeylanica palustris repens, he-
dorae terrestris solio. Herm. par. 238. t. ⁸238. Ranunculo
affinis umbelliseris accedi-ns, chelidonii minoris folio, zey-
lanii-n minor. l'luk. alm. 314. t. 106. f. 2. — I’cs eqni-
uus Rumpit. amb. ἱ). p. 455. t. 169. s. 1. (8. X. Sp. ΙΙ.)
—- Codngam leml. mal. 10. p. 91. t. 46. — Habitat in
ludia. —— ct ιἰι Jamaica (8. XII. XIII.) — Diil'crt .·ι
pravi-‹eilcnte marginis dvnticnlis s. ern—nis aitquiililms„ consistentia
soliorum ‹lupi-i crassiori.- ut. scre ini-:mn3 petiolis pluribus nd geni..
cula caulis, cnm in 'ursii-:nulnum folin solltnrin. [Sp. Ι. ΙΙ.]

Fi. -ινῃΙ, syn. 11. za·>l:iiii1·iiaisiiri folio 'foui-n. lusus-,¹³11 Burin.
zcyL HL, 11ιϊιιι. parad. Ι, ο.. Asarinn 2⁴3)l-¹¹nwu minui· Herm.
prodi-..zia , vini.. (pli-vt. lun, 12¹2.) lumi-«l. ll. cc.

[011⁵. l. ocu ιιι cx II. clisl'. cs. supra snb ιι. 1900]

