Con-5211

son-§⁴1³ media crispa ete. lhj. ffiffl. ρ’.

-— — marmiun etc. J. 11. tim.

-— — ωυιιψυΙῐσιυί nis. munifi. J.

B. tus-3.

- — monxpelicnsis. qbsdin. etc.
liverii. ⁶:53⁸.

melitensis cic. nuce. 6397.

minium nod. fissit,

minor exotica C. B. GN. ρ’.

-, 11. Ξῐυὶωευιᾎ 11. «2350.

— hispanim civ. Pluk. fisso. fl,

—- sem Lim. 15:³2.

munuum, sni. glutini. pil. (lnam.

ΙΙΙΙ ΙΙΙΙ

—. — longioribus etc.
mmm, (3030,

— Myconi< immi. [32⁴3.

§anulis etc. Μαι-ι’. 0243.

odorata S. X. 6233.

- nummi„ Cius. (1231.

orientalis etc. Mons. ⁶715.

palustris repens ειν. Muris. ustum.
— seffssfifulia c. H. ⁶1¹3.
pannonica ianuginusa (Ἴ. B. 6375.
pratalia exc, 1:0ec. 0393.

prima ranem. 6377.

p ub ige ra Mane. 1. 6227.

pyrenaica etr. Herm. ΕΗΒ.. ⁶224. α.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

11. etfff. 6350.

— saxatilis Sp. 11. 6219.
- -—, soi. magmis Buxb. 6229.

s c a ὁ r ιι filant. 1. 6222.
scandens Pium. 6053.

sicula etc. Buce. 02⁴4.
sordida Jlant. 11. 6220.
squar-rosa Sp. 1. 6217.
syriae J. B, 6213,

tertia austriaca Cius. ⁶373.
tomentosa et incana etc. Amnum.
—, polii sul. cren, sinu: ⁰221.
t ortuosa Sp. 1. 6228.
tuber-osa etc. Magn. 0237. β.
virgata Sp. 11. 6238.
virgin.. imiimi sol. Τ. 6212,
Conyzae affinis germanica (ἶ. Β, 6387.
- mediae minor sp. etc. J. B. 6380.
— — spec. ait. nod. 6365.

- spec. sui. uirgae aureae J. 13. 6244.

 

ΙΙΙΙΙΙΙΙΙΙΙΙ

Conyzeua Diu. MXXXV„ 6216.
Conyzis affinia C. B. 6376. α.
Conyzoides niu. MXXXV„ 652.
— T. mxxnl.

— ss. ssaves& cernuo T. 6207.
eopaiba Marcg. 3126.

Copaifera Sp. 11. ncv.

-—- officinalis Sp. 11. 3126.

Copaiva Jacq. Dev.

— Dal. 3126.

Cora! Dffl, cmxxm.

arhor amerioena comm. 5175. α.

— uon spin. trii. Pet,5178.

—- polsphyflos, sol. etc. Piuk.
5180.

— -— non spin. etc. sinan.
5179.

— spinosa or. etc. Pluk. 5175.
—- caroliniensis etc. Di11.5174,
dicta polyphynos etc. Pluk. 5452.
Corannria parvisolia Rumph. 3024.
corallium alpina ete. Pet. 8242.

-- foeniculi fol. long. T. 10⁴6.

— montana Tab„ J. B. 8238. α.
fruticosior Raj. 8243.

— pinguis ete. vain. 8387. (ῥ’.)
eorafflnae affinis etc. Pluk. 8391.

vam. .

ramis secundum flores etc.

rupcstris Jlant. 1. 6221.

INDEX

corauodeudron S. 1. (τ.)
(ἋΙΧΧΧΙ.

- carnuntum-n etc. Mill. 5174,
sui. pseudo-acaciae etv. l'lum. ’3934-
- singulari erc. Pium. 5137,

— humile ete. saneah. 517⁴.
tripli-»num etv, T. 5175.
cominu-fungus vinni. Mt'scxi...

-——- — finus um, ffiow,

Curtii - pion (Suec.) 111139. (β.)
Cumuuides Τ. Msccxl..

— Dm. mcccxxvii.
alpinum etv. ΒΙΙΙ. 5243.
turnioni-:turn inscie. etc. nin. sm.

-ὴ

corniculis --andisslmis T. 5235.

— longioribus etr. 11111. 82⁴⁰.
cassius subinc. ete. Diss. 8237,
cri-pum ete. Diu. 82⁴2.
cupri—ssisurme etc. Diu. 8241.
nava albida T. 53:308.

sruticuii specie etc. niu. 8238. β.
sui-gisurme arborum etc. nm. 8527,
— carneum etc. nin. 817⁴.

— ex ungula etc. Diil. 8159.
minor hulbisera J. B. 47ίὶ0.
montanum etc. Dill. ⁸2³3. Β.
parva etc. T. 8502».

perforatum etc. Diu. ⁸2³9.
tumulosum ele. Dm. 3335.
scyphisnrme grat-ifle etc. Diu. 8233.
— , margin. rad. etc. nin. 8231,
— serratum ete. 1)ι”11. ⁸2³4.
—- ‚ tubere. coccineis Diu. 8230.
- , — fuscis Diu. 5232.
tenuissimum etc. Diu. 8196. γ.
triphylios Gesn. 4759.

vix ramosum ete. Diu. 8236.
Coraliorriiiza nupp. mei. . 0812.
Corchoro affinis etc. Sioan. 3936.
Corchoroides H. cltjfs. 3936. obs. 2.

corchorus S. 1. (r. › necmiv.
-- Daiech. 5865. n.
— Lob.¹ Comm. 3929.

S. X. 3932„

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

— a e s t u α n s
3929. β.
-— amer-ic. , angusto ete. Piuk. 3931„
3929. γ.
- — , carpini etc. Pluk. 3932.,3929.ss.
—- -—- lanug. , soi. ehamaedr. etc.
Breyn. 393⁴.

—- — minor etc. Breyn. 3936.

— —‚ praelongis etc. Pluk. ³93³.

— caps alaris Sp. 1.3933.

— caryophylloides S. X.
3937„ cs. 3936. obs. 1.

—- Co r ε t a Pug. Jam. 3936.

—- ίυΙ. ulmi major Pium. 3935.. cs.
3936.

hirsutus Sp. 1. 3934.
hirtus Sp. 11. 3935„ cf.

— οῑῗῖὂοὸιῑίιιε Sp. Ι. 3929.. eff.
3931-2.

— β. Sp. 1. 3932.

— y. Sp. 1. 3931.

plinii C. B. 3929.

quod Erysimum etc. Burm. 3929.

siliquosus Sp. 1. ἶ) 11.
3936„ cf. 3935.

trig e n s Mantdl. app. 3931„
3 29. .

— tritocgcaris Mant.1.3930.

— ulmi sol. minor Pium. 39:35.

ΙΙΙΙΙ

cordia G. 1. (Pium.)ccr.xxv11.

(plures species) Loesl. 1520. obs.
— Bourreria S. X.1530.

Coris 53

Cardia gallococca S. XII.
132 .

— Collococca Sp. ΙΙ. 1526.
Geruscauth us &Aa 152-1,
Ger-aschan ιΙι us Sp. ΙΙ.

1024.
gl a ίι r (ι ⁸1⁵< Ι. ¹526.
macruphy lta Sp. ΙΙ.1525.

sslyxa Sp. 1. 1521.
nucisjuglaudis sol. vium. 1523.. cs.

1520.

Selia-stenen Sp. 1.1523.
spin cs c c n s Mani. 11. 1522.
cordis indi soi. et sac. frutesc. curass-

lat. l’luk. 2598,
— —- — et sac. frutese. ponor.
Piuk. 2395.
Cordyiine Roy. anxvi.

— sol. inermibus etc. Roy. 2473.

-- — pungent. crerint. Ray. 2509,

- —- — integerr. Roy. 2507.

θοι-εἰη S. 1. CMLxxni.

eoreopsis G. 1. mnxvu.

— alba Sp. 1. 6561.

- altcrnisolia Sp. 1. 6566.
angustisolia Sp. 1. 6555.
aui-1⁸0 alata Sp. 1. 6563.
ba c c at u ΡΙ. sur-in. 6567.
Bidc η s Sp. I. 6565.. 0126021.
ὺίιὲειζῑίε lt. vest. 6565. ‚ cf.
chrysantho Sp. 11. 6559.
coronata Sp. 11. 6557.
lan ceolata Sp. 1. 6564.
leucantha Sp. ΙΙ. 6558.
leucanthema CentJ. 6558.
rcptan s S. X. 6562.

t ript cris Sp. 1. 6560.

— verticiltata Sp. 1. 6556.
eux-eta soi. minoribus etc. Browu. 3936.
Curiae indorum etc. niu. 1543.

Coriandri altera icon Dod. 2051.

Coriamlrum S. 1.

ΙΙΙΙΙ

ΙΙΙΙΙΙΙ

CCCLxxxvlu.
·— cam. 2053.
-—- alterum minu· odor. Βοὴ. 2054.
·-— maju's C. B. 2053.
minus odorum J. B. 2051.
— tenticuiatum C. B. 2054.
sativum Sp. 1. 2053.
— s. majus Moris. 2053.
sylvest. foetidissimum C. Β. 2054ιβ.
testiculatum Sp. 1. 2054.

rim-ia G. 1. (Niss.) nicenii.
hermaphroditum Iitrr. 7480.
myrtifolia Sp.1. 7480.
ruscisolia Sp. l. 7481.
— vulgo Deu Few. 7481.
vulgaris lsn. 7430,
Cotidis tol. et spica etc. Herm. 1793.
eoi-ludum T. nxmu.
- J. Β. 2900.
- ampliore roi. , rr. maj. T. 2900.
- -, sr. max. T. 2900, β.
- sol. et sr. minori T. 2900. y.
— ο. Halicacahum etc. Herm. 2900. var.
eoriotragematodendros africana etc. Pli'ik.
7413.
-— ilicis etc. Piuk. 7414.
- ε. Arbor. car. etc. Pink. 7411.

coris G. 1. app. (τ. ) ccum.
— caerulea maritima C. B. 1402.
ss. rubro T. 1402. var.
legitima etc. Moris. 5768.

lutea C.,B. 5768.

maritima, ss. albo Τ. 1402. var.

monspeiiaca Βοὴ. 1402.

ΙΙΙΙΙΙ

(5

θ

