cl. xlx. Syngenesia.

mu. S. personatum s. ,11.- 5. soi. oppositis denomi-
bus petiolntis persulintis, Sp. II. S. XII. 11. 2 ‚ . ca u Ie

Ι tetragono laevi. 8. .1ΙΙΙ,ιι.-ὶ. -· 8.]01. opp. corda-

tis connato-persol. Z. 1101110000, Gabriel. Caput-inus.
8. .1'. n. 1. Α. - S. 101.1111110111111115 conluto-matis inue-
qualiter dentatis , caulinis subintegerrimis. Gounn.monsp.
462. — Habitat 111 Mislsifflii. 24. — saulis humine altior,
nguus. laeiis. folia oppos. , muta 5. deltoinlna. serrata, per pe-
tiulus decurrentia et opposito·personat... 101.
latissima, [ιι-1111115111. l’mlunc. 0101011115, et ex ala ultimorum
soliorum. teres. itu-liniatus.
11111115 24, stylis bipartitis.

bus ‚ sterilis.

summ-'i sessum,

sal. squurrnsus , inl-tusus, sor. lumi.
Discus st) lis simplicibus. {ungimi-
[Sp. ΙΙ. j

6645, S· comiatum Maur. 11. app..· S. fol. oppositis
sess-ilibus personatis, caule tereti scabro. —— Habitat in
Aincrica. u. — saulis altitudine humana,
erectus . simplisissimus ,

crassitie pollicis,
teres (111101111- ..i-solete igauna). scaber
pilis deflexis. lui, opposita, 11101111ῑο- personata, ovato-nlilnngn,
disco 0011111111 <ut Dipsasi lai-innati). sessilia (nee petinlis ulti-
mis connato * personatis ut in 8. p 0110111110), scabra , spitha—
nien , acutiuscula , l'e-
dunc. dieliutoniiae solitariis, 1110115. iungit. internodiorum. calyx
squarrusus: squamis matis. ulitusiuseulis. lauimus , apii-e planu
reflexis, ut in 8. Astu.- risco. curulia radiata . llam: [lust-ulis
Disci pluribus. hermaphroditis, .u=‹·rti··111ihus; 51) ln simplici. exa·-
serto: fl. Radii l‘.’‚ elungatis, femineis, fertilibus, pistillo 111-

fidu corollulis 1110111110. [Mum. ΙΙ. opp. p.53-1.J

6619, S. Asteriscus Sp. 1.: S. foi. indivisis 'sessilibus
oppositis; infer. alternis. Sp. 1. 8. ..Y 71. 2. , Sp. II. S. 111.
ηδ. S. sol. oppositis. Βο)’ lii gdb. 1151. —- G: 011, 1 ir g.
11. 133. ,(8.1 ΙΙ.) — 8110111010Η.01111“.11[1[1.[).494. —
Gron. virg. 1. 106. (Sp. I.) — Asteriscus coronae solis
folioetsaeie. 0011110142.ῑ.37.[.42.
ginia, Carolina. U· [Sp. I. 11.]

ΙΙ. cliss. Ι. c. (app.) syn. Dill. l. c.. I. nat. 1311101. --
0bs.: ‚.Recmlit facie a Buplitlnalmis et lleliantliis. nec runic-
nit in alia quam seminis figur.. et receptui-uli paleis cum iis,
at in plurimis disce-111, hinc distinct-'uu tr.nlu plantam.''

5650. S. solidaginoides Sp.1..· S. fol. oppositis pe-
11015115 lanceolatis acute serratis. Sp. 1- S. 3¹1. 11. 4. -
1ἀ1·.β.8ρ.11..·5.(11011511111011105 Sp.I.:) sol. op-
pos. petiol. serratis. Gruu. virg. l. lsi. ll. 134. Sp. I.p.
920. 8. X. p. 1232.n 3. Chr-*sanun marianum, virgae au—
reae americanae soliis, florum petalis tridentatis. Pluk.
mant. 46. - Habitat in Virginia. D. Gronovius.

[Sp. I. u.3.4.‚ 11.]
[alys serie duplici so-

Sp. 1.

serrata. l'nnieula terminalis, ‹lit-liutmun:

,.Caulis glaber. Folia subtus glabra.
11010111. lladii petala leviter trifida3
11.-l, ει Sp.11. — .,

Disri al»ortie1=na.'‘

{facies Heliantlni.¹' Mutil. II. sq.

6651. S. trifoiiatum Sp. 1..· S.s01.t‹›rnis. Roy.lugdb.
181. Sp. 1- 8. XII. 71. 5. — Gron. virg. II. 133. (Sp. 11.)
— Clirysantli. virginiauum. sol. asperis 3- s. 4011115 ad
genicula sitiS. Moris. hist. 3. p. 24. s. 6. t. 3. s. 06. Raj.
suppl. 211. - Habitat in Virginia. 14. [Sp.I. 11.]

6652. S· trilobatum SAR: S. fol. oppositis sessilibus
cuneisdrmib us, Sp. 11. et S.X11.n. 6. . trilo-
bis. 8.Χ. 71. 5. B. et Sp. 11. τι. 6. — Α111.50. 5. [1.407. (sine
diagn.) - Buphthalmum hirsutum. sol. trilobis ad basin
angustioribus oppositis, 1101. solitariis axillaribus. Brown.
jam. 321.C010na solis maritima humilis ‚ fol. carnoso tri-
cuspidi, fl. luteo. Plum. spec. 10.“ lc ¹07. f.. ). Clirysanth.
palustre repens minus odoratum, sol. scabro trilobato
Sloan.jam.126. hist. l. [1. 26). t. 155. f.1 Pluk. phyt. 450.
124. Habitatin America. [.s·p.11.]

,,Ηο11150 solia opposita sessilia. 000011010115, 5005011513.
acutiuscula, 3loba: intermedio iluplo majorem Am. uc. (cnm
syn. Brown. Sloan. ll. cc.. Moris, hist. 3, [1. 23. Raj. suppl. 210.)

S. Χ. syn. Pium. ic.. Pluk.. ll. cc.

MLXXV. ΡΟῙΙΥΜΜΔ, Diss. chen.. R e c e pt.

[1510500010.Ρ5ρμ-0511111105. Ca*1.exterior4-s
sphyzllus interior 10phy llus foliolis con-
caiis. 8. XII. XIII. n. 957. —- Rec. Papp. ut supra.
Cal. lOphyltus. S. X. p. 1235. 71. 889 .
Petrus1i.Teer090n0meca G. VI. n. 976. (S. ΧΙΙ.

Summum Pommiffli.

— Habitat 111 V 11- ”

0111. lv. Polyg 865

. necessaria.

XIII.) - CAL. Communis exterior patena, major, Bpliyllus:
foliolis ovntis: superior inpupillis: foliolis cymbifurmlhus, eret:-
tis, —- Con.. Composita railiatu. Curullulae Herinapliroditue [110-
res, in diseo. Femineae 5 5. 111111 radio. Propria Hermaphrodi-
tis insuinlibulifi, iili-la. femineis ligulam 3110111510. - STAM.
Herniaplirmlitis: filum. 5. Anth. cylinilracea. tuhulosa, corolla
[1110101101ςὶοῃ -κ Ρι5Τ, ll··rmuplirmlitis: (inermen minimum. Sty-
lus lilisnrmis, longit. staminum. stigma obtusum. femineis: Ger-
10011 uratum. majusculum. Stylus lilisurinis, lunxit. tubi. Stigm.
·.‘ . renatum (usn {a G. rh). ·-— Ριςκ. 0. calyx immutatus.—
Ssshi. Hermaphroditis nulla. femineis solitaria, niu-iata, gibba:
introrsum subauguiata, 1101111. - Rau. plutiiitsculum (palbu-
cen 111 . curii: ex ιι 111 G. 1'1.) , imbricatum: Paleis ovantis, 011-
10515, iungit. flosculorum, conca 1¹13 (G. n).
i* G. ιί. n. 1151]
Pom-,usu auct. P. Kalm. — PER. commune subrutundum,
ltlpliylluiii, persistens: foliolis 5exterim-ihus uvalis, acuminatis,
paulu 10101101111115, foliolis ὖ interioribus ovatis obtusiuscuiis. —
COR. emimus. convexa, constans ssusc. seniineisS in radio, 1101-
maplir. plurimis in diseo. -— Propria 1111111 tuhu eylindrico 1110-
vissinio, liinbu nullo. Disci insumi„ ure 511110. -- (lcacfisupra.
[Diss. clu-u. 71. llSl.. G. V. π. ssa]
ol. s. sfinAiGss el ‹Icnilroq11e91’11‚ Pru (i I. ed. Gis. p. 520.57-t.

111133 Ρ. cannuensis Sp. 1. p. 926. S. X τι. l.: P. sol
alternis hastato· sinuatis. Sp. 11.1 5.Υιι.1ι.1,ΡοΙ)ηιιιῐιι
Α10.110.3. [1 15. t. l s.5. Habitat 111 (.11115115 Ixalm. (Sp.
1. )· u [Sp 1.11.]

,.111111. 111 nemoribus Can. apud sylvestres Nationes, solo [11115111
deciis-i. caulis humanae altit„ crassitie calami anserini, varie
ramosus, ramis alternis. senatibus longioribus, [1110505. ful.
alterna, secundum 1101105 5001111055, consistentia bouchu figura
(lsteuspermi. suaveolentia. Rainnrum sol. 3:1nguio-l1astata, suh-
dentata , penul-atim summa sol. linearia, flur. 5001010001, 111 pe-
dunc. terminalibus 1511111515. ” Α m. (1 c.. cum icone.

111151, Ρ. Ux-edalia S). 11 .· P. sol. oppositis hastato-
sinuatis. Sp. II. S. X.II 71. 2. Osteos pe1·mum(Uved‘1-
lia Sp ,1. .·) ful. oppos. palmatis. H. diff-p 0324. n. 3
H. upsP p 274. n. 1. Gron. sira. Ι. 106. ΙΙ. 133. qSp. I. p.
903. 8. Y.p .1''34. 11.]. - Fabr. helmst. ³..p 145.
( 11.(ιηί II. sq. ) — Chrysanth. angulosisplataui soliis, vir-
ς11115110111.Ρ1011.51111.99.ῑ.ὃ3.1.3.010 perenne virgin.
giajuisi7 ὺᾩῐΙὲἒίὶηῑ 01. 10112. Blo‘ricst &HS-i liu-'22 {3¹6 tl. Ξὶῖ]
5 a 1 111 11 1111

„An 11111115[0511’0.1]ιέ7] generis geuuiiiu lpec.?” ΧΡ

ΙΙ. rlisf, sy 71. u'eilalia xirginiana, platani solio 1110111,
nius. bost, Monilisera latissimis angulosis soliis. vain. act. 1721),
[1. 3ῖ-1., l¹luk. Mur. ll. rc., sutona 511115 arborea etc, Boererugd.
1.p.103.‚ llorouicum niaximum americ.‚ 1111155. angui. sulio, rad.

Pet.

transparente. Herm. lugdl›.; l. u {1 t. in Caroli-ia, — ι11. ups,
‚xy 71. (11011. Pet. Vaill. l'luk. Mor. ll. cc. , l. nat. ut Sp. ΙΙ.

6555. P. 'l'etragonotlieca S. X11..· P. fol. oppositis
spatulatis subdentatis. S. XII. 21¹1. 71. 0. — T e t ra‘g 0-
notheca helian th oid es Sp. 1.p.903.11.l·273. S..Y.
p. 1226.n.1. T. etc. domnici maximi folio Dill. elth. 3715.
t. 233AE 365. Gron. virg. I. 103. II. 128. Habitat in Vir-
ginia. [Sp. 1. 11.]

ΤΒτιιΛσοΝοτιιιῑοΑ G. l.: Re ce μ t. p ni ea cou m. ι’ ap -
pu s 0. Cal. lpliyllus apartitus pl anus. S. Ι”Ι.]1.1*.’»8“.
n. 500. el X, p. 1226. n. 875. ‚ snb 01'11. “20

Tu‘riucoiso'rmzc.. Dill. eltli. 2⁴33. — CH.. Communis mag-
1105, 4[151111115; laciniis triangulo -0111115115, planis, dehiscenti-
hus, -- COR. Composita radiata: curi-llulae hermaplir. minumae·
(θ. G. ΓΛ), numerosae. in disco. femininae [faulam.- (θ. G. ΓΙ. ),
12, in radin. — l'rnpria Hermaphroiliti infundimus.. 511115, re-
flexu. Feminae limitata. extrorsum dilatata . trifida, aequalis,
acuta. — STAM. }{er1n:=phn›.iitis silam, 5, capillaria, brevissima.
Autli. cylindrarea, tubulosa. — Pls'r. Hermaphroditus German
mulum (50 11 ro t u n «10 111 G. ΓΙ. ). St) lus filis„ longit. stami-
num. Stis-gin. ¹2, reflexa. Feminis Germ-zu. smus ( 111 sup.) Stigm-
2, revoluta. — P1-2a. nullum. — Sam. Hermaphroditis solitaria,
subrutumla. Pappus 0. Feminis solitaria subovata. Pappus 0. —
Rssc. palent-eum. [xz G. Ι. p. 251. 71663. , ΙΙ. p. 431. 71. 800.. V.
p. 354. 11. 875.. ΓΙ. p. 433. 11. 916.. snb ont. 11.]

6656 P. Wedelia Mant. 1..- P. soliis lanceolatis ser—
ratis( M, 1.), caule fruticoso. M. [φ ..118 8.Χ11.Χ111.
n. 3. Wedelia frutescens Jacq. amer. 217. t. 130 - Habitat

109

