CLVI. Hexandria. Pam-sm. Ansam. 0r‹1.1v. Ten-ag. Ord.Vl.Polyg. 351
202⁶· P, alliacen SPJ· S.X. „Aa R fl, hwa„- Η. S. syn. Pl. aq. lat. (wangiam.) nauh. 1. n.. cam. 1. c.

111-13. Sp.11. 3:111. n. 1. — Petiveria H. cliff.
H. ups. p.91. Mat. med. app. n. 531. Act. stockh. 1744.
p. 237. t. 7. — Trew. eh ret. 33. t. 67. (S. XIII.) —
Ρ. soliis oblongo-ouans. spicis longioribus terminalibus.
13r‹›u·11.j11m. 274. (spu.) — verbenae aut Scorodouiae
aflinis anomala, fl. albido, cal. aspero, allii odore. Sloan.
jam. 6-k. hist. 1. p. 172. Raj. suppl. 257. —- Habitat in
Jainaicae nemorosis. Υ). [Sp. Ι. ο. 0., 11.]

Sp. Ι. mid. syn. Plum. gen„ Ι. c. ud sp. seq. — H. ups.
plane ιιΙ Sp. I.

ΙΙ. ι·11”[”[. syn.. Ι. nat. nt Spd.. — obs„- „Planta frutescens
est. ful. alterna. solitaria„ ovato· lama, versus basin angustiora,
inte—gra. Spica ex sing. ala singula, flosculis alternis remotis albi-
dis persistentibus sessililnis. Aspera ista pars fructus non est ca-
[wis seii ⁵³3¹? rigidi persistentis acuti. — C ru ci so rm 1 bu 5 seu
Si 1 1 ru l usis xix inseri poti-st planta haec corolla destituta. ’”

p. 141.

[Ad-1, plura ih· qualit. plantae alliasca et naulica, qnae mnis. st]

,1111 I. need. (cam om.) syn. Sluan. jalin, Ι. nal. Jamnic.
Gallia avquinortialis. Τ).

Act. lznlm. Ι. c.. mmwyraphia, cfi!

2027. Ρ. octaudra 51111..- P. floribus octandris. Sp.11.
S. XII. 71. 2. — Jacq. amor. 201. (Μ. ΙΙ. 8. XIII.) —
P. solani foliis, loculis spinosis. Plum. gen. 50. ic. 219.
— Habitat in America meridionali. Jacquin. ᾗ. - Simil-
lima praece-lenti. ut xix. nisi ab exerrimro, distinguatur. Dill‘ert
vero caule breuiore 511101101ος staminibus ὃς filan). purpureis neo
albis3 soliis rigidioribus et 0111111110 glabris. [Sp. 11.]

„simillima priori excepto numero staminum coustanti.'’ salu.

 

ORDO Vl. POLYGYNIA.
cnxcvur. ALISMA ,9,1. 2 Cal. 3phyllus.

Petala 3. Sem. plura. S. X. n.418., XII. XIII. 460.
— Perianth. 3911111010. Petala 3. S. ΓΙ. π.365.
ΑΜΞΜΑ (Dm. . S. 11.). Damasonium Tournef.132. Vaill. A. G.
17111. Ranuncnli species Tvnrnes. 1-19. D. S. (G. Ι. ΙΙ.) - ΟΑΥ..
lut-ulnera caria, triphylla. acuta (θ. G. Γ. ΓΛ). Periantli.
tripli-ullum: foliolis ovans, concavis, persistentibus, — COR. PE-
1111113, subrutunda, magna. plana, patentissima. — STAM. Fi-

lain. 6, subulam, corolla breviora. Antli. subrotundae. — PIS'I'.
Germina plura qnam 5. St, 11 simplices. Stigm. obtusa. - PER.
Capsulae in {riponum positae (θ. an), compressae. — SEM.
solitaria. parva. — 0135. Damasonium Tourn. capsulisss

acuminatis magnis distinctum suit;
numerosis, obtusis. parvis.
[st- G. 1. n. 308.. ΙΙ. 365. . V. ⁴13„ Vl. 460]
., Tot sunt diversae in hoc genere formae fructus, quot species:
ergo a fructu characterem desumere 11011 licet. '⁵ H. cliff.
abs. S. I. syn. Plantaginoides Knaut. — Cf. ‹le char.
yon. etc. Fl. lapp. mliss. οὓς. β.

2628. A. plantago aquatica Sp. Ι. .- Α. foliis ovatis
acutis, fructibus obtuse trigonis. Sp. Ι- S. XII. π. 1. Fl.
51100.ΙΙ. 11.323. - Α, fructu obtuso trigono. Ι<’1.1·.ιρρ.
n.138. Fl. suec. I. n.300. H. cliff. 111-11. n. 1. — Gmel.
sib. 1. p.77. (Spu.) — Roy. [agdo-16. (Sp.l.) --
Oed. dan. 561. (S. XIII.) —- Plantago aquatica latifolia
Bauh. pin. 190. ΡΙ. aquatica Cam. epit. 264. — Γπ r. β.
Pl. aquat. angustifolia Bauh. pin.190. (M. ΙΙ.
p. 370„ S. XIII.) — Habitat in Europae aquosis et ad
ripas fluviorum, lacuum. ζι. [Sp. Ι, [1.]

..Planta palaestina ab europaea ful. parvis teneris differr.¹' Fl.
pal. in Am. ac. 4. p. 455.

H. clil‘f. syn. Alisma Dill. gen. 105. giss. 126„ A. 111-1111 et
cordi 110010101017.. Dani-isonium luto plantaginis sulio. Vaill. act.
1719. 11. 35.. Dum. ampliore sul. pauissulutum Vaill. par. ⁴5„ Ra-
nunc. palustris, plantaginis sol. ampliore. Tourn. nisam-2„ Pl.
aquat. etc. Bauli, 1. c. Boerli. lugdu. l. pA5. Caesalp. s) st. 552.
ssauh. hist. 3. p. Tar. Dalech. hist. 10:223 — abs. : .. Folia orato-
lariceolata3 umhellulae vertieillatim raceuiosae3 semina 111 capit,
obsoleti: trigonum truncatum laeve. ”

FI. lapp. syn. Diu. giss„ Vaill. act„ Tourn. ΙΙ. 00.. Plan-
taginoiiles Knaut. meth. 157.. Pl. ag. latif. (et angustis.) Bauli.
hc. Liml. wikS.29., Frank. spec. 2⁴. — Obs. γ.; ...11101ὅί1 nunc
altitudinem humanam, nune vix digitalem: tamen eadem est.¹¹

Alisina Dili. vero capsulis

(em Ray. 1.(·., 1)111, gisa. 1. c. Rupp. jen.47., vaill. act. Tourn.
11. cc.y in ed. I.)
Obs. A. Plu n l ayo S. X· ΧΙΙΙ.. ez: omissione 1111Ιονί usitata.

2829. A. flava Sp. I. .- A. soliis ovatis acutis, peduncu-
lis umbellatis (s'le, sq.) ‚ fruct. globosis, Sp. [— S. XII.
uf). Damasonium maximum, plantaginis folio, fl. flave-

scente, fructu globoso. Plum. spec. 7. icon. 115. (S. X.
Sp. ΙΙ.) - Habitat in America meridionali. λι. [Sp.1.11.]

111-10. Α. Damasonium Sp. 1..- A. foliis cordato-ob-
longiS, flor. hexagynis, Sp. Ι. S. X. 11. 3., capsu—
lis subulutis. spu. S.A'H. η.3. - Α. fructu sexcorni.
H. 01111. 11. 141. n.3. Roy. lugdb. 46. Sauv. monsp. 14.
Plantago aquatica stellata Bauh. pin. 190. Pl. aquatica ⁴
minor altera Lob. ic. 301. Damasonium stellatum Dalech.
hist. 1058. Habitat in Angliae, Galliae aquosis. [Sp,1.11.]

H. clil's. syn. A. pusillum angustis. muricatum s. ΡΙ. aqu.
minor Lot», hist. 1110.. Dalech. 1. c. et Bauli. hist. 3. 10789. vain.
act. 1719. p.35.; — l. 11 ιιΙ. Angl. foss· — 011...- „fot ovata;
umhellula 5101111οΜ 1115111111 6 modo in hac specle (111 reliquis 12
plura). Sem. 6. 111 longa cornua simplicia prominentia patentia
lateribus coinpressu. ''

Obs. Pnnra ‹Ie hac: Praei. ed. Gis. [1.ῐὶἱᾶ

2631. A. cordisolia Sp. Ι..· A. soliis cordatis obtusis,
Sp.1. n.1.‚ flor. dodccandris, fructibus uncinato-
muricatis. SA -8, XIII. 11.·1. (ue.) —- Damasonium ra-
mosum, folio cordiformi. Vaill. act. 1719. p. 28. Sagitta-
ria virginiana, obtusiore lato solio, flor. minoribus albis.
Moris. hist. 3. p. 618. 5. 15. t. 4. f. 6. -· Ranunculus
aquchus, asari foliis, acl nodos umbellifcrns. Plum.
spec. 7. ic. ⁵234. f. 2. (Sp. ΙΙ.) - Habitat in Amen-ica
australi et septentrionali (Virginia Sp. L). Π.

[†. Sp. 1.‚ SPJL]

„Media inter A'ismas et Sagittarias.·' Sp.1!.

obs. Syn. Plum. et fl. 1211111lr. primo lnic ιἰι cp. ad Burm.
(ed. v. Hall. p.3'2.)

2632. Α· natans Sp. 1..· A. soliis ovatis obtusis, pe—
dunc. solitariis. Sp. l-s. XII π. 5. ΡΙ. suec. 11. p. 324.
— A. fol. gramineis et anatis, caule reponte, umbella
pauciflora. Zinn. goett. 112. (MJqu.) — Damasonium
repens, potamogetonis rotundifolii solio. Vaill. act. 1719.
p. 29. t. 4. f. 8. Damas. radiculas emittens ex geniculis.
Vaill. paris. 46. Ranunculus palustris, foliis gramineis et
subrotundis. Petit. gen. 47. Habitat in Galliae, Sueciae
fossis. [Sp. 1. 11.]

„ Capsulae saepius S. Plures nonnulli ex eadem spatha. '' Jlarzml.
,1.310. S. mn.

FI. S. II. syn. Vaill. act„ Petit.‚ 11. cc.; obs. a studioso
quadam, *nec a se Ipso lectam. [Obs. Dubius cle pl. Liuuaci
lt'litrzb. τιμε.. recepit tamen pro vera in Fl. suec. R.]

2633. A. Ranunculoides Sp.l.: Α. foliis lineari-lan-
effluatis, fruct. globoso — squarrosis. Sp] - S. ΧΙΙ. n. 6.
[(1. suec. ΙΙ. n. 325. A. fructu globoso undique echinato.
H. cliff. p. 141. n. 2. Act. holm. 1742. p. 192. It. gotl.
p. 298. Fl. suec. I. n.301. Roy. lugdb. 46. Gort. gelr.77.
Sauv. monsp. 14. — Occi. dan. 122. (8. XIII.) — Dama-
sonium angustissimo plantaginis folio. Vaill. act. 1719.
p. 35. plantago aquatica humilis angustii'olia Bauli. histes.
p. 738. Lob.ic.300. Ranuneulus aquaticus, plantaginis fo·-
lio angustissimo. Tourn. Pet. gaz-kl. t. 26. 1212. Habitat
in Godandiae, Belga, Angliae‚ Galliae fossis. [Sp. [11.]

H. clifs. syn. Damas. umbellatum, augustiss. sul. Vaut.
pan-iffi, aet. l.‹·. . Ramunc. palustris, plantag, soh, humilis et su-
pinus. Toum. inst. 292„ Pl. aqu. minor Raj. angl. 3. p. 257„
Bauh. 1. c.; — Ι. 11 α Ι. idem (ι’-111. Gom),- — ubs.: ..Folia
lineari—lanc.; unibellula simplex3 sem. plurima. in capit. globosum
undique prominula 11011111100.”

FI. S. syn. vam. 11.11·., Tourn.‚ R:·j., ll.cc. (ct Acl. holm.
I. c. in ed. l.)

ΙΙ. poll. l. c. ‹lm-r. brevis, suet-icc.

Act. 110101. syn. Raj. 1. c.

.. Exigilat (Florrl. ed. I.) circa tempus meridi-unumst ΡΙ. S. l.
ΙΙ.. „tumque facilius reperitur. “’ ΡΙ. S. II.

21134. A. subulata Sp.1. .- A. foliis subulatis. Grou.
virg. 153. Sp. 1 - 8. XII. τι. 7. — Habitat {nsg⁷i5gip1iaj

