'sapia

'sapin Marcgr. aus,

—- arborea (πίρῐῃΙΙτι Pium. 3⁴48.
Tapumnna arbor ιαμ. ete. flermAonbs.
Tam few. 'ARM-

Taracou 3. Tarchon Muris, 6143.
Tarum Rumpit. 53⁴5&

Tar-uacua officinarum Vaiu. 58³7.
Tarax-'irunastrmu Vani. Μ.

- ssent. icon. sui. ad summ. etc. vain.

5³21&

— erysimi soi.. ss. min. Vani. 5⁹00.

Taraxaconomes Vniii. cmxcvn.,cf. M. obs,

——- chondrfflav ζέΙ. vir, sni. ΥιιῐΙΙ, 3840.
— —- sui. hirsuto etc. vum. 5541,
— perennis ct vulgaris vain. 58⁴⁴.

Tarsum-uni S. 1. mxcvi.

— calyce tom cr. subint-tc. sauv. 38:38,

— sni. dentib. triang. etc. Han, 555⁴).

Tarchon Moris. 6113.
——- simeonis sethi Luii. 61⁴3.

Tarchonianthus Cor.
mxxv.
vnn. cs. mclxx· - xr.

salicis capr. sui. ud. Yam. «5095.
'rai-dave! lincea. 81⁸).
Tarenaya Marcgr. 1902.

angionia Sp. 1. (meh, >mccsxxst

— hypoplzylla Sp. 1. 8139.
—- minima et vulgar. mech. 8¹3⁶).
Tarion—Raire galiopr. monsp. Lai). 252¹,
'suini-iba Marrgr,¹ Pium. 7152.
‘raiatia hung. eduiis etc. J. B. 1983,
— ungarica slus. 1⁹23.

Tainia J, B. , snm. lus,

Taxus S. 1. (τ.) messum.
-— C. Β. ῗ510.

— baccata Sp. 1. 7510.
— nuc-isera Sp. 1. 7512,
- - Κῖιῐῐιρΐ. 7512.

— vulgo Naissus etc. Caes. 7510.
T··³sschur Cels. ’.Ι-λη.

Treomahaka Hem. 74⁶6.

Teiamandu Herm. 5341. var.
Teiamandukoin (Zeylan.) 2958,
Telankaeka'vi Herm. 7339.
Telephiastrum Diu. DCLxlu. (bks.)
— rol. globoso Diu. 3⁴63.
Teiephioides T. lucen).

-- africanum, 11. albo Raj. 2163,
— graecum humis. etc. T, 7550.
—- indica humis. (ῥὶς. Tiil. 7350.

Telephium S. 1. (τ.) cnx.

album Fuchs. 33⁴5. α.

aiterum s. Crassum Doni. 3345.
dioscoridis T. 2157.

—- et plinii Col. 3084.

—- scorpioides B. 5477.
trutescens etc. Ra . 2251.
hispanicum primum Cius. 33⁴5. e.
imperati Sp. Ι. 2157.
indicum Boni. 3342.

latironum peregrim C. B. 8345. δ.
legitimum imperati. Cius. 2157.
luteum minus ete. Moris. 7⁴63.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

myosotidis soi, ampi. etc. Shaw.
2158.

2158.
.- purpureum majus C. Β. 3845. β.
,- - miuus C. Β. 3315. 1.

—— — , rud.soet.vaiii.58⁴.17,

gen. ·

camphorat us Sp. Ῐ. 6095.
sul. cordatis serr. trincri. Ruy.rlizs.
— trineni «lent. erc. vuiti. 7164.

africanum, ang. sui. etc. Pluk. 3242.

maritimum, portui. sol. Buzb. 3282.

oppositisolium Sp. 11.

INDEX

rest-phium V.. μαψ. ss. Cius. 32⁴5. ,9.
- repens, sol. deciduo (3. B. ³3⁴6.
-—- non deciduo C. B. 2157,

— secundum vulgare Cius. 33⁴5.

—— V1., Cepuua planci? Cius, 3345.

-— vulgari: C. B. 3:3⁴5.

— ungo, Herba amoris Caes, 5477.

Telis S. 1. cmnxxw, cs. cMLxxvi.
obs.

Tenga Rhe-⁴11. hicccxm'l.,ssu.

Tcnka Rumpf. 1⁴73.

ἸηιΙιΠυὶα Pers. mlhxvnfl. obs,

'l'vrebinthina indica C. B. 7418.

'terebinthus ’1“. mccxlx.

(lus. 7419.

amerii-ana poiyphyna Comm. 255⁴.

Brun-nii Λαυρ. 2551.

soi. conr-mutis phin. etc. Bruwn.

— -ι

1111

255⁴.

— -— singulari non alato etc. swan,
71125-21.

indica major etc. J. B. 7417.

-- theophrasti etc. Lob. 74¹8.

major, betulam: nic. Sloan. 255⁴.

-, pistae-ae sui. hub. 7417, (Ζ,

maxima, pinnis paucior. etc. Sionn,
211¹).

peregrina. sr. majore ete. C. usur,
— , -— minure etc. C. Β, cf.

7419.
- s. Pistucia tris. T. 7416.

——- vulgaris C. B. 7419,
- — mas Roerh. 7419.

Terminalia Mam. Ι. MCFLXIX.

— Catappa filant. 11. 7625.
Terminalis :niba Rumpi). 2474-5.
—— (rubra) Rumpit. 2475.

Tel-natea S. Ι. (T.) smxmmr.
—- ss. amplo caer. pl. Cumni. wisa-ar.

— — plenu caerulco T. 54156. rar.
— — simpl. albida T. 5366. rar.
.- — -— caerul. T. 5365.

Terrae glandes Donl. 53⁹9.
Tertiam-‘iria etc. J. 11. 4351.

Tertioia eaesaip. 4254.

Tessiu Rumpf. 7736.

'resticuli species quarta Tahem. 6813.
— — quinta eamer. 6805.
—- tertia species nalech. 6806.

'resticulus 16. minor Tabam. 6813. (β.)
hircinus minor tert. Tahem. 6811.
luteus ete. Taberna. 6851. (β.)
maximo fl. J. B. 6856.

morio mas nod. (ΗΜ-1.), cs. 5813. var,
morionis scm. Dori. 6313.
muscarius quart. ΤΛ). 6855. (β.)
odoratus Luh. (3843.

quartus (lamet. 0814.. 6813. (1.
serapias secundus Daiech. 6855. (ι.)
sphegudes. hirs. ss. J. B. 6855. (9,)
vui-„varis major etc, Lob. 6855. (ι.)
vuipinus nte. Lol). usui).

-- 2. sphegmles Lub. 0853. (θ.)
vulpis namen. (5800. var.

Tetracera G. 1. app. nccxnu.
-—- volubilis Sp. 1. 3960.

Ten-agonia S. Ι. nezxxxvn.
—- Daiech. 1597. (α.)

- fruticosa sp. I. 3666.

—- herbacea SpJ. 3667„ 3666.
-— IanaeAE-ata Βιινηι. 3667. obs.

Tetragonocatpos comm. H.
DCLxxxvn.

— asra, sui. portui. etc. Boerh.3666. var.

— africana, fruticans etc. Corum. 3666.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Amsst.

Teucriam 185

'tetragono-:arpos africana, rad. magna etc.
Corum. 3057„ cs. 3556. var.

-- praecedenti sim. noem. 3666. uir.
Tetragnnolnbus. Kn. cMLxxw,
Teu-agonothecsfi (nin.) G. Ι.

mnxxv„ 6655.

— helianthoides Sp. 1. 6655.

-- (etc.) dornnici max. sui. mn. 0555.
Tctrahit Diil. Dchxxm.

— Ger. ⁴245.

— caul. prm-unibentibus ete. (ῐντΛΙΞΙΙὶ,

— verticuliscrehriorib.ate.ce1s.4·.¹·.'ss.(u).

— (ete.) ss. ssavesc, (¹1:19.
4226. (ρ’.)

—- —, pauc.. ss. purp. Fels. 4225.
Tetraiix Rupp. 2779.. cs. 3093. obs.
Tetrapteris frutex arr. ete. muk. annu.
Tetrortiiis aiha odor. major. C. B. 5543. ρ’.

—- s. Triuruhis alba Dainch. usis. ft.
Teucrii facie bisnagar. cic. 1¹:uk. 1⁰33.

—— IV. εει-115 spec. Cius. 8⁴.
Teucriam 511.(νηι.)(τ.)ηευω.ν.·υ,.

cf. Dccm'vn.

—- C. B. ⁴145.
alpinum S. X. 4123. c.
— ‚ corna purp.-e:=er. C. B. 43³1,

— nodosum etc. C. B. 4348.
Arduiui Mam. 1. 4136.
argenteum etc. Piuk. 4127.
asiaticum Mant- 1. 4134.
baeticum T. 412⁶.

—- , cai. campanulum Boerh. ⁴126.
—- et cretic. ciusii .1, B. 4125.
— humilius etc. llort. angi. ⁴127.
Botrys Sp. 1. 4120.

cal. campanulum, lanium.. ss. mag.

ΙΙΙΙΙΙΙΙΙΙΙΙ

etc. Boerh. 41111,
- —‚ iacin. ss. parv. etc. noem.
⁴115, cs. 4115). var.
— — ‚ stoechad. samssuerhstl‘lS.
— tubulato, ss. pau. lut. Boerh.

. ,4145-
-— ——, 11. purp. Bnerh, 4143. (β.)
εαπιραηιιὶαὶαηιδρ.Ι-4118.,
cf. 4119.
canadensc Sp. 1. 4137.

capitatum Sp. 1. 4150.
pur.

ΙΙΙ

chamaedryos sui„ ss. parv.
Gm. «1132.

Chamaedrys Sp. 1. 4143.

Clzamacpitys Sp. Ι. 4121.

creticum Sp. Ι. 4128.

- Cius. 4141.

cubense Mam. 1. 4135.

delphini} ful. etc. Shaw. 4125.

slavum Sp. Ι. 4145.

fol. obov. cren.. caul. simp. etc.
H. clisf. 4117 ‚ cf. 4114-6.

(mitescens, stoechadis etc. T. 4128.

fruticans Sp. Ι. 4126.

- amplo etc. Barr. 4365.

— baeticum Cius. 4126.

-— -, ampliore soi. Diu. 4127.

fruticosum incanum etc. narr. 41⁴1.

hircanicum S. X. 4139.

lua Sp. 1. 4124.

latifolium Sp. 1. 4127.

Ιιαῑοηιαπηί S. Xm. 4131.

lucidum S. X 4144,

- etc. Moris. 4145. (β,)

—- ‚ parvo ful. etc, muk. 41⁴5. β,

,Μανπιηι Sp. I. 4129.

massiliense Sp. 11. 4141.

mauritanum Sp. 1. 4125.

montanum Sp. Ι. 4146.

mucronatum Sp. 1. 4153.

— multiflorum Sp. Ι. 4130.

cf. 4129. varr-

24

ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙΙΙ

