cl. Xl. Dodecandria.

lus africanus spinosus, cerei effigie. Moris. hist. 3. p.245.
Pluk. alm.370. t. 231. s. 1. — Habitat in Aethiopia. 15.
[Am. aa, Sp.1.11.‚ α.α.]
ebs. De sy 11. cs. sp. seq. —- Drsrr. 0 ίιι Am. ac.

340⁸, E.oslicinarum Sp. 1‚.· Eu. aculeata nuda multan-
gularis: aculeis geminatis. H. cliff. p. 196. n.5. H. ups.
p. 135. n. 3. Mat. med. 11. 254. Roy. lugdb. 195. Diss.
eupli. n.3. in Am. ηαδ. p. 107-5. Sp. l-s. ΧΙΙ. rufi. Eu—
phorbium polygonum spinosum, cerei effigie. Isnard. act.
1720, p.500. t. 10. Eu-ni cerei effigie, caul. crassioribus,
spinis validioribus armatum. Comm. hort. l. 11:21. t.ll.
Seb. thes.l. p.'.‘9. 119, fiz'.. Euphorbium Bauli. pin.3&7.
Habitat in Aethiopia et Africa calidiore. 1).

[Am. aa, Sp. 1. 1!.]

..Canus ιτα-ωε, teres. saepius simplex, sulcis 18 aut plui-inus
longituilinnlilius exaratus. Aculei ubique cluo, lolia nulla, ut eorum
lum tuber-ulum :xi-uminxitum. supra et juxta aculeorum pnr; et cum
:ulline tenelli §unt aculei, eundem s.›r.· uc snliu serunt sunium, sud
solium cantalu-sivit. arun-i vero indurantur. ” ΙΙ. clisfl, Am. nc.

H. clit‘s. syn. lsnaril. 1. ι’.. Ευ-ηι νει-υἱ esth-le, mul. gra-
ciliorib. Boerh. lugilhd. ruffi.. Tith. nst. spinos. (etc.) Moris.
Pluk. (,.malu '') ΙΙ. (nd 11.Ξὶ«197.) rr. ; — 1· nr. α. Ε -111 polygonum et
μήγε-1111111111 falcatum spinosum, cerei eff. lsn. 1. c. [1,501., Comm.
Sub. ll. cc. εἰ MoriS. hist.3. p. 315. Boerh. l.c., Euphorbium Dod.
pempt.378. Lob. lus-muz. Dulech. histstfflss. Bauli. l.c., Eu—hii
tenella planta Stap. theophr. 1051, Tith. mauritanicus aph-vilvs an—
gulosus spinosus etc. Herm. lug-*ill=.5‘.1.s.; — l. un t. Asr. —- Aila.
obs. lianc de ,11111οο mellico dictam, e Pluh‘. mannis-1.

11. nps. sy 11. (extol. Hoy.), l. nat. (scre), ut Sp. l. ·- Off.
Euphorbii gummi. oleum.

Mat. med. syn. Comm. 1. (1., l. nat. Africa. T). — [llu-
que plane linc ῃιττίιιυιιε, scil a L. in Sp. l. 11. ml malus. citata,
(paud illam officinalem esse inda'cure vellet. [ι’.]

3499. Ε. neriifolia Sp. Ι. .- Eu. aculeata seminuda
(θ. S. X111.).· angulis oblique tuberculatis. H. clifl'. p. 196.
n.3. H. ups. p. 139. n.4. Fl. zeyl. n.200. Roy. lugdb. 194.
Diss. euph. n. 7. in Am. ac.3. p. 109. Sp.1-S. ΧΗ. π.7.
Euphorbium afrum spinosum, fol. latioribus non spi-
nosis. Seb. thes. l. p.l{⁴5. t. 9. f. l. Tithymalus aizoides ar-
borescens spinosus, caudice angulari, nerii folio. Comm.
prael. 22. 56. t.6. — Bradl. succ. 3. 11.10. td& (Sp. 11.)
—-- Tith. indicus spinosus, nerii folio. Comm. hort. 1. ρ.25.
t. 13. — Ligularia Rumph. amb. 4. p. ὃὸ. t. 40. (S. X.
Sp. 11.) — Eia-Calli Rheed. mal. 2. p.83. επὶ-3. - Ha-
bitat in India. 15. [Sp. 1. 11.]

„Cauiis teretium, starium tuberculis prominulis ungulatus, :in-
gulis his spiraliter lente adscendentibus3 in summo mulis solia lan-
ceolata. ad quorum basin duplex aruh-us. Foliis deciduis persistunt
aculei cum cicatrice et callo prominulu.'' ΙΙ. clisf.‚ Am. ac.

ΙΙ. cliss. syn. Eu-m spinosum, amplo nerii sulio. lsn. act.
1720. 11.501. , E -m angulosum. sol. nerii latioribus. Ποσει-11, Ιυὲ1111.1.
[1.ἳό9.. Seb. l.c.‚ E—io—Tithymulus spinosus, caule rotundo et
anguloso ete. Burni. zeyl. 111., Ε ο1ο aut T -lo medio affinis Moris.
hisnss, p. 344„ Comm. ll. cca, lumeni. 1.(“. εἰ an. liist,1sss.; —
l. nal. Mzilah. chlun.

Am. nc. sy 11. Ray. Seb. len. Burni. Comm. Rheed. ll. cc.,
Tith. zeylanicus spinosus amarescens Herm. prodr.38l.; — Ι. nuc.
11111. oricntal.

ΙΙ. ups. syn. Comm. 11. cc.y I. nal. idem.

Fl. zeyl. sy 11. lsn. nurm. Herm. Comm. lui-ted. ll.cc., Tithym.
arbor iudica spinosa, sol. latis linguae caninae facie. Herm. zcyl.5—l.;
obs„- ,, Planta, uti praec. [11. 3493.], 111 hortis ειη-ορ. notissima.”

2¹. Fauncoslss ux‘ssmms.
(Cauiis nec ᾱίοὴοῑοτηυς, nec umbellifcrus.)

3500. Ε. Caput medusae Sp. I..- Eu. inermis imbri-
cata tuberculis foliolo lineari instructis. H. clilf. p. 197.
11. 6. t.c. H. ups. p. 139. n.5. Roy. lugdb. 195. Diss. euph.
[ιδ. in Am. ac.3. p.109-10. Sp.1-s.X11. π.ὅ. Planta
lactaria africana Comm. hort. 1. p. 33. t.17. Tithymalus
aizoides africanus, simplici squamato caule etc. Comm.
prael. p.23. 57. t.7. (..· et 58. tab. 8. Sp.1. 11.)- sarr..-
β. Euphorbium anacanthum squamosum, lobis florum tri-
dentatis. Isnard. act. 1720. p. 502. t. 11. Breyn. protlrn'ss.
p.‘.‘.9. t. 19. (Sp. 11.) - y. Flu-m erectum aphyllum, ra-
mis rotundis, tuberculis tetragonis. Burm. afr. 16. t. 7. [⁸2.
- δ. Eu-m humile procumbens, ramis simplicibus copio-

Eunnonm.

Ord. 111. Trigynia. 465

sis, caule crassissimo tuberoso. Burm. afn20. t.]0. f. 1.
— ε. Ε-111 procumbens, ramis plurimis simplicibus squa-
mosis, soliis deciduis. Burin. afr. 17. t. ὅ. - ζ. Ε-111 pro-
cumbens, ramis geminatis, caule glabro oblongo cinereo.
Burm. afr. 15. t. 9. s. 1. - Habitat in Aethiopia. 15. -
[Am. fleu, Sp. Ι. 11.]

ΙΙ. rliss. sy 71. E-m anacanthum angusto polygoni solio. lsn.
l. r. p.51r2.‚ E - 111 afrum, facie frui-tus pini. linerh. iuguli. Ι. p.‘.¹.58.‚
Tith. niz. afr. [11111 srurtuum sarie, Comm. prael.·2.'3., T-li sorte
geniis, pl. tartaria «111-11111111, pini sr. l'. lii-ey 11. prodr. ¹2. p. 100. t. 100„

Distinctissima planta petalis palmatis.

ΡΙ. lact. afric. summ. hort. l.‹·.; — va 1· 7'. .· α. E—ni afrum, caule
crasso squamoso 111 capitis medusae speeiem cim-lo. 111111111- lugdb. 1.
[1,2511.. - β. E-ni afrum, caui«¹ squam. tuln, minus. Boerh. l.c.,
E. nnuc. sq. lubis ll. tr. lsu. l. (1111 β.) (τ., -· γ. E —ui afrum caule
sq. tuh. nuel-li. l.r., Τ1111.;11κ. afr. cte. Comm. prael. l.c. t.7.‚
— ὁ. 1ζ-111 1111111331111111111, angusto salii-is sul. lsn. [1. 5(11,, Comm.
prael. l.c. t.S.; —- l. 11 11 l. Asr.; — obss „l'iffurnm nunquam
seruit eandem, hine :ilia planta caulem tenui-m, :ilia vero crassum
plurimis ramis undique incumbentibus, habet. Hujus limbi lucinia
singula 111 llnre palmula ‹:st.''

H. nps. syn. lsn. (¹.11.)‚ llurm. (t.7.,17. 9.‚10.), Comm.
(1. 7.). ll. cest, l. 1111 Ι. ill.

[0115. Subit-1111! En. (κιαι-[11111111. Eu. clarat-tc. rcccntivrum. IL]

3501. E. mauritanica Sp. 1..- Eu,inermis seminuda sru-
ticosa filisormis flaccida, soliis alternis. H. cliff. p. 197.
11.ὅ. H. ups. p.140. 11.ὅ. Roy. lugdb.195. Diss. euph. n.10.
in Am. ac. 3. p.110- 1. hc. Sp.1— S, XII. ⁷1.10. — Gron.
orient. 160. (Sp. 11.) — 'I'ithymalus aphyllus maurita-
niae Dill. eluiem. t. 259. f. 373. -- Habitat in Africae ma-
ritimis¹ ἲ). [Am. aa, Sp. 1. (e. e.) 11.]

..saulis perennis, filiformis, crassitie pennae anserinae, 5 pedum,
debilis, rarius ramosus, rertus, {luz-cidus (non volubilis). Folia in
summis ramulis alterna, lanceolata, scssilia.'' H. clifs'.. Α 111. ac.

„cauus in nostra penna anserina crassior non est, nec ter-
tiam crassitiei partem attingit quam Dilleniana exhibet, nec floruit
unquam apud nos. Caulis dein altitudine praecellentem [I'ynaucltum
aphyllum, 71.1ῖ53.] aequat, ct debilis, nisi tenella sit pl.‚ uhi abs-
que fulcro erectus stare queam nostra everte S peiles attingit alti-
tu=line.'' H. cliff. (rum syri. Dm„ Ι. 7111 t. cml.)

H. ups. sy n. Dim, Ι. 1111 Ι, 1111111.

3502. E. 'l‘irucalli Sp. Ι..· Eu. inermis seminuda fru-
ticosa filisormis erecta, ramis patulis determinate confer-
tis. H. cliff. p. 197. n. 9. H. ups. p. 139. n.6. Fl. zeyl.
11.196. Βο)’. 1υςι11).]9ξ>. (omn. t. c.) Diss. eupli. 11.11. in
Am. ac.3. [1.111. Sp. l-s'.X11. 11.11. - Tithymalus in-
dicus frutescens Comm. hort. 1. p. 27. t. 14. Tith. arbo-
rescens, caule aphyllo. Pluk. phyt.3l9. s. 9. — Osszjfraga
lactea Rumph. amb.7. p.62. t.29. (S. X. Sp. 11.) — Tiru-
calli Rheed. mal. ὅ. p. . tsfl. — Habitat 111 ludia. ἢ.

[Sp. Ι. IL]

., Haec caule erecto persistit. ani ad verta et determinata spa—
tia conserti, patente& teretes, 1111111, acuti. Folia 111 apice ramo-
rum lanceolata-linearia. sere petiolata. quibus, ut et caule erecto
et magis ramoso⁷ ab E. mauritanica ‹lill'ert.¹' H. clisf„
Am. ac-

H. clisf. syn. Pluk. Ι. c. „hona¹'‚
lugius. l. 11:357.. Tith. ramosiss. frutex-ens pune: uplnllns Moris.
hist.3. p.3;37. Burm. zepl.*.'*23.; — Ι. 1111 t. Maian. Zeylon,

Am. uc. syn. Roy. Comm. l’luk. thed. 11.1ῑ1·., Burm. Le,
ec Herm. ιμ’-11. 56., Muwnlxitya Herm. zeyhtiss„ Tith. orientalis
articulatus junceus aphyllos Herm. zeyl.56. Burin. zeyl. ‘RS-i -
1. nat. lnd. orientul.

ΡΙ. :eyL syn. T. ramosiss. srut. etc. Burm. Le. Herm. prodr,
381.. Pluk. comm. ll.cc.‚ Τ, orn-ut, art. etc. Herm. uunn. ll.cc.,
Muwakir-»a Herm. hc.

H. ups. syn. Comm. Pluk. mmcd. ll.1·c.‚ l. 71111. lnd. or.

Comm. 1. c. et Boern.

3503.
soliis disticbe alternis ovatis. H. cliff. 1219& n. 10. Roy.
lugdb.195. H. ups. p.140. u.9. Diss. euph. n. 12. in Am.
ac.3. pull-2. Sp.l-S.X11. 11. 12. — Jacq. amer. 149.
192. (Sp. 11. app. sq.) — [1 ιιν.α.] my rtifo lia Sp.1..·
'I'ithymalus curassavicus m) rtisolius, fl. coccineo mellifluo.
Herm. par. 234. t.234. Tith. curass. myrtif.‚ fl. papiliona-
{g} ctoggigep parvalCombn. hoff-If. [[.31.81.1ῗ. 1311qu alm.

...-- ar. .pa101a p. ..· 1 ma-.
loides laurocerasi folio non serrato. Dill. elth.383. 3288.

59

E. Tithymaloides Sp.1..· Eu. inermis fruticosa,

