110

Licheu

INDEX

Lichen leprosus luteus It. nel. 8175„ Lichan putmonar.samt. e cinereo etc. Vaiu,

11111 1

111111

11111111

111

11111

1

1111111

11111

11111

11111

eff. 8407.. 8207.
lencomclus Sp. 11. 8201.
marinus tenuissimus Raj.s·ssfi;3.
terrestris mcmbranaceus etc. Mich.

52:1¹³.
— minore etc. fluxi.. 3150,
min ia t us Sp. Ι. 8223.
minimus, soi. venosis ete. Boerh.

8150.

nigricans omphalodes vain, 818⁴.
nivalis Sp. 1. 8197.
oliva ce us Sp. 1. 8185.
omnium minimus etc. Di11. 8145»,

omplz alodes Sp. 1. 8184..
eff. 8183.. 8191.
opere phrygio ornatus Vnili. 8183,
orbiculis peltatis lt. uel. 8254.
palustris, rutae 101. Cels. 8145.
pallescens Sp. 1. 8178.
Pa reclus Mam. Ι. &lh-50.
pariet in us Sp. Ι. 8190„ eff.
207.‚ 8175.
parvus erectus ete. Piuk. 8135.
—- νει-ηας curilis. etc. Di11. 8152.
paschalis Sp. I. 8242.
perlata s S. XII. 8220.
p ertu s us Mam. 1. 8162.
petaiodes puflymurphus Diu. 8110. (α.)
petraeus, caliculo caiceato C. B. 81:34.
— pileolum sust. C. Β.
8115.
petr-meus, rapit. stellatis etc. Buxb.
8144.

latifolius etc. C. Β. 81⁴0. (α.)
minimus etc. C. B. 81:39.
purpureus defluens, Raj.
8181. var.
stenatus c. ss. 8140. β.
tincturius purpur. Lind.8181,
— umba-natus C. Β, 8140. γ.
physodcs Sp. 1. 8191„ eff.
8183-4.
pileatus angustisol. dichotom. Di11.
8146.
-— parvus, cap. crucis ete. naj.
8142.
— —- carinatas etc. Di11. 8143,
— — ‚ ΓυΙ. cremitis Di11. 8144.
11 l ic ιι t ιι s Sp. 1. 8245.
plinii primus etv. Cu1. 8145.
polyphyll us 8228.
polyrrhiz os Sp. 1.8·.7.29.
prohoscidcns Sp. 1.‚ 11.
8226„ «η’. snm.
p r ιι η ιι ..zi-13¹1». 1 8206.
pubesccn s Sp,1.1'52-')1.
pulmonarius Sp. 1, 8198.
—- alp. cinereus punetnt. Han.
8223.
arborib. mln. desuper ein. etc.
8191.
—- maximus
Mich. 8:133,
arboren* ηιιμυκῑὶΓυΙίυς etv.
vum. 5312, rar.
cinerea-3 muli. νῖν, Muluium.
, sui. νΙιεὲ-Ὶιιίυι· retr. Mivln. 911113,
rnnjnr a. mium-¹:115 Miri.. k4213.
struximus etr. Min 11. ¹⁸2217.
minor Mid..

εἰς,

nummus. etv.
suni,
ins. ‹rmrurnn Misit. ⁸2¹0.
inimum-1 νίν. Miris. 5¹:11.
ηιυΙΙῐιιῐ ¹11r1mt, 1:112. 1111111Δ 8106.
furnesia-nsunt. nivii, 5:¹01.
*annila dignutus vam. ΙΨ.’17.

ΙΙ
11

1111

111111
1111

11111111111

111111111111111

111

8227.. es. 8225.
-—- inferne retic. etc.
mich. ³227. ‚ cs. 8225.
-— tinctorius Mich. Sls-l.
- vulgatissimus etc. mich. 8192.
p ustulatus Sp. Ι. 8225.
css‘. ὃ22-1.-7.
p y x ida t us Sp. I. 8232„ cf.
8234.
etcorniculatus ram. etc. Mich.
823⁴.
major T. 8232.
-.. alpinus etc. Mich.8‘.‘32.fs‘.
— , acetabulo fimbr. etc.
Vaill. 8232. var.
— rugosus Vai11. 8232.var.
, margine prolif. scabro vain.
8233.
minor Vai11. 5233.
oris coccineis etc. Vani. 8230.
proliser T. 8232. β.
vertieiliatus prolis. Vaffl. 8232.
var.

pyxoides teres ete. Mieh. 8237.

⁷- a n glis ε r i τιιιξ εςδρι. ἐξὲξ-38.

-—— Zy quer? tt ἰγειιῖ 35Ιὲ 118ῒ2381ἒ.

resupinatus Sp. 1. 8213.

1195065011 a Sp. Ι. 8244. , cf.

rugosa s Sp. I. 8163.

rup icola filant. I. 8161.

sacculus Fl. succ. ΙΙ.
8221.

sanguin arius Sp. I.8164.

εαὸαἰὲιέίίίε Sp. Ι. 8183., ef.

saxeus 1t. scan. 8184„ 8191.

scriptus Sp. 1. 8156.

seininil'cr tumulatus etc. Di11. 8142.

s. Hermum hinni. epiph. Raj. 8142.

stellaris Sp, Ι. 8192.

stygi ιι s Sp. 1. 8187. ‚ cf.
8186.

subfuscus Sp. 1. 8179.

s ub ιι lat ιι s Sp. I. 8240.
sylva t ica s S. XII. 8218.
tartareus Sp. 1. 8177.
terrestris curetarum etc.1<upp.817·1.
—‚ soi. eryngii Buxb. 6105.

-- —- -— minor Buxb. 8106. ῥ’.
- minor, rui. rutae Buxh. 8150.
-- -— suminis. Buxh. 8139,
tinctorius 1e. serm. 8183.
(—- ruber) It. ooel. 8177.

un vialis Sp. 1. 8239.

u p saliem sis Sp. 1. 8181.
Usn c a filant. 1. 8248.

vellens Sp. 1. 8224„ ests*

8225-7.
venosus Sp. 1. 8214.
ventosus Sp. 1. 8170.
υ eruatis S. A 11. app. 8166.

vulgari* innjur piientus etc. Di11.
111-13.

vulp in u ³ Sp. Ι. 8254.

Livlmnnstrmn Di11. mcccxxl.

1111111

alpinum inrumpens uta. 0111. ⁸132.
— , irryijuiae. etc. Dm. 81211,

- nigricans etc. 1)111. ⁸1³0.

——- memmenni cte. 1)111. sum.
ambrosiae ili=1surn nm, 813⁰.
aquarii-rinussuitans etc, 1)ι’11. ⁸151.
arboris utne sae. etc. Di¹1. 81211,

Lichenoides

Liehenasttum aspienii sac.y pinnis confert.

111111111111

niu. 8110. β,
-- sam, pinu. laxiormill.
8110.

auriculatum‚ piun.ang.etc. Di11. 8119.
-—- min. cren. Di11.

8118. α.
capit. nudis e piano etc. Diu, 813⁴.
—- parv1s etc. Di11. 3135.
— trichom. sae. etc. Diu.

8113. obs.
— oblongis etc. Diu, 8135.
-- rotundis ete. Di11. 8134.
exiguum etc. Diu, 8138.
filieinum pennatum Di11. 8125.b‚
—- pulchrum vill. Di11. 8127.
fol. variis Di11. 8123.
imbricatum majus Di11. 8128.
— , squamis compr. ete.

Di11. 8123.
— minus Raj. 8124-5.
-— -— ‚ squam. conv, - conc.
Di11. 812⁴.

— , pinnulis rot‚crisp.Dill. 8118. b·
— , tamarisci etc. Di11. 8125.
multifidum exig. etc. Di11. 8121.
—— majus ete. Di11. 8116.
multiflorum exile etc. Di11. 8122.
pinnulis acutioribus etc. Di11. 8114.
—- acutissime etc. Di11. 8115.

— auriculatis ete. Di11. 8117.

—— obtuse trifidis etc. Di11. 8120.
saxatile erectum etc. Dm. 8137.
tenuisuiium furentum etc. Di11. 8137.
trichodes, capitulis fuilic. etc. Di11.

8131.

—- minimum etc. Diii. 8131.

trichomunis faa, cup. e soi. —
med. Raj. 8118. b.

—‚ cap.eso1.—-min.Raj.

8119.

—, e basietc. Di11. 8111.

— minus etc. Di11. 8113..

—— polyanthemum etc.
Di11. 8112.

ή- praelongam etc. Raj.

8026 .

Licheuoides Di11. MCCCXXVH.

11111

arboreum, crusta foliosa ete. Di11.
8102.
— foliosum einer. et slnuat. etc.
Raj. 8100,
— , seut. mgr. ete.
Di¹1. 8195.
platyphyllum (cl ram.) uin.-
eund. etr-,Di11. 8202.
-— (s. mm.) maj. etc. Di11.
8206,
purpurascens tenue etc. Raj.
ΒΗΑ. var.
ramosum, angustioribus cte.
Raj. 820³.
·— scutulatum etc.
820⁴.
-- virescens ete. Di11. 5185.
mperatum etc. Di11. Slus,
cauie instar fin chal. Cels. ³252.
εει-1110911) lium obtusius cte. Raj„
[1111. sun„ cs. suu.
rinereum segur. argui. etc. nili.
5192.
cornnunrme. apic. coccin. an. 5235.
— rostrae. ct munuc. nin. 820³.
curinccuin cinereum ute. Di11. 8227..
cs. 8:23.

Di11.

—- —, latissimo soi. etc. Dm. 822⁴.
— -—- nebulosum rte. nul. 8223.

