90 Heliohrysum

Helichr.asr.‚1¹01. ob1ongo ang. ete. Buerh.

6169.
-. ..‚ — - subtus etc. Burm.
6162.
.- -‚ —- — tomentoso ethiurm.
6161.
- - frutesc„ angustis etc. Comm.
6167.

corid. [οΙ. Vain. 6155.
‚ sol. [τι-1111. mar. Comm.
0114.
lanugin„ angustiss. [υΙ., cal,
ss. arg. etc. Brvyn.fi>.·0'.!.fl,

—-, angustissdufl„cal,ss.su1ph.
ete. ure-yn. (530⁵.

—— intitul„ cal. etc. 0111..
Brcyn. uua, 61116,

latis. foetidum. etc. Comm.

6177.

1ut.‚ polii [οΙ. Old. 6162.

— multia. tenuis. fr. Volk. (3085.

americ. nantolium T. (3184.

aquat. ramosum etc, Yam. 6192,

ar'lmrcum afr. ete. Boerh. 6095.

caule alato etc. Sloan. «3238.

ss. suavurubente Buerh. 0158.

[οΙ. abrotani C. Β, 6119,

-- cord.-ob1. amplex. ac. etc.

H. cliff- 6177.

— linear. decurrentib. etc. min.
6175.

grnveo1ens etc. Diu. 6173,

inudnrum glabrum etc. Magn. 6110,

latifol. album etc. Juss, 6167.

—- vinosum etc. 1¹1uk. 6175.

moutam, longior. ss. nin. 6186. β.

——- , rotund. ss. Diu. 6186. α,

obtusil'ulium etr.. Diu. 6183.

orientah: C. 11. 6167.

quinquenervii [οΙ. Pet. 6172.

saxatile sing. ete. Bocc. 5219.

s. Chrysae. angust. vu1g. Moris.6157.

- -· ’41

Ι Ι 1 11 Ι Ι 11

- -- cap. sing. br. Moris. 6219.

- - srutesc. etc. Moris. 6167,

- —- Gnaph. virg. etc. Moris.
0183.

— — repens ete. Moris. 618⁴.

—- Stoechas citt. ang. (λβ. 6157.

Ι Ι Ι Ι Ι Ι Ι 1 1 Ι Ι 1 1 Ι

- latis. un. (316⁸.
— rosm. f. JuSS.
6157. var.

ΙΙΙΙ

spicatum T. 6190.

- minimum vain. 6186, var. (6187.)
..- obtusisolium etc. 1)1ΙΙ. fili-39.
sylvest. mmustisufium etc. CM. mmo. ,

6137.
- - , n. om. c, n. (3079.
.- — 1at11'01iurn, cup. cong1. C. lx.
6173.
-- -- -—‚ ss. p. ring. T. 6215).
”encoma Mant. 11. cccxu„

cs. 111(’,(“1.ν1.

-- mmai Mane.11.1653.

-- ΙιὶΙιιιί Snppl. 111, 1653. obs. s

— τι ου a Diss. pl. Sur. 1653.

obs.

-- maturarum Suppl. pl, 1053. obs.
neuen-rou (mnu.) S. 1. MCXlx.
ung ιι sl {solia Sp, Ι. 6971.
up ct ula Sl). Il. 6974-
urbm· nunna ‹n-rinl. etC. Pluk.1'·{)70. β.
vri-vm. etc. Pluk. 61160..

«1, 1111711,

- Ιι ιι r u en s i ³ Mam. 1. (3961),,
121. (J‘J'JO. α.

.. εαγνωΙ-ιξὲιιςιίιετιεὶε
›⁴ 1- .

Sp. Ι 1.

INDEX

Helictercslsora (β.) Sp. 1.
6970„ cs. 6969.
pcntandra Mant- ΙΙ. 6972.

Ueliocarpus G. 1. DCLXVl.
— amcricana Sp. 1. 3477.

HeHochrpsns tra-51 s, Liu. t. J. B. 6061.

fleliophila (Nic. Burm.) sp. ῙῙ.
Decebxxxw.
—— coronopifolia Sp.
4527„ cf. 4326. obs.
- integr-isolia Sp.11. 4826.
Heliotropii ss. frutex baccis. etc. swan,
1135.
-—— , [οΙ max. etc. Sloan.
1137,

Heliou-opium S. Ι. (τ.) cxcu.

11111111, MLXV.

africanum frutescens etc. Tit. 2840.

americanum caeruteum Dod. 1055.
caen, [οΙ. horm. ang. Herm.

1055. β., 1056.

, cynoglossi ete. comm. 1060.

, harmini etc, lraj. 1056.
minusg1a11r. etc. Breyn. 105⁰.
procumbens, facie ete. Herm.

1060,

— — glaucoph. Boerh. 1060.
anyiospcrmnm Murr. 1056.
arboresccns S. X. 1054.
— , [01. teucrii etc. Boerh. 4213. var.
arboreum mant. etc. S1oan. 1002.
harbadense etc. Diu. 1056.
conari-:nse etc. Cumm. 4213.
curassavicumSp.1.1060.
-—-‚ hormini etc, Kigg. 1056.
— ‚ [υΙ. 11111 11111011. Moris. 1060.
europ α e ιι m Sp. Ι. 1057.
sol. ov. cren. opp„ etc. Min. ⁴213.
fruticosum S. X. 1059„
cf. 1136.

ΙΙ.

ΙΙΙΙ

ΙΙΙΙ

ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

7- litoreum etc. Pluk. 1062.

indicum Sp.1.1055.

— , [οΙ. 110rmini,m1nus Burm.1056.

— 1mrminiso1. latior. Rigg. 1055.

— procumbens etc. Pluk. 1060.

latifolium annuum Herm. 1055.

majus Dod. 1057.

— Dioscorid. C. Β. 1οῦ7.

—, ss. albo J. B. 1057.

maritimum minus etc. S1onn. 1060.

maximum jamnia. etc. l’1uk. 1135.

minus angustis. arvense etc. Boerh.

1063.

- - palust. etc. Boerh.1063.

-- , 1it1¹ospermi 1¹⁰1. Sluan. 1059.

—- supinum C. B. 1056,

orientale Sp. Ι. 1061.

ΡιίνυέῙιυναω Mam. 11.
03 .

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

11111

s up ἰιι um Sp. 1. 1056.
— clus. 1055.

— [omonimum [turm. 1062.

— tricoccon Γ. ϋ.7·3“1·-’,
11⁴:1ix miton. 1638,

ΗυΙΙυΙιοηικίιει· 11111111. 1)CCLX1V., 410⁴),

— maximus hub, 4100.

—- -·, 11, ctu-m. protego. hub. ⁴109.
11ε11ε1.οωκιωιι11)ο«1.,μοι», ⁴10⁸.
nvn-:bunna t'acflulp. 4106.
11e11c1=orinu Τ. MC!-

ᾈ 1111. ‹Ns-14 sam, susm„ (Νη, α,

- anem, ss. utrurubenm Γ. 11. 0800..

(mm. ι.
—- amni· muru. cte. lmj. 4391.

gn aphalodes S. X. 1062.

peruvianum Sp. 11.1054.

Helleborum

Helleborine americum, rad. tuber. ete. Mart.

6859.
amplissimo so1. varin Plurn. 688⁰. =
angustis„ 11. niveo Comrn. 656⁴. (ζ.)
- [must. s, prat. C. B. 6861. ‚

0854. η.,6865. β.

barba ruhra Riv. 6964.
broccenbergensis niv. 6836.
calceolus dit-tamar. etc. P1uk. 6875.ss.
coccinea πιιιΙιίΠ. ΡΙιιηι. 6882.

cochleam 11, ΡΙιιιη. 6309.

dodonaciJ. B. 6661.

ferruginea Da1ech. 6875.

ss. albis cucullatis Plum, 6300.

—- a1bo s, Damas, mont. C. B.
5802. , 6561. var. , 6855. δ.

— carneo C. B. 65164. β.

- ex viridi etc. Hau. 6860.. cs.
uso-1. (α.)

— herbaceo Moris. 6864. var.

——- maj. purpureo etc, Moris.6875.y,

-—- rotundo s. Ca1ceolus 6875.

sol. carnosis carin. etc. Pium. 68⁹1.

-- linium-is etc. Plum. 6838.

— praelong. ang. aeut. Raj. 6864.

vanfiSffi.

ΙΙΙΙΙΙ

-- - ang. ss. eand.Va111. 6864. ζ.

graminea, [111. rig. carin. Pium.esss.

-—- repens bin. Plum. 6906.

latifolia montana C. B. 6860, , 6864 α.

11111 501. etc. Catesb. 6573.

longis.‚ ss. magnis etc. Han. 085⁴.
var. (0555.)

— , paucis etc. 1111165113.

maculosa etc. mum. 6895.

marinna, nupt. [οΙ. etc. Pluk.6871.

..-. monanthos etc. Pluk. 0871.

montana angustis. purpurasc, C. B.

6863„ eff. 686⁴. 15„
6865. ζ.

- spic. C. B. 6561. γ.,

⁶365. ε.

ophioglosso similis Plum. 690⁴.

palustris angustis. etc. Μαι-18. 6864.
var.

-- nostras Raj. 6839.

-· s.pratens. nostras Moris. 6864.
η, , 6365. γ.

pratensisangustis. etc. T. 6864. var.

purpurea umbenata Plum. 6883.

—- , tuber. rad. mum. 6000,

111111

Ι 1

Ι Ι

lv. vel V. C1us. 6864. var. (γ.)
rad. arundinacea etc. P1um. 6869.
— repente ete. Moris. 6839.
ramosissimu etc. Pium. 6885-6.
recentiorum prima Clus. 6875.

— quinta 011111. 6664411, )‚ 1:1¹. 6853.
— secunda Uus. 6354.
rusci majoris sol. vnum. 69⁰5.
sy1vut„ 11111, rep. Rupp. 68:³9.

.- -.- - , fol. ἐπει-Ι. var.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

6839. (β.)

— repens, etc. Moris. 6830,
tenuisnl. repens 1'1un1. 688⁴.
111. ve! 1V. clun. 6561. var. (β.)
vlrgln. bulbus-¹1 etc. 1‘1uk. 686¹).
— ‹11111151ln Moris. (5⁸72.
—, nplniuglussi [υΙ. 1'1uk. 6872,

- -- fl. Cnlccnhts etc. Moris. (5875. β.
Renebornnes gvnns quintum elus. 6863.
lielleboroides naeth. DCCLMV.

ΙΙΙΙΙΙ

- hymnam But-rh. 4106,
uena-bum > nunu-mnus ὕοι-111.
Dt'chw, uns.
-—- 11, tut. 2:101». naeth. 4101.
uenenorum nigrum alterum Cam. auos,
- — vulgnrtzcfflts. 410³,
— s. Verutr. amum nou. 75³9.

4101

