134 Nux

N xjuglans moluccana bis. Burm. 7283.
— s. regia vulg. C. B. 7223.
-- trifolia etc. Sloan. 7227.

1:

—- — nigra Herm. 7225.

malabarica sulcata etc. l‘luk. 7301.
Metella Cain. 1420.. cs. 1421.

11111111

7201.
moschata Dalech. MCCLlu.
— ir. rotundo C. B. 7523.
regia vulgaris C. B. 7223.
unguentaria J. B. 3005.
vesicaria Dod. 2147.
— cleosa «χιε, l’luk. 7107.
vomica officinarum C. Β. 1500.
zeylanica, sol. multifido dig. Pluk.

1302.

llllllll

—- rotunda exit. ete. Burm.386s.
—- -—-, umbil, soliis Kigg. 7107.
Nyagliula Hssrm. 2102.

Nyctage Roy. 1400.

Nyctainthes G. Ι. app. xw.
— angustifolia Sp. Ι. 42.
— arbor tristis Sp. I. 38.

- hirsuta Sp. I. 41.
— Sambac Sp. I. 39.

1

Obeliscotheca Vaill. nlevi.

—- luydropliylli sol. etc. vain. 6550.
—- integrisoliu etc. Dill. 6552.

—- trifido sol. Vaill. 0551.
obolaria, Sp. 1. ncccxmv.
—— virginica Sp. 1. 4587.
omnm-ia Cor. gen. ncccxmv.
—· Siegezh, 4551.

occulta Borwl. (1ἱῖ111. β.

(Delma (ι’, 1. app. nccxvni.
—- Jabutapita Sp. 11. 3866.

—— Japotabitacz. ρ’ ὁ]).1,3δ65.

— —. γ. Sp. Ι, 3866.

— squarrosa Sp. ΙΙ. 3865.
Ochi-o (Pl. surim.) 5097.

ocinus T. (tMXLlX.

—- sul. integro raprcolos einitt. C. Β.

5.1ῖ’“1.
-—- syhrslris s. Erxilla Lob. 5375.
Ocimoides 1. Oc) invides,

ocimunl Dlvtli. sex, Dccxcn'„ v.

Ocymum.

Oeonol arbor -l. 11. 7237.
Oculo christi similis etc. ,1. 11. 0375.
Oculus cati lusitanis Burm. 2:005.

— christi vulgo Caes. 8:258.
(lcymnstrum vah-minum (Ilus. 4214.

— valeriantlwn. Lol». 250.

—- verrucariuni J. 12. 61.
Ocyrnoiiles :illium inultis J. 11, 33911, fl.
— ss. ruliru Cum, imm.

frutis-osuin sum. :iz-18.

Ι) chunis.. imi. repente J. B. 3103.
-—-. reptante 1.·111. Col. 3-103,
major sines. sitim, ῥ’,
musrosus l’nn, :Mt-2.
11ηις11111>1ι1111 4’;1111, ξὶὶ-Ἧ.
purpureum ι-ῐν, .1, 11. 3303.
rv111-11< muniam-1111 (ἶ. B. 3200.
⁴11 >7¹¹¹'l¹¹¹) 1111111 lull. ’.15 1.
Ovymun· S. 1. (1,) natsxssv.

sani. 4³:53.
’- album Alunt, Ι. 43:54.

11111111

—— virginiana alba etc. Pluk. 7224.

—— zeyl. min. bil. etc. Burm.7301.

moluccana, sol. instar ric. etc. Herm.

INDEX

Nyctanthes undulata Sp. 1.
Nymphaea S. Ι. (Τ.) nccxin.
—- Caes. 3856.
aegyptica alba etc. Moris. 3857.
alba sp. 1. 3856.
Cam. 3855.
‚ sol. asari Caes. 7174.
indica max. etc. Burin. 3858.
major C. B. 3858,
— aegypt. Park. 3857.
minima C. C. 7474,
minor C. C. 3855. 1·31“,,747-1.γ.
altera Caes. 3855.
aquatica minor indica etc. ilaj.1163.
ceramica Rumph. 1163.
citrina lutea Frank. 3855.
sanifera indiae ete. Pluk. 3853.
ss. albo Lind. 3855.
— — pleno Rudb. 3856.
—- luteo major Rudh. 3835.
— minimo Bpet. aihu Muris. 747⁴,
glandifera batavia-2 javor. Stap.:3858.
—- virginiana lachete. Pluk.3858.ss‚
indica erenata etc. Pluk, 3837.
—-, saba aegypt. etc. Herm. 3858.
— , ss. candidu etc. Sloan. 3857.
—- ‚ rarioribus albic. etc. P1u1n.0967.
obs.

1111111

111111111111111111111111

0.

Ocymum american um Cent. 1,

Basilicum Sp. I. 4335.

caryopliyllatuin majus C. B. 4335.

— maximum C. B. 4335. β.

— monachornm J. B. 4331,

cereale Tabern. 2875.

citri odore C. B. 43:313. var.

rol. fimbriis ad endiv. etc, Boerh.
4335. var.

sr ute sc en s Sp. Ι. 4332„ eff.
4214-5„ 4333-4.

gr α t is sim ατη-8111. 4333. (a.)

cff.l1.‚4332. 4339, 4342.

— Sp. ΙΙ. 4333. (b).

latifolium maeul. etc. C. R. 11:335. γ,

maileraspatanum srut. etc. 1²1uk.4:33¹.1.

maximum caryoph. etc. th. 4335.

medium etc. Lol). 4:335. var.

melissae odore Boerli. 4:335.

mentlzoides Sp. 1. 4341.

minimum Sp. 1. 4336.

-- (ἶ. B. 4336.

minus nod. 43:36.

mo η acho r am Mant.1.4331.

parvum (et caryopli) Daiei-li. 43:115.

p 04131] sta c h y on MantJLapp.

prosi rat um Mant. ΙΙ. app.
4343.

s a η cl itm Mam. 1. 4337.

scutellarioides Sp. 11.
4342„ cll'. 4332 - 3. b.

-— styracis liquidae od. rimenham& var,

— ten u ist ο ru m Sp. 1. 4339..
eff. 43:53„ 4341.

tvi-tium maximum elus. 4:135.

ῐῘι yrs islo r α m Mantdsstlsso.

viride, sol. bullatis. (ἶ. B. 4335. δ.

vul-:atius [ἶ. 15. 4:130. vin·-

ιαμ-1111011111 peren. [nitescens ete.

llvrin. 42:³2.

1111111

1

11111111111111

11111

latis.

— ”— oilurauss.

nui-m. 4:133. b.. cs. 4332.

Oenunthe

Nymphaea indica, suhrotundo fol. etc. Pluk.
1163.
- — tuberosa etc. Burm. 3857.

L otu ³ Sp. Ι. 3857., cf. 3856.
obs.

lutea Sp. Ι. 3855.

- Cam. 3855.

- major C. B. 3855.

— minor Dalech. 3855.

— —, 11. ῆωιπ. c. Β. 1162.

-— -—‚ magno 11. C. B. 3855. var.

malabariea alba etc. Moris. 3857.

—- minor etc. Moris. 1163.

minima maderasp. etc. Pluk. 6167. (ῤ’.)

minor etc. J. Β. 7474.

Nelumbo Sp. 3858.

— s. Nuphar Vesl. 3857.

1

11111111111

Nymphaeae aff. glandifera virgimetc. Moris.
3838. β.
- - malabarica etc. comm.
3853. β.
—- congener alpina Pluk. 3833.
-—- minoris affin. indica etc. sioan.1163.

Nymphoides T. CCXVI.
-- aquis innatans T. 1162.
— indica ete. T. 1163.

Nyssa (Gran.) S. Ι. mecnxxxni
—— aquatica Sp. Ι. 7703.

011111Ιὸ111 Rlieed. 1707.
Odoutites T. Decem.
— sul. circa rad. ovatis etc, Segu.4:379.
-— plinii ete. Cius. 3320. β,
Odontiti s. Flori cucul. aff. etc. J.B. 3390.
odontitis Dill. v. odontites.
Odor-:ta Riv. CCCLxxxix., 2⁰55.
neaera Mam. 11. mnxxxvn.
—- prolifera Mam. 11. 6715.
Oederia Koenig. 6758. a.
— Cl‘anlz. 2473.
Oenunthe S. I. (T.) CCCLXXXlV
— Riv. 2041.
— angustisolia aquatica etc. Morisstotu.
apii sui. c. 15. 2045.
aquatica C. B. ‘2041-
— minm- etc. Pluk. 2041. var.
—- pinipinellae etc. Pluk. 2045.
—- trissora Muris. 2041.
- —, caui.fistulosisMnris.2041,
var.
cliaerophylli sol. C. 13. 2042.
cicutae facie Raj. ‘zo-12.
-—— — , succo etc. Lab. 20⁸2.
cretica Pon. 2013.
c ro cata Sp. 1. 2042.
filipennlula Lol). 3727.
fistulosa Sp. 1. 2041.
tul. apii rotundiora iiucr11.2045.var.
.-. pinnatis, suliol. linear. lucin.
Dalm. 20:35.
globulosa Sp, I. 2044.
hederae sul. C. B. «1042.
indica etc. Barr. 331111,
lusitanicn etc. '12 201⁴.
maxima, sol, apii etc. Roerh. 20⁴2.
—-, succo viroso etc. Muris. 2042.

111111111

- virginiana etv. Muris. 202⁶.
ni) coni nalecli. 4012.

panitiae&- sylv. sol. etc. C. B. 2015.
-- Ρίιιιρίηοίίοἰάσεδῃ.132045
-« prima lliilecli. 11112.

—- prolifcra Sp. 1. 2043.

-— — apula C. 15. 2⁰⁴5.

111111111

