Myriophyllum

Myrioplrylluru urlgure majus Vaill. ’1198-

- — n=i=·usva111.71219.

Myr-istim: G. ΙΙ. app. arcemn..

7523.

M) rohahmisern ful. minut. inc. Jonst. τι 1-1,

Μ) rabulam.. nnis sim. fructus (ἶ. Β. 30321.
M> robaluuus Rumam C. 13. 711⁴.

—- l‘ul. fraxini alato etr. Sion-1. 3:230..

rs. 3115·ss
— minor, [nl. fraxin. alato etc. Slunn,
3535. . 3539.
— w. 5. Μ) rnlmlnnis uic. «213. 303⁹,
Mprolmlinnlunr mm. 1‘1‹'‹·('xxv111.
— melissae sul., ss. lut. N'uill. 4513. γ.
(1311 3)
1¹:511.4513.
ρ’, (15⁴1 2)
— sauine (ul. longiore etc, Vaill. 453⁸).
— romu-liure etc. uun.
' κω. var. (mm)
— spicatum, vihurni etc. Vani. 45:1⁸¹.

— -—- —-,—xn=ug.

— viburnis-ss.. 11. coccineis Yam. 45⁴1.

—- — spinosum etr. rain. 451ῑῖ.
Blyrosmu Pl. sur. cs. 9. obs.
Myrrha Min-h. 2050.

‘Myr-this s. 1. (τ.) cccrxxxrx.
niv. (1'CX1'., 2067.

Dml, '.¹ll.3:]*fi,

ann. glabra nllra min. Boerh. 2068.
—, scm. striato asp. brevi Muris.

205⁸.

--- obl. ,
Muris. 2000.

l l

..ι-.-

l‘luk.

Ι

Moris, 1070.
Muris. 2⁰67.
2063,

- vulgaris etc.
broccenbergensis C. Β,
canadensis Μὶν. 20:52,
-— trilnbata Moris. 2032,
cicumriae sol. etc. Lina. 2055.
foetens [liv. 2066,

sol. angelicae etc. Boerll. 2069.
- pastinacae ete. T. 2022).

— podagrarian: niv. 2059.

minor C. Β. 2071.
nodosa annua Muris. 2060,
palustris mv. 206⁸.

— latis. allua T. 2068.

-— — rubra T. 2003. var.

lllllllllllllllll

var. , eff. 2005. ‚ var. ι 200⁸.

Naatsjoni Rumph. Gon.
Naba, Paliur. athenaei cred. Alp. 1573.
Nadagu Rheed. 3422.
Naga-mu-valli Rhea-1. 29⁴7.
Nagasflarium Rumph. 5112.
Naghaha Herm. 5¹12.
Xagllas Herm. 5112.
Naghawalli Eerm. 1188.
Najajala Herm. 2402.
Nnjas S. Ι. mcor.

— πιανὶηα Sp. Ι. 7354.
Nar-Coma Rheed. 5337.
Nalalbathu Herm. 1⁴52. α. β.
Nulla-Mulla Rlneetl. 39.
Numa Diss. Dass.cccm.v.111
jamaicensis S. X. 1349„

cf.1836.

nod.

laevi Muris. 2067,

— ‚ tuber. etc.
2006,
vill„ 1nc.T. ψύξις

major, Cicutam odorata C. B. 2055.

orientalis, ful. ang. etc. uoerh.196⁰,

perennis alba minor etc, Μαι-153071.

lNDEX

myrrhis peren. luten daucum. Mutia-2070.
— , sem. striato etc. Moris. 2055.
radice lignosa perenni etc. Hull. 2071.
sem. magno longo sule. J. B. 2055.
—— strictis longiss. 11:¹11, 20158.
sicula elatior cte. Moris. mus.
sylvestris Frank. 2005.
— , sum. laevinus C. n. 2065.
— aequicolorum Colnmn. ¹:058.
- cretica noll. etc. Raj. 2060.
-, sem. asperis C. Β. 2058.
tenuitolia annua cretica etc. Moris.
1970.
trifonia cnnnd. etc. T. 2032.
tuberes-'1 nod. vunioph. Motis. 2060.
l ulg: tris Tlll. 2063,
Mn sine =5· 1· U XC!-
— ayricana 81).1.1ἔ)90.
Musinites Cres. 3550.
Myrtacanllra lutimlia narr. 752⁴. var.
Myrti brabantieae aff. etc. Pluk, 72:38.
..- sol. arhor. cort. arg. ete. Slunnsswoa,
— majoris quinta spec. Lob. 30054.)
- ramuli curn ss. ut sem. 1)=›11.3‹503. (ε.)
myrtifolia arbor, l'ul. lutis subrot. etc. sunan.
1393.
Myrtillus baccis rubris Frank.
germanica Daluch. 2700.
granulis J. 11. 2702,
major haul.. 2:02.
— et minut ’1ἰ1Ι. 3111.
uiget major muln. 2702.
— minor llum», 2700,
palustris etv. 1111. 2710.
Rudb.

lllllllllll

lll

2709.

ruber major etc. 3111.
— minor Runlb. 2702).

- —- -— humi rep. etc. Brom.3111.
Myrtn-cistus penaei Clus. 5736.
Μ) rto· (mnis <ta srvit. b. Spei Breym 2943.
Myrtoides loliis ov atis 11.cl1ff.

361.. ““’.

Blgrtus S. Ῑ. (Τ.) DCLxxvr.

Caes. 3003,
androsaemoides Sp. I.

3613», cl'. 3615. obs.

lllllllll

ll

an g ιι s t iso l ι’ α MantJ. 3606.

-- baetica C. B. 3603.

-—- minor J. 15. 3603. (η.)

arborea :aromatica etc. Sluan. 3615.

baeticalatflsol.cxotica(31=1s. 3⁸03, (ιλ)

—- sylvestris (TluS. 31502}.(÷‚)

bislora S. X. 3605.

brabantinae accml. afr. conis. Pluk.
7⁴12.

— sim. εει-0111). baccis. etc. Pluk.

7411.

llllllll

N.

Numa zeylanz'ca Sp. 1.1848.
Namnam arbor valent. 3010.
Rana brasiliensibus Marcgr. 2264.

—- s. Struhilus peruv. J. Β. 22111.
Nomii ΕΠ ulam major ereed.es.1701.
Napae ,ι s. VI. add. nucu.

-— ‹lioica Sp. Ι. 7519.

- ΙιοντηαΡΙινοιίἰια81.) 1.7518.

- laevis Maut. II. 7518.

- s c α b r a filant. ΙΙ. 7519.
Napellus lfliv. DCCXLI.

Dml. 3954,; Imm». 3958.

ss. caeruleo Rupp. ³954.

— luteo Rupp. 3056.

— variegato Besl. 3957.
minor C.13. 3957,

primus C. B. 39345 Rudb. 3953.

llllll

Narcisso· Leucoj'um 131

Myrtus brabantinae nim. curolln. humilior etc.
C' ntesh. 7411,

brasiliana Sp. 1. 3604„
3599. ‚3612.‚ 3057.

capenas Ilm-,m 31100,()1)5,

caryopltyllataSp. 13614..
cf. 3615. obs.

Cle y l rac ulia S. Χ 3010.

co mm un is 81), 1. 3603.

- acutisolia Sp. 1. 3603.

— angustifoliu Sp. 1.
3003.

b α ι- ι ic α Sp

belg-ica 81),

italica 81). 11. 3603. β

—- C. Β. 3503. y.

lusitanica Sp.11.3603.s.

m ιι cro n ata SpJ 3603.r1.

romana Sp. 3003. α.

tarentinaSp. Ι. 3603. β.

Cumini 81). 1. 30018, cf. 3615.
obs,

dioica S. Χ. 3609.

domesticu, fr. albo clus. 3803. (η.)

sul. minimis et mucrun. C. R.360;3.r1.

indica , sol. rigescentih. ete. Till.
3599„ ⁴:¹1. 360⁴„ 3637.

—- odore citri Burm. 3012.

latifolia belgim. C. B. 3⁶03. ζ.

- boetica 2. C. ll. 3603. ὁ.

- romanu C. Β. 3503. α.

Leucadem dra S. X. 5733.

Leucadendr0n8pJL5733.

lucida S. X. 3607.

minima angustis. Daleclr. 30⁰3. (η.)

minor vulgaris C. Β. 3603. β.

palustris Liml. 3085.

—· S. Gagnl Itum». 3⁴10.

Pimcn t ἰ 81). Ι. 3615.
pomifera. latissimis l‘ul. Plum.
prior nod. 31503. (¹1)
sylvestris, sol. acutis& C. Pu. 3603. o.

eff.

l l

llll

. 1. 3603. ὃ.
Ι. 3003. ζ.

lllllllll

3004.

Syzygium Am. ac. V. 3611.
tarentina Dalech. 3503. (ρ’.)
vulgaris nigra etc. J. B. alios.
:cylanica Sp. 1. 3612, cfl'.
3604„ 3615. obs.

-- odoratissima etc. Herm. 3612.
Zuz ygium 8. X. 3611.
Myska( (Skani ) 847,

Μ)513Χ frutex flaccus.etc.1=aj,4931.
Nysa Caes„ comm. 1521.

·— pyrisormls etc. an. 272.

— s. Sclnesten J. B. 1521,
Mysvspermam Jacq. cf. 5169. obs.

llll'llllllllllllll

Napellus quartus C. Β. 3958. γ.
·- racemosus dndonaul Dalech.
— secundus C. B. 3958.

-—- tertius C. B. 3358. fl.
-- verus Lob, 3954.

Napiritta Herm. 5004.

Napohrassiea C. Β, 433⁴. κ.

Napus Autt. Dcccfflxxvnl„ cf. 4852.
— Ded. 4552.

-— gotlamlirus Barth. 4852.

— sativa C. B. 4852. β.
—- — rotunda C. Β, 4852.

·— sylvestris C. B. 4852.

Natam-ael, Ohuwael Herm, 4024. .

Narcisso - Leucojurn T. cnxxxvll„ cs.

3830.

(mxxxvi.
— trifolium minus T. 2299.

17*

