22 Cl. 11. Diandria.

onno 1. MONOGYNIA.
κνι- ΝῩΟΤΑΝΤΗΕΒ G· 1- Apa:

Cor. 8 fida. cni. 8 fidus. Pericarp. (Bacca S. X.)
dicoc cum. S. LXII. π. 16. —-— Cor. 8 fida. S. l I. n.12.
NYCTANTHRS. — CAn. venanti.. munnphyilum. sennonte-
sulum. effundi-ac.. minimum. «lentie. simulatis . persistens. —-
COR. l-petaua. hppnvrnteris. Tuhus cylindrum, calyce luna-inv.
Limbus planus, s-pzu·titus , patrus: hwin. obflnngis, .- STAM.
filum. 2 ‚ Anth. ervi-tau,
acutiuscuiue. —· PIST. Germ. subrutund.. depressum. Styi.
simplex , longit. tubi. Stigm. dun ‚ erecta. - PBR. Barca
subrutunda, didyma, biioculnr. -—- Sim. solitar.. magna, sub-
rotunda. — [5⁴5 G. I. App. 11. 831.. G. II. ⁷1. 12.ν 1⁷. ΓΙ. π. 16]
0 bs. Plura [Ie Catulla υ cl ufic! a uec . ..nl mule, (111111 ἰ-
cflla.“ et dc ιιι-11111113 nom. 11ν1ι. exhibet H. I'liff. p. 5. - Ε
spccisbus Rha-dii. in II. sliff. e! ίιι G. Ι. II. 11111111111111 linc perti-
nentibus (·ῑ11111’.ς, unu apud Lirin. desideratur: leed. 111111. VI.
p. 95. l. 5-1.
as. N. arbor tristis Sp, L: N. caule tetragono, sol.
ovatis acuminat.. pericarpiis membranaceis compressis Fl.
zeyl. n. 11. Sp. Ι, ΙΙ., S. XXII. n.1. Arbor tristis myr-
to similis. Bauh. pin. 469. Manja-pumeram. Rheed mal.
1. p. 35. t. 21. Hab.in1ndia. r, [811111]
Η. Ζεῃ Ι. Syn. Bnuh. r. et Comm. mal. 9. . luico-1. cir. et
Raj. hist. 1008.. Arbor tristis Grim. zeyi. nunu. znyi. 32. slus:
annm-5. 279. Descr. o. — „Fructus siccus capsu-
laris ests* S. XII.

subuiata . 1111111111ι1 , recepta-1110 inserta.

311. N. Sambac Sp. 1.: N. sol. inferior. cordatis ob-
tusis. superior. ovatis acutis. H. ups. p. 4. Sp. 1. II., S.
X. XII„ n. 2. Ν. caule volubili, soi. subovat. acutis. H.
clifl‘. p. 5. Fi. zeyl. n.12. Roy. lugdb. 398. Syringa
arabica, sol. mali aurantii. Bauh. piu. 398. Jasminum li-
monii folio conjugato. Burm. zeyI. 128. t. 58. f. ΞΖ. Angl.
hortul. t. 27. J. s. Sambac Arabum, folio acuminato.
Tin. pis, 87. t. 31. J. arabic. Cius. cur. 3. t. 3. Flos
manorae Rumph. amb. 5. p. 52. t. 30. Hab. in India. t)

[Sp. II.]

ObS. In Sp. I. emnam syn. slus. el Δ411111. hort. -—- H.
Ups. syn. Anql.. 'I'ill., Plus.. I. c.. 1“Ι.· Sambon arabim, S.
Gcisemina arab. Alp. aegypt. 30. t. 39. Raj. hist. 1000. —— Fl.
ΖνῃΙ, syn. Jasm. arnbic. ete. Herm. zvyi. 323„ Π111·111., naula„
Ι. eit.. cl: Naua-Muua Rhe-cd. mahvl. p. 87. t. 50. -—- H.
s'lt't's'. sym: Auql.. Burm„ Bault„ sup.. leeil. I. 13.. Jusni.
indicum etc. etc. Kigg. benum. 23.. J. s, Sanumc arabicum Al-
pino. Bauli. hist. 2. p.102. Bnerh. lugdu». ¹2. p. 217.

neser. Fl. ZeyL: Arhusr. in hortis Europ. hodie freq.
1⁷01. ovata rum parvo mucrone. oppos.. saepius terna, petiolis
hnuiss. 11. i11=*‹·r3¹=il·un=, nrtnsniis cornuis. — veser. 11.
I'ps. rmuplvla. (vll). hur lucu nimis [οη-1111111111. —- Gem-
1111111 (lu-scribuntur in Diss. Am. arud. ΖΞ. p. 197.

40, Ν. undulata Sp. Ι..· sul. matis nnumin. undulatis,
ramis teretibus. Sp. 1. II.. S. X. ML, 11. 3. Jnsmin.
indic„ floro polypetnlo exalbido, fructu minori. Ruj. hist.
1601. '1'.-i‹›r‹2gmn-muuu, Rheed. mal.6. p. 97. t. 55.
Hah. in Malabaria. Γ) [Sp. I. II.]

41, Ν. hirsuta Sp. Ι..· petiol. podumulisque villosis.
Sp. 1. II. . S. X. XII. , π. 4. —— Os b. it. 205. (S. X.) Ra-
va-pou. Rheed. mal. 4. p. 99. t. 48. Hub. iiisvzndliahv}

4-3, Ν. allgussssolia Sp.1..· sol. obtusis lanes-ol. ova-
tisque. Sp. 1. IL, S. X. ml.. 11. 5. Jasmin. indic. an-
gustisoi.. fructu gemino. 'rourum-s. inst. 598. katn- pit-
siognm muiia. Rheod. mai. 6. p. 93. t. 53. an. lust.
1602. Habitat in Malabariae arenosis. 1) [Sp. 1. II.]

xvu. JASMINUM s.1..· (tor. 5sidn.

Bacca nicoeni.. Sem. arim-tn. Aulhcr. in-
rra lv bum. S. X. (turcl. ult.) ct S. XII. u. 17. —
(fur. 5111111. Fr. bau-catus. S. II. 71. 13.

.1Α51111λ1;111 'runnu-s. ὶὶιΝ, —— Clu.. Per. Lpbylium. tubu-
Ι.ιιιιι11. vri-ctu. ·— COR. Potui.
unitum. Tun. rjliwirnr. luimus. Lixnb. 5-pnrm. planus, —
STAM. 11111111, ’.1. bru-iia. Anu.. pars-w. inem tubum ror. offul-
1;ιι·. -- l'mr. αξη-1111. unhrotund. Stil. unformia. langii. nin*
11111111111, Sinin. bublum. -.. Pssn Ιῖ.ιι’1·.1 mulis. glabra. 111-

vinlnnxurn: nro 5- ilvntntn.

Nrcmwrims. Jnsmmun.

Ord. 1. Monog.

iocuiur. seu bicapsnluris. (θ. Π. Ι.) - Sum. dnn, magun.
ovato-obl.. membran-*⁸ involuta. him· convexa. inde plana. -—
[ξε G. Ι. n. Τ.. ΙΙ. u. 13.. Γ. 1Ἰ. 11.17.]

,‚Fig. floris acuminata et obtusa variam* G. I— VI. — ,δί-’1,
minum num-erus vt proportio constans est. “” (ι’. I-— II. — „Bac
cn iu aliis simplex. in aliis duty-nas· G. I. app. I’· 379. n. 5.‚
11—1‘1. Ι. r.

43. J· OsfiCfHfllC Sp. Ι..· J. soi. oppositis, pinnatis (θ.
S.X111.): foliolis distinctis, S. XII. xm.. 11. 1. J. sol.
opp. pinnat. H. cliff. p. 5. H. ups. p. 5. Mat. med.
n. 9. Roy. lugdb. 397. Sp. I. 11. S. XC, π. 1. -— J. vul-
gatius, floro albo. Baub. pin. 597. — J. fl. albo„ can-
dt'do, odor. Lab. ir. 106. Besl. cyst. aest. Ξ. p. 2. (Mane.
II. p. 316.) — flabit. inludia. τ) [Sp. I. II.]

Syn. Bnult. 111 omnihus. I’rurlrrw in II. Ups. Doni.
pempt. 409.. in ΙΙ. (ῙίὶῙῙ. syn. plura rere-rum. - rur.
β. H. (’11”[Ῑ“..· 1ι-1”11. ,ει-11. —- Lar. 11111. ΙΙ. (Ἰ..· Malah..
Suriumu.. (11111. obs. ..111 hortis Europae svprentr. ,
rietes iicet , erm-tn rresrit :irbnr xix humanae :nititmL . in austra-
iinrib. vcro. ut in Anglia, Gallia et lanua. parietes ascendit, sum·
mn petit ct intera expansis rumis int-te tegstst'

44, J· grandiflorllm Sp. Il..· J. fol. oppos. pinnatis
foliol. extimis confluentib. Sp. II. S. XII. η. 2. J. humi-
lius, magno fl. Bauh. pin. 397. Raj. hist. 1600. —— J.
hum„ m.fl.‚ externe rubente. Rauh. hist. Ξ. p. 101. Me-
rian. sur. t. 46. (Mani. II. l. c.) Gelscminum cataloni-
cum. Cam. epit. 37. Pitsiegam-muila. Rheed. maisi.
p. 91. Habitat in Malabaria. 15 - Simiilimum J. offici-
naii. sed Caul. rectus, nec scandens. Foliolu cauli pro-
potiulo piora magis ovata, nec minora3 extima tria ‹ton-
fluentia ex dilatato„ ut distincto. cadere nequeant. Cor.
majores, subtus rubrae. [Sp. II.]

Otos. Ιιι H. (ΊῘΙῙ. sul» praeced. tunquam rur. α. eunmrrw
tur. cum syn. iisd. (ezel. an.) et: Besl. opst. 13.. unctu.
2. p.216. ·-— Α1111. Obs. ..Van a. com-vnit structura totius
pi. —- ergo eadem. confirmat 1101· ΙιυηὶπιιΙῑυηη num si α. prn-
pagntur e rumis depactis vilvs-rit soboles, uon—sque minores pro-
fert, eosq. albos nec. amplius rubicundus, hinc per insitionem
et prior

juxta pn-

muitiplicari tenetur. videtur tamen α. status nutui-nus ,
pl. pmcternnturaiis, a loco natali coacto producta, livet in Eu-
rop. vulgatior sit prior, α, hie peregrina. Qui aliter sentiat,
demonstret dem.. et lm: nat. naturalem antei-edentis usn-nuat. ‘'

45. J· azoricum Sp. Ι..· J. fol. oppositis tei-natis. H.
cliff. p. 5. Fi. zeyi. n. 13. Roy. lngdb. 397. Sp. 1., S.
X. π. 2., Sp. XII. n. 3. J. azoricum trifoliat.‚ fl. albo,
odoratissimo. Comm. hort. 1. p. 159. t. 82. J. syl-
vestre triphyu. fl. rubelus umbellatis Burm. zeyl. 127.
t. 58. f. 1. J. album trifoliat. fl. magno. Pluk. alm.
195. t. 303. f. 1. Habitat iu India. T) [Sp. II.]

Sp. I. solnmsyn. smum. -- Fl. Zey I. syn. 1111111ῑ11 cit.
(rt IIerm. :eph 44.) - ΙΙ. (ἺῙῘῘ. itt-m. (1·11111 syn. liuerlz.
11111111). 2. 7¹- 216. r! Ilerrm. [11111111. 2111.)- Luc. 11111. Η.
Flifl'. india. ins. ΔΖΜ-ἰν.. Ζι-1Ι.. lundam. -— [Syn. In'urm.
cl I’lnlt. sorenssr· e.rcl11‹l1·1111nsunt. II.]

411. J· fruticans Sp. 1..· J. sol. alternis ternatis sim-
plicibusque, ramis angulatis. H. clins. p. 5. H. upS.
p. 5. noy. lugdb. 397. Suuv. monsp. 174. Sp. 1. S.
X. 11. 3., Sp. 11.. S. XII. 11. 4. J. luteum, vulgo dict.
lmcciserum. Bnuh. pin. 398. Trifolium fructicum. nod,
pcmpt. 571. (θ. Sp. I. ) Habitat in Europa australi, ct
tolo Oriente (θ. Sp. 1.) Υ) [Sp. I. II.]

II. I'ps. syn. 1-1111. —-· II. rtiss. syn. 11111111. ri: {hu-rh.
ΙιιμιΗι. 2. p. 21⁴3.. 1)(111. Ι, Γ. fl: nauh. hist. Ι. p. ΚΠ. -
Luc. 11111. in ult-nque: sn-pes Nnapul. et Mnnspel. — (Ji-m
mus liujus [ruff. «emm-ime I.. 111 Diss. A 111. ar. ¹2. p. 1911.

ατ. J. 1111111110 ιἣ’11.1..·.1. sol. alternis, acutius-r. (S.
XII), ternans pinnatisqun, ramis angulatis. Η. 11 ιε’. p.
5. Sp. I. S. Χ.. 11. 4.. Sp. II. S. ML, 11. 5. . sni.
alt, torruit. acuminatis 11. clus. p. 6. Roy. lingui». 2398.
J. humile luteum. nauh. pin. 397. - J. luteum. licei.
rysl. nest. 140. s. Q. (θ’. 3111.) llubitnt.... 1) [Sp. 1. II.]

ΙΙ. (ἸιἸὙ. 81111. 1,·111111. pin. Ι. r. rl um-rh. ingan. 2. 2115.
ΠνκΙ. l. r.. sl «insin. a. (inim-minum iutvum. Bauli. hist. 2. 11.
un. — II. I'Jes. syn. 11111111. piu. 1“Ι Ιῐ111111. 11111. Ι. ι’.. sum
ulu·xrr.: ..l‘rut. purum (su-mpurvirmin. uon-m in tuln). nuni tiri·
ΙίοΙ. ivn-..tn (iu nin-«lin

th'h , glabri , amna-s, pnimn angulati.

