600 CLXIV. Didynamia. Scaopnumm.

Obs. Sp. Ι. add. syn. muln: v. iuml).

ΙΙ. clifs. (cusu 0111.) syn. Mur. Baub. thee.. S. hisp„ samb.
rol. glabro. Tuum. inst. ltili. Boerli. lugdbst. 11:234„ S. samb. l‘nl.
[ele. ι·.ιι.-148“.ι.] Grisl. lusit. 1¹1uk. 313. l'.6.;—— vssr. α. S. maxima
lusit., samb. sul. lnnuginoso. Tnurn.; — l. uae. Hisp. Lusit. et
sorte in Alma. — 0bs.: „Foliis mire ludit: in aliis omns sim-
plicibus. in aliis dnobus foliolis ad basin intermedii solii, in aliis
foliis exat-te pinnatis. foliolis alternis minimis*

4491. S. canina Sp.1..· S. foliis pinnatis (·tifidis
8. XII. sq.), racemo terminali nudo, 8. Χ. ¹n.9., pe-
(luncv bifidis. Vir. cliff. p.61. H. cliff. p.322. ιι.ξ). t.c.
Roy. lugdb.294. Sauv. monsp.9.47. 8)). Ι. ⁷1.9.‚ ⁸1¹- 11.
.8’.ΧΙΙ. ιι.10. - Ser. ruta canina dicta. ssauh. pin.·236.
Ruta canina Clus. his—tn. p. 209. Lob. ic.2. p.55. Habi-
tat in Helvetia, Narbona, ltalia. Θ. [8μ.1.11.]

..vt-dunc. bifidi: llores scssilcs: primo axrllari3 reliquis ulter-
nis-'¹ Sp. Il.

H. clist'. syn. Bauli. 1, ο. εἰ Boerb. lugilb. 1. p.235.‚ S. ma-
jor. ruta emuna dictu. Moris. liist.·.¹. pASS. S.5. t. 9. RS ‚ 8. ter-
tia dodonaeo tcrmilolia etc. 1ίιιιι1ι. bist.3. p.—l*.‘3., S. fruticosa mi-
nor t‘aesnlp. §jan-¹350.. Clus. l.c.; — vnrr. α. S. minor (etr.)
Muris.. β. ,8. Ιιι5ἰιιιιιιοιι srutescens, verbenacae soliis. Tourn.
inst.1157.; — l. unt. ad Rheni ripas prope Basileam, in ital..
(i. narbon.. vin-:1 (ienevam.

θΙιι. Min! Ιιιιιι(“ Loefl.‚ it. p.292.

4⁴⁹2. S. lucida S.X..· S. foliis inferioribus bipinnatis
su bcnrnosis (8. ΧΗ. sq.) glaberrimis, racemis bipar-
titis. 8. X. n.9.13.. 8Ρ. ΙΙ. s..111,n.11. S. foliis filicis
modo laciniatis s. Ruta canina latifolia. Bauli. pin.*236,
S. saxatilis lucida. laserpitii massiliensis solio. Bocc.
mus.2. p. 166. t.ll7. S. glauco folio in amplas lacinias
diviso. 'l'ournefi 00129. inl. p.&4. t. ὃὸ. Habitat in Ori-
ente, Creta, Neapoli, in ipsis muris Hydrunti. Ll.. [8“Ρ.ΙΙ.]

„saulis teres rectus siri-lis. Folia similia S. can inae sed
suharnrnnsa. Rammius rigidus, erectus. Coronae pallidae labio
superiore rubi-ns* S. XII. A'lll.

4493. S· coccinea Sp. 1..· S. foliis quaternis emtis,
ss01.verticillatis spientis. Roy.1ugdb.·294. Sp. 1. 8. Y.
21.1·.’.., Sp. ΙΙ. 8. XM ιι. 14. S. 11. coccineo, soliis urticae
quaternis caulem ambientibus. Houst. ιιι55. Habitat in
Veia Οιυοο. [s·p·.1.11.]

4494. S· peregrina Sp.1..· S. sol. cordatis line-
atis lucidis, peduuc. axillaribus bislorl'S,
caulo scrangulari 8. ΠΙ. X111.r11.13. S. fol. cord.:
superioribus (θ. II cl.) alternis. pedone. axill. bilio-
iis. H. clil'l. p. 322. ιι. 4. Ro). 1ιιμ db. 2(ιὸ ΙΙ. ιιΡς. Ρ, 177. ιι. 3.
8]ι.Ι. Ρ. 621. 8 X 1.» 1113. u. 10. 8Ρ. ΙΙ. ιι. 13 — (ιίιιιιιιι.
monsp. 304 (Sp. ΙΙ.) - 8. intime solio. Bauh. pin ⁵236.
S. perq, ιιὶιιι em 1ιοτι.1.ἰ7. t 43. Habitat in hui-1. ζι
(Θ. 8ῬΙ οἱ 8. XII.) [8“.ΡΙ..ΙΙ]

S. XII. XIII. ’-
ΓυιΙιιιιευΙί

...enulfi ,ἰιιιι npurpureus. (Iurulla pu1·1¹ure:¹.''
„tistulis nolit-rumbis angulis 4, 5 s. li.
Mnnl. ΙΙ. 1¹- 41⁸2.

ΙΙ. clil'l‘. ³!l'¹· llanb. (ἰιπι. ll.cc.. S. numm, sol. urt. lllnris.
bist.·.’, [ι. 481. 5,5. t.b'. [,1. anrb. lugdl». Ι. Ιι. 2:14.. Bauli. hisffii.
1¹.4·:.’. 5 — l. ιι ιιι. ‹·irva Pisas copiose, etiarm in ipsis inuris urbis, nrt
alibi in ltalia. — ΙΙ. aps. syn. C. Bauli. Cant, l. nat. bal. Ε).

μοι.. S. cbinensis Μαιιι.11..· S. fol. ovato-oblongis
serratis pubescentibus. —— Habitat iu Cbina. — 1ἰιιιιι5 ιιι-ι·-
ctus. ·lsustMus, obtusus, subpnbt-svens, murnianus, nipe-laun. Ful.
opposita. petiolum, (ινιιῐιι-(ιΙιΙιιιν-’,Ί s. laureolum-oblormn, obtuse
serrata, sublimium-entia, mollin, ligur-’1 'sabuceti balsamitae.

·.' - 5llori, ““

Rus-remi terminali-s, longissimi, sbuplivus. bran-tva sub singulo pedi-
ιιι-ΙΙυ, conlatu, brt-iis, argute sci-rata. Mur. solitarii. (aps. rum-
prvssue. [ΜιιιιΙ. II. p.¹.¹50.: — θ. iu S.XIII.]

cccxix. σΕιΒῙΑ, 11.. s.1..-Ca1. Spartitus.

Cor. rotatu. Filninentn barbata. Caps. 210-
cu laris. 31¹ I. n.623.‚ X. now, ΧΙΙ. 757.

(,ἨΙ.5Η. -— Cn.. l'vrinntb. ὔιιιιιίιίυιιιι laciniis lanreulntlu.
obtusis, lunxit. rui-ollae. persistenrllms. — Con. lvctnln, rn-
ιειιιι (G. tm. ’[ιιιιιιι. onmium lvi-missimus. Limbus planus.
κιίιιι-Γιῦιίιιιι, inaequalis: latinns mibrntnnilis, qil-'irum «lun su-
pvrinres (iufra-iuriae G. ΙΙ. m’c rut.) minui-cs, infima majorne.
- STAM, 1ιΙιιιιι. -1, selom (capillaria G. Γ. l'l.) . *emus
lucini-is unium-u> corolla-.- inclinata. quorum duo longiora corolla

Cnnsm.

Dmvmms. ord. 11. Angiospermia.

breviora, extrorsum lanata. Anth. suhrotundae, parvae. —- PIST.
Germen subrotundum. stylus filis.. longit. staminum. stigma ob-
tusum. — Pan. Capsula suhrotunda, apice compressa, acuminata,
ealyci insidens, bilocularis. — SssM. plurima, pana, angulata.
Receptacula solitaria. hemisphaerica. —- OBS. Ex dictis quantum
a Verbasco differat, patet.
[ιιι G. 1. n.518.‚ II. 623„ Γ. 675., 1⁷1. 757]
Obs. ff. (Ie ιιιιιιι, 9²¹¹· (selsii landes) Η. cliff. l. c, --
Pauca de ylen. cf. Praei. ed. Gis. p.335.

44⁹5. C. orientalis sp.1..- C. foliis bipinnatis. Sp.11.
S.X11. π.1. C. fol. duplicato-pinnatis. H. cliff. p.32l.
H. ups. p. 179. tab.·.¹.. Roy. lugdb.301. Sp. I. S. X. vul.
Verbascuin orientale, sophiae folio. Tournef. cor. 8. Buxb.
cent. 5. ,17 Blattaria orientalis, agrimoniae folio. Buxb.
cent. l. p.p 14 t. 20. Habitat in Cappadocia, Armenia.
Θ [Sp ¹· 1¹- ]

H.cliff.sy⁷1.T0urn.l..,c mattam fol. multifido, ss. luteo. ’
Boerb. ltu² ⁷.le l. p. ¹..¹·.9; -Ι, nat. in Oriente. — obs.. „Hu-
jus generis sorteerit Biatt. orientalis bugulae solio etc.
Tourn. cnr.''

H. nps.syn. ul Sp. 1.‚ (ιιΙιΙ, Boerb. 1. c. ει X’. or. sophiae
fol. Bnerb. p.·.!⁴.18.;-- l. nat. ul Spd. „in graininosis.” —
mla. icon. inediocris.

4497. G. Arcturus s.X111.(2.e.): c.s01. radicalibus
lyrato ·- pinnatis ‚ pedunculis flore longioribus. — Ver-
bascum Arcturus Sp. 11. p. 254. Mant. ΙΙ. p. 339.
— In C. cretica flores sessiles sunt. In mea solia oppo-
sita (Auctorum foliis vero alternis). Stamina tantum
quatuor. [S. XIII. 1).-469 - 70.]

Vnnmscun Anc'rums Sp. 1..· X'. sonis lymtu-pinimtis.
Sp. 1. p.178. S. A. μ. 951. ιι.5. , Sp, ΙΙ. μ. 264. S. XII. γ.170.
⁷1.7. V. bumile ert-tivum lneiniatum Bauli. pin.240. X'. brassicae
solio Cnlumn. ecpllrsl. p.81. t.S'.‘.. — Γ. sylveslre crelirum Alp.
etot. 123. Ι. 122. (Sp. II.) —- Habitat in Creta. [8]). Ι. ΙΙ.]

„Folia infima plumata s. subl> ratu: foliolis lateralibus minutis:
superiora simplicia. Floralia sessula, cordata, serrato-(lentata.
Racemus terminalis longus. Pedunc. solitarii. issoi-i, soliis liora·
libus longiores. Cor. flavae. Fit-inmuta barba purpurea (in mea
4 nee 5, an ita senipur'?) Αιι itaque Cn: lsiae species?'' Muntdl.
p. 3³9.

4408. C· cretica S.X111..· C. sol. inferioribus lyratis3
superior. ovatis amplexicaulibus. — Blattaria perennis

cretica incana, foliis binis conjugatis. Moris. bist. 2.
p.4&6. —— Folia pinnato-l) rnta alterna: sup-:riom simplicia eor-
‹latu-amplexicaulin. Cal. serrati. l⁴ilam.-l: «luobus superioribus pi-
lnsis; inferior. lactibus antberisque majoribus. Cur. liuvae, fundo
superiore maculis ⁴.) ferrugineis, [8..1ἸΙΙ. ρ.470.]

ncccxx. DIGOETALIS s.1..· Cal. ὀρει-
titus. Cor. campanulum, ofida (3s,.s.11.)‚ ven—
tricnsa. Caps. ovata, S. 1⁷1. stols, bilocu-
laris. 8. X. imbui„ .X'II. 758.

l)l‹;1'1¹.ss.1s Tnmrnct. 7³. Malp. 134. Ῐῖὶιι. 154 — 156.
— Cn„ l'vrinnlb. lipartituni: lucin. subrotundis, amitis. persis-
t==11til·1·s; suprema caeteris angustiore. -— Con. lpctaln, campa-
nulnta. Tubus maanus„ patens. nlenrsum venun-osus, basi cylin-
(1ιίιιϊιι, arcta. Limbus partus, mans: lavinia superiori pnterrtiori,
t*rlr:rrg,lnut;r; infima majori. —— STXM. lilnm. 4, subulam, husi

(G. 1. II.)

cnr-‚nne insvrtn. declinata (ιιιΙ idem latus inclinata G. I. ΙΙ.)τ
quorum 2 longiora. ΛιιίΙι, bipartitae, binc ιιιτιιιιιίιιιιῐιιιέ. - PIS'I'.
ιὶυιῚιιι-ιι ιιιτιιιιιιιιιιῐιιιιι, ¹Stylns sirnplex, sun staminium. Stigma acu-
(ιιιιι. - l’h'R. (aps. ιιιιιιιι, lungae. calycis. ιιι-ιιιιιιιιιιῑιι, ῚΙυιτυΙῆῐῐς,
malvis, valvis bifariam! rumpentibus. — SEM. μΙιιι-ιιιιιι, pann.
- Ous. Dantur κμιψιιίι· in quibus munuae lacinlnc ncutne vt
nnirlientiurvs sunt. ct labium superius uc inferius mentum, mugis-
(μη,- prominens. [ᾖ (ι’, Ι. ιι.-1911., ΙΙ. til-l.. V. lim„ ΓΙ. 758.]

0115. S. Ι, ειμι. (irntinln mv. — Cf. μΙιιι-ιι «Ic qen. Praei.
ad. Gis. μὲὲῖὶ. NJ.

am, l). purpurea sp...-l 1). calycinis foliolis ovatis
nentis, corollis obtusis: lubio superiore integro. H. ups.
Ρ. 1Τὸ ιι l 8» Ι 8“. XII ιι. 1. - Oc‹l.‹1a11774.(.s·. XIII)
—- l). loliol. calyc- quatis, H.clill'.p.318.u.1.1)nlib.
puris. 192. acuminatis. Roy- lug (11). 292. Gort. g.elr
371.1›.pu1··pu·0÷,= lolio napum Bnub. pin. 243. l). pur-
purea 1)υ(1.Ρι.ιιιιῑ168.- 1ιιν.β.8Ρ..Ι.· 1).ιιΙὺιι, fol.
aqu-‚ro nauh. pin. ¹29. — Habitnt' in Europa australiure.
ὂ. [Sp. 1. ΙΙ.]

