214 Cl. V. Pentandria. Mmsmss.

F rutex aethiopicus baccisera, foliis myrtilli. Breyn. cent. 9.
t. 5. Habitat in Aethiopia. Τ). [Η. cliff.. 81). I. 11.]
„Flores axillares turni pedunculis brevibus. (or. pallida⁷ pun-
ctis testaceis scabra, ciliata, clausa. stmnina laciniis corollae
opposita, nec alterna. btigma penicillisornie. Bacca tigura et
magnitudine uvae ursi, caerulea. Nucleus ejusdem formae, globo-
sus, ilepi·es.³¹ius<·ulus.'' S. XII. XIII.
„Planta baec est arbuscula , vix humanae apud nos altitudinis,
ramis erectis, atropurpureis, angulatis. angulis e sinu cujuscunque
solii decurrentibus, tenacibus, flexilibus, absque ordine ramosis.
Fol. ovata, utrinque parum attenuata, perennia, firma, superne
atroviriilia, nitinla , inferne pallide viri-lia. margine purpurascente
acuto parumque reflexo, supra medietatem utrinque 3 vel 4 serra-
turis acutis minimis conniventibus notata, patula. convexa, petiole
vix lineari rubro insidentm= solitaria. lslores ex aiis soliorum plu-
res. albi, ananus corollae et ralyee rubicundis. ’“ ΙΙ, cliff,

cexc11.cnl.As·1¹R·Us G·-1·· Cor 59⁴³-

tala, patens. (3105.3311μ1113τὶ5,310011131·ἰ5
Sem. calyptrata. S. Y. p. 939. 11. 239. ..YII ¹270. —
Receptac. floris striatum. Stigm. 3. Caps. 3ai1g. Sem.
calyptrata. 8. I'I. p. 91. 71. 205.

CELASTRKJS. Emnymoides lsnaril. A. G. 1116. - CM.. Pe-
rianth. lphyllumy semi -5fiilu1n, planum, minimum: laciniis obtu-
sis, inaequalibuS. — COR. l'etala5, ovata, patentia. sessilia,
aequalia, marginibus reflexa. — ST 111. Filam. 5, subulam, longit.
corollae. Antii.111111i111ae. — P1³·1·. Germen minimum. recepta-
culo niagno, plano. decem striis notato, immersum. §tylos subu-
latus, staminibus bri-rior. Stigma obtusum, trifidum. — PER.
Caps. colorata, ovata. obtuse ssgona, gibba, 3locularis, :hali-m. -—
SEM. pauca, ovata, colorata. glabra, semi-involuta ‹arilli› (ca-
Iyptru G. I. II.) ore quailrifiiln, inaequali. colorato,

[21¹. G. I. 71.-351. 11. 1158.. 11. 71. 205.. Γ. 2311.. ΓΙ. ⁴270]

„Species datur stylo nullo, stigmate triplici; proin Pentantlriae
tsigynae affinis* G. ΙΙ- 1¹1.

„Mira est liujus generis apud omnes qui hoc genus tractarunt
autores inter species confusio et incertitudo.¹' II. cliff. p. 12.
71. 2.

Obs. Cf. tle char. 97‘11. Praei. ed. Gis. 1).503. — Connu-
2712· species et Evouym. uiuericanns huic qen. sumunt in
H. clis't'. l. c.

1591. C· bullatus Sp. 1..· C. inermis⁷ foliis ovatis in-
tegerrimis. Sp. I—S. XII. 71. 1. Evonymoides virginiana,
sol. non serratis, fructu coccineo eleganter bullato. Is-
nard. act. 1716. p. 369. Evonynius virginianus rotundif.,
caps. coccineis eleganter bullatis. Pluk. alui. 139. t. 25.
f. 5. [Sp. 1, 11.]

1592. (3- scandens Sp. 1..· C. inermis, caule volubili,
Sp 1. S. Y- 1111. n. 3. soliis somniatis.
81).11.11.2. E101131noides canadensis scand1n³2‚fol. ser-
ratis. Isn. act. 1716. p. 369. — Dulzam.11rb.1.1.› 223.
t. 95. (8 Y. cm. 81) l.II 1 —— Frutex 1111111116115 1811115111-
firmis, fol. profunde serratis. Gron. virg. 55. Habitat 111
Canada. Τ). [81).1. 11.]

1593. C· myrtlsollus‘ 81.) 1..· C. inermis foi alternis
(H. cl. >ovati³¹ serrulatis, 1101 ibus raceiuosis, Η. cliff. 1). 7“. “)
11. 4., .. caule erecto. 81) I- 8. YII n. 3. Myr—
tisolia arbor, sol latis subrotun‹li³‚ fl. albo. Sloan jain.
162. l1i.³¹t. 2. p.79. t. 193. f. 1. Raj. dendr. 36. Habitat
in Virginia, Jamaica. Τ). [81). 1, 11. ]

„Planta nobis sir-eu. est: viiletnr cruta-x sarie omnino Ririniae,

Habitat* 1n Yirg mia. ᾗ.

caule laevi pallido·y solia alterna, petiolata, ovata, avuta, tenuissime
serrata, utrinq. glabrw, racemus terminalis simplex. lsl. parvi
albi·, flos utin cougeneriluis.'' ΙΙ. clifs. (ι-ιιηι syn. Sloau.
Raj. ll. cc.. l'lnytolavna americana fructu minori Boerh. iuguli. “2,
p. 10.)

1501. C.buxisoli11s 81.) 1..·

C. spinis solio³is,1¹11111is
angulatis, iuliis obtusis. 11 cliil'. p. 73. 11. 2. Ro).111g111›.
43181.» I- 8 .Y‘III. 71. ⁴. Lyc¹¹iumpmtorieeum, buxi 10-
liis :gin 11³³tioiib. Pluk.‘1ln1.1234 ι.20”2.1.3.(1)11111.202.
J. 3. S. YIII.) — Halntat 111 Aethiopia r). — nami
et ramuli angulati. Fon-1 obovata, obtusa, acute ὅθι-,313
Cymae pedunculatae, ιχ ulis. [81). Ι. 11.]

17.cliss.s1y„‚ Ι »rium pruni solio subrutundo, ss. candicante.
Boerb. ind. 2415.. viuk. alm. l. c. et ffigg, benum. 2⁸„ ninunnus
aser, sol. pruni longiore subinnui-lu etc. lloerb. lugilb. 2. 1). 212.;

Cumsrnus.

Erasmus. Ord. 1. Monogynia.

— l. nat. Αἰτίοις - ob s..¹ „Fructus in liae globosus, ln prae-
cedenti [C. pyracantha] triqueter est. ”

1595. C· pyracanthus Sp 1..- C. spinis nudis, ramis
teretibus, foliis acutis. H. cliff.p ..7⁶2 11. l. Sp. 1- S. XII.
71. 5. - Mill. «liet. ί.ὅ7. (S Xp Sp. II.) — Lycium ae-
thiopicum, pyracanthae folio.Com1n.hort.1. 1).163. t.84.
Raj. dendr. 7“2. Evonynio affinis aethiopica, lycii foliis
et aculeis, fructu evonyini. Pluk. alm. 139. t. 2150. f. 5.
(phyt. t. 126. s. δ2. 3., S. XIII.) —— Habitat in Aethio-
pia. 1). —-· Rami et ramuli teretiuseuli. Ful. oi‘rili—lanc.‚
utrinq. acuta. in petiolas desinentia, superne serraturis acumina-
tis ut sere spinosis, persistentia. Cymae pedunculatae, latera—
105. [81). 1. 11.]

ΙΙ. cliff. syn. Comm. l. 0., Lycium africanum 1., sr. rubro,
potius Evunymo affinis. boeth. bort. ’.ΜΘΗ Evonymus afric.. lycii
crassiorib. soliis, semperrirens, vaips, Sluenlari asperata rubente.
Boni-11. lugdb. 2. p. 2¹37„ Rhamnn similis africana, 11. 3loeulari, sol.
pyracanthae. B. l. ι’. 1).;).1·Ζ.·, — Ι. 71111. Afr. — AM„- „ln no-
stris hortis spinis communiter sere destituitur, quod torte per cul-
turam factiuns*

1596. C. lucidus Mant.1..· c. foliis omnbus nitidis
integerrimis marginatis. M. I. 1). 49. S. XII. 71. 6. Ενο-
nymus aethiopicus, alaterni foliis rotundioribus duris et
non crenatis. Pluk. alm. 139. t. 280. f. 3. Habitat ad
Cap. b. Spei. DD. Royen. 15. - frutex erectus: ramis
1115σί5, duris. 1⁵01. alterna, orata s. ohovata, obtusiusc„ venosa,
lucida, brevissime 111.-11010111. margine integerrimo reflexo. Peuunc.
axiunres, conferti, simplices, solio breviores l’etala concava.
Stam, corolla Stylus crassus. Stigmata 3, dive—rgen-
tia. [Mant. 1.]

Obs. Ilm· forle Γ. evunyma'folins Burm„ see. Linn. ep.
etl. Γ, Hull, 11. 51. 11. 96,

ccxcm Evonwmus s...-1 cor fipe-

ἰαὶα(θ. S. 17..) (3305.ὀμοιι3,51001113ῑὶ5,5ν31-
vis, colorata. Sem. ealyptrata. S. Y. 71. 240„
λἸΙ. ΧΙΙΙ.271., et S. 11. 1). ὅ7. 11. 111. (sed num. ⁴''ina--
1·ἰο et sub class. Is.. 1.)

EYONYMUS Tuuru. ³38. -- Cn.. Perianth. lphyllum, 5 (⁴1—)par-
titum, pianum, lucin. subrotundis, cons-avis. — Coa, vetulam-1),
orata. plana, patentia„ calyce longiora. — STAM. ruam. 501),
subulata. erecta, corolla breuiora, germini tanquam receptaculo im-
posita. Antii. dirlymae. — P1³·¹1¹. Germ. acuminatum. Stylus bre-
vis, simplex. stigma obtusum. -— PER. caps. succulenta, cu-
lorata. mangana, 5(⁴):1ngul.¹11is‚ (dcuspis, G. L), Mi) iocularis,
5(4)1alris. — SEM. Solitaria. ovata, Arillo baccata (calyp-
Ινιι G. I. Il.) obvoluta. [ἐκ G. Γ. 71. ¹210.. Vl. 27¹. (7117711. 5nuri0):
—- 27.- G. I. 71. 79.. ΙΙ. lll. (7171777. tum-iu 1¹! sub cl. 11¹. l.)]

„Fructificatio in quibusd. iniliviiluis aut spei-iebus aufert quin-
tani numeri partem? G. Γ. 1'1. — ..iios terminalis adilit uni-
cani [itam parti-111 numeri in omni nni-is parte.''

breviora.

G. Ι. app. 1131]st
— „Quibusdam stianit-uta, praeter acumina receptaculi, nulla.''
G. Γ. 1¹1.

Obs. Aa Pmmimlrium 7¹i¹lul77m 111411115- iude α Sp. I.

1597. Ε. europaeus 81). 1..· Ε. floribus plerisque qua-
drifidis, Sp. I-S. XII. 71. 1. Fl. S. II. n. ¹204„ ..... sol.
sensilibus. Mant.11.7.› 342. 8. YIII. n. 1. Ε. fol.
oblongo- matis. H. cliii'. 1.) 38. 141. suec. 1. 11. 133.
Roy. 1111, ‹1.1› 436.Ha11.11o1v. 523. — Ια1·.(α.) tenui-
solius Sp. 1..- Ε. v·11l·a1¹i³·‚ granis rubentibus. Bauh.
pin. 425. Ε. secunda (lus.l1i³t.1.1.› 57. — 1111.β.
latifolius S.p Ι.. 1⁴.. l¹1tii'olius Bauli. pin. 4¹28. Ε.
prima ³¹. latifolia (11115.1115ῑ.2. 1). 56. — 11161131. 111 Eu-

ropae sepibu³3 β.111 Pannonian 1). —- Ex tlore primario
convenit cuni congtneribus. Phil. Bot. 1715. [81). I. 11.]

1l. S. syn. 14.. mig-⁷. gr, rub. 1511111. Ι. ι’. ,4,11. 2. (lus. l.‹·.‚
Tetragnnia Daiei-li. liist. Ι, 1).-Ἥ. (1¹1 11’1777. null. Il. cc. ‚ 1⁴77 (¹11. I.)

ΙΙ. clil'l‘. syn. cad. 1¹! lini-rb. lug-lb, 2. 1). 237. llauli. bist. Ι,
11. 201.. Moabitas Kuvmpi'. ,1.·111.ἑ1110.; —— ‹71711 1⁴ 17 r. α. Ιῗ, latifu-
lia (¹. Bauli. slus. ΙΙ, ιἰ·, Bauli. lust. l. 1). 202. lim-rb. lii-grin. ¹.'.
p, 2:17.. lso-Koroggi itm-inps. jap. 7⁹00, — l. 71111. iulg. per
max. partem Europae. at iar. α. praesertim in Pannonia.
non in alumniam

Aru. αι’. 5. 1).)01. I177·7isl1i.rt.71at. fruticis. — 4171. ac. 2.
p.20.1 yivumuc describuntur.

lius.1⁴2.811101ica11118.sp 1.- E. floribus omnibus quin-
quesulis, Sp.-I ³:111. 71. ¹¹2„ . fol. sessilibus.

niti-¹

