Cl. Xll. Icosandria. Cae-ros.

Sp. 11. S. XII. n. 15. illc-locamus, cx plurimis globulis
opuntiac modu nascentibus, spinosissimus. Plum. spec. 20.
icon. 195. (S. X. sq.) — Habitat in Ainerica[‹3iliidlic;;ci

35²⁸. C. Opuntia Sp.I..· C.nrtieulato-prolifer laxus
(θ’. Sp.1.)‚ articulis oratis, spinis setae-cis. Sp.1. S. Χ.
τι. 15.. Sp. 11. S. XII. 11. 16. C. compressus articulatus ra-
niosissimns, artic. ov.. spinis setaceis. H. cliff. p.l&3.
n. 15. H. ups. p. 120. n. t). Gron. virg. 54. Roy.lug‹1b.
2250. Opuntia vulgo herbariorum Bauli. hist. 1. p. 154.
Mill. ic. 191. (Sp. II.) -- Ficus indica, solio spinoso,
fructu majore. Bauli. pin. 453. - Habitat in America,
Peru. Virginiu, nunc in Hispania, Italia (s1›.11.)‚ Lu-
sitania. τῇ. 21. [Sp.1. 11.]

ΙΙ. cliff. syn. nauh. uirq. 11. ετ.. lsic. indica Caesnlp. syst.
Ψ. 11011. pvmpt. sm, c)stet1‹·nsis ex uno sulio enata. Bcsl.
cjst, aut. 41.; — l. mil. Amen, Nor. hisp. etc.

ΙΙ. ups. syl 11. Gron. Bauli. pin. Dml. 11. cc. ct Lols. ic. 2.
p. 2⁴¹& I. unt. Now. hisp„ virgini...

sm. C.Ficusin‹1ica Sp.I.: C. articulato—proliser‚
articulis ovato-oblongis, spinis setaccis. Sp.1. S. X.
11.16., 8μ.1Ι, S. 111. n. 17. C. compressus articulatus ra-
mosus, articulis ovato-oblongis, spinis setaccis. H. cliss.
p. lrss. 1113. H. ups. p. 120. n.7. R02-.1ugdb. 250. Habi—
tat in America calidiore. ij. [Sp.1.11.]

ΙΙ. clifs. syn. Opuntia maxima, sol. spinoso latissimo 011011-
gissimo. Tuurn. insufflo. Euenum-3111). 2. p. θὲς — I. unt.
Amor. — Hbs: .,An lmen a sequenti [11.3.“›Sii.] specie re ipsa
distincta sil, scre dubium cst; spinas raro suliulntus exserit, com-
muniter vero setas sas-iculum& et caule longo minus ramoso est.''

ΙΙ. ups. syn. Tourn. 1.‹-., I. nat. Amet. calidior.

3396. C. Tuna Sp. L: C. articulato- prolffer, articulis
ovato-oblongis, spinis subulatis. Sp.I. S.X. π,17., Spu.
san. τι. 18. C. compressus articulatus ramosus, artic.
ov.-0b1.‚ spinis subulatis. H. eliff. p.183. n. 14. H. ups.
p. 120. n. 8. Roy. lugdb. 280. el Am. ac. 1. p. 203. —
C. brachiatus articulatus, artic. oblongo-
ooatis compressis, caudice tereti erecto fe—
rocissimo, aculeis brachiorum brevibus con—
sc r t is. Βι- o u* n. ju m. 237. (Sp. ΙΙ.) - 'runa major,
spinis validis flavicanfibus, fl. gilvo. Dill. eltli. 396. t.295.
f. 235. Opuntia major ‚ solio oblongo-rotundo: spinis
longis et validissimis etc.‚ fl. luteo. Sloan. jam. 193.
hist. 2. [1.]-19. t. 22-1. f. l. — Habitat in Jamaica et Ame-
rica calidiore. ij. [Sp. 1. II.]

„Munimcnta urbium contra inopinatos impetus cx hac »iva in
insula Eustachii: ,Jacqffzu' Mam. ΙΙ. ’1.3911.

ΙΙ. cliss. syn. Sloan. Dill. ll. c‹·.‚ Opuntia major, validissi-
mis spinis munita. Toum. inst. 239. linem. lugdb. ¹2. p. 82.; —
την. α. 'runa elatior, spinis validis nigricantihus. nimam. t.29-1.
s.379.; —— l. na l. Jam. et plurim. Americac region.

H. τιμε. syn. Sloan. Dill. ll.cc., I. nul. id.

[otas. ‚‚C. compressus articulatus ramosus, articulis subm-atis
hinc retusis '', cum syn. 'l‘una major, spinis validis flammantibus
ss. sulfureo. Dill. elth. 398. t, 21111. I. 35⁸2„ ιἰι Diss. ltorl. ups.
l A m. uc. 1. p.203.) tamquam ‹liz-ersus ab hac sp. miurneraeur]

3587. C. cocllenilliser Sp.1..· C. articulato-profiter,
articulis ovato-oblongis subinermibus. Sp.I. S. Χ. n.18.‚
Sle. S. XII. π. 19. C. compressus articulatus ramosus,
artic. ovato - oblongis subincrmibus. H. ups. p. 121. n.10.‚

.. linearibus inermibus, Am. ac. l. p. 203. 'runa rni-
tior‚ fl. sanguineo, cochinillifera. Dill. eltb. 399. t. 297.
f. 303. Ficus indica major laevis s. spinosa, vermiculos
quos cochenilla vocant proferens. Pluk. alm. 146. t. 281.
fias& Opuntia maxima, solio oblongo rotundo majore
{gi-imi? 11οὲιουηίἶὲ irgngceptilbigzs 0111ῗίῐὲ ettc. {loan jamt

. is.*. .0·. ..... ”“ ” aaiae
America calidiore. ij a lta 1n[ SliI.¹ I.cII.]

H. up s. syn. Dill. Pluk. Sloan. ll.cc., l. nat. damaic.

3588. C. curassavicus sp.1..· C. articulato—promer,
articulis cylindrico-ventricosis compressis. Sp. 1. S. X.
11.19., Sp. 11. S. XII. n.20. — C* tereti- compressus ar-
nculatus ramosus. H. cliff. p. 182. n. 12. H. ups. p. 120.
n.91{0y. lugdb. 280. — Opuntia minima amet-icaria
iffi? ²35&ss Zi.{¹;.⁰.⁶·..¹.·.²’.;.1³.;÷.}·.*0·05.5531 {151} ἶ ρῗίἓὶῗ

ΡΗιιΑυειΡυυε.

Ord. 1. Monogynia. 477
t. 56. Ficus indica s. Opuntia minor, caulescens arbuscu-
lae in modum, ramis cine-titiis, spinosissima. Pluk. alm.
147. t. 2231. [3. — Habitat in Curacao. ᾗ. [sp.1.11.]
ΙΙ. cliss. syn. Opuntia curass, minima Boerli.lugdb.¹.‘. p.82.‚
Conim. l.=·. cl kig;.1·e;m=n.1‡=.; — I. 11 u t. id.
ΙΙ. irps. syn. comm. ΙἸυκ.1 l. nul. id.

3559.
compressus serrato-repandus. Sp. Ι. sn: ⁷:220„ Sp. II.
S. ,ὶ ΙΙ. 11321. C. fol. ensil'ormibus obtuse serratis. H0cliff.
01143. ulfi. Roy. lngdb. 2251. - C. mitis* minor, sar-
mento sterili rotundo. frondibus longis compressis crena-
tis, ad cri-nas floridis. nrown. jam. 237. Opuntia ποπ
spinosa minima coalescens, soliis pilosis strictissimis e
crenis» soliorum florem proferens. Sloa11.jan1. 216. hist. 2.
p. 159. Ficus s. Opuntia uon spinosa, scolopendriae
solio sinuato. Raj. dendr. 21. (Sp. 11.) — Cereus scolo-
pendri solio brachiuto. Dill. elth. 73. t. 64. ΕΗ. Phyllan-
thos ann-ricana, sinuosis soliis longis etc. Pluk. alm. 296.
t. 247. f. ὁ. - Habitat in Brasilia, Suriuamo, America
meridionali. T). [Sp. I. 11.]

ΙΙ. clifs. syn. E11i1›li)llum americanum Herm. prodr. 3SS.,
Pluk. 11111. Raj. ll.ce., Op. l'nlio plano glabro scolopendriae.
Boerli. lngdl». 2. 12⁸2, Op-ae sorte affinis surinamensiS, e solio-
runi crenis solia nova proferens. Kigg. beaum. 19„ Ficus indica,
scolup. soliiS. Till. pis. 62„ Cnnambaya Marvgr. bras. 78. t. m,
Nopalxnvli—cuez-nlticquizi Horu. mex. 392. ct 457.; — I. nat.
Bras. Mexic. Surin. al. calid. Aruer. region.

3590. C. Pereskia Sp. 1..— C: caule tereti arboreo spi-
noso (aculeis geminis recurvis s1›.11. sq.)‚fol. lan—
ceolato - oratis. H. ups. p. 122. n. 14. Sp. 1. S. X. π. 21. ,
Sp. II. S. XII. ⁷1:22, C. sai-montosus foliatus spinosus, spin.
gem. recurvis, solmollibus ovatis. Brown.jam.·237. Peres-
kia H. cliff. p. 183. Roy.1u⁴gdb.2sl. P. aculeata, fl. albo,
fructu flavescente. Plum. gen. 37. Dill. eltli. 305. t. 227.
f. 294. Malus americana spinosa, portulacae solio, fructu fo-
lioso, sem. reniformi splendente. Comm.h0rt. 1. p. 135. t.70.
Portulaca americana latifolia ad foliorum ortum lanugine
obducta, longioribus aculeis horrida. Pluk. a1n1.135. t. 215.
ro. — Grossulariae fructu fflujore arbor spinosa, fructu

C. Pliyllantlnns Sp. 1..· C. prolifer (1051101011-

folioso viridi-albicante. Sloan.jam. 165. histd. p.86.

Raj. denrlr. 27. (SpJI.) -- Habitat in America calidiore,
Jamaica. Margaretlia. τ). [Sp. 1. 11.]

11.ς[ι”1“[, syn. l'lum. Dill. Sloan. naj. Comm. l'luk. ll. ctu,
l. nat. i‹I..- — olm-..- „Apud nos non ssoret3 ex figuris tamen
Plumerianis patet, eam (Iacto valde affinem, si non ejusdem gene-
ris essc; qui itaque eam conjungere velit, per me potest, cum ca-
lyx imbricatus sit, germini impositus, petala plura, stigma divisum,
srurtus modu in hac retineat squamas germinis post florescentiam.
reliquae vero species non omnes Casti eas rejiciant. Succulcnta
planta. et spinosa (licet llaec sola soliis perfectis instructa sit) con-

firmat idem. '¹
Η. aps. syn. Plum. niu. Pluk. Comm. ll.cc.‚ l. nal. idem.

3591. C. portulacifollus Sp. L.- C. caule tereti arbo-
reo spinoso, soliis cuneisormibus retusis. Sp. I. S. X. n.22.‚
Sp. 11. sunl. u.23. - Opuntia arbor spinosissima, soliis
portulacae cordatis. Plurn. spec. 6. ico η. 197. f. 1. (S. X.
Spdl.) - Habitat in America calidiore. 15. - Fructus
liujus minime soliis adspersus, uti praecedentis. [Sp. 1.11.]

nemu·- Purtam-:u’nus s.1.‚=

Cal. 4-s. Qun-titus, superus. Petala 4-s. o.
Caps. 4-s. blocularis‚ polysperma. s.1·1. n.479.
(ezel. num. ὂηανίο), X. 530„ XII. 614.

Pmr..m1;1.1‘11t‘s. Syringa Tum-nus. 359. - Cu.. venanti..
1pbyssum, dpnrtiturn, acuminatum. persisti-ns, permitti insidensm. li).
—- COR. l'ctala (piatum, subrutunda, cnmryiuatss (θ. G. Vh),
plana, magna, patentia. —- STim. Filam. 20, subulam, longit.
calycis. Antli. erectae, quadrisulcae. — PIST. Germen inferum.
Srylus filisormis apurritus (St. simpl-ex brevis G. 1„
Styli 4 simplices. G. 11.). Sliym (1 t α simplicia (SI. 4 obtusa
lonqit. styli. G. 1.), - Pssn. sapsula uvalis, utrinque acuminata,
calice per medium cincta, quarn-ilocularis, quadris-alvis. — Sssm.
numerosa, oblonga, exigua. [QG. 1. 1¹- 140. 11. 392. sub ord. 1.,
Il. p.⁴.!lT. n. 475». sula nril. 4., V. 10510. et ΓΙ. 814. rub ord. 1.]

0115, Ιιι S. 1. (cnm syn. Toum.) ct G. 1. sub ord. l. habitam
scd in ΙΙ, cliss. p. 15⁶3. nd ord. 4. retulit L„ add.: „Cum stylus
absoluta florescentia ad basin integer conspiciatur, ad Monogyniam

