’ἦ
ο
Ε

ιιιιιέ ιιιιιιιιι

ιιιιι·ιθ

ιιιιιέιιιιιιιέ ιιιιιιιέιιιιιιιι

Ξ

Ε

ιιιιιιιιι·μ

{222}

Dnssuawxrioxus [ιικκΛιςΑκΛις cinna. 1101

DISSERTATIONES LINNAEANAE

ΙΝ conici: ΟΙΤΛΤΛΕ (ΕΤ Ex PARTE RECEPTAE)

. sq.:

sq.:

. ⁵¹i':
. sq.:

sq.:

. sq.:
. sq.:
. sq.:
- sq.:
ι sq.:

. sq.:
. §tl-3
. sq. ἶ
- sq.:
. sq.:

. sq. 2

. seq. ε

sq. z

. sq.:
. sq.:
. sq.:
’. sq.:
. sq.:
. sq.:

. sq. :

. sq.:
. sq.:

sq. :

. sq.2
. sq.:

. sq.:
. sq.:
. sq.:

sq.:

. sq.:

. sq.:
’. sq.:
. sq.:
. sq.:
. sq.:
. sq.:

sq. ε

. sq.:
ι sq.:
. sq.:
. sq.:
. sq.:
. sq.:
. sq.:
. sq.2
. sq.:
. sq.:
’. sq.:
. sq.:

- sq.:
. sq.:

Ex AMOEMTATNJUS ACADEMlcls.

Betuln nana. Hesp. 1,, Μ. Ruso. upa. 1743. Jun.

Ficus. ltesp. C. lli-gurdi. lips. ΠΗ, Scptr. — Ι, Partim nuptm]

l’eluria. — n. nuum-fg. lm. nec.

Plantae martino - burserianne. Ruso. R. Martin. 1745, Dec. [Nummum deser. receptu-21
Hortus up saliensis. uoq». s. Naum-r. 1715. Dee.

P nssifloru. liz-sp, ,1. (i. lialhnzin. 17⁴5. Dec. [Mamm ex par-Ie recepta]

Anandria. — E. Z. Tursvn. 1:45. Der. - [Ad 3 ymera sollium]
Acrostichum. - J. 11. ΗπίΙίςῑιι-ὲ, 17-15, Der. — [Magum τι parte rem-pla]
§peilsaiiu plantarum: — .1. (ἰ. ἣᾈιΙιΗιοιῐι, 1740. Jun. [Insunt aliquane ahs. Λ( ηιμ]

Bova piantur um genera. Rcsp. C. M. Dassnw. 17⁴7. (Hm-usa fud. [empore ml ΓΙ, ῑεῃὶ.
(11111.) ——— [ Ῑυία srrc (ludici inan]

Lignum colubrinum. Resp. ,1. A. Dan-iius. 17-19. Mart.

Radix Seu ega. — -1. Merum-der. 1749. Λρτ. (Ex purte mi Polgsyalas.)

Gemmae arborum. Resp.1¹. meniu-g. 1719. Nnv.

S pinch uum. — L. Montio. 17411. Nm. ( Ihm-r. ιιίῐιμιασ receptae smil.)

Semina uiuscoru m. - 1¹, J. Remus, 1750. maj.

Plantae camtschatccnses rar. Hesp, .1. P. Halenius. 1750. Dec. — (Maxima parte
rrccptn.)

Nova plantarum genera. Resp. L. J. (thenon. 1751, Oet. (Tuta [ΠΕ Codici Ν ⁶· V·
ἱιιωί.)

Plantae hybridae. Resp. J. .1. Hnartman. 1751. Nor. (l’ltnntnstica parumper.)

Euphorbia. Resp. J. Win1an.1752. Νη). (Mamm parte nequa.)

Rha ba rbaru m. —- S. Zion-ogei. 1752, Jul.

Demonstrationes plantarum. Resp. J. ch. Hssjer. 1753, Oct, (Nm-w· spp. el obss.. qum:
πυίιιίιηΔ cnlnlnyn subjectas essisinul. receptae sunl, praeeunte 81).ΙΙἸ

Herbationes upsalienses. nesp. A. romanaet 1753. oet. (Pertinet potins ad lucas unu.
succisas.)

Flora Anglica. ιιι-ψ. J. 0. crusni-fg. umam. Apr.

Herbnrium anlboiuense. Resp. 0. scirkmann. 1754. maj. (I’rrsm'pc ml Rmnphiana.)
Chinensia Lagerstrijmiana. Resp. J. L. (hlhelius. 1754. Dec. (Appendix sulum 1¹· ’359-
lunc pertinet: ι’[ιί Fen-us tendo.)
centuria I. plantarum. nnsp, A. n, Juslenius. 1755. fem. (Snmtlem. est aa Sp. ιιι. Ι.)

Centuria ll. plantarum. Resp. E. Tarm-r. 1756. Juni. (nt praecedens [ere tnta παρίω)

Somnus plantarum. Resp. l’. uremur. 1755. nuc,

Fungus meiitensis. Resp. J. l'seiner. 1755, Maj.

Metamorphosis plantarum. Resp. N, E. bamberg. 1753. Jun.

Flora alpina. Resp. N. N. Amnn. 17511. Mart.

Flora palaestina. — B. J. strand. 1756. Mart.

specifica canadensium. — J. von eoenn. 1756. dun.

Buxbaumia. —- A. R. martin. 1757. Jun.

Spigelia antheimia. — J. (ι. coniander.1758. Mart.

Arboretum suecicum. — ῐ). D. νοηιειι. 1759. sun.

Frutetum suecicum. — D. M. virg-under. 1758. Maj.

Plantae tinctoriae. — E. dadin. 17511. Mnj.

Flora canensis. — C. H. wannnxan. 17511. Maj.

Flora ja lunicensis. — C. (i. sandnmrkdffin. Dec. ( Vix πίει· Appcmlu'x qums„ Jncqm'ninc char.)

Pugillus jamaicensium plantarum. Resp. G. Elmkren. 1759. Nov. — (Tuta ‘'¹¹-
(lit'i inest.)

. seq: Generatio ambigena. nesp. (h. 1,. Ramstrfim. 1759. nee. (Bis scre cicuta.)

Flora belgica. Resp. Ch. F. Rusenthal. 1761». oct,

Plantae africanae rariores. Rcsp. J. Pri-112. 1760. Maj. — (Matium parre codici inest.)

Potus coffeae. Resp, 11, Sparschuch. 17ίὶ1. Dec.

Planta Alstrfimeria. — J. ι’. }·.-.1ek.17‹;·.¹. Jun.

Fructus esculenti, Resp. J. Salberg. 17173. Jun.

Lignum Quassiae. — e. M. mom. κω. maj.

Raphania. nesp. u. nonnum. ιτιῑ3. Maj,

Hortus culinaris. — J. C. Ten-ghorg, 1761. Jun. (Ad nram-‘ras quasdam.)

Opobaisa mum declaratum. Hesp. W. fl».- Moine 1761. Dec. (Nonnulla inde Caelica· insunt.)

Fundamenta Agrostugraphiae. nesp. H. Gai1n.1767. dun. (Saepe cit. ml ⁸qramirm.)

Potus Theae. Resp. ι». c. 'nunnus 1:055. mc.

Potus Cho colata e. ιιι-ψ. A. Hoffmann. 1:155. Maj.

Necessitas historiae nat. Rossiae. nesp. Alex. de Karamysehew. 1766. Maj. (Ad
Fumarium. )

Rariora Norvegiae. Resp. 11. Touning. 1768. febr. (Floram danicam Oeam citat.- saepe
ΡΓΙΙΙΙΙΙ. )

Iter in Chinam. Resp. Α. Sparrman. 1753. δον.

139

