(ΣΙ. ΙΙ. Diandria.

rantur. pinli-‘im vx ῖ s=›l.)', solini. later. omli:- ὃ. nuit-1. turmi-
mn *lpln nmjnrv. «nano, acuminato, basi ctiam saepe acuto? —

I. υ c. ιι ιι t. nullibi ιΙιιΙιιν. —-

ss, J. odoratissimum Sp.l.: J. sol. alteru. obtu-
sis (S. ML) tei-nat. pinnatisque, ramis teretibus. H.
nps. p. 5. Sp. 1., S. L, n. 5. S1›.II., S. Ml.. n.6. J.
l'ol. uum-n. lerunt. obtusis. H. clils. p. 5. Ro). lugdb.
397. J. indic. nm uni odoi-miss. Ferr. cult. 93. J. sta-
vum odoratum. Burr. ic. (32. (Sp. 11.) nab. in ludia? Τ)
[Sp. I. ΙΙ.]

Η. ΓΗῘῙ. syn. narr.. Fcrr. e! Bocrh. lug-lh. ·.’. p. 216. —
ΙΙ. I'ps. >Hm Fcrr. I. c.. αἰτεῖν. ..frutex (normis in Te-
pinriu. svmpvriirens) rami rubiam, ramuli toret.. nisi
ιμιυιΙ stri.- utrinq. ;ι pvtinln «lesu-ndat. ΙύΙ. ternam (aut in me-

:iltus ,

:lin rnrnnlnr. pinnata 7 soliis). suli-ol. matis xix amini.. glabris,
juxt.- pvtiulum :i late—re inu-r. ilvliquvsrcntihus . petinlo in medio
rubros· —- Luc. nul. ἱη ulroq. iynolmn indicat. — ίιέπιΑ

ma: dni-ripn· iu laiss. Am. uc. 2.

xvm. Llffi'fl'STR'UM S.1..· eor.

Mida. Bacca tetrasperma. S. II. n. 1÷.‚ XA'H.
u. 18.

LIGI‘STRI‘M Tuumes. 3137. — CAL. Pur. monnphpll. tubula-
tum . minimum (pars. G. 1.): orn: 4- ‹in-ntum , ert-rto, oqur
so, (θ. G. l.) —- Con. {pet-ila, insundibulu’s. (θ. G. I.) Tu-
busvplinalr. Ιυιιῃίυν (longitud. G. I.) cal) (υ. Limli. spui-tit.. patens,
lucin. (sc-mi -. G. I.) matis. — STAM. fil. 2„ oppos.⁷ sim-
pliria. Anth. ern-ctae, longit. sere corollae. — PIST. Germ.
subrutum. sm. brem-iss. Stigm. bifidum. omns.. crassinsc. (θ’.
G. Ι.) - PER. Barca globosa, glabra, unilocul. — SEM.
4. hinc comesa, inde angulata. [gx- G. Ι. u. fi„ ΙΙ. 1ι. 14., V.
l'l. u. lx]

οὓς. Monilnm in G. 1. p. 339.. mm huc (mi π. 6.), sed ud
l'e-ronicam. [Ὗ. lo.. pertinet, q. ‘'s- (Error typnymphi.) —-

ω, L. uulgare Sp. 1. 11. s. X. ML, n. 1. Fl.
Suec. II. π. 5. Ligustrum. H. Cliss'. p. 6. Fl. Suec. I.
n. 4. Ro). lugdb. 398. Dalib. par. 2. L. germanicum
Bauh. pin. 475. Phillyrea Dod. pempt. 775.
(Sp. II.) Habitat in Europae collib. glareosis. 15.

[Sp.1.11.]

011⁵. Brcris hist. nat. fruticis ab 1.. (latur in Am. arad.
5. μ. 212. Genmme describ. ιίι Am. nc. 2. 71.197. —
Syn. ΓΙ. S. I. Il.: samer. epit. 80„ Fuclts. hist. Ἀθη ΒαπΙι.
I. r. —- H. sliss.. nauh.. Dod.. Ι. c. ee Bauli. hist. 1.
p, 52⁸5„ Bao-rh. luydh. 2. p.215. — Praeterea in H. Cliff.
adjicit syn„- Nisiminmtsi. Kuemps. jap. 776., cum loc. παι..-

I'· 19¹).

..immo υι Jai1uuniue.'' [Alia specics ese. R.]
xxm. PH1LLY ΒΕΑ S. Ι..· Cor. 4
si d a. B a c c a monos-perum, S. Χ. Ml. n. 19. ‚ ..... Bac-

ca sem. 1., globoso. S. 11. u. 15.

annmffl Tourn. mn. vain. A. G. 1722. — Cn..
Per. munuphylL, tubulos (G. 1211), adeum„ mini-
mum , persistens. -- Con. monopetala , insu n d i bu Ι i s.
(G. Vk). Tuhus vix ullus. Limh. ‹ivai-tit.. revolutus, acu-
tus: luem. uraris. (θ. G. 1.) — STAM. fil. 2, oppos. , bre-
xia. Anth. simpl. erevtae. - PlST. Germ. suhrotund. Styl.
simplex, longit. staminum. stigm. crassiusculum. ·—- PER.
Barca globosa, l locul. — SBM. unic.y globos„ magnum. [>;<- G.
I. τι. 4.. ἐξ- G. 11. τι. 15.. Γ. ΓΙ. n.19.]

obs. G. Ι. ..sah et Cor. addunt saepe unitatem. stam. 5.
a quibusdum pingunturf — Limbus cor. in Gen. Ι. planus ro-
tabatur, id qnod em. ibid. p. 331¹. — In S. I. sub Closs. V.
vrd.1. militat.

50. Ph. media S. X.: P. sol. ovato-lancem„ subin-
tegerrimis. S. X. u. A.‚ Sp. 11. S. XII. n. 1. — Ph.
(angustifolia Sp. Ι..·) sol. lanc. subinlcgerr. H.
Ups. p. 5. (excl. var β. γ.) Sp. I. n. 1. (ercl. var. β.)
Ph. fol. ovato-lanceol. vix crematis. H. cliff. p. 4. Roy.
lugdb. 398. Ph.1igustri sol. Bauh. pin. 576. Phillyrea
3. Clus. hist. 1. p. 52. Hah. in Europae australioris
collibus. τ) [Sp. IL]

11· Sp. l. solnm syn. Bnuh„ luc. mit. idem. — H. Up s. syn.
ul Sp. II. — Praeterea inutraque sequens ut ταν, exhibetur,
q. rs. — H. Clifs. syn. slus. l. α, Bauli. I. c. et Boerh.
lugdh. ‘.‘. p. 215. ‚ 1¹¹1. latiusculo rol. Bauh. hist. l. p. 539„ Dod.
pempt. ῖῒϋ. flatrum Caes. syst. Ἃ. —- Lu c. n αι. Η. Ups.

JAsnlsml. Lmusm. Primnum. OLm.

Ord. Ι. Monog. 23
εἰ (ἸίΙῙ.; rupes glareas. saxosae Ilisp. Gall.. Ital. ιθ. ΙΙ. (¹1.)
— Iu Am. nc. ¹.’. p. ΙΙΓ.. yemnun' hujus «Ιιέενὶίιιιιιιιιν.

51, Ph. angustisolia S. X„- Ph. sol. lineari—lanc„
integerrimis. S. X. π, l. Sp. II. S. ML, τι. 2. Ph.
(augustisolia β. Sp. I. l. c..·) s01.1anc. integerr. ll.
Cliff. p. 4. Roy. lugdb. 398. -- Ph. cle. 11. πρε. l. c.
var. β. γ. - l’h. angustil‘ol. prima, ct... secunda Bauh.
1›·1=1.476. Pliill. 4.. et... 5. Clus. hist. 1. p. 52. — Ha-
bitat in Italia, Hispania. Τ) [Sp. ΙΙ.]

..Yam praeco-imnis sui-undum (Jeranlumfi‘ S. XII. ·—- Iu
Sp. I. ul rm· μναῖν.. cnm syn. 1:1111l1.1.·.‘. — H. I'lil't'.
›yu- Bauli. cit. τι. l. υτ hin-rh. Ι. ο.. 1¹11. angustis. nauh. lust.
l. p. 532³.. Lali. hist. 5131.. 1¹11. ⁴1. Clus- Ι. ι’. ce: stupa—rus
Dnd. pvmpt. 776, — (lislingsuilur ιι z* u r. m: Bauli. l. c. u. 2..
Sir eliam in ΙΙ. Ιῖμε, var. {Ia Bauh. 71.1.
slus. u.4.‚ e! vn r. γ. ΒιιιιΙι. n.·.!.‚ slus. -11.5. — Obs.
ΙΙ. (¹11'sf..· vair. a speeie nnn distinctum esse. modoque ful.
uiigustiurili. :i loro instrui. magum. ct Itaj. subscripserunt.

52. Ph. latifolia Sp. Ι..· Ph. sol. ovato-corda-
tis, serratis. S. X. 22, XII. n. 3. Ph. fol. cor-
dato—ovatis (H. Clin'. p. 4., H. Ups. p. 6. Roy. lugdb.
398.)1 serratis. Sp. 1. τι. 2., 11. n. 3. —- Ph. latis.
spinosa. Bauh. pin. 476. Ph. fol. leviter serrato. Bauh.
pin. 476. — Phillyrca 1.‚ Ξ. Clus. hist. 1. p. 51‚52. (Sp.
11.)— Γαν. β. S. ML: Ple. latis. laeuis Bauh. pin.
475. Gerard. — Hah. iu Europa australi. τ) [Sp.1.11.]

H. Clisf. rt Ups. ΡΙι. lutis. slata. Bauli. I. c. (rt Boerh.
Inffllssl. p. c.) ΙἸι. sol. ilicis Bauli. hist. Ι. p. 541. rt ΡΙι. l.
Plus. I. υ.. u! speciem: multra 1¹11. sol. lev. serr. ΒιιιιΙι. Ι.
r.. Plt. fol. ululet-111¹ Baulz. hist. l. p. c. et ΡΙι. 2. Olus. I. c..
21! var. (a. 11. Cliff„ β. H. Ups.) exhibent. — λος. nat.
21Ir1'11sq.: Heu-uria, Lusitania. — obs. H. 1215„- ..Yalde asli-
uis praec„ licet sol. diversa. “’ — Obs. ΙΙ. C!iff.: ..Vun a spe-
cie non distinct. esse, cum Raj. hist. p.1586. statuimusw

xx. OLEA s.1.200r. 4fida: iacimsub-

ovatis. Drupa‚ monosperma (θ. S. VI.) S. 1‘1.
n. 16.. Χ., ML, η. 20.

OLEA Tuum. 370. vam. A. G. 1722. - Cn.. Per. lpliyll.
tuhulat. ‚ parvum: ore adamato , erecto. deciduum. — COR.
lpo:taln‚ insunulihulis. (G. ΓΙ.) 'subus cylindrum, longit.
calycis. Limlu. AEpartit.. planus: lucin. semi-oratis. — STAM.
Pil. 2, oppos, subulam, brevia. Anth. erectae. -— PIST.
Germ. suhrotund. sm. simpl. breviss. Sti-5111. 2fidum, crtussiusr„
lacin. emarginatiS. — PER. Drupa subm-ata, glabra, llocu-
lar. - SEM. Nux ovato-oblonga, rugosa. (striato-scabra
G.1.) — [ττ- G. I. π.ῡ., II. n. lu. ‚ Γ. Vl. ⁷1.‘.’0.]

53. Ο europaea Sp.I..· Ο. foliis lanceolatis. Sp. 1.
11., S. J, ML, η. 1. 0. soliis lanceolatis‚ ramis tere-
tiusculis. Η. cliff. p. 4. n. 1. Mat. med. n. 10. Roy.
lugdb. 398. Ο. sativa Bauh. pin. 472. Olea Dod. pempt.
821. (θ. Sp. Ι.) -— sar. β.. 0. sol. lanceol., ramis te-
tragonis. H. cliff. p. 4. n. 2. Ray. lugdb. 399. O. syl-
vestris, ful. duro subtus incano. Bauh. piu. 472. Ha-
bitat in Europa australi. Τ) [Sp. I. IL]

Mat. med. syn. Ο. sat. Bauh.11dd..· Arbor mansueta, ste-
riliS. - In H. Cliss. ‹listinyuitur n. l. prior: 0. syl=
vestr. slus. hist. 26.. o1. syba, sol. dur. subt. inc. B. piu.
452. uveni. lugdbfl. ιι. 218., Olenster s. Olea &lu-sm Bnuh.
hist. l. p. 17.. cnm rar. α..· 0. satim Bauli. l. c.. B. hist.
1. p. l.. Olea Dod. Ι. ς.. ιἰιεειιΙρ. syst. 72, ct olam: ,2 Cum
sativa a sylvestri sola cultura differat, cum fructum in hort. nostris
non maturet, et ηπ. autorum a tr. differentiis ‹lesumtae sint,
plures γαπ. recensere nolui. ''

Contra η. 2. H. Clisf.. ez Ast-ica. ltubct sym: Ο. asra,
sol. buxi crasso atro- viridi lucido, cortice albo scubro. Boerli.
l. tu, el desen: ‚Arbusaeu est humanae (apud nos) altit.⁷ rigi-
da, einer. ani recti, robusti, 4goni‚ obducti eviderm. alba

slus. ⁷1.5. -

rimis longitudinalih. striata. Ful. oppos„ oblongo-ov„
marg. deflexo,

tenuiss. ‚
glabra, atro-virid.. nitida, subt. pallide viresc.
apic-2 acum.y cartilaginea ‚ rigido , petiulo brev-iss. ‚ oppositionib.
pollicis transversi spatio remotis. Hinc diff. ab anteced.: Ramis
in illa magis teret.. rigidiorib. ‚ strictiorib.; colore cauus in illa
fusco et folior. subtus griseo; Fol. in ina mollierit», minorib.‚
pallidiorib. Antecedens floret apud nos omni anno, hujus vero
flores, licet magnae sint in horto arbores, non prodiere in hunc

