Helleborus

Kellenoi-us 321. (τ.) nccaxsv..
εἰ. DUM-Nil.

aeonion-1. cic. Amni. ⁴102.

albus· J. 15. 7559.

—, i-xnllstiloss. slus. mul.

— , ss. aim-mimine 1’,11.7(ν10,, 75311.

uir.
— , - suhririili C. 11. Τῖιόἱῐ,
caule anuph, ss. pedunc. F1.
[app. 4101.
scininn sicin. 4100.
il. clauso er. pet.. caui. simpl.
Fl. auec. 4101.
soci idn s Sp.1. 4109.
sol. ung. multis„ 11. glob. ΙΙ.

l l

estis. 4101.

summme sul. Annn. 41011.

hippocrati> Tabern. ⁴057.

Ιι y c ιιι ιι li. Sp. Ι. 4106.

niger -1 . B. liius.

minimus alpinus etc. Bocc. 1900. , cs.
11108, var.

n ige r Sp. I. 4107.

— semineus etc, Mentz. 4055. ,

cs. 4057,

- , ss. albo eie. J. 13. 4107,

— —— rosen C. 11. 4107,

[oeli-lus ι’. 11. 41011.

hui-tensis eie, C. R. 4103.

legitimus (filus. 4107,

orientalis etc. T. 4¹02.

ramosus angustis. etc. Moris.
4¹09.

lllllll

ranunculi sol. ete. T. 4101.
saniculae sul. (ΣΒ. mos,
s>·lv.adulterinus etc. J. 15. 41011.
-——- ramosus etc. MurisAios.
tenuisulius etc. C. B. 4057.
trisoliatus Moris, 4109. β.
tuberosus etc. T. 4100.
vulgaris etc. J. B. 4108.
ranunculuides, ss. glou. Herm. 4101.
— hyemalis etc. Herm. 4106.
— praucox etc. Moris. 4106.
saniculae (01.. ιιιίιιυι· C. B. 1000..
cf. 1908. var.
trifolius Sp. 1. 4110.
viridis Sp. 1. 4108.
Belmintomeva Vaill. CMXCi.

— hispidos-1 asplenioides etc. Vaill. 5804.

—- — perennis etc. Vaill. 5803.

- -- vulg. ann. vain. 5802.
Helonius Diss. Chen. cnxcvi.

- asphodeloidcs Sp. 11.

2624.

- bullata Sp. 1. 2623.

— m in uta luant. 11. 2625.
Helvella Sp. 11. mcccxxxvur,
insuniiihulisormis etc. ouen. 8496,
Mitra Sp. 1. 8492.
pediculaia pil. etc. Guett. 84211,

ΙΙΙΙΙΙΙΙ

llllllllllll

llll

H. cliss- 8495.

sessilis membranacea etc. Gled. 5502.

-- —— scutella& (iuett. 8500.
llelxine S. 1. uxr.. (sect. 5.*) cs.
2862.0bs.

Cam. 7606.

caui. aculeato etc. Gron. 2871.

— erggifiaculeis etc. H. clisf.

— - iuerm.‚f01.cord.—sag.

H. cliffi 2874-5.

— — inerm.‚fol.cord.-sag.‚
sem. etc H. ups. 2374.

— ·— volubili Fl. lapp. 2876.

etiolo breviss„ pil. turb, etc.
pin eti Sp. 1. 8493„ cf. 8464.

— ‚ mulus aufract.eochl. Guettffim.

INDEX

{lemine cissnmpelos Dnlecin. 2875.
-- -— s. eouv. eim-1. u. 1216.
— sul. Iunc„ caule diff. ΙΙ. ups.
2568.
—- — ον.. caule rectoinermi Il.
ups. 2562.
-- seru. triangulo J. Β. 2876.
llemerocnllis s. 1. cmxx, cs.
2147. obs.
— calcedonia-11 Lnli. 235741.
sla υ α Sp. 11. 2525. , cs. 2526.
§¹81¹-
ss. purp. mucul. r‘ewili. 2522.

— purp. sitiatis femin-2525,
su l υ ιι Sp. 11. 2526.
Liliastru ιιι Sp. 1. 2-1-17.
ΙιῌὶυαερΙι adeius Sp. Ι.
2320. obs. , cf. 2⁴⁴7. obs.
-— α. slavus Sp. 1. 2525„
—- β. sulvus Sp. 1. 2526.
rad.tuber.‚ cor. &pet- 11. clz‘ss.
24⁴7.
scandens etc. Fewill. 2521.
valentina Cius. 2¹:321,
Heniionitidiair. aruer etc. r’luk. 2152.
—- — filix maj. etc. Sluan.7S77.
llemionitisff. ) S. 1.Mccc1. obs..
cs. mcccul.
Hemionifis Cur. gen. mecei.
— ruins. 7⁵29,
asari sol. Sloan. 7021.
aurea hirsuta rium. 7822.
dicta caribaeur. etc. Pluk. 7577.
— madet-ensis ute. l’luk. 7921.
— ‚ saniculae sol. etc. Pluk. 7822.
roi. atro-virentibus etc. Sloan. 7808.
-—· hirsuto etc. Sloau. 7822.
lanceolata Sp, 1. 7820.
liclienuides amer. etc. Pluk. 79⁴⁴.
maxima quinquefaria Pium. 0127577.
obs.
— trisuiia Pium. 7877.
multifida C. B. 7³07.
p alm ata Sp. 1. 7822.
parasitica S, X, 7821.
μ11)ἰιιειῑοι1ῡ5 Piuk. 7850.
pinnatajuxta etc. Pium. 7815.
profunde laciniam etc. Pium. fil.
730⁸.
vera Cius. 7⁸28.
— vulgaris C. Β. 7828.
Henna Ludw. Dxxv.
— Rauw, 2697.
— arabum Walth. 2697,
“epatica (lDill.) S, Ι, DCCLVI.
(sect. *.)
Mieh. mcccxxl. obs. , MCCCXXUI.
alba Curii. 2174,
aquatica minor C. B. 8140. (β.)
arborea giobuiirera Valli. 8137.
ss. pleno cacruleo Rupp. 3990. var.
—- simplici caer.1‹upp. 3999.
— — suhpurpureo etc. Rupp.
3990. var.
fontana Frank. 2174,; C. B. 81⁴0.(oe.)
lunulata epiphyllocarpos Raj. 3142.
media, cap. hemisph. mich. 8144.
nobilis ΤΗΙ. 30110.
- ‚ ss. simpl. caer. Herm. 3999.
officinarum Valli, 8140. (α.)
palustris nesi. 3137.
- bifurca etc. vain. 8150.
— dicuntum-‘1 etc. Vaill. 8151.
— ‚ lonis intrat. vain. 81⁴8.
saxatilis etc. Vaill. 3117.
secunda Tabern. suast.
spiralis minor Ginan. 8269,
stellata J. Β. 847.; Zanu. 8140. (α.)

ΙΙΙΙΙ

llllllllll

lllllll

lllllll

Herba 91

llepznica tertia ranei-n. 8140, y,
·- trisulln etc. elus. 39011.
— vulgaris maj. etc. mich. 3145,
neptium-lesalbescens etc. Vnili. 51111.
- polytriclii sae. vain. ⁸110. ρ’.
- , sul. his, maj. Valli.
eslii.
— quae Muscus triclioin. etc Vaill.
5125,
— sure. et sul. {huyne inst. compr..
ninj. Vaill. ⁵120.
- - - — iliu-»ae inst.cu1npr.,
iniiist'aillAElzi-{L

Repatieum trifolium etc. Luh. 3000.

liepaturium aquatile nod. 0017,
-- ‚ sol. nun div. etc. Triumr.

6565.

— vulgare nod. 6063.
Ilcptaphfllum argent. alpinum etc. Boec.
3794.
--, ss. muscoso J. B. 1016.
— , ss. aureo «ipat. etc. Mur. 3802.
— rubro J.1⁵. 3811.
harmolai Caes. 3784. rar. (378³.)
— majus rectum etc. Moris. 3811.
Heraclea Lol). 2006.

Heracleum S. 1. cccnxxvu.

C. B. 2006.

alpinum Sp. 1. 2008.

angustisolium Mam, 1.
2004. ‚ cs. 2003. var.

anqustifutium Jacq. 200⁴.

austriacum Sp. I. 2007.

Panaccs Sp. Ι. 2006.

sibiricum Sp. 1. 2005.

Spltondyliu‘m Sp. Ι. 2003„

cs. 2004.

lllll

β. Sp. Ι. 2004.
s)lvestre (H. αρε.) [2003] cf.
2005. obs.

Herba admirationis Rumph. 42711. obs.

amoris (aas, 5⁴77.

britannica Munt. 2591.

Cervi Siml. 3⁶10.

eusta Caesalp. 2092.

crinium Rumph. 5004. (α.)

duria Caes. 11301.

dysenterica Hoffm. 6377.

facie auriculae muris Mont. 3402.

—- pyr-uiae Mart, 7371,

selis Dalech. 4168.

sol. ocymi etc. Raj.4581.

sumana Bart. 3901.

gerardi Dod, 2111,

impatiens etc. Moris. 6796.

indica, ss. e tubo longo etc. &ij-¹2⁰¹·

— — monop. lab. etc. 11³1·
6785.

julia quorundam J. B. 6401.

maxima Doni. (5537.

melancholisuga Hoffm. 5126.

mimos-*2 Acnst. 7564.

—- malabariens. Zau. 3375.

moeroris anm Rumph. 7110.

- rubra Rurnph. 7111.

non nominata Μαι-ες. 1251.

Paris T. DXLV.

— Caes. 2906.

- brasiliana polycoccos Raj. ¹355.

piperis Caes. 4687.

roberti naiech. 4987.

Ruga Wedelii Rupp. 6252.

sacra quorundam Dalech. 4329.

st. Kuniguudis Trag. 6063.

sanctae mariae Caes. 6122.

- sancti Jacnbi Fuchs. 6294.

- sentiens Rumph.. nont. 3375.

12*

llllllll„llllllll

lllllllllllllllll

