88

Gypsophila Diss. Chen. DCXVI„
cf. ncxvn. obs.
Ξ Ζῗὲῖἔξῆηῗ αεέῗὶιὸῗὲἓᾶ ‘⁷'

Gypsophila

— fastigiata Sp.1. 3190„ cf.¹

— mglrgg'zas 8111. 3192.
— paniculata Sp. 3186.

Habarala Herm. 6990.
Hacub Vam. MXC.
— alcardeg serapionis Rauw. 6724,
—- seu Schyhum quibsd. J, B. 672⁴.
Hadria Cels. 3603. (δ.)

Haemanthus S. 1. Τ. cnxxxv,
— africanus comm. 2295.
c a p e n sis Prael. cd. Gis.
2295. obs.
carinatas Sp. II. 2298.
ciliaris 512.st 2296, cf.
2340.
'coccineus Sp. I. 2295.
coichici sul. etc. Dill. 2297.
—- puniceus Sp. I. 2297.
-— zeylanicus etc, TilI. 2297.
Haemaragho Herm. 976.

Haematosrylmn S. 1. mxx„
— C}}z}⁸eL‹l:lIzianum Sp. I.

Haemorrhoidaiis aldrovandi Barr. 3194.
Bai-alem meavi Alp. 6967. β.
Eatenus iittorea Rumph. 7280.

—-— terrestris Rumph. 7278,
“alesia (Eitis.) S. Χ, DCLV.
Brown. MCLXVH.
Loess. 3028.
arborescens ete. Brown 7195.
carolin a S. X, 3443. obs.
dip t e r a sp. II. 3444.
fr. alatis EniS. 344⁴.
—membranaceo - quadrang. Eilis.

34⁴3.

tetraptcra Sp.11. 3443.
Halicacabum Rumph. 2900,
indicum J. Β. 1452,
peregrinum minus Herm. 2000. var.
— s. Vns. rep. Daiech. 2900.
s. Soian.in=iic. Cam. 1⁴52.
vulgare Hesi. 1450.
ffilieacahus minor Rumph. 1453.

—— peregrinus Dud. 2900.
Hailmum Luess. Dehxxxrv.

— aiterum Caes. 7512.

11111111

”alimus (Magn.) S. 1. mccmxvm.

obs.
— sius. 7612.
dieta humilis Piuk, 702¹.

e. 7613.) cf. 1668.
— (runcosus Iatisuiius Moris. 7612.
— finalium· Rumph. 3032,
— hitisoi. fl. fruticosius 13. 11. ἲῡΙῖ.
— minimus etc. Brown. 34⁶1.
—- n. vannis-ra mariun (Σ, B. 76:13,

“aller-ia (Cor. μνη.) ncccxxm.

ἡ lucida Sp. 1. 4530.

namnum-l iuli. ΙΙ, (oron.) chxxn,

·—- {irum 1021,

-> niiwnmvi vir, Iunii-¹ h. :In-30.

> ==1rginianr18p.1.1021.

> — rfnrnlina Mam. ΙΙ. cf.
1021, (i. c, 3943.)

Gypsophila P

fol. lanceolatis (Fi. περὶ.) (1.

INDEX Hedysarum

ersoliata Sp. Gypsophila rigida Sp.1.3l93.
I.3191.,cf.3187. - saxifraga S, X. 3194.
-· pet-foliataffls-XHl-fflffl· — Sti-uthium S.X.3189.,cf.

— prostrata Sp.1. app. 3185„ 3190.
cs.3184. — tomentosa Ceut. Ι. 3187.,

— rep cnsSp. 1. 3184.,cff.3185.‚ 3191·
3188„ 3190. Gypsophyton minus Thai. amo.

Η.

Hamamelis virginica S. XII.
1021.
Hamdamanias Herm. 6980.
llamellia Sp. II. (Jacq.) CCL.
-— patens Sp. II. 1370.
Hansape Herm. 1033.
Hapalnnehus Jncq. LXIX.
—-- repens lncq. 357.
Hapughaha Herm. 3985.
Har-maia Τ. DCLx.
— Dod, 3454.
-- montana daun-ica ete. Amm. 3455.
— —- , pniygalae etc. Amm. 3⁴55. β.
Hermen constantinopolitanum Caes. 3454.
Harmesias Loess. cmm.
Harmola matthioli Dal. 3454.

Hartogia S. X. ccxciv.

herulinn Bery. 1610.

capcnsis S. X. 1604.
ciliaris S. XII. 1609.
cilinia Bery. 160⁹.

im b r i c ata Mam. Ι. 1607.
lanceolata 8, XII. 1608.

p ulflsscffh e l la (Berg.) S. XII.
uniliuru Berq. 1611,

Easpan Herm. 378.

Hasselquintia Cest. l. cccnxn.
- aegyptiaca cem. 1. 1927.
— ⁰r1i9cv⁷7ltalis (ex-r.) Mam. 11.

Hatawarya Herm. 2452.

Havanella 11. cliff. 6644. obs.

Hedera poQtica C. B, 1637. β.

- quinquefolia Sp. I. 1638.
—— canadensis Corn. 1638.
saxatilis, magn. ss. C. B. 4465.
spinosa Caesalp. 7437.
terrestris Riv. DCCLxxvn.
— Tin. 4216.
— vulgaris C. Β, ⁴216.
trisol. canadensis Corn. 2121. ‚ cs.

2120.

— racemosa canad. Barr. 2121.
— virginiensis Park. 2120.
virginiana, clemat. etc. Herm. 7485.
Hederae terrestris species Comm. 4475.

— trisoliae canad. affinis Piuk. (2121.)

cI. 2120. var.

Hederuia aquatica Loh. ww.

—- saxatilis Lob. 4165.
Hediunda Fevin. CCLXXIII.

— jasmini flore Fewiii. 1505.
Hedyosmos Roy. XXXVIII.

-— Mitch. 169.

Hedyotis Diss. Das-³. cxxw.

— Auricularia sp. 1. 834.
fruticosa Sp. I. 833.

—- herbacea Sp.1. 835.
Hedypnois T. M.

— Fuchs 5837.

·— annua T. 5003.

— cretica etc. T. 5905.. ci. 590³. var.

— munspessulana etc. J. B. 5784.

Hedysarunn S. Ι. (τ.) cmxvr.
ffissiffiffiit 3322... ‚ cs.

1111111

1111111

Hebenstreitia S. XIII. 5532
Dcecxxxv. obs. (v. Hebenstretia.) — — ss· purp..-caer. etc, Han,
Hebes-§tretia G. Ι. app. ' 5531.(a.) ⁴
ncccxxxv.

aiterum Dod. 5589.

— clypeatam Lub. 5533.
americanum triph. etc. Boerh. 5515.
annuum maj. zeylun. T. 5⁴88.

— minus zeyl. etc. T. 5⁴92.

— , siqu. aspera T. 55³4.
argenteum 8. XIII. 5530.
barbatum S. X. 5527.
hiat-ticulatumSp. I. 5511.
bisol. , soii01. ovans etc. liurin.

— einamma-z.)Mant.11.4564.‚
cff. 4563. obs., 4565.

— - lenby. 4554. obs.

-- cordata 8. XII. 4566.

dentata Sp. 1. 4563.

integrisolia Sp. 1. 4565.

scabrida uurm. ⁴564. obs.

Hedera G. 1. (Τ.) ccevr.
Cansnip. 1637.

arbor, 1⁴01. hastato Pium. 2180.
arborea C. 11. 1637.

— eilrjnlhosn Frank. 1837.

— cx argenteo etc. Piuk. 16217. (γ.)
communis nmjur C. 11. 11137.

- niinur J. B. lim. (γ.)
dionysias Dalm-11. 1⁶:³7, (β.)
Helix Sp. 1. 1637.

—- Dml. 15:17. (y.)

hunni repens C. 11. 1637. δ.
Indicactc. IInj. 95².

major sterilia C. 13. 1037. γ.
monnpii. vlrg.. conv. 101. Ρ1υ1ι.

111
1111111111

5506.β.
- , siiiq. artic. echin. Burm. 5505.
⁶2ss9l4⁰uris⁰tium Sp. I.

canadcnse Sp. 1. 5514.

canescens Sp. 1. 5515„ cf.
5:³18.

Caput galli Sp. 1. 5541„
css'. 5539-42. obs.

cnuie hirsuto etv. Slfflm. 5⁴89.
clypeam-n aspi-rum ute. uoci-h. 5536.
11. nlbo T. 5533.

— , -— suni& rui». T. 5533.
=1=i=1ns,¹l. μυη). naj. 5535.

aii, asp. J. B. 55:113.

11111111111111

7⁴⁸5». ..-

— — , υῐη1111.1“υΙ.01(·. I’Iuk.
7:1¹5.
— Mun-wujn venie. ete. Murvg, uu κ,

l
11111111

cunm-siis rte. narr. Sum.

co ι· 71 ut u ηι Sp. 11. 5544.

