286 Cl. V. Pentandria.

H. cliff. syn. Herm. l. c.. Tourn. insuffla. Boerh. lugdb.‘.’.
p.235., Moris. l. c.; —— Ι. nal. ιἰΙ.,· - obsu· „Haec iu flore 3
semper gerit pistilla et sr. macularum. ”

CDVH. TAMARIX S.1..- Cal. Spartitus.
Petala 5. Caps. ilocularis‚ 3valvis. Semina
pap 11 osa. S. 1 I. 11.'2.‘.).']., 32:537.. XII. XIII. 375.

TAMQRlx. Tnnmriscus ciliis (Tuurn. G. Γ. 1Ἰ.). —— CAL.
Perianth. 5partitnm, obtusum, ereetum. persistens. corolla dimidio
breriuS. — COR. Petam 5. ovata, concava, obtusa, patentia. —-
STAM. Filmn. 5, capillaria, corolla Ιυιιῃὶυκιι (G. 1.). 1111111. suh-
rotunitae. - Prs'r. Germen acumimitmn. Stjlus nullus. Stig-
111313 trin, oblonga, revoluta, plunnisa. — PER. (aps. oblonga,
acuminata, triquetra, calwe 11111111111, nnilocnlnris, trirnlriS. — SEM.
plurima. minima, pnppusu. - 0135. Datur etium species (T. ger-
manica, G. Vl.) staminibus ssvi'em, 1131111131 alterna exteriora
breviora. omnibns husi eminulis (θ. G. l.).

[2.ss G. I. 112111, mam.. 12337.. 1”Ι.3ῑ5.]

obs. S.l. syn. Tamariseus T.

2149. Τ. gallica ss›.1..· Τ. floribus pentandris. H. cliff.
p.111. 11.]. ΒΟ). 13111111. 456. Sauv. inonsp.45. SpJ-
S. Ml. 71.1. —- Mill. ir. 1:262. s. 1, (S.A'1l. XIII.) —
T. pedunc. nudis, flor. pentandris. H. ups. 1).69. 11.1.
Mat. med. 11. 15-1. T. altera folio tenuiore, s. gallica.
Bauli. pin. 4155). Tamariscus narbonensis Lob. ic⁴ 210¹. Ha-
bitat in Galllia. Hispania, Italia. Τ). [Sp. 1. 11.]

11. slis's. syn. T. nnrbunemis Dal-»cin nist. 180.. T. major
S. arboren narbonensis Bauli. hist. 1. p.350.. C. Bauli. Lnb. ihre..
noem. lugilluxl. 11.257., {il-wien (nesam. systdssfi.. Μ. sylvestris
secunda (lus. hist. 1. p. ‘4ssst — l. 11 1ιὶ. illem (specialior).

ΙΙ. ups. syn. et Mat. mccl. syn. Bauli. pin. l. c.. l. nat.
illem (sere).

2150. Τ. germanica sp.1..- Τ. floribus decandris. H.
cliss‘. p.l]l. n.‘2. Roy. lugdb. 436. Spa-S. XII. ’3.2. ·—-
Mill. ic. t-262. 122. (SAJI. XIII.) — Oerl. dan.234.
(Am. “P- 7.‚ S. XIII.) —- T. fruticosa solio crassiore, s.
germanica. Bauh. 111114ὅὸ. Tamariscus germanica Lob.
ic.2lo'. Habitat in Germaniae locis inundatis. T).

[Sp.1.11.]

11. cliss. syn. T. germanica Dalm-h. hist. 180. ε. minui·
fruticosa 113311, hist. l. pAESO„ 1“. Bauli. Lol»¹ 11, rc. Rom-11. l11g11l1,·2,
11257.. Tanmrix bod. 111-11111ῐ.ῖ11“6.. Μ) rica sylvestris (lus. hist. 1.
p.110.; Ι. nul. juxta :imni-s, fluvius et paludes solo saxoso 13111-
doso 111-1 hyemem 1113311311] in Pannonia, juxta Augustam Vinde-
lic., Lindariam. Genuum». — olm: „riores in praec. specie
staur-3 dimini-ta svnmr. at in huz» communiter 10 coalita. filamen<
tis a parte inl‘‹.·ri=·re,''

ab.. ΓΙ. ›neca-lm 31111. L. 1¹11 me. S.11. app. quii-37.

cmm. XYLOPHYLLA Mans. 11..- Cal.

ὅραι-111115, coloratus. Cor.0. Stigmata la—
cera. Caps. 3loculuris. Sem. gemina. S.XIII.
p. 11.-14. τι. 1299.

XXMJPHYLLA. Plollzintlius nrown. jam. 188. — Cib. Pe-
riantli. 5113111111111. coloratum, lan-in. 11111115. -— COR. 0. nisi ealxx'
dicatur. — STQM. 11131135, brevissima. Anti.. nure brexianis.
— Prg'r. Germ. sum-nnnnmm. „styli 3, breves. sifigni. lanu-ru.
— PER. (aps. snlurotnmln, :ilneul-iris, — SEM. hina. — 0135.
Sexus 33 111 liis senar-iliu? ipse llnrrs non riili.

[X- Jlnnl. ΙΙ. p.1-17-8. 11, 12911,]

,2151 X. longifsslifl 11111ι1.ΙΙ..· Χ. soliisliiwaribus, ra-
ml>v tetragonis. MAI. 1›.217.. S. 11¹1. 11244. (1“. cod.
syn. l — Xylopli)llos cet-amira Rumph. amb. 7. p.]9. t. 12.
— Habitat in India 0110111311. 1). -—- Cumis suumin-osus. lnc—
115. 1131111 1133111·111ιῇ.’111.’11”1·<7 alh-ini. slrlrtl: ungulis nentis. [111.
linearia. alterna (szwpv 111113), 11111013, laevia. subcnrmam. intr-r·-
sulii„ 1113111313, nicosinum] rvnintissinntquc ενι-1313, 111-1131111111 11311-
rvris. 5111111313 1113111113 indum-iz, non visa sruvllflvationu, Χ) 111-

[lliylli «ἐι-111161, [11111111. IL}

ιιι-11. λ. 1111110113 1111131.ΙΙ..· Χ. soliis lancoolatis, rn-
1111, u-rviilms. ,11. ΙΙ. 11217.. S. xm. 11.·-1-1-1, — l'hx Ι·-
13311111» 1⁴2 1111111)γ 1133111113 Sp. plant. ll. p.1392.
— I'Iu. soliis larini-ibus» utrinqne acuminatis apicem vcr-
sus (νη-111111.. Ilrnwu. jannfflb'. (M. ΙΙ. patim.. S. xm.)
-— 1131111111 ni Λημτίω calidiore. 7). -— Choma-torem §10-
neris ex 11113 ,ψει-13 Brownii. [Mani. 11.]

Sunium. TAMAmx. Xrnorurmm.

Tamum. Ord. 111. Trigyuia„

PHYLL. EPIPHYLLANTHUS Sp. 1..- „Ph. suliis lanceolatis ser-
ratis: crenis floriferis, H. cliff. p.439. 11,1, Ray. lugdb.200.
Sp. I. p.981.. ΙΙ. 1:392.. S. X. p. 1264„ XII. 620„ τι. 2. — Ph.
mnerifflnn 11131113, liures e singulis soliorum crenis proferens. Uomm.
11‹u·t.l. p. 1119. t. ¹02. Seli. thes. 1. p.21. t. 13. 1.·2, Catesh.
cni-,2 p, 21], t,·.⁷6, Ulia-isonat 111-3110311311 affinis amm-icam epi-
phyllnntlios, angustiori et longiori solio, 13311153 caulescens. Pluk.
3131. 134. t. 2⁴7. 1“.-1. - llemimzitidi aff. amar. epiph.. sul. simpl.
pinnato Hippuylassi aemulo alc. Plul.. pliyl. mh. 36. [ly. 7.
(Sp, 11.). — Habitat in America calidiore, 5111133130, Jamaiea,
Cnrolina, Porto {lh-cu. §.⁴² Sp. I. ll. ll. cc.

Obs. S. X. mld. syn. Rumpliii (l. c. ml sp. prnrc.); sed
Αιιι. (tc. 4. 13136. 111111. ,, ?'', rl Sp. ΙΙ. u‹l‹1'..· ,, (“3111“. Xylopliyl—
lus eei-:unica Rumpli. [l. 1.), scil videtur propriae speciei, quam
e (hina hahu'is’

7. Hanc hermaphroditum multandi-am corolla 511113, facit Brown. lSS.;
quod si hnc fructusque rite iii-scriptus, 1111οι1 ulterius examinent
nutoptae, utique distincti «ἔψη-115 erit llaec et Xyllophylla
chinensium.’' S.A'1!.

„Xylophylla proprii generis ex OhS. 111-11113111,
coelo a Cae to 1³1· yl lauth 3.” M. Il. p. 495.

ΙΙ. clifs. syn. (fomm. (.,υ111,”) Sel). Catb. ll. cc. et Herm.
111-1111.Βὸ5. Rigg. lwaumstss.. Hippoglusso sorte cognata surinamen-
sis (etc.) vel sorte Hmniunitiili affinis. lire-sn. prmL‘J.. p.57.,
Lonrhitidi affinis arbor anomala, sol. alato e pinnarum crenis sru-
rtifero. Sluan. 11111. 111. 11151.1. p. 80.. l’luk. l. (ιίι Sp. I.) cil.;
—- Ι, vat. in Ameriva [licet facies africana), in Portunum, in
Zeylunu‚ 531111.Ί 1131131113, collih. saxosis sylmticis. —- Obs.:

Distincta toto

„Rarissima exempla plantarum ex soliis florifer-irum. exceptis Cry—
ptogamiae plantis, prostantg at 131135 adhuc 1111311 solia in ipsis
crenis s. margine collui-entur, uti in ltusco et liac.''

[Obs. Dicemus α Linum-'o ,1111Τὶιέ iulcli'iyi 1'11 fllunl. ΙΙ. sl
111 Sp. 1. 11., usum muns statuet. Differ! ailitem Liuuaeanu
(1111111 hcrnuiplir. ὓιιιιιΙι-υ) necessario 11 X. latifolia Sw 111-1111,
(anwuemn seculi, cuijus 1¹11. sol. latioribus ele. p. lSS.
perperam linc [ιιι Limme‘o citatur pro 1111. so l. 11 nynslis ΗΓ.
p. 1:⁴8„ vasu (ln-mum -— Εἰ· syn. I'um 111, (uplim. rimato in
ΙΙ. eliff.) el reliq. 1⁴11 Sp. I. citatis nostra est X. falcata Sto..-
—- syn. I’Iulf. 1.31ῐ. (in Sp. II. 13111ἱὶ11111) ud J. Itttisolium
npml Sw. -— R]

cmx. TURNERA G. 1..· Cal. 5sidus,
infundibulis.‚ arte-rim· 2pl1ytlns (θ. S. ll). Peta-
la 5, calyci inserta. Stigmatamultifida. Caps,
llocularis, S. 1⁷1. n. 297. X. 333„ ..... trivalvis.
S. ul. XIII. n.376.

TURNERA l’lum. 1“.). - Οιιηῃναε spec. Facill. 19. (G. 1. 11.)
—- Cmmmm. cl. Ι). 1“. Ruyw. (G. I.) — CM.. Perianth. 1111111-
lum. insuudilmla'fmvnc (θ. G. 1.), deciduum. Tuhus oblongus,
erectus, 11113313οω-33311111138, Liminis erectus, 5pnrtitns: laci-
niis lancenlutis, lon-git. tum. — COR. νει-11115, ebrardum, acumi-
nata, 111333, erecto-patentia: unguibus angustis, tubo culycis in-
sertis. — STAM. Filum. 5, subulam, corolla dimidiu (6.1. ΙΙ.)
breviora, 111113 culycis inserta (θ. G.1.). Antii. acuminatae, ere-
ctae. -— PIST. German conicum. 81111 tres, filil'ormes, longit.
staminum. Stigm. rapillacco-xiiultifidu. --· PER. ('.‘ipS. ovata,
unlloculum, trivalris. li'rrrpcacnlu lonyimulinaliecr vali-is (mmm
linearia (θ’, G, 1.), - Sum. plin-ima, ublouyu obtusa (oz-nen,
calmum smniinvolntn. G. l.).

[1111. l. ’11.2411.. 11. ⁴297„ 1:33³.. 111. 3111]

„Hinc pessime ‹li-scripsit et depinxit 1131113 1“1ιιιιιῐυπῑιιε.” G. Ι.

olas, ''s- 111· imni. ylen. ΙΙ. clis's. I. c.

2153, Τ. 1111111101Ῑῆ Sp. l..· T. florib. sessilibus petio-
laribus (θ. S. Χ.),1”1)1115Δ basibiglamlulosis. S. 1. XII. Sp. II.
31. T. sol. serratis, putiolis floriferis. Vir. cliff. p. 20.
H. cliss'. p.112. 11. 1. tal). 10. Ro). lugdbnssi. Sp. pl. 1.
p.965. T. frutoscens ulmifolia Pium. gen. 15. Mart.
cent-49. t. 49. (zia-tus urticae solio, 11. luteo, vasculis tri-
gonis. Sloan. 333386. hist. 1. 11202. t. 127. 124, 5. Raj.
‹lendum-2. — 111 ν. β. Sp. I. (cc. II. rl.): T. mitescens,
solio longiore ut mucronato. Mill. app. Mart. ‹zeum-19.
t. Δ19. Habitat in Jnmnicn, ot in America calidiore. ὁ.

[Sp. I. II. ει (m. m.) 11. deff]

,,1’111·. β; sorolln minor 111-13115 niucronutis. 111-31111311 absque
glandulis. folia obtimum. ,intinctae sulvno nec flavae. mm. lc.
t. 2⁴³8. 1“. 1.” S. XII. XIII.

„E radice vnnlis fruticosius. simplex. erectus, pedalls et 1111111-
dalis {apud nos). (vrum »illis vix manifestis scaber. 1³01. alterna.

