Cl. Π. Bnnnmus.

nexandria.

2355, B. vulgaris Sp.I..· Β. pedunc. racemosis. Mat.
med. u.·290. sp!- 3'. XII. n.l.l⁴*l. s.11.n.311. — Gran.
orient. 120. (xpdl.) — Β. spinis triplicibus. H. cliff.

. 22. ιι. Ι. Fi. 511001. 11290. Roy.1ugdb.43a. Hall. helv.
424. B. dumetorum Bauli. piru-454. B. vulgaris s. Crespi-
nus Can1.‹¹pit.36. Habitat in Europae sylvis, Oriente,
l. ib 1111 ο (Sp.11.). Γ). [Sp. l. 11.]

,, stipula-.- solitariae tritum-:itae in spinas transeunt. Quum apes
11101 inquisiturae iungunt filamcnta. approximantur antherae stig-
niati ct pollinem explodunt: quud acicula imitandum. Baal liortul.
11111115111·1.” Fl. 511 e’s. II.

..111113111-111111111111111111, serrato —ciliata. inarticulata: stipulae utrin—
que 111-1111· «3111111111 terminatae: mulina alterna: horum intimum sub-
pumunfiaum «lentibus spinosis. reliqua mutata 111 spinas triparti—
1115. loli-i secun-laria hina, oblonga, serrata, inter solia infima et
spinas iuti-q se occultant minora solia. Ergo 101115, 311111 praesen-
tis. mutati< in 51111135, insequentis anticipantia prodibunt. Au si-
mile 111 ulla alia'ff’ 811. ΙΙ.

ΙΙ. cIisl'. sy 11. Β. 1311311115 Cius. hist. 1. p.126., Β. 1131110111-
rum lluuli. 1. c. 11110111. inguim). 1). “-’33., 1⁵. officinarum Dalecli.
11151. 13⁴4„ Β, lul-g, 5, 05μιο111111111 putata Bauli. bist. 1. p. 52..
Spina arida s. Oxymantha Dod. pempt. 750. . (aes. l.c. ; — υ α rr. α.
Β. sine nucleo Bauli. puni-3⁴.. -—- β. Β. latissimo sulio can-ailen-
sis Buerh. l.c.; —- I. 11111. 111 dumetis [ἵης-π.. Pannon.. Alsa-
tine etc.y 111111ἰο vulgaris sacta per tut. sere Europ„ per sem. ab
111111. disseminata, 010. [Eadem sententiam l.. enuntiat 111 Fl.
S.1. 11.·2112. sul) Tulipn, ct ίιι Fl. S. II. sub Brrb. R.]

Mat. nied. sy 11. Bauli. pin„ l. nat. ut Sp. 1.

Fl. S. 11111. 15111111. pin. Cam. ll. cc„ oxya-canum galeni Ta-
110111, 10,11’1’.;5, (ct Ruy. 11.-111. ΙΙ.01·., in cil. Ι.)

Am. (1125. p. 219. bret-is 11151. 11111. fruticis.

Am. 111-,2, 1¹· 209. 111-’11111110 ‹le.=cr1·b11111111·.

2556. B. cretica Sp.I..· B. pedunc. unifloris. SpJ-
S. .XII. 11.2. Β. cretica, buxi folio. Tournes. con-42. B. al-
pina cretica Bauh. pin. 454. Lycium creticum Alp. exot. 21.
t. 20. Lycium e Candia Pon. ital. 137. Habitat 111 Creta.
5. [Sp. 1. ΙΙ.]

,, Folia obovata. obtusa, mucronata, inteqcrrima, plura ex eadem
gemma. Furcae tridentes. Rureml sere umbellam. Semina tria,
0111111133.’1 Sp. II. app. p. 1660. et (qnae curs.) S.XII. XIII.

(DLXXX. CAPURA Mant. 11.. · Germen su—

pei um. Cal. O. Cor. 6Jtcla. scam. intra tubum.
Stifrma globosum. Bacca. 8. X.III p. 282. τι. 1302.

Cirtam — Chr. 0. — Coa. lpetala, tubulosa. Tubus cy-
liudricus limbus δραι-1111151 laciniis rotundatis. exterioribus alternis
angustioribus. -— STAM. iilam. vix ulla. Antli. 11, oblongae, in-
tra tubum: alteruis superioribus. — PlsT. Germen superum, :igo—
no -511111-01111111331, truncatum. Stylus cymmi-icus, brevissimus. sagma
subglubusum. — PER. Bacca? - SEM. .....

[ ·>'.<· Mant. ΙΙ. p. 149. 11. 1302]

011⁵. Generis char. desideratur ἱιι Consp. 90110115 S. XIII. —

Teste herbario Linnm‘mm iileulica 111110 est Daphne iudica 1..,
I). fueliilu Ι.. suppl. R. Brvwn prod. fl. nuc. 11.

2557. C. purpurata M. 11. 11225. S.X111. p.282. —
Habitat in India. 5. - Arbor ramis bracliiatis, purpura-
scentibus. Folia opposita, subpetiolata, ovata (Loni-
cerac Xylostei), integerrima, acutiusc.‚ annua. Flo-—

rum fasciculi axillares fohorum, soliis breviores, purpu-
rei. [nant. 11.]

cmxxxi. [ORANTHUS 1.., S. 11..-

Germen inferum. Cato. Cor. brida, revoluta.
Stam. ad apices petalorum. Bacca lsperma.
SXII. 3'. XIII. π.443. - Lorantlzus: Cal. margo
integer superus. Cor. fifida revel. Bacc. lsp. S. X. 1233&
71400, ct.- Scurrula: Cor. lpetala supera. Cal.0.
stam. laciniis corollae inserta. S. 3011094. π. 123. (sub
class II 1.) - Loranthus: Ρο1-1311111. indivisum su-
prajngccam 6spern1am.Cor.1peta1a revoluta. s.11.p.9t3.
η a

LORAN'rflusVaill. 301. 1· 20. Jacq. (G. r.‚1) Lonicera Plum. 37.
(θ’. (11 11.) — Cu.. Perianth. fructus inferum (G.1'.:1)
11131·ιο integer concanus —— Perianth. floris superum s. margo in—
teger canii-avus. —- COR. lpetula, sscniqnlaris: luciniIs 6, liue-
cirilms revolutis, subaequalibus. (Cor. Petaia 6 oblonga re—
voluta aequalia. G.VI.)— STXM. Filamffi, subulata, 311-
11313 basibus petalorum (G. Vh), alternis brevioribus

Carum.

Lonaxruus. ord. 1. Monogynia. 341

(G. II. 12). longitudine corollae. Anelierae otiumque (θ’. G.II.).
— PIST. Germen snbrulumlmn (o 11 l o n g um G. ΓΙ.) inter utrum-
que calyce-ni. s eu inferum (G. rh). stylus simplex. longit.
staminum. Sti-guia obtusum. — PER. Bacca ΜΛΝ-1111111110 (1111-
longa G. n), unii-mulmis. — SBM. ser. 111110 convexa , 111111·
anynlaln. (3' 0111, oblongum. G. ΙΙ.)
[>’< G. II. n.353. ‚ Γ. 400., 1¹1. 4⁴34
otas. S. ΙΙ. syn. Plum. — 111 G. I. subsmnln snb Lunicera
cujus inde nomen, cf. η. ((1.1. — Subest inde n Sp. II. Seur-
rula Sp. I. G. Γ. ee S. X. — Steti.- dictum 9011115 a 1111011111-
ῃῑυ, 111-111111 observatore accuratiore. <.,Stelis antiqu. viscumst
1111011. il. 11.]87.)

[ss SCURRLLi. — Cal. 0. Cor. lpetala tuhulosa semi-»ffi-
da: 1110111. 11110311-11111000111115 patentibus aequalibus. Stam. FilarnA,
medio laciuiarum corollae inserta, longit. sere corollae, crecta.
Antii. 53111111111111110. X'ist. Germen turbiuatuni inferum. Stylus
fiiis„ longit. corollae. Stigma obtusum. Per. Bacca turbinata,
apice 1013311313. Sem. - ----'’ >]<- G. Γ. p.39. 1ι.123., sub 01. 11'.
ord. l.]

2553 L. scurrula 81,11..· 1.. pedunc. unifloris con-
gestis, foliis 0111113115.8]1.11.8.ΧΙΙ.11.1. -- Scurrula
parasitica (diagu 0) ISp. pl I p. 110. ctS. X. 1.) 5931..
π.1.- Viscum vitici innascens. Cameli. luz. 3. n. 36.
Pet. gaz. t. 63. f. ὅ. —— Habitat in China 5. — Fru-
Ies 1¹ arusilicns (Arbor. Sp.1.). Folia opposita. petiulata,
ovata, integerrima, glabra. altero latere paulo latiora. Flores axil-

111105, 3-8, propriis pctlicellis. Germina inferne attenuata.
[Sp. I. l.c. el ΙΙ.]

2559. L. uniflorus Sp. 11. app..· L. pedunculis race—
mosis: partialibus 'unitiori'sn 811.1Ι. app. p.1672. — L. ra-
{31¹2 ‘ff feimd'eidf {35:7¹1} ⁸i15⁵i11Y>¹¹ss*122¹131t'2‘t01'0—A11feii231
¹5· [Sp. 11. app.]

2560. L. europaeus Sp. 11. app.: L. racemis omni-
bus (θ. S. XII. sq. ) terminalibus simplicibus, floribus dioi-
cis. Sp. II. app. p. 1672. π.6., S. XII. XIII. n. 7. -—- Jacq.
austr. t. 30. (3'. XIII.) — Jacq. vind. 230. deser. —

Habitat 111 Austriae Quercubus, parasiticus. 5. —- Sta-
tura Visci albi. Calyx 0115111010 sexdentatuS. l'etala et stam.

sex. Germen inferum. Flor. dioici. Bacca lsperma, flavescens.
[811.ΙΙ. (1111),]

L. americanus Sp. I. 11.1.; L. racemis subra-
mosis aequalibus soliis ovatis. Sp. ΙΙ. S. XII, 11. 2. -
[Ῡ l.. amcric. racemis ἰιὶςήοίοηιίς, flor. aequali-
bus. (Loefl.it.p..137 71. 1.) θ’. X. τι. 1. —J Amoen.
acad. 5. p. 396. ct Sp. I. n 1 (sinc diagn.) — L. ame-
ric. -cymis ramosis. Jacq. hist. 97. 1. 67. (Sp. 11.
S.X11. sq.) — L. racemosus, fl. coccineo, baccis ni-
gris. Vaill. act. 1722p .274. Lonicerafl. coccineo, bac-
cis nigris. Pium. gen. 17. icon. 166. f. l. Scurrula
parasitica, foliis ovatis oppositz's, racemis
rarioribus alaribus Browu. J.am 197 π.1.(8 X.
Sp 11.) — Habitat in Amerieae calidioris (Sp. 1.) arbo·-
ribus. 5. [312. I. e. e.‚ 11.]
„Modus crescendi et habitus Visci. nami erectiusculi. fona
lanceolam-ovata. Spicae oppositae, compositae, quasi ramosae.'’
Am. ac. l. c. (diss. pl. jam. puy.)
„Folia opposita 31101113 00113003. '’ S. XII. XIII. — „Exc1ude
syn. Brownii.'' Munna. S. XIII. —-— [0115. Planta S.X. ob
syn. et (haya. Luesl. (inpolitis n.256⁴? q. 0111 R.]

2562 L. occidentalis S. X..- L. racemis simplicibus,
flor. irregularibus (regular. 3'. X..) Loefl. it 187.
11.2. S. X. n...‚lA Sp. II- 3¹. XIII n..3 —Amoen. acad.5.
p. ,396 11. 38. (sine diagn.) — scurrula parasitica, soliis
majoribus subrotundis, spicis florum simplicibus alaribus.
Brown. jam. 197. 11. 2. Viscum latioribus et subrotundis
foliis, fl. purpureo. Sloan. jam.168. hist.2. p.92. t. 200.
f. 2. Raj. dendr. 522 — Habitat in Ainericae arboribus.

'Oba S.X. syn. Loess. sinan. hist. 1100 — Am. [1101159111
Brow.n 11. 2.

„Statura prioris. Ram} divaricati. Folia ovata. spicae oppo-
sitae, laterales, simplices. ¹¹ Am. ac. l.c. (diss. pl. jam. puy.)

,,631. Ρο11311111, 0; nisi margo minimus basin floris cingens.
Cor. Petala 11, linearia, angustissima, ad medium in tubum ere-
cta, superne patenti—revoluta. longitudinaliter concava. Stam.

2561.

