01. XIX. Syngenesin. 11111111. Eumeni-nmis. Fumo. Ord. IV. Polyg. necessaria.

Sp.11.n. 7.‚ ..... carnoso, cicatricibus lanatis.
8. ΧΙΙ.ᾹἸΙΙ. (et M. ΙΙ.) n. 7. — Dorio africana arbo-
rescens , fl. singularibus. Dill. elth. 123. t. 1031. 1:³3. Hu—
bitat in Aethiopia. ᾗ. — Cal>x 'olidus; radius 51101115.

’ [Sp. ΙΙ.]

MLXXXll. mPPIA Mani. 11..· Rcccpt. nu-

dum. Pappum· nullus. ‚Semina latissimis mar-
ini bus, nuda. Cal. h cmisph aericus, sub-
umbricat us. Coro llulav radii lo, obsoletae,
subtrifidac. S. ,x‘111.p.ool.n. 1324.
le‘m. ’- CH.. sonunnnis nvn-isplnwricns,
squamis unitis. — COR. mnnpositn dissui-lna: [lose.
ribus disci: lfvininvis 10 ambitum. Propria anulis insumul-illisor-
niis , {isnin . crecta. femin-ns obsoleta , tubulos... snb- {isi-ln. —
S'rnl. Masoulis lilani. ἶ), 1111’115κ1111;1, Antln. cylindricn„ bresior.

subimbrienlus:
υκαι-1111511111-

- Pls'r. remim—is (ierim-n imaginatum, magnum.
fidus. Stizm. erm-ta. — Plan. nullum. (ζῆ-»Χ immutatus. -
SEM- femineis oralia, latissime mar-,vinnm undiquc, nbovntn.
— Rssc. nudum. [ ><- .)Ιαιιὶ. ΙΙ. μ. 151⁵- 11. 11. 132-1. ]

sam. ll. srutescens Mam. 11. p. 291. 5. .¹1'111.u.0..·
Ert'oceplz 11 l us pe ct in isolt'us .· fol. planis pinnult's‘.
S. 111. p. 579. 11. 3. (S. ¹XIII.) -—- Ta n acetum
sr·1 t e 5 ce 11 s: sol. pinnatilidis: lucin. lanceolatis obtu-
siusculis integerrimis. Sp. Ι. p. 844. S. X. p. 1207, Sp.II.
p. 112·ss. π. 3. T. fol. pinnatis. integerrimis. Il. clill‘. p.
398. 11.3. Roy. Iugdb. 154. T. africanum arborosrons3
soliis lavendulam, multifido folio. Connn. bort. 2).⁴ 11201. t.
101. Habitat in Aethiopia. Γ). [Sp.I.I1.]

„Tan fruticosum Sp. ll. p. lissi. vide commin. [Error psl,
cs. n. 6⁴53. 132] structura fructificationis :ulva :illinis reliquis E rio -
le

Stplus bi-

cephalis, ut demta lana ot nulii figura ronwniat. ge-
nere separandas Α8’..ὶ“ΙΙ. V
accedit, quam ad Tanacetum; ab utrisque distinctas Maura.
μ, 291. ’

Η. clifs. syn. (Tumrn. l. r. el Vaill. act. 1719. p. 370. 11011111.
lugdb, 1, p. ηις -- patr. α. sul. louge minoribus, graverinum.

Boer11.; — l. nne. Asr.

mxxi-111. EmOGEPHALUS (1.1..-

Rece ptac. subvillosn m. Pap pu s nullus. Cal.
lOphyllus, aequalis. Radii flosculi 5. S. 1‘1.
n. 815. , Χ. 690„ XII. 99⁴.
Eumol-:mistus Dill. virli. 110. - Cu..
crus: squ-'iniis immotis, nuwmlibus. conniventibus . (piarum quin-
que exteriores eurinome, intvrioraees planae. ·- Con. Compo-
sita radiata: coronulae hvrnuapllrmlitau tabulatae ’ (θ. (ι’. ΓΛ),
duplo plures, 111 nlisro. Femineae [ι’-1111111101» (θ. G. PL), quin-
que, in radio. — Propria llermaplnmliti infun-libulis.; limbo 5-
fido, patulo. nami ligulam, obcordnta: apice trilobo, aequali.
— STAM. Hermapliroditi filum. ὖ, capillaria, brevissima. Antii.
cylindracea, tuhnloszn. — Pls'r. Hcrmaplirmliti oei-men mini-
mum, nudum. Solus simpl-ex. Stigma bifidum, acutum.'
nae (ζει-111811 oratum, nudum, stylus siniplvx. Stigma acumi-
ninum, inflexum. — PER. nullum. t'alyx vix mutatus. — Sssu.
Hermaphroditi abortiunt.
ΗΒΕ. nudum, planum: a! (aut G. Vl.) lanugo calycis dupli-
cis ordinis et flosculis hermaphroditis ac femineis interjicitur. —-
Ofls. Corpusculum compressum, riyidnm (θ. G. Vk), singu—
lae squamulae calycis ad basin adhaeret,
[ἐκ G. 1. n. 674.. ΙΙ. 815.. V. ⁸90„ l. e.. immi]

6702. E. africanus Sp. 1. s. X. n. 1..· Ε. fol. integris
divisisque, H. cliff. p. 4⁴24. n. 1. Roy. lugdb. 178 .......
flor. sub· ( Sp. 11.) corymbosis. Sp. 11. S. XII. n.
l. — E. sempervirens, fol. fasciculatis et digitatis. Dill.
elth. 132. t. 110. f. 134. Abrotanum africanum ‚ sol. tereti
tridentato. Walth.hort. l. t. 1. Habitat in Aethiopia. ἢ.

γΡωὲ. Lavandulam spirat. “’ Prarl. ed. Gis. p.576.[ P 1

Η. cliff. syn. Dill., Walth, (bona), 11. cc.. E. bruniades
africana, lariceis argent, et sei-iv. soliis etc. l’luk. mant. 69. t.347.
s. 7.‚ Coma aurea afric. fruticans, sol. glaucis succul. dignatis odo-
ratis. Boerh. lugdb. 1. p. Υἱὲ, Ain-ot. afric. (etc.) 11. umbellatis,
capit. tomentosis. Raj. app. 3. p. 233.. Ahr, afric. majus. sol. cras-
so tereti 3dentat0. Eichr. carolsr.1.; — l. παι. Alf.

6⁷0³. Ε. racemosus Ρι. afr..- Ε. fol. linearibus indi-
visis, Pl. afr. n. 87-in Am. ac. 6. p. 108. , ..... flor. ra-

.. Propius srurtsticntimw :nl 1 ι’ a m

Communis cree-

Fumi- -····

Feminis solitaria, obruam, nuda. —-·

871

ccmosis. Sp. 11. S.X11. π. 2. Abrotonum afric.. 1“01.
argenteis angustis, flor. spientis. an. suppl. 233. Ha-
bitat ad Cap. b. spei. Υ). [Sp. II. ]

..Statura et sni-ins E. afris-a 111, 51311 solia nmnia indivisa.
brevioribus. Caly-cis squam-1¹:
.’1 quorum sinu ‹ln-

Flores racemosi:
exteriores (planior. oraton, snbUnnvntnsmt,
nium prmllt lanum«. mollissinnu in iix-:llio intra culyccm interio-
Am,

pffllimellis (“.·1Ι)ι·ιε

rem arctior-mulque flosculi colliguntur. lizi-lium non mlix·
a c. (ι’. ιἰιιΙ. ayn.)

MLXXXW. FIMGO S. 1. Sp. 1..· Recopt.

nudum. pappus nullus. Cal. imbricatus.
19105011Ιί1011111101111101· squamas calycis lo-
cati. S. X. n. bS)l.‚ ᾹἸΙ. XIII. 995.

1·’11.1(;ο (nutare ν. horstius„ G. ι’.) snm. ace, 1719,
[ἶ 11. 7. Guapltsslinm ΙίιίΙΙ. A. G. 17111. (G. ΓΙ.) -
CxL. (⁴oinn1unis ex palleis imbriculis confluens 111 1115ιό Flosvu—
loq Hermaphroditus, plnrcw, in ambitu intvr squamas calycis in—
feriores (G. 1¹1.) Flosrnlns bominem solitarios. — Con.
ΗσίἹικψΙι1011111131· insumlil=ulis.; limbo -lfnlo, erecto. Firmino-’uz vix
sxlis.. angustissimae, ore bifidae. -— STAM. Hier-
muphrmlitis 1⁴il:1n1.-1, capillaria, parva. Antln.cylimlrica, apice
illm-tam. — 1‘15'1'. Hnrnmpliroilitis German rix ullum. Stylus
simpbsx. Stigma acutum, bifidum. femineis Germen elimatum,
majusculum. depressum. stylus filis-nmis. Stis-una bifidum, acu-
tum. -— Plffl. 0. -— SEM. Hernmpbroditis nullu. femineis oh-
01313, coinpressa, glabra, parra. Puppusss. — Rssc. Discus
nunlus absque paleis; latura vero Paleis ‹aab-cinis flosculos dis-
tinguentibus. [ὴγ. G. V. η. 8111. Ι. zu, V1.995.]

olas. S. 1-51111 ord. 2. — Latet ιἰι G. 1- S. VI. sub Gna-
plzalio .· 111 plura Gn. aunt in Sp. Ι. S. X. ·- Cf. ile· char. Praet.
eil. Gis. p. 575.

ιῑῖω. F. pygmea Sp. L.- F. flor. sessilibus terminali—
bus (meantibus S. Xll.sq.). sol. floralibus majoribus.
Sp. 1. p. 927. S. X. Sp.II. π. l. — F. aca ulis (diagn.
cad.) S. .1'!1.X111. π.1. —- hocst- it. p. 165. deser.
(8. X. Sp. II.) — Οοιιαη.1πυηψ.465. (Sp. ll.) — San—
tolina caule simpliciss.‚ fol. super. majoribus. Roy. lugdb.

ronspi'rnnz· ,

147. Gnaphalium (species omnes) Vaill. act. 1719. p.
314. Gn. roseum hortense Baub. pin. 263. prodr. 122.

Barr. ic. 127. Habitat in Europae australis et Orientis
stagnis exsiccatis (Sp. ΙΙ.). Θ. [Sp. Ι. ΙΙ.]
„Planta saepius ncaulis cstst' Sp. ΙΙ. —- ,‚Fl. plures ter-
minales intra orbem soliareun=.·' Mane. ΙΙ. - „ Pl. sessilcs ra-
dit-ales, intra orb, sol. nar.. c:.ul«:s·:it.¹' S. ΧΙΙΙ.
Hbs. (7⁴. deser. Loesl. l. c. etp. 39.. 20⁴„ al.

6705.
‹1ichotoma‚ flor. rotundatis axillaribus hirsutis, sol. acu-
tis. Sp.11.S. XII. n. 2. — Gnaphalium (germani-'
cu m Sp. 1..·) caule erecto dicbot.. flor. in alis sessili-
bus. Fl. lapp. n. 299. Fi. svec. 1. n. 677. Roy. lngdb. 148„
capit. globovie asillaribus terminalibusque. Sp. Ι.
p. 857.n. 35. - Ρ, pyramidata (eliagn. cml.) Fl. S. ΙΙ.
π. 779, - Gn. vulgare majus Bauli. pin. 263. — Gn. ger-
manicam Bauh. hist. 3. p. 158. Gnaphalium Fuchs. hist.
222. (Sp.11.) - Gn. decimum Pet. herb. ias. 10.
(8121.) — Habitat in Europa (Germania {Sp I.1).HO]

Sp. . .

ΡΙ, S. syn, Bauli. utrq.. Fut-lis.. ll. cc.. Fungo s. Impia
Dud. pempt. 66. Vaill. act. 1719. p. 391. (el Roy. l. c, in erl. Ι.)
- Fl. [app. syn. Baub.utrq,11.cc. ‚ Gn.munt. incanum Rudb.
cat. 18. bort. 47.. ..... erectum Till. ab. 31.. F. elatior, capit.
‹lense globosis Dill. giss. 110.

,,(”111.5ςο111. Flusc. feminei uti in congenerilrus‚ nnn intra cal.
communem. sed inter squamas calycis.'' Fl. S. ΙΙ. (perperam
linc cimus F. pyrum. Sp. Ι. (ηιμ, cf. sp. sq.)

6705. F. pyramidata S1›.1.app.(non Ft.s.11.).· F.
flor. pyramidatis pentagonis asillaribus (θ. Sp. 1.),
flosc. femineis seriatis, Sp. pl. 1. app. p. 1199. n. 3.. .....
caule dichotomo. Sp. II.S. ᾸΙΙ.1ι.3.- F. ger-
manica.- cal. pyram. ὃς. aaz, caule dichot. erectius-
culo. 8. Χ.ρ.]235. n. 3. - F. pyramid, S. X. emapp.
p. ult. —- Gnaphalium medium Bauh. pin. 263. -- Habi-
tat in Hispania. Θ. - Caulis bipollicaris, erectus: ra-
mis radicalibus. Ful. lanceolata, obtusiusc. Flores e
dichotomia caulis et terminales, sessiles, §gono-pyra-

midan, tomentosi ut tota planta, aggregati. [Sp-IL]

F. germanica Sp. 11. (non S. 10: F. panio.

