328 Cl. VI. Hexandria.

campanulata patens sit (n.1.)‚ βι quum cor. tubulato-campanu-
lata sit (υἱὲ-4.), y: quum unica tertia pars numeri in partibus
fructificationis exemto sit (n, 8.), δι quum cor. sexpartita patens
acutissima sit (n.5-7.).'’ G. I. ΙΙ. cc.⁷ G. Il. Γ. Vl. (cursivis

cusu omissis et m. m.)

ΟΙι s. S. Ι. sy π. Lil. conv. T. et Polygonatum T. (et Unifo-
lium Dill. ..ub anomalis cl. altae.) — S. ΙΙ. syn. Tunrn. utrumq.
— Cf. de pen. char.. nom. et fam. natur. Fl. lapp. τι, 112.

obs. β. γ.
Γ. Lxx.. votivam.. Τ.. con. cammuumrts.

2478. C· majans Sp. 1..· C. scapo nudo. Fl. lapp.
n. 112. 1³1. suec. Ι. n. 273„ 11. 292. Mat. med. n. 167.
H. cliff. p. 124. n. 1. Roy. lugdb. 26. Gmel. sibit. 1. 934.
Sp. Ι- S. XII. π. 1. Lilium convallium album Bauh. pin.
304. Lil. conv. alpinum Bauh. pin. 304. Lil. conv. lati-
folium Bauh. pin. 304. Habitat in Europa septentrionali.
21. [Sp. I. ΙΙ.]

H. flisf. syn. maj-anthemum ss. albo simplici. siegesh. mo-
ηομ-,δη Liliago vain. paris. 116.. Lilium convallium Caesalp.
syst. 221. Dml. pempt. 205. Daleeh. bist. 3:38. Bauli. hist. 3.
p- 5:31. Moris. hist. 3. p. 539. s. 13. Ι. 4. l'. l., L. conv. album
Bauli. l. e. Tuurn. inst. 77. Buerh. lugdb. ¹2. p.(i-l.: — vav-r. (ἰ.
α. L. conv. ss. rub-ente, —- β. alpinum, — y. latisolium, Bauli.
l. c.‚ — δ. latis. ss. pleno variegata Toum, — ε. angustisonum
Tourn.. — ζ. L. conv. cuin plurib. florum ordinibus. Bauli.
hist. 3. ῐ). 533.; — ll. utttI. speciales.

Fl. [app. syn. Vaill. l. c.. 1.. conv. album Bauli. l. (“.
L. νοω. Π. albo. nudh. cat, 25. liurt. 65., leb. vall. 21. Frank.
spec. IS. Till. ab. 3⁹. iau-1.. 1.. conr. majus Liinl. wiks. 21.

Fl. S. syn. L. conv. album Bauli. Ι. e. (et Ποῖ. Rudb.
l‘rank. Till. ll. cc.. in eil. I.)

Mal. med. syn. L. conv. alb. Bauli. Le.. Ι. παὶ. Europae,
praes. sanciae «lura.

2'. Ρ υ L Y G 0 N A *r Α T.: con. nxrumnnrmromnnus.

ωε», C. verticillata sp.1..· c. foliis verticillatis. Fl.
lapp. ull-1. Fl. suec. I. 11275.. 119293. Η. eliis. p.1·.‘5.
n. 3. Roy. lug-db. ⁵26. Sp]- S. XII. ⁷152. —. 0011. dauht).
(S. XIII.) — Polygonatum angustisolium non ramosum
Bauh. pin. 303. Polygonatum alterum Dod. pempt. 345.
—— l‘ar. β. Sp. I..· polygonatum angustifolium ramosum
Bauli. pin. 304. —- Habitat in Europae septentrionalis sal—
tibus, praecipitiis. Π. [Sp. I. ΙΙ.]

II. clil't'. syn. P. angust. non ramosum Bauli. l. c. Moris.
nist. 3. 1›.5;lS. s.13. t. -Ι, 1114. Tnurn. inst. TS. Bocrli. lugtllv. ¹2.
μω.. Ρ. angnstisnlinm Bauli. hist. 3. p.531.‚ Dnlech. hist. 1623. ,
ι). quintum s, angustis. 1. Cius. bist. 1. p. 277.. Dod. Ι. (Ἢ -
rar. (ί. l’. ang. ranwsum Bauli. hc. Bauli. hist. 3. 1¹-531, Mu-
ris. l.v. Ι,15., 1³. sextum s. angustinz). Cius. l. c.; — I. ιι (ι l.
„in montibus et praecipitiis Sraniae in siu—cia, juxta aci-luins
Spadenscs. in sylvis salerne prope Genm'am. in saltili. Herc-miae,
ad latera alpium Lappun. a parte fimum-kiae norugicae. At var. α.
in sill-<ia inventa suit.''

ΡΙ. [app. syn. G, Bauli. Mor. ll. cu„ P. angustis. primum
Talwrn. liisl. 2. 1:013& Frank. spor. 24. llmlb. rat. 31.

Fl. S. syn. P. otc. non ramosum Bauli. Ι. (“., Dalm-l). Dod.
ΙΙ.(“(·. (et noy. 1. ι’. Les-he scau. 24„ 1⁴11 ιἰΙ. Ι.)

ΞΝΙ, C· POlngHfll-Um Sp. 1..· C. foliis alternis am-
plexu-nulibus, caule ancipiti, pmlunc. axillaribus sub-
(θ. SpJ. >unii-loris. Sp. I - S. 111 n.3. Fl. S. ΙΙ. n. 294.
ο (“. sol.. alteru, prul. ux. massot-iv, Mat. mvtl. mltis.
Gmpl. sibir. l. [ιδ-1., canl« ancipiti. l'liil. bot. 1ιῖΙᾶ
(2. fol. alt.. fl. axillarlbus. κἸ. suec> 1. n. ’,Ξῖ-1. 11, cliii.

p. 124. n. ⁵2. Gron. virg. 37. Roy. lugdb. ⁶26. — 01» d,
dan. ³77. (S. 1111.) — C. fol. alh, pvdnnr. pendulis
imilloris. Sanv. munsp. 42, -— Polygoualmn Iutisolinm

vulgare Baizh. pin. 305. (θ. SpJI.) - tar. β (ἱ).δ’ρ.ΙΙ.)τ
Polygonatum floribus ex singul. pedunculis. Baulrhistss.
31:330. l’obgmmtum latisolimn, ll. majore odoro. Bauli.
pin. 303. Habitat in Europae septentrionalis praecipitiis,

rupibus. ΖΙ. [Sp. I. ct (aar.) ΙΙ.]

[0115. Lim-t syn. primum nauh. ιἸ siytmm β. in Sp. ΙΙ. rmi—
›ullu umism rideantur: hretimtis mussa tinum! restituimus (trtiu-

ιιι-ιιι t* Sp. l. . (ubi forsan subintellrcta Γ. latifolia. qimnupmm
ιιι Sum-in nnn obvia). ΙΙ.]

CONVALLARIA.

ord. Ι. Monogynia.

„Planta spitliamaea durior est, quam sequens, vix pedalis.
Hujus flores magni, suaveolentem sequentis vero angusti, vix odo-
rati.'¹ FI. S. II.

Η. clisf. sy 11. Prasinella saesalp. syst. 224.; —- υανν. 5:
— a. P. latis. vulgare Bauli. l.c. Moris. bist. 3. p. 537. Tourn.
inst. 7⁵. Boerli. lugan». 2. p. 63„ Ρ. vulgatius Besl. eyst. vern.89.
Ι“. 2. , P. vulgo Sigillum salomonis Bauli. bist. 3. p. 529. , -- β.
Ρ. latis. maximum Bauli. Ι. c.. P. majus uulgari simile Bauh.
hist. 3. p.5·.¹!1. . P. latis. primum Cius. hist. l. p. 275. , —- γ. Ρ.
latis. hellebori albi foliis Bauli. pin. 303.. Ρ. amplitudinis soliorum
hellel). albi. Bauli. bist. 3. p.530. , — δ. Ρ. ss. ex singular. pedie.
J. Bauli. l.c.‚ P. latis. ss. maj. odoro C. Bauli. Ι.ι.·., Ρ. latis. se-
cundum CluS. hist. 1. p. 2702, —— ε. P. humile anglicum Raj.
syn.21i3.; — loc. ssat. simil. (specialior). — obs„- „Varr-
hae α-ε. satis manifestae et evidentes sunt. specie tamen non
distinctas esse docuit attenta inspectio partium et attributorum in
loco natali. Distinguat itaque eas qui velit5 ego convictus sum,
quod specie distingui non debeant, licet pedunculi in aliis lllnri,
in aliis multilluri sint. '⁵ [Olus. Saba-nuc Itis C. multiflora
cum carr.. ct C. latifolia. R.]

Fl. S. Ι. syn. Η. cl. Rny. ΙΙ. cc.; — narr. α. P. latis. ⁴
vulg. nauh. Le. Clus. liist. 275. , Ι). s. sigili. salom. Bauli. hist.
Ι. (“., polygonatum Till. ab. 31.; — β. Ρ. latis. max. Bauli. l.c..
P. latis. 1. slus, l. c.. — γ. P. latis. ll. maj. odoro. Bauh. l.t·.
Baub. hist. l.c. — obs.: „Van y. minor, pellunr. llloriS, cor.
majoribus3 α. media. pedunc. multiss.; β. maxima, pedunc. mul-
till.. umbellis amgustuorihus.

Mat. med. syn. 1³1. S. Ι. n. 27⁴. cc.. P. latis. vulg. Bauh.
l. e.. I. nul. u! Sp. pl.

Pleil. bol. I. c. pritim uti-amque α. β. Fl. S.1. cr caule
distinyimulum mse munel. Syn. 0.

FI. S. 11. syn. Roy. Ι. c.. P. latis. minus, ss. majore Bauli.
prodr. 13⁴). pin. 303.. Ρ. latif. ss. maj. odoro. Bauli. l. c.⁷ 1¹. an-
gulosum Conl. hist. 113. ὃ.

21⁸1. C· mlllfil10ffl Sp. 1..· C. soliis alternis (QSJJJ.)
amplexicaulibus, caule tereti, pedunc. axillaribus multiflo-
ris. Sp.l-s..11[, nni. ΕΙ. suec. ΙΙ. p. ⁵295. — Dod. mem.
115. (Mane. ΙΙ. sq.) — Oed. dan. 152. (S. XIII.) ——
C. fol. aliern.. caule teron, peslunc. multifl. Phil.
bot. p. 215, C. fol. alternis, pedunc. pendulis multiflo-
ris. Sauv. monsp. 42. Polygonatum latifolium maximum
Bauli. pin. 303. Ρ. latis. primum Clus. hist. 1. p. 275.
Habitat in Europae septentrionalis praecipitiis, rupibus.
ΖΙ. [Sp. I. ΙΙ.]
Phil. leot. l. r. (Ιῑηῃιι. et syn. ΡΙ. ΞΑ. β. - (γ’. sp. prae-
cellens, cnm quapridem cunjnnmrul L.

Fl. S. II. sps ιι. Bauli. slus, ll. cc.

3 ³. S m 1 r. A c Ε s T.: cononms Rom'rxs.

2482. C. racemosa Sp. l..· C. soliis sessilibus, racemo
terminali composito. Sp.1-s.X11. n. 5. C. rac. compo-
sito. Roy. lugalb. 26. C. fol. alternis, rac. terminali. H.
clitl'. p. 123. n.-1—. Gron. virg. 38. Polygonatum racemo-
sum Corn. canad. 36. t. 37. P. r'amosum et racemosum
spicatum Moris. hist. 3. p. 537. s. 13. t. 4. f. 9. P. ra-
cemomm americanum, ellebori albi soliis amplissimis.
l‘lul.. alm. 301. t.3ll. f. 2. Habitat in Virginia, Canada.

ῃ [sp. 1. 11.]

ΙΙ. ι·ΙῙ[“[. syn. forn. Moris. ll. cv.. Lilinm convnllnnn vil·—
ginlnnnn„ polygonum soliis, nntcmusum. llnrm. lugdh. 3113.. smilax
aspi-ra rin-vinosa. pol) gunati folin. Τωιιιίι. ἰιιεῑ.ὓ4ὀ. But-rh. lui-'illum
p,1i.1,; — rur. (ι, 1'. rac. amorio. etc. l’luk. l. cs. — I. nal.
ΠΨ.. al. Amvricac partes.

2183. C· Slssllsslss Sp. 1..· C. soliis amplexicaulibus pln-
rimis, Sp. II. S. XII. n.6.‚ racemo terminali sim—
plici. Sp. I. S. X. n. 6. 1ὐΙ),(,ῐυιιῑιῑυιιι virginianum ere-
ctum spicatum, llore stellato. Moris. hist. 3. p. 536. s. 13.
t. 4. Ι“. 7. Ρ. ‹tanadonse spicatum fertile Corn. canad. 33.
t. 33. Habitat in Canadu. Π. [Sp. I. ΙΙ.]

2181. (Τ. trll'olla Sp.1..· C. soliis amplexicnulibus ter-
ni«, racemo terminali simplici. Sp. 1- S. XII. π. 7. C. flor.
rawmozis, sol. (mnis oblongis caulinis. Gmel⁴ sibir. 1.
›. 36. t. 4. Plialimggium veratri soliis. Amm. ruth. 137.
llabitat in Sibiriao sylvis. ΖΙ. [Sp. 1. 11.]

21⁸5. C. bisolia Sp.1.: C. soliis cordatis, 1⁴¹1. lapp-
n.ll3. Fl. suec. Ι. n.276.‚ 11. 296. H. cliss‘. p. 125. n.5.

