316 Cl. Vl. Hexandria. Amen.

2380? [Species omissa] „Allium quod Cepa fis—
silis Cam. epit. 326. Ccpa sectilis Bauh. pin. 72. Suecis
Johannis-liik. Habitat ----- Flores nunquam vidis‘
H. up s. 1). 79. ιι. 10. [abs. Diserle hunc ιιΙ) utruque zvar.
praecedi-nti.. in H. ιι1ι5. ‹listmyuit l..‚- serlus, forsan ΙΙιιΙΙι-νυ 7110-
m’nle, ιιιΙῄιιιιῃιίη Sclzornoprsssu. Sed ipse Hall. species 2 ΙιιιΙιιἸ, se-
orsimque (all. eil. Ι. 71.13. ΙΙ. 15.) {radic A. flu viat ile Frnnc.
ε ripis Albis Rhenique (quad A. Schneuoprumm cerum Linnavi, sed

ιι l.. mm citatum), ab ca specie, qna ι’1ι5ε reliquus viu-r. complecti-
R.]

2331. A. Sibiricum Mant.Il. app: A. scapo nudo
tereti, fol. semiteretibus, stam. subulatis. — Habitat in
Sibiria. — Folia semicylinfflica, suhcmaliculffla, minime angu-
lata. Scapi teretes soliis longiores. Umh. fastigiata, florifera.
Spatha parva, ovata, scariosa. Petam ovata, sinu obtuso distin-
cta, acuta, alba carina virescente. Stam. subulata, corolla bre-
viora. Germ. cinereum. stigma simplex. [M. ΙΙ. p. 5152-3.]

[obs. Huc A. Sclzoenopr. β. S11.I.11. R.]

2382. Α. tenuissimum Sp.1..· Α. scapo nudo tereti
inani, foliis subulatis filiformibus, capitulis laxis pauciflo-
ris. 81.)Ι. 8.Χ. n.'.9., 81.) 11. 8. XII. n.36. Gmel.
sibi.. 1. p. 61. t. 15. f. ³ .3. Habitat ιιι Sibiria. [Sp I. ΙΙ]

2383. A· Chamaemoly 81). Ι. .- Α. scapo nudo sub-
nullo, capsulis cernuis,foliis planis ciliatis.
Sp. ΙΙ. 8. Ml. n.37., sol. linearibus. Spd. 8. X.
71. 30. -— Saturnia Marati. (Mant. ΙΙ. sq.) — Moly
humile, folio gramineo. Bauh. pin. 75. Rudb. alys. 2.
{³353 50iss...}5⁵¹;·01¹‚1¹;.{ 23592³333¹¹⁰¹fflb²33a3¹53¹y13525&

cnxcvi. ῙΙῙῙΙΙῙὈΜ G. 1.· [b1›·1.11.]

Cor fipetala,
campanulata: linea longitudinali nectari-

fera. 8.1Ἰ.1).97. n.329. Caps. valvulis pilo
cancellato connexis. 8.Χ. ⁷1.3¹71.‚X11.x111.-i)10.

LILIUM Tournes. 1¹³5. Lirium Roy.30.(1‘r.a.1.) —
CAL. 0. —— Con. e basi avyusla campanulum (Spetala cam-
panulata inferne angustata G. ΙΙ). Petala 6, erecta,
incumbentia, dorso obtuse carinula (θ’. G.1.)‚ sensim patentiora,
latiora: apicibus obtusis, crassis, retlexiS. — Nectarium linea
longitudinaliS‚ tubu losa (G. VI.), petalis singulis ad basin (a
basi ad medium G. Vl.) insculpta. — STAM. Filam. 6,
subulam, erecta, corolla breviora. Antii. oblongae, incumbentes.
— Pls'r. German oblongum, cylindraceum, sex sulcis striatum.
Sty-lus cylindrumus, longit. coronae. stigma crassiusculu1n‚ trian-
gulare. — Pssn. capsula oblonga, semustam, apice cavo, tri-
gonu, obtuso; stimularis, triv-alvis: valvulis crinulo cancella-
tim (cruticulatim G. 1. II.) intertexto connexis, — SEM-
numerosa, gemino ordine incumbentia, plana, extrorsum semi-
orbiculata. -— 0135. Nec-tarium in aliis barbatum est, in aliis
imber-be. Petala in aliis totaliter revoluta, in aliis non item.

[³27e G. I. ιι. 25S., 11. 32⁷9„ Γ. 3η.. t.e., ΓΙ. 410.]

„Singularis milii in huc genere nuta est filum s. capillus can-
cellatim valvas dehiscentes penem-pii, maturo fructu connectens*
H. cliss.

ebs. l. Huc Lirium S. Ι. cum syn. Martagon Rupp.

tur.

Obs. 2. De Liliaceis ιἰι universum fusius ayil II. clisf.
p. 118. ‚ ιἰι exordio classis. Cf. eliam de Itis 9⁶¹¹· cunctis Pr a el.
ειΙ. Gis. quw-¹3. sq.

2384. L. candidum Sp 1..- L. soliis sparsis oblongis
(ΙΙ. ups. )‚ corollis campanulatis: intus glabris. H. cliss'.
p, 120. n. 1. H. ιι1)3.1 1). 80. ι). 1. Mat. med. n. 173. Roy.
lugdb. 30. 81). Ι- 8.ΧΙΙ. π1.-- Gr.on orient. 105.
(81.) ΙΙ.) - L. album fl. erecto vulgare. Bauli. pin. 76.
l. candidum Dod. pempt. 197. - lar. β. 81.) ΙΙΙ..- 1.
album ss. dependentibus, 3. peregrinum Bauh. piu. 76. --
Ιιι). 1. 81). ll..- L. caule plano compresso. (ιἰὀη. orient.
106 Lim albi pulchri et ignoti specics ΒαιιΙι. pin. 76.
— Habitat ιιι Palaestina, Syria, Gades (Sp. ΙΙ,1. ¹711]

8). Ι.

ΙΙ- (·ΙὶΙῙ. syn. L. allium vulgare nauh. lutstff. ’..111 6⁸35. (etc. )
Muris. hist. ‘.), paon. s.4. t‚2l. s.13., nauh. pin. Le. et noem.
luz-¹1³2. p. 135.. L. candidum Lub. hist. 8.·1. Duil. Ι, c.. Lilimn
ssu-sulp. ,51564184 ——- rur. α. L. album n. plenu. srhuyl.
iugdb- 42.. - β. L. aihum ss. ι1ι>ρυιιιΙνιιῑίΙιιι> s. peregrinum.
Bauli. Ι. Γ.. Sultun simmaa· elus. nist. i. 1). 134.; - I. nal.

ertm. Ord. Ι, Monogyuia.

„ut fertur juxta paludes in subliuniidis Syriae eique adjacentibus
regionibus.''

ΙΙ. ups. syn. Dud. nauh. ihcc. ιἸ Rudh. elys. 2. p.67. f.1.‚
l. ιι ιι Ι. ia. (brevius.) „Squanmto-nullumne

Mul. med. syn. Bauli. pin.‚ l. ιι (ι Ι. ut Sp.1.

L· bnlbiserum Sp.1..· L. foliis sparsis, cor.
campanulatis erectis: intus scabris. H. cliss'. p. 120. n. 2.
Η. ιι1)5. p. 230. n.2. Roylugdb. 31. Gmel. sibir. l. pass.
Sp.1- 8. XII. π. 2. — Gron. orient. 104. (Sp. ΙΙ.) —-
L.pu1)u1e0010ceum majus. Bauli pin. 76. — larr.
81). Ι. ΙΙ,· β. L. purpuieo- cr,oceum flore pleno. -- y. L.
purpureo· croceum minus Bauli. pin. 77. —— δ. L. phoe-
niceum Bau11.pin.77. —— ε. L. bulbiierum latifolium ma-
jus Bauh. pin. η77. - ζ. L. bulbis. angustifolium Bauh.
pin. 77. — .bulbif. minus Bauh. pin. 77. — θ. L.
bulbiseium' incanum Bauh. pin. 77. — pHabitat' ιιι Italia,
Austria, Sibiria. 11. [81). Ι. ΙΙ.]

H. cliff. 511 ιι. L. purp.—croceum majus Bauli. Ι. c, Boerh.
lugan. l. p. 135.. L. rubens vel croceum majus nauh. hist. 2.
p. 688.. L. purp. majus nod. pcmpt. 19⁵. Loh. hist. 84.; --
’θαι-ι’. 6.· α.(ιι1,γ. 81).), β. (ul &.), γ. (nl 8.), ὃ. (nl §.),
ε. (nt η.), ζ. (nl θ. 81). pl.); — loc. nat. copiose in ltaliae
arvis iuter segetes inque pratis, montibus et vallibus: Mamm in
sylvis supra Neapolin prope coenobium Camalilulensium: Raj.; in
montib. Austriae et §tiriae pratis: [lus. -- ΑιΙιΙ. obaz: „Singu-
laris est illa var. (γ-ζ) bulhillos ex alis soliorum superiorum,
ut et ex alis pedunculorum promens; hos dum producit, communi-
ter abortit nec semina proferre necesse habet. Bulhilli lii mox
squamatim superne dehiscunt et maturi nigrescentes decidunt ra-
diculasque agunt.“

ΙΙ. aps. syn. L. purp. croc. majus Bauh. Ι. e. Dod. Ι. c.; —
var. β. ι.. hulbiserum 1-4. Bauli. pin. 77., ι.. hum. minus
Rudb. eiys. ’.’.. Ρ. 171, Ι.3., L. cruentum secundum caulem bulbu-
lis donatum. Lub. ie. lfiss.; — l. nat. ιιΙβ.81)-Ι., add. Stiria.
,‚ Squamatn — bulbosa.'’

Οὐδ. Ft.s11ec.cae‹1‹ml..1nFnunS.ll.ap11.11.557

2386 L. pomponium 81) L: L. foliis sparsis subu-
latis (81)μὶ s q.,) flor. reflexis, corollis revolutis. H. cliff.
p. 120 n.4. H. ups. p..81n.3 Roy.1=1gdb 31. SpJ—
S.X'11.⁷1..3 — Mill. dict. t.165. f. 2. (8. Χ. 81). 11.) -
L. rad. tunicata, fol. sparsis, fl. reflexis, cor. revolutis.
Gmel sibir. 1. p. 42. L. fl. ’reflexis angustifolium Bauh.
pin. 78. L. rubrum praecox Cius. hist. 1. 1),133. -·
Var. β. Sp. Ι. L. miniatum odoratum angustisolium
Bauh. pin. 79. Rudb. ely s. 2. p. 176. f.3. (Sp. II.) -
Γαν. γ, 81). Ι..· LiJium brevi et gramineo folio. Bauh.
pin. 79. —- Habitat in Pyrenaeis, Sibiria. Π. - Folia
linearia, acuta, triquetra, canaliculata, sparsa. Nectarii rima valde
dentata. [Sp. I. 11.]

obs. Ιιι ΙΙ. clifs. el πρε. ει Ray. l. c. cum sequence cou-
juncta (ι1, cs.) : Ιιίιω illi (idithumque citantur ιἰι 81). 1. ΙΙ.

2³57. L· Chalcedonfcum Sp. Ι..· L. foliis sparsis lan-
ceozatis (81).Ι. sq.) , flor. reflexis, cor. revolutis. H. cliff.
p. 120. n.4. Hor-t. ups. p.81. n.3. Roy. lugdb. 31. 81).Ι-
8. XII. n. 4. L. byzantinum miniatum Bauli. pin. 78. L.
rubrum 3, miniatum byzantinum Cius. hist.. 1. p. 131. —
Iar. β, 81). 1..- L. byz. miniatum polyanthos Bauh. pin.78.
—- tany . Sp. I.- L. purpureo-sanguineum, fl. reflexo.
Bauh. pin. 78 Remu-ocaliis calcedonio.. Lob. ic. 169. --
Habitat· ιιι Persia, platina Cur11i01‹1c(s1›.11.). u.
— {zm-emus ante florescentium vix incurvatus ut in :13:5¹5ss et 9.. et
caulis usque ml apicem soliis vestitus consertis [Sp. Ι. ΙΙ.]

II. clisf. ιι. d. (hacc (Ἰ pmice. sp.) aglu. L. ss. rell. angusti-
sulium nauh. pin. ΤΗ. S. mai-tngo„ angustisolium IlloriS. hist. 2.
pum& 5.-1. t.20. f. 1οκ 13. ‚ Ι.. sylvestre alterum Duil. pempt. 202..
llemernvunis vlialvmlunica purpureo-sangninea pol-vambos Lnl).
1.ist.⁸.¹‘›.; — rnrr. α. L. ιιιΙιι. ,5. miniat. luyzant. clus. Le.. —
β. L. lnyz. miniato saturum ssort- pnliantlicS. Cius. 1. ιτ, 1). 132. . -—
y. L. byz. min. dilutior*- ss. stus. ‚ -— ὃ. L. rubrum praecox Cius.
Ι. ι’... — ε, L. nmntanum ssavo 11, runculis distincto, el ζ.....
nullis distincto. cius. hist. 2. p. 256.; ⁴—- Ι. nal. Asia et mont.
Pyrenaei.

ΙΙ. ny} s. ms. (mai-inte ml praecedentem pertinens) sy u. 1.. ss.
ressex. angustis. Bauli. Ι. ι’.. L. rad. tunicata, sol. sparsis (smel.
Ι, ο.. L. reflexum nwntnmun humile angustisolium nutantium.
Amm. ruth. 105., L. rubrum praecox clus, l. e.. namt-meanis cal-

2385.

