Cl. ΧΠ. lcosandria. Pirustas.

tiu. Bauli. hist. 1, 11209.. C. acidissim- sangulneo succo. nauh.
pln. Ι.·“.; - tarr. α. Γ. satim. fr. roi. rubro et acido. Tourn..
ς. satim rui. rubra et :nida Bauli. piu.. ll. rc„ Cerasus Dod.
pempi. Mb.. cerasia Lob. hist. sm„ -— β. C. hort. pleno ss.
Bauli. pin. Ι.ι·,, Bauli. lust. l. p.·.'·.’.3., —- γ. C. racemosa hort.
nauh. pin. Ι. c.. s. unu pedi-*ulo plura rvrcns Bauli. hist. l.c.‚ --
ὃ. 12111111111-1 11.-11111. utrq. ΙΙ. cv. —· I.. nni. (revit θοι-1151111111
pontivo municipio. und-e Lucullus imperaror romanorum, debu-nato
Mithridate. primurn in ltaliam arborem denuit. ut testatur i’lin.
lii-r. 15. ‹·. 23.; ut nuni* freq. cst pur max. purlem Europae. --
om„- ..munia (erasa in Europa visa ejusd. sperici sunt et
gia-iduum :ul bisin soliorum utrinque s··ruut.''

ΙΙ. nps. ³31 11. Ray. nau. ll.cc.; -- ποι-ν. fi: — β.ι“1111133]π.
Toum. nauli. ΙΙ. (1111 α. II.cI.) rc. . ser-isa aproniano l‘lin. nne. 15.
r.25.. Sum-i< lxm-sicit, — y. Γ. satiro fr. majori Tourn. l.c.,
c-:i sat. maj-un niun. l. r.. 1¹-sin hispanim Talium. ir. ruffi,
Sum-is Spanska > misimur. -—- δ. (”. major sr. magno cordato. 11.-η’.
hist. 152⁸.. f-:i rrnsza cai-ne dura Bauh. Ι. c.. C·a duracina
l‘lin, Ι,ι;,, simi< Bigarntier, — ξ. Γ. fr. :illm dulci Toum„ C·a
carue tem-ra ei aq. Bauh.. c-:i juliana Plin.. ll. rc.. Suecis Mo-
reller. — ζ. s. racemosa (etc. u! γ. ΙΙ. cliffl). succis 1111113111-
Korshiir. -— ξ. C. fr. arido scrut. (etc.) Tuurn., Γ. aridissima
sang. succ. nauh. , ll.cc., ome. (aa rubra. Suecis Syukssrsbnr,

Mat. med. surr. 2: α. C. fr. acido εει-οἱ. (etc.)'1'⁰u¹'¹¹.‚
β. C. major sylv. (etc. rid. sp. sq.) Bauh. pin.. ll.ci·.

Am. ar. 5. 1›.·201. brevis ln'se. nat. — Am. (πε-’.2. p.214.
ῃεηιιιιαν. deser.

3632. P. avium Pl. s.11..- P. umbellis sessilibus, fo-
liis ovato· lanceolatis con duplicatis (θ. S. i.) subtus
pubescentibus. S. Χ 71. ὅ. Α.. Sp.11. S.XII. ⁷1. 10. Ρ.
umb. scs-sil.. fol. ου. - lanc. conduplicatis. Fi. suec. 11.
n. 474. Huds. angl. 187. Cerasus sylvestris, fructu nigro
et rubro. Bauli. hist. 1. p. 220. C. major s. sylvestris,
fructu subdulci nigro colore inliciente. Bauh. pin. 450.
C. sylvestris septentrionalis anglica, fructu rubro parvo
serotino. Raj. hist. 1536. Habitat in Europa borealiore.
ᾗ. - Nostra fructu rubro nec nigro, homno nec oporino est;
magnitudine certat cum Quercu. [Sp. ΙΙ.. a.‹1.]

„Folia conduplicata, glandula l s. ‘2 in petinii apice. Umb. ses-
silis subtrissom: ssor. petiolntis. involucrum iphyuurn. Haec floret
e ramis antepenultimi, Cerasus vero ex ultimi anni ramis.''
Mani. ΙΙ. μῧὲὶῖ.

„Ex urhe Ponti Ceraso in Italiam, Romam transportata per Lu-
tullum, ex ἤπιοι-111. Actis-a Mithri-late xia-m, nb ιιι-110 condita ⁰503·
S. XIII. [0115. (Τ. Η. τΙὶῙῙ. >ab sp. prm-r. Κ]

„Yarietates κ. 1.. 1¹. C crasi hur referantur. '⁵ S. XII. XIII.

„Yam iniuntur: β. duracina, (erasus crassa carne dura
Bauli. pin. 450„ γ. Biunrella, (erasa sativa majora Bauh.
pin. 45⁰. cerasus major, fructu cord-*itu magno Raj. iiist.1538.··
Mant. ΙΙ. S. XIII.

ΡΙ. S.11. syn. Spec. pl. 1., C. sylv. fr. rubro. Bauh. hist.
1220.. Succis fogelhfir,

Obs. Brevis hist. nat. datur: Am. nc. 5. 17-190· -— In S1›.1.
nostro sub n.3631.: 1¹r. cerasus ζ. aetiana SpJ.

3633. Ρ. domestica Sp.1..- P. pedunc. subsolitariis,
foliis lanceolato-ovatis convolutis, ramis rnuticis. S. X.
π. 9., sp. 11. sunl. π. 11. Ρ. pcdunc. simplicibus, fol.
lanc. - ου. convolutis. Sp. 1. n. 9. Fl. suec. II. n. 475.
P. inermis, foliis lanceolato-ovatis. H. cliff. 9186. n.·.‘..
H. ups. 9124. n. 1. Mat. med. n. 232. Roy. lugdb. ⁶268.
Ρ. sylvestris fructu majore. l‘aill. paris. 140. (SpJI.)
Prunus Bauh. pin.443. — l'arr. .· β. da m as cena sp.1..·
Pruna majora dulcia et parva atro-caerulea Bauh. pin.
443. n. 23. — γ. hungarica Sp.1..· Pr. magna crassa
subacida Bauh. pin. 443. — δ. juliana SJ›.1..· Pr. ob-
longa caerulea Bauh. pin. 443. — ε. pernigona Sp. 1..-
Pr. nigra, carne dura Bauh. pin. 443. -—- ζ. ce rea 5121..-
Pr. coloris cerae ex candido in luteum pallescente. Bauh.
pin. 443. — η. acinaria Sp.1..· Pr. magna rubra ro-
tunda Bauh. pin. 443. — θ. maliformis Sp.1..· Pr.
rotunda flava dulcia mali amplitudine. Bauh. pin. 443. —-
ι. augustana Sp.1..· Pr. augusto maturescentia minora
et austeriora Bauh. pin. 443. — κ. praecox Sp.1..· Pr.
{arva praecocia Bauh. pin. 443. — λ. cereola Sp. 1..-

r. parva ex viridi flavescentia Bauh. pin. 443. — μ.
amygdalina sl›.1..- Pr. amygdalina Bauh. pin. 443. —
v. gaiatensis Sp.1..· Pruneoli albi oblongiusculi acidi

Prima. Ord. 1. Monogynla. 483

Bauh-pin. 443. -— o. Brignol a Sp.1..· Pruna ex flavo
rust-scentia mixti saporis gratissima. Bauli. 11111443. —
ξ. myrobalano Sp. 1. : Prunus fructu rotundo nigro—
purpureo dulci. Baulrpimfl. -— Habitat in Europae au-
stralioris locis elevatis. τ). [Sp. 1.11.]

„Folia ternanti:- convolutux· Sp. II. — „Geminae floriferae
:iplnyllnc.'' Mane. 11., S. ΧΙΙΙ.

ΙΙ. rliss. nur r. 3: α. Pr. l'r. minori austero Toum. instem„
Pr. augusto inniuresc. (etc.) Bauli. l.c., —- β,Ι’1υ11113 Bauli. pin.
4⁴3. nauh. hist. 1. p. 184. ‚ l‘. domi-st. Lob. hist. 595. , l’. sativa
vulg. Rupp. jen. 1015.. — γ. 1¹. fructu cerei coloris Toum. 522,
1». coloris* cerno etc. nauh. 1.‹·.; — olis„- „Crescit ethaeo hocce
aevo snt. freq. in sepili. calidioris Europam utrum ab initio eu-
rupam nec ne suerit. me lutat. stipulae in liae. ut in Cei-aso,
lineari-s et serrato-dentatae sunt , denticulorum apicibus quasi
splrueitlu corruptis. ''

171111. med. ναν-τ. 3: α. Pr. sr. parvo dulci atro-caeruleo T.
inst. 1522.. ex Eur. australi, oss. 1¹runn gallica, — β. P. fr. ma-
gno dulci atro-cavia T. l.c., ex Syria, uss. Pr. damascena; ..-
γ. 1“. hrignuniensis fr. suavissimo. T. 1.c., hodie ex Galloprovin-
tia, off. l’runeoloe fr.

ΙΙ. nps. vnrr. 3: β. Prunus Bauh., Ρ. domest. Lob., ll.cc.,
— γ. l’. [ι’. magno dulci atro—caer. Toum. Bauh. ΙΙ. [ml β. Μ.
711. el S1›.I.] cc. ‚ —- δ. Ρ. l'r. cerei coloris Toum. Bauh. ll. [mi y.
ΙΙ. rl.] cc.

ΡΙ. S.11. syn. Vain. Bauli. ll.cc., obs. vix civem florae Ιια-
bernium.

Am. uc. 5. p.201. brevis hist. nat. arboris indiyenae.

Am. tic. 2. p.‘).l2. ῃεηιιιιηε describuntur.

3634. P. 11Ιείῐὶῑίἱὶ Cant. 1..· P. pcdunc. geminis, soliis
ovatis subtus villosis convolutis (θ. Am. aa), ramis
spincscentibus. Cent. Ι. τι. 34. in Am. acad.4. p. 273. et
S.X. n.9.B.‚ t. e., 8]1.ῙΙ. S. ΧΙΙ. (e. e.) π. 12. - lineis.
α ngl. 186. (Sp. 11.) - P. sylvestris major Raj. hist. 1528.
Pruna sylvestria praecocia Bauh. pin. 444. Habitat in
Germania, Anglia. 1). [Am.ac.‚ Sp. 11.]

„Tyska Sloon. Arbor magnit. Pr. domesticae. Romi
fusco—rubri, laeve-‘u ramuli nonnulli spina terminati. Stipulae li—
mares, ciliatae. acutae. basi 2111138, nec ut in Ρ. domestica
simplices et indivisae. Fol. mata. supra glabra, noc nt in dn-
mcst. subi-illusa, subtus villosa. Geminae floriferae promunt pe-
dnnc. duos, ut in domest. Cal. glabri, nec villosi utin ‹lome-
stica.” Am. ac.

3635, Ρ. spinosa Sp. 1..· P. pedunc. solitariis, soliis
lanceolatis glabris, ramis spinosis. Sp. 11. S. XII. n. 13.‚
P. spinam, sol. lanceol. ‚ H. cliff. p. 186. n. l. Fi. suec. 1.
n. 397. Mat. med. n.231. Roy. lugdb. 268. Hali. helv.355.
Sp. 1. u. 10.. perlunc. solitariis. S. Χ. 11.]Ο. Fl.suec.11.
n.432. Prunus sylvestris Bauh. pin. 444. Tubern.ic.992.
Habitat in Europae collibus apricis. 15. [Sp.1.11.]

„Stipulae lineata, serrato — dentatae; apicibus denticulorum
sphacelo quasi correptis. Folia lanceolata-ovata, serratam serra—
turis ductu excretorio terminatis; serratum terminali obtusiore bre-
viore.'' Fi. S. 1. II. — „Floret cum Pinu et Convallaria ma·
juli. Frutex ad sepes, sed repens. ““ Fl. S. 11.

H. cliff. syn. Ρ. sylvestris Bauh. l.c. Bauli. hist. 193. Da-
lech. hist. 130. Dod. pempt. 753, Lob. hist. 595. Boerii.1ugdb. 2.
1132414 —— var. α. P. sylv. major Raj.. P. sylv. praec. Bauh.,
ll. [ad maiia-L] cc.. P. sylv. praecox altior Tuurn. inst. ‹523.; —
l. 71111. simil. ‚‚ at oc. videtur ex hac per culturam prmiucta.''

ΡΙ. S. syn. C. Bauh. Doni. rabum. ll. cn. (et Ray. Hau.
ll. cc. in eil. I.) — Ma t. med. sy u. Bauli. pin.

Arri. ac. 5. p. 218. brevis hisi. mit. fruticis.

DCLXXX. PLINIA Pium„ s.1..· Cal. 5-s.

4partitus. Peraia ὃ s. 4. Drnpa supera, sul-
cata. S. XIII. p. 386. n.671. - Cal. 5fidus. Cor. 5pe-
tala. Bacca lsperrua sulcata. stri. p.112. π. 521„ X.
p.1076. n.596. et XII. p.365. n.671., sub cl. XIII. 1.

meu Plum. ll. — CAL. l‘eriantli. iphyilum, acutum, pla-
num, parvum. — Con. Pet-alum ὄψι-11111111, planum: laciniis ova—
tis, concaviS. — STAM. fil-un. numerosa, capillaria. longit.
corollae. Antli. parvae. — Pls'r. Ger-nen parvum. Stylus subu-
latus, staminibus longior. Stigma simplex. -— PER. Bacca ma—
xima, globosa, sulcato-striata, unilucularis. — SEM. unicum,
maximum, globosum, glabrum. [G. 1. p.155. n. 438„ ΙΙ. Ρ.239.
n.5·21.. V. p.233. n.596. et VI. 1191170. mffll. sub cl. ΧΙΙΙ. 1.]

61*

