(ΣΙ. xxiv. Cryptogamin.

118115, succum nerem et croceum fundens. Mich. gen. 141.
Hali. hotv. 49. Habitat in montibus, sterilibus, sylvosis.
[8111. ρ.11“1“2., 11. 1641.]

..inter fungos sapidi-»res 1111· nunu-ratur. qunmsis fungi tan-ile
omues ι nostratibus rejiciuntur. nisi quui! dui-tn [111111 eus iutro-
Fl. S. ΙΙ., cum syn. nin. 1. c..
Ag. pileo lienus-ptumum 111 centro ‹lt-pressu et iu margine 1111111-
tntu. petlolo hri—vi et (rasso. tili-diurn. [uim. 101.. 1’”. uani-u!
211115 Loes, prus-2179.. sim-is uitta, (101111111ιί5 111-11111011 [Rasin-r}

duxerit iu Aia-uturum 0111111.15.““

siai. A. clauis Sp. Ι..· A. stipitmus, pileo luteo cou-
1010 striato, lumeni.. stipiwque 1111115. Fi. suec. 1. 11.
1053. 11. 1212. Sp. 1- .s..111. n. 24, {fungus minimus
aurantius innnunillaris. Miill. puriz. th. n. (14.1. 11. [19.
20. Hnll. lielv. 35. 11. 24. Habitat 111 nemoribus, inter 1111111
decidua. [81).1. p. lim„ 11. lbi-§.1

..tuit-us convexus, »isi-idue, pelium-iiius, fragilis. 5811111110 111-
teus. [1111101110 pileo concolores.
dii-aliter sragi1is.‘' fl. S. ΙΙ.

FI. S. Ι. ΙΙ. syn. tenlrm (εΗ fungus pileo crocei splen-loris
participe Yam, paris, t. ΙΙ. s, 16, 17.. in nt. lum), Ι. 11111. 111.

Stipes 180115, nimus. longitu-

c'. Pauo emunim. (ΓΙ. S.)

sss-z. A. campanutatus Sp. 1..· Α. supinatus, pileo
campanulato striato pellucido, lauwllis adscendentibus,
stipite nudo. 81). 1-s. XM. ιι. 10., Fe. succ. ΙΙ. n. 1213.
Α. caulescens. pileo 01111110 cinereo, lamellis albis. stipite
longo. ΕΙ. 18[)[). 11. 507. 1·Ἰ. suec. 1. 11. 10514. Fuugus inulti—
plex obtuse conisus, colore griseo murino. vain. paris. 71.
t. 1¹2. s. 1. 2. Habitat 111 pratis. [Sp. Ι. 1). 1175., 11.1643.]

„l‘ileus campanulatuS, striatas , assutus, nnsxubranaceus.''
ΓΙ. S. Ι, ΙΙ.,
adscendentes , cinereae s, utrae. stipes nudus, glaber, longissi-
111115.’“ FI. S. ΙΙ.

Fl. S. l. ΙΙ. syn. Vaill. Ι. c.. ,1111811118 parva utrinque striata,
[11100 ronit'urmi rnuriui (11111115, lanu-nis 01 pediculo 1111115. niu.
giss. 13¹3.. f. minimus fimetariue, [111011 undique 01 utrinque striato
tin. aut murino ete. Mivh. gun. 1157. t. ἶς’). s. ti. 11.-111. helv.
⁴2. n. 40. —— ΡΙ, (app, sy 11, 0.

8133. [Sp. omissa] Α. cauli-scens, pileo convexo cine-
reo, lamellis albis, stipite longo cinereo. ΡΙ. [app. n.
505.. Ft. succ. 1. n. 10:25„ 11. 1214. Habitat in sylvis
Lapponiae. (1³1. S.)

8134. Α· fimetarius Sp. 1.: A. stipitatus‚ pileo cnm-
panulato lacero, lamellis nigris lateraliter 1101110515, stipite
fistuloso. Sp. 1-8. ΧΗ. 11. 15.. Ft. succ. ΙΙ. 11. 1215.
A. camesenus, pileo conico cinereo, lamellis nigris: inar-
giue lacero, stipite longia-‚imo albo. κἸ. lapp. n. 503.
1⁴¹1. suec. 1. 11. 1056. Funis-'us comatus Sterb. sung. 218.
t. 22. fig. J. K. L. F. albus ovum refert-us. Buxb. cent.
4. p. 16. t.27. f. 1. F. perniciosorum genus 14. spec. 3.
clus. hist. 2. p. ⁵282. Habitat 111 fimetis.

[sp. 1. p. 1171., 11. 1648]

„Pileus ante explicationem 018105, explicatus evadit canipa-
nulatus, rnox patens, 8111111115, immunia-lacerus, absque carnosa
substantia, demum adscendi-ns 'areius in lacinias minimas, La-
mellae primum albidi-e, undifluo-complicatae, indivisam ili-mum
nigrae unetuosae, diffluentes. Stipes tjluidmceus, fistulosus, to—
mento intertexto. vulta 11111111, sed maii-gu instar 11111110, ex
margine pilei lacero stipitem cing-ente infra laminas. '¹ ΡΙ, S. ΙΙ,

Ft. [app. syn. 0. - Fl. S. l. ΙΙ. syn. cml. ee F. petiole
ex fulvo et ferrugineo usque ad centrum in plures partes plerum-
que se dividente, lamellis nigric. etc. mich. gen. 161, Hali.
110111. 116. n. 111. [0113. Subi-st A. cinereus.- Pria]

8135. Α. clypeatus Sp.1..· A. stipitatus, pileo he-
misphaerico viscido acuminato, lamellis albis. stipite longo
cylindrico albo. Sp. 1-s. XII. τι. 16, - A. stipitutus, pi-
leo hernisp. sordido.- umbilico prominente, lam. albis,
stip. utsupra. Fi. lapp. n. 506. Fl. suec. 1. 11. 1057.
11. 1216. Dalib. paris. 373. Fuugus viscidus pupillaris
striatus terreus, subtus albus. Hall. helv. 41. n. 35. Ha-
bitat in pratis sylvaticis. [sp. 1. p. 1174.. 11. 1642]

„Pileus hemisph.. saepe curn acumine, viscidus. Lamellae
albae non concavae, lateribus pulvere obscuro adspersae. Stipes
terea, longus, angustus, albus,u ΡΙ. S. ΙΙ.

Fl. [app. syn. 0. - Ft. S. Ι. ΙΙ. syn. ΗαΙΙ. Ι, c. —-
[Obs. ΡΙ. suecica un A. pluteus? Fries, Whlnb]

„c=·1iicus‚ pellucidum. rium-wa. anellae

Armant-us.

ord. V. Fungi. 1077

8136. [Sp. omissa-1 Α. mutesco-is, pileo 5001101810
sordido: margine inflexo. lamellis susciS. stip. attenuato
sordido. F! lupp. 11. 499.. 191. succ. 1. 11. 1055„ 11. 1217.
Habitat in Norlundia jumi vius. (Fi. S.)

[otis. Furxmi hnc. 10111 Χιηη» ,111111111111 Ι, acl-rs. {a 1111.
‘.'.. 11, 13⁸„ cum dnrr. brevi (uuyl.) — sacrum iynutu sp. 11.]

8437, Α. mantino-*us 81).1..· Α. 5111111111115, pileo con-
vexo acuminato grim-u. luuwllis contexis griseis crenu-
115, stipite nudo. 81). 1-8. Ml. 11. 15 , 1³1. 0110011. 11.
1215. (sine syn.) — Α. 0111110500115, [11100 convexo
<plano ΡΙ, 11111) sordido: umbilico prominente, 18111. pul-
111115, stip. c31i2draceo. F1.1app. 11. 501. 1⁴¹1. suec. 1. 11.
1059. (111180.) — Fungus minor, capitulo pileum nau-
ticum referente. podic. longiore. Buxb. cnut. 4. p, 13. t.
21. s. Ι. Habitat in sylvis. [Sp. 1. p. 1174.. 11. 1642]

..ΙἾΙυιιε (0111011115, acuminatum griseus s, subsusvus. Lamni-
lue connexae, luten-griseae. 0101111180. stipes striatas. 101191151-
mus, nuilus. cytindricnmf' Ι·“Ι. S. ΙΙ. - [obs. Descr. cs
pnrtr es! A. ‹lca-ipieulis. Prien]

111111, A. equestris Sp. 1..· A. stipitatus, pileo pallido:
disco stell-atini 111100, lamellis sulphureis. 1⁴³1. suec. 1. n.
106³). 11. 1210. (syn, 0.) 81). l-s. ΧΗ. η. 13. Α. caule-
scons, [1011010 0)1111(11·., pileo convexo sordido: marg.
inflexo, 18111. pallidis: bati remotis. Fl. lapp. 11. 502.
Habitat in l'ascuis, Sylxis. [81). 1. 1).1173., 11.16⁴}2.]

..luleus annexus, 0811111115, disi-,o luteo, quasi stella [ulra
[111-10. [amellae 1111111110 sulphureae, 1111111115 tacite distinguitur.
Stipes nudus 1110115.” Fl. S. ΙΙ. - „Lametus sulph. facit-.- :i
reliquis omnibus distingui. Macula stellata 1111111 111 medio pilis·
Fe. S. Ι.

111311. Α. separatus Sp. 1.: A. stipitatus‚ pileo laevi
livido, lamellis nigricantibus se aratis, stipite bulboso
volvato. Sp. 1-8. 111. n. 20.. ’1. suec. 11. n. 1220. -—
A. candescens, pileo scmiovato conice sordido, marg.
integro, lam. nigris, stip. cylindracco albo. Fl. lapp-
π. 504. Ft. succ. 1. η. 1061. (Fi. S.) — Habitat in ster-
ceratis. [81). 1. 1). 1175., 11. 1643]

..Habitat in pratis et pascuis. '⁹ ΡΙ. S. Ι. ΙΙ. (syn. 0.) -
..Fut-us patens, carnosus, laetis, albo—sublividus. Lamellae
nigricantes quasi fuligine adspersae, basi 11 stipite distinctae.
Stipes longus, cylindricus, 11.-151 sere bulbosus. pallidus, ln medio
volva pendula mv-nibranarea.'' ΡΙ. S. ΙΙ. - [01³3. Α. semia-
vatus: fries, {stilum}

8110. [Sp. omissa] Λ, candescens, pileo plano sor-
dido, lamellis albis. stipite crassiusculo. Fa. lapp. n.505.
F1. succ. 1. η. 1062, 11. 1221. - Habitat. cum antece-

dentibus. (Fl. 8.)
[0115. Α. 11 η unitis.- 11711111). suen]

suu. Α. quinquepartitus 8ρ,1,,· Α, ςῑῐῐήιῃως, pileo
subfluvescente partito, lamellis albidioribus interne den-
tato-connexis. 81). 1-8. ΧΗ. n. 2., Fl. suec. 11. n. 1222.
A. candescens, pileo cinereo quinquepartito, lamellis albis.

1⁴¹1. suec. Ι. 11. 1063. Habitat in Pratis.
[Sp. 1. p. 1171., 11. 1640]

„viteus snbflacrscens, plantum-ulus umbilico [τι-«1011111111», disco
ln 5 vel (ἱ partes aequales partito ad umbilicum usque. cohaeren-
tibus tamen tobis membrana. howellus interne retii-ululae s. den-
ticulum- connexae. Stipes oblongus, ·:5liudr.'' ΓΙ. S. 1. el
(add. curs.) ΙΙ., ubsq. syn.

8111. Α. fragilis Sp. 1..· A. supinatus, pileo convexo
viscido pellucido lamellisque luteis, stipite nudo. Sp: 1-
8. Χ11.11. 21. Fungus pileo croceo splendoris participe.

vain. paris. t. ll. t'. 16. 17. 18. Habitat adp-nbulacra.
[Sp. 1. p. 1170„ 11. 1643]

d‘. Pimw monicum-13. (Fi. S.).

8113. [Sp. omissa] A. caulescens, pileo semigloboso
fusco, lamellis violaceo-fuscis, stipite cinereo basi cras-
siusculo. Fl. [app. n. 500.. ΡΙ. succ. 1. 11, 1064.. 11. 1223.
- Habitat ad 11011105 Novaccolarum Lapponiae. (Fl- S.)

8111. [Sp. σπι] Α. 0801050085, pileo convexo fusco,
umbilico prominente, lamellis niveis, stipite angusto albo.
Fl. lapp. n. 509. (sine sym), Fi. suec. 1. n. 1065. II.
1224. Fungus campanulatus ex terreo 1110πί11110, subtus

albus. Hau. helv. 42. n. 38. Habitat ad ᾶοῗιῖξι {t [[εὲιῖεῇ

