1-20

Malva

Malva Alcea Sp.1. 5055.

llll

1111111111

1111

1

11111

11111

americana Sp. 1, 5041.

annua [lose. albis etc. T. 5053.

—, sol. crispis Moris. 505⁴.

— hirsuta. etc. Moris. 5067.

—- rotnmlisoiia etc. Moris. 50⁴7..

5053.

—- trimestris etc. Moris. 5005.

arborea J. B. 5000.

- , sol. rotundo etc. Sluanjosa.

-—- maritima etc. Sloan. 5052.

—- veneta dicta etc. C. B. 50110.

arborescens Dod. 5050.

aspera major aq. ete. Sluan. 5029.

betonicae sni. Moris. 5050.

bicornis, baliares ete. Diil. 5017,

-- , sanguisorbae etc. Diil. 5009. ,

5005, s).

bryonifolia Sp. 1. 5044.

canadensis, luteo etc. Barr. 5087,

carpensis SpJ. 50-15,

-- srutesc. , gressui. sol.
hirs. Dill. 50⁴⁵. β.

gressui. soi. min. ghDiil.
5045.

—- s cab r os a Sp.11.5045. γ.,
cs. 5104. obs.

caroliniana Sp. Ι. 5046.

caule erecto hisp. etc. Ruy. 5020.

coromandeliana Sp. 1.
5040.

cretica annun 311155.. ss. parv. ad 31.

umb. T. 5053„ 5057.

-- minor hirsuta Buxh. 5049.

crispa s. X. 5054.. 5053. β.

- Dod. 505⁴.

crispatis oris Lob. 505⁴.

erecta minor, carpini etc. Sloan.
5010. var.

sol. crispis C. B. 5054.

—- ficus altera C. B. 5051. β.

-- hederaceu etc. Pium. 5088.
— mollibus 111111. etc. Moris. 5061.

— subcord. trilob. obt. etc.
H. cliff. 5063.

maj ,

-— — vario C. B. 5068.
— frutescens, 1οΙ. auriculato ete. Moris.

111111111

1111111111

1 1

5052.
— hirsuta etc. Pium. 5020.
gangetica Sp. 11. 5039„
cf. 5038. obs.

hederam-0 soi. C. B. 505¹.

hispanica Sp. 1. 5052.

-— Moris 5051.

hortensis Dud. 5035,

humirusa minima Tili. 5019.

incana srutesc. etc. Herm. 5011. var.

indica. soi. cordum-m. T. 5011. var.
(501³.)

—, — subroc.
(5000.)
— frutesc. , sol. cord. Herm.
5011. var. (5011)·

- , ribesii sol. llerm. 40:¹3.

1 im c n ,9 1¹8 cent. 11. 5043.

major alteru Manli. 5051.

-— teriia Dalm-il. 5051.

maurit iana Sp. 1 5031.

minima 1111111113 etr. lirown. 5012,

minor supinavetc. stoan. 50¹2.

montaum s. Ain-«711 eie. Col. 505ss.

mo ε clt at α Sp. 1. 5056„ cf.
5055. var.

orientalia ciat. etc. muk. ⁴003.

parvionra Dcm pk5047„
cs. 5053.

Τ, 5008. var.

minax

Malva peanis hisp. etc. Moris. 5051.

— peruuiana Sp. 1. 5042.

procerior, n. minore Boerh. 5018.
var.

rosea Autt. (mx.

— , sui. ficus C. B. 5036.

- ‚ —— subroc. CB. 5035.

.- -— --, ss. etc. Τ, ci'. 5035.

varr.

llll

— hortensis max. ete. T. 5036.
—- simplex peregrina Tabern. 5036.
-—- peregrina etc. Moris. 50:313.
rotundifolia Sp.1. 5048.
--, glabra ex hisp. etc.1‘1uk.5052.,

11111

cs. 5068.

·—- italica etc. T. 5051.
scabiosae fol. etc. narr, 5072.
scabrosa Cent. 11.‚ S. X.
5045. y.. cf. 5104. obs.
slzerardiana Sp. 11. app.
5049.
sinensis erecta etc. Boerh. 5053.
spicata S. X. 5037.
sylvestris Sp. 1. 5050.
— , sul. sinuato C, 13. 5050.
—- subrot. C. 13. 5043.
perennis proc. ete. Moris.
50⁴3.

procerior etc. Muris. 5050.
pumila Fuchs, 5048,
recta Cord. 5050.
repens pumila Lob. 5045.
, rot. varieg. fol. T. 50⁴8. var.
— s. palustris etc. Moris. 5031.
tingitana etc. Piuk. 5047.
tomentosa Sp. 1. 5038.
Tournesortiana Cent- 1.
5057.
trimestris Cius. 5063.
-- ss. cum ung. purp. J. B.
5058.

11111τί10113, sem. cum. duplici rostro T.
5008.

111111

11111

111111111

l 1

--‚ —- rostrato T. 5010. var.
verticillata Sp. l. 5053„
cf. 5054. obs.
— β. crispa Sp. 1. 5054„
5053. β.
virens rotundis. etc. 11311. 5051.

virginiana etc. Herm. 7518,
vulgaris Daiech. 5048.

Malvaviscus Diil. Cluvi.

— arborescens etc. Dili. 5088.
Mais-inda Diii. cmvii.
altissima etc. Burm. 4923.
bicornis etr. Diu. 5033.
1111, inser. multifidis etc. Burm⁴ 5071.
stellata alnii‘ul. Dill. 5011.
uimisoiin 11111111. 4013.

- unicornis etc. Diii. 5010.
mama-era n1as(etsen1i1m) clus. 7475,
Marnay J. B. 38⁸3.

Mammea G. 1. app. nccxvn.
— americnnas1›.1.3863.
— asiatica Sp. Ι. 3864-, cf.

3602.

1113111ωεί Pium. nccxvn.

— magno 11, ute. K'lum. ³863.

Mammula Caes. 0772.

nlanmniuu l'lum. nwxcni.

— nqulsuiii fui. Pium. 7³05.
—- lauri sni. obi, l'iurn. 7³01.
-— pyri facie Pium. 7³⁰3.

M ara nta

Mancinella Pium. v. Mancaniua.
111311113111 mademspatense etc. Piuk. 2953.

— quarta species etc, Pluk. 2953.

—- tertia speeies etc. l’iuk. 2954.
Mandhatya, 111311·ὄίΙί Herm. 3024.
flandr-agorn (Τ.) S. Ι. cehxvu.

-—- fr. rotundo C. B. 143‘3.

-- officinaru m Sp. 1. 1438.
Mandragoras nod. 1438.

,- mas J. B. 1438.
mandsiadi Rheed. 302⁴.
1113111111ὴί ‹le angnia Marcg. 5355.

Manem mmcd. 5231.

Manettia Mant. ΙΙ. app. chxu..
cf. mv,

-—- reclinata Mant. 11. 1003.
manga domestica Rumph. 1624.

-—- indica etc. naj. 162⁴.
Mangas J. Β. 162³..
Mnnghana arhor eurass, etc. Catesb. 1:389.
Nanghas 11. venenato C. 11. 1707.

— lactescens ete. Ilurm. 1707.

-- sylvestris iactesc. etc. Herm. 17⁰7.
Manglms Rheed. 1624,
Manghulkarandu Herm. 5337.

Mangifera Sp. Ι. ccc.
— arbor Bont. 1624,

— indica Sp.1.1624.
Mangili, Mara Herm. 302⁴.
Mangium caudelarium Rumph. 3433.
—— easeoiare Rumpi). 3135.
-- celsum Rumph. 34:10.
-- fruticosum cornicum. Rumpi). 3432.
——- minus Rumph. 3434.
— sylvestre Rumph. 3440. obs.

Mangle arbor pyrisoiia etc. Piuk. 3433.

—- juiisera, sol. ellim. etc. sloan, 1391,
-— — subr. etc. sinan. 3127.
— laurucerasi so1. etc. Sloan. 4642.

—- pyrirol. ete-1. B. 3433.

Mangies Pium. DCL.

—- aquatica, sui. subr. etc. Pium. 3433.

Mangonie (Pl. surim.) 5178.

Mangoseros sylvestris Burm. 3031. (β.)

Mangostana Rumph. 34⁴0.

—- ceiehica Rumph. ³4⁴1.

Mangostans (iare. DCLIV. , 3440.

Manguei Hem. 2270.

Manilmt T. MCXC.

fol. tenuiter diviso Dill. 7293.

inodurum s. Yucca etc. C.B. 7294.

minima chamaedns. Pium. 7104. β,

spinosissima etc. Pium. 7295.

thes-eti, Yucca etc. J. B. 7294.

Manja-kua lumea. 12.

-Kurini mmcd. 112.

— -pumeram ereed. ἃς,

Manjena-Kua nuncil. 13,

Maniie zeylunica etc. Raj. 1766.

Munium-is Mam. 11. ›rcczxw
- my ιι r us filant. ΙΙ. 7596.

manilkara liiieed. unm. obs.

Manuimndi Herm. 2:597-8.

Munubi Mdet. 5³55.

Mamaea Mam. 1. Deci-xxxin
— (111 ciran 111 u s 01111111. 4561.
—- t ο m c n t o sa Mane. 11. 4562.

Mau s. 11111υ 11, Mnngiwn lumeni. 1⁶24.

11111111 Herm, ³02⁸.

lum-unda Herm. ³01².

Mnranta G. 1. app. (1⁸ium.)v.
- arun ‘‡f‚nlg‚cca Sp. 1.

-— — . tnnnncorl soi. Pium. 1⁰.
—— Galanga Sp. 11. 11.. cnm.
-- petiol. ganglinosls Brown. 18,

10.,

