ci. xix. Syngenesin. Annon.

Pss'r. Hermtpbrmllti: Germen sub receptaculo nomn (oblon-
gum G. 1Ἰ.). saulus simplex, longit. staminum. stigma biti-
dum. Feminis simillimum hermaphroditis. — PER. nullum. Ca-
lyx immunitus. — Sim. llermnpbrmlitis solitaria, oblonga. Pap—
pus capillatis, simplex (pilosus pu nascens G. rh). lon—
gus. Feminis simillima Hermaplirmlitls, scil pappo nullo
(G. Υ, 1”Ι.). - Rue. nullum. [-><- sor. you. p. 16. n. (150. (snb
ord, ¹2.) el G. ll.11, 355. n. 757. (ιη-(1.1.) aab cerbero, ᾔ» G.
V. mss-l.. 1Ἰ.“.1.“>8., t. r.]

..Essentialis ergo elmi-aeter in snrnllarum liernmpliruditarum
figura, et seminarum staminibusfl· Fur. μου. - G. Γ. -· „Curtillu-
lae dist-l sav-pe :inda-u lavinia exteriore iluplu latiure.'' G. Vl.

olas. Arnisa S. 1. ιἰι G. Ι. sq. ad Dur-unicum illiciti:
elin. MXLlV. olus. r! ΓΙ. Ιιηψ, n. ³02. ulis. ὸ. - Dein Ger-
ὸενα [n. 6101 Ἰ] ιΙιζκΙίητίη in sur. ycn. (ord, 2,), nil ord. 1.
reluta in Closs. 1⁵¹· - G. ΙΙ.. ml ard. ’.5. redu-r ιἰι S. ΓΙ. — Νο-
men priscum rcseit. in Sp. Ι. sq.

foas. A. montana Sp.1..· Α. fol. ovatis integris: cnu-
linis geminis oppositis. Sp.1-S.X11. 71.l. Fi. suec. 11.
nsisso. — Ocd. «lan. t. 63. (S. 111. 1111.) — Doroni-
eum fol. caulinis oppos. Act. holm. 1741. p.‘.‘05. n.83.
Fi. suec. Ι. αδδ-1. Mat. med. n. 395. Gmol. sib. 2. p.153.
Hali. opusc. 103. (s1›.11.) — D. sol. oblongo-uvali-
bus. FLIapp. n. 304. Roy. 1ugdi›.160. D. plantaginis fo-
lio, alterum. Bauh. pin. 185. Alisma maim. diosc. 934.
Diuretica Renealm. spec-116. -- lv ar. β. alpina 3121..-
Dor. sol. lanceolatis. Fi. lapp. n. 305. Roy. lugdb. 160.
Caltlm alpina 'rabel-n. 50336. — Habitat in Alpibus et
pratis Europae frigidioris. n. [Sp-1. 11.]

‚. flosculi ipsius radii nou modu pistilliS, sed et stam. 5 di—
stinctis instruuntur, quorum antherae totidem distinctae filamen-
tis longiores sunt. '¹ 1³1. S. Ι. ΙΙ. ’- „rh solisequi sunt toto
die: lt. vestg. 153 Fl. S. ΙΙ.

„Alpina soliis angustissimis, a pratensi ovatis, maxime
differt.'' Sp. ΙΙ. el (sim.) Fe. S. ΙΙ. — [Cf. de utraque
Praet. ed. Gis. p.5‹5., 1³1. S. 11. ac.. α Wlaub. suec. p.530.
sub A. alpina. [ὰ]

Mat. med. syn, C. Bauli. Ι. e. — Act. holm. syn. C.
Bauli. 1. a, Arnim svliriideri Rupp. jen.l. p. 1133.

Fi. S. syn. Η. lapp. Bauli. Mami. Ren. ll. nd α. rc. (et
Toum. inst. iso. Rudb. lapp.97., Soliilago ful. obl. nervosis ple-
rumque conjugatis. Valli. act. 1720. p. 350. , Amica sol. ov, inte-
gris conjugatis. Hali. heluisi.. ined. 1.); — var. β. cnm syn.
fi. lapp. ⁴l’ab. ll.cc. (β. Sp.)‚ Dor. litum pannonicum Cius, bisnai,
p. is„ Alisina mattbioli s. l'lantago mont. Bauli. hist. 3. p. 20.

ΡΙ. [app. n.30-t. syn. liuppa C. Bauli. Toum. Rudb. ll.
cc. (ot. Fi. S.) st Selieuch. alp. 36„ Ali-ema Matth. comp.
60⁴„ Al. mattliinli s. Dor. vulgare german. Rudh. homa, Cin-y-
sanus. latifolium Lind. wiks. S. , caltha alpina Frank. spec.7.; —‘
obs. in Lupp. se nun lcyisse.

FI. lnpp. η,305. syn, Jo. Bauli, l.c. (β. Fl.·S.)‚ Dor.
orum pann. clusii Raj. bist. 270.. Dor. quartum Cius. pan. 522„
Mutterwun Siml. alp. 1:31. b.; — ob s. β..· „Cum antec. speeie
a plurimis confunditur haec planta, a qun tamen diff. soliorum
figura manifeste, et ss, in caule unico, cum praec. etiarn 2 late-
ralibus instruatur.'' [ΕΙ. supra et Lech, [umal. p.¹.'S9.]

6399. A. piloselloides Pl. afr„- A. sol. integerrimis
ellipticis villosis, scapo unifloro aphyllo lanato, calyce
radium aequante. Pl. afr. n. 73. in Amoen. acad 6. p.103.
Sp.11. S.X11. τι. 2. Aster aethiopicus, pilosellae facie,
tomento copioso. Raj. suppl. 165. n. 95. Habitat in Ae-
thiopia. [Sp. 11. ]

,,1’“οΙ. radicalia, elliptica, Hieracii aurantiaci, integer-
rima, valde vinosa, supra viridia, subtus virescentia. Scapus
laurus, apbyllus. foliis duplo longior, superne magis lanatus.
Calyx supra glaber, longit. radii corollae. Coronae radius ma-
sculus, purpureus. pappus rusescens.'‘ Am. nc. (c. eomsyn.)

6400. Α. scorpioides Sp,1..- A. fol. alternis serratis.
Hali. helv.737. Sp. Ι. S. X. π. 2., Sp.11. s.X11. π. 3. —
Jacq. vind. 152. Gonan. monsp. 446. (Sp. 11. ) — Doro-
nieum radice scorpii brachiata. Bauh. pin. 184. Ι). bra-
ciuata rad. Dalech. hist. 1203. Lob. ic. 049. — ἴαν. β-
8Ρ.·Ι.ε D. rad. dulci. Bauh. pin. 184. — Habitat in Hel·
vena, Austriae subalpinis humidis (Sp. 11.). 74.

„norwicum 1V.‚ styriaemn 4. Clusii non est [vi-arietes: Myil
giuda* Mant- 11. p.472. —- „Sem omnia papposa.¹' Mane. 11. tq.

Donomcuu.

Ord. 11. Polyg. superflua. 835

6401. Α. maritima Sp. 1..· A. sol. lanceolatls: inferior.
serratis ‚ caule solioso multifloro. Sp. 1. S. X. π.3., SpJI,
s..x'11. nei. Aster s. potins Helonium maritimum fruti-
cosum, cnule crasso, foliis sere helenii officinalis. Gmel.
sib.·2. p. 175. Habitat inh'amtschntca etAmcrica septen-
trionali. [†. Sp.1. 11.]

6402. A. crocea Sp.!..· A. fol. uvalis repando-
(SJ. sq.) denticulatis, Sp.1.s.x. 71:12, sub-
tus torncntos is. S. XII. xm. η. 5. - A. sol. ovalibus
serrato -ilentie subtus toniont. Sp. ΙΙ. n.5. Gerbera fol.
planis dentatis , fl. purpureo. Burm. afr. 157. t. 56. f. 2.
Dens leonis, enulae folio. Pet. nnis. 393. Raj. suppl. 238.
Doronici forte species pumila, auriculae ursi solio gla-
bro, fl. saturate croceo. l’luk. mant. (55. tab. 3⁴3. sig.
-1, Carlina sol. latis ad oras spinis den-
tatis, flore aureo. Burm. afr. 154. t.55. Tus-
silago pyrolae solio. Vaill. act. 560. (Sp. 11.)
-— Habitat in Aethiopia. 21. [Sp.1.11.] ’

„Caput radicis lanatum. Folia radicalia, petiolata , ovalia,
glabra, rigida, supra glabra, serrato-dentata. Scupi nudi, uni-
ssori, brnen-is adspersi rarioribus linearibus. Floris radius stami-
nibus iusum-iuss· Sp. Il. -— [Cf. sp. sq. obs. R]

,, 1’“υΙί.·ι in quibusdam cordata. '' Mane. ΙΙ. sq.

5⁴03? „A- call'ra: sol. obovatis spinoso-dentatis sub-
tus tomentosis. Burni. afr. t. 55.” S.X. p. 1219. π. 4. A.
— [obs. (γ’. Epist. ‹nl-Burin„ eri. υ. ΙΙαΙΙῙι. 18. - Manifesta
cnm praec. juncta ιἰι Sp. ΙΙ..· cf. Α. tabularis et crocea Wilid.
Sp. pl, 3. psalli, IL]

6404. A. Gerbera sp.1..- A. sol. pinnatifidis: lobis
rotundatis. Sp. 1. S. X n.5.‚ Sp, 11. s.X11. n. 6. Gerbera
sol. ex radice oblongis excavatis sinuosis subtus lanugine
ruffa villosis. Burm. afr. 155. t. 56. f.l. Aster africanus
iuonanthos, scolopendriae solio ‚ fl, luteo. Raj. suppl. 161.
Doronicum afric. fol. asplenii. Buxb. cent. 5. p. 12. f. 24.
Scolopendriae s. Asplenii facie planta aethiopica, sum-
mis pinnis acuminatis sericea lanugine ex ruffo candi-
cante villosa. Pluk. alm. 336. t.313.'f. 5. Habitat in Ae-
thiopia. [Sp. Ι. 11. J

,, Folia iobis retrorsum imbricatis, ilum etiamnum tenera, suh-
tus tumentosa. Scapus nuiluS. issoi-us. sal. imbricatus. Co—
tollae radius luteus, subtus purpurascens.'' Sp. ΙΙ.

A· COr0ss01)lsOlia SPJ. .- Λ. sol. pinnatis: lacin.
linearibus. Sp. 1. S. X. n.6.‚ Sp. 11. S. XII. τι. 7. Habitat
in Aethiopia. — Praecedenti nimis affinis. [Sp. 1.11.]

mxmv, Donomcum s.1..· Recept.

nudum. Pappus simplex. Calycis squamae
duplicis ordinis aequales, dinco longiores.
s.t·1.n.784. ..... Sem. radii nuda pappoquede-
stituta. S. X. π. 862, X11.959.

Dononncum Tournemw. Vani. Α, G. 1720. s. ΔΙ. 14. *Bet-
lidiaszru⁷11st1iclz.29. (θ. G. 1.) — Amica nnpp. (G,
11.) —- CM.. Communis foliolis lanceolata-subulatis, 20 circi·
ter, aequalibus, erectis, duplicis seriei, [any it. saepius ra-
dii (G. V. PL). -- COR. Composita radiata: corollulae berma-
phroditae tubulosae, numerosae, in disco. Femineae ligulatae,
numero (oliorum calycis, in radio. — Propria Hermaphrmliti iu-
sundibulit'.: limbo 5fido ‚ patulo. Feminae ligulam, lanceolata,
tridentum. — STAM. Hermaphroditis iilam. 5, capillaria, bre-
vissima. Antii. cylinilracea, tubulosa. — PisT. Hermapliroditis
German coronatum (oblongum G. Vl. J. stylus filit, longit.
staminum. stigma emarginatum. — Feminis Germen, Stylus, (ιιι
supra ). Stigm. 2, reflexa. — Puri. nullum. Caly-x leviter
connivens. — SEM. Hermaphroditis solitaria, obovata, compressa,
salvata, coronata Pappa piloso. Feminis solitaria, climata,
sulcata, parum compressa. Pappus pilosus. — Rssc. nudum,
planum. [ ἐκ G. 1. η. 650⁴⁷ ΙΙ. 784. . V. 862.. VI. 959.] ⁷

„Speeies datur, cujus cal. radio brevior est, et cujus corol-
lula feminina integra est, quae Arni ca Rupplo dicitur.'¹ G.1.
— „Arni cae Rp. calyx radio brevium semina radii nuda. ''
G. 11. [Cf. ymmyrraec„ — et de utroque: Praei. ed. Gis.
p.564-5.]

6406, D. pardalianches Sp. 1.: D. fol. cordatis ob-
tusis denticulatis (Sp. 11. sq.) , radical. petiolatis,
caulinis amplexicaulibus. Mat. med. n.394. Sp. 1- S.X11.
ml. — Mill dict. t. 128. (8.)ss Sp. 11.) — Gonan.

105*

6405.

