Cl. Π. Diandria. SALVIA.

scaber. Folia parva, cuneil'ormia. argute denticulata,
venosa, laevi& subpetiolata, Panicula brachiata, de-
composita. ( nl)ccs trifidi, vix pilosi: laciniis 2 inferiori-
bus acutis. Corollao galea 1111ῑο vix long wion. 81)1115 co—
rolla longior. — [M. 1]·— „Cal labium„ supcr- 3 ‹lenta-
tum.” (M. 11.)

S. acetabulo-*³ Mant. 1..· S. sol. obovatis (len—
tatis, cal. campanulatis patentib. pilosis, caule fruticu-
loso. Mant. 1. p. 25. (e. c.) S. ul. 11. 35. S. sol. ova—

212.

tis, cal. turbinato, limbo ampliss. Gron. or. 10. S. sy-
riaca, cisti semina<- l'ol., acetabulis moluccae. Moris.
hist. 3. p. 599. Habit. in Oriente. 1). - Frutivul. Ru-

niis brucliiatis, angustis. lncvib. rol. petiolum, nlmv.. basin
vorsus dentata, subt. tomentum. I'mccrni ι· divaricatione mulis.
elongati, remote verticilluti. l‘l. utrinq. 3, μυῶνα-11011. lxi-aet.
(3101.. inte-gem, acuminatae. glabrae , cilia-tae, calyce sore mino-
res. (til. cmnpamulatus. patens mure Mollurvllnv ,5. Marrubii
l'scudoilivtamni, marg. Lnluis 2! supcriorili.
extus pilosis. cor. albida. calyce major: Lab. snpcr. 111ἢιῘυΡὲἱ-
11110 (non sulcati» 5. elniig:it0): L. ins. trifido: media. majore. Stam.

longit. corollae. smus curulI-'l duplo longior. [M. I. Ι. [ἃ]

213. S. spinosa Maut. 11..-

qninqnclubo: latiorili.

S. sol. oblongis repandis,
cal. spinosis, bract. cordatis mucronatis concavis. Mant.
1. 1)..Ξό ets, 111. τι. 36, (sub 8“. aegyptiaca, exer-
rare. )— Horm syriacum. Bauh. pin. 233. piod. 114. Mo-

ris hist. 3. p. 392. s. 11. t. 16. f. 2. Habit. in Aegypto.
Forsknlll. ὁ. — (hul. iwanus, obsoleto 4aiiigiilus. lin-sut„
brachiatus. Fol. petiolum, subc-»nh 5. ovata. rugosa. obtusiusc.‚

repanda, subt. magis pilos³; Suprema scssiliu, acumin.. serrato<
crenata. umet. comatae, concavae, nervosae. supra glabrae,
integerr. . aristatae. Vettio. utrinq. trin-vri, sessiles. cal. tn-
1111105. , sulcatus, aristot.. subaequalis: dentur. 3 super. conser-
tiorib.; insevisti-il». 2. Cor. alli-u Galea erecta. subfalcata, lun-
git. tantum labii inser. Labinm trifidum.- ini-dia majore, concava,
biluba. sumi. allia, galea longiora. Antinnavae. Styl. ραι-1111
10115. fal. fructus ari‹luS‚ compressus, snmus, lunxit. lxi-netem
rum, dentib. simulatis. ut iu Hyosvyamo pnngentlh„ intra Bru-
cteas ad verticillos. Involucclla ‹lipliyll;i, brevia, acuta. (ult. Η.
U. [Mam. Ι. I. ι·.] -. ,,(·01. galea¹ emarg. ‚ labii lobi laterales
deflexi.¹¹ M. ll.. p. 511. — (De syn. Bauli. cf. S. syria-
cam-¹ (Ὺ. elium snpra N.182.)

‘¹14 S. Sclarea Sp ..21 S. fol rugosis cordatisoblongis
villosis serratis, bract. coloratis calyce. longiorib. concavis
acuminatis. Sp. II. (t. e. ), 8·. ill. π. 27. — 8·. sol. ramosis
(θ. Η. (Ql) 1011101100- cordatis, serratis (θ. 11. upa:
serrato- eleuatis Hy? diff-⁷) floralib. calyce lonoiorib. ‚
H. cliff. p. 12. n. 6. 11. ups. p. 10. u. 4. Mat. med.
n. 15. Roy. lugdb.309. Dalib. paris. 9.‚.... concavis
acuminatis. Sp. Ι. n. 23. S. fol. της. obl. cor. sinua-
tis, floralib. recurvatis, cal. lanatis. S. X. π. 23. -
S. fol. cordato -ovatis obscure undulatis, soliol. floralib.
lana-conen. Guett. stamp. 263. Herm. Sclarea dictum.

Bauh. pin. 228. — Orvalu Dod. pempt. 292. (θ. Sp. 1,)

Habit. in Syria, Italia. ὅ, [Sp. I. 1[.]
Mat. med. 111. Sp. Ι. - H. ups. sy 11. Bauli. nod.. loc.
nat. Syr. —- ΙΙ. clisf. syn. sclarea syriaca, ss. albo. Tnurn.

inst. 179. Boerli. lugdu. l. p. 1133.⁷ ct Hui-m. syriacum Bauli.. itu
111 S. syriacam vel spinosam e0‹!.j11rc intelligere qums.

215. S. ceratopliylla Sp.1..· S. sol. rugosis pinnati-
fidis lanatis: SI.) I. S. X. ⁷1. 24. vei-tic. summis ste-
11110115.8·]).11..8·.ὶ’11.π.30 S fol, simplicibdcntato-
pinnatis asperis. H. cliff. p. 13. n. 15. Roy. lugdb. 303.
S. fol. simpl. dent. -pinnat. rugosisverrucosis. H. ups. p.
10. 11..3 Horm. rugoso verrucosoq. fol. coinu cerviexpri-
mente. Pluk. alm. ξ’186- t.194. s.5. Herm. parad. 186. —
Π. cerato rhyll vagosum, fl. suls ur. Moris. hist 3. p.
393. s.1l t.13.f.b(3. (1¹).Sp..jl)— Habit.i111’ersia.5.
(OSP. 1.) [Sp.1.11]

Η. Ups. syn. ead. et sclarea rug. verrucosoque sol. lacinia
to. Tourn. inst. 150., loc. ⁷1.irl., c. obs. „Tota planta lanata
et sol. valde rugosa, hinc affinis seq. (S. Sclnrcae).’· —— H. (ἺῘΙῙ.
53111. Ϊυυ1η, l. c. ct Boerh. lugilb. 1. p. lii-1. ει Herm. l. c..
Pluk. Mu ·=.r I.c.—loc.n11t.1'¹ers.,Syriss.

216. S.Aelhi0p1s Sp. I..- S. sol. oblongis 0105151303-
tis, vertic. lanatis, biact. recurvatis subspinosis. Sp. II.

.....

Conmxsom.

Ord. l. Monog. 41

u.29.,.... cor. labio cronato. snt. n.i>9.-- S.
sol. obl. ‹lentato-angulatis hirsutis, vert. lam, cor. lab.
saecuto. Sp. I. τι. 25 ...... crcnaro. S. Χ. Ξῧ. —- S. sol.
lnnccolat. sinuato-dentatis: floralibus verticillos compri-
montibus. H. clilr. p. 13. n. 9. Ruy. lugdb. 308. Awtlniv-
pis sol. sinuosis. Bauli. pin. 241. — Ι ner. β. 8111..-
Aethiopis lar-iniutis sol. Barr. rar. 24 ΐ. 188. —- 1'11 r.
γ. Sp. L: Marum aegypticum. Vesl. alp. 212, t. 21¹3. —
Habit in Illyria, Graecia, Africa. ὅ. (Θ Sp. Ι.)- Lab.
inferius antice cohaeret et saccum format. [Sp. 1. [1.]

11. Pliff. syn. Sel-'iren vulg.l.‘1=·iniosa, ampliss. sul. Tonl'n.
inst. 179. But—rh. lugdli. I. p. 1655.. Bauli. Ι. cn, e! Bauli. lii«,
3. p. 315. — cum var. 3.- - α, Sel. lucin. (01, Tonrn, Boni-li,
l. c.. Barr. l. 0., —- [52851. sicula, fol. argenti-0 subrut. Bouill.
l. e. Aethiopis tutunrg. etc. (up. catal.. — γ. Srliiotliiopiczi, sul.

511111οἴ11111107 perenn. Boerli. l. c.. Vcsl. l. c. —— loc. 71111. ιὐ11.

211, S. pinnata Sp. L: S. fol. l yrato -(s.X111.)
compositis pinnatis. HI. cliff. p. 13. 11. 16. Roy. lugdb. 309.
Sp. 1. S. L n. 26„ Sp. II. S. XII. n..31 S. orientalis
latif. hirsutiss. viscosa pinnata, fl. et cal. purpurvis, ino-
dora. Boeimh lun-db.1.1.› 167 t 167. Horm. arabicum aln-
tisfol. fl.1ubello. Pluk. alm. 186. t 194. f. 6. flabit.
in Oriente et Arabia. [Sp. 1. 11.]

„saul pilosus. Ful> pinnata, crosa, impari majore: suprema
minus pinnata. — Cal. ovatus, liii-tusv inflatus, ore compressu
obtuso alisque [lculib. ·-— ('or. non falcata, purpurea. parv-‘¹6'
Maur. II. 7¹· 319. — ΙΙ. Cliff'. loc. ⁷1. el syn. end„ with:
S. oriz-ntal. sol. alni. mnjnriln. et serr. Tourn. cor. ll.

218. S· argentea 51111..- S. fol. oblongis dentato-
angulatis lanatis, vestie. summis sterillb„ bract. concavis.
Sp. 11. S. Ml. ⁷128. sclarea sicula, fol. argenteo snb-
rot. Boerli. lugdb. 1. p. 163. Aethiopis tota argentea
cretica lanug. Cup. catii. Habit. in Creta. (3. — Media
inter S. salai-eam et Aethiopem. Fol. erosa, in sterili
herba maxime tomentosa. Panic. minus brachiata, pu-
bescens, viscosa, ramur. summitatibus sterilibus, quusi
spinosis. Bract coanuae muticae. Cor. alba galva
mipurascenti- pubescente3 lab. flaxicante. sm, corolla
ongior. [Sp. II.]

219. S· CCI'MOPIIJHOIdCS Munt.1..= S. fol. pinnati-
fidis rugosis villosis, caule panienlato ramosissimo. Mant.
I. 2126. S. Ml. π. 37. Salvia. Ardnin. spec. Ξ. p. 1⁶2. ΕΞ.
Habit. in Sicilia, Aegypte. Forskfihl. — Media inter S.
clandestinam et coratophyllam. Cult. H. U. [M. I. l. 1.]

220, S. Forslxaclllei Mane. 1..- S. caule subaphyllo,
sol. lyrato-auricnlatis, cor. galea semibilida. Mane. I.
7228. .8“. XII. 11. 38. (S. Forslcnhlci). Habit. in Oriente.
F'01·sl<?il1l. U. — Canl. Ssscnlnli anni florens, erectus, sesqui-
pedalis , aphyllus, ultra dimidium verticillis florens. Rami 2 op-
pos.‚ iufra verticillum infimum. Ful. radic. ovata, lyram utrinq.
lobo baseos minore, repando-erenum, obtusa. villosa. viriilla.
Bract. calyce breviore& cordat.. anun, intcgerr. vertic. utrin-
que lini-ib. :3 5. 5, breviter peduncnlntis. Cal. adspersi pilis visci-
1115. Cor. caerulea, cal-wc triplo major: Galea falcata, sciui-
bifula, 101115 incumbentibus. Lab.
jore, crcnata3 basi punctis cnerulvis reticulatum.
duplo longior. facies S. nutantis. H. U. (111111.

trilohurn. intermedia 11110110, ma-
Sty-l. corolla
[Maur. 1.]

221. S· nutans Sp 1..· S. fol. cordatis inaequaliter basi
excisis caule subn-ulo, spicis ante florescentiam cei-uuis.
Sp LS. λ. n.27., 8·[1.11. 3:111. π.32. — s.s01.e0r‹I.
obtuse crcnalis,s1⁷)icisfl nutantibus. Act 1.›elrop 1747.
p. 378. t. 14. (S. X. sq.) Habit. in Imperio Ruffgen3.17-l]

x¹¹¹¹ COLLINSONIA. G 1 “mv-²

Cor. inaequalis: labio inferiore multifido,

capillati. (S. 11. 11. 3...3) . Sem. 1, peise-
ctum. S. X. ⁷1.30., ML 40.
(ἶοῐΙᾸΝδοΝΗ. — CM. Perianth.1phyllum, inhalatu-m

(G. Υ. 1'1.: - parvum G. 1. IL), bilabiat. (G. V1.:- 5dentatum
G. 1-1'.).· 11111. snper. 3fiilo rvlleoen latini-P. infer. bipartito,

subulam (G. VL: - dentih. subauquulib„ quornm 3 super. in-
flexi. convexi: 2 inser. patentiores. subulam G. Ι. 11., et t. e,
1’,); persistens -— COR. monopct.‚ inaequalis. Tub. iusim

G. Ι. ΙΙ.) fidus,
brec-iis. t 2 »ww

dihnlitinrm.. calyce multoties longior. Limb. 5- (4-
crecliu (θ. G. V. VR). lucin. mperiorilz. obtusis.

6

