445 Cl. X. Decandria. OxAms.

luteum majus rectum indicum s. virgineum. Moris. hist. 2.
p.184. s.2. t. 17. f.3. Habitat in Virginia. [Sp.1.11.]

„Affinis nlmium praecedenti, ut sere varietas.'' Sp. ΙΙ. —-
„Perennis est: simillima Ο. corniculatae.”Mant.11.
p. 390.

3382. Ο· frutescens Sp.l..· Ο. caule fruticoso erecto
(Sp. 11. nec τώ), pedunculis umbelliferis, foliis ternatis
ov atis (Sle. sq. ): intermedio petiolato. Sp. Ι- S. XII.
n. 13. — Ο. caule erecto fruticoso, soliis lev-natis impari
maximo. Mill. dict. 7. (Sp, II.) - Oxys lutea frutescens,
trifolii bituminosi facie. Plum. spec. 2. icon. 213. f. 1.
(Sp. II.) — Habitat in America meridionali. ἲ). [Sp.1.11.]

„fiores lutei, penduli. Miller. ” M. 11. p.:390.‚ S.A*111.

3383. Ο. Bar-relieri Sp.11..- 0. caule ramoso erecto,
pedunc- bifidis racemiferis. Sp. 11. S. XII. π. 1-1. Le. —
Osys roseo fl. ‚ erectior. Fcuill. μεν. 2. p. 733. t. 23.
(sum. sq.) - Trifolium acetosum aincricanum‚ rubro
flore. Barr. rar. 64. t. 1139. Bocc. mus. 2. p. 63. t.5l. —-
Habitat in Ameriea. [†. Sp. ΙΙ.]

ncxxm. AGRQSTEMMA s. ι. (ψ).

Cal. 1phyllus‚ coriae eus. Petala 5, ungulcu-
lata: limbo obtuso, indivisa Caps. llocula-
ris. S. X. 2516„ XII. XIII. 583. — [Agrostemmm
Cal. lph. longit. corollae. Pctala absq. coronula nectari-
semin collo. Caps. lloc. — et.- Coronaria: Cal.
lph. ungulatus lOdentatus. Caps. llocul. S. ΓΙ. p. 107.
n. 449 - 50.]

Aenosrssnn (J... S. ll.). — Lychnidis specles Tourncf. 175. Τ.
(G. 1. II.) — Cu.. Periunelz. lplzyllum. 'I'nbns ovato - ub-
Ionyus, coriaceus, 10 striis inst rnclns (θ. G. 12). Limbus
lonqilndinc corollae (θ. G. ΡΖ), 5pnrtz'tus (5l1'dns
G. l'.): laciniis tenuibus. persistentibus. [P c ti anth. 1 pli y Ι -
lum coriaceum tubulosum 5dentatu1npersistens.
G. V1.] — COR. Petala 5. Ungues longit. tulii cal-veis, Limbus
la m i nis (G. ΓΙ.) patientibus, obtusis calyce sere brcciur(G.1.11.).
—- STAM. ruam. 10 , subniota: alterna seriora, singulo ungui pe-
talorum inserta. Anni. simplices. — P15T. Germen ovatum.
styli 5, filisormes, erecti, longit. staminum. stigm. simplicia. —-
PER. Caps. oblongo-ovata, tecta, lloculariS, 5valvis. — SEM-
plurima, renisormla, punctata. Receptacula libera, tot quot se-
mina, interiora gradatim longiora.

[><- G. I. mara.. ll. ⁴149„ V. 510. ‚ t. e. , VI. 583]

,.A. Gitliago corolla non coronata est ut in reliquis. ” G. VI.

011⁵. S. I. syn. Nigcllastrum Aut. — Coronaria ab
G. I. ad S. Vl. ubique diffluent, scd in Sp. 1. huic conjuncta,
reliquus praeter Giclmyinem specics amplectebatur.

[‚, Conexum« (Ι... S. IL). Lychnidis spec. Tournes. 175. C.
— CAL. Pena-nh. lplnyllom, clnnat'sorme, striatam, erectum
(G.1.)‚ cui-iaceam, ὖιιπῃιιίανε (G.Il.), ostentatum, persi-
stens: tinnulis m inni-ibus itttct*j!·cli's (G. ΙΙ.). - COR.
Potula 5. Ungues longit. matyris, margine nncti. Liminis planus,
speciosus (li. 1.) , '‘rnen-is cornutis. Nur-tarium componitur cx
2 denticulis in ξ’ nauli pietali collo enatis. —- STAM. Vnam. 10,
longit. tubi corollae, alterna seriora, singulo ungui pntalorum sin-
guium insidens. Antli. incunnmntes. — PlsT. Gornnen suin-‚vlin-
draceum. styli 5. distanti-s (precli G. 1.), longit. staminium.
Stigm. simplicia. —- PER. vapsi. cylindracea, llocularis, apice
dehiscens, ·——- SEM- plurima, subrotnnda.‘' ενι» G.1. p. 1:35. noso,
ΙΙ. 1›.200. 7ι.(1511,]

3³52. A· Gitllngo Sp. I. .- Α. hirsuta, cal. corollam
aequantibus, petalis integris nudis. SpJ- sunl. n. l.
ΡΙ. suec.11. n. 407. -- Ocd.‹!an. 576. (S. XIII.) —
Agrostcmma H. cliff. p. 175. Fl. suec. 1. n. 383. Roy.
lugdb. 449. Lychnis segetum major nauh. pin. 204. Lo—
lium Fuchs. hist. 127. Habitat intcr Europae segetes.
. S». 1. I I.
ΘΙΙ. clz'ss. syn. Nigcilsmtrum Duil. pvmpt. 173„ [Psileudo-me}
hniitliium nauh, hist. 3. p. 2141. Loir. hist. 23. Daiei-11. hist. 4:2⁸1..
inclinis (limiam (iniungo. emesam. synt. 253.. L. hirsuta segetum
iiixijnr Muris. hist. 2. p. 513. κ. 5. t. 2¹. s. al.. L', usuri.. Ι. c. cl
ΙίυνῐΙι. ΙιιψΗι. Ι. 1».“.110. —- 01η..- „Livet planta nutis similis vl-
nentur :nni-cinicnti [71.321⁸⁴5.1‚ nuncu nulla ost pom in tot-’i sructl-
nmmum-2 qum: non ligura ct proportioni: a Coro n urin differat-'¹

1ιί. s. .. ,¹1⁷¹- omi. i.‹:. ee Tin. iv. (ἢ, innuen.. nauh. pin..
ner.. uni-agn Trag. inst. 12⁸. (tt Fuchs. l.c. In ¹:11. Ι.)

Aenos-mmm. chnms.

fol. ovato-lanc. H. ups.

ord. V. Pentagynia.

3³85. A. coronaria Sp.1.= A. tommtosa, foliis ovato-
1anceolatis, petalis coronatis integris. Sp. 1. II. S. X. π.3.,
..... emarginatis serratis. S. XII. XIII. n.3. Co-
ronaria H. cliff. p. 174. Roy. lugdb. 449. Cor. tomentosa,
p. 115. n. l. — Lychnis coro-
naria dioscoridis sativa Bauh. pin. 203. Lychnis Cam.
epit. 569. — Habitat in Italia. ὅ. [Sp. I. ΙΙ.]

„Naturalis planta corolla alba medio rubra est. '⁸ Sp. 11. -
„Habitat passim in Sibiria. Ost Μανῆ. 11. p.390.

H. cliff. syn. L. coronaria Caes. syst. 252. Dod. pempt.170.
Lob. hist. 1⁵1. Dalech. hist. 815.. Bauli. hist. 3. p.3-10.‚ C. Bauli.
1. c., L. coron. sativa, ss. albo, rubro, punctato simplici et rubro
pleno. Moris. hist. 2. p.5⁴10.; - obs..· „Crescit in ltalia passim
teste Rajo, opud Ananienses Mattliiolo; quod mirum est, si non
ex satis sylvestris sacta sit, cuin faciem gerat exacte vel plantae
cretensiS‚ siculae, vel orientalis. Variat immenso quoad colorem
florum, hinc 7 ναι-τ. Tournefortio, 5 Boerhaavio, 4 (cum 512 plena)
C. Bauhino.¹'

11. πρε. syn. Bauh. pin. Dod. Lob. ll.cc.; var. β. L. cor.

diosc. sat. alba Tourn. inst. 334.; — Ι. nat. id. brevius. Ζι.
3386. A· FlOS JOViS Sp. I. .- Α. tomentosa ‚ petalis
emarginatis. s1›.1 - S. XIII. τι. 4. -— Lychnis coronaria

sylvestris Bauh. pin. 204. Moris. hist. 2. p. 540. ελ). t.36.

f. 2. — L. coron. alpina, fl. purpureo. Barr. ic.1005.

(M. 11. sq.) Bocc. mus. t. 42. (S. XIII.) — L. umbel-

lisera montana helvetica Zau. hist. 128. t. 51. Raj. hist.

993. - Habitat in Helvetia. [SP.I.II.]
„Flores corymbi-si. ” Mam. 11. p.:390. S. XIII.

3387. A· COfllil'OSfl sl›.1..· Α. glabra, foliis lineari-
lanceolam, petalis emarginatis coronatis. Sp.1-s. XII.
⁷1.2. — coronaria glabra, sol. lin. lanc. H. ups. p.115.
n. 2. — Lychnis segetum, Nigellastrum minus glabrum
dicta, flore eleganter rubello. Moris. hist. 2. p. 543. s.5.
t. 22. f.32. L. sol. glabris, cal. duriore. Bocc. sic. 27. -—
1.. pscudomelanthii similis africana glabra anguetifolia
Herm. lugdb. 391. t. 393. (Mant. II. sq.) —- Pseudomelan-
thium glabrum siculum Raj. hist. 999. — Habitat in Si-
cilia, Oriente (sp.11.). ω. [II. ups.‚ Sp. 1.11.]

„Radix annua. Cauiis pedalis, tener, vix erectus, alterne ro-
ruosuS, articulatus, glaber. Foi. lineari-lanceolata, acuminata,
integurima. Cal. clavatus, longit. unguium corollae, 5dentatus,
10 sulcis rugosiS. Pciala pmpurascentia, emm-giunta, ad basin
limbi denticulis duobus. Styii 5, reflexi. '' ΙΙ, aps.

DCXL. LYGHNIS S.1.: Cal. lphyllus.

oblongus, laevis. Petala 5, unguiculata:
limbo sub-(a. s.x.)bif1‹10. eaps. 5- (3-s.x.)
Iocularis. S. X. n.517.‚ XII. XIII. 564. —- Cal. 1ph.
obl. laev. bdcntatus. Caps. llocularis. S. sl. ⁷1.45l.

Lycfflus 'rournen 175. A. Β. K. L. M. — Cu.. l'crianth.
lphyllum, suhrntmzdmn, inflatum (al—12: tubulos-im mern-
branaceum G. 1*'1.); 5dontatum, persistens. — COR. Petam 5.
Ungues longit. calycls, plani, marginan. Limbus Ia minis saept-
sissis (bracteis quadrifidis lrifiulisvc, (;.1,ΙΙ.), pinnis. — Νε-
clorinin cninpnnitnr ι’ [limbus denticulis in sinynli pretuli colli) cna>
tls (‹;.1.11.). — Sum. snam. ιο, setosa (G.1.11.), calyce
longinum alterna seriora, singulo ungui vetulorum affixa. Antii.
immuunt-ntus. — Pls'r. (icrnnzn subovatum. §tyn Ξῖ, subulnti.
staminibus longiores, Stigmata r-:ilvxn contra solem, pubescentia.
.-. PER. Capsnla :ul ovatum liguram nuccii-¹118, tecta, anime-ularii*
(θ. G. n), fivuivis. — Sssm. plurimo, rotundiuscula.

[⁴.ss (151. mast, II. 451.. Γ. 517.. ΙἸ. 581]

„Dantur spi-cios ctiam in Dioecin sexu separatae. '' G. Ι. -—
„1.. dicii-:i sexu distincta est, L. viscaria petalis indivisis.
cnps. summurn* [ι’. ΓΙ.

Olus. Spin-ies rai-inc in (S. l.) ΡΙ. Inpp. cic. sub Silene ιί
Cncnh. imminui: ι’. inst-n vt consp. qen. yussffl.

nam. L. chalcedonica sl›.1..· Ι.. flor. faseiculatis fa-
stigiatis. Η. cliii. [2174. n. 1, ll. ups. p.115. n.1. Roy.
lugdb. 449. 811.I-.½'.XII. n. 1. Ia. hirsuta, fl. coccineo,
major. nauh. pin. 203. Flos constantinopolitanus Dod.
pcnipt. 178. llnbitnt in 'l'ntaria; in om 1ιί nnssia,
Gmcl. (flant. ΙΙ. κη.) 22. [Sp. 1.11.]

ΙΙ. clil's. syn. namn. hc. cl nn‹·rh.lu1.:.n‚.1. p.·zlo., L.
chalcedonii-u (νίν.) Moris. hist. 2. p. 538. ¹⁵35. ῐ.21. s. 1-1. Lol».
hist, 183.. l.. byzuntinn. miniato ss. Cius, hist. 1. p.2‘.l·-!.. L. quac
oculus christi vulgo. CueS. εχει. 253.. Flos constantinop. (etc.)

