18 Arenaria

Arenaria hispida Sp.1.3·299.
— juniperinaMant.1.3300.‚

cf. 3298.
- laricisolia Sp. Ι. 3302.
luterislora Sp. Ι 3285.
— linit'loraS. y1111 3306.

3293 β.

-- —- rubra lt. scau. 3-94. obs.
11. 3294„ cf.

— media Sp.
3412.

montana Cone. Ι. 3292.

mucronata Sp.

cf. 3304.

1 Ι

1

cf.32ffi'. β.
— S. X. cf. 3287. obs.
-—- serpyllif. Rupp. 3290.
palustris Rupp. 3413,
peploides Sp. l. 3282.
plantagin. sol. Rupp. 6256.
pulyymmidm ΗίιΙῘ. 3290. obs.
r ub r a Sp. 1. 3293.

11111111

3293. α.

saxatilis Sp. I. 3297. cfi'
3298„ 3302.

1 1

3280.

1

2167. obs.
teretisuna verua. etc. Rupp. 32ss4.
3⁴12.

1

t rislora Alam. 11. 3291.
trincrvia Sp. Ι. 3286.

1111

3297., 3300.

Arethusa.
mCW.

- bulbosaSp.1.6871.

—- cap en sis Pl. afr. 6874.

- ἀίυανίοιιειι81). Ι. 6873.

— ophioglossoides Sp. 1.
6872.

Arefia Sp. I. (Hali.) CCIX.

—- alpina Sp. Ι. 1142.

-- sul. uniatis etc. 11:111. 1149. β.

— gnua-a etc.A11. 11-18.

— ΙΙαΗονί91...)ΙΙ(ει-ι-)11-19.β.

— hcluetica S. XIII 1141„
1142. obs.

— villosa etc 1117.

- Vitaliana S.X.1111143.

A—rgemone (T-) S Ι UCUX·
ιιΙρ.. coriandrlsuh C. Β 3511.
—-, sul. stand„ lut. (211. 41.
armeniae-11. Sp. 1. 3849.
cambrubritan. luten Raj. ³⁵46.

Moris. 38⁴0.

capitul. breviore C. B. 38:3¹³.

— — hispido J. B. 38:20.

— intanto ele. moris, 33311.

-— longiore C. 13. ;1“111),,ςῐ. 3839.
var.

ἡ glabro Moris. 3³11.

tenuiore ete. Moris. nmo,

1111

111

torulis canalflc. Lol». 3⁸31).
mexicana Sp. 1. 3818.
⁴- Ϊ,-1*41“1,

111111

minor p· ειη u: Da 1ι,· ϊ1ι, 3311.

— py-:rcnaica 81). hist-5110.
Arg· 'tull-11 1151

Ar· uro. *mr- v. Λτμμιιευιιιν).
Argutis ιιιιιιιιηηα Anum. 11:31.

m unicaulis 81).]1. 3283,
γ.ο s.

- α. campestris Sp. I.

— β.π1αι·ίιια8ρ.[.3293.β.
serpyllifoliaSp.I.3290.
striata (lent. II. 5303„ cf.
tenuifulia Sp. Ι. 3301., cf.

tetraquetra Sp. 1.3283.

verna filant. I. 3295„ eff.
(Gran.) Diss. Chen.

—‚ cap. long. etc.

INDEX

Argyrocome ast. ericum„ cap. b. sp. δεῖ).

15202. β.
-- —·, ss. alb. Seb. 8125.
cap. b. spei etc. Pet. 6153.

gnaphaloides etc. Seb. 6195.
virginiana ete. Pet. [5212.

maritima (impp) Fl.la1›p etc. Argyrodendros africana etv„ eomm. 77 7.
Aria Dalm-11.

3640.
cum ss. et sr. Dalech. 3640.

Aria -Βέροιι Ιῖὺεεά. :io-32.

-veela lfiheeul. 4538.

Arioides Boerh. mcxxvl.

111111111111

1

Ι. 2168„ Arisaron v. ,λι-15311111).
Arisarum T.

MCXle.

mv. mcxxw.

Caes. 7000.

amboinicum Rumph. 6993.

angustisulium C. B. 7000.

ss. in tenuem etc. T. 11997.

fluitans etc. Pluk. 2527. b.

lutisulium Cius. 0998.

—- alterum C. B. 6998.

—- majus C. B. 6998.

—— minus etc. Barr. 0997.

minus marianum etc. Pluk. 6985. ὃ.

·- proboscidem. noce. 6997.

pene viridi , virg. Moris. «3936. β.

pntamogeti fol. Bocc. 6932„ cs.
6997. β.

rotundis-‚num etc. Bocc. 6997. β..

cs. ons-2.
serpentinum ΒΜΓ. 5998.

triphyuum minus ete. Pluk. 6985. γ.

virgininnum etc. Pluk. 0984. β.

Aristeu Lin. lil. cf. an. obs.

Aristida Sp. Ι. C·
— Adscensionis Sp. Ι. 688.

amcricana S. Χ. 689.

arundinacca
691.

plumosa Sp. 11. 690.

Aristolochia S. I. (T. ) mcva

111111111111111111111

ΙΙΙ

11111

cam. (1³53

altera, rad. tenu? Caes. 6965,

ang ιιίοἱιὶα Sl.) 11. 6956„
ct. 6958. obs.

α) Ι) arescens Sp. 1. 6954.

asari rol. etc. Plum- 6949.

baetica Sp. Ι. 6959.

bilahiata Sp. ΙΙ. 6951.

bilobata Sp. Ι. 6946.

c α u d at α Sp. ΙΙ. 6953.

Clematitis Sp. 1. 6965.

baetica Cius. (3050.

indica etc. Herm. 6058.

recta C. n. 6055.

serpens C. 1⁵. 6959.
vulgaris Cius. 69115.
erce ta Sp. 11. 6952.
sabacea (Off.) 5121.

fol. cordisormi etc. Pium. 6955.
-—- hederaceo etc. plumeum.
hirsuta S. XII. 6966.
hirta Sp. 1. 6966.

indica Sp. I. 69⁵8„ css'.
6963.

6955-6.
longa Sp. 1. 6964„
Cius. 691Ἇῖ111, 69113. vsu·-
sol. ung. acum. Morus. 6937.
hlnpuuicn C. u. unffi. β,,6963.
var.

111

—- ind. nom. Burm. 6553.

—— mexicnnn an. 005⁸. (β.)
—- scandens etc. mum. fimo.
— subbirsum etc. Ἰ“. 600⁰.

—- vera C. B. ⁰904.. 89113. var.

filant. II.

Aroeira

Aristolochia maurorum

Sp. 11.6957.

- — C. B. 6957.
‘maxima 81). 11. 6950.
mexicaua etc. Moris. 6956. , 6958, β,
odoratissima Sp. ΙΙ.

6955„ cf. 6958. obs.
orientalis etc. T. (3⁹57.
peltata Sp. Ι. 69519.
p e u t au d r 11 Sp. 11. 6948.
peregrina rauwulsfii Cius. 5057.
Pisto l οοΙιί α Sp. l. 6962.
-—- :sstem J. B. mmo.
— ‚ caui. ιιιιι1, etc. 11:11⁸. 6061.
-—- dicta C. B. ‹jani-2.
--- s. Serpent. etc. Pluk. 6961.
polyrrhizos J. B. 119112.
—-‚ auria-umis ete. Pluk. 6954..

limil. [5.
—- virgin. etc. Moris. 0901.
νο t u n d a Sp. 1. 6963. , cf.
6961.

fache. 6035. ⁷
, 11. ex albu ραι-ρ. C. B. 6063. β.
, ss. ex purp. 111-ἑν, C. B. 5963.

11111111111111

- prima Cius. 0963.

saracenica 1)οιΙ. 119115.

mand„ sul. oblongis ete. Pium.
(3351,

— odoratissima etc. swan. 6955. ,
01139. ’7.

semp ει υἱ) ens 81). Ι. 6960.

Ser penlaria Sp. Ι. 6961.

trilobata Sp. Ι. 6947.

violae stunc. etc.1¹1uk. 6³51. γ.

Arkenbunen siml. 6⁸75.

Armeniaca T. DCLXXIX.

——- Caes. 362⁸.

betulae sul. ete. Amm. 3625).¹ cl

3528. obs.

malus [ἶσοι-1). 3628.

- ι [r. maj. etc. Herm. 3028.

persicae ful. etc. Anum. 3621.

— s. Mala praee. prisc. J. Β. 3628.

Armeria S. 1. ccxxx. ons.
—— Heuch. Dcxvnl.
— prulisera lobeni Raj. 32⁰7.
—- sylvestris astera Lob. 3205.
Armerius flos alter nod. 3203. β.
— — quartus Dod. ³257.

1111 Ι 111111

Ι

111

-- ·—- tertius Dod. 3217.

— montanus cte. etus. 2136. var.

— simpnci ss. pann. clus. 3203. β.

-· sylvestris Donl. 33⁸9.

Armorncia Rupp. nttcckxlx. obs.. cf.

Δ1712.

-- altura Lub. 3207.

-- rivini Rupp, 4712.

Amica (nupp.) s. Ι. ΜΧιιιι., cf.
luxmv.

alpina 15'11111119.63ffi.ss.0bs.

caffra S. X. 6403. ‚cf.6402.

οοὲ4ῗηο1ήῙΟΙία 81). Ι.
ι)

ι· r ο c c a Sp. 1. 6402„ cf. 6403.
crocea W. mox. obs.

Gerbcra Sp. 1. 6404.
maritima Sp. Ι. 6401.
montana Sp. Ι. 6398.

-— alpina Sp. 1. 6398. β.
1)ἰέῖῃευίἰοίιίοε Pl. afr.

111

1111111

athe-‘idest Ilum). 0308.
noorpt'oidc s Sp. Ι. 6400.
tabularis W. (1⁴03. obs,

— tunnam-'nm Bnrm. 626⁴.
Amolu Plu. 7479.

