Acetosella

Aeetosella vulgaris etc. Rupp. 33ffl.
Achillea s. 1. (vain.) Μινιιι,
nod, 15:106
abrutnn isolt'a Sp. 1. 6495.
acgypen'nea Sp. Ι. 6497,
Age ι· a! u ιιι Sp. Ι. 6-191.
alpina Sp. Ι. 6502.
τι ι ι· a t a Sp. Ι. 6503.
Ιιίρίιιιι atu Sp. Ι, 6496.
Cla υ c ιι ιι ιιι· Sp. Ι. 6500.
c ree ic a Sp. 1. 6509,
elatior. ΙυΙ. pinu. etv, Yam. (1502
sal c ιι 1 ιι Sp. Ι. 6492.
sul. int. minutiss. etc. Yam. mon.
·-— pinu. etc. Min. mm.
humil. , ΙυΙ. pinu. etr. hin. (ΒΟ-’.νοῇ
— incana ew. vmn. 6500.
imp al ι’ c ιι s Sp. 1. 6499.
incana, nutui. etc. ΥιιίΙΙ. auu.
inodora Sp. 1. 6110. β.
lut„ agerat. etc. Υ11111. [Hm.
— tument. minor ete. vain. [1193.
- — santofl. ΙιιΙ. ὛιιίΙΙ. 6190.
macr-oph ylla Sp. Ι, 6⁴95.
m ag na Sp. 11. 6505.
Blillcfolium Sp. 1. 6506.
nan a Sp. 1. 6504.
77 obitis Sp. Ι. 6507.. effi-308.
od ο r ιι ea S. X. fisos:
p allcsccns S. X. 6-197.
Pl a rm ι’ c a Sp. 1. 6501.
p ubcsccn s Sp. 1. 6494.
Sa n t ol ι’ na Sp. Ι. 6490.
tanaceti sul. etc. ΥπίΙΙ. 650ιὶ, β,
to m cn to s a Sp. 1. 6493.
-- —- incana etc. Vaiu. 6:297.
— vulgaris etc. vain. 6500.
Achimelech Alp. 5705.
Achimenes Brown. DCCCLX.
— maj. herb. etc. urowa. 451⁴.
Achiotl Hem. 3559.
Achmessamadernsp. etr. Pet. 6012.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

— κιρ-11111, :liutem-u Pet. 6013.
Aehoavan ahiat Alp. [5305.
Achras G. 1. app. cmxxvi.
brachiatus etc. Brun n. 2550.
caud. altiss. etc. llruwn. 2550. β.
dissecta Suppl. pl. 2076. obs.
sol. oblongis etc. Brun-n. 2551.
‘ructu enipt. etc. Bruwn. 2540. β.
— max. ov. Bmwn. 2519.
ιη α ιιι ιιι ο s a Sp. ΙΙ. 2549.
salicifo Ι ia Sp. ΙΙ. 2551.
Sapo ta 3·le 2550.,cf. 3861.
Zap ο t α Sp. Ι. affluam-50.
Athyracantha Diu. cccxm.
Achyranum repens etc. Diu, 1681.

Achngztggpeqsssj.) 1, ltfflless.. css.
Δ. .. ι’.. o 15.

- alteru isolia Mant. 1. (nou

suppl.) 1657.
- va r. Mam. ΙΙ. 1656.
asp e r α Sp. 1.1654.
— in dica Sp. 1. 16516.
-— sicula Sp. 1. 1654, (α.)
ntrupurpnreu Lam. 1⁶55. obs.
b r α c Ιιὶ a ta filant. Ι. 1670.
corym bosa Sp. Ι. 1658.
d ι’ cllo t ο m α Mant. Ι. 1659.
lappacca Sp. 1.1655.
la ιι α ι α Sp. ΙΙ. 1672., css'.
1668. obs, 1673.

muricat a Sp. 11.1656.
- β. S. Xm. 1657.

p νιιέἓέιαῑ α Sp. 11. 1660„ cs.
repe ιιε Sp. Ι. 1681.

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

111

Achyrantkcs san

ΑθΙιμ-οιιίη (¹¹⁰5.) G. ΙΙ. S. VI.

INDEX

Sp. ΙΙ. 1671.
sicula (Mam. Ι.) cf. 1670.
sicula valn. 165⁴. (α.) ubal.

mlxxxvi.
Aci») tnphurus vam. 1111. , cs. mu.

sure glab. etc. ΥειΙΙΙ. 5⁰00·- 7.
hiuut. heum. etc. ΥαίΙΙ, 5907.
—- dentis etc. vain. S‘Jffi.

Aci-loton trust-scens ncul. ete. Bruwustfflss.
.-x=-inariaim1=urati Donat. 8¹:51⁸.
Aemi pulchra spec, -1.11. -1302,

,nemone-ulma

Acinodeudrum G. 1.

(Pluk.) S. Ι.
oxon.. cf. mxx,

amer.. ampl. ιύΙ. etc. l‘luk. 3073.
— penum-ur. etc. muk. som.

nnn.. cs. mxx.

Apim»

s nin. nchxxxxx.

<enm-1. 11. 1101.

ιΙίυειοι-Μὶε column. ⁴³³1.

syriam, sub: muenctv. Muris. 17⁴.
— ten. sol. etc. Muris. 17-1, vur.
thymi sul. etc. muris. 171.

Acisanthem erecta ete. Brown. 2651.
Acmona Seb.. Duflerh. 11012 -3,
„Ac-uida mss. Chen. Mccxxvr.

εαιι nabin α Sp. Ι. 7429.

Αειιίιὶυ Mitch. mccxxvl. , 7422).
Aeounirolin humilis etc. Mentc. 3833.
Aconitum (r.) S. 1. uccxu.

ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

lump. 11011,

Α ιι t Ιι ο r a Sp. Ι. 3956.
baccirerum C. B. 353⁰. α.
baccis niv. Corn. 3830. ῤ’.

caeruleo-pum„ ss‚1nax. C. B. 3958. γ.

caetui. hirs. etc. (ὦ. B. 3951.

- min. etc· (ζ B. 3957.

- parvum uod. 3957.

-— s. Nup. Ι. ull. 393⁴.; Rudb.
3953.

Ca m m a r um Sp. ΙΙ. 3958.

sol. platani ete. J. B. 3953.

heliamhemum can. Corn. 6550.

hyemale belg. Lob, 4¹06.

lycocton ιιιιι Sp. 1. 3953.

-— Frank. 3953.

cuerul, ete. C. B. 3951.

x. ete. Cius. 3037.

ss. caer. etc. J. Β. 3957.

- deuph. sil. ems. 3951.

— lut. nest. ³953.

— purp. etc, nudb. 3053.

judenberg. Cius. 3⁹58. γ.

luteum C. 12, 3953,

— maj. etc. T. 3953.

neubergense clus. 3958. (9.

orientale etc. ὕοι-111. 3957.

Vl. etc. Clus. 3⁰54.

—— tauricum Cius. 3958.

magnumpurp. etc. J. 1⁵. 3954.

N ap cl l u s Sp. 1. 3954.

pardalianches nod. (3⁴06. β.

- alterum C. B. 4070. β.

-—- primum etc. G. B. 4070.

purpureum etc. C. 11, 3953. ρ’.

pyrenaicurn Sp. Ι. 3955.

—— lut. etc. naj. ³955.

racemus„ Actaea qubsd. J. B. 3530.

——- baccis-:n Frank. 3830,

ranunculum. ath. etc. Muris. ⁴016 (-7,)

reticui. rad. etc. Uarr. 3953.

salutiferum Tabern. 2906.

- elat. etc. T. 3955.

-- lut. ete. Moris. 3956.

—- s. Anthora C. B. 3956.

seeundum Cam. ³958.

ΙΙΙΙΙΙΙΙΙΙΙΙ

Ac

Adamboe 3

guinolcnta Aconitum uncinatum Sp.11.

3959.
11111101. hunnus. (³. H. «1106,

va r icga e ιι m Sp. Ι. 3957.
νίυΙ-ιιϊιιιιι etc. C. 11. 3955.

Acopa Moris scm Ι. , 1104.
Acutum numph. 2527. (5.

salsum (unu. ³27.
verum matth. l’alcch. 2527.

Acon-us S. Ι. cmxm.

nduherinuss’. n. 327.

Ca l α ιιι ιι s Sp. 1. 2527.

- ver us Sp. Ι. 2527. β.

- vulgaris 811,Ι.2527.α.
verus — usim. etc. Herm. 2527. ῥ’.
- s. Culum. etc. (3.11. 252Lu.

(unm.) Acrtvlola naeth. 2641.

ΙυΙ. penato etc. Pnuk. 26⁴⁴.
maxima odor. noem. 2015.

AcrostIchum S. 1. mccxcwn.

111111

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

aculeatum S. X. 7790.
areatat u ιιι Sp. Ι. 7779.
aure ιι ιιι Sp. Ι. 7776.
barba ru. ιιι Sp. Ι. 7792.

colom elanus Sp. 1. 7793„
(37.7788.

citrifo lium. Sp. Ι. 7766.

c rin ilum Sp. 1. 776⁸.
cruciatum Sp. 1. 7790.
dichotomum Sp. 1. 7772.
digitatum Sp. 1. 7773.
cb7e 33·an Sp. 1. 7758„ ef.

71'.
scr rag-ineu m s.X11.7774.

scr r ιι gin os ιι ιιι s1›.11.7774.
srond. subpinn. etc. Ger. 7888.
surcatum S. X. 7789.

Ιι ct eroph 31 l Ι ιι ιιι Sp. I.7767.
ilvcnsc Sp. Ι. 7787.

la ιι ceola ι um Sp. 1. 7765.
mmleraspatnnum etc. Pet. 7754.
maran lac Sp. 1. 7756.

ιιι ιι rgin α t u m Sp. ΙΙ. 7780.
ιι ο dosa ιιι Sp. Ι. 7836.
parvum septentr. Pet. 7770.
pectinatum Sp. 1. 7771.
platyncuron Sp. 11.7782.
platyncuros Sp.1. 7782.
polypodioidcsSp. 1. 7775.
p ιιιι c t at ιι m Sp. 11. 7769.
rusu m S. X. 7777.
sanctum S. X. 7781.
septentrionaleS1›.I.7770·
siliquosum Sp. 1. 7734.
sorbisolium Sp. 1. 777 .
thal ἰοί roides Sp. 1.7785.
Thelyptcris Sp. 1. 7897.
trifuliat um Sp. 1. 7738.

Acrosticum θλ. mccxcvm. (v.
Acrofflchum. )

Actaea 321. 1›ccnv.,cf. nccxux.

ΙΙΙΙΙΙ

braetclnypecnla Dee. 393619.
cinn’cisuga Sp. 1. 3962.
quibusdum J. 13. 38:50.
racemosa Sp. Ι. 3831.
spicata Sp. Ι. 3830.

- alba Sp. Ι. 3830. ς.
·— nigra Sp. Ι. 3831. α.
“isonam hirs. etc. Burm. 4⁰59.

{cosa aethiopica etc. l'luk. 6575. , es.

1:3⁴1.
mauritanica etc. Pluk. mo.

Adaca-manjen Rhecd. 6716,
Adamnram [meod. 7625. ¹
Adambue nucea. 1281.

1*

