72

Ficoides

k‘icoiiies soi, tereti, neap. etc. Herm. 3668.

Mesumnryantnemum etc. 1‘1uk.3710.

neapuiitnna etc. Bradi. 3671,

peregrina* etc. Voick. 3569.

s. Picus aizoni. afr. arboresc. cic.
Buerii. 3025.

gen. etc.
Boerh. ¹2:41.
- —- —- — er. arb, iign.
etc. Boerh.
3572.
—- — — -,1“υΙ. long. tem,
ss. nur. 111-3111.
3681. γ.
- -- - —.tu1.10ng.‹en.,
ss. rub. Boerh.
3702.
— ·- — —‚tul. sang.. cr.
etc. Buerh.
3079.
————— sul. varicg, ete.
boesinsuso,
—— -- — —,soi. vir. etc.
Boerh.3701.
ss. ssavo
Herm.

— — — -‚ maj„
etc.
3705.
- - -- — maj.proc.‚ soi.
sang. ens.
Herm. 3606.
— -—- — -- maj.proc.,8ang,
sui.. rr. etc.
Herm. 3697„
cs. 3696.
— - —- -— min. er.. ful.
aang. gi. etc.
Herm. 3702.
—- — — — rnin.er., Ziang.
sui. vir. ete.
Herm. 3608.

- — amer. erecta etc. Kigg.
3572.

-. .- — sphaericaetcfflomm.
3557.

s, Meloe-act. americum cic. Piuk.

35⁰³.
— — mammiii. gi. etc. Piuk.
:3515

.- —- minima etc. Pluk„ cf.
ad 3567.

Ficus s. 1. (τ.) mccxc.

Doni. 7716,

uir. aizoid..sui. triq. eie. Ammffiw.

— sylvestris etc. Burtoi. ³713.

nizoid. afr. ariunescens cic. Buerh.

3⁶⁸7..
— — er. arbon, gen,

Buerh. 2241.
— —— — arhor.

etc.

iign. etc.
Boni-h. 3072.

.- - - soi.trinng.etc.voick.

3070.

.- -, (oi. long. ten.. ss. aur.
nunu. 365¹. γ.
.Ᾱ -, —- long. tvm,

Burrh. 2:02.

- -, - :tn-ng. nte. Bucrb.
3579.

ᾖ, - inricg. cic. nuath.
3050.

-- -, -ῗ »iridi etc. nomn.
3701.

— — maj„ 11. fluv. eit. Herm.
37115),

-- — pmc.,s‹·i. ming. cns.

utini. 3606.

. ειώοῐεεε. ,

ss. rub.

INDEX

Picus aizoid. ast. maj. proc„ 3mg, soi. ‚ fr.

1

11111111111111

111111111

11111111111

iiliiiiiili

11 i 1111111 Ι

1111111111

1

i i

etc. Herm. 3697.‚ cf.
ssfissfi.
—- min. er„ soi. Sang. giauc.
etc. Herm. 3702.
-- — er., San-5. sul. vir.
etc. Herm. 3698.
soi. teret. etc. Vuik. 3680.
maj. procumb. etc. Pluk.8fi76.
terr-tisoni.. etc. Voik. 3681, y,
amen, arbuti [ol. etc. Pluk. wazss.
—, latiore etc, Piuk. 7721.
—- sphaerica etc. Comm, 3557.
arbor, densioribus etc. planam.
— utr. indiae etc. Piuk. 7475.
—- pnpaje etc. Raj. 7⁴76.
arborea assurgens etc.13r0wn.7722.
benglz alensis Sp. 1. 7721.
—‚ soi. subroc. etc. Comm. 7721.
—77135171j a mina Mant. Ι.
carpensis, caryophyiii etc.
3713.
Carica Sp. Ι. 7716.
castaneae sul. etc. Pium. 7727.
citri soi. etc. Catesh. 7722, β,
communis C. Β. 7716.
cujus soi. etc. C. B. 7536.
cypria Rauw. 7717,
sol. mori ete. C. Β. 7717.
humiiis C. B. 7716. β.
indic α Sp. 31. 7722., cf.
7¹2 .
Caesaip. 3554.
eystettensis etc, Besl. 353⁴.
toi. maii etc. C. Β. 7722.
-- spinoso etc. C. Β. 3584.
— triangulo etc. Raj. 3582.
fr, racemoso ete. C. B. 7536.
major iaev. etc. Pink. 3537.
maxima. etc. Sioan. 7722. β.
racemosa etc. Piuk. 7537.
scolup. roi. ΤίΙΙ. ³589.

111

Bradi.

s, Opunt. curassav. min.
Corum. 3588.
— -—- — minor ete. Pluk.

3588.
-— theophrasti Tabern. 7722.
——‚ tiliae foi. etc. Pluk. 7717.obs.
maculata Sp. 11. 7727.
malabariensis, soi. crassiusc. ete.
Com. 7721,

—, — cuspidnto etc. vluk. 7719.

— ·— oblongo etc. Raj. 7723.
nymphaeae fui. Vulgo. 7717„ v.
7718,

nymphaeifnlia Mant- 11.
77ffl„ cf. 7717.

padnna Bnrm. 7726.

p c rbfo r ιι t α ΡΙ. wrin. 7724.
0 S.

pharaonis Cam. 7717.

pumila Sp. 1. 7725.

r ᾳοΊυέηοε α Sp. l. 7723.¹ cf.
’7 ·,.· .

religiosa Sp. 1. 7719.

retu sa Mam. Ι. 7724.

suum etc. T. 7710, var.

s cr ι· ue α S. X. 7727.

s. Opuntia nnn apin. etc. nnj.a5s9.

§urimini-usis etc. Piukstaffii'v.

Sy c υ m υ r ιιε Sp. Ι. 7717.,
ef. 7715.

n) ivn-»tris primumi». etc.

Κὲιιιψῐ.
Τι’-ἀ.

toxicaria luant. ΙΙ. 7726.

lrjbrunatu ΡΙ. mrin.
uzi-5.

Filix

Fungo S. 1., Sp. 1. mnxxxrv.. ct.

1111111 111111111111

11111

ΜΧΧΧΙ.
T., vain. MXXXI.. mxxxiv. ‚
570⁴›5.
acaulz's S. XII. 6704.
alpina etc. Scheuch. 6187.
altera T. 6709.
arveusis Sp. 1. add. 6709.
brevi angustoque etc. vain. 6707.
elatior etc. Diii. 0705.
erecta latit. etc. Boerir. 6712.
ss. per cauiem sparsis Diii. 6190.
gallica Sp. Ι. add. 6708.

incana etc. Diu. 6192.

-- tument. erecta Vaili. 6709.

germanica Sp. 11. 6705„
cf. 6706. obs.

— (casu) S. X. 6706.

Ιιεοπιοροάίπιπι Sp. 11.
6710.

maritima Sp. Ι. add. 6107.

minor T. 0707.

montana Sp. 1. add. 6707.

palustris etc. Rupp. 6192.

pygmaea Sp. Ι. 6704.

p yramz'data Sp. Ι. app.
6706.,·cf. 6705.

—— Fl. succ. ΙΙ. 6705.

septima Boerh. 6102.

s. impia Dod. 6705.

— -— cap. compr. vain. 6⁷12.

vulgaris eie. Rupp. 619⁰.

filicastruin septentrion. etc. Amm. 7762.
Filicifolia hemionitidi etc, Piuk. 2152,
Filieis soi. polypodium etc. Piuk. 777⁴.

humilis species etc. Burm. 7784.

Fiiicuia aiis inser. pendulis Pet. fii. 7890.

1 1

111111

11111111

alpina crispa C. B. cf. 776⁴. obn.

— tenerior etc, Moris. 7787.

crispa etc, Piuk. 7786.

digitata Pium. 7947.

fontana major etc. C. B. 7899.

-· minor C. B. 7888.

lusitaniea ete. Magn. 7953„ cs. 7920,

ωιιιῐεηιῡρ.. soiioi. fure. etc. Pet.
7928. obs.

maritima etc. C. B. 78⁴⁰.

uon ram. minima etc. sinan. 7781.

peiiucida nostras etc. Pluk, 7949.

petraea crispa. muk. 776⁴.

—- florida angi. etc. Mnrffifvi.

pinnis obtusis Pium. 1. 7038.

saxatilis cornieuiutu C. B. 7770.

— omnium minima T. 7888.

s. Adiantum i‘oi. inter. etc. Moris.
7748.

Filipemlula (τ.) S. 1. ncxc.

1

,111111

(Iam, 3727.
aquatica J. B. 20⁴1.
— minor Frank. 1415.

fol. pinu.. foiioi. unis. 11. diss.
‘⁰22¹;.3³¹¹?¹7''2 1⁷1iz'15. tris. ιη. ιιψρ.
L ‘sessnmis 11. mss. 3730.
minor C. n. 5727. ρ’.
munspessninnu etr. .l. Β. 2015,
ιιιυιιῑειικι ..item (Σ. ii. 4⁴01.

-, ss. pmiicninrine C. B. ⁴412.

omni partu maj. etc. Boerh. 3⁷²7.

var.
vuignris (7, 11. ³727.
— nn moiun plin. T. 3727,

Fiiix acuit-atu nnc-jur C. 11. 78113,

-—- repens Pium. m. Tmo.
usi-immi [luridae etc. i'iuk. 7792.

