1084 Cl. XXIV. Cryptogamia.

Η. S. Ι. 11. syn. Mich. s. 1. ct Ean. helv. 7., Malp. Ι, c.
- ΡΙ. [app. syn. Mich. Ι. c. „Vide figuram stem. sung.
tab. 31. '⁵

8532. Μ. leprosus Sp. 1.= M. setaceus, sem. radica-
libus. Sp. I-S. XII. u. 7. Aspergillus cespitosus demis-
simus, initio niveus, deinde aureus, seni. ovatis. Mich-

gen. 213. t. 91. 1“. 5. Habitat in cavernulis 3[11ἓ111111110.” ]
l). . .

8533. M. glaucus sp. 1,,- Μ, sapimus, capit. sub-
rotundo aggregato. Sp. I-S. XII. u. ὅ, Aspergillus ca-
pitatus, capit. glauco, seni. rotundis, Mich. gen. 212. t.
91. s. l. Habitat in Citris, Melunibus, Poinis aliisque.
corruptis. [Sp. 1. 11.]

85:32, [Sp. omma] M. albus, capit. villosis. FI. suec.
Ι. π. 1123. 11. 1291. Aspvrgillus capitatus omniurn 1111111-
mus albus, sem. 013115. 3111111. gen. 213. t. 91. s. 2. 11‘.
minimus, cap. albo gimbosi) araneoso. cols. ups 14. Ha-

bitat autumno in suggrundiis putridis Upsaliae. O. eel-
sius. [FI. S. Ῑ. ΙΙ.]
5535. Μ. mustaceus Sp. Ι..· M. stipitatus‚ spicis di-
gitatis. Sp. 1-s.'.x‘11. η. 9. Fz. succ. II. τι. 1253, Μ.
crustaceus albus, capit. setisque aqueis. Fl. suec. Ι, n.
1115. Byssus fila-neutum fugax alba, putrescentibus 111-
nata. Fl. lapp. 11. 535. Guett. stainp. 1. p. 3. Roy. lugdb.
520. Butrytis 11011 ramosa alba, sem, rotundis. Mich.

gen. 212. t. 91. f. 3. Habitat in Cibis corruptis,
[Sp. I. 11.]

Fl. [app. syn. Minh. Ι. e. - Fl. S. Ι. ΙΙ. syn. ill. et
Ean. hen. 11.

5536. 111- cespitosus Sp. 1..· M. stipite ramoso, spicis
ternatis. Sp. 1-s. XII. η. 10. Aspcrgillus albus tenuis-

51111115, graminis dactyloidis facie, sem. rotundis. Mieh.

Mucon. Cimmmops.

ord. V. Fungi.

gen. 213. t. 93. f. 3. — Var. β. Sp. Ι. x Asp. tei-restris
cespitosus et ramosus albus. Mich. gen. 213. t. 93. f. 4.
— Habitat 111 I'utrescentibus. [Sp. 1. 11.]

11531. Μ. xiridescens Mani. 11..- M. viridis granu-
105115. - Habitat in Europae, Sueciae lignis putridis. ζῑ.
—— Crustu viridis e Granis subrotundis‚ inaequalibus,

viridibus , humido -gelatinosis. [Mant. 11. p. 313]

8⁵38. Μ. Erysiphe Sp. Ι..· Μ. albus, capit. fuscis
sessilibus. Fi. suec. Ι. 11. 1124. II. 1292. Sp. l-S. XII. η.
11. Habitat in foliis Humuli, Aceris, Lamii, (3131110ρεί-
dis, Lithospermi. [Sp. 1. ΙΙ.]

Fl. S. syn. suecis Honungs-dagg; - I. nat. id. „etc.
in Iuliis plantarum crescentium.''

⁸53⁰. Μ· septiens Sp.11.: Μ. {luctuosus flavus. Fl.
suec. Ι. 11. 1117. Sp IIS. XII. π. 12. —— M. unctuo-
sus (diagn. cad.) Ft. succ. II. n. lia-2. [R] — Fl. suec.
11. n. 1255. [J lt] — Mucilago flava 131110515511113 mol-
115. Η311. lielv. ὃ. Spongia fugax mollis flava amoena.
March. act. 1727. [1. -172, Habitat in Vaporariis deser-
vescentibus visibili increment03 maturus semina explo—
dens. [Sp. 11.]
Fl. S. 1. η. 1117. ΙΙ. 1252. syn. emt. Μ Byssus gielulinnsn
fugax Η, inpii. 11. 5:30.; I. nat. in hortorum term praegnante
uirique, nec 11011 quibusdam 111 locis ³11 parietes et pavimenta
ligne-1, quae destruit. - [ΓΙ. [app. I. c. ride ml n. 82ss‚]
ebs. l.: „nh pilis vesicuiiferis slavescnentibus.'·
FI. S. I. τι. 112⁰. et (5111(ι num. tritu) ΙΙ. 1285., cwn syn. Ly-
gogula peilin-ulzitum 11.-11155ιύ115 Han. her. 7., I. ua I. in cadave-
riiius; — sp. omissa ml. errore sbrmn hnc ι’ἰὶ. in Sp. ΙΙ. - R.
011⁵. 2. De Ilstilnyiue sententium Limmei ‹lo-sideratis iuve-
πίε) ewn in Am. nc. 7. p. 396. (sic mundo invisibili), sinqula-

rum. Ιιῖ.

APPEanx. - PALMAE.

..palmarum omnium historia fructificationis adhuc sumerton-ta est, nec suffic-it industria Rhenum, cui tamen dehemus

in 1115 quiquid adhuc certi innotuerit.

(Sp⁴ 11.), etiam ex structum frondium. quum serius et rarius apud nus flur-'ants'

Utinam exotici (Sp. ll.) But-iniri 1101115 traderent distinctas Ι-131·11111 species, et ,ιιιίιννα

sfl. Ι. μ. ιη’-9., 11. imo. - [obs. cr.

‹Ie‘ I’ulmis uberius Linn. in Jlusn clis‘l'. 1737„ et in Prsscl. ed. Gis. 1). 21. sq.]

PALMAE: ΞΡΑΤΗΑΟΕΑΕ, TRlPETALAE.

‘¹ Ρ1.111111.1.11«·01.111·;.

,11(.”(“(Ι,1Ἰ.ΙΙΙ.
MC! 'I‘XLI l ’.
Μ cccxl. V.

C Ιι a m uc 1· ops: dioicn. Drupae tres.
130 1· ass-uss 11101011, Drupu 3- spurina.
Co ryp h ιι .- — › -. Drupa 1- sperma.

* * Pi-:NJurwom 111.

MCCCIA'H. Phoenix.- diuica. Drupa l-sperina.
,insensum mais: (1101011, Drupa 1-sperma, coriacea.
MCCcXLIX. sti-eea.- 1110110103.

ΜΠΓῘι, Elate: inonoica. Drupa l—spnrma.

MCCCXLII. Cocos: niunoica.

(7³1. ot Cor. 6- partita.

Drupa l-spernia ‚ calyce imbricata.

Drupa l· sperma , coriacon.

* ⁸ * [31111133 vrit-utun.

ucoem. Carya ta: monoica. Drupn ‘2- sperma.

0111.
clitum. iu S. λ’.

ΑμμιίιιΙίΙ leis· 11 rnwywclm inIn-m ίΙι S. X. XII. ,1“ΙΙΙ. -
fij l't‘nt'lr'rt‘u [1111er ⁴1 μμ ι’ ἰ 1Ιὶνὶ 5 ssrliii ιιίΙιί-ιι iu S. X.. .. P lu 11 ta κ “”

,-Ιι’”ιΙ. l'slcux Μ Ζιιιηὶιι m S. ,1 ΙΙ,; suras· sim·

innupti-swinlie. ⁴scil. liu-vri... unse: Bu-

··-;>li.1li=n‚ inuiam, Numenium. Brona-nini„ Muttliiuluin, Ilumplnznn, nimandin.

u· ι ι mn. CHAMAEROPS Mun. cliff.
(1ἰιι.); 111«;κ11ΑΡ1111.;(;111,5-[1;ιι·111111. (’01.3-[10-
tnlu. 5111 111. 11. 1’151 3, 1)1·11[111«· ὅ, montispesulan-
M.-x.5(5[.1..: (11111111. nt in lit-rinnplirudito, S. Χ.
opp. 11. l‘ivss.. Au. XIII. 1219„ JiInm. coalitie. S.
1 l. p. 142. n. ‘js-33. (t. c.) sub cl. XXIII. 2.

(ἶ111111ινὶιιυνμ Mun. vnn. 10, (Imma-wipha l'unr, li), —- [μνη-
Ii. ΓΛ] - Ι”. 1Ιι-;11,1111»111101)1’1’15;
rnnivruessu. binim, spadix rummeins.

ly( μα m i ιι 111 nit· η, '‘
Cn.. Spalim uiuinwullw·
I'vriunimuui pri—prium tripartitum. minimum. — (⁷011. tripartita.
Pvtailu 11111111, εἰη-13131111, cruri-m, :it-um. :ipit-u innexa. ——- S'rni.

iilum. svn , subulam -comprussn, 11.-151 parum cohaerentia. An-

