780 Cl. XIX. Syngenesia.

Hypocnissms vain. A. e. 1721. 2⁸. ’.11. - Achyrophorus
Γαῐίί. Α. G.1721. 52. 2³3. 13. 21. IS. (G. Ι. ΙΙ.) 1- Cn.. Com-
munis 5001010111105 (G. Vh), imbricatus, basi ventricosus:
squamis 131100013115, acutis. -- COR. Composita imbricata, uni-
formis: 0010110115 hermaphroditis aequalibus, numerosis. — Pro-
pria 1petala, ligulam, linearis, truncata, 5110111313. - ΞΤᾹΜ.
Filain. 5, capillaria, brevissima. Anti». cylindracea, 1111101053.
-- ΡΙ5Τ. (10110011 infra cornuum propriam (uratum G.r1.).
Stylus filis.. longit. staminum, sugin. «luo. reflexa. — PER.
nullum. Calyx connivens. globnso-acuminatus. — SEM. 5011-
taria, oblonga. stipite subulam puppiyrru (1’ 3 ppn 511 pitato
plumoso. G. 11.). — ΚΒΓ.. paleae-cum: Paleis lanceolata-
linearibus, seminum longitudine.

[ἐκ G. I. mulsi.. ΙΙ. Τ-Ν.,

..Hy p o 011 ueris V. c alyx suinn 1111111105

pappus plumosus. Α(“11γ1“υ[)11) ri V. calyx oblongus basi 1110110
G. 1-l [cs. [semis 711·.ssec ]

1:822. . 1Ἰ. 918. ‚ 1. 0.]
totus imbricatus;

imbricatus; pappus simplem·
Obs. Ilypoclinrris 17 Ι- ll. 111. —- Cf. 1111111]“. el praec.
(ame Sp. Il. substitutae) elcan: 1¹rucl. ed. Gis. p. 546.

Salo.
unifloro, fol. lanceolam· 1101113115. Sp. Ι. 8.Χ. 71. 3., Sp. II.
S. XII. 71. 1. Η. 11011 13111053, 0111111130 folio praelongo,
monanthos. Vaill. act 1721. p. 215. Hieracium latis. pon-
tanum praealtum ‹labi-uin, 0111111130 solio. Boeo. 11105 2
p. 148. t. 113. Raj. suppl. 142. Η;’11)1131111 5303011130 mon-
tibus.[sp.1.11.]

5911, H· maculam Sp.1..· H. caule subnudo· ramo
sub· (H. 11., Ι1Ἴ. S.) solitario, fol, orato-oblongis in-
tegris dentatis. H. eliis. p. 3115. n. 2. Fi. suec. I. 11.631.
II. 708. Roy. lugdb. 125. Dalib. paris.239. Sp. Ι. S. X. 7ι. 4.,
Sp. II. S. XII. n.2. — Ocd. dan.149. (S. XIII.)— H. 1111·-
suta. endiviae solio, magno flore. Vaill. act. 1721. 9355.
Fi. lapp. naz-58. Hieracium alpinum latifolium hirsutie in-
canum, fl. magnO. Β31111.[1111.12ὅ. Hier. latifolium pri-
mum Clus. hist, 2. p. 139. Hier. alpinum , fol. dentatis,
fl. magno. Bauh. pin. 1215. prodr. 65. Hali. helv. 760. t. 24.
-— Dens lconis foliis integris, caule raris foliis vestito,
monanthes scre. Raj. hist. 244. (1811111.) - Habitat in
Europae frigidioris pratis asperis. 21. [spJ. 11.]

,.Sem. rugosu.‘' S. ᾹἸΙΙ. — ..Floret post solstitium (lt.
scan. 209.) et foenirnessorem 0111111031, evigilans ab hora fi. 1113-
tutina in 4. [101110111113113111.” Fl. S. 11.

‚.Rad. 21. Folia radicalia. 0v.-ol·l.‚ dentata, pubescentia,
maculata (valde raro absque maculis spontanea). Gaul. simplex,
flore terminatus, pedalis saepe, nudus, nisi ramus 0 latere ex-
crescam tum foliolum 131111) subjicitur. Hujus rami primordium
cummuniter 3111151, saepe tamen 11011 excrescit. Cal. subrotuinlus
est sub ssoresrentia, imminutus. pilis nigris patentibus adsper-
505.” Η. clisf.

H. cliss. ayn. Vaill. Cius. ΙΙ. cc.. 11. alp. latis. hirs. etc.
Bauh, 1. 0. moris. 11151. ἱὶ. p. 1111. s.7. t. 5. s. 53. Toum. inst. 472.;
— ταν. α. H. alp. maculatum 010, ss. magun Tourn. 1. c. 1100111.
1ος1111. l. p. 86.; —— l. 11111. 11111’1·ἰιιίὶυν. - Ι1Ἰ. lupp. sy 11. C.
Bauli. Cius. ll, 00.. Η. paunnnivum latis, 1. clusio. Bauli. 11151.2,
p. 1026. — Fi. S. sy 11. (ἶ. 1131111. cius, Valli. ll. cc. (et Ray.
Toum. u. cc. in 011, l.); — var. β.(1.’.1;1·ί. naeth.) ut α.
H. cliff.

5912. Η. glabri! Sp. 1..· H. glabra, cal. oblongis 1111-
bricatis, caule ramoso 1811.st sq.) nudo, soliis den-
tato-sinuatis. H. ups. p. 240. n. 2. t. e. Dalib. paris.
239. Sauv. monsp. 300. Sp. 1. S. X. 7ι.5., 8ρ.ΙΙ. S.XII.
n.3. - Ocd. dmm-1. (S. XIII.) — Gouan. monsp.
417. (Sp. 11.) — II. sol. alternatim ‹imitato—sinuatis,
caule 7111110 lfloro, pcdunc. glabris. H. cliff. p. 386. n.4.
Roy. lugdb.l26. — H. chondrillae solio⁷ parvo flore.
Vaill. act. 1721. p. 214. Hieracium minus, dentis 1001115
solio oblongo glabro. Bauli. pin. 1215. — llyoscris altera
Tuberti. hin. 490. (Sp. Ι.) -— Habitat iu vania, Gor-
mania‚ Belgio. O. [Sp. 1. ΙΙ.]

..Sem marginalia pappo 511551Ιί; elisei vero stipitum. «ΡΙ.
lota laevis. Pinlunn. superne 1111·13115311.” Sp. ΙΙ. - „Semina
:lisri pappa» stipitat‹›; radii sessui. Hall.'¹ Mani. ΙΙ. S. XIII.
— ..Diffurt 311 H. radicata eorolHn minutis, calycum squ-'imin
1301111115 :nmque 0311113 0111313.“’ Man 1. ΙΙ, sq. (sim. S.)l'11.)

.. 131105 omnino 111 0 11 «e r l 11 i s [71117ιί11130] Η ort. 011 Π.
ρ.386. lolia 1311011111313, 1111103111-11011111111, glabra. Gaul. ere-

H. pontana Sp.1.: H. caule simplici solioso

Hwocnffims.

LAPSANA. 0111. Ι. Polyg. aequalis.

ctiusculi, uno alterove ramo, nudi, juncei, supra concavi, infra
solidi laeves. Calyces ut in Leo ntod. [autumnali] fl. S. 1.
n.6·.‘9‚ vel Scorznnera; at paleae inter semiua. Sem. orn—
nia pappo plumoso coronata, at marginalia pappo sessui, disci
vero pappo stipite elevato instructa. (lor. lutea, parva, ar-
cta. Facies Leontodontis [aunuum] ΡΙ. S. 1. 1. c. '' H. ups.

ΙΙ. εΙὶΓΓ. syn. Bauh. Vaill. ll. cc‘.‚ l. nat. in Belgio ubiq,
— H. aps. syn, eadam ct Tabern. l.c.‚ l. 1111 t. in Dania et
septenni. Europa.

5013. 11- radicata Sp. Ι. : H. sol. ‹lentato-sinuatis
(ruminatis obtusis Sp. 11. sq.) scabris, caule ra-
moso nudo laevi (Sp. 11. sq.), pedunc. squamosis. H.
eliis. [1356. 11. 3. Fl. suec. II. 11709. et It. scau. p. 225.
Sauv. monsp. 299. Sp. 1. 8. X. 71.6., Sp. 11. 8, XII. 71. 4.
—— Gouan. mousp. 417. (Sp .11.) - Roy. lugd. 125.
Dazib. par. 239. (81.1 1 ) — Oed. dan. 150. (S. XII.
51].) — Hier-amum 11011115 leonis folio obtuso, majus. Bauh.
[)111.127.Μ11115.11ῑ51 3. [).66. 5. 7 t. 4. f. 27. -- Hier.
minus. (lentis lconis folio subaspero. Bauli. pin. 127.
(laill. ) Hier. dentis lconis folio, bnlhosum. Bauli. pin
127. prodr. 63. Η. septimum Tabern, hist. 492. (.Sp. II.)
— H. lougius radicatum bob. (hist. 120. Sp.l.) ic.‘23&.
Raj.11ist.230. H. tertium Dod. pempt.639. Habitat in
Europae cultioris pascuis. (21. Sp. ΙΙ.) [Sp. I. ΙΙ.]
δμ.11, - ‚.c0r. magnae.
Cal. squamae carina ciliata.'' S. XII. sq. — ,.Variat 1111115111-
tegris smmis 5. dentatis glabris 5. hirsutis. Gouan.'¹ .11111711.ΙΙ.
palso. — „Plures clauduntur 11013 pomerid. 3.: 111. scau. 2&st
Fl. S. ll. ’

ΙΙ. cliff. sy 11. H. vulgaris major Vaill. act. 1721. p. 279..
Loh. hist„ Bai, Bauh. Mun, noll„ 11. (in Sp. I.) 00. et
Tourn. inst. 1¹70. Boerh. lugdhst. p.ST. Vaill. paris. 104.. Hier.
111-’1010030100 jum-euin sive minus primum Dodonaeo. Bauli. hist. 2.
p. 1031.; — I. nat. specialior. —— Fl. S. ΙΙ. syn. Buuh,
Lob. ll. (in Sp. I.) 00. et llosen scan.36. - Ιί. 5011 ιι. Le.
deser. lunyiur.

111111. LAPSANA S. (1. em.) 11..- necent.

nudum. Cal. calyculatus‚ squamls Singulls
interioribus canaliculatis. S. X. 71.623.‚ XII.
919, . .... singula semina obvolventibus. S.1’I. n. 7:32.

LAPSANA. Lampsana Vaill. A. G. 1721. S. 47. 4³. Toum. ⁴272.
Hedypuo is Tum-u. 271. (θ. G. 1⁷1.) — Rlzayadioloides
l'm'll. 1721. 29. 30. (G. Ι. ΙΙ. S. II.) —- Rlnagadinlus Valli. Α.

„Pedum-⁴. superne incrassati.'¹

G. 1721. t. 47, ³7. 38. Tourn. ⁴272. Zacintha Vaill. A. G. 1721. 118.
27, 33, 35, 36. Το111Π.269. ——- Cn.. Communis anctus (calycu-
latus G, Vh), ovatus, ungulatus: squamis tubi S, aequalibus.
linearibus, ravo-canaliculatis, 0311113115, acutis: sq. baseos li,
imbricatis. pariis, alternis minimis, —— COR. Composita imbri·
0313, uniformis: coronulis hermaphroditis circiter lli, aequalibus.
——- Propria lpetala, ligulam, truncata, 5110111313.. —— STAM. Fl-
13111, 5, capillaria, brevissima. Anth. cyliinlracea. 1111101033. -·
Pls'r. German infru corollam proprium (01110 ngiusc. G. Ι“Ι.).
Stylus filis„ longit. staminum. Stigma bifidum. reflexum. ·—
PER. nullum, calynis squamae tubi semina proxima amplectun-
tur. — Sum. solitaria. oblonga, cylindracen -trigonzu Pap-
pus varius vel multus (G. Vh). — Rue. 1111110111,[)13-
num. [aw- G. Ι. rutilo„ II. 752., V. 8¹23.. ΙἸ. 5¹19]

„Larnpsanae T. V. sem. omnia nuda, culp-cis squamis
veru 1101111 1111101013. Rhagadioli T. V. sem, singula singula
0311015 squama involuta. Zacinthat· T. V. 50111. marginalia
singula rniycis squama involuta3 0011113113 coronata pappo brevi
simplici. ¹¹ G. Ι - Ι“Ι. - ,, H edypn 015 Τ. seni. marginalia
singula calvi-is squama 1111·011113; 0011113113 coronata cal> 0010 511011-
1311). ” G. I. Il. [ΓΙ. 11. Μ.. filim. ]

(jhs. 1. (ι’. Ι. 11107111. pals& 111111. syn. 1110511115 1)111. gen.
Β.. rui ..Semina exteriora ealy'va: obvoluta. 11101113 coronata co—
rnua antiqua. 0011113113 Pappa simpli-*i l›revi.” ί ss. 71. 5002.]

Olus. 2. Lnnipsanss S. Ι. G. l., — c! Zacynthii S. I.
11110 ιιι-71130111.

uma. L. communis Sp.1..· L. cal, fructus angulatis,

pcdunc. tenuibus ramosissimis H. clill‘. p. 3119 n. 1. Fi.

5001.. Ι. 11. 649. ll. 710. Ro). iu„ db. 130. 11. ups. ›.246.

n. 7. Dulib. puris. 244. G.n=ol sihst ,1. p. 40, Sp. I- S. XII.

71. 1. — 0011 111111.500.(18.1’.ΧΙΙΙ) — l. ..impsann Dod

[1321ρ1ἰῗῗέὶ {meli} nst'mis, ,lili'psana domestica [1ὶέ0111.[1110.]
n 111 111 uropae cu 15 p

