488 CLXII. lcosandria.

M. totum genus Toum. inst. 6:34. Bnerlr. iugdh.‘2. 11249. , Μ. sive
l’umum (sp. 1 -7.) Bauli. prm-133. , Malu Lol). bist. 590. ς — l. not.
specialior. —- .·{‹III. ab s. fusius (Iu varr.. 111111. fructus, dis-
sermm.

Ma t. med. sy 11. H. ci. ups. ii. cc.. Maius pomis redolenti-
bus Bordorplierianis dictis: vulgo. —- l.. nat. Germania.

II. 11115. varr· 5: β. Μ. 1111111113 (etc) nauh. Le.. Poma pu-
radisiaca Rueii. stirp. ¹251„ 8110015 dv'inrgappei, —- γ, Μ, sat. (etc.
ut δ. Sp. 1.) Tourn. l, c., Poma rubelliana Rue-11. ¹232.. Suecis
hiodappei, — ε. Μ. fructu pellucido. Suecis astramnske aphau,—
ζ, Μ. borstorpliiana. Suecis borstorse—iipien.

Fl. S. syn. Μ. sylv. (etc.) Raj. C. Bauli. nod. ii.cc. (et
Roy. Holl. [hcc. 111 cdd.)

Am. αι’. 5. Ρ. 192. hist. nat. urlribelnm ibid. ¹2. p.213. yem-
marnm deser„ ibid. 2. Ρ. 23³3. pauca zio var. „pomifera absque
[loribus ” nuncupata.

3563 P. baccata Mant.1..· P. foliis serratis, pedunc.
confertis. pomis baccatis. M. 1. p. 75 8. XII. 11. 5. -—
Crataegus cerasi foliis, fl. maguis. Amm. ruth 274. t. 31.
Mill. ic. t. 269. — Habitat 111 Sibiria‚Dau1-ia ad 8111111-
kam fluvium fj- — Arbor 111111151301111115,111113 001111,ο11113,
argute serrata, utrinque laevia. l’etioii longit. solii, basi annecten-
tes stipulas 2. li1mari-1anceoi:uas. Pedunc. 4, filis., laeves,
annates, conserti, simplicissimi, lssuri, iungit. petiolorum. Germen
inferum. globosum, glabrum, parvum. Petula 5, sessiiia, oralia,
concava, alba, majuscula. Stant. 20, pistillis breviora, auth. ssa-
vis. 1¹istiila5, curulia breviora. Bucra subrotunda, 5iocularis,
rubra, Sem. bina, cariosa. Cal. minutus, deciduus. — Οὓς.
Ad Mespilum referrem ob baccas, cum vero semina in quovis
loquio 2 siut nee solitaria, Pyri species erit, vei nulia distinctio
iuter Pyrum et mespuum. Fructus figura, consistentia, miore,
sapore Mari aemuli, sed minutus, Sero maturescit. Culta H. U.
-- Miileri figura hona, sed fructus magnitudine cerasorum, quae
in mua tantum magnitudine R i bes nigr i. [Mani. l.]

„Bam-„ae vitis 111 aeae, loculis disputaris, audiret· S. XIII.

3661, P. coronaria sp.1‚.· P. foliis serrato-angulosis,
8Ρ.1.π,3., umbeliis pedunculatis. S.X-XIII.
81).Ιὶ (t. e.) 11,3. —- Ir'alm. it. 3. p. 10. (Sle.) — Ma-
lus sylvestris, flor. odoratis. Gron. virg. 55. — Habitat
in Virginia. ἢ. [.5p.1.1[.]

„Umbella petiunculam, Pedunc. glabri. Cal. glabri, interne
tomentosi. Folia. Mali, sed magis glabra et argutius serratas·
Sp. II.

3665. P. Cydonia Sp.1..· Ρ. foliis integerrimis, H. cliff,
p. 160 11 3. mat med. 1123& Roy.lugdb.267. Sp. 1. n. 4.
s-lor. solitariis. 8. X— XIII. u. 4. —- 11111111 ἱί.3.
11.-1ὸῖ, (Sp ΙΙ.) —- Maius cotonea &nestris Bauh. pin.
435. - 1⁶11.ss Sp. 1,.· Mal. cot. major Bauh. pin. 434. —-
γ. Sp. L: M 11 cot. minor Β31111. pin. 434 Cotonea et Cy-
donia 110111050ὀὸ0 — Habitat ad ripas petrosas Danu-
bii 5.[.s·12.1.11.]
„Caiyx patens. serratus, longit. ‘'omli-’rest' Sp. II. — „P orna

b e sp e 11110111 antiquis. '¹ Murri. ll. S. XIII.

ΙΙ, cliff. sy 11. Cydonia (genus lotum) Tuurustnststiffl. Boerh,
iuguh. 2. p.2‹i7.‚ sutrino.» ninius Bauli. bist. 1. p.⁴.!7., snt. sylve-
stris linui». bist. 1. [ιλ-3., Maius qd. (κῃ, 1-4.) 1111011. piu. 1. c. ,
Duleclr. hist. 291. , Maius cotonea nod. pempt, Tus.. Lab. i.c. ; -
l. unt. 111 Danubii petrosis ripix et collibus, piurinuunque supra
nausimnam et Kuiibey 111111111 oppidum usque 1111 pru-:nnis fauces per
quas Danubius inbitur. — omn.- „runa ovata, margine integer-
rima, subtus ‹orne-unsa, 11. ante maturitatem villoso. Stipuiae
ovatae ct serrum: sunt.”

Mat. merl. syn. Cot. malus J. Bauli.
Danub,

01LXXXV¹LTETRAG0N1A s.1..·Ca1.

4- 5. Spa'rtitus l'ae- taia (i Dru pn infera ὑ· s,
4110113, 5- s 4100011115, 511. 7‚.¹1‹›‹› stada. (cxci.
num. 5nart'o et sub ord. 4.), X. n.55l.. Ml. 627.
'I'li'l‘lLss20hlt- Il'lrnfflmrn'urpus llort. Auni. ΙΙ. 205. (G. Ι.ΙΙ.
S. ll.) - Cu.. l'erinuilr. 41111) 1111111, superum: foliolis 4 , uvatis,
deflexu-pinni«, marein-2 reuoluti-⁴, coloratis. persistentibus. —
COR, nulia: nisi 1·.’1Ι)1’1’11,1 11-115. ·- STA'li. filum. 20. vnpiilurin,
taiym· breviora. Antii. ubiouuiw. incunda-nius, ——- 1'15'1'. (ier-
1111-11 11111111111111110111. lanuuium, insu—mm. stili 4. subuiati, recurri,
11111011. murrinum.

bist. 35.. Ι, neit.

btigrnnta lunxitudinniiu mii , punirem-entia. —
Piffl. (rnatu murias-cn, uiis quatuor iungituiliuaiiinuu Δ1511113, nugulis

Prncs. Ternmonm. Mssnunnnnrussmum.

Ord. V. Pentagynia.

oppositis angustioribus, non dehiscens. ·- Sssm. unicum, osseum.
quaiiriiocuiare. Nuclei oblongi. [335- G. 1. 1). 144. π. 405. (sub
cl. XII. 4.) , II. p. 249. π. 533. (nib cl. XIII. 4.), V. n. 551..
omn. t. e.. VI. 627.]

,, Pistiiia saepe 111111 modo obvia sunt. '¹ G. I. II. — ..Flos pri-
mus addit quintam partem numeri, in omui fructificationis parte,·'
H. cliff. G. Γ. Vl.. „veruti in Evonymn, Ruta.¹' 11. cIr'ff.
— „Hinc ad tignus amandanda ex iege Philus. butan. ᾗ, 178.''
G. V. VI.

Obs. S. 1. sub cl. XIII. 4., cnm syn. Tetragonncarpns. —
Ibidem (liceejam 111 G. I. et ΙΙ. cIIff. od cI.X11. 4. relatum) per-
stat 111 Mem. ses„ CI. ΡΙ. “ G. ΙΙ. — In S. VI. et H. nps.
cl. ΧΙΙ. 4. -·— Huc ιι Sp. I. — Cf. de num. yen. H. clr'ff.

31111, Τ. fruticosa Sp. 1.: Τ. foliis linearibus. Roy-
lugdb.250. SpJ- S.XII. n. l. — Mill. ic. t. 263. fstz.
(8. X11.X111.) — Tetragonia. H. cliff. p. Ιὸὅ, n. l.
H.ups.p p. 126. n. 1. Tetragonocarpus africana fruticans,
loliis longis et angustis. Courm. hort 2. p. 205. t 103. Evo-
nymo affinis africana, portulacae folio. Seb thes.2 p.13.
t. 11. f. 8. Habitat· m Aethiopia. ζῑ. [811111]

,, Ρ edunc. terni, illuri, ex aiis inter caulem et ramulum: Sp. 11.

„Alae soliorum foliolis piurimis 5. ramorum rudimentis. fiores
in racemum terminalem digesti s. soiitarii.'' Mant.ll. p. 398.

ΙΙ. cliff, syn. Tetrapteris frutex africanus, iinariae solio cras-
siore, fructu 4pinuat0 etc. l‘iuk.ama1tir.200., eornm. l.e. fl Raj.
app. 527. Boerir. iugdh. 2. p.26·.¹.‚ seb. i.c.; — vurr. α. T-pos
praecedenti 51101115, fr. rotundo —lgono umbilicum. noerh. , β. Τ -pos
asra, sol. portulacae longo, sl. herbaceo. Boerh„ γ. T. afr. rad.
magna etc. comm. Ι. (od sp. sq.) c.; — l. nat. Afric-2.

H. ups. syn. Comm. fieb. lker„ Titinymaiu-Nissolia Magn.
char. 100.; l. nuc. ut Sp. I. „21 , caule aunu0.''

3667. Τ. herbacea Sp. 1,.· T. foliis ovatis. Roy.iugdb.
450. Sp.1- S.X11. τι. 2. — Mill. ic. 263. f. 1. (S. XII.
XIII.) — Tetrogonocarpos africana, rad. magna crassa
et carnosa. Corum. hort. 2, p. 203. t. 102. Habitat in Ae-
thiopia. ij. [Sp. Ι. 11.]

„Alae saepius sine ramorum rudimentis. Peduncuii 3, mori. ex.
aiis soliorum. folia obovatu-ianceolata.'' Mantdl. 1¹39ss-

Οὓς. rar. hujus Τ, lanceolata nurui. prodr.. sec.
Ep. ed. v. Hull. n. 51. p.9S.

ncnxxxvru. MESEMBRYANTHE·

mum D.. S.I.: Cal. 5fidus. Petaia nume-
rosa, linearia. Caps. carnosa, infera, poly-
sperrna. S. 1'1. 11. 540.. X. 552. ‚ A‘11. 625.

Musumnnymrussmnm Diil. gen. 9. eitlr. ΠΗ. etc. Ficoides
Tournes. A. G. 1705. -— ΟΛ», Perinutir. why-lium, semi-5fidum.
511 p e rum (G. VI), acutum. patens, persistens (G. ll—VJ.),
erectum, viare-Psecas (G. 1.). - COR. monnpetaia: petala lanceo-
lam-linearia, numerosissima, serie multipiici nata, calyce paulo
longiora, unguibus ieviter connatis iu unurn. — STAM. filam-
numerosa, capillaria, longit. culfi-is. Antii. incumbentes. -— PIS'I'.
Gerrueu inferum, unynl ix 5 obtusis (θ’. G.I.). Styri quinque
saepius , subuinti, ert-ctu - reflexi. Stigrn. simplicia (ocum
G. 1,), - Ριςκ. (ansula car-mrsu, subrutundn, umbilico rmiiis no-
tato, insulamn-ntis numero stylorum rcspnndeutiims. — SEM. plu-
rimu. subrutumin. [xitGJ. 11.1111. 10453. cl ΙΙ. 11:250. infido. sub
cl. ᾸἸΙΙ. 5,, V. u.5.3·.!., ΓΙ. 628]

..Nini-erus onustans 111111 est: :iliis enirn calyx quadrifinius, eum
stylis quatuor: uilis styli 111·1·11111.” al. ΙΙ. ·- „BL noctitia-
rum bizyuum ‹rai-xcv fructuque »1111115ς lin gu 1 forme lOgynum,
p u 141 11 11 1 Γ. 11111) gyruum cst. ” (ι’, 1¹. — „ Τ c t r n gy 11 11 : genicu-
iili. , noctiiinrum. tortuosum. 1) e c εις) 11 u: linguis. , pomeridianum,
pugiunii'urmo. '' G. ΓΙ.

,, 1111150111111)3011110113 [111-11111110 1‘ e n ta ‘g y na sunt, sed Tct 111-
μ)’ 11 :r Ἀκμὴ-0111101001, 1101·1111111·11111; l) e ιτ n gy n a S. 1² 0 I 5 g y na
burbatiuu. linguii'nrrue. ..vinni-unane, lor-*urm pugionisorme.'' S. X.
cI (rusti 111111 ηιμ-11111) S. XII. ΧΙΙΙ.

,, Mese-nim)autin-mi Spu-ivs possunt variis modis dispesci. An-
nua: 11111111111111111, crystallinum„ conticium. Ananim: ringens,
lwliiniiiiorrnu, linguisnruw. albidum, rostratam, calamis-irrue. difforme.
niolnirrisvruw. Ι. u Ᾰ n ι’ n u Ι ‹- [1011110 Ι ο : Tripun'unr ‚ tor-tunsum.
expansum. imru-uin. ruruicuiutuin, ncinncisnnne, cduiv, forncatum,
frixuuvntnsuur , vrussisnliuur ‚ tvrruisnlium , pomeridianum. 1³ Ι· u t l-
oun· (111111- lignosa duro: reliqua: n. 4-1,,11-19.. 21..
23.. Ἡ.. :io-82.. M.. 35.. 45. Alternisoiiu: nonium-um, cry-
suilli-mm, ’1’11[»111111111, pugiunisunne. L a t i so 11 a: crystaUInum,

