cl. XIII. Poly-andria. Parum.

ss. alho.'' Mune. ΙΙ. p. 401. - ..Nimis ass'. P. alpino, et variat
cor. alba et lutea: an ruitura 50111 1111·ει·5010’1“’ 8.Χ111.

ΙΙ. nps. syn. nin. Amin. ll. cc.. 1. nal. id. υἷι, 11. ssavo
et albo. ““

· Cir‘scms or. mnis.

3213. P. Rhoeas Sp. 1..· Ρ. capsulis glabris globosis,
caule piloso mustifloro, foliis pinnatifidis incisis. SpJ—
sall. n.6. Fl.s11<·c.11. 11.·4615. P. foliis pinnatifidis hispi-
dis, fructu subrotunrlo. H. ciiii. p.·201.n.·).. Roy. lugdb.
47&- Daiib. paris. 151. Hali. helv. 303. . ovato. Fi.
suec. 1. 11.-1128. - P. caule inultiiloro foliosa hispido, fo-
liis pinnatifidis‚ caps. laevibus. H. nps. p. 136. n. 5·. Mat.
med. n. 251. Sanv. monsp. ⁵252. Gron. orient. 157.
(Sp. 11.) - Ρ. erraticum majus Bauli. pin. 171. P. rlioeas
prius Dalech. hist-439. — 1⁷11 r. β. Sp. 1..· P. erraticum
pleno flore. Bauli. pin. 171. - γ. 81). 1..· P. erraticum rni-
nus Bauli. pin. 171. — Habitat in Europae arvis, agris.
Ε). [Sp. I. II.]

,. Pili in caule patentes sunts’ Sp. 11.

ΙΙ. cliss. syn. Ρ. laciniato solio, capit. breviore glabro an-
nuum. Raj. syn. 308.. Ρ. errat. rubrum campestri: Bauli. hist. 3.
p. 3⁹5.. Ρ. timeas 5. errat. n. ss-s. Moris. hist. ¹2. p. 277. 5. 3.
t. Ν. 1“. 11., P. capsula, nure, 101115 obscure uirentibus plus incisis,
minorihus. Buerli. lug-ib. 1. p. 272¹. n. ls-z‘tt„ 1⁵. erraticum nod.
pemptATT. , P. rhoeas Lob. hist. n.3., C. 113011. l.c.; -- varr. ot.
pleno 11., β.0111105 C. B. Le. , y. cum syn. Tourn. Connn. naeth.
ml n. asu. α’..- -— ί, nat. per Eur. inter suget„ praesertim in
regionibus argillosis.

FI. S. syn. Ρ. err. majus Bauh.‚ Dod.‚ lhec. (et noy. Hali.
Raj. Lob. ΙΙ, rc. , in cd. l.)

Mat. med. syn. Ρ. err. maj. Bauli. 1.1·.

ΙΙ. ups. vurr. 2: β. P. errat. majus, soliis florum variegatis.
Buerh. p.·2„‘30,‚ y. P. err. 11. pleno C. Bauh. 1.c.

354⁴. P. dublum Sp. I. app. .- Ρ. capsulis oblongis
glabris, caule multifloro setis adpressis‚ soliis pinnatifidis
incisis. Sp. I. p. 1196.‚ S. X. π. 9., Sp. 11. S. XII. n.5.
Fl. suec. 11. 11.-167. - Ja cq. austr. t. 25. (S. XIII.) —
P. erraticum, capite longissimo glabro. Tournes. inst.
235. R111›p.jcn. 3. p.71. (s1›.11.) — Argemone capitulo
longiore glabro. Moris. bles. 233. hist.2. p. 279. s.3. t. 14.
f. ll. —- Habitat inter segetes Europae scptentrionalioris
(80001110, Angliae Sp.1.). O. [81).1.11.]

..Planta media inter Ρ. argeru. et rlioeas. Capsulis ciava-
tis et pilis ιιι-11000010 adpressis cum l’. argem. convenit et a
P. rhocade differt.'¹ Sp. Ι. app.

Pl. S. ΙΙ. syn. ul Sp. ΙΙ. ,. Passim inter Secale hyi=ernum.¹·

3545. P· somniferum Sp. 1..· P. cal. capsulisque gla'-
bris, soliis amplexicaulibus incisis. Sp. 1. S. X. n. 6.‚
Sp. ΙΙ. S. XII. π.7. Ρ. caule mulfifloro, sol. simplicibus
glabris incisis caulinis. H. ups. p. 135. 11. 1. Mat. med.
n.250. P. fol. simpl. glabris incisis. H. eliis. p. 200. n.1.
Hall. helv.303. Roy. lugdba'ffl. P. hortense, semine albo.
Bauli. pin. 170. — l'ar. β. Sp.1..· P. hortense, sem. ni-
gro. 1311011. pin. 170. — l'a r. γ. Sp. 1. .· Ρ. cristatum,
floribus et semine album. Bauh. pin. 171. - l‘ar. ὃ.
Sp. I..· P. cristatum, flor. rubris, sem. nigro. Bauh. pin.
171. — Ῑάν. ε. 81).Ι..· P. fl. pleno, album. Bauh. pin.
171. — Habitat in Europae australioris ruderatis. Ε). -
Cauiis, solia, calyces, capsulae glabra. Stigmata 1⁰. [Sp. Ι. 11.]

II. clifl‘. syn. P. sylvestre Raj. syn. 308. Dalech. hist.1710.‚
Ρ. vulgare, cujus capitula foraminibus iniant, sem. incana. Bauli.
pin. l.c.‚ P. capitatum multicapsulare Moris. hist. 2. p.274. 5. 3.
t. 1-1. 1.1-4., P. capsula, flore, tolio iata glabro, maximis.
Boerh. lugat». l. p.278. n.1-16.‚ P. sativum nigrum et tertium et
quartum Dou. pempt. 4-15-6.. Ρ. sativum Lol). hist. 142.; ——-
carr. L: α. Ρ. hort. sem. albo. — β. sem. nigro, - y. ss.
rubro , sem. lusco, — δ. Ρ. cristatum, 11, et sem. album, —
ε. P. crist. ss. rubris et sem. nigro, — ζ. P. pleno ss. album, -
η. Ρ. pi. ss. nigrum, C. Bauh. —- L. nat. „hoece aevu in rude-
ratis Europae calidioris freq.'¹

Mae. med. marr. α. Ρ. 11. sem. nigro, β. albo 0. Β..
l. nat. 1ιί Sp. pl.

H. ups. vai-r. 5: α. Ρ. 11. sem. albo 0. Β. l.c.‚ P. album
sativum Loh. ic. 2⁴12.. P. sativum (sam. epit. sos„ — β. P. h.
nigro sem. C. B. l.c.‚ P. nigrum sat. Dod. pempt. 445.‚ —- γ. Ρ.
cristat. ss. et sem. aihum. C. B. l.c.‚ P. fimbriatum et crist. alb.

Ord. 1. 513

Anonnoxn. Monogynia.
Dalecli. hist. 1ῖο9., - δ. Ρ. crist. ss. rub. sem. nigro C. B. l.c.‚
P. sat. rubrum fimbriatum Dalm-li. hist. 1709.. — ε. I‘. 11. pleno
aihum C. B. l.c.‚ Ρ. multipiici ss. Cam. epit. 8010 -- 1. ua!-
imi!-

s obs. Cf. uberius Diss. dc opio.- Am. av. S. p.290. sq.

35111, Ρ. cambricum Sp. 1..· P. capsulis glabris oblon-

gis, caule multifloro laevi, soliis pinnatis incisis. Sp. 1.
S. X. n. 7., Sp. II. S. XII. n. ὃ. - IIuds. angl. 203.
(Sp. II.) — P. soliis pinnatis, fructu acuminato. H. cliff.
p. 201. n.3. Roy. lugdb. 479. P. cambricum perenne, fl,
sulphureo. Dill. elth. 300. t. 223. f.290. Argennonc cam-
brobritannica lutea, capite longiore glabro etc. Moris.
hist. 2. p. 297. s.3. tu. s. 12. P. erraticum pyrenaicum‚
fl. flavo. Bauh. pin. l7l. prodr. 92. Burs. lx. 45. Habi-
tat in Cambriae septentrionalis nemorosis, Pyrenaeis
(Sp. 11.). ζι. [81). I. 11.]

„StigmataS 5. ὓ, distincta. Capsum oblonga, inferne angu-
stior,¹' Sp. Ι. 11., „apice subfusci-atax* S1›.11.

H. cliss. syn. Diu. Moris. ll.cc., Arg. cambrobr. lutea Raj.
11151. .ςῦῦά - var. α. I'. err. pyren. etc. Bauli. {l.cc. ‚‚ ut re-
cte l'lukenetius. ¹* — Lac. nat. in Cambr. sept. locis umbrosis
ct lapi-lusis circa rivulos.

3517. P. orientale Sp.1.: P. capsulis glabris, caui.
unifloris scabris foliosis, soliis pinnatis serratis. Sp. 1.
S. X. u.8.‚ Sp. II. S.XII. π. 9. - Ρ. caule lfl. scab.
subfoliszso, sol. pinnato-sinuatis. H. ups. p. 136. n. 3. -
P. foliis pinnam, fructu globoso. Roy.1ugdb.279. Ρ.
orientale hirsutissimum‚ fl. magno. Tournes. cor. 17.
itin. 3. p. 127. t. 127. Corum. rar. 34. t. 34. Habitat in
Oriente. Θ. [Sp.l.11.]

..Stigmata 16. Setae in caule sparsae, cauli adpressae‚ basi
[ιι-0111101113 asperae. ‘¹ Sp. I. II.

„Capsulae hispidae.'’ Sp. 1. [?R.]

H. ups. syn. Tourn. Comm. ll.cc.‚ P. capsula et ss. maximis,
sol. inciso et hirsutissimo obscure viridi. Boerh. lugdb. 1. p.278.;
—- l. nat. idom. 21.

Obs. Huc var. γ. H. cliffi: vid. n. 3843. - Plura cf.:
Am. ac. 8. p, 291 -2. (diss. tie opio.)

nccix. ARGEMONE Τ. , S. l. .· Cor.
hcxa- (5- S. 1⁷1.) petala. Calyx triphyllus.
capsula semi (-5- S. ΓΙ.) valvis. S. 1‘1. n.494.,
Χ. 574„ 111. 619.

Ancssmoxss Tournes. 121. — ΟΠ.. Periantli. (Spuma
G. Ι, ΙΙ.) triphyllum, subrutundum: foliolis subt->tundis cum acu-
mine, concavis, caducis. — COR. Petala 5, subrotunda, erecto-
patentia, calyce majora. — STAM. Filam. numerosa, misor-mia,
longit. calycis, Anth. oblongae, erectae. — P1s⁷r. Germen ova-
tum, 5anguiare. Sty-lus nullus. Stigma crassiusc., obtusum, re—
nexum, 5111111111, persistens. -— PssR. Capsula ovata, 5angularis,
uniiueulan's, semi-qn inqne- (θ’. G. Vl.) valvis. — SEM. nume-
rosa, minima. Receptacula linearia, angulis ρει-10311111 adnata, non
dehiscentia. [ἦε G. 1. π. 422. , ΙΙ. 494. , V. 574. , VI. 649]

..Solo fere numero⁷ proportione vix explicabili, a Papavere
differt.'' G. 1- V. —- „Capsula semivalvata a Papavere distincta.

Argemone n. 2. tfivalvis, 3. quadrivalvis‚ l. 5va1vis sere est-'¹
G. 1³1. ⁵
3848. A. mexicana Sp. Ι..- A. capsulis sex· (qui n-

qu e· Sp. 1. 11.) valvibus, foliis spinosis. Sp. 1 - S. XII.
π. 1. Argemone. H. cliff. p. 200. H. ups. p. 135. Roy.
lugdb. 479. — Bmwwjam. ⁴244. Mcrian. suriu. 2-1. t.24.
(Sp. 11.) — Papaver spinosum Bauli. pin. 171. prodr. 93.
t. 92. Clus. hist. 2. p. 93. ..... luteum ‚ soliis albis venis
notatis. Moris. hist.·2. p. 277. s. 3. t. 14. f 5. — Habitat
111 alexim, Jamaica‚ Caribaeis, nunc in Europfizsau§Iti-lapi:i
ὅ 11. clisf. syn. A. mexicana Tourn. inst. 239. Fev. gerum 2.
p. ὃ. Boerh. lugdu. 1. p. 280„ Bauh. Cius. ll.cc. et Bauli. hist. 3.
p. 397. Sloan. ssor. 80.. Moris, Le. , Ciuicallotl Rern. mex. 215.;
— l. nat. in Mexico omnibus in locis, campis et montibus, nec
non in omn. ins. Caribaeis secus vias publicas.

H. πρε. syn. Tourn. C. Bauli. 0105. Moris, 11. cc„ l. nat.
fere nt Sp‘ Ι. Θ.

3519, Α. armeniaca Sp. I. .· A. capsulis trivalvibus..
81). l - S. XII. n. 2. Papaver orientale, hypecoi folio,
fructu minimo. Tournef. cor. 17. Habitat in Armenia.

65 [ Sp.1.11. ]

