576 Cl. XIV. Didynamia.

THYMUS Tournes. 93. Ra». 1. 55. Serpyllnm Riv. 1. 56-59.
(G. 1. 11.) Acinos DutgenA. aii-..eh — Cn.. Per. lphyuum,
tubuhatum, semihilidum in duo labia, persistens: fauce villis
clausu (G. Γ. l'l.).· Lab. superiori latiore, plano, erecto, tri—
dentato: Lab. inferiori hiseto, lungitudine aequali. — COR. lpe-
talu. ringens. Tubus longit. carycis. Faux parva. Labium supe-
rius meiius, planum, erectum, emarginatum, obtusum. 1.. inferius
longius, patens. latius, trifidum, obtusum: lacinia nunna latiore. —-
STAM. l‘ilani. -1, incurva, quorum 2 longiora. Antli. parvae. --
Ρ15Τ. (ierint-n ⁴lpat’titum. Stylus filis. Stigm-'l bifidum, acutum.
- PER. 0. Calyx cullu angustatus, semina in sinu fovens. --
SEM. -l, parra, subrotumlu.

[ᾖ G. l. nauis„ ΙΙ. 560., Γ. 5⁴5„ ΓΙ. 727.]

..T h y nii T. stam. brevissima sunt [ιι. 4290, 4305.]. S e rpy 1 -
lurn T. differt a Thymo caulibus lignosis, minus duris, humilio-
ribus [uA-298. 4300.]. Acin os R i v. Di Ι l. corollae labii inferioris
lacinia media emarginat.. [ιι.-1301-“.’.]. Ma sticli i n ae Boethi-:ily-
cis dentes in setas longissimus et villosas extenduntur [n.-1306.].‘·
G. 1- Vl.. ιι. (ι. ct e. e.

obs. S. I. syn. Satureja T. serpyllum Τ. Thymbra T, —
Et G. I. mm. syn. §atumja Riv. e! uba: ..Thymbra T. dif—
fert ss. vertit-illatis, Satureja T. diff. ss. spui-sis in soliorum
ausc* Tandem ἱιι Cor. ῃυιι, μ, 9. distinctu Satn γε] 112 yenere
(quud subest in S. I— H. (Ἰ. ) , haec excluduntur: cf. nnllfiti, 59.

4298, Th. serpyllum sp.1.: Tb. flor. capitatis, caul.
repentibus (decumbentibus Sp. IL), foliis planis ob-
tusis basi ciliatis. Fl. suec. 1. 11.÷77.‚ 11. 535. Mat. med.
11:252. sp.1-s. XII. n. 1. Th. repens, sol. planis, flor.
verticillato-spicatis. H. cliff. p.306. ηδ). Roy.lugdb.325.
Sei-pyllum vulgare minus Bauli. pin. 220. Sei-p. vulgare
Dod. pempt. 277. -—— l‘arr. Sp. I.II..· β. S. vulgare ma-
jus Baub. pin. 220. —— γ. S. vulgare minus, capit. lanugi-
nosis. Tourn. inst. 197. It. goti. p.*219. - ὸ. S. angu—
stit'olium hirsutum Bauh. pin. 2⁶20. — ε. S. foliis citri
odore Bauh. pin. 220. — Tar-H} filant. 11..· S. angustis.
glabrum Bauh. pin. 220. — abitat in Europae aridis
apricis. 15. [sp.1.11.]

,, Folia husi tiliam. Stamina longit. corollae-⁰ Sp. ΙΙ. —— „Ca-
lycis dentes riliati.¹' S. XII. XIII.

H. cliff‘. sy ιι. S. vulg. Dod. l.c. Bauli. hist. 3. 12:268. Μο-
ris. hist. 3. pam& 8. ll. t.l7. [1. repens Clus.liist.l. p. 359..
(J, Bauli. Le.. Tourn. inst. 197. Boerli. lugdb. l. {nm-5.. serpillum
Caes. syst. 40⁵4 -—- varr- 52 α. 11! β. Sp„ -- β. ¹⁴01. ex albo
et viridi vario. Tonrn., — γ. 5. angust. hirs. vel montanum re-
pens lnrs. C. Β.. - ὅ. S. africanum hirsutissimum Boerb„ —
ξ. ιιι ε. Sp. pl.; — l. unt. in nudis collib. freq. per Eur.

ΓΙ. S.l. ΙΙ. syn, C. Bauli. Dml. ml α. Sp. pl. cru, Serpil·
lum Till, ic, uss. - varr. β S. vulg.. ss. albo Tourn. inst. 197„
y.1112'.S¹1.pl.;— ulma: „Van γ. capitulis tnmentosis
Upsaliau: passim (edd.) i‘l iu Ssuniu ιἸ. scam, Julllil. (MAI.) olll‘lil‚
oritur a Korma, nti in Vcrnnira, svrustiw, scil prneterlmnc innn—
strusum iar.. aliani reperire licei freq. in peiiins. orientali (intlun-
diae (it. gutl- 205), «St. Olnsslmnnc dictu, ubi liic Tliyuius soliis
omnibus utrinque alliis rigidisque pilis hispidus est.''

Mal. med. syn. S. vulg. min. nauh. l. c. — ΙΙ. (lull.
ll. ct·- ultsqm* ιιιυιιιιίιΙυ.

[abs. ss. [lc spemin Liuuuranu: Frics. nur. 11. lus-S. IL]

4292». Th- vulgfll'lS Sp.1.: ῚῚι. erectus, foliis revolu-
tis ovatis, flor. verticillato-spicatis. H. cliff. p. 305. n.2.
H. ups. p. 160. n. l. Le. Mat. med. n.2i'ss. Roy. lugdb.
325. Sauv. monsp. 148. sp.1- S. XII. u.2. Th. vulgaris,
folio tenuiore. Baiuh. pin. 219. — lar. ffl.Sp.1.: Th.
vulg. sulio latiore Bauli. pin. 219. 'l'liymum durius Dud.
pempt. 276. - larr. γ. Ἰ“Ιι. supinus candicans odora-
tus Toum. inst. 196, —— ὃ. Ἰ“Ιι. capitulis minoribus, mas-
sitiensis. Toum. inst. 196. (Manum. sq.) —— Habitat in
Hispaniae montosis saxosis, in Gallia Narbonensi nulla
alia planta frequentior (Sp.11.). ἲ). (et Hs 18'1;.1¹I¹):l

S). . .

II. clisl‘. syn. Bauli. l. c. ιί lloerli. lngilb. 1. mliii, lli.
iul4artt rigidius fol. rint-rufo. Bauli. hist. 2. μ.“,ξΙῐ-’ὶ,, l’nepnlinn (acs—
ίιΙμ. ειμι. -mm — curm: α. ιιΙ ρ’, Sp„ —- β, Tb. (etv.) ιἰιΙ.
'l'uurin inst. num - Ι. παὶ. turcl.
IIixla.) [νῖν nl Sp. ΙΙ. - (ms..- ,, llam* &appius suntin-‘n υ51.”

Mul. ,nc-11. syn. ΊΙι. v. sul. ton. llauli. l. ι’.

rnrnlinln et urai vult-niv.

ΙΙ. 1¹1¹ ι. ayn. (ἶ. Bauli. Ι.ι·.; νην, β, nl β. Sp.pl. .· -· Ι. 11ss l.
sunus.. - ub ›.: Δ,(ι. saepius pcrcnnat, β. seru raro. '¹

Tamus.

Ord. 1. Gymnospermia.

4300, Th. Zygis Sp. 1..· Tb. flor. verticillato -spica-
tis, caule suffruticoso erecto (sp.11. sq.)‚ foliis linea-
ribus basi ciliatis. Loefl. Sp. Ι - S. XII. n. 3. Thymo
vulgatiori rigidiori simile. Bauh. hist. 2. p. 271. Tbymum
angusto longioreque folio. Barr. ic. 777. Serpyllum sylss
vestre. Zygis dioscoridis. Clus. bist. l. p.3·o&. Serpyllum
solio thymi. Bauh. pin. *2202 — Habitat in Hispania. 15.
-- Facies Tb. vulgaris, :it soli-7. basi «villata. [Sp.1.11.]

„Planta facie Tliymi vulg. Cauiis sulii-utic.⁷ ort-ctus, palmarie;
Rumi multi, recurvi ante florescentium. Folia lin.. longitudinaliter
revoluta, supra pubescentia, subt. rubra. Petioli ciliati. Cal. 21³-
biati. Cor. albae cum staminibus. '¹ Mam. 11. p.413.

Οὐδ. Misit chfl. ie. p.292., cum ead. (Ιῑαφι.

4301. Th· AciHOS s}›.1..· Th. flor. vcrticillatis, pe-
dunc. umssorz's (verticillis sexfloris Sp.11.)‚ cau-
libus erectis subi-amosis, foliis acutis serratis. Fl.suec.I.
ιι.-178., 11. 536. Sp. 1- S. nl. nui. Th. caul. vix ramo—
sis, fol. serr. aeut. ovatis⁷ pedunc. plurimis unifloris.
H. eliis. p. 306. ιι. 6. Roy. lugdb. 325. Clinopodium ar-
vense, ocymi facie. Bauh. pin. 225. Clinop. vulgare Lob.
ic. 506. Habitat in Europae glareosis, cretacess, siccis.
Θ. [Sp. Ι. ΙΙ.]
Η. cliff. syn. Acinos (etc.) nauh. hist. 3. p. 259. Boerb.
lugdh. 1. p. 175. Rimmon. 47. Rupp. jen. 133.. Bauh. l. c. el
Tourn. inst. 195„ ΕΙ. vulg. clus.hist.1. p. :3543 —- vu r. (ἵ.
Acinos 5. (ἺΙ. arvense, ocymi facie, majus. Boerl1.; — I. nal. id.
‚‚ sat aequumst* -— Fc. S. I. 11. syn. C. Bauli. Tourn. Loh.
Riv. ll. cc. ’

4302. Th. alpinus Sp.1..· Tb. verticillis sexfloris, fo-
liisjobtusiusculis concavis subserratis. Sp.1 - S. XII. n. 5.
Clinopodium verticillis paucifloris in spicam congestis.
Hall. lielv. 653. Clinop. montanum Bauh. pin. 225. Bocc.
mus, 2. p. 50. t, 45. Acini pulchra species Bauli. hist. 3.
p. 620. — Habitat. in Alpibus Helveticis‚ Auni-iacis, Mon—
spelii. D. Rathgeb. Θ. [Sp.¹.11.]

„Habitus et affinitas eum antecedenti. '¹ Sp. I. - „Affinis ni-
mium antecedenti, sed major ct flores triplo majoreS, pedunculati.
utrinque quaterni.·' Sp.11.

4303. Th. Piperella S. X11..· Th. pedunc. multifloris
lateralibus, fol. ovatis obtusis glabris nervosis integerri—
mis. S. XII. p.400. XIII. 453. n.0. Marum hispanicum
nigrum Boeo. mus. 2. p. 166. t.ll7. Barr. rar. 354. &691
Habitat in Hispania. -- Similis Melissae Nepetae, sed
glabra, soliis minutis. Dav. noy-en. [S. XII. A'111.]

4304. Th· cephalotos sp.1..· Tb. capitulis imbricatis
magnis, bracteis ovans, soliis lanceolatis. sal-S. XII.
no. Th. lusitanicus cephalotus‚ squamis capitulorum am-
plioribus. Tourn. inst. 196. Tragoriganum dictamni ca-
pite, hispanicum. Barnic. 787. Bocc. mus. 2. p. 50. t.43.
— l'ar. β. 3‘11.I..· Th. lusit. ceplralotos, capit. majori.
T. —- I‘ar. y. .s·p.1..· Tb. lus. ceph„ capit. minori. T.
—- Habitat in Hispania, Lusitania. τ). [Sp.1.11.]

4305. Th. Willosus Sp. I..· Th. capitulis imbricatis
magnis, bracteis dentatis, soliis setaceis pilosis. SpJ-
sunl. n.7. '1'h.lus·itanicus‚ folio capillaceo villoso, ca-
pite niagno purpurascentc oblongo. Tourness inst. 196. -
lar. ρ’. .s‘1›.1..· Tb. lusit. (cte. ut sup.) cap. rotundo.
Tourncf. inst. 196. — Habitat in Lusitania. T). [Sp. 1. 11.]

4:506. Th. Mastlclllss'd .s·1›.11..· Tb. verticillis lanugi-
nnsis: dontibus calycinis setacois pilosis. H. cliff. p. 306.
nel. H. ups. p. 160. n. 2. Sp. ΙΙ. cl S. xm. ub. S. ΧΗ.

Add. p. 735. t. c. ‹- Gron. orient. 73. (SpJI.) -—
Satnroja musticliinn (dingn. cad.) Sp. 1. p. 567„
S. l. ]ι. Ιοῖὶζι.. ιι. -1, — Sampsncns s. Murum mastichen
redolens. Bauli. pin. 221. Murum sulam-e s. Clinopo-
dium Dod. pcmpt. 271. — Habitat in Hispaniae petrosis.

,, ,λιιιΙιίμίῑ nivilin intvr Satn [ν] arn ct Tliymnm , scil cum
smmimi delites-*unt in simil-1 roi-ollae, ct stylus corolla longior, ml
Th) inuin rees=:r‹=.'' Sp. Il.

„Vi-ruvini· plurim, dissiti. sur. alba-¹, longitud. ‹tuly-cis. Sta-
mina in fundu, '¹ ,llum⁴ ΙΙ. Ιι.413.

ΙΙ. rtiss. syn. Manli-bina lliuerli. ΙιιμιΙΙι. l. p,156.. Illarum
vulg. Mori-1. bist. 3. P. 2⁵72. s. ΙΙ. ἱ. ⁸. s. 1., Marum Lol). lilst.

2155. ll-ij. luscino.. C. Bauli. Dod. ΙΙ. cc.. Clinup. mistim, Ma-

