992 cl. XXIII. Polygamia.

Musa.

ord. Ι. Monoecia.

MCCLXXXV. Stilbe (S. xum: Hermaphs: Gal. estenssphyllus, interior intentatus, cartilaginem. Cor.
5fitla. Stam. 4. seyl. 1. Sem. l. — Mas.- Cal. ester. 3phyllus: interior nullus. Cor. 5fida.
MCCLXXXIII Nyssa.- Hermapha Cal. 5partitus. Cor. nulla. Stam. 5. Pist. 1. Drupa infera. -δεῗῦΙηαζε
eal. 5p artimus. C01. nulla. stam. 10.

MCCLXXXI. Fraxinus.- Hermaph.. Cal. 0, seu 4partitus. Cor. 0, 5111 4petala. St 1111 2. Pist. l. Sem.

1. - Fam:

MCCLXXXH‘. Anthospermum:

A. M ns: Cal. 4fidus.

Cal. 0, 5. 4part. Cor. Ο, s. 4petala. Pist. 1. Sem. 1.
Cor. nulla. Stam. 4. Fenn: Cal. 4fidus. Cor.

nulla. Styli 2. Peric. inferum. — B. Mas: Cal. 4f1d. Cor. nulla. Stam. 4.

MCCLXXXH. Arctopus: Α, Mas: Umbella. Cor. 5petala. Stam. 5. Her1naph.: Umb. ejusdem. Cor.
5petala. 81)Ἰί 2. Sem. 1, biloculare. —— Β. Mas: Invol. maximum. Cor. &petala Stam. 5.

MCCLXXX. Gleditsia: A. }lermaph.: ca1.-1fi‹1us. Con-*petala Stans. 6. l'ist. l. Legunien. Mas:
Cal. 3p11y1lus. Cor. 3petnla. Statu. 6. —- Β. Feni.: Cal. 5phyllus. Cor. 5petala. Pisi. 1. Legumen. ‘

MCCLXXXI‘H. Pis οη ι’ a: Α. Η er1naph.:
Μ a s: Cal. nullus. Cor. sfida.

A num.

0RDO 111. TRIOECIA.

MCCAC. ceratouia: Α. Hermaph.:
5001011101.- B. Mas: eal. bpartitus.

MCCXCI.

Cal. nullus. Cor. 5fida. stam. 6. Pist. 1.
Stam. 6. Fem.: Cal. nullus. Cor. 5s1da. Pist. 1. Caps. 5va1vis.

ilex Aquffvlium, {thamnus Maternus, Gunandina. (S. ΧΙΙ. XIII.) — 1:1111s.(Meth. sex. S. II.)

Caps.5valvis. — B.

Cal. 5partitus. Cor. 0. Stam. 5. Styl. 1. Legum. coriaceum, poly-
Cor. 0 Stam. 5.
lus l. legum. coriaoeum, polyspermum. — [11 as Cal. ὀρανι Cor. 0. Fe 711:

0.P1'st 1. chumen. S. X.
Fi cus.- Recept commune turbinatum, conniventi clausum, carnosum. A. l< em.

1410111.- Cal. 5111)- inient. Cor. 0. sty-
Cal. bdcnt. Cor.
sub cl. XXII. ord. 5.]

·Ca1‚5partitus. Cor.

11.·1282. ,

0. Pist.1. 801111. — B. Mas: Cal. 3p artitus. Cor. Ο. Stam. 3. —- C. {ssas et Fem. Intra
idem Receptiizculum commune, distinctis fructificationibus partialibus.
Obs. Conspectus hic praeter notata comnmnis est S. X. XII. et XIII. - Ora.» III. ‚, Polyoecia⁰ inscriptus
iu Sp. Ι. ΙΙ. S. Χ.
ORDO Ι, BIONOECIA, obs. (Τῇ, praeter morzoyr. de Musa citatam, Praei. ed.

mecm-1. MUSA Mus. 61191.- HERMAPHRODI-
TUS: (2a1.spatha. Cor. 2petala: altero ere-
cto, 51100ιῆ1ος altero nectarisero, concavo,
breviore. rilamenta 6, hoium 5 perfecta.
Sty lus 1 Germen infe1um, abortiens HER-
MAystPHRODITA. Calyx, Corona, F 11.-1111011111,
Pistillum 1101111011111011111, filamento unico
erfecto. Bacca oblonga, 3quetra, infera.
S. ΓΙ. π. 922. et X. 1010. (t. e.), XII. XIII. ll4l.
ΜΕ51 Mus. c1111. 2. Pium, 34. uate. A. A. 415. t. 2. Bilmi
Plum. 3. —- Γ. Hssnmss‘nnomw Fssmmffl FLonsss plures
versus basin spmlicix simplices, spathis altrrm‘s distincti (θ’.
G, I.): Cn.. spatha partialis, ovato—oblonga, plano—conmva,
caduca (θ. G. Vh). magna, multiflura (θ. G. 1.). - COR.
inaequalis , ringens: petalo constituente labium superius, necta*
³ rio vero labium inferius. — vannum erectum. figulatum, trun-
catum, 5dentatum, basi antire connivens. — Noenu-ium 1110110-
phyilum, cordatum, nauiculam,
trorsum patens ,
Sum. silam. sex, subulam, quorum 5 1111111. petalum, erecta,
petalo dimidio breviora: sextum vero intra 111-1141110111, patens,
reliquis duplo longius. Anthera in fflumento svxtu 1111011115 111110-
dio ad apicem mam-nto 011031ος reliquis nullm: sunt Anthemu.
.- P1s'r. (101111οι1 infra receptaculum nuris, omnium maximum,
obtuse triquetrum, longissimum. Stylns cytindraceus, erectus,
longit. [1011111. stigma capitatum, sumat-undum, 0115111οῐ0 501111-

0011111105511111, acuminatum, cx-
petaln bravius, intra sinum petam insertum. —

dum' — PER, 1111003 carnosa, corin treta. longissima, ubso-
10ῐο triquetra, pulpa trifariam, 1111511110 111550111111011115, diuisa, 1111
utrumque apin-em vontravtn, 111110 gibba. —- Sssyt. - - - -. -

2·, Ηι-ῑιωιΑΡιιηοωτι mmmm 1··1.0n1‹;s 111 cocle-n· spndiee,
supra [0111111005 noran, >pomus ullvrnis plurimis mnIIisluria 1Ιὶ-
,ςιῐηφιῑ (θ’, 11¹, 1,): Cu.. 8111111111 ut in 1011111100. - Con. 111·-
tatum ut in [0111. -- Naevtarflnm 111 in sem. — STAM. rnamenta
ut 111 scum a! omni.. anquam. erm-tn. Antii. utin sem„ ut
solum in quinqua⁸ istiu intra petalum posim filamentfis: in sexto
tarius uua. — 1'15'1'. (iterumn ut 111 svin„ a! minus. stylus et
migma ut in sonu, at minum, 0115010110111, — Ph'n. 01101111, -
Suu. -- -. [r. (i. 11171111, 11. 111-1., ν. 1010.. Η. 1111. —
Rudins ἢ Musn rliff. 7¹· M]

,,11111111 1³1.sructifiratinnem imperfecte descriptam hujus gu:-
neria esne dura-t savies, ut et proprietates generiu.'' ⁶11- Γ.
[01η. Cf. llcticunia. n. cccx¹1.]

Gis. p. 189-92.

7536. M. paradisiacaSp. Ι.. · Μ spadice nutante,
81)..Ιη. 1. (as. X), .flor. masculis persi-
stcntibus. 81.) ΙΙ. S. 1ΙΙ. 11. 1., S. Υ. n 1. - M.ra-
cemo simphcissiiuo. H. c1iff [1 467. n. l. H. u ps. p. 301.
11. 1. Fl. ze) 1. 11. 368. Ro). lug db. 10. — Haspselq.i
492. (S. ,1. Sp. ΙΙ.) - Gronb orient. 324. (Sp. ΙΙ.) -
M. cliffortiana Linn. musa cl. l. t. 1. '1'rcu. eh ret t.
18- 20. (8. Χ. Sp. II. J —— Musa elus. exot. 229. Sterb.
citr t. 4. 1110111111.ιι)11ὁ.5.11.125.ι.60.(81).ΙΙ.) -— Fi-
cus indica, fructu 1000111050, foiio oblongo. Bauh. pin.
503.1'a1n1a humilis, longis latisque soliis. 1321u11.p·1n.
107. —- Bata Rhecd. mal. 1.p.17..e 12- 14. (Sp. ΙΙ.)
-- Habitat· 111 India. H. [81). Ι. ΙΙ. ]

„Hybrida planta matre nibai [n. 11353.]‚ patre ignotou·
Sp. ΙΙ.

ΙΙ. aps. syn. (ezel. Ray.) ut Sp. I., I. unt. 11111. calidior.
ΡΙ. zey I. syn. md. r! Runw. itin. 59. (inre. aet. angl. 1730.n.
415. p. 3114. t. ’,1. , 111. 111-1101· 11111111. hist. 1. [ι. 118. Raj. hist. 1374..
M. serapionis etc. Burni. zvyl. 115⁴.. Maus .·1Ι[1. aeg. 81., ricus
cujus soliis pru papyro utuntur turcae. 11111111. [1111.19,, Arbor sol.
mnpnsissimis, run-m cuc-umeris. 1111011. pin. 503„ Rheon. 1. ι’.,
Rem-lanan.. 1101111. 10111. ΊΟ.

0 bs. I's. pun-tacu ιιιιιιιιιῃν. Musa cliss„ ct mmcmla nd
caude-m ὶιι II. c [Ifs'. p. 401-8, ἰιιίιῃνιι.

75:17. Μ. sapientum S.X..· M.spadicc nutante
(θ. S. X.)‚ ssur. masculis 111-01111115. S. X. n. A.‚ Sp. ΙΙ.
sxu. τι. l. [11. sp. nutante, fructu breviori oblongo.
Brown. jum. 363„ obtuse ungulato. Mili. dict.. 2.
M. caudice maculato, sr. recto rotundo brexiorc odorato.
sio-an. jam. 192. hist. 2. 1. 147. 'I'rc w. claret. 4. t. 21-
23. (S.X. 811.ΙΙ.) —- 11111500 affinis 11110111 13111111. pin.
50¹0. Vicus indica 111001110511, fol. vcnustq vcnosis, fr.
minore. Pluk. 111111, 145. Habitat in indiis. ζι- — Planta
ctiam 111111 nunu-ans fl. mmm.. matris u1h1=1.[s11.11.1

7:51⁸. M.''·110glod)tar1nn SpI:I Μ. spadice ere-
cto, spathis deciduis. 8.1 ΙΙ. S. 111. 11.-1. Musa ura-

1105001105 Rumpi· nmb. 5. p. 137 t. 61. — Ι ar. β..- Musa
XL, l’issnng Batu. 11u1np11.a1nb.5. 1).132. - Habitat
in Moluccisb — 111100 gerit 5011111111 muna, Ideoque ab auto—

pus truens-cauo attente {nqulrendm
,, Fructus pobapermus 0183· S. XII. XIII.

[†. Sp.11.]

