340 CLVI. Hexandria. Aemus. meos.

Μ31115 Persica maxima, foliis magnis integris
longis, fructu maximo oblongo scabro. ossiculo partim
ruwoso partim glabro. Sluan. J'.am 180. hist. 2, p. 124.
t. 218. Arbor americana pomifejra, frondosis ramulis, 10-
1115 30111115 longionibus obtusis duris ct venosis margine
aequali. Pluk alm. 39. t. 268. 1. 2. Fructus oblongus
utrinque acuminatus 5. conicus laevis splendens spadiceus.
1131111501000. - Iar. β. Sp. 11..- Achras fructu ellip-
tico scabro majori, flor. solitariis alaribus. 111-0111113111.
200. 019. 1. 3. ¹! — Habitat· 10 America meridionali. 15. -
Hujus flores inihi non xisi.[S1.II.]

S. A‘ll. M. II. sq. add. syn. A. flor. pentandris Jncq.
amer. 56. t. 182. l'.19. Α. fructu maximo ovato Brown. jam. 201..
Exciude Loeningii, Pluniieri, Jacquini 01 Brownii

amer. 15.

— adduntque: ,,
synonynia,'' S. ΧΙΙ. M. II. sq.. ..atque insere ea sequenti

A.Sapotac. '' M. ΙΙ 11,368.-[(’1’1.1“1“.51).5οι1.[ᾖ]

2550. Α. Sapota Sp. 11..- A. flor solitariis, 101115 ovato-
(lanceolato- M 11.,5(1.)01110111;15. 8“11.ΙΙ- 8.1111.71.2,
Achras brachiatus (11110505, 1100111 subrutundo cicatricula
mucrone b1evi. 8101101301. ’00. Anona loliis laminis
glabris viiidi- 105015, 110010 minore. Sloan. jam. 206.
11151. 2. 11. 171. 1. 230. Raj. dcndr. 78. Catesb. car. 2.
p. 87. t. 87. — lar. β. Sp. JII..· Acliras caudice altissimo,
fructu minori⁷ semine mucronato. Biovvn. jam. 201. Sa-
pota fructu turbinato minori. Pluin. gen. 43. Anona ma-
xima, soliis 1311111115 glabiis viridi- fuscis, frueto minimo.
Sloan. jam. 2011 11151. 2. 11.]72.1.169.1.2.Β31ἀο1101.79.
—- Habitat 111 Ainerica iiieiidionali. r). [ς11.11.]

S. XII. M. ΙΙ. sq. mlii. sym: Loess. l’lum. Jsscq. ΙΙ. (10.1»
praec. cc.² Browu. 1. c. mi praec. β. Achr. flur. liexundris Jacq.
amer. 57. t.41.

„Fructus putrescere incipiens praefertur Bromeiiae Ana—
M. II. 11:5⁸9.. S. ᾹἸΙΙ.

A. anota Sp. l. app. 11· 11⁹0. ⁷1.1.: etiayn. 0, syn.
sapota fr. ov. maj. Pium. Ι. c.. Zapotes Lac-t. amer. 277. 332.
343.. Cypute (habt. sciagr. 24„ Avellanae indicae tertium genus.
Bauli. pin. 418.. Malus persica max. ete. Sloan„ Arbor ainerio.
pomifera etc. Pluk„ Fr. oblongus etc. Raj.. ll. (ml praec.) cc..
-- l. nal. in Jamaica. 15.

Α, Zapota S. Χ. 71. 1.: diayn. 0, syn. Sp. pl. l. Ι. 0.,
Brown. l. (ailpraec. β.) c.. Loess. l.c.

,, A. Sapota. Sapotillie. Arbor pulchra, 2ss pedum, lactescens.
Flos albus. Fructus sapidissimus.¹’ Pl. Surin. 11.st in Am.
ac. 8. p. 255.

[obs. Loefl. ie. p. 186-7. deser. Ionaion cs. — Quomodo
de Zapara vera ‹luminum-it Lina.. ex liujus el praec. textu
per se liquet. R.]

2551. A. salicifolia Sp. 11.. ·
lanceolam-ovans. Sp.11-s.v111.n.3. — A. foliis ob—
longis nitidis utrinque productis, floribus consertis, fasci-
culis infra frondes sparsis. Βτο110.1”3111.201.1.17.14.
Salicis 10110 lato splendente arbor, floribus parvis pallide
luteis pentapetalis e ramulorum lateribus confertim ex-
euntibus. Sloan. jam. 170. hist. 2. p. 98. t. 206. f. 2.
Habitat in America meridionali. ἢ. [Sp. 11.]

CDLxxvu. PRINOS Gangem: Cal. 6111111 s.

Cor. lpetala rotata. Bacca (isperma. Sd'l.
n. 352.. Χ. 398, XII. XIII. 441.

meos tinent-e cl. Grvrinviu(('or. 51.-(='. 11.). - ride
mni. 452. [.1. ei 111-1. [.3. (θ. (,’. ν. Η.) - Cn.. Pe-
riantli. lphylium, scmi-tiliduin, planum, minimum, persisti-ns. —
COR. lpetalu, rotata. Tubus 0. Liminis ‹ipsu-titus, planus: 1301-
1ιί15 matis, — STAM. filum. (1, suliulam. erecta, corolla bre—
=i0m. Δ10111, oblongae. obtusae. — PisT. 1101111011 uratum,
‹li-sinens in StJlum staminibus breviorem, stigmate 0111050. —-
Pim. lis-cca suhruturula, 6100010115, calyce {ungu major. — SEM.
solitaria. ossea, 01111153, hinc convexa, inde angulata. ·— Ous-
interdum unicam sextum

n a s. Jacq. ¹'

A. flor. 000101115, 101115

Numeri) pracsertim :ib 11100 differt.
11311001 num-:ri excludit.
1>j< rur. ,w-n. με’.. moa-2.. 0211. mm.. 1⁷. ³0⁵³.. Vl- ⁴⁴¹]

23· .·. P. uerticillatus 811.1..· Ρ. 101115 longitudinalitcr
111-113115. 811. Ι- 8“. 11.1 u.l. —— Prinos. Gron. virg. 39·
11( 511- — ilcanna major latifolia dentata. Huni. phyt-
’l¹› 1. 511. iquisolium soliis deciduis. Dulium. arb. 1.
p. 02. Ι. 23 (81.1 II.) - Habitat 111 virginiae 11 aludi-
1105181111..) Γ). [811,..111]

Bmzsmm.

Rammius. ord. l. Monogynia.

⁵,Dioiczun esse (iton. virg.2. p.54.‚ quod vi‹lendum.'’ Manldl.

Ρ. 3119.
P. glaber Sp. 1,.- Ρ. foliis apice serratis. SpJ-
8. ul. n. 2. - Cassinc foliis lanceolatis alternis sem—
pei'uircnlibus, fl. ax-illaiibus. Mill. dict. t 83. f. 2. Cas-
sine iera stur-[danorum arbuscula baccifcra, alaterni
scitne stuic, foliis alternatim sitis, tetrapyi·ene. Cales-b.
car. 2. p. 57. t. 57. (Sp. 11.) — Habitat in Canada.
Κ311ῃ.ῇ.-- Arhorsoiiiealternis, 1101101015,0111011015,οοηεί-
stentibus, glai-ris. versus apicem sssrraturis uti-inque saepius binis,
acutis. sarie 1011110 Μ)’1“10.·ιο. l'eduuc. axillareS. 1111111, saepius
triiluri. mores 11011 vidi. [Sp. I. 11.]
[0118. Syn. Culsb. rf. ad 01029. Exclmzcndum cum syn. Mil-
leri! R. ]

0111.ΧΧ1“,111 BURSERA Sp...·11 Cal. 3111111-

2553.

105. Cor. 3petala. ca ps. 0’11·11053, 3valvis‚
1511011113.8.Υ11.1111,71-1-’1»Ο.

BURSHRA Jw‘q. GU. -—- Cn.. ναὶ-1111111001 311114111111111 foliolis
511111-010111115, concavis. patulis, parvis. deciduis. — COR. l'e-

mia 3, ovata, plana, aruminata, patentissima. — S'rAM. Filam. 6,
subulam, crecta, longitud. canly-cis. Antli. oblongae. erectae. —
PIST. (jerinen ovatum, longit. staminum. Styius brevissimus.
Sti-gina capitatum. — PER. CupS. ovata, 0115111010331ιὸ1113ῐί5,
1100013115, thanis: valvulis carnosis. succulentis. — SEM. uni-
cum, hacc-itum, compressum, subcordatum. [G. 11. τι,4·10.]

255.1.B.·gummife1a Sp. ll S. XII. π.1.. But-sera
.13011.11151.1.(15. Terebintlius 131·0uniiJacq.amm-. 18.
Tereb. foliis cordato-ovatis pinnatis, cortice laevi rufe-
500010, floribus masculis spinatis. Brown. jam, 345. Te-
reb. major, betulae cortice, fructu triangulari. Sloan.
jain.- .p89. t. 199. (310511 car. 1. 1130 t.30. — Τε-
reb. armoricana polyphylla Comm. Iiorpt. l. p. 149. t 77.
Betula arbon ανηειίεαηα, sem. lithospermi srumentacei
aemulis cic. Pluk. alm. 67. t.l.51 [.1. (8. X.II Χ.ΙΙ[)
-— Pistacia Simar uba: 101115 pinnatis deciduis, fo-
liolis ovatis. Sp. pl. 1. p. 1026. et S. X. 1.) 1290. , τι. 6.
Simaruba Mat.p med. n. 535? — Habitat m America
calidiore. 15. [Sp. 11.]

„Variat cal. 511110, pet-‘ilis 5, staminibus Β, stigmate ando: at
cnr. 5partita,
Accuratius

Brown. in ‹lioccia ss. masculos cul. 5110111310,
stam. 10. An itaque pol-*gamar* S. XII. XIII. — „
describendas S. A'III.

Sp. l. syn. Sloan. Catesb. ll. cc. ‚,
Jamaica, Carolina. ᾗ.

„Simul-uba Jussiaei. Evonymus fructu nigro tetragono.
Barr. aequin. 50. Hah. in Guinna Americes. ᾗ, mansueta. Off.
Siinorouhsie [ign. cort. — Sinum-nulia est arhor ramis laevibus,
glabris, subtus tcretiusculis, supra sulcatis. Folia alterna, pedalia,
glabra. pinnata absque impari. peilunculo fiiisormi, supra canalicu-
lutn. foliola circiter 12, ovata, acuminata, integerrima, 10111113,
utrinque glabra. petiolulatu. nmgnitudine nvi gallinacei. Florus 013-
fruct. isingulziris. Hinc affinis Jug-
Mat. med. past, n. ι’. (sub

2²⁰, Mat. med. l.c.; l. ἠ αἰ.

sculi a femineis distincti.
tandi aut potius 1’istaciae.·'
Adilmidis.)

οὐ... Primo cominu-morata sub uetula in Am. nc. l. p. 5.,
cum syn. l'luk. 1, c. rt lin-j. 11011111, 12., Slnan. 1. ι’. 1. 1-2. et
flur. 107. an. ilcnilr. 50.: ibian jum 1)νο Pium-ino sprvi'e? declara-
tur. — Ιιι Mat. merl. videtur vcra Sinum-ulia offic. ‹Ic-
81111110 esse. —- Syn. (ἰιιιιιιιιἸ. (ipim- β. ll'illd.) primo add. in
SJ1.II. 0111. 11.11“7.1,, sed ,ηἰ,μιυ ,2²¹ ’,1111-’.ιν11110 Π.

0111ΧΧ1Χ,ΒΕΒΒΕΒῙΒ 8’. I..- Cal. 6111111-

1us.1’et.:1lao ad ungues gl·11=‹lulis2.sty-
1050. 1530032511011113. S. 11. u.351. t.c.‚ X.399.‚

XII. XIII. 442.

uliam-:uls 10011101. 3³5. — ΟΜ.. Ι’1·111111111. (1111111111111, pa Ιιι —
lum (G. Ι’. Ι”Ι.); 10110115 oratis, 10151 angustiore, concavis, 31101·-
nis minoi-ibus, vim-ratis. «1011111015. - Con. l’ctulu 11, 501110111111111,

courum. crecta-putentia . calyce vix majora. ν·- Necturiuin cor-
pusculi· 2, 5011101011ιί0, coloratu, husi singuli 11001111111111113. —
STim. 1111101. fi, crui-tu, compressu, 01111110 (G. Γ. 1'1. ). Antii.
11 ιι ue (hillaru- (ι’.Ι.ΙΙ.), mann-uturum apici 11!1·iuqni³(G.l'. VI.)
1111111010. ·—- l’ls'r. (ivi-invii cylinilruccnin, iungit. staminum. Sty-
1115 nunus. 1811011111 orbiculatum. ιιι-11111110 latius, vitii-uini* riculo
citit-lum (G. Ι’. ΙἸ.). - Pim. nucea quinifaria-1. obtusa,
puncto umbilicum, unii-wuluris. — Sim. 11110, nivini-gn, cylindru-
[522 (1.1. 102117.. ΙΙ, 351.. V. ³28.. Vl. 4⁴2]

c· eu. obtusa.

