Hugonia

Hugonin G. 1. (Ἧι.

- ’ ,Μῃεὲα .r Sp. Ι. 4931.
Rumam· Moris, ἵῖιῑὶῗ.
liu1u11a>k01ae alia species Herm. 1¹0.
Hummntu Rhe-ul. 1421.
11u==u123k01a (Uenu) 117.

llumulus S. 1. mccxan.

— norst. 7⁴31,

— la u p u l u s Sp. 1. 7⁴31.
llurn G. 1. app. Mt'xt'x'l.

— :une-rivam etr. summ, ἴλης,

— crepitu ns Sp. 1. Tsoffi.
Hsim rosor (Nm-ris] ³:35. ὅ), -ῑέὶῖνΙῖ, st.)
Hyacinthi parsi facie etc. J. 13. [2¹50st ), cs.

2005, an.

— specius l-lS. T. 2157.

— §pech-s 20-133. T. 2-102,

H> avizuno amnis africana etc. Sub. 2297.

—- — , {uben-05³ md. etc. Ptuk. 2329.
Hyacinthus S. 1. (τ.) nchn'.

— sam. 21117.

(Veterum) 3111ιί, obs,

afric. , sol. colchici «etc. l’luk. 312.

- tuberosus νίε. Brenn. 2329,

amcllzyst in us Sp. Ι. 2491.

anglicus s. belgium J. 11, 21⁵7.

autumnans minor (lus, 2⁴:55.

botryoidcs Sp. 1. 2498„

cf. 2499.

— merul. amoen. Loh, 24118,

— 1. Cius. 2⁴99.. Cf. 21118,

— purp. 111. elus, 2111&

— vulgaris Lnb. 2⁴95.

caeruleus mas minor Fuchs. 2432.

caule nud., fon. linguiform. etc.
(Gron ) Am. ac. 2502.

cernuus Sp. 1. 24891.

c ο m ο sus Sp. 1. 2495. (non

2493A, cf. 2496.
—- (err. his) S. ᾹῚΙΙ. 2-193.
alb. belgicus C. B. 2404,

111111

—‚ c. caer. stam. J. B. 2494.

maj. purpureus C. 13. 2497.

min. , Balbine plin. Dalech.
ΜΕΝ. var. (24119.)

11111
1111

- , panicula caer. norea, moe.
corymbosus .11‹1nt.11.2493.
ssoridanus spicatus etc. Pluk. 2502,
hispanicus CluS. Ἡδὲ, cs. 2⁴37.
indic. bulb. stultat. C. B 2⁴30.
-— tuber. , ss. hyac. or. C. B.
2156. β.
— —‚ 11. narcissi (1,st 2⁴86.
— — noctu olens nurm. 2486.
— ‚ — rad. Cius. 2181ῖ.β.
lanatus Sp. 1. 2501.
leirinphynos etc. Moris. 2-128.
lilinsolius sten. J. 13. 2⁴2³.
major, caeruleo etc. Moris. 2487,
— ind„ &vem-2486.
minor hisp. angustis. J. 13. 2491.
monstrosus Sp. 1. 2496.
Muscam· Sp. 1. 2495.
‘non script us Sp. 1. 2487.
— - nod. 2487,
oblongo caeruleo ss.
2491.

—- ss. , caer. maj. C. B. 2487.
— — suavit. tub„ min. C. B.
2⁴88.

111111

ΙΙΙΙΙΙὶΙΙΙΙ1ΙΙ

, minor C. Β.

obsoleti coloris etc. Clus. 2489.
·— 11. C. B. 2489.

- odon-missimus etc. J. B. 2495.
-- Orchioides Sp. 1. 2500.
- - afr. ete. Breyn. 2500.

INDEX

llyoect'rgtgnjus orientalis
— --4111711 et min. nod. 2-1112.
-- (spec. 1-15.) ι’. B. 21112.

Sp. Ι.

panicula caerulea C. 13. 2⁴96.
— comos-1 purp.—caer.1³0erh. 249ss,
parvuz stell-u. vernus Besl. 24³2.
pennatus etc. an. 21116.
racem osus Sp. 1. 2499„
cf. 2493.
— bod. 24118. var. (24119.)
caetui. major (ἶ. 13. 2453.
.-.. min. juncis. (1.11. 2109.
cs. 2⁴98.
et botryom. etc. Moris. 2495.
moschatus C. B. 2⁴25.
— luteus C. Β, 21115. var.
rom ιι u ιι s Mane. 11. 2494.
saum-sius, pan. comosa (¹01. 21116,
serotinus Sp. 1. 24⁸9.
spurius recent. alter Dud. 2493,
stenaris Κλ), (“1)1.Υ.
alius mis. Dant-eh. 2128,
autumn. minor C. B. 2135,
bns-11. germ. C, Β. 2⁴32.
bizuntinus nesi. 2111.
byzunt. maj. etc. an. 2431.
merul. :unm-n. (ἶ. B. 2111.
—- , stamin. e vir. lut. C. B.
2433,
‚ caulih. plurib. etc. Moris. 2431,
, suh et rud. lilii C. 11, 2423,
german. ete. Moris. 2⁴32.
italic. Besl. 2129.
— sp1cat. einer, C. R. 2429.
stellatum. albo 11. clus. 2112. β.
-— bisolius ete. J. Β. 2-132.
- cinerei cul. slus, 2429.
— , lilii sol. Cius. 242³.
— multiflorus etc. J. B. 2429.
— peruanus (lus. 2130.
sylv. qbsd. caes. 2105. var. (2499.)
seruus δοίη-θῶες etc. J. B. 2498.
var. (21911.)
viridis S. X. 2490.
Hjambula Herm. 545⁸.
H) bantinus Jucq. 6789,
llydna S. Ι. MCCCXXXV. (um-dnum.)
nydnum Metlz. sex. mcccxxxv,
— auriscalpium Sp. 1. 8484.
— imbricatum Sp. Ι. 8481.
—- parasiticum Sp.11.8485.
- repandum Sp. 1. 8482.
-- tomentosum Sp. Ι. 8483.
llydrnugea Cor. gen. (eron. )
Dcvnl.
-— Gron. 3132,
- arborcsccns Sp. 1. 3132.
usqu-„stig (Emis.) S. .X,1)cc1.xv1.‚
cf. 1167. obs.
— canadensis S. X. 4112,
cf. 1167. obs.
Hydroceratophynon vain. MCLXVHI.
- (ol. aspero etc. Vaill, 7196.
— —- laevi etc. Vain. 7197. , 7195.
‘'al’-
flydrocharis S. 1. mccxxxvm.
—- lssorsus ranae Sp. 1.7474.
ssydrocotyle S. 1. (T.) cchvu,
— americana Sp. Ι. 1902„
cf. 1900. obS.
— asiatica Sp. Ι. 1903., cf.
1900. obs.

—- chinensis Sp. 1. 1904.
—- maxima ete. Pium. 1901.

111111

111111111111111

1111111

1111

1111111111111

Hyoseris 95
Ilydroxollgglc umbellatu Sp.
-—- vulgaris Sp. 1. 1900.

—- — T. 1900.

— zcylnniva ete. T. 11103.
Η)ἰ1101ειρει111υηι J. B. 2551. var. ῥ’. (i. c.
25111.)
— majus Dalech. 2581. var. β. (i. e.
2501.)
Hyan-olen, Sp. 11. CCCXLIX.
— spinosa Sp. 11. 1850.
llydrolmace (Buxh.) S. Ι.
MCXXXV.
Hydrophynon T. ν. ῘΙγάι-οβΙι)’11υη].
llydrophyllum S. 1.
ccxviii,
cana (len s c Sp. 11. app.1168.
Morini T. 1157.

verum canadensium Sp.
1. 4112„ cf. 1167.

virginianum Sp. Ι. 1167.
— virg-inicum ssXII. 1167.
Hydroptper Dod. mmm Bxb. 2908.

-— laureolatum nalech. 406².
Ilydrupilyon ceylanicum Gartn. 1166. obs.

flymenaea G. ι, app. nLvm.
— Courbaril Sp. 1. app. 2955.

llymenopltyllum alatum Enyl. hut. 7948.
obs,

(T.)

1

llyobanche Mant.11.1›cccxz.v1.
- sanguinea Mant. 11. 4596.

ssyoseyamus S. Ι. (τ.) cmxv.
— Riv. 1403.

aegyptius Raj. 1421,

α lb us Sp. Ι. 1425.

—- J. B. ¹425,

aegyptius Alp. 1427,

creticus elus. 1426.

major c,13. 1425.

minor C. B. 1425. β.

- vulgaris elus. 1125.β.

au r c u s Sp. 1. 1426.

- Λιρ. ηραβ.

Belladonnae Prael. ed.
Gis. 1430. obs.

cauliculis spinosiSS. , aeg. C. B.
1424.

creticus lut. maj. C. B. 1426.

— minut c.13. 1426.β.

ssavus FuchS. 1423.

ss. luteo Riv. 1426.

maritimus, fr. trib. etc. Bunn.
4551.

mutiens Mant. 1. 1427.
niger Sp. Ι. 1423.

11111111111

— Rudb. 1423.

peculiaris Cam. 1424.

peregrinus (Ἶυε. 1424.

peruvianus Dod. 14³1.
phys-alodes¹ Sp. Ι. 1429.
physaloides S.X11. 1429.
pusillus Sp. 1. 1428.

— aureus ete. Pluk. hm.
reticulatus Sp. 11. 1424.
tubello ss. C. Β. 1424,

Scep olia DIant. 1. 1430.
tertius Dalech. 1433.

virgiuianus Alp. 2652.

ungaris et niger C. B, 1123.

nyoseris Gb 1. Μ., cff. cmxcw.
mmo s.

--— Din. Mlu. obs. 1.
- altera Tabem. 5912.
—- angustirona Tabern. 5902.

111111111111111

