74 1³¹ los

fios ambervaiis, ss. luteis etc. Piuk. 5156.

caet-uicus Rumph. 5366.

capuccio Caesam. 3946.

cardinalis Riv. mxcvi.

-- Rumpn. 1271.

cheyri eto. nesi. 4812.

clitoridis ternatensium Breyn. 5366.

clitorius, ss. caer. Burm. 5:356,

-- ‚ ss. albo Boerh. 5366. var.

constantinopolitanus Dod. 338³.

convolutus Rumph. 17:33„ ci. 1732,

cuculi Doni. ⁴77⁴,

— ‚ odontitesqubsd. J. Β. 3389.

cuspidum Rumph, 21175.

diei nortui. 1505.

festivalis Rumph. ww.

gariofilus Caesnip. affluo.

globosus Rumpit. 1537.

horarius Rumph. 5057.

impius Rumph. 5000,

indiae mmor Caes. 11417.

indicus e vioi. susc. ete. Ferr. 6910.

manorae Rumph. 3¹3.

mexicanos etc. Turr. 6117. var.

mosciiatus Μαι-1311. 5096.

muscarum iu Suecia 4457. ‚ sed ci.
35⁴9.

1111111111111111111111111

noctis Hormi. 1503., ci'. 1505.

passionali5‚ ss. viridi Moris. 6940,

passionis (itai.) Herm. 6940.; nob,
fleam Rochei'. 6911„ 6913.

albus, soi. ibisc. etc. Herm.
6938,

-- reticuiat. Herm. 6939.

althaeae etc. Breyn. noas-9.

curassav„ sol. glab. etc. Piuk.
6935.

— ‚ hederae etc. Herm.6988-n.
ss. et sr. etc. Herm. 6035.
, — virid. Vaiil. 6934.
sol. hederae. etc. Sioan. 6939.
-. media iaciu. etc. sinan.
6927.

— tripartito Hosm. 6939.
hirsuto 501. etc. Herm. 69351479.)
major pentaph. 810311. 6941.
min„ iol. in tres iacin. non
serr. min. etc. sinan.
803⁴. ⁴
— , foi. in 3 iacin. non serr.
pros. etc. sinan. 6936. β.

personatus etc. sinan. 6926.

— trifido soi. eie. Breyn. 6935,

pavonis morian. 2968, , cs. 2992.

perguianus Rumph. 1717,

regius nod. 39⁴6.

— sylvestris nod. 39¹5.

unguimus Monuni. 21144,

ut. Jacobi Daiecii. uzu.

solis farnesianus ete. Cui. 0540.

— marianuseic.1¹et. 63:3⁴7.

— , panax chironium Cum. 3023.

—- pyramidum etc. Raj. 05⁴⁰.

3313111131,- Rumpit. 11803.

trinitatis canna. (37⁵0 fl,

1131111 angusto long. iol. Vniil. 7:151, (y.)

gram. roi. polycarpus 1111111Δ now.

13111. (et angustis.) etc. mich. 7³51.

minor. rui. augustin. etc. mich.
nst. ¹y.)

pinum ct«, ,1, Β. 735⁴.

spec.. unz. brevique etc. naj. 7³5⁸.

— , soi. ang. :ui cic. Ro). 7³5⁴.

— vulgaris ininsuiia Vani. 735⁴·
Fucini Ιίυιιῑ, ¹470.

immuni-cea marino J. B. 1046.

Ι 1

111111111111
11111

1111

11111111111111

Ξ
=

INDEX

Poeniculum (τ.) s. 1. cccxcvi..
cf. cccxcn.
eaesalp. 2100.
annuum origani od. T. 2033.
-‚ unib. contr. oblonga. T. 1946.
aquaticum Frank. 7198.
dulce C. B. 2100.
soi. ati-mir. Sum. 2100. var.
iusitan. minim. acre T. 2033.. 2078.
— minus etc. T. 2099.
marinum etc. Lob. 1979.
maritimum minus C. B. 1979.
montan. pumilum Cius. 2108.
sylvestre C. Β. 2109. δ.
annuum etc. vain, 2077.
elatius etc. Vaiil. 2084.
—, glauco roi. T. 2076.
- perenne etc. T. 2075.
tortuosum J. B. 2079,
vulgare Moris. 2100.
-—- -—· german. C. B. 2100. β.
- — italicum etc. C. Β. 2100. y.
Foenu graeco syivestri etc. J. B. 5593.
-— graecum v. Foenum graecum,
foenum burgundicum Lob. 5716.
graecum T. CMLxxv-w.
Diii. 5702. ohs.; Fuciis. 6710.
cornio. reflexis etc. Boerh.
5705.

humile rep. etc. Raj. 56⁴3.

polyceraton Riv. 5708.

sativum C. B. 5710.

siculum etc. T. 5282„ 528⁴.
var.

syivestre C. B. 5710. β,

ete. J. Β. 5588.

aiterum Ded. 5704.

— polycerat. C. B.

111111111111111111

1111

1111
1111

570⁴.
.-. — — puiycer.eret.maj.Bi-eyu.
5706.
.- ψ. -— polycer. min, monsp-

Breyn. 5708.

.. — —‚ sii. plur. long. Τ, 5706.
rogemur (Suecis) 3632.

Fohgei-Korshzir (Suecis) 3631. (ι.)
Folium bracteatum Runiph. 111.

-— cnossonis Rumph. 1643.
crocodili Rumpit. 551⁰.
hirci Rumph. 4585.
linguae Rumph. 29⁴7.
lunatum Rumpii. 7487.
mappae Rumph. 7300.
mensurium uumpn. 1653.
principissae Rumpi». ¹³95.

— tinctorum numph. 1¹26.
fontilapathum pusiiium Loto. loss.
pontinans (mn.) S. 1. mcccxw.

- antipyrctica Mant. 1.

7994.
capillacea Fi. succ. 11.

7997.

-, cub-c. styli etc, 1)111. 7997.
capit. terminalibus Roy. 7935.
crispa ,1, u. 10³8,
[alcuin Sw. 71197. obs.
lucens innjnr J. B. 1037.
rnnjor, ῐυΙ, trinng. cte. an. 7991,
medin lucens J, 13. 1038. . 1043. β.
min or Sp. 1. 7995.
——- , coi, triang. etc. eeu. 7997.
— lucens -1. B. 7996.
p cn n ιιι α Sp. 1. (um. ) 7998.
sq numos a Sp. 1. 7996.
— tunnis etc. Diu. 7111111,
triangularis major etc. 1)111. 7991.
- minor etc. Dm. 7993,

l 1111111

111111111111111

Frasinella

Forbicina Pont. , cs. MLXIu. obn.
—- vulgaris etc. Pont. 6021.
For-mentone Caes, 2875.
— aiterumgenus Caesaip. 2876.
Forskohlea Diss.0pob.1>cxuu.
—- tenacissima Diss. Opob.
3416„ cf. 3417.
PothergiuaS.X111.1›ccxxxv1u.
— G α r d e 11 ι’ S, .YIII. 3943„ cf.
1021. var.
Fragaria (τ.) S. 1. Dcxcni.
Caes. 3769.
altera Dud. 3769. var.
arborea ss. herb. Zau. 3771.
baccis rubris Frank. 3769.
ε1111οὕ11515 etc. Diu. 3769. γ.
crassis rugosis etc. Boerh. 3769. (γ.)
et fraga Dod. 3769.
serens fraga etc. J, Β. 3769.
ir. albo C. B. 3760. α.
- parvi pruni magnit. c.B.3769.ss.
— spinoso Barr. 3771.
fruticans etc. Rudb. 3766.
major vesca etc. Moris. 3771.
minima vesca Lind. 3769. var.
minor Rudb. 3769.
—- , fr. dulci Lind. 3769. var.
monophylla S. XII. 3770.
muricata Sp. Ι. 3771., cf.
3769. var.
orientalis etc. T. 2261.
sterilis Sp. Ι. 3772.
— C. B. 3772.
aip. eaulesc. Boerh. 3797,
, amplissimoetc. Vaill. 3800.
, soi. subtus inc. ete. Vemania.
, mulii ete. Amm. 3801.

111111111111111111

procumbens etc. Amm. 3799.
s. minime etc. 11101111,3772.
sylv. sericea etc. Moris. 3301.

-- minime vesca etc. Lob.
3772.

vesca Sp. 1. 3769.

— chiloe'nsis Sp. 1. II.
3769.st

11111111111

11111111

1 1

-. - muricata S. XIII.
3771.. cf. 3769.
.- - pratensis Sp. 11.

3769. β.
sativaSp. I. 3769. β.
sylvestris Sp. 1. 11.
3769. α.
- virginiana etc. Moris. 3769. var.
— vuigaris C. B. 3769.
frag-‘iriae affin. eie. c. B. 38⁰1.. cs. 2251.
— syiv. affinis etc. Sibb. ²261.
nazarius niger Rumph. 3075.
- ruber Rumph. 3072.
Franco Mich. cDLxxxiv.
— ss. solit. sessiiibus etc. Gueti. 2559,
-—- marit. quadi-isui. mich. 2571.
- - supina inultm. eie. mich. 2³70.
- - — santii. etc. Mich. 25⁶9.
Funguia T. cebxxxv.
Dod. 156³.

nuum poiyearpos (3.11. 1561.
inermis etc. 111111. miii.
minimnetc. Raj. 15u2.
montana pumiIu uic. T. 1562.
orn sulii serrata 111111. 15111,
ῐυιςοιίυη et mnpl. soi, T. 1561.
sempervirenn cte. 1)111. 2141.
i‘rnnguine spec. 1)111. (jolii.
Eutime-nin G. 1. CDLXXXW.
— hirsuta Sp. Ι. 2570.
— laevis Sp. 1. 2569.

— pulverulenta Sp. 1. 2⁵71.
frmineiin Caeuip. 248⁰.

11111111

