546 cl. xm. Polyandria.

„Differt a R. platanis„ quod solia 5paruta ad petiolum us-
que. Jo. Bnuh. Certe R. platanisoiius simillimus, sed duplo altior.''
Mani. Il. p. ⁴125). (Simil. S. XIII.)

H. cliff. ,κῃ n. R. (etc.) il. min. Bauli. pin. l.c. Boerh. lugd. 1.
p.30. ‚ R. munh-i. cius. Le.. R. alnus ss. simplici. Lob. hist. 2si.
Bauli. hist.3. p.860.. Aeonitum ranunculoides album, ss. simpl. min.
Moris. hist. 3. pAfil. §.1¹ss t.⁴.¹. f.5.; —· verr. α. R. (etc.) n.
maj. nauh. pin. l.c., R. il. albo, alpinus major. Bauli. hist.³.
p.860.‚ — β. ui γ. Sp. pl.; — l. nat. copiose in alpinis munt.
Jurue et Sales-ae prope Generum, in acclivi munte Wechsen, διηπε-
berg, et montium sylvosiS.

H. τιμᾶ. syn. Roy. Hali. li.cc.; oar. β. ut y. Sp.,·— Ι. nat.
alp. Helv. ζι,

Fi. S. II. syn. Bauli. siuS. mi β. Sp. pl. cc.

4077. R. platanifolius Μαιιιλ.. R. foi. palmatis iae-
vibus incisis, caule erecto, bracteis linearibus. M. Ι. p. 79.
S. XII. AIII. ⁷1.30. — Ocd. 111111.111.(S. XIII, nec Xu.) —
[R. aconitifolins (α) Sp. I. 11. st] -- R. monta-
nus, aconiti folio, albus, fl. majore. Bauh,pin.182. R. al-
bus, fl. simplici. Lob. iudos. — Bauh. hist. 3. p. 843.
(Mant.11. p.515. S. XIII.) - Habitat in Germaniae et
Italiae alpinis. zi. —- sunni-a n. aconitisoiii, notibus iu-
dem albis, sed sul. nun composita, verum palmata, minus crassa,
magis incisa: ssures majores. Synonymu hujus itaque rescindenda
a staconitisolio. [Mmti.I.]

Obs. (Ὺ. marom! ct de ic. orat..- Am. ac. 7. p.474. R.

4078. R· illyrIcuS Sp.1..· R. foliis ternatis integerri-
mis, Act. holm. 1741. p.l96. n. 52. It. oei. p.71. Fi. suec. Ι.
n. 471. 11. n. 500.. lanceolatis. &pl-sxa.
π. 17. R. foliis tripartitis: laciniis linearibus, caule multi-
floro, rad. tuberosa. H. eliis. 12:230. n. 15. Roy. lugdbAffl.
Sauv. monsp.l&l. R. lanuginosus angustifolius, grumosa
radice, major et minor. Bauli. pin. 1251. R. grumosa ra-
dice quartus Cius. hist.l. [2240. Habitat in 0elandia,
Hungaria, Narbona, Italia. ζι. [Sp. 1. II.]

„solia incana uti in l’iloselia, quibus facile dignoscitur etiam
floribus non instructas Fl. S. ΙΙ.

H. clisf. syn. R. (etc.) minor nauh. pin. i. e. Moris. hist. ⁴2.
p. 4⁴6. 5.-1. t.30. MS. Boerh. iugum. [ηδ’-Κ, Cius. l.c.‚ R. ill-v ri-
cus Lob. hisnass. nod. pompm-B. rad. bulbosis, soi. ob-
longis. nauh. hist.3. p.8ti.·3.; — vanu. R. (etc.) major Bauli.
pin. l.C.; —- l. nne. in monte Hamburgensi duobus supra Poso-
nium Ungui-iae miliiaribus; prope Romanu in herbidis ultra pon-
tem Castri nuvi juxta Ladum.

Act. ΙιυΙιιι. syn. Bauli. urr. Moris. nod. Lub. ll.cc., R. illyr.
mini-r Raj. iiist.5!¹1.; — ra r. β nt α. ΙΙ. cl.

ΓΙ. S. syn. Bauli. utrq. Lol». Dud. u. cc. (ct Act. holm. Cius.
ll. cc., in eii. l.)

ΙΙ. nel. l.‹·. (laser. completa, sineris-e.

ωτει R- asiaticus s}›.1..· R. sonis ternans biternatis-
que: foliolis trifidis incisis, caule inferne ramoso. SpJ-
S. XII. n. 124. — Mill. dict. 2:216. (S. X. Sp. II.) —
R. foliis tripartitis laciniatis, cauli.¹ inferne ramosa, rad.
tuberosa. H. cliii'. p.230. n, 13. H. ups. p. 156. n.2. noy.
lugdb.490. R. grumosa radice, ramosus. Bauli. pimffll.
R. asiaticus pul) clonos s. grumosa radice, secundus, Cius,
bisul. p.'2·'il. — l'arr. Sp. 1.11..· β. R. grumosa rud„
fl. flavo vario. Bauh. pirnffll. — γ. R. grumusa rn‹l.,
fl. albo. Bauh. pinlrsl. —— ὸ. R. grumosa rad„ fl. albo
leviter cremato. Bauh. l. c. — ε. R. grumosa rad, il.
niveo. Bauli. l. c. —- ζ, R. grumosu rud, fl. phoeniceo
minimo simplici. nauh. l. c. — η. R. asphodvli radice, fl.
sanguineo. Bauli. l. c. — θ. R. asphodeli radice, fl. sub—
phoeniceo rubente. Bauli. l.c. — ι. R. asphodeli rad ,
proliser miniatus. Bauh. i. c. — Habitat in Asia ct (vul
Sp. 1.) Mauritania. 21. [Sp. I. II.]

..Cauiis erm-rus ramosus pulicarem, teri-s uti-Pedunculi. 1³0uu
intima simpli-i.» iniiam inc-inm nrum, suiuus pub-:scentia ut Ρο-
tium nnpvrium tripartita et biternum. calyx nun reflexus. Flos
coronari-m. ” S. XIII.

ΙΙ. cliss. syn. R. extumum rud. ι’ῑιτ. xpm-..5-10. Bnuh. Ι. r..
R. asphodeli md. nte. spec. 31 -5ii. Bnerh. iugali». 1. p. 3⁴2. , R. namt.
kzrum. mul. (Ἰυι. pauo- 3., R. ‹·‹·nstantinnpnnmimn Dori. pempt.
4⁵0. lini. inat. um. , R. asini. vui-:0 ‹liu-lua (κριτοῦ-,ιι 1-33.) Tourn.
invitam· , Muris. hius-¹. [xm. nat. t.27. sig. umne.‹; — l. nul.
..Ωιι-[ιτ in ‚hin uei εἰη-,ι Τι’ἰμιιίὶιῐιΔ unul-2 wi nus primum delatae
et ει quibu«, luviz differ-uitium apud hntnnicun „banaeim” — Ol} ’μ’

ΚΛΝυΝουιυε.

Ord. Vll. Polygynia.

„Van-iat mille modis florum colore et plenitudine, quibus cum Hya-
cinthis, Tuiipis‚ Dianthis, l'rimuiis et i’ulsatiilis certat numeto
apud Anthophilorum vulgus, quas nugas non nostras tacimus.''
u. aps. syn. C. iia-ih„ Ciusn Duil.. ii. cc. (ιιι ach),-
—- l. nul. Asia nnt Syria. 74. .

4050. R· rutaefolius Sp. 1..· R. foliis supradecompo-
sitis, caule simplicissimo unifolio nnifloro (Sp. II. sq.),
radice tuberosa. H. cliff. 9230. n.14. Roy. lug‹1b.49l.
Sp.1-s. XII. η. 19. - 11. caule maist.. foliis imbricatis
pinnatis.- pinnis Iobatis.- lobi< obtuse palmatis. Iiall.
flor. 1165. (Mant. II. sq.) — R. rutaceo solio, fl. suave
rubente. Bauh. pin. lesl. Moris. iiist.·2. p. 448. sni. t.31.
f.5-st. R. praecox primus, rutae folio. Cius. hist.l. p.232.
Habitat in Alpibus Austrino, Delphinatus. 21. [Sp. Ι.ΙΙ.]

„Flos albus.·‘ MAI. 7›.-107. S. XIII.

H. clist‘. syn. cml. el Ιίυεήι. lugd. i. p. 32. nauh. hist. 3.
p.4l4.; — I. nat. in inferioribus Sne-:berg jugis et vicinis mon-
tibus, in alp. Delphin. ad radices cristae editae montis de Lens.

4081. R· glacialiS Sp.1..· R. cal. hirsutis, caule bi-
flore, foliis multifidis. 1⁴¹1. suec. Ι. 11464. 11. 501. SpJ-
S. XII. n.·20. R. caule bifloro, cal. hirsuto. Fl. lapp.
n.233. t.3. f. 1. R. montanus purpureus, cal. villoso. Bauh.
hist.3. p. 2566. Scheuch. alp. 339. t. 20. f.1. Ocri. (lan.
t. 19. (Sp-IL, al.) — R. alpinus, coriandri folio, fl.
albo-purpurascente. Rarr. ic.456. (Spu.) — Habitat
in Alpibus Lapponiae‚ Helvetiae, Delphinatus (Sp. 11.).
24. [ΒΡ. Ι. 11.]

„Praei-edenti [Ieye „seq.'' ι’. e. mmm. R.] dupio major, pur-
purascentiiius nec luteis ssoribus.’‘ Ft. S. II.

„Figuram exhibuimus, cnm pessima sit Martens„ nee optima
Scheurhzerii. neser. bonam dedit &cheuchz¹⁷ hinc superfluum Iu-
ret cundem iterum describam dicam modo solia esse parum suc-
cuienta et cal. purpurascentem, seii crassis crinibus fuscis externe
adaptet-sunu communiter eidem cauli insident flores luo-¹¹ Fi. [app.
obs. δ. ε.

Fi. Iapp. syn. Bauli. l.c.‚ Scheuch. l.c. (et p. 139.)‚ R. pri-
mus Mart. spitzb.43. t. l. fig. d.. R. alpinus roseus purpu-
reus, cal. hirsuto. Rudb. iapp.9¹.).; — var. α. R. (etc.) al-
bus. Rudb. i.c. - Οὓς. γ..’ „Quam primum erumpit ilos, pur-
purascit, deinde quotidie pullescit magis magisque, hinc D. Rud-
beckii rar. (α.)“’

Fi. S.1.11. syn. R. caule muitissuro, soi. multis., calyce ilo—
ris albi villoso. Hali. imiv.3·.¹ii., Bauli. Scheuch. Mart. Rudb.
n.cc.; — v a r. β. ne α. Fl. [app.

obs. Cf. plura dc huc (el ⁵1¹. sq.) ιἰι Laches. iupp. 1.
μῖδὸ -9., cum deser. nnyl.

⁴0⁸2. R· nivalis sp.1..· R. caule unifioro, foliis radi-
calibus palmatis: caulinis multipartitis sessilihus, 1⁴¹1. la p.
11:232. z.3. f.2.,..... calyce hirsuto. Fl. suec.1. n.4 5.
11. 502. Hali. helv.3·26. Spd- S. XII. n.21. R. minimus
alpinus luteus Bauh. hist. 3. p. 861. s. interior. — I‘a r. β.
slah.- R. idem pygmaeus. Fi. lapp. n.‘232. obs. γ. t-3.
f. 3. — Habitat in Alpibus Lapponhxe, Helvetiae. 21.

[Sp. I. II.]

„ Plnnln totu guthem-inm nequit esse R. mo nn pc Ι iacun.'' Sp. II.

„vinnm lucin floribus et i'ol. nitiilis.'' ΡΙ. S. II.

..Radix tuber-osa, susisormis. 22. t'nui. simplex, erectus, gi„-
ber. iix iungit. digiti. Folium radii-nie unicum vei aiterum pc-
tinus minutissimis iusim-nx, in &iubos nemiumtos ml medium usque
divisum. Cnulinum communituri (mi-ius 2 oppositu), sessile, in
3 wi »i suiioin omui-vlulungn :nl buain usquc divisum ut mediat:
cunulis pnrti mli-uxum. Flos unicus, terminalis, rujus sul. i'iphyi—
iux, foliolis orans, cunensis, flavescentibus. illlis nigris adspersus.
i'eraln ὅ, nimiam. putentia. six enim-giunta. quorum tum meilis-:ri
margine eii-vnto ‹listinguuntur.'' Fi. (app. 0115.st

,, En uir. singulm-eiu hujus spurii-i: R. (etc.) py g m. [om. mr. β,
Sp. pl. IL] ii. unissurni·= sni. triniin. Luni. wiks.32.? R. munt.
minhnun murus Bri-m. goth. MAI in Aip. nostris ire‹1tias.‘est,
eumque iliu pro diutini-tiss. :ib antee. κμιειίι· lnihni, ilunec tan-
«ivm viiii runci. esse phintnm «zum priori, quae enum huc eodem
nunu ne semine. quuenti experiebatur metamorphosin omnino uln-
guium-nst· ΡΙ. [app. ultr. y.

I-'L Inpp. syn. R. quui-tun Mart. npitzb. u. tnb. H. ssg.b..
R. minim. nip. iunius Linu. nurui. hipp. (in Act. upu,1782.) μω.

Fi. S. syn. unuh. uc. (el nult. i. c. in ed. 1.).· —- var. β.
nt β. Sp. 1¹!-

