Pron inca

Provinea exemp. 1711.
Province-rosur (θυι-εἰς) 3353. β. (3743.)
Pruna nm) gaunon C. B. ama. μ.
augusto matun-sc. nte. U. ss. kffissssa.
culurls cerae cte. (ἶ. n. 3⁶33. ἲ.
ex ssavo rufesc. τις. C. 11, 311313. ο.
magna crassa sunm-m. C. B. 31113. γ,
- rubra rutunda C. Β, 31133, η.
majura duh-in etc, C. 13. sos-³. β.
nigra, carne dum C. lx. :ni-m, ε,
oblnnga caerulea C. 11. 3053. δ.
parm ex vir. ssm‘. ι’. B. rums, λ.
- ρωποι-111 C. B. 31:133. κ.
rutunda flam ete. C. B. 36³3. (1.
s>1= extri-1 prancucia ι’. B. ³031.. cs.
3655. mr.
Prunella Sp. Ι. ΙΜὊΧΟῊΙ-ῊΙΙ.
—- :nngustisuna J. 13. ⁴361. var.
— ss. {unguo anm, sul. lacin. J. Β.
4ϋό1. var.
— ——‚ [01. non lacin..J.B. &Busta-rr.
— minure. vulgaris J. B. 4361.
hyssopi sol. vir. etc. Muris, 4318-9,
Ityssopisolia Sp. 1. 4363„
eff. ⁴361. var.
laciniam Sp 11. 4362„ cs.
4361. mr. ot obs.
lusitanica Sp. 1. 4364.
— , capite relic. cte. Muris. 456⁴.
molucca Rumpln. 41115.
odorata lusit. otc. narr. 4304.
vulgaris Sp. 1. 4361.
— MoriS. «1361.
— , ss. purp. Rudb. 4361.
grandislora Sp. 1.

11111 111111

11111111

4361. β.
- - Ιιιοίηίιιὶαδρ. I. 4362„
4361. γ.

—- vulgo Murena Caesam. 4361.
Prunenli albi oblong. acidi C. R, 3633. r,
Prunisem arhor americum ete. Pluk. 33:313,
—‚ fr. maximo etc. Stoa11.29¹7.

— jamnicensis etc. Pluk. 3⁶39.

- indica. nuce renis. Catesb. 2922.

— racemosa, sol. :dato ete. meaux-‘902

— s. nuciprunis. mah-m. etc. Raj. 3868.
Pruno tone amn. arbor max. cte. Simn-

1023.
— sylvestri affin. canmlensis C. 11. 3720,
- ve1Evonymoasfin. arb, etc. moun.
3007.
Pmnum stellatum Rumpb, 3333.
Prumffi s. 1. (τ.) ιωιΧΧιΧ.
americum Mer. 333⁶.
-, ossiculo mag. etc. Pluk. 3335.
Armeniaca Sp. 1. 3628„
cf. 3629.
avium Fl. succ. 11. 3632„ css'.
3631. obs. et varr. ζ. γ.. λ.
- bigarclla filant. 11.
3652 γ. (3631. κ.)
duracina filant. 11.
3632.ss.(3031.2.)
brasiliensis , fr. racemetc. Raj. 33211.
brignoniensis, fr. suar. T. :16:33.var,
canaclen sis Sp. ll. 3624.

Cerasus Sp. Ι. 3631.

—- aetiana Sp. 1.3632,(a.)

3631. ζ.
austera Sp. 1. 36:51. η.
avium Sp. 1. 3631.1.
Bigaretla Sp. 1. 3631.

Ἀ, cf· 3632. γ.
cnproniana

3631. ot.
dulcis Sp. 1. 3631. δ.
Duracina Sp. 1. 3631.
λ.., cs. 3632. β.

11111

111

1

Sp. 1.

INDEX

Prunus Cerasus juliana Sp.
1. 3631. 8., cf. 3632.
- plena Sp. Ι. 31531. γ.
-— pumiln Sp. 1. 3031. θ.
—— rusca Sp. 1. 3631. β.
domestica Sp. 1. 3633.
— 10⁰1». 35³3. (u.)
— acinaria Sp.1.3633.⁷7.
- aggssffdssuna Sp. Ι.
fflfflffifflfflff
cerea Sp. 1. 36:53. ζ.
cereola Sp. 1. 3633. λ.
d α m ascen a .s·p.1.;5633.13.
ga Ι α ι cn ⁸ §.s1›.1.;563.3.v.
hu η ga r ic α .51›.1.3633.7.
— jul-'ana δρψ. 3633. ὃ.
— malu'sorrnisbp.1.3633.
— myrobalano
3633. ξ.
-- p cru [gon a Sp.1.3633.s‚
—- praecox Sp.1.3(533.n.
fr. cerei coloris T. 3535. (ζ.)
- magno duh-i atro-caer. [30:33.

1111111

111111111

Sp. 1.

1

1111

''al'-
— minori austero ’1“. 3033. (var. ι.)
- parvo dulei ntrwcner. T. 3633.
Ὺόῐ.
- rut. nigro-purp. dulei C. B.
35:323. ξ,
jannica Hortul. 15⁴6.
leuco Labat. 3539.
indica, fr. nigro Burm. 2677. obs.
— syuvestns etc. Burm. 45:323.
insititia Cone. 1. 3634„ cf.
3635. var.
haur-ocerasus Sp,1.3626.
lusitanica Sp.'1. 3625.
M a Ιι aleb Sp. 1. 3627.
malaharica ‚ fr. calyculato an. 2675,
-—, fr. net-moso ete. Raj. 1521.
- , -— unuh. pyris. (etc.) maj. Raj.
³595.
-, — umb. pyris. (etc.)minor an.
3597.
maritima racem. ete. stoan. 2879.
Padus Sp. 1. 3622.
pentaphylros malab. etc. an. 7302.
p u mila Mam. Ι. 3630.

racemosa, caud. non ramos. etc.

1

1 ΙΙΙΙΙΙ ΙΙΙΙΙ Ι

11111

swan. 27⁴. -
-. celastri sol. νει. 3874.
—‚ soknhlnngishirs.etasrunnjszn.
sativa vulgaris Rupp. 3033. (α.)
Servestena etc. 1'1uk. 1521.
sibirica Sp. Ι, 3629.
spinosa Sp. Ι. 3635.
sjlntstfls C. u. 33³5.
—-, sr. maj. vain. 3533.
— major an. 3634„ cs. 3ffl5nvnr,
-- praecox altior T. (36:3⁴.) cs.

3635. var.
virginiana Sp. 1. 3623.
chlamca, lauri [οἰ. etc. Raj. 3874.
-— — spinosa etc. Herm. 1570.
Pseudoacaci.. T. cuhvm.
— ss. viniaceis Pium. 5⁴50.
- hispida, 11. roseis Catesb. 5431.. cf.

5449. obs.
—- siliquis a1atis l'lurn. 5179.
— — glabris But-rh. Ἀἰ-149.
Pseudo-Ambrosia Cam. Δ1711.
1’seu1loanchusa Houch. CXCIV.
Pseudo-apios Matth. 5:399.
Pseussozpoeynum :rhox-esc. erectum etc.

Moris. 17116.

1111 111111

Pseudo-Marum 155

Pseudo-pocynum nunerio.. capreol. spi-yn.
etc. Morio. ⁴51⁴.

—- funiculis max. ute. Murra. 45¹³.

— hederam-um amer. etc. Morio. ⁴52⁰.

Pseudo-asphodelus =1p1uus C. 13. 2⁴55.
— pntuxt. anglic. (Σ. 11. 2154.
-- sevumlus (slus. es. 2155. obs.
Pseudo-hunius 1.¹·1›. 4⁸15,
Pseudocapsicum nod. 1⁴57.
Pseudochmnaepms 1111. Dechxfl.

—-— Clus. 4123. b.

— austriacn lxiv. 4318-9.

Pseudo-Chim quibusdam Burm. 7⁴39.
1¹seuducostus ss. luten ,1, Β, 2092,

—- matthian Dana-ch. 2002.

— virgin. s. Anon. cur. etc. 11317162.
Pseudocyperns Mich. Lxxl.

—-· nod. 7089,

— lobeni etc. J. B. 7089.

— palustris etr. Scheuchz. 359.
Pseudocytisus ss. levcuji luteo C. B. Δ1661,

—- prior Dud. 543³.
Pseudo-‹lamnsonium crus. (5975.
Pseudodictamnum Dal„ Ded.. Lob. v.

Pseudodictnmnus.
Pscudmlietamnus T. DCCLxxxnl.
nod. 42⁶1.
acetahuns rno1uccae C. Β. ⁴262..
4261. var.
africanus, sol. subn-,tundis etc.
eornm. Δ1258,
-, hederae terr. rur. orden. ⁴258.
ss. veruculatis Lol». 4201.
hispanicus , ampliss. sul. eund. etc.
T. 4260.
- 1¹01. nigric. etc. T.
4260. var.
— ‚ scrotulur. 1'01. T. ⁴260.
matthian Dnlech. 4251.
nigrum etc. Buce. 4259.

— verticiuneus {nodutus C. B. ⁴261.
Pseudmugimns persicae 101. Bocc. ⁴3¹⁴.
Pseudo—Ebenus buxi rol. etc. sroan.5232 ‚

ef. 1547.
Pseudo—fumaria Riv. CMXXV„ 5121.
Pseudo-Gelsemtnum niv. Deccxxl.

—- siliquosum Riv. ⁴520.

pseudo-glycyrrhiza mv. 5400.

Pseudo-gnaphalium sup. ‚ sem. ech. Moris.
0711.

Pseudohelleborus niger clus. ⁴057.

— ranunculnides lutcus cccmus-taum.
— ν- pratensis etc. Moris. 4111.
Pseudo—helichrysum frutese. asricanum etc.

Moris. 6397.

-· frutesc. afr„ retusis etc.

Moris. 6258.

— -— peruv. etc. Muris.
ΠΜ.. cs. 6⁴:05).

— montanus. fol. ete. Mo-
ris. «3397.

— s. Helichr. aff. etc. Moris.
0095,

— virginianum srutesc. etc.
Moris. 6212.
Pseudo-leontupodiummattlniolinaleich‚6190.
Pseuduligustrum 1)u‹1., Rudb. 8622.
Pseudnlimodorum (nustrlacum) Clus. 68:50.
l'snudn-lotus Cam. 7701.

— matthian Dalech. 7701. (α.)
Pseudoxysimarhium merul. Dod. 00.

— purpureum alterum Dud. 3486.

-— — primurn Dud. 2666.
Pseudomarruhium [ζῆν. XXXVL

— aquaticum g1abrum etc. Moris. 166.

var.
Pseudo-Marum Riv. Dccmlvm„ 4129.

20*

