Cl. 11. Diandria.

bris denticulatis Anfspuu. Ι. p. ⁶21. t. 4. s. 3. —- (Eat V. Auiu-
nii Suum.)

abs. V. capcnsis Bur-m.. uniquam assiriis commem. in
Epist. mi [Ωιι-ιιι. n. 51. (cti. vnn [lull. p. ua), iucuynilss est.

* * commoso - Rxcssnosm.

7G.V-³pllylla Sp. Ι..· V. corymbo terminali, scapo nudo.
Sp. I. S.X. n. 9.. Sp. ll. S. Ml. τι. 10. V. sol. ovatis
mdical, caule nudo. Roy. iugdb. 302. V. alpina pumila‚
caule aphyllo. Bocc. mus, 2. p. 17. t. 1. (ct 9. Sp. II.)
V. parva saxatilis, caulicui. nudis. Piuk. alm. 384. t. 114.
f. 3. Segu. ver. 941. t. 3. f. Ξ. Chamaedrys alpina
minima hirsuta. Bauh. pin. 243. Hah. in alpibns Euro-
pae austraiioris. Π. [Sp. I. ΙΙ.]

77. V. bellidioides Sp. Ι..· V. corymbo terminali,
caule adscendente diphyllo, sol. obtusis crematis (θ. Sp.
11.)‚ Sp. 1. S. X. n. 10., Sp. II. S. 111. ιι. 11.. .....
cal. hirsutis. S. Am. π. 11. — V. caule nou ramoso,
fl. congestis terminato, soliis ovatis subasper-is Hali.
helv. 531. t. 12. f. 1. V. alpina, bellidis sol. Bauh. piu.
247. prod. 116. Burs. XIV: 27. Habit. in Helvetia, Py—
renaeis. u. [Sp. 1. ΙΙ.]

.,l·⁴01. obt. cren. ‚ mulina saepius 3 parium. Cal. foliola hirsutiss.
apice glunduluso - visculus· Mum. II. p. 316. ——

vbs. Verba ,,ι”υ1, obius. cronutis⁰ typothetae sphulmcrtr in
Sp. I. adlimam inser. transpositu erunt. inter syn. uallem id
quum in Sp. 11. corriperetur, fortuitu excidisse videntum adsunt
euim in S. X--XIIL

38. V. smticnlosa Sp. II..- V. corymbo termin. fol.
lanceol. obtusiusc„ frenatis (S. ³111), caulib. fruticu-
iosis. Sp. II. S. Ml. ιι. 12. V. fol. ovat. c=·e11ati5‚
fruct. omli, fl. iu summo caule purpurascentib. Hali. helv.
532. t. 9. f. 1. V. alpina srutescens. Bauh. pin. 247.
Habitat· in Alpib. Ausfflae, Helvetiae. Pyrenaeis. 1) ΡΙ.
spiriu-mea: surculis potentianum, conlib. creetis, simplicit). Fui.
superiora majora, laum, obtusa, glabra. Diff. a V. alpina caule
ereetiusc.. magis lignosa, sol. angustiorib.. cal. glabris. [Sp. ΙΙ.]

S. XII. add.: ‚,J.'=cq. vind. 200. c. desen, V. tertia fruticans

Cius. hist. l. p. 347. Pmlunc. 1⁶01. θοι-3111). longiores. ‘¹ — Jla nt.
11. p. 316. add. .· ,.V. saxatilis Bauh. bist. 3. p. 25⁴. Raj. extr.

2151. (removenda a V. alpina una curu: Jacq. xind. 200.) —- lsa-
cies V. sermnisoiiae. caui. inferne procumh.‚ perennantes superne
erecti, annotini. Ful. obtusiusc. suin-renam. fruct. magni. Cal. ⁴ fidi,
purum pubescentes. Cor. albae striis sanguineis; nuc ut in V.
alpina violaceae.'· —— S. XIII. aad. Oed. dau. 342. (Est V. su-
zmilis. R.)

01, s. Antequam has species ‹limnymret Ι.. . in litteris cum
Ham-ro de iis decertarit, ut τ. c. iu Epist. eri. Side. p. :ll—ar.» ,
ed. Sm. II. p. 2015„ *ΠΒ-9,, ιιῠίηυιιηιιίίιι Suu. (ΠΨ-(ξι.

79. V. alpina Sp. Ι..· V. corymbo terminali, fol. op-
pos. ‚ cal. hispidis. Sp. I. S. X. π. 12. Fl. suec. 11.
n. 15. Sp. II. S. XII. π. 13. Oed. dan. t. 16. V. fl.
corymbos-is terminalib., cal. hisp. Fl. suec. 1. n. 15.
V. caule flon'b. terminato. ‚ sul. ovat. crenatis. Fi. lapp. 7.
t. 9. f. 4. cum deser. V. caule inferne procumb. fruti-
coso, sol. oratis oppos.‚ racemo term'mali. Roy. lugdb.
302. Habit. in alpibus Europae. U [Sp. Ι. II.. c. c.]

obs. In Sp. 1. mid. syn. V. alp. frut. C. Bauh. pin„
quud serius tui praec. duxit ἱιι Sp¹ 11. ΙΙιί rjus lucu : V. sa-
xat. J. Bauh. lust. et Ruj. extr„ (pute item tul praec. [lusit iu
Alunt. ΙΙ, I. c. — In Fl. S. Ι. syn. Bauli. pin.,1>{a11. heiv.
clus. (ad praec. cicuta) ct: Raj. hist. 544. V. minor allum,
Serpylii foi. Pon. hald. t. 337.— ln Fl. 3211. syn. Βοιώ. hist..
uaj. extr„ Bauh. pin. et Pon. Ι. c. —— FI. Lupp. syn. V.
alp⁴¹ belim. soi. etc. Bauh. piu. 217. prodr. 116. §cheucln alp.
51. (qnod ibi Nola β. uta· bunum commendatur. sed ud V. 1]νὶ-
Ιίιί, pertinet, itu uli syn. 1¹um1e‚in Not. ὸ. commendatum, ml
V. saxam. Suppl. pl.)— i'uliie iyitur iu lma specie Limmei
Syn. confusa sunt. ΡΙ. ipsa ι’ Fl. iupp.. q. ff„ [nbula el Amr.
(nimis lanua) explicetur. — Lucum innovationis iudisal ιίι diario
laches. [app. I. p. 201. —- S. XIII. add. om. t. lG.

..Similis est qualitercunque V. serpylh'l'. ‚ scd ad radicem sus-
frutficat, palmaris ‚ minime pedalis, et Cal. hirti suut. Adeoque
convenit nostra cum Raji Ι. c. plantae· Fi. S. II. l. c.

so. V· serpyllifoiia Sp. Ι..· V. racemo terminali sub-
spicato, sol. ovans glabris crenatis. Sp. I. S. X. n. 13„

Vuuomca.

ord. 1. 27

Monog.
1⁴¹1. suec. Π. ιι. 16., Sp. II. S. XII. n. 14. V. fl. so-
litariis subcory'mbos. ‚ sui. matis glabris vri-natis. Fi.
suec. 1. n. 14. Daiib. paris. 4. V. fol. inferior. eppo>
sit. oratis, super. alternis iancnolat„ flor. solitariis. iiort.
cliff. p. 9. Grou. virg. 4. Roy. lugdu. 302. Cold. uo-
veh-1. V. fl. sparsis, fol. ov, cren. glabris. Fi. lapp. n. 6.
V. pratensis serpyllii'. Bauh. pin. 247. — Ι. semina.
Bauh. hiat. 3. p. 285. Γ. nummulariac sol. pyrenaica.
Toni-nef. inst. 145. Plnk. alm. 534. t. 255. f. 4. (Sp.
11.) Hab. in Europa et AmerIca septentrionali ad vius,
agros. Π, [Sp. I. II.]

FI. Lupp. syn. nauh. pin. i. c. nudi». hort. 111. Tin.
ab. 67. vt .·Il.=:i1113111i11i11111 Frank. spec. 3. (in ΙΐιΙ. ΙΙ. Smithiunn),
mid. obs. : ..Ιιι loc. glareosis repens est. in agris seru crecta,
sanieque diversissima essurgstss’ --· Pl. S. I. 11. ³31 ιι. .- hauh.
utrumq. — II. Clifs'. syn. nauh. utrq.‚ lim-rh. luxtil). 1.
p. 225. Moris. hist. 2. [⁷. Sl‘l. s. 3. t. 22, s. S. Doni. putuphffli‘„
cum var. α. .· V. terrestr. niuniu, pul-»guni sul. , n. alim. Mor.
l. c. p. 324. t. Ἠ. s. W. noem, i. c. —- Iu S. XIII. mi‹I.:
0⁰11. dan. t. 492. -— (0115. Aule· syn. ‘I'ourm Plulf„ ίιι Sp. ΙΙ,,’
Linn. vidntur siyunm β, oblitus ssss’ P) Α

81. V. Beccabunga Sp. I.: V. racemis lateralib.‚
sol. oratis planis„ caule repente. Fi. suec. 1. n. 11.
11. n. 14. Mat. med. u. 1-2. Dalib. paris. 7. Sp. I.
S X. τι. 14. Sp. ΙΙ. S. 311. π. 15. —- θεά. (lan. 511.
(.·9“.Ᾱ11[.)-Υ. sol. oppos, laex-ib. crenatis, fi. racemosis
later-alib. Roy. lugdb. 302. Y. fol. opp. laev. cren.⁵ fl.
laxe spicatis ex alis. Hort. cliss'. μδ. Gron. virg. 4. Ana-
gallis aquat. major (minorq.), fol. subrotundo. Bauli.
piu. 252. — Anag. aquatica. Ded. ptmpt. 823. (spu.)
Hab. in Europa — ad scaturigines vix congelanrlus. (ad
rivulos Sp. 1.) a [Sp. I. ΙΙ.]

Syn. Η. S. eudem (etz Tourn. inst. 145. in Ed. 1.)- Mat.
merl. Bnuh. Ι. c. — H. Clari: cml. οηιιιίιι ei pl.. (Ι. cs.. pruc-
tereu υ ar. 3: α..· V, aqu. minor. 1'01. suhrutffumn. 1. c.‚ Bourh.
l. c. Bauli. 1, c. et Rupp. jen. loo. —- var. β y. ad srquuulem
pertinent. --

⁸2. V· Anagallis aquatica Sp‚1,: V. racemis late-
ralib.‚ fol. lanceol, serratis. caule erecto. Fi. suec. I.
n. 10.. II. n. 13, Dalib. paris. 7. Sp. I. S. X. n. 15.‚
Sp. ΙΙ. sunl. η. 16, V. fol. oppos. iaevib. crematis, fl.
laxe §picatis ex alis. Gron. virg 4. Anzigaliis aqnat,
major, fol. oblongo, Bauh. piu. 252.—Bu.11-11{a major Τα-
bern. hist. 1094. (Sp. II.) Hah. in Europa ad fossas. et
in Oriente, (Sp. ΙΙ.) Θ [Sp. 1. IL]

Fl. S. I. II. syn. end. (el Tuurn. 1. c. ῐιι Ed. 1,) ‚ cum ιὼς..-
„Diffi haec a V. Beecah. tota specie , rud. annua, caule rreum,
sni. acutis.'' -— In II. Clis'f. snb praecedente habetur, uei oter.
β. .· V. aqunt. major soi. nbi. Moris. hist. 2. p. 3⁴23. s. 3. t. Ἡ.
f. 25.Buer11. lugdd. p.225., nauh. 1. c. (err. lypum. em.) et
Rupp. jen. 1519. —- el zvar. γ..· V. aquae. minor ful. obl. Tourn.
inst.145. Boerh. Ι. c. llauh. Rupp. Ι. c.

Nomen specis. ιἰι S.X. XII. XIII.. (principio cs abbrevia-
tione typothetae) „V- :xnagauis,'' quud hodie pluribus placet.

83. V. scutellam Sp. Ι..· V. racomklatoralib. alter-
ni s (s.1'11.): pedicellis pendulis, sol. line-arii). integerri-
mis. Fl. suec. 1. n. 9. ΙΙ. ιι 17. Daiib. paris 7. Sp. I.
S. X. η. 16., Sp. H. S. II. π. 17. — Oed. (lan. 209.
(S. 1111.) — V. foi. lineari-lanceol. integri& racem
laxe floriferis. Fi. lapp. n. 10. Roy. 1υὲ(11).302. Ana-
gallis aquat. angustis. scutellam. Bauh. pin. 2¹52. — Anag.
aqu. mtguslzf. Bauh. hist. ὃ. p. 750.(5p. II.) Hah. in
Europae inundatis. 74 [Sp. I. ΙΙ.]

S. XIII. add. π ..Rrwemi capillatos, laxi, disan-:anfi —-
sl. ὁ. ΙΙ,.· „Florum pedii-elli penduli sunt.'' — fl. Lupp.: „Sin-
gunnes sunt rami hujus pl. ‚ qui »cri pedunculi communes sunt,
crassitie selae, aliis pedunculis minutii). alternis instruc-ti, in qur
bus fructus capsula pemlet.'' —- Syn. fl. S. I. ΙΙ. .· Bauli. utrq.
et V. aqu. angustiore soi. Toum. inst. 145„ — sl. Lupp.
Bauli. pin„ Tourn. Ι. c⁴5 Rudh. hurt. 7. —- II. Clif's. ιικι· p, lu„
amc nsquam alibi [canc pt. nabet, ει calami villo citatur in Sp.
Ι. ΙΙ.

43. V. Teucrium Sp. H.:V.racemislateralib.10ngiss.,
sol. ovat. rugosis dentatis obtusius-c„ caule erecto.
Sp. II. n. 15„ ..... canlib. procumbentib S.
111. 1111. n. 18. V. fol. imis cordatis superior-ib. an-

