46 cl. ΠΙ. Triandria.

ORDO l. MONOGYNIA.
xnvni. VALERIANA ¹12, S.I..· Cal. o.

Cor. l-petala, basi hinc gibba, supera.
Sem. 1. 321'1. π. 37., X. τι. 43.. XII. 44.

VALssnmm. Tuum. 52. Vani. A. u. 1722. Valeriam-lla
Tourn. Vnill. Vult-riunuides l'uill. (θ. G. V. ΓΙ.) - CM.. *ix
ullus. margo superus. — Con. vetulum anisum. (θ. G.1'1.)

Tub. a latere inferiori prominens (G. 1.), nectariserus, gibbus.
Limb. 5fidus, laein. obtusis, — Sum. 3 vel pauciora, subuluta,

erecta, longit. corollae. Antii. suhrotunilun. »- PIST. Corin.
inferum. Styl. filis.. longit. staminum. Stigma crassiusc. —-

Pssn. Capsula non dehiscens, decidua, coronula (θ. G. I.) —-
Sssm. solitaria, oblonga. —- 0135. Mira iu lioccsx genere partium
fructificationis inconstantia quoad numerum et figuram in ‹liver-
sis speciebus observatum c. gn: Calycis margo in quibusd.
xix notabilis, in aliis Simus. — Cor. tubus in aliis oblung.. in
al. calcare inellil’ero instructus, in aliis in-eviss. Limbus in aliis
aequalis, in al. hilahiat„ labio super. bifido. stam. in ple-
risque tria, in aliis (G. ΓΙ.. in difformibns G. Ι- V.)-1u0, in
aliis unicum; insibiricct qnauunr (G. Vl.); in aliis sexu distincta.
Pist. stigma in aliis trisul.; in :iliis en1:=rginat.; in aliis globo-
surn. Per. in aliis sere nullum; in aliis capsula crnssa; in
aliis biloculare. Sem. in quibusdam pappo cor‹umta; iu aliis
capsula tecta3 figura varin. — [58 G. I. u. 21. (t. 2.). ΙΙ. 37.
(t. e.), V. ⁴13.. Vl. 41]

„valeriana maxime omnium dim-rt sructificniione3 Cor. regulari
s. irregulari; sulm. l, 2, 3, 4·, Fructu nmnospermo s. disper-mo
nudo, coronato, papposo etc.'' S. X. A'll. -— Similis obs. ΙΙ.

cli . . 17.
ffObps. S. 1. syn. Valeriana T.. Valerianella T. et 1¹11u Rupp.

250. V. rubra· Sp. Ι..· V. flor. monandris caudatis,
fol. lanceolatis integerrimis. H. eliis. p. 15. n. 1. Η.
ups. p. 14. u. 5. Roy. lugb. 235. Dalib. paris. 12.
Sp. Ι- S. ΧΠ. η. 1. V. rubra. Bauli. pin. 165. -·
l'. marina latifolia major rubra. Morio. hist. 3. p. 102.
s. 7. t. 14. f. 15. (θ. Sp. I.) — Var. β. Sp. IL:
fol. linearib. ‚ (dimidio - Mant. 11.) octuplo
(S. XII.) angustioribus. (S. ML). V. rubra an-
gustif. Bauh. piu. 165. prodr. 33. Bauli. hist. 3. p.211.
(Sp. II.) — Hab. in Galliae, Helvetiae, ltaliae, Orien-
tis (θ. Sp. Ι.) ruderatis. u. [Sp. I. o. 0., 11.]

11. cliff. syn. plura ccc.. praeter Bauli. el Mon: loc.
nat. lun..- —- var. 2: α. V. (Na). . . alba, Moris. unlb. 50.
Boerh. lugdu. 1. p. 74.. et β. V. r. angustis. Bauh. pin. l. ε..
Boerh. Le.. V. marina angustissimo Linariae fol. Moris. hist.3.
p. 1⁰⁴2. Valerianoides angustis. etc. Vaill. act. 1722. s. ll. 12. -—-
Adri. olna: ..Con tubus tenuis est et longus, terminatus nd
basin nectario subulam longo; limb. 2lsilsiatuS, lab. super. con-
cavo, integro, ins. 41mrtito.
pappo cor‹nu=tun1.''

H. Ups. syn.. Bauli. pin. l. Γ.. 1Ἰι11 peregrinum. sam.
epit. ’.Σ-1. Ocymastrum vulerianthon. Lol). ic. 2⁴1.: l. nat. Nor-
mannia, Heiv. , [tul.

otas. Vtar. β. discincta species est.- V. anqustisolia
Vill. ·—

251. V. calcitrapa Sp. Ι..· V. florib. menandris, sol.
pinnatifidis. H. upS. p. 14. n. 4. Sp. 1 — S. 311„
11. 2. V. sol. pinnato -1aciniatis, fl. diandris. Vir. clill'.
p. 4. H. clill'. p. 16. n. 8. Roy. lugdb. 235. Sauv.
monsp. 275. V. sol. calcitrapae. Bauh. pin. 164.. Mo-
ris. hist. 3. p. 101. ε. 7. t.14. f. 7. (θ. Sp. 1.) V.
sylvestris, sol. tenuissime divisis. Bauli. pin.165. V.
annuas. aestiva. Clus. hist. Ξ). p. 54. (θ. Sp. 1.) Hah.
in Lusitania, Oriente (θ. Sp. 1.). Θ. [Sp. 11.‚!.]

Syn. 11. Ups. Bauli. liu. Cius, l. ι·,, ΙΙ. (tiss. cml. τι
111.. ι’, cs. —- i'ar. H. (ἸίΙῘὶ dunc: ti. V. sul. cilli'. magis
diasat-tis. lim-rh. lug-lb. l. p. 74.‚v. sylv.y Γ. tunnis-s. div. Bauli.
1055. (in 11. nps. 111 rur. β.) -, β. V. insitarum annua latifol.
laciniam. Touru. inst.. 1:12.¹ Vaill. ant. ΠΗ. p. 2⁶3.. Buerli.
1. ‹·. , Moris. p. 102. , V. annua splen-lens, vlf. l’lul.. nim.
381. — 1. ¹1 ν. 11111. ΙΙ. diff.. nps. .· Lusntia, ca: er1·.— oles.
ll. cl. ..Hujus sem. pappo ποι-(1113111111 cst.''

Stnm. unic. Sem. 1, nudum,

2552. V. cornucopiae Sp.1..· V. florib. ‹liandris rin-
genub.. iol. ovatis 11.-5511111011. Η. clill'. p. 15. n. 2. Η-
ups. p. 13. n. 3. noy. lugdb. 235. Sp. 1— S. Ml.

VALmuANA.

Ord. Ι. Monog-

n. 3. V. peregrina pur-pur. albave. Bauh. pin. 164.
prodr. 87. -— 1³. indica. Clus. hist. 2. p. 54. Pseudo-
Valcr. cornucopwides annua purpurea. Moris. hist. 3.
p.1o4. s. 7. t. 16. f. 27. (sp. 11.» -- nab. in Ameri-
cae, Mauritaniae, Siciliae, Hispaniae arvis. Θ.

[Sp. 1. 11.]

Η. Ups. var. dnae.- α. V. sol. ov. sess.. ll. 2andr. ring..
tubo squamas calycinas multoties exsuperante. Mor-rh. E. N. C.
1742. p. 302„ muns-1111. Cius.. nauh.. Moris. . cie. ‚ ct walth.
hott. 2. p. 169.. —- (3.: V. — parum exsuperante. Moerh. 1. e.
Loc. π. iul. —-

H. Clisf. syn. nimis mulla vertum,- loc. nat. Μ.. cxci.
Jl!uur.; add. vivs„- „Cun hujus est exacte similis Morinae. —
Cur. ringens. Tul». cylindrum, longus, basi deors. gibbus. Lab.
super. pamm, dum, laciniis iere oratis. Lab. inser. patens, 3-
partin, aequale, obtusum. — Stum. 2; fliam. subulam ad lah.
super. corollae inclinata. Anth. compressae, trisulcae. — Sem.
l, oblongiusc.. sere ovatum, hinc gibbum, inde planum, utrinq.
longitudinaliter sulco exaratum, coronatum cal. lphyilo‚ brevi,
inaequaliter 5fido, denticulis 2 longiorih. erecto· patulis, continens
sub crusta hac, 11011 dehiscente, nucleum tenuem?

Mane. ΙΙ. 11. 319..· „Pappus nullus et pedone. incrassati

ut in V. en11inata.·'

253. V· dioica Sp. L.- v. florib. triandris dioieis,
fol. pinnatis ‚ Sp. 1. π. 4. Fl. S. II. π. 35.. ..... in-
tegerrimis. S. X. Sp. II. S. XII. τι. 4. -— V· dioica.
lt. oel. p.46. Fi. suec. 1.11. 31. Dalib. paris. 11. V.,
sol. caulinis pinnat., sexu distincta. H. cliff. p. 16.
11. 7. polygama. Vir. cliff. p.5. Roy. lugdb. 235. V.
palustris minor. Bauli. pin. 164. V. pal. inodora parum
laciniam. Bauh. pin. 86.— V. alpina minor. Bauh. pin.
165. prodr. 87. Γ. pratens. minor. Moris. umb. t. 10.
d. c. (θ. Sp. 1.) Habit. in Europae, ct Orientis, (Sp.
11.) campis uliginosis. 11. [Sp. 1. 11.]

lt. oei. p. c.. brevis deser. — F'l. S. 1. 11..· syn. pl.
masa: V. pal. 111111. Bauli. Ι. c. V. minor. Riv. mon. 3.. V.
sylv. 111ἰ11. an. syn. 3. p. 300.: pl. feru. V. pal. inod. etc.
Bauli. l. c.. V. ss. exigno. mv. 111011. 4., V. sylv. et pai. al-
tera naj. angl. 3. p. 200. — Syn. plura rei. ‚ secund. ''tuscul-
rt femin. pl. dispositu cf. in Η. (’11’[Γ. - Ibid. in Emerui.
1⁷· 502. ec in Vir. CI. masculos et hermaphrud. 111.τὶ1. —-

„Femina longe minorih. instruitur corollis, quam Mass* Π.
S. ΙΙ.

254. V· OffiCilfflllS Sp. I.: V. florib. triandris (θ.
11. cl. Fl. S.1.)‚ sol. omnib. pinnatis. Mat. med. n. 21.
H. cliff. p. 15. 11. 5. Fi. suec. l. n. 30„ ll. 34. Roy-
lugd. 234. Dalib. paris. 11. Sp. I — S. X. n. 5. -—
Oed. dan.570. (S.X111.)—- 1‘. palustris major. Bouh-
pin. 164. prodr. 86. V. sylvestris major. Bauh. pin.
164. Fl. lapp. n. 15. Γ. sylvestris. Docl. pcmpt. 349.
Hah. in Europae nemoribus paludosis. 74. [Sp. 11.]

Mal. med. ct Sp. 1. solnm syn. V. sylv. major. Bauli.
l. r.. qumi princeps. — FI. S. ΙΙ. idem cl D(1{¹.l. c. el Till.
ic. 55. — Fl. S. 1. et Fi. lnpp. plura, obsoletis-s. — Haud
(ιΙίΙιΤ ΙΙ. Pliff.. ubi vri r. clun: α. V. sylv. major alteru, sul.
incido. Tuurn. inst. 1311- β, V. maj. sylvi-sir. montana
Bauli. pin. lii-1. Boon.. lugnlb. 1. p. 74„ V. m. s. sul. angu-
stiorib. Vnill. act. 17:¹2. p. 25¹2.. mv. 111011. 2. —-

Οὐκ. ΙΙ. cl1t'f. ..(ὀπ, ἰιιΐιιιιιίῐῐηιΙίιζ, tubo cylinilrzue.. basi
deors. obtuso: 11111110 5partitn :in-quali. Smin. 3. Sem. unic..
compress„ coronatum pappo, radiis 15 pinnatix.”

2¹55- V· Pllu Sp. I..· V. florib. trinndri3‚ sol. caulinis
pinninum radicalib. indivisis. H. upS. p. 13. n. 1. Mat.
ineil. n. 2¹2. sp.1— S. XII.. 11.(5. V. fol. inlim. in-
tegris5 proxim. laciniatis; caulin. pinn. H. clils. p. 16.
11. 6. Roy. lugdb. ⁶234. V. hortensis Bauli. pin.164.
Habit. in Aisatia. zi. — caule. non sulcato et. foliolis

exterior-ib. major-ib. a V. oflicinali etiam differt.
[Sp. I. 11.]

M a 1. mi'd. syn.. lor. nul.. euclem. — ΙΙ. 11113- fllium·
‘11111- v- maj-u», Lol». hist. 41. — ΙΙ. Clil's. syn. practerea
mnlrn immistaque, q. “s-1 10 r. nah: inmanitas.

255. V· tripteris spu-V. flor. triandris, sol. dentatis
(θ. Sp. I. S. X.): rndiculib. cordatis3 caulin. tei-natis,
ovato-oblongis. Sp. 11. S. XII. n. 7.. lanceolata-

