CLXIX. Syngenesia. Gxarnauuu.

.. Syn. Plukeneui eum dubitatione? aliam speeiem ex 101113
habui, Pium-neni similiorem. suu 1115110013013· Μανῆ, ΙΙ, μμιϋῖ,

„Cauiis ramosiss. semipedalis, 001111011- diffusus, tomentosus.
rol. alterna. in petiolas desim-oua, superne 11111010, neum, to-
meorum, alba. Corymbi compositi, runws terminantes, lsl.
parvi: ml. imbricato squamis ovans foscisv cingente discum squa-
mis «luanus rotundatis albim hine ss. fuscis 0010011 sums* ΡΙ.
:ry I. (t. eud, syn.)

eim». G. purpureum Sp.1..· G. hcrbaccum (Sp.
11. sep), 101. lanceolatis nudis. cuolo erecto simplicissi-
1110, flor. spientis lateralibus sessilibos. Roy. lugdb. 148.
Gron. 111-μί. 175. 11. l2l. Sp. 1. 1›.5‡›4·:'›. S.X. p.1·.‘10.
n.'.'.2. (sub lu teis), 811.st S. XII. 1038. Elichiysuni
spicatum obtusisolium, basi angustiore. Dill. cltli. 131. t.
109. 1, 132. G. spicatum majus 0011 ruinosum 01001001 vir-
giniunnm, 101. obtusiuribus. Moris. 11151. 5. 092. Habitat.
in Anu-rica septentrionali (in Caralitin, 111·μί-
nia. Pcnsyluania. Q). Sp. 1.). [Sp.I.II.]

5·.F1r.³c.1x01mu.

6190. G. sylvaticum Sp.1..· G. caule simplicissimo
herbaceo erecto (S. ul. sq), llor. sparsis. Fl. lapp.
n. 295. Fl. suec. l. n. 675. 11739. st 01111. pAoz’. 11. 12.
(t. c.) Roy. lugdb. 1-15. Gmel. sib-2. p. 106. 8111. 01356.
S. X, p.l·.‘ll. n.31., Sp. 11. S. XII. 0-39. —— 0011. dau.
254. (S. XIII.) -— G. maju5‚ angusto oblongo 10110, al-
terum. 1331111. pin. 263. G. rectum nauh. bist. 3, 0. 100.
Habitat in Europae sylvis arenosis. ὅ. [s1›.1.11.]

..Vari-:tas sorte? minor, came simillimo, ex alpibus euro-
03015.” S. XII. ΧΙΙΙ. [cs. sp. sq. ]

11. clifs. syn. Bauli. utrq. ll. rr. εί Moris. bist, 3. p.!ll. s.
7. t. 11. 1.1., (ἰ, anglicum ltaj. syn. 180. liist.¹.‘{l5. 11111μο ss. per
caulem sparsis Diu. gisa. HQ, 1·“, vulgaris, ss. otc. Rupp. jen.
157. ‚ Eueni->sum 5010010111 Tourn. insu-153. Yuill. ant, 1719. pAEx‘stI„
Pseudo leontupudium 0111111110Ιὶ1);ιΙι-ς11.11ἰ51.13-1-1.; — vo r. α. (ἱ.

majus, angusto obl. solio (1.) naun. pin. l.c.; — l. 11 111. simil.
ΡΙ. S. syn. Bauli. utrq. 11,1·’1“.. (ees noy. nul. Tourn. Vani.
u.cc., iu eal. 1.) — Fl. Ιαμμ, syn. (Uel. Ray. saul.) ut

FI. S. Ι.. 111111. G. majus l‘rank. spec.15. 1101111. canis. hort. 117.

6191. G. supinum S. XII. tom. 3. emp..- G. caule
herbaceo simplicissimo (simplici S. XIII.) procum—
bente, flor. sparsis. S, XII. tom.3. p. ⁴234„ S. xm. p.
623. (0. syn. Ifocc. Scheuch.) — G. sol. angustissimis,
caule non ramoso, spica brevi nuda subfusca terminato.
Hall. heinmo. act.6. p. 109. n.77. G. supinum, lavandu-
lae 10110. Bocc. mus. 107. t. δῦ. G. oblongo 10110. Sclioueh.
alp. 2. p. 134. Habitat in Alpibus Heli-eticis , Italicis. —
Simillimum G. sylvatico‚ sed humile ot caule dum
floret decumbente. [ S. XII. t. 3.]

6192. G. uliginosum Sp. L: G. herbaceum (Sp.
II. sq), caule ramoso diffuso, flor. confertis terminali-
bus. Fi. lapp. n.300. 1⁴¹1. suec. 1. n.676. ΙΙ. 7-10. Η. cliff.
p.402. n. 10. Roy. lugdb. 142. Gmel. sib. 2. p. 105. Sp.1.
p.856. S. X. p. 1211. n.30.‚ Sp.11. SJII. n.⁴ss. G. lon-
011011οω humile ramosum, capit. nigris. Raj. hist. 295.
30013. 0-181. G. annuum serotinum, capit. nigricantibus,
in humidis gaudens. Moris. hist. 3, p. 92. Habitat in Eu-
ropae paludibus, ubi aquae stagnant. Θ. [Sp.1.11.]

„Copitula in Lapp. pallida, in 800013 autem nigricantia sunt.''
Fl. [app. 0 bs. β. [διώὶιιὶείίεειυ Gn, supino: cf. ΠἸι [nb. [app.
p.-.’05. R0] ’

H. clisf. syn. Moris. Raj. 11. 00,, Filagu septima Boerh.
lugdb. 1. 0.119,, F. palustris, capit. nigricantibus ete. Rupp.jen.
157„ F. incana etc. Din.a1=p.·2.‚ Helichrysum nquat. ramosum,
capit. fuliatis. Vaill. act. 1719. p. 389. Tourn. inst. 452.; -- l.
unt. simil.

ΡΙ. S. syn. naj. Rupp. 11.01·,. (eh Roy. vain. Tourn. ll.c:c,¹
¹⁴⁷¹ ed. 1.) — Fl. [app. syn. Raj. Rupp. Dill. ΙΙ.00., G. rne-
dium Lina. wiks. 16., G. repens Rudb. cat. 19. hort. 47., G, in-
canum repens Till. ab. 31.

6¹93·- G· glomeratum Pl.asr.: G. herbaceum, cau-
le 'dtfsus ο (s.X11. sq.)‚ fol. subamplexicaul. lanceo-
latzs (Sp.11.), calycum squamis interioribus subulatis
recurvis. Sp. 11. S.X11.n.40.‚ .. nudis. S. XIII. ι11.(10.
- G. canl. ramosissimis diffusis, cal. subfasciculatis

Xanasrnauum.

ord. ll. Polyg. superflua. 813

senilibus, squ. intimis nudis subul. recurvis. ΡΙ. afr.
11. 59. in Am. ac. ὅ. p.99-100. - Berg. cap. 251.
(Mant. 11. sq. ) — Habitat ad Cap. b. spei. Θ. [811.11.]

„smmi-1. (ὲ. uliginosi. saules ramosi. 11111051, 5011113101101.
(0011011051. nami 111-1010111105, 1410105 glunit-ruti, ses-siles, to—
mentosi. Caly-*um squam-*m interiores longiores, subulutae. ca-
naliculutoc , ferrugineum 1000111111. ” Am. aa, Sp. ΙΙ. (insint
— „1⁵n1. lanceolata, vix mommio-nulius Am. nc.

„folin spatulum, 11115111155111111. (’;101101;1 foliosa.
altiores.‘· ,nullm ΙΙ. 1¹· 467. 8.,1111.

Obs. Cf. Εμ. m1. ι’, IIoll 0111.

ΧΕΒΑΝΤΗΕΜὈΜ Ψ.. s.

I.: 11 e cop t. palea coum. Ρη 0 p. sctacoos (ssetus
S.11.). Cal. imbricatus, radiatos, 3:11. n.777..
...... radio colorat 0. S. X. 1ι. 851. , XIL947.

Xnu mvn-2³11 111 ‘inuno-s. 28⁴. Diu. gno. Η. Yam. A. (i. 1715.
Xeroiulnunoidvs llill. eltli. 322. — CAL. Communis imbricotus:
squamis lnncuolutis , quorum 1011111110 diso longiores, mombrana-

Rami cauli·

mxxxn.

cem: . nitidxw. ro-lioni constituamus. coronantes 11010111 composi-
tum. -— Con. (0111005110 inan-qualis: 0010110100 hermaphroditae
0101111100, ῐι1111110511ν,,111 disco, rennui-nae pauciores, tubulatae,
in ambito. — Propria ii‹›r1n:=pnrmntis intumuimus„ calyce lunge
breiior: limbo 511110, patulo. Feminis 1011010511, longit. hermu—
plironliti, 5111111, minus aequalis. — STAM. Hennaphrouitis fuam.
Antii. monumenti, tubuloso. longit. sere 011101-

stylus mir..

Γ) , brevissima.
loloe. -- PlsT. llurinaplirmlilis (iorincn breve.
staminibus longior. migma bifidum. fominus Germen ut in
liernmpliroilitis. stylus filis.. longit. 110111111011101111010111. Stigm.
2. oblonga, ressvxu. — PER. 11011010. salyx rix mutatus. —
Sum. }i‹=rn1apnrmluis oblonga, rotonam. fneiiiinis similia Her-
mnpbroditis. — R1·;c. 00110111, ploniusculum, punctatum. — Ons,
X 0 runt hemi 'l’ou 111, corono seminisiiseto, 51100100, 100111111-
culum palmirenus (θ’. G. Ι. ).¹ X 0 1· un t 11 e 111 0 i 1115 1)11 Ι. corona
50011015 pappo plumoso constans 11 111 piloso (G. 1'1.),· recept.
1011111111 (θ. G. I. ). [ᾖ G. Ι. 11. 643., Imm, 1:351. , ΓΙ. 941]
ebs. S. 1. syn. stoebe niv.

‘ Rncm‘Tic'ULO 1110010110, Panno 5saTo.

6191. Χ. annuum Sp. I..· X, herbaceum (s..x'.sq.›.
101. lanceolatis patentibus. Sp. I-S. XII. η. l. — Jacq. 01011.
150. Gouan. πιοιιψ. 436. (Sp. 11.) — Χ. receptae. palea-
cei-3 sem. pappo bseto. H. 01111Δ p. -100, 0.1. 11. ups. p.2;'>5.
11. l. X. 010110 sulio, capit. simplicibus incanis 0011 foetens, fl.
majore violaceo. Moris. bist. 3. 0.·13. s. 6. t. l2. f. 2. Jacea
ulvae folio , capit. simplicibus. nauh. pin. 272. ptarmica
austriaca (Ilus. nisu-2. p. ll. — l‘a r. β. inapertum
Sp. 1..· X. oleae fol„ capit. simpl, incanum foetens, fl.
purpurascente 'minoi-e. Moris. hisnss. 0.·43. s. 6. t. 12. f.].
X. capit. inapertis. Hall. helv. 709. 1.·23. Jaceae oleae
101, minore fl. Bauh. pin.272. — I'ar. γ. orientale
Sp. I.: X. orientale, fructu maximo. Το01·001.οοι·. 38.
Jacea oleae fol.. capit. compactis. Bauli. 0111. 272. -—
sar. δ. Sp.11.: Jacca incana. cyani capit. Bauh.pin.
272. - Habitat α. iu Austria, β.10113113, Helvetia, G. >
Narbonensi. Θ. [8ρ.1.11.]

„Planta α, robusta, erecta; sem. pluribus 1111οψ11105, cai.
5031105ος paleis inti-,griffi radio polypetalO. Planta β. ongu—
stiur, debilis; snm. 6 s. 7, majorilms3 calycis squamis solo 0131·-
gine membranacem paleis laceris; radio suk=hexapeta10.'¹ Sp.
ΙΙ. [Obs. Hunc misit Luefl. it. 29⁴. st]

„uado stigma simplex3 semine 00110. Disci stigma 50011111-
ι1001; scm. 5100510103ν 8,ΧΙΙ,Ᾱ”ΙΙΙ,

II. cIIss. syn. Mor. naun. elus. ΙΙ. (11ιί οι.) cc. ee Ὠσᾶ.
000101.711]., Χ. ss. simplici purpureo majore. Herm. lugdh. 535.
Tourn. insnum. vaill. act. 171³. p.¹.‘.·23. uoerh. inguim. p. 115.
Dill. gen. 140.. X. squamis simpl. rubris majoribus, ss. rubro.
Pont. diss. 175.. Χ. aliud s. ptarmica quod. Bauli. hist. 3. 0.25.,
stoebe rivini Rupp. jen.171., Cyano similis Caesalp. syst.539.;
-—- narr. 6: α. ss. simpl. albo T„ — β. 11. pleno albo T„ —
y. ss. pleno purpureo majore T., — δ. ss. simpl. 0010. minore
Tourn.115. vam. 223„ Bauh. Mor. 11. (ml β.) cc., x. squamis
ete. parvis, ss. rubro. Pont. diss. 174„ ·—- ε. Χ. ss. simpl. minimo
dilute purpuram-ente. vain.. — ζ. rum syn. nauh. Toum. 11.
(ad y.) cc. eIVaill. acl. 1718. p.223.; — I. nat. in 11. aridis.
marg. agrorum , campis gramineis aridis in Austris circa Vien-
nam; at ὃ. in alveo Arni fluminis circa florentiam et agris circa
Munspel.

