182 Cl. V. Pentandria. anssum.

Ph. fasciculo terminali ses-
sili, fol. dentatis. radicalibus c01datis. Sp. I—S. XIII.
π. 5. — Uarr. ic. 339. (8. XII.) ·-— Rapunculus alpinus
cmuiculatus Bauh. pin. 113. p1od1·. 33. t. 33. Trache-
lium petraeum 11110115· Ροιι. bald. 326. t. 326. Campaqula
sphaemecphalus pervenusta7folioru111 ad oras i11signiter
denticulata. Pluk. alm. 77. t. 152. f. 6. Habitat· 111 Baldi
et ””·1)101(05·ἱ1105 montibus. ὁ. [81). 1. II.]

„Lucanam 11051 ΡΙι. hemisphuerivam. [Antea post spicatum pu-

1³⁴4 Ph. comosa 5111..-

ma. Ιι’.] 80011. ann. 2. p. 48st Mani. II. 1). 3:15,
1315. Ph· orbicularis Sp. Ῑ..· Ρ11. capitulo subro-

tundo fol serratis· radicalibus cordatis. Sp. I-—S. Ml.
τι. 3. Ρ11. sol. oblongis, spica orbiculari. Guett. stamp. 1.
p. 34. Dalib. palis. 69. 11111100011105· sol. oblongo,- spica
orbiculan. Bauh. 11111. 92. Motis. 111509.. 11463. s. 5. ι. 5.
f. 47. Rapuntium montanum 1311115 coaniculatum. Co—
1011111.0011111·.1. 11.-222. t 224 - 1(11·.β 3'p ΙΙ..· Ra-
punc. 001101111205 laltsuItu 11111111 pin 92. — 1α1.·1.
Sp.11.:1211pu11c umbellatus ιιιιοιιεΐιχοΙῐιικ nauh piu. 92.
Ῑζαιιυιις.5·11111·11.111111)(·Ι1(ιίιι.5’1110111010 1.1-5.] 1,

Habitat ῐιι alpibus stallae, Helvetiae, Ve1011ae, 511550-

xiae —- §.⁷4 8 ΥΙΙ.) [811. Ι. 11.]

13111, Ph. spicata Sp. Ῑ..· Ρ11. spica oblonga, caps.
1111001ιῖ111·111115 101. radicalibus cordatis. Sp. Ι-8- 111.
n. 4. — Ου’. dan. 362. (S. XIII.) — 1¹11.spica ob-
ionga 1111(1·ιι. 101. caulinis 11111001011115 50111115. Αιιιοοιι.
acad. I. 11. 149. Ph. fol. condato— lanc. , spica oblonga.

Guett 5101111) 1. 11. 34. Dalib.
catus Βι.11111 1111092. .
Rapum:

paris. (51). 111111110011105 5·Ρί-
.. 01)·1111110115. 1)1··.0(11 32. 1:32. —
sol. cordatis, spica florum oblonga. Mounier.
obs. 130. (Sp. ΙΙ.) - R·1pu11c.‹30111icu1atus spicatus 5.
(1101100111011115 11.-11110 ot 01110110 111011510502. 11. 463.
5. 5. t.5. f.4t>H11bitat'1n Α111().5·1111105 Ηε1ι([111,-111511·ἰαο,
Italiae (Sp 11. ), Baldi‚ Angliae (11111100. [Sp. Ι. 11.]

,,(“ι.1115. 000 1ῐί10000015, scd hiloculuris. Diu. *6¹5⁵- 65OE Sp. II.

Am. ac. l. c. (Rnpunc. spicatus alpinus caeruleus angustis.
Her-b. barser. col. ll'. n. 47. 5 cum sy 11. R. 1“01. imis cordatis,
super. angustis. spica cylindrum· longissima Han. helv. 4115151111
momentu 1.·51.

1317. Ph· pinnata Sp. Ι..· Ρ11. flor. sparsis, fol. pin-
natis. Roy. lugdb. 243. Sp. Ι- 8. ΥΙΙΙ. η. 6. Rapun-
culus creticus 5. Pyramidalis altera Bauh. pin. 93. Rnp.
creticus, Pon-omarum. Bauh. hist. 2. 1). 311. t. 312.
Habitat in Creta. [Sp. Ι, 11.]

ccxx xvxn. > TRAcl-IELIUM ι5·,1..- c o r.

infundibulisorm. 8111111111 globosum. 8. ῙῙΙ.
π. 163. Caps. trima-ulmis, infera. S. X.
11. 204.. XII. 11. 221.

'l‘nu'lnfimum Tournvs. 50, — CAL. l’crinnth. 5pnrtit11111,
0110110001, superum. — ()011,11)ι.·κ11;ι, infundihulisnrmis: tubus
cylindraceus, longissimus, tennmsimu..

1.11011115· patulus, parvus,
5partitus: laciniis oratis. 50000115. - ΞΤΗῙ. 111ιί10. 5. (111111111-
Γὶιι, iungit. Coronae. Δ(11111. simplius-³. - PIST. (ἐι-110011 trique-
tro-su1»1·0t1111d111n‚ inferum. 8111050111.. corana (1111110 iun-3501.
Stignffl globosum. — PER, (aps-utu 501110101010, obtuse 1111111111,
—- »Sl-2111. numerosa, 1111-
1'. 204.. ΓΙ. ⁴.¹·.¹l.]
11) 111·ι)11111101.. , S. 1. , ‹Iivt‘ssum

tr i - Ιιιιιὶ- G. ΓΙ.) lomim-is ‚ trivan ἰ5.
nima. [ῆι G. Ι. 11. 1.1-2. ‚ Il. um„

obs. Huc, nstv ΙΙ. (·Ιὶ1“]“..· 1²«
(·)’90 (ι Pulyp r 1) 111 u 1,. stul, (n, (2111111, cod.)

1315. ’1.0110111101110 Sp. I—s. ΥΙΙ. n. 1. .- Trache-
1111111 H. 11115. 1).41. 11. l. ’1. s01.‹›vatis scr-:ntia 0011011115
compositis. Ἢν. cliii. 1.1 17. 110).1110,,,·.(11) 243. Γ. sol. ον.
senatis 01101(- numen-1 11·1111ῐο1.1[0 171 clm. 11. 66. (jo-wa-
rin 1·ειΙ(-1·ἰειιι(1ἰ(105 cam-ulva Bauh. pin. 95. Habitat 111 1111-
liae ct Orientis (Sp. ΙΙ.) uuubroms. ὁ. [Sp. I. 11.]

ΙΙ, clisl'. ,511 11. Ἰ”ι·. :nuruum ιιιῃΙιι-ΙΙίΓιττιιιιι Τυιιτιι. inst. mm,
Rapunculus valera-nuidvs (Ἧι-11110115 ampullatus num-11. 11:21111. 1.
11. 250. , 11111). ι·ι11·ιιὶι·111.ἰῑιι.5 vnlnriannides 0001111005 Moris. hist, 2.
11. 461. fl. 5. t. 5. s. 132. ‚ 11:11111111111111 {nubullatum Huj, 11151. ῖ45,,
Ιίι Ι y 1) remu 111 Syst. nat. 1. , hauh, pin. Ι. (·. ι
alpinum truchem sulio, ss. caeruleis Pluk.

A 1· Ι, 11 11.».

Valerianum-:s
alm, 370. — Ι. u (1 Ι.
noum·- in 0100111 sturno, inque 1110115> sontium et lucis humidis 11111-
brosus: ne·- nnn ιιι Regni Vnflmntmi 11050110 juxtn 11001010 11101111-
steri} 1110100100.

ΙΙ. aps. syn. Muris. Γ. nauh.. l. 1101. ΙΙιιΙ. 21.

Tmcxffimnm. SAmoLus. mecnm.

etc. ord. 1. Monog.

ccxxxm. SAMOL'U'S S. l..- Cor. hypo-

craterif. Sta111.n1u11ita squamulis corollae.
00115.1100013τ15,8.1[.π.172.,. .. inf.cra
S. 21). 10205. .ΥΙΙ. τι. ²222.

Sumtus Tuurnes. 60. - Cn.. Perianth. δραι-111100, supe—
rum (G. n), basi obtusum: laciniis anynslis (θ. G. V. n),
erectis, persistentibus. -—-— COR. lpetahs, ltypocralerif.
(G. 1‘1.).· tubus brevissimus, longit. 0011015, patulum limbus
planus, 5101111105, obtusus: squamulae brevissimae (G. V. νὴ),
ad 1105ἰο sinus 11011ιί, conniventes, — STAM. Pilum. 5, brevia,
intra [ιι (tinia 111 cor ollae (sub squamula corollae G. I. ΙΙ.)
singula. Anth. connivente& tectae. — PIST. (sennen inferum.
811105 filis. , [ungit. staminum. Stigma capitatum (simplex G. I.
11.). -- PER. (’11115. mata, calyce cincta. uniwcularis, semi-
5 ι1 α luis (G. 1'. ΓΙ, l. SEM. piurima , ovata, exigua. Re-
ceptus. flloltusum 0109111110 (G. Γ. ΓΛ). -— [ave G. Ι.
p. ⁴2. ιι. 119., ΙΙ. p. 74. n. 172„ Γ. 71. ¹205„ 1'1. 222]

13111. S. valerandi Sp. 1—- S. ΥΠ. π. 1. Fl. S. 11.
π.19“2..· 8111110105 H. 01111. p.5l. H. 0115. 11.-12. Fi. suec. I.
n. 165. Roy. lugdb. 249. Gron. virg. 23. Dalib. paris. 69.
- Oed. (Ian. 193. (S. XIII.) — Anagallis aquatica,
rotundo folio non crenato. Bauh. pi11.252. Alsiue aqua-
tica, fol. rotundis beccabungae. Moris. hist. 2. p. 323.
s.3. 12:24. s.23. — Ῑἀ1·.β. africanus Sp.I..· S. afri—-
canus, fol. rotundiore walth. hom 162. t. 23. ΙΙ. ups.
l. c. β. - Habitat in maritimis Europae, Asiae et Ame-
ricae borealis, ad litora, fontes* (Sp. 11.). 5. —- Differt
[111-11111111 planta mul-,- magis ramoso et fluuium-3 5011 vix suffl—
ciunt notae pro distincta specie. [Sp. Ι. 11.]

II. clil'f‘. sy 11 S. valerandi nauh. hist. 3. p. 791. Boerh.
lugslh. l. p. 2112.. 1110111110. 1. c.. Muris. Ι. ι·, ,.Ιιιιιι;1’”, Verunica
aqu. 1“01. 51111101. 0011 crenato. Moris. Ι. c. s. 26. „mz1la'’, Planta
heteroclitn rutundis. minus erenum (etc.) Moris, hist. ¹2. 11. 32⁴. -
Ι. nul. in paludosis praesertim maurit. Angl. Suec. Ast.

ΡΙ. S. syn. Bnuh. utriusq„ Moris. (s. 28.) 11. cv. —- ‚.stO
FI. S. II.

11. ups. I. ι’. sola 1· ιι r. β.(·11111 syn. Waltlz„ add..¹ „Differt
a nostrate (111011 triplo major et ramosior, foliisque instructa ru-
tumlioril1us3 esse tumen eundem plantum :locent squamae ad sinus
1101111 (ιιι-011110 et nota 5110010115 1110111000Ιί scilicet nnisolii, ,5. unico
1110110 laureolam 1“011010 instructi. — Habitat in Syria. (ΞΠ

CCXL. NAUGLEA Sp. IL: Cor. infun-

dibulif. Sem. Ι, inferum, blloculare. Recept-
commune globosum. S. .1'11. π. 223.

chmiz. -— CH.. 11011115. Rcceptaculmn commune {dobo-
511111, 51111111110511111, tectum undique floscuMS. —- COR. lpetala.
Tun-ns fitis. , lnngjur. Limhus 5partitus, brevis: laciniis ovans.
obtusis, reeumis, —- S'l'xm. Filanl. 5, brevissima, 111 fauce corul-
Ιιιυ, Anth. ιιι-11101). [ungit. tubi. — PIS'F. θυι-1000 inferum, oh-
longuln. stylus capium-is. erectus. 00101111 longior. stigma ubo-
vntum. —- PER. nullum. — SEM. solitaria, nlulnngn, subtriguna,
1010101· attenuata. apice obtusa. bunum-uia. [->J<· G. 1⁷1. n. 22:11

obs. (γ’. 0115. ad [ἰηιΙιιιΙιιιιΙΙιὶ mnus (Cud. n. CXIX.
p. 107. ) ‚ snb ιμιιι (tutat summula nostra.

1350. N. orientalis Sp. 11. S. ΧΗ. n. 1.: Cepha-
lanthus (orientalis Sp. 1.).· foliis oppositis. 101.
2⁰3¹- 11. 53. Sp. 111. Ι. p. 95. ct S. Χ. p. 337. n. 1. Pla-
tauocvphalos citri foliis bijugis, capite 111nj‹11·e. Naill.
act. 1722. 11. 25¹). Arbor indic-1, fructu amrregato glo-
11050. [1510151010. Katu—'l'si-wca. leod. mal. 3.
1.1·29. ῑ.33. 1110001115. R1u11p11.z.1111b 3. 11. 34. t. 55.
l(2‘ Sp. ΙΙ.) - Habitat· 111 ludi-1 asiatica. ἲ). [Sp. II.]

8101. Ι.ι’. squ. Iul! Ι(Ιι(,1·ι,Ι Ι. ι·, I ιιιιΙ 11111(11·Ι,)1[1·1”-
ca. Ῑ)..41111.Η111).5·,.· ..l 0115111415 11111101 1111015 111000510011105, 5111111-
las, quibus folin uniuntur diversus gerit 11 semu-nti. n. .Iussicus'
— S. Χ. mm. sy 11. Rmnph. 1. (·. (1511, it, 24¹2,

Fl. ἰε-111, syn. mill.. an.. IIIa-vd.. ll. cc.. deser. 0,

(Ilus. leliu li! 11111115· iu II. clisl'. snb t'rplmlnntlm. cs.
(ἰιιΙ, 11. 79³. — Ιιι Diss. Ilm-l». 1111Ι1(-.Ιιιι ιιι. 51. 11. 12'2—3.)
hm· vimulum IInurqus 1111011111. l ι·, (11Ι1.1·1·1μι
]11·111·Ιιί·1ἰι 11111111· .· ,1, 12!

·ἰιμιιι,,”“ ). «I
, 1111111·‹·1·zle·11e1wrc

«xm Romula-1:111& (ι·..ιι 001. in-

fundibulis-omnis. (301150102100111111-15, infera,
1101)511(ϊ1011,5001010000,ουιᾛυιιιιῑιι 5101200

S 11 m ιι 111 11 Ιι’111111111. ,ι
suinvurdi.

