896 Cl. XX. Gynandria. *St-:Rarus

carneo. Baub. pin. 187. - Habitat in Europae asperis.
ζῑ. [Sp. 1. επεὶ. γ-η. , 11.]

„Nectarii labellum cordatum reflexum.'· 1³1, S. 1. ΙΙ.

0113. Sp. Ι. odd. carr. γ. Helleb. montana angustisolia spi—
cata Bauli. pin. IST- — ὅ. Η. munt. angust, purpurascens Bauli,
pin. 187. — ε. Helleb. altera atrorubunte ll. 8111111.[1111.186. -
ζ, lon gifolia: s, rad. fibrosis (etcss. u. (3865.) lt. nel. p, 144.
Hellcb, sol. praelongis angustis, {Leandidis Vaill. par. 97. - η.
palustris: S. angustifuliu tomentosa, ss. licrbaccis intus albis.
Sauv. nionsp. 4⁸2. Hall. palustris ε. prat. 110511115 Moris. 11151. 3, p.
457. Raj. hist. 12:31. Η. angustisolia palustris 5. pratensis Bauli.
pin. ST. , —- cum ubs. : „Limites inter longissimam, lati-
foliam et palustre 111 non reperi, diversitatem vidi-'¹

S. Χ. carr. 3: α, latifolia, β, lougisolia, y. palustris, cum
allamma-ibus ml a„ ζ. el η. «lueis.

bl. S. II.syn, 1ιί (Υ. Sp. 1.,- - v ar. β. cum syn. A. holm„
11. oei.. ll. (ad 11. 6355.) cm, Hell, sol. praelongis angustis acutis
l'taj. angl. 3. [1. 384.. Hell. luiigisolia, ss. magnis paucis albisque.
Hall. lielv. 27⁵4 — ub s..· ‚, Diversae plantae descriptae videan-
tur lt. gotl. ll. cc., Oel. 1, c.; 111111 milii constant notae internae
per quas distinguantur. (aulis in liis nutat ante ssni·escentiun1;
in α. sol. ovata, 111 β.011511“01111111 et 1111101105 petalis longinrilnus.''

ΓΙ, S. Ι, 011ν1·. οι. Hell. 11, cx viridi et purpureo variis, lab.
acuminato, fol. brexissimis. 1-1311.1101ν. 275. ‚ nauh. Cani. ll. (tul
a.) ccx, — β. 111 β. etl. ΙΙ.

Α cr. 1¹1¹ s. sy 11. Bauli. Cam. (bona) ll. cv. [α. Sp.]⁴ moris.
hist. 3. p. 43³6. s. 1⁴2. t. 11. 1“. 1. Hell. bai-ha rubra Riv. irr.. Hell.
recentiorum ’2110 (1115, hist, l. p. 2¹72. deser.. Duil. 354. Dalech.
hist. 1312. Lob. iv. 312. Elleb. dodonaei Bauli. 11151. 3. p. 5115„
Epip. latifolia nesi. eyst.; — v arr. 12: α. H. 11. albo etc.
Bauli. pin. 157. Muris. p. 4²3. 1, 11. s. 12. Tahern. ic. 724„ Damas.
alpinum etc. 1331111, hist. 3, [1. 516.. Damasi-nium Riv. 111,, Epip.
angustis tuliis uest. e,sr. 130. fig. buna [i. e. n. osae;·.¹.], —- β.
ss. allio clauso I'iaj. syn. 3. p. 38⁴1„ — γ, ex albo sublutea Bauli.
hist. 3.p.517. Moris.p. 487.. — ὃ. 11, carneo Bauli. Elleh. Stia Clus.
pann. 275. »el ana Clus. 11151. 1.[1. 273. [ι’. ε, β. Sp.], — θ. Η,
1110111. angust. spicata Bauli. pin. 187. Moris. [1,1187. t. ll. s. 4,, Η.
Ata elus. pan. 275. vel 5ta ttius. hist. l. p. 273. [γ. Sp. 1.], --
ζ. H. 1110111. angust. pui‘purascens Bauli. [1111. Moris. p. 437. t. 12. 1“.
ult., H. recent. 5ta Clus. pan. 276.. 1111111, purpureum dilutum etc.
Jo. Bauli. 516. ‚ Dum. alpinum Dal. hist. 1053„ l). 11. rubro Rupp.
jen. 1. p. 217. , Sigillum stae mariae Caes. syst. 341. [v. ⁷1. 68113.
el δ. Sp. 1.], — η. 11. ati-orni». Bauli. [ε. Sp. l.], — θ. 11.
candidis Vaill„ Η. augustino. niveo Cannu. hort. [vid. ζ.1ςμ.1.],
- ι, Η. palust. angustis. ss. albo Muris. p.4tiS.‚ — κ. Η. pal.
nostras Raj. Moris. [η. Sp. l.]‚ -—- λ. Η. angustis. palustris 5.
pratensis nauli. Moris. p. 457. t. 11, 1“. 7. , 11, recent-eda Clus.p·‹in.
275.‚ vel aia. Clus. hist. 1. p. 273,‚ Damas, ss. herbaceo, intus
nonnihil can-litante Bauli. hist. 3. p, 517„ —- μ. H. prat. an-
gustis.. 11. herbaceo Lutctianuruni Tourn. inst. 436„ H. ss. herba-
ceo Mur. Mass-'704 —— l. 11 al. simil.

Η, clisl', sy 11. H. lutis. mont. Bauli. Mor, ll. ce. („l'. ll.m:ila,
I. 12, 4, Ῑ,’“), 11011011. 1111321111 clus. hist„ nod„ ElLdud. Jn.
Bauli.. ll. ec.. sigillum marine taes. 1, e„ -— narr. α. Η.
angustis. palustr. s. prat. C, B. [n. 115115,β.], — β. ss. carneo
Bauli. [(3.Sp.l.11.], — y.ss.atrorub. Bauli. [ἒ. Sp. Ι.],- ὅ.
palustris nostras ltaj. [η. Sp. I.. γ. Sp, ΙΙ, ] , - l. n ut. 11111.
sterilibus opacis et desertis sat. freq, [101 Eur. — 0bs.: „Spem
haec a Botanicis maxime multiplicata est, 111110 qui specics plures
desiderant, ut cas cx structura vera diversa norum demonstrent
necesse cst; bucusque certe nulla nuta specii. ln 11110 genere
descripta est?

Obs. Il. ,1ιοὶ l. 71. 1116. 2¹25. timer. S, latifoliae, — ibid. p.
230. dvm. S. ruhrw· 1 vec polius S, utrorimentis) , - II, 1101. p.
14⁴. rs. ml η. usos. [fisum] — Γιινν.. opine livdie specics vma-
xima uu: purte optimae, efflrvyiu‘ in Act. n ps. expositae, serius
in Sp. ΙΙ. ml sequentem sp. ‹lm-luc sunt, in S. XII. ⁵¹1· vcro in-
teria-re mh n. 0500 - 3.

bauaima] S. longisolia Δ91111.- S. bulbis fibrosis,
flor. crcctis bractea longioribus. S. md. fibrosis, ne-
ctarii labio obtuso breviore, fol. ensisormibus. lt. oel.
[1. 144. Act. 1101111, 1741. p.208. u. 91. — I'arr. 11.]-101-
cborinc angustis, palustris s. pratensis Bauli. pin. 57. —-
γ. 11111. palustris s. pratensis nostras Ruj.l=ist.l*231. Moris.
111111, ³-st 457. — ὸ. Heli. fl. albo o. Damusonium mon-
1111111111 lutis⁴ Bauli. pin. 157. — [ε. lm] Hell. montana
angustisulia spicata nauh. pin. 187. - [ζ. 1³3] H. mont.

Lmononum. 0111. 1. mandria.

angustis. purpurascens Baub. pin. 187. —— Habitat in
Europa. — Affinis maxime S. Hesseborine, sed huic pe-
tala lanceolata nec ovata. Spica ante florescentiam nutans.
Cor. major coloratior. Izi-aeteae flore longiorem illi vero, ex-
ceptis sibirieis, vix ac vix. [Sp. 11. p. 1:3⁴5. n. 3.]
„bl longisolia Sp. ll.: excludatur tota, substituatur e
Syst. xn. p. 593. [scil. η. 6862.] integras· M ant. II. 11.490.
„Pinum antea nondum a nobis 11511, nec ab quoquam in
Sum-ia musei-vaur, in syna ad septemtrionalem Oelandiae apicem,
Rad. perennis stolonibus decussatis. Ciuilis erectus. pedal. ‚ aim-
pliciss., sul. cnsil'ormibus strictis strictis SnerviiS. Racem. erectus
terminalis. 1111111111 cal. 3pliyllus, albus , erectus, corolla 1011-
gior; soliul, lauces—latis, carinatis. acqualib. Pet-mla 3, quorum
2 ovata, conniventia, alba, infimum eadem longitudine, album,
afim: lucin. intermedia subcordata, obtusa, interius quinque striis
elevatis exarata, extimo apice reflexa, villosa, laciniae
laterales erectae versus pistillum.

lutea:
Basis pone gibba nectarirera.
Stam.2 in apice styli, 51111 quibus lacuna ad ovarium ducena-'¹
lt. ccl. p, 144—5.

obs. Act. holm. I. c. (orisso) syn. 11011. rol. praelongis
angustis acutis. Raj.syn. 384. — 11110 S. uellet». β. Fl. S.
(Ι. el) ΙΙ.. var. γ-η. Sp. Ι.. eta, cf. τι. aqu-l.

5865. S. Lingua Sp.l..·'S. bulbis subrotundis, ne·-
ctarii labio trifido acuminato petalis longiore, Act. ups.
1740. p. 23. Sp. 1. S.X. n.2.‚ glabro. 812.st
S. XII. τι. 2, - Osb. iter. 59. (S. X.) — Satyrium rad.
subrotundis, cucullo clauso lpetalo: labello ovato-lan-
ceolato. Sauv. rnonspfflffldcscr. orchis montana italica,
flore ferrugineo ‚ lingua oblonga. Bauli. pin. 84. prodr.
29. — sar. β. sp.1,.· O. mont. ital. lingua oblonga,
altera. Bauli. pin. 234. O. niacrophylla Col. ecphr. 2. p.
321. t. 322. — Habitat in ltalia, Lusitania, Gallia
(Sp. 11.). 74. [Sp. 1.11.]

Act. ups. syn. Bauli. ΙΙ. cc. (α.) el Rudb. elys. 2. p. 203.r.
8. Moris. hist. 3, p. 495. Raj, 11151, 1221.. Or. s. Testic. maximo
ss. Bauli. hist. 2, p. 766.. Test. xm. Tabern. hist. 2. p.1052.f.
malm —- var. a. ul β. Sp„ mm. Rudh. f. 19. Raj. 1221.
Moris. p. 495. s. 12. t. 11. f. 21.; - var. β. cum syn. Raab.
ml sp. sq. c.; — I. nal. in Portugalliae et ltul. pascuis.

6567. S. cordigera Sp. 11..- Ο. bulbis subrotundis‚
nectarii labio trifido acuminato maximo basi barbato.
Sp. II. S. ΧΗ. π. -1, orchis montana italica lingua trifida.
Rudb. θίγε. 2. p. 204. f. 20. Habitat in Hispania, Italia,
Oriente. —- Similis S.Lingua e, 5011 major. Nectarii lab.
sulicordatum, basi media barbatum, luteribus utrinque auricula
crecta obtusa. [ Sp. 11.]

„Dilicrt a S. Lingua 1110, adrachnites a Myode orn-
nino, nec niinus.'' Mani, Il. p. 49⁰.

«isos. S. capensis Mam. 11..· S. fol. conduplicato-
ensisorniibus: caule superne nudiusculo, vaginis spa-
thaccis. S. XIII. p. 679.. .....soliaccis. M. II. p. 293.
— Habitat ad Cup. b. spei. Π, —- t'aul. pedalis, erectus,
simplicissimus, 1110115. Ful. 1111111111111 011511010110, conduplicata,
laevia, digitulis«, acuta. remota, vaginas-tia,
vix foliosa, pulliciirin. uacemus terminalis,
simplicissimus. sccundus: 1101111115 ΙΙ s. 1·.¹. pedunc. propriis
lssoris: bracteis luni-colatis. mcuibrnnaccis, flore brevioribus.
[ἴω-111111 petalis 5, crectis; nectarii lab.
bifidum. [ 11111111. ΙΙ.]

0115. Misit Burnus ‘'s- Ep. cil. vnn IInllp. 1011.. deser. simi-
lis p. 107.³ ἀίει-1111. p. 112.

lurni. LIMODOR‘U'M Πομ. Gran„ S.

11..·Necturiumiuonopliyllu1u, concavum, pe-
dicellutuni, intrn petulum infimum. S. ΓΙ. τι.
529.. 1311901.. iu, 1013.
lalmonunum unm. virg, 110. ltux. lug-lh. 111. - Cu.. Spu-
111110 vagno. Spndix simplex. l'viluntliiuin nullum. -— Con.
l'ctalu ῦ, ovum-ululantum, superioribus
connixontibus. chtnrlum nnuwphyllmn, rom-mum, longit. pe-
talorum. -- Suu. 111111. [nunu-nium corpus oblongum, adscen-
dens, longitudine 0011111110. Anuli. ovatae, mittorsum
npectantns. — Ριετ, (icrunt-n columnare, longlt. corollae, ln-
scrutn. §tulus 11111.. ailnntus filumcntoruin corpori. 1511Βωῦ111-
(un-libum. — Pam. sapa. cohumnarlu, avains. 110011111115, tu-
gulis ‹lehn-cens. —- Sim. numerosa, εει-1111011010.
[·>ζ<· G. ΙΙ. 11. 8211. , V. 90⁴.» VI. 101³.]

Caulina 1111011111 ,

oblonga , acuta ‚

lauet-olaus , laevinus ,

subin-quium , [1111011ίί11 ;

illitati: ,

