194 Ungula

Ungula caballina Caes. (3253.
Unilolium Dill. CDLXll. y.
—- Rupp. ¹2:⁸¹3.
—- s. Ophrps unis. J. B. 2485.
Ἡιιίοἰει G. 1. add. xci.
—— bipinnacaSp. 1L597.
-— calycih. diplryllis, spicul. ov. -lanc.
Grun. 505.
— mucronata Sp. 1L598.
- particulata Sp.1.596.
-— spicata Sp.1.599.

Unxia Pl. surin. 6659. obs. 2,

Upudali Rheed. 4616,

Uragoga G. Ι. app.
ccxm'n. b.

Uren Rheed. 5071,

Urenafflin.) S. Ι, cmxlv.
a me r ic α n α Pl. surin. 5071.
obs. 2,
-- Ieplorssrpn Snppl. pl. 5107. obs.
lob ata Sp, Ι. 5070.
pr υ c ιι m bc ⁷1 s Sp. Ι. 5073.,
cs. 5071. οῦδ-,1.
- sirtica, xaxitliii sauir: Dill. 5070.
sinuata Sp. I. 5071. , cf.
3451.
— Typ h a l ae ιι MantJl. 5072.
Urinaria Lol». ⁴⁴57. ‚ 5337,
— iudica erema vulgaris Herm. 7110.
- -- supina etc. Burm. 7111,

(Marcg.)

— zeylflnbca erecta Herm. 7110.

[ll-tica S. Ι. (Τ.) MCLV. , cs.
mcxmv.

Blark, 71233.; Pis. 7139.

aculeata. fol, serr. C. Β. 4226. α.

aegypti maxima Hasselq. 7133.

a est ιι α ns Sp. 11. 7139„ eff.
7143-4.

a l i υ η ata S. XII. 7135„ cf.
7610.

altera pilulisera etc. Dod. 7129.

ar hort—scens haccisera l’lum. 7145.

b accifc να Sp. ΙΙ. 7145.

balearica S. X. 7128„ cf.
7127.

hrasiliensis, Pino etc. Raj. 7123.

canaderi sis Sp. Ι. 7142.

-— racemosa mitior ete. Moris.

111111111

7142.
cannabina Sp. l. 7134.
capitata Sp. Ι. 7140.
ciliaris S. X.7138. ν
cylind rica Sp. 1. 7136.
dioicn Sp. 1, 7133.
divaricata 81). 1. 7141,
dodartii S. X. 7129.⁷ css'.
7127υὸ.
fatua spicata, sul. ss. ete. Burm.
71⁴3.

lllllll

νῆσε-..1113 nod, 3196.

-. pallida nal. 3190.
Vnt-ninia bod. 2700.
farinarum rubra min. nro-n. 3111,
nigra majora irin-l<⁴ 2702.
- iulium· s· 111111. 2100.
palustri.. llud. ¹:71⁰.

rulrm 1)υι1. 17111.

—, l'‹1l. antimi* crisp. Raj, 311⁴»,
— nmjnm lfmnk. 2710.

— minum sslwfr. 2700.
mcinhnn S. 1. llxxvl.

ιιί b u m Sp. Ι. 2703.

11111111

ι.

1

INDEX

Urtica l'ol.1anc.‚ ss. sem. hirsutis noyffotffi.

— -— profunde laciniatis etc. Amin.
7134.

frutescensinalaharica etc. an. 7103.

g r a 11 d iso lia S. X.·7131.

heraclea Dalech. ⁴233,

humilior disticha etc. Brown. 7611.

iners altera Doni. 4222,

.-. ss. late-1³. Β. 4227.

magna foeni-lissima J. B. 4233.

minor etc. J. B. ⁴223.

racemosa sylvae. etc. Sloan.
7131.

111111111

- s. Lamium prim. Dod. 4221.

tertia ete. Docl. 4227,

interrupta Sp. 1. 7145,
cf. 7139.

malabarica tricoceos Raj. 7264.

maxima racem. canali. Mor. 7142.

minor acrior 1101), 71:32.

— annua J. B. 7132.

- iners spic. etc. sioan. 7104.

1 1

11111

fl, 7264. β.
mortua Rumpi.. 710⁴. obs.
nun mordax Lol), 4222,
nivea Sp 1. 7144„ cf. 7139.
parietaria Sp. I. 7137.
p ilulifcra Sp. Ι. 7127.
-- β. Sp. Ι. 7129.
——‚ sol. angustiorietc. Boer1=.7127.
vai-„7123
‚ — cordatis eircums. Hali.
7128.
.- ‚ — majoribus longiss. ete.
Burm. 7143.
, - profundius serr. etmRaj.
7127.
-, panetariae sac„
7129., 7127. var.
prima Caesalp. 7127.
-— dioscoridis etc. nod. 7127.
pumila Sp. Ι. 7130.
racemifer-a maxima etc. Pluk. 714-1.
racemosa humilior iners Sloan. 71:315.
- major virgin. etc. Pluk. 7111,
——- scandens augustii. etc. Slofln.
7102.
romana Lol). 7127.
—- ‚ facie Urt. vulg. Boerh. 7127. var.
tertia mattliioli Dalecli. 7132.
u rens Sp. 1. 7132.
altera uod, 7133.
maxima C. B. 71:33.
minima 0011. 7132.
minor C. B. 7132.
pilulas serens (LE. 7127.
prior Dod. 7127.
zeylan.¹ soliorum pediculis etc. Raj.
7143.
— hortensis urensetc.1³urm.7143.

lllllll

etc. Moris.

1111111

11111111111

1

V.

Vaccinlum altissimum ete. Rupp. 2702.

— Arcto-staphylus Sp. 1.

2708.

(τιιιιΙιιΙινίιῚιη) nmis. 3000.

co ι· y m bns u m Sp. Ι. 2705.
sol. huni, scinperv. ele. nupp. 27011.
s 1· ο ιι il υ s ιι m Sp, 1. 2706.
h i spid ιι l ιιῃι 81). Ι. 2711.
lig us ι ι· in u ηι Sp. Ι. 2707.
m ιι c r υ n ιιι u m Sp. Ι. 2701.
M y rt ill u s Sp. Ι. 2700.
Oxy c occos 5121. 2710.
plinii, anatlm theoph. l)nleeli.3u·.‘7.

1111111111

Valantia

Urticae sol, anomala etc. Sloan. 6914.

——· —‚ ss. 4pet. etc. Comm. 7014.
Urtieaesolia spicata incl. ete. Raj. wilmar.
Urticaria νειμ-1111111, zeylanens.etc.P1uk.6913.
Urtieoiiles Pont. hchv

— urens Pont. 7132.

Urucu Sloan. 3859.

Urnkiri Herm. 422.

Urukossa Herm. 7154.

Urulafflrulu) Herm. 1161.

Ururu Plum. (ern) DXLH.

Usnea Dill. MCCCXXVH.

barb-‘ita ete. Dill. 8246.

caespitusa exilis etc. Dill. 8251.

capillarum citrina Dill. 8254,

·—- et nudosa Dill. 8255.

ceratoides cand. etc. Dill. 8243.

jubatanigric. Dill. 8249.

lunae nigrae instar etc. Dill. 8250.

mollis etc. Dill. 3247,

officinar. C. Β. 8245.

rigida etc. Dill. 8252.

vulgaris etc. Dill. 8245.

vulgatissima tenuior et brev. enm

orbic. Dill. 8256,

— ten. et brev. sine orbic. Dill.

8253.

111111111111

Ustilayo Anti. cs. 853⁹. obs. 2.

Umbis Iripliyllu Bnrm. 28⁴8.
Utrieulnvria S. Ι. xxxiv,

— alpina Sp. 11. 144.

— bifida Sp. 1. 150.
caerulea Sp. I. 151.
foliosa Sp. Ι. 145,
gibba Sp. I. 149.
iriecrmedia Ilagln. 116. obs.
minor Sp. 1. 147.
subulata s11.1.148.
vulgaris Sp. 1. 146.
Utrinque-serrata Riv. cMLxxl.

Uva crispa foelus. 1633.

marina J. B. 7513,

spina Caesalp. 1633. θ
ursi T. DC.; Clus. 3111,

- Dalech, 3654.

versa Durst. 2005.

zeylanica sylvestris etc. Burm. ³987.
Uvaria Diss. Dass. DCCle.

-- japonica Sp. I. 3988.

— zeylanica Sp. 1. 3987.
Uvisera arbor americana etc. Pluk. 2882,

-- — occidentalis etc. Herm. 2879.

— — orientalis etc. Herm. 3985.

—- sol.7s9ubrot. ampliz-S. H. cliff.

28 .

1111111

111111

—- litorea, sol. amplior. etc. Pluk. 2879.
{Jvulm-ia G. 1. CDXLvnl.

—— amplexisolia Sp, 1. 2399.
pcrfoliata Sp. 1. 2400.
— s·essilisolia Sp.1. 2401.

vaccinium rlvlni Rupp. 27⁰0.
—- stamineum Sp. 1. 2701.
—— uliginosum Sp. 1. 2702.
—- Vitis idaea Sp. L2709.
walanfia 1(τ.).·>“. Ι. mecnxvi.. cf.
— :nunqdudxxtixuffiirlfi vertic. etc. mrch.
7””“ .
— [ipati-:rin c Sp. 1. 7600„ cf·
a »⁸1⁸st ιι1αια Sp. 1. 7601.
cr u cia! a Sp. 1. 7602.
Cucullaria Cant. 1. 7599.

