482 Cl. XII. Icosandria.

Fl. S. syn. Rupp.. GBauh.. ΙΙ. σι’.. Pseudoligustrum Dml.
pempt. 777. (el Roy. Hau. Toum. Liri-2. Rudis. Tin. Frank. iheu„
in ed. I.) — Plura (le usn etc. in ed. 1111«.

Am. ac. 5. ρ.190. brevis hist. mit. arbaris.

Am. nc. 2. p. 21⁴. gemmarum descriptio.

3623. P. virginiana sp.1..· P. flor. racemosis‚ soliis
deciduis basi antice glandulosis. Sp.1—s.111. π.2. Cera—
sus sylvestrss, fructu nigricante in racemis longis pendu-
lis phytolaccae instar congestis. Gron. virg. 54. Roy.
lugdb. 537. — Ge rasus latiore folio, fructu ra-
cemoso purpureo majore. Catesb. car. 2. 3294.
294. (SpJI.) —— Habitat in Virginia‚ Caro l ina (.s·p.11.).
15. [8ρ.1. ο.ο., 1[.]

., P. Pado simillima, baccis majoribus rubris.'‘ S.A'111. -
„simillima P. Pado, etiam genimis.¹' Mnut. ΙΙ. p.396. — ,, Padi
progenies, sed verrucae in ramis duplo majores. Petioli antiae ad
apicem binis paribus glandularuui. Folia miuus subtus reticulata et
sere glabra. Petala orbiculata nvc uhovata. Fructus quadruplo
majores rubri. ” Sp. ΙΙ.

obs. Sp. I. adil. syn. Cerasi similis arbuscula mariana, padi
folio, ss. albo parvo rauemoso. Pluk. mant. 43. t. 339. Catesb.
ear. l. 1³:23. &28-

362². P· canadenSlS Sp.11..· P. flor. racemosis, foliis
lato-lanceolatis rugosis utrinque pubescentibus, Sp. 11.
n.3.‚ deciduis eglandulosis. S. XII. XIII.
τι. 3. - Cerasus pumila canadensis, oblongo angusto fo—
lio, fructu parvo. Duham. arb. 1, p. 149. [„Exclud.⁷’
8. XII. sq] - C. racemosa, fol. amygdalinis, americana.
Pluk. alin. 97. t.158. f. 4. — Habitat in America septen-
trionali. ἢ. —- Rami laeves. Folia lato-lanceolata absque
glandulis, venosa-rugosa. minusque rigida quam in reliquis, ar-
gute serrata, utrinque viridia, ad tactum manifeste vinosa, et basi
in petiolum desinentia. [Sp.11.]

3625. P. liisItauica sp.l..· P. flor. rwemosis, soliis
sempervirentibus eglandulosis. Sp.l. S. X. n.3.‚ Sp. II.
S. XII. n.4. — Mill. ic. 131. t. 196. f.1. (Sp. ΙΙ.) — Pa-
dus soliis glandula destitutis. Vir. cliff. p. 42. H. ups.
p.126. n-2. Roy. lugdb. 269. Padus [οἱ. semper-virentibus
ovatis. H. cliff. p. 155. n. 3. Laurocerasus lusitani-:a mi-
nor Dill. elth. 193. t.159. s. 193. — Habitat in Lusitania,
Pensylvania. ἢ. [Sp. I. II.]

H. cliff. syn. Dill. l. c. et Tourn. inst. 628.. Lauroc. lusit.
minor speciosior Pei. mus, §. 783.. Lilac ss. albo pendulo odora-
tissimo Gri5.1usit.; — l. παι. Lusit.

H. ηιμ-ς. syn. Tourn. Dill. ll.cc.‚ l. nat. id.

3626. P. Laurocerasus Sp. 1. .· P. flor. racemosis, fo-
liis sempervirentibus dorso biglandulosis. Sp. 1. S. Χ. n.4.‚
Syll. 8.ΧΙΙ. π.5. - Padus glandulis duabus dorso fo-
liorum innatis. Vir. eliis. p.42. H, ups. p. 126. n. 1. Roy.
lugdb.269. Padus soliis sempervirentibus lanceolato -ova-
tis. H. cliff. p. 185. n.2. Mahmerl. naz-28. Cerasus folio
lautino. Bauli. piu-150. Laurocerasus Clus. hist. l. p. 4.
Cam. bort. t. 23. —- Habitat in Trapezunte, unde in Eu-
ropam venit 1576. Γ). [SJ›.1.11.]

ΙΙ. clifl'. syn. vada< exntim, sol. :impin crassa· svinperiirvnte
Rupp. jen. HR, Lauren. slus. l.‹*. Bauli. hist. l. p.*1·.¹(). ΒΜΓ.
rar, 125, tffi'iss. Toum. inst. (52¹8. 130‹,·r11.iiig‹ih. 2. p. 2⁴13.. Bauli.
pin. Ι. c.‚ Lotus secunda nula-ch. hist. 5319. fig. in:iln; — Ι. πιι Ι.
in Trapez.‚ undu¹ (Tonsianuunpoiim delam, inde in Europam ad
Clusium anno 1756. — Adii. ults. dt· foliarum ririb. nevil.

ΙΙ. ups. syn. Cius. Cam. C. Bauli. lise.. l. nat. simil.

Mne. med. syn. cius. Cam.. Ι. nul. Trapez.

A ηι. ac. 2. p.2l⁴. gemmarum des-rr.

3627. P. Mallalel) Sp. 1..· P. floribus corymbos-is ter-
m inalibns (S XII. sss), soliis ovatis. Sp-I. S. Χ. π.5.,
Sp.11. S. XII. rufi, Cerasus soliis matis, Vir. ciiff. {¹³⁴3-
H. ups. p.l·2i›. n.2. Hall. lielv. 360. Roy. lugdb. 265..
crenatis. Η. cmi. app. 1¹·497· n.2. Ceraso affinis Bauli.
pin. 451. Malialeb Cain. epit. 91. — Habitat in Helve-
tia. ij. [Sp. I. II.]

„ folia condupiivmn, ovata. inlitum-i, trenam. stipulae cren-itae
dentibus fuscia. [oriminis roni-exus. Bracteae inmissis-me, uhtu—
siusimar.. semim-,⁰ Slull.

ΙΙ. rlisl‘. syn. ΓΗ. syn-:siris amara malian-b putata nauh.
bibl· l· 1».·..'.'.7. lourn. inst. ¹527„ Γ. Bauli. l.c., Maean-i» gesna-ri

Pmmus.

Ord. 1. Monogynia.

phrasti Dalecli. hist. 255.; —- l. nat. in montium colliumque pe·
trusis per Pannoniam, Helix, Galliam, Germaniam, inque sepibus
prope Gratianopolin.

H. up s. syn. (add. .1. Bauli. l.c.), l. nu 1., ul Sp. 1.

Α ιιι. ac. 2. p.·zl-i. yemrrme describuntur.

³623. P· Armenlaca Sp. 1..· Ρ. floribus sessilibuS, fo-
liis subcordatis. Sp. Ι. S.X. n.6.‚ Sp. II. 8. XII. n. 7.
P. foliis ovato-cordatis. H. cliff. p. 186. n. 3. Η. ups-
p. 124. n. 2. Roy. lugdb. 268. Mala aimeniaca majora
Bauli. pin. 442. M. arm. majora, nucleo dulci. Bauh. pin.
442. — (l'ar. β. 8ρ.11..·) Malus armeniaca minor Bauh.
pinAffl. —- Habitat - - - - [Sp. I. IL]

„ Folia vernantia convoluta.'' Sp. ΙΙ. [Cf. yemmur. deser..-
Am. ac. 2. p.212.]

H. cliff. sy ιι. Armeniaca Caesalp. syst. ⁴19.. Tourn. inst.623.‚
Arm. s. Maia praecocia priscorum Bauli. hist. 1. p. 167„ Arm. ma-
lus (genus totum) Boerli. lugdb. 2. 11:242. ⁷ Mal. arm. (genus tot.)
Bauli. pin. 1. c. Dalecli. hist. 297. Dod. pempt, 797.; — aba:
„Crescendi loc. naturalis nobis incognitus est: utrum in Armenia
nascatur net: non, incerti sumus. Folia utrinq. glabra, ovato -cor-
data, acuininaia; glandulae aliquot in summa parte petiolorum ele-
vatae. stipulae zparmaffi lineares, serrato-dentatae, laciniis ex-
terioribus gradatim bre»ioribus.''

H. aps. syn. M. arm. maj. Bauh. Le.. nod. Lc.. Arm. ma-
lus fr. majore ex luteo rubescente. Herm. 1ugdb.; — obs„- „Ha-
bitatio naturalis ignota est botanicis, sed sorte orta est ab Arme-
niaca betula-2 sol. [etc. vicl. sp. sq.] Amm. ruth. (l. c.),
et tuuc Dauria erit.'’

3629. P. sibirica spi.- P. flor. sessssibus, foliis ovato—
oblongis. sp.1. S. X. 71.7.. Sp. II. S. XII. π.8. Armeniaca
betulae folio et facie, fructu exsucca. Amm. ruth. 192.
n. 272. t. 29. — Habitat in Sibiria. — An haec satis di-
stincta a praecedeuti? [Sp. I. 11.]

3630. P· pumila Mant. 1.³ Ρ. soliis angusto-lanceola-
tis serrulatis. M.1.p. 75. -- P.fol. α ng ust ο -lan c.‚

flor. subumbellatis. S-XII. XIII. wlsi. — P. syl-

vestris humilior, sr. rubro praecoci minoi-c, rad. repta-
trice. Gran. virg. 2. p. 76. (Mant. 11.) -— Cerasus fol.
lanc. glabris integerrimis subtus caesiis, ramis patulis.
Mill. ic. t. 89. f. 2. C. canadensis pumikz, oblongo angu-
stoque folio, fructu parvo. Du Hamel arb.l49. n. 17. --
Habitat in Canada. ἢ. - frutex statura A mygdaii na-
nae. Pedunculi proprii unissori, terni e geminis lateralibus. (fult.
H. U. [Mane. Ι.]

„Rami iirgati. Radix repens.'' Mnut. II. p. 514. — „Ram
rep. [tamis virgatis purpurasnuntihus frutex. iona sumus glauca
s. pauida.'' S. XIII. — [Οὐδ. Syn. Dnh. cs. (ul manu]

3631. ¹ P· Cerasus Sp. 1„- P. unibellisrsubsessilibuffi so-
liis ovato-lanceolatis glabris, S. X. n. 8., condu-
plicat is. SpJI- szxm. π. 9. - Ρ. pedunc. simpliei-
bus, sol. ov.-lmic. conduplicativ. SpJ. n.8. Cerasus
fol. ovato-lanc. Vir. clill'. p.43. H. ups. p. 125. n.l. Mat.
med. n. 233. Roy. lugdb. 267. Hali. lwlv. 356. Cerasus
11.v1iff.3›.ffi5. u. 1. -— saria: α, caproniana Synlu·
Cerasus sativa rotunda rubi-a ot acida. Bauli. pin. 449. —
β. rosea S1›‚I..· C-s' hortensis, flore roseo. Bauli. pin.
450. —- γ. plena Sp.1..· C·s hortensis, fl. pleno. Bauli.

pin. 450. — ὃ. dulcis Sp. 1..· Gerasa alba dulcia Bauh.
pin. 450. — ε. juliana Sp. 1. .- C—a carne tenera et
aquosa. Bauli. plin-150, -— ζ. aclia na.- (Ῑ- s sylves-tris
ac major, fructu subdulci, nigro colore inficiente. nauh.
piru-150. ιθ. SpJI.) — η. austera Sp. 1..- c—us aci-
dissima sanguineo succo. Bauli. pin. 450. — θ. pumila.
⁸1). 1..· C -s puinila Bauli. pin. 400. — ι. avium Sp.1..·

C-s ram-niusa hortensis Bauli. piu. 450. - κ. Biga-
rella Sp. I. : (Ii-rasa sativa majora Bauli. pin. 450. —
λ. Duracina HJ)- I.: C=a crassa carne ‹lui-a Bauli. pin.
450. —— μ. (Ῐ-«ῐ horloitsis‚fl.1›lcno.Ilault.1)i⁷1.
450. Mill. dict. t. 89. f. l.. (Sp. II.) — Habitat in Eu-
ropa. Υ). [Ss›.1.1¹.]
„Folia ron-inplicata. stipulae domnine. liracteao trifidae, ser-
rnmu: li=t‹:r111=·‹li.i solim-en.
floriferam* Sp. II.
„Em-iude sarr, κ. L* nant. ΙΙ. [Item ζ. .- rt‘..sq. sp. ml
ΙΙ. cliss. syn. 1“. (riwin acido soi-utino, sun-vi sanguinei.

(luminae terminales sulinsae, laterales

et matthian Duri. pexum. 3123. , vaccinium plinii. Lamina uieo- Toum. usse. 525.. C. aci-¹³ nigricantis solidiora tardius maturescen-

