400 CLX. Decantlria.

3⁰14. R. graveolens Sp. Ι. S. XIL: R. foliis decompo-
sids, perulis laceris «Sp. 11. nec rel. ), flor. lateralibus
quadrifidis. S. 1-1111. S. 11. n. 1. R. fol. decempes ι’-
iis. H cliff. p. 145. n. L Rups. Ρ102.11.1. Mat. med.
n. 209. Roy. lugdb. 461. Sp. 1. apl. R 5)1τε511·15 major
Bauh. pin. 336. Moris. hist. 2. p. 507. 505. t.l4. f.3 —
sar. ρ’. Sp. Ι.. · R. chalep ensis tennifolia. florum petalis
villis scatentibus. Moris. hist. 2. p.509. R. hortensis al-
tera Baubpin.336. 3311115191- Iar. γ. Sp. I.:
R. hortensisp latifolia Baiib. [1111336. R graveolens hor-
tensis Dod. ppem t. 119. —— lar. δ. Sp .I..· R. hortensis
latifolia arbusculae similis Boerl1.lugdb.p 1. p. 260. R. afri-
cana maxima Schwer. hort. 2-1. - Habitat 111 Europae au-
stralis. Alexandriae, Mauritaniae sterilibus. 15. [Sp. I. 11.]

..I-'los primarius 5fidus. reliqui «111ιί1. ΡΙ111. Bot. l?S.¹¹ Sp. I. 11.

‚, Paniculae rami primi bipartiti: reliqui flor. alterni. '’ Sp. ΙΙ.

..C 011 se r.: R. sylvestris minor Bauh. pin 336. sam. epil.
iffi. R. montana legitima cius. 11151. 2. p. 1³5. app. alt. fig:
structum eadem. facie distincta.'' Sp. 1. ΙΙ. „descripta 1.οεῦ-
it. Ρ,140.” Sp. 11. —- ..Van β. montana. Luel'l. ῆι p. 140st
S. X. — ..β. montana varietas. sol. linearibus nec lanceolatisffl
— [0⁶⁵. l. (Υ. dehac. quae R. ηιοητιιηα Ain: Loefl. 1. c.
(deser. compl.) et p. 17! et Arri. ac. 3. p. 52 ubi pro hybrida
(scuni mamaeam, t habetur. R]

[0⁶s.291m1‹7ms α Limnaeo hae omues conjunqerentur (methodo
maxime ar 111 pus Η. cliff- i coynuscenia). carmus rar. -Ι, Sp.
pl. r;.11.c1.) erat ipsa R. 9¹·‹1reolens operum seriormn; et
rur. α. Sp. 1. II. R. crilhmifolin Dec. — F nr. β. τσο est
R. thalepfnsis β. mmm. [η.;1015., q. cf..¹] ize. R. an-
ynslifolin Pers..· linc de cauzo rerba ,.petalis laceris'’ e
Spdl. deum» amiam sunt in 8111. seq. — Cf. de hm: ultima:
Am. ac. -l, p.351. snb R tenuii'olia. — R]

H. rliff. syn. Ruta Caesalp. syst. 5584 —- carr. octo:
cc. R. sylv. 1111001· Bauh pin. 3315 Baub. hist. 3. Ρ. iffi. Moris.
11155. 2. [1530. s.5. t. 1-1. [4. Boerh. lugdb. l. p. 200 R. sylv.
minima Dnd. pempr. 120.. R. sylv. Lob. hist. 507„ R. 1110111303
Cius. hist. 2. p. 136.. — β. R. sflr. major Bauli. l. c. Bauh.
hist. 3. p.lffl. Moris. l.c. 113. Boerli. l.c.‚ R. sylr. graveolens
Dua. pempx. 119.. Peganon, R sylv. montana Lob. hist. ciffi& -
Τ, R. hon. minor renuis. Moris. p.5⁰·..‚ R. hort. altem Bauh.
pin. Raj. ll. cc.. — δ. R. bort. min. tenuis.. 101. variegatis ar·
genteis. Boerh. {ug-ih. 2. p. ¹26⁰.. — ξ. PL chalepenS. tenuis. etc.
Moris. l. c.. — ζ. P.. hort. 13111. Bauli. Ι. c.. R. sativa s. hor-
remis Bauli. bist. 3. p. 193.. R. hon. major latit. Moris. p. 505.
[.1.. Boerb. p.261. inec.. R. grav. hort. Dod. Le.. R. hortens.

Lob. lust. 506.. — η. R. linrt. latis. arbusculae similis Boerh.

Le.. — θ. R. afric. mas. Schwer. l. c. — LI. 111111. rt. 'm
agris steriliorib. Munspet et per tutam Galliam narb.. β. in col—
lib. petrosis circa Nemausum et cirea 31an oppidum Hetru-

riae. ξ. ..nornine indicatur? -— ζ. 10 arenosis eirca Alexandriam.
(astellam noram. Hadritium et in Guadalajarae collibus. θ. ’111
Africa. — 0¹15„- ..Omnes hae (μθ gaudent sul. duplicato-pin-
natis. caule perenni; petalis primorum florum quinIs. reliquis inis.
ad marginem laceris?

H. inps. syn. R. hon. latifolia Bauh. pin. Lob. ll. [mi ζ.
H. αἰῶ] ιτ.. Peg-’auum Cels. hierobot. ’2. p.2·›1.; l. 11111. in ste-
filib, Galliae narb.. ltaliae, Hispaniae, Africae. 7⁴. „Sub dio
saepe perit. ''

1101. med. syn. R. hort. latit. Bauh. Ι. 0., 1. 11111. Asia,
Graecia. fleti-uria. Narbona.. Π.

3015. R.. chalepensis MantJ.. · R. foliis supradecom-
Ρο51115, petalis eiliatis. 11.1.ρ..69 S. 311. 1111. n. 4. ·-
l ar. α. R. cbalepensis latifolia. petalis villis scatentibus.
Toumef. inst. 2531— Iar. β. Β. cbalepensis angustifo-
lia. petalis villis scatentibus. Moris. hist. 2. p. 005. 535.
1. 35. 115 - Habitat in Africa. ¹5· — simillima R. gra-
veoleuri ejusque progenies. Primi nores 5fidi, reliqui -ifidi-
petala rolmara, margineque undulata. n! in R. grai-eol.. Sed
muli< altio-r. Peraia mar-gine ciliata, Capsulae lobi acuti, obtusi.
— vm. β. differt petalorum unguibus longioribus, capsula-:que
¹0⁸·ss approximatis ner distantibus. (ult. Η. U. [nani. 1.]

[012³. Antea 1·αῶ praec. tarr.. q. cf.. mcx-time obs. 2! R]

soff. R. patavina Sp 1.. - R. foliis tei-natis sessilibus.
8·.ι 1- S 1‘111 n. 'L Pseudo· Ruta atavina trifoli& flor.
nutui, uiubcllatis Micb. gen. 22. t. . Habitat prope Pa-
[axium. [δι’. 1, IL]

l·- ’111 pla na integra* S..r1!. ΧΙΙΙ.

Rt’ra. Tomrsm. Hasna-rosum. Pnosoms.

Ord. 1. Monogynia.

³⁰17. R· linifolia Sp.I..· R. foliis lanceolatis (sim-
plicibus Sp. 1. 11.) indivisis. Sp. l-S. XIII. n. 2. R. fol.
simplic. solitariis. H. cliff. p..146 [1.,-2 R. 5) 'lvestris lini-
folia hispanica Bocc. mus. Ρ.82. t. 73. Β31τ.11;. 1186.
— Ῑ ar. β. SpJ. R. montana, foliis integris subi-oum-
dis. Buxb. cent. 2 [130. t. 25. f. 2. — γ. Sp. I. .· R. orien-
talis, linariae folio, fl. parvo. Tournef. cor. 19. anb.
cent. 2 p. 30. t. 28. f. 1. — Habitat in Hispania3 β. 111
Rodastro3 γ. in Media. 21. [Sp. 1. a]

,, Panicnlae rami laterales bifidi, trillori, flore intermedio sessili-
Petala 5, sessilia, integra. ovata. fitam, basi pilosa arcte inelu-
dnnt receptaculum poris melliseris pertusum. Pericarpia punctis
elevatis.'' Sp.11.

..Petala plana, integras· S. XII. XIII.

H. cliff. syri. Bocc. Barr. ll. cc. el Toum. inst. 257. Buerh.
lugdb. 1. p. 25⁰4 — 1. nat. in Hisp. locis steril.; — obs..-
‚. Haec foliis simplicibus. oratis vel linearibus. solitariis: petalis
maximis , omnium norum quiuis, et staminibus 10. fructificatione
convenit exacte euni Pseudoruta Micb. gen. 21. t.19. [Le.
R. putat-ina. R. ]''

mxix '1¹0th G...·11 (351511511-

tatus, camp anulatus. Petala 5, infimo ma-
ximo obcordato. Sty lus nullus. S. 7¹1. n. 413„
x. 470„ 111. 1111. 524.

TOLUPERA Ray. -- Cu.. Periantb. lphyllnm, campanula-
rum, 5dentatum, subaequale: angulo unico remotiore. — Con.
Petala 5. receptaculo inserta: quorum 4 aequalia, linearia, calyce
paulo longiora. Quintum duplo majus, obem-datum, ungue longi-

tudine ealvcis. —- Snii. filam. 10, brevissima. anth. calyce
1005510135- Ρ15Τ.(ἰει·11130 oblongum. 81)-1051-151111115. stigma.
acutum. —- Pau ----- — Sssx. -----

[><G1!pls³n.-113., 1⁷.n.4·0.,V1.5‘’,-l.]

3⁰18. T. Balsamum Sp. Ι- S. XII. π. L. Toluifera
Mat. med. 11.201. Balsamum tolutannm, foliis εει-31130
similibus. Bauh. pin. 401. Habitat in America prope Car-
thagenam. ᾗ. [Mat. med„ Sp. 1. 11.]

nm. umrbxnum 1.., s. 1.

(Grom, S.fl.).· Cal. &pai-titus. Petala 5. Caps.
lanceolata, 110 calaris, Qvalvis: valvis navi-
cularibus. S. ΓΙ. imni.. X. 470„ 3⁷11. XIII. 525.
Humi-roxani autore D. Gronov. (θ. G. VI.) —-
Can-pecta Sloan. mse. 2. 1. 20. ee 2. t. 10. (G. 1. 11.) —- Cn..
Perianth. 5partitum: laciniis oratis, persistentibus. ·—- Con. Pe-
tala 5, orata, aequalia, calyce paulo majora. — S‘rsl. filam. lo,
subulam, corolla l'ere longiora. Anth. parvae. —— PIST. Germen
ovato -oblouguim Stylus simplex. longit. staminum. stigma cras-
sinsc„ emarginatum. — Pssa. CapS. lanceolata, obtusa, 0011000-
laris. 1111111τί5, vali-is navicula-ibus. — 81311. nonnulla, oblonga.
compressa.
[>}<·G.I. app. 110‘512. νηδὶθ.. 11. man.. V. 471..

Obs. S. 1. syn. Sloan„ Huncin G.1. cnm Acinodendru
conjunxi( Ι.. [c. n.Dxf1¹.], statim nutem in G. 1. (app. antor.
qen.) restituit. —— Cf. de num. qen. H. (ΗΠ.

3019. Η. Camp echianum Sp. 1-S.X11 n. l. — Jacq.
obs. 20. (S. 311. sq. 1 - Haematox3=lum Η. cliff p. 160.
Ro). lug db 465. Lignum campeeh'ianum, species quae—
113111. Sloan. jam. 213? hist. 2.Ρ .1ὕ3. t. 10. s. 1-«1. Ca-
tesb. car. 3. Ρ.66. ι66. Habitat m Campeche Amerioes.
) 11. cliff. syn. Slozm. ll.ec. el Raj. dendr. 17[2.;Pl. nat.

1²1. 523]

idem,- -— ubs.: ..folia ex ead. gemma plura, pinnata absque iin—
pan'; foliola obcordata, -1 communiter par-ium, nervis minimis ad
angulum acutum exeuntibus striata. flores in racemum.''

Am. ac. 4. 1¹· 3²8. samam liujus describitur.

mxxi Pnosopls ,uanam eat hemi-

sphaericus, 4dentatus. Stigma simplex. Le-
gum. inflatum, pol) spermum. S. ΧΗ p. 293„
.1111.331.‚n.1260.

Pnosoms. — Cu.. Periantb. ἱρὴ-1110111 , hemisphaericnm,
snb-mentatum. ·—- Con.. Petale 5, lanceolata, sessilia. aequali&
— STAI. filum. 10, filis.. aequalia. Δηὼ. «misniae, obtusae. —
Ριετ. (ier-men oblongum. Stylus filit, longit. pet-alonim. stigma
simplex. — Psn. Legumen longum, innatum, lloeulare. — 881.
plan, rotundato—oblonga, colorata. [.Πιικι. Ι. julo-ll. mim-1

