598 ci. xlv. mayn.

linearibus purpurascentibus &aspersu-⁶³3 iiiiu s vero villosus viridi-
rarescens. tl. Ranii in nostra omnino 0, quos in sua deseri-
bit Mart. 5. Folia nostrae ovata serrata integra nitida glabram
illius ungulato - dentata viscida. 6. Cal. 11 ostrae 5piiyllus
simplex; iil ius duplex 3-4phyiius. 7. Floret nostra Octoiiri;
iilius post mediam aestatem.'' H. diss.. cum icone pulchra,
Ι, nul. Amet.

H. upa syn. H. cl.‚ l nat A.m calidior.

4173 Μ. annua Sp. Ι.. Μ. caule ran1050‚ foliis anou-
tatis, Sp. 1. 11. 2., .. intcgerrimis. Sp. II. S. 111.
ιι.2., fol. integerr. ‚ ca1.⁰c0rdat0— 101111ιί5, citeriori-
bus diphyllis. S. X. π.2. - Fabr. helmst.240. M. caule
ramoso, fol. cordato- ovatis pilosis, Mill. ic. 2125&
M.caule Jwtiolisquefistulosis,floribus bibracteatis. Gouan.
hort. 303. (S.XII. Mil.) -— Μ. fol. dentatis. Η. cliff.
p.322. n. 1. obs. —— M. annua villosa et viscosa, sol. sub-—
rotundo, fl. magno rubro. Mart. cent.42. tsi-2. Ehret.
pict. t.l. ill. - Craniolaria Locfl. it. p.2·24.
(Sp.11.)- Habitat in Americes Vera Cruce. Θ. [Sp. 1.11.]

„Caiyx exterior dipliyiius, lanceuiatus. l'erinntli. ipiiyiium,
ovatum. suh-5iol1um, intere inferiore usque 1111 basin dehiscens.
Fructus rostro incurvo. longo, ruminate!¹ Sp. ΙΙ. - „Stigma tactu
clauditur. Turra. Capsulae rostrum uncinatum longissimum. '¹ S. XII.
ΧΙΙΙ.

0115. Locum ex H. cliff. vide tui sp. praec. — De Lo εΗ.
cf. ud n.m'ccxlv. -— Monspelii quasi spontaneam indicat Lirin.
in Am. ac. S. μδ.

mi. M. longiflora s. X11..- M. caule simplici, (οι.
orbiculatis repandis. -—- Habitat ad Cap. b. Spei. Θ, —
Cauiis erectus, scabriuscuius, bipedalis, Foi. opposita, petiolum,
trinervia. fior. axillares, solitarii, breviter petiunculati. 811μο-
inrum ioco, ad basin peduncuii, glandula S. cupula excipiens gio-
bum, quasi stylo brevi et stigmate donatum. l’eriantir. minimum,
5dentamm. corollae tubus 111-00100305, medio contractior. basi
dorsaii gibbuS. Germen superum. Stylus longit. tubi. Stigm.
linearia, 2, revoluta. Perir. xix tosti-atum, bosi utrinque denti-
culo crasso. Sem. parva. D. Dav. Royen. [S. XII. XIII. u. 3.]

DCCCXVi. TORENIA Diss. Cheru: Cal.

mabiatus: superiore tricuspide. Filamenta
inferiora ramulo sterili. Capsula 21001110-
115. S. Χ. π.672., XII. 754.

TonsMA. — CM.. Periuntli. lpliyiium, tubulosum, angula-
tum, persistens, bifidum: Lab. superiore 3cuspidi; L. inl'erinre
augustiore, integerrimo. —- COR. lpetalu, ringens: Lab. superiore
integrm Lab. inferiore 3111101 11111·11110111.”1 produn-tiore. — STAm.
filum. 4: superiora 2 simpiicim
seriore 11111110111 sterili.
Pis'r. (icrnnen oblongum. Styius 11111“,, superne crassior. Stiaina
bifidum. acutum. — PER. capsula oblonga, luiiocularis. — Sim.
plurima. [->“<· Diss. chellon. u. 1108.. G. V. ιι.6Τ“Ζ., ΓΙ. 751]

4415. Ἱ.351311()3 Sp 1- 3111. π.1. Torenia Ani. ac 3.
p. 25. - Obs it. 210. (S. 1 Sp. 11.) -— Eriphi-aciae usfi-
πίε pusilla plania Ptuk.an1auh δι’) t.373. s.2. Asa-
Z‘ni‘iius ⁰1¹8 ³ ιῗὲὧῗῖἒῗὲ {3¹:333⁴3¹¹i3.i‘52.212⁵‘{...{'.¹1‘.i.
species comni. mah-35. Kaka- pu Rliccd. mul. 9p .103.
t.53. - Habitat in India.'1'oren. — Variat 101115 gla-

„RarL Lathraeaess

inferiora 2 bipartita: ramulo in-
Antii. didymae, per paria contiguae. —

bris et villosis: flor. majoribus et minoribus.
Λιιι. uc. l. c. syn. leuet-cl. l.c..· cel. leniora.

ncccxv.u BESLERIA G.1..· 0111511011·-

titus. Bacca subglobosa, polyspcrma.
τι.619., Χ. 673, ΧΙΙ. 755.

ΒΙζΒῐΛςΗΗ ΙἸυιιι, 5. ,iac quin (G. Vh). — CH.. l’erlantii.
ipliyllum. 5partitnm. acuminatum, erectum, luxum, apicibus rc-
flexis (G. 1Ἰ.). - Con. ipetuin. ringens. Tubus 10111111. cn-
lycia, teretiuscuiua, hinc imni ct apice gibbus. 1.11111)1111 sudus:
laciniis sutiroiuwiiu. quarum infima maxima. duae supcriores iui-
nufl iiiiisne. - STtm. 111010. ⁴. inira tubum curolluc, quorum
2 paulo liri-ilium. ΛιιΙΙι. purime. (Antii. oblongae d 111 yniac ,
utrinqne dependentes. G. m.) — PiS'i‘. German 11011-
11101, desinens in stylum submotum. minimum. Sliffluu anatum.
[Germ. giobonnin insidens corpori glanduiuso nm-
plcxanti pernlutenti, ad corollae gibliositntem
cordatum. §tylon suhuiutus erectus. scisma 211-

ΜΑΜὝΜΑ. Turinum. Bestiam.

Senopnumam. › Ord. 11. Angiosp.

dum, obtusum. G. Vk] — Pan. Bacca globosa, llucuiaris
— SBM. numerosa, rotunda, minima, nidulantia.
[G. 1. π. 502.. Il. 619.. V. 673„ VI. 755]

4476. B.meiitt1foiia Sp. 1..· Β. pedunc. ramosis, foliis
ovatis. Sp. Ι- S. XL! π. LP B. melissae tragi folio. Ρ111111.
gen. 29. icon. 48. (8. X. Sp. II.) — Habitat in Arue-
rica. [Sp. 1.11.]

4477.Β-111ὶ83 Sp. Ι.· Β. pedunc. simplicibus conser-
tis, foliis lanceolatis. Sp .1. IIp S. XII. π. 2 S. X. π. 1. Α.
- Jacq. amer. 187. (S. XIII.) - B. virgae aureae foliis,
fl.1ute0, minor. Plum.g.en 29. icon. 49. f.1.(s. Χ.
Sp. 11. ) -- 1 ar. β. Sp. Ι..· Β. virg. aur. sol„ fl. lut.‚
major. Plum. gen. 29. - Habitat' 111 America- [Sp. Ι. ΙΙ.]

4⁴78. B.c11stata Sp. Ι. B. p.edunc simplicibus soli-
tariis, involucris pentaphyllis propriis. Sp Ι ΙΙ. 11. 3.,
S. X. n. 2. , cal. serrato- cristatis. S XII.
XIII. n..3 — Jacq. hist. t.1.19 (Sp .ΙΙ.) - Β. scandens
cristata, fructu nigro. Plum. gen. 29. icon. 50. (S.X
Sp. II. ) —- Habitate' 111 America. — 111-1. repens Ful. mata,
sermm penulam. Pedunc. laterales. illuri, terminati nivo! 5ph‚·:i{o
foliolis cordatis, dentatis, sessilibus. Cor. 5011101111, externe hir-
suta. Stam. et Pis-tina mire implexa, sorte aut illartyniae aut
distincti generis planta. [Sp. 1. 11.]

„Cauiis radicando scandens. cai. coccineus. Cor. ssai·escens.''
S. XII. Xlll. ..... 8.ΧΙΙ.

4179. „DRUPINA cnis'rA‘rA. Herba sesquipedalis. simillima
Besi. cristataest ΡΙ. surin. u.S2. in Am. uc.S. p.259. — [Est
&involvis Suppl. pl. ¹28⁰. R.]

ncccxwss ΒΟΕΟΡΗῸΜΒΙΔ. S-1=

(3515111105.ωομευὺςιοὴοη, resupinata.
Caps. 210cuiaris. 8. Χ 0. 674„ XII. 756. - Cal. 5f.
C.or subgl.. labio super. deorsum flexo et reciproce.
S. Ῑ Ι. n. ts(512.

ScROPHbLARrA Toni-nes. 7-1. Riu. I. 158. 159. (G. I. 11.) -—
Cu.. verinum. lphyiiuin. Sfidum (ὅραι-1111110 G. 1.), persistens:
laciniis corolla brevioribus, rotundatis (θ’. G. 1.). — COR.
lputaia, inaequalis. Tubus globosus, magnus, inflatus. Limbus
5partitus‚ minimus: Laciniis ¹2 superioribus majoribus,
erectis: “Z lateralibus pululis; tertia infima, re-
flexa (.... lucinia siunmu erecto-reflexa, reliquis miuus patulis.
G. I. ). — ST 1111. Pilum, 4, linearia (subulam G. 1.), dc-
cunata, longit. corollae, nd laciniam limbi supremum inclinatu (G. 1.)
quorum duo seriora. Antii. didymae. — PiST. (ierincn ovatum.
Stylus simplex, situ ει iungit. staminum. Stigma simplex. --
PER, Capsum suhrotunda, acuminata, biiocularis, 1111111115, disse-
pimento e marginibus vaivularum inflexis constructo, apice de—

‚.J11cq. amer.187.'·

hiscens. — Sum, plurima, parva. Receptnc. unum, 5111110100-
dum, in utrumque loculamentum se insinuans.
[ἢῖ- G. Ι. mum-i.. 11.612.,· V. 674.. VI. 756.]

„in fauce coi-oilae, sub lacinia limbi suprema, reperitur lucinia
quaedum, labrum parvum mentiens. quae omnibus specim-iius com-
munis non est.'' G.I- Vl. — „Corolia concipi dehet (polest
G. ΙΙ. Γ.) 111 linc genere resupinata [inversu sm lubio superiore
‹leurs-mn spectante, inferiore ,πυ-511111.- (etc.) G. ΙΙ. 12]. Lamum
superius minus recurvum, 1111 quoii stamina ‹lei-nnana, rotunda—
tunn lateralia 0101111111, rotundum cum supremo nequalia. Lab. in>
serius majus, patulum, bipartitum: intermedia 1111011011 :tritico-'¹
G. ΙΙ - VI.

4480. S. mariiandica Sp.1..· S. foliis cordatis serra-
tis acutis basi rotundatis, caule obtusangulo. Η. ups.
13.177.u.4.t.c.s'p.-1 8 ΥΙΙ. τι. 1. S 101. cord. opposi-
tis, racemo terminali. Gron. virg. 71. S. inariliindica, longo
profunde serrato urticae folio. Raj 511 J.›pl 396. Habitat
in Virginia. 21.. [ΙΙ. upm, Sp. I. ΙΙ.]

„simillima quuenti; duplo nltior. Folia 1111111 (1011111111, sed nun
1110011010 sen :ui 11111105 usquc cxcisn. l'utiull utrinque connexi
11111101 mininm.¹' Sp. ΙΙ. —- ..Affinis maxime seq.. ut 111( 11151111-
gui 1110111111111.” Sp. Ι,

„Diffi 0 Scr. [nudosa] 1·’1, SA. n. 520.: i. quod «inpio 1111101ς
2, sul. nunus imminentibus cl. 5000011005, 3. 101. exucta: cordatis
nec juxtn pctiuluni trnnnversim exsectis, seii mox rotundatis:
Δ, cuulc minu-⁴ cuni ιιι-1101011101 ιιιιιηςυ minime de-
currat uli in 1111111111, ii. pistillo longitudine l'crc iaiili inferioris,
quoii non in vulgi-rh ὓ. Jieiiuiiculorum pins glandiferis rarioribus
et minoribus 111 ime quain ln vulgari.'¹ II. ups- 1). 177 -8,

rivuli· dgonn ,

