702
CMXLI. ANTHYLLIS Rtv.‚s. l..· Carven-

tricosus. Leguinen subrotundum ‚ tectum.
S. X.⁷1.773., XII. ³:564. —— Cal. inflatus, 5dentatus, legu-
men tegens. S. 11. π. 712.

ANTHYLLIS [111. lv. 23. 24. Vulneraria Tourn. 211.-- Eri-
⁷1 acea Τυ 111-11, (G. V. Vl.) — CAL. l'eriantli. lpliyllum. ovato-
oblongum, purum inflatum, villosum: ore 5dentato, inaequa1i;
persistens. — COR. papilionacea. Vexillum longius, lateribus
reflexis, ungue longit. calycis. Alae 2, oblongae, vexillo brevio-
res, Carina compressa, longit. alarum, alis similis, - STAM.
Filam. 10 , c υ nn α t η . a ss afr-11 r ιιιίιι (iliadelpliaz simplex et
olidum G. I. 11.). Antherae simplices. — Pls'r‚ Germen oblon-
gum. Styius simplex, adscendens. stigma obtusum. — PER.
Legumen subrotundum, tectum intra calycem, minimum, bivanc.
— SEM. unum alterumve.

[ἐξ G. Ῑ. 71. 601. ‚ 11. 712.. Γ. 773. Vl. siit]

‚,0bs. Barbae jovis T. species alias ad θοι-1011111111 , alias
ad Anthyllides referimus. ” G. I. (sub Dorycnio: cf. u. 5301,et 11³0-
ruleu pinnata. It.)

Οὓς. S. I. syn. Vulneraria T.

cl. xvii. Diadelphia.

* Hnnumnffl.

5200. A. tetraphylla Sp.1.: A. herbacea, [0111113-
terno· pinnatis , flor. lateralibus. H. ups. p. 22l.n.1.Sauv.
monsp. 237. Sp. I- S. XII. 11. 1. A. sol. quinato-pinn. in-
aequalibus , flor. lateralibus. Roy. lugdb. 359. A. sol. qui-
nato — pinu.. foliolo terminali maximo. H. eliis. p. 371.n.
3. Lotus pentapliyllos vesicaria Bauh. pin. 332. Trifo-
lium halicacabum Cam. hort. 171. t. 47. Habitat initalia,
Sicilia. O. [Sp. I. 11.]

..i-‘olium pinnatum 4 p hyllum loco 5 p 11 y 1 11 [ulscil.itil›'1111l1‚
T. 0010111011. cum foliolum infimum opposito carcot‚'' Sp. Ι, ΙΙ,
- ..stam⁸ 111-1110111113. “’ Sp. II.

ΙΙ. clis'f. sy ιι. Vulneraria 5pbyllos Tourn. inst. 3111. 1100111.
Ιιιςᾱὴῇὶ, p. 48„ C. Bauli. (ain. lber.. Loto affinis major, An·-
tbynis vesicariu hisp. Moris. lusis-⁷. p, lsi. s. ¹2. t. 11. s. 4. , Tris,
halicae. s. vesicarium Bauli, 11151. 2. p. 3151.; — l. 11111. 111. „circa
Messanam et alibiff -— 01» sa: ..Huic caulis herbae. lsol. pin-
nata, foliolis 430111131111115 seu2 paribus, extimo impari maximo s.
41110 majore, obturato. Fl. nonnulli ad alas sessiles. Cal) ces
fructus ovato - oblongi , inflati. '¹

H. ups. syn. C, Bauli. Tourn. Cam. ll.cc.; — l. nul. ut
Sp. 1. — olm: ,ΑΛ-30111. 2511011113. Fol, pinnata ex foliolis 4,
quorum extremum majus, lateralia infel-,2 oppos,‚ laterale veru
inferius unicum cst, ejusque oppositum det-sm

52111, A. Vulneraria 8111.- A. herbacea, fol. pinna—
tis inaequalibus , capitulo duplicato. Sp. 1- S. XII. ⁷12. Fl.
suco. II. η. 638. Α. sol. pinn. foliolis pluribus: terminali
majore. H. eliis. 11371. nxz. Fl.suec.1. 11. 594. Roy. lugdb.
389. Act. holm. 174141. ⁵202. n.09. Loto affinis, 'Vul-
neraria pratensis Bauli. pin. 332. Lagopodiuin fl. luteo.
Tabern. ic. 925. —- Γιι r. ss.sff›.1.11..· Vulneraria supina,
fl. coccineo. Dill. oltli. 431. t. 320. f. Δ113. - Habitat in
pratis Europae borealioris. 21. [Sp. Ι. II.]

„Van β.; Loto affinis hirsuta, 11, rubente Baub. 11111. 332.-
Var. y.: Vu1n··r.·=ria rustic-⁴1, ss. albo. Tuurn. inst. 3019* 11111111.
ΙΙ. p.440. S. XIII.

Η. cliss. syn. Α. lenti similis Ded. pempt. 552.. Α. legu-
minosa belgarum Lob. bist. 5:20„ Α. prior dodonaei Daleeh. 111111.
1350. , Vuln. rustica Bauli. bist. 2. p. 3253. Bocrli. lugdl). 2. pais. ,
C. Bauli. 1. c. ct Mnris.bist. 2. p. la'l. s.2. t. 17.s.l.; -- vn rr. α.
11. albo, β. 11. purpureae, Tuurn. inst. 391.; — l. nal. in pasc.
siccioribus, praes. cretae-³5⁸ et glareosis. marro solo, in Suec..
Germ.. λης-’1. etv. -— 0bs..= „Huic 01111115 annuum sol. rudinu-
lia priora simplides„ posteriora 10111313 et pinnatam ‹rnulinaomnia
1111111313 , foliolis 71011100111111111111131, impuri reliquis majori; flores
in capitul-1 disq-sti, capitulis saepius geminis sessillbus nd apicem
vel latera ‹:uulis.¹'

Aci. holm. syn. V. rustica Jo. Baub.; -- varva: α. 11.
albo. β. ferrugineo, ⁶¹¹. purpurasc. T. —- chu. obs. mutem serr,
qum 1⁴11 Η. S. I. II.

Fl. S.I.II. syn. noy. 1. ι’. (Pl Antliyllis [Ην. 1111. 18.. 1'11 ἔτι.
I.): — 1³ss rr. 4: α. Α. legum. belg. Ι,1111.1ε. 2, 11.117., 11111111.Το11,
ΙΙ. (ffll α. 81).Ι») (Ψ. (cl V. rustica Ju, n. Ι. c. Tourn. inst. 391..
in cul. 1.), - β, ss. albo Tnurn. l.c. Ἰ“.1111;111.10. 532.. - γ. ss.
coccineo 11111. 1. (ml β, Sp. ι.) 0. naj. angra. pomam β, Act.
holm. l. e.. nx 1³1. S. l.],- ὃ. ss.purpurusc. 'fourm l.c. — 0⁶³..-

Amanus.

Ord. lV. Decandria.

„Van α. lutea in Scan. Uplandiax β. alba. in Gotl. freq..
y, c oc ci n ea in Oel. prope tumulum* lapillosum> Borckbolm‚ δ.
1111113 111 Oel. campestri ubique. observatione dignum, quod in
Oel. camp. (Alwar) ‚ ubi sola argilla ealearea (Bleke) rarescens
e ruseseente lapide calcaret) , ibi nores hujus plantae rubri, utin
Goth, ubi argilla calc. alba, 1111 ss. plerumque albi sunt,'’

5292. A· montana Sp.1.: Α. herbacea, fol. pinnatis
aequalibus, capit. terminali, Sp. 1. n. 3.,..... secundo,
S. X. n. 3.....‚ flor. obliquatis. Sp. 11.S.X11. n.3.
— Vulneraria fol. pinn. aequal., sub umbella palmatis.
Hall. helv. 569. Sauv. monsp. 237. — Barba jovis pu-
mila villosa, fl. globoso, purpurea. ΒΥ. Garid. aix. 55.
t. 13. Astragalus incanus tomentosus, pallido globoso
flore, italicus. Barr. rar. 1391. t. 722.(Sp.11.) — Astr.
villosus, flor. globosis. Bauh. pin. 351. Astr. purpureus
Dalech. hist. 1347. — Habitat in Helvetia, G. Narbonensi,
Galloprovinciae rupe Victoriae, Austriae monte Anas
(Sp.11.). Π. [Sp. LII. ]

„Cuules simplices. prostrati. Folia sub - 12juga: impari vix ma-
jore. Capituli solia floralia 2. palmata, ut in &Vulnerari-¹³.
Cor. saturate purpureae, bracteis non longiores. flores semire-
supinati s. vexillo ad latus, uec sursum , spectante-x· Sp. ΙΙ.

5293. A· comicini! Sp. 1..· A. herbacea, fol. pinna-
tis inaequalibus, capit. solitariis. Sp. 1- S. aun. 4. Ha-
bitat in Hispania. Loefl. Θ. -—— Cauiis ramosus, spithamaeus.
Folia pinnata: foliolis 5 s. 7, mali-lanceolam, impari paulo
majore. Pedunc. 3311111105, pilosi, longit. soliorum. Capit. lateralia
et terminalia, pedunculata, ex 10 31112 floribus, rutunda, pilosa,
solio ternato 3111 pinnato excepta. Cal. subrotundi, inllati.

[Sp. 1. 11.]

„Caules 11351, e radice, decussatim exeunt. Planta albo-pilosa.
flores 7-9, albi, calyce longiores. Calyees ovati.'' Mani. 11.p.
441. S. XIII.

obs. Misit Loefl. it. p. 294: „ Α. caule 111-00111111). , legum.
ovatis obtusis dessexis.''

5294. A. lotoideS Sp. 1..· A. herbacea, sol. tripartitis,
cal. prismaticis fasciculatis longit. leguminum. Sp. Ι- S.
XII. π. 5. —Lotus pcuttzplzyllos, siliq. curvispcrles corvinos
referentibus. Iiauh. pin. 332. Cnronopus ex c'od. caesa-
reo. Dori. pempt. 109. male. (Sp. 11.) — Habitat in Hi-
span'ffi. Loefl. Θ. —Planta pilosa, procumbens. lfolia caulina
ternam, lateralibus basi coadunatis in unum cuneisnrme, interme-
1110 subsessili. stipulae magnit. et figura soliorum. Ful. (1013113101-
nata, sessilia, absque stipulis. Capitulum ex 5s. 6 floribus, cal,
admodum oblongis ratione plantae ‚ angustis, 111-1501311115, parallelis,
pilosis. flor. lutei. Legum. cylindrica, longit. mistis, eoque ve—
stita. stam. decimum distinctum. Habitus ita antecedentium, ut
facies vetet genere distinguere. [Sp. 1.Il.]

Obs. Misit Loefl. it. p. 294.: ,‚ A. caule 111-00011111.. legum.
parallelis erectis subm-enatis. cal-vnis magnitudine. '¹

5295. A. Gcrardi Μαηι.1,.· Α. herbacea, sol. 11111113-
tis inaequalibus, pedunc. lateralibus folio longioribus, ca-
pit. apliyllis. M. I. p. 100Δ 11.. 11. 8.ᾸἸΙ. X111. 11. Ο. Ger.
prov. 490. 1. 18. Habitat in Galloprovinciae maritimis
versus S.'1'r0pes sub Pinnbus. O.— Gaulos multi, prostrati,
glabri. 1⁰01. alternato — pinnata ‚ sublinearia. Stipulae ma-
gnit. soliorum. [†. Mant.I.]

511111, Λ. involucrata Mant.11..· Α, subberbacea, fol.
ternatis petiolntis stipulatis ensiformibus, flor. capitatis
Ononis involucrata Berg. cap. 213. Habitat nd Cap. b.
spei. —- soror Α. sr u 1 1 a: 0 sa e , sed foliola breviora. 0301131111,-
baceus. proitumbens, hirsutus, pedalis. Rumi erecti, simplices,
floriferi. roi. ternum. petiolum: Foliolu lanc-uolatu, pilosa. su-
polae {itaq-’niunlime [obolorum. sapitum subrutundn, involucrum
bracteis 2, 3113111115, nure iix longioribus. [1010510101.

[Mani. 11. μ. Ὶδῦ-ὃ. ]

' ” Fnrricosm.

5207. Λ. linifolia Mant.1!..· Α. fruticosa, fol. tei-natis
sessilibus cnsil‘ormibus, 1101. capitatis. ·— Habitat in Cap.
b. spei rupibus. Γ). — enni. bipedalis. fruticosius, teres,auqua-
ns: tumulis pubescenti-inennis, 101. armata. sess-ilia, remota:
foliola ensil'ormin 11. 1011011-11111101110111, subnequnlia, vix pubescen-
tia, bui angustiora. stipulae nullae. Capit. terminalia, 8011901111-
nata, pedunculatu. subrotunila. invulnerata bracteis vulin. ter-

