160 Cl. V. Pentandria. Panium.

modo instruebatur, iisque admodum pallidis, adeo ut in Alp. {ap-
ponicis nec mereatur nomen Caesaris, nec Reguli: Ciuilis tamen
plantae liic locorum ad spitamae unius longitudinem et ultra ad-
scendebat3 111 quud rix alibi in &neria observare licet.” ——
[Οὓς. Sermo liic esse uiilelnr ilc P. stricta Horta, et
rei-osimile est, cundem esse plantum, cpiam l.. conmemorat 111
Laches. lupp. I. 119217.. nec nero. nl ibi asserit ulitur,
Ρ, ἱηίεῃνίῖυΙὶιιηι, τι ll'alileziberyiu inler [appollinis πυιι
minnerulmn. cf. 11. 1154. obs. R.]

H. cliff. syn. Tourn. 1. c. et clus. hist. 1. p. 300.Ί Ρ.
υπίς minor purpurascens Bauli. hist. 3. {nam-1.. Auxiu. ursi mi-
nima n. rubro. Boerh. lugilb. 1. p. 201.. ssauh. pin. l. c. —
rum 1* a r. α. Ρ. v. albossore Cius. hist. Tnurn. 11. cc. V. umb.
alp. majus Bauli. pin. l. c. — Fl. S. syn. slus. pann. Bauh.
pin. 11. cc. (el leb. ΙΙ. cc. iu eil. I.)

1152. P· AuriCUla Sp. 1.,- P. soliis serratis glabris.
Vir. cliff. p. 12. H. ups. p. 36. n. 1. Roy. lugdb. 415.
Sp. I—S. 1'11. 11. 3. Ρ. foliis serratis carnosis glabris*
limbo florum conico. H. eliis. p. 50. n. 2. Sanicula

alpina lutea Bauli. pin. 242. — l‘arr. β Sanic. alpina
purpurea Bauh. pin. 242. — γ. S. alpina. foliis ro-
tundis Bauh. pin. 242, —- δ. S. alpina, flore varie—

gato Bauh. pin. 242. — ε. S. alpina angustisolia Bauh.
pin. 243. — ζ. S. alpina, foliis quasi farina adspersis.
Bauh. pin. 243. — Habitat in alpibus Helveticis, Sty-

[Sp.1.11.]

H. aps. syn. Auricula ursi. species 1-5. Cius. hist. l.
p. 302.Ἴ Α. urs. species 1-16. Tourn. inst. 121.. Sanic. alpina
sp. l-(i. ssauh. 1. s. — II. clifs. syn. cml. el: Aur. ursi
sp. 1-24. Buerh. iugali». l. p. 201,... spec. 1-06. Volck.
hesp. 2113. figuris. S. alpina lutea Moris. hist. 2. p. 557. s. 5.
t. 24. s. 2.

„Vara hujus speciei infinitas colunt adiacentes [sc. balu-
vi'ci] Anthophili‚ quas omnes recensere luxuriantis aeque calami
atque ipsius plantae, essen* H. cliff.

„Varietates hujus speciei sunt sequentes: — α. planta gla-
bra, viridis, coronarum [acin. bifidis⁴ limbo erecto purpureo, fauce
flava, -— β. pl. subl'arinacea, coronarum iacin. emarginaiis,
limbo planu rubro, saure nau-a, — γ. pl. farinacea, corollar.
laein. integris, limbo erecto ruhi-o, sauci· pallida. — δ. pl. sa-
rinaeea, corollar. lacin. repandis7 limbo patente atropurpurco,
fauce alba, medio lutea.'' H. vps.

1153. P· minima spi.- P. soliis cuneisormibus den-
tatis nitidis hirsutis, scapis snbunifloris. S. XII. XIII.
π. 5., ...... minimis corolla longe minoribus. Sp. Ι.
S. X. n. 4. Sp. II. 11. 5. -— P. fol. cuncif. nit.. sc.
lfloris Jacq. vind. 2025. spec. t. 1⁴. P. sol. pctiolutis
hirsutis ovat. serratis, scapo paucist. Hall. emend. 40.
(S. Ml.) — Sanicula alpina minima carnea Bauli. pin.
⁶243. Auricula ursi VIM. minima Clus. bist. 1. p. 305.
Habitat in Sneberg. Tauro, Judenberg inque altissimo
monte prope salinas Austriae superioris, qua tenditur iu
Styriam. ιι. [Sp.l. II.]

..lin-nlucrum nliplnllum, calJre lirvviuS. Flos unit-us. surella
infundibulil‘nrrniS, intus lnrsuta :illsquv fundo cu:n'etat=·.·' Sp. Il.
App. p. 1675. ‚ cum syn. qu. siud. 2plipll.
calyx tubo brevior, unicus, sessilis. sor. lutea intus hirsutas·

S. XII. Xlll.
115⁴. P· integl'isolia Sp. Ι..· P. soliis integerrimis
glabris oblongis, cal. tubuloflis· obtusis. Sp. I. S. ,1.
71, 6., Sp. II. S. XII. 71. 4. ·— Jacq. vind. 209. spcc.
t. 15. (S. Ml.) — ()eil. clun. 155. (xlm. ac.. S. 1111.)
— P. sol. glabris carnosis integrm-viniis. Hall. helv. 455.
sanicula alpina rubescens, solio non serrato. Bauli. pin.
243. Auricula ursi 1V. Cius. bist. 1. p. 303. t. 504.
Habitat in Alpibus Helveticis, Styriacis, Pyrenaicis ζ1.
[Sp. I. II.]
Tulin simplici alisque enno
¹¹¹¹:11·¹·¹›=1=·.' Sp. ΙΙ, app. p. 107⁸. (snm syn. Jm'q. winih),

A, All. ᾹἸΙΙ.
lillis. Ι), ιἰιΙιῃγῐῙυΙὶη ιι 8111111111) iu Lappuniu indicata
‘5112 sl. supp. ml. ΙΙ. p, 3⁴12.. l.‹11·lir.x1'.»!‹1pp. I. 1¹. ΞΠ.) unm 1¹.
. l s 1 ι· l ιι rx! (ιγ’, supra 11. 11.“)1,), 1171 11. [111ιιιαντΙιίνιιΙη..ρ IL]
¹.¹'''· 1’. eortasoidcs Sp. Ι..· 1¹. soliis petiolntis cor-
‹iam sublobatis ‹na-nati... Sp. I—S. XII. 11. 7. - Habi-
tat-in Silniiia. 1). (inu-lin. — Ilei-ba soliis sequentis,
rim-iim< anu-roduani„ [Sp. I. IL]

riacis. U·

.. lnv.

,1 1 nrollae laviniae semibisulac:

Comum.

Somnum. Ord. 1.

Monogynia.

Obs. Ilybriilam hanc ex Ω Pr. integris. ει 3 Cortum
Manthion ortum esse existimat, cum iisqne comparat 1.. in D iss.
pl. Ιι ybr. , Am. ac. 3. p. 39.

ccxn. GORT'U'SA G. 1..- Cor. rotata:

fauce annulo elevato. Uaps. llocularis, ova-
lis, apice 5valv i. S. XII. n. 1923. — Cor. rot. limbo
patente. Caps. 2valvis S. 1‘1. τι. 145., X, 181.
Com-usi Mum«. (θ. G. V. 17.) uveni. — Cu.. venantii.
5111111111, patens. minimum. persistens: laciniis obtusis (la 1101111111-
tis, 311e11tatis. M. 1.), apicibus reflexis. - Con. lpe-
tala. rotata. Tuhus vix ullus. Limbus planuS. quinquepartitus,
amplus: laciniis subi-otuinus (oratis acutis. M. I.), ad qua-
rum basin prominent tubex-cula quinque. (faux annulo ele-
vato. Μ. 1.) - ΞΉΜ. ruam. 5, brevia (θ. G. 11), obtu-
sa. Anth. hilarnellatae, oblongae, erectae, exteriori parte
affixae. -—· PIST. Germ. ovatum. Stylus filis.. staminibus sub—
(via' (ι’. 1-1'.) aequaliS. (. . . corolla longior. per-
siste ns. M. Ι.) Sti-:una simplex. (S t. s u 11 ιι :2 p 1 t a tu m.
Δ11. I.) — PER. Caps. ovato—oblonga. acuminata, utrinque longi-
tuilinaliter sulcata, uniloeularis, biralvis, valvularum marginibus
involutis. (Γηρᾶ. ovalis, acuminata, semi>5valvis
M. l.) — SssM. numerosa, oblonga, obtusa, parva. (Sem. n u-
mer.. compressa, angulata. M. I.)— [ἡ G. I. π. 113..
11. 145„ Γ. 151.. 1'1. 198. — Emeud. additae Mani. Ι. 11· 1311]
obs. (Υ. ‹Ie 1111111. ylen. H. cliff. p. 50. ⁷1. 2. obs.

1156. C· ΜῦῑίῘὶῘΟῙί Sp. Ι..· C. calycibus corolla bre-
vioribus. Sp. I—S. XII. π. 1. — All. acl. hclu. 4.
p. 271. (S. XII.) -—- C. fol. cordatis petiolatis. H.
eliis. p. 50. n. 2. Roy. lugdb. 414. C. matthioli Cius.
hist. 1. p. 307. Sanicula montana latis. laciniata. Bauh.
pin. 243. Habitat in alpibus misti-iae, Sibiriae. [Sp.I. II.]

„riores in hat· planta ex invulucro prodeunt ut l'riinulac et
Anilrosares spe‹·ies.·’ ΙΙ. cliss‘.. (cum syn. Cortusa Bauli.
hist. 3. p. 499. linei-h. lugani. l. p. 206.. Cius. Ι. c.. Auricula
ursi {aciniata s. C. matthiuli, n. rubro. Toni-n. inst. 121..
Primula veris montana lanceolata. Herm. lugdh. 506.. Bauli. pin.
l. c. et Moris. hist. ⁴2. p. 559. S. 5. t. 24. s. 5. 6., Sanic.
alpina s. C. nmtthioii Raj. hist. lssS4., Sanic. alpina Clus. hist.
306..- — loco nat. in alp. Austr. et seynae. umbrosis.)

1157. C· Gluelini Sp. Ι..· C. calycibus corollam ex-
cedentibus. mss. pl. camts. in Amoen. acad. 2. p. 340.
Sp. Ι·- S. XII. 71. 2. — Grnel. sibir. 4. p. 79. t. 43. f. L
(Mani. ΙΙ.) - Habitat in Sibiria. D. Gmelin. 21..

[sp.1. 11.]

„Rath mansa, capillaris. 1⁷01. radicalia plurima, cordata,
obtusa, crenata: Lobis 11, obtusis, rotundatis, suhaequalibus, in·-
serim-ibus paulo angustioribus. superne adspersa l‘ilis vagis, albi-
dis, uurialia, insidentia Petiolis sulio quadruplo longioribm, lineari-
bus. §capi pluri-S, nudi, pilis vagis adspersi, soliis paulo lon-
giores, terminati involucro, cum umbella inaequali. Invul. sae-
pius Sphylluin, ovatum. minimum, aviilum, pilis adspersum. Um—
bellae Pe-luuvuli 3 »el 4. filis„ inaequales, caule dimidiu bre-
viores. terminati ssore solitario. Ca 1. l'erianth. lphyllum, 5fidum, ’
cainpanulatum: Lobis suborntis, acutis, patulis. Cor. lpetala.
insumlihulis.‚ alba, fauce coarctata. calyve minor, brevior. multo-

que angustior: Limlio 5fi110. obtuso. Sta 111. silam. 5, corallae

inserta versus basin. Anni. suhrotundae, intra faucem. Pisi.
(ierim subrotnnilinn. Stylus brevis. Sti-gina simplex. Per.
(aps, squubosa, nuvalaris. apive Sinis-is. Nem. plurima. suh<
rotunda. - Facies soliorum :¹11t'lirjsnspleniuni accedit. — Lecta

et haec snit ab indefesso (inielino,'' Am. ac.

„folia renisorini >vorssar-⁴1, crenis 1111111111 iobis rotundatis, pilis
adspersa. longius petiolata. &rapi nudi, soliis alti-ires.
bella subtrissora innumeri foliolis oratis. Cor. all›iie.''
ΧΙΙΙ.

0111. Altera aperiri* (11. 1.) ΙΙ. cliff-ui es! nerbas-⁴* 11 m
Myro 111, n. 1⁴14.. ¹1. ‘'s-

ccxm. SOLDANELLA s. 1..· corona

campanulata, lacero-multil'ida. S. limi-16..

1:152 ....... Caps. ‚1locularis‚ apice multiden-
tata. S. ΗΙ. 1111. τι. 199.

U m-
S. A* Ι Ι.

So 1111 Αλ 1-1 111, 1 'rom-nus. 115. —- CA 1,. vui-ianm. 5pnrtitum.
rectum. persisti-ns: lai-iniis lanceolaiis. -— Con. lpidam cam-
pannlnta. sensim ampliata, riu-ta: nr«.- lat-ero. avuto. — STAM.

1·’1Ι11111. ϋ, suliulam. Antii. simplices, s 11]] ἱ (I 11 Ι a r* (sti). (ι’. 1'1. ).—

PIS'I'. (ii-rm. suhi-ntundnan smus iim.. iungit. coronae. per-

