 

&2ss12AE 123}AEssAE

SYSTEMA, GENERA, SPECIES PLANTARUM
’ UNO VOLUMINE.

 

EDl'rlo CRITICA, Ans'rlzlc'm, CONFERTA

conflx nomm LffiAEAUS

1¹13X'1'1'51 [ΙΧΧᾸ-ΣᾸ [ΠΙ 'rnatu ΙΕΧ onium'lmls'rlGQIRERYYRL51‘ECIE1'RRI
PLANTA {m '11 1:111 '1³1 ΟΝ ΙΒΙῼ ΠΙᾹΧΤ155Ι5, ἱΙΠΙΙΤᾸΠ ὛΙΕΚΊΊ5 ΗΕ Ε(Ἰ um Ε EX (ἸξἸ TERIS
Ει1ι5 B(¹1¹)A.1(*1 511.ξί 1511) (λι-441ιζι, COLLA'U‘M, (“041ῑᾸ(’14 -

PLENA EDITIONUM DISCREPANTIA
1»Νέ ἱῗῗ

Exulnssss.
11·›=‚

‘IN 11va Bo'rAMconvM PRAGTIGUM

BRE qurE ADNOTATIONE EXPMCAVIT

uERRMANNtS EBERHARDI'S RIGRTER

1 DR·7 Pnor· ACAD. >mm-culn DRE D PL S E

affszAE

SUMPTUJI FEclw 0'1'T0 xV1GAND

1810.

