982 Cl. xxn. Dioecia.
Limbus Spurinus: laciniis lanceolata-linearibus, obtusis, revo-
lutis oblique in spiram. — STxM. Fiiarn. 10. in summo tubo
corollae, quorum 5 alt-:rna inferiora. Antii. oblongae. — — Υ.
Fssnlmx: Οιῐ.. vesunuh. minimum, 5dentatum, persistens. -
COR. 5petala: immi.. lanceolatodiuearia, utrinque obtusa, lun-
ἕίεείιιιιι, infra medium erecta, supra medietatem extrorsum deor-
sumque retrnssma. - Pls'r. Germen uratum. Stylus vix ul-
lus. Sti-gin. 5, oblonga. extrorsum latiora,
apice truncam, eremita. — PER. liam-a maxima. sulcis quin-
que anguium, iloculnris. — Sum. numerosa, orata, sulcis exa-
rata, tunicata. [εει G. Ι. n. 75¹³.. ll. 913. , l'. ¹000.. Vl. 11·z7.]
ebs. llnc l’npaya T„ S. 1., sub ortt. 1”-’. (cum siyno’.)

7475. C. Papflya Sp .1..· C. soliorum iobis sinuatis.
H. cliff. p 461 n. 1. p”.1⁴1⁷l.e>l. ιι 365, 1103, lugdb. 225.
Sp.1-s..111.u 1. - C.Jr0n(lc comosa, sol. peltatis: lo-
bis υαιίε sinuatis Βιοιι ιι jam. 360. ί 8p.11.)— Arboi
platani s01i0‚f1uctu peponis mannia, eduli. Bauh pin.
131. Mer. sur. 40. t. 40. ott. 62. 64. (51). 11.) — Ficus
arbor utriusque indiae, platani loliis, rnonopeteches.
Pluk alm. 145 t. 275. fil. — Papaya fructu oblongo,
melonis eJJigie.'1'vu·c11 ehrct. t. 7. (8. Υ. c e.‚ Sp ΙΙ. sq.)
— Rumph. amb. l.t50 51. (S. Υ Xmsq )— Hugh.
barb. le'l. t 14.15. (S. .Υ.ΙΙ Υ.ΙΙΙ) -— Femina· Pa-
paya-rnar‘nn Rbeed ιιιιι1. 1. 51:25. t. 15. s. 1. - Maso:
Αιιὼεριι3ιι Rheed mal. 1 p. *21 t 15 f. 2. Papa) a minet.
t. 3. f. l. — Ηὼίῑίιι in Indiis Τ). [Sp. 1.11.]

H. clisf. syn. m ιι ris: 1’apaya mas Boerh. lug 111. ’.ξ p. Π (1.
Burm. zejl. 151, P. major, ss. et frusslu minoribus, pediu. lon-
gis. Sloan. ssur. ¹203. hist. 2. p. 1⁶36 ‚ Rheed. Γ. 2. l. e. el Pont.
ant11.:301., Mam-‘iera mus Cius. 1·ur,80.‚ Pmuguacu mas 1'is.11ras.
2. p. 159.Ὺ (“.15ιιιι1ι. Plnk. 11, ιἰ·,; — sominae: P. semina
Burin,v 1¹. major, ss. ct sr. major-ihus, pudic. mrtis. Sinam, ΙΙ.
rc., Ρ. frium melopeponis effi-ie Plum. spec. 20. Tourn. inst.
659, θυι-ῆι. lug 1111. 2. p 17 0., 1’. perurimur nauh. hist, 1, p. 1⁴7„
Rheed. Ι“. Ι.1ἰ.ιιιι 3⁴12. , Μιιιιιηειι semina slus. , vino-g. sumina Pis„
11, cc.⁷ C. naui». 1'1uk.11. ‹·c.; — l. nni. in ntrnq. india, in
Malab. Zeyl. Brasil. etc. — Obs..· „Mas eonnnuniter semina ιιΙ-
tiur est et semper minsundihulis. lpetnlis; semina autem ss. ro-
saceis 5puta1is: iude ῑιιιιιιιιι Ιιιιιιιυ non separet quae Deus con-
junxit.'' ἱ

Fl. :ey I. sy η. maris: Buerh. Burm. Rhecd. Cius, ΙΙ, cc.‚
ferm: Burni. bioan. Pium. Rlieed. Cius.. C. nauh. Pluk.. ΙΙ. cc.,
Papolghahn Ηιίιιι. Ζε31. fitz.

‚‚C. Prius.. Pupaje. alta. Fructus magnitu-
dine capitis inszmtisss⁴ ΙἸ. suria. ιι, 1238. iu Am. uc. s.p. 2154.

7476. C. Posoposa Sp.1.: C. soliorum iobis inte-
gris. H.c1111,p.4fi2.11.2. noy lugdu-225. Sp.1- sxa.
π. 2. - C. sylvestris- minor, tobis minus diuisiv, caule spi-
nis inermibus. Brownjam. 560. (SILII.) — Papaya
ramosa, fructu pyrisormi. Few. peruv. 2. p. 52. t. 39. f.
1. Ficus arbor papaje sylvestris nornine missa. Pluk.
alm. 1-16 t 2¹75. f. ’.ἶὲ — Platani folio arbor I'osoposo
philippensis. Pet. guz. (18.1.. 43. s. 2¹? - Habitat Suri-
naini. 5. [Sp. 1.11.]

Η. ‘'lis-s syn. few. 1. c, .‚?''‚ 1'1uk. 1. e.; — I. nal. 111.
Ohs.: „ne [ιΙιιιιιῑι scrinei inu-siro. rum lolws foliorum :liidos
pingat, quiin nostra [exacte respondunt figurare Pluinna-lii loliis
integri82 at 1'1uk. rau-licam ⁴siniplivissininm pingit, rev. reru
ramosum: nostra vero duplici ιιιιιιΙιι gaudet ι·ιιιιιυ. Arbor nobis
est humanae altit„ ud basln crawnie :3 pollicum, 1ιι aplce vero
unius puniris humani, infern«.- cinereus, supernus-iridis, cunr<
munitur sirnplississ. ιιΙιςιμιιι ιἰιιιιιι ullo. ramum
exserens, 5ι-ιηιιι r mm·- ιιι sersus summitatem crassitie [ιιι111ι15;
bis in :num fllia d· emittit ln ϊιιι tamu- ιιι w.- ιιιΙιιι· p‹:rsisrlt; senr-
per Ιιιι ·‹.t -5ι- it vulnerata ex .ιιιὶι vibus ιιιιιιιιπιιιτι summis. iulia pu-
tiolis {eru-iihus spithamaels patentibus insidentia, utrinque viridia,

meatuum& α· ¹· (ιω- ’·)··

512115235'0111.5partitus. Cor.5petala:glau‹1u-
lae 5tri10bae Anthorac apicibus perfora-
Valet Conmnris. 813115. Caps.

tac. mcxl:
110οιι1ιιι15,5νιιΙι18,μοΙ35ρρι“ιιιει.8.ΙΙ.τι.
ᾹΙΙ.1128.

914., X. η, 1501..
luco-napum (l... S. IL). —- Ι.ιιιινέ species Sterb. cler. 1¹1.
(G. Ι. ΙΙ. ι - Ι·, Mis: (Uib. Periandr, iplryllum, ῡιιιιηΙιυιιι,
rnna-:nuniz lavinii* hinc-volatis, Con.. ΙίειιιΙιι G,
concava. calyce paulo longiora, cumque eo ssgurum

plarm - patentia ‚

Pedes 20

rarius 1 alterumve

ιτιιιιιίινίιδ, -
laureolam ,

CArucA. chamam. Semnus.

Ord. lx. Decandria.

urceolatam formantia. - Nectarium Glanduiae obtuse trilobae,
loha medio majore, depressae, coloratae, ungui singuli petali
adnatae singulae. — STAM. 1³iiam. 10, minima. Anni. oblongae,
calyre breuiores. apicibus dehiscentes duobus foraminibus. —-
‘. Flamma: Cn.. et Con. utin mure. — Prs'r. Ger-
men subromndum, styli 5, simplic-es, Stigm. obtusa. -— Ριςιι.
(aps. coriacea, globosa, scabra, llocularis, 5valvis. — Sum.
plurima, subrotundn, inde angulata, tunica propria vestita.
[ἐξ G. 1. u. mo„ ΙΙ. 914.. V. 10111. Vl. 1128]
Obs. Kiggeia ria 11.. S. Ι. (sub ord. 12.)c11m syn. Ar-
bor ilicis sulio noem. [ιι. 7404. ¹31. diversa est: „Kiggelariae et
Cliss'ortiae numina in Syst, 1. alia genera iudicarunt: curn autern
Cliffortia dudum antea, me ignaro, cuidam generi fuerit imposita,
istu-1 idem retineat necesse est genus, prior enim qui est tem-
pore, prior est jure, ex Fund. bot. 2433 G. Ι. 11. 309. —
Cf. eliam de nom. [μή. Η. clisf.

τιτι. K. africana Sp. i-S.X11. n.1. KiggelarIa H.
cliff. p. 462. t. 29. Roy. lugdb. 473. Laurus non odo—
rata, fructu globoso, africana. Sterb. cin-‚245 t. 12.
fig. B. C. D. Evonyino affinis aethiopica sempervstens,
fructu globoso scabre, foliis salicis rigidis serratis.
Herm. 1ugdb. 139. Pluk. alm. 139. t. 176. 13. Habitat
in Aethiopia. 5. [Sp. 1. 11.]

Η. clisl'. syn. maris.- Piuk. 1. c. et Boaris. lugdu. 2.
p. 237.. δίει-1). t. C. 1. c.; — serninue: Herm. 1. c.. sueth.
s. Β. D.; —— l. nal. itl. — Obs.: „Figura nulla hujus plantae
accurata cum existat. marem depingi curavi, a qua senrina solum
differt quod in petiole simplici unicum florum producat, eum mas
plures; figura autem Sterlreckii videtur mixta e mare et femina.
Arbor plus quam humanae altit.. caule et ramis griseis. Folia
alterna, lanc.. periuhta, glabra, stricta, atute serrata. acuta,
patentia, petiolis teretiusvun's absque stipulis, solio ipso octies
brevioribus; in arersa solii parte, uhi vasa lateralia majora pro-

--·.!

deurit, in ipso sinu scu ala observatur levis pubescentia cum
caritate impressa, (praeque prominet in latere supino solii. Pe-
dunculus unus alteru.- ramosus plnres nutes, deorsum nutantes.
in panicula compactus, profert, quorum [ιι-[313 alba, nectaria
ssava; reliquas partes fruetis. in mare suppeditat character ge·
neris et tabula [pulchra 122]ss

mccxli SGPHIN'US G. 1. app..- MASCa
Cal. 5fidus Peta1a 5. ΕΕΜ,ι Flos maris.
Baccascoccas..x11..xl.11 n.1130. —- c.al 5f.
minimus. Cor. ὁμοί. Bacca ὃκμενηια. S. Χ. p. 1034.

n. 479. (sub. cl. Χ. 3.)
patentia. Bacca lsp. S. 1⁷1. p.105. π. 991. (sub cl.

Scnnxus. Molle Tum-nus. — 1⁴. Mrs: Cn.. Periantli.
lplrjilum, Spartitum, patens. mutum. — COR. Petalu 5, ova-
lia, patentia, petioiata. - ΞΤιΜ. filum. 10, silisormia, longit.
corollae, patentia. Antii. suhrutundne. — Pisr. tinnimentum
apsqu.» stigmate. - 2·. Fanum: Cu.. l’erianth.1ph‚11um‚
Spartitum, acutum, persistens. — COR. l'utala 5, oblonga, pa-
tentia, petioiata. — 1'15'r. Germun ειιΙιι-οιιιιιιῐιιιιι. 8131υ5 0,
Stigm. 3, ovata. -- Ριςιῐ. Bacca globosa, 3luculuris — SEM-
solitaria, globosa. [³:1- G. Vl. 71, 1130.]

Summis. Molle Tuurn. -- Cu.. purim-th. minimum. ὅι1ιιιι-.
tatum. - Con. Potula 5. patentia. — STAM. mlum. plura
ιμιιιιιι qumque — - - (Filumeulu s-io. ΑιιιΙι. crassae,
G. Γ.) - ΡΙεΤ. (ierinun subrutundum. Stylns - - - cras-
sus brevis (G. 12). — Ριζιι. liar-m globosa, maculari.»-
((;,1’,), -- Sssm. unicum. magnum. globosum. [G. Ι. app.
1’· 358. u. ⁸⁹7. ει ΙΙ. μ. 515. ιι. um. snb Frnym. ema-n„ -ΣΕ
G, V, μ, 181. rufifl. ,ςιώ cl. Χ. 1.]

„Ex facin amnem dicerem hanc planiam rel ῙίΙιιιί vel Len·-
tisuo Tourn. Stamina plus quum quinque negat antecedens,
ut .ιι-1313 sequens &ernnust G. Ι. ΙΙ.

0111. Sub inm-tis ub G. Ι. ad S. ΙΙ..·
ΓΙ. - G. V..- ‹ul cl. ,1’, 3. iu S. Χ.
aalma Funurnc plura ct
qen. cs. ΙΙ. cliss.

ιιι-ι. Scir. Molie Sp. 1.: Soli. sol. pinnatis: foliolis
seri-ntis: impari lom-issima, petiolo aequali. Sp. 1.]1. 388.
ῗνηιῖῖανιηὶιιὶιιριῗι, 111. ΒΞ11ΠΥ1111ι111. “ll-85:511 giiiiiigrgerpzz
rurinna Bnnlr.pin.399.1 africana seb. ruus. 2. p. 7·
t. 5. s.5. Molle clus. cur. 50. (Sp. 11.) monard. t. 322..

(ιιΙ cl. X. l. ιἰι S.
.’ lanc ιἰι Sp. ΙΙ. Subsunl
Lu'munia, q. cs. — Dc ιιυιιι,

- Cal. fidentinus, min. Pet. 5, ⁵

