el. xlx. Syngenesin. Tussrmco.

init. Runa coaxat in paludibus, Turdus cantat ln sylvis, 'reri-ao
sibilat ln erieeris et motacilla floram praenunciat. '⁵ ΡΙ, S. ΙΙ.

Mal. med. syn. Bauli. hc. —- ΙΙ. cliss. sy n. nauh. l. c.
el uin. act. 1720. p. 375. Toum. insulsi. lintris. lugdb. l. p.
101. , Tussilago Bauli. bist. 3. μῦὀδ. Moris, bist. 3. p. 1³0. S. 7.
1.1'-'.I'.I. 1.ub.luist. 320.. . . . .
Caesa-lp. syst.·lffl.; — 1. nat. ml fossarum margines freq. per
campestres Europen: region-es. — ΡΙ. S. syn. C, Bauli. Vaill.
sam. ll. cr.. l‘uch, liisr. 140. (tl Ray. Tuurn. Caesi-lp. ll. cc„
Tull. ic. 24.. iu ed. Ι.)

152134. T. japonica Maur. Ι..- Τ. scapo floribus alter-
nis radiatis. M. 1. 1›.113. sm. n. 10. - Arnica tus-
silaginca Burm. ind. lb). Dorouicum tussi-
laginis solio l’lul-.ama11h. i'l. t.390.s. 6. sec.
B ιι rm. (JIonLII. p. 517. S. 1111.) —- Habitat in Ja-
ponlss. Kleynlluff. >LI. — lfol. radicalia, conluta, subrutumla,
uhsolete denticulata. subtus tomentum, magnit, (altnae, Srapus
pedalis, xiil-usus, nu-lo-aphyllns. flores alterni, ριτιΙυηιύΙ-ἰῑὶ,
lutei, umgnit. Arnifflc: bractea lanei-olata snb paulicello eoque
Cal. polyphyllus, basi subimbricatus. Pedia-lli longit,
floris. [ Mum. 1. ]

6:135. T· frigida Sp. 1..· Τ. thyrso fastigium, flor.
rudiaris. Fl. lapp. n. 303. et H. cliff. p.·}ll. ιι. 6. (hc.)
Fl. succ.l. n. ὅδ’-ζ. ll. ΤΗ. Sp. 1. S. X. n. 4»Δ ‚ Sp. 11.
s.Xll. η.6. - Oed. dan. 61Δ (S. XIII. et Am. παῖ.)
-— T. scapo imbricato, flor. §picatis rmliatis, sol. infra
incanis acutis. Gmel. sib.‘2. p. 150. t. 70. Pctus-ires scapo
paucifloro. sol. subtus tomentosis albissimis. Hall. lwlv.
107. Cacalia tomentosa Bauli. pin. 195. prodr. 102.
Scheuch. alp. 130. t. ld. s, l. Habitat in Alpium Lappo-
niae, Helvetiae, Sibiriae convallibus. Π. [Sp.1.11.]

„flores radiati. '¹ S1·.11. - .,1““Ι. radiati, petalo roheis lun-
gitudine exserto ligulam enmrginato; ridi alio individua absque
radio petaloirleo, qualia lll. Haillerus ohservaiir.·' Mnnt. [Lyn-1⁰9.

ΙΙ. clifs. syn. fl. lapp. l.c., l. nat. in alp. Lapp. et :nl-
jac. sylvis, ΙΙ. uliginosis freq. — Pl. S. Ι. ΙΙ. syn. (excl.
Gmcl.) nl Sp. l. ΙΙ.

ΡΙ. [app. syn. (atalia sol. cutaneis acutioribus et glabris,
Ruxllu, lap. Siti.. Perusinos minor alp.. soi. anguloso crassiori.
Toum, inst. ish? P. minor tussilaginis sol. Moris. hiso-3. prS.
s. ῗ. 1.10. s.·l.'.' — Adii. obs. β. εμιέῐιήιηι murmurationem, nbs.
ὅ, synonyma affinia, ct obs. γ. ‹les-cr. completam continentes.

62⁶5. T. alba s1›.1.· T. thyrso fastigiata ‚ flosc. fc-
mineis nudis paucis, Sp. 1. S. X. π, 5., Fl. S. 11. π. 745,,
8μ.11. S. XII. 1ι,7., .. , centralibus hermaphroditis,
scapo imbricato. H. cliss‘. p. 411. nul. Fl. suec. l. n. 681.
Roy. lugdb. 159. — Oed. dau. 52-l. (S. 1111.) — Petasi—

s. farfara, &Ungula caballina

brui inr.

tus minor ssauh. pin.197. P. ss. albo Cam. epit. 593. Ha· ¹

[Sp. Ι. 1[.]
Sp. ΙΙ.

bitat in Europa. zi.

„liores flosculosi: flosculis semim-is in ambitu. ''

H. clisl'. syn. P. minor Bauli. l. c. Valli. act. 17111. p. 403.
Tourn. inst. 451. lxoerli. lugdb.1. p. lls.‚ P. albus, anguloso sol.
Bauli. hiena. Ρ. fisa. Moris. bist. 3, pv 95. s. T. t. 12. s.3. l'ont.
diss. laist, Cam. l. c.. P. odoratus Daleclt. hist, 10544 — Ι.
nat. in ‹leeliiilms montium inter Gaviom et Genusum in Scrinia
juxta Lundinurn ad pagum Foglesong; juxta Gissam, — Fl. S.
syn. Bauli. utrq., Yam.. Canu, ll. cc. (et noy. Tourn. ll. cc..
Leclre scau. 67st in erl. Ι.)

6267. Τ. hybrida Sp. 1..· T. thyrso oblongo, flosc.
femineis nudis, plurimis. sp. l. S. X. n.6. ‚ Sp. II. S. XII.
ns.. centralz'bus paucissimis hcrmaphn, scapo ἰηι-
briento. H. cliff. pulll. n.5. Roy. lugdb.159. Gort. gelr,
478. Petasites major, flor. pedunculis longis insidenti-
bus. Dill. elth. 309. c230. f.·297. Pet. in medio majoribus
flosculis, reliquis minoribus. Buxb. hal.258. Habitat in
Germania, Hollandia. λι. [8μ.1.11.]

„flores ssosvulosi: ssosc, hermaphroditis et semiueis,'' S11.11.

„Scapus solia multoties superat; flosculus communiter unicus
(interdurn 2 vel 3) hermaphroditus corolla vestitus , reliqui nudi
feminini ‚ fructus rotundatas.'' lb. less·‚ cum syn. Dill. l. c..
P. maximus maritimus borussiae mentzelii. Moris. hist. 3. p. 95..
P. prima Rupp. jeu. 153.; — l. nal. eod.

Οὓς. Cf. huc Pl. hybr. in Am. ac.3. p. 126.. Gis. p.562.

6263, Τ. Petasites sp.l..· T. thyrso ovato, floscu-
lis femineis nudis paucis. s.111.X111.n.9.‚
omnibus ermaphroditis. SpJ. S.X. π.7., Sp. 11. n. 9.,

Seis-scio. Ord. ll. Polyg. superflua. 821

Π. S. 11. n.746. — T. scapo imbricato thyrsiscro, fl.
omn. Iecrmaph. H. cliff. p. 411. n. 3. Fl. suec. l. n. 685.
Mat med. n. 390. Roy. lugdu. 159. Dalib. paris.256. T.
major Cam. epit. 592. Petasites major et vulgaris Bauh.
pin. 197. Habitat in Europa temperatiore. zi. [sp.1.ll.]

„PL flosculusi: [lose. omnibns lnersu.1pl1.¹¹ Sp. ΙΙ. —-- „flusn
plerique herm.¹ sm! ssusc. rennuens ·.' s. 3. »ix petaloideos, pe-
talo ligulam tenui albu minuto, ‹lu-texit Filius. ¹· Man ι. ΙΙ. 11.
469. (sim. Ausul.)

„flores ante solia prodeunt ut in Fal-sara et plerisque ver-
mimus. Folia inter onmia npurl nus natu inoxium Gallinaceum
genus et minum varin animalcula sul» iis se occultant dum im-
bres terram perfundunt.'' Fi. S.Il.

ΙΙ. cliss. syn. llanli. l. c. el Vaill. annulo. p. 403. Tourn.
inst. 451. lloerli. lngdbA. p. llll. l’ont. diss. 159.. 1¹. uulgaris ru-
bens, rotuniliuri Iol. Bauli. bist. 3. p, 566. Moris, hist. 3. p. 95.
s. 7. t. 12. I. l., l'etasites Caes. syst. 4⁸9. (lusi. hist.2. p. 116.
Donl. pcmpt. 597.; — l. unt. juxta ripas et stagna in ll. ulig.
in lloll. , ΑιιςΙ.. Gall. etc. -- Mae. med. sy n. C. Bauli. l. c. —
FI. S. syn. C. nauh. Cam. Duil. ll.ct·. (et Tonrn. l'aill. lucc.

in cil. I. Λ

mxxxvnr. smc10 s.1. G. 1..· Recept.

nudum. Pappus simplex. Cal. cylindricus.
caly culatus: squamis apice sphacelatis. S.
ιἰ. asso. (ια), Χ. η, 857., ursos.

Sunumo humen-213⁰. lrill. eltlr. ⁴258. Yaill. A.G.1719. Jaco—
bneae species Tournuf. — CAL. Communis calyculatus (G.
PL), comem, truncatus (θ. G. 1.): squamis subulatis, pluri-
mis , in cylindrum superne contractum parallelis, contiguis, ae-
qualibus, paucioribus basin imbricatim tegentibus, apicibus emor-
tuis. — Con. composita calyce altior: coronulae hermaphroditae
tubulosae, numerosae, in disco, Femineae ligulatae, in radio,
si quae adsint, - Propria Hermapliroditi infundibulis„ limbo re-
flexo, 5fido. femineis (si quae) oblonga, obsoleto Sdentata. ——-
S'l'AM. Hermaphroditis Filam. 5, capillaria, minima. Anth. cy-
lindracea, tubulosa. — PIST. Utrisque Ger-men ovatum, pappo
coronatum sub cur-ollula (θ. G. Vh). stylus filit, longit. sta-
minum. Stigm. duo, oblonga, revoluta. —- PRR. nullum. ea-
lyx catrico-connivens. — Sum. Utrisque solitaria. ovata. Pappus
crinitus longus. — Rssc. nudum, planum. -— OBS. Senecio
Τ. caret radio communi corollae. Jacohaea T. instruitur

radio communi corollae.
[ἦε G. 1. 1ι.647., ΙΙ. 786.. 1’.857., 1'1. 953„ e.e.]

Obs. llnc praelerea Jaeohaen S. Ι. ·-· Cf. ‹Ie Iroc ct
affin. II. cliss. pAffli. fin„ Praei. eil. Gis. p.565-6.

Γ. Fcon. FLosct'Losrs.

6269. S. lll'erflclsolius Sp.1..· S. cor. nudis, fol. am·
plexicaulibus laceris , caule herbaceo erecto.. H. ups. -p.
261-2. nb. Sp. 1-s.X1[. π.1. S.fol. lanceolatls amplexae.
laevibus acute sinuatis denticulatis, caule herbaceo.. H.
cliff. 9406. n. 5. Roy. lugdb. 163. S. americanus altlSSl-
mus, blattarIae s. lrieracii folio. Herm. par. 220.ι t. 226.
Plu k. alm. 343. t.11·).. f.l. (Sp. 11.) - Habitat ιι] Ame-
rica septentrionali. Θ. [Sp.1.ll3]

„saulis sesquipedalis, crassus, rigidus, minus reliquis pam-
culatus. fol. caulina lanc„ subserrMa, nutantia; ramea lute-
gerrima. Calyx imbricatus foliolis erectis longit. radii. Corol-
lae discus ovatus: ssosc. parvis pallidis, styloque ssavn. Radius
miser, allius, breviss.¹· Mani. ΙΙ. 11· 409.

ΙΙ. clisf. syn. Pluk. (I. rl.) l. c. et Vaill. act.1719. p.·105.,
Herm. Le, Boerh. lug-lh. l. p. 117.. Tourn. inst. ⁴56.. S. virgi·
niunus elatior, sullis ciclrorei, odore car-otae. Moris. bist. 3. Ρ·10(5-;
- l. nat. iil„ virginio etc.

H. nps. syn. Pluk. Herm. ll.cc., I. nat. nl Sp. 1.

οπο. S. purpureus S.X..- S. cor. nudis, fol. lyra-
tis hirtis: superior. lanceolatis dentatis. S. X. n. 1. Α. ἢ
(c. eod. sym), Sp. 11. S. XII. n. 5. — Berg. cap. 276.
(Mant. 11. sq.) — S. viscosus aethiopicus, fl. purpureo.
Breyn. cent. 139. t. 67. Habitat in Aethiopia. Burmann.
(S. X.) [Sp. 11. p. 1216.]

Cf. 0⁶ s, Ep. erl. τ. Han p. ls.

27¹. S· persicisolius Ρι. afr„- s. cor. nudis, τρι.
lanceolatis integerrimis basi sub - (θ. S.X1l.) dentatis.
Pl. afr. n.62. in Am. ac. 6. p.100.‚ Sp.11. S. XII. nui.

Habitat ad Cap. b. spei. [Sp. 11.]

