942 cl. XXI. Monoecia.

Pormuum.

160. Pirnp. sanguisorba Cam. epit. 777. - Va r.
Sp. 1..· Ρίιιιρ, sangu. minor laevis Bauh. pin. 160. — Va r.
y. Sp. 1. .· Pimp. sangu. inodora Bauh. pin. 160. prodr.84.
—- Habitat in Europae australioris asperis. ²[⁴'s Ι Η 1

Mat. med. syn. Bauh. Ι, c. (ud α.), l. nat. sim. -— H.
nps. syn. Roy. 1. c. el Guett. nor. ⁸2. p. 129. , Bauli. Cam. ΙΙ. ec.¹
Sangu. minor nauh. hist. 3. p. 113., Ι. nat. specialior.

H. cliff. syn. Bauli. utrq.11. ec. et ltupp. jen. 50. Moris.
hist. 3. p. 262. s. 8. t. 18. f. 1.2. Tuurn. inst. 157. Buerh. lugdu.
2, p. 99„ nod. pempt. 105.. Pimp. vulgo Sorbastrella Caesalp.
syst.321., P. minor mutthioli Daleeh. hist. ltJS7.; — vnrr. 4:
α. ut β. Sp. 1.. — β. ut γ. Sp. Ι.. — γ, tuliis elegantius la-
ciniatis Hortseg. pan, — ὃ. seru, majore et crassiore Magn.
monsp.‚ Ρ. tingitana minor, seni. rugosiore majore, Morisstiist.
3. p. 263. S. S. t. 1⁸. s. 4.; -- l. nal. in ll. asperis petrosis mnn-
tosis in Germ. circa Jenam, in Angl. Gall. Ital.. 111 agro Tingit..
in dunis Hollandiae etc.

7208, P. llybridum Sp. 1.: P. inerme, caul- tereti-
bus strictis. Sp. 1- s.X11. π. ⁶2. P. inerme, filant-florem
vix superantibus. Roy. lugdb. 280. P. agrimonoides H.
u s. p. ⁶288. 11. 2. Pinipinella agrimonoides Moris. bles.
2 4. umb.5'l. hist. 3. p. 264. s. 8, t. lu. f. 9. Bocc. sic. 57.
t. 29. odorata Tourn. Barr. rar. 18. t. 632. Habitat.
Monspelii. 21. [Sp. I. 11.]

Η. ups. syn. Tourn. (inst. 152), Moris. bl. et umh„ Buce..
ll. cc.; - I. παῖ. id. ὃ, —- Oba: „Non video quomodo haee
a praecedenti distinguatur. Facies tristior siccior, odor gratior:
an hybrida ex antec. et Agrirnonia'e'' [Cf. fusius Diss-
ἀι pl. hybr. iu Αηι. ac. 3. ρ. 37. IL]

7209. Ρ. spinosum Sp. 1..· P. spinis ramosis. H.
cliff. p. 445. n. l. Roy. lugdb. 240. Sp.I- S. XII. π. 3. -
Gran. orient. 290. -(Sp.11.] - Piiannella spinosa Mo-
ris. hist. 3. p. 262, s· ὅ. t. 115. f. 5. Poterio affinis , soliis
pimpinellae‚ spinosa. Bauli. pin.3&l. Stoebe legitima
dioscoridis Clus. bist. 2. p. 305. Habitat in Creta, Li-
bano. 15. [Sp. 1. 11.]

H. cliff. sy ⁷¹. Poterium Caesalp. syst. Ι231. Loh.hist. 491.
Daleeh. hist. 1453. .,.. s. Pimp. spinosa Bauli. hist. 1. p.4l0.,
Bauh. Mor, Clus. ll. cc. ‚ P. spinosa s. semper-virens Muris. 1111111.
57. Tourn. inst. 157. Boerli. lugdb. 2. p. 100„ Chaleejon anguil-
larae etc. Cius. hist. l. p. 108.¹ Bellun maurorum Daleehfflpp,
34.; — l. nat. in declivi montis Libani et increta. —— 0bs.:

„Haec absolute baccisera est et alios ss. masculinos solum, alius
femininos producit.''

mctxxiv. QUERG'US s.1..· MASQ: Cal.

sfidus fere. Lor. 0. Stant. 5-10. FEM.: Cal.
lphyllus, integerrimus, scaber. Cor. Ο. Sty—
li 2-5. Senti, ovatum. S. [In. 872„ X. 949„
XII. 1070.

QLBRCUS Mulp, 2¹22. (G. Ι. ΙΙ.) Tournel. 30⁴. llex Tour-
nel'. 350. - suber Tam-nes. (θ. G. Ι.) - 1·. Mascula
FLORBS 111 Amentuni laxum digesti: CAL. νει-11111111. mintium,
5-1101 1ΗῐιΙιιιιιε luriuulis annin, saepe (θ’. G, 1,) bifidis, -
con. nulla, —- STAM. lilannenta plur-'1 (5, S, 10. G. ΙΙ· ΡΙ..
8 circiter G, 1,), brevissima. Antii. magnae. dial-imae. -— —
2¹. Flssfflfflffl 111 gemina sessilis, in eaden· planta cum mascu-
lis: CAL. l'eriantln. 1p11311u111‚curfia=:eun1, lnemisplnaericum, sea-
hrum, integerrimum, 111 {lure vix manifestum. ’- COR. nulla.
— PIST. Carmen ovatum, minimum. styliano vel quinque,
uincti (Stylitx simplex iis'idns G. V. 1”Ι.], calyce lon-
giores. Stigm. simplicia, persistentia. —— I’ssn. nullum. -—
SssM. Nux uvalis, crusta «οι-1110011 univalvi, basi derasa, affixa
brevi calyci, teres, glabro. — 01³³. Quercus Tourn. sn-
lia sinuosa hahet. ilex Τ. solia dentato—serrata. Suber T.
cortice sungoso lucii vestitum.

[ἢκ G. Ι. ιι. 7215„ II. 872. , V. Μελ, ΓΙ. 1οἸ0.)

obs. S. Ι. syn, cml. —- Cf. tle uenere et speciebus (ει purte
obscuris) Prae* l. c 11. Gis. p. 5⁸2. sq.

’12111 Q. Phellos Sp.1..· Qu. sul. lnnceolatisinteger-
nmis glabris. Gran. virg. l. 117. ll. 1⁴9. Sp.I- &ML
n.. 1. Qu. a. llzex nmrilandica, solio longo angusto sali·
cis. llnj. ‹lo-ndu ὃ. (Jutcsb. car. 1. p. lo. t. 10'. — Ι ar-
β. 8μ.Ι-,.·(1ιι. loliis oblongis non sinuatis. Cutesb. car.
l. p. 11. t. 17. — l'ar. y. Sp. 1..· Qu. humilis, salicis

β. folio breviore. Catesb. car. 1.

Quantum. Ord. vul. Polyandria.

p. 22. t. 22. -- Habitat in
[Sp. 1. ιι.]

America septentrionali. ᾗ.

7211. Q· moluitca Sp. I. appa Qu. fol. lanceolata-
ovatis integerrimis utrinque (S. X.) glabris, S. x.n.1.
A.. Sp. 11. S. XII. π. 2., indivisi& Sp. 1. p. 1199.
n. 15. -- Qu. molucca Rumph. amb. 3. p. 85. t. 56. —
Habitat in Moluccis. τ). [Sp.1.11.]

7212. Q ilex Sp.1..· Qu. sol. ovato—oblongis indivi-
sis sei-ratisque p etio la tis (Sp. 11.) ‚ subtus inca-
nis (Sp.11.sq.‚ subtomentosis S. Χ), cortice integro.
H. cliii. p. 445. n. 2. Roy. lugdb. ffl. Sp. 1. S. Xm. 2.,
Sp. II. s.X11. η. 3. —— Gonan. monsp. 491. (Sp. II.) —
Ilex oblongo serrato folio. Bau1=.pin.424. llex arborea
1100111151.1.ρ.95.(19501·. -— sar. β. Sp. 1l,: Q u. (S mi-
lax Sp. I. :) soliis oblongo-ovinis subtus tomentosis ἰπ-
tegerrimis. Roy. lugdb. 81. Sp. 1. p.99·k. n. 2. - Sauv.
monsp.96. (Sp. 1.) — Πεπ- solio angusto non serrato.
nauh. pin. 4:24. Smila-r daleelz. Bauh. hist. 2. p. 101.
fig. — Habitat in Europa australi. ἦ.

[Sp. 1. n. 2. 3.‚ ιι.] —

„Variat soliis integerrimis et serratis, saepius etiam in eadem
athon„ difficile sine cortice distinguitur a Q u. S u b e r e. ’· Sp. 1.
11. 3., Sp. II.

H. clisf. syn. C. Bauli. l. c. (α. Sp.) et Tourn. inst. 58³.
Boerh.lugdh. 2. p. l78.; -- var. α. Ι. solio rotundiore mollime-
diceque sinuato sive Smilax theophrasti. Bauli. pin. 425„ 1. ma-
jor Clus. hist. 1. p. 23.. .... glandifera Dod. pernpt. 829.; - l.
vine. in sylvis campestr, ae maritimis copiose in G. narbon.. He-
truria aliisque ltaliae provinciis, praes. ad mare inferum.

„Qu. Smilax. Admodum affinis Ilici. Hah. iu Hispania
et adjacentibus. ” Sp. I. n. 2. (cet. ut supra β.)

„Q ιι, S milax et gr am u n tia liuius varr. aetatis. Geram-⁰
S. X. — „Van β. [lem γ,] Qu. gramuntia Sp. pl.'' S.XII.

obs. Misit laam: (var. α. H. cliff.) Lot-fl. il. p. 29⁴.

7212. y. Qu. grarnuntia Sp. 1..· Qu.sol. oblongo-ova-
tis sinuato-spinosis sessilibus (Sp. ΙΙ.) subtus tomento-
sis, glandibus pedunculatis. Sauv. monsp. 96. Sp. 1.11.n.
4. — Gonanmonsp. ⁴491. (Sall.) - Qu. lle: β. [lege
y.]s.X11.X111. — llex fol. rotundioribus et spinosis, e
luco grainuntio. Magn. nionsp. 140. Habitat Monspelii.
ᾗ. [†. Sp. 1.‚ Sp.11.]

‚. (cunjungitur cuni Q. ilice, cujus varietas, aGerardo. Quer—
cus soliis ovatis indivisis, subtus tomeutusis. Ger. prov. 53⁰st
Mu n t. 11. p. 497. - (Cs. praec.)

72¹³. Q· Suber Sp. 1..· Qu. sol. ovato- oblongis in-
divisis serratis subtus tomeriensis (Sp.1. s v), cor-
tice rimoso, H. cliff. p. 443. n. 1. Roy. lugdb. 1. Mat.
nied. n. 427. Sauv. monsp. 96„ . fu ugo s ο. Sp. I.
S. Χ. π. 3., Sp.11. S.XII. n. ὃ. - (ιόιιιιη. murum-491.
(Sp. II.) - Suber latifolium perpetuo virens Bauh. pin.
424. ·- Habitat in Europa australi. Γ). [Sp. I. IL]

M n I. med. sy n. Γ. Ιίιιυ1ι., Ι. 11111. [tre ut H. cl.

H. clisf'. sy η. Bauli. Ι. c. Bauli. hist. 1. p. 103. slus. hist.
1.11. mh, §uber sul. breviore et latiore nait-cli. hist. 22.. Pht-uos
sive Suher Duil. peinpt. 830.; — νην, α. latis. perpetuo virens

Bauli. l. ιτ, Tuurn. inst. 5⁸⁴. llum-l.. lugdu». ⁴2. p. 17⁸.. — β. 1111-
gustis. 11011 serratum Bauli. plinta.. S. sulio longior-2 et nugu-
stiure Ualen-li. hist. 22.; -— l. ιιιιι, 111 Aquitania, totu Lusitania,

variisque Castaliae et Baeticae uris,

7211. Q· coccit'cra Sp. 1..· Qu. sol. ovatis indivisis
spinoso - dentatis, ut r ι’ n qu e (S. XII. sq.) glabris. Roy.
Ιυς(11>.δο. Sp. I-S.XII.n.0'. - Gron. orient. 291. Gonan.
mowp. 491. (Sp. ΙΙ.) -— Qu. sol. ov. dentato-spinosis,
gland. sessilibus. Suuv. monsp. 96. llox aculeata cocci-
glandifera Bauli. pin. 425. Gurid. anx-¹45. aba. (spu.)
—- l. coccil’era Cum. epit. 77⁴. φ Habitat in G. Nar-
bonensi, Hispania, Italia, Sicilia, Oriente, Iudaea
(Sp.11.). Γ). [Sp. 1.11.]

7215. Q. Prilius Sp. 1..· Qu. soliis ob· (θ. S. X. XII.)
uvalis utrinque acuminatis sinimto- serratis: denticulis
rotundatis uniformibus. Η. clill'. p. uu. n. 3. Gron. virg.
1. 117. ll. ΗΕ). 1105. lugdb. ὅθ. Sp. Ι- S. ΧΗ. ιι. 7. Qu.
castaneae soliis, proceru arbor, virginiana. Pluk. alm.
309. t. 5⁴. 113. Raj. hist. 1916. Cutesb. car. 1. p. 18. t.
18. Habitat in American boreali. 1). [Sp. 1. lt]

