Class. ll. Diandria.

lugdb- 327. V. l‘ol. subrot. serrato, fl. caeruleo. Slonn.
hist. 171. t. 107. f. l. —— Valerianuides Boerh.
lugdb. 2. p. 270. (S. XII.) - Habit. in Jamaica et
Caribaeis. 21. Θ. [Sp- 1· IL]

II. ‘'liff. sy n. Slmz. I. c. (..lmm¹''). V. spicata jainaim-na,
teucrii prat. l‘ul. etc. vnn.. alm. 382. t. 321. Γ. l. mala„ V. in-
dim nunt. jnv. 150., Slleranlin tent-rii sul.. ss. pnrp, Vaill, ,ει-χ,
w.. — luc. nul. iid.. — ‹leit-r. ..RmL subtusa, annua. canl.
procumbens, qumlr:1ng:u¹‹=-tervs , poclal.. terminatus spica. 11:1-
mus utrinq. l ex ultimis duab, folior. alis, spitllnmaens, qui
opica terminatur . et ex suis ultimis 2 alis puri modo 2 ramulus
exserit. fol. ovali - om.. glabra, oppam, obtusa. serraturis
utrinq. 6 wl 7 obtusis nutat... desinentia sensim in petiolum,
Spica spitlmmnea vel sesquiwitlmnn, carnosa, excainta somniis
oblongis, in quib. cal. seminil‘er depressus est. Flor. cur. cyanea
ι. pallido· caerulea. Stnm. 2 perfecta, Sem. 2. ΑνυΙεί pellu-
cidi , «lew-xi, tenuiss, infra flexurum crassi-ures (facie ‹ffxnvle acu-
leorum urticae) sparsi per caulem, purum sensibiles vel pun-

gente& ’“

,, Folia serrata basi riliata. saul. pur11111·ciis.'· Mam. ΙΙ. p. 317·

153. V· prismatica Sp.1..· V. diandra, spicis laxis,
calycib. alternis prismaticis truncatis adstatis, sol. ovatis
obtusis. Sp. I. S. X. π. 4., Sp. II. S. XII. π. 5. V. mi-
nima. chamaedryos fol. Sloan. jam. 64. — hist. 1. p. 172.
t. 107. f. 2 ll, scutellariae s. cassidac fol.‚ ‹lispermos
amerit. Ptuk. alm. 382- t.70. f. 1. (S. X. sq.) —- Habit.
in Jamaica. [Sp. I. 11.]

156. V. mexicana sp.1..· V.diand1·a‚ spicis laxis, ca-
lycib. fructus reflexis rotundato-dicimis hispidis. Sp. 1.
(t. e.) S. X. u. 5. Sp. II. S. XII. n. 6. V. mexkana,
trachelii fol.. fructu aparines. Dill. elth. 407. t. 302. f.
389. Habit. in Mexico. 21. [Sp. I. 11.]

..saulis tetragonus, marginibus svalver: nami oppositi, superne
dichotmni, Ram-nu dichotumiae longi. Folia cui-data, oblonga,
acal-ra, putiolis brevissimisx' Sp. ΙΙ.

157. V. stoechadisolia Sp.I..· V.diandra. spicis ovat..
fol. lanceolat. serrato-plicatis. caulev fruticoso. Ray.
lugdb. 327. Sp. Ι. S. X. π. 3., Sp. II. S. XII. π. 4.
Sherardia nodifl.‚ stoechadis serratif. sol. Vaill. sex. 49.
Lavaudula, fol. crenatislatiorib.‚ americana frutescens.
Plum. spec. 6. — ic. 162 s. 1. (S. A. sq.) Habit. in
Amet-icae Gallia aequinoctiali. [Sp. 1. 11.]

158. V- curassavica Sp. 1..- V. diandra. spicis lon-
gis. calycib. adstatis, fol. ovatis, argute (θ. S. X. XII.)
serratis. Sp. I. S. X. n. 7., Sp. II. S. XII. π. 8. Vero-
nicae similis fruticosa curassavica. Herm. parad. 240.
Kaempfera. Houst. mss. (vide Banks reliqu. Iloust. p.
3. t. 2. -- R.) -—- Habit. in Curassao Americes.

[Sp. 1. 11.]

* ΤΒτιυκυιιΑῐς (θ. S. X. XII.)

159. V· ”Odiflora Sp. Ι..· V. tetrandra‚ spicis capi-
tato-conicis, sol. serratis, caule repente. Fl. zeyl. n.
399. Sp. Ι. S. X. π. 8., Sp. II. S. XII. τι. 9. V. fol.
verticaliter ovans, spicis globosis. Hort. cliff. p. 11. V.
sol. vert. ov.‚ spic. solitar. ovatis. Roy. lugdb. 3⁶27.
V. caule rep.‚ sol. obl. superne crenatis, pedunc. soli<
tariis capitatis. Gron. virg. 7. V. nodiflora. Bauh. pin.
269. prodr. 125. — 1⁷. nodtssora, capite oblongo· Bnrr.
t'c. 855. Sherardia repens. solio subrotundo crasso nodi<
flora. l'aill. sex. 231. (S. XIII.) - flabit. in Virgi-
nia; (etiam in Sicilia Cyrill. S. XII.) Ε).

[Sp. I. IL]

H. (ἪῙῙ. syn. Bauli. Il. rr. et nauh. 11ist,3. p. 444. Moris.
hishss. p. 419. s. ll. t. 25. s. 8., Vaill. l. ι’. 49.. — C. Ius.
nat. „cresc. sorte Neapoiix· -— Fl. :eyn (mh Obsruris), r.
syn. V. rep. nmliss. Burni. zeyl. 214„ Moris. l. c. et Raij. app.
(ζεῖ, vain, Ι, r.. Ranunculn affin. pl. indica, ss. purp. comm.
mal. 230„ Ana-culuppa Rheeil. mal. 10. p. 03.. Hirimanallaetta.
Herm. zeyl. 56st αιΙιΙ. ohs.. ulti pru υιι r. 1⁷. uvilifl. declu-
ναι. — ridetur eudem pl.. de qna ἰιι S. XII. (el add. syn.
Bunn. Ill S. XIII.) haec annotavit.- „simillima ert-vta. minu-3
glabra. soliis lanceolatis, ex lnd. orientali: V. jamnica Burm.
ind. 12. l. 6. f. 21⁴

Vanam.

Ord. Ι. Monog. 85

¹60. V. bonal'icnsis Sp. 1..- V. tetrandra, spicis [85-
ci‹:u1at.‚ l'ol. lanceolatis amplexicaulib. fl. ups. p. 3. n. 1.
Sp. Ι. S. X. π. 9.. Sp. 11. S. XII. τι. 10. V. sol. lana,
fl. congestis fastigiatis. H. clil's. p. 11. Ro». lugd. 326.
V. bonariensis altiss. , lavendulae canarionsis sol.‚ spica la—
vendulae. Dill. elth. 406. t. 300. l‘. 387. Habitat in
agro Bonariensi. 21. [Sp. I. 11., H. Cliff.‚ Ups.]

„Canus articuli duobus Μῖνι-Ην. oppositis excamtu-cannnvula-
ti. Ful. dentata. rugosa. fructu matun· radunt cal. curn iuclu-
sis seminib. — ln frigidario, 21, l'rm-tificans.·· ΙΙ. Ilps.

161, V. hastata Sp. 1..- V. tetrandra, spicis longis acu-
minatis, fol. hastatis. H. ups. p. 8. n. 4. Sp. I. S. X.
π. 10., Sp. II. S. XII. n. 11. V. sol. lanc. serratis, spi-
cis filis. paniculatis. Roy. lugdb. 327. V. americana
altiss.. spica multipl.‚ urticae fol. angustis, fl. caeruleis.
Herm. parad. 242. t. 242. Hah. iu Canadae humidis. ζι-

[sp. 1. ιι. ]

Η. Ups. syn. Herm. e! Raj. app. 286. V. amer. urticae
l‘nl. angustiorib„ ll. cacruleo. Muris. laist. 3. p. 408„ cnm rur.
β..· V. amer. altiss.. urtic. s. ang.. spicis brevior-ib„ ss. purp.
Buerh. lugdu. l. p. 186. — De V. hastula [Im-m.. caprasi,
dubitat 1.. iu Epist. cul Burm. (ed. cun Hal! u, 51. p. 95.)

ObS. ln Disx. de Pl. hylum. (Am. acad. lum. 3. p. 43.)
rmnmrmor. planen inter Ιιιιιιι· ef Γ. spuriwn enata, solis sul.
πιιιΙΙίΙίιΙοἼ [miniatis ab limium dir-rma . naun: ,, V. tetmndrn,
spicis longis acum.. sol. multis. - l:=‹:.'‘ filus periit, hinc iynola.

nu. V. lappulacea sp.1..- V. teti-andra, calye.
subrotundis e1·ectiusc.‚ sem. echinatis. S. XII. n. 7., et
Sp. I. S. X. π. 6. Sp. II. ¹11. 7. (e. e.) Scorodonia flo-
ribus spicatis purpin·ascentibus pentapetaloidibus. Sloun.
jam. 66. — hist. 1. p. 174. 1. 110. f.1. (S. X. sq.) mairia
Houst. Amm. herb. 277. Habit. in Jamaica. [Sp. I. 11.]

In Sp. I. S. X. ‹liar-aram lauhun, in Sp. ΙΙ. jum .,⁹'' ‘¹11-
posuit. —— S. XII. add. ...λιι-ᾳ. obs. ³7. t. ¹2⁴. nul-serm Loess.
it. p. 10⁴. n. 69. —-— Semina bilncularia sunt.'' — Des cr.
completam decli! Lot’fliny I. c. (p. 2:56. ret-s. pernuntio.)

162. V- carolina S. At: V. tetrandra, spicis filis..s‹›l.
indivisis lanceol. serratis obtusiusc. subsessilib. S. X. u.
10. B.. Sp. II. S. XII. π. 12. V. cardinensis, melissae
ful. aspero. Dill. elth. 407. t. 301. s. 388. V carolinia-
na, sol. integro serr. scabro. Raj. suppl. app. 249. n. 10.
Habitat in Amerina septentrionali. 11. [Sp. 11.]

163. V· urficifoll'a Sp. Ι..· V. teti-andra, spicis filif.
paniculafis, fol. indivisis ovat. aeut. (S. A. sq.) serratis
petiolntis, H. ups. p. 9. π. 5. Sp. Ι. S. X. π. 11., Sp.
II. S. 311. π. 13. V. sol. ovatis, caule erecto, spic.
filis. panis. (θ. ΙΙ. Cliff) H. cliss‘. p. 11. Gron. virg.
7. R0y.1ugdb. 327. V. recta canadensis‚ urticae ful.
Moris. hist. 3. p. 418. s. 11. t. 25. f. 3. —- 1⁷. pere-
grina, sol. urticae. Dod. pempt. 125. (H. U. et S. XIII.)
- Habit. in Virginiae, Canadae aridis. 11. [Sp. I. 11.]

Η, IVps. sy n. emt. et V. urticae l'ul. cannuensis Raj. hist.
536. Zau. hist. 203. V. lnmiil‘ul. Burr. mr. 30. t. 1146.. l. nul.
ich, et obs. (quod Genus 011 >luminu numeru diuersa ‹lilaea-uri
nequeat.)

163. V. spuria Sp. 1..- V. tetrandra, spicis minuma»,
fol. multifido—laciuialis, caulib. numerosis. H. ups. p.
8. Sp. I. S. X. n. 12, Sp. II. S. XII. η. 14. Vel-onina
humilior. foliis incisis. Clayt. virg. ὃ. Habitat in (lana—
da, Virginia. -⁷-l- [Sp. 1. 11.]

ΙΙ, ι’μ». sy ιι. slayt. l. e. et V. nrtivne snl.‚ cunudens„ sul
incisis, ss. majore. Tourn. inst. 200. Hdll. gut-tt. 174„ loc,
nal. Lusitania, obs. ..Diffi .·ι V. cummuni (offic.) quud
have duplo major, ex ead. raul. plnres ramos l'ert et rad. pur-
enni gaudi-t ⁷ cnm vulgaris annuc: sit. V. lus i t an lc a lu ti s.
p r υ c e r i υ r. Tnurn. 200. est hmnnis: nlius pro ead. hahereui.”

lux. V. officinalis Sp. Ι..· V. tetrandra, spicis filil.
paniculatis‚ sol. nmltilido—laciniatis, caule solitario. Sp.
I. S. X. u. 13. Fl. sucu. ll. n. 30. Sp. II. S. XII. τι.
15. V. sol. munifi-lucin.. spicis filis. H. clili'. p. 11. n‚6.
Fl. suec. 1. n. 26. Roy. lugdh. 327. Dalib. paris. 9.
Sauv. monsp. 5²79. — Mat. merl. η. 17. — V. commu—
nis, flore caeruleo. Bauli. pin. 269. -— V. recta. Ded.
pcmpt. 150. (Sp. 11.) flabit. in Europae mediterraneae ,
rudcratis. 3. [Sp. I. 11.]

