1086 Appendix.

n. 391. Roy. lugdb. 4. Palma indica coccifera angulosa
Bauh. pin. 502. P. indica nucil‘era nauh. hist. 1. p. 375.
Calappa Rumph. 1. p. l. t. l. 2. Tenga Rbeed. mal. 1.
p. 1. t. 1-4. - Habitat in Indiae paludosis, umbrosis.
[Sp. I. ΙΙ.]

„foliola omnia (excepto utrinque infimo) retro-plicatu sunt,
contra ac in sequente [ιι. 85⁴6.]‚'· Sp. I. ΙΙ, — „Honorem ire-
xandra. trigyna,'' Sp. ΙΙ.

,,Μ.15(;υ1.1 petala 3, stam. 6. Fini. cat. imbricatus squamis
9, obtusissimis. Germen superum. stylus 0. Stigiua ssfidumffl
Pl. suria. ιι. ms. in Am. ac. S. p. 205.)v

H. cliss. syn. Bauli. utrq. ΙΙ. cc. e! Pium. gen. 2., Tenga
(etc.) Rheno. Ι. c. Pont. anth. 159., lnaja giiacuiba Marcgr. bras,
1:38„ Maron Hern. mex. Ί.; — l. nal. in arenosis utrq. Indiae,
— 0bs.: „Ex hac unii-a arbore obtinent incolae regionum, in
quibus erescit, omnia quae all vitae usum et sustentationem un—
quam desiderari possunt, qui naturali methodo vivere gaudent.''

Fl. zeyl. syn. (eret. Plani.) eod. cl Raj.1nst.135fi.‚ Sloan,
flor. 132. hist. 2. p. S.. Polglinha Herm. zen. 50,

85⁴5. C. gnineensis Mam. 1..· C. aculeata tota, srond.
distantibus, radice repente. Μ. Ι. p. 137. S. XII. XIII.
n. ⁶2. — Bactris minor: fruct. subrotundis. Jacq.
amer. 279. t. 171. s. 1. Palma srond. planatis. caudice
tereti aculeato, fructu minore. Mill. dict. 6. P. spinosa
minor, caud. gracili, fructi pruniformi luteo oleoso.
Sloan. jani. hist. P. americana spinosa Bauh. pin. 507.
Pluk. alm. 276. t. 103. s. 1. —- Habitat in Amet-ica meri-
dionali. — [ulmus crassitie pollicis unilique aculeatus. stipites,
sub foliolis, aculeis solitariis. foliola margine saepe aculeata.
Drupa succulenta. [Mant. l.]

„Caudex, stipites, spathae spinosae.¹' Mani. 11. p. 5⁴20„ S.
XIII.

mcccxm‘n, PEOEN'IX S. 1.: NASO: Cal.

3-partitus. Cor. 3-petala. Stam. 3. FEM:
Cal. 3-partitus. Cor. 3-petala. Pist. 1. Dru-
pa ovata. S. X. n. 1059„ XII. liz-24.

Pnonmx Kaempr, 2. Eme Mus. eurr. 12. Katovindel Η. mai.

111.·2.‘3. - P. Msscum Faenus: Cir.. §patria universalis,
cmnpusita (univalvis G. VI). spadix ramosus. Periantli.
tripartitum minimum persistens (G. Vh). — COR.

tripartita (θ’. G. 1‘1. ,1. Patala tria (G. II), suh· (G. Ι.
11.) ovata, concava, olelunfliuacnln (G. 1'. n). - STAM.
Filamenta. trin (svs, G. 12), brevissima (G. V. Vh).
Anrh. li11e111·es,451011ae, tonuit. corollae (Animum-eves
G. Ι. 11.). —- 2⁶. FEMlNffl FLOsssss in diversa planta ant:
eodem spadiee. — Cu.. ut in mare. — COR. 3partita, laciniis
totidem exterioribus, et alternis minimis. — PIST. Germen snb-
rotundum. Stilus sulmlatus, lin-ris. stigma acutum. — PER.
Bacca ovata, llocnlnris. — Sim, unii-um, osseum, sulimatum,
sulco longitudinum exaratum.

[G. I. n. ³80„ ΙΙ. 9⁵5.. l'. 1089.. 'X lf'l. ΓΕΖ-1.]

‚,nioimtri:m.1ra.¹' G. rl.

Obs, Ιιι S. I. snb ΓΙ. XXI. 3.; (HI append. reluta in G. Ι,
sq. — Huc Pharum M ιι x. rlifl'.1›. 12-13. u. (3. (dcxcv-,clima
yen. simili); at Elnlee Mna. cliff. ]ι. ll. η. 3. et A'awuimtel
Rheed„ uon hnc, scil ml ιι, Msm‘l„ pertinent! R.

8546. Ph. dactyllscra Sp. 1..· Ρ11. srond. pinnatis:
foliolis ensiformibus (Sp. 11. sq.) complicatis. Sp. 1-
S. XII. π l. — Ilawelq. it. 499. (S. X.) ——- Ph. fr. pinu-2
foliolis alternis ensis. basi complicatis. stipit. compressis
dorso rotundatis. H. clill'. p. 483. Η. ups. p. 306. 1⁴¹1.
zeyl. n. 390. Roy. lugdb. ξ). Mat. mod. ιι. 501.
major Bauli. 1111113011. Palma 0116111111-τῆ major vulgaris
Sloan. jam. 2. p. 174, Palma Bauli. hist. 1. p. 331. hod.
pempt. 519. Raj. hist. 1352. —— Mas: Ρ. hortensi.. mas
Kar-inps. amnon. 636. t. 1. 2. f. 1. 3. -— Fem.: Ρ. 11111·-
tonsis semina Kavmps. exot. 60⁸. 6256. t. l. 2. [2. 16. ll.
-— Habitat in India. [Sp. I. 11.]

ΙΙ. rIi‘ss. ³⁷! 11, 111 nris: l'xilnia 1111111111 sterilis Pont. 1111111.
151.. itm-inps. titis. risui. s. Ι. 3. ΙΙΔ νυ. „mi-§fl — seniinne: 1'.
1). Ivrtilns Punt.. fvmina Kar-inps..

11η.. Μυηιι. ΙΙ. cr, r! 1’111111, μνη. 2.
iffi.. l'
Malam„

ΙΙ. ⁴⁴13, naui.. utrq, Duil.
1,υ11, hist, (³37. Burin. zvyl.
. :irin-nr {iulo-rii. hist. 3132.;-- I. nal, in Arahln, Persiu,
[ι’-11, tun-rim. — 0111..4 ..An Katuu -lndel luit-mi.
tri-il. 2³. p. ΙΓι. t. 53-5. sola hujus uarietas iel planta sylvestris'f‘
(inlr. 11, majo, Ι

ΓΙ, ·. ν r( l. 1 ἰ] ιι, (vrrl. Pium. Lnlt. Dal.)cmlem el lndl, Malia-

Cocos. Pnonmx. Emus. Anum. Ena-m.

Palma ·

Palmae.

indi Herm. zeyl. 69.; -— obs„ Ιιιαίαε nomen ab huc palma or-
tum videri.

Mat. med. syn. xaempr. ll. cc. — Η, aps, tyn. ιη’,
Ῑιύῃη ιιι Sp. 1., I. nul. india calidissima.

mcccxrsm. EMlS Mant. 1..· MASC.: Cal.
6—pliyllus. Cor. 6-fida. Stam. 6. FEM.: Cal.
6-phyllus. Cor. 6-petala. Stigmata 3. Drupa
fibros a. Nux 1,, trivalvis. S. XII. XIII. n. 1234.

Ensis Λευ-(111. - l'. Mas: Cu.. Perianth. Gpliyllurn: solio-
lis concavis, erectis. — Con. lpetala, enda, erecta, acuta, lon-
git. calycis. ·- STAM. Filam. 6, subulata, longit. corollae. Antra.
oblongae, acutae. — —- 2‘. FEMINA: ΟΜ.. ut in Mare. —
Con, liexapetala — PlsT. Germen ovatum. Stylus eras-
siusculus. Stigmata tria, reflexa. -— PER. fibrosum, ovatum,
snbangulatum, oleosum. — SRM. Nux ovata, subtrigona, sora—
minibus tribus, trivalvis, uniloculariS. [Mant. I. P. 21-22]

8547. Ε. guineenSiS Mant. 1..· Ε. frond. pinnatis:
stipit. dentato—spinosis divergentibus: dentic. supremis
recurvatis. M. I. p. 137. S. XII. XIII. π. 1. Elais
gnineensis Jacq. amer. 1³:50. t. 171. Palma frondibus pin-
natis ubique aculeatis nigricantibus‚ fructu majore. Mill.
dict. 3. Ρ. tota spinosa major, fructu pruniformi. Sloan.
jain. hist. l. p. 120. — P. caudice aculeatiss.‚ pinnis ael
marg. spinosis, fruct. majusculis. Brown. jam. 343.
(Mant. 11. sq.) - Habitat in Guinea; hospitatur in Α-
merica. — frondes foliolis replicatis, Stipite a basi ad foliola
dentato-spinosa: quarum infimae erectae, mediae patentes, su-
premae uncinatae. [Mane. I.]

[Οὓς. (Ἰ. de syn. Sluan. Praei. ed. Gis. p. 66. 89.]

mcccxtix. AREGA Fi, zeyz. terno: ausc..-

Cal. . .. Cor. 3-petala. Stam. 9. FEM. Cal. . . .
Cor. 3-petala. Drupa calyce imbricato. S. Χ.
τι. 1090, XII. XIII. 1225.

Anne. [Arrcca Η, :.]. - (Menoecea Enneandria.
G. Η.) - 1·. ΜΑεοωᾸ nonas: Car.. spatha bivarvis.
spadix ramosus. — COR. Petala 3, acuminata, rigida. -— STAM.
filum. 9, quorum 3 exteriora longiora. — - 2¹. anmissl FLO-
RES in eodem spadice: Cu.. Spatha communis cum masculis,
— Con. Petala 3. acuminata, rigida. — Pisw. ........ -
Pssn, Drnpa subovata, nitroso, calyce imbricato basi cincta. —
SEM. ovatum. [G. V, u. 1090. , Vl. 1225]

85⁴8. A. Cathecu Sp. I..- A. frond. pinnatis: foliolis
re-(Sp. 11. sq.)p1icatis oppositis praemorsis. Sp. I-S.
XII. n. 1. Arecca fr. pimi.‚ sol. opp. lamentatis plicatis.
1⁴¹1.zey1. n. 392. ct Mat. med. τι. 503, Areca s. Faut'el,
avellana indica versicolor. Raj. hist. 1363. Palma areci-
fera. nucleo versicolore moschatae simili. Pluk. alm. 275.
t. 309. f. 4. Palma cnjus fructus sessilis Faufel dicitur
Bauli. pin. 510, Pinanga Rumph. amb. l. p. 26. t. 4.
Caunga Rheed. mal. l. p. 9. t. 5. 6. 7. 8. Habitat in In-
dia. [Sp. 1. ΙΙ.]

Fl. :eyk syn. (turcl. Rmnpli.) end⁴ et Herm. prodr. 361„
1¹. indica minor. srurtu areca dicto, vulgaris. Burni. zeyl.182.,
viiiva-miralia, lneiizitmesi Herm. zeyl. 51. fiii. ·—- Illa?- med. sy 11.
ereffll. ll. cc., off. Terra juponirn s. Cateehu.

95111. Λ. 0101Ἦευὲ1 S. ΧΙΙ..· Α. foliolis integerrimis.
Jacq. amer. 275. t. 170. S. XII. XIII. ιι. 2.

necet. EMTE Mus. diff.. sp. 1..- Nascon:
Cal. . . . Cor. 3- petala. Stam. 3. 1‹‘h:31.:<:a1.

.. Cor. 3-petala. Pist. 1. Drnpa ovata, acu—
minata. S. X. 11. 1091., ΧΗ. ᾸΙΙΙ. 1226.

Eia-ric. -- Γ. 1111501111 1111011381 cin, spantia hivarvis.
spadix ramosus. — Con. Peraia 3, siihriirnniln. —- STAM.
isinum. 3 , simplicia. Antli. minutae. — — 2¹. anmn phonas
in 11111 11-111 similive cnm nummulis. — Cu.. Spalim communis cum
mum-nn& .- Con, l’etnln 3, subrntnnda. persisti-ntia. — Pls'r.
(it-rmum snlirotnndnm, §tulus somniatus. Ninum :u-ntmn. -- Ριςιι.
„rupa sunniam. acuminata. -- 511111. Nux uram, sulco exarata,

[G. ι’. ιι, luni„ ιἸ. ruffi]

0 las. ΓῙ, ‹Ii-50⁴. rudior Mus. vlil's. 1¹· 11. 11. 3., rum ry 11,
lumi-alii. Aa! 11, ΜΗῚΖΧΙᾹἸΙ. rim-ln ml :Irin i'n G. Ι, 5¹1. [cs. 11,
115411. olm] iliiqm' prrlwrmn surum in G. Γ. 1Ἰ. —- Ιιι FI.
ἰε-1] I. 111 iurnyniln, ubsque diuynuai . rmurrgsil.

⁸550. 1⁴). sylvestris Sp. 1..· Ε. frond. pinnatis: solio-
115 oppositis. Sp. I. II. u. 1. S. X. XII. n. A, Palma

