lars.

56

lugdb. 16. Sp. I. S. X. π. 12, Sp. ΙΙ. S. ΧΠ. π. 61. -
Jucq. austr. t. 4. (S. XIII.) — I. pratensis angustif..
sol. foetido. Bauli. pin. 32. —- I. ang-ustis. 1. Clus. hist.
1. p. 228. (θ. Sp. Ι.) Habit. in Germaniae pratis. 21

obs. Haec spec. ἰιι Diss. de pl. Izybr. (AtinlIic. 3. p]
49.) a L. comparatur cum 1. graminea ee sibiricn.

H. Up s., 11! Sp. ΙΙ. —- H. Cliff. syn. Bauh. cius. 1. c.
lr. tenuis. michelfeldensis spontanea Bauli. hist. 2. p. — l.
unt. Germ. Hungar.

334. Ι. ochrolellca Mam. II..· Ι. cor. imberbib..

Cl. ΠΙ. Triandria.

725„

ger-
min. sexangularibus, caule subtereti, sol. ensiformibus
striatis. Habit. in Oriente, floret Julio. 11. - Caini.
peden.. sere teres, ut vix manifeste compressus. Pol. mulina 5
s. 6, erecta, striata, venis eminentiis. , 1. germanicae dimidio
angustiora. Spathae trin.. imit-eol„ acuminatam. Get-rnen oblong,
profunde sexangulare angulis obtusis. Cor. imberbis: Potula re<
flexa basi dilatata, renis obscuriorih.; Limbu ssavo marginib. albu:
P. erecta longitud. exteriorum, niven, basi venis florescentibus.
Stigm. nivea supra Antii. uehroleucus. — Affinis Ι, spuriae,
facie tamen dissimilis et Cor. non merulam sol. magis striatn;
ssoresceutia serior. [Mum. II. 1). 175.]

335. Ῐ- graminea Sp. Ῑ..· I. cor. imberbib.‚ gemin.
sex-angularibus, caule ancipiti, fol. linearibus. H. cliff-
p. 19. n. 10. ct H. ups. p. 17. n. 6. t. e. ‚ Roy. lugdb.
18. Sp. Ι. S. X. π. 13. , Sp. II. S. ΧΠ. π. 17. —- Jacq.
austr. cxl. (S. xm). — Ι. angustis. prunum redolens
minor. Bauh. pin. 33. I. angustis. 3. ctus. hist. 1. p.
230. (θ. Sp. I.). Habit. in Austria ad radices monti-
um. λι. [81). Ι. 11.]

11. ups. syn. cml.. l. nal. id. Viennae. »- H. cliff.
syn. Ι. gramin„ cui pereunt quotannis sol. nauh. hist. 2. p. 727.
Ι. perpusiila sylv. angustis. Lol). bisnai. (Ίιι5. l. c., naun. I.
c. el theatr. (503. Cliunmeiris Doni. pempt. 247.. -— l. 71ss I. id.
Viennae„ ——— obs. „Cauh longe brevior est ipsis ΐοῐ.Υ εί com-
muniter procumbens.'' —— Mant. 11. p. 320. mim: „Cauh ευιιι-
pressiss., bisol.‚ ante antliesin procumb. §patha bissurnss'

336. Ι. verna Sp. Ι..- Ι. cor. imberbib„ caule unifloro
soliis breviore, rad. fibrosa. Gron. virg. 10. Sp. I. 8.
Χ. n.14.‚ Sp. II. S. XII. π. 18. I. virginiana pumia s.
chamaeir'is verna augustin, fl. purpuro- caeiul. odoi-,ato
Pluk. alm. 198. t. 196. f 6. nabit. in Virginia.7.1.

[81). Ι. 11.]

cor. imberbibns (θ. Η.
p. 6. Η. cliff. p. 20. n.
y. lugdb. 18. SpJ. S. X.

337, 1. tuberosa Sp.1.: I.
cl), fol. tetragonis. Vir. cliff.
11. (t. 9.), Mat. med. n.26. Ro
τι. 15.‚ Sp II. 8. XII. π. 19. Ι. tuba-osa, fol. anguloso.
Bauh. pin 40. Moris. hist. Ξ. 348. s. 4. t. 5. f. 1.
(θ,81).1.) Hermodactylus fol. quadrangulo. Toumef.
cor. 50. flabit. in Arabia et Oriente 74. [Sp. 1. 11.]

H. cliff. syn. 1. tuberosu Lob. hist. 51. , Bauli. hist. 2. p.
73⁰.‚ Bauli. pin.. Moris.. Tourn. ll. cc. et Boerh. lugilb. 2. ῃ.
125.. — obs. : Diff. haec. spec. acongfflierib. manifeste.- α. ΙίιιιΙ.
tubex-osa, β. Fon. dagonis, γ. l'etal.3 interiorih. subnlatis om-
nium floris partium minutissimis, δ. stigmatis lucin. 3 ultra me-
dium vidis, ε. Colore eor. viridescente.¹'

Mul. med. syn. nauh. pin. l. c.. add. „?'' et obs„ dubium
declarante ιιιι Radix llermuilnctyli off. ιώ linc, ιιη α
Colchico varieffltto orialnr? - Hassctq. it. (cil. Lina.) p.
452. breuiter describit lianc speciem.

338. Ι. Xiphium Sp. Ῑ..· Ι. cor. imborbibus, flor. bi-
·nff's (Sp. 11. sq), fol. subulato- canaliculatis caule brevio-

nb. Η. 11p5.p.17- n. 7. S.p I. S. Χ. τι. 16. Sp. II. 9.
XII. π. 20. Ι. sol. margine conniventib. cor imb. H.
cliff. p. 20.n.12.1.cau1escens‚ sol. margine connivq

cor. imb. Roy. lug db. 18. Ι. bulbosn lutis„ caule (Ιο-
nata. Bauli. pin. 38. — I‘ar. β. 81). I.: Ι. bulbosa cae-
ruico-violacea. Bauli. pin. 40. — flabmn Hispania. 21.
[Sp. I. 11.]

ΙΙ. irps. syn. Bauli. 40. rt Xiphlum cnon· violae. Toum.
insLfflid. — ΙΙ. cliff. syn. 1. humosa luti-:i inodora major.
nauh. pin. 36⁴. 1. ΙιυΙῐ). mixta ct varieg. nesi. εμὲ. uest. 67
s. 2. 3. Xipliinm angustis. (spei-ies omnen) Tourn. (l.c.),....
sper. 2—— ΙΙ.) liverii. ingilb.⁴.¹.. p. Ι26.- c. obs. „Van vanna-
tesque 10 possidemus distinctas, vel ex cor. colore, vel cur. magnit„
vel cor. odore, vul folior. mauguin, quas ego conjungo, — Distin-

Momm.

Wacimnnonm. Ord. 1. Monog-

guitur a congenerih. facillime: rad. bulhosa et fol. planis (non
acie. se invicem secuntib.) at utroq. margine intrors. conniventi-
bus!

339, Ι. persica Sp. Ι..- Ι. cor. imberbi: petalis in-
teriorzbus patentissimis serratis (Sp II. sq. Ι, sol. subu-
lato- canaliculatis caule longioril) Sp. I. 9. .Ιῖ 7ι.17., 91).
ΙΙ. S. XII. u. 21. Ι. acaulis, sol. margine conniventib.‚
cor. imberbib. Roy. lugdb. 18. —— I. persii-a mni-iia.
Rudb. ely s. 2. p. 10. f. 9. Ι pers. bulbosa varirg prae-
cox. DodarL mem.33.(Sp.11.) — I. bnlbosa prm· mi—
nus οιΙοναρεν-ς. vait'eg. Mouis. hist. Ξ. p. 357. (S. XII.)
Xipliion persio praecox, fl. κῑιιίειΒ ato. Ἰοιιτιι. inst. 363.
Habit. inPersia u. [Sp. 1. 11.]

„Bulbus exserit Geminam e dnobus paribus squamarum, intra
quae sol. et ssos unicus spatha simplici.
simul* Sp. ΙΙ.

Petam interiora brevis-

3⁴0. Ι. Sisyriilchium Sp. Ῑ..· Ι. cor. imberbib.. fol.
canaliculatis, bulbis geminis superimpositis. Sp. Ι. 8. Χ.
η. 18., Sp. II. S. XII, τι. 22. Sisyr. majus. Bauli. pin.
40. CluS. hist. 1. p. 216. — J'ar. β. 81). I.: Sisyr. me-
dinm. Bauli. pin. 41. S. minus. Clus. hist. 1. p. 216. —
Habit. in Hispania, Lusitania. 11. - Colore est petalor.
purpureo, macula lutea loco barbae; bulbis (non tunicatis
simplichus ut in ΙιυΙὺο5ἰ5· Xiphiis ΞΟ, 21, sed) ex gemino
bulbo altero alteri imposito, ut in Gladiolo , Croco.

[Sp. 1. 11.]
LXVI. MORAEA Sp.11.: Cor. hexape—

tala, Patala 3 interiora patentia; reliqua
Ireos. S. XII. τι. 60.
ΜΟΙΙΑΕΛ Mill. «net. —- Cu.. Spathae 2vnlves. —-· Con.

(ipa-(ala, putens. Petam insnpnrss, erecta, bifida. — STAM.
filum. 3, brevia. Anth. oblongae. — PIST. Germ. inferum.
sm. simplex. Stigm. 3„ 'Mi-ln. — PER. Caps. agona, Bsul-
cata, 3lucularis ψ- SEM. plurima, rotunda. [G. ΓΙ. mm]

Obs. Genus ιι Millcro ἱιι [umorem Botunici cujusdam ,11111ίὶ
(lictum, teste L. ιἰι prael. etl. liis. p. 12⁵..- ueqnc ιἰῃι), nt ntia·
serunt. ab ipso L. ἱιι humorem uxoris , qun? nula υ pente M υ-
rnea! 11l cuim l.. cantra sna principia, in. Critlcu hul. ermu-
ciuta, nunqnam fecisset l -— - Petit hunc L. ul} Elusio ιίι
episI. ed. Sm. (tumst. p. 128. 133. 1354.

340. Μ. vegeta Sp. 11.: M. foi. canaliculatis. Μῑιι.
dict. Sp. II. S. XII. τι, 1. — I‘ar. α, 8. XII: M.
spatha bfflora, caule plnnisol.. fl. minerii). Mill. ic.159.
t. 138. s. 1. —— β. 8. ML: Μ. spatha umfl„ canl. pla-
mf.. fl.m11jorib. Mill. l. c. s. Ξ. (S. XII). — Habit.
in Africa. 74. [81). II.]

341. M.juncea Sp. II.: M. sol. subulatis. Mill. dict.
Sp. II. S. XII. τι. Ξ. flabit. in Africa. ζι- [81). II.]

342. M iiidioides Mam. 1: Μ. soi. <humatis Μαιιι

1, p. 08. M. f. ensisorm. 8.Ι11.η.3. -— M. spatha
mulium, sol. aladiatis‚1-.ad fibi-osa. Mill. ic.159.t.239.
s. 1. Iris orientalis pumila sempervirens, ‹namium› ucu-

ῑο rigido sol.‚fl.1uteo et camuleo mixto inodora 'lill.
pis. 89. t. 33. — Hah. in Oiiente. Constantinopoli. ‘Ll- —
[nul. spitlnunaeus, tcmtiusr..‚ longit. soliorum. iol. disticha, unsis„
Fi. cx ulis supremis folior. tres: Spa-
tha propriu biv-alvis. Germ. peilicellsitnin, subu-igninum, stria-
tuni. Cur. hexapemla: remla 3 exter. ιιΙιιινειΙιι, obi„ patula,
barbata, patentia , nnn-ula intua in nin-dio. l‘etnla :3 inter. ania,
innnncnlntu, socii-exteriorum, pun-ntia. 5251. bruris, crassus.
sagn„ 3, petaloidciz. minora, pau-ntia, ‹:..eruiesccntin, bisnlu ut
in iride. Μιιιιι. 3, albi-la, sul» stigmate. (laps. exserta, trun-
cata. Diis. vix ul» Iride, nisi pizlnlis inter. patentibus. [MunI.I.]
Diff. ab Ir. coronatum patrate: modu liucc sufficiunt. S. A'll.
XIII.

LXV-¹¹ WAGHENDORPIA S r..-

Cor. ΙιωιηιειειΙιι, inaequalis, inici-‚n Caps.

trilocularis. S. Υ. p. 864. ⁷1. 0, ..... supera. S.
.ΙΙΙ. τι. 01.

ΙνΛοΙΙΙ· NnonFIA Burmann. -—- ΟΜ. Spatium '‘iuluts. -—
Commio-mia: 1¹u.t·1:1=.11m¹ng::= 3 supremis erecti: nib. ,3 infcrio-
rib. pntuns. 'Ni-ctariiunsctis 2 adl-item pet-‘ili supi-r. inter.nu —
STAM. iilam. ³, sinn, (inclinatu, corolla breviora. Antii. in
cumin-ntus. — Pis'r. Genu. superum (G. 1'1.) ‚ submit.. trigu-

basi interiore angustata.

