1070 cl. XXIV. Cryptogamia.
Fncus Abies marina anl. suc. 253. t.2.a. f. 1. Fucus

[οΗὶειιΙιιι-ειιε, soliis abrotani. nauh. 7›1'n..365. Fncus
crispus loricatus uir rimus· Rwr.i‹.1¹⁴)0 Bocc. mus.

7. t.12 ( nunt. II. p. 2300.. S. XIII. ) μ Habitat ἰιι
Oceano Norugico. — 1 aulis min-mus, fluxuosus, rnnwsizsi-
mus·

ovam,

nami imbrienti soliis subulatis breiis 55ἱιιιῐ5, Ι)ιι,51 vesica-1! uso-

[ ,.1111111 Ι. 1

11:127. {⁵¹:721 14. (3¹0n(11( natus (5,>.1,.·) 1⁴¹. [τοιιιΙι
filisormi Γιιιιιυ5ἰ55ῐιιιιι· ramulis (11(τι,1ηιῑιιιιί5 xta-inuiis muni-
lisonnibus‚distantibus innatis 101. subulntis. ᾈ 14, sanonum,

opposite vel alternatim ι·ιιιιιιι5ί55ἰιιιιι5, ultimis¹ ramulis saepe ‹li-¹110-
tomis. venientu-e
sulio suluulatn ιιι1 lutus cuju-uis ιι·5ἰι·ιιΙ.·ιι-,

malae. 1¹:1nli ι·ιιιιιιι115ιμιι- innume, remotae ι·ιιιιι

[S. XII. XIII. n. 12]

⁸:128. [⁸:101] 1⁴¹. ιιιιιιΙι-ιιιιι5· (sp. ΙΙ.).- 1⁴¹. fronde fili-
sormi compressu r111110sis>inu1= «lentibus marginalibus subu-
latis 13¹1l111nis mestis. — 0011. dnn. 353. (S. XIII) —
lau-42³,.=w‹1111.ll.sq.·111c11nuucoidos[11.2=‘¹.!⁴)l.:]
[ι·ιοιιιΙ( {creti rmum-is 5111111, ramis sponsis· ,5)ιί1115 mollibus
alicrnz'mSnplll.11 23. ιι -Ὗ, ,1’11.]).711.ιι.”.13.14ιι-
cus ηιιι5οοὶιΙι5 (ι’ 11¹1¹.I Ιιιι·Ι lm l. 1’. I'uv. 115· virg,⁸ ¹altus:
compressus ι·ιιιιιιι5ί55ιιιιιι5, ΔΙιιΙ. alternis· subulaiis, adsper-
sis 511ἰ1ιί5 alit-mis mollibus: (ιίιιιιι. ἰιιιιϊ.93. Ace. nidi-os.
4. 1533. ι, ’1’. Fusus saliis· ern-m.- similis. an. his-t. 73.
(.XIunt. II. p. 5102). , S. XIII.) — nvn-rt ι·ιιιιιίιιιιι equinam:

ιε Noni-giu 1). (ἱιιιιιιι-ιιι5. Ι S. XII. X III. u. 31.. n. 11.]

8:12⁹. F- lycopodioidvs S. .1'11..· κ’. fronde simoi-mi
tereti sulirmnosu, ohim-111 nniliqne sotis. — ved. (Ian.
357, (S, XIII.) — 11·ιι11,5 vrevin, purum ruinnsa, vix pedulis,
ιιιιιΙίιμιιε more Lycium-lii ίιϊίιι suli-nis ,5ιτῐι-ιιϊί5, semipunientibus,

1 S. XII. XIII. 11.3.ἰ,1
1⁰. fronde
reli (S. XII. sq) rnnwsisw'nm (31.1.) snb- (M. I.)
dichotonm, obn-1:111 nudi-2110 l1i1·>11ti‹·. ,11.1. p. 134. S. XII.
XIII. n.35. — Ι4ἰιι·ιι5· teres rumosm, ramulis» imbricatis
lacinulis secundis incurvis. llmls. angl. 470. (Mani.
II. p. 519.. S. XIII.) — nubilat in pelago, 1). Gnnncrns.
— (nuli-s pedules. crassitie lili grossi, nunnsminn, ruinis obtu-
sia. teretibus. nniliqne ιυ5ίιῑ15 vellere ‹lensissiin

s21210, F. hirsutus uani. 1,,· sslisormi tc-

ιι, 1)ιοι·155ίιιιο,
quusi ven-inu. l'ruxime nce-tit :111 1·“ ιι ι·. 11111 e r ico idem.
Ι ,ῚΙιιιιΙι l.)
..i-‘acics sure spungiae. Hirsutivs vestiens tnn1 parm, ut
oculis non ‹11s1111g11111111¹.'⁴ S. XII. XIII.

5331. F. discors S. X'II..· 1⁴¹. fronde tereti inermi
uculeatissimn. soliis disin-liis 5ιι1ψίιιιιιιῐί5· lineari-lanceo-
lutis serratis. -- mulis ιιιιΙιιι.ιι-ῐ5, teri-s. ιιιιιΙίιμιι· vestitus ι·.-ι-
mentis s. aculeis inermibus. ι·ιιιιΙί-Νἰ55ἰιιιῦ5. iulia distiche posita,
planu, lamia, lim-:11¹1stainei—ulam, ,5ιϊι·;ιί;ι ot 11ιιιϊ 5τιιῚ)ι.· p:1r11111
pinu-¹11³. Ι S. XII. XIII. 11. 4⁸4

³1:132. [⁵:100] 1⁴¹. 'l'vndo (Sp 1,),- 14’. fronde tilis111¹111i
simplici cartilaginea snbdinphunu. S. XII. XIII. ¹11. 32.
( I. c.)

5333, [semi] 14’. 14’ῙΙΙιΙιι (Sp. 1.).·
subsrugili opaca. S. XII. XIII. 11. 31.

14’. fronde filisormi

8331. 1⁴¹- lano—‘1¹⁸ S. XII.: 1⁴¹. nond. capillnceis (1ἰ-
chotumis ranwsissimis scabris. Habitat in Ο, lslundico.
Koenig. — Refert Ιιιιιιιιιι ιιῑι·ιιιιι, pnlinnris„ oculu armato

‚scaber punctis subverticillmis. [Ὗ. XII. XIII. n. 49.]

³3:15. [⁸2⁹1] F· sil-*ligissllffi (Sp. 1,),- 14’. fronde fili-
somni dichotomn rmnusisshnu fastigium obtusa. S. XII.
XIII. n. 29. — ned 111111.393. (Ὗ.1.111)

⁸:116.[s'211‘11 14.1ιιι··((·ΙΙιιίιι5(,5“]) 11.)·1·. sr=on1h ίι-
lisormi ‹lichounnn ι·ιιιιιυ5ἰ55ῐιιιιι '11¹11111111 ιιιι S. XII. 1 XIII
n. 30. *j 001¹. ulan. 419. (.5. XIII.) - I⁴11c11s caprinus
Aci. nidros. 4. ρ, 82. 1. 5. s. ·1, F. lumbrimlis (imcl.
suc. 103. 1. (ἱ, s. 2. (Mane. 11, 1¹- 509„ S. XIII.)

,.(ἸιΙιιι- sna-pius nnn-rs· Mnnl, ΙΙ. ι(ι’.

5.ι,ιτ, [53411] 14’. palmatus (.5'11.I.).· 1·¹. fronde pal-
mum plnnn. S. XII. XIII. ιι. 26. -— Fucns ovinus
Art. nidi-os. ·1. t. 9. (.XIunt. II. p. 50³3.. S. XIII.)

⁸11¹* l· bnminalis Maur. 11..- 1·¹. stirpe fistulosa
1r011111=p11111110 μιιΙηιαΙιι (ιὟ. XIII) corium-u: foliolis
eni-isomnibus¹ i1111·=„v·‹r1i111i.·1. XI.11nt ΙΙ, p. 312. S. XIII.
μ 815. (cum cod. syn.) — Annulo indica fluitans Buul1.

Fucus ex S. XII. XIII. (et Μαηι. J. II.)

ord. 1V. Algae.

pin. 19. Trompetgraes vulgo. — Habitat ιιι Oceano, ex-
tra Cup. l). spei, lapidibus profundissimis innatus, inde
saepe evulsus 11utat‚et ud littora rejicitur. Koenig. 43.
- 11n111x nlirusn, lignosa. Cauiis sublignosus, teres. e ban! ut-
tenuata sensim incrassatus. fistulosus, demum inflatus, ultimo
lter-un attenuatus. tumque se expandens in Frondem lanceolutnm.
{frons Ιιιιιει· terminalis, illisque cosm cor111cea, pinnata: cunulis
1·11sis1·rn1., μίιιῚιι-ἰε, integerrimis, attenuatis. -- 0115. ΑΙ) F. 111-
μὶ tatu dlss’ert sununs husi attenuatis, net: lnciniutis. [.11nnt.¹1.]

„1¹1 buccinalls novo specimine: Culmus coriaceus, teres,
fistulosus, erectus, nudus, apice clausus. lungitudine pedum ³0,
sensim sursum incrassatus ιι crassitie pollicis 1111 brachii. ln ju-
niore nee adulto, culmus truncatus apice aperto, extrorsum mar—
ginum absque frondibus, Apex culmi lanceolntus, compresso-
planus (non fistulosus nut perforatus), spitlunnnvns, marginibus
lateralibus crispus sr0111⁴libus; inferius denticulatus. rugosus, Fron-
«les¹ copiosissimum , cunsenissinme. multipartitue, sesffles, sesqui—
pedales, luncvulatav, integerrimae (rarius denticulo uno alterove).
sessiles, apii-e multo te11‹·1¹i‹›res.'' M n nt. ΙΙ. (p. 5³3.) Δάτι. lin.

obs. I’rinw 111¹ ltvc sollicitus 1.. in ΕΙ). cil. υ. uolt.. p.1o·1.

⁸3:³5¹. F. (lignatus Mant. 1..· 1·“. fronde palmata, fo-
liniis ensisorniibus, stirpe tereti. Huds. angl. 474. n. 41.
M. I. p. 13-1. S. XII. XIII. 11. 39. ἠ 0011. ·ιΙαιι. 392.
Gmcl. suc. 202. ὶ.30. (Mani. II. sq) —- 14, hyperbo-
ι·ιιι5.1·ιοιιι1(ε simplici palmata, caule long 155ι no Gunner.
ssor. (11. t. 3. 1⁴. scoparins Strsnn.s611d.93.desc1·. [⁴¹.

urbm-«us polys‹·l1i‹les edulis 13'1u11.pin.6<1¹. Raj. angl.
415 Habitat in Oceano Atlantico. — Caulis crassitie ba-
culiz⁴1n1b11lut01ih[Mant.1.]

⁸:310. F. CSCsslellXUS Mane. 1..· 1⁴¹. fronde simplici ἱιι-
divisa ensisormi, stirpe tetragona (S. 1’111.) pinnata
solium percurrente. Mani.. I. p. 135. S. XII. XIII. π. ⁴10.
m Ocd. «lan. 417. (s..1'111.)- Grnel. suc. ¹200. t.
2¹9. s. 1. Fncus pinnatus Act. nidros 4. t. 8, s. 1.
(Mune. 11. S.XI11.) ·- F.s‹›1iop11111o e11sis01-1ni‚caule
pi111111tu.1.·inn.1⁴lur lap p.p 11461. et 141. succ. 1. n. 1011.
—— 14. long ¹issimo latissimo tenuique folio. Bauh. pin. 364.
prodr. 154. - Habitat in Mari Atlantico. Equis et ho-
minibus esculentus. D. Gnnnerus, Koenig. — Frons n111-
xima, per qnam lungitudinnliter 1111 utraque pagina transit potiolus
ιϊιι55ι15, quadrangularis, latus„ cni infra [ulium utrinque insident
pinnulae ensisonncs, planue; diss'ert a F. succharino nervo so-
Ιιί et pinnulis, [Mani. 10]

„Synum distinguenda ab Ulvn latissimae· Mnnt. ΙΙ. p.
5151. — ..stirps danna frondem percurrit.'' S. XIII.

Fl. [app. (uniiss. 1¹11 Sp. I. sq.) syn. 1³.
lutis. pinnatus Raj. syn. 47.. — ubs.:1‚.1)iss‘ert ab antecedenti
[11.52‹.13.] solio longe breviori et caule soliis obtusis pinnatos·

ΓΙ. S. Ι. syn. ιἰΙ. [cf. n. 8313. β.]

5ιιιι, [5191] 1⁴¹. snccharinns (Sp. 1.): F. fronde
snbsiinpliei ensisormi, stirpe tereti brevissima. S. XII.
XIII. 11:25. »- Ocd. (Ian. 416. (S. XIII.)

..Distinguendns probe ιι Fuco esculento et Uivn intis-
siinu. {frons alisque cosm.

Μιιιιί. ΙΙ. p. 511³.

8312 1¹. sanguineus ,11τιιιῑ.1.ι 14. srond. membrana-
ceis mato οἱιὶιιιιμ, ·ἰ5 integerrimis postulatis, caule tereti
1‘11111050.11ntls.ringL 475. 11.·13. .·11.1 p. 131). S. XII.
XIII. 11. 4-1 - Ocd. 11η11.3·19. Gmcl. ι1111), 135. t. ·24.
s. J. (.XIanI.. II. sq.) — bueus s. Λ1,·,ἰι folio membranu-
ceo purpureo. lapathi sanguinei ligura ct nmgnitudine.
Moris. hist. 3, p. (515. s, 15. t. ὃ, l'. (5. Ruj. angl-17. —
Habitat in oct-ano Atlantico. Koenig. [Mani. 1.]

15343. F. cillsslUS Mant. 1..· 14“. s1¹on‹l. mmnbrunuceis
lunc-‹olatis proliseris cilintis .11.1.1›.136.S.1'.11.X111.
⁷.1 43, 11ιιι15. angl. 472 ιι. 31, —- ΟΜ, dnn. 353. F.
candescens an1.s1m.l73.1...¹O.j.¹.¹.(.1.11n1111.p.
519. ) - 1⁴. ιιι( ιιὼιιιιιιιειιι5 rubens nug ustisolius, umrgini-
bus li.- ulis armatis. an. angl. 47. 14“. 1111111ilis1.ue111bru11
ιιι·ιιιιΙο,5 1==nl1g1111tiss 5ἰιιιιι5 ι··,ιιὶιιι- cupillis longis fimbriatus.
Muris. hia-na. 156111- Iar. Ji..- 14. 1111111b1¹.pu1¹pureus
lutisolius pinnatus Ruj. mmuh-17. - Habitat in Oceano
Atlantico. [.uant.1.]

11:114. F. crispus Mant.1..· 1⁴¹. seond. snbmembruna-
ceis dichotomis: laciniis dilatatis, S. XII. XIII. n. 38.,

membranaceus purp.

Exci. [ιίι 11. 52113.] ξίΙιὶιειΙιΗΙ syn. '¹

