Baitimora

Bnltimora Mam. 11, mrxxni.
— r cc( τι Mane. 11. 6645„ cs.
6517.
nammis impp. ΕΜῪΙ,
-- nnn-rinna etc. i¹1uk. 5101.
·- mustitana inieci.. omui, sur.
— ruini impp. 5104,
Ban Aip, 1306„ Tau-i,
nancaius liumph. 1:250.
Bancuiius angustisuiia Rumpii. 1256.
— latifolia Rumph. 13⁸7.
Bantiura Herm. 091ὶὶ,
- ιι·)Ιιιιιίε.ἰ cte. nunu. 0013.
naniiia Daieein. 5⁵77.

Banistern bach. lapp. 1140.
obs.

Bauisterin S. 1. Housmncxxvr,
cf.1›c‹‘i.xx1v-V1.

—- ang niusa s1›.1.33·21.
benglz alensis Sp. Ι. 3324.
br achiae a Sp. Ι. 3327.

d ich oto m α Sp. Ι. 3325., cf.

3326.
- fulg-ens Sp. Ῑ. 3326.. cf.
- ι αξξξῗ). ι ia sp. 11. 3323„ cf.
24.

lupuloidcs Sp. 1. 7647,
p ιι rp u r (- α Sp. 1. 3322.
scandens etc. Houst, 3:227.

— splendens Dec. 3326. obn.
naubar- Aip. 5003.

Bata-marck.. Riueed. 5351.
Barba caprae T. Dttxc.

— — Cum. 3726.

— -- ss. compactis C. B. 3325.
- ii, obiongis C. 13. δῖ’-’0.
capri J. Β. 3726.; t'aesalp. 3830.
caprina Sterin. 850⁸,
hirci Cam. , Dai. etc. 5779-81.
— altera Cam. 5781.
jovis T. CMXLL obs.

Dod. 35151.; C. B. 5298.
africana etc, Boerh. 5019.
amerioena etc. Augl. h. 52⁴5,
caroiiniana cte, min. 5245.
cretica mv. 5301.

cytisi sui. ‚ rub. narr. 5304.
graeca etc. T. 5301.
hispanica etc. T. 5300.
iinariap sui. etc. T. 5⁴40.
minor etc. T. 5299.
pulchre iuc. J. B. 5209.
pumila etc. (ΞΜ-Μ. 5292.

- - triphyila etc. Fewiii. 5028.

- saturni Rumph. 7071.
Barbarae.. Raj. v. Barbarea.

Barbarea J. B. 4805.
-- semina ranem-1805.
— soi. min. etc, Raj. 4803. β.

111111111111111111

111111111111

—- ‘muraiis J. 11. 4846.

—-· pnrviflora Fr. ⁴805. β. obS.
Barbula syimna Caesaip. 7200.
Bardana s. Lappa maj. nod. 5926.
narina (Hispanis) 182³.

Barkanim Cels. 3753. ι, (3741.)

Barleria, (Pium.) G. Ι. app.
DCCCLH.

— Autt. cs. 4509. obs.
aculeata etc. Pium. 4020.
amerii-ana etc. Amm. 4623.
buxifolia Sp. Ι. 4623.
cecc in ea Sp. 1. 4625.
cristata Sp. 1. 4624.
Hffi2t3rix Mant. Ι, 4621„ cf.
-- longisolia Ceut. ΙΙ. 4619.

INDEX

Barlort‘a Prionu'tt's Sp. 1.
4622„ cf. 4621.

— pyramidum etc. Pium. 40011.

- solanifolia Sp. 1. 4620.

— sulani i'ui. etc. Pium. «¹625.
Bar-rem Sp. 11. cuxx,
Barrffirin G. ΙΙ. (non Scap. W.)

(mxx.

—— capcnsr's Sp. 1. 2185.
Bnrtrnmin viss. Dass. DCLlX.

— indica Sp. 1. 3451.
Bru-ischia ΜοιΙι. sex.nccci. obs.

Bnrtsin 11. cliff. nemci,

— alpina8p.1.4371.

— coccineas1›.1.÷368.

- pallida Sp.1.4369.

- Tri x ago Sp. 1. 4375.. cs.

4371. obs.
—- ν is e ο s α Sp. 1. 4370-
Baruce etc. CiuS. 7:305.
Basella Diss. Dass. cnxv.. ·cs.
CLXXXiii.

— nist—en. 2170.

— alb a Sp. 1. 2171.

-— ss. aiho etv. Tin-an. 2171.

—· lucida S. ,Y.2172.

— rubra Sp.1. 2170.
Basilicum agreste ltumph. 4:339.

—- indicum agr. liumph. 4333. α.

-- zeyian. eiu. Herm. 4332.
nasourinha i'iuk. 5010. var.

Basnagitti Herm. 7344.

Βηβείιι Mam. 11. app. DCXLix.

—- lossggfolia Mant. Il. app.
·)

—- muricula Aa. 1831.

Basteria 111111. DCXi'iX.

—- 101. oratis etc. mi11.‘·.›812.

Bata Rireed. 75:35.

natatus C. B. im.

nanicula s. Baiis Caesaip. 1979.

Ratis (mou-n.) s. X. mccxv.
— eaesaip. 1979.
—- amet-icaria (err.) Mam. 11.
7400. obs.
- maritima S. X. 7401„ cf.
7400. obs.
Batrachium Frank. 4089.
Batiana indica etc. Raj. 7⁴53.
— s>1vest.‚ sol. smii. etc. Raj. 7457.
--· ——- indica etc. Raj. 7456.
-- - spinosa, smil. etc. Raj. 7455.
—- -- — tris. etc. Raj. 7454.
Batti-Scherigeram Rheed. 714³.
Baucis Lob. 2091.
Bauhinia G. 1. (mum.) nnvn.
—- aculeata sp. Ι. 2948.
— , i'oi. etc. Pium. 2918.
acuminata Sp. Ι. 2954.
divaricata Sp. Ι. 2949.
foi. obi. -acutin etc. Burm. 295⁴.
— ον. -cordatis etc. Mili. 21119.β.
- ευῦῐυιυηάἰε etc. Burm. 2953.
non aculeata etc. Pium. 2940.
p ugpu r ea Sp. Ι. 2952.. cf.
2 51.
scandens Sp. 1. 2947.
tomgntos a Sp. 1. 2953„ cf.
25 4.
angulata Sp. 1. 2950.
variegata Sp. 1. 2951„ cs.
2952.

iiiiiiii

Bagoiae prius gen, Daiech. 2700.
Beaduru Herm. 7576.

Bearberry (Novebor.) Coid. ³111.
Bebeiau (Pl. suria.) 5170.

nonis 25

neecabungn Riv. XXVI.
flecken cordata [turm. 45110, obs.
Beiiuru, llemiuru Herm. mm.
lic-'en aihum offic. -1, li. 3224.
hactiaco-ii iun-ml. 231.
nefaria (Mutis.) Mam. 11. nnn.
—- a cst u an s Maur. II. 3438.
Begonia (Τ.) (ι’. 1. app. menxxr.
— hirsuta etc. Pium. 7205. ζ.
— niven ete. Pium. 7205.
·— obliqua Sp, 1. 7205.
- capcnsis Mant. 11.
7205. obs.
purpurea etc. Pium.
roseo ss. ,

-. 7205. (α.)
.- soi. aeut. etc. Pium.
7205. ι.

-— aur.. min. et gin-

bra l'ium. 7205. β.

—- — —, -— aur.,min.eti1irs.
Pium. 7205. γ.

-—- — —‚ -- orbiculari Pium.
7205. δ.

Behen Maip. Rp. DCXiX.
— (nux , oi.) Otr. 8005.
— albo oss'. sim. etc. J. B. 3248.
album Rauw. 6604. v
— vulgo C. B. 3224,
—- s. Polam. etc. Buce. 3225.
— rubrum (Otr.) J. Β. 2187. obs.
Bejuco pendulus etc. Locss. 283.
nemen-ossan· Aip. 1772.
Beideisar Knaut. CCCXXXV.
Beideissar Vesi. 1773.
Beiemcanda-Schuiarmandi Rheed. 290.
Beii , Belighas Herm. 3449.
Benna Rheed. 1395.
Benngaia (Lusitanis) Μᾶγος, 1476.
Belipathaeghas Herm. 5081.
Belia donna 2334-5.
Beuadonna T. CCLXVH.
frutescant, ss. aih. etc. Pium. 1442.
— —- rotundis. hisp. T. 14⁴3.. εἴ.
1444. var.
— humilima Ep. ed. v. llall. 1440. 9,
14311. obs.
—- majorib. etc. T. 1439.
Belian maurorum Dalech. 7209.
Beiiidiastrum Vaiii. nivani.
-— Mich. mxuv.
— aipinum etc. mich. 6408.
—— subhirs. iinii'. Vaiii. 6568.
Beiiidioides vain, MLlli.
—- baisamitae etc. Vani. 6436.
- rad. repente etc. vain. 6429.
—- vulgaris Vaiii. 6432.
Beiiidis speeies Burm. 6524.
Bellis S. 1. (τ.) mevn.
africana ete. Comm. 6666.
alp.

—

maj. , sol. ang. rig. J. B. 6⁴30.
— , soi. rigido C. Β. 6130,
minor etc. J. Β. 6430. β.
-- , parthenii etc. Piuk. 6488. β
amer. frutesc. ram. Raj. 6⁴29.
procerior ete. Piuk. 6⁴29.
ann u a Sp. 1. 6414.. cf. 6415.
—, cap. aph. etc. Herm. 6⁴5⁹.
aquatica etc. δεῖ). 0570.

caerulea apula Tabern. 788. β.
cauit: sui. C. 13. 78⁴³.

— nudo C. Β. 791.

Giobui. monsp. Lob. 788.
-— monspei. Tabern. 788. γ.

.-. montan. frut. C. Β. 790.
-— spinosa C. B. 789.
campirorisera etc. Seb. 6569.
canariensis ete, Raj. 6⁴28.

caule pedaii ete. Mentz. 6⁴0⁸. β.
- cretica etc. Τ. 6416.

4

iiiiiiiiiiiiiiiiiiii

