918 Cl. XXI. Monoecia.

bur-nensis Til. pis. 64. t. 25. F. typh. coccineus tubero-
sus melitensis Bocc. mus. 2. p. 69. sic. 80. t. 81. Habi—
tat in Jamaica (Sp. 11.)‚ Mauritania3 parcius
(SpJI.) in Melita, Sicilia, Gades3 parasiticum radi-
cum (terrestre Sp. I. ). [Sp. 1. ΙΙ.]
„Tota planta est unicum amentum.'' S. XIII.
mich. Buce. ll. cc„ Ι. nat, 1'‹1.‚ ezr. Jam.
Myrti, Halimi,

Mat. me d. s y ιι,
Gades: „parasitica radicum Len tisci,
inter Nouembrem et Martium.’'

Olus. Gadibus adt-emi: Am. (ic. S. 1¹. 10. ( solun. pl.)

mcxxxu. CHARA Ruj.. S. 1..· MASO: Ca-
yx 0. Cor. υ. Antliera germini subjecta.
REM: Cal-lehyllus. (lor. Ο. stigma Midum.
S em. l. S. XII. XIII. 11. 1203. - ,, Cal. 2phyllus. Anth.
‘globosa sessilis. Stigm. 3. Sem. 1, subrocundum. Pon-
ch.” S. ΓΙ. p. 144. 11. 962. ct X. p. 1313. 71. 1066. sub
Al ⁰· i s.

ὃΗᾹΒΑ Vaill. Α. G. 171⁴). t. 3. Hippuris Dill. gemit. Pont.
auth. — Cn.. ‹liphyllus, minimus, — Con. nulla (lpetala Vaill,),
— STAM. [silam. nullum. Anth, unica, globosa, receptaculo
affixa. Pont. —- PlsT. Germen ovatum, mylas nullus. Stigm.
3, latiuscula. Pont. - Pult- nullum (capsula Isperma Yailh),
.-. Sssnl. unicum, mato—ulllonguin. [ἦε G. 1.p.:326. n. 801„
ΙΙ. p. 505. 11. 952„ V. p. 491. 11. 1066. et Vl. p. 567. 71. 1203„ sub
Alyis.]

Cnuu ex Schrehero. Monoecia Monamlria. —- 1⁸. Fum-
NEUS FLos: Cat.. Perianlh. »lpliyllumz foliolis subulatis , ere-

ctis, persistentibus: oppositis *2 exterioribus longioribus. —-
Con. nulla. — PIST. Germen turbinalum. Stylus nullus. Stig-
nia 5fidum, oblongum, deciduum, -—- PER. exusta ovata, l-
iocularis, adhaerens. — Sl·:.·ll. unicum, matum, spiraliter stria-

tum. -—- — Ὺ. MASCULts all busin germinis, extra eulycem:
ἐι-Π.. ut in Mascula. -· COR. nulla. — STAM. filum. nullum.
Antii. globosa ‚ antiee germini, extra calycem, subjecta.
[Munt. I. p, 23. n. 1203]
Olus. S. 1. syn. Raj. Dill. —- maique sub cl. XXIV. (Al-
yis) inde ιι S. I. ml G. VI.; -- huc ιἰι Maut. I. sq.— Cf. ile
yet«. Prael. ed. Gis.p. 325.

7030, Ch. tomentosa Sp. 1..· Ch. aculeis caulinis
ovatis. Fl. suec. I. n. 993. 11. 1132. Sp. 1. p. 1156. 11.
1624„ S.X. p. 1343. XII. XIII. 11. 1. Equisetum fragile
majus subcinereum aquis immersum. Moris. hist.. 3. p.
621. s. 15. t. 4. f. 9. Equ. 5. Hippuris lacustris‚ foliis
mansu arenosis. Pluk. alm. 135. t. 29. f. 4. Habitat in
Europae stagnis, mari, lacubus.» [Sp. 1. ΙΙ.]

„Viva planta semper incarnata est et caule torto, sicca au-
tem cinerea evadltw Fl. S. I. II.. cum syn. imi. et Cli. nia-
jor subcinerei: fragilis Vaill. act. 1111111. 23. (et Raj. syn. 3. p.
132., in ed. Ι.)

7031. Ch. vulgaris Sp.1.: Ch. caul. lacvibus, fron-
dibus interne dentatis. Sp. l-s.X11. pp. (τ. n. 2. 1³1.
suec. II. ηΔ 1131. (Ὶι. vulgaris lvl, lapp. n. 409. Usum.
1. n. 992. Cli. caul, laevlbus. Roy. lugdb. 533. Cli. 1-111-
garis foetida Vaill. act. 1719. p. 17. t. 3, s. l. Equis-etum
foetidum sub aqua repens. Bauli. pin. ltj. prodr. 25:theatr.
251. Bauh. hist. 3. p. 724. Habitat in Europae aquis
pigris. 1 Sp. 1. ΙΙ.]

,, uaccae oblongae, polyspennae. Weis. '¹ Mani. ΙΙ. 11,508.
S. XIII-

ΡΙ. S. II. syn. Vaill. Bauli. 11. cc„ Hippuris foetida nul.
gisa. 105. —- ΡΙ. S. I. syn. cml. ct Ray. l. r.. Rai. syn. 3. p.
1:1⁴2.. Hipp, aquatisa foetida polysperma l'unt. anth. 116. -- ΡΙ.

[app. syn. (ezel. Ray.) cmlmu ct Hippuris vel Hippuroldcs‘

vain. par. uu.

7032. Ch- bispida sp.1..· Ch. aculeis caulinis ca-
pillaribus consertis. 1⁴¹1. suec. 1. 994. ll. 1133. Sp. I. p.
1156-7., II. 1021, S. X. XII. n. 3. -— Oed. (Ian. 1¹04.
(S. ¹XIII.) —- Cli. caul. aculeatis. H.cliff. p. 477. Roy.
lugdb.‘..)l-I. (Ὶι. major, caul. spinosis. vaill. act.. 1719.
p. lb. t. 3. s. 3. Equisetum s. Hippuris muscosus sub
aqua repens. Pluk. alm. 135. t.. 193. f. 6. Habitat in Eu-
ropae maritimis. [Sp.1.11.]

..llaec tert-nn vxalllisla s. palllnle virlnlis cst, spinis slve tcu-

lois naept- defles-nst Fe. S. I. ll., cum syn. iisd. ct naj.
angl. 8. p. 132.

Cimon. Culum. ELA'n-m. Anaua. Ord. 1. 11. Monandria etc.

H, cliff. syn. Vaill. Pluk. ll. emet Moris. hist. ³, Ρ. 62Ιή
l. nu I. in fossis minorihus sreqtss. per Hollamliarn.

7033. Ch. flexilis Sp. 1..· Cli. caulium articulis iner-
mibus diapbanis superne latioribus. It. gotl. p. 215. Fl.
suec. I. n. 99511. 1134. Sp. Ι, p. 1157. II. 1624„ S. X.
XII. ndi. Ch. transfluens minor flexilis Raj. angl. 3. p.
133. Habitat in Europae maritimis. [Sp.1.ll.]

Fl. S. syn. Raj. l. c. — It. {loe l. «laser. breviss.

mcxxxui. ELA'I'ERIUM Sp. 11. .· MAsc.=

Cal. Ο. Cor. liypocraterit'ormis. ΒΗΜΛ Cal. 0.

Cor. hypocr. Caps. infera, llocularis, 21181-
v is. S.XII. AII[.71.1036.

Etmssmum Ja‹·‹1. t. 154. — l‘. MAscum anonas: —
Car.. nullus. — Con. lpetala, hypocraterisurmis: Tubus cy—
liuilricus: Limb. 5fidus: laciniis lanceolatis, dorso canaliculato,
incisuris ‹lenticulo instructis. — STiM. silam. unicum, colum-
nare. Anth, linearis, quinquies plicata. — —- 2¹. Fummssx FLO-
RES: CAL. ut in Mascula. — COR. ut in Mascula. - PIST.

Germen inferum, ecliinatum. Stylus columnaris, crassescens.
Stigma capitatum. -- PER. Capsula infera, ccliiuata, coriaco-a,
pulpa repleta, uniformis, llocularis ‚ hivalvis clastice. — SBM.

plura. [ G. VI. n. 1036]

7034. E. carthaginense Sp. Π. π. l.: E.s0l. corda-
tis angulatis, S. XII. xm. ⁷1.1. Elaterium Jacq. amer.

31. t. 154. Habitat in America. Ε). - Pedunc. fe-
minei unillori: masculi multiflori. Cor. hypocraterit'or-
mes, [†. Sp. 11. ]

7035, Ε. trifoliatum Mant. I..· E. soliis ternatis in-
cisis. M. I. p. 123. S. XII. 1111. 71. 2. — Sicyos soliis

ternatis. Gron. virg.11. p. 191, — Habitat iu Virginia.
— Caps. renil‘ormis, hirta, bivalvis, elastice dissiliens:
Clayt0n5 adeoque hujus generis virginiana est ι
[Mant. L]

7035 b. „AEGOPRICUM NOVUM. Arbor soliis annuis. Amenta
subpaniculata betulina. ” Pl. sur in. n. 124. ιἰι Annae. 8.p. 263.
—- Genus est L. putris, cs. I'il. suppl. pl. R.]

 

 

ORDO 11. DIANDRIA.
mcxxxiv. ANG'URIA Sp. 11. .- msc* eal.

bridus. Cor. opeta1a. Emi: Cal. 5sidus. Cor.
5peta1a. Pomum inferum, 2loculare, poly-
spe rmu m. s.X11.X111.n. 1037.

Ausonii Jacqu. 155. — l'. Mascuni monus: ·— Cat..
lphyllus‚ 5f=dus , basi »entricusus, laciniis lauceolatis, brevibus·
- COR. 5pelala‚ patens, calycis limbo adnata. — STAM.
fuam. 2, opposita, tuly-ci inserta. Antb. sursum deorsumque
repens. — — 2‘. Fl-:MINEl FLORBS 111 eal-lein planta: CAL.
ut iu masculo. — Con. ut in Mascula. —- STAM. Filamenta
ut in masculis.
longum. Stylus seminifluos, Stigm. liitiila, acuta. — PssR-
1'oinum oblongum, quadrangulare, hilm-utare. ——- Sum. plurima,

avalia, compressa, nillulantia. [G. I’I. 11. 10:37.]

7036. A. trilobata Sp. ΙΙ.,· Λ. sol. trilobis. Jacq.
amer. 31. t.. 156. Sp. II. 5:111. n. 1. —- Cucumis tri-
iubatus: sol. cordatis 3J1'dis dentatis, pomis murica-
tis. 8,,1211. 1279. η. 2. B. (cum syn. I'lum.) — A. fru—
ctu paruo ‚ solio tricuspidi. Plum. spec. 3. ic. 22. Habi-
tat in Amor-ica. [Sp. ΙΙ.]

., istun-tus muricatos. ’“

7037. „A. lobata. calyx lutens, dont. subulntis,
petalis clausus. Stam- 2. styli 2. Fructus ovalis, lae-
vis, 11111111-1δ511111111.77 I'l. surium. 125. in Am. ac. 8. p.
⁶263. — [obs. uuam ψιτεω, Aa]

70:33. A. pedatu Sp.11..· Α. l'ol, podatis, Jncqmmer.
31. t. 155. Sp. 11. 11. 2., .. .. sc rra t is. s.X11. π. 2.-
C u cum ι’ s pc datu s: sol. ped. intrgcrrimis. S. X. p.
1279. 11.7. Ε. (rum sy n. I’Ium.) —- A. polyphyssos, parvo
fructu. Plum. spec. 3. ic. 23 Habitat in America-

τωο. Α. trisoliatn Sp.11..· Α. soi. temnus , Sp. 11.
n. 3., integer rimis. s..r11..x'111.n. 3. — Gu-
cumin trifoliat us (dioga. ιιι S. XII.) s.x.p.1279.

Mnul. II. sq.

Antluerne 0. -— Prs'r. (hermon inferum, ob· ¹

