cl. xxlv. Cryptogamia.

G‘. Sennis—sm.

8230. Ia. cocciferus Sp. Ι..- L. scyphifer simplex in-
tegerrimus, stipite c5lindric0, tubere. coccineis. 1⁴¹1. suec.
1. n. 972. 11. 1109. Mat. med. n. 496. Sp. 1. S. X. n. 57..
Sp. II. S. XII. n. 58. 1,. caule simplici, cal. turbinato,
margine carnoso colorato prolifero. Fl. lapp. n. 429. Roy.
lugdb. 512. L. pyxidatus, oris coccineis et tumentibus.
Vaill. paris. 115. t. 21. s. 4. Mich. gen. 82. t. «11. 1“. 3.
Coralloides scypffisorme, tubere. coccineis. Dill. muse.
82. t. 14. f. 7. Habitat in Europae levis sterilibus, cri-
cetis, rupibus. [Sp. I. ΙΙ.]

Fl. S. Ι. ΙΙ. syn. Dill. l. c.. — carr„- α. L-‹les tuhulnsum
pyxidatum, tubere. amoene coccineis, Dill. giss. 2¹⁰⁴„ lluscus
multiformiter pyxidulas. capitulis sine apicibus coccineis. 1’102.
staff. t. 1⁴. r. l. . — rar. β. Η. lapp. noy. vam. mich. ιι. cc..
L-des tulu. pyx. etc.. proliserum. Dill. giss. 205.. §luscus py-

“ xidatus, labellis saturato croceis. Bone. nius, 2. p. 11.). t. 10⁴.

ΓΙ. Ιαμρ, syn. L-des etc. prolisernm Dill. giss. 1. c. naj.
syn. 611, Vaill. Buce. ll. cc.. Museo-fungus p5x.. calyce altero
alteri innato. apic. nonnunquam coccineis. Moris. hist. 3. p. 632.
S. 15. t. Τ. I. -l-

Mur. med. syn, Vaill. Ι. c.. oss. Muscus cocclrar.

8231. L. cornucopioides Sp. 1..· 1..scypliifer simplex
folio brevior, tubere. coccineis. Fl. suec. l. n. 974. 11,
1110. Sp. Ι. S. X. n. 55.. Sp. II. S. XII. n. 59. L. caule
simplici, cal. turbinato: centro multipliciter prolisero.
Fl. lapp. n. 432. Gron. virg. 1. 204. et 12ξόΑ Coralloides
scyphiforme: margin. radiatis et foliatis. Dill muse. 85.
t. 14. s. 9. Muscus p'vxoides Barr. mulio-k. t· 1268. f.
2. Habitat in Lappaniae, Suedae, Angliae sylvis gla-
reosis. [Sp. Ι. ΙΙ.]

Fl. S. 1. ΙΙ. syn. carl. ct l. -des pisidarum. marg. eleganter
sonatis. Raj. angl. 3. p. GD. — fl. lnpp. syn. Bm. Ι. Γ.

8232. L. P} xidallls Sp. l.: L. scyphiser simplex cre-
umatus,
Ι. 8. Χ. π. 59., 81). ΙΙ. S. XII. n. 60. L. caule simplici,
cal. turbinato: margine tonui. , Fi. lapp.n. 4:225. Gron.
virg. 1. 203. Βο)’. lugdb. 512. L. pyxidatus major Tour-
nes. inst. 549. t. 325. fig. D. Vaill. paris. 115 t. 21. f. 8.
Mich. gen. 82. t. 41. f. 1. Corailoides scypliiforme, tu-
bere. fuscis. Dill. muse. 79. t. 14. s. 6. Fungus terrestris
pyxidatus Magn. hort. 83. t. 83. ——- I'a r. β. Sp. 1..· L.
caule simplici. cal. turbinato: centro simpliciter prolisero.
Fl. lapp. n. 431. lzoy. lugdb. 512. L. pyxidatus proliser
Tourn. Vaill. paris. 115. t. 21. f. 5. 9. 11. L. pyx. major
alpinus. recept. copiosioribus et rufescentibus. Mich. gen.
82. t. 47. s. 2. 7. 9. — Habitat in Europae sylvis.

[Sp. 1. 11.]

ΓΙ. S. syn. Dill. l. c.; ·— carr. 5: α. cum syn. (iron.
Toum. Vaill. mich. Magn. 11. [ml 11.] ec. (est 1105. Ι, c.‚ 1.-.les
tubulosum pyxiilalum cinereum Dill. giss. 2ssl., in cil. I.); —-
rar. β. fi. lapp. 431.. vani. r. 5. (et 1:031. ι. r. in ecl. 1.).- -
cn r. γ. L. pyx. wrticillnlus proliser Vaill. Ι. c. s. ss, ((1.- L-des
tubul. pyx. prolis. Dill. giss. 204.. L—s tuli pyx. cinereum mar-
gine prolisero. Cels. ops. 20. , in ed. l.),· — car. ὃ. L, p} x.
major, acetabulo fimbriato et tui.‹ar‹=ulos0 Vaill. t. 21. s. ll. tel.-
L-s. tub. pyx.. tubere. susm-nigris. Dill. giss. 2¹1³. in τά. 1.),-
- vzr. ε. L—s tub. [τῃ-5,, lubere. fusco-nigris, proliserum.
nin. giss. ‘zum -- var. ζ. mich. f. 2. τ. S. [cf. β. Sp. 1.]„

ΓΙ. [app. n. 428. syri. Dill. giss. Τοῦῐη. Yalll. ΙΙ. ml α. cc,
et naj. syn. (8., Μ’. pvxislatus nauli. hist. 3. p. 159„ M. pyxoi-
des terrestris [laub. pin. 351.. — ou r. α. L. ms. major rugo-
sus Vaill. Ι, c. I. 7.

ΡΙ. lapp. π. 431, syn. Valli. I. 5„ L-des pyx. einer. elatius,
ramuli: pyxidatim desinentibus, Raj. syn. 69., Museo-fungus
pyx.. norvegicas, tubo longiore. Muris. hist. 3. p. 63⁴2.

8233. L. fimbriatns Sp. Ι..- L. scypliiser simplex
denticulatus, stipite cylindrico. Fl. suec. 1. n. 973. 11.
1112. Sp. 1. S. X. n. 60.‚ Sp. 11. S. XII. n. 61. L. caule
simplici, cal. turbinato: marg. acuto prolifero. Fl. lapp.
n. 430. L. pyxidatus minor Vaill. paris. 115. t. 21. f. 6.
mich. geu. 83. t. 41. f. 4. et 5. Coralloides scyphisorme
gracile: margin. serratis. Dill. muse. 34. t. 14. fies. Ha-
bitat in Europae sylvis sterilibus. [Sp. Ι. ΙΙ.]

Fi. s. 11. syn. Diu. l. c.. zar. β. Valli. Mich. n. cc.. 7-
fl. lapp. 1. c.

tubere. fuscis. κῚ. suec. 1. n. 971. 11. llll. Sp. l‘

Lici-mx. 1063

Ord. lv. Algae.

ΡΙ. S. 1. syn. Dill. 1. c.. var. α. Vaill, mich. 11. ce. . Li-
chenoldeo tubulusum pyxidatum. marg. serratis. liin. giss. Μ..
var. β. Η. Ιιμρ. l. c.. L-dcs pyx. proliserum, marg. serr.
Ruj. s> n. 3. p. 6⁹.

Fe. lupp- syn. L. mx.. marg. prulisero scabro.
21. l'. 0.

82:5⁴. L. graCffiS Sp. Ι..- L. scyphifer ramosus ‹len-
ticulatus filiformis. Fi. suec. I. n. 975. 11. 1113. Sp. Ι.
S. X. u. 61.. Sp. 11. S. XII. n. 62. L. pyxidatus et cor-
niculatus ramosus alpinus e fusco cinereus, p>xidulis
crenatis. Mich. gen. el. t. 41. f. 5. (Joralloides sc>pbi=
sorme serratum elatius, canl. gracilibus glabris. Dill.
musc. 85. t. 14. f. 13. Museo-fungus pyxidatus gracilior
ramosuS, cal. serratis. Moris. hist. 3. p. 362. s. 15. t. 7.
f. 6. Habitat in Europae enectis, montosis. sylvaticis.
s ). Ι. ΙΙ.“
.,Caulis filis, ramosus. in quibusdam acuminatus, iii aliis scypho
tuberculis ornato terminatus.'· ΡΙ. S. I. ll.. cnm syn. iisdem
(ew 1. -des pyx. cinereum elatius, ramulis pyxinlatim desinen-
tibus. naj. syn. 3. p. 69. Cels. ups. 61.. in ed. l.)
[Οὓς. Cf. syn. Michelii (nl u. 3233]

8235, 1,, digitalus Sp. 1..· L. sub· (ΓΙ. S. 1. ΙΙ.)
scypliiser ramosissimus: ramis cylindrstis, cal. integris,
Fi. suec. l. n. 975„ ... .. nodosis. 1⁴¹1. suec. 11. n. 1114.
Sp. Ι. S. X. π. 62. ‚ Sp. 11. S. XII. π. 63. L. caule inor-
dinate ramoso, ramis in calyces turbinatos margine car-
nosos desinentibus. Fl. lapp. n. 436. Coralloides ramu-
losum. tubere. coccineis. Dill. muse. 96. t. 15. f. 19.
Habitat in Europae sylxis sterilibus. [Sp. 1. ΙΙ.]

FI. S. syn. emta-m (tlz L-des corallisnrme, apic. coccineis.
naj. syn. 3. p. ὃς.. ίιι etl. l.) — ΓΙ. [app. syn. Ruj. I. r.

Vani. t.

5236. L. cornutus Sp. 1..- L. scyphil'er simpliciusculus
subventricosus‚ cal. integris. Fl. suec. 1. n. 976. ll. 1115.
Sp. L S. X. n. 63., Sp. 11. S. ΧΙΙ. π. 64. L. caule sim-
lici subulam, rarius bifido. Fl.la1·p. n. 434. Roylugdb.
512. Coralloides vix ramosum, scyphis obscuris. Dill.
muse. 90. t. 15. f. 14. Muscus fistulosus corniculatus
Barr. rar. 1256. t. 1277. f. 1. M. cornic. fist. candidus
Bocc. mus. 2. p. 149. t. 107. Habitat in Europae erice-
tis. [Sp.1.11.] -
FI. S. syn. eadm· lte: L-ides tubulosum cinereum nun
ramosum Dill. giss. 201„ in cd. I.) - ΓΙ. lnpp. syn. L.
cinereus proboseiileus et (τοι-υἷα, utplurimum nnn ramosus. Mich.
gen. Sl.. Dill. giss. Ι. c. et Raj. syn. tis„ Muscolungus pen-aeus
cornicularus, corn, indivisis et incurvatis. Moris, hist. 3. p. 633.
s. 15. t. 7. l'. 4., narr. Ι, c.

ΜΠ. L· dffsOl'ffliS Sp. 1 .- L. scyphil'er simpliciuscu-
lus sulwentrlcosus‚ cal. dentatis. Fl. suec. J. n. 977. II.
1116. Sp. I. S. X. π. 6-1. , Sp. II. SXH. π. 65. L. caule
simplici. apice acuto s. cal. turbinato terminato. Fl. lapp.
n. 433. t. 11ss. 3. L. pyxoides teres, acetabulis minori-
hus repandis. Mich. gen. e'O. t 41. f. 1. Coralloides cras·
sius subincanum, cal. dentatis. Dill. muse. 95. t. 15. f. 1&-
mala. —— Habitat in Europae ericetis. [Sp. I. ΙΙ.]
“ FI. S. ΙΙ. syn. ut Sp. I. 11.— ΓΙ. S. 1. syn. end. c!-
L-ides tubulosum minus ramosum, caulis, crassioribus difformi-
huS. Raj. syn. 3. p. 63.; — tar. β. 1.-11es tuh, magis ramo-
sum, maxime difforme. Raj. l. c. — Fl. [app. syn. Raj. Ι.
[ad α.] c.

H‘. Farrxctnosx.

8233, L. ranngerinus Sp. 1..· 1, fruticulosus perfo-
ratus ramosis-simus, ramulis nutantibus. Fl. suec. 1. n.
92-10. ll. 1117. Sp. I. 8. X. n. 65„ 81). ΙΙ. 8. XII. n. 66.
—— Ocri. dan.539.150. (S. XIII.) — Ῑάν. [m] alpe-
stris Sp. 1..· 1,. caule erecto tereti ramosissimo‚ alis
perforatis, filiformibzis. Fl. lapp. n. 437. Gron. virg. l.
203. et 127. Roy. lugdb. 511. (.'oralloides montanum,
fruticuli specie, ubique candicans. Dill. muse. 107. t. 16.
f. 29. Museo-fungus coralloides montanus ramosiss. ci-
nereus vulgaris. Moris. hist. 3, p. 633. s. 15. t. 7. f. 9.
muscus coralloides s. cornutus montanus Bauli. pin. 361.
Μ. col-allinus s. Corallina montana Bauh. bist. 1198. —
1ἀι-.β, sylvaticas Sp. Ι..- Ι,, caule ramoso, alis per-
foratis, ramis capitatis. Roy. lugdb. 511. Coralloides
fruticuli specie candicans. cornic. rufescentibus. Dill.
muse 110. t. 16. f. 30. Muscus terrestris coralloides ere-

