962 Cl. XXII. Dioecia.

MCCXXV. Spinacia: Mas: 031. bpartitus. Cor. nulla. ·- Fem.: 031. 4fidus. euno. Styli 4. Sem. 1,

MCCXXI'I. Amida.- Mas: Cal. sphynus. Cor. nulla. — Feta: Camphyllus. Cor. 0. styli ὂῗῦῌὸἳιῐῑὶιῗῃῖ,

ΜΟΟΧΞῩΙΙΙ. An! ἰ ‹lcsmat Mas: Cal. Sphyllus. Cor. nulla. —- Fem.: Cal. 5phyllus. Cor. O.caSyticngebs.¹c³1³3¹-;g·-

ΜΟΟΧΥΙ. As t r ο η ium: Mas: Cal. 5phyllus. Cor. 5petala. Nectar. glandufis 5. — F e m.: 0311 ὲῐῗιξῐῖπιίἰ

Cor. 5peta1a. styli 3. Sem. 1.
MCCXXII. Can arium.- Mas: Cal. Qphyllus. Cor. 3petala. — Fem.: Cal. 2phynus. Cor. Spetala. stigma

MCCXX. Zauthoxy l on.- Ma s: Cal. 5partitus. Cor. nulla. — Fem.: Cal. bpartitus. Cor. Ofessixsli.5·l)gss;

MCCXXX. ch ἰ l l c α.· Mas: cal. 5partitus. Cor. 5f1da. Nectarium Filamentis 5. —- Fem.: Cal-lsgzrdng.

Cor. 5fid. Styl. 5. Bacca infera.
Anam. Pity-lica diuina. Rhamnus Maternus. saux pentandra. — thns (Mellt.se.r. S, 1!.).

ORDO VI· HEXANDRIA.

MCCXXXII. smilax.- Mas: Cal. 6phyJIUS· Cor. nulla. —- Fam: Cal. fiphyllus. οοι·,Ο. styli 3. Bacca su-

MCGA'XXL Tamu s.- Mas: Cal. GphleuS. Cor. nulla. — Fenn: 031. 6ρ1ι)’11ι15. 0οι·. O. Styl. 355?‚B{lg)sd

MCCXXXH'. D ios corea: Mas: Cal. ὅρη-1135. Cor. nulla. - Fem.: Cal. fiphyllus. Cor. O. Sgglsierg’ 053111)ἓῖ

supera, 3100.

MCCXXIII. Rajania: Mas: CaLssphyllus. Cor. nulla.— Fem.: Cal. (iphyllus. Cor. 0. styli 3. Sem.

inferum ala aurita.
Anom. Rumex Acetosa, Acetosella, aculeata.

mmo vu. oc'rANmuA. ,

ΜΟΧΧΧΓ. Populus: Mas: Ament. lacerum. Cor.0. Nect. ovat. Stam. 8-16. Fam: Ament. lacerum.

Cor. Ο. Stigm. 4f1d. Caps. malvis. Sem. papposa.
Nccxxxsl. Rhodiola: Mas: Cal. 4partitus. Cor. 4petala. — Fem.: Cal. 4part'1tus. Cor. Ο. Pist. 4. Caps.

4, polyspermue.
An o m. Laurus nobilis. Acer rubrum. — L ο νιιηιΙι ιι s ειι rop a eu s ( S. XII. sq.)-

0RDO v111. ENNEANDRIA. ⁷

MCCXXX 1⁴11. Mer curialis.- Ma s: Cal. 3phyuus. Cor. nulla. Stam. 9- 12. — Fem: 031. 3phyllus. Cor.

Ο. styli 2. Caps 2cocca.
MCCXXXJ‘IH. Hydrocharis: Mas: 031. 3phyllus. Cor. 3petala. — Fem.: Cal. 3phy11us. Cor. 3pet.

styli 6. Caps. infera , 610031.
Anum. Laurus, an omnis? (S. XII. sq.)

0RDO lx. DE CANDRIA-

MCCXXXIX. Carica.- Mas: 031. subnullus. Cor. 5f1da. - Πρω-ε 031. fidentatus. Cor. 5pet. Stigm. 3.

(ὅ. 8. XIII.⁷ lege 5. R.) Bacca polysperma.
MGCXL. Kiggclart’a: Mas: 031. 5partitus. Cor. 5petala. Nectar. glandulae 5. — Fam: Ca1.5partitus.

Cor. ὅρα. styli 5. Cups. 5vnlvis.
MCCXLH. coriaria.- Mas: 031. 5Ρ1ι)’11υε, 0οῖ. ὁρεῑ313. - Fem.: Cal. 5phyllus. Cur. ἕψει. styl. 5.

Bacca 5sperma: petulina.
MCCXLL Schinus: Mas: Cal.5s1dus. Cor. 5pcta1a. — ch: 031. fifidus. Cor. bpetnla. Bacca 300003.

[Bacca 3cucca. Pet. sessilia. stylus 0, S. X. p. 1012, sub cl. X. 3.]
Anum, [γι-1330 dioica. Cucubnlus utiles. Guilamlinn. diuina. — Phytalnccu dioicn. (S. Xll.sq.) —
Croton (Mem. set. S. II. ). —— Cannnhls cannabum T. (S. 1.‚ —· i. e. Dutisca.)

0RDO X. DODECANDRIA.

Mccxmn. Euclea (S. XIIIJ: Mas.- Cal. fidentalus. Cor-fipctala. Stam. 15. —— ch..· ca1.5dcntatus.

MCCXLJ'. Mc n ι’ sp c rm um (θ. 8. X.) .· 'M 3 s: Cal. 2phyllus. Cor. lsspetnln. — Fe ιιι. εσιὸ31ῗῃὲῃιι11ζῗ1351811110οΞ1

Gpetala. uacca 3coccu.
MCCXLH', Datisca: Mas: Cal. Sphvllus. Cor. nulla. Antherae sessiflos, quiade-citu (θ. S. λζ), - 1⁴¹0 m.:

Ἴ 031. minumum, s uperus (θ’. S. Χ). Cor. 0. Caps. llocularis (θ. S 23), polita-perum. 8ῑὸΙί
3, btfidt. (S. A .‚ sub ord. .)
ORDO XI· ICOSANDRIA.

Anum. διώ-303 Aruncus. nunus chamacmorue.
ossno xll. POLYADELPHM.

MCCXLI'I. Clissortia: Mas: 031. sphynus. Cor. nulla. — Fenn: Cal. 3phyllus. Cor. Ο. styli 2. Caps-

2cocca, infera.
Anum. Clematls «110103. Thalietrum diolcum. -- 0⁶³. Praeterea lmc Cimiclsuya iu S. ΧΙΙ.

