Cl. xxiv. Cryptogamia.

compressis, fol. acuminatis recurvis, anth. erectiusculis
ovinis, Huds. angl ⁴23. ,11. II. p. 310.. S. nu. p. 800.
(c. iisd. syn.) -— H. lilicinnm sericeum molle et pelluci-
dum. mucronibus aduncis. Dill. muse. 236. t. 36. s. 22. —
Habitat in Europae truncis arborum. [Mam. 11.]
suss. 11. scorpioides Sp. I.: H. ramis vagis pro-
cumbentibus recurvis, sol. secundis acuminatis. Sp. I. S.
X. n. 23, 1¹¹1. succ. ll. ιι. 1020. (c. cod. sym), Sp. II.
S. Ml. n. 2-1. - Η. scorpioides palustre maguum, [κου-
podii instar sparsum. Dill. muse. 290. t. 37. t. 25. Ha-
bitat in Angline. Suet-iac paludibus profundis. -— Muscas
procumbens, ramis vagis fuscis, apicibus aduncis ssavis.
[Sp. I. 11.]
Βῡςῡ. 11. *fistulosum Sp. 1..· sure. repentibus, ramis
vagis teretibus. sol. patulis actuninntis. Sp. I. S. X.
n. 24.. Sp. II. S. Ml. n. 25. 11. subliirsutuin, viticulis
gracilibus erectis. caps. teretibus. Diu. must: 307. t. 39.
f. ⁴3. Mnecm squamosus. iitic longioribus glabris. Vailh
paris 137. t. 23 s. 1. M. montanus, flagellis· longis te-
nuibus cupreSsinis utplurimum indivisis. Moris. hist. 3. p,
62⁴. s. 15. t. 5 f. 7. Μ. mont. gracilis raiuosus,' vitio.
longioribus glabris. Pluk. alm. 255. t. 47. 1“. ⁴. M densis
soliis junipeiiuis in cespitem aggestis. Loos. pruss. «19. t.
49. Habitat 111 Europae montosis aridis ad arbores.
[Sp. 1. 11.]
8090. 11. Sqtlal'l'osunl Sp. 1..· II. ramis 1*‹1gi<,s⁰I.
lanceolatis complicato-carinatis quinque-
fariam recurvatis. S. 1⁷11. Xm, n. 26. H. ramis
vagis. fol. oratis apice subulatis undiquc reflexis. Fi.
succ. 1. n. 8ῗὸ- 11. 1027. Sp. I. S⁴ X. π. 25., Sp. II. rt.
26. H. repens, triangularibus reflexis loliis. majus. Dill.
muse. 303. t. 39. s. 36. Muscas terrestris erectior, soliis
reflexis. Moris. hist. 3. p. 524 s. 15. t. 6. s. 2. — I‘a r.
β. Sp. 1..· H. idern, minus. Dill. muse 304. t. 39. f. 39.
Nuscus erectus. sol. refl. Vaill. paris. 139. t. 27. f. 5. —
Habitat in Europae subhumidis. [Sp. I. 11.]
ΡΙ. S. syn. nm. s. as. ιι uaj. sjn. 3. f». s-z.. Moris. ι. c.
tce niu. gis& 219, ιἰι ed. l.)‚· - rar. β. cuni syn. Diu. ΥειίΗ,
11. lm! β.) cc.. M. palustris. sol. 11.-11., carilieulos Sanguine snr-
mantibus. nusi». cent. -1, p. ὃς. t. 155. f. 1. let: (minus) Raj. syn.

3. p. S2.‚ ιἰι td. 1.); — obs: ..Romi in hoc undique squarrosi
suut.''
„Buxbaumii figura optima.'' S. ᾹἸΙ. p. 70⁴.

so‘u. 11. palustre Sp. II..· H. surc. repentibus. ramis
consertis erectis, foliolis ovatis secundis, authoris ero-
ctiusculis. Huds. angl. 429. Sp. 11. S. XII. n. 27. H.
haemmi-snum aquaticum poljcepbalum repens. Dill. muse.
293. t. 37. f. 27. Habitat in Europae udis. [Sp. 11.]

son-2.. 11. loreum Sp. 1..· Η. surc- reptantibus, ramis
vagis erectis, sol. secundis, anth. subrotundis. Sp. 1. S.
X. π.. 26.. Sp. 11. S. XII. n. 28. Η. loreum montanum,
caps. subrotundis Dill. muse. 305. t. 39. s. 40. Mus-cus
squamosus major, fol. angustioribus acutissimis. Vaill.
aris. 133. t. 25. f 2. M. repens major, sol. et flagellis
ibngis et tenuibus donatus. Moris. histv 3. p. 626. s. 15.
t. 5. f. 24. M. montanus Tabern. ic. b09. Museo denti-
culato similis. Bauh. pin. 360. Habitat in Europae mon-
tosis. [Sp. 1. 11.]

5‘. StssnctssLts DENDROIDIBCS S. FasclchA'rls.

8003. H. dendroides Sp. 1..· Η. surc. erc-cto, ramis
fasciculatis terminalibus simpliciusculis, authoris erectis.
Fl. suec. 1. n. 386. ll. 1025. Sp. 1. S. X. n. 27„ Sp. II.
S. XII. n. 29. H. caule erecto superne undique ramoso.
Fl. lapp. n. 411. H. dendroides sericeum, setis et caps.
longioribus erectis. Dill. musc. 313. t. 40. s. 45. Muscas
squamosus ramosus erectus alopecuroides. Tournef. inst.
554. t. 326. fig. B. Vaiu. paris. 137. t. 26. f. 6Δ Μ. den-
droides elatior, ramulis crebris minus surculosis, capit.
pedunculis brevibus insidentibus. Moris. hist. 3. p. 626.
5. 15. t. 5. f. 31. Habitat in Europae pratis sylvisque
subhumidis. [Sp. I. 11.]

Ft. S. syn. eudem (εις Η. erectum, arbusculam reserens, ra-
mulis subrotundis confert. Raj. syn. ³. p. 81. cels. αρε. 18.. 1'11
ed. Ι.)

Η. [app. syn. H. palustre ete. Dill., M. dendr. sylvarum

flitmum.

ord. 111. Musci- 1051

etc. Moris. 11. (ml sp. sq.) cc. τί Raj. syn. 81.; —- u ar. α, mm.
syn. Raj. Tourn. Vaill. Mor. ΙΙ. cc.

som. 11. alopecurum Sp. 1..· H. sure„ erecto. ramis
fasciculatis terminalibus snbdivisis, nuth. subnutantibua.
1⁴³1. suec. 1. n. 1557. 11. 1029. Sp. I. S. X. n. 2⁸„ Sp. 11.
S. XII. n. 30. 11. dendroidvs obscurius, setis et caps.
brevioribus subnutantibus. Dill. musc. 315. t. 41. f. -19,
Muscus dendroides sylvarum ert—ctus, ramulis itali aemu-
lis, radice repente. Moris. bist. 3. p. 626. s. 15. t. 5. s. 30.
M. squamosus nlopecnroidcs, flagellis recurris. Vaill.
pariS. 137. t. 23. I. ὃ. Habitat in Europae s>lvis humi-
diusculis. [Sp. I. 11.]

..fona caulina in huc patula, in praecedente clausas* FI. S.
1. ΙΙ.. cun· syn. iisd, (ctt 11, palustre erectum, arbusc. reserens,
ramulis subrut. niu. gia& 220. Cels. upS. 13.. in cd. l.)

6⁸. St'ncvms Tssutzrtcsccms.

snos. 11. curtipendulum Sp.1..· Η. sure. vagis te-
retibus. t'ol. oratis acutis patulis, anth. pendulis. Fi. suec.
1. n. 677. 11. 1030. Sp. 1. S. X. π. 29., Sp. II. S. XII. n.
31. 11. dentatum curtipendulurn, vitic. rigidis. Dill. muse.
333. t. -13, f. 69. Habitat in Europa, Amarica, ad radi-
ces arborum, saxorum. [Sp. I. 11.]

Ι·“Ι. S. Ι. ΙΙ. syn. id. e! H. arboreum repens. caps. reflexi&
pudic. brevibus. Diu. giss. 220. sels. ups. 18.

soon, 11. purum Sp. 1..· Η, sure. pinnato-sparsis su-
bulatis. fol. ovatis obtusis conniventibus. F1.s11ec.1. n.
876. 11. 1031. Sp. I. S. Χ. n. 30„ Sp. 11. S. XII. π. 32.
H. ramis inaequalibus sparsis, sol. ovatis imbricatis, ca—
pit. obliquis. Fi. lapp. n. 410. H. cupressisorme vulgare,
tol. obtusis. Dill. muse. 309. t. 40. f. 45. Muscus squa-
mosus cupressisormis Vaill. paris. 138. t. 28. f. 3. Habitat.
in Europae pascuis, sylsis. [Sp. 1. 11.]

Fl. S. syn. callem (ιίῑ H. terrestre erectum, ram. teretibus,
sol. inter rotunda et acuta mediis. Dill. giss. ¹220„ ιἰι ed. 1.)—
Fl. [αρν. syn. Dill. giss. 1. e. ct Raj. syn. 51„ Vaut. l. c. el
Tnurn. inst. 554.

soor. ll. filisolium S. X111..· H. surculis vagis ra-
mosissimis, ramis filisormilms, antheris obliquis. Huds.
angl. 421. flant. 11.1›. 310.. S. XIII. p. 2501. (c. iisd.
syn) — H. sericeum ramosius et. tenuius, caps. acumi-
natis. Dill. muse. 327. t. 52. s. 62. — Habitat iu Europae
truncis arborum. [Mant. 11.]

(lies. ..11. [ἰιίςίῑοιῑιιιιι” Mam. ΙΙ. [ex err. typoyr. 1η
Iluds. (ιηῃΙ. etl. 1., teste Sm. brie.]

11. illecebrum Sp. 1..· Η. surc. ramisque vagis
teretibus erectiusculis obtusis. Sp. I. S. X. n.31., Fi. suec.
11. n. 1032, Sp. II. S. XII. n. 33. Bryum caule erecto
ramoso, fol. ovatis undique imbricatis. Fl. lapp. n. 403.
H. cupressiforme rotundius vel illecebrae aemulum. Dill.
muse 311. t. ⁴0. s. 46. Muscus terrestris, surculis kali
geniculati aut illecebrae aemulis, sol. subrotundis squa-
matim incumbentibus. Vaill. paris. 137. t. 25. f. 7. Habi-
tat in Europae et Americae septentrionalis pascuisi Π]

Fl. S. ΙΙ. syn. euclem. — Fl. [app. syn. M. americanus
aureus. soliis cupressi, Petir. mus. 213. p. 27.; obs..· „Capitulu-
nnn mli, hinc sere incertus haereo, utrum arl Bryum an vero
aul Hypna amandari (lubeat. Est muscus pollicis transversi al-
tit.. sere erectus, interdum veru ad basin decumbens, qui versus
summitatem utrinque ramulum communiter exserit ipso caule in-
fot. ovata. obtusa, sere pclluchla, densissi-

8098.

terjccto brexioreiu.
me imbricata (hinc rami et «aulis densus et crassus conspicitur),
colore palli-le flavescentia? AM. obs. ὸ. ε.. ‹le syn. Peric, el

ram.. q. ss.

sooo, 11. riparium Sp. 1..· Η. surc. teretibus ramo-
sis, t'ol. acutis patulis distantibus. Sp. 1. S. X. n. 32.. Fl.
suec, ll. n. 1033.. Sp. 11. s.X11. 1234. H. aquaticum,
flagellis et teretibus et pennatis. Dill. musc. 308. t. 40. f.
-Η, H. ramosum fluitans pennatum Raj. angl. 3. p. 81.
Habitat in Europa, ad fluviorum ripas. [Sp. I. 11.]

„Surculi filamentosi in aliis longissimi, ia aliis pouieares, te-
nuissimiv rubri,

Anth. rubra, falcata, brevissima, ore ciliari.
Hah. jn fluviis, ‘omiss‘ ¹

ΓΙ, S. ΙΙ. {Cum syn. Dt'II.)
5100, [Sp. omissa] H- fluitans Fa. S. lI..· H. fol.

132 *

