454 Cl. xl. Dodecandria.

Amnum.

ord. 1. Monogynia.

DCXLI'I. Asarum: Cor. 0. Cal. 3- (seu 4-S.X.) fidus, superus, Caps. 6- (seu 8- S. X.) iocularis.

DCLH'.

> DCL. Rhizophora: Cal. 4partita. Cal. 4partitus, inferus. Sem. l, clavatum, receptaculo carnoso.
caminia: cor. 4petala. Cal. 4ph rllus, inferus. Bacca Ssperrna, coronata.

DCLl'IH. Grataeva: Cor. 4petala. Cal. 4 dus, inferus. Bacca maculatis, pedicellata.

DGL V.

Halesz'a: Cor. sub 4- (snb 5- S. X.) fida. Cal. 4- (5- S. Χ.) dentatus, superus. Peric. 4spermum,

4angulatum.

DCLIX. Triumfetta: Cor. spetala. Ca1. 5phyllus‚ inferus. Caps. tumularis, 2sperma‚ muricata.
DCLX. Pe anum: Cor. 5petala. Cal. 5phyllus, inferus. Caps. 310cularis. Stam. 15.

DGLXII. Mtraria: cor. 5petala. Cal. 5fidus, 5nferus.

Drupa 1sperma. stam. 15.

DCL111. Vatica (S. X111.): Cor. 5pcta1a. Anth. 15, 4loculares: loculis interioribus brevioribus.
DCLVII. Winterania: Cor. 5petala. Cal. 310bus‚ inferus. Bacca 3locu1aris‚ 2sperma. Nectar. antheriferum.
DCLxm. Portulaca: Cor. 5petala. Cal. 2fidus, inferus, Caps. maculatis, circumscissa.

DCLXH'.

Lythrurn: Cor. fipetala. Cul. 12fidus, inferus. Caps. 2locularis.

DCLXV. Ginora (θ, S. X.): Cor. Gpetala. Cal. fifidus, inferus. Caps. llocularis‚ 4valvis.
DCLI. Blakea: Cor. (ipetala. Cal. fruct. fiphyllus: (superus s.X.) Floris superus indivisus (θ. S. X).

Caps. filocularis. Antherae connexae

DCLH. Besaria (S. X111.): Cor. 7petala. Stam. 14. Bacca exsucca, 7locularis.

DCXLIX. Bassia (S. X111.)2

Cor. Sfida. Stam. 16. Drupa 5sperma.

DCLVI. Dccnmaria (θ. S. X.): Cor. 10petala. Cal. lophyllus‚ superus.
DCXLVHI. Gethyllis: Cor. 6petaloidea. Spatha 1phylla, supera. Caps. 3locularis.

Anum.

DIGYNIA·

Cleome viscosa, dodeeandra. — Rivina octandra, Chironia dudecandra (θ. S. 32).

DCLX VI. Hel iocarp'us: Cor. 4petala. Cal. 4phyllus. Caps. 21ocu1. , lsperma, compresso -radiata.

DCLX ΓΠ. A g rim ο η ι a: Cor. fipetala. cal. 5fidus.

TRIGYNIA.

Sem. 1, s. 2.

DCLXVHI. Beseda: Cor. petal. multifidis. cal. partitus. Caps. 3locularis‚ hians.
DCLXIX. Euphorbim Cor. petal. peltatis. Cal. ventricosus. Caps. 3cocca.

TETRAGYNIA.

Anum. Turmentilla erecta, Resedae aliquot (θ. S. An).

PENTAGYNIA.

DGLXX. cliuus: Cor. 0, nisi setulae. Cal. 5ph>llus. Caps. 510cu1aris.

An ο m. Reseda purpurasccns ( θ. S. X. ).

OCTOGYNIA.
[οὺς. 111oe mnium in sax. xm]

DODECAGYNIA.

DCLXXI. Scmpervivum: Cor. 12petala. eal. 12partit. Caps. 12.

POLYGYNIA.

Α n υ m.

Alisma σοι-1111111111 (S.X11. X111.). — lealictrnm (S. ΡΛ). - obs. Praeterea lmc Semper-vivum in

Mcth. sex. - G. V.; sed iu S. Ι. adest ordo praec. ‚ qui resticulus in Sp. Ι. ce ,ΣΧ- XIII. R.

ORDO 1. MONOGYNIA.
nchvt. ASARUM S.1..· Cal. 3-s. 4f2'-

dus (Pcrianthium 321 Ι.) germini insidens. Cor. 0.
Caps. coricum, coronata. S. VI. 2461„ Χ. 522,
ΧΙΙ. 589.

ASARUM Tum-nes. Ἀθ. llypncistis Tunrncs. 477. (G. 1- V.) —
CAL. varianti.. lphyssmn, campanulatutn, semi-ssfidum, corin
ccum, cunm-atum, pn-rsistvms: lavlniis eructas, apice inflexis. —
Con. 0. — STAM. 1“’11.’1111. 12 ‚ subulam, cnbce dimidiu breviora,
Anth. oblongae, sul-‘¹ — PIST.
Ger-men intr.» bahutz-numu ω y 11» 1111111111111111, u. 111 serum (harh).
stylus mlinnlraceus, longit. staminum. stigma strumum, liparu-
111111, laciniis reflexis. — Pssn. caps, voriavca, intra substantium
calycis, nub-(G. W.) 01 ιιιιι laris. — Sum. plura, ovata.

[ἐξ G. Ι. ιη’-185.. ΙΙ. mh, V. 52⁸2.. Vl. 580·]

.. 11 y po cia tis Τ 0 u 1 n n Γ. addit in 0111111 parte fructificationis
unicam curtiaux partem numeris* G. Ι- Γ. [rid. Cy linus. 130]

     

1 medin minatae.

· Europae nemoribus. 21.

otas. Cylini glenus snhrsl usquc ml G. ΓΙ. - (Υ. dc yet.
char. l'rnel. 1-11. Gis. p.301.

3⁴23. A. curopaeum Sp. Ι..- A. foliis renisormibus ob-
tusis binis. s1›.1-S.X11. u. 1. ΓΙ. 8.]1. n.421. A. fol.
subcordatis potiolntis. H. cliss'. p. 178. n. l. Fl. suec. 1.
n. 392. Mat. med. n.219. Gnett. stnmp. 198. Ray. lugdb.
207. Asara-n Bauh. pin. 197. Cam. epit. 19. Habitat in
[Sp. 1.11.]

Asarum (¹1:125. xyst. 389. Bnuh. pin. 197. nauh.
hod. [ιι-111111. 35⁸. lim-sn. lugslb. 2. p. na, A. vu!—
gare 11111111111Γ111111111 Moris. 111111. 3. p.511. ι. 13. t, 7. r.1.; —
var. α. Α. mmuh-nse vlf. Muris. Corn. 11. (mi sp. sq.) ec.. A.
omerio-mum majus Rocrh. lugdb. 2. p.ss.3.; — ll. πα t. speciale:-
olas. „Vah (ί. (vx Ι latu) distinguitur n naturali [11. so-
ma versus apicmn parum 11 natis et norum laciniis reflexi· uer.
ut 111 vulgari unns-xis. fundo Ilm: annulo: nihilominus 50¹³ est var.
[ss. aaut] -- Stamina antu· pulmscentimn reflexa a pisano prn-
cumbunt. at finnt-*unte copula eriguntur prinu mares alterni ῦ, uxori

ΙΙ. cliss. syn.
hist. 3. {um-⁶³.

  
   

