1622 lunododendron
lenoclodcndron ferrugineum
Sp. 1. 30³7.. cs. 1196. obs.
-. hirs u tum Sp. Ι. 3089.
—- maxim um Sp. Ι. 3092.
m ponticum Sp. 11. 3091.. cs.
1194.
lxlxododemlrum Dud. v, Rhododendron.
Rhodora Sp. 11. Dxev.
ca 11 α (len s is Sp. Π. 3056.
lzlmis (risuliatae frutex salwaec. etc. Pet.
‘Al-¹3. ,
lzkomphal plantaiml. orient. Zau. 6355.
Rbus G. Ι. (T. ) cm.
— Dalech. 2112.
africana (ΓΙ. zcyl.) cf. 3054.
obs.
africanum trisomt. majus, sul. obtu-
his clv, Pluk. 212³.
—- tris. nmjus,s01. subt. argenteis
ete. I'luk. 2125.
- -- minus glabrum etc. l‘luk.
2122
:anawanum , rachi rubra etc.Buerh.
2115.
α ιι g 11 sl isolia Sp. l. 2125.
anguztisulium C. B. 2115., cs. 2112.
mr.
:nlmneu1ntnilul.latifulium Burmfllffl.
‘'vb b c Sp. l. 2123.
Comiuia S. λ’. 2122.
(op a [liu ιι, m Sp. 1. 2115.
Co riu ri a Sp. Ι. 2112.

coriaria Dud. 2112.

1

l
1

001 i η us Sp. 1. 2128.

(ulto ulmi C. Β. 2112.

fruticosum, sol. trifidis lm. ac.
nunu. 2125.

111111

glabra Sp. 1. 2115.

j avan ic ιι Sp. Ι. 211-1.

I α cviga t a Sp. ΙΙ. upp.2l26.

lu ri (Ia Sp. 1. 2127„ enirn.
obs.

1111

M ct op iu m S. X. 2119.

111) 11111).1.ι belgim C. ll. 3⁴10.

—- munspelmca C. B, 7450.

12L3011ioru111Caesulp. 2112.

— similis amer-icam etc. Pluk.

2115.
.-. —- lnptoplryllos etc. l‘lul..
uti).

—- — permiana etc.
7178.

plinii ιιι-11111. monsp. Loh. 7150.

-— putata J. n. 7450.

7 adiutus Sp. Ι. 212οῚ cs.
2121.

him 5111110131- J. n. 2112,

succedanea
2117„ cs. 2116. var.

⁶ sylxestrisaltem Dalccln. 3110.
3—- plinir namen. 745⁰.
10 ιιι cu l u sa Sp. 1. 2124.

11111

1

mul..

2121.‚cs.2120.
· lyphiuu ('enl.ll.2113.
ᾖ l'eruix Sp. Ι.

2117.
»ο xhgnnunum C. Β. 2115. , cs. “.’11.’.
ml.
—- ω , lul. myth 1 omm. 1535.

»κ βψ, lunum· 1111. lkaj. 2¹15,
ν rufianum: Ῐιιιιιίι. sparsa unc. Diu.
211111, 2112. war.

- ἰηΙ-ηιιι ιω (unul. cu. nunu. 403⁰.
Uiben· ὁ. Ι. wem.
«A (ι Ι 1¹ ι’ ιι u m Sp. Ι. Ιῦζξδ.
⁷ ΙᾸμιιιυι ulum» .1.1ι. 111-’,5.

- .Ξ,1,.’,. lma„ 1¹33, lnam.. Ψηιι

Mam. 11.

'1'01ic0dcv1e1rum Sp. 1.

2116„ cs.

INDEX

nrbes arabum, sul. petasitidis C. B. 2930.
cyn osbati Sp. 1. 1634.
domestica etc. Rudb. 1627.
sr. rubente J. B. 1627. var.
Grossular ia Sp. I. 1631.
major, 11. nigro Rudb. 11129.
minus, sr. rubro Besl. 1625.
montana, oxy-acanthae sap. C. Β.
1525, fl,
nigrum Sp.I. 1629.
-— vulgo diet. etc. J. Β. 1029.
oxyacanthoides Sp. Ι.
1632.
reclinatum Sp. 1. 1630.
rubrum Sp. 1. 1627.
sylvest. , sr. rubris Frank. 1023.
Uva—crisp α Sp. 1. 1635.
uulgaris acidus J. B. 1527.
-- acidus alb. bace. ter. J. Β.
1627. var.
——‚ fr. dulci CluS. 1628.
ψ —, -— nigro Rudb. 162⁹.
lubesium Dill. CCC111. (sect.*)
— fr. nigro Dod. 1629.
·—- ——— rubro Dml, 1627.
— nigrum pensylv. etc. Dill. 1629. β.
Bieeia G. I. (Mich.) mcccxxv,
— crystallina Sp. l. 3148.
—— fluitans Sp. Ι. 8151.
—- glauca Sp. 1. 8150.
— minima Sp. 1. 8149. ·
— nitida etc. mich. 8145.
-— pinguis aspergine etc.
8148.
—- —-, sul.latiusc.etuz.Mich.8150,

1111111111

111111

meh.

—— πα l ιι u s S. 11⁷. 8152.
Richardia G. 1. (floust.)cr›1.xxv.
-—- procumbens, myosot. sac. ete.Houst.
2545.
-— scabra Sp. I. 2548.
nicini spicati spec. , sul. hirs. Herm. 7278.
llieino 1111. odorifera srut. etc. ffluan. 7267.
uicinum-pos Boerh. hchxxxvn.
111ιύ 1100111. 7252., 7⁴73., 76⁴8.
mucram-ana, ss. albu etc. Burm. 7232,
indica glabra etc. Burm. 7264.
-- hirs. ‚ sol. 111-1. vulg„ sr. etc.
Burm. 7252.
—- —-, sul. urt. vulg. rot. etc.
burm. 7254. var.
—- ze)1ulli=:.2 hirs. etc. Burm. 7103.
uicinorum T. MCLxxxwll.
africana, arbor-:scens etc. seb. 1586.
aluericana, goss) pli sul. T. 7292.
—, tenuit. dlv. sol. 111-11111. 7293.
arbor ..morienna etc. T. 72⁰3.
-— aromatica etc. Herm. 7251),
aromatica arbor, circaea-2 etc. Burm.
urs.
castaneae sol. Plum. 7265.
elucugni sul. entem. 75³⁴. , 72117.
cx qum paratur ‘suun-nes. g. T. 7272.
herbaceum utu. Mart. 7286.. cr. 7387.
ludisne or. spicata cte. Anum. 7276,
1 indica, sul. luci-lu ete. numnam.
——- palustre, [01. ubl. serr. etc. mart.
7270.
-—- ntlnymaluinles amer. etmnoerhszoo.
uicinus S. Ι, (1.) thXCl.

111111 1

111111

--— afric. umescens, ss. viridi (liurt.)

75:¹³.
—- —- maximus etc. T. 7295. β.
ς ull-u» llumph. 729³. (α.)
κ· mustitanus, [ul. nlupllisagriac (3.11.
’.1110-
- majus, mule 111. moun. '1208-
- -, tem. nigra C. 11¹. 3⁴:2¹2.

minor latifolia pinguis ete. Mich. Sl-lS. ⁴

Robinia

moinus metimus perennia, ss. puup. ete.>
Comm. 7290.
arbor, fr. glabro ete. Herm. 7276.
- (indica) aromatica ete. Moris.
7273.

1 Ι

- zeylanica dulcis Burm. 75³4.
arboresc. afric„ toment. cap. Seb.
1576.
aromaticus spicatus etc. Pluk. 7278.
asperior, alceae etc. Pluk. 7285.
altinensis sebirera etc. Pet. ⁷275.
communis Sp. I. 7298.
dulcis arboresc. americ. etc, Pluk.
7534.
populi etc. Pluk.
7253.
fieus sol, etc. Sluan. 729².
gallis Palma christiLoh. 72⁹8.
indicus, sol. subrot. etc. Moris. 7276.

1111111

l

—· —, tul.

— pilosus etc. Pluk. 7290.
lactescens, fici sol. etc. Pluk. Τᾉὶθ.
maderaspatanus 5fid. etc. Pluk. 7287.
Map p a Diss. hb. Amb. 7300.
matthion Daleeh. 7298,
minor, staphisagriae 101. etc. swan.
7290.
—‚ viticis etc. sluaa. 7234.
parvus urens etc. I'luk. 7105.
ruber Rumph. 7298. β.
Ta n arius Diss. hb. Amb.
7299.
tithymaloides amerit. ete. Comm.
7296.
urens, cannah. etc. Pluk, 7288.
vulgaris C. B. 7298.
vulgo Girasole Caes. 7208.
Rieophora Pluk. v. Rhizuphora.
Ricotia Sp. ΙΙ. Dechxxvm,
,- aegyptiae a Sp. ΙΙ. «1758.
nina filicis spec. ete. Herm. 7881.
Rillue an species Herm. 7784.
-— species Herm. 7928. obs. ,
Rimmon Cels. 3015.
Rimlcru retrospis Poll. 1087.
Ringwormbom Pl. sur. 5739.
Riphes G. I. mcccxmu. obs.
Riska (Succis) 8130.
Ritro 11. caeruleis Lob. 6721.
Rivina‹1¹1u111.) S. I. CLxxv.
humilis Sp. Ι. 1006.
»- glabra Sp. Ι. 1007.

— racemosa etc. Plum. 1006„ cs.

111111111

1111

7950.

1008.

— -scandcns Sp. Ι. 1008.
la e vis Mam. Ι. 1007.
octandra Cent- 11. 1008.
particulata Cent. 1. 1009..
scandens racemosa etc. mum. 10⁰8„

cf. 1006. obs.
Rivinia G. Π. eLxxv. (ν. muna.)
lkolmi Kfimpr. 3812-3.

llobinia G. 1. cmvm.
A c a ci α S. X. 5119.

frutesccns Sp. 11. 5455.
frutex Sp. 1. 5455.
grandislnra ss..1.5485.
hispida Mam. 1. 5451.
mitis Sp. 11. ’.ὂ-152.
Pseud-acacia Sp. 1.(en1.)

5449.
- χιῃὸῖἐιὲαοα Sp. 1. 5456„ cs.

spino s a Mane. 11. 5454.
qun-›mulma Lusm. 5³⁶4.
ι’ ι’ o I ac c a Sp. ΙΙ. 5450.

