10

Alyssum

Alyssnm dalechnmpi Oed. 4670.

11111111111111

1111111111111111

11111

deltoideu m Sp. 11. 4744.

dioscoridis nod. 4737,

— rnnntan. Columm. ὃς.

echini-ies Germanor. num.. 1111.

sol. auric. erc. Han. 405⁹. γ.

- levi-oji etc. nom-h, 4725».

—- pinn. multis. etc. An. 4779.

- rad. pinn. etc. Grnn. 4776.

fruticans qurml. Lob. mu.

srutic. uenientum T. 4727.

——- incanum Τ, 4732.

ga1eni01us. 4253.
e m ο n en sc filant. 1. 4741„
cf. 4729.

h α 1 ἐπι isoli ιι m Sp. 1. 4728„
cf. 4747.

haumi suh, εει-ηιμ. T. ⁴723,

hyp er bo reum Sp. Ι. 4731.

in can ιι m Sp. 1. 4732.

-· laneum etc. Τ. 4734,

- sermm etc, T. 47:36.

majus Tabern, ⁴246.

minim u m Sp. Ι. 4733.

—— C1us. 47:³4.

minus J. Β. 4731,

- halimi etc. T, 4722. var.

montan u m Sp. 1. 4735.

orientale etc. Ard. 47⁴6.

palustre etc. nuxb. 4667,

perenne mont. ine. T. 4735.

pyren. peren. etc. [⁴572.

saxatile Sp. Ι. 4729., cs.
4741.

segetum etc. T. 4659.

siculum etc. Boerh. «1728. var.

sinuatum Sp. Ι. 4738.

spinosum Sp, Ι, 4727.

utriculatum Mant. Ι.
4742„ esf. 4739„ 4740.

veronicae ῐοΙ, Τ. 4673.

vaticinatum etc. C. B. 4253.

Vesica ria Sp. Ι. 4743.

vulgare, βοῦς. ίυΙ.. caui. nud. Τ.

4671.

— ‚ polyg. sul. trifid. Boerh. 4671.

Aizoyatl etc. Hem. 1401,
Amalago nheed. 232,
Aruanita Diu. mcccxxxni.

11111111

Laches. [app. (2. p. 158.)
8436. obs.

campestris alba etc. Diu. 8⁴22.

«livi georgii Dill. 8129.

lateritii col. ete. Diu. 8⁴80.

lutea ete. Dm. ⁸³⁸2st

minima must. nin. 8⁴12.

parva utrinq. etc. Diu. 8432.

pedlc. buthir. etc. Dm. 8446,

plperau alba etc. Di11. 3414.

Amannia hirta ete. Brown. ²573.
Amara dulcis J. Β. 1459.

ludica numph. 731⁵.
sylvestris Rumph. 7314. οδε.

Amancun tenuior Βοὴ, ww. β.

vulgatior Lon. 4297.

Arnai-anthi siculi buce. etc. muk. 4367.

species T. memini„ CCCXIV.
—— , soi. bnssmietc. Herm. 100³.

Amarantho affin. uizoid, etc. nreyn. 1⁶85.

— bruun-na ate. Bmyn. 1⁸10.
— indiae or. ete. nreyn. 18³7.

Amaranthomeu Τ. (ἶίΣΟΧιν.

humile curas-1.. cepnae etc. Herm.
mss.

— curum-iv„ roi. polyg. uem
nm.

- maderup. etc. muk. ¹031.

INDEX

Amaranthoides iud„ roi. ocym. etc. Herm.

1111

1⁸37
·- globus. ἐιε. Pluk. 1669.
- ιιοιΗΙῑοῐυη) etc.13urm. 1669.
iyirlinid. sol. ete. Τ. 1837,

marina hus, etv. Pium. 16⁸2. β..

cs. 1⁶83.
— repens ete. Pium. 1583.
minor. aim-ric. etc. Breyn. 1685.
perennis etc. niu. 15:3³⁴.
scandens etc. Huust, 1813.

Amal-anthus S. 1. MCLXHI.. cf.

1111

11111111111

111111111111

1111111111111

1111

cccxu'.

nod. 7137.

adscendens Lvis. 7173. obs.

a l b u s S. X. 7165.

— gangeticus etc. l’1uk.
cs. 1663. ubs.

bacone.- εἰς. Comm. 1006.

R lit u m Sp. I. 7175.‚cf. 7177.

carnea spica νει-κ, 16111.

caudatus Sp. Ι. 7187.

cristatus Cam. lssssss.,cf. 1663.

cru entus S. X. 7186.

defle :cus DIant. ΙΙ. 7178.

sol. obscur. etc. T. 7167.

- tenuiss, etc. Buce. 1658.

— vai-iegato C. Β. 7167.. 7168.

— varieg. s. tric. ete. Moris.
71⁶8.

flavus S. X. 7184.

gangeticus S. X. 7270.

graecizans Sp. Ι. 7166.

humilis etc. Burm. 1684.

hybrida s Sp, I. 7180„ cf.
7185.

hypocondriacus Sp. Ι.
7185., cs. 7180.

Indiae or. etc. Pluk. 1670.

indic. angustisuiius etc. nurm.1[35s.

-· minor etc. Burm. 1809.

——- spinosus etc. Herm. 7188.

— νει-110111. etc. Pluk. 1672.

lividus Sp. 1. 7173„ cf.
7176.

maj„ 11. panio. sp. Lob. 7187.

— ‚ panio. surr. ss. Herm. 1663. β.

— , virent. spic. etc. Barr. 7180,

—- zeylanicus etc. Arurn. 7188,

mangostanus Ceut. Ι.
7171.

maximus C. 11. 7187.

·— , pan. brev. etc. Buerh. 7173.

-- , panio. long. ete. naeth. 7187,

—- paulo hum. etc. T. 7187. var,

— praecox etc. T. 7187. var.

melancholicus Sp. 1.
7167„ cf. 7168.

minor omnm-r. 1666.

nodosus ete. Ptuk. 7426.

1673. ,

Ambrosia

Amaranthus sp1ca albesc. hab. Mart. 10⁶1..

111111 Ι 11111111

1562, cs. 1683.

spicat. arg. am. Buerh. 1661.

—— aureus 2051, Herm. 1654. (β.)

—- dictamni ete. Piuk. 1654. ῥ’,

-—— zcylan. etc. Burm. 1654. β.

spicis erectis etc. nand. 718⁴.

spinosus Sp, Ι. 7188.

spurius ete. vvlk. 1654. (α.)

sylvestris Dess. 7176. obs.

—— et vulg. T. 7175.

— max. nov. 31131.. sp. purp. Τ.

7135.

—- — nov. angi.. Εμνῑῐ. Raj.
usa, cf. 71⁸5.

tricolor Sp. Ι, 7168.

-— Lob. Tlus.

— Celosiatragi Boerh. 7168.

tristis Sp. 1. 7172.

vaticinatus etc. [nuk. 7167.

uiridis Sp, II. 7177., cf.

7175.
vulgaris Rumph. 1666„ cf. 1663.
zeyianicus etc. Rurm. 1609.

Amarantns nod.. T. nl. v. Amaranmus.
Amareggiula Caes, 6450.
Amareila Frank. 1323.

Amaryllis s. 1. cnxm.

—-.

11111111

111111

Laeli. it. 405⁸. obs.

At am as ca Sp. Ι. 2332.

Ala mas co Sp. ΙΙ. 2332.

Bellatlonna Sp. 1. 2334.

bulbisperma Burni. 2326.

c ap e n si s Pl. afr. 2330.

cil2ig ν ἱ s Sp. ΙΙ. 2340„ 'ct

2 6.

d u b ia Diss. pl. surin. 2341.

equestris Ait. 2:341. obs.

formosissimaS›. 1. 2333.

gufsssgta Sp. Ι. 2· 40., cf.
s)-

longisolia Sp. l. 2338.

l u t e a Sp. 1. 2331„ cf. 2315.

orientalis Sp. 1. 2339.

re gin ae S. X. 2335.

sa rneusis Sp. 1. 2337.

spatha multiss. etc. mm. 2327.

un dulata S. X11.2336.

:cylanica Sp. 1. 2327.

Amba s. Mangas J. B. 1624.
Ambapaya Rheed. 7475.
Amhayha Marcgr. 735⁶.
Ambe! Rheed. 3557.
Aniberboi Vani. MLXXL

alterum cte. vain. 6:379. νοτ.
erucae sui.. maj. Vani. 8580.
- , minus lsn. 6581.
ss. purpureo od. Yam. 6579.
ι. Emi-eruut etc. 6679. ηπ.

ο 1 c r a c e u s Sp. 11. 7174„ cf. ΑΙιὶΙηὌῆίει G. 1. (T.) MCle.

7176.
panicula conglnm. C. B. 1663.
— nnvic. etc. Sloan. 7426.
- incurva (Ζ, 13. 1665.,ef. 1663,
—- spedus. crist. 111. lenam:
1663.
particulatas Sp. 11, 7181.
panicnsss propend. etc. Mona. 71⁸7.
polygamus Ceut. Ι. 7169.
ροἸΙςιΙ anaides Pag. jam.
retroslcxus Sp. 1. 7183.
sanguineus Sp. ΙΙ. 7182.
alcuius spic. Bocc- mm. α.
ΒΙπιρΙΙεΙ pnnlc. C. B. 1662.
elnensis ete. Mart. 7186.

111111111111111

nod, 7150.

altem Cain. (51:³0.

unissima etc. Gron. 7153,
artemisisolia Sp. 1.7159.
campestris rep. C. 11. 4711,
canath-risis niun. etc. Τ. 7157.
elatior .s'1›.1,7156.
gigantea etv. naj. 7157. β,
hortem. hung. Moris. 7166.
maritima Sp. 1. 7160.
.- C. B. 71⁶0.

-, tol. artem. etv. Herm. 7150.
max. lnod. etc. Pluk. 7159.
montnnn natea.. 3115,

quihuadmn J. 11. 7160.

sativa etc. Lub. 7160.

