Cl. 111. Triandria. Lnomms.

ειη, 1,. 0)Ιῑιι111·10118 S. X..· L. spica cylindrica rnu-
ticn. S. t'. 71.1. Λ., Sp. 11. S.X11. n. 2. -— Ger. prov.
104. Gramen pratense alopcfflrum sericea panio. Barr.

Ammo. Ams'rnm.

ord. ll. Digynia. 93

Frank. sper. 5.. Ll'ml. wikah. 4.. Till. 1111, 8., 111 cil. 1.) - Eadem
Fl. S. 1ιέιέ 11111· pertinent (in Sp. ]1Ι. rum ninissa).
A. vu igni-is ΓΙ. [(1111). 11. 41.. cnm syn. 11.-11111. hist„ 11111111..

ic. 11. (S. Ml.)—- Gramen alopecuros, spica longa to- ¹⁷¹³¹¹¹<=2 [ΠΜ-π ΒΜΙΙ· piu.. Tul. Η- ι“- - rt:

Bauh. hist. 2.
Dalecb. hist. 430. Gr. tom. spica-
Gr. tom. creticum spic.‚ spica
Habitat Monspelii, Creta,

[sp. 11.]

montosa candicante.
tosnni alopecuros.
tuin. Bauli. pin. 4.
purpurea. Scheucb. gram. 57.
Smyrnae. 1). Gerardus.

S. A: cnm syn. 11111111. pin.. add..-

xclx. ARUNDO G.t..· Cal. 2-valvis.

Flos-culi congesti (non spicati S. n), lana
cincti. S. ΓΙ. η. 76, X. 87.. XII. 93.
Ammon l..T.'', S. Il.) svheucn. 3: 14. 3. —- ΘΑΕ. Glnma

..Germ-11. ⁹

Ι-(ιι-Ι) inulti—flora. *zi-anis. erecta: vannus ultiongis. acuminu-
tis. inntivim altura brcxioro. -— Con. malvis: Yalvnlae lon-
git. cam-is. oblongae, arumfflatae, e quarum basi lanugo lun-
git. sore floris assurgit. —— STAM. Filann. 3, capillaria. Antli.
utrinqw· bifurcatum·⁴ -—- PIST. Germ. oblongum. styli 2, rapil*
lan-s. rutlaxi, vinosi. Stigm. simplicia. ·—- PER. Cor. adnas-
rinn- svmini, nec ili-hiscit. — Sint. unirunt, oblongumy utrin-
que acuminatum, basi pappo longo instructum. [ἐς G. Ι. 71. 523,
ΙΙ. TU.. Γ. ST.. ΓΙ. Μ]

olis. ss. diss. Fundam. affrost. (Am. ac. 7. p.187.
cum [1111. 3. f. 46.) ‹Ie char. specis.

692. Α. BambOS Sp. Ι..· A. cal. multifloris, spicis
ternis sessilibns. S. A. XII. SpJI.. n. 1. Arundo arbor
Bauli. pin. 18. H. cliff. p. 25. n. 1. Fl. zeyl. n. 47.
Roy. lugdb. 67. Sp. 1. 77. 1. Am. (10.4. p. 1⁶25. Ta-
baxir ot Mombu arbor. Bauh. hist. 1. ,222 lly Rheed.
mal. 1. p. 25. t. 16. Habitat in India utraque. .
[Sp. I. 11.]

..l‘anirulae Seapuz rertus, rigidus. gerens :nl alternus dentes·
sai-pins riores treS, alternatim s, distich-2 positus, sessiles ‚ rigi-
«luins. lineares. lnugnsss' Sp. ll.

„spui-iusissima liaeo spei-ies et hybernaculi ornamentum. pal-
nim· instar ramus e summitate undique disper-git. Nobis liujus ut
ct sequi-ntis spec. (i. t’. A. Duum* β.) flores plane ignoti sunt,
a ssu-i«- νε authoritate Butanirurum heic 10011111 concessimus. donec
plur:- rmelct diesJ* ΙΙ. ‹· Iifll, cnm syn. Bauli.. l'luk. alm. 53..
Arunilo indica etc. cumin. flor. 10. Burin. zejl. 235.. Ar. ta—
110κί10111 Dal. suppl. 263.. Bauli. hist. Ι. c.⁷ Jutaboca margr.
bra& 3. , ltlweil. l. Γ,

Ι’”1. :ey l. syn. Bauli. utrq.. Burm., Pluk.. leeul. II. c. εἰ
l'naglias 1101111. zejl. 46. — Am. uc. l. c. linc trahit· Rumpli.
amb. 4. t. 2. —- [Obs. Γιί 1111111111ιαὶ sunr. qui in Flora ἰε’ῃῐ.
‹Iit-rmum 11 Sp. I. plantam qnumircre. R.]

[3⁸23. A. Donax Sp. I.: A. cal. quinqzmfloris,
(trist. noy. - 3:12) panio. diffusa, Ro). lugdb. 66. Sp.
1— S. Ml. η. 2., culmo fruticoso. S. XIII.
p. 106. 71. 2. A. sativa. C. B. virid. cliff. p. 7. A.
sativa, quae Donax dioscoridis. Bauli. pin. 17. tlieatr.
271. Sclieuch. gram. 159. IIort. cltff. pho-2. -— Γαν.
μ. Sp. L: A. indica laconica versicolor. Moris. hist. 3.
p. 219. s. 8. t. 8. f. 9. H. cliff. p. 26. n. 2., Λ. sativa
(cte.) var. τι. 11.(11ζῇὶ p. 502„ tir. cliff. p. 7. — Ha-
bitat in Hispania, Galloproxincia. [Sul. 11.]

..s'nlyvibus plerumque mim-is est. D. Turra.'‘ Sp. ΙΙ. App.
p. 1527.. S. XIIL— ΙΙ. cli ss. 1¹· 2⁴3. 71. 2. sy 77. Moris.. Ι. c.
A. nulii-a variegant s. larunica Theophrasti. forn. rantul. 54.
t. 55„ A. laconica. Sinin tlwnplir. 480. sig„ — loc. η 11 t. inilia
01. - Sed 7¹71 Addrmlis 11. 5111. senec syn. pro var. α. declarat.
iisqut· prurfiyi jubet: A. satim (ele.) Bauli. ll. 0., Α. Donax
cypria Duil. pernpt. 602..
[1. 4811. -- Eandemque »periei ct cur. disposilioncm in sirini. et
arrius ,κει-111111.

1184, Α. phragmitcS Sp. Ι..· Α. cal. quinquefloris,
panio. laxa. Roy. lugdb. 66. Gron. virg. 1:37. Sp. l—
³:211. 71. 3. Fl. S. ΙΙ. 11. 105. A. pan. laxa. flosc. qui-
nis. Fl. suec. 1. 11.99., A. pan. laxa, cal. subbifl. Sauv.
monsp. 38. Α. vulgaris s. phragmites dioscoridis. Bauh.
pin. 17. Scheuch. grain. 161. Habitat in Europae lacn-
11115, fluviis. u. [Sp. Ι. 11.]

Ft. S. Syn. Ray.. Bauli.. Srliencb. l. 1¹.. Bauli. tbcatr. 2759„
Bauli. hist. 2. p. ⁴⁸5. (cl (kls. aps. 3., leb. clys. l. 1¹· 1³1„

A. maxima et hortensis Bauli. hist. 2.

p. 474. Gr. tomen-

Λ. v u lgar. palustris ΙΙ. cliff. 7¹· 213. η. 3. (l'ir. cI. μὶ),
cum syn. Bauli. utrq.. Sub-*urin ll. 0., A. [›l¹l'-⁴¹1-'1¹llteS Duil.
pcrnpt. 002.‚ A. vaih-ituria Lol», liiQt. 28. Raj. hist. 1275.

0 hx. l. Α. plernymilis vucqur ῐιι Sp. ΙΙ. ΓΔ S. XIII..
ablu-rviam in S. X. XII. Retinenda lectio 1’.1 Sp. Ι. Ι’“1. S. ΙΙ.

orm. ζ’.. Quid A. scriptoria Runa). (inc ,is-yyptu) 111 Am.
ac. 4. ]1. 450]

(355, A. epigeios Sp. Ι..· Α. cal. unissoris. panicula
erecta, foliis subtus glabris, Sp. 1—- S. XII. n. 4. ΕΙ.
suec. ΙΙ. 11. 106. Α. panic. coarctata erecta integra, foliis
inferne glabris. Fl. sueC. 1. 11. 101. Gramen arnndinac.
paniculatuin montanum, panicula spadium-viridi. *emine
papposo. Scliencli. gram. 124. Habitat in Europae col-
libus aridis. 7-1. [SP- Ι- 11.]

Fl. S. syn. Gr. montanum panic. flavescente, 1110110 aristam,
11111110 aristis carente. mont. grani. 58. s. su.. Stheneli. l. c. (θὶ
IIull. [wlf. 221. in ml. l.)‚ 111111. obss „saules 'weil-iles, tritico
crasziureffl sol. digitum transversum lata; panic. densa, erecta:-

affl. A. Calamagrostis Sp,1„· Α, cal, uuiflorts
(Sp. I. sq.), lrmm’bus, cnr. lanugines-is (S. XIL), culmo
ramoso, Fl. lapp. n. 42. Fl. suec. I. 11. 100, ΙΙ. 107.
Roy. lngdb. 66. Sp. 1- S. XII. n. 5. —- Occi. dan. 230.
(S. xm.) — Gramen arundinaceum, panic. molli spadi
cea, majuS. Bauli. pin. 7. theatr. 94. Scheuch. gram.
122. t. 3. f. 5. Habitat in Europae paludibus gramino-
sis. Π. [Sp. I. 11.]

Fl. S. ll. syn. cml.. —- ΡΙ. S. 1. eau'. el Α. sylvatica-
elatinr. panic. mulli candida et serici modu lucente. Moris. hist.3.
p.218. s. S. t. S. s. 2., Α. vulgaris seu falnmagrustis. Vaill. par.
16. (fel-Q. ups.3., Gr. panio. arundinum-z Rinlb. ⁰¹33· 1. p. 16.

Fl. lnpp. syn. Moris., vanu„ Bauli. pin.. Rutili.. ll. 0,,
(mn ahs. βω .,(ἶ1·. hocce lnnnanam altitudinem adquirit et ra-
11108 111 alis soliorum simplices promit, 111 qum] in graminum sa*
milia rarum omnino est.'' -— obs. ·Ι’,.’
recte adposita sunt, licet cum libris et descriptionibus illuil 0011-
serre nnn potui, periit enim in naufragio nna rum variis natu-
ralibus aliis, nohis per flumina Lapponine ‹lesi-enilcntilnis.'’

Ohs. Syn. Limnaeum lmmt nun sunl. s'unqtarumlae recentiv-
res specim cum loppmn‘ca. dc cujus Ioco 11111. cs. Laches.
[app. ΙΙ. p. 90. 01103.

687. Α. arenaria Sp. Ι..· Α. cal. uniiloris. sol. invo-
lutis mucronatoquingentibus. Sp. 1 —- S. Ml. 71. 6. Fl.
suec. ll. n. 108. A. soliorum lateribus convolutis acumine
pungente. ΕΙ. lapp. n. 43. H. deff. p. 26. 71. 4. Act. holm.
1741. p. 185. n.12 , lt. ool. p. 135⁴. Fl. suec, 1. n. 102. A.
fol. mucronato-punga It. scan. p. 336. Gramen sparteum
spicatum, fol. mucronatis longioribus. Bauli. pin. 5. Gr.
spicatum secalinum maritimum niaximum, spica longiore.
Toum. Sehcuch. gram. 138. Habitat in Europa ct Ame-
rica (Sp. ΙΙ.) ad maris littora arenosa. Π. [Sp. 1. 11.]

..Nasu-itur facile abmin- adspectu ab ambulantibus per tumulus

...Synnnyma , opinor,

0101103οΜ pungit enirn leviter ini-edentium tibia< acumine soliorum,
parra·- instar meieni-aes· Il. rlil‘l‘.

ΡΙ. S. syn. Sclmuch. (el Τ. inst. 518. iuml. L), Bauli. pin.
rt theat. 1157. — Act. 11 alm. syn. §riu-urin, Bauli. utrq., εἰ
Spartiuni mecanicum pungens, Bauli. hist. 2. [1. 511. -— Fl.
1111111. syn. B. pin. er 11. hist. I. c. — ΙΙ. 1·Ιί1”[“. syn. Bauh.
hist. Ι. iz, Spartum liei-11³3. maritimum. Clus. hist. ¹2. p. ’.ξ’-Ἰ..
Bauli. pin.. thr-at. l. r.. Gr. ,ῆι-0311111110 ῑιῐιζ-ἰιςιὶΐ. maritimum. Mu-
ris. lust. 3. p. 1⁵0. ss. t. 4. s. 1-1.Ἴ Tunrn.. Selicuvli. ll. e.

(jhs. Saepius 11 sn 111 11111115,ιμ-ιιιιιὶιιί.»ἱ ml urentis cum-renuas cmu-
vnemural L.. 111 in Fl. lnpst. I. c. ults. β. y.‚ ΙΙ. ΓΙῘΙῙ. 1. s.. ΙΙ.
orl. 1. cz, lt. ῃιιΙΙ. p. 205„ srun. p. c. sq. —· Hybrida nz es:
Ar. epi-q. e! Elyma arenario zurialimat in Am. nc. 3. 1¹. 140„ uba·
compar-uei! cum utroque.

(¹. ARISTIDA Sp. L: Cal. bivalvis.

Cor. univalvisz aristis 3tern1inalibus. S. X.
n. 88.. 111. 94⁴⁷ Am. ac. 7. p. 134. (t. 9. f. 21. j
ARIsTIDA. —- CAL. (iluma 'lv-alvis. subulam, longit. corollae.
lssura. ·—- COR. Glnnia lvalvis, lnngitudinaliter connivens. basi
liii-buta, terminata Aristis 3, subaequalibus‚ patulis. —- STAM.

