Gentiana

Gentiana alpina verna minor C. B. ism.

11111111111

111111111111111

11111111111111

11111

11111111111

ΑηηινυΗα Sp. 1. 1882„ cs.
lffiss.

angustis. nutnninnlisnmj. (113. 1⁸⁶2,

— — minor ero. ι’. u.

1554 (mr.)

annua 1. J. B. iss-³. ur.

aplrylla 81».st 1881.

aquatica S1›.1.1573.

asclepiadea Sp.1. 1861.

asclepiadis sol. C. Β. ism,

aurea 8. Χ. 1871.

autumnalis ramosa C. ll. 1392.

—- serviliis. etc. Juss, 1870.

bal-arico Sp. Ι. 1870.

ca ηιμ est νίς s1r.I.1&53.‚ cf.

1⁸⁸2. var.
caule dicliot. etc. 11. cliss. 2693.
-— ramisque ramosis& etc, utun.
2173.

Cento u riu m Sp. 1. 1876„
cf. 1577.

ciliata Sp. 1. 1884.

eonem-n anglica llarr. 3195. β.

coronarum lacin. nectario etc. monn.
1554.

crinita Frm, 1851. obs.

cruciata Sp. I. 1585.

-‹ (“. B. 1⁸55.

detonsa Frifil. iss-I. riba.

xll. , punctulo 11. (Ίιιε. 1354.

ezacoidcs Sp. 11. 1875.

exaltata Sp. 1111436.

silisormis Sp. Ι.1887.

ss. mpetalis etc. Gron. 2695,

i'ol. brevi alsines etc. Han. 1⁸72.

— convoluto J.B. 3195. β.

—- linear. acum. ete. Grun. 1⁸55.

fugax alt. clusii J. B. 1552.

—— quinta Clus. 1572.

heteroclita Mam. 11. app.

1888.
humilis aquai. verna Amm. 1573.
inaperta, cs. 2173. obs,
indica ele. Burm. 1513,
invulnerata ll‘ahlnla. 1571. obs.

lut e α Sp. Ι. 1858.

major alia Cius. 1859.

—-, fl. punctam C. B. 1860,

-, l'ol. cruciatim naso. Moris.
1555.

, ss. purp. Oed. 1859,
lutea C. B. 1858„ cs. 1³59.
—, ss. punctis etc. C. ll. 1859.
purpurea C. B. 1859.
virginiana etc, Pluk. 1803.
vulg. , pallido et parv. ss. Barr.

1358.

maritima Mam. 1. 1877.

minima matthloll Barr. 1362.

minor Cam. 1355.

- aurea etc. Pluk. 4594.

- cruciata, 11. caer. ‚ er. narr.

1885.
—- ——‚ fl. ραι-Ρ.. sup. Barr. 1885.
var.

— s. vulgi Cruciata J. B. 1885.

nivalis Sp. Ι. 1872.

lx. Oed. 1872.

officinarum Dalech. 1858.

palustris angustis. C. B. 1862.

—— latifol. C. B. 1854.

pannonica Scap. 1860. obs.

pennaeietc. Raj. 1854.

perfoliata Sp. 1. 2693.

PneumonantheSp. 1.1862.

pratensis, ss. lanuginoso c. Β. 1852.

INDEX

Gentiana pratensis. n. Asido etc. Cels, 1883.
-—- p ιι mila S. XII. 1869.

punctatn Sp. 1. 1560.

p u rp u r ea Sp. 1. 1859.

— minim· eol. 1⁸⁸3.

p y r c π α ἰ c a Mam. 1. 1868.

ᾳυὶιὲὁίέἸῙΟΗα Sp. 11. app.
quarta speclea Clus. 1862.

quinqucslora
1880.

quin ‘111 csolia Sp. 1. 1880.

cf. 1871. ·

V. Gentianclla etc. cius. 1805.

rubra vern Frank. 1858.

Sapon aria Sp. 1. 1863.

secu-ula etc, clus. 1861.
sessilis Sp. 1. 1886.
spicata Sp. 1. 1878.

tertia cruciata Cius. 1585.

utriculis ventricosis (ἴ. B. 1874.
utricu losa Sp. 1. 1874.

villosa Sp. Ι. 1864.

vc νη α Sp. 1. 1867.
vertit-illata S. X. 1879.

11111

( rectius )

2

1111111111111

verniculata, Suppl. pl. ‚ cs. 1879,
obs.

— virginiana, Saponariae ete. Moris.
1863,

— vulg. maj. ‚ ellebori etc. J. B. 1858,
Gentianae species vccmll.
— Calathiana etc. J.13. 1882.
Gentianella alp. angustis. C. B. 1365. β.

- latis. etc. C. 13. 1365.
-, huo acuto etc. Barr. 1865.
—, — rotumnore ete. Burr-
1865.
- minima etc. Bocc. 1851.
— unicaulis etc. Bocc. 1883.
altera purpurea etc. Moris. 1883.
annua, azureo ss. Barr. 1874.
autumnalis sei-pillis. etc. Barr. 1870.
caerulea cordata Column. 1874.
- fimbriata etc. col. 1⁸54.
—‚ oris pilosis C. B. 1884.
elegantiss. bavarica Cam. 1870.
ss. caeruleo Tin. 188³.
- —, integro ete. Sloau. 4610.
fugax autumnans Raj. 1882. var„
1553.

—- verna praecox Raj. 1883.
helvetios etc. Barr. 1865.

1111

111111111111

lanugine etc. J. B. 1384.

major verna clus. 1865.

minima latifolia Dalech. 1865.
minor eam. 1870.

—— acaulus etc. Barr. 1865.
— purp. etc. Barr. 1865.

- verna Barr. 1572.

ramosa cruciata Lind. 19³3.

s. Campanum pratensis Barr. 1802.
utriusque Indiae etc. Pluk. 4617,
verna minor CluS. 1867.
Gentianenae sp. quibsd. etc. J. B. 1832.
Gentianoides ssore luteo Few. 1886.
Gentianula v. Gennanella.

Geo ffraea (σθαι.) Sp. ΙΙ. cmvn.
—- spinosa Sp. 11. 5448.
Geoss'roya S. XIII. eman. (v.

Geoffraea.)
Geranioides Vaill. 4963.. 4987.

Ger-auium s. 1. (Τ.) CMH-
—- acaule 8. Χ. 4962.
—- acetosum Sp.1. 4935.
-—- aegypticum glaucopb. etc. Dill. 4965.

1111111111111

— brevi sol. C. B. 1882. van,

Geraninm

79

Gernnrum aethiopium myrrlnidls etc. nreyn.

11111111111111

111111111
111111111

1

4957. ρ’.

afr. , alvlnimillae hirs. etc. Herm. 4950.
— arlmrese„ alcliernlllne l‘nl. etc.
not-rh. 4933, var.
·— hirs. iul. etc.
Gomm. 4945. , 6124933.
--, ss.velutictc. Diu. 4936.
—‚ fol. cuculi. ung, Dill.

4941.
‚ ibisci Iol. ang. etc.
Mart. 4941.
‚ — ferroum-tc. Herm.

4941.

— ‚ malvae sol. muer, etc.
Mart.4036.

—- -- — — ping. etc.
1)111.4933.
- -- - — -, variet.
1)ῑΙΙ.4934.
-- -— -— -— plano etc.
Man-mosa.
-— —, vitis etc. nin. 4946..
cs. 4947.

, astragali fnl. comm. 4958. γ.
, betonicae sul. etc. Herm. 4957.
carnosum etc. Dill. 4942-3.

, coriandri sul. etc. Herm. ⁴956. .

a. b.
, ss. niceae albo Boerh. 4943.
, —- minuto mv. 4954.
, — rubellis etc. Raj. 4948.
, sol. alceae ete. Dlll. 4932.
, — alchim. mucul. niv. 4950.
— — piloso etc, Boerh.

111111

.-

4950.

- ‚ — ins, asari etc. comm. 4944.

- , — malvae etc. Boerlr. 4952.

-- , —- plerumq.aur÷tis ete. eornm.
4958. δ.

— frutesc. , alchimillae fol. etc.
Boerh. 4941.
—‚ sol. crasso nomm. 4935.
— , malvae etc. Herm. 4947,
, hederae arb. etc. Raj. 4948,
hirsutum ribis etc. naj. 4947.
—‚ uvae ete. naj. 4953.
humile etc. Dill. 4952.
maximum Riv. 4941.
- , rotundis etc. Rupp. 4933.
, myrrhidIs sol. ete. comm. 4958,
m, ci. 4956. b.
noctu olens, ss. rub. etc. Pluk.
4939.

-— tuber. et nnd. etc.
Herm. 4943.
‚ vitis etc.

Corum. 4960.. cs. 4961.
tenuisolium etc. Pluk. 4992.
tuberosum, anemonen etc.
Herm. 495743. , cs. 4956. b. var.
— , uvae crispae etc. Herm. 4954,
α Lceoides Sp. ΙΙ. 4953-
αΖεήἰτηίΗοίάοε8ρ.Ι. 4950.
aliud, sol. aconIti etc. J. B. 4980.
-- secundum nalech. 4994.
alterum Fuclis, 4994.
althaeoides Sp. Ι. 4955.
americ. ‚ noctu olens etc. lloerll.

4961.

annuum, eleut. etc. Moris. 4963.
apulum coriandrisol. Col. ⁴971.

a rd uin um Sp. 11. 4969.
argenteum Ceut. 11. 4983.
— alpinum C. Β. 4983.

- - longius radic. Pon. 4983.

