cl. ΠΙ. Triandria.

serratis. SpJ. S. X. π. 7. - Jatq. vind. 201. cum deser.
(S. XII.) — V. fl. triandris‚1·01. radic. cord.. aliis la-
ciniat. Sanv. monsp. 276. V. alpina prima. Bauli. pin.
165. prodr. 86. t. 86. V. alp. alter-a. Bfiuh. pin. 155.
V. alp. minor, pl. palmaris Pluk. alm. 380. t. 231.
f. 7. V. minima. pl. uncialis. Pluk. alm. 380. t. 231.
f. S. Habit. in alpib. Helvetiae. — Involucra propria
sunt diphylla, setacea. 21. [Sp. I. ΙΙ.]

257. V. montana Sp. Ι..· V. flor. triandris, fol.
ovato - oblongis subdentatis , caule simplici. Sp. Ι -
S. XII. τι. 8. — Jarq. vindob. 202. c. deser.
(S. Ml.) V. sol. omn. integris ex ovato-acumin. levi-
ter dentatis. Hall. helam-1. it. 8. V. montana, sub-
rot. folio. Bauli. pin. 165. V. alp. ‚ scrophulariae fol.
Bauli. pin. 164. prodr. 87. deser. — Nar-‹Io celticae si—
mili.- inodora. Bnuh. pin.165. (esclud. sec. S. XII.)
flabit. in alpib. Helveticis‚ Rhaeticis, Pyrenaeis. 11.

239. V· celtica Sp. I.: V. florib. triaudris, sol. ovato—
oblongis obtusis integerrimis, Mat. med. n. 23. Sp. I—
S. XII. π. 9. — Jacq. vind. 203. deser. (S. Ml.)
V. sol. ovat. obtusis minime dentatis. Hall. helv. 664.
Nardus ex Apulia. Baul1. pin. 165. N. celtica Dioscori-
dis. Bauh. pin. 165. N. celtica altera. Bauh. pin. 166.
Ν. celtica. Bauli. hist. 3. p. 205. Spica qelticp fasti-
gio flosculor. ordine disserens. Cam. opit.14. Habit.
in alpibus Helvetiae, Valesiae. Ἰ.ῑ. ” [Sp. Ι. ΙΙ.]

„roh 2. mulina linearia obtusa. Flor. veruculatis· S. XIII.—
Mat. med. syn. N. celtica Dioscorid. Bauli. 1. ι’. - loc.
nat. Helix, styria, Ligur.⁷ Genua.

259. V. tuberosa Sp. L: V. flor. mandris, sol. ra-
dical. (S. XII.) lanceolatis integerrimis: reliquis

pinnatifidis. S. All. 71. 10 ....... caulin. basi pinna-
tis. Sp. 1. S. X. Sp. II. π. 10. Nardus montana, rad.
olivari. Bauh. pin. 165. -— Far. β. Sp. I. .· Nard.

mo11t.‚ rad. oblonga. Bauli. pin. 165. N. monh, lon-
gius radicata. Cam. epit. 16. — Hah. in Dalmatia, Si-
cilia, Galloprovincia. 11.. [Sp. Ι. ΙΙ.]

S. ΧΙΙ. add. .- Ger. prov. 218. ——· Mani. ΙΙ. p. 319. add.
,ΝΖ alpina minor. C. B. a Bursero: cui Rad. ramosa. Pol.
caulina utrinq. pinnis duubuS.''

Obs.: Vix alin pl. cst: „V. sol. pinnatis, rad. tuberosal·
11. (ἾῘῙῙ. p. 15. ⁷1. 4., c. sum: V. tuberosa. Bauli. hist. 3.
p. 207. vain. act.17·.‘·2. p. 251. Boerh. lugdb. l. pu. Bnrr.
rar. 15. t. 525. Nara. mont-*inti prima Daioch. hist. (23:111.) 805..
et lar. nat. in montib. Ligur-inis. ·-— 1.. omississc ridetur,
qnoniam non recor-daverit, ecqzmli's suerit?

260. V. saxatilis Sp. Ι..· V. florib. triandris, fol. sub-
dentatis: radicalib. ovafis, pcdunc. communib. elonga-
tis. Sp. I. S. X. 71. 11. caulinis lineari-lanceola-
tis. Sp.lI. S. XII. n.11. ψ Jacq. vind. 204. e. deser.
(S. Ml.) — V. alpina nardo celticae similis. Bauh. pin.
165. V. sylvestris alp. 2. saxatilis. Clus. hist. 1. p.56.
bona.— Γ. alp. nardo celt. simil. inodora. Pluk. alm.
380. t.232. f. 2. (θ’. Sp. 1.) Nardo celt. sim. inod.
Bauh. pin. 165. prodr. 88. Bursvm. 122. Habit. in
alpibus Styriae, Austriae, — Baldi, Montalbam' Italiae.
θ. S .I. U.
( Syrlzj. Piuk. 1'11 Sp. 1. ad V. montanam ducitur.- syn. Bauh.
ultimum, in Sp. l. II. el ud Ιιιιηο et ad illam, ita ut bis. —
sorr. in S. XII. — „roh cauiina 2, opposita. Rami brachi-‘itis‘
Mani. 11. p. 319.

261. V. elongata Sp. 11. App.:V. flor. triandris, fol.
radic-alib. ovatis: caulinis cordat. sessilib. inciso-subha-
statis. Sp. II. p. 1664. S. All. τι. 17. — V. fl. triand.,
sol. dent. subovat.: summis basi hastato-inc. ‚ panicula
elongata. Jacq. vind. 205. t. 1. c. descr. Nardo Cel-
ticae similis alia s. Γ. alpina minor. A,m. acad. 1.
p. 154. — Hah. in alpib. Schneeberg Austsiae inferioris.
Burscr. Jacq. —- cau1. erest, spitham. simpliciSS.; fol. radi-
ral. ovata, integerr., rarius subdentata‚ obtusa, longius petiolum:
cauiina sessilis, opposita, oppositionibus 2 s. 3, majora, am—
menualia, conlata, profunde dentata s. incisa. nacemus ter-
minai. ercet.. longus: pedicellis oppos, dicht-tomis, breviusculis;
bract. nuearib. [Sp. ΙΙ. I. c.]

VALsmva.

Ord. 1. <Monog. 43

Am. ac. l. c. (herbar. But-seriari. vol. ΠΗ. π. οι), (11111..-
,.V. cretica, fi1ipemlulae rad. Toum. 131. non diff. ab hac, nisi
sul. caulinis latiorib. nmplcxicaulib. et sure palmitis*¹

202. W· pyrenaica Sp. I..- V. flor. triandm's‚ sol. cau-
linis (Sp. II. sq.) cordatis serratis (dentatis S. XIII.) pe-
tiolatisz summis tei-natis. Sp. Ι- S. XII. ⁷1. 12. I',sol.
cord. serr. pctiol. H. cliff. p. 15. n. 3. Roy. lugdb.235.—
Mo 11 n ier ob s.255. (SpJI.) -— V. maxima pyrenaica, ca-
caliae sol. Tourn. inst. 131. V. canadensis. Riv. mon. 6.
V. orientalis⁷ alliariae sol.. fl. albo. Buxb. cent. 2.
p. 19. t.11. Hah. in Pyrenaeis? ⁷-l- [Sp. I. ΙΙ.]

H. Clisf] sy 11. Tourn. l. r. vain. act. 1722. p. 253.. niv.
l. r. Nnrd. montana secunda. Dalech. hist. (34:111.)805. -—
lor. ⁷1.: ..Canmla et Pyran. mont„ ut ex nom. patetst Obs.
„Con sere regularis, stam. 3, sem. pappo coronatum. ''

2623. V. scandens Locfl. it..· Y. flor. mandris, sol.
ternatis, caule scandente. Sp. II. S. XII. n. 13. Loefl.
it. 235. Habit. in Cumana. †. [Sp. ΙΙ.]

„12 scandenS. caule scand.‚ soi. terniS. fl. lateralib.
panicu1at1s snbdichotomis spientis , sem. compressis ovatis stria-
tis: pappo plumoso. Cor. viridi
5dentatn: dent. patuli. Stam. 3.'' Luefl. l. c. (Cumanae, in
valle tul San Bernlmrdino prope Bai-cellon.)

264. V. chinensis Sp. Ι..· V. florib. mandris, fol.
omnib. cordatis repando-Iobatis. Sp. I. S. X. π. 13, Sp.
II. S. XII. 11. 14.— Burin. ind. t. 6. f. 3. (8.ΧΙΙ.) —
Hah. in China. Osbeck. — Caul. herbacei, erecti, plus
quam pedales, ramis floris. oppos.; Fol. oppos. , petio-
lata, glabra. cordata, acuta, lobis lateral. utrinq. binis
obtusis. Rami et caules terminati umbellulis involucello
cinctis. Sem. nuda. [Sp. I. ΙΙ.]

„simillima Boerhaxiae scandenti, sed oppositis ramis et pedun-
l'ol. utrinq. repanda, iubis duobus. Umbellae proliserac
s. paniculatae. fruet. minnresst· Mam. II. p.319.

265. V· Locusta Sp. Ι..· V. flor. triandris. caule di-
chotomo. fol. linearibus. Fl. suec.v1. n. 32. ΙΙ. 36. H.
ups. p. 14. n. 6. Dalib. paris. 12. Sp. 1. S. X. ⁷1. 14„
Sp. II. S. XII. π. 16. V. caule dichot.‚ soliis lanceolatis
integris. Vir. eliis. p. 5.

Γαν. α. om‘ronu Sp. Ι..· fructu simplici. S. X.
XII. α. - V. caule diebos, fol. lanc. int. , fructu sim-
plici. H. clifl'. p. 16. n. 11. Roy. lugdb. 235. V. cam-
pestris inodora major. Bauh. pin. 155.

β. vnsmmn Sp. Ι..· cal. inflatis,
dent. 6 inflexis: involucellis 5phy11. trislor.
S. XII. β ——- V. caule dichot.. sol. lanc. serratis, cal.
inflatis. H. cliff. p. 16. n. 10. (t. 0.), Roy. lugdb. 235.
V. cretica, fructu vesicario. Tournef. cor. 6. Boerh.
lugdb. 1. p. 75. t. 75.

y. conoNA'm Sp. I.: fructu 6-dentato. S. X. XII.
γ. —- V. caule dichot., fol. lanc. dentatis, fructu sexden-
tato. H. cliff. p. 16. n. 9. Roy. lugdb. 235. V. sem.
stellato. Bauh. pin. 165. -- Γ. altera tenuis. sem. sca-
biosae stellato. Column. ecphr. 1. p. 207. t. 209. (Sp. 11.)

δ. nsserTA Sp. Ι..· seminis corona 3-dentata.
S. X. ΧΠ. ε. - V. caule dichot. , fol. obl. subserrat„
seminis corona tridentata. Han. helv. 666. Dalib. pa—

· rosea, tubulata, aequaliter

culis.

(3.Χ.β.)...

ris. 12. Locusta major. Riv. mon. 6.

ε. mmmm Sp. Ι..· involucro flores cingente.
S. X. XII. ζ. -— V. caule dichot„ capitulis terminalib.
involucro cinctis. Gron. virg. 10. V. marilmidica, fol.

obl. obtusis. Raj. suppl. 3. p. 244.

ζ. mscomm Am. ac.3.‚ Sp.II.: fructu 12-dentato
(S. X. δ.),... hypocraterif.. acuminib. retrors.
un cinaeis. S. XII. δ. -- Pseudo- I‘aler. amma, scm,
coronato. major, lusitanica. Mon's. hist. 3. p. 104. s.7.
t. 16. s. 29. (Sp. 11.) —

η. Ρωιιω S. XII. (η. mutica Sp. II. App.).- caule
dichot. ‚ sol. imis dentatis.- summis liuearib. multifidis.
simu. monsp.13. Gouan. hort. 23. lr'. scm. umbilicato
rotundo nudo. 'som-nes. inst. 132. Magn. monsp. 273.
Phu minimum. Lob. ic. 716. Pl. vix pollicaris. [Sp. ΙΙ.
App. 1676„ o. o.‚ S. XII. Λεία. adm] ι

flabit. α. in Europae, β. Cretae, γ. Lusitaniae.. δ. Eu-

ropae austraiioris‚ ε. Marilmidiae arvis. Θ. [Sp. 1. ΙΙ.]

