Cl. V. Pentandria. Nomou.

y. N.indic.1atis., ss. ‹unu-atis plenis. Herm. nigab. 447. must ‚ flores
[ostiens-mimi srnyrmzlissimi: calide colendum. (M. ΙΙ.) Prummu—
tissiums {los :hinnulum rur-'etate emisenum (S.A‘111.).· lntrodurtum

in Europam a 13ewnrningio.”

ΙΙ. up s. syn. nauh. Duil. ll. cc. cl Oloander, laurus rosea Lob.
lc. 118.. Ι. nul. nt ΙΙ. cliff.

Fl. :cy I. syn. end. el N. angustis. indii-um, ss. rubro odorato
sinuplivi. Herm. zoyl. 3⁴& -— rarr. β. Ν. ind. ang. (etc.) Herm.
ius-vm.. 1. c. nme.. N. angustis. ss. rub. 01101. roseo. Herm. zvyl. 3,
Burin. zepl. 1126.. lin-lutta-areli [ihm-«l. mal. 1), p. 3. t. 2.‚ —- γ.
N. ind. latis. (etc.) 11ν1·111, lugdu. t. 1421.. N. ze31anicum ss. roseis
amplis plenis. liz-rm. κιᾎΙ. 413. Burin. ιε’-11. 1137.. N. indicum la-
tis. ‚ 11. saria-g. odorato plenu. sonim. hort. 1. p. 45. t. 23.. ’1510-
vanna-Aren izi-eeu. mal. 51. 11. 1. t. 1. — Obs.: ..l'oh angusto-
lanrntolata, petiolum, crassa, terna. nugaris in hortis.''

ΙΙ. clit'f. syn. Bauli. Dod. Loh. 11. σι’.. lim-rh, lug-lh, 1,
p. 3115.. Bauli. lust. 2. p. 1⁴1.. {ninii-‚dapium Caes-³111. syst. 118.
— ra rr. «ιι a. N. n. anus Bauli. pin. inu„ — β. Herm. lugan,
nuz‘ssneml. t. 2. [eide β. Fl. :eyl.]. — γ. Herm. lugdb. 1.-119,γ
nin-ed, t. 1. [ride γ. FI. zeph] — ὁ. Cnmm. 1. c. t. 2¹3. [cidi-suh
y. Η, zeph] — Ι.. uut. „in maritimis et juxta fluvios Cretae,
in Sicilia ad rivulos ex Aetna delabentes, in alpinis Liguriae. in
monte Baldo, in maritimis Senensihus. in ins. Gaudia, cirea Tripo-
lin in Syria. 1011101010, Zeplona etc.''

[ons. rur. β, γ. alant. 11. (ee Η, wll. ce ηψπ.) un·
sy 11. Rhoe-ilii 1⁴11 Sp. ΙΙ. 0111111010, spectant (111 N. odorum A it„
0 Limnaeo cum ottanum conjunctum: ut amplius crpnnic ipsi· ῐιι
Praei. eil. Gis. μήθ-34). -— Syn. ..Burnn zeyl. t. 778¹
ἰιι Sp. II. adjectum. rectius ad π. 1717. ducitur in MunLIl. lc]

17151). N. zeylanicum Ceut. II..· N. foliis lanceolatis
oppositis, ramis rectis. Ceut. 11. τι. 132. in Amoen. acad. 4.
p. 309. S. A. π. 1. Α., 81). ΙΙ. S. XII. 104. Apocynum
arborescens. nerii flore, 11111105. Burm. ze51. 23. t.12. 1. 2.
Habitat in India. vj. [Am. αα, 81). ΙΙ.]

„Rarui longi, stricti, teretes, purpurascentes. Pol. oppos, lan-
ceolata. laesia, erecta, acuminata, subpetioiata‚ in nostra angustin-

ra, quam in figura Burmannianax’ Am. ae.

[ Obs. I'iJ: non α But-manno missum,

Ceut. ΙΙ. st]

1716. N. divaricatum Sp. 1..· N. foliis lanceolato—
oratis, ramis divaricatis. Fi. zeyl. n.109. Sp. I-S. XII.
n. 2, -- Apocynum zeylanicum indicum frutescens, nerii
fl. candidissimo. Herm. par. 40. descr. -—- Habitat in
India. (3. [lege ἢ. R.] [81),Ι. ΙΙ.]

,, Arbuscula ramis crassis rugosis. Ful. opposita, ianm-ovata,
utrinq. acuminata, glabra. integerr., petiolata. Pedunculi e rami-
ficationibus caulis serentes aliquot ssores albos. ’' Ft. :ry l. (cum
syn. Herm. 1. c.. Apoc. indicum sylv. inodorum siliquosum (etc.)
Burni. zeyl. 25., idda, lddaglias. Herm. zeyl. 2. 47.)

[065. „ Teste lietb. Hermmmi pertinet ad Ν. εον-0110710103·
R. Dr. —- Cf. itaque Gardem‘am florid.. η. 1709.. uin* de eodem
agitur 1¹11 obs. R]

1717. N. antidysentericum Sp. l..· N. foliis ovatis
acuminatis petiniatis. Fl. zeyl. n. 107. Mat. med. n. 102.
Sp. 1- S. Ml. η. 3. — Ν. indicum siliquis angustis
erectis longissimis. Burm. :eyL 167. t. 77. (MantJrfflss.)
—- Codaga-pala Rheed. mal. 1. p. 85. t. 57. — Habitat
in India. ἢ. [81). I. 11.]

Fl. zeyl. syn. Burm. 1. o. (sine tab), Apoc. erectum mala-
bai-icum srutescens, jasmini ss. candido. Herm. parad. 44„ Apuc.
trutese. zeylanicum, wanida Zeylouensibus. Raj.app.5sss.‚ Rheed.
Lc.; — deser. 0.

Mat. merl. syn. Rheed. Ι. c., 1. nat. Malab.. Zeyl., Off.
Prossuvii cortex.

[Obs. Syn. Rheedii stu-san excludendum. R. Bm]

cccxxvi, EGHITES Sp. ΙΙ. = contorta.

Folliculi 2, longi, recti. Sem. papposa. Cor.

infundibuliformis‚ fauce nuda. 8. ΧΠ. n. 299.

α quo pleraeque in

Ecum-Rs Jacq. — ΟΜ.. Perianun. 5partitum, acutum, par-
vum. —- Con. lpetala, infundibulif. Limbus 55dus, planus, pa-
tentissimus. — Nectarium glandulis 5, germen circumstantibus.
—- S'rul. Filam. 5, tenuia, erecta. Anth. rigidae, oblongae,
acuminatae, convergentes. — PlS‘I'. (ἔσει-1111113 2. Stylus filis„
longit. staminum. stigma oblongo-capitatum, hiiubum, glutine

231

Ecuvrus ord. 1. Monogynia.
antlieris annexum. — PER. Fossivuli‘J, longissimi, lim-uiam,
lmlves. — Sim. plurima, imbricata, coronata pappo long-n.
[.>ζ<- G. 1'1, n. mm. ]

Obs. (Τ. 1111 fin. rlmr. Praei. cd. Gis. p. ⁴05¹.

1718. E· biflOl'a 81).11..· Ε. pedunc. bilibris. 81). II-
S. XIII. 11. 1. 111011. amer. 13. hist. t. 21. Apocymm
scandens, fl. nerii albo. Plum. amer. &A t. 96. Habitat
in America. i). [Sp.¹ ΙΙ.]

Obs. Ilmc >uh Nerio cnnnnmnoralur ιἰι 11. clisl'. p. 77.:
„ Hui«-v gomeri ailnunwro N c ri um so 1. lan (⁸. - o vati s. Apoc.
scandens, ss. ner. alh. Plum. (l. ‹·.)'¹

1719. Ε. quiuquanmuaris Sp. 11..· E. podunc. race-
mosis , sol. 01)-(θ. 8. ull.) ovatis acuminatis. Sp. II·-
S. XIII. 11.*.‘. Jacq. amer. 13. hist. t. 25. Habitat in
America meridionali. ᾗ. [81). 11.]

1720, E. suberecta Sp. 11. .- E. pedunc. racemosis,
soliis subm-atis obtusis mucronatis. Sp. II-S. XIII. n. 3.
13011. amer. 13. hist. t. 26. Apocynum erectum frutico·-
sum, fl. luteo maximo et speciosissimo. Sloan. jam. 89.
hist. 1. p. 206. t. 130. f.2. Habitat in Jamaica. ⁴5. [Sp. 11.]

„Coronae tubus hirsutuS.” Sp. 11. App. p. 1679- S. XIII.

1721. F.. agglutinata Sp. 11. App„- E. pedunc. race-
1110515, soliis ovatis emarginatis acuminatis. 81). ΙΙ, app.
p. 1671„ 8. XII. 1111. η. ὅ. - Jacq. amer. 13. t. 23. —
Habitat in America. Γ). - Corollae laciniis lanceola—
tis. [Sp. II. App]

1722. E. torlllosa 81). ΙΙ..· E. pedunc. subracemo-
515, foliis lanceolatis acuminatis. Sp. 11 - 8. 1111. n. 4.
Jacq. amer. 13. hist. t. 27. Nerium sarmentosum scan-
dens, ramulis tenuibus, folliculis gracilibus torosis. Brown.
jain. 181. t. 16. f. 2. Habitat in Jamaica. ij. -—- Folli—
culi filfformes, torulosi, longissimi. [81).11.]

1723. Ε· umbellam 81). ΙΙ..· Ε. pedunc. umbellatis‚
soliis ovatis obtusis nnicronatis, caule volubili. Sp. 11-
S. XIII. π. 5. Jacq. hist. t. 22. Ε. scandens, fol. ov.
nitidis venosis‚ fl. herbaceis. Brown. jam. 182. Periploea
alia, fl. amplis circinatis et crispis, rad. Bryoniae tuberosa.
Plum. ic. 216. s. 2? Apocynum scandens majus, ful.

, subrotundo. Sloan. jam. 59. hist. 1. p. 207. t. 131. f. 2.

Habitat in Jamaica. [Sp. 11.]

obs. Huc, ea: syn. certe, Tabernaemoutana Ecnites
S. Χ. el Am. ac. 5. p. 395. (in Diss. pnyill. Jam. n. 31.):

‚, T abe r n. E c 11 ite s: fol. subcordatis , caule volubili. Sloan.
jam. t. 1:31. Γ. 2.“’ S. X. 11. 945. n. 2. Α.

,, Ta b ern. Eeb i tes: Brown. jam. 182. Gaul. volubilis, teres.
Ful. oppos.. petiolata, patentia, oblongiusc„ cordata s. ovata, in-
tegerr.. acuminata, utrinq. glabra, subtus venosa. nami alterni.
flores magnit. nerii, umbellati, Sem. papposn.'' Am. ac. l. c.

1724. Ε. trifida Sp. 11..- Ε. pedunc. trifidis multiflo-
ris‚ fol. ovato-oblongis acuminatis. SpJI- 8. XIII. n.6.
Jacq. amer. 13. hist. t. 24. —- Habitat in America.
τῇ. [81). ΙΙ.]

1725. Ε. corymbosa Sp. ΙΙ, app„- Ε. racemis corym—
bosis ‚ stam. eminentibus, foliis lanceolato - ovalibus
(ovatis. 8. XII. sq.). Sp. II. app. 1). 1671 - S. XIII.
π. 7. Jacq. amer. 13. t. 30. —— Habitat in America.
tj. [Sp. 11. app.]

1726. Ε. spicata Sp. ΙΙ. app..· E. spicis axillaribus
brevibus, stam. eminentibus, foliis subovatis. 81).11. App.
p. 1671. 8. XII. XIII. π. 9. Jacq. amer. 13. t. 29. —
Habitat in America. 15. [81).Ιῖ. α1)1).]

1727. Ε. caudata unum„- E. cor. infundibuliformi-
bus: apicibus linearibus longissimis. M. I. p. 52. S. XII.
η. 10. Burni. ind. (35. 1.·26. —- Habitat in ludia. ᾗ. —-
Arbor, 1³01. oppos.. petiolata, lanceolato-elliptica, integerrima,
nuda. flor. axillares, pedunculati, erecti, magnitudine Nerii, in-
sunnliliulisnrmes: limbo 5fido, erecto, terminato apicibus linearibus,
longissimis, corolla tota lonquribus, quibus ab omnibus notis plan-

tis differt. [M. 1.]
Obs. (Υ. ‹lc hac (levia) Epist. ad Burni.. ed. v. Hal!

π. 45. p. Sti. et 71. ⁴19. p. 93.

1728. Ε. scholaris Mant. L: E. foliis subverticillatis
oblongis, folliculis filiformibus longissimis, umbellis com-

