Cl. VlIl. Octandria. LAwson.

2898. L· spinosa s1›.1..· 1.. ramis spinosis. Fi. zoyl.
11. 134. Sp. 1- S. ³11. ιι. .³. — Hasseffllq it. p.464- 5. desi-r.
(S. ἱ. Sili. II. ) — Rliamnns nmiabaricus, 11111111- anschi di—
ctuseinaihrasp. P1uk.a1n1315t.220.1.1.- Cyprus
11111111111.ηιιιὺ.-1.]ι.-12.ί.17.1.8”.Χ.8“. 11.) —- Maii- an-
sclii Rlieed. nial. Ι. p. 73. t. 40. — Habitat ιιι {umal 3.]

S 1

1- 1. :ey I. sy 11. ini. nnilainirivus etc. Raj. hist 15131. Comm.
l'lnk. ltin-ml, lime.. Ali-annae species ἰι-,11011103 Burni.
Ζε>1.9., Manithowli Ili-rm. zepho.

Hasselq. !.1'. deser. lunyior, cs.

MEMEGYLON Diss dass.- eal.

superus. fundo striato (8. tut), margine inte-
gerrinio. Cor. lpetala. -.1ntlz inserta( lateri
α ριόἱςῙὲίαηιειιεί(8. ,’,.1111) Bacca coronata ca-
l>1ce cylindrico. S. Υ. p. 1000. n.432., XII. 1¹· 267.,

1111. 11..300.‚ n.40'1. —- eal. margo coronans germen.
Cor. 4pet. Bacca. S 1 1. p. 101. ιι. 1052.

lili-2 Nil-2 (Ὗ.ῐ.οΝ — Cu.. leri nith indivisum, superum, carn-
panulntnm. turbinatnni, integerrimum. persistens [fu n do u rc eo -
latri striato. ,ῚΙ. Ι,]. - COR. vetula -ῐ, orata, acuta, paten-
tia. — STAM. filum. S, subulam. ert-cta [apice dilatata
truncatu..11. I.]. Antli. simplices [lateribus apicis siln-
menti inserta. .11.Ι]. -— Pisrr. Gai-men turbinatum, inse—
rum. >tulus subulnlus. Sti-guia simplex. — PER. Bacca coro-
nato. fabre cylindrico. — Slssi. ..... [Dis-³. vass. ιι.1052. in
Am. 11‹·.1. 113119. ee Fl. :eyL app. 1¹·9·· ->’<- G. Γ. vtis-¹.. 11481.
·— Emerui. Jlnnt. 1. I'·¹·¹0·]

2599. M. capiIellatunl sp.1..· M.soliis ovatis. FLzeyl.
n. 1315. Am. ‹1c.1. p.399. Sp.I- S. XII. 11.1. Cornus syl-
vestris. foliis croceum colorem tingentibus, flosculis ad
foliorum alas globosis. Burni. zeylffo. t.30. Habitat in
Zeylona. 15. [Sp. I. 11.]

..Arbor ramulis ten-tibus. Fol. ovata, glabra, oppos.. integerr..
obtusiuseul.=‚ petiolis brevissimi& Pedunc. nxillaros, oppos.. soli-
tarii, breies, capitulo lloruni terminati. fal. cninpunulatus, inte-
gerrimus. Stnni. 8. —- Aillinis Vaccinii , licet socies diuers...
An 1· hiliy reastruni vain. art. 1:⁴12. p.·.¹s:}. huic generi asli-
ne⁴.’'· ΡΙ. ιεῃΙ. (ritui syn. Burin. l.c., Walikaka s. waenkaka.
Herm. zeyl. -1. Τ.)

Am. ar. suu. emi„ ‹lesrr. 0. — [ss. ilc syn. suist: Mo>
rimis! Ιι. CCLIII. st]

nxxvi. VAcchM 31.- eal. margo

(S. 11.) superus. Cor. lpetala. Filamenta re-
ceptaculo inserta. Bacca. s.¹·l.u.3ffl.‚..... 410-
cularis, polyspcrma. S. A. 71.434.‚ 311. XIII. 433.
VACCHSHM. Vitis idaea Tourncssssii, OXJCUCCUS Tournessssl.
——· CM.. Peri-inu.. minimum, superum, persistens. —- COR. cam-
panulata, lpetala, uirida: lxii-iniis revolutis. —- STAM. idanus,
simplicia, corolla &resim-a (1,’.Ι.). Antlierae bicornes, inclames
(6.1), dorso aristis duabus patentibus instructae,
apice dehiscentes (θ. G. I.). - PIST. uermen inferum.
Stylus simplex, staminibus longior. stigma obtusum. — PER.
Bacca globosa, umbilicata, maculatis, — Sum. pauca, parva.
[ἐκ G. I. u.31·3,‚ ΙΙ. 381.. V. 434„ 1Ἰ. 433.]
„Numerus saepe addit unicam quartam partem in omni fructi-
ficationis parte (11.1, 2, 6-8, et saepe u.¹.i. G. II). Culpa in plu-
ribus quadrifidus. in Myrtillo ino-gerrimus. sni-olla rvr-:ns sero

nini. 318, ,

nxxi.

integra. resoluitur ad basin in oxycocco Tum-nc* 1-’.1- 1Ἰ.
ιιι. ιιι.
obs. S. Ι. syn. Tonrn. iun-innq. — I'ancfl ‹le (jen..- Praei.

' etl. Gis. juti-13. e! Fl. lupp. 11. 142. obses. 1-13. (3,, et dc Oxy-

coccn 12, 11. 145. absy-
‘ Fotns maorrms s. oracionis.

2700. V. 7Myl'lillllS sp.1..· V. pedunc. unifloris. foliis
serratis ovatis deciduis, caule angulato. Sp. I - S. 111. 11.].
Ft. succdl. 11.333. — 1. caule amr.. sol. (ου. ) serr. αη-
nuis. 14113111), ιι. 143. Fl. suec.1. ιι. 313. Mat. mod 11. 134.
[a α.) H. eliss'p ..148 ιι. l. Roy lugdb. 239. Hali. helv.
419. Vitis idaea foliis oblongis cremitis, fructu nigricante.
Bauli. pin. 470. Μ) itillus germanica Dalech hist.192.1daea
witis- Daleeli. hist. 191. habitat· ιιι Europae borealis syl-
vis umbrosis. 15. [s'p.1.11.]

H. clifl‘. syn. V. rimini Rupp. jen.3ss., vaccinia Doil. pempt.
uis.. sitis id. angulosa nauh. liist.l. p.5·.’0., C. Bauli. l.‹·. et

Mannouox.

VAccmnm. ord. 1.

Monogynia. 363

But-rh. lugdhffl. p.7l.‚ naim—11. ll. cc., nagoiae prius genus Cae-
salp. syst.210.; -— 11. uate. speciales.

IQ. [app. sy 11, kopp. (l. μω.) l.c., Vaccinia nigra minora
Srheff. lapp.359. Frank. spi-«3:1⁸. ‚ bru-t. nigor minor nudi). can-211,
hort. 77.. M. minor (etc.) Frank. spec. 21. Till. ainzu.. Bauli.
hist. l.c. („‹Ic¹scr. uec icun'' 1=‹1.ll.), nudi». inst.. Bauli. pin.
l. c. el Lind. wiltsAlJ„ blane heidelbeer Scliel. botn.80. -—- Add.
obs. plin-cs, levioris nrymn.

ΡΙ. suec. syn. Bauli. unq. ll. cc. stt: Roy.. Hall.. Frank..
Rudh. rat. nort.. Till., ll.cc.‚ ῖιι ε11.11.)

Mal, med. syn. nauh. pin. Ι. c.

Am. nr. 2. p. 199. dmi-r. ῃιίιιιιιιινιιιιι.
4ςο111. Fol. alterna. ovata, obtuse ser-
rata, nnuma. laterae nigrae, pulpa purpurea linteum colore cae-
ruleo tingente plenae. Altitudo spitlmmam aequmst Fi. [app.
olis. γ.

2701. V. stamineum S11.I..· V. pedone. solitariis uni-
floris, antberis corolla longioribus, foliis oblongis integer-
rimis. Sp.1 — S. Ml. n.2. V. stam. corolla longioribus. Gron.
κὴρ-13. Vitis idea americana, longiori mucronato folio
et crenato, fior. urceolatis racemosis. Plul.. alm. 331. t.339.
f.3. Habitat in America septentrionali. 15. — lsi-mex. Pol.
oblonga, integerrima. l'edune. axillares, solitarii. unissori, filii..
corolla longiores. Cor. sfidae, campanulum-patentes. „intimi-ae 10.
stylus ssore longior. [Sp. 1. 11.]

2702. V. uliginosum 81).st V. pedone. unifloris, fo-
liis integerrimis ovalibus (abnuatis s..x'111.)‚ basi
ciliatis. spu. 11. S. X. ⁷1.3. Fl. S. 11. n.332, ob-
tusis laevibus. S. XII. Δ1111. ιι. 3. — Oed. (11111231,
(S. XIII.) — Jacq. vind. 239. deser. (Sp. 11. app.
p. 1651.) —— V. fol. ovalibus integerrimis deciduis. Fi.
suec. I. n.3l2. V. fol. annuis integerrimis. Fl. lapp. 11. 142.
Hali. helv.414. Vitis idaea foliis subrotundis exalbidis.
Bauli. phu-1170. Vitis idaea ΙΙ. Clus. hist. 1. p. 61. t.6·2.
Habitat in Sueciae borealibus et alpinis, uliginosis.

[Sp. 1.11’.]

„saules et rann erecti,

„Tenella folia basi ciliata.'' S. XIII.

„Folia sunt obovata, plana. integerrima et annua. caules com-
muniter pedales. naccae caeruleae, leviter Algi-mae. aquosae et sere
insipidae, pulpa alba plenae: ab incoiis sere negliguntur? Fl. lupp.
obs. .

FIZ lsspp. syn. V. altissimum, sol. subrotundis exalbidis. Rupp.
jen. ed.1. p. 46.. V. nigra majora Frank. spec.3S., M) rt. niger ma-
jor Rudb. canu-³¹3. imrt.77.. Μ. major Frank. specs-tl. Tm. alum..
Bauh. l.c. et Scneuch, ³¹p.52., Vit. iil. magna s. Myrt. grandis
Bauli. bist. 1. p.5ls. Rutili. it. 1⁸„ vit. id. major Tabern. liist.3.
p. nim, vit. id. palustris Linil. wiks.40. prior.v Cius. pan. 79.

Fl. S. sy 11. Bauli. pin. Lind. ll.cc. (εἰς Han.. Frank.. nudb.
hort. cat„ Till. , ll.cc., in eil. I.)

Am. ac.

2703. V. album Sp. 1..· V. pedunc. simplicibus, foliis
integerrimis ovatis subtus tomentosis. Sp.I-S. XII. ‘tn-4.
— Habitat in Pensylvania. Kalm. ij. — Frutex. Folia ovata.
subtus tomeutosa. flores 2 vel 3 ad apices ramorum: pedone. aggre-
gatis, brevissimis, nudis. [Sp.1.ll.]

2704. V. mucronatum Sp.1.,· V. pedunc. simplicissi-
mis numeris, foliis ovatis mucronatis glabris integerrimis.
Sp.1-S. XII. πῖ). —— Habitat in America septentrionali.
Kalm. Υ). — frutex ramis teretibus. glaiuci's. Folia elliptica,
utrinque glabra, integerrinm, mucronata. petiolis canant-ulans in-
sidentia. Pedunc. mori, soliis paulo breuiores. [S11.I,Il.]

2705. V. corymbo-‘um Sp. 1..- V. flor. corymbosis ova-
tis, fol. oblongis acuminatis integerrimis. Sp. I - S. XII. ⁷1.6.
— Habitat in Amerina septentrionali. Kalni. ἢ. —- Fru-
tex. Folia oblonga. acuta. neriis subtus villosi& δοῖ-1111111 ex gem—
maeeo involucro. sessilcs. Cor. cylindrareo -0vatae, longiores quam
in reliquis, stam. decem.

2. p.199. (lemniae describuntur.

[sp. 1. 11.]

2706. V. frondosum Sp. 1. .· V. racemis filit‘ormibus fo-
liosis: foliis oblongis integerrimis. sp.1-s..1'11.n.7. —
V. foliis ovatis integris deciduis, racemis foliosis. Gron.
virg.155. deser. -— Habitat in America septentrionali. 15.
— frutex. Folia oblonga, integerrima. Raeemi infra solia, bra-
cteis oblongis, parvis. l’ealunc. partiales bracteis longiores, in-
structi bracteolis duabus filisormihus. Cor. ovato-campaniam. Sta-

mina ιο, 46 s< [Sp.1.11.]
l ι

