140 cl. lv. Tctrandria. Ifflx. ConnEmA.

⁸ FLonsss Qumnrrml.

1028. 1. Aquifolium Sp. 1. .- Ι. soliis ovatis acutis spi-
nasis (dentatis. Η. cI.). H. cliff. p. 40. n. l. H, ups. p. 32.
Roy. lugdb. 400. Gron. virg. 12. Dalib. paris. 54. Sp. 1 -—
3:1⁷1. n. 1. — Ocal. (lan. 505. (S. XIII.) — I. acu-
leata baccifera. Bauh. pin. 425. Habitat in Europa au-
stu-alieri, Japoaia, Virginia. Υ). [Sp. I. IL]

„ Palygama diaiva. Planta hermaphrodita 5petnln , pentantlffl.
Ger. Mill. '¹ S. ᾸἸΙ. er (add. JIIII.) XIII.

H. clif‘t‘. syn. naar.. l. c.. Agrisolium Dari. pempt. 659..
Aquis. s. Agris. L‹1b.11ist. 552. Bauh. hist. 1. alu. Tuurn, inst.
600. , Aquis, baccis rubris Harax. ragan. 56. Bam-11. ragal». 2.
p. 410.. Koa-Kotz Kaemps. jupon. 751.: — lor. Ίιιιί. German„
Angliae. Galliae. Japoniae sepes umhr. — ΑιΙιΙ, vari: 3. virle
infra. —- H. nps. syn. Bauh. Lab.. l. n a t. irlr111(c.rcl. Ja-
pom).

„Varietates hujus §periei primariae suat: α. soliis gin -
bris integerrimis. exarte salia lauri resvrens; — β. sul.
variegatis ex albo vel ru hrn. nureo dixissem vel argen-
teo; — y.solioru1ndisco snpra echinato: Aquisalium
echinata solii superficie sorrmt. cnnml. 1⁵0. — Hae narr. , si sto-
lones demergantur, ut norae aren-sanat κῆνοι-υς, mutant faciem et
transeunt in primani, hinc insitione semper „pus est. Mira ine-
tamorplrosis! tamen nef· ilnlnelleni prm-generunt aquilae columbam!
II. clit'f.

‚. Var. β. foliarum pagina superiore echinata. Aquis. (ele.)
Cornut. l. c.'¹ Mane. ΙΙ. p. 3:33. . S. XIII.

Obs. Gemmue· hujus describantur 1'11 Am. ae. 2. p. 209.

tamen nec unica species art-:ram diwrsam producas*

1029. 1· Cas-*ille Sp. 1..- I. fol. ovato-lanceolatis ser-
ratis. H. cliff. p. 40. n.2. Mat. med. a.56. Royalagdb.

400. Sp. 1— S. XII. ⁷1.2. Aquifoliam carolinense. foliis
dentatis, baccis rubris. Catesb. car. 1. p. 31. t. 31. Ha—
bitat in Carolina. Υ). [Sp. 1.11.]

H. clifs. syn. (atesi). l. c. . sassine vera ssnridanarunr :rr—
buseula baccisera (ΜΓ.) Pluk. mant. ⁴0.. l. unt. idem, -—- Μ (1 t.
med. syn. Pluk. (mant. 40. t. ζὶῖῦ. f. 2.) ct Catesb. (2. p. 57.
t. 57.) — I. 71112. Carol. virginio.

1030, 1. asiatica Sp. Ῑ..· I. foliis lato-lanceolatis ob-
tusis integerrimis. Habitat in India Asiae. ij. [Sp. 1.11.]

⁸ ⁸ FLorzsss 'nur-*mr

1031. 1. cnneifolia Sp.1..· I. foliis cuneiforrnibus tri-
cuspidatis. Sp. 1— S. XII, n.4. — I. aculeata, folio tri-
cuspidi. Plnrn. his-t, nus. (Sp. I.) ic. 108. f-2. (S.X.Sq.)
Habitat in America meridionali. 1).

[Sp. 1.11.‚· — θ’. ἰη S. ΔΥΙΙΙ]

10:32, I· DOllOssflCfl Sp. L: 1. foliis pinnatis. Sp. 1—
S. XII. n,5. Dodonaea aquifolii folio tricuspidato. Plnm.
gen.20. ic. llts. f.l. (S. ,1, sq.) — Γαν. β. Sp.1.: Do-
don. aquis. sol. ang-alosa ct aculeato. Plum, gen. 20. (θ.
δμΙΙ.) - Γαν. y. Sp. I. (β. ⁸p.11.).· Dodoa. aquis. fol.
anguloso non aculeato. Plnm. gen. 20. — Hah, in America
meridionali. Υ). [Sp.I.. †. SpJI. (ιι. ιι.).· — θ. in s..x111.]

„Folia pinnata: foliolis 21. seminibus. rigidis, ovans, acnnrinn-
115, in media utrinque denticulo ..agar-tiz. Mores rnecamsi ut in
Rhoe ;” Sp. I. ΙΙ. - ,. farte ‹lircrsi g«·11eris?'' Sp. ΙΙ. -- ..sah
adeat-atus. Car. 3511... scam. 3. S. ΧΙΙ. — „ln
hnc genere «exclurleadffi an saniori-*uliae spurius?'' Mqu. ΙΙ.
p. 333. - [Hinc plna? eradit, cam priate, in S. ΧΙΙΙ.. surh'ut
Cauzorlatliis iuscrvrenhz1·‚ quad cnm anylvcaaa? Ra]

[ Ohs. rar. β.
syn. cst : Cu m uc! adi a u naa I n »- a Willis.

,Ἧι-ιιι. 3. ”

Sp. Ι.. nest-in «putre (unisset ia erl. 11.. cx

Ina]

(Lxxxvr. ΟΟῙΙΒΕΝῙΑ mss. Dass..⁸ Cal.
4phyllus. Cor. iasuadibulis. Styli 4. Sem. 2.
bilocularia. S. XII. 1111. η.173, —- Cal. ἠὼ, (tor.
(ipetalfl S. ΓΙ.) infundibulif. Sem. 4. S. II. p. 88. a.1043.‚ l
Qszhlffgffih — Cn.. Parianus. dphyllnm: funalis laureola-

tia. erm-tis. [ungit. varunna. —- Con. Ιμνῑιιῐιι, ίιιΓιιιιιΙίΙιιιΙίί.;
Limia» patula. abrasa. — STAM. lilani. 12, tubo inserta. Anti..
snlrrnturnlmz. — PIST. (Jeraaaad. uranu styli totidem, capilla-
tus, [angit. staminum. Stigmata snnpnvia, persistentia. — PER. 0.

Fructus ovatus, vnniprr-ssus. svalwr. :¹¹*u111irmtus. terminatas ro-

solialnm Bai, hist. 1258.

ΡοτΑΜοαΕΤοΝ. Ord. 111. Tetragynia.

11· 139.) — [>“< Diss. Dassow. in Am. nc. 1. p.393. ct Fc. zeyl.
app. 1⁷. G.. τι. 1043.. G. Γ. ⁷1. 159.. ΓΙ. 173,]

10:33. C. procumbens SpJ—sn'll, a.l..· Colde-
nia 1⁴¹1. zeyl. n. 69. — Mill. dics. dea-r. <Sp-II.) — Teu-
crii facie bisnagarica tctracoccos rostrata. Plak.al1n.363.
t. 64. f. 6. Raj. suppl. Qess. Moris. lrizt. 3. p. 423. Ha-
bitat in India. Θ. -- Fructificatiunenl ulterius exami-
nent alii in vivente planta, ego perfectam 11011 (siccam
tantam Sp. 1.) vidi. [Sp. I. IL]

„Planta ‹leprrssa ramis alternis. fulin alterna, subm-rioluta,
ahmam. latere superiore wlstanum, plicata sesnndum svn-saturas
profan-iaz. manunt-usu axvi-ptis plicis. κἸ. axillares. nonaum, ses-
sui-s. 813114. bt·111.2, {alar-ararat. intus planu, extus muricato-
S. XII. XIII.

., limina sacre Neurtula⁴¹7 prtwnmlwnS, diffusa.

angulata. ““
Rami alterni,
sal. alterna. petiolum. lunata s. avalia: latere interiore.
versus husin deliquescentv S. attenuato. aru-gan.- crunatn-lobata.
lul-is 11, plicata, villosa. Am. ac.
(l. c.. lona. l. p. 3111), sam Ayn. l’luk. l. c.. Hnnsape Herm.
zeyl. 13. lssnrrn. zeyl. 1113.

..Herba promuuh.‚ rantis alteru.. consortis, pilosis. winburnan,
dinume. 1³⁰1. alt. .. pet. . oral. .
angustiora, repando-sssrrnta, labis 11 cirriter, plicata, subrillosa.

villosi.

fruct. axium-as. sessile& “’

lutere anteriore versus caulem

Ex alis ss. aut [ΗΜ-1. solitarii. vel runi r-nnulu erranti, sessileS.'¹
Fl. :eyln cnm syn. Plah. ΙΙιί-ηι.. 11'111'111.

Olus. illelim'n specimina misit ΙΙηΓιιι.. {eale spisI. [Annaei
(etl. ι’. [tall. 11. 42. p. 79.. (Ι. 27. Jnl. 175⁴.ss ..Laetor quud inter
tuas lnrlirus κρατῇ-υ pateram perfectum specium-a Cahleniue: lia—
bet certe ⁴ pistura. quidquid rochum—at alii; saul nabat hac singu-
lare, qumi ejas 2 semina sunt singula hilaratur-:J'

(Lxxxx-a. POTAMOGE'I'ON 8-1-

Cal. Ο. petala quatuor. stylus Ο. Se1n.qua-
tuor. S. ῙΙ. η. 125.. X. 160.. Ml. 17-1.

PoTAmoGn'roix' 'faunu-s. 1023. saill. Β. 1¹. 532. fis». (G. Ι.
11.) — (ΕΑΒ. Ο. -- COR. Petam-1. sumanaala, obtusa. con-
cava. ere-ria (parentia G. I. IL), unguiculata, decidua. —-
STAM. rinna. 4. plana. amasa, brevissima. Antii. nlidynme, bre-
ves. — PIST. (iel'111111114. ovata-avumiaatm Stylns 0. Stigm.
obtusa. -— PER, Ο. - Sim. 4. sabrotundn. acuminata, hinc
gibba, inde compressa, angulumque. [ἦε G. I. 11. 95.. II. ms..
V. Uist, ΓΙ. 1ἶ4.]

103⁴. P. natans Sp. Ι..· P. foliis oblongo-ovatis pe—
tiolatis natantibus (θ. Π, cl.). H. cliff. p.·10. n. 1. Fl.
suec. Ι. n. 139, H. 145. Roy.1ugdh. 212. Han. helv. 199.
Dalib. paris. 54. Sp. I—S..r11. π. 1. - Ρ. soliis ovato-
obl. natantibus. Fl. lapp. a.68. Ρ. rotundisolium Bauh.
pin. 193. ——- Ῑά r. β. Sp. 1..· P. foliis lanceolam-obl..
petiolis longis. Gron. virg. 139. — Habitat in Europae
lacubus et fluviis. 21. ι [Sp. Ι,11.]

‚. Folia natant supra aquam uti Nymphaene: petinii saepius soliis
longiores sunt.'' ΡΙ. S. ΙΙ. —— ..Hauc est unirn species, quam
novi. cnjus fulin :ranunrn superficiei innatant Nymplnrene :111 in-
star. — Si arescat in incoqui [ιι-ι· aestatem exsiccatur, mire
mutat facicm et erecta, ut Planta-go parva, exaesam* Fl. lapp.
olas. β. γ.

Fl. [app. syn. Bauh. Le. ct Liad. wiks.90. 1¹otan=ogetnn
ruens. hist. 1551. fig. ..optima''. -- Fl. S. syn. Bauh., Fuchs.
ll. r.. (ιἸ llall. Liad. II. rr. cels. aps. 28..inz·11. 1.). -— II.
cliff, sy ιι. 1¹. rotundior-e sol. Bauh. hist. 3. p. 776.. (¹. Bauh.
l. r. εἰ limem. lugdh. 1. p. 1902, P. primun· barech. hist. 1007,

10:35. P.pers01iatamsl›.1..· P. foliis cordatis am·
plexicaulibns. Fl. lapp. n.69. 1⁴¹1. suec. 1. n. 1-10. 11. 1-15.
Roy. lugdb. 212. Hall. lwlv. 199. Dalib. paris. 54. Sp]
--S..1II. a.2. — Oc d. (lan. 196. (S. nn.) — Πρω·-
Ρ, foliis latis splcmlcntibus,
Bauh. pin. 195. (Sp. II.) — Ι). rotundis. alterum 11065,
miss. 205. t. bs). nubilat in Europae lacubus fluviisque
argillosis. ll. [Sp. I. II.]

,. rann m lm·- gun-*ru- sam-pins altr-rna. sed nd divaricasti-mes cau-
lis [mensu-:mus ⁸›1›p=·sit.*1.'' 1⁴¹1. S, ΙΙ,

ΓΙ, [app. syn. lmus. l. c, ,,Ιιιιιι.ἰ”, Rssj. Syn. ΗΟ, -
ΡΙ, S. Ι,ΙΙ, syl 11. Ruj. hist. I. c. C! angl. 3. [Ι. 1-19., 1¹. tertia
Dua, pmnpt. 5⁸2.. lmus. l. c.

103⁶. l'. densum Sp. 1..- P. soliis ovans acuminatis

stris 4. - Sim. 4, [aar ram-exa, srahra. irate, armatam. ιιι-ιιηιί- oppositis consertis, caulibus dichotomis, spica qnadrifloru.

ιιηΙη. (Sem. 2, muricum, maculariax' Munl.1. ιψμ.

Sp.I—S. 111. n. 3. Guett. sturnp. 1. p. 102. deser. --

