282 Cl. V. Pentaudria.
t. 292. f. 377. Arbor americana, alatis 101115, succo lacteo
venenato. Pluk. alm. 45. t. 145. f. 1. — Arbor venenata
Kttlm. it. *2- p. ⁵211. (S. X. Sp. IL) - Arbor Poyson-
wood-Tree. Act. angl. n.307. p. 1-15. Site 5. Sitz-
115111. Kaemps. amoen. 791. t. 792. Habitat in America
septentrionali, Japonia. 1). [Sp. I. ΙΙ.]

, Folia annun, opnca.'' 11111111.Ιῇ 11.35S. —- ..I-..scinne sy n.
K nem p seris Manl. ΙΙ.. S. XIII. — ..llicit-um . diversum a
Verrii-:e officinali.'' S. XIII. —- [l'f. sp. sequeus. 1:.]

Η. clil's. syn. maris.- m.. nineriijriinini, ruelii (eni :ulne-
ctuntur solta) ruhrn (eto.) Bnerh. lugilh. 2. p. 229„ Diu. l. c.
..seminnffl l‘luk.7 Aet. angl.. kunnu-f.. 11. cc.. Arbor :unericnna
venenata Pet. bort. ¹242.. Vernix ossum, -- sum 1· a ν. α. Fasi-
noki ‚ arbor venenifera spuria sylv. :iiigiistis=›li:i. Kncinps. jnp. 194. ,
Rh. amer-ic. (etc.) soliis praecedenti angustioribus. Boerli. l. e. .-
Syn. sominae: vacant. — siim. ulis..- „Va r. (ἵ. differt tnn-
tuin cultura nl) antece-ilenti. nt pntins naturalis dicatur a: β. vero,
qnae culta, praeternaturi«115‚ innuente Knempieru. Mas 50-
lum nobis est, nec semina uuam null-*im tamen liis intercedere
differentiam in facie externa. ohservare putiii.'' — [Obs. Emeu-
danila quaedam ῑιι liis7 11! quadrent 01111ιὶ11. 112] 1

Η. upx. syn. Diu. l'luk. Kneinps. ain. 11. σε’.. I. nat. Virgi-
nin, cluna. -—- Mitt. mcii. syn. Kaemps. amorii. l.c.‚ l. nat.
Japon.. virgin. paludosa.

[obs. (72 sequens, apiacum wilm cinisium. R.]

2117. Rh· succedanea Manna.- R h. soliis pinnatis
integerrimis perennantibus lucidis: petiulo integro aequali.
M. ΙΙ, p. 221.. S. XIII. p. 2-12. (00011. syn.) — Arbor
vernicismn spuria sylvestris angustii'olia. Raemps. amoen.
794. t. 795. — Habitat in Japonia. Cliina. Τ). — Distin-
guenda omniun a Rhoe Vernice. vum qun affinis. scil magnitudine
soliorum imprimis diversa. fulin liujus riuiiliila, utrinque nitida,
rarius utroque margine :wqiialia3 lui. Verniris vero npswn vii-iilia.
(crasi nec album illius vero magnit.

[Mum. ΙΙ.]

2118. Rh. Copallinum Sp.1.11..· Rh. foliis pinnatis
integerrimis (Sp. I. seq), petiolo membranaceo articulato.
Roy. lug-db. 24. Mat. nied. n. 152. Sp. I. S. X. n. 5.,
Sp. 11. S. XII. 71. 6. Rb. elatior, foliis impari-pinnatis,
petiolis membranaceis articulatis. Gron. virg. 149. Rh.
obsoniorum similis americana, gummi candidum fundens
non serrata, foliorum raclii medio alata. Plnk. 01111318.
t. 56. f. 1. -- Ilh. virg-infimum, lentizci solii& Raj.

¹lgisl. 1799. (Sp. 11.) —- Habitat in Amerina septfgtripnlallij
p. . .

Fructus liuius magnitudine.
Pisi, omnino albus.

Mat. mrd. syn. l’luk. l. c.‚ l. nat. Virginia.

2119. Rb- Metopinm S. Χ..- Rli. soliis pinnatis qui-
natis integerrimis subrotundis glabris. S. X. τι. 3. Β..
Sp. ΙΙ. S. XII. τι. 7. —- Amoen. acad. 5. p. 395. (sinc
(liugn.) — metopium soliis subrotundis pinnato- quinatis,
racemis alaribus. Brown. jam. 177. t. 13. s. 3. Terebin-
tlms maxima⁷ pinnis paucioribus majoribus atque rotun—
dioribus, fructu racemoso sparso. Sloan. jam. 167. instit,
p. 90, t. 199. s. 3. Raj. (leuilr. 51. Borbonia fructu co-
13111110, flore pentapetalo. Pluin. ic. 61. Habitat in Ame-
rica. 1). [Sp.11.]

„Catyx lphyuus , ‘'ysitliistil'mis. Peraia (alym-{s parieti inserta.
Barca sicca: sem. 1111100, 11110110, :irillnt‹›.'' Am. uc.

S. X. syn. Brown. Pium. —- Am. ar. syn. sinan. naj.‚
ll. rc.

2120. Rll. radicalis sp.1..· Rli. foliis tei-natis: foliolis
petiolatis ovatis nudis integerrimis, caule radicante. Sp. 1.
S.X. τι. 6., 81).st S. XII. π. ὅ. Rli. sol. ternatss, soliol.
petiolatis oratis acutis integris. H. cliff. p. 110. n. 3.
Gron. virg. 33. noy. lugdb. 244. — It'alm. ic. 2. p.296.
214. (S.X. Sp. II.) —- 'I'oxicmlenilron arnplexicaule, so-
liis minoribus glabris. Dill. 01111. 390. — Ιίι r. β. SpJI.
(γ. Sp. 1. ): Toxicod. rectum ‚ soliis minoribus glabris.
Dill. eltli. 389. t. ⁵291. f. 375. - Habitat iu Virginia, Ca—
nada. Γ). [Sp.1!.]

Sp, Ι. syn. Edem tritona minaci. Corn. Canna. [ll.cc. (nl
,ψ- supi, rum τηινγ. β. Tnsie. amptuxinauie ete. Dm. 1. c.,
7· ΪἸΧ. ΙἹΨΙΙΗΠ etr. bill. Ι.ι’.

H. cliss. sy 11, Tnxir. triplijlluin gia-lirum Tourn. inst. 011.
Beerh. luutlb. 2. μάλ, Eub-ra tris. mund. Corn. narr. [ll. cc. ml
ιιι. seq. ] , Hedera tris. virginiensis Parta. eii-zati. 679.. vius sylv.

nnus.

Ord. 111. Trigynia.
trisolia Pnrlz. thentr. 1556„ Apocynum tris. indicum, vulgo Epime-
11111111. Stap. tlienplir. 364„ Epimeiliuin fruticans virginianum nuilb.
lim-t. 39. vall. 13.; —- v arr. α. Tum». rentum (etc.) Dill. l. c,
..111;15” et s. 3715. ,,Ι“011111111”’, — 111οΧ10. tripu, sol. sin. pub.
Tuurn. (l. ι’, (td sp. seq.) Buerli. lug-lb. 2. p. 229.. Heslerne tris.
cni-nilonsi affinis (etc.) l‘luk. alni. 1⁵1. Hurt. B. Paris. 54„ an.
hist. [I. c. (iil sp. st'q.], — γ. Τ. amplexienule (etc.) Dill. l. c.;
-—- lus. unt. in variis part-i». Amerirae utin Cunnilu, Virg, etc,
- Adii. olim: „Hace species a cl. Dilleniu sexu distincta ile-
srribitur, :it nobis semper herumpliruilitn obvia suit. An itaque
detur liic ut in fraxino et hermaplrr. et mus nc semin-'1 siiiiul'2'·
.. l) io i i> n m. '¹ S. XIII. — ., Dion-a esst· Rli. radicans, Toxi-
cmlendrum et Yernix refert Miller.¹' Maul. ΙΙ, 11.3.]S.

2121. lth. 'l'oxicotlendrum sp. 1,,- 1111, soliis terna-
tis: foliolis petiolatis angulatis pubescentibus, Sp. Ι. S. X.
71. 7.. caule rusticante. Sp. II. S. XII. n. 9.
Rh. soliis ternatis: foliolis petiolatis ovatis acutis pube-¹
scentibus; nunc integris, nunc sinuatis. Grou. virg. 149.
ct ΙΙ. ups. p. (55. ¹nal. Toxicodendron trsphyllum, folio
sinuato pubescente. Tournef. inst. 611. — Vitis cana-
‹Icnsis Munt. phytogr. t. 60. Edem 1νίῙοὶἱο cumulen-
εἰς Corruit. ramni. 96. t. 97. Hedera tris. racemum
cancul. Uarr. is. 225. (Sp. ΙΙ.) — Arbor trifolia venenata
virginiana, solio hirsuto. Raj. hist. 1799. — Habitat in
Virginiu, Canada. i). [Sp. 1. IL]

,. [ιη-1111110 haec et antecedens dioicn, utraque in tenellis plantis
caule radii-nt. '' Sp. ΙΙ.

011 S. Sspz. carn, Burr. 1⁴11 Sp. I. (ltl praesciliuiteni «Iusta , cum
quii consum est ihi cl ἱιι Η. cliff. — ΙΙ 211* s. syn. Gran. Τυηνιι.
l. e.. I. nul. l'iryi'ni'n.

1111. (3011111113 S. ΧΑ Rh. foliis ternatis: foliolis
petiolatis ovatis remotissime serratis subtus toinentosis.
S. X. 11. ὃ. (3., Sp. II. S. Ml. η. 10. - Amoen. acad.5.
p. 395. (sine (lingit.) — Cominia arborea, foliis undula-
tis pinnato-ternans, floribus minimis, racemis terminali-
bus. Brown. jam. 205. Baccifera indica trifolia, fructu
rotundo monopyreno. Sloan. jam. 170. hist. 2. p. 100.
t. 208. f. 1. Raj. hist. 1593. Malago-Maram Rheed.
mal. 5. p. 49. t. 25. Habitat in Indiis. 1). [Sp. ΙΙ.]

„ltnniuli, petinii, peiliinculi suhpubescentes. Spicae uno nl-
term-e ramo divisae. ” Am. ac. (cnm syn. Brauon.)

obs. S. X. syn. sinan. (jam. t. 108. s. l.)

‘zi-253. Rll. Cobbe Sp. 1..· Rh. foliis ternatim foliolis
ovatis acuminatis serratis, pedunc. tomentosis. Sp. 1. S. X.
τι. 9., Sp. ΙΙ. S. XII. u. 12. Rhois trifoliatae frutex sal-
waccensis, fl.julif0rmibus. Pet. mus. 675. Raj. dendufiss.
Kobbae Linn. Fl. zeyl. n. 441. Habitat in Zeylona.
(Τ). SpJI.) [Sp. Ι. ΙΙ.]

Fl. :1¹yl. (app. snb Dubiis) syn. Kobime Herm. zeyi. *J-l. ,
Pet. an. ll. cv„ Friitex trifolius spicatus producens baccas ni<
griis. [surm. zeyl. 10⁴.. rum 11 ssi-ra: ,, frutex facie minis africa-
nae. rnna :inei-na, longis petiolis, tertiata aut quinutu-diguam
solinus herinaceis, magnis, oratis, incutis, argute serratis. Spirae
simplis-es. raru rnmnsue, ex alis: flosculis infinitis, minimis, pedi-
celiis minimis propriis adfixis.¹·

2124. Rli. tomentosa Sp. 1..· Rh. foliis ternatim fo-
liolis subpetiolatis rliombcis angulatis subtus tomentosis.
Sp. I. S. Χ. ηδ.. Sp. 11. S. XII. η. ¹¹: Rh. fol. terna-
tis: foliolis ovatis utrinq. acutis dentatis: lateralibus pe—
11010115. Η. clill'. p. lll. n. 5. lui. sol. ternat.: foliol.
petiolutis ov. acnt. dentatis. Vir. cliff. p. ⁸25. ltoy. lugdb.
⁸244. lui. africanum tril‘oliatum majus, foliis obtusis et
incisis lursutie pubescentibus. l’luk. alm. 319. t. 219. s. 7.
vitex trifolia minui- indica serrata Comm. liort. 1. p. 179.
t. 92, Habitat ad Cap. b. Spei. vj. [Sp.1.11.]

ΙΙ. ιἸἱῘΤ. syn. Plnk. l. ‹·. rr novi-h. lugdh. 2. p.229., Corum.
1. (·. οἸ tiri-yn. prodr. ’.1. p, 104. uin-rii. lugdb. ⁴2. p. ‘2220 —
inis..- „suun in 1111ν durii. emissa, «lentata. subtus ini-nna, :ii-iim,
venis subt. pruininvntibus, tulinlls prm-sertlin lateralibus petiolntis.
At in sequenti [1111. [nr-icta] Iulia membranacea, obtusa, saepe nb-
cni-«hita, petiolis nullis instructis foliolis, sed membr-’inne Instar
per petiolum proprium inl rjus basin decurrentibus.'·

2125. lui. angustisolia Sp.1..· Rli. foliis tei-natis: so-

liolis petiolatis liiieuri-lnnceolatis integerrimis subtus to-
mentes-is. H. clill'. p. 111. nal». Roy.1ugdb.244. Sp.1.

2122.

