Cl. xm. Polyandria.

39⁰2. C. canus Sp. 1. .· C. suffruticosus exstipulntus
procumbens, soliis oppositis obeuntis (SpJI. sq.) villo-
sis subtus tumemus-is, S1›.I. 11. 12.. flor. subum-
bellatis. s.X. 11.1·.).., 8Ρ.11. ssu. n. 18. -- Scap.
an n. 2. p.53. (M. 11. sq.) — C. fol. ov. subt. incenis, niis
nudis, caule procumbente. Saur. monsp. 148. 0113313001-
stus soliis myrti minoris incanis. Bauli. pin. 466. cha-
31300. foliis myrti tarentinae 031115 ct cinercis. Bauli.
hist-2. p. 18. Cluuium—c.. tertius (lus. hist. 1. p. 74. —-
Iar. β. 8ρ,11.; ΙΙ1’11”11111111“11111111 alpinum 5111·μίΗὶ solio ni-
gricante ct hirsuto. Sego. rer. 3. 1›.195. t. 6. [ΗΖ. 11. scr—
pilli solio villoso. fl. pallido. Issnrr. rar. 50. t. 366. -
Habitat in G. Narbonensi, Hispania. Γ). [s1›.1.11.]

„Variat β. toliis elliptivis utrinque pilis raris 311115 adspersis,
nec subtus 111111011111515. (alyn-es semper hirsuti et umbellue termi-
nales 50551105. “’ Sp. ll.

..Υ-π. α. 111 5113111031 niujan 111113 oralia s. ‹Ji-ovata, obtusa,
supra [13111110 011101-350011113. suiuus numerumn-caum umbella ter-
minalis 4111113. -- β. Seguierii: 10113 lanceolata, obtusa,
trilineata, utrinque viridum calyx foliolis 2 501;10015.·· Manhll.
μ. 103.

3903. C· italicus S. X..- C. suffruticosus exstipulatus,
foliis oppositis hispidis: inferioribus ovatis3 superioribus
lanceolatis, ramis patentibus. 8. X. n. 10. Ι) , Sp. 11.
ssu. n. 17. Heliantliemum serpilli solio villoso, flore
pallido, italicum. Barr. rar. 510. t. 366. Habitat in Italia.
ἢ. — Frutex caule erecto, spitlmniaeo: ramis oppositis, longiori-
bus, patentibus, subdent-xis, rufis. Folia oppos., astipulata,
utrinq. adspersa pilis strigosis. raris, subgeminis. ez subciliatzi: in-
feriora petiolum, oraitn3 superiora subsessilia. Ram-mus termina-
lis. sai. hispidi. Cor. [13111113. petalis xix emarginntis. [S11.ll.]

„Van sorte C. cani 031110 erecto et magno.'' Mani. Il. 17.-¹103.

Obs. C. indicus S.X1!., err. lyp. — (T. Ιι.390“-’. β. R.

390⁴. C· sslflflsOliUS Sp.1..· C. suffruticosus exstipu-
latus, foliis oppositis oratis (oblongis Spu. sq.) pe-
11013115 planis subtus 1110111115. 8. X. 11. 13.‚ Sp. 11.
8. Ml. 11. 19.. . . . . . subt. contentiosis. Sp. l. n. 13. —
Ilcliantliemum alpinum, soliis pilosellae minoris sachsii.
Bauh. hist. 2. p. le. chu. vrcr. 3. p. 196. 11. foliis ad
terram congestis: superne pilosis, inferne tomrnlosis.
111111. 11010. 359. (Sp. 11.) -- Hel. luteum, th) mi durioris
sulio. Barr. rar. 521. 1.-1-11. —- Habitat Massiliae, Γενο-
nac, ἰιι Heluetia (Sp.11. ). Τ). [Sp. 1.1[.]

„Variat 101115 lant-colatis supra glabris, et omnbus supra subpi-
losis, semper vero iulia subtus dense zoinentosa et incana-albas·
Sp. ΙΙ, - [Obs. (γ’. 1115 syn. sp. sq.]

3905. C· anglicus .u‹111t.11..· C. suffruticosus exstipu-
latus procumbens, sol. oppositis oblongis revolutis pilosis,
flor. raeemosis. M. II. 71:245. 8. XIII. 11414. (01111111ςᾶ.
syn.) —- Huds. angl. 206. Helianthemurn alpinum, solio
pilosellne minoris 13011511. Bauli. hist. 2. p. 18. - Habitat
111 quibusdam Angliae locis. τῇ. - Cauiis vix semipedalis,
obliquusv totus sraber. sol. opposita, lanceolata (Hyssopi), 503-
briuscuia nec 130113, utrinque viridia. flor. racemosi, albi, nutan-

tes. sub 33111051 erecti. [Mani. 11.]

3906. C· oelandlcus SpJ. : C. suffruticosus procum-
bens exstipulatus, foliis oppositis oblongis utrinque gla-
bris: petiolis ciliatis, etalis emarginatis. Sp. 1. S. X.
11.1·’1., Ft. suec. II. 3.-’1 3., sI›.11. 8.ΧΙΙ.11.20. C. caule
procumbente, ful. obl. utrinq. glabris, stipulis nullis. Act.
holm. 1741. p. 194. 1⁴¹1. suec. l. n. 434. — C. suffratic.
procumbens, sol. nudis oppos. viridibus, flor. subumbella-
tis, cal. hirsutis. Ger. prov. 396. C. helionthcmos, flore
paruo luteo. Bouh. hist. 2. p 17. (8. ΧΗ. XIII.) - Ha-
bitat in rupibus apricis Oelnndiae. tj. [Sp.1.11.]

„calyx lineatus subpubescens.” ΙΙΙ(1111.ΙΙ. 7’·4⁰3-

„Differt 3 praecedente [11. :ze-233 soliis minoribus angustioribus;
scapis minoribus, ιιι-0011011335, giabrioribus, lignosioribus, rubicun-
dioribus; floribus ad apices ramulorum pluribus, minoribus, absque
13301113 in mediu; petalis minorihus, lateribus se mutuo non tan-
gentibus, emarginatis; figura 110115 Potentillae vernae. Nun
est varietas praecedentis, sed distincta satis ex faeie, 031. non re-
flexis, eor. saepius clausis, germine glabro, stylo incurvo, stigmate
hispido, saepius «indo, foliorum margine minime reflexae* Fl.
S.I.II. — [Simil., exparte, Act. 1101111. I. c. ee Ie. oet.
pffi. el τι]

015105.

0111. 1. Monogynia. Ἰ 523

„Tota planta glaber-rima cst, adeoque 311 C. uei-pynitu-
lium referri nequst, quamvis figurae Jo. 1331111131 ct clusit [cs.
n.30l8.] plantum ren—ianm ΡΙ. S. ΙΙ.

FI. S. I. syn. ι’. 0013111111·11ε 11111111. hort. 2⁰„ chamnec. repens
serpillisolia lutea 1131111. [113. 4115. ’1, Ch. serpyliifoiia Cius. [133.63. ?

Fl. S. ΙΙ. et Act. holm. solum syn. 11111111. l.c.

δ’. EXSTH’ULATI nunnAcssr.

3907. C· 'l'uberaria Sp. 1. z C. exstipulatus peren-
1115, soliis radicalibus ovatis trinerviIs tomentosi53 caulinis
glabris lanceolatis3 summis alternis. Sp. 1. 8.Χ. 11.15.,
Sp. II. s.X11. n.‘.‘.l. — C. perennis, soliis humi appressis
villosis; summis glabris. Sauv.1110nsp. 149. C. solio plan-
taginis. Bauli. pi11.465. — Helianthcnzum plantaginis
sulio, perennc. Buxb. cent. 3. 1›.33. t. 63. (Sp.11.) --
Tulwraria nostras, et T. major Bauli. hist. 2. p. 12. —
Habitat in Gnlloprovincia, Hispania, Pisis. 21. [Sp.1.11.]

obs. ,111111 Ι.111·[Ι., il. 1›.12., 67„ ubipnncn.

300³. C- guttatus Sp. I. .· C. herbaceus exstspulatus,
foliis oppositis lanceolatis (811.st sq.) trinerviis, ra-
cernis vbi-actenus. Sp.1. S.X. 71. 16., sp.11. S. XII. n.22.
— 1111115. angl. 204. (Sp. 11.) - C. annuus, fol. radicali-
bus oppos. lanc3 triuerviis, ramiferis ternatis linearibus.
Sauv. monsp. 1403. C. foliis oblongo-acuminatis non sti-
pulatis, caule florali racemoso. Guett. stamp. 2. p. 181.
Dalib. paris. 158. C. flore pallido, punicante macula in-
signito. Bauli. pi11.465. Helianthemum flore maculoso.
Col. ccplir. 2. [178. t. 77. —- Habitat in G. Narbonensi,
Italia, Anglia (Sp.11.). O. [sp. I. IL]

., [tm-emi capili-ares 01331110 , absque ullis vel minimis (Sp. 1.)
bracteis.¹' Sp. I. II. -—- „Caly-cis foliola duo exteriora majora
0111313. ” Sp. ΙΙ. — „caulis erectus, ut tota planta pilis paten-
tibus. Folia sessilis, oppositionibus 3 seu 4. 1131031115 finit, saepe
eiurat-tentus: deflorati flores peuduli; flos et fructus erecti. Peta-
lorum basis macula rubra. Caiyx foliolis 2 patulis. ” Mane. ΙΙ.
11. 403.

ObS. Misit LoesL,
ibid. 11. 201.

3009. c· canadensis Sp. 1. = C. herbaceus exstipula-
tus, foliis omnibus alternis lanceolatis, caule adscendente.
sp.1. s.X. n.17.‚ Sle. 8:3(11. n.23. -— Habitat in

it. 291.; idem videtur C. annuus

Canada. Kalm. 21. -- Facies C. Helian themi, sed solia
alterna. [ Sp. I. 11.]
4'. sim-mm nemnem.

3910. C. ledisolius Sp.1..· C. herbaceus erectus gla-

ber stipulatus (Sp. 1. sq. ), flor. solitariis subsessili—
bus, folio ternato (8Ρ.Ι. sq.) oppositis. Η. ups. p. 144.
n. 3. Sauv. monsp. 178. Sp. 1. S. X. τι. 18., Sp. 11. S. XII.
11. 24. C. stipulis quaternis, fol. oblongis, caule erecto.
H. cliff. [1206. [ιδ. C. ledi solio Bauh. pin. 465. C. an-
nuus, foliis ledi. Lob. ic. 2. p. 118. Habitat Monspelllii.

„Caly-x corolla longior: foliolis 3 erectis, 2 patulilsss'p Sp.11.]
—- „capsulae longit. caiycis.’· Mani. II. palo-¹. S. XIII.

H. clisf. sy 11. C. annuus clus. hist. 1. p.7ss.. C. humilis 33-
nuus, 1111. salicis. Loh. hist. 552, C. annuus 1. clusii Dalechstu‘st.
225. .. . . 1111. rotundiore Bnuh. hist. 2. p. 13„ C. salicis sol.
Baui1.pin.465.‚ Heliantliemuni salicis sol. Tourn. inst. 249. naeth.
lugdb. I. p. 276.; — l. 1111 t. in vinctorum marginibus apud Sal-
mautioenses etGranatenses. — [Obs. Cf. qnoml syn.sp.sq. R]

ΙΙ. aps. syn. C. ledi s. 1131111.. Lob. , 11.cc., Heliauth. ledi
sulio Tourn. 1. c.; - l. not. nt sp.1.

ebs. Misit 01 huuc Loesl., it. 111291.

3911. C· salicisolius Sp. 1..· C. herbaceus patulus vil·
losus stipulatus, flor. solitariis (racemosis Sp. II. sq.)
erectis: pedicellis horizontalibus. Sp. 1. app.
tomi 2. fin. et qu. n.l9.‚ Sp. 11. S.X11. 225„
subsessitibus bracteae trt'plici oppositis. Sp. I. p. 527.
n. 19. — C. herb. vill. decumbens, fl. solit. subsess.
folio oppositis. H. ups. p. 144. n.4. — C. stipulis qua-
ternis, fol. subovatis subtus tomentosis‚ caule procum-
bente. H. cliff. p. ⁶206. n.10. C. solio salicis. Bauh. pin.

v465. C. annuus primus Clus. hist. 1. p. 76. - Helian-

themum annuum humile, soliis uvalis, flore fugaci. Sego.
ver. 3. p.197. t.6. s-3. opt. (Sp. 11.) — Habitat in Lusi-

tania, Hispania. Θ 66 * [Sp.1.11.]

