60

Cytisa· athnop.. uuhrotundu ete. Piuk.
wast.

arrianus niv. 552⁷. ⁴

— angustisoliuu etc. Pluk. 5239.

alpinus augustifol. etc. T. ⁵2³7. var.

-· {auronu- «ιο. Τ. 5137.

alter minor ete. Lob. ⁵139.

— penae naiech. 5139.

angustis parvis etc. Piuk. 5234.

argente un Sp. 1. 5447.

- unisonus ete. T. 5201.

austriacas S.p 1. 5444„
5443uy

Cajan ySp. 1. 5440.

cauriensis 11. madido etc. Seb.

5200. β,
- micruphylion etc. Piuk. 5200.ss.
Comm.

Cytissus

ΙΙΙΙΙΙΙΙΙΙ

— Sempervieens ete.
5300. β.

cuperus-'s Bet-9. 5433,

sol. (ere sensilibus etc. Gron. 2940.

- incanis ete. C. Β. 5196.

·- moni etc. Burm. 5440.

- ontis etc. Ray. 5300.

subrufa etc. C. Β. 5442.

ΙΙΙΙΙΙ

Dactylis (Ray.) G. II. XCH.
— brecisolia Κῡη, 603.
ιίἰὶανίε Mam 11. 602.
cynosuroides Sp. 1. 600.
glomerata Sp. 1 601.
lagopsspdvides Mant.1,
— Mant.11.(n0n 1.)603.0bs.
spicia altemi- etc. Ray. 467.
— numerosis etc. Roy. 464.
— stricta Wiud. 600. β.
Dzetyloidzs Aust. MCCLXH. obs.
Daedalea yibbom Fr. 8467. obn.

-—- apiaria Fr, 8¹5⁴. obn,

Bais Sp. 11. moy.) υκαι.
- cotinisolia Sp. 1. 3066.
— oetandra Mane. 1. 3067.
Datberqiu mandaria sappi. pl. 5170,

malea, G. 1. cmxxiii, cs. 5635.
— fruticosa ete. Brun-n. 6050.

Dalechampia (Pium.) G. 1. app.
Mchxxvl.
- nean den· Sp. 1. 7261.
— — aristolochiae etc. Bm. d.
7251. obn.
— —‚ impuli etc. Mummi.

„naban-(1⁸ Sp. I. 3768.

— repent Sp. 1. 3768.
Dm Hem. ³61⁴.

Dumnonii speeies etc. J. Β. 8875.
Damnonion T. cnxcvm.

— mv. 6361. var. (vi-36².)

— alpinum etc. J. Β, 6884. nr. (6862.)
mpii-ste roi.. punic. Vassl. ἎῩΕ.
ungu-ciuium etc. Vaiu, m.

fl, albo mv. m.

— herbaceo ett.J.B.ffiffl.(2.)vat.

— mixto mr. W}-

rosen ων. ⁶81³.

— rubro Rupp. m. a: ), 21. w.

mn ρωιις, (ηπ. van. ms.

mximum etc. mun. 2⁵²⁹.

annun. husonum C. B. ⁶852. ⁶3⁴.
nr.. ⁶305. δ,

masau α), α.

ΙΙΙΙΙΙΙΙΙΙ

pu 'pn reum ν, ι’,
ΜΞ.

Μὶν-κω muzus ιιι. Vtin. ⁷531.

INDEX

cytisus ῐοΙ. viridibus etc. C. Β. 5196.

[tumescens Pium. 5⁸4⁰.

gesneri [λύει-υ. 5438.

glaber nigricans C. 13.5⁸3<3.

—, siiiq. iau-1. B. 5⁴3⁹.

glabris soi. nubrot. ete. C. Β. 5439.

graecae Sp. 1. 5446.

hirsutus Sp. 1. 5442.

— ,7.11. 54⁴2.

incanus creticus C. Β, 5304.

—- , sol. medio longiore C. B. 5³0⁰.

-, — ob1.,austr. C. B. 544⁴.

—, sil. falcatisc Β. 5⁷12.

— — longiore C. 125442.

Laburnum S.p 15437.

lusitanicus etc. T. 51¹5.. 5441

maranae Lub. 5712.

minorihus [υΙ. ete. C. Β. 5200.

πιοπερεεειιίαπαε Sp. 1.
5201.

- , medicae ete. T. S‘XJI.

muniis calmi-is J. Β. 5196.

nigricans Sp. 1. 5438.

orientalis etc. T. 52¹¹.

p a t ens S. XIII. 5441.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

l).

Dama-nonium ramosum etc. vain. 2631.
- repens, parnassia etc. Pium. 2287.
.- - , potamogetonis etc. vain. m·
stellatum Daiech. ²530.
-. umbessazum etc. vam. 2633.
nancta emalp. 6121.
Damghan, nam Herm. 361⁴.
nantia Petit. CLXV.
— ῐυΙ. εαὺονοῑῐι etc. Guett. ⁹5⁹.

— palustris Petit. ΜΒ.

Ἴ Daphne S. Ι. nxxix.

— alpinaSp. 1. 2822.
-· Οτῖιὲἕῖατη .Sp. L 9826, ef.

[odida !,mpp1.cn1.xxv.ohn.
mig-‘gium Sp. 1. 282⁷„ cf.
⁶)
indica Sp p. 1.ffl25..2557.?
Laureola Sp. L QZ&
Mezereum Sp 1. 5517.
oleo-'cleu filant. Ι. 2829
pontica Sp 1. &524
pubeneenn Mane. l. ww.
Tarton- raira Sp. 1. ffizl.
ThymelaeaSp.1. 2818.
— villena Sp.11.p ἏΒ20.
Daphnoiaoe Cam. 2817; Coenip. ἨΖΞ.
— aliudrammetc.cuu.¹1m.

— alpinum Gan. 2326.
Data filicis maris ful. Pet. f. rw.

— merie. lichenoidoe Pet. mu.

— — maj. pubem. Pet. mn.
ramosis-ina oeudaen· vet. 1. ml.

— uminigenm minor Pet. 702).
Dalm affini„ dignata Pet. I. ²0¹7.

-. nubrigem'u facie Pet. Ι. 7⁹⁴8.
Ray-cepham [uncum. 13⁶1.

Bathea Dian.Dan.uccx1.w.‚
eff, Mcfxxvn.. lm οδε.

- Cannabina S. 1. 7483.

—- hirta Sp. Ι 7484.

Datur· S 1. cctxrv.

ιιι». ιιι-ρο.. mi.

arborea Sp. 1. 1422.

mebi-euin aph-n. Ζωοο. un.

cornui· triplicatis Diu. pl.
hybr. lm. oba.

nameus

Cytisun pinnatae Sp. 1. 5452.

primun Cius. 5200.

procumbens amer ele. piuk. 2040.

paiz-r-alqlides Pl. asr. 5445„
c 554

quartum Cius. 5⁴38.

-— hiup. elusi! Lob. 5442.
quintus Cius. 5444.

ramis humisunls etc. Sauv. ⁶1⁹6.
saxatili· etc. Amm. 55²⁰.
secundus ctus. 5196.

cessitisoliun Sp. Ι. 5439.
septimus etc. Beni. , cnas. 5443.
nexum Cius. 53⁰⁰.

siliq. lucan. ete. J. Β. 5⁷12.
spinosusuerm. 51⁹⁹.

supinus (α. fflSp. 1. 5443.
- 7.Sp.15444.

- ,soh infra ete. C. Β. 6443.β.
sylvestris oendimn· ctu. ml.
tutius cius. 51⁴2.

triroliatun ete. Piuk. 5240.

ut existimaui· Dod. 5712.

zeybnicus etc. Καὶ. m.

santuona S. X. 1420„ cf.
1421. var.

se r oz Diu. dem. pl. 1417.

— pomo etc. Hem 1417.

ηψπ foetida etc. Hem. 1418.

Μιεὶῖεοι Sp. 1. 1421„ eff. 1418„

4 .

pomo apin. ete. Herm. 1421.

rubn Rumpit. 1420.

Stramonium Sp- 1. 1418.

Tatula Sp. 11. 91419,

1418. var.
— mylanitz violam nem. 1421.

naues tertium genu- futh». 1964.

„aucus S. l. (Τ.) εῦῦιΧῩΙ.

alpium. multifido etc. C. Β. lm.

aluticun c. B. 1977,

nunnus td nodam nor. Τ. lm

— minor ete. T. ¹5:3³.

Curata Sp. 1. 1944.

cretensi· Lob. mo.

cretica (etc.) Can.. J. Β. 'Ma
racha. ⁵972.

ῙοΙ. foenicum tenum. C. Β. lm.

— tordym ete. noem. (land)

194⁴. obn.

Gingidium Sp. 1. 1947.

glauco fol. eu:- C. &mo

hispanica· ete. T. 1905.

macedonicus mv. 2⁰³6.

m aurit anien· Sp. 11. 1945.

Mean cina. ¹972.

monnau. spii (οΙ. C. Β. lor-³.

—· foi. , major C. B. mu.

- , roi. (mit. Ιοαςςρυιε Sasu.

m.

lucidus T. 19⁸7.

nanuum brevique. 101. C. Β.
ml. , d. ἙΠἾ. , 21⁰0. ob..

ΙιηΙιίΙ. foi. etr.. C. Β. 2108.

- , piapen-‚nae ειη. Plan. lm.

— auriculu- ΗΡ. ΙΙ. 1948..
«33641939. a. ‚ 1940„

β. maritimu- Sp. 11.

1948. β., cf. 19⁴0.
— edomu- :retimeu- mu. 1047.

