142 Papaver
Papaver laciniam fol. , cap. breviore etc.
Raj. 3843.

multiplici ss. Cam. 3845. (ι.)

nigrum sativum Ded. 3845.

nudicaulc Sp. 1. 3842.

orientale Sp. Ι. 3817.² cs.
3⁸43. var.

— hirsutissimum etc. T. 2847„
38⁴3. var.

-- ‚ hypecoi sul. etc. T. 3849.

R lz ο c α s Sp. I. 3843.

-— Loh. 3843.

-— prius Dalech. 3843.

— s, errat. nu G-S. MorisAES-IS.

sativum Lob. 3815.

- nigrum et tert. et quart. Ded.
3545.

-- rubrum fimhr. nalech. 3345.

s omniserunt Sp. 1. 3845.

spinosum C. B. 3³⁴8.

—-- luteum etc. Muris. 38⁴8.

spumeum Lub. 322⁴.

sylvestre Raj. 3845.

11111111 Ι 1111

111111

vuigare etc. C. B. 38⁴5.
Papam-ri affin. montana aeonitisol. Herm.
38:323.
papyrus spuria kfimps. 7046.
·— syriaca et siciliana C. Β. 399.
PareIIe dtamen-gne T. 8180.

Pareira brawa (Off.) 7515,
Paritetaria S. Ι. (T.)mccr..xv11.
— Plum. css'. [van. ohs.,1.⁸ffl.0hs.

cordi Dalech. 427⁴.

cretica Sp. Ι. 7609.

- mium· ete. T. 7609.

diffusa M. et Koch. 760⁶. obs.‚ cs.
7007.

sol. ex adverso nasc. etc. sinan.
7137.

herniariae sol. Pium. 1797.

in dic a Mam. 1. 7605.

j u d aic α Fl. palaest. 7607.,
eff. 7606-8.

lusit unica Sp,

eff. 7606-7.

—- annua minima T. 7608.

microplzylla S. X. 7611.

minor, or) mi sol. (ἶ. B. 7607„ es.
7600. var.

orymi soi. tragi noce. 71307-8.

ossi ci η alis Sp. Ι, 7606„
cII'. 7607-8.

officiunt. et dioscoridis C. B. 7000.

racemosa, suI. adoras vm. l’Ium.
9231. ‚ ειμι, 71:35,

sicula alaim-s sul, Buce. 7⁶08„ css'.
mou-7.

sylvestris prima ctus. ⁴³83.

-- {ertia CIus. 4397.

zcylanica Sp. 1. 7135.

filant. ΙΙ. 7610.

— — Herm. 7135.

ParIetarfiae assss, Cynos-r, ‹livta etc. Pluk.

7205.
Paris S. 1. nxm'„ mr. vnxctv„
2151&
— sul. ternans, ss. sess. eructo Gron.
2519.
- — ternis, 11. ped. eructo ΙἸ.
Mart. Burs. 261⁸.

111

1. 7608„

111

ὴ- “-· —4 II. 1¹¹·‹I. unt. snm. 21117,
r— q ιι (ι «l r ij u Ι ιἰι Sp. Ι. 2906.
mini Ιιιιμιι, muni.
namn u. ἸἐιΗ parui 1:11⁴-‹-‹¹‚131m·2.
l'nrkflwmnin (ι’, Ι. app. mlum.)
Dmx.
— a cu [calu Sp. Ι. 2956.

INDEX

Parkinsonia atuh, rol. mimosae ete. Walth.
2956.

—‚ ——-· minutis etc. PIum.
2958.

Parnassia S. 1. (τ.) cnxvn.

— palustri-s Sp.I. 2174.

— —- et vulgaris T, 217⁴.
Pal-onychis} S. Ι. (Τ.) cccxv.
Cam. 7845.
alsinesolia Lob. 4671,

-— incana J. Β, 743.

altera Dod. 3169.

·—‚ rutaceo sol. Lob. 3169.

sol. ad genic. consertis etc. Burm.
1⁶55.

111111

hispanica elus. 1677,
—- srutIcosa etc. T. 1675.

·- supina etv. T. 1656.
narbonensis erecta T. 1578.

—— sedis-umis ete. naj,4‹}70‚

— serpyllisolia palustr. vain. 1674.
-— vulgaris Dnd. 4071.

Paron-veniae affinis Moris. cxxxi.

— [acie planta etc. Morzsssffl.

—- sim. sed major ete. Raj. 4676. var.
Parsonsia herbacea, 501. ov. etc. nruwu.

3472.

Parthemastrum Niss. MCLX.

—— americauum etc. Niss. 7161.

-— heleniisnl. nm. 7162.
Parthenium S. Ι.

MLXI.
alpinum CIuS. 6503.

sol. Iane. serrat. H. cliff. 7164.

-— tenuissimis etc. mich. 6438..

1111

MCLX. , cf.

cf. 6445.
Hysteroplcorus
7161.
— integrifoliumSp.I. 7162.
-— minus J. Β. 6450.
Parxui lsewill. 1503.
Parya-Kelanga Rheed. 2642.
Passerina G. Ι. app. nxxxm.
—- Burm, 1002,
—— capitata Pl. asr. 2842.
ci l iata Sp. I. 2843.
:lodo can dra Cem. 1.1002,
e ricoid c s S.XH. add, 2811.
fili-formis Sp, Ι. 2839, cf.

Sp. I.

1111

2840.

— Iol, lim, ss. laxe spic. etc. Guett.
2937.

— hirsuta Sp. 1. 2840.‚ cf.
2539.

— laevigata Cent. 11. 28366.

-- lobeni J. B. 2216.

³⁸— minor saxat. etc.l'1uk. 1177.

- sericea (fene. 11. 2835.

-- (tram) ,1, 122837.

u nis! ο ι· α Sp. 1. 2844.
Passissora S. 1. mcxv⁸
mnericana, brevi sul. etc. Piuk. 1:919,
-—- , ss. suaveruh. etc. Pluk. (5027.
arborea, Inurin. sol„ arn. I'Iuk. 0924.
c aer ιι l ca Sp. l. 6941.
capsa luris Sp. 1. 6931.

c up ra ca Sp. 1. 6920.

digi ι a ta xp. 11. 6942.

11111111

divaricata Mam. ΙΙ.
6926. obs.
— d ιι b iu ΡΙ. sur-in. 6944„
0945.

— fol. numanis avam-«nv. muk. 6940,
—— succida Sp. Ι. (5939.

—- fried, rat-sil muk. 0941,

-— Ιιομιιῑὶνιιι· nuh. sul. vir. I’Iuk.ssss;3⁴.
- hirsuta Sp. 1. 6938.

PatngonIca

ΡαςείῙίοὸτὲιέἹῘι olo sericea Sp.

incarn ata Sp. l. 6940.

lau risolia Sp. 1. 6924.

laurinis ful. ete. Pluk. 6925. ·

lutea Sp. 1. 6934.

malifo rmis Sp. 1. 6922.

minim α Sp. Ι. 6935.

m ιι ltiflora Sp. Ι. 6925·

lIIurucuja Sp. Ι, 6929.

non crenata amer. etc. Pluk. 6938.

ἠ ormalis S. X. 6928.

pallida Sp. I. 6919.

p ed (ι t α Sp. Ι. 6943.

perso liat α Sp. 1. 6926.

p unt-tata Sp. Ι. 6933.

quadrangularis S. X.
6923.

rotundifol ia Sp. Ι. 6932.

r u bra Sp. 1. 6927.

se rr a ta Am. ac. 1. 6942.

serratifolia Sp. Ι. 6918.

serrato-digit a ta Sp. I.
6942.

δ. Flos passion. curass. etc, PIuk.
6⁹35.

su be rosa Sp. Ι. 6936.

tiliaesolia Sp. 1. 6921.

vesicaria hederanea etc.1’1uk.‹··t⁹:39. β.

- ‚ lanuginoso etc. PIuk. 6938.

VIS-sillssjesalg‘j ⁷111n1el rza‘g εἶτ’.) '1'11-11333986,

Paspalum S. X. LxxxL
dimidia tu m S. X. 467.
dissectum Sp. 11. 467.
distichum S. X. 471.
punica latum S. X. 470.
scrobiculatum Mam. Ι.

—- virgatam S. X. 469.
Pastinaca S. 1. (T.) cccxcw.

— Moris, CCCLXVI.

·— CaesaIp. 2091.

-- c nstin α (Sp, Ῑ. 11.) 2092„

cf. 2000. obs.

111111111111111

11111

echinophora apula column. 1⁰26.

·— oenanthes Boeo. 1917.

-- 101, quasi libanotid. latis. Boerh.
2090.

— simpl. pinn. etc. Grn. 2005.

germanica sylv. etc. J. B. 2091.

lucida Mam. 1. 2090.

Op op οη α x Sp. 1. 2092„ cff-
1993„ 2000.

orientalis ete. lm.. 1927.

palustris altiss, etc. Rupp. 1977.

satz'va Sp. 1. 2091.

—- latifolia C. Β. 2091. β.

— — german. eIe. J. B. 2091.

var. ¹

1111

11111

—- s. eurota rubra etc. J. n. 1944,
sylvest. altissima T. 2⁰0².

-— angustisona etc. (ἶ, B. 1928.
—- latifolia G. Β. 2091,

- — a, &apl->finus Gr. J. B.

11111

1944,
tennIsoIIa murina nte. Magn. 1017,
— --‚ radim: et unuh. luten Moru.

11143,
.- - sativa etr. (¹. B. nm. β.
-. —- sicuIn ute. Muris, 1945.
-. .- swastriS :Iinsm C. n. 19⁴⁴.
,- - - , unuln-na· maj. C. II. 1945,

1¹astfnncnac01u1nn. v. Pastinum.

Patnghi, Patanghi Herm. 2098.

Pntngonien (Diu. ) S. Ι, cehxxvm,
—- Ι“υΙ. pnrtnnserrntis etc. Dm. 1527.

