28 Blechnum

Blechnum orientale S. X.
Sp. Ῑ. (err.) 721}
—- radicans Mam. 11. 7819.
— virginicum Mam. ΙΙ.

Blechum ἔῗΙῗῖῆμον, ete. Brown. 4608.

mennochozs Reneaum. 1431.

Blinhingum teres Rumph, 33:32.

Blitum Vir. clifj. (mm S. 1.?)
XIV.

africanum, calthae etc. muk. 0907.

album majus C. B. 7174.. 7170,

—-—- —- scandens Sloan. 1664.

— minus Cam. 7175.; C. B. 7177.

americanum Munt. 1006.

- spinosum sxnan. 7188.

bonus Henricus dict. Raj. 1798.

capitatum Sp. 1. 34.

chenopodioidesMantJl.

erectius etc. J. B. 1812,

ficus sul. Raj. 1802.

foetidum etc. Raj. 1811,

soliis ovatis H. cliff, 1812,

frngiferum etc. Amm. 35.

srutescens Rumph. 1656.

indicum :ssbum Rumph. 7159.

——- seeundumRumph. 7172.

Rau minus ete. Raj. 1814.

maculosum nod. 7168.

majus Dod. 7176.

- peruvianum C1us. 7187.

maritimum etc. Tin. 7165,

maximum etc. J. B. 7187,

minus album etc. Sloan. 7177.

— vulgare Rudb. 1803. obs.

munospermum etc. Breyn. 7188.

peregrin. anetum brev. Caesalp.

7168.

—- grande etc. Caes. 7187.

perenne etc. Moris. 1798.

persicum etc. Hermann.

polygonoides etc. Sloan. 7170.

polyspermum C. B. 1812.

pulclnr. magnum alb. J. Β, 71711.

—- rectum etc. J. B. 7173.‚7170.
ss·

111111111111111111111111111

lech. 7187.
·——- minus C. B. 7175.
scandens etc. nunu. 1055.
spinosum Rumph. 7188.
sylvestre spicatum T. 7177.

- virgulum Sp. 1. 35.
lnodappel (buccis) 31362. (d.)
Boatsinkring nunt. 5175.
Bobnrfia Diss. Dass. Lxxvn.

1111

— l'et. 6553.
- indica Sp. 1. 449.

— spicis capit. etc. Brown. ⁴3⁵⁴.
”oceania (vlam.) S. I. DCXLVH.
— srutesccns Sp. 1. 3426.
— ramosa, sphond. etc. Pium. 34:205.

Bocho (Honeutott.) 11100,

llnchmcn'n rumilluru Jacq. 7309,

noel-navia (um.) S. 1. lx.

angustisolia S. ΧΗ. 23.

diandra S. X. etc. 20. a.
b. c.‚ cs. 21.

‹liundru llnrm. 17.

‹lissusa Sp. 1. 18.

erecta Sp. 1. 17·

h irs uta Mane. 11. 21.

numm minima vam. 22. fl.

— minus x'aiu. 22.

repens Sp. 1. 22.

sarmentum linum. 19.

rubrum majus C. Β. 7176. α.; Da-

INDEX

Brassica

B o erha v ἰ α s c a τι d c n s Sp. 1. 19. Bon-bunia Cor. gen. cmxxxiii.

— solani sul. etc. Amm. 17.

—— somnis. major Vaiu. IS.
Boghas ‚ ltu-{ugnas Herm. 7710.
Boletus (ιηιι.) s. 1. mcccxxxw.
— mich. mcccxxxw.

- bovinus Sp. 1. 8477.
cancellatus purpur. T. 8488.

escul. rugosus etc. T. s-ffini.

—- -—· 1,, 2., 3, Mich. 8436.
,Favus S. X. 8466.
fomentarius Sp. Ι. 8468.
granulatus Sp. 1. 8473.
igniarius Sp. I. 8469.
julii mensis Diu. 8477.

laricis Javq. 3473. obs.
lutcus Sp. 1. 8476.

- Diu. 8476.

magnus aug. mens. Diu.8477. obs.
mitram pontif. etc. Rupp. 8402. var.
perennis Sp. 1. 8474.

petio10 rugoso, piu. cell. ov. Han.

111111111111111

8480,

.-. - —‚ pil.latiss.1ae. Han.
tum.

-. ,- -—‚ 1¹1¹· plan. namium.
var.

phanoides T. 8187,
sanguineus S. X. 8470.
suaveolens Sp. 1. 8472.
suberosus Sp. I. 8467.

11111

subsquamosus Sp. 1.
8480.

—- subtementosus Sp. 1.
8479.

versicolor Sp. Ι. 8471.
- visamus Sp.1. 8475.
Bomida Herm. 2289.

Bomlmx Sp. Ι. CMVI.
-—- aculeatum 8, X. 5005.

Ceiba Sp. 1. 5005.
gossypinum S. XII. 5007.
heptaphyllum Sp. ΙΙ.
5006.
inerme S. X. 5004.
pentandrum Sp. Ι. 5004.,
cs. 5075.
-— religiosum Sp. 1. 5007.
Bon ehretien (Suecis) 36110. (γ.)
—- vel Bau Alp. , J. B. 1365.
Bona major Moris. 5⁴23.
- s. Phaseolus Dud. 5⁴28.
-· sylvestris nod. 5422.
Bonarota 1111c11. XXVU„ 106.. cs. xxvi.
Bonduc l’lum, nhxm,
— canadense etc. Dulmm, 3006.
—- vulgare maj. po1. Pium. 3002.
— — minus pol. Pium. 3003. ‚ cs.
3⁰02. β.
Bouisncia caes. 75211,
Bantia S. 1. (Pium.) ncccnvm-ffi.
arbon-esc„ thymul. facie PlumAsvss.
daphnoides Sp. 1. 4641.,
cs. 4643.
(omnnia) Lurfl. A. 46⁴2.
sul. integris 0111. ete. Brown. 4⁶42.
—- subtus tument. Jacq. 4012.
germinans S. X„ Sp. 11.
4642.
laureolae such: nin. ⁴0⁴1.
Bonus namneus J. B. 1798,
Buunenbuum Μαι-13η. 207⁶.

uorago Sp. 1. ceu. (v. norrago.)

Bon-nunus Mus. οΙιζΠ. mvccxuv,
flabelli-fer Sp. 1. ⁸542,
— Ῑὶἑιὸζὶίὶῌονηιὶσ S. XIII.

1

1111

Plum. DXLvm.

cordata Sp. Ι. 5185., css.
5184-6.

cremata Sp. I. 5186„ cf.
5185.

ericisolia Pl. afr. 5181.

fr. corallino etc. Pium. 211⁹.

— 0b1. nigro ete. Pium. 2918.

laevigata Mant. 1. 5182..
eff. 5434„ cmnv. obs.

lanceolata Sp. 1. 5184„
cff. 5183-5.

1111

tomentosa Sp. 1. 5435.

trincrvia Sp. Ι. 5183., cff.
5184-6. obs.

—— umbellam Αιιιι, (Mun.) 5434. obs.

Borraginoides Boerh. cel.

—- angustisoiia etc. Boerh. 1107.

Bon-ago (em.) S. 1. (T.) cm.
— africana Sp. Ι. 1108.
constantinopolitana etc. T. 1110.
dulcis etc. Lob. 1006.

ss. caeruleis etc. J. Β. 1106.
hortensis Moris. 1106.
indica Sp. 1. 1107.
minima herb. J. B. 1090.

minor sylv. carpoch. Col. 1111.
— verna ete. Moris. 1090.
officinalis Sp. 1. 1106.
orientalis Sp. I. 1110.
sempervirenu Moris. 1031.
sy1vestris J. B. 1116,

- echioides etc. Rudb. 1116.
- perennis etc. Zau. 1076.
zeyl gnie a Mant. 11. (Bm-m.)

Borstorfe-i'xplen (Saeuis) 3662. var.

Rosea H. clifs. (em.) cecxnw
-- Yermavora 81). 1. 1844.

Rosia H. clij‘f. v. Rosea.

Bothya , Mahabotya Herm. 3075.

Botryclzimn matricariuides Fr. ms. vor.
obs.

1111111111,11111

-· rulacemn Fr. 7743. var. obn,
Botrys Ὠσᾶ. 1806.

ambrosinides mex. C. B. 1807.
-— vulgaris C. B. 1806.
boetica etc. narr. 1807.
chamaedryoides C. B. 2120.
mexicuna vulgo narr. 1807.
odorata etc. Muris. 18⁰7.

111111

-—— vaticinata J, Β. 412⁰.
Botrytis Mich. MCCCXXXH.
— non ramosa etc. mich. 8535.
Bourreria nrown. ccbxxlx. obs„ cl..
1530.

—- arboren etc. Brown. 15:30.
-— exsucca Jncq. 1531.

— sruutibus auec, Jacq. 15⁸0.
Bou-{sta Diu. mcccxm.

— mini-'xta ete. Dm. s5u.

— orfielnarum mn. 8513.

Brabejum G. 1. mchxx.
—- stellatisoliumSp.1.7626.

-— stflglulisolium 8. X111.
26.
Braby'lIg Gcapcnst's Mam. 1.
Brmln (Pl. surm-1 ⁴278. b.
Brunca ιιι-31 J. B. 4616.
- urs1nn germ. J. 11. 2003.
- -- splnmea J, 11. 4647.
nmsnetto offic. 2006. b.
Brusssinno alnnlle etc. J. Β. 2001.
Brassica S. Ι. (Τ, > DCCCLxxxvm.
— alba crlspn C. B. ⁴85⁴. ε.

