514. Gi. xm. Polyandria.

3850. Α. pyrenaica Sp. l.: A. caps. quadrivalvibus,
caule nudo. Sp.1 —- S. XII. π. 3. Habitat in Pyrenaeis.
Tournefort. -- Haec semiquadrivalvis, uti species secunda 50-
101111131115, et prima semiquinquevalviS. Hae species vel suh
distincto genere simul tradendae, vel etiam ad genus Papave-
rin um amandandae omneS. Hujus habitus plurimum accedit Pa-

[Sp.1.11.]

nccx CAMBOGIA Pl. ram-‚t bum..- Cor.

4petala. Cal. 4pb yllus Pomum Sioculare‚
&sulcum S. 11 p..111 n.1076.‚ ...... Sem. solita-
ria. S. X. π.576., XII. XIII. 650.

CAMBOGIA. — CAL. Periautb. 4phyllum3 foliolis 5011101110-
dis, concavis, deciduis, — Con. Petnla 4. subrotundo-oblonga‚
concavam unguibus oblongis. —- STAM. filum. plurima, brevia.
Antii. subrutundae. -— PIST. Ger-rnen subrotundum, striatum.
Sty-lus nullus. Stigma Afidum, obtusum (θ. Diss. dass.)‚ per-
sistens. —- Pssn. Pomum sulirotundum. 811 naula re (Ssulcatum,
Diss. dass.), 8100111310. - Sim. solitaria, renisurmi—oblnnga,
compressiuscula. [Diss. pl. murt. - burs. in Am. ac. 1. p.171.,
Diss. dassow. ⁷1.1056. in Am. oc. l. p. 402. et Fl. zeyl. app.
p. 10.‚ e.e.. G. V. 11, 576., VI. 650.]

σιω-,0111115 primo deser. in Diss. pl. marl. bzzrs.appe11111‘ce,
spallo incante, 111 nit L. ;‹1ei11 receptum inter μοι. nova Diss. Das—
sow. — Ca α istud oblitus ιἰι Sp.l.‚speciem1'e.›tituit L. in G. V.
appendice, pay. ult.

1551. C· Gutta G. V. Add. fin.. sus-xm. n. 1.
Cambog‘m Amoen. acad. 1. p. 402. Fi. zeyl. n. 195.
Mat. med. 0. 257. Coddam—pulli. Rbeed. mal. 1. p. 41.
t. 24. Habitat 111 Malab. Zeylona (India Sp. II. l.
[G. ιζ, Sp. 11.]
ΡΙ. zeyl. syn. Cambogium Dal. pharmacia, Careapuli Bauli.
bist. 457. Raj. bist. 1661. , Cacapuli acostae (etc.) Pluk. alm. 81„
Arbor indica gummi guttam fundens etc. Burni. zeyl. 27. Comm.
mal. 65.. Rheed. 1.c., Gaetbagboraka Herm. zeyl.
koraka, Raepnaykoraka, Ghokatlm, Glinraka Herm. zeyl. 20.; —
descr.: „nami oppositi. Fol. lanceolata-ovata, integerr., pe-
1101313, opposita. Pl. νει-1101111111, 50551105.”
Mat. merl. syn. Fi. zeyl. Rlieed. ll. ce„ l. nae. ut G. V.
Am. ac. 1. I. c. syn. Carcapuli Bauli. pin. 437„ 11110011.
Le.. deser. ul F! :eyL , obs. inde G. guliae offic. colliyi.

DCCX1.MUNT1NG1A Ρι., ·Cor

5peta1a.Ca1.5 partitus. Bacca 'lloclularis‚
polysperma. S. 'il n..501‚X. 575. ., XII. 651

Momm-21. Plum.6..1acq (G. ll.) -— (ἶΑῑ..1)01·1311111,
lpbyllum, §partitum (ὅΙῐιΙιιιιι G. I.,) basi concavum. laciniis
lanceolatis, acuminatis». magnis3 deciduum (persistens. G. 1. II.).
— Con. Petala ὃ, subrutunda, lonyit. calycis (θ. G. Vk), pa-
tentia, 031)οἰ inserta. —· Srffl. Filam. plurima, capillaria, bre-
vissima. Antii. simplices (subrutundae G. VI.). — Pffl’r.
Germen globosum, villis vestitum. Stylus nullus. Stigma capita-
tum, 5gonum. radiatum, persistens (G. Vh). — Pisa.
Bacca globosa, umbilicum stigmate, uni - (5 -G. VI.) locularis. ——
Sssm. numerosa, subrutundu, minima, nidulantia. [G. I. p. 146.
n.411. sub cl. ΧΙΙ. 5., ->’< ΙΙ. 11.501,, V. 575., t.e., Π. 651]

„Visa viva planta calyx ad basin usque bipartitus suit, 1100
stam. calyci inserta: ergo locum inter Podupliyilnm et Actaeam
babebit. “’ G. 1. Adzl. 10383.

01η. S. 1. cum siyno · (1.0. ex nul.) sub cl. XII. polyy. exhi-
bet. In G. I. sub cLXII. 5. - Rectius ιίι Mem. sex.. (Ἰ. pl.
sq. — Pauca tle clear. qen. habet Locfl. ie. 11222.. sed L. mm
hunc , sed lacquiuum scquuius in G. ΙΙ.

3852. Μ. Calabura Sp 1-S..X!1 n. 1. — Jacq

hist. t. 107. (Sp. 11.) — Μ.ρο(11100.11011101“15.1101111.
p..w3 0.1. —· M. fruticosa villosa, foliis serratis oblon—
is uno latere brevioribus. Brown. jam. 245. (Sp. II.) —-
{1- 10110 sericeo molli, fructu majori. Plum. gen. 41.
icon. 205. (81.1 11.) —- Mespilus americana, alni
vel coryli foliis. fructu mucilaginoso albo.
Comm. hort. l. p.155. 180. (Sp. 1.) — Calabura alba
Ρ101(.111111.75. 01301.34.1.152.1.4. Loti arboris solio
angustiore, rubi flore, sructu polyspermo umbilicum.
Sloan. jam. 162. 11151.. 2. p. 80. t. 194. 1.1. Raj. dendr. 32.

- Malam· toddali. Rhced. mal. 4. Mo. (8. XII
XIII.) — Habitat in Jumaica. 5. [Sp.1.11.]
„florea 0111113108,111111,3ΙΙ»1.’” S. XII. XIII.

paveri alpino.

23. , Kannawa-

Ammoni. 0511110013. ΜυΝτιΝαιΑ. Summum.

Ord. 1. Monog.

„ln natali solo vastissima arbor. Fol. alterna, petiolata‚ ova-
to—lanceolata, basi marginata, lobo altero breviori, margine
serrata, subtus hirsuta albida, superne villosa mollia viridia. Ex
ala 10111 prodit pedunc. unicus (rarius 2) filisormis, longit. dimidii
foliis, lssorus. flos calyre 5partito, laciniis lanceolatis, externe
hirsutis, deciduis. Petala5‚ alba. stam. capillaria, numerosa,
receptaculo inserta, longit. calycis. lutra stamina villi plurimi
cingunt germen. Pist. germen ovatum. Sty-lus nullus. Stigma coni-
cum, iigonum, 5angulare, persistens. Bacca globosa, lloeulatis.
stigmate acuminata, lineis 5 elevatis adnalis (exacte ut in Papavere
lma [mas-154) coronata. Sem. numerosissima, nidulautia. totum
fructum replentia.. commelini figura minus bene exprimit plantam,
ridetur tamen eadem, cum omnes plantae Americanae in hyberna-
culis nostris calidis quadruplo majora, qnam in 1000 031311, pro-
ducunt 10113. Consecrata ruit memoriae Abrahami Muntingii, ex
variis operibus clari. ’¹ ΙΙ. cliff. (cnm sy η. Pium. gen. Sloan.
Raj. Comm. ll.cc., l. nat. in Janiaica ad margines viae, qua ver-
sus Trajectum itur et in agris loco Guanaboa.)

[Obs. „Muntingia Bartramia⁰ Am. ac. 4.
Rumpln'i est Cunnuersunia echinata.
sottum Burtr.: cf. n.345l. obs.

p. 124.. ea: icone
Scri L. intellexit Trium-
R]

ηοω.. SARRAGENIA m, s.1..· ο...

51101310. Cal. duplex, 31iliyllus 01, 5pbyllus.
Capsula 5locu1aris‚ S. 1‘1. π.492., stylo
stigmate clypeato. SX. 10578, XII. 652.

SARRAcENu Toni-nef. 476. — Coilopltyllnm ΛΙονίε.
( G. 1. 11.) Bucancpltyllou Pluk. (G. 11.) - Cu.. Periantb.
duplex: inferius 3phyllum, foliolis emtis, minimis, deciduis. —

ἦ· P 0 r. s up erin 5 5pbyllum: foliolis suhovatis, maximis, coloratis,

deciduis. —- Con. l’etala5. ovata, innexa, tegentia stamina:
unguibus ovato-oblongis, rectis. — STAM. Filam. numerosa,
parm. Antb. simplices, — PIST. Ger-men subrotundum. Stylus
0111οᾱ130005, brevissimus. Stigma clypeatam, penatum, 5angulare,
stamina tegens, persistens. - sz. caps. subrotunda, 5100013-
ris. - SBM. plurima, suhrotunda, muminata, parva.

[G. Ι. u. -12 0., >’<- ΙΙ. 4112. ‚ Γ. ὖῖδ., ΓΙ. 652]

011⁵. Sarracena S. 1-1'1. -- S. 1. syn Tourn. Moris.

3⁸53. S. purpurea Sp Ι.. · S. soliis gibbis. H. cliff.
app. p. 497. n. 1. Οτι-,00 virg. 164. Sp .1- S. XII. n. 1. Sar-
racena fol. brevioribus latioribus. pCatesb. car. 2. p. 70.
t. 70. Coilophyllum virginhznum, breviore 101., fl. purpu—
rascente. Moris. hist. 3. ρ.533 1300300011)11010 america-
num, limonio congener dipetum. Ρ101( alm. 71. amalth. 46.
t. 376. s. 6. Limonium peregrinum, foliis forma floris ari-
stolochiae. Bauh. pin. 192. Habitat 1n Americae septen-
trionalis udis. Ζῑ. [Sp.1.11.]

,,111111. ic. 161. t. 241. P. Collinson. [mism R] Folia sessi-
113, cucullata: tubo ventricosu, sensim ampliato: fauce contra-
ctiuscula, margine aulice dilatata. lehus renitor-mis, patulus,
eman-ginatus. Venter antice carina membranacea, semielliptica‚ bi—
nervi. Sin: metamorphosis solii Nympliaeae 10 solium Sarracenlae,
ut ipsa aquarn pluvialem excipiens et retinens 05110, aquas ere-
5031, mira naturae providentia!” S. ΧΙΙ. XIII.

11. cliss. syn. S. canadensis. sol. cavis et auritis. Toum.
inst. 057„ Muris. l.c. ,,110501. opt. ,*· Pluk. 1.0. ,,ιιι)1.,” Nepet·—
tbes nninricanum ss. majore. Breyn. prodr. 2. p. 715„ Bauli. pin.
l. 0., 11100010 conge-ner slus. 11151. 2. p. 825 —- Ι. line. locis
udis frigidis (1100 spongiosis) inter vaccinia in virgin. canad.
Novo belgin insulae Lange Eylnnd.

116151. S. ssata Sp. 1..- S. foliis strictis. Sp. 1- S. XII.
π..2 Sarracena soliis rectis. Η clill‘. app. p 497. n. 2.
Gron. virgg 164. S. sol. longioribus et angustioribus. Cu-
1051).001·.2.ρ.69.1.69. Coilopliyllum virginianum, 1οο-
{Zzzeplf‘y'lffigi‘ffssffssfi„2⁰5?.}.¹3.2‘{2.‚,.¹T.¹.⁰‘2⁵. ῗίῗζοῗῑέ 3352&ss
ultera species elatior, 101115 1.τί ilo longioribus. Pluk.a1m.
72. 0100111146. t 152. 1. 3. (nia1u) 1.. 376 fif, bona. 'lhu-
115 1101 ›idi solium Bauli. hist. l. p..307 Dalech. hist. 1754.

Lob. u ν.430. Habitat in Amen-icae septentrionalis udis.
21. [Sp.1.11.]

ΙΙ. cless. syn. Moris. Ι. r. „descr.' , Pluk. ll. ec. [ut in
Sp.111.]; — Ι. nat. invii-glum. — Olim: „Ante-cedenti valde

01111115. folia barum (n.l.2.) uti Nepenthle fulin folliculo 000-

5111111, qul operculo, cardinis motu quasi donato. 01110111 potest 01
aperitin·

