cl. X. Decandria.

Himea Jacq. amer. 137.
§tinguenda a Trioptcride.

‚, Habitat in :Xinerica validiore. ἲ).
Trio pte 11111.- tradenda. 1). Jacqu.‘'
J'icq. amer. 21. )

”cxxv-¹¹¹ ΤΒῙΟΡΤΕΒῙΒ G! amm- Cal-

5partitus. Petala mentiuntur· germinis alae 6.
(stam extra dicta petala. 8. X.) Scin. 3, binlata.
S.„X. p. 1030. ne.. .XII. p. 315„ ..... Sem. 3, caps. 3,
bialatac, ispe-rame. S. XIII. [1569. (neglig.) — Sta-
mina extra petala. Seni. 3, duplici 313 membranacea.
S. 11. 11. 439.

TmoPanus (L. . S. ΙΙ.)- - ΟΠ.. Periantli. minimum, fissar-

Habitat in Carthagena. Υἰ Di-

[san. . 111.]
Hiraea distinctu genere a
Mans. II. (cnm syn.

titum. persistens. — COR. Petala fi. (nata, erertu-patnla.
aequalia. persistentia: quibus tria alia minora, aequalia inter se,
circumstant. — Srm. mira petala posita. rcci‘ptncnlo (ulnam

(θ, Λ11,ΙΙ,), silani. 10, rapillaria. quornm exteriora bre-viora. Antli.
simplici—s, - Pls'r. Gcrnien trifidum. styli 3, simplices (a‘J..⁷¹1.11.)‚
erecti. Stigmata obtusa. - Pnu. 0. — Sim. 3. err—rm, narso
carinulara. singula auria externe basi unica et apice duplivi ala pn.-
tente: qnae ulae musca minores pro petalis habitae suere (G. Ι-1”.).
[rs G. I. app. p.343. ruffio. ‚ II. ιι.439., ->[< Γ. 510„ >K Mnnl. ΙΙ.
11, 151. u. 1:3⁰⁸: I. ιζ]

„Peraia a. mi· dieta, vera petala nun sunt, sed germinis alae,
cum stamina extra has posita 51111, eu tamen numine ea indigitare
placuit, ut tirones eu melius genus 1101· dignoscerent, eum alae
istae petala exacte repraesentent. ”” G. Ι- Γ.

„Alae seminum mentiuntur petala. vera tamen non sunt. „Tri-
opteris⁰ nomen in Gen. piant. X‘l. n.574. excludatur, et „Hi-
raea Jacqu.'' substituanir; et Triupteris ab Hiraea toto
genere distinguatur-x* Mnus. ΙΙ. [Cf. ycn. praem]

Obs. Dcscr. nen. omissa in G. VI.. restituta in S. XII. M. 11..-
cf. genus praec. Hir-neti! — S. XII. add. syn. Triopteris (LV.
1.c. — ss. ile πυιιι. yon. II. cliff.

3329. 1¹·jamaiCCssSiS SpJ-S. XII. π. 1. Triopteris
H. cliff. p. 160. T. jamakensis, angusto salicis folio,
fructu minore fusco Pluk. alm. 377.. Aceri vel Paliuro
affinis, angusto oblongo ligustri folio, fl. tetrapetalo her—
baceo. Sloan. jam. 138, hist. 2. p. 27. t. 162. s. 3. Raj.
dendr. 9-1. Habitat in America calidiore. ἢ. [Sp.1.]

..caulis tenuis, volubilis. folia Ligusrri, ovato-oblonga, glabra,
utrinq. xiridia. sup-*rue nitida. 111-1131111313, opposita: petiolis 111-νή-
bus. Rami oppositi, ex singula :ula sulii singuli. tribus appositio-
11111115 soliorum ornati. ‹lx-sinentes saepius ὶιι parvam panii-ulain sive
aliquot pedum: ruininunes. saepius 3ssdos; singulo tali tamn plnres
insi-lent liures, propriis pedum-ulis instrnvti. Fructus sin-‚vuius
plana membrana cst, triluba et avum, in cujus centro sennen aen-
minatum prominet, at conjunctis tribus fructibus ab eud. [lore
productis, extant utrinque alae.'' ΙΙ, cliss. (cnm syn. §loan-
hist. p. c.)

obs. Sp. II. (nbi confusa cnm n..‘33·25., q.cf..') sy 11. : 111-1111.
1. c. Acer scandens tricocoos, soliis vitri. fluri- luteo minure. Pium.
imss. t.lfi.? Hiraea reviinata .1a«·q.amer. ‘.'L'l — I. nat. niem. ——
Sed jam in S.X11. inque Mane. ΙΙ. μζίἳῒ. add..-
„Triopt. jam. distinguenda ah Hiraea Jacquini. cnjus syn.
excludatur. Cauiis vnlribilis. frua-tus Banisteriae, capsula-.- 3, «li-
stinctae‚ lspermae, bialatae. Character generis editionis l. persi-
stat. Vitae vern edit. Hiraeae ests* — Tandem lianc elium inter
pl. sui-immicus& accepit L.. · 111ι,ιιι·.8. 11.-156.

nexus mvmnoxvnow S Χ-··

031.ῖι111)11131115. Cor. petalis basi squamul a
nectar-isera emarginata. Stam. basi conne-
{3⁸11 Ιῖιῐὲῑρὸἢ llocularis. S. X. p.1035. τι. 0., XII.

distinctae ,

ERY'rnnoxYLox Brown. p. 278. Jci eq. (G. 1'1. ) — Cn..
Periantb. lpliyllum . 5fnlum . turbinatum: laciniis ovans , acuum
minimum , ni a r c ε s c e u s (persistens. S. X. ). —- COR. Pe I u -
ta 5, ovata, conca va. putentia. Nestorium squa-
mis 5. emaruinutis. erertis. coloratis, basi pelu-
ln r um in s ε rl is. [ Pet. 5 , υτ. .· basi interiore obductu nectari-
fera squamam mnaryinula brici. S. X. ] ·— STAM. Fila-n. 10.
longit. corollae, basi connexa membrana truncata. Anth. cordatae.
-— PIST. Germen ovatum. styli 3. filiformes , distantes ‚ longit.
staminum. stigmata obtusa, crassiuscuia. — PER. Drupa ovata,

1111111111. Tampium& Enr'rnnon'nox. Ararim-roa.

Ora. V. Pentagynia. 441
lini-utaris. — SEM.N1110bl071911, υ latus c Δ anun ln r is.
(81· ιιι. Nnclens malms inne-quum. 8. Χ.)

[S. Χ. ιψμ. p. 1:369. 11. 11:17. , >Z G. ΓΙ, n. 572]

33:30. E. meolatum s. X. n. A„ Sp. 11. π.1. Amoen.
ac5. p.397.: F. foliis abnuatis. S. XII. XIII. u.l.
- Jacq.‹1mcr.13-1›.I.l'57.f..l (8]1.11. 111›1›.sq.)—1⁴2.s0-
liis (111[111(15 lineis binis longitndinalilms subtus notatis,
lasci-:uiis florum sparsis.131‹›un jam. 278. αδδ. s. 2. (Ῑ..8,
S. .X. ) — Habitat· 111 Janmie-i. Γ). [Sp. 11.]

,,111111111· ramis superficie 111.ι·11[ι111111υ5. 1501. alterna, oralia s.
nimiam. obtusa. laesia, snmus arcula :iliter venosa. siipula oh-
lnngiusvnla marginis instar per ramum oblique ‹li-currens et sere
amplexans, eujus 11111511 Petiolus a-st inartissulatus, qui decidens
relinquit basin tuiwrvnium constituentem. minum. e gemina axil-
11111, pluri-s, simplices, illuri, peti-slis paulo longi-ires, filisunne-S,
superni· sensim ‹·r;=ssi‹·res.·' Α m. (ιε’.

3331. Ε. 113131161158 S. XII..-

amer. 135. ῑ.87. f.2. Ε. fol· ovatis· ὅπᾳ.

[S.XII. XIII. n.2.]

 

ORDO V. PENTAGYNIA.
ncxxx. AVBRRHOA L.. S..1 11.-051.

51[1)1 llus. Pctala qztinquc superne patentia
(θ.8.11.).Ροι1111111 5gonum‚ 5loculare. S. 131
⁷1.·}52. ‚ X. 511.‚ XII. XIII. 576.

Aventino.. — r Ae Hirr. mul. 111. 47-8. (G. 1. 11.) -—
CAL. l'erianth. 5[111)1111111, erectum, parvum: foliolis lanceolam,
persistentibus. -— COR. l'etala 5, lance-olata, inferiori parte sur-
revta. superiori patentia. — STXM. Filani. 10, setaceu (θ. G. L),
alterna longitudine corollae, alterna breviora. Antheme subrutam-
dae (θ, G.I.). — PIST. German ohlonynwn, obsolete
5yunum. Styli5, setacei. erecti. Stiam. simpli-
cia. (Germ. subillatum in stylum desinens. Stiyma obtusum. G. Ι.)
- PER. Pomum turbinatuin. oldus? (G. l. Il.) Sgonum‚ 510culare.
-- Sim. angulata, membranis distincta. [G. l. p.l27. 71. 356. suh
ord. 1.. ->“< G.11. 71.-15'.'.. Γ. 511.. V1.576.]

Obs. S. Ι. syn. Bilimbi Hurt. mal. — Sub 111-(1.1. posim
ibid. c! in G. 1.: ab Mem. sex. recte. — Pauca de 9811. : Prael.
cd. Gis. 11. 323.

3332 A. Bilimbi 8111.- Α. caudice nudo fructificante,
pomis oblongis obtusangulis Fi zey l. n. 177. Sp .1- SXII.
τι. l. Blinbingum teres Rumpf. amb. 1. p. 118.Ρ1;..36 Bi-
limbi Rheed. mal. 3. p. 55. t. 45. 46. Habitat in India.
τ). [Sp.1.11.]

„Arbor sonis pinnatis, longissimis; pedunc. subtomentosis; so-
liola circiter 23, ovato-lane.. suhaequalia, inferiora paulo bre-
viora. integerrima, acuminata, glabra, petiolis propriis brevissimis
insidentia. uniformia, nec apicem versus majora.·' ΓΙ, ςενι-
(cum syn. Malus indica, fr. figunm Biliinbi dicta Raj. hist. 1449.
Cumm. ssor. 42 Burm. zeyl. 147.. Caramhuia parva indiae orienta—
lis Pluk. mant. 36„ Rumpf. Rhecd. 11. cc.. Bissinghas, Billin
Herm. zeyl. 19. 54.)

33:33. A. Carambola Sp .I.: Α. axillis foliorum fructi-
ficantibus, pomis oblongis acutangulis. Fi Ζο)1 11. 178.
Sp. I- 8. .X.II τι.- Mala {mens-ia, fructu octangulari pomi
xulg ari magnitudine. Bauh. pin. Τ133. Prunum stellatum
Rumpf. amb. 1. p 115. t. 35. Mrainaia-tonga s. Carambu-
las. Rheed. mal. 3. p. 51. t. 43. fl. Habitat in India.
ἲ). [Sp. Ι. 11.]

‚Arbor ramis tereti-asculi& nuilis; stipulis subulatis. Folia al-
t« rna pinnata cum im1·.·=ri‚s‹›linlis alternis, matis, acuminatis,
integerrimis, la) 115 quo basi propinari er> breriora‚1nagis distau-
tia, basi awt. ustiu.ra Ex alis venun·- nli sulio 111111111111 breviores,
paniculati.'' FI. :cyl. (cnm syn. Malus indii-ay pomo anguloso,
scr-ambulas dicia Raj. hist. inu. somni. ssur. 42. Pluk. aim.238.‚
Μ. indica„ foliis sennac- uveni. etr. Burin. zeyl. 148.. Bauh.
Rumpf. nin-ed. 11. ee., &rambula malaborum etc. Plnk. mant.36.,
Kumaranga Herm. zeyl. 19.)

3334, Α. acida Sp. 1..· Α. ramis nudis fructificantibus,
pomis subrotundis. Fl. zeyl. n. 179. Sp. I- S. XII. π. 3.
Neli-poli. Rheed. mal. 3. p. 57. 1.·17. 48. Raj. hist. 1450.

56

