422 Cl. X. Decandria. ΤιΑιιΕιιΑ.

laris, Qvalvis: valvulis planiusculis, altera duplo longiore. —
SEM. plurima, ovata, nitida.
[Dias. s'hfflon. n. 10028„ G. Γ. n. 1195.,11,5110.]
,, Quantum differat hue genus a 11111111Ιῆ, patet conferenti cha—
ras-teresst Am. αι’. Ι.(’.

3177 Τ cordifolia Sp. 1..· Τ. foliis cordatis. Amoen.
acad. 3 ,17 Sp. l- S. XII. η. 1. mitella scapo nudo.
H. cliff. p. 167. n.2. Roy. lugdb. 459. Gron. virg.160.
Cottusa americana, fl. spicato, petalis integris. Herm.
par. 129. t.1).·9. Habitat m America et Asia septentrio-
nali. Π. [Sp. 1.11.]

H. cliff. syn. mitella amerit-ina, florum petalis inte-‘0 ris.
Tourn. inst. 2⁴2. Buerh. lugdb.1. p. 207.. Herm. parad. l. c, 111-5111).
6131.. Cortusa indica s. hedera terrestris Stap. theoph. 366. Raj.
hist. 1085.. §anicula montana (πει-1011113 repens Vaill. pariS. 1111. ,
Same. mont. peregrina s. Cort. americana Jonq. paris. 115.; ——
l. nat. Annei-ica. — Descn: ..Sc-‘ipos plantae simplicissimus,
filis. , totus nudus, 1³01. radicalia antecedentis [mmm. ] simillima.
Florus in summa parte scapi, alterni. pedunc. parvis simplicibus
et propriis. Flos patulus. l‘etnla lanc.. utrinq. acuminata, calyce
paulo longiora, plana, patentia. Slam. 10, filis.. superne latiora,
erecta, corolla longiora. Antii. subrotundae. Germeu ovato -acu-
minatum, bipartitum, sed connivens, desinens in totidem sty-
los, quorum alter alteru brevior. ambo staminibus breviores
Stigin. acuta, erecta. Ergo non varietas antecedentis. [Mitellae
⁷1.3179. R,]'’

Am. ac. syn. 0, praeter H. cI.

3178 Τ, trisoliata Sp. 1..- T. foliis ternatis. Amoen.

acad. 3. p.1.7 Sp. 1- S. 111. n. 2. — mitella foliis terna-
tis. Pl. canzts. τι. 13. inArnoen. acad. ). p.351. —- Ha-
bitat 111 Asia boreali. G. Demidoff. 21. [Sp. 1. 11. ]

.. Radix fihrosa. perennis. Cani. erectus. semipedalis, filisurniis,
teretiusculus , altero latere parum canaliculntus , piloso-samber.
Fol. ternam, petiolum, ad radicem pauca, in caule saepius 2, al-
tero versus radicem. altero in medio caulis versus racemum: Fu-
nula angulum. serrata: medio rhombum lateralibus trapi-zisornii-
bus. pilis rigidiusculis adspersa. Bac-:inus semipedalis, terminalis,
constans corymbis raris alternis, (al. Perianth. lpliyllum, sul»-
campanulatum, 5snlmn, persistens Cor. petalis 5, ovatis, ra-
lyci insertiS. vix calyce longioribus. stam. Filam. 10, subulata,
corolla longiora. Anth. subrotundae. Pist. Germina ovata 2.
styli 2. fiiiformes. Stigm. obtusa. Per. CnpS. ⁴2, calyce longio-
res, nutantes, quarum alteru duplo major. Sem. plurima. —-
Habitus, et spica et capsula omnino Mitellue [1111111 yllae]
Eort. cliss. p. 167. Grun. vi rg. 160.. seni sol. absolute ter-
nnta ut in Rubo.¹¹ Am. uc. 2. l. c. absque syn.

Am. (16.3. I. c. syn. deser 0.

MITELLA 1., s...·1 (1111511111...

Cor. 5petala‚ c 11) ei insert'a: petalis pinna-
tifidis. Caps. llocul. (5.S..i.)‚2ialvis: valvu-
lis aequalibus. S. X. n.496.‚ 1111111. 561. —
Petala cal) ci campanulato inserta. Caps. ‘.‘valw S. ΓΙ.

ncxw.

π. 433.
ΜΙῊ-ἈᾸΛ Toum. 126. — CAL. Perianth. lphyllum, senii-
firmum, cnmpamstntum. persistens. —- COR. l’etalaS, multifido-

capillaria, (11111111ιι111υιιιῑ1111111, cal-»ci inserta. - STAM. 1111111110,
subulam, calyci inserta, τοι-111111 111-«11111111, Antii. subrutumlae. —
PIST. Gernien sulmnuudum, hisnlum. Styii vix ulli. Stigm. ob-
tusa. — PER. Cnps. ovata. llucuL, malvis: valvulis 111-11113,
aequalibus. —- S1-2M. plurim-¹1. [ᾗ- G. V. uA‘Jss.. ΓΙ. 5111.]

[.‚MITELLA Tourn. Le. ——- (tal. νει-11111111. lpliyllum, carn-
panniolum, semi-5rnlu1n. - C or. Petam 5 ‚ 1¹ atentia, ca-
lyce paula lunai ora (G. ll.)‚ υιάιυ- (θ. G. ll.) oblongam
unguibus angustis, cnlyci insertis. -- Stam. Filam. 10, superne
[11 I in r n (minium G. Ι, ) , colysi inserta. Antherae sn Ιι r o (η ’11-
dae, erectae (G. ΙΙ. , parone G. 1.). —- i‘ist. (11·νιιι. dno,
muln-aruminam, parallelo. conniventia, introrsum ‹li-liisci-utin,
dvsiuenlin in Stylvs inuequalrs. Summam simplicia. (l'iflt. Ger-
nwn glulumn-muniminum. Stylus 0. Sti-gni. 2, obtuse nvnminnta.
(121.) — l'er. l'npsula globosa eum acumine, lloculnris, mun-is,
inter v n Ivulnx dul. [scens (G. 11.). —— S eni. plurima. sun-
rotundo-omonga. ·-- obs. ln nliis petala Integra sunt, in nnis
iero munimina* ·'><· G. Ι. vistim„ * ΙΙ, 71,4ἶ1ἱ1.]

,,111 quibusdam specis-bus 1111111 stain, lungitudine enlycis ut ger-
mina arcte conniventinst (1.1. app. 11.3S'2.

nh». 'l'i 11 rellan subsunt a S. Ι- ΓΙ. le.

Minium.

Scmmwms. Ord. Π. Digynia.

3179, Μ. dip 11) lla Sp, Ι..- Μ. scapo diphy110.H.cliff.
p. 167. n. 1. Roy. lug db. 459. Cold. noveb. 96. Sp. 1—
S. XII. n. l. Cortusa ameiicana altera, flor. minutim flm-
briatis. Mentz. pug. t. 10. C. ainericana, spicato flore,
petalis fimbriatis. Herm. par. 130. - sanicula s. Cor-tusa
indica, flore spicato fimbriato. Dodart. mem-299. - Ha-
bitat 111 America septentrionali. [Sp. 1. 11.]

Η. cliff. syn. M. americum, florum petalis fimbriatis. Tourn.
iustu-’⁴122 Boerli. iugulis-¹⁴2„ Mentz. l. c. el Raj. hist.1085., Herm.
parad. Le. lugdAJffl„ Cort. americana. ss. spicato stellata Raj. 1.c.‚
§anicula s. cortus.) indica etc. dodau-ti Raj. l. c.. sanic. (montana)
s. curt. americanaetc. Yaill. porisdfil. Junq. pans.li5.; -— l. nul.
Amer. —— ossen: ..Scnpus plantae simpliciss.. filis.. nudus, nisi
quo-l in medio gerat 11111112, 01111115..
aequaliter serrata. flores per summ-'im partem scapi alterni, pe-
duuc. parvis simplicibus ct propriis. Flos campanulatus: petala 5,
calyei inserta, einata umlique3 stam. 10, brevissima, raiyci inserta.¹’

31⁸⁰. Μ- nuda Sp. 1..· M. scapo nudo. Sp.I- S.X11.
712. — M. petalis multifidis, scapo nudo. Amoen. acad.2.
[1352.-Απιημαςιρειοορ,ρόο Gmcl.sib.4.

sere sessula, Iacinulata et in-

p.175: t 63. f... Ἴ. (Hanc. II. p. 354.. S. XIII.) — Ha-

bitat in Asia boreali. 7-1. [Sp. 1.11.]

,,11)11111· alii planta in Sibirin seih: Mitella (eta, 11. snpra),

y quz’ie differt tota specie a M. dipliyllu Hnrt. cliff. p. 157„ uti con-
stat ex ruliisx’ Αιιι. ac. Le. [.1111) 1131711]

ncxv. scznnAmTflus s. ι..- 0221.

lphyllus. Cor. nulla. Sem. duo, S'J‘I. n.432.‚ .....
calyce inclusa. S. X. ’11.-197, XII. XIII. 562.

SCLERASTHUS. Knawei Dill. geinss. filslzimillae species rain.
B. P. l. f—5· (G. l.11.) - CAL. Periantli. lpluyllum, tubulatum,
semi -5111111111, acutum, persistens, (ullu cu ιι rrlntn ιιι (G. V. Vk).
- COR. nulla. —- STAM. Pilumno, subulam, erecta, minima, ca-
lyci inserta. Α11111. subrutundae. — Pls'r. Gerinen subrotundum.
Styli 2, erecti, capillatus, longit. staminum. stigm. simplicia. —
PER. Caps. ocula, tenuissima, in sanilo ctzlycis collo clausi. ——
SEM. dieu, hinc connexa, iude planu.

[ἢ. G. Ι. insilii.. 11. ⁴32.. Γ, ⁴97.. 1'1. 562]

Obs. 1. In G. 1..· ,.Ρετ. 0: cal-»cis collum arctatum includit
semina. Sem. unicum ovaturn.'¹ dixit J..; seit ibid. Add. p.382.
adjecit.- Capsula qum-iiam tenuissima. vix manifesta, adest. ·'

011⁸. S.1. syn. Dill. --· Cf. dc nom. ubertim: H. (111Πὶ
p. 166 - 7.

3131, S. annuus Sp] S. caly cibus fructus patulis.
Fl. suec Ι 11.348.ΙΙ.377.811.-1 S. Ul. n..l - Oed.
(lan. 504. (8.1111.) - Scleranthus H. cliff. 1).166. (β).
Roy. lug db. 215 Polygonum giamineo folio, majus erectum.
Bauli. pin. 281. - P. angustissimo et gramineo solio, 11ιί-
‘nus repens. Bauh. pin. 251. (sed mixtum) I’. minus altc—
rum Tuben-n. hist. 1217. (Sp. II.) - Habitat in 1⁴ uro-
pae arvis, arenosis. Θ. [Sp.1. o.o.‚ 11.]

Obs. Sp, l. ‘11⁴⁴011Il1‘111‹11·. (11111, syn. Emont. verni. sol. naun..
vermiculata etc. sol„ ll. ml mals& cc. — [Omnino syn. sun-
[111-η nm! ιιηίε Sp. ΙΙ. R.]

H. clisf. syn. Knawei. nod. pauninus. Dill. giss.87. Boerh.
iugulis-¹. p.9:3. nnj. syn. 159.. Kn. sul. et ss. viridi. Rupp. jenstli..
Polygonum germanicum s. Κιι. germanorum 11.-11. hist.2l:3.‚ Moris.
hist, 2, 1).59-1, s,5, t. 21⁸. s.ss., Ηώς, tertium dodonaei s, tenui-
solium nauh. hist. 3. 11.3ῖ7., l’. nngustiss. gram. l'. etc. nauh. piu.
Ι. 11., Alvliimilln supina, gram. sol.. ss. ininnrv. Tourn. inst.508.‚
Polycarpuui Dalevh. nisu-lu.. Smin-agn anglica Lol). adv. 1⁸3. Da—
hevli. hist. illus, — υ arr. α. Ru. ini-unuin etc. nnj. 1.1-, Η hist,
213.. Ru. sol. et ss. albicante Rupp. junio„ Ali-liin». grani. sul. etc.
Vain. Le. cl Tuurn. insumul.. Pol, 11111111111 corvin-rum llnuli. pinsffil.
sec. Rupp„ naun. nisu& 11,373. [es. sp. serp] — β. Kn. majus
Dill. gismffi„ Ali-iiim. erm-ta, grum. sul„ 11. minore TuurnAEOE„
Poly-g.. gram. suh, maj. er. llnuli. Ι. c. — LI. nati. xpm-iales.
.-. Adai. ubs.: ..Varmt .·1 luco: in vninpis vxari-lis glan-osis„ ulii
primarius ujus luc. nat.. vst planta breuissima ramusizs. 1111111511,
cinerea. 111 :igi-is inlu-r δαμείη-κ 3-1111111 altior, viri-lisy leuvra. ssav-
cithi) 1111 aquus ximus, alta, ert-etam in hortis nin-gna, scre erecta,
minus rninnsn.''

ΓΙ. S. Ι. ⁴xysu. 111111. 11111111. (ὃῦ.) ΙΙ.1“1“., Poly-g, etc. maj. er.
rt mont. 111-111113 sol. unuh. ΙΙ.1·1“,, ΑΙΓΙιὲιιιῐΙΙ-ἰ erecta etc.
l‘nlyvurpum Dalm-cli.. vvruucuinm etv. Col. iheu. [1111 mins} -3.]

ΡΙ. S. ΙΙ. sun. nnn. 11111111. 'salte-ru. ll.‹*c.‚ vuiyg. etc. maj.
erent. Bauli„ Vennlsulzim etc. sul.

Tuurn. ,

