86

Gramen

Gramen paniculatum virgrnimum etc. Moris.

578.

— paniculis elegantissimis C. Β. 595.

111111111111111111111

1111

1111
1111

11
111
11

1
1

111111111
111111111

111111

1111

1111

Ι 1

ἳ

Scheuchz. 574.
parnassi Cam, 2485.

— albo ete. C. B. 2174„ cs. 2185.

parnassium Dod. 2174.

parvum maritimum etc. Clayt. 599.
- montanum etc. Raj. 608.

— praecox etc. Raj. 560.

— , spica 3unciali etc. Herm. 421.

—- sylvaticum etc. J. B. 7075, var.

(7074. )

phalaroides Lob. 55⁴„ cl. 514.
- acerosum etc. Bacc. 634.
hirsutum etc. Buxb. 459.
lusitanicum Raj. 462.

59⁴.

- s. ital. C. Β.514., 554.
, sparsa brizae etc. Barr. 577.
‚ — panimete. Barr. 561.
‚ spica brev. etc. Pluk. 402.
—‚ — 1110111 s, germ. C. B. 514.
phoenicoides ete. J. B. 624.
piperinum Pet. 7958.
polyanthemum majus Dod. 2186.
var.

pratense alopeeumm ete. Barr. 681.

cristatum C. B. 604.
, gani sol. ete. Herm. 1658.

627. β.
- virgin. Pet. 573.
minus vulgatiss. Raj. 572.
‚ panicula duriore etc. Raj. 616.

590.
paniculatum, locust.
splend. etc. T. 555.

maj. scheuehz. 571.
570.

571.

medium C. B. 509.

minus C. R. 572.

mone C. B. 7570.
serotinum etc. Moris. 550.

, spica ssavesC. C. B. 227.

, - lavenclulne Men. 550.

tumentosum etc. C.B. 440.

075,

pumilum etc. 11.-13. 727.

punillum, juncl etc. Burm. 418.

- unci-ula: etc. Bocc. 729.

rml. repente etc. Sclueuchz. 53942.

srlurum etc. Barr. 613.

neminum angustis. marn. 1110111.
‘687-

‚ 1101110110 rad. Burr. 714.
chalem-nse etc. 11101111. 714.
et Secula sylv. na). 7111.
rmum, ap. grue. tom. , arist,
ete. Pluk. 5⁴7.
‚ —- grav. tom. longlar.
etr. Pluk, 75¹⁴.
mnjuu alliu. virg. 1110111. 009.
maximum 1’nrk. 707.
mugnus-mmm Moris. 710,

1 1

- maj„ 1οσ. purpurasc,
etc. Scheuchz. 577.

- —‚1oc.purpuro-sp.

majus, ferruginea etc. Barr.

majus, loc. tumidis Buxb.

, — et sol. ang. Sloan. 547„

parv.

—, angust. 101. C. Β.

—, latiore rol. C. Β.

‚ — purpurea etc. C. B. 461,

villosum etc. Scheuchz. 673..

INDEX

Gramen uegetum altissimum etc. Scheuchz.

1111111

111111111111

111111111

527.

-— ‚ panio. arumlin. C. Β. 553.
serotinum arveuse, pan. contr. pyr.
Scheuchz. 536.
pan. pyram. Raj.

522„ 536.
spat-teum Autt. Lxxv,
-—- alpinum etc. Scheuchz. 614.β,
—- festucaeeum etc. Barr. 7546.
hollandicum etc. C. B. 444.
juncisolium C. B. 444.
maritimum ete. Rudh. 614.
pan, comosa C. B. 659.
·- ssavese, Rudb. 229.
secundum ete. C. B. 448.
setas equin. ref. etc. C. Β.
5800.

spicatum, sol. mucron. etc. C.
B. 687.
—- variegatum C. Β. 559.
spartum, capill. 101.. min. Dill. 544.
- , spica brizae etc. Barr. 627.
spica brizae, majus C. Β. 651.
— —-‚ minus C. Β. 553-
— singularietc.sloan. 565.
cristata subhlrs. C. B. 589.
quadrata ete. J. B. 716. β.
subrot. echinata C. B. 7584.
spicatum aquat. etc. Τ. 516.
- , aristis pennat. T. 655.
-—, durioriorib. et crass. loc„ sp.

1111111

brevi Scheuchz. 7590.
- — et crass. loc.,sp. longisu.
T. 7592.

— ‚ fol. aspero C. B. 601.

—‚ — et spicis ete. C. Β. 7094.
- secalin. ‚ grumis etc. Τ, 707.
-- —- maritimum ete. T. 687.
- - minusT.,Scheuchz,716,ss.
— , sem. miliaceo alb. T. 456.
-, spica cylind. erecta longa T.

460.
—‚ — —— tenuissima etc.
scheuchz.514.‚ 515.

- ‚ spicis etc. T. 360.
-—- tomentum, longiss. arist. etc.
T, 680.

striis pletum J. B. 463. β.
supinum, brevi etc, Bocc. 484.
—- canlnum etc. C, B. 538.
sylvaticum angustisulium etc. C. B.
7086.
-—- glabrum είσ. Vain, 643.
- , panicula miliae. sparsa C. B.
524.
-, - tenui etc. Dm, 585.
tenue durluscul. εῑσ. J. B. 616.
tertium Sch'aff. 7093. (β.)
tomentarium Frank. 440.
tomentosum Rudb. 440,
alopecuros Danaen. 681„
alpinum et mlnus C. B. 439.
, capit. ampliore etc. 11101111.
441.

creticum wiennam. Scheurhz.
681.

pumnum Pluk. ⁴250.
uplcatum C. B. 681.
vlrglnlnnum etc. Pluk. 441.
tremulum Aust. XC.
, sunno etc. crus. 594.
mujufl C. n. 593.
mnxlrnum C. 11. 594.
mlnus, ltnnn 1¹·yl. llurm. 502.
-— loc. denum«.- Moris. 591.

Granadilla

Gramen tremui. 111111.. loe. parvis trem. T.
591.

—- , panio. ampla ete. Raj.
591.

— —‚ parvac.13.59r.
, panic. longiore etc. Clus.

594.

vulg. minus ete. Moris.

593.

tribuloides etc. Pluk. 7586.
triglnchiu etc. Breyn. 2609.
triticeum palustre etc. Moris. 626.
—- , spica latiore etc. 652.

tritici spica etc. C. B. 725.
typhinum alpinum etc. Rudb. 510.
asperum 11. etc. clus. 460.
junceum perenne Barr. 460.
majus l. Raj. 460.

marit. minus Raj. 511.
phalaroides majus etc. Barr-

— , pilosa etc. Barr. 513.
plautag. 09100, ar. gen. Barr-

Ι

--

llll!

515.
— — —- —, gl. dig. etc.
Barr. 604.
- -, sp. augustiore C. B. 515..
514. β.

- supinum tuber. etc. Barr.509.

typhoides Autt. Lxxxrn.

album Herm. 476.

alpinum, spica ete. Scheuchz.
51⁰.

asperum 1. C. B. 460. , 508.

—· ll. C. B. 509.. es. 508.

maximum etc. C. B.5os.; Cels.
51⁴.

—‚ spica purpurasc. foliae. Scheuchz,
460.

vaccinum semina Rumph. 611.

vernum, rad. ascalonica Vam. 586,γ.

versicolor J. B. 608.

virginianum etc. Moris. 500.

vulgare spicat. secana. Τ. 716.

xerammssnum, 111111110εο praeterr. etc.
Lob. 586. α.

- zeylanicum etc. Herm. 492.
Gramineum puniceum etc. Pluk. 482,
Gramini ruenni} leucanth. aff. J. B. 3278.

— tremulo affin. etc. Sloan. 466.
Graminirona Dill. MCXXlx. . 7027.

- aquatica etc, Pluk. 4667.

·— palustris repens etc. Raj. 7958.
Graminis decima spec. etc. Marcg. 7555.

- 10110σεί angustiore etc. c. B. 693.

-— nigro-lutei etc. J. B. 7092 (η.)

—-—- spica triticea etc. Scheuchz. 7¹25.
Grnna paradisi offic. C. B. 7.

—— Tiglin 011. 7276.

—-· — ct ngn. moluec. Dal. 7270,
Granudina T. CMXV.

Monnnl. 0040.

ameria„ rol. oblongo etc. 1111111,61118.

- . fr. subrotundo etc. Mart. 6920.

andronem! sul. etc. Plum. 6919.

bicornis etc. Dlll. 6930.

ll. albo etc. Boerh. 6939.

— cupreo ete. Dm. 0020.

.- 1111110111 corymh. Plum. 6925.

-—- suave-rub. ete. Plum. 6927.

suenda. sol. (ricusp. vill.. 11. alb.
l'lum. 6939.

- - vm.. ss. purp.
var. T. 0939. (β.)

sol. amplo trien-p. etc. T. (3936.
— — anguloso heder. etc. Volk. 0938.

1111111111

