984 cl. XXll. Dioecia.

oblonga, obtusa, concava, erecto-patentia. — Stam. Filam. 6,
brevissima. Antii. simplices. corolla breviores. — l’ist,
Germ. 3, subarata, desinentia ln Stylos patenti-reflexos, co-
rollae longit. angui. obtusa, marginata. — Per. Barcae 3,
uuiloculares. — Sem. solitaria, lunulam⁷ compre-ssa,
Numerus valde variat in omuibus partibus
fructificantium, ut vix certi quid statui possit. [ᾗ G. I. p. 107.
⁷1. 306.. ΙΙ. p. 155. n. 362. cl Γ, p. 158. ⁷1.413., snb cl. ΓΙ.
ord. 3.]

ovatae,
magns. - Ous.

‚videtur affinis Paulliuise et Cardinspermm¹¹ G. I. adsi.
p ’232⁵' Sub cI. r1.3 ubique aitte Sp. ΙΙ.. ubi linc. — Cf.

dechar. 9²¹1· Praei. ed. Gis p. 300,
Μ. canadense sl, 1

7485. M. sol. peltatis cordatis
subrotundo- ang Π010115. S. Υ- .’.ΥΙΙΙ u. l. pii. c.) usal.
pelt. angulo is, H. cliss‘. p. 140. n 1 H. ups. p.91. n.
l.Gr0n.xii·g1.153.‚..sul›1oi11ndis.Sp.l.pp.341.

1. - M. ean·1(l‹³11se scandens, umbilicato folio. T’oui-
1711ef.act. 1705. p. 311. Hedera 11100ορ11)1105 virginiana,
convolvuli foliis. Pluk. alin. 131. t. 36. f. 2. Habitat 1n
Virginhr, Cauada. 15. [11.111›s.‚sp.1.1.1]

,.Χο buius genitis? Vidi tantuin Marem staminibus 20st S.
Χ, p, 992 -— ,ti iulis 1010111115 contra solem Folia
subrutundo-coril.it1i. quinquangula, 100110, acuminata.
biracemosus. supra axillaris, nutans, petiulo brevior.’' Sp. ΙΙ.

H. clisl'. syn. 'l'nurn. Pluk. ΙΙ. cc. et Diil. gen. 150. Bocrlr.
iugdh. 2, p. 2:32.. sis-§.impetus sive Malacocissos Rupp. jen. 53..
Hedera virginiana clematis sarie, rad. (rarescente. Herm. lugdb.
306„ clematitis hederae solio Mor. bles. 255.; — l. nat. id.

7486. M. xirginicum Sp. I..· M. sol. peltatis cordatis
lobatis. Gron. virg. I. 40. Sp. Ι. p. 341. et S. X·-
XIII. π. 2. t pp. cc. ) M. solio hederaceo Dill. elth. 223.
t. 178. s. 219. Habitat iu x'irginiae, Carolinae mariti-
mis. 15 [Sp. 1. ΙΙ.]

7487. M. fol. cordatis subtus
villosis. 8μ I- 8. XII. τι. 3. (pp. cc.) — Folium lu-
natum Rumph. amb. 5. t. 25. (.Im. ac. 4.. S. X.—)
Habitat iu Carolina. [Sp. I. 11.]

7488. BI- COCCUlUS Sp. 1..· Μ. sol. cordatis retusis
mucronatis. Mat. med. n. 175. Sp. Ι. p. 341-2. π. 4.,

.. caule lacero. S. Χ-ᾹΙΙΙ. ⁷1.4. - Gran.
orient. 123. (Sp. ΙΙ.) - Arbor aristolochiae soliis, rna-
deraspatana, sructu parvo modicae. ad instar convoluto.
Pluk. alm. 43 t. 13. 1. 2. Cocculus officinarum Bauli.
pin. 511. Pluk ruant. 52. t. 345. f. 2. - 'I'uba bacciJcra
Rumph amb..1.5›35.t.22. (S.X.Sp11.)—Nat-
siatam Rheed. mal. 7. p. l. t. 1. ἐ - Habitat* 10 India.

15 (Sp. L). [Sp. 1.11.]
Μαί. nicil sisu. Rbeed„ 1¹1.uk 345.. n. cc. 3l. nal. Malab.

7489 ,,Μ- ssav:um sol ovatis glabris. Tuba Rump h.
amb. 5. t. 24. Di 5. hb. amb. ιἰι Λπι. ac. 4. p. 128.
el S. X p 99271. 5. .›.{ — [()1ni.·.mn in Sp. II. sq.. ·
Caeculus flnresrens Dec. IL]

7490. Μ. crispum Sp. 11..· M. sol. cordatis exquisi-
tis, caule quadrangulo crispo. Sp. ΙΙ. n. 0., 8.,111.
ΧΙΙΙ. n. 5. Funis quadrangularis· Rumph. amb. 5. p. &.⁵.
t. 44. s. 1. Habitat in Bengala. ἵ). [Sp.11.]

7491. Μ. orbiculatum Sp. ι.. Μ. foi. orbiculatis
subtus villosis. Sp. Ι. p. 342. S. ,1. Sp. II. n. 5., S. XII.
X111. π. 6. Cocculi orientalis frutex convolvulaceus, orbi-
culatis foliis prona parte villosis. Pluk. amaltb. oi. t.
384. 1.(5. Habitat iu insula crocodilorum Asiae.

laevis.
Pedunc.

Μ. carolinum 8ρ.1..-

7492. Μ. hirsutum .1ιρ.1..- Μ. sol laiiceol[1i⁵ii'-‹ixgiizi
villosis. Sp. 1. p. 342. 8. X. Sp3H. η.6.,8.111..1111.

n. 7. Coccnli ³¹¹‘¹.¹.⁶¹ alti-ra specics minor scandens, vin-
ἓαεῖῐρρὶᾙιὶιξῑὲξι ἱΙὲζΛιΙιΞΛὶᾏΙΙΙωίὲ. l'lnk. ainulth. 61. t. 384.

7493. Μ. 10)·0501011105 Sp.1..- M.s01.iineari-ian-
ceolatis hirsutis. Sp Ι. ΙΙ. n. 7., 8. XII. XIII. ὅ. Μ

Myosolis (dim rn. cad.) .S. .Υ. u. 7. Cocculi indici
specics minima myosotidis hirsutis soliis et sacie- Pluk.
phyt. 334. t. 3. Habitat in ludia. [Sp. 1. ΙΙ.]

[Sp. 1. 11.]

 

 

Mamsranmum. CMFFORTIA.

ord. X. Xll. Dodecandria. etc.

ORDO ΧΠ. POLYANDRIA.
mccxtvi. GLIPPORTIA G. Ι. (non S.

1.):MASC.:Ca1. 3phyllus. Cor. Ο. Stam. fere

30. FER: Cal. 3pbyllus, superus. Cor. 0.
styli 2. Caps. mocularis. Seru. 1. 8. VI. n.
916„ X. n. 1004„ XII. 1133.

Curi-souin (1... S. 11. ). - Armiscnnie sp. mu. etin. 31.
s. 5. (G. I. II.) -— l‘ide Phili. pliyt. *.1117. Ι. 2. (Cur. yon.)
— 1¹¹. Mis: Cu.. Periandr. 3pliylluui: sol. nvutis, acutis, conca-
vis (θ. G. rh), patentibus, c oriaecis, deciduis (G. Vl.)-
— Con. 0. - S'rini. lsilam. 30 (circiter), capillaria, erecta,
longit. calycis. Anni. dnn-niae, oblongae, obtusae, erectae, corn-
presme. — — 2'. anNi: Car.. Periantli. Spliylium, aequale,
erectum, superum, persistens: foliolis acutis, lanceolutiS. - Comi).
— PIST. Germen oblongum. inferum. squ 2, silisormes, longi,
plumosi. Stigin. simplicia. ——- PER. caps. oblonga, teretiuscula.
bilucularis. coronata calyce. — Sum. solitaria. teretiusculu, li-
nearia. [arr- G. II. η, ⁹16.. V. 1004.. VI. 1133.. et (fl. sem.)
'X I'nr. qen. p. 22. η. iffi]

„Ergo a Mercuriali diversissima. uti vel e solo calyce
fructui insidente constat.n G. ΙΙ. cl Fur. qva. [cs. n. 7495]

CI.11·'1‹·01‹'1‘1.4. — nin. Ι. c. - Μαι ιιι snpra. — Fam:
incontrito. - Ous. Licet semina nonduin detecta sit, manifeste
tamen distinguitur genus :ib omnibus aliis soloin Mzire5 proxime¹
accedit ad Mercurialem, a qua nurnero staminum abunde differt.
An gluma isia calyci supposita pro parte ssoris vel an pro sul—
010 aliquo habenda sit, determinabit tandein Femina, quandoque
(ut spes est) in sorum botanicum traducta. [ἐκ G. I. ⁷1. 763]

nos. Clisl‘ortia Linn. Gron.¹ S. I.. snb cI. VIII. 1.,
,(010)νο differe (el nostru cst potius Kiyyelnrin S.I.): cf. π,
ΜΓΟΧΙ.. obs. — Drscr. ipsa G. I. erui-mlum in t'ur. ¹qen.. cf.
n.74‘.)5. — Cf. ile noni. ylen. cl icones: II. clisf. p. 463.

7494. C· illCifOlia Sp. 1.: C. fol. subcordatis dentatis.
Sp. I-S. XII. n. 1. C. fol. dentatis. H. cliss'. p. 463.
n. 1. t. 30. Roy. lugdb. 252. Arbuscula asra, folio acu-
leato ilicis caulem amplexo rigido. Dill. elth. 36. t. 31.
f. 35. Habitat in Aethiopia. ij. [Sp. 1. ΙΙ.]

„frutex ramis alternis, declinatis. -vestitis membranis trunca-
tis stipulisque. Folia alterna, basi brevissime vaginantia, subro-
tunila, 7-5. stileutntu ilc-utilius spinosis, patentia, extimo recur-
vata, plana, margine cartilaginea, nervosa, glabra, biennia. lio-
rizontaliter decidua, relicta persistente vagina rusesccutc. sii-
pulue ad basin anticam solii supra ejus vaginam, acuminato-
spinosae, putidae, persistentes. Flores laterales, axillarcS. scs-
siles. solitarii, virides: iilam. 1111115, auth. Mnnt. II.
μ, 490.

„Haec nobis sola mas cst, dc semina iero liuius nohis nulla
est notitia. Arbores nostrae humanae altitudinis sunt, caule
scabro et 11010000Ιί, ramis tenuibus iungis debilibus, squamis un-
dique vestitis a soliis deciduis remanentibus. Folia alterna, suh—
rutunda, glabra. rigida. extrorsum 5 ad ll acuminatis dentibus
incisa, dentibus acutis in spinulam desinentibus, quornm 110101-
culus terminalis brieiiiu· 01 1·οΙ1οχ05; basis soliorum ln tubum de-
sinit integrum, iuginantern riirnurn.

luteis. '¹

a lutere interiore duos den-
tes sunici-os 0001100101ος runi fiilia 1100111001, persistit tui-us tegens
ramos. {flori-s in singula al:- sere 50551105, squamis 2 acutis
tanquam pario pvriuuthio exceptis· II. clil's. (enni syn.
vitieris: tuliani.. Lndw. defin, 144.. (infortia Eion. varulsr. Νη
Diu. Ι, v. ci llari-li. liigilh. 2. 5¹· 2153.. (ampliorata capt-usis,
eryngii minoris sulio. 1'c1. bort. 24:3.; I. uu Ι. Africa.)

71115. C. ruscisolia Sp.1..· C. sol. lam-volatis inte-
goi-rimis. H, clill'. p. 463. 11. 2. tab. 31. Roy. lugdb.
252.s*p.1- S. .’.ΧΙΙ n. 2. - ΙΙοιμ· ν. i-‹11›.35÷.(i!ant.⁶11.)
— Frutex aethiopicus couiscr, fructu pario spnrs: in intra
solia rusci sem. quadi-meis. l'luk. ahu. 159. t. 297.
f. 2. llabiti'it ni Aethiopia. ᾖ [Sp. 1. 11.]

..lolia tlornliii utrinqne spina marginali prope terminalem nr-
mata.'' S. .Χ“ΙΙ. M. ΙΙ. sq.

..trinum-ula magnii. et statura praecedenti simillium. cujus rami
sununi teguntur soliis inuia, spina ιιι-0115, iiitvgurr.. rlgldhr, pcr-
sistvntihns, husi mutuantibus, ‹liscum-uitium supra 11051ος blnc
rumuli iunii—iu inihi-iculi. Florus iu suminis 1110115, iu capitula
congesti, messui-n, pistlllis coloratis. — Ex hnc abunde patet,
quud ri Mercuriall tuto coelo distiiwii'ssimuni sugerius. [Cf.
obs. michar. acin] ilaec praebuit cheir. genoricum FrinssNAss
lu eor. gen.. praecedens vcro Mnus enar. lu Gen. l.; dii·-

