(Ji. xxiv. Cryptognmia.

Hnthisormibus. Fi. suec. 1. ιι. los-2. 11. 12⁴1. Sp. 1. S. X.
XII. ιι. 25.. Sp. II. n. 20. Α, villosus, lamellis sinuosis
et imiccin implexis. Buxb. cont. ὁ. t. 4. i'. Ι, Aegon-ico-
sungus Ιιιιιι, crassissimis rigidis. nau. heiv. 57. Habitat
iu Quen-cubus. [ὁρ. I. p. 1176 ‚ II. 10⁴⁴]
FI. S. Ι. ΙΙ, syn. eud. εἸ A. «patruus lanivii-ntus corium-us
vinosus niu. giss. issi„
Quen-uum.
Sitis.
pulverulentis. Fi. suec. Ι. ιι. 10³3. 11. 1242. Sp. I. S. ἵ,
XII⁴ ιι. 27.. Sp. II. n. L'b'. Agnrico-l'nngus luni. bifidis
pulv. Hali. lix-ir. iffi. Habitat in ΛΙιιυΔ [Sp. I. ΙΙ.]
Ι<“Ι. S. I. II. ικυιι. iil.. I. nul. fri-q. apud uus in arboribus.
Situ. {8⁴03 '31 Α. uraniis, utrinque pluniusculus. 1⁸1.
lapp. ιι, 517. (sola (liugn). Fi. suvc. l. n. 10⁵4.. 11. 1243.
(sinc nom. triv.) — Habitat frequens in truncis Pini ot
Abit—tis. [1⁸1. S. I. ΙΙ.]
[Hbs. Ale ipso L. lawr nd ΙΙι-ΙιεΙιιιιι pincti (n. Sili-5.) citn-
1ιιι·.· -— n ffb-,iu ³1¹. siurim ml Ducilulenm srpiuriumf — u
islilulqff. suec. IIiI utrumque. lt}

⁵⁴⁶5. A· lit—tulimus Sp. I.: t. nonnus coriaceus vil-
losus: marg-vino obtuso, hunt-llis ruinosis anastuniosunti-
bus. Fl. succ. Ι. n. 1085. 11. 1244. Sp. I. S. X. XII. u.
25.‚ Sp. II. ⁷127, Habitat in notulis. [Sp. 1. ΙΙ.]

„Vix carnosus ct svn* ‹princ-tus, zuuis mariis inagis inlusis,
aliisque interp-ctis magis glabris. furius inter
si: connexae.'' ΓΙ. S. I. ΙΙ. (ultxrpw syn. cl unm. erin.)

mcssxxxw, BOLETUS ml! ‚ S. 1..· Fun-

gus horizontalis. subtus porosus. S. 1'1. n.
907.. X. 1075, Ml. 1210.
Both-‘rus um ‚suiuus Μιι-ιι, us. «aa. 1¹..1yporus mm.. το, τι,
FUNGLS horizontaiis, subtus poros-ns.
1* G. l. ιι. suu.. 11.·.ι(·»τ., ι’. 1075.. ι·1, mut]
‘ Amudis. mnisi'rlci.

sitifi. B. Fenus S. X..- Β, acaniis sulspulvinatus sca-
ber: sotis erectis ramosis (ramosissimis- Sp. IL), puris
angulatis patulis. S X. u. 1. i, Sp. ΙΙ. p. 1645-(5. S.
XII. n. 5. Habitat in Cinna.

„fungus pinitus, fusi-ns. xix luminatus:
undiquc hispida qum-i Licin-ne rungiferinn pario, e setis

I. nul. :ul truncus arborum, pracsertim

Λ. nlnt'us Sp. 1..· Α. annulis. lamellis bil'ulis

1.:une·ia=: [irin-11: ‚

[S. λζ, Sp. ΙΙ.]
pagina superiore
vamina inferint instar favi apum

compressis, ruinosis. fusi-is,

poris magnis. angulatis, sut-pe versus husin 11·ae‹1u:11u·us.'' Sp, ΙΙ,

8⁴67. B. subm-osus Sp. 1..· Β. acaulis pulvinum> albus
laevis, poris acutis diil‘orxnibus. Sp. I-S. XII. τι l. Fl.
succ. II. n. 1253. — B. acaulis coriaceo-couvexus viliu-
sus albus, poris diis. rotundis flexuosisque. 10¹1. supe. 1.
ιι. 1093. (absq. syn) — Habitat in Betuiis. [Sp. I. ΙΙ.]

„Praei-edenti [n. hilis.) albidior, nimus, mullis ut Spongia.
inservit luco Sunt-tiss Fl. S. II. (ahsq, syn.) — [θῦε. Suu·-
ciru. ub purus deur.. est Daedalea yibbusu. 1³12]

Sim. B. somentarius Sp. 1..· Β. acaulis pulvinatus
inaequalis obtusus, poris teretibus, Fi. suec. 1, n. 1092„
.. .. aequalibus glaucis. Sp. 1-S.XII. n. 2. Fl.
suec. 11. n. 1252. —— Habitat in Betuiis. [Sp. 1.11.]

„isacius pedis equi exactffi supra nibus, inaequalis, »ix ιίΙ-
iosus. Pori rotundi, approximati.'' Fl. S. Ι. ΙΙ. ((ιΙΛιΙ. syn.)
— „inservit pro s==1nite.'' ΡΙ. S. 11.

5⁴69. B. igniarius Sp. Ι..- Β, acaulis pulvinatus lae-
vis, poris tenuissimis. Fi. suec. 1. n. 1096. 11. 1256. Sp.
I-S. XII. ιιΔ 3. ἡ ΙΙ. acuulis superne convexus iuacq„
betulae insidens. Fl. lupp. π. 521. (Sp. II.) — Agat-icus
pedis equini facie. Toni-nef. inst. 562. — Fungus in cau-
dicibus ‘nascch unguis equini figura. Bauh. 11in.372.
(Sp. ΙΙ.) - Habitat in Betulis aliisque arboribus.

[Sp. 1. ΙΙ.]

Fl. lflpp. (inlisu. syn.)

„pileus cinereo — fuscus , convexus, imbricatus squamis ‚ centro
depressus. Acuiei cerrino-cinerei s. glauci, obtusiusvum diversa
longitudine mixti. stipes breuis!¹ Fl. S. ΙΙ.

Fl. S. syn. 1³1. iapp. Toum. ΙΙ. cc.. F. durus igniarius Park.
theatr. 132³. (et Bauli. l. c.. in ed. ΙΙάιι.)

8470. B. sanguineus s. X..· Β, acaulis submembra-
naceus ruber, poris impalpabiIIbus. S. X. n.3.13.‚
XII. XIII. n.6.‚ tenuissimis. Sp. II. n.6. —— Habi-
tat Surinarni. Rolander. (S. X. Sp. II.) — fungus latit.

„Magnitudo saepe capitis humani. '⁷

ΛιιΑιιιοιιε. Both-rus.

Ord. V. Fungi. 1079

nvi, figura europi-eorum. nt non pnhinntus, munior, supra laete
ruber tuuis obsoletis: subtus satur-itu croceus s. rub-:r potin
impalpnbiiihus, uculo :innato ‹rumpia-uis. [Sp. ΙΙ.]

8471. Β. 301'81130101‘ Sp. I.: B. acuunt-2 xupcrnc (Fl.
S. Ι.) fasciis ‹lh-oloribus somiein-culmumue ( 1³1. S. 1,), po-
ris albis. Sp. I-S. Ml. 11. 4. Fl. succ. I. ιι. ΙΟ9-Ι., ΙΙ.
12:34. -— Aggaricwpol)purus versi‹·0!‹›rib=1s lineis varius,
poris albis tenuissimis. ΗιιΙΙ. 11υ1ν. 26. Habitat ad triui-
cos Arborum antiquarunt. [Sp. I. 11.. Fl. S. I. II.. u. ιι.]

ειη, R. Sluueolcns Sp. 1..· 13. uraniis, superno lne-
vis, suliclnus. 1⁴¹1. lnpp. u. 522. 1⁶1. sni-c. Ι. u. 1095. H.
1255. Sp. I. S. X. u. 5.. Sp. II. S. XII. ιι. 7. Habitat
in Saline. [Sp. I. ΙΙ.]

„nimios-*itur ιι longinquo «Μαι-υ gratu: colligitur et portatur
a [cippis ct Eisalai-Wcruntiuwiis mi gratia-ni roni-iiisnni-un. Ιιι-
svrvit :nl pulit-nulus Avarus inivr vestimentu repositus-s* Fl. S.

Ι I's. ιἸ Ι”Ι. [app. ulis. β. ιΙε usin]
I·'l. lupp.. Iv'l. S. I. II.. syn. 0.

II.

⁸⁴73. [Sp.omissa.] „Boletus Abiei laricis di-
cta e, Agnricus s. Fungus laricis nauh. piu. 375. Ha-

bitat in Alpium Tridentiu„ 'l'yrolL Helvetiae, Delphina—
tus laticibus. ΟΠ. -Xgarieus optiuuls.⁷' Mat. mcd- 1ι.
175. — lobs. [Maniliano ΙΙ. laricis Jacq. [ἡ]
* * 5ἰίιίτᾸίῚ.

sm. Β. perennis Sp. 1..- Β. stipitatus perennis, pi-
lvo utrinquv planiuseuio. Fi. lapp. u. 519. Fi. suec. 1. n.
lOPffi. 11. 1245. Dalib. paris. 3⁹53. Sp. Ι. S. X. π. 6., Sp.
11. S. xn. ιι. 8. Fungns lignosus fasciatus vain. paris.
t. 12. ΕΤ. Habitat in sylvis super terram, subjectis cau-
dicibus arborum putridis. [Sp. Ι. ΙΙ.]

Fl. S. Ι. ΙΙ. syn. Yam. Ι. ιτ. - Fl. (app, syn. 0, deser.
amplior (obs. (3.), fs.

8⁴75. Β. ιίεείὼιε Sp. Ι..- B. supinatus, pileo pulvinato
viscido, poris teretibus convexis immersis distinctis, sti-
pite. laec-ro. Sp. 1. S. X. η. 7., Fl. succ. II. u.12-'48.. Sp.
II. S. XII. u.9. B. caulescons, pileo luteo, poris teret.
distinctis lividis, stip. lacero. 1⁸1. suec. Ι. n. 1089. Ha-
bitat. in Sylvis. [Sp. 1. 11.]

„Pila-us magnus, convexus, carnosus, viscidns. Puri teretes,
convexi, distincti (td. ΙΙ.), immersi, nIbiili. Stipes longus,
crassus. villanus* Fl. S. 1., .... ,,ι illusa -Iucerus,'' Ft.
S. ΙΙ. (nbaq. syn.)

sius. B. luteus Sp. 1..· Β. salutatus, plleo puls-i-
nato subviscido, poris rotundatis convexis ssavissimiS, sti-
pite alludo. Sp. I. S. X, ιι4 b„ Fl. succ. II. u. 1247.. Sp. II.
S. XII. u. 10. B. cauloscons, pileo livido subvisc„ poris
ssavis convexis, stip. albiilo. Fi. suet:⁴ 1. ιι 1088. Daiib.
paris. 351. —- II. lutcus· Fl. Iapp. τι. 520. [R] —— Pil-
εστι. Miillcr orario om Suampc: Hafa. 1763. 4150. (S.
XII. XIII.) —- Suillus annulatus terreus, inferne flave-
scens. Han. 11elv.29. Fungus poros-us autumnalis visci-
dus. Buxb. cent. 5. p. 7. t. 14. Habitat in Sylvis.

[Sp. 1. ΙΙ.]

„Piieus carnosus, connexus, lividus, primum visi-idus. Pori
enin-uxi, laete flasi, aequales, rotundati. Stipes albidus. '⁵ ΡΙ.
S. ΙΙ.

Fl. S. I. II. syn. Hali. anh. ΙΙ, nc.. Β. luteus niu. giss.
18⁸. — 1³1. Iupp. syn. Dm. Ι. e. et Raj. Syn. 10.

³⁴77. Β· ΒΟῚῘΙΠΙΞ Sp. 1..· Β. stilfitatus, pileo glabro
pulvinata mammam, poris compo-itis acutis: porulis an-
gulatis braxim-ibus. Sp. 1. S. X. n. 9.‚ Fl. suec. 11. u.
1246„ SpJII. S. XII. n. ll. B. cauloscens, pileo testa-
ceo, poris compositis angulatis griseis. 1⁴¹1. suec. I. n.
1057. Dalib. paris. 352. Baletus julii mensis Dill. giss-
]&8. Suilius sulvus inferne ex flavo virescens. Hali. helv.
⁶29. Habitat in i’ratis. [Sp. 1. ΙΙ.]

„l'iit-us «τιιιιιπ-κυς, carnosus, testam-i eoloris. glaber, margine
acutus. acuti, compositi ex aliis minorihus, bre-
vim-ihus. angulatis. Stipes giam-r, pauidus. Hoc a Vaccis co-
mesto luc inde nauseosum evadit rusticisque fascinatum audit:
lt. vestg. p, 27⁴.'' ΡΙ. S. ΙΙ.

Fl. S. I. Il. syn. Dill. Hali. ΙΙ. cc.. Suiilus esculentus eras—
sus, superne sulvus, inferne initio albidus etc. mich. gen. 127.

Obs. Huc, teste Sm.. sp. omissa: ,‚B. magnus augusti men-
sis Dm. giss. 188. Hab. in sylvis, iicet minus srequens.'' ΡΙ.
[app. η. 518.

Puri grisei ,

