854 - clxix. Syngenesia. Runnsscxu.

tato. Cal. duplici ordine squamarum. S. Vl.
, 10803. t. e.. 111070, xum-30.

ΚιωΒιςεΚιΑ, 0001150010οω Valli. Α. G. 1720. s. d-l. Dill. elth.
218. —- Cu.. Communis gemino ordine [oholoi-uim squamis pla-
nis. latiuseulis, curtis, sex in singulo ordine. Proprius 11111190
parvus (θ’. (ι’-ΓΙ.Ι. -- COR. Composita radiata: coi-ollulae
hermaphroditae numvrusne, in disco coniru. Feminae 12 (tirci-
ter), longissimae, in milio, —- Propria. Herinnphrmliti 101101050-
infundimus„ limbo 5111011310. Feminae ligulam, lanceolata, 2-3-
dentata, plana, pendula. -‘ STzru. Hvrmapliruditis silam. 5.
0310113113, brevissima. Auni. c>liiiili·;we;i‚ 1011111053, - PIST.
Hermaphroditis Germcn ἱιιΙι-(ι calyce-m ιὐιιιιιιιιιιεηι el proprium
piganum G. 1Ἰ.). stylus silis.. longit. 0010110130. Stigma
bipartitum, revolutum. — Feminis (in-rmen iussa recept. proprium
(minimum G. lt). Stylus 0, Stigma 0. — PER, 0, Ca-
lyx immutatus. —— Sim. Herninplirmlnis solitaria, oblonga, ex-
acte dyona (θ. G.1'1.). caronam calyculo propriu, 4110111010
(Pappus margo membranaceus 4110013105. G. 1Ἰ,),
Feminae abortiunt, - Rue. palene.. conicum, calyce cummuni
longius: 11.-11οἰ5 longit. seminum, erectis, canaliculato-mmcavis,
deciduis. [ἐκ G. Ι. 11. [569. , ΙΙ. 803, , Γ. Sis. , Vl, 980„ e, e,]

0115. S. Ι. syn, ΓιιὶΙΙ. — Cf. ‹Ie ηυιιι. qen. H. clil'f. 1.‹·.
et ipsa dedicatio (011τὶ0511) nd Rutuba-laium ιἰι Afzel. cyculu-
Anleckn. 11.· R.

6550. R. laciniata Sp.1..· R. fol. compositis, H. cliff.
11.-120. n. 1., laciniatis. Vir. 01111. pes& Η. 0115.
1).269. n. l. Roy. lugdb. Iffl. Gron. virg. I. 180. ΙΙ. 129.
Spu-slah u 1. (1111530111. 31001103111110 11010000, fol.
divisis dilutius virentibus, majus. Moris. 11151.3. 222.
s.6. t. 6. s.53. et 54. θοι-00100111 americ. 1301111310 sulio.
Bauli. pin. 516. Aconitnm helianthenuun canadense Corn.
canad. 178. 1.179. Habitat in Virginiu, Canadfl. 11.

S ). 1. ll.

H. cliss. syn. Corona solis 101. amplioribus [110111. Τ110111],
inst, 400. Boerli. inguini. p. 103.. Sol soliis liyilrophylli Rupp.
jen-135„ Obeliscotheca liydruph. solio, iubis latiorib. Vani, act.
lim, p. 4205„ Mor. Bauli. ll, ec.; -—- var. α. 101. angustioribus
Tourn. Boerli, Valli, 101. magis dissectis sami-atius virid. 01 013-
jus. Moris. s.54., Corn. can„ ll. 00.; - l. nal. Canada.

Η. up s. syn. Grun. Moris. Vaill. Corn. ll. cc.. l. nat. ut
Sp. 1.

[3551. R. triloba Sp. l. .- R. foliis spatulatis
(Sp. 11. sq.): 11110 rio r i b u s (caulinis quibusdam Sp.
11.) trilobis, superioribus (ramicis Spu.) indivisis.
H. ups. p. 269. n. 2. Sp.1,-s.X11. π. 2. R. 101. trilobis.
Gron. virg. 1. 180. 11. 130. Chrysanth. cannabinum virgi-
nianuru hirsutum, disco magno, petalis aureis radiato.
Pluk. 3110. 100. 1.22. 1. 2.. Chr. annuum majus vim.. 101.
laciniatis nt hirsutis, umbone nigricante. Moris. 111503.
p.19. n.37. Habitat in Virginia. ὅ.

„Caulis paniculatus, multissurus.‘' Sp. ΙΙ,

Η. ups. syn. 01111. ει 00011500111003 :isnin 101, Vaill, act, 1720„

[ Sp. 1. 11. ]

p. 426.; - va r. β. sum syn. lirun. ad sp. sq. c.; —-- l. ιιιιί.
ἦα, - 0bs.: „RalL hii-nnis. 311010 annu 0001050005. caui.
hirsutus, ramis alt-ernis ramosissimis. rol. 5001113, serrata: in-
flma 03111111 mulia, reliqua ramorum ct mulis superioris lanceolam
sessilia. flores numerosi terminals-s disco 111100, sed 011 pastas
purpureo-fuscas nbscuru3 mulius luteus.
foliola 310113 s, mulina marcescunt.

Dum liores erumpunt,
Altitudo pedis l vel 2.'¹

6552. R· hirta Sp.1.: R. 101. indivisis spatulam-ova-
tis triplincrv iis (Sp. 11.)‚ radii petalis emarginatis.
Sp. I-S.X11. 11.-3. - Gron. v irg. 11. p. 131. (811.st ) —-
R. ramis indivisis unilloris, fol. ovato—lanceolatis, hirta.
Buettn. cunon. 227. deser. R. 101. lanc.-ovatis alternis
indivisis, petalis radii integris. Gron. virg. 1. p. 1111.
Obeliscoth‹›ca integzril‘olin³ radio nureo, umbone 31111-
rubente. Dill. 01111. 295. t. 218. f, 2155. Chrysantli. heic-nii
folio, umbone. floris grandiusculo prominente. Pluk. nim.
99. t.242. 1. 2. Muris. 111503. 11. 23. Raj. 5011111.210. 113-
bitat in virginiis ‚ Cunndn. (ζ. 21, [Sp. 1. 11.]

„Radius luteus. Ciuilis simplex uno alterove 11010.” Sp. ΙΙ.

6553. R- purpurea Sp. 1..- R. 101. lanceolam-ovans
alternis indivisis. petalis radii bifidis. Gron. virg-I. 104.
181. 110501. 11. 130. SpJ-s. ΧΙΙ, nul. — Mill. dict.
t. 224. s. 1, <s.X.s1›.11.) — Chrysanth. americunum,
domnici 10110, 11. persici coloris: umbone magno pro-

Consumis.

otd. 111. Polyg. frustanea.

minente ex atro purpureo viridi et aureo fulgente. Pluk.
alm.99. 1.. 21. 1.]. Catesb. car.2. p. 59. t. 59. Dracuncu-
lus virginianus latifi, petalis florum longiss. purpura-
scentibus. Moris. hist.3. pass. s. 6. t. 9. 1.1. Raj. suppl.
218. Bobartia Pet. mus. - Amm. herb. 473. Habitat in
Virginia, Carolina. [SpJJLJ

„Radius purpureus.‘' Sp. ΙΙ.

„Caulis simmia-iss„ morus. Cal. magis imbricatuS.
semineus purpureus¹ dependens. Gron.'' Maemldl. palis.

6554. R· OPPOSififOlia Sp. 1.= R. 101. oppositis lan-
ceolatossovatis serratis, petalis radii bifidis. Gron. virg.
1180. 11.l31. sp.1-s..111.n.5. ,— Habitat in Virgi- '
nia. —- Calyx brevissimus foliolis ovatiS. Radius fla-
vus, longissimus. Discus convexus ‚ flavus. [Sp.1.11.]

6555. R. angustifolia Sp. 11..· R. fol. oppositis linea-
ribus integerrimis. Sp. 11. S. ΧΙΙ. u. 6. Coreopsis
(angustifolia Sp. 1..·) 101. lin. integerr. Gron. virg.1.
181. Sp.1. 1290& S. Χ. p. 1229116. — Mill. dict.
t. 224. f. 2. (s.X. Sp. 11.) — Habitat in Virginia. (21.

Radlun

Sp. 11.) · [Sp. Ι. 11.]
„flos radio 111100, longo, I‘Jpetalo. Calicis squamae exte·
riores subulntae, ρ310130; interiores obtusae, arctae. Discus

floris atro-rubens, corollulis basi ventricosis.
Spdl.

mxvii. GOREOPSIS G. ι..- Recept.

paleaceum. Papp us bicornis. Cal. erectus,
p olyphyllus‚ bas¹ radiis patentibus cinctus.
S. ΓΙ, n.804.‚ X. n.679., X11.931.

COREOPSIS (L.‚ S. 11.). - Bidenlis species Dill. 0111048.
(G. 1-121— Ceratocephaloidcs Vnill. acl. 172⁰.
(G. ΓΙ.) — CAL. Communis vel simplex 50111010πί03-
tus vel (G. Vl.) duplicatus: exterior 10110115 saepius octo,
rudibus, in orbem positis.- interior totidem majoribus, membra-
naceis 01 coloratis. — COR. Composita radiata: 0010110130 1101-
maphroditne tulmlusne (θ. G. VI.) , numerosae, in disco. Fe-
mininae octo , liynlutae (θ. G. Vl.) ,
Hermaphroditi tubulus-1, 5110111313. Feminae ligulam, 4110011113,
patens, magna. -- STAM. Hermaphroditis filam. 5, capillaria,
brevissima. Antii. cylindracea, tubulosa. — sz'r, Hermaphro-
ditis Germen compressum, bicorne: (θ. G„ VL). Stylus filis„
longit. staminum. stigma bifidum, acutum, tenue. — Feminis
Germen consimile hermaphroditis. Stylus nullus. Stigma nul-
lum. -- Pim. nullum. Cnlyx vix mutatus. — SBM. Berma- .
phroditis solitaria, orbiculata, hinc convexa, inde cava, cum
protuberantia transrersali ad apicem scilicet et basin, cineta
margine membranaceo, apice bicorni. Feminae abortiunt. —-
Rssc. paleis instructum.

[az G. 1. u. (ΠΟ. , 11. 8⁰4. , V. 87⁰„

Obs. Cf. de nom. pen. H. clil‘s.

6556. C. verticillata Sp. 1..· C. sol. decomposita-pin-
natis linearibus. SpJ-s. XII. 101. C. 101. verticillntis lin.
multifidis. Gron. virg. 1. 105. 11. 131. deser. Ceratocepha-
lus delphinii 101115. Vaill. act. 1720. Ehret. pict. t.9.f.1. ¹
(Sp. ΙΙ.) - Clirysantli. marianum, scabiosae tenuissime
divisis soliis, ad intervalla consertis. Pluk. mant. 48. t.
3-14. s. 4. — Habitat in Virginia. ὅ. [Sp. 1. 11.]

„Calyx Bidentis calyculo patulo. Folia saepe verticillatnx'

Sem, 10111103. ”

νι. 101.]

’ Sp. ΙΙ.

6557. C. coronata Sp. 11..· C. fol. pinnatis 101111ιί511-
neatis glabris. Sp. 11. S.X11. 11. 2. Ceratoccplmlus 101.
1100131110115 acutis, fl. radiato. Vaill. act. 601. Bidens
pentapliylln, 11. radiato. Pium. spec. 10. ic. 53. s. 2. Ha-
bitat in Virginin. O. νὴ l'lunlu. ‹unninu lii-lentis 11011-
closae. 0011110100 ciireopsis verticlllutae, l'fflllssmflgno,
8110111111, striati, . [ Sp. 11.]

C. leucantlia Sp. 11. .· C. sol. pinnatis serratis,
Sp. ΙΙ. 321'11. ms. — C.
leucanthemo. (diagn. cad.) (0111. Ι. affl. in Am. nc.
4. p. 291. 8..Υ. π. 1. A. - Pium. 10. 534 2. (S.X.)
—- Habitat in America. Θ. -- llos rii-limus Leuc-n-
tlicml 111010. mium« (acle antecellentis [moi-»521 [Sp-110]

,, 111111. 111 ,lim-r. Miller. O.(‘1=ulla ³ vel ⁴1 pedum , 48011115,
humunculum lutei-ilius oppositis cniinllcnlntia. Rnnu oppositi.
Ful. 0111101110, pinnata: fullons 5. nulus 3. uvntls. {adivi-ln,
glabris, aequalibus, argute 00113119. 1110111100, enimin 3 nepe
l

omli.

(555⁸.
ssorum radio diversicolore.

in radio. — Propria .

