Patngonula

rat-agonum G. 1. chxxvuL

— nm c r icona Sp. 1.1527.
Patientia 1111302581. iar. δ. (25ῗῖ.)
balafaju Merui. 41:51.

l’nullinin G. 1. 1›x1.u.
—- asiatica Sp. Ι. 2886.

— bai-badensis Sp. 1. 2894.
- caribaea Mam. 11. 2592.
— carthaginensisMant. 11.

2⁷⁵9 1 .

Curura Sp. 1. 2⁸99.
di'verst'svli'a
2³99

ΙΙΙ

7647.

mcxicana Sp.1. 2⁸90.
nodosa Mam. 11. 2⁵:³82.

p in nala Sp. 1. 2597.

p ο Iypl1 ylla Sp. 1. 2‘e95.
&erinna 8“]1, 1. ’.ἰὴ-ΣΤ.
lamentosa 11011011 2898,

Pax· :ina (indorum) C. 15.
Pas-ate Raj. stol.

—- 311101 sul. 1113Ιί aureae J. B. 11111.
Pau-1 11110011. 7315. β,

Pavettn Diss. Dass. cxxxviii.
— sul. olm-orat. oppos„ stip, selae.
wan. 80¹). , 1100.. 13117.

- indica Sp. 1. 901
— ε, Malleuuiollielllieeih 001.
Pavia((Boer11.)G.1.D1.2639.

Pau-auia Herm. llll).
l‘ecten veneris Cam. 2055. ‚ cs.
CCCLxxxlX. obs.

-—- creticum J. B. 2036. var.

— —‚ sul. tenuissime disseet. etc.
20511. . cs. 2:036. var.

,1,11,

Pet-tis S. X. MLu.
— cinaris >211 6425.

—- linisolia S. X. 6427„ cs.

6519.
— min ula Sp.
6414. obs.
— punctam Sp. ΙΙ. 6426.
Pedalium S. X. <Rom Dcccrxu.
— ssl urex S. X. 4651.

l'ediculuri congeniti· alpina etc. l‘luRAffiS.

Fenicularis 3·.1.(mv.)1›cccviu.

— Riv. 4:32175 Till. 4398,

sp. T.1›c‹:ffli.‚ Dcecvui.

aethiopica, rutac etc. Pluk, 4376.

alpina, filicis sol.. major C. Β.
4409-10.

—‚ —· 101.. min. C. 13. 4399.

4405.
—- lutea C,B. 4412.
— purpurea etc. Moris. 4371.
- , teucrii sol. T. 4371.
annua lutea tenuis, etc. Garid. 4385.
campestris prior sp. Trag. 4:397.

lllllll

comosa Sp. I. 4409., cf.
4410.

danica maxima Lob, 4307.

flammea Sp. I. 4405.

sol. angustissimis deut. etc. Burm.

4563.

’ - - lanceolatis pinnatis etc. Gron.

4417.

— foliosa Mant.1. 441οἾ cf.

4409.
—— genus montanum Oed. 4371.

ραι-1133001011 Sp. 1. 2093.
filant. 11.

sol. siippl. linc serr. 11. ups.

tritanum 1160111.11.2Ρ196.

ΙΙ. 6416. , cs.

—-, sul. eeterach C. B. , Helv. ss.

canadensis filant. 1. 4411.

INDEX

Pedr'culart's hirsuta Sp.1.4-}06.

incarnata Sp. 1. 4407.
lapponica Sp. 1. 4408.

111111

minor lus. 43515.

palustris Sp.
4395.

— ullu 0131101 T. 4307. var.

pratensis Frank. ⁴398,

νὴ , ss. luteo Lind. ⁴374,

-, ——· purpureo Llrnl. 4308.

—- -— s. erist.
— purpurea C. Β. 4:398.
-- rubra ciat. an. 4337.
— palustris nte. Muris. 44118.

recutita Sp. I. 4403.
resupinata Sp. I. 4402.
rostrata Sp. 11,·1399.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ι. 4400.
serotina etc, T. 4352.

Ι Ι

— sydlgffiztica .8.1 Ι. 4398„ cf.
4406. obS.

tristis S'p. 1. 4404.
tuberosa Sp 1.-4412.
certic-illata Sp. 1. 4401.

4405. olis.
Pae-cajoni lllieed. (252⁴.
— -cuparnenl 11110011, 7104.
·— -inota—inodien nheed. 1454.
—— -niottenga Rheed. 367.
— -tandalu-cotti [luced. 5256.

Peekandei nlieed. 3⁴:33.
Peetjanga pulpani Rheeu. 4617.
Pectumha Rheed. 121.

Peganon, 11013 sylv. mont, Lob. 30¹⁴. var.

Peganum S. 1. DCLX,
—- Cels. 3014. var.

——- ‹laurio-um Sp. Ι. (em.) 3455.

—— IIarmaIa Sp. 1. 3454.
Pekaim Cels. 7321.
Pela lllieed. 3594.
Pelecinus T. CMLXXI.

— vulgaris 'l'. 5618.
Pelnn mexixquilitl Hem. 2644.
Peloria Am. ac. 1. 4457.

Peltaria (ἀοι-11.) Sp. 11. ncccmzxv.

— alliacca Sp. 11. 4748.

renam. 11. cliff. cxmv.
— Pium. cmxxw„ cs. 5147,

amarescens, buxi etc. Plum. 5147.
fucata Mam. 11. 914.
su r cata S. XIII. 914.

mucronata Sp. 1. 912.
Sarcocolla Sp. Ι. 911,

sarem-utta Bery. 914„ cll. 017..
911. obs.
— squamosa Sp. 1. 915.

Penaia Herm. 2000.

Penar-valli semina Rhcexl. 7432.
-— — mascula Rheed. 7132.
Panda Herm. 733.

Pengriman Herm. 7559.

Penis caninus earibaeorum etc. Pluk. 3823.

pentagonia (Gen. Vl.) CCXXXV. obs.

Pentagonoearpos palustris eta. mich. 5102.

Pentagonotheea Vaill. moehxxxvn.
—- americana spinosa Vnill. 7700

maritima etc. T. (nans. ⁴371. obs.
minima 1101101011. humil. narr. 1⁸27.

Ι. 4397., cs.

—- luten erentiur etc. T. 4:37⁴. γ.
gall. C. Β. 4371,

purpurea aquatic-*i er. etc. Mart. 4397.

quibusd„ crisin gall. ete. J, B. ⁴393.

Sceptrum Carolinum sp,

s. cristae galli aff. virg. ele. Pluk.

vulgaris minor Fl. lnpp.4398.?, cl'.

marginata Mam. ΙΙ. 913.

Pentapliylliun 143

Pentapetefl Diss. Dass. cmlv.

— accrisolia Sp. 1. 5002.

— phoenicea Sp. 1. 5000.

— suber ἰῙοΙια Sp. 1. 5001,
P elita1=l¹yllri Sl1lqul sa 11111111. etc. 11111211..ῑῦ
Pentaphyllispec.. ss. lul. eit. Ambra& 37⁸2.
1)ει1ῑομ11)11011105 Γ. mxciv.

— argenteum alatum etc. T. ³77⁴.

— argentina divta naj. 377⁴.

cuniulunse, sol. ngr. liverii.

cll‘. 31³⁴. vair.. 37111.

erectum J. 11. 3778,

, sul. tenuissime iamin.1-tc..·xmn1.22·}2.

fragmine sul. Mag-n. 3797.

8751„

fruticosa Raj. 3773.

— 0131101 Amin. 3773.

— — miuus hirs. Amul. 3773.

-—- humilior lanug, etc. Annustmz.
fruticosum minimum proc. etc.1¹1uk.

2261,

majus erectum etc. Moris. 3773.
—— —, ss. lut. Moris. 3707.
—— -—- ss. lut.. turn. sol. cle.

Illlllll

ΙΙΙ

Moris. 3798.
mlnus eret-tum, 1111. ss. etc. Pluk.
3798.
— supinum etc.
orientale erectum etc.

Moris. 377⁴.
Τ. 3780.
-- supinum etc. T. 3779,
palustre rubrum T. 3811,
- — crassiss. etc. Pluk,
3811. var.
pumssa, sul. turn. etc. Raj. 2261.
rectum srutese. Walth. 377³.
-- [tuticus. eborac. Moris. 3773.
repens, sol. pinnat. Buxh. 3776.
supina min.⁷ sol. alatis ete. Amm.

ΙΙΙΙΙ

37711. β.

- -, sol. glabro etc. Α111111.
3776.

- ulmariae facie 1110115. 3778.
Pentapliylluu J. B.‚)1uris. v. Pentaphyl-

lum.

Pentaphynum album J. Β. 3792.

— alpinum miuus supin. etc.l¹luk.37s*.).
-- -— splendens etc. J. B. (3790.)

cs. 3789,
aquaticum Ruuh. ³311.
aut potius Heptaph. etc. Moris.3802.
cassubicum etc. Herm. 3802, var.
erectum, sul. profunde etc. J. B.
378⁴.
majus, ss. 31110 Clus. 3792.
- ss. subluteo etc. hob. 3784.
var. (3783.)
minus cam. 3784.
— , 1110111 lanugine etc..!.¹3.37ffi.var.
-—— procumbens etr. Moris. 37116.
— rectum subt. incuti. etz-,Moris
3792.

— viride etc. Moris. atem.

pzlustre Cord. 3⁸11.

·—-‚ ss. rubelln Lind. 3811.

peregrinum siliquas. biv. majus Μο-
ris. 4893.

— minus Mo-

llll

ris. 4894.
primum majus etc. CluS. 3782.
reptans alatum etc. l'lot. 3803.

s. Heptaph. maj. ele. Moris. 3811.

-- potius Heptupli. arg. etc. J. Β.
1016.

——, ss. rubro J. B.3811.

—- majus etc. Moris.

llll

3784. var. (3783.)
— — Quinquefolium minus Tabern.
3⁷59.
— — — rubrum Daiech.3811.

