692 cl. XV11. Diadelphia.

glabra et annulata. Tournef. con-'44- Habitat in Oriente.

15. - Anguli tres decurrunt per ramos a 510ςο1081011101.1
5195. S. patens s.X111..- S. fol. tei-natis, iaiiiis vir}

gatis, flor. lateralibus geminis cernuis. Cytisus lusitani-
cus, medicae solio, floribus in soliorum alis. Tournef.

inst-648. — brutus ramis uirgatis. patentibus, striatis. Folia
ternata , parva: foliolis obuvatiS. subaequalibus, subtus 5011110110-
scentibus. Plures laterales, magni, tumidi, llas-issimi, penduli,

Sumen hirsutum.
[S. XIII.]1.535-6. η.0.]

deorsum, bini: vexilli dorsu macula fulva.

5196. S. complicatum Sp. Ι..· S. foliis tei-natis: fo-
110115 con duplicatis (involutis Sp. 1. 1, caul. inermi-
bus prostratis glabris, legnm. scabris. Sp. 1. S, Χ. n.6.,
Sp. II. S. XII. 71.7. Cytisus ramis liuiuifusis albidis, fl.
capitatis terminalibus, foliolis ovalibn= glabris aggestis.
Sauv. monsp. 190. C. fol. incanis angustis quasi complica-
tis. Bauh. pin.390. Guett.sta111p.2. p.417. —- C-fol. υἰ-
ridibus angustis qnasi complic. , monspeliensis. Bauli.
piu. .391. Pluk alm. 1“)9. t. 81) J. 1. mala (Haut. ΙΙ. sq.)
— C. montis calcaris nauh. bisul p. 370. C. secundus
Clus. h1st.l. p.94. —- Habitat in Hispania, Gallia au-
straliore. τῇ.

„ foliola lanceolata, nunquam explicata.
ris magnis; alterna parviS. '' Sp. II.

,.Caules pubescentes, Legum. nigra, asperata setis truncatis,
sparsis, obtusis, vise-idisst' Mum. II. μι139.. S..1·111.

5197. S. scoparium Sp.1..· S. sol. ternatis solitariis-
que, ramis inermibus a111 ulatis H. clils. p.356. 0. 3. Fl.
suec. I. n 58911633. ιὶο)’.111σ111).370.(;οη,ις-011 415.
Sp. I. S.X. 71..7‚ Sp.II.S.XII,71..8 — 0011313.
(S. XIII.) — Gens„ ta angulosa et scopaiia Bauh. pin. 395.
Genista Dod. pempt. 761. Habitat 111 Europae australioris
arenosis. τῇ. {sp.1.11.]

H. clisf. syn. Cytiso-genista svop. vulg.. ss. luteo. Tourn.
inst.549., Boerh. lug1111.2. p.·.¹T.‚ Baub. Duri. ll.cc.‚ G. angulosa
trifolia nauh.111st,1. p.23?i2.; — l. 71 ιι t. in arenosis, glareosis,
sterilibus per Germ. Gall. lla—lg. Augl. et 10 Mallem AmericeS.

Fc. S. syn. C. Bauli. [7⁰11. Tuuru, ll.cc, (et [loy. l.c. Leche
scan.59., 111 ed. I.)

It.. scau. 17.272. [laser. broi-is.

5198. S· radiatum Sp. 1. .· S. sol. ternatis lineari-
tus sessilibus (Sp. II. sq.)‚ petiolis persistentibus
truncatis (S. X), ramis oppositis annulatis. S. .Υ. n.2.‚
Sp..11 8.ΧΙΙ...τι9 - will. ic. 1.259.“]”.]. (S. XII. sq)
— Sp. ram. opp. aug.. sol. oppositis subulatis. Sp. 1.
72. 2. (sub sect. 1*. ) -— Sp. aequitolorum minimum mon-
tanum triph) ·llum Col. ec;.›11r l. [1295. t 294. Genista ra-
diata s. stellaris Bauli. 111151.1. p. 399. Habitat in Italia. ἢ.

8 ). I. II.

„Caules humiles: ramis oppositis, alguniS. Ful. ogpulsita, ter³
nata, subsessilia: foliolis sessilibus, linearibus, tenuibus, subpu-
noscentibus. l'etiuli omnium brutissimi, persistentes,
gibbi, obtussssimi, ramulo 1111011-111111 crassiores. llur. ἴοι-1111101105,
terni, sessiles, bractea acuta :let-idun suffulti.'' Sp. ΙΙ.

5199. S· splnosum Sp. Ι.. · S. sol. ternans, ramis an-

13013115 spinosis. H. 01111.ρ,356.11.1.Η.111)5.1).2015.ιι.2.
Roy. lug db. 370. Sauv. monsp. 191. Sp. I. 9. Υ. 71. 8.,
Sp.II. 8. XII. 71. 10. —- Gran. oriam 212. (Sp. II.) ——
Acacia trifolia nauh. pi11.392. Aspalatlms secunda trifo-
lia etc. Bauli. hist.1. p. 375. Habitat in Europae austra-
lis asperis maritimis. 5. [Sp. I. II.]

II. clisf. syn. fytisus spinosus llerm. lug-ulli. 218. 'suin-n.
inst. 6⁴8. Boerb. 1ug‹11›.·.e.p.27., nauh. utrq. ΙΙ. cc.. Aspalatbus
t‘aesalp. s) st. llG. , Anac. altera (mattliiuli) nulus-11. bist. 1132. (11111-
scoridis) Lol». bist. 5311.; — Ι. 11111. 111 marit. asp. sepibus lle-
trur.. ital, Sir. 111-ηπ Messanam, (1111111111. prope 'l'ulonam portum,
per univ. Tyrrhenum, Ligusticum atque lut-«lit. littus.

II upasyn. lin·1111.15:iul1.utrq ΙΙ.1·1·.,.Ι nat. 111. [arcu.

GENIS'I'A s.1..·c1=1 {nabin-

[sginum oblongum, a pistillo stu-
minibusqne deorsum reflexum. S. ΙΙ. 71. 691. ια,
X.766., XII. 1559.

Gssnls'rtl. Spaniam Tourrws. 1²¹2. (innistelln Toni-nemis. —
Cu.. Periautli. lpliyllum , parvum, tabulatum , suabilubiutum:

Stam. alterna anthe—

11100111,

CMXXXV.
tus: ξ.

Sum-ium.

[sp. 1.11.] 1>

Gams'ra. Ord. lv. Decandria.

labio superiori billentato, profundius diviso; labio inferiori tri-
dentato, subaequali. — COR. papilionacea. Vexillum ovato-
acutum, a carina remotum, totum reflexum. Alae oblongae, la-
xae, reliquis breviores. Carina recta, emarginata, vexillo lon-
glor. - STAM. Filam. 10, connata, e carina emergentia. Antii.
simplices — PIST. Gurmen oblongum. Stylus simplex. assur-
gens. stigma acutum, involutum. — Pim. Legumen 5011101110-
dum, turgidum, lloculare, 2valve. — SEM. solitaria, saepius
reuisnrniia. [ᾖ G. 1. n.580.‚ II. 591.. V. 7652, V1.859.]

„Plures in toto bot-ce gen. liiant3 carina alis annexa, reflexa,
dipetala. recta, obtusa3 calyx saepius appeudieulis utrinque 2
nutatisst Η. clifl'.

' 1000111135.

G. canariensis Sp. Ι..· G. fol. ternatis tomen-
tosz's (utrinque pubescentibus& XIII.)pctiolatis (Sp.11.)‚
ramis angulatis, Sp. II-S. XIII. π. 1., . . . . . 7· a c em is
terminalibus. S. X. π. 1. - G.fol. ternatis. H. cliff.
p.355. n.6. Mat. med. 11.347..Roy. lug db. 371. S). 1. 71.1.
- Cy 'tisus minoribus foliis, ramulis tenellis villosis. Bauh.
pin. 390. C. primus Clus. hist. 1. 1). 94. — I ar. β. Sp. Ι..·
C. canariensis semperviiens et incanus Comn1.h0rt.·2.
103. t. 52. C. canar.. fl. candido et citrino. Seb thes.
2. p.6. t. 4. f. 6. 7. C. canar. microphyllos angustifolius
prorsus incanus Pluk. alm. 128. t. 277. s.6. — Habitat in
Hispania, Canai-iis. 15. [Sp. 1. 11.]

„Folia obovata, submucrnnata, utrinque pubescentia, ut fulin
[laralia subsessilia minuta. Calyx trifidus: infima tridentata.
Corynibi 5- S. tissori. Legumina albo-villosa. Flm'es fragran-
tes.'' Maur. II. p. 1139. el (add. curs.) S. XIII.

,‚Crese. in ins. Fortun, Cauiis et rami striati angulosi, solia

5200.

respectu ipsius plautae minima incana, flores adscendentes hian-
tes, (ienistae absolute speciei; spica foliosa, laxa, terminalis.‘·
H. cliff. (cnm syn. Comm. seb. Pluk. 1l. cc.)

Mat. med. syn. H. elur. l.e. ‚,?'', Comm. Ι. (ml β.) ‹·.:
— l. nat. natiuae, et t'anar. ins.? τ). —- Obs.: „Rhodii
lignum unde desumatnr nun certo liquet. Plurimi ex praedi-
ctae Genistae rad. desumi autumant, quod ex analogia non facile
crederem. ''

5201. G. candicans cent. Ι..· G. fol. tei-natis subtus
villosis, pedunc. lateralibus subquinquefloris foliatis, le-
gum. hirsutis. δοιά-Ι. 71. 63. in Am. ac. 4. ρ. 284., S.X.
u.1. A.‚ Sle-s. X¹11.n.2. — Cytisus (monspes—
sulanus Sp. 1..·) flor. lateralibus, fol. hirsutis, caule
erecto striato. Sauv. monsp. 191. Sp. p1.1.p ,740 etS. X.
p.1167.‚ 71 9. ——- (1.10011511055010005,0101110110 folio, si—
liquis dense congestis et villosis. Tournef. inst. 648. C.
sylvestris candicans Caesalp. plant. 113. ¹5Habitat in Ita-
lia, Monspelii. Sauvages (Am.71c.).

[ Am. ac. ‚ Sp. 11.]
101. subsessilia: foliola 01 1111. tomentosa,
Suuv. †. ““ Sp· Ι.

..Ham Monspelii.
incana. Legum. conferta, recta, villosa.
(cnm sy 71. Saur. Tuum. ll. ce.)

„Rami angulati, villosi. Folia brevibus petiolis, tei-nata. ora-
lia, utrinque acuta, subtus multum vill-isa, supra minuS. Ex
alis superiorum soliorum 111-110111). erecti, sere rumei, apice 2bus
vel 3 Iuliis minoribus instructi, iutra quus nores 5 vel 7 in sa-
sriruluin vulin—cti. Cal-vves narr-scunt. t'orullae (1011151110 tin-
cturiae, Legum. valde.- hirsuta. ““ Am. 11 s.

„Similh (1. ca pariensi, scil soli-»la majora, oralia, subtus
pubescentia, utrmque acuta. Itmnuli laterali-s breves. Cal. tri*-
fiili. Flam-s 1011111111. ΡυΙ. floralia postulata. ris 7717'7107*a.''
Μ unt. ΙΙ. Pt (711111. curs.) S. .1'111.

5202, G- lillisofiss Sp. 11. : G. sul ternatis sessillbus
linearibus subtus sericeis. Sp. II- S. 1111. 11. 3. enisus
argenteus liuisulius insularum stom-ballum. Tournef. inst.
648. Habitat in Oriente, Hispania. (11. Alstroenrer. ἵ).
- Ι-ῃιιιςχ parvus: ramis nodosis, dentibus a sulwrum casn rema-
nentibus, ramulis 1111111115, 'sona ses-
51110, tornata, consanum, altr-rna: suliulis linearibus, subaequa-

angulatis, orontis, sericeis.

libus , amuis, margine run-lutis, subtus tuuueiuuso-sui-lueis. nn-
011011 terminales. (111) x tripartitus: infima trll'ula. Coronae G.
tln ctu riae. 1.1·†.·u111. villus-a. [ S11.11.]

5203. G. sagittulis Sp. I.: G. ramis ancipitibus mem —
branam-is (SAII. sq.) articulatis, fol. orato-lanceo-

latis. Η. elin. p.355. n. 2. Ruy. lugdb. 371. Sp. 1. S. X.

