ctxxn. Dioecia.
mccxu. EXGOEGAR1A S.x..- NASO:

Amentum nudum. Cato. cono. FER: Amen-

tum nudum. Cato. (sono. Styli 3. Caps. tri-

coccn. S. X. 1). 1235. n. 0.. XII. XIII. 1102.
Excoucmu. Ruinph. ——· l’. Mis: (ΖΑΒ. Amentum ey-

llndricum, flosculis tucrum. — Conco. - δτηι. Filarn. 3,
misormla. Anth. sabmianum, -— - 2'. quNA: Cir..
Ama-ntum ut in Mare. — Con. ⁰. —- l'tsT. (Jerrnen subro-
cundum, subtriquetrum. styli 3, δῐίιηι. simplicia. — plin.
Bacca acm-ca. glabra, loculis sulco maratis. — Sssn. solitaria,
glabra, [G. ΓΙ, η. tiu-’q

κεπτ. Ε. Agalloclia s. X. 1'11.⁷1.A., Sp. 11. n. l. —

Arbor excat-cuns Rumpis. amb. ⁸2. l'· 237. t. 79 (SJK. Sp.
11.) ct t. 60. -— Habitat in Ambuina. ἢ. [Sp. 11.]

mccxin. GATUR'US Mane. 1..· misc..-

Cal. 0. Cor. mida. Fuit: Cal. &partitus Cor.
0. Sty li 3. Cap s. Scoccn. δ. Mt. XIII. n. 1250.
ΟΑτι ms. — Γ. Missa: Cn.. nullus. — Con, lpvtala,
tabulam, semitrffidn, laciniis υνειίῐε, cnm-avis, acutis, parsi-
utentibus. - STAM. filam. 3, capillaria, corolla longiora. Antii.
subi-otundae. — — 2¹. Fusium-21: Cu.. Pei-lauth. :xpm-titum:
foliolis ovatis, planis, persistentibus. — Con, 0, - Ριδτ,

Gemien villosum, Sty-li 3, longi, piritiato-iiiultifidi, colui-ati.
Stigm. acuta. — Pan. Caps. subrutunAa, 3cocca, 3loculnris. —
Sint. solitaria, rutunda. — 0135. riores masculos miuus di-
stincte iidi. [JIunt. I. 11- lxi-20. η. math]

-m C. spiciflorus nant. 1..- c. spicis uniat-ibus
solit ariis (Μ. I.) pendulis, M. 1, p. 127. S. XII. n.

l. - Acalypha hispida Burm. ind. 303. t. 61. s. l.
H'utta-'I'aly Rhccd. mul. 5. p. 63. t. 32. sec. Burm-
(Μανῆ. 11. sq.) — Burm.ind. t. 59. f. 1. Cauda felis agre-
stis alba Ruinph. ainb. 4. pai. t. 37. [2. — Habitat in
India orient. τ). [Mant.1.]

7309. C· ramissorltsjl11nt,l„· C.fl0r.sessilibus con-
gestis (M. I.) lateralibus. Μ. 1,1›. 1:³5. S. XII. n. 2.
— Boehmeria ramillorn Jacq. amer. 246. t. 157. — Ha-
bitat in Martinica ad ripas. ij. - Planta facie Caturi
mei, sed calyx nullus et pistillum simplex D. .1aequiuio; adeo-
que dubius, utrum C. spiciilorus sit ejusdem generis cum
Jacquiuiana :iut dixersi. [†. [ilum. 1.]

Obs. Cf, de huc Ep. ed. τ. Hal! p. 93. — Huc desen,
nec reru syn„ Rhamm· micr. n. 1531.ν si [ides Dryandro,
R. —- Nomina utriusque sp. feminina in JI. I.

ORDO lv. TETRANDRIA.
mccxiv. TROPEIS S.x..· msc: Cal.

0. Cor. {petala FEM.: Cato. Cor. O. Stylus
2partitus. Bacca lsperma. S. ΑΨ. 1289.η.0.,
S. XII. XIII. n. 1103.
Tnopms. Bromii. (G. 1Ἰ.)- 1·. MAs: CAL.0. —
'Com Petala 4, obtusa, patenti-³. — STAM. silam. 4, capil-
laria, corolla longiora. - —— 2¹. FBMINA in distincta planta:
Car.. lphyllus, minimus, arcte germen vestiens
{ruallus S. X.). -— COR. 0. — PIST. German ovatum. Sty—
lus euformis, bipartitus, sugm. adnata. — Pssn. Bacca sub-
striata‚ rugosa, llncularis. - Sim. unicum, subglnbosum.
[S. X. app. p. 1381. n. 117³.. G. r1‚n.1103.]

τωο. Τ. americana s. Χ. XII. n. A„ Amoen. acad.
5. p. 410„ Sp, 11. π. l. — T. fol. oblongo—matis glabris
alternis, flor. masculis spicatis ad alas. Brown. jam.357.
t. 37. f. l. (S. X. Sp. 11.) — Habitat in Jamaica.

[Sp. 11. ]
laeticiam, oblonga, integerrima, glabra.
character proxime accedit ad Urticam et Parietariamx·
Am. oc.

„B ueephalon racemosum Sp, 11. p. 1661. huius generis;
an specieiT' S. XII. XIII. —- „Species an distincta a Bu-
cephalo Plum.¹.¹'' Maur. 11. p. ⁴90. [Errare sub „Bali
umericana·'; hinc perperam in S. XIII.]

BUCBPHALON ( G. Ι. αμμγ. eal. 0. Cor, 0. Styli 2.
Drupa sanguinis. S. Χ. app. p.1355. η.1096,, nib Inc-

Bucm’iumn Pium. 20. Cn.. ο. Consu swam. P1s’r.
-- —. Pss‘n. Bacca ovata, quadrangularis ‚ acumine notata5 uni-

„Folia alterna ‚

Excossc. Carnu. Tuom. Baris. Vise.

0r‹1.111.1V. Triandria.etc. 971

iowlaris. SBM. Nux fragilis. [G. 1.]). ³73. mvn.. 11,p.522
n. 1012. et Γ, 1¹· 498. ιι. 10911. et m. p. 515. n. 1230.. mh miscete.

opp-l
B( c. RAcssmost'x( Sp. Ι. “1¹11· p. 1190-1. ΙΙ. (ψῃ. Lan, 1.,
S, Χ, Ι, c. n. A. — Bucephalon fructu racemosa rubro. Plum.
gen. 52. ic umffl. s. Ι. ( S. Χ. Sp. Il.) — Habitat in American.
(15. Sp. ΙΙ.) - fona ovata, acuminata, integerrima, alterna:
petiolis brevissimis. spicae laterales, solitariae, oppositae (Sp. 1.).
[Sp. Ι. ΙΙ.]

nicsxv. BA'I’IS S. X: NASO: Amentum 4-
t'ariam imbricatuiu. Cal. 0. Cor. Ο. Finit:
Amcntum (Receptac. S. X.) ovatum: involucro
2pliyllo. Cal. 0. Cor.0. stigma biljobum, ses·
sile. Baccac coadunatae, 4- (2- S.X.) sper—
niae. S. Χ. p. maan. 0.‚ XII. X111.1104.

Buris. Bruma. Jacq. (G. ΓΙ.) - 1·. 111115οη Cn„
Anicntum pyramidatum, squamis ΙΠητὶε, arariam imbricatis. —
Con. 0. — STAM. filiumd, erecta, squamis amenti longiora.
Antli. oblonyae, didymae, incumbentes (aiibsayiuaeae
S. ΛΖ). - 2¹. FssMtNA in distincta planta: ΟΜ.. Amentum
(Rei-ryme. S.X,) commune carnosum (G. u), continens
nosram allquot conglobatos ln corpus ovatum, danyulnre
(G. n). luculum-um‹liphyllum (S. X. ). — Con. 0. -— Pls'r.
Germen anub-utare. proximis (amento G. Vl.) adnatum, Stylus
0. Stigma sub- (S. X.) bilobum⁷ obtusum, villosum. — PER.
Bacca connata rum reliquis, lineatoris (G. VL). —- Sssn.
4, Stinyularin, acriminssln. (Senatum compressa. S. Χ.Ι.

[S. Χ. app. ρ. 1380. n. 1152. , -><,- G. VI. n. 1104]

7401. Β. maritima S. X. XII. π. A.. Sp. 11. n. 1.
Ratis Jacq. hist. t. 40. f. 4. — ΙΙ. ηιανίιίηια erecta ra-
mosa, sol. succulentis subcylindricis. Brown. jam. 356.
(S. Χ. Sp. 11.) — Kali fruticosum coniserum, fl. albo.
Sloan. jam. 50. hist. l. p. 144. — Habitat in Jamaicae

mccxvl. usuum G.1..- Maso: Cal.4par·

titus. Cor.0. Filainenta 0. Antaei-ae calyci
adnatae. FEM.: Cal.4phyllus‚ superus. Sty-
lus 0. Cor. Ο. Bacca lsperma. Sem. corda-
tum. S. 1'1.n.895.‚ Xn.979., XII. 1105.

Viscum Tuurn. 380. — l‘. Mas: Cn.. Perianth. Apum
tum: foliolis ovatis, aequalibus. — COR. nulla. — STAM. ’ζ
ruam. nulla. Anth. oblongae, acuminatae, singulae singulo so-
liolo culycino aduatae. — — 2⁸. FBMINA, mari saepius
opposita (G. V. VI.): Cn.. l’erianth. tetraphynum: Io-
liuns ovatis, parvis, sessilibus, deciduis, germini insidentibus.
.- COR. nulla. — Pls'r. Germen oblongum, tri· (tetra-G.
11.) ganum, margine obsoleta dfidu coronatum, interum. sey-
lus nullus. stigma obtusum, vix emarginatum. — PER. Bacca»
globosa, unilocuiarss, laevia. — Sam. unicum, obcordatum,

compressum, obtusum, carnosum.
[ἢε- G. 11.n. 895„ V. 979„ V1.1105.]

V1scmu Toum. 1. c. — 1'. Maso. rnoasss: Cal. Per.
aphynum: foliolis ον.. duobus oppositis exterioribus. Cur. 1-
petala, patens, concava, semi—Mida: lacin. seminatis, Stam.

maritimis salsis. t).

filam. six manifesta. Anth.4, agatae, patentes, corollae ad-
fixae. - 2¹. FBM. FLORES, cum masculinis in eadem pL:
Cal, Per. wli-iilum, foliolis ον, erectis. Co r. nulla? Pist,
Germen subm-atum. Stylus 0. Stigm,2, obtusa. Per. Bacca
uvalis, lluc. Setini, conlatum,

[ἦε G. Ι. p. 234. n. 713. , sub cl. XXI. ord. 4.]

Obs. Sub Mummio α G. I. ad S. 11. (ubi tanquam anomala
liuc),· dein recte in G. ΙΙ, - Cf. ad char. yemali& Loefl. Η.
p, 228. — De speciebus e: Pium. ic. sumtis (n. 7404-6.) cf.

ἦ· Effert τ. uult 1›.37.sq.

7402. V. album Sp.1..· V. fol. lanceolatis obtusis,
caule dicliotomo, spi015 axillaribus. Sp.1- s.xl1.n. l.
Fl. S. 11. n. 905. Viscum H. cliff. p. 441. Fl. suec. Ι. n.
816, Mat. med. n. 450. Roy. lugdb. 400. Hali. helv. 1625
Dalib. paris. 300. V. baccis albis. Bauh. pin. 423. Vi-
scum Cam. epit. 555. Habitat in Europae arboribus, pa-
rasitica. 15. [Sp.1.11.]

„frutex parasiticus caule dichotomo; propagatur sponte pet
aves deglutientes baccas, nemina autem perdurant, excernun-
tur cum excrementis, quae si cadant in ramo arboris vivo ex-
erescunt3 immo saepe sub ramo ipso arboris, dum pluvia acee-

⁷ 122*

