246 Cl. V. Pentandria.

Fol. lanceolata, sessilia, subundulata‚ viscosa: spinae
axillares, patentes. 1⁸1. terminales, subsessiles, pauci,
conferti. [Sp. ΙΙ.]

Loesl. I. c. ‹le-scr. spec. ct char. (sen. liisiur, q. cs.

(CCL. SGHREBERA sp. II. Apu: Cal.

5partitus. eor. infundibulif. Filameuta in
fauce corollae squamis totidem baseos. sau.

11. 319.
SCHREBHRl. — CAL. Periantb. 51¹:1rtitnmz laciniis 111-11115,
aequalibus. cui-olla dimidio brevioribus. —- COR. lpsstala, insuu-

stillulisqurmiS. >so-la: laciniis oblongis, 1111111515. - Naeuii-aun 5([11.’1-’

mis 5. salu-utumlis, subsiliatis, minutis, basi interiori lilannrnturuiu
adjacentibus. -— S'l'llll. 111-1111. 5, silisurmia, sanci corollae iu-
serta, laciniis corollae breviora. Autb. marmandae. — PIS'P.
Germen subrutumlum, hilubum. Styli 2.
viores. Stigmata clavata, longit. slylurum. — Pl-llt. Drupa'! ili-
cocca'? bilonulmis, depressa. — Sim. solitaria. [ἐζ-(- G. ΓΙ. ιι. 319.]

1851. Sch. Schinoides Sp. ΙΙ. App. pmffl. , s. XII.
XIII. ⁷1.l.: Scbinus alyn-icoidos: foliis simplicibus
lanceolatis sinuatis. Sp. [111. [1,3118., S. Y. Ι). 1()31-1.,
⁷1. 1. —— Habitat ad Cap. b. Spei. Schreber. l). —

Cauiis sumata-usus: ramis dntenninate ramosis. teretiusc„ tumen-

filisormes, slauunihus bri·-

tosis, nmlnsis cicatricibus a vasu soliorum. Ful. alterna, cuuserla,
lanc.. nitinliusv.. ,ενι-[πω versus apici-m serraturis :3 s. 5: petiolis
brevissimis, subl-›mentusiffi vudum». conserti plurimi cx mulum
punctu ad basin ramorum, filisurmes, longissimi, raniusi: parlim-l-
lis similibus, alternis, miinoris, lsl. albi. [Sp. ΙΙ. amn]

„Habitat in Aethiopia. 1).1·'run·x panic. diffusa, ilistinvtissi-
mus a lllyrici», cui simillimus Risit-,¹¹ Sul. I. c.

[Ohs. Eu Iumenta africana ll'illd. „quam ιίι Myris-ss
flellliupt'ca cwwentcm iiilit Ι.. , (Ἰ ..ub titula Selii-ebrum il‹·scri11.it.''
n'illd. — Dmumsnrsun inquiri-uda? IL]

cem. HE'UGHERA 1„„s. 1..-Petala 5.
Caps. 2rostris, maculatis. 311‘1. 11235 ‚ 1253„
XII. 320.

Hssrcussm. .- Mitelln tertia anei-11. ((1111.) -. Cn..
Perianlb. 1[)11) 1111111, serui-Sfiilum, rotundatum, angustum: laciniis
obtusis, -- COR. Petala 5, calycis margini inserta, nvali-liuva-
ria, longit. caljcis. -— STAM, Filam. 5, subulam, erecta, calyce
duplo longiora. Antli. subrutundae. — szr. Germcu sulirutun-
ulum, semibifiilum, ‹lesina-ns iu stylos duos, rectus. longit. staini*
num. sti-gn„ obtusa. -— PER. Capsula ovata, acuminata. salamiada,
bixestus, bilurularis, rustris reflexis. — SEM. multa, parva.

[³.ss G. Ι. π. 1116., ΙΙ. 2:35. ‚ V. 2153.. VI. 320]
SJ. sy u. t'ortusa ΗΓ. -— s'f. tle uum. 9⁶¹1· H. c Iil'f.

1852, H. amorieana Sp.1- S. XII. n. l.: Heuchera
H. clili'. p. 82. Gron. virg. ’29- Roy. lugdb. 437. Cor-
tusa anwricana, fl. squaliib¹ purpureo. Herm. parad. 131.
t. 131. §anicula s. Cortusa arnericana spicata, fl. squa-
lide purpureis. Pluk. alm. 332. t. 58. s. 3. Habitat iu
Virginia. Ll- [Sp. 1. 11.]

Η. cliss. syn. Herm. Pluk. ll. cv.. mitella amuricaua ss.
squal. purp. villus-u. lin-:tlh lugdb. 1. p. 208. «least. nuris. l'rimula
veris montana lan-uuam amariorum, ss. sq. purp. Herm. lugilb. 5015„
Ι. nat. m Amet. furtu septr.

CCCLll. VELEZIA Sp.1..· Cor. 5petala‚

parva. Cal. silil'ormis, sdentatus. Caps. llo-
cularis. Sem. plurima serie simplici. S. Ml.
XIII. 71417. - Cal. tubulos. fidentatus. Pet. 5, parva.
Caps. lloc. Sem. simpl. serie. ὁζΧ. μ9ὅ9. n.403.‚ sub
clas-s. 1 I. ord. 2.

νΙ-’,ΙΛ-ᾳΖΗ. -— Cu.. Pei-lauth. lpbyllum. filis.. sgnnum, [111-
5ist-:ns: uu· {iil-‘utalia acuminato, «eructu, niiuimu. -· COR. 1⁵12-
1·m:1r·=',inat‹= - ludentum:
longit. 11113115. ——— S'l'llli. lsilzuu. sex, capillaria. vix cal-»vis
lungitudine, Anu». vornlalalz. -- PIS'l'. (ἔνι-111, Pylinilrii-um. bri-xc.
rei-uptaculu stylorum lorininatulu.
sligm. sumplis-ia. κ PER. Capsu vylinnlrira, tecta, llu-
culariz. — Sum. plurima. sinuillci merla: imposita.

[G. Γ. 11.]ῡῐ1. nnio-“L el ἐκ ΙἸ. 1¹. 1715. 71. ⁴147. aab (lass. 1³1.. 2.]

111113. V. rigida sp. Ι. phaz-3„ ΙΙ. 7›.-‘174-5.‚ S. ἱ.
p. 1., S. Ml. λ ΙΙΙ.. 71. 1.; ἡ Vult-zia hoell. — Sili-ne
soliis subulatis cauli almi-ossis, cal) cibun rigidis intonui·-
diu longioribus. Sauv. monsp. 1⁴5. Lycbuis sylvi-,stris mi-

Ob..

tuln ὖ, brt-lissima, uirginibus fllisurniib.,

51)Ιί 2, miluum-s, longit. sla«
minum.

Hirminum. sennanim... Haucnmm. Vanam. Swmerm.

Ord. ll. Digyuia.

nima, exiguo flore. Bauh. pin. 206. prodr. 103. Lychnis
minima rigida cberleri Bauli. bist. 3. p. 352. Raj. hist.
997. Lycbuis corniculata minor Barr. rar1665. t. 1018.
1017. Bocc. mus. 2. p. 50. t. 43. — Knawcl rni1112s‚soliis
caryophylleisn Iqub. cent. 2. p. 41. t. -17, (Mant. 11.)—
Habitat iu Europa australi. O. [Sp.1.11.]
„Stamina tenuissima difficillime numer-autum in siccis specimi—
nibus 5 viiii3 at in vivis circitor 6 Loessing. Si hujus ordo na-
turalis sit u. XL.y numurus naturalis erit staminum sex, si vero
xrll.. erit clinnum-,⁸ Sp. Ι. ΙΙ. - [Ohs. Spvceunt [mcc. ml ordi—
nes naturale.»- 1'11 1111513111. p.504. exhibitus. Ιιυιι seru ml illos quus in
G. Vl. (1'111‘. Psarl. st ‚vluna-›1¹³- nmneris sila! mimum.. 11.]
„saulis ramosissimus. sal-»mes sessilcs, cyna-luci. angustis—
simi. Petaloruni limbus minimus. ad basin uolatu< lunula purpu-
rea. ut iu t'aryupliyllacisx hlamiua saepe ti. sed naturalis status 5.
uti posteriori—s oasin-sationes ‹ln—iiiuustr.u·unt.'' S. XII. XIII.
Jlnnt. ΙΙ, μ. 3119.

„Ad l’entawlriam ‹ligyuiarn amamlatn.''

0111. (Ἰζ ¹⁴⁰·“l'l- ir. 11. 24. ct 1¹· 2110.

sfl'FLlll. SWERTlA S. 1..- Cor. rotata

(11.8. 1’1.;. Nectar-isari pori ad basin lacinia-
rum corollae. 3:1‘1. 21.2:57. Caps. “Uocula-
ris, 2valvis. S. X. n. Ἐἴ-Η.. XII. 321.

Sxxl-:RTIA (Ι... S. 11.). —- Clt.. l’uriantb. 5partiturn. pla-
num, persistens: laciniis laum-olaus, —— COR. l'utalum unicum,
Tnbus 0. Limbus planus. 5partitus: laciniis lanmuulaitis, calyce

majoribus, unguibus connexi& —— Nectarii» 10, quasi puni-ta :luo

in basi singulae laviniae corollae a parte interna, excavata, sctis
[1111115 eri-ctis ciui-ra. — Srm. 11111111, 5. sulmlata, eraclo-pa—

tentia. corolla breviora. Auta. incumbentes, —— PIST. (iermen

111-,1111-1111111111111111. 5111115 nullus. Stigrn. (lun (l, G. l.11.), Sim-
plivia. — Fun. [apsula teri-S, utrinque acuminata, lloeularis,
sslnlvis. ⁷— Sli'ss. nurnvl‘usav paria.
[ψ. (ι’. Ι. 11,1“.’11, 11.-15, (aab «aral. 1.), ΙΙ. 237.‚ Γ. 28-1. , ΓΙ. 32l.]
„Tot ‹liffewntiav a (beaumis distinguunt, ut sula capsula«.- con-
G. Ι. ΙΙ. ·—
..Sin-cius etiam exiztunt ssor. 4111115, Nectaria iu uua speeie sub-
tus prunum-nt ‹turiniculisfi' G. Γ. I'I.

venientia insufficiens sit [1111 cunjunctiuuu g=·1lel·is.''

„ {manvi hauc a Gentiauis ub vausas uon leves, 'rubus eurol-
lm¹ iu 11:¹1* nullus, iu [luntianis prausens; nectaria singularia, uec
iu ulla alia planta siruilia; stigma simplex, uec ut iu reliquis tlu-
pha) capsulam non absolute Gentianae genus ab omnihus aliis
dirimere uotum est; multae enim gaudent caps. ’3111111 lluculari
marginibus* involutis, uec Gentianae generis suut, uti mitella. Heu-
11115111 otest* II. clis's'.

Ohs. S. Ι. syn. ..Gentianae sp. aliis.’¹ — Sub class. V.
vrri. 1. liubila! ymnis ιἰι S. 1. (ι’. Ι.; recle inde a Mella. sex. —
Cf. 11(- neuun. μνη. ΙΙ. αἸἱῙῙ.

1551. S. perennis Sp. Ι..· S. corollis quinquefidis‚ fo-

liis radicalibus ovalibus. &LI—S. XII. n. l. sivertia H.
clils. [1. 53. Roy. lugdb. 433. -— Gentiana corollarum

lacinii< nectario gemino notarie. Illonnl'cr. obs, 154.
(δμΙΙ.) — G. palustris latifolia Bauli. [1111. 188. Gen-
tiana Ml. punctato flore. Clus. bist. 1. [1. 316. Habitat

in Helvetiae, Bavariae, Galliac alpinis (Sp. 11.). U·
[s11.1. 11.]

ΙΙ. i'Iil's. syn. Bauli. l. ι’. el mous. luxua. [1. 482. s.12. t.5.

s, 11, lim-rh, lugdu, l, [1, 205, ‚ G. pennati caterua—a punctam Raj.
lust. 721.. (lus. Ι. (u, 11.-111, rar. 2. t. 91.. Gvntianvna alpina 1111-
nima, llcl'lusu pyrulau aut bvlliilis glomum-iae solio nigricante. pa-
111111-.111115.1, [1, 1138. t. illle, — l. 11 a I. „in
Bukvmulo suin-usim„ munic vt iu pratis 11111111111111111115 vallis Bur*
siliunnmis, praesertim in pratis 111011ῑί5ι la t‘lmpelauie dictis* —·

lustris sabauda.

quI. 0 Ιι s. (vidr myra.)

S. difformis sp. 1,.- S. cor. quinquefidis: tei·-
minali sexlidn, pednuc. longissimis, foliis linearibus. Sp]—
8. 111. n. 2. Gontiana sol. liuvaril). acuminatis, pudone.
longiss. nudis uniiioris opponitis. Grou. virg. 30. Habitat
in Virgiuia. [Sp. I. ΙΙ.]

„lflores albi.’¹ Maur. II. S. XIII.

111·ῦῆ [ι. S. rotali! ΝΡ. Ι..· S. cor. quinquvlidis, soliis
laucvolato -lim-aribus. Sp. Ι- S. XII. η.3. - Gmcl. 5111. 4.
p. 114. ι. 53. f. 1. (want. 11.) -- Habitat iu Sibiria:
l). (iun—liu. Etiam 1'11 lelaudia (S. 111. mlh). Θ.
— Planta spitbamava. 1³01. lanceolata-linearia. Rami
alte-rui, pvduuc. 111111111115. Cor. planae. [Sp. Ι. 11.]

[11111. Sprcics alumna« still..⁴ Sw. sulcat-1 leuaret. st]

1855.

