Aisine

Arsino minima. flore sug. Ra). lou.

— — polysperm. etc, Piuk. 222³.

minor, Duil. ·.·1‹·›‹i.·. futh-r. ³:10.

— nniirus. etv. C. 11. luni.

— muniemus 1'. 11. 3290.

munt.. capin- 101. C. 11. Ῥεῖ-1.

—- hederae. nux. [oi. 3214.

- latifolia eie. c. 11. 3171. (3.

mue ro n a 1 α Sp. 11. 2168„
css‘. ῗόΙ. et 3304.

munitium cie. Piuk. tu.

mpusut. fac. etc. uas.. 3102.

m) riuphyiii sni. etc. sumni. 2332.

nuilus· germ. Γ. 11. 3113.

oblongo sni. tic. J 11. 13:11⁸.

orientai. autiss. etc. inm». 3188.

— εει-,10110 cic. [³:³13.

palustris Taueni. 3407. (α.)

ericae etc. l'luk. 3⁴¹3.

exig. etc. Memz. 1333.

minima etc. Mentz. 1⁸⁴8.

minor, 101. obl. etc. Lina.
2159.

minor serpili. C. 11. 2572.

portui. cte. uaj. 7³5.

repens etc. Pluk. 1583.

rotundis. etc. 1-11111. 1159.

parva erecta ein. Luh. 2¹8.

pentastemon etc. Han. 3293. α.

plantag. sui. C. 13. 32511.

poiygouoideS, sui. brer. etc. Segu.

3280.
-— tenuis. etc. l‘1uk.1o.‘0.
pratens. gram. 101. ampl. [32³7.

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙ

ΙΙΙΙ

- , - - ang. T. sats.
procumbens, gailii sae. Ehrct. 7-17.
- , — -- ananum-2101.

pumiia ete. Amm. 21130,

pusili. gram. etc. Segu. 1017.

—— pulchro etc. Raj. 3298.

quae Cary-oph. etc. Raj. 3218. mr.

ramosa proc. etc. Burin. 748.. cs.

7⁷13. obs.

repens nod. 3223.

aaut. , angusto etc. Amm. 8278.

-- et niuniu. etc. Yam. 3297.

-, laricis etc. T„ Magn. 3302.Υ
cs. 3297.

1111111111

ΙΙΙΙ

saxifraga angustis. etc. Col. 25:11,

— gruminis. etc. 1²1uk. 1011.

— ind. etc. 1’1uk.2160.

scand. baccis. C. Bssfflss.

scorpioides etc. Pluk. 21:17.

segetulis Sp. 1. 2167.

segermis, gram. etc. Yaiu. 2167.

serpylli 101. etc. Segu. 358.

serrato sol. gi. C. B. 95.

§pergula maj. nte. Moris. 3293. β.

- mariana etc. Piuk. 747.

- «net. maj. c. B. 3111.

npergnlae fae. bengh. etc. Pluk.
7-1-8.

—- — lnd. nr. etc, Pluk. 2164.
— — maderaspatens. etc. Piuk.
748.

media C. B. 3203. β.
minima Magn. 3⁴12.

sem. marg. T.
329⁴„ 3112.
-- sern. nud. T. 3413.
minor C. B. 3293. ιι.

- rol.. capit. etc. Piuk. 985.
stricta Whlnby. 3280. obs.

spuria pusiil. ete. Raj. 4582.. cs.

1111111111111

ΙΙΙ
ΙΙΙ

1900. obs.
—- spuria quarta Dod. 3397.
- tenuit-:lin J. B. 3301.

lNDEX

Alslne tenuit-³11· munos· C. 11. 9351, β.
—- — pedunc. etc. vein. ³113.
teir-petala . 101. ang. etv, Han, 1017,
- (ul. ρει-ους. long. nau. 2⁸61.
tripla-110⁸ coerul. C. 15. iffi.

— ·- . sul. min. C. Β. 09.

unium-a ete. An. ³505.

verna . andronem-s cap, C. B. 1146.

—- glabra Magn. 10111,

—- giabrn -- 11. Ι..111. min. J. B.

veronicae affin. etc, l‘iuk. lxm,
— satie etc. Burm. 11117.
— soi. etc. C. B. tm.
iulg. s. Morsus gali. J. Β. 21611.
ιε)·111111ω,1“01. mpiuuc. Herm. ¹³51.
Alsinesunuis miudes-1 etr. l’iuk. 735.
Alsinena 11111. chxmx.

—— musi-nso ss. rep. 11111. 101ῗ.
Aisines facie Myos-st. etc. vluk. 2177.

— — planta nova Col. 72⁰5.
Aisinoiiies Vuiu. cvii.

— Raj. cmxxxi„ 1020.

-- annua verna ΥειξΙΙ, 735.

11111

Alstrocmerin Diss. Alstroem.

CDLMX.
- 1. ig! α Diss. Alslr. 2523.

- 1101 eg rina Diss.
2522.

— Salsilla D1'ss. Alstr. 2524.

Alter-2 pro seseli aeth. Caesam. 12122.
Althaea S. 1. (τ.) cmx.

— T. cmxli.

Fuciis. 51131.

abutiion dicta ind. etc. Herm, 5025.

ΙΙΙΙ

— — soi. iob. Herm. 5020. obs.
afr. arborescens etc. Herm. 5⁰15.
(var.)

— srutescens etc. Volk. 1015. ‚ ⁴917.

altera ε. Ahut. cam. 5⁰24,

amer„ betonic. etc. comm. 51133.

— pumiia etv. Breyn. 1011.,5041.

arboresccus J, B. 50113.

3111.. sol. ὄρει-1. etc. nei-m. 5007.

§flabra ete. J. B. 5000.

i11‹l‚,p1›pui. etc. Herm. 5031.

ind. ‚ tiliae etc. Herm. 5052.

olbia etc. Lab. 5002.

rosa sin. Moris. 5037.

—- sinens„ ss. mult. Herm.
Sos-1.

hasii„ fr. hisp. etc. Pluk. 5070.
srutesc. ete. Pluk. aim.
cannabina Sp. 1. 5032.
carpini 101. etc. Buce. ‚ 5⁰03. es.

111111111111
Ι

5010. (1.

coromaniieliana etc. Pluk. 50⁴0.

dioscoridis C. Β. 5031.

ss. majore C. Β. 5000.

soi. viridi etc. Herm. mm.

srutesc. , bryoniae soi. C. B. 5044.

— ‚ soi. acuto 111011. etc. Piuk. 5052.

—— ‚ -- acuto, parv. 11. C. B.
5052.

, — rotund. inc. C. B. 5063.

— lusit. etc.*1.5013⁴.

frutex , ss. aih. etc. narr. 5000.

—- prima Cius. 50113.

fruticans hispanica etc. r’luk. 5053.

— incana etc. Barr. 5053.

hirsuta Sp. Ι. 51133.

hortens. 1³. pereg. Dod. 5050.

ibiscus nod. 5031.

ind„ abutilietc. l‘luk. 5039. ‚ 5038.

11·ΙΙΙΙΙ

1111111111

—‚ ΙΣΙΙΪῗῙιΙοηὲο ete. Herm. 4913.
—— , gossyp. etc. Herm. , Raj. 5092·

Ι 1

Alser.

Aiyssum 9

Aminea 111ιί. minima ete. lium. 5010.
— —‚ iat. sui. ule. vinu. 501³„ cl,
5011. var.
spinosa etc. Herm. 5001,
, spii-nii. [υΙ. etc. Pluk. 5011.
var.
— , ninid. foi. etc. lireyn. 5092.
— uhnisuiin cte. i'iuk. 5079. var.
—- , ritis foi. etv. nunu. 0000.
lacinium fuL Γ. 11. Sil-il, [1
,L u 11 w igit* 11111111. Ι. 5034.
luteis ss. 1.‹11›.;‘›1r.¹⁴.
maduraspatuna etc.
50³3.
mngnn aceris etc. Banist. 7510.
marit. arboresc. diff. etc. Brown.

ΙΙΙΙΙΙΙ

muk. som,

5052.
— arb. veneta T. 50110.
matthian Dalech. 50:31.
mim, subroc. ete. 1’1uk. 5011.
officinalis sp. 1. 5031.
orient. bidens etc. Piuk. 5038.
palustris (21³. 508⁰.
penmph) 111 rol. etc. J. B. 5032.
ρει-εει.. iun-5. beton. etc. P1uk.

ΙΙΙΙΙΙΙΙ

wls.
- , sem. rostr. etc. Moris. 5010.
var.
popuii soi. etc. Sloan. 5016.
pros. serr. etc. -Ι,Β.501-1.
rostram etc. 1¹1uk. 5000.. 5008.
scammoniae ete. Herm. 5020.
s, bismaiva J. R. 50:11.
spicata etc. Sioan. 5037.

theophrasti etc. C. B. 502⁴.
thuringiam Cam. 5011ιὶ.
- grandin. Dili. 5066.
ulmisolia etc. l’luk, 5010. var,
virginiana etc. 1‘1uk. 5005.
vulgaris cius. 5031.
zeyl„ 1“1·. hispid. lapp. Amm.5o71.
— rutundis. etc. uerm.5011. rar.
(3013.)
Althaeae similis amer. ete. Boerh. 4911.
-ν theophrasti similis C. B. 5026,
Almaeades Magn. cmvii. obs.
Asty-aiu Rheed. 7723.
Alypum Niss. cxvm.; Cam. 3543.
-—- monspeliensium ete. J. Bauh. 786.
A1ypus um. cxvm.
Alyssi sp. T. DCCCLXIV.
Alyssoides T. DCCCLxxm.
—· [runc. creticum etc. T. 413οη4740,
——- frutic„ levcoji etc. Τ. 4742.
- incanum etc. Τ. 4736.
Alyssun v. Alyssum.

Alyssum S. Ι. (τ.) 0000133111.
Tourn. DCCCLXXHI - lV., eff.
nccenxnz, ncccnan.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Cam. 4734.

alpcstrc Mant. 1. 4730.

aipin. ‚ 501. circa etc. Segni. 4⁶61.

-- hirsutum etc. T. ⁴568. , cs.
⁴970.

— , pon-gon. etc. T. ⁴676.

Alyssoz'des S. X. 4734.

calycinum Sp. 11. 4734,

campestre S. X. 4736„ cs.
4734. var.

caulib. diff. etc. Ger. 47-17.

clypeatam Sp. Ι. 4737.

cr ctic ιιιη Sp47gb-42739„ eff.

τ Mam. I. 4740.

— , sui. angui. etc. T. 4741.

— saxat., toi. und. inc. Τ. 4729.
serp. etc. T. ⁴7⁴6.

2

11111111111

1111

