308 Cl. Vl. Hexandria. NARmssus.

H. clifs. syn. N. medio luteus etc. Bauh„ N. 11. pleno l, 2.
Chns.,1i. «κς — l. 71 α l. in pratis Mnnspei, et Hisp. locis mari
objecti53 —— obss ..variat thu-um magnitudine, colore albo et lu-
teo. in nectario vel {Uli-ills iel uti-isque plenitudine varia, magnit.
et figura nectarii aliquan-in, numero florum ex eadem spatha.”

H. 111) s. (casn. cnm Ray.. 111111.»λὶ in Sp.ll.?) syn. N. medio
lut-:us etc. nauh. 1111111». 11. «ϊ.; - v1v [1 r. β N. ss. pleno l, 2.
Cius. Ι. c.; —- l. nal. (J. Narh. Hisp. mai-it.

2314. N. Bnlbocodinm 8121. .- N. spatha unifiom,
nectario turbinato petalis majore (maximo Sp. Ι.
S. AC), genitalibus declinatis. Sp.1. S. A} π. 3., Sp. 11.
S. XII. n.13. N. fol. subulatis. nect. maximo patulo, ge-
nit. declinatis. Η. cliff. p. 134. n. 5. Roy. lugdb. 35.
Ν. montanus alter, fl. fimbriato. Bauh. pin. 53. N. mon-
tanus juncffolius, cal. aureo. Bauh. pin. 53. - Rndb.
clys. 2. p. 75. f. 5. 7. (Sp. 11.) - Pseudo-Narcissus
juncifolius 2. flavo flore. Cius. hist. 1. p. 166. — Habitat
inter Ulyssiponem et Hispalim. 21. [Sp. Ι. 11.]

H. clisf. syn. Bauli. lker. cl Moris. hist. 2. p. 3153. s. Δ.
t. 9. s. 15.‚ Cius. l. 0., Pseudnnarv. juncisniius (minimus aureus)
Besl. eyst. vern. 51. f. 5. et l. p.(iss. 1“.-’1., Bulbocodium 1911111111-
lium Bauh. 1115132. [1.5116.; - l. 71111. ἰιΙιίη. - 0hs.: „Distin-
ctissimus est hujus speciei ssus .’1 congenernm, cujus petala piano-
subulam, nectarium turhinntum (111111 insumlibniisorme ut in aliis ).
petalorum corolla longe majia, erec-tum , et stamina ac pistillum
ad lutus inferius nectarii declinata, qumi in ulia speeie eungenere
nun vidi.''

2:315. N. serotinus Sp. I. .- N. fol. subulatis
(S. XHL'). spatha unitim-a, nectario brevissimo sexpar-
tito. Loetl. Sp. I. S. X. ⁷1. 4.. Sp. ll. S. XII. n.1'7. ——
Locfl. it. p.19. (Sp. 11.) -- N. albus autumnalis minimus
Bauh. pin. 51. Rudb. vlys. 2. p. 64. s. 8. N. serotinus
Cius. hist. 1. p. 162. N. autumnalis minor Clus. hisp.251.
t. ⁶252. Habitat in Hispania ‚ Italia, Barbaria
(sp.11.). 11. [Sp. Ι. ΙΙ.]

obs. (7⁴. Imefl. it. p. 19. ct 11. 50.

2316. N· J0¹lqllifla Sp. 1..· N. spatha munitiora, ne-
ctario hemisphaerico crenato, breviore petalis, foliis serni-
teretibus. Sp. II. n. 11. - N. spatha multzssmn, nect.
campanulum brevi, sol. subulatis. II. ups- p. 64. n. 4.
SpJ. S. X. πό.. S. XII. XIII. π.11. - N. fol. subula-
tis⁷ florum nectario brevissimo. H. cliff. p. 134. n.4.
Roy. lugdb. 35. Sauv. monsp. 19. N. juncifolius luteus
minor Bauh. pin. 51. N. juncifolius, oblongo calyce, lu-
teus major. Bauh. pin. 51. N. juncisolius minor et secun-
dus Cius. hist. 1. p. 159. Habitat inter Hispalim et Gades,
inter Guadaloupam et Toletum, i nque O riente (Sp. ΙΙ.)
locis uliginosis. Π. [Sp. Ι. IL]

H. sliss. sy n. Bauli. ΙΙ, cv.. Cius. 11. cc,; — l. nat. vt
Sp. 1.‚- — olma: „Vnriut et ham: floribus, variis modis. '¹

ΙΙ. nps. (cusu mm citati) syn. (tac.) cml. ct N. juncis. stella-
2us minor parvo calyce. Rudh. ‹el-vs. 2. p. 155. 1. 10.; - l. nat.
ιιι Spa.

⁴2:317. N. trilobus Sp. I[.: N. spatha submultiflora,
nectario campanulato subtrilido integerrimo, petalis dimi-
dio breviore. Sp. 11, S. XII. n. 10. N. angustisolius palli-
dus, calyce flavo. Banh. pin. 51. Rudb. alys. 2. p.61. [3.
Habitat in Europa australi. 11. - sunnis N. 3011111111-
iae, sed Ner-tarium ι·,)’1111111·1ι“111117 iungit. pius quam dimidiae pe-
[Sp.11.]

111 Sp. ΙΙ. inter

talorum, nun crispum scii absolut«.- triioinuin.
Obs. Lucus in S. XIII. inlct' n. ’.ΗΝ-1,,
2300. cl 2317.

con. PANGRATlfl'M D.. s.1..· Pe-

tala 6: nectario msido. stain. nectario im-
posita. S. 11. u.320. Le.. X. 30⁵5„ Ml. XIII. 404.
Piscxu'rwm 11111. enh. 221. 1:252». - Cin. Spuma omon-
ιῑι, ‹ni-tusa, cuium-:sem ian-rc pinno dehiscens. inurens-tens, —
(lon. Ιίεωῐιι «5, lanu-vniam, pinna, tulto nectarii externe supra ba-
—- mrim-iun. lphyilum, mnndi-aceo-insundibuli-
sunno, superne coloratum, 11111 patritie. 1211111). — STAM. 1³1-

sm imni-tn.

lam. εἴ, subulam, nuenarii aph-ibus inserta iisqne longiora. Anth.
invnmlntntes. - Pis'r. (ici-mun obtuse trigonum. inse-
runn, ι811111». niisurriuis, staminibus [ιν-ι’ (θ. G. ΓΙ.) ΙυῐΙῖέῙῑΤ- &fib-’¹¹¹³
ninii-«nn». — Prin. (ansuizz nnbrntunula. trinum-tm, triloculnris,
trunzun-2, — Sim. plura. globosa. Ilm-sprarnlmu cnlmnnure
ιθ. η, m... [ἦ. η. 1. mvn.. ll. 320.. ι’. 3⁶25„ Vl. 2104]

oblongum,

PANcnmmm. camum.

Ord. Ι. Monogynia.

2318. P. zeylanicum Sp.l..- P. spatha mitiora, peta-
lis reflexis. Fl. zeyl. n.1·]6. Sp.1- S. XII. n. 1. Narcis-
sus zeylanicns, fl. albo hexagono odorato. Herm. lugdb.
691. t.t'›93. comm. hort. 1. 1175. t.3&. — Rudb. clys.2.
11. 179. f. 7. (SpJI.) — Litium indicum Rumph. amb. 6.
11. 1131. mo, f.'.!. (S. Χ. SpJI.) — Catulli-pola. Rheed.
mal. 11. p. tAO. — Habitat in India. 21. [Sp. Ι. ΙΙ.]

Ι·Ἰ. ugni. syn. Liliunarrissus indicus. ss. aihu hexagono.
Pluk. alm. 220. Burni. ἰι-,11. 142.. Herm. comm. lhec. el Raj.
hist, 1904, Culum. inni. 4⁶„ Rhned. l. c.‚ u'ailunn, Lunaia, Luna.
Herm. chl. iil.

ι13111, P. mcxicannm 3111..- Ρ. spatha biflora. H. cliff.
p. 133. 11. 1. Roy. lug-di». 3-1. Sp. I— S. XII. 71. 2. P. mexi-
canum, 11, {genn-llo candido. Dill. elth. 299. t. 2¹22. 12289.
Habitat in Mexico. U· [Sp. 1. IL]
ΙΙ. ι’ίὶ[[“. syn. niu. 1.c.‚ Ι. nal. idem.

*2512st P. caribacnm Sp.I.: P. spatha multfflora, foliis
lanceolatis. H. cliss‘. p. 133. n. ⁴2. Sp.I-S.XII. n. 3. -
Rrown. jam. 194. τι. 1. (Sp. 11.) — Narcissus americzmm,
ss. multiplici albo hexagono odorato. Conun. hort.2. p. 173.
tffl. N. totus albus iatii'olius polyanthos major odoratus..
Sloan. jani. 115. hist⁴ 1. p. 244. Mart. cent. 27. t. 27.
Habitat in Jalnaica. Can-ibaeis. Η. [Sp. I. IL]

I!⁴ cliss. syn. N. amer.. ss. muitipl. albo, miore balsami pe-
rui-iani. Tourn⁴ inst. 358„ (¹0mm. Sloa. ΙΙ, cc.; I. 71111. 111 eampis
sylvestrih. ct pratis insulae Christophori, dani.. Catil».

2321. P. maritimum Sp.1..- P. spatha munitiora, pe-
talis planis. soliis lingulatis. sp.1- S. nl. 714. - Mill.
dict. t. 197. (S. X. 81111.) — Narcissus maritimus Bauh.
1111154. Lilionarcissus albus maritimus minor Moris. hist. 2.
p. 365. s. 4. t. 10. s. 25. deser. Hemerocallis valentina
Clus. hist. 1. p.]67. Habitat in Hispaniae maritimis circa
Valentiam et iufra Monspelium. Ζι- [Sp. I. ΙΙ.]

„Petam lanceolata, subtus linea viridi: exteriora 3 apice in—
trorsum uncinata. Nectarium angulis bipartitis, acumiinatis, longit.
filannaentonnn, et divaricatis ud latitudinem petaloturn. Germina ine-
dia umheliae sessum. Styius declinatus. Fiiam. inssexa.''
XIII.

..Folia latitudine pollicis, at in Ρ. illyrico Galanthi foliis
vix latiurast M (ιιιί. II. 11. 362.

2322. P. carolinianum Sp. 1..· P. spatha multiflora,
foliis linearibus, staminibus nectarii longitudine. SpJ-
S. XII. ’11.-5. Lilionarcissus polyanthos, fl. albo. Catesb.
car. 3. p. 5. t. 5. Habitat in Jamaice„ Carolina. 11.

2:323. P. illyricum Sp. I..· P. spatha mfflfiflora, foliis
ensiformibus‚ staminibus nectario longioribus. Roy. lugdb.
34. Sp.1-S.X11. π.6. —- P. fol. enszf, spatha multifl„
fl. magnis candidis fragrantibus. 'I'rcm chret. t.27.
(S. X. Sp. II.) — Narcissus illyricus liliaceus Bauh.
pin. 55. Sel). thes. 1. p. 17. t. 8. f. 1. Lilionarcissus hc—
111erocallidis facie. Besl. cyst. vern. 3. t. 16. f.1. - Ha-
bitat in Ill) ria? 11. [Sp. 1. IL]

‚, iulia Galanthi nmgnitmline.” S. XIII.

2¹:121. P. amboinense Sp. I..· P. spatha munitiora, so-
liis ovatis norvosis, Sp. I. S. X. n.7.‚ pctiolatis.
Sp. II. S. XII. u. 7. Narcissus amboincnsis‚ folio latis-
simo rotundo (etc.) Comm. hort. 1. p. 77. t.39. 1ae n d b.
clyst. 2. 2223& s. 17. (Sp.11.) -- lfa r. β. spu..- I’. fol.
ου. acuminatis pctiolatis, spatha multiflora. fl. minori-
bus candidi< fragrantibus. 'Fre-w. chrct. wls. Ccpa syl-
vestris Issnmpll. amb. 6. 1).16(). t.70. s.l. (S. Χ. Sp. ΙΙ.)
— Habitat in Ainboina. (u. Sp. 1.) [Sp. 1. IL]

„Stamina 111 α petalis breviora, in β longiora3 hinc distincta
Millcr‹›.·' S. ᾹἸΙ. XIII.

M a η 1. ΙΙ. psum. ιἸ S. XIII. em. ct rep. syn. Corum.

GRINUM G.1..· Cor. infundibu-

lif. monopetala‚ (ipnrtitat laciniis 3 alternis
uncinatis. 8.1ἰ.1ι.97. mes-24. German fundo
corollae tectum. S. X. n.366. Stamina di-
stantia. S. XII. XIII. 11. 405.

CRINUM (I... S. ΙΙ,). Lilia-Axphudaln' spat-ies Dm. alth.
16¹. (G. I. II.) — Cu.. involucrum spntlmesonnu, biso—
11111111 oblongum, umheilniisernm, post dehiscentium reflexum. —
Con. ivetam, insuiniihuiisunnis. Tuhus oblongus, cyliudmceus,

S. XII.

cnxm.

