Dnucus

nuncu· palunm fnuk. 1⁰59,
— pastinacae [υΙ. ula-ul. Ὶιιιι. 2020. . tf.
21115.
paucus glnunnn. J. n. IOEU.
petru-clm! ‹ut-⁴. Γ. ΙΙ. 2002. vs. 2043.
prm-nnn Dant-«⁴1». 2035.
—- , unuh-snm clv. Γ. ΙΙ, ¹:035,
primun ιιιιιιιιιιιΙι nah-rh. Ιῑιιῐει,
sachun. ι.ιι1.1ιιΙι-.ι, nih-¹. nnn-rubente
νιν. Τ. mu. ιιι-ι’.
secun-uua «now-nm< (“ιι1. msc..
— ann-ulus clv. Van. nm.
ulmum-secr. narr. 20130.
nortmannum-ur. νίν. (¹⁰1. 2103.
I'isnngu Sp. I. 19⁴6„ ef.
rrn·1..xx·11.0bs.
—- ιιιΙμιιιιιι (Ὶιιθ. istu.
anulkuruu-lu Herm. 2011.
Dap-:nin Iun-*runs civ. Mau. (mu.
Demnnnrln Sp. ΙΙ. app. n1·¹.v¹.
-— ὁ ιι rb ιι r ιι Sp. ΙΙ. app. 3445.
Bellum Dias⁴ 1)uss.n‹·sxxv.
— εανιιιοιιιυυιι (ι’. V. mid.
3⁸77.
Delphinium S. 1. (ι.) nec-xl..
- Aeo ιι ι’ ti Mam. 1. wa, cs.
3951.
Aja cis Sp. I. 3916.
ιι ιιι ὁ ig u ιι ιιι Sp. II. 39⁴8.
Con solida Sp. 1. 39⁴5.
elutius simpl. (et 1¹¹-) 0, (lun. 111110..
ilius.
·—· cultim-tuum otc. Λιιιιιι. 111130,
c I a t ιι ιιι s1›.1.39;'›1.‚ 01123947„
3950.
grundislorumSp.1.30.'›0.‚
cs. 39:21.
hortense- (sp. 1019. ) Boerh. ³94⁶.
h yb r id ιι ιιι Αιιι. uc. (III.)
3951. obs.
lntisul. , parvo 11. Τ. 39111,
lusssanlrumetr. ΙίοΙιιῐ, 31130,
ιιι on s t ro s u ιιι Am. ac. (111.)
3951. obs.
orientale ιιιιιιιιιιπι etc. Τ. mm.
-— port-nm· ute. Τ. 31151,
pcrcgrin ιι ιιι Sp. 1. 39⁴9.
perenne, ιιεοιιίι. etc. Λιιιιιι. ³951,
- ιιιυιιίιιιιιιιιι ete. T. ³051.
platan! ele. T. 31152.
uegetum otc. T. 3945.
Stup hisagriaSp. 1. 3952.
- vulgan- (ss. simpl. et pl.) clus, amb.
Damnum Herm. ⁴533.
Dcudmhrynn geniculatum etc. Col. ⁸255.
Dens coninua Dml. 2401.
.- .-. num ss. (llus. 24⁰⁴. vnr.
— oxa-cundum J. 15. 480.
cunis T. vm..
-- annuntium etc. (ἰ. 11. utu. β.
-—- Iullon· etc. (211. 2104.
Leonis Τ. , νιιΙΙΙ. cmxcw.
alpinum etc. Τ. 5⁸41!-
angusti-ure 101, (211. 5837. fl·
ιιιιρΙιοιΙυΙΙ bulbum· (ἶ. u. 5³11.
enulae sul. vet. (3⁴02.
101. mnpuoro 1,1ιιι1, 5337.
- extremo subt. cte. nnj.
5839.

111111

11111

111111111

11111111111

1ι1ιιιιι11ιι etc. lunga. 5⁸4⁴.
nutegrxn etc. lluj. 111111.
minim!- ΜΩ. Τ. 59113.
numus ¹nc. etc. Sloan.

1111
1111
1111

mm.
glab-21· etc. Moris. [581⁰.
graecu· otc. Τ. 6800.
ΙιΙιιιιιιιιι etc. ΜοιΙι. usu.
latiore ot rot. rol. T. ⁶337. γ.

INDEX

nen· leun!- miore rol. Γ. Β. 5837,
ιιιΙιιΙιιιιιιε mr. uaj. 111110.
unum· Γ. 11. mim.

mm.
— — —- -- off. Τ. 5⁸52.
-- —-- ι. Utinm· hub. 5⁸37,
[hist.
11υιιΙ-ιΙΙ priunum (Ins. 2101.
— nen-nudum slus. 240⁴. ur.

”OEnssll’ffss S. Ι.1Τ.111(.“(3(Ί.ΧΧ1Χ,
ιιΙΙιιι Ι.ιι1ι, 41110.

nphynun. ss. purp. an. 43111.
-- ιιιίιιυιΙ ,1, ΙΙ. (is-2¹1.

-— purpurea vn*- 1‹nj,·1:·‹01.
[meriton-n ι·1ι“. Γ.. Ildum. fl.
'ungulum-*n etv. Μτιιιι. ssim,
bulbiscra Sp. Ι. 4760.
euram-hl«- ιιιι1. Una. 05112,
ιῐιιιίιιῌΙΙιι ’1”ιιΙιι·1“ιι. Iam.

hvptuphyllns (ἶ, n. dnn, u.

-—— hum-irem C. 11, uno.

—- nul-nusum murno. ’17ίῖ0,
minor “m-sulp. 01:13⁰,

munuphysson etv. Moris. 3⁸:1³.
urhun hvptnphpn. (Ίυιι. 4701. u.
1¹ ι· ιι t ιι p Ιι y Ι l υ s Sp. I. ⁴T61.
- c, n. -ιῖιῑι, fl.

-ψ, sul, nuperis T. Um, y,

——, sul. :nullibus Gnrhl. 4701. fl.
pvrugrlnu ete. Iluss'm. 1101.

Vl. puntnph. Ιιιλιιιιι Cius. -1701,γ.
tvm· hnc-*Isem (Ίιιιι. 41110.

111111111111111111111111

ιιίμΙιμΙυει (ἲ. lt. ΗΜ),
Dentnrlm: amma (iton. luterum
-, Echss 11.. ιπηιιιιιΙιι ΛιιιιξςηΙΙ.
11ιιι1. 11117.
-, —- ss.. vnpn. ιυι. Mol-Iu.
11117.
-— polymorpho ute. 1’1ιι1ι.111ἶ7.
- (ndu plnum lputnl. vtc. Murus.
sran„ 11117,
- ιι. ΛιιὺΙιιιο etr. (irun- AEN.
noun-unda v. naminari..
Deum-ulum nutem. 21107.
Denuunrla llaj. ccxxvm.
— lychnomea etc. sumn. 1203.ν ef. 1201.
— nunidem· -1, 11. 1200.
— zeynuncn ete. qu. sm).
Duseuren ouen. Um.
neaman-pinon (Sum-uls) aaut). (ι). )
Deu vulgo Fuw. 7⁴⁸1.
DI-uewul ε. (ἱΙιιιειι-ιιΙ (succis) 3051.

”lanum Mam. Ι. xxm.
- jnvmu'cnm ΙΙιινιιι, (10,

—— ιἰιιΙιιιιι Mam. I. 60.

lnmncnuryn nunu. ³515.

1

munau-ra G. ΙΙ. (oron.) xxnx.=

-ιι
— ‹nnla'g'ricana Sp. 1. 129.
— comata S. X. 130.

ΒΙιιι-ιιιιιυ S. 1, ncxvm.

— alpin us Sp. Ι. 3218.
arboreus Sp. Ι. 3220.
ανι-ιιιινίιιιι Sp. I. 2217.
Ar ιιι ι· ria Sp. Ι. 3206,
barbatus Sp. Ι. 3023.
vul. latua-tc. 11ιι11, :wa-1,
carthusianorum Sp. 1.

3204.

— Cary op Ιι ylla ιι Sp. [3209.
— - α. coronarit& Sp. Ι.
3209. ot.

— -- ὃ, imbricatae Sp. I.
3209. (Y.

111111

qul mlum-u. sul. mln. vm. Τ.

ιτιιιιΙκμΙιιιιι sul. C. u. 55³7. d..

ι· ιι ιι c ιι ph y! los Sp. I. 4759.

Dignans 61
Dian-thus Caryophyllun· ε.
ι’ ιι ο d ον ιι ιι Sp. I. 3209. ε.
— cle ιἰι ι· ιι sis Sp. I. 3213.
(I 'ss'a‘f-'v'l «Iar s Sp, Ι. 3211.. cs.
«ι ³:5¹3} :7²12 u ι u ι xp. ιι, ww.. «ι.
frix? ι’ ιι c ιι s Alant- II.npp.
fr ιιι fic-⁰ s ιι ιι Sp. I. 3221.
g {⁴3:1¹1- ιι s Sp. I. 3212„ cs.

mariun-ns νίν, {lu (Imm. R'JH.

monsp «liaeus S. ,1.3211.

ιιι ‘II' spcss ιι l u ιι us Ccnl. II.

p! umaru' ιιε Sp. 1. imm,
cf. 3216.

p ο ιιι ‹- ru' ι1 ι’ ιι n ιι ε Sp. II. app.

— p 'fillqsar Sp. I. 3207„ cf.
3208.
pun gens Mam. ΙΙ. 3222.

nul. repento vtc. Ποῖ. :flu-l,
saxifraga& Sp. I. 3194.
sennensis It. acan. 3217.
s ιι p ιε r ὑ us Ccnl. 1. 3216„ cf.

3215.

virgin c ιι s Sp. I. 3219.
„inlu-nula 1⁸1. [app. ccvm.

-—· (“ιιιιι, 111011,

-- Ιιείυοιίοιι Sp. 1.1141.
- lapponu'ca s1›.1.1140.
llinsperuu S. 1. ιιιιτΧιΝιιι. obs.
Dichnwphjllum 11111. mvnxvnl.. 711111.

nicmumgin Min-h. ιὊΧιῪΙΙ. . 11121.
111υιιιιιιιιυ [ortu affluis vtv. nro»... 10⁷.
lucanum-u (ΥιηςΙΙ.) hob. 42⁸8.

·—- adulterinum ιειιτ, J. 11, 42111,

- ιιΙΙιιιιιι euenum, 3013.

-- ert-tenuo (Σιιιιι. 421111.

lucta-nnus S. 1. ιιωινιι.
—— albus Sp. I. 3013.
unmn. vnflgn I'nxln. C. 11. 51013.

11111

ereum etv. J, 11. 4288.

creticus (ἶ. 11. 12811,

fumun vernem. nto. narr. nm..
4201. var.

—- ΙγιΗιιιι ute. vluk. 42811.

- nlpyleun otc. Morka. 4289.

„lemnum ιιΙὺιιιιι (ΓιοιιιΙΙι. ³01³.

”len-villa (ἰ.) S. 1. 1382, cs.
(ΖιΊΛ. obs.
— madiensis etc. T. 13112.
-· rucem. torminalib.
1382.

„113¹th nss'. cunm-lenanu etc. Pluk. 4507.

—- υίιιιΙΙΙιι pl. otc. Ι1ιιιιιι. 121.
ungimus S. 1. (Τ.) ”CCCXX-

up. ’1“. lwccm'.

ncnntlmhlnu cur. Comm, 4507.

1ι11ιιι οἶν. C. 11. 411111. fl.
ambiget a S. XIII. 45⁰3„

css'. 4502-4.

nmen-lenm· purp. etv„ I‘mlurt. 4314.
ungufltlsul.. ss. ΐοιιιιιι. (¹. u. ⁴505.
-- ΙιΙιιΙιιιιιΙιιι nuce. 11100.

nnguntn vurbnncl otc. Bocc- 11101.
napum ων. nunu. mo.

enormen otc. ΙἸιιΙι. ’1110-1.
οαιιιινὶοιιιιίι Sp. 1. 4507.
ferruginea Sp. Ι. 4505.
ss. minum ιιιιΙιΙιιιιιιι otc. J. B. ⁴502.
-— [ιιιΙΙΙιΙο otu. flunt-t. 4421.
sul. Mn.. ss. remotis (iton. am.

— oblongo ιοιι. etc. sluaa. ⁴42³.

II. αρε.

1111

111111111111

