944 Cl. xxi. Monoecia.

Herm. lugdb. 452. t. 453. Catesb. car. 1. p. 67. t. 67.
Habitat in Virginia, Marilandia. 15. [Sp.1.11.]

„Folia ex foliolis sueinus lteiircim.'' Sp. 1., ..... „quindecim
tenellis villosis. Geminuia s. glandula supra alam solii. nec ex
ipsa ala.'' Sp. ΙΙ.

Η. nps. syn. (etri. RQ), 1. nat.. eadem. — H. cliff.
syn. Herm. Cain. ll. cc. el Bnerh. lugdb, 2. p, 17-1., l. nat.
id. —- 0bs.: ..Examinandi in liae sp. sunt liores ainentacei, et,
quibus notis distinguantur a prioris sp. [ιι. Ἶ223.] [ruenni-atione
inquiren-ium. “’

7226. J. cinerea S. .Y..· J. foliolis undenis lanceolatis
basi altera breviore. S. X. n.3. Α., Sp. 11. S. 2¹11. ⁷1.3. Ha-
bitat in Ameriea septentrionali. Γ). - Folia ex ll foliolis:
tenellis etiam supra nudis; basis ioliolorum brevior exte-
riore et. quasi abscissa. [Sp. ΙΙ.]

7227. J. baccata s. Χ. .· J. foliolis ternis. S. X. π. 3.
B. (cum syn. Brutum), Sp.11. S. Ml. π. 5. J. sol. ob—
longis obtusis pinnnato — ternans, fruct. singularibus bac-
qatis ad aias. Brown. jam. 346. n. 2. Nux juglans trifo—
lia, fructu magnitudine nucis moschatae. Sloan. jam. 125.
hist. 2. p. 1. t. 157. f. 1. Raj. dendr. 6. Habitat in Ja—
maica. 15. [Sp.11.]

mctxxw. ΓΑΕ-ΠΒ S.1..· MASC.:Ca1. 511-

dus, campanulatus. Cor. 0. Stam. 12, FEM,:
Cal. 4dentatus. Cor. 0. Styli 3. Capsula (Ca—
lyx· antea) muricata, 4valvis. Sem. 2. S. 1'1.
rabi-1.. X. n.951.‚ XII. 1072.

FAGUS Tournef. 351. costuma Tournes. 352. Mnlp. 227.

223.2-}5.231. (G. Ι. 11.) — 1‘. Miscrm nonas receptaculo
amentaceo communi affixi: CAL. νει-1311111. ipit-illum, campanula-
tum, otidum. —— Con. nulla. — STAM. Filam. plura (12 rir-
citer), longit. calyris, svtacea. Antii, oblongae. —- —- 2*. FE-
mmm FLORES in gvmma ejusdem plantae: CAL. I'eriantli.
lphyllum, mentatum, ereetum. acutum. —- COR. 0. - PIST. Ger-
men a calyce tect-nu. Styii 3, subulati. Stigm. simplicia, re—
flexa. - PER. (aps. subrutunda (qu-‘ie calyx suit), maxima,
spinis mollibus obsita, liocularis, Aivaivis. — Sum. Nuces duae,

ovatae, triquetrae, trivan-es. acuminaiae. —— OBS. Fagi T.
nores masculi in globum digesti. castaneae T. ss. masculi in
cylindrum dispositi.
[ῆι- G. 1. rung.. 11. 874.. Γ. 951, , 11'1. lon]
ebs. S. 1. syn. Castanea Autt. — Cf. de {Jerlere Prnel.
ed. Gis. p. 583.

7228. F· CflSlanPa Sp. Ι..· F. sol. lanceolatis acumi-
nato-serratis, H. cliii. p. 447. n.2 H. ups¹ p. 257. n.1.
Roy. lugdb. 79. Mat. mod, n. 429. Dalib. paris. ⁵294...
subtus nudis Sp. 1- S. ΧΙΙ. π.1. — Gron. virg.
11. 150. (Sp. ΙΙ.) ’- Cast. sylvestris Bauh. pin. 419. Ca-
stanea Cam. epit. 115. — sar. β. Sp. Ι..· Cast, sativa
Bauh. pin. 415. — Habitat in ltaliae et australioris Eu-

ropae montibus. ῐ). [Sp.1. 11.]
Mai. weil. syn. Castanea nauh. inst. l. p. 1¹21.. Ι, πη t.

simil. -— H. nps, syn. (ἶ, sativa 11111111.. Cam.. ll. cu,; Ι, παι,
in mont. ltaliae copiosis-s.. parvius in Germ. Gallia.

H, cliss. syn. C. sylv. Bauli. l. c.. Castanea Jn. Β. l. m,
Caes. syst. 36. ¹)t>(¹, pumat. 814.. Lol). hist.. 5⁸⁶1. Dniech. hist.
31.; -. var, α, u! β. Sp.‚· -—- l. nal. simil. — Adel. deser.
Ionyiar fructificaturum, qn, cs.

Am. ac. 2. p. ¹120. yemnme describ.

7229. F.p=1miia sp. Ι..· F. fol. lanceolato-ovatis
acute serratis subtus tomentosis, amentis fiiisormi-
bus nodosis. Gron. virg. 1. 116. Il. 150. deser. Sp.
l-s.X11. u. 2. F. sol. ovato-lanc. serratis. Roy. lugdb.
79. Castanea puinila virginiana, racemosa fructu parvo
in singulis caps. ecliinatssv unico. l‘luk. alm. 90. Catcsb.
car. l. p. 9. 1., 9 C. amvricmm, fol. aversa parte argon-
tea lanugine villosis. Piuk. alin. 90. t. 156. f. 2. Habitat
in America septentrionali. 7). [Sp.1.11.]

7230. F. Sjll'atiffl Sp. 1..- F. sol. ovatis obsolete ser-
ratis, 1⁴¹1 suec. l. 11785. 11. 871. Roy. lugdb. 79. Mat.
med. n. 428, Dalib. paris. 294. Sp. Ι - S. ΧΗ, n. 3-‚
„miniati-z. 11. eliis, p. 4⁴7. n. l. Fagus Bauli. pin.
419. (lain. opit. 112. Habitat in Europa, caneda
(Sp. ΙΙ. ). Γ), [Sp.1. ΙΙ.]

ΓΙ. S. Ι. ΙΙ. syn. nauh. Cam. ΙΙ. ec. — Mat. med.

.....

Juomns. Famis. Caninius. CORYLUS.

oid. VIn. Polyandria.

syn. Bauli. — H. clisf. syn. Pagus nauh. 1. c. Caes. εμὲ.
35. nod. pempt. 38¹2. naioth. hist. 3⁴. s. l. 2., F. latinorum,
Oxya graecorum Bauh. hist. Ι. p.117.; -— Ι, nne. vulg, per
Eur.. vix iero a seper. parte Smolandiae in Suecia.

Am. as. 5. p.195. hist. nat. arboris; - 12. scan. p. 5⁸.

floris deser. μυῖα),- - Am. ac. 2. 1⁷. 22⁰. flemmarum deser.
— El. S. ΙΙ. Ι. c. plura ‹Ie nsu [σφ’.

mctxxvu. CAEPINUS G. Ι..· Maso:

Cal. lpliyllus: squama ciliata. Cor. 0. stam.
20. FEM: Cal. lphyllus: squama ciliata.
Cor. Ο. Germina 2. Styli singulis 2. Nux
ovata. S. ΓΙ. τι. 876.. Χ. 952.. XII. 1073.

CARPIMJS Tonrnes. 34³. Ostryalllicli.10⁴. — l'. MAscuu
FLORES in Amentuin cylindraceum digesti: Cn.. Amentum com-
mune undique laxe iinbricatuni; constans squamis unitim-is, ova-
tis, concula. acutis, ciliatiz, lfloris (G. V. Va). — COR.
nulla. — Sirim. filamenta plura, decem (viyinli G. 1. ΙΙ.)
saepius, minima. Antii. didymae. compressae, apice villosae,

. hiculves (G. V. 1Ἰ.). -- - 2*. Fuluium Faunus in Amen-

tum oblongum digesti in eadem planta: CAL. Amentum commune
laxe imbricatnnu constans squamis laneeolatls, vitiosis, apice re-
nuxis, uni- (bi-G. Ι. ΙΙ.) floris. — Coa. culycisormt's,
lplzylln, (iside. lnsiuiis ’Ζ majnribus. [Cur. nulla.
G. 1.l!.] — Pls'r. Get-minu 2, brevissima. [Germeu
singulis breve. oblique a latere externo assurgens cornu. G. 1.
ΙΙ.] Styli sir-91:15⁵ (G. V. Vl.) duo, cornu
germinis tenuiores (G. 1. 11.), colorati,

capillares ,
lo '¹9¹' ( G. V.

1“Ι,), - Stagna. simplicia. — PER. nullum. Amentum maxi-
mum evadens, ad basin singulae squamulae semen condens. —
Sum. Nux ovata, angulosa. — Ons. carpinus T. semen

intra basin squamae calycinae concavae gerit. ostrya M. se·-
nien intra squamam calycinam inflatum.
[ᾗ G. Ι. τι, ἳ“.’“.)., ΙΙ. sm, 1:952. Vl. 1073.. l. 22]
Οὓς. Huc Os trya 111.. S. Ι.. cum syn. carpinus T. —
Cf. ule qen. Praei. ed. Gis. p. 581.

7231. C· 1381111118 Sp. 1..· C. squamis strobilorum pla-
nis. H. cliii. p. ‘'st-17. n. 1. Fi. suec. I. n. 72:56. lI. 872.
Roy. lngdb. 79. Dalib. paris. ²294. Sp.1-s..x·11. n. l.
Carpinns Dod. penit. 841. Cam. epit. 71. It. scan. ρ. 46.
Ostrya ulmo similis. fructu in umbilicis soliaceis. nauh.
pin. 427. Habitat in Europa, Canada. 1). [Sp.1.11.]

Ft. S. syn. Dnd, (am. Bauli. ll. ec.. Botulus Lob. ic. 2.
p.190. (ee Lethe scuni. m, m ed. Ι.) - H. clisf. syn. nauh.
Doni. ll. cc. e! Lob. hist. (307. Tnurn. inst. 5³2. Boerli. lugdu. 2.
p. 176.. Ostrya theophrasti, singulus herbariorum. Cius. hist. l.
p. 55.. fagus sepium etc. Rani». hist. 1, p. 116.. fago similis
procerior Caes. syst. 39„ :xi-eris cognata, oblongis rugosis serratis
i'ul. etr. Pluk. alm. 7.; — l. 11111. in Germ. copiose, rarius in
ltalia; in scania et inser. parte sinuiandiae. uhi A venbiik dieitur.

ΙΙ. scon. Ι. c. ἄθεον. amplior. Am. nc.‘2. p. 220. ,qem-
mnrmn. — A m. nc. 5. p. 195. arbor-'s hist. παι.. - Ft. S.11.
l. r. ejusd. usus.

τινες-3. C. (lstrya Sp.1..· C. squamis strobiiorum in-
flatis. H. cliil'. pli-17. n. 2. Roy. liigdb.&0. Gron-
virg. I. 116. Il. 151. (Jold. noveb. 227. Sp. Ι- S.X11.
π. 2. Ostrya ulmo similis, fructu racemosn lupulo simili.
Bauli. pin. 427. (). italica, carpini solio, fructu longiore
s. breviore lmbitiore. Mieh. gen. 223. t. 10⁴. f. l. 2. —
I'ar. β spi..- Acoris cognata, ostrya dicta, flavescens.
Piuk. alm. 7. t. 156. s. 1. - Habitat in ltalia, Virginis.
1). [ Sp. 1. 11.]

..feminei tructus Humnll similes. sue-1 ox squamia inflatis,
undique riausis. iul basin villosis, int-ludentibus nemen huncu-
lnru.'' Mum. ΙΙ, 1¹- aim.

ΙΙ. riist'. syn. unuh.. Mich. (ir. longiora-‚J i'. l.. ll. cc..
Frigu similis prior (Ἴως. synt. 39.; — rar. ct. ir. ΙιηϊΙιιῐΙ et
lizibitinri mich. s. 2.; —- Ι. nal. ln monium sylvoair Etrurine.
— (ΗΝ-,ε ..ΡτηνιϊιΙι-ιιιί miili: affinis arhor et, al var.. certe
singuli-ris varietatis nnnluufl’

01η. Cf. ‹n› nulii-«1 tl anterii-mm: Gis. p. 5⁸1.

mrtxxrin. GORYLUS S.1.: 3111801 Cal.

lpliyllun, lisiilus. squnniii‘ormis. ll‘lorua.
Cor. 0. Stnm. 8. FEM: Cal. Llpliyllus, iuce-
rus. Cor. 0. styli 2. Nux ovata. S. 1'1.n.875.‚

Χ. 953.. Ml. 1074.
Connus rournes. ³47. Mutp 220. Ὧι. 22⁴. - 1*. Minoum

