CI. XIII. Polynndria. Unam.

longo affixae. — Srffl. piurima. [>ἷ< Diu. dass. n. 1060, in
Am. nr. Ι. μ. 404 -ῦ, τι ΡΙ. :eya app. 1¹· u.. G. Ρ. η. 612.,
ΙἸ. 692.]

mm. U. zeylanica Sp. 1..· U. fol. integerrimis. Sp.1-
S. 111. n. 1. Uvaria Fi. zeyl. n. 224. Am. ac.l. 2405. —
Funis masurius Rumph. amb. 5. p. 76. t. 4⁶2.
(Sp.11.) — Naruni-pnnel [theod. mal. 2. p. 11. t.9. an.
hist. 1636. — Habitat in India. τ). [Sp.1.11.]

,. Γ ιι n seran t u r: sariangae Rumplr. amb. 2. t. 65. et Gn. 1:23¹
Sp- 11. — [ι·ί; Arbor nigra ibid. 3. 1.·1. 5., secund. Am. ac. 4.

ι. 12⁴2. — R]
1 ..Arbor affinis Annonae. fol. alterna, ovato-lanc.. glabra,
acuminata. petiolum. nami rug-·si.'' ΓΙ. ιεῃ 1. (cum syn, Uva

zeylnnira sylvestris, mali aurantii sapore. Burni. zeyt231.. Fru-
tex buci-iser, srurtu ad singulos ssores multiplici. Raj. Le. , theed.
Ι, c. , I'alukena Herm. zeph-¹.)

Ani. ar. syn. cml„ obs. ει parte.

miss, M. Japonica Sp. 1.: U. soliis serratis. Sp. 1-
S. XII. n.2. Frutex viscosus procumbens, solio telephii
vulgaris aemulo, fructu raceiuoso. Kaempl'. amoenn'ss'ss.
2477. Habitat in Japonia. Υ). [Sp. I. 11.]

ηραν. ΑΝΝΟΝΑ, s. 1. (ειη), eal. 3phyl-

lus. Petala ὅ. Bacca polysperma‚ subrotun-
da, cortice squaiuato. S. 1⁷1.n.547., Χ. π.613.,
XII. 693.

ANNONA. Guanabanus I‘Ium. 10. — Cu.. Periantli. {Iphi-lium,
parvum: foliolis cordatis, concavis, acuminati& — COR. Petala 6,
cordato, sessilio , tria alterno Interiora minora. — STAM. Fila-
mmta vix ulla. Antii. numerosissimae, {Jerminis lateri [r e c e μ ta -
culo M. L] insidente& — Pls'r, Gen-men (numeris lectum G. 1.)
receptaculo subrotundo insidens ‚ subrutuudnm
(G. ΙΙ - n). Styli nulli (tres bret-cs G. 1.). Stigmata oh-
tusa. [numerosa. totum germen obsidentia. M.1.] -
PER, Bacca maxima, ovato-subrutunda‚ cortice squamisormi puu—
clalu (θ. G. ΓΙ.) vestita, unum-utaris, —- SBM. plurima, dura,
mato-oblonga, in orbem posita, nidulantia. D} G. Ι. μ. 158.
71. 446. suh ord. 3.. -“>,<· ΙΙ. ⁷2.5-17.‚ V. 613„ Vl. 693. —- Emend.
Mans. 1. 11. ML]

0 ⁶ss ., Anona'· S. I- Vl. — S. 1. (cum syn. Plnm.) snb ord. 2. ,
G. Ι. snb orit& exhibet: huc ιἰι Melh. ses. sq. —- Cf. de num.
(μή. el de differ. Ma unalia e: H. cliff. p. 222. (ss. ηιηιεη n.398·2.
obs.) — De clmr. yen. panca: Loesl. ie. p.224. (nd n.3993.
pertinentia.) R.

39⁶9. A· muricata Sp. I..· A. soliis ovali—lanceolatis
glabris nitidis planis, H. ciiff. p.222. n.1. Gron. virg.61.
Roy. lugdb. 494 ........ pomis muricatis. Sp.1-
S. XII. u. l. ¹— J aeq. obs. 10. t. 5. (S. XII. sq. ) —- Λ.Ῑο-
liis oblongo-ovatis nitidis, fruct. spinis mollibus tumen-
tibus obsitis. Brown. jam. 254. (Sp. 11.) — Anona in-
dica latifolia, fructu squamoso aspero. Plnk. alm. 31.
t.134. f.2. A. indica fructu conoide viridi squamis veluti
aculeato. Pluk. alm.32. t. 135. s.2. A. maxima, fol. latis
splendentibus, fructu maximo viridi conoide: tuberculis
s. spinulis innocentibus aspero. stoan. jam. 203. hist. 2.
p.]66. tanin. Anona Comm. hort. I. p. 133. t.69. Mer.
surin.14.t.14.(8p.1l.)- Araticu-Ponhe Marcgr.
bras. 93. ‹MantJL sq.) — Guanabanus fructu molliter
aculeato. Pium. gen. 43. icon. t.143. f.l. (Sp. II.) —
Habitat in America calidiore. ἢ. [Sp.I.11.]

„Fructus cordisormis, incuruis, obsolete reticulato—ovatus s.
muceitatus: areolis centro mucronatis.'' Mam. 11. p.415.

„eon Spatalffi extus scabra: Nectarii petala 3, minora, extus
alba laevia, Intus rubra. Fructus cordatus muricatus.'¹ S. XIII.

,. A. muricata. wilde Sursak. Mer. suria. t. I-l. Calyx eor—
dutus. Fructus muricatos, aculeis recuriis, non esculentus. '⁵ Pl.
suria. n.71.z'n Am. ιιι-,8. p.258.

H. c tiss. syn. comm. Pluk. sinan. Pium. gen.. lI.cc., A. arne-
ricana fr. majori, Soortsack parvum vulgo. Herm. lugdb. 645..
Aratieu prima s. simpliciter dicta.naj. hist.165l., Araticu—-porche
Marcgr. bras. 93. Pis. bras.‹39.‚ Zuursak Merian. sur. 14. t. 14.; -
aba: „ci-escit splendida haec arbor vulg. per Aruer. totam, prac-
sertim calidiorem. Remuli hujus laeves sunt nec scabri, solia se-
cundum nervos minime sulcatas'

3990. Α. squamosa Sp.1..· A. soliis oblongis subun-
du l α t is (S. X11.sq.)‚ fruct. obtuse subsquamatis. Sp. I-

ΑΝΝοΝΑ. 0rd. VII. Polygynia. 535

S. XII. n.2. — Jncq. ο bs. 13. t.6. (S. 111. sq. ) - A. sol.
oblongo-onmis undulatis venosis, flor. tripccalis, fruct.
mammillalis. Brown. jam. ⁶256. A. tuber-osa Rumph.
amb.l. p.]38. tnffi. (Sp. ΙΙ.) — A. fol. odoratis minori—
bus, fructu conoide squamoso parvo dulei. Sloan. jam.
205. hist.2. p. 165. t‘227. Raj. dendr. 77. — A. indica,
fructu cx viridi luteo, cortice squamata
aspero etc. Pluk. alm. 31. t.13-}.f.3. Guauaba—
nus sol. odoratis, sr. sabroe. squamoso. Plum.
gcn.43. Mill. (Mam. 11. sq.) — Atamaram lecd.
mal. 3. p.2l. t.29. (Sp. ΙΙ.) — Habitat in Americu. meri-
dionali. ᾗ. [Sp. 1. IL]

„tructus subm-atus, papillis sub'unbricatis obtusis. “· Manl. ΙΙ. ’
. 405.
Ρ ,,Α, squamosa. Tame Canclboum. (Talyx lanceolatus. Fru-
ctus Rubi, squamis obtusis, sapidus. folia foetida.'’ ΡΙ. su—
rin. νηῒ-1. in Am. ac.8. pass,

011 s. Sub Mnynolia in H. stiffi: cf. π.3982. -· Syn. Rumphii
dubie Ιιιιε in Α m. ιι c. 4. p.I*-'9.

3991. Λ. refifflllata Sp. 1..- A. foliis lanceolam, fruct.
ovatis reticulato - areolatis. Sp. 1 - S. XII. π. 3. - Ja c q.
obs. 14. (S. XII. sq.) -- A. soliis oblongis umlulatis
vcnosis, fruct. areolatis. Rrown. jam. 256. (Sp. ΙΙ.) —
A. maxima, fol. obl. angustis, fructu maxImo luteo conoide:
cortice glabro in areolas an ulares distincto. Sloan. jam.
264. hist.2. p. 167. t. 226. Ca esb. (ιω-,2. p.62. t. 62. Raj.
dendr.77. — Ariona-maram Rheed. mal. 3. p. 25.
t.30-l.‚ non Catesbaei. (S.XII. XIII.) — Guamzba-
nus fructu aureo et molliter aculeato. Plum. gem-43.
(Mam. 11. sq.) —- Αποηα Rumph. amb. l. p. 136.
t. 45. (S. X. Sp.11.) — Habitat in America meridionali.
t). [Sp. 1. 11.]

3992. A. palustris Sp. 11..· A. foliis oblongis obtu-
siusculis glabris, fructibus areolatis. Sp.11. 3¹..le uA.
A. uliginosa, fol. nitidis ovatis, fruct. areolatis odora-
tis. Brown. jam.⁴).:'›6. A. fol. obl. obtusis glabris, fructu
rotundo cortice glabro. Mill. dict. A. aquatica, sol. lau-
rinis atro-virentibus, fructu minore conoide luteo, cor-
tice glabro in areolas distincto. Sloan. jam. 205. hist.·2.
p. 169. t. 228. f. l. Raj. dendrffss. A. americana, juxta IIu-
&aaziasmitat}‘gfa’ffltizssfflffffl5¹1⁰.¹2·.?*3¹..{‘.}.=.
Plum. mss. (S. XII. XIII.) — Habitat in America ad
aquas. ᾗ. [Sp. 11.]

3993. A. glabra Sp.1.: A. foliis lanceolam-ovato,
fruct. conoidibus glabris. Sp. Ι. S. X. 21.4.‚ Sp. 11. S. XII.
7μό- Α. maxima, foliis latis, fructu maximo luteo cono-
ide: cortice glabro. Catesb. cai-,2 p.64. t64. Habitat.

in Carolina. Ἰ). [Sp. I. II.]
Obs. Pauca tle liae: Loesl. ie. 11:324.

3994. A. triloba Sp.1..· A. foliis lameolatis, fructibus
trifidis. SpJ. S. X. n.:'>.‚ Sp. 11. S. XII. n. 6. - Mill.
dict. t. 35. (S. Χ. Sp. 11.) -- Anona fructu lutescenter laevi
scrotum arietis referente. Catesb. car.2. p. 85. t.&5. —
Trew. chr. ις’). (S. X. Sp. 11.) — Duham. arb. 1. p.56.
t. 19. (Sp. 11.) — Habitat in Carolina. 15. [Sp.1.11.]

3995. Α. 38Ῐὸἴίΰῆ Sp. 1..· A. soliis lanceolatis glabris
nitidis linealis. Sp. II. S. XII. n. 7., .. . . secundum ner—
vos sulcatis. H. cliff. p. 222. n.2. Fl. zeyl. 11325. Roy.
1ugdb.494. et l‘ir. cl. p.53.‚ t. c.‚ Sp. 1. S. X. n. 6. —
A. sylvestris Burm. zeyl.21. — Guanabanus fructu pur-
pareo. Plum. spec. 43. ic. 143. 122. (Sp.11.) — Habitat
in Zeylona. i). [Sp. 1. 11,]

,‚ Romuli punctis scabri sunt; folia exacte lanceolata ‚ utrinque
glabra, supra nitida. secuudum nervos aliquos (Pl. z.) sulmta.·'

H. cliss„ Fl. ιεῃΙ.
Η. τίίΝ. syn. Bnrm. l.c., l. nat. in Iud. orient. vulgaris.
— Fl. :eyL syn. Burm. Le.. Ahugbas Herm. zeyl.59.

3996. A. asrIcana Sp. I..· A. foliis lanceolatis pube—
scentibus. H. cliff. p. 222. n. 3. Roy. lugdb.494. SpJ.
S. Χ. τι.7., Sp.11. sunl. η.8. -· Guanabanus fructu
subcaeruleo. Plum. gend& Guanabanus perseae folio.
Trew. ehr. t.49‘.2 (Sp. 11.) — Habitat in Amerina

(in Aethiopia. Sp. 1.). ἢ. = [Sp. 1. 11.]

