Cl. xlv. Didynamia.

bum candidissimum et villosum Toni-nes. cor. 12. — Ha-
bitnt in Creta ’ἒ [Sp-I. 11.]

Η. εΙὶῙῙ. syn. Toum. Ι. c.. M. tolio candidiss. orbiculari eras-
sissimo. et M. lul. rotundo undidiss. Boe-rh. lug-lb. 1. p. 1574 --
Ι. nat. id. ..ut serturx· —— Oba: ..Ad anti-cedentum [rial-¹54]
proxime accedit, sed ῐοΙ, crassiora et «lentes culp-cini semaei rigi-
diust-nl. ''

,ιι-,6, Μ. supinum s,‚.1‚.· M. dentibus calycinis sota—
(teis rectis villosis. H. clill'. p.31·.‘.. n.6. Ray. lugdb. 315.
Sauv. uionsp. 151. .s‘1›.1- S. 111. n. 4. M. albuin, seri-
ceo parvo et rotundo folio. Bar-r. ie. 685. Bocc. mus. 2.

. 76. t. 69. M. albuin hispanicum majus Barr. ic. (iffi.
liabitat in Hispania, G. Narbonensi. 21. [.s‘p.1.11.]

ΙΙ. cliss. syn. liner. lerr. mixi.) ΙΙ. ec.. Μ. hisp. supinum,
lul. sericeis arguunt-is. Tourn. inst. 11⁸2. noem. lugtlb. l. p.157.;
·- rar. α. Μ. ει. h. majus narr. (ΝΞΛ - Ι. καί. llisp.

⁸ Cure. lona-nrum.

4257, M. vulgare Sp.1..· Μ. dentibus calycinis seta·-
ceis uncinatis. H. clill‘. p. 312. n. 5. 1⁴¹1. suec. 1. n. -n-ss..
ll. 531. Mat. med. ιι. 305. Roy. lugdb. 315. Hall. belv.
643. Dalib. paris. 152. sp. I- S. Ml. inf). M. album vul-
gare Bauli. pin. 230. M. vulgare Clus. hist. 2. p. 34. —
1 ar. β. sp.11.: JI. album villosum Bauh. pin. 230.
prodr. 110. Burscr. -— Habitat in Europae borealioris
ruderatis. u. [sl›.1.11.]

11. cliss. syn. Bauli. Le. et Mons, bist. 3. stans. s.ll. t.9.
ἲ. 1. Boerh. lugdb. 1. p. 156„ M. album Bauli. hist. 3. p. 3113..
clus. 1. c.. Marrubium Caesulp. syst. 4⁴7. Dod. pumpt. εἴη, -—
ll. unet. specialiores.

ΡΙ. S. syn. mmuh. Cius. 11.cc.(ec120y. 111111.u.cc. in ahl.)

Mat. med. syn. C. Bauh. l. c.

ιιι-ῖς. M. africanum Sp. 1.: M. foliis cordatis subro-
tundis emarginato—crenatis. H. elin. p. 311. n. 2. Roy.
lugdb.3l4. Sp. 1 - S. ML n. 6. - [M. fol. cord. subr. crc-
nati's pilosis: crenis alternis majoribus. caule fruticoso.
l‘ir. ch'ff. μόδ. affl? ex cit. H.cl. st] — M. album
rotundis. πιίιιιιε, crispatis sol.. aethiopicum.
Pluk. alm. 242. &306 s.2. (llantll. sq.) ·—- Pseudo-
dictamnus africanus, foliis subrotundis subtus incanis.
Comm. hort. 2. 1›.1T9. t.90. — Habitat ad Cap. b. Spei.
74. S). Ι. ΙΙ,

„Corollac galeri ‹Jmarginata pilos-2¹⁵ S. ΧΙΙ. ΧΙΙΙ.ι .1.... ..zi
sequenti simili ‹lint—nu· S. XIII. (el sim. .ῚΙ.ΙΙ. pam.)

ΙΙ. clifs. syn. Μ. africanum. pseudndietarnni soliis. ss. rubro.
Herm. afric. 113. , l's. - «list. ustie.. hederae terrestris sulio. 01-
den. alr. 1⁵2. Tourn. inst. iss.. comm. Le. et but-rh. lugdb. l.
p.133.; — Ι. nn I. 511.

4259. Μ. crispum Sp. 11. “FP-² Μ. soliis cordatis sub-
. rotundis crenato-subdentatis‚ cnlyc. decvmdcntatis muti-
cis. Sp. 11. p. 1674.. S. XII. xm. τι. 10. Μ. dictamni
spurii foliis et facie. Herm. par. 200. t. 200. Pseudo-
dictamnum nigrum, rotundo crispo solio. Bocc. mus. 2.
p.152. t. 129. et in titulo. — Habitat in Italia, Hispania.
Ardulnl. Ζι. — Coronarum galea rotun-lata. ornnrginata. Satis
simile M. africano. figura Boccouis in ipso titulo delineata
est egregia. [Sp. 11. ΙιᾸΰΝ -15.]

..Cauiis suss'ruticosus, erectus, hirtus. rou:- prtinlata. rugosis-
nima, ereum, subtomentusa, subtus pilosa. Calyx insundihulil‘.
lodentatus. Cor. purpurasrens, non pilosa: lab. superiore subro-
tundo, obtuso, integrm lab. inferiore ssfido: intermedia bifida; la-
teralibus porrectis, Antherae non ultra faucem. Diversa species
a Marrubio (etcU v. sup.) Herm. par. 1:200.. cui lab. su-
perius lanceolatum barbatum et stamina longitudine labii. Asfine

Μ. african 0.'' S. ΧΙΙ. XIII.

4260. Μ. hispanicum Sp. 1,.- Μ. calycurn limbis pa-
tentibus: denticulis acutis. H. eliff. p. 312. n.7. H. ups.
. 169-70. n. 2. Roy. lugdb. 315. Sp. 1 ·- S. XII. n. 7.
. album rotundifolium hispanicum Herm. par. 201. t. 201.
M. subrotundo folio. Barr. ic. 767. Bocc. mus. ⁶2. p.167.
t. 122. Habitat in Hispania. u. [Sp. I. 11. ]
„Haec parum differt a praecedente [n.4261.]; caulis tnmvnto-
sus. sod nun *im dense ac praec. calyx in hae magis stellatus
et plicatus. dentibus acutis. '’ H. ups.
‚, Folia subrotundn, plana, crenata. Caly-ces limbo plano. gla-
bro: angulis 10 acutis. Sam—ages.'· Sp. 11. — „Coronae lab. su-

Maummm. Laosuus.

frntcsc. l‘ir. cl.

Ora. 1. 571

petius s-n. dfidumff Satn. XIII. ·- „ean-cie dentes alterni
minor-333· S. XIII.

Η. εΙίΠ. syn. emi. ce Pseudo-dictamnus liispnnicus, amplis—
simo tol. candicante et villoso. Tourn. inst. 138. north. lugdh. l.
p. 173.·, — varr. α. l's. etc. sol. nigricante et vill. Toum„
β. Ps. hisp. scrofulnriae solio. Tnurn.

Η. ups. syn. Herm. noce. lime.

Gymnospermia.

ωσι. Μ. Pseudo-dictamnus sp, 1,,- Μ, calycum
limbis planis villosis (Sp. 1. sq.) , foliis cordatis con·-
canis (S. X. sq), caule fruticoso. H. cliff. p.3l2. n. 8.
H. ups. p. 169. n.l. Roy. lugdb. 315. Sp.1- S. XII. n. 8.
- [Μ.]ο[. cord. obtusis tomentosis, cal. limbo pt.. caule
p. 59. π. 8, Κ] - Pseudodictamnus ver-
ticillatus inodorus Bauh. pin. 22⁵2. Pseudodictmnnum Dod.
pempt. 281. - Habitat in Creta. 15. [Sp.1.11.]

„Planta tota tomento denso compacto vestita. '¹ &xlm

„Prior planta [ιι. mih] gerit calyces limbo mauguin-i, angulis
alternis minoribus; at nt. [11. 4202] angulos hos duplicat et limbum
majorem snrmat; solia deinde hujus longa.- majora et magis crenatam
H. clisf.

H. n 1¹ ε. syn. (arel. Rom), I. nal„ nt Sp. I.

II. clifs. syn. nauh. Le. et MuriS. hist. 3. p.37ss. s.ll. ί.9.
s. 1. Ps-um ss. vaticinatis. Lob. hist. 2137.. Dud. Ι. c. et Ps—um
nmtthioli Dalech. hist. 1591. ί. Ι. et 4,, Dicmmnum adulterinum
qnsilm verticillutum vel potius Gnaphulium veterum. Bauli. nisu-3.
p.·.›55.; — rur. α. cmnsyn. Bauli. Bai-r. ml sp. sq. cc.

4252. Μ. acetahulosum Sp. Ι. .· M. ealycum limbis
tnbo longioribus membranaceis: angulis majoribus rotun-
datis. apd-sall. π. 9. Pseudodictainnus acetabulis
moluccae. Baub. pin. 222. Dictamnus falsus verticillatus,
pericarpio conoide, baeticus. Barr. ic. 129. deser. Habi-
tat in Creta. Ζῑ. - Limbus cnlycis absoluta ssoreseentia excre-
scit. fit tubo ‹luplu longior, nudus et membranaceus, nec villosus
ut in praecedentibus; limbi margo 20 angulis: minoribus scilicet
acutis, latioribus obtusissimis rotundatis, [Sp. Ι. ΙΙ.]

..Folia cordata profunde serrata, tenuia, villosa. ealycis deu-
tes arurninati.'' S. XIII.

Obs. Huc var. α. H. eills.. zv. sp. praec.

nectxxxw. LEQNURUS S. I?.· Anthe-

rae punctis nitidis adspersae. S.X. n.641.‚ XII.
722, — Cal. cylindricus, striatus, (lentib. patulis. Cor.
lab. super. erectum barbatum. Involucr. setaceum. s.V1.
7ι. 553.

-Luoxmws Tunrnef. ST. Rin. I. m. (G. I. II.) — Cardiam
Tourml. 57. Rio. Ι. 27. 2⁸. Galeohdulmz Dill. qen. 4. (G. Ι. 11.)
- Cu.. Perianth. lphyllum, tuhulatum, cynnamum-angulatum,
ablm1yum((;.1. ΙΙ.). 590num {intentatum (G. V. γι), persi-
stens. — COR. lpetnla, ringenS. 'subus angustus. Limbus de·-
hiscens, fauce longa. Labium superius longius⁷ sanun-ylindraceum,
concavum, gibbum, apice rotundato-obtusum, integrum. villosum.
Lab. inferius reflexum, tripartitum, laciniis lanceolatis, subaequali-
hus. —- STAM. Filam. 4, sub labio superiori teuta, quorum2
breviora. Anth. oblongae, compressae, in medio bifidae, utrinque
extensae (G. l. IL), incumbentes, adspersae punctis ele-
vatis ylohsssis nitidis solidis minimis (G. V. Vh).
— PIST. Germina 4. Stylus silis„ longit. ut situ staminum.
Stigma bifidum, acutum. — Pssn. Ο. Calyx immutatus, semina
s1· ipsu breviora continens. -- Sum. 4, oblonga, hina· convexa,
[³3G. Ι. uiuo„ ΙΙ. 583.. V. 6⁴1„ ΓΙ. 722]

„Cardi aeae T. calyx Sgunus, fiat-matus. Leouuri Τ. ca-
lyx lugurius. ledentatus. Leonuri alia spec. T. calyx 1030-
nus septem (fi, G. I.) dentibus: connatis in nnum quatum· summis
striis. Galeob dolon D. calyx insundibulis. terrm cor. lab.
superius ovatum cunt-avum. '¹ G. Ι. 11. [Cf. nul-725, ’ἰδ’-80. R]

„Puncta anthemi-um characterem constituentia apertis oeulis in-
spicienda sunt. lt. scau. 1¹.¹I.31.'' Fl. S..II.

inde angulata.

Obs. S. 1. syn. 0; sed sor-scm lmc potius.- Cardiaca
S.1., cum syn. (iaie-›hdulon Dill. — Species τι ΡΙιΙυπι ide el
G aleubdnlo mabam! urile It. scau. p. 231.. nbi primum char.
yen. ea: uulneris nitido-punctulis sancitu.»- ωε εὶ recentes specierum
mayn. (hunc.

κω. L· Cardiam Sp.1..· L. soliis caulinis lanceolatis
trilobis. H. cliff. p. 313. n.4. 1⁴¹1. suec. I. n.496.‚ ll. 532.
Mat. med. n. 308. Roy. lugdb. 312. Dalib. paris. 182.
SpJ - &XXIL n. 1. Ι.. sol. palm-to- invisis. tt. noan.

72*

