Palmjuncus

Palmjuneus nmo Rumph. 2528. 3.

equestris Rumph. 2528. ξ,
[nes-{n Rumph. 2600,
niger Rumph. 2528. β,
verus Rumpn. 2528. d.
viminali· Rumpn. 252⁸. n.
Zalacca numpn. 2523. η,

Palo de venado (Hispanis) 3826.
Paludapium Lon. 2110.

Pamkenn Herm. 30⁸7.

panacea milch. Mccmzxxvul.
Panaces (111-1111111111 etc. Corn. 2183.

chironium Dalech. 3023.
peregrinum Dud. 2000.

Pauaei heracleo 5111111, hunger. C. Β. 1983.
Panamhu-mni Rheed. 2506.

Panax S. 1. mchxxxwu.

1111111111

1

Asclepium apulum Columm. 2087.
-—‚ serulae facie Lub. low.
- , sem. soxioso Γ. ss. 2087.
chironium snm. 3323,
castinum C. 1³. 2092.
fruticosum Sp. 11. 7713.
Heracleum Dalneh. , Lob. 2000.;
MoriS. 2000„ 2092.
herculeum Caesaflp. 2006.
— majus Raj. 2092.
pastinacae sol. C. 11. 2000.
q uin quesolium
7711.
sphondyfii sol. ete. C. B. 2008.
trifolium Sp. 1. 7712.

Sp. 1.

Paneaseolus eaesaflp. 1932.
Pancratium (Diu.) S. 1. cnxL.

1111

1111

amboinense Sp. 1. 2324.
carolinianumSp.I.2322,
caribaeumsp.1.2320.
illyricum Sp. 1. 2323.,
cf. 2321.obs.

maritimum Sp. I. 2321.
mea-iconum Sp. 1. 2319.
—, fi. gem. caud. Dill. 2319.
zcylanicum Sp. Ι. 2318.

Fundanus Diss. hb. amb. 2271.

obs.
odoratissinms Suppt. pl. 2271. obe.

Pandipavel Rheed. 7315.
Pauja-panjala Rheed. 5004.
Panicastrella mich. MCCLXHI.

americ. minor annua etc. mich. 7586,
—- major annua, sp. lu. purp.

mich. 7535.

Panioea Scheuchz. Lxxxn.
Panicum s. 1. Lxxxn.

,-

1111111111

Rumph.473‚
adhaerens lt. scau. 519„
601„ cf. 477.
alopecuroides S. XII.
472.
alopecuroideum Sp. Ι.
472.
americanum Sp. 1. 7564.
— Cius, 7564.
arborescens Sp. 1. 502.
brevifolium Sp. Ι. 506.
brizoides filant. 11. 482.
capillare Sp.1.498.
clandestinum Sp. 1. 501.
colonum S. X. 481.
coloratum Mam. 1.-195,
compositum Sp. Ι. 492.

— conglomeratum Mam.

ΙΙ. 485.

-- Crus corvi S.X.479.
—- -— galliSp.1.4sso.
- curvatum s. XII. add. 503. Pap01ghaha Herm. 7475.

INDEX

Pupaver 141

Panicum cynosurm'des S.X. Papaver- (T.) S. 1. nccvnl.

-— cynosuron'des Scap. 473.
Dactylon Sp. 1. 488.
diehotomum Sp. 1. 493.
dimidiatum Sp. 1. 483„
cf. «167.
dissectum Sp. Ι. 467.
dista chy ο n Mam. 11. 491.
divaricat um S. X. 507.
silisormc Sp. 1. 489.
flor. conglom. - spicat. laevib.
etc. Ft. 8. 1. 519.
geniculatum 111-«111101. εῐὶερ.
Pluk. 517,
germanicum luant. ΙΙ. cf.
478. obs.

glaucum Sp. 1. 476.

gramineum n. Naum-*joni Rumph.609.

grossarium S. X. 499.

hirc cllum S. X.484.

indicum Mant. 11. 485.

— altissimum etc. T. 476. (γ.)

—‚ spica obt. mer. C. B. 7554.

italicum sp.1.478.

-- s. pan. maj. C. B. 478.

latifolium Sp. Ι. 500.

lin care Sp. ΙΙ. 490.

miliaccum Sp. 1. 497.

--, iatiure sol„ madet. Pluk. 500..
cst 502.

- viride ete. sloan. 498.. 506.

p ate η s Sp. 1. 505.

polystaclzyon S. X. 474.

ra m os u m Mant. 1. 494.

r ep en s Sp. 11. 496„ cf. 486.

— Burm. 499.

τειέἔαπε S. X. 486„ cf.
ἀ .

sanguinale Sp. 1. 487.

spica composit. , aristis gluma
long. Vir. clffs. 475„ 519.

spiculis spic., scabritie adhaer.
H. Cliss. 519., 475.

sylvestre Dantem-²80.

-— «ῆι-1111111110. J. B. 475.

undulatisolium Ard. ⁴34.

verticillatnm
475„ cf. 519.

virg atum Sp. 1. 504.

vi ride S. X. 477.

111

11111

etc.

1

1

1111111111111

1111111

1 l

1

1111

Sp. 11.

111

vulgare 61115. 478.
- —‚ spica multipl. asperiusc. T.
⁴80.

— —‚ — simpl. et asp. T. 475. ,
519.
Panna-kalengo-marava Rheed. 7376.
Panover-Tsieraua Rhea-1. 99⁰.
Pausapan Burm. 2998.
Panukohumba Herm. 30:31. (β.)
Pauus-ala Herm. 6993.
Papas americanum J. B. 1467.

Papaya (T.) S.1. MCCXXXIX.
Ehret. 7475.
fr. melopeponis eff. Plum. 7475.
—- oblongo, melonis eff.Trew. 7475.
major, ss. et fr. maj. etc. Sioaus475.
— , -— et fr. min. etc. sivan.
7475.

mas et semina Boerh. 7475.
peruviana J. Β, 7475.

—- ramosa, [r. pyxisurmifew. 7476.
Papaya-maram Rheed. 7475.
Papia mich. 4217. β.

-- garganica etc. Mich. 4217. β.

1111111

11111

11111

111111111111111
1111

11111

11111

1111111111 nativum Lob. 3845,
alpinum Sp. 1. 3641.
— ”3³:¹0 curi-uda sol. Segu.

Argemonc Sp. 1. 3840„ cf.
3839.var.

—, ss. ssavo, perpusffl. Pluk. ³841.
Dursm Crntz. 3⁸41. obs.
cambricum Sp. 1. 3846.
— perenne etc. 1)111. 3846.
capitatum multicapsulare Muris. 3845.
- dict. 11, 9. 10. 11.

Moru. 3839.

capsula et ss. maximis ete. Boerh.
3847. ‚ 3813. var.

—, fl. et sol. obscuris etc. Boerb.
38:3⁹.

.-. , -- ‚ ῐοΙ. lato gh, max. Boerh.
3815.

— ‚ -‚ -— obucum vlt. etc.
Boerh. 3843.

corniculatum Caes. 3838.

acre quinquefol. aegypt. etc.

Pluk. ⁴894.
—- — -- amm-ic. etc. Pluk.
4⁸94.
-· -‚sing. ful.. mat. Pluk.
4907.
—- — triphyll. indicum etc.
Pluk. 4398.
— — — lusitnn. ete. Plak.
4905.

‚ ssavo ss. Clus. ³836.
luteum C. B. 3336.
-, chelid. dict. Raj. 3835.
majus nod. 3836.
‚ phoeniceo panese, ss. clus. 3836.
var. (³837)
phoeniceum glabrum C. B. 3837.
β.. 3836. var.
— hirsutum C. B. 3837„
3836. var.
rubrum Dod. 3836, var. (3837.)
Β. Chelid. hum. etc. Pluk.
3832. γ,
violaceum C. B. 3838. ‚ cf.
3836. , 3339.
cornutum, ss. violaceo Motis, 38³8.
var. ‚ 3838-9.
-, phoenic. ss. Cius. 3837.. cl.
³836. var.
cust-atum, ss. et sem. album C. Β.
3845. y.
—, ss. rubris etc. C. B. 3843. δ.
dubium Sp. 1. app. 3844.
erraticum Ded. 3843.
—, capite longiore hisp. T. 3840.

, - longissimo glab. T. 3844,

, luteo ss. etc. Amm.3842.
majus C. B. 38⁴3.

— ‚ sol. flor. varieg. Boerh.
3843. var.

minus C. B. 384341.

nudieaule etc. Dill. 3842.

, pleno ss. C. B. 3843. β.
pyrenaicum etc. C. Β. 3846.
rubrum campest. J. B. 3843.

fimbriatum et existat. alb. Dalech.
3845. (γ.)

fl. pleno,a¹bum C. B. ³345. ε.

nigrum C. B. 3845.

hortense, semine albo C. B. ³8⁴5.

-—‚ —- nigro C. B. 3845.ss-

hybridam Sp Ι. 3839., eff.

3838-40.

