'rlssaspi

Thiaspi clypeatam cius. ⁴750.
—· —. εει-11011101. C. B. 4745.
creticum Cae-alp. 4720.

—— , iberidis soi. etc. Bm. 4710.
- perenne ete. narr. 4716.
- quibusdam etc. J. B. 4720.
cum siliquis lutis J. B. ⁴698.
drabue fuiio Lob. sums.

iiiiiiiii

4715.
-- incanum C. B. 4732.
- ωυῐυὶσιιπι Bocc. 4060.

— semperv. etc. Barr. 4710.
—- spinosum C. B. 4727.

hederaeeum Lub. ⁴708.

hiericho sylvestri ⁵21¹. Bocc. 4666.

hir-t u m Sp. 1. 4701.

humile, spica purpurea Buxb. 4724.

incanum, machliniense elus. 4732.

iatisoiium ructus. ⁴7⁰2.

-— poiycarpon etc. Buce. 4715.

iatius Dod. 4698.

lusitanieum umbeu„ grani. soi., ss.

nib. T. 4689„ es. 4723.

·— umb„ gram. sol„ 11. purp, T.
4722.

luteum, ievcoji fot. Bocc. 4729.

magnum rosanus etc. Caes. 4712,

minimum, siiic. obcord. etc. Ant.
4719.

111111111111111

111

- quibusdam etc. J. B. 4734.

4705. ‚ 4719.

bursae past. sr. Coi. 4703.
candidum Daiech. ⁴715.

— —‚ minus B. B. 4703.
incanum luteum C. B. 4735.
-- lut.. serpylli etc. C. B.

«17:36.
luteum J. B. 4735.
minimum Daiecii. 4631.

ΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙ

perenne etc. Barr. 4747.
pingui fui. etc. Barr. 4700.
primum Cius. 4748.
seeundum Cius. 4703.
semper-virens C. B. 4716,

,serrato cepeae foi. ete. Barr.
4719.

narbonense etc. Tabern. 4747.

oleraceum Tabern. 4704.

parvum, imiimi etc. Buce. 4728.

— lv. etc. Cius. 4723.

— saxatiie etc. C. B. 4700.

-. umb. 11.1111εο od. J. Β 4723

peregrinum Sp. Ι. 4697.

per-foliatum Sp ..1 4704.

— β. Sp. 1. 4705.

— hieracii'oi. etc. Lob. 4750.
petraeum myagroides Pon. 4661.
Rosa de Hiericho dict. Moris. 4565.
saxatile Sp. Ι. 4700.

— rotundisoiium C. B. 4661.
--, vermiculato soi. C. B. 4718.
spicatum persicum etc.
spinosum J. B. 4727.
— hispanicum Barr. 4727.

lli. pumiiumClus. 4705, , cf. suist.
— saxatili: Cam. 41161.

umbeliatum arvense amarum ,1. Β.
4721,

1111111111111111111111

— , rui. indivisis etc. C. B. vm. n.

fatuum, burs. past. dict. Raj. 4706.
fruticosum, soi. ieucoji, semp. Set».

— ramosum. ieucoji etc.i³1uk,48‘.’5.

imiimi soi.. semperrir. Herm. ⁴72³.

miuus clypeat. penae Daiech. 4745.
m ο nt απ ιι m Sp. 1. 4703„ clf.
β. sp. 11. 4703. β., 4705.

gisssti soi. ‚ majus C. B. 4³⁴8.

— minus C. B. 4705..cff.4703-4.p⁷.

Moris, «1077.

INDEX

Thinspi umbeiiatum arvense,
C. Β. 4721.
-· cretio„ 11.
- - , iberidis sui. C. B. 4720.
-, nasturtii etc. C. B. 4726.
vaccariae soi. cte. C. B. 4705.

vulgare segetum Rudb. 4608.
vuigatlss„ vaccar. sol. Lob. 4702.
vulgatius J, 11. 4702.

111111111

Thiaspidioides arboresc„ 1“1·. racemosa Barr,

26⁹6.
Tiniaspidium Τ. DCCCLxxw.
— Riv. 4716.

apulum spicat. T. 4751,
arvense minimum etc. Rupp. 4725.
soi. iberidis Riv. 4721.

hirsutum etc. T. 4749,
hispanicum ete. Diu. 4717.
munspeiiense etc. T. 4750,
persicum Riv. 4715.
raphani soi. T. 4752.
'rhomae arhor siiiq. etc. Herm. 2954.
Thura italica etc. Barr. 3057.
—- major Cam„ C. Β. 4070,
- minor Cam.. C. Β. 4070. β,
-- -pabruu Rheed. 5440.
Ti»rasi.1.13.3so.

Thryauis Sp.

ΙΙΙΙΙΙΙΙΙ

11, DLxxxiv.

—- masiliensis Sp 11. 3051.

Thuja Sp. 1. MCLxxxui.
- aphylla Cent. 1. 7254.
— — β. S. X111. 7255.

-— — Burm. 7255.

— cuprcssoides Mam. 1.

1. 7252.

7;.5-1».β., 255.
—· occidentalis Sp.
— orientalis Sp. 172113.
— theophrasti C. Β. 7252.
Thujae genus tertium Dalech. 7252.
Thuris iiuipidi iulium J. B. 3831.
- cortex 011. 7267. , 75:34.
Thus judaeorum Park. 7534„ ct. 7267.

Thuyn, S. 1. MtJLxxan obs.

Tiiylacitis Reneaim. 1865. β.

Thymbra Sp. Ι. DCCLxx.

T. DCCLXTX„ cs. DCCLXXXN.

obs.

Dml. 4158.

africana etc. Barth. 5153.

capensis etc. Pluk. 5153.

hispanica etc. T. 4300.

legitima Cius. 4156.

s p ι’ c α t a Sp.
4164.

— verim· hisp. Barr. 4163.

verticillata Sp. 1. 4164.

Thymeltnta T. Dxxm'.

cius. 2827.

iiiiii!

Ι 1

— , frutex polyg. ete. l’iuk. 28³3.
—— fruticosa etc. Piuk. 2839.
—— , passer-inae soi. Bnqn. 2339.
-— spicata giabr. etc. I'iuk. 63.
africana, iini etc. Raj. 1693.

-ζ polii etc. Piuk. 25²5.

aipina glabra ete. Piuk. 2218.
capitata lanuginosa etc.
— s. juiisera etc. Piuk. 775.
cantabrica juniperis. etc. T. 2322.
ss. albis primo vere etc. (iton. 2830.
— iuter sona etc. Han. 2822.

iilllliiiiiiiiil

-- angustissimis linear. etc. Burin.
63.

iberidis rol.

niho etc. C. B. 4723.

verum dioscorid. prim. Zan. 4677,
vinosum, capii. hirsutis C. B. 4701.

fruticosum, ievcoji etc. T.t715., 4753.

1. 4163. , cf.

aethiopica, [(11. passer. mesa-2533,

Burin. 2828.

foi. acum, cap. succisae C. B. 7916.

Thyrsis 187
Thymeinea soi. candicantium etc. C. B. 2821,
—· — chaniaeieae ete. C. B. 2843.
—— line-rib. alternis etc. Burni.

1693„ 2842,
lini C. B. 2827.
oblongis acutis etc. nui-masa
oppositis cruciatis Burin. 1002.
—- crucianung. etc.l3urm.2839.
planis acutis etc. 11111111.2836.β.
poiyguiue glabr. C. Β. 2818.
triquetris cruciat. opp. etc.
Burni. 2844.
frutescant , rosiuar. sol. etc. Pium.
0733.
humilior, fol. aeut. atrov. sioan.
6733.
incana, mezerei etc. Piuk.
lauri soi. decid. T. 2317.
— —, semper-v. T. 2823.
minor s. Daph. aip. Gesn. 2826.
pontica, citri-i rol. T. 2824.
ramosa, linear. rol. aug. etc. Burm.
2814.

2s22. β.

sericea, fol. obi. etc. Burm. 2835.
squarrosa Sp. 1.2828.
tumentosa etc. C B. 2830-40.
viiiosa minor etc. T. 2820.
melaeae? aff aethiop. etc. Piuk 7-197.
- satie externa C. B. 2826.
— afr. sanam. prioris Ciusii facie Pluk.
2836.
— facie frutex marit. 4sperm. etc. Sioan.
11:38. , 3366.

ΙΙΙ

Τ

131

Thymiamatis cortex Off. 726⁷„ 7534.
Thymisoiia maritima J. B. 3475.
Thymo vulgatiori rigia. simile J. B. 4300.
Thymum ang. longioraque soi. Barr. 4300.
- creticum incanum capit. Bai-r. 4100,
— — ponae verticiii. Bai-r. 4156.
— durius nod. 4299. β.
- legitimum Cius. 4160.
-— majus iongiroiium etc. Pluk. 4163.
·—- vulgare rigidius J. B. 4200.
Thymus (T.) S. Ι, DCCLxxmx.
cf. Thymum.
Acinos Sp· Ι. 4301.
alpinus Sp, 1. 4302.
capitulis minoribus, massilien& T.
4299. δ.
capitatus qui dioscoridis C. B. 4160.
cephalotos Sp. 1. 4304.
cephaiotes autumnalis ete. T. 4154.
erect. annuus, fol. ianm-lin. II.
ctiff. 4159.
fol. ovat. acum. serr. etc. (Gron.)
Am. ac. 169.
frutesc„ vert. sere nud. glab.
etc. H. clzfs. 4156.
humilis latisoi. Ruxb. 172.
lusitanicus cepiiaiotus etc. T. 4304.
(ιι-γ.)
- , foi. capillaceo viii. etc. T.
4305. (a. ρ.)
Mastichina Sp. 11. 4306.
Piperezta S X11.4303.
pulegioides Sp. 1.171.
Serpyllum Sp. 1. 4298.
supinus candic. odorat. T. 4299. γ,
Tragoriganum Mam. 1.

11111111

1111

ΙΙΙΙὶΙ

villosus Sp. 1. 4305.
virginicus Mam. 11.-1154.
vulgaris Sp. J. 4299.

— ‚ 101. iatiore C. Β. 4299. ῥ’.

-—- — tenuiore C. Β, 429¹.)-
Zygis Sp. 1. 4300.

'liiyrsine (ned. 6075.

ihu-sis lieneaiin. 2:2⁰3.

24⁴

111111

