12

innpinatls saepe satis edocti, summam edendi occasionem arripi-
mus; ontulit euim 1110500111, hortum, itinerum inqu—usas, vitam
optatissimam, Iu‘ntissimanlque Magnus noster Macci-nas,
uaeque venerationis Nub. ut Generosa. D. D. offla-g [llss'urd J. U.
D. praestitit. — [Tuta ξ θ’. G. VL]

32. Restat ut ultimo ipsis debitas reddam gratias, qui raras
plantas pro examine communicarunt. Hi suen· (1. Panlheck, l‘rul'
But. sps& 0. [0151057 l’ms. ῑ11.1·ῃς.; Κ. 8101100115, l’ros. Hi'st.
L11nd.-, .] 11. Sprclzclsen. J. H. L. Ham1mrg.; (i. clusura. J. U.11.;
J. l'. Grnnmius, M. D. Lugd. Bat.; J. Burmannus, Pronum. Am-
stt-14 -.1 1·. 11(1)ι’,11 l'r‹1s.B‹‚t.L11g·1.l’=t .1,..1 1111110105. l’rus.
Rot. 0xnn.; H. Nloane, Praei. Soc. R. An' :²³¹ l¹l.1 11111111. 1’1·.;10[.1101·1
0015000515, 41.11(111 εἰ Reum. lumen lrntrcs Professores Pu-
risini. (G. Il.) 111500 vale L. C. et fruere. Dabam ex Museo
Cliffnrtinno 17:25. Nun-111¹». 20. —- [Tota ᾗ. θ’. G. Γ. 1Ἰ.]

ln hac editione disposuimus genera secundum candem
seriem ‚ qua usi sumus ι’·11 speciebus plantarum (Ed. 1.)‚·
Varios errores typographicos emcndavimns; citationes au-
ctorum pro ‹Ietcrmiuamlts speciebus expunximus'); vo<
cabula nonnulla terminis magis aptis permutavimus‚· υα-
rias ποι-(15· observationes adjecimus. recentiora ἕψω-(111111-
rimaque noua suis lucis inseruimus. — Upsaliae 1754.
d. 24. .111οἰἰ ex Museo. — [Gen. 12]

ln hac editione. valia 01110001011111115,11011110115 adjecimus
chalfflteres 011111111111110101· gene1‘71uu (1110111111 plantas re-
000511 01115 111 Speciebus 1110010111οι 11, editionis. — Up-

5011501765. d. ’2111300 — [Gen. 1'1]

aeter-

 

Operu Domini munia ,111111 optima .

uss [ir-cr (lifrrcj qnid lenc , qum-snm hoc?

Omnia enim in (15115- 51105 ervum xnus.
S y r a e 11. 39. 21. Ἐϋ-

[G. η]

 

²) Omnes Bntanicos quaero. num
affinia

Qrmnmm.
liceat sequentia 0 onjungere Genera5
valde sunt; et sic cc rte 1111111 vidntur. —
alm-anta. — Veraniua: Pauderota. —- 50111111 llosmarinus. —-
Valeriana: Boerhaavia. - Gladiolus: Anthonza. -— Scimus:
C) perus, Erinplwrnm. — Brnmus: festuca. — Gulinm: Alta—
rinc. -- Asperum : Slnerardia , Spernlacncn. —-— Annnannia:
Isnarda. - Aldu-milla: AphaneS. — Anu-ranthus ε ,10111100-
thes. — Primula: Andrnsace. —- L)si1nac11ia: Anagauis, Trien-

Canna:

talis. —- Loniccru: memma. -— 501011111111 (alisii-um. —
Cnnvolvulus: 11000000. - Hedera: Vitis. — (’01001·1ι1’1.’1; Ta-
hnrnaennuntan-a. l'lumicria, vinca, Nerium. — Sanicula: Astron-
tia. —- I‘ilmrnnm: Tinns, Opulns. — Cassium.- Mum-acerna.—
Rbus. solinus. — Aloe: Yucca. — Allium: septi, Parrum. —
niusa-m.- ΡυΙῃῃηηηηι, llrlsiue. — Cassia: l’arkinsnnia. -
Erica: Andromeda. -κ mitella: 1100011010. — Bannistvria:

Τ1“111111(·1“15“. —
1115, hinne. —

,ἠν-(1510101110.- furnum-in. -—- Lyvhnis: (neuha-

b‘cdum: §vinnm-niuniu , [1110ιί1010, Tillea, (ras-
sula. (01110000. - 111051111051 (rami-3118, sorbus. -— Spiraw:
Filiprndnln. Arunrus. —- Pramus: srrusns. l'oluntilla:

ΤυῐιιιυιιιῐΙΙει. —· Euplwrbia: 1101001101111110. — Papam-r: Arge-
1110110. (11011111111111111, 1100001110. - supparia: Brfyuiu. —
'rriumpheteu Ilcllncnrpos. — lfianuncnlus: 1111050105. - Mar-
rubinm: ballota, alona-una. -— l'otcrinnn: Sanguisurha. — Ul-

111us:13‹·sia‚ — I’orlnlnsa. Anurampseros. — Tribulus: 1·’;1-

gonia. — Astralagus: Trngynsaemlltn, Ιῖἱ5ϊν1ἻιΙιιΔ - Alsium:
corastinum, - Auernum: I'nlsnlilln. — ononis: (rut-alarin. —-
lluttnnia: samnius, ν- Optimus: Manlia, llrrminimn. —- Jas·

minum: Ligustinum. — lacinia:
’1110)0. — Nigclla: Canauna. —

Puroplayllmn. —
Iz'srnlns: Paria.

(0111055115 :

 

PRAEFATIO (JOROLLARII GENERUM.

— Lucrum 1³0‘1'AMco Αυτιιοιι. -

Ab 00 10101101(- , quo ante semestre spatium Genera 111011
plantarum (011. 1.), v). omnibus fructificationis partibus (10-

Pnffimwmms [0551011100.

ο

sumta Tecum 0011111111010011, non modo 1111111010 mihi inno-
tuere, maxima ex parte 1101 a, gene-⁸111 5( (1 et mecum plura
conuuunicare non grm ati sunt 1 ·1111 00101101ἰίιηί Botanici:
0ιο itaqm² ι’0111Ὗ ihi non ingrat-(1111 p1.1est.·11e autumo, dumet
haec publici juris facio. (11111Cl1aracteres l1i nil 0151 descri-
11110005· generum si11t‚cnique patet. qnae nostros aliorum-
(111010ῐο1(0(1’11.(1111010101οε(01110151111001(11110 5110ιί01010
Descriptiones (·11111 Nominibus δ110(11’1(·15; ³*Di11210ntiae enirn
specificae tot modo notas 5151001,(100( 0000550110 requi—
rantur ad (1151101Η1001105 511001( 5· (1(1011 .15· 00000001111015151
vero plures 0(1111111001,0011)010 111(··’·0111101 1)(501110101105
vero 5110010111111 0111111010. 0110105· (1111(ιο01105(11100 (xistum,
adeoque 1101·5ἰ511ῑ111001101155·0 (1050111010 50111101· , licet 111)-
1·10(]05 novarum detegerentur 5110(1011101, dum Nomen Spe-
0111011111,(1ιιο(1 excluzit modo 110105· 51101105· 0 nox-is (10100115,
insufficiens 01··1(111; 110 dham (111011 (1050111010 511001(1,51111
50 11151 1100110111 m, fundamentum (01111111 at omnis differen-
tiae 00101015 510011101, Ρ·.11·1 modo 5-0 l11l1e11t (1101· ’101οΓ05,
(1111 51 1111110511, descriptiones 51101, 11111001 >ulmum ((1110-
umus perlecti 51111) 111010100111110510 ob 11010 detecymda in
fututum venera, dum alii qui 0011 111005 00105501111001-
taut (01010 00(05501101011011001οι- ad (115110 1011111101 1110-
1)05·1111111 genus ab 01115· 1110(10 notis 11011 possunt 0011 (1011-
001·0,110115 deu (·115 1100 1110011515 autom no.nm·5111s. No-
tas 1111010105· in 1111010115· 11011105 et uhi pani 5001110105,
110, quidem obtuse intuentibus 1111οῑ11100110005 nauseam exci-
taturus, (11110 0 nobi>¹ allegantur, speramusg 011105111111110
(malicori 1010511100111ῑ nohis objicere 00110 0011 115- (1151111-
01111101, (1111 proluit) periculo 0511011151100, (1110105 1010110-
rit 13100115,11111111101111111101 p⁴ .·0(1ι1111 10 1115 darili( 111515· 00ῐί-
110.[11111100110101110ιιιιι111’1111’1115011110 notitia 11111115· 1,· 000115,
11151(.11101111110011111ιο110οῖ100011001510001001115111101010, 1100
xix 10 ini< generibus, 111ιί essentiales occurrunt (Ἄκη-0010105.
Specivs generum nostrorum, tam 11011101 (1110111 praccmlen-
tium dedi111us111a01⁴11vx parte 111 Houto 0111101111110 11011115
(1011050010 exceptis, (11105 aliq 11 mdo V. D. 1111111101111115 fa-
c« 1·0 inanimum 101111110015, οιἰ111111115110101011551005· tx Ann-
rica (ἐι-0110110015· quas Cl- «1115510015 ΑιῐίΙιοι· ipse sistere non
grum ’111111οκ Ultimo methodum nostram Sexualom 5151110115,
11011110 1··(··1’οι111.·1[ ι1111 ct 01110011· .1[0111·, quod 1).·111(15.51100 llil:
.1110 1το(1.101111·(0(1100, (·11001 011111 0 nobis sactum, 1111 ente
111i1·1nn 11οο erit 11111 norit et 1105 5)11·0111 10110550 antea
nulliu³⁴ tritam pede.

PRAEFATIO METIIODI SEXUALIS.

¹1. Boe. A. sista 1111· numina generum plantar. a nohis (ΝΜ-1111101010
ad 1110111105 snas [lass-*s (τι (11·(11111-5· 10110010, ut habeatur 8115100οι
a sexu plantarum (1050101100 continuam 50110. Numi-rus >in-gulis
numinibus 1011011, qul indicant (hatarii-ren· 5011 voda—m 10110010 in
‹ivnon-ibus plantarum 1ϊ1 (1110110110 rvffwriri. 0000
1101-111 proxime excipiant 51111 >ina-111· (1111100 res· indillvrvns 051,

gem-ra 50 111Ἴ

nisi 111 iis fragmenta aliqua 1110110011 naturalis latrant . quau 501·-

11110111 sunl. Ordines human-s, 11011 vx lugu syslmnatha. ,5οι1

solun· 111 ’1110011105 inst-Hirrum 5010111151. vnum 01111001 mum„
aliu-1⁴ luic a 1101115 (1151015110 sunt: 0011550 nst. (10101 Diu—,s ιιῐγιι, d...
rnit, (“Ι;ι5.5111111 Ordinumqne denuntians-s ct (·1111010 (ιιι-110011 110111-

1005 in 5151001010 Naturae. Vale. Dabam 1737. 50111011111115 ’.1.

Amsteludalni.

PRAEFATIO SPECIERUM PLANI'ARI‘M ³).

(0115. 1’1’111·Ιι’1Δ paura mmitn nr! 1111115511 plum* in 1311, ΙΙ n!
in Ed. Ι.)

110110 ,5111 conscius 1111501100 Minoum. 01011110000115
tin-amun, 1110111111(- adornatum 5111011115 0010150100 §aph-:n

11 Η Ιικ, Ilm r! vus nmffimns. 111ιὶ collatis Sp.1›1., illic
rus 1111011115 iheruinum.

’3) 0 Ιι.. llum· faulum 1¹¹1 (.Ὶή. ΙΙ. in>
rrnitm nr. ¹11¹( Ιι111·11’ plam- anpvrrttram'u sidrulnr. quum Limn.

μΙιινιι rx lm, quur litteris 011 miris

Almqm' 111111, R,
., Ι[11111’1·1·111111·“
9¹ mr. 1011111 nnumin! ,

ι·ι’)111·,1»(“11111.« , ,α › ie ,1 isaar rnnjumxmil.

53) Elium l1rir prr-(imru Linum-i rvrhn prr-irrui , ,51 11011, r η
l iun? m 1ιὶνί11511111· ΙῙιΙιΙίυνὶλ prm11¹!*111ilh'rae'num , 'fluum ,κιιμιι 01111115
cn 11 nli ,10111115 1· minuma* qun cumwiffnn ml s1¹11111<⁴11l=1 (11 Iuli
1111111 tm (ιν-(·.·

(.1“υ1(·11115.511111 vl gratio-«iwhni I'wx Ile-ginaquw. Autumni: Vnum„
nuru. 1.ι 151( ι 1.1‹1‹21,>1‹·ri.·w. nun-ia·- ι-ι 1010101110· 11--1 υ( nvp-na ·.·

