140 oxyoides

Oxyoides malabarica sensitiva etc. Garc.

- 111111ἰῖ11110 jamnica etc. Gare. 3375.
ar.
Oxys T. gcxxxvni.

—- Caesaip. 3:380.; Frank. 3:³69.

-— africana bulbosa, doryehniietc.Pluk.
3378.

—- —, 11. amplis lut. etc. Raj,
3372,

— — —- purpureo etc. Raj.

3378.

-— -— trifoiia etc. seh. 3370.

— , roi.tenuissimis, ss. ampio vers.
Ρ11111.3376.β.

, — -- in summ. canl.

111). 3316.

Pabaf. incisis Burm. 7745.

— — 11011 incisis Herm. 7746.
Paccoon 1079.
Pachyphyiia Reneaim. 1433.
Paeivira Pis. 2.
Paeo-Caatinga Marcg. 8.
-seroca Marcg.9.
Pacta-vanam Rheed. 7311. ,
Pada-Kelangu Breyn. 71⁰7.

Padus S. 1. (nupp.)1›cr.xx1x.
exotica, foi. ampl. etc. Rupp. 3626.

fol. annuis Fi. lapp. 3622.

—- glaggglfi? destit. Vir. diff.

— oblongis, fr. solit. Burm. 154⁴„
cf. 1543.

—- sempervirentib. lanc. -ov.
H. cliff. 3626.

— — ovatis H. cliff. 3625.

germanica, 101. 4100111110 Rupp. 3622.

glandulis 2 basi sol. subj. H.

diff. 3622.

—— —- 2 dorso soi. innat-
clift'. 3626.

— theophrasti Dalech, 3622.

Paederia Mane. 1. cccxnr.

-- foetida Mam. I. 1703.

paederota G. Ι. xxvn.

— Agcria Mani. ΙΙ. 105.
-— bonae spei Pl. asr- 104.
— Ronarota Sp. 11. 106.

-— [illest Srnp, 105,
Paenoe Rheed. 387⁸,

Paeonia s. 1. (T.)Dccxxxv1.

a no m ala Mant. ΙΙ. 3940.
communis s. semina C. B. 3939. α.
femina ruens. 392⁹. α.

-·, 11. pleno etc. C. B. 3039. (γ.)
-—- multiplex nod. 3939. γ.

foi. nigricante splendido etc. c.13,

ef. 7309. obs.

Vir.

111111

31110. β.
- lacinii< 101. 1111031111. Zinn. 3941.
-— officinalis Sp.1. 3939.

—- — semincaSp. 1.39:59.oc.
2- — masculaSp.1.3939.f3.

— ten uisnlin S. Χ. 3941.
Panunuanicn livi-n, Tim. var. (74111.)
1)111.ριιτ«ἰ,’-1 fl. conradi 11110011. 0979.
1ἰ];1111.·111 ssiu-vd. 11:123. fi.
imina-arimin nin-⁴:1¹. 411411.. cs. dii-27. obs.
1’111-11111111-1-1“.’1 1111111311, 12111.

Pala iiii-funi, 17:57. nri niis. 1, , cs. ¹728.
Palm-ginis 111-1-111, [3307.

Palatium lqmris snus. 24110, var. (α.)

INDEX

Oxyfl afric„ hirsutis iat. 101. etc. Piuk.
³³79.

-- americum erectior T. 3381.
—- huibosa aethiopica minor etc. Comm.

3377.
- -— afr. angustifnlia etc. Raj.
3376. β.
.- - — 11 purpureo etc Seb
3:379
.- - - rotundifolia etc. Comm.

3370.
— trifoiia hirsuta etc. Burm. 337⁰.
ssavo flore Cius. ³330.
fl. albo T. 3360.
— purpurascente T, 3369. γ.
—- — subcaeruleo T. 3369. β.

1111

P.

Palega-pajaneiii Rheed. 4523.

Palma Aliam. cccxli.

Paiiuro affinis Sioan. DCCCLV.

— ——, angusto ubl. ete. Sioan. 2698..

3329.
-- -- arbor spin. ete. Sioan. 7709.
·—- — ligustrifulia spinosa ete. sinan.
4530.

Paliurus (T.) CCLxxxv,

- Dod. 1555.

—- athenaei eredita Aip. 1573.

— jujubinis 101,, st. petaioid. Piuk.

1566.

Paiieos femina Daiech. 7047.

Palma J. B. 8545.

-—- americana, crassis rig. 101. Hem».

7737.

·— -— foi. poiygonati ete.P1uk. 7737.
.- — spinosa C. B. 8545.
arbor Daiech. 8516.

arecifera, nucleo versic. etc. Pluk.

3548,

-- brasiiiensis prunisera ete. Sioan.
8541.

-- caudice aculeatissimo etc. Brown.
8547.

chamaerops plinii Daieeh. 85⁴0.var.

christi Lob. ι Mer. 7298.

et Serapias etc. Lob. 6820.

maculata Tabern. 6823.

maculosa prat. Frank. 6823,

mas Tabern. 6825.

-— prima Tnbern. 6820.

minor Cam. [38:15.

- fem. Tabern. 6825. (β.)

paiustris prima Tabern. 6820,

coceisera. foi. plicatu! etc. Raj. 8542.

cujus fr. sessilis Faufei die. C. B.

³5⁴8.

Βία-1101010. Pnnt. 8546.

dactyiifum. fr. acerrimo Pium. 8551.

— major vulgaris Slonn. ⁸540.

- ininur humilis etc. Herm. 3550.

-— vern (11011111.) 8540.

fai-inisero japonim etv, Breyn. 7738.

foi. fangias. pund. absque ped, etc,

nnerh, 2473,

1101111. pinnatis cmi-lice tur. annul,
cte. miii. 8:325.

-. —— ubiq. anun-niis nigr. etc,
Min. ›sni-17.

fr. elnvntn pniypyrcw· Min. 7737.

hortensis cic. Kncinpf. 115111,

humilis J. ii. ⁸5⁸0.

-. — dactylitem etc. lim-rh. 8541).

1111111111

1111111111
11111111

l

111

Paimjuncus

Oxys indica tamarisci 101. etc. Bnrm.
³³75.

lutea J. B. 3:380.

—- americana etc. mii. ³380. (β.)

-—- annua etc. Few. 338⁰. (var.)

— cornie. repens Lob.3380.

—- frutese.¹ tris. bitum. smmum.

3388.

pliniana Lob. ³369.

purpurea virginiana etc.
337³.

roseo 11. , erectior Few. 3³89.

trifolia, ss. albo Rudb. 3369.

-- zeyianica Burm. ef. 338⁰. obs.
oxytriphylium Tiii. 3369.

Ozimum citratum Rumph. 4339. obs.

iiiii

1 1

Piuk.

Palma humil. ex ins. macana. ete. Piuk.
8551,
—- -, longis latisque foi. C.B. 75:³6. ’
- japon., spinosis pedit. ete. Herm.
7736.
indica, caudice in annulos ete. Raj.
7736.

coecifera angulosa C. B. 8544.
, soi. bieompos. etc. Raj. 8551.

minor, ir. areca etc. Burm.

8548.

nucifera J. B. 854⁴.

Ta! etc. Burm. 8542.

vinifera etc. Burm. 8551.
major C. B. 8546.
minor C. R. 85⁴0.

montana , foi. plicatiii ete. Rajsssssa.
— maiaharica etc. Comm. 85⁴3.
111-1111110111 humil. non apin. ete. Comm.
7737.
-- japon. Herm. 7⁷³6.
spinosa minor, caud. grac. en·- Sloan.
8545.

sylvestris maiabarica etc. Raj. 8550.
thebaica Pocock. ef. 8543. obs.
tota spinosa major ete. Sionn. 854⁷.

11111111

vinifera belgarum Breyn. 7736.
zeyianhm, foi. longiss. ete. Burm,
85⁴3.

Palmae adfinss arbor conif. mosen. ete.
Pluk.·2271.

11111

- sanetae simii. arbor Lob, 7702
Paimata Riv. MXCix. obs.
angustifoiia. ss. supinato etc. mil.

6⁸35.
—- non maculosa riv. Rupp.682⁵.
maculata niv. 68:²3.
major Riv. (5814.
non maculata J. Β. 682⁰.
palustris latifolia niv. 0820. obs.
-— nepheIodes ,1. B. (ΝΖΟ. (δ.)
tubalia, cum long. calcar. cte. J.11.
effi&
serapias mont. etc. J. B, 0820. (9,)
.-. palustris ient. cic. J. B. &m
(ft.)
ε. 01011111 pannonica cte, J. B. 682),
var. (6⁸22.)

— speciosiore thyrso ete. -1.11. 6823.
mimatae cujus-iam icon J. 13. 0834.
Pul-uitam femina Trcw. 7737.
l‘uimis affin. inuinspervis. etc. Sioau.3867.
l'alinltes Lon. 83⁸0.
l‘nlmjuneus nibus numph. 2528. γ.

- Calapparius Rumph. 2528. α.

11111111

