48 Cistus

castus mas secundus Cius. 3302.
.- -- 11.. soi. iun-glore J. B. 3892.

— — supinus etc, Lub, 3503.

niloticus filant. II. 3912.
nummularius Sp.1. 3917.
oclan dicus Sp. Ι. 3906.,
cf. 3918.
—- naun. :3006.,3773. obs.
omnino candicans etc. J. iz. 3021. d.
pilosus Sp. I. 11.3921.
— (err. bis.) Sp. 11. 38³6.
polifolius Sp. 11. 3926„
cf. 3921. obs.
populifolius Sp. 1. 3887.
pumilus etc. J. Β. 3000.
racemosu s Mani. Ι. 3922.

iiiii iiii

cf. 3910.
salicis sui. c. 11.cf. 3910-11.
sal visolius Sp. Ι. 3891.
scrnpurvirens etc. Piuk. Sos-i.
serpill isolius Sp. 1. 3918..
cf. 5906.
εᾳόιξῑιηιαεηε Sp. 1. app.
' 4.
surrejan us Sp. Ι. 3916.
thymisolius Sp. Ι. 3920.
cf. 3919.
Tubcraria Sp. I. 3907.
umbellat us Sp. 1. 3898.
urticae sol. etc. Sinan. 2153.

vil l ο sus G. VLfin. 3886.

virginiana, ss. ct odor. periciym. Piuk.

iiiii

1197.

— — , periciymenietc. Piuk. 1196.
Citanavaeu nheed. 7298.
eitharexylou Diss. Dass.

DCCCXXH.

—- amerit-anum etc. Piuk. 4526.

— arhor iaurisoiia etc. Piuk. 4527,

- caudatumSp.1.4528.

—— cinereum s1›.11.4527.

— fruticosumS.X.4527.

— quadrangulare S. XIII.

4529.

— spinosum Sp. 1. 4526.

—- spiumnm ΚιιιιΙΙι. 4ῦ26. obs.
citi-eolus vuigo Caes. 7336.
curcum T. CMLXXIX.

— vuigare T. 5726.

Citria maius J. 13. 5726.
Citrulius sui. euiuryiitiiidis etc. J. 11. ῖ827.

- officinarum Lub, 7:327.
cin-us s. 1. ‹uunxxm

— Caes. 5125.

— durantium (mg.) Sp. 1.

5727„ cs. 572 .
- - (γ.) decumanum Sp.
II. 5728.
— — (y.)grandis Sp.1.5728.
— (β.) simensis Sp. Ι.
5727, β.. cs. 5728. var.
-Ἀ decumanus S.X11. 5728„
cs. 5727.

-— Medica Sp. 1. 5726.

— — β. Limon Sp. I. 5726. β.

- trisoliata Sp.11.5729.
issiaiidesiin.. Τ. DCCCV.

—- :iia-irmina (icc. florei. ⁴³91, β,

—-· ss. hubin-:ruico Τ. ⁴1:301.

1 isiilirnitlnssriiiii)11='11. 8100.

-ψ ’,ΒιψιΙυιυρυηι iiiii. 8490.
sininmivi-u. purpura-uin viv. Micii. 84811.
claun-uu (Liuia, i.. s mutxxxvii.

κ ἡ c u ιι cc l Ι n e ιι x> Sp. Ι. 8488.

-2 tl ι· η u (Ι cii u s Sp. Ι, 51³9.

-- 71 u (l u is Sp. I. hmo.

INDEX

Cieome

Cl a t Ῐι r u s r e c u ι it u s Fl. succ. clematis ind. poiyph.major ete, Pium. (39⁴2,

iiiiiiii

i i

11. 8491.
ruber Mirii. mss,

mon sp eliensis Sp. 1. 3890. Clavaria (ι’. Ι. (vain.) MCCCXL.

alba pist, surina vani. Ι8503.
coralloidcs Sp. 1. 8508.
digitum Sp. 1. 8506.
fastigiata Sp. Ι. 8309.
Hyp ο ,ty l ο η Sp. 1. 8507.
major lutea Maeli. 8503.
milita ris Sp. 1. 8504.
-— crocea Vaiii. 5504.
muscoides Sp. 1. 8510.
oplzioglossoides Sp. Ι.
ὅὸΟῙ).
—- nigra vain. 8505.

pistillaris Sp.I. 8503.

ὃαιίθίῙοὶἰαδ SP·1· 3911„ claytonia G. I. app. (Gron.)

CCCXi.
Gron. 1050.
Ριίἒόΐῖιιὶιιοανία Mant.1[.
sibirica Sp. Ι. 1651.

— virginica Sp. 1. 1650.

iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

iiiiiiiiiii

Clematidis spec. Pium. Dcxxvi.
clematis (Diu.) G. 1. DCCLvui..

cf.1)ccr.v11. obs.
Pium. CMXV.
alpina geranisoiia C. B. 4025.
aitera (tiuS. 4020.
— baetica CiuS. 4028.
— minor etc. Lob. ⁴039.
— urens Lob. 4036.
amerit-aua siliq. tetr. Breyn„ Dod.

4514.
anguloso foi. etc. Pium. 3321.
aquatica ete. ciayt. 4034.
arhor. americum etc. Piuk. 1731.
—— maiahariea etc. Breyn. 4523.
baccisera etc. Pium. 7515.
baetica Ciusii ,1. B. 4028.
caerulea eri-eta C. Β. 4030.
- ‚ ss. pleno C. B. 4029.
- pannonica Cius. C. B. 4039.
—- vei purp. rep. C. B. 4020.
cariadensisetc. Boerh. 4035.
cirrhosa Sp. 1. 4028.
crispa Sp. Ι. 4031.
cruciata alpina Pon. 4025.
daphnoides Dod, 1711.

— major C. B. 1712. , cs. 1711. var.

— rninor (2ss. 1711.
dioica S. X. 4033.
erecta S. XII. 4038.

-— —- spinosa etc. C. B. 1501.

intcgrisolia Sp. 1. 4039.

latifolia dentata J. Β. 4035. β.

— integra J. B. 4035.

maritima Sp. 11. 4037.

——- repens C. B. 4037.

Murucuja etc. Moris. 0919.

myrsinites etc. Piuk. 4510,

novum genus etc. Piuk. 6053.

orientalis Sp. 1.4032.

-—, apii ete. T. 4032.

pannonica ete. J. Β. 4039.

passissora, fl. lut. Munt. [39:34.

— , ss. roseo triph. Munt. 6040.

- pent-wir. ete. Munt. 6941.

passionai. triphyiios etc. Moris. 6⁹8⁴.

pentaphyiia etc. Moris. 0911.

- ‚ ss. roseo ciav, Stiss. 6941.

-— , pedic. aiatis etc. Pium. 2897.

peregrina caer. etc. Lob. 4029.

- ‚ soi. p) ri ineis. C. Β. 4028.

perunna ete. Pium. 4522.

1. s. sylv. etc. sinan. 4033.

purpurea rep. naj. 4030.

quadrifoiia ete. Pium. 4510.

quinquennia etc. Βοὴ. 6941,

recta Sp. 1. 4038.

repens rubra Bourh. 4029. var.

s. Fiammuia, ss. caer. etc. J. Β. 1029.

-- -· repens C. Β. 4030.

—- — scandens ete. J. B. 4036.

- — surr. aiha J. B‚.103.·3‚

- ilos passionis etc. Vaiii. (303⁴.

sibirica Dec. 4027, obs.

siliquosa ete. Piuk. 4514.

sylvestris latifolia C. B. 4035. γ.
(er. anais.»

iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

— latis.. i'oi. noninc. T. 4035.

tertia Cam. 4035.

tetraphyiia americ. Bocc. 4514.

trifoiia, ss. roseo ciav. etc. C. B.
6940.

-— s. Flos pase. ete. Moris. (3940.
virginiana Ceut. l. 4034.
(cf. 4035. y. ?)
- Park. nmo.
— pannonicae sim. Piuk. 403⁴.
Vitalba Sp. Ι. 4035„ cs.
4036. obs.

iiii

Viti cella Sp. 1. 4029.
Viorna Sp. 1. 4030.
zeyianica, ss, obs. parvis. Herm—¹024.
-— — hermanni Breyn. 4024.

Flammula Sp. 1. 403607.) cremantis (Τ.) s. Ι. nccnvm.

- β. Sp. 1. 4037.

n. crispo Diii. 4031.

-— simplici Rupp. ⁴029.
noi-{densis etc. Albin. 4034.

i‘oi. compositis etc. Mili. 4025.
.- cordatis etc. noy. 4025.
heder-acea etc. l'iuk. 4520,
hederae foi. Mur. 7485.

ind. :siin etc. Pium. 0019.

- , n. clavato eie. Pium. 0927.
, — minimo pail. Pium. 0039.

, — puniceo eie. Pium. 0920.
, soi. angusto etc. Pium. 0030. β
, -- bifido cic. iinj. 2047.

, — iimierneeo ctcwiumfflw.

, i'r. citrisnrniietc. Pium. 0024,
lin-nutu foetida Pium. 0030,
iniii'uiin etc. Pium. uim.
persicae cire. (Σ, n, 7031,
pniyaiiiiios odor. i'iurn. ⁴:025.
polypiiyiin, ss. crispato vium.

0913.

ν. eiemntis.
-- novum genus etc. Piuk. 6053.

cleon-e S. 1. ncccxcrv.

aculeata S. XII. 4901.

ar ubic a ccum. 4906. α.

-- S. XII. 4906.i›.

cap cns is Sp. 11. 4908.

dodecanara s1›.1.4899.,
cf. 4898. obs.

iiiii

erectum triph. etc. Bruwn. 4305.
fruticosa Sp. 1. 4892.
gig an t ca S. XII. 4900.
yn a n dr a. Sp. 1. 4894.
(4593-6.)
heptaphylla Sp. 11. 4893.
icosandra Sp. I. 4897.
πι onopliylla Sp. 1. 4907.
ornithopodioidcs Sp. 1.
4904„ ci'. 4905. β.
pentaplt ylla Sp. 11. 4894.
p olyga ma Sp. 11. 4⁸96.
procumbens S. XII. 4909»

ΙΙΙΙ iiii

i i

