Macaleb

Macaleb gesneri etc. Doni. 8627.
Maeandou (δην-11111115.) 1387,
Macapiritu (Loess.) 3121.
Macer-one ete. J. B. 2⁰45.
Maepalxochi Hern. oon.
Macrocnmnum Pugill. jam.
(Brown.) CCXLH.
-—- arhorescens etc. lzrnwn. 1:353.
— jamnica-nse [ἀς. pl. jam.
1355.
Macumhn Congensihus Μαι-ες. l-ffl'».
Madan Herm. 2577. uns.
Madmnna. Occulta nnn-1. 4391. β,
magistram& Cam. 2073.
Magum Moris. 0425.
Mngnolia (mum.) S. Ι, occul.
- acuminata S. X. 3983..
3980. ε.
- altissima. ss. ing. caud. Catesb.3⁴.)sl„
3930. β.
-, laurocer. sol. etc. Aaou. 3981.
amplissimo ss. anm. sr. merul. Pium.
3980. β.. 3911. obs.
— albo, l'r. coccin. Ca—
tesh. 3984. ‚ 3930. «J.
caroliuiana etc. Pluk. 3978. β.
ss. albo, sol. maj. etc. (saresb. 3083..

3980. ε.

soi. ov. oblongis subtus virid. Arnon.
3050. ῥ’.

g l a u ca S. X. 3982.. 3980. ct.

grandiflora S. X. 3951..
3980. β.

1311111111. etc. 1)ἰ11. 3982.. 3080. α.

maximo ss. etc. Trew. 3⁹81. (cs.
auso. β.)

ov. — lanc. .
3980. α.

tripetala S. X. 3984„
3980. ὃ.

virginiana Sp. Ι. 3980.

— acumin ataSp.1. 3980.
a, 3983.

sn ct ida Sp. Ι. 3980. β..

subtus glane. Arnon.

3981.

-— — glan ca Sp. Ι. 3980. on,
3982.

—— —- grisea Sp. 1. 3930.2·.
(3982. ?)

— — tripetala Sp. l. 3980.
15.. 3984.
Mahabothya Herm. 3075.
Mahadya Herm. 5⁴88.
Mahaindi Herm. 85⁴⁶.
Mahakarabu Herm. 7032. var.
Mahalebljam. 3627.
Mahapatighaha Herm. 7534.
Mahapenala Herm. 2900.
Mahapnae Herm. 5510.
Mnhaswaenna Herm. 5300.
Malam-hia Mane. Ι. cnxxvn.
— pinnata S. XII. 2260.
— vcrticillata Mane. 1. 2259.
Mahukaluva Herm, 15,
majana rubra Rumph. 4:³42„ ormam-3. b.
Najanthemum ss. albo simpl. siegesb. 2478.
Mail-anschi Rheed. 2698.
Majorana T., Riv. DCCLXXXVH.
—- Loh. 42117.
—- cretic.. orfigani 101.. vill. -· ⁰0¹
rymb. ete. [420¹.
— 11-1.. vin. — 11. purp.
T. 4298.

INDEX

M.

Majoram. foetida Rumph. 4198.

hortensis udor. peren. Morzs.4207.,13.
rotun-lirun.. scut. exat. T. 4287.

s. Marum Dunl. 42117,

syriaca etc. C. Β. ⁴205.

tenuis-‚lia Γ. B. 4297, β.

una tenerior etc, J. B. 4291.
vulgaris Γ. B. 4207,

·- annun Moris. 4207.

Maiz Caesam. 70⁴9.

Mala Luh. 3662.

armeni-wa majora C. Β, 31:28.

—-, nnrleo dulci C. B.

31:25.

11111111

1 Ι

suren. odore suet-ido vtc. J. Β. uns.
horstorphiana 2:5‹5-2. var.
cunipert-{ula dicta J. B. 31162. ε.
goz-nsia, st. Sang. etc, (ἶ, B. 33:33.
insana Dnd. um„ es. 1⁴75,
praecocia priscorum J. B. 3132&
sativa. fr. mag. intense rub. ete. T.
31³⁶ss ζ.
Mala-Insani erecd. 3.
malabathrira off. ’,) DXCH. obs.
Malahuthu Herm. 1482.
Malaeca-pula Rheni. 3595.
Maia-srhnmha Rheed. 35w7.
Malaehra Mans. Ι, cmvru.
— c ‘11¹ il at a S. XII. 5029.
— r (ι diat a S. XII. 5030.
Mahwnrissns nupp. 7453.
Malacucissus Dulcclr, ⁴21⁸.
Malacndemlrnn Mitch.
Malaroides T. mlxnl.
—- betunivae 101. T. 50⁶9.
managa-Marum Rhoe-1. 2122,
Mahssabu Herm. 1040.
Malam-toddali Rheed. 3832.
Maian-kun Rheed. 15.
nlaletta-mala-maravara Rheed. 77⁶7.
Man fol, arbor artem. od. etc. Sloan. 7271.

1111111

CMXVH. . 5109.

— Persicae Mameyae etc. Sloan. 3864.
Malkiri Helm. ῑὶῖΙῖ-ῑ. (α.)
Malla few. 21117.
Mariam-toddan Rheed. 7646.
Mallenmothe alme-1. 9⁰1.
Malo punicae aff. pomis. etc. Sloan. 3594.

Malope s. 1. cmxm.
— Nlalacoides Sp. Ι. 5069.
Malpighia (mum.) S. 1. Dcxxv.
— angustis‹›lia Sp. 11. 3313..
cs. 3312.
— —‚ 101. sunt. spin. Pium. 3313..
cs. 3312.

-—- angustis et acum. ete. Plum. 3316.
aquifolia 5121. 3316.
bannisteroides Pl. sur.
3320.

coccigera Sp. Ι. 3317.
coccigrya Sp.1[. 3317.
crassisolia Sp. 1. 3314.
glabra Sp. 1. 3309.. cf.

humilis, ilicis etc. Plum. 3317.

— ‚ verbasci sul. etc. Barr. 3³15.

latifolia, cortice sang. Barr. 3314.

-— , sol, subtus spin, Pium. 3312.

man punici sac. Plum. 3:31⁰. . cf.
3309.

nitida Sp. 11. 3311.

1111

11111

Malva 119

Malpighia obscura. Arbor.
ΡΙ. sur. 3319.
— ⁰b35353'ra. Kirschen. Pl. sur.
ραὲιξέέῶοἱίιι Sp. 11. 3310,
c . . .

- ur e π s Sp. 1. 3312.
—- verbasci-folia Sp. Ῑ. 3315.
Maium Grnnatum Rumph. 3015,
Mams T. Dehxxxw.
— J. B. 8562.
americnna ,
7303.
-— spinosa etc. Cornm. 3590.
—- trin-lia etc. comm. 3⁴43.
armeniam minor C. B. 3628. β.
amantia, cortice edun C. B, 5727,β. ,
es. 572& var.

‚ fr. limones etc. Sloan. 305⁴.
, — rutundo max. ete. Sloan.
5728.. 5727. γ.

indirn etc, l’luk. 5723. var.
major C. 13. 5727.

— regia duleis zeyl. Herm. 5723.
var, (5727. γ.)

sim—usis 81111111. 5727. β., cf.
5728. var.

laur-ocer, ete. Comm.

cotonea major C. 13. 3655. β.

—- minor C. R. 3⁶65, γ,

— sylvestris C. Ῑῖ. 3665.

11. pellucido (H. ups.) 36⁰2. var.
granata Stap. 3616. var.

indica Rumph. 1570.

-, sul. sannae occid. etc. Burm.

1111111

3333.
-—- —- ‚ 11. cucurbitaes. lpyr. Raj.
3011.
-, -— parvo etc. Burm.3334.

— , -- pentagono etc. Raj. 3332.

—, pomo anguloso etc. Raj. 3333.

limoniaacida C¹ B. 5726. β.

- indica, sr. pusillo Raj. 3054.

—-, lentisci erc. Pluk. 3054.

malabarica, sr. corticoso etc. Naj.
1500.

medica C. Β. 5ἷ26.
persiva Dod. 3618.
— max.. sol. magnis etc. Sloan.

1111111

2549.. cs. 2550.

..... -. , fol, rotundis etc. Pluk.
3563.

pomis redol. Bordorpherian. etc.

3562. var.

prasomila C. B. 3662. γ.

punxila quae potius etc. C. 1³.3662.ss.

punica cam. afim.

-- sylvestris C. Β, 3616.

— 'sativa C. Β. 3616.

rosea nudat.. etc. muk. 3975.

sativa, sr. sanguinei etc. T. 3662. δ,
5111651115 C. B. 3562, α,

— ‚ ss. odoratis Gran. 3664.

- s. agrestis Raj. 3662. (a.)

alva S. Ι. cmxx.
T. cmx-XL . cs. (mvn.
abutiloidcs Sp. 11. 5059.
acerissol.. virgin. T. 7518,
aegyptia Sp. Ι. 5058.
africana frutesc. , ss. parvo ete. 1²1uk,
5045. γ.
- - , ss. rubro Comm. 5⁰⁴5*-

311111t1111

11111

