Ι 858 01. XIX. Syngenesia.

lio, minus. Isn. act. 1719. p. 169. t. 10. Habitat in Ae-

gypto inter Alexandriam et Rosette. Θ. [Sp. 1. 11.]
„Herba palmaris, facie sere Gyani, Cauiis ramosissimus.

fona saepius sessiiia, rarius decurrentia. Cal. pedunculati, im-

bricati squamis apice mucrone svariosn. Cur. purpureae nulio

flosculi radii 9 -12 ‚ lineares ‚ 3 - s. «lpartiti; ssusc. disci
S. XII. XIII.

6352. C. alpina Sp. 1..- C. cal. inormibus: squamis
oratis obtusis, foi. pinnatis glabris integerrimis: impari
serrato. H. cliff. p. -121,Α η. 6. Roy. lug-db. 135. Sp. I.
S.X. π. 5., Sp.11. s.X11. n. 6. centaurium alpinum lu-
teum Baub. pin. 117. prodr. 56. t.56. Moris. bist. 3. p. 132.
s. 7. t. 25. f. 5. C. majus luteum Corn. canad, 69. t. 70.
Habitat in Baldo. [sp.l.1¹.]

H. cliff. syn. end. ct Pont. diss, 215. Tourn. inst. 4451..
Boerli. iugdb. 1. p. 142.. Riuqmnticoides lutea maj-nr glauco sol.
laciniato etc. Vani. avalim. p. 229.. Centauroides ful. glabro, ss.
ssavesc. Baua. 11ist.:3. p. 411.; —- l. 11 (ι l. id.

6583. C. centaurium Sp. 1..· C. cal. inermibus: squa-
mis ovatis, sol. pinnatis: foliolis decurrentibus serratis.
H. cliff. p. 421. n. 7. Roy. lug-db. 137. Sp. I. S. X. π. 6.,
Spu. S.XII. n.7. Centaurium majus, solio in lacinias
plures diviso. Bauh. pin. 117. C. maj. primum vulgare
elus. hist.2. p. 10. Habitat in Alpibus: Gargano, Baldo,
Tataria. Π. [Sp. 1. 11.]

,11. cliff. syn. C. major Caes. syst. 540„ lihaponticuides
major etc. Vain. act. 1718. p.227.‚ Bauli. [lus. 11. cc. el Tourn.
inst. 449. Boerb. iugdb.l.p.1⁴14. Pont. diss. 214„ C. majus ju-
glandis folio nauh. hist. 3. pass. Moris. bist. 3. p. 131. s. T. t.25.
f. l.. C. magnum Dod. pempt. 14⁴.; — vu r. ot. t). majus, ss.
exalbido Boerh.; —- l. 7111 ἰ. in m. Gargano Apul.⁷ in summis
alp. 1tal.3 m. Baldo (a Fonteii. tamen non reperta), et al. qbsd.

Οὐδ. C. sculanreum S. X. XII. XIII.

magno.
totidem. ¹¹

2⁸. ΟΥ Α N 1: cal. squamis serrato—ciliatis.

6334. C· phrygia Sp. 1..- C. cal. recurvato-plumosis,
fol. indivisis, Sp. I. S. X. 71.7., Fl. suen11.n.775.‚ Sp. 11.
71. 8., oblongis scabris. S. XII. XIII. τιὸ. --
Oed. dan. 5⁶20. (saul.) ·- Gouan. mon sp. 458.
(Sp. ΙΙ.) - C. cal. ciliatis: ciliis setaceis reflexis. H.
cliff. p. 422. n.12. H. ups. p. 270. n. 2. Roy. lugdb. 1391
Dalib. paris. 266. Jacea latifolia et angustifi, cap. hir-
suto. Bauh: pin. 271. J. quarta austriaca, cap. villoso.
Clus. hist. 2. p. 7. - Γην. β. Sp. 1..· J. alba, hirsuto
capite. Bauh. pin. 271. — Habitat in Helvetia, Austria,
Finlandia. 21. [Sp.1.1l.]

„Calyeis plumae a pluvia erigunturx· Sp. II. — „Folia in
bac ovato-oblonga sunt et sessiiia.” H. cliff.

ΙΙ. πρε. syn. J. latis.etc. Bauli„ Cius.⁷ li.ce., J. cum squa-
mis pinnatis s. cap. villoso. Bauli. bist.3. p. 29.. Ι. nat. lielv.
Austr. U· ·— H. clisf. syn. cml, et Tourn. inst. ⁴43. rain.
act. 1718. p. 232. Boerh. lugdb. 1. p.14·1.-, l. nat. in montanis
Austr. et Pannoniae.

6585. C· capillata Sp. 1..· C. calycibus scta (θ.
S.X11. sq.) recun·at0-1›lu1nosis. fol. imis pinnatis de'n-
tatis, summis lanceolatis. Sp. 1. S. Χ, aa„ Sp. II. S. XII.
π. 10. - C. col. cil. oblongis, sol. scabris, caulium pin-
natis.- ramorum simplicissimis lincarib. Gmel. sib. 2. p.
98. &13- (Sp.1.)- Cyanus sol. calyeinis plumosis refle-
xis, foliolis pinnatis Act. goathl. p.202. t. 6. e Habi-
tat in Sibiria‚ Gmelinus3 Hispania (Sp.II.). [Sp. I. 11.]

„Confi danea hispanica pumila, linariae solio. '1’‹111rn·.·s.·1-l5.
Barr. ic. 1152. Cous. Cyrnus alpinus, iffi-lundis camliilissimo su-
lin, capitu: reticulato. Horu, mus, 2. t. 2.. caule simplivi issnrn;
soliis ianua-ulam iomentosis imanis, nuc oratis nniplexiu‘aulihus, ”
Sp, ΙΙ. f.. Ambae obs. r·.trlu‹11·7nlue.·' Mani. ΙΙ. Cs. xpp. sqq]

13:381). C. nnissora Mani. L.- C. cal. recurvato-plu—
mosis, sol. lanceolatis suhdentatis toninntosis. M. 1. p.
118. S. XII. ΧΙΙΙ. n. 62. Ger. prov. 765. cyanus alpi-
nus, capit. reticulato. Buce. mus. 2. p. 20. t. 2. Habitat
in Alpibus Europae australis. 21. —- Affinis C. phry-
giae, ejusque progenies alienata. folia lanceolata, subdent-ata.
Ηυκ univ-us sensilis. [Mum. 1.]

5:387. C· lllllssslla Mant.1..· C. cal. recurvato-pln-
mosrs, soliis linearibus sparsis. M. Ι. p. 117. S. Ml. XIII.

Can-amma.

Ord. 111. Polyg. frustranea.
n.63. t. e. — Jacea hispanica pumila, linariae folio.
Tournef. inst.445. Barr. ic.162. — Habitat in Hispania,
Italia. ll. ——- Cauiis brevis, saepe decumbens, Folia linearia

integra , scabra ‚ in ramis vaide conserta..
phrygiae. [Jllssnl. 1.]

ὓῦδῖ. vC. pectinata Sp. ΙΙ..- C. cal. crecto- (recur-
vato-S. XIII.) plumosis, sol. lyratis ‹lmiticulatis3 rameis
lanceolatis integerrimis. Sp. ΓΙ, p. 1257. S. XII. XIII. n.

Calyx omnino C.

⁷9. Jacea montana incana aspera, capit. hispidis. Bauh.

pin.272. prodr. 125. —- J. mont. incana mollis, capit.
hisp. Bauli. pin. 272. [„E'.rcl.” Mane. 1¹. sq.] — J.
mont. incana laciniata, capit. hisp. Bauli. prodr. 128. J.
cum squamis pennatis s. cap. villoso, elatior et humilior.
ssauh. hisna. p.29. Habitat in Gallia Narbonensi, Gal-
loprovincia.. — Caipces C. phrygiae, terminatus. sessiles.
liami magis iliraricati. 1⁵01. oblonga, ampiexicanlia, iyrata, den-
tibus versus basin majoribus. Fui, floralia lanc„ integerr„ pu-
bescentia. [Sp. 11.]

6539. C· nigra Sp.1.: C. cal. ciliatis: squamula ovata,
ciliis capillaribus erectis, Sp. Ι. 71. 9.. fol. lyra-
to-angulatis, flor. flosculosis. S. X. 71. 9.,’
Sp. 11. S.XII. 71. 11. — Gonan. monsp. 458. C. squamis
calyeinis ciliatis inermibus, fol. pinnatis: foliolis lineari—
lanceolatis scabris. Sauv. monsp. ⁴239. Jacea nigra Raj.
hist. 325. angl. 3. p. 199. (Sp. 11.) — Cy anus fol.
imis ad basin pinnatis, superioribus inte-
gris ov alo-lanc. Hall. hclu. 691. t.23.s.1. (SpJ.)
-— Jacea nigra laciniata Bauh. pin. 271. J. austriaca sexta.
Cius. hist. 2. p. 7. — Ῑάν. β. Sp.11..- C. (sessili-
slo ra Sp.I. t) cal. serratis cuiatisque, fol. lanc. ‹Ien-
tatis, fl01·.sessilibus. ll. cliff. 11422. τιΔ lb. Ray. lttgdb.
139. Sp. 1. p. 912. π. 14. — Habitat in Angiia, Helve-
tia, Anstria, Monspelii. ὅ. (Sp. 11.) — miseri a C.
phrygia , quod squamula ciliaris sit orata erecto -patens, nei:
recursa et subulam. [Sp. 1. 71. 9. et 11.]

„Similis C. Jaccae,'' S. XII. sq.. „sed ubsque ra-
dio neutros* litant. 11. S. XIII. [ss. sim. Gis. p. 574]

C. sessilisl. Sp. I. syn. Ray. l. c., l. nne. 0. narb.

,‚ Crescit sorte in G. narbon. Caly-cis squamae iane„ margine
atro-serrulatae, apice setis qhsd. albidis instructae. Gaul, ra-
mosus. roi. lanc.¹ dentata, glabra. Cur. purpurea, radio ma-
gno. Floras ramos terminant sessiles.” II. cliff. (ubsq. syn.)

C. pullata Sp. Ι..- C. cal. ciliatis verticillato-
foliosis, fol. lyratis dentatis, obtusis. S. X. n. 10.,
Sp. 11. S. XII. τι. 12, caule soliis breuiore. Sp. 1.
71.10. -- Mill. ic. 152. 122. (S. X. Sp. 11.) —— Gonan.
monspn'ffiss. (Sp. II.) —· C. inermis, calycum ciliis
pinnatis, fol. oblongis villosis humisusis, floral. verticil-
latis lIgulatis. Sauv. monsp. 256. Jacea humilis alba,
hieracii folio. Bauli. pin. 271. Moris. liist.3. p. 1⁴0. s.7.
t. 25. s. 15. J. monspessulana, cui in squamis fibrae ni-
grae, interdum acaulis. Bauh. bist. 3. p. 29. J. pumila
serpens acaulis sermo, fl. albo. Lob. ic. 512, — Habitat
in G. Narbonensi, Hispania, Oriente (Sp.11.). Θ.
-— Calyx soliis ringitur sessilibus; intra hauc solia squamae ca·
lyciniae lineari-lanceolatac, margine atro, apice setis ssavis cilia-
tae. Folia in mule saepe lyram sunt. [Sp. Ι. 11.]

„Planta humilis. for. purpurascens radio magne. ” Sp. ΙΙ.

[ Obs. (Υ. ‹Ie linc Praei. etl. Gis. Ι).5ἶ·<1- ]

ιὶῡεη. C· montana Sp. 1..- C. cniycibus serratis, fo-
liis lanceolatIs decurrentibus, caule simplicissimo.
Sp.1. S. X. n. ll.. Sp. 11. S. XII. 71. 13.. ..... integer-
rimis. Hori. cliss‘. p. 422. n. 19. Hort. nps. p. 270. n. l.
Roylngdb. 135. — (ἆυ uan- m nnsp. (i. (.s‘p.11.)-— Cya-
nus montanus latifolins s. erbascnlnm ‹tynnnidos Bauli.
pin.273. (Ὗ. mont.‚ caule solioso, capit. oblongo. Bocc.
musti. p. 20. t. 2. (ty. major hub. ic. 5415. — l'ar. β.
.s*7›.1..- Jacva integrii‘olin humilis Bauli. pin. 271. prodr.
127. Burs. XV. 29. — Habitat in Alpibus Hebraicis,
Austriacis (·SJ).11.). ll. — Planta β sul. minoribus,
parum basi decurrentibus, nec nd proximum iulium, a vulgari
diflert. [Sp. Ι. 11.]

Η, ups. sy n. Bauli. Lub. ΙΙ. (nd nt.) cc. et nod. pempt.
251„ l. ιιιι t. n! Sp. I. —— II. (11Πὶ syn. cml. ct Tuum, inst.
445. Vani. act. ¹718. 11:2³5. not-rh. lugdb. 1. p. 1⁴5. l’ont. alins.
208„ sy. alpinus rud. perpetua nauh. niam. p. 23., Cy. monta-

6590.

