112 Lilionarcissus

Lilionarcissusjaponieus etc. Moris. 2337.
indicus, ss. :illm hexag. Pluk. 2318,
—- maximus etc. Moris. 23:39.
- polystiemius ete. Barr. 2205.
—- pumilus etc. Moris. 2332.
-—- rubens etc. Barr. 2333.
lilissorus carol. etc. Pluk. 2332.
luteus autumn. minor T. 2231.
maximus zeylan, etc. Pluk. 2¹:328.
narbonensis inunt. ete. Lol». 2⁴05.
pol) anthus, ll. albo catesb. 2322.
—, ss. incarnato etc. sinan. 23:3⁴.
sphaericus aethiopicus ete. Pluk.
2:340.
vernus angustis. etc. Barr. 2532.

llllllllllll

virginiensis (Intesb. 2:532,

— zeylan. latis. etv. Comin. 2327.
Liiii albi pulchri etc. C. B. 23³1. y,
Linum G. 1. (memmi.

— Caesalp.2.;s-l.
— africanum humile etc. Herm. 23:38.
2340.
album„ ss. dependentib. etc. C. Β,
23⁸2. β.

-‚ — pleno Schujl. 2384. var.
— vulgare J. Β. 2384.
alexandrinum etc. Swert. 2420.
americanum puniceo fl. etc. Herm.
2335. ‚ cs. 2334.
angustisolium ss. ssavo etc. T. 2390.
asphodeli rad.. luteum J. B. 2525.
(2526. var.) ’
brevi et gramineo l'ol. C. Β. 2386. γ.
hulbiferum Sp. 1. 2355.
— angustisulium C. B. 2385. ζ.
— incanum C. Β. 2305. θ.
— latisoiium maj. C. 13. 2385. ε.
-— minus C. Β, 2385, η,
byzantinum miniatum C. B. 2387.
— polyanthos C. B.
2387, st.

lllll

llllllll

2392„ cs. 2391. β.
canadense Sp. Ι. 2390.
ca η elidum Sp. 1. 2384.

-—- Dod. 2384.
caule plano compr. Gron. 2384. γ.

11111

2387., cf. 2386.

convallium T. (DLXH. α.
Caesalp. 2478.
albuni C. 11. 2478.
alpinum (ἶ. ss. 2478.
angustisnllum T. 2478.
cum plurib. ss. ord. J. B. 2478.

var.

, ss. rubente C. B. 2478.
lntisolium C. B. 2478.
majus Llnil. 2178.
minus Ε. 13. 2455.

— hi- ctunifnl. Liml. 2⁴85.
vlrginlanum etc. Herm, 2⁴⁸2.

llllll

llllllll

, angustisnn'um eumen-7.
lanionum C. Β. 2:³50.

, monianum (3. B. 2580.
-ᾕ, ll. anule. Τ. 2:189.

mr.
— tul. uerliez: brevibus ele. mm. 2301.
fl„ cr. zur-¹.
— lnulirum Rumpli. 23111.
— — puniceum otc. Muris. 2293,

1111
1111

- sphaericum etc. Herm. 2296.‚

— - erecto, vulgare C. B.2:38-l.

camsclzatcense Sp. Ι.

chalcedonicum Sp. Ι.

INDEX

Liliumluteum, asphodeli rad. C. B. ²525.
(2526. var.)
Ma r l a go π Sp. Ι. 2389.

- canani. maculat. Moris. 2390.
C. Β.

l 1

miniatum odor. angustis.
2:3⁵6. ρ’.

montanum Lob. 2389.

—- ssavo ss. ete. CluS. 2387. var.

— s. sylv. etv. Cius, 22:89.

llll

non bulbusum Dod. 2525. (2526.
var.)

p e r s ic u m (Γ) Am. ac. 23872

- Clus. 2:393.; C. 132396.

—- s, susianum J. B. 2396.

ΡΙιίΙηάεΙΡ hicum Sp. II.
2391„ var. (37 cs. 2392.

llll

phoeniceum C. B. 2385. δ.
pomponium Sp. Ι. 2386.,
cf. 2387.

purpureo-croceum, 11. pleno C. B.
2385. β.
—- -— majus C. B. 23⁸5.
— -- minus C. B. 2385. y.
purpureo· sanguineum etc. C. B.
2387. γ.

purpureum majus Dod. 2385.

rad. asphodeli etc. J.B.†2525.

rub-:ns eto. J. B. 2385.

rubrum Meriau. 233⁴.

— asphodeli ruli. C. Β. 2526,

- pruecoxclus. 2380-7.

—- s. ruiniat. byzantin. Cius, 2387.

sarniense Dugl. 2:337.

s. Corona imperialis: genus C. B.
2393.

-- Martagon canad„ ss. lut. etc.
Catesb. 2388.

—‚ ss, magnis etc.

Catesb. 2300.

— pusillum etc. Pluk.2615.
s uper-bum Sp. 11.2388.
susianum elus. 3306. , CDXLVH.
sylvestre Dori. 2339.

— Dud. 2:387.

zeylanicuin bulbiierum etc. Herm.

llll ll

lllllllll

l

111111

2326.

— -—- superbum Comm. zm.

Linueum S. X. nu.
- african um S. X. 2640.
— pardalianches gen. etc. Dalech.
4070. ῥ’.

Limnamhemmn pellatam Gm. 1162.

Ιιίιυῐιίεῑ (vulg.) Act. stockh. 1651.
Limnopeuce vain. XI„ 29.

— Curii. 2¹).
Limnopliilu yraeiliuloides R. ΒΓ. 1166. obs.
Limu ‹leeunmnus Rumph. 5728.

Lilnodorum (lima, Gron.) S. 11.
melli.
— T. MXCIX.
Hali. (5530.
al 1 u m S. XII. 6870.
mummium , ss. allio etc. el1om.683(3.
— s. nruluinrhe Ι)υι1, Ubii,

— ιιι b ι· νυ s ιι ιιι Sp. Ι. 6869.

111

' Linum T. cmmxrx.

— vulgaris l‘nrr, 5728. ῥ’.
Limenes pusilli zcylnn. sylv. nurm. 3052.
—- suu specie pusilli cte. Daloch. ³05⁴.
lairnonia Sp. ΙΙ. ΠιΧΧΧν.

— acidissimo Sle. 3054.
— innius J. li. 572⁶. fl.

— — sylv. zoylun. etc. llurm. ³05³.
—- ''¹3⁷¹‘’2phyua Mam. ΙΙ.

05* .

Linaria

Limenia spinis axill. gem. ete. Burin.
3053.
— trifoliata Mant. Π. 3053.
Limonii elegans genus Dalech. 2203.
— species Rauwst203.
Limonio congoner Cius. 3853.
— congeneris alt. spec. etc. Pluk.3›85‹i.
Limonium T. CDXXI.
-- africanum, caule elato etc. Mut-
ι2203. β.
aphyllocaulon gram. glab. Moris.
2185.
caui. alatis, aspl. sol. etc. Shaw.
2203. γ.
cespitosum etc. Buxh. 21114.
elatius, plantag. sol. — ss. alb. in σοι),
cong. Amin. 2192.
— sol.. -— ss. alb. spic.
Amm. 2193. (cmm.)

ferulaceo sol. Grisl. 2201.

ss. elegantissimis Raj. 2102.

sol. amplissimo Buerh. 2187. vat.

·— sinuatis Raj. 2203.

fruticosum minim. glabr. Pluk. 2197.

galliserurn etc. Shaw, 2202.

graeeum,junip. sol. T. 2194. β.

hispanicum. multis. [ol. T. cs. 2108.

lignosum chu. 2199.

lusitanicum, aurio. ursi sol. Τ. 2187.
var.

llllllllll

—‚ sol. lanceolatis T. 2187. var.
majus, ss. globoso Moris. 2186. var.
— multis ete. J. B. 2187. var.
maritimum humile etc. Amm. 2200.
-— majus C. B. 2187,

— —- alterum etc. T. 2187. var.
——- minumum C. B. 2187. δη 2197.
— minus, sol. cord. C. Β. 2189.
·- — , oleae sol. C. B. 2187. β.
mauritanicum etc. Pet. 1188.
maximum, caesiis etc. Boerh. 2187.

lllllllllll

var.

minimum cni-«lat. etc. narr. 2180.

minus ,1. B. 2187. var.

— annuum etc. Magn„ T. 2191. .
cf. 2¹87.

— bellidis sol. cic. Buce. 2187
var.

— , virgulis ete. Pluk. 219⁰.

orientale frutescens etc. T. 2101.

—‚ plantaginis etc. T. 2193.. ci'.
2187. var.

parvum, bellidis etc. C. Β. 2187. γ.

peregrinum , sol asplenii C. B. 22⁰3.

— , l'ul. forma etc. C.B. ³85³.

pulchrum linuw. 2203.

ramosum, caulib. nudis Moris. 2187.

rauvulfianum clus. 2203.

reticulatum Iinj. 219⁰.

siculum ute. llocc. 2197.

s> rincum Besl. 2203.

Limoseun S. 1. ncccxm.
—- annun Linil. ⁴583.

— aquatica Spd. 4583.

—- dian dra Mam. ΙΙ. 4584.
Linzigrostis Mieh. . T. Lxxiv.

-— alpinu rulnima etc. Miri». ⁴1⁴3.

·— juncea alpina etc. Srhvuehz. ⁴⁴13.
-- panio. ampliore schem-liz. 410.
-— — minore T. 440. var.

— palustris angustis. etc. Scheuehz.

ΝΟ. var,

Llnnrln T. ΙΗῚῘΕΧΗ.

— Till. ⁴457.

— adulterina naj. 168⁸,

— altera ηοω-501000 mont. Col. 28³7.
-— —- purpurea Dod. 443⁴.

llll

lllllllll

