92 Herba

Η

m

rba siliquosa indica etc. Raj. 49⁰7.

sophia Frank. 4794.

stella etc. Duil. 939.

studiosorum Tabern. 18¹3.

supplex etc. Rumph. 6887.

the etc. Jocqu. 3382.

triennalis J. B. , Rudb. 2536.

usta 1. ll. Rern, 1134„ 1135,

venti Lol». 4274.

— parietaria ete. Dalech. 427⁴.

vitiliginum Rumph. 3062-3.

viva Cius. 33³5.

-— sul. polypodii C. Β. 3375.,
7738.

llllllllllll

—- spuria Ambr. 751⁸·st

——- - vel spinosa etc. comm. 711112,
Herbae paris affinis bisul. etc. lsaj. 33:33.
Herculea ε, Heraclea etc. Lob. 2006.
Hercules arbor. arui, maj. l'luk. 7421,
Herculis clava llaj. 7421.

nel-mannia S.1. (T. ) DCFCXUYUI.
alu {solia Sp. 1. 4916.
altlzaeifolia Sp. Ι. 4914.
caerulea [farm. 4915,

cupensis, althaeae sul. Pet. 4014.
11υῑεεο, ‚ sul. ibiscietc. Boerli. 4914,
-- , tul. lavendulae etassoerlmlfflss.
-— multifido etc. [laedis-¹26⁰.

1

111111111

.- , — obl. molli etc. noctuas-20.
.- , - —- serr. T. 4017.
————— lat. Boerh.
4916.
- gr ossularisolia Sp. 1.
4922.
.-. hyssopisoliaSp. 1. 4917..

cs. 4915.
lavendulifoliaSp.I.-‘1›918.
linisolia Mam. 11. 4919.
pin nala Sp. Ι. 2260.
trisoliata Mum. 11. 4920.
triphylla Pl. afr. 4921.

— trifurcata Pl.afr. 4915.
Hermas Mant. ΙΙ. mchxxvin.
- depauperata Mam. 11.
7649.

Hermesias 11. Rosa de mo‘nte Loell. 4999,

Herminium S. 1.-V1. mer.
-— bulbo infra radicato etc. Act.
ups. 6847.
.-. - supra radicato etc. Fl.
succ. I. 6851.
- rad. globosa Ft. lapp.6851.
—- — ovatis tunic„ scap. nud. 11.
elffsf. 6847.
Hermodactyius T. va.
— Caesalp. 2620.; C. 11. 2686.
-- caninus Frank. 2630.
—- ful. quadrangulo T. 337,
— off. 3217. obs.
“ornandia (Pium.) G. 1. app.
MCXLVH.
,- amplo hederae etc. Plum. 7107,
.- [111. cordato amplo etc. Pul. 7107,
- ovigcra Diss. ΙιΙ). Amb.
7108.
— sonoraSp. 1. 7107.

”ernian-la S. 1. (T. ) cccxxxviii.
-- 111111. 17118.
- ἀΙιιὶηνκ Iol. T. 743.
*Α μηκυκίὶκεὶπιυ vtae. Magn. 1020.
— crea-ta etr. baur. 1678.
- (nl. innuis minuat. etr. Magn. 2¹82.
= fruticosa Ceut. Ι. 1796.
, sitin. lignnaiu (ἶ. Β.. T. 1790.
ο glabra.s·p.1.179⁴.
— — ,1.11. mu.

hirsuta Sp. [1795.

INDEX

Hieracium

nemim. hirsuta ,1. 3.,1. 1795.. cr. 179⁴. Hibis c u s Ιι ι’ rt u s Sp. Ι. 5086.

var.

— — repens etc. Brown. 1082.

incana Lam. 1797. obs.

lenticulam Sp. Ι. 1797.,
cs. 1835.

lucida aquatica Sloan. 7611.

malabarica major Pet. 1572.

—- l’aronyclzialt. Loefl.1677.
obs.
— ‚ quae Polygon. lenticulat. Sp. 1.
1797.
— squam. ninid. flores super. Η.
clifs. 1677.
Herpetica Rumph. 2076.
Hesperis S. 1. (1.) Dechxxxv.
— africana Sp. I. 4832„ cf.
4614.
——, hieracii lul. etc. NiSS. 4332.
allium redolens Moris. 4805.
alpina s. muralis etc. J. B. 4835.
caule ramosiss„ sol. lanc. dent.
1105114811, 4832.
—- —- ‚ sol. lin. ele. Gm. 4802.
chia saxatilis etc. T. 4814.
cointe ineleganti J. B. 4828.
dentata Sp. I. 4785. β.
ss. albo minimo etc. Dill. 4785.
— purpur. etc. J. B. 4829.
sul. ellipticis etc. Hali. 4801.
—— multifidis Roy. 4783,
hirsuta etc. Bnerh. 4815. obs,
hortensis C. Β, 4829.
-- , ss, candido T. 4829. var.
— ‚ ll. purp. pleno T. 4829,var.
inodora Sp. ΙΙ. 4831.
la c e r a Mant. ΙΙ. 4834.
leucoji l'ol. etc. T. 4810,
lutea etc. T. 4801.
marit. angustis. incana T. 4820, obs,
— latifolia etc. T. 4823,
—- supina exigua T. 4815. b,
matron alis Sp. Ι. 4829.
·- β. sibirica S. XIII.
4830.

mont. pallida noctu olens VolkAffls,
— — odoratissima C. B. 4⁸28.

1111

111111111111111111111

pannonica Cam. 4828.

peregrina, siliq. artie. C. B. 4828,
obs. et var.

prima Cius. 4828.

p ro vin cialis Sp. l. 4821.

sibirica 81). I. 4830„

4829. β.

siliqua corniculata. C. Β. 4828. obs,

siliquis hirsutis etc. Dill. 4814,

sylvestris hirsuta etc. C. Β. 4828, obs.

— inodora C. Β. 4831,

- , parvo ss. C. Β, 4814., 4832. obs.

syriaca secunda Cius. 4828. var.

tertia Cius. 4831.

tristis Sp. Ι. 4828.

verna Sp. 1. 4833.

“eucher-a S. 1. eccm.
—· amcricana Sp. 1.1852.

nimum„ G. 1. cmvi.

Abclmoscltus Sp. 1. 5096.

aethiopicus Mane. 11.

hrasilicnsis Sp. 11. 5085.

cancellatus 1¹1. surin.
5108.

cannabinas& ,125093-

cl yp eat ufl S. X. 509⁸.

cxc ule-ntus Sp. Ι. 5097.

sic ulncus Sp. Ι, 5091.

—- fraternus 1¹1. varin. 5105.

1111

111

111111111

ΙΙΙΙ

- Malvaviscus Sp. Ι, 5088.
Manihot Sp. 1. 5095.
Moschcutos Sp. 1. 5079.
mutabilis 81).Ι. 5087., cf.

palustris Sp. Ι. 5080.
Pentacarpos Sp. I. 5102.

populneus Sp. 1. 5081.
Rosa sinensis Sp. 1. 5084„

5087.
—- Sabdfzogisfa (α. β.) 81). 1.
:2 ⁴..
— — γ. gp. I. 5094„ cs. 5092.
ο s.

— δ. 81). 1. 5093.
salicifolius

5107.
simplex Sp. ΙΙ. 5083.
sororius Pl. surin.5106.
spinifex S.X.5089.
surattcnsis Sp.1.5094.
- β. Sp. 11. 5094. β.Υ ὀο92.γ.
syriacus Sp. I. 5090.
tiliaceus Sp. 1. 5082.
Trionum Sp.I. 5104.
virginicus Sp. 1. 5101.
—- vitifolius Sp. Ι. 5099.

»eylanicus Sp. 1. 5100.
Hieraeii sabaudi var. etc. J. B. 5875.

-- tert. genus angust. elus‚5s·!6.
Hieracioides Valli, cmxcvm.

— altissima annua etc. Vaill. 5880.
annua, ern-liviae etc. Vaill. 5881.

Pl. surin.

111111111

——- glutinosa ete. vam. 5802.
foetida, ss. suaverub. Vaill. 5882.
ful. variis asperis etc. Han. 5888-9.
-- var. glabris ete. Hali. 5880.

-- - subasperis ete. flammeo.
sicula etc. Vaill. 5884.

vulgaris annu³¹ etc. Vaill. 5891. , cl.
5887.

vulgatissima etc. Vaill. 5887.
Hieracium S. Ι. (1., Vaiu. )
cmxevn.
alpin u m Sp. I. 5849.
— asperum etc. C.B. 5870. ο.
cl'. 5886. obs.
— , dent. leun. sol. etc. Cup. 5909.
, fol, dent„ ss. mag. C. B. 5011.
, —- oblongis dent. ete. Burs.

llllllll

111

5870.

latit. hirsutie etc. C. B. 5911.

- vinosum etc. C. B. 5871.

latiore lebete. Pluk, 5871. , cl-
58⁴9.

maculatum erc. T. 5911. var.

non laciniutum etc. C, B. 5857.

pumil„ clmndrill. 101. C. Β.

5803.

- , fol. lnnug. C. Β. 5819.

quintum vill. Cius. 5871.

ramosum, sul. rig. etc. Bure.
5870. β.

Ιεοηοη, sol. T. 5881,

alterum mlnuu lV. (tius. 5539.

amplcxicaule Sp. 1. 5869.

angustis-11. , caule sul. 11111111. 5876.

annuum montanum etc. Moris.
mim. β.

apulum, fl. suaverub. Col. 5882.
nuperum. ss. niagno etc. C. Β. 5784. ,

111

ΙΙΙ

11111

1 1

fiala-⁴.
-—, majore 11. etc. J. 13. 5803.
auran liacum Sp. 1. 5857.
— Au. ricula Sp. 1. 5854.

