earduus

earduus :plnum-eph. merul. minor C. B.
⁰722,
cap. longis etr, C. 11. 6:20. ,
ss. «3:14⁸. mr.
— latis. 1111;,ι“. 11, 1ἳῖ19.
-· tenuis. 11111, narr. 0722,
-- tingit. T. mint.
spinosissim. angustis. vul-21. Loca.
53⁴⁸.
—-, cap. mium-ih. an. 52117.
— erc-*tus etc. Mons. 50:20,
— mutuum etr. C. 11. fist-115.
stella l u s 81). 1. 5962.
-, [111. integr. serr. Magn. «3823.
—, -—- papan, errat. (¹. 11.1“)ιῖ“.’-1.

fluum—j· etv. numm. 5002,
lun-us etc. Γ. 11. mna.
111111111· apulus sol, 01126.

——- ε. Falritmpa J. 13. ‹io-21.
syriacus 81). 1. 5964.
lutericus 81). Ι. 5971.
tingimus etc. Pluk. mmo,
tument.. acanthi Iu!„altiss. lus. T.

’-“)

11111111111111

5986.

·—- ful„ vulg. T. mu.
:scammum etc. I'luk. 5950.
c:=1=‚majore C. B. 6722.
-—, — minore C. 1⁵. 6642.

— corona etc. Lot). 5⁰55.
pyren.. ss. 111111). glum. T.
5055. β.

- ερίιιοείςς. Burs. 5997.

tuberosus Sp. 1. 5959,

tuberosus Jnsq. 5035.

vinearum etc, C. B. 55⁴8.

virginian us Sp. 1. 5967.

xeranthcmoides Raj. (1107.

xerauthemos, ss. alb. ete. Moris,
511112-

-, ss. luteo etc. Moris. 5995.

— vulgaris annuus Muris. 5993.

111111

ΗΙΓ.
Carelia Pone. ΜΧΧΙ.
—-· americum· etc. Pone. 6073.
(Συ-8111 Itheed. 3005, , cf, 3002, α,
Garex s. 1. (nm.) mchu.
ac ιι t ιι 81). 1. 7092.
’- nigra Sp. Ι, 7092. α.
- ruffa Sp. Ι. 7092. β.
alba Scup. 7085.
alpina, ful. ἄλη-01111, etc, Michsoez.
ampullaceo Govd. 7003. (β.) obs.
augustis.. caule triq. mich. 701³&
Segu. 7063.
-—·, ·— -—-, sp. mult·
mich. 7071.
arenaria Sp. 1. 7060.
at r at ιι Sp. I. 7082.
ancillaris Sp. 11. 7068.
baldcnsis Ccnt. 11. 7059.
bohemica etc. mich. 7058.
brix uides Ceut. 1. 7064.-
caespitosa Sp. 1. 7090.
canescens Sp. Ι. 7070.
c ιι71ὀὲ11 αμιὸὶεςὶ8ρ. Ι. 7054„ eff.
o., ι ι .
ca7pitata S. X. 7055.‚ eff.
εῃγὲξνῗ).ἰ des S. Xlll. (em.)
o .
dggjgata Sp. Ι. 7075, cf.
14.
(1ίυίοα Sp. Ι, 7054.. eff.
7055-6.
- di÷³t8117ns S. X. 7091. ‚ cf
elongata Sp. 1. 7069.
— fibrnta radice ete. mich. 7054.

111111111 Ι 1111111

INDEX

Car-ex silffsormis Sp. 1. 7079..
css'. 70⁸4„ 7094. obs.

[1ssssss Sclnrclr. 7053. obs,

sI ιι v ιι 81). I. 7073.

soIIicuIn ιιι Sp. 1. 7088.

‹temmrdn' Seluk. 7070. obs,

glab ιι l ιι ris 81). 1. 7078., cf.
7076.

hirta Sp. I. 709⁴.

ιἰι dic (ι Mani. II. app. 7072.

lep ιιι-111 ιι Sp. Ι. 7063.

lim osa Sp. I. 70⁸3.

tith ospcr ma S. XII. 7095.

loliacca Sp. 1. 7067.

major, sp. comp. Rupp. 7065.

numtima hum. etc. mich. 7060.

minium etc. Mith. mm.

m nn t an ιι Sp. 1. 7076„ cf.
7073. obs.

montanus, sp. compr. dict. Rupp.
70112.

muricata 81). 1. 7066.

numerosa fihr, rad. cte. mich. 7065,

70&5„

111111111111111

1

111

pallescens Sp. 1.
cf. 7054. obs.

palustris maj. etc. mich. 7055.

punicea 81). Ι. 7087.

pa n ἰειι 1 ata (fient. 1. 7071.

p eda t α Sp. 11. 7074. (7075.
var.)

piluliscra Sp. Ι. 7080.

Ρε cudocypcrus Sp. 1.
'Iol-39.

pulicaris Sp. 1. 7056„ eff.
7054-5.

rad. fibrosa, caul. triq. etc. Mich.
7063.

r e m ο t α Ceut. l. 7068.

riparia (iuml. 7092. β. obs.

saxatilis Sp. I. 7081.

spica multipart. etc. Hau. 362.

squarrosa Sp. 1. 7057.

stellulatu Good. 70⁶6.

lamentosa Mant.1‚ 7077.

uliginosa Sp. Ι. 7061., cs.
370. !

v esicaria Sp. 1. 7093.

vulpina Sp. 1. 7065.

Carica G. l. mccxxmx.

-— Pap ιι] α ΡΙ. surin. 7475. obs.

— Pap ay α Sp. 1. 7475.

Posoposa Sp. 1. 7476.

caricae pingues (011.)7716.

carim—cunni Rheed. 10⁸„ cs. 107.

Carimgula lumea. 2292.?. 229³,

(ξω-1111118115 Rheod. mvccxmv„ 8542.

cmm-tumba Rhee-i. 4179.

Carissa Mant. 1. cccxx.
— Carandas Mam. I. 1704.
-— spinarum filant. 11. app.

1705.

Carlina S. 1. (T.) mxm.

— acautis Sp. 1. 5992.

-— — gummirera C. B. 5999.

·—- — magn. ss. albo C. B. 5903.

- —, min. 1111111. 11. C. B. 5974.

— ’ἱ afram-ana etc. Pluk. 6576,

altera J. Β. 50112.

atractyloidcs Pl.
5998.

corymbosa Sp. I.
5994.. cs. 5995.

ss. purp, rubente pat. T. 599³.

rol, imbricat. oblong. etc. Burm.

6515.
— 13113 ad urat etc. Burm. (3402.
lan α ta Sp. 1. 5993.

111

111111111

1 Ι

nsr.
add.

37

C arvi

CarIinamInImn-tc, Burr. 6000. ρ,

- patula cte. T. 598⁴. st„ cf. 5905,
var.

11111) cephalos 1111111 (’. n. 5950.

-‚ 1›‹·1,;.··nnthaeete. Ι’1111.. 5111Ν,

1) yrc 11 ιι ἱ c ιι 81). Ι. 5997.

racemosa 811. 1. 5996.

syhest„ss. nur.. per, T. 5⁹9⁴. ,ΒΗ

rs. 511115.

- hispanim clus. 5995.

— nunti-‘anulis ute. Raj. mm. β.

— xulgaris elus. ὖὶῌᾰ.

υ ιι lg a r ἰ s 81). 1. add. 5995. ,
cs. 5994. obs.

vulgo Caes. 50112.

Carlinnides vain. MXIH..

caro laminensis Iulnnue etc. Marcgsssu.

(aruba Du). ³715.

curulium princeps Snppl. pl. 5115.

(ξατο-11106111 Rhea-d. 15⁴7.

earm-sium Act. πρε, mxxxm.
— abrotanoidcs Sp. 1. 6208.
—— cern uu m 81). I. 6207.

Caroea Caesam. 111-11,

- albu, luten et 11111111 J. B. 111-Η.
carpino s. θείη-,η affin. etc. Hermszfiffi.
Can-pinus G. 1. (τ.) mchxvn.
Dud. 72:31.

Bc! ulus 81).1. 7231.

rorte viscosa etc. uun-m. 21506.

Os try α Sp. 1. 7232.

zeylaniea Herm. 5505.

— ν- siliculusa etc. 11111111. 5505.
carpobolus mich. mcccxm„ 8516.
Carthamoides Vailff. MXV.
sol. «lentie.

var.

— — humilis etc. Vaill. ⁰0⁰7.

— —· tingitana Vain. 0006,

·— lutea etc. vain, 6010.
Can-thumum sylvestre Caes. 5093.

Carthamus (T. ‚ vam.) S. Ι. mxv.
aculeatus etc. T. 6009.
africanus etc. Boerh. 6576.
arborescens Sp. 1. 6010.
caeruleus Sp. Ι. 6006.‚
eff. 6005„ 6641.
Gau-duncellus 81). 1. 6008.
corymbosus 81). ΙΙ. 6009.
creticus Sp. 11. 6004.
lanatus Sp. l. 6003.
mitissimus Sp. 1. 6007.
officinarum C. B. tium.
-, ss. ulbido T. 6002.
-, 11, croceo T. 6002.
reticulatus Vaiss. cf. 1341.
- s. enicus ss. caer. J. 13. 6006. var.
—- t in ctorius Sp. 1. 6002.
-· tingitanus Sp. ΙΙ. 6005.‚
css'. 6006. van, 6641.
eareum Ruj. 2101.
Carus J. B. 2101.
Carum luneed. 2911„ cf. 2910.

carum (mv.) S. 1. cccxcvu.
- num, mv. 2101.

-—- aquaticum 11111111. 11159.
Bunius S. XII. add. 2052„

cf. 2083.
— Carvi Sp. Ι. 2101.
ss. albo etc. Rudb. 2101.
sonui. setar-eis etc. Sauv, 2035.
peregrin um Diss. dem- pl.
2101. obs.
carvi T. CCCXCVH.
— alpinum C. B. 2082.
-- sol. tenuissimis etc. T. 20³5.

1111

·—— caeru1.‚ Vaiu. ⁰005.

1111

111111111

