790 cl. XIX. Syngenesia.
5984. Ο. Acanthium Sp.1..· Ο. cal. squarrosis: spi-
nis subulatis (s.X. sq. ..... squamis patenti-
bus S. XII. sq. ) , sol. ovato-oblongis sinuatis. Sp. 1-
S. 111. n.l. ΡΙ. succ. 11. ruff-24. O. fol. decurrentibus mar-
gine spinosis. H. cliff. p.393. n.l. Fl. suec. Ι. n.653. Roy.
lugdb. 134. Dalib. pai-5524& Spina alba tomentosa lati-
folia sylvestris Bauh. pin. 382. Loes. prnss. 261. affl.
Acanthium Dod. pempt. 721. Habitat in Europae rudera-
tis, cultis. ὁ. [Sp.1.11.]
„PL canes‹·eiiti-virens; caule alis rectis ad ipsum calycem
excurrentibus; calyce squ. patentibus suliularis.'' S.A'11.A'111.
H. clis'f. syn. 0. vulgare, ss. purp, Vaill. act. 1718, 1).l!l3.,
(ἵει-(1. tomentosus acanthi solio , vulg. Tourn. inst. 441. Bossrli.
lugdu. 1. 1¹. 137. l‘ont. diss. 125„ C. alatus tomentosus latit. vulg.
Moris. hist.:3. p. 152. εὴ. t. 30, 5. l., Bauli. Dua. l1.cc., Spina
alba sylv. suclisii Bauli. hist. 3. p. 5⁴.; — varr. α’. ss. suave—
rubente Vaill. paris. 2⁸3.. β. ss. albo Tourn.‚ y. totus viridis Vaill.
paris. ,
Fc. S. syn, Tourn., C. nauh„ Doti„ ll.CC. (εί.- Loes.1.c.
iu ecl. 11., Roy. vani. ll.cc. ἱιι ed, l.)

5395. ’0. illyricum sp.1.: O. cal. squarrosis: spi-
uis lamentatis (S.X.sq. squam. inferiori-
bus runcinatis &XIL sq.)‚ fol. pinnatifidis lineari-
bus. spJ. 112, ..... lamentatis. s.X-X111. n.2.
— Gonan. monsp. 424. (Sp.11.) .— O. fol. decur-
'rentibus ligulatis pinnatifidis. Sauv. monsp.290. Spina
tomentosa altera spinosior Bauh. phteffl. Carduus, qui-
busdam dictus acantbium illyricum Bauli. hist. 3. p. 55.
Acanth. illyricum Lob. ic.1. Bar r. ic. 501. (Sp. ΙΙ.) —-
Habitat in Europa australi. [Sp.1.1[.]

,, Folia vis caulo latiora. samu* Sp. Ι. ΙΙ. - „Calycis
squamae latiores apice purpurascentes.'* Sp. 11. — „Planta
cinereo-caum caule alis undulatis infra calycem spatio desinen-
tibus; calyce squamis inferioribus reflexo—uncinatis, lanceolatis.''
S. ΧΙΙ. A'lll.

5986. 0- arabicum Sp.1..· Ο. cal. imbricatis. H.ups.

p.249. n. 1. Sp.1-s.X11. τι. 3. Carduus tomentosus‚‚

acanthi solio, altissimus lusitanicus. Tourn. insu-141. C.
tomentosus, acantliium dictus, arabicus. Pluk. 8111185.
t. 154. f.5. — C. tomentosus, acanthi folio⁷ altiss. lusit.
Barr. ic.501. (sp.11.) — Acanthium altiss. lusitanicum
Moris. hist. 3. p, 153. — Habitat in Lusitania, G„Narbo-
nensi. ὅ. [s1›.1.11.]

„Hah in Lus. ὁ, Diff. al» Ο. vulgari, Fl. S. l. n.fi.‘13.‚
foliis magis tomentosis albis , minus ramoso caule et calycis squa-
mis non squarrnsis.·' H. aps, (cum syn, Toum. Moris. nse.)

5953. Ο. acaulon Sp. 11. .· Ο. sub· (Sp. 11.) acaule.
Sle- S.X111. τι. 4. 0. acaulon forme, fl. albicante. JuSS.
Vaill. act. 153. Hall. goett.357. Habitat· - -. [†. Sp.11.]

‚‚ solia 0. illy ri ιι ἰ, tom-:ntoso -alhialzn Cauiis omnino nul·-
ius. calyx unus sessilis 1111 nuth-ein, «lein alii laterales calyces
enascuntur pariter s=essilcs.'' mxu. ᾹἸΙΙ.

mxu. CYNARA s. 1. (σπι), Cal. ‹iiia-

tatus, imbricatus squamis carnosis, emar-
ginatis cum acumine. s.11.⁷1.764.‚ X⁷1.&35.‚

. 2 .
Χιέἶέιῖῗκλ Valli. Α. (1.1Ῐί8, Cinara Tuurnes. 254. [et L. S. 1.
IL] — ΟΜ.. Communis ventricosus, iinhrivatus: squamis nu—

merosis, subrotundis, carnosis, anrtisapice appendiculo squa-
misormi ( (ι’. 1Ἰ.). pat-ente, majori, snbrotunilo, canalicu-
tatu (G. Vl.)- emarginato cum spina. —- Con. composita
tubulosa , uniformis: vnrnllulae hennaphumata-2, subm-qualem —-
Propria ipetala, insundibnltss: tubo t··nuissimo; limbo ert-cto.
ovato, 5snln: laciniis tramitibus, altera profundius ηψπ-1111, —-
STAM. Filam. ὖ, capillaria, brevissima. Antii. ι’)ΊὶυιΙηιςνει, tu-
11111053,1οι1«;11. coronula-e. Silcntata. — P15'1·. (iermen salmia-
tum, carnuntum (θ’. G. ΙἸ.). Stjlus tilis.. staminibus longior.
Stizma simplex. oblongum. ‹emm-ginatnm. - Pan. nullum. (ἠ-
lix parurn connivens. — Sim. miliaria, oblongo-ovata, ⁴130-
nn-coinpressa. i'appus sessilis, longus. - Rue. commune
planum (θ’. G. 1¹1⁴), setosuin.

[ῆι G. Ι, u. 0:31„ Ihm-1⁴. 1'. 8:35„ ΓΙ. {lffin 1. ι·.]

, ῦῖΙ-Ἣ- ¹ C· scolymus ⁸1¹- Ι--· C. sol. snbspinosis pinna-
tis indivisisque, calycinis squtnnis ovntis. &pl-Smill-
u. 1. — Gouau. nioux1›.425. (mall.) — C. sol. pinnu-

ONoronmm. CYNARA. Canum.

Ord. Ι. Polyg. aequalis.

tis: laciniis serratis. H. cliff. p. 394. n. 1. H. ups. p.251.
n. 1. Roy, lugdb. 135. Cinara sylvestris latifolia Baub-
pin.3s÷. — lv'ar. β. Sp. 1..· C. hortensis aculeata Bauh.
pin. 363. Scolymus dioscoridis Clus. hist„ 2. p. 153. —
[ἀ r. γ. Sp. 1.: C. hortensis, 10111011 aculeatis. Bauh.
pin. 383. — Habitat in G. Narbonensis, Italiae, Siciliae
agris. 21.. [Sp. 1. 11.]

Η, ups. syn. Bauli. Cius. ll. (ad α.) cc.; — var. β. cun
syn. nauh. Tab. 11. (ad sp. sq.)cc.; — 1, nal. ut H. cl. n·

ΙΙ. cllst‘. syn. C. sylv. latit. Vaili. actATlS. p. 198. Bauli.
Ι.1·,. Tourn. instat-1⁴2„ Scol. diosc. s. C. sylvestris Daleeli. hist.
1437.‚ earduus s. scol. sylv. Bauli. hist. 3. p.5·.'.; — varr. α.
nt β. Sp„ add. (arduus s, Sc, sativus spinosus et non spino-
sus Bauli. hist.3. p. 4S.; — β. 1ιί γ. Sp. I.‚ mlsl. Boerh, lugalb-
l. p. 1:39. Pont. diss, 126.. (arduus domesticus, cap. majore etc.

Moris. hist.3. p. 137. s, 7. t. 33. s.l.‚ -— γ. C. spinosa, cujus
pediculi usit. Bauli. [zi. sp. sq.]. — δ. C. maxima anglica Bauh,
pin.353.; — l. nat. ιἰὶ. ⁷‚in agris laetis. '’

59811. C. Cardnnculns Sp.I..· C. fol. spinosis: omni-
bus pinnatifidis, calycis squamis ovatis. Sp.1-s.X11.
π.2. C. sol. pinnatis: foliolis oblongis indivisis, caule
spinoso. Sauv. 1001113239. C. spinosa, cujus pediculi esi-
tantur. Bauh. pin.3&3. Scolymus aculeatus Tabern. hist.
1075. - Habitat in Creta. u. — Hybridam s. natam
ex praecedentis semine asseverat Jo. Bauli. Flos satu-
rate caeruleus corollis et pistillis, at. stamina grisea.

Ob s. Est earduus ille ululis Veterum.- θὶς. p.552.

59³0. C. humilis Sp. 1..· C. fol. spinosis pinnatifidis
subtus tomentosss, cal. squamis subulatis. sp.1-S.X11.
η.3. Cinara sylvestris baetica Clus. cur. 35. Carduus
fingstanus, fl. magno caeruleo, folio atractylidis divi-
sura subtus incano, spinis durioribus horrido. Pluk. alm.
85. tel. [2. Card. humilis tingit. caeruleus, magno stro-
bilo, tenuius laciniatus. Moris. liist.3. p. 158. Habitat in
agro Thrgitano, in Baetica. Li. [Sp.1.11.]

‚‚Semina‚ in liae specio minore, reliquis longe majora ct sin-
gularia.'' Sp. 1. ΙΙ. - „Cauiis longit. vix sotiorum. calyx
ovato-oblongis squamis patentibus. conf. earduus andelu-

siacus Pluk. 11111ιῶ5. t. 19. Moris. hist.3. p. 158. ’“ Sp. 11.

59111. C. acaulis Sp. 11..· C. acaulos, fol. pinnatisin-
ermibus supra glabris. Sp. 11. S. XII. nsi. Cinara acau-

los tunetana, Targa dicta, magno fl. suaviter olente.
Till. pis. 41. t. 20. Habitat in Barbaria. u. [Sp. 11.]

mxm. CARI-mm s.1..· Calyx (zatus, s.

ΓΙ.) radiatus squamls marginalibus longis,
coloratis. 3:1⁶1. π.766. (t.c.)‚ Xn.836.‚ X11.929.

CinmNA 'romnus-2⁵5. Vaili. A. G. 1718. - Carlinm‘des Vm'll,
A. (Liris, (G. Ι- V. S. ΙΙ.) - CAL. Communis ventricosus,
radiatus (G. 1¹1. ) , imbricatns: squamis numerosis, laxis
(G. Vh), acutis, quarum interiores in orbem positae, lon—
gissimae, pan-ntes, nitidae, coloratae, radiantes florem com-
positum. — COR. Composita uniformis tubulnsa: coronulae ber-
nmplirotlitae aequales. — Propria lpetala, infundibulil‘.: tubnte-
nui: limbo carupmmluto (infundibulis. G.}·1.)‚ findo. —
STAM. Filam. 6, capillaria, brevissima. Antii. cylindrum-en, tu-
bulosa. - Pls'r. Germ-n breve. coronatum (θ. G. PL). Sty-
lus silis.⁷ longit. staminum. sagma oblongum, bifidum vol inte-

grum. — PER. nullum. Falyx immutatus—SEM. solitaria, te-
retiuscuia, villosa (θ. (ἶ. 1¹1. J. P app us pl u in os us ra -
mosiis (G, ΙἸ,), -— Rssc. planum, palcis sire selis Icelum

(palcis ternis fissis. G. n),
[521 G. 1. n. 034. ‚ ll. tufi. . 1:⁸36„ rho-29. , Ι. a]
.‚Cariinae Varii, vni-ona seminis pappus ramosus et plu-
mosus nst. furtin-»inl cs Vaill. corona seminis obsoleta
est.'' G. Ι- Γ.
vles, (Τ. dc char. φη, Pr acl. cd. Gis. 7155).

511112. C· *maniis Sp.1..· C. caulo unissoro flore bro-
vioro. Sp 1-s. ΧΙΙ. τι. 1. G. caule lfl. H. clils. p. 395.
n. 1. H. ups. p. 252. 11.1. Mat. med. n. 378. Roy. lugdb.
135. Saum 111011511293, — Gon (ιη. mon sp. ¹126. (Sp.
ΙΙ.) - C. uenulas, magno ss. albo. Bauli. pin. 380. Cha-
maeleon albus dioscor, ixia tlicoplir. Clus. hist. 2. p.155.
Cam. epit. 428. Habitat in ltaliae, Germaniae montibus

apricis (sam). u. [Sp.1.11.]

