cl. XXII. Dioecia.

stiga. acuta, reflexu. — Pan. (aps. subrotumla , scrotll'ormls.
didyma, bilucularis. —- San. solitaria, subrotund&
[ἤ G. Ι. 11. 756., ΙΙ. nlo.. 12998. , 1*·Ι.11·.’5.]
„Rieinocarpos Boerli. 111 eadem [1131113 110105 masculos et se-
mineus simul geritx' G, Ι. ΙΙ. [ (71107252. ῖι173. el itum] — ,‚ M.
ambigua 1110110103 ests* G. l'l.

7169. Μ. perennis sp. Ι..· M. caule simplicissimo,
soliis scabris. H. clill'. p. 461, n. 1. Fi. suec. 1. 11. 823. 11.
913. Ro). lugdb. 203. Dalib. paris. 302. Sp. 1— S. Xll.
11. l. — Ocd. 111111, -100, 151111.)- Femina: ,11.111011-
tana testiculata Bauh. pin. 122. Cynocranibe mas Cam.
epit. 999. — ’.1135οα M. montana spicata Bauli. pin.
122. Cynocr. femina Cum. epit. 999. — habitat in Eu—
ropae nemoribus, 21. [811. 1, 11.]

„floret primu wn- cum ,tiit-monibus Exsiccata calesium iu-
duit colomnis* fl. S. ΙΙ.

Η, cliss. syn. [11111111114 M. peri-nnis repens (111011311ιῦ0
dicta lzaj. syn. 138. . 11111111. Ι, ι’. cl Moris. hist. 2. p. 1313. s. 5. t.
3⁴. s. 3. Buerli. lugdh. ·.‘. p. imi.. Μ. altera (nes. syst. 8153, M.
mas 1110115, hist. 415„ fynovr. 5. M. silvestris Dod. pempt. 1559„
C. 11135 5. M. repens Bauli. hist. ·.’. [1, llis„ Cynos-rumne 1...h.liisr.
131. Dalecli.l1ist.lfi*.’„·³.; — maris: ltaj. Lob. Caes. Duil. ΙΙ.
cc.. M. munt. spic. Bauli. Mor. (s. 4.) ΙΙ. 0οη Μ. semina furh.
arth, Cy. semina etc. δυ. 1131111. lig. 5011011οη -— l. nat. in se-
pibus et nemi-ribus freq⁴ per Eum per §ueniam in Scania et 311
3011111135 Wiksbergenses in susle-rm.. circa Caenei-,il in Svania.
— alm: ³.Du=1. et Lult.trrn1ie:is proponunt figuras ex ss. 311-
dragmis quud tamen obtinuit nunquam.''

Fl. S. ες( 11. m uris: Bauli. utrq.. Cam„ 11. ec.V feminae:
eorundem. (Ami. ltny. llull. ll. ctu, ῐη eil. I.) — ss. uli-nmque
Fl. S. de cltosilnte plantor,

M. ambigua sp.11.: M. caule brachiato‚ sul.

flor. νει-[1011131151 femineo masculisqne.
.15. t. e. deser. 811.st 3:371. 11. 2. Habi-
[Sp. 1. 11.]

7-170.
glabriusculis ‚
Linn. dec. 1. p
tat in Hispania. — Simillima M. annuae.

Obs. Cf. huc. Ep. ed. Γ. llnll μ. 51.

M. annua Sp. 1..- M. caule bracliiato, fol. gla-
bris , Η. cliff. p. 16111. 2, 11. ups. p. 295. Mat. med. n.
464. Ro». lugdb. 263. 1)3Ι111. paris. 302. Sp. I. S. X. η,
2., flor. spiculis. Sp. II. S.X11. n. 3. — Fe-
mina: M. testiculata s. 11135 Bauli. pin. 121. 111-11135 Dod.
pempt. 655. — Maso: M. spicata 5, femina Dod.
pempt.65z5. — Habitat in Europae temperatae umbro-
sis. O. [Sp. 1.11.]

Mat. med. syn. M. spicata 5. test. nauli.1·.¹1.‚ l. nat.
ltal. Augu. Gall.

H. clisl‘. syn, maris: M. vulf-'siris florifera vain. par.1‘2G‚,
M. annua glabra vulg. an. syn. 139„ M. spic. 5. sem. Bauli.
pin. 12¹. Moris. hist. 2. Ρ. 612. s. 5. t. 34. s. 2. Boerh. lugdb. 2. Ρ.
106.. Μ. semina Bauh. hist. 2. p. 977. 1)οι1. l. c. Lub. hist. 131.
Daleeh. hist. lb27.. M. quae lini-et saesalp, syst. 318.; ·- femi-
nae: naj. l. e.; M. vulg. 31111113 fructifera Vaill. paris. 126„ M.
testie. s. 11135 C. Β, Moris. (s. 1.) ὕψει-11., M. mas Ju. Β, Dud.
Lob. Dal„ M. quae fructum soei-t Caes„ ΙΙ, rc.; — Ι. 111ιὶ. ΙΙ.
humentibus ac umbrosis, in maris littore prope Ryde in Angl„
in Gall. , ltal. etc.

H. πρε. syn. maris et serm:
[in H. ch] cc.; Ι. unt. simil.

111-3. Μ. tomentosa Sp. Ι..· Μ. caule sul>- (θ. 11.
cl.) fruticoso, foliis tomentosis. H. cliff. p. 461. n. 3.
Ray. lugdb. ⁴203. Sauv. monep. 1⁴28. Sp. 1. S. X. π. 3 ,
Sp. ll. S. XII. n. 4. —- Geumi. monsp. 507. (Sp. ΙΙ.) -
Femina: Phyllon testiculatum Bauh. pin. 122. Ph. ma-
rifium Cius. bist. 2. p. 48. - Massa Ph. spicatum
Bauli. pin. 122, Ph. feminificum Cius. hist. 2. p. -18, -
Habitat in G. Narbonensi, Hispania. ᾗ. [Sp.1.11.]

H. cliff. syn. feminae: M, fruticosa incana testiculata
Toum. inst. 534. Boerh. lugdb. 2. p. 106.. nauh. Cius. ll. cc. et
Moris. hist. 2. p. 613. Β. 5. t. 3⁴. s. 5. , Plu. arrhegouum ete. Bauh.
hist. 2. p. 981.. Ph. theb-ganum etc. Lob. adv, 99, s. 2. Dalecb.
hismlffix. 13— maris: M. (etc.) spicata Toum„ mas Bnerh„
ll. cc„ Bauh. Cius. ll. cc. et Moris. l'. 6., Ph. thelygonum δυ,
Bauli„ Ph. mas 5. arrliegunum (etc.) Luh, ι’. 1. Dalech.1l97.1l.
cc.; — I. 1111Ι. 111 aggeribus, 311 vias publ„ ln maritimis, uti
cirea Monsp.. in Galliae narb. variis dein ll., inque Hisp.

7473. Μ. afra Mant. 11..- M. caule prostrato herba—

7-171.

C. Baub. Dod. Loh. Dal. ll.

Manena. Hrnnocn. 03111011.

0111. Vlll. lx. Ennandria. etc. 981

ceo, fol. ovatis subtomentosis‚ M. II. p. 298„ flor.
anclrogynis. S. 111¹. 1». 746. (c. iisd. syn.) — M. pro-
cumbens dicoccos africana, foliis violae tricoloris. Herm.
par. app.10. Ricinocarpos asra Boerh. lugdb. l. p. 254.
— Habitat in Cap. b. spei juxta latera montis Leonis.
Koenig. Π. - Caul. 1311105115, diffusus, palmaris, pubescens.
saepe repens. fol. congesta ad articulos 0311115. petiulata, ova-
13, tomentum, obtusa, 31101113.
setzicei, 111011, lungitudine luliarum.
feminei pauciores in eadem planta. Fructus uvalis, trunca—
105, compressus, sulcatus stylis 2, fissilis in semina 2. —
(llis. Synonyma 3 Suland 13 ad 113110 migrare debent,
[Alunt. 11.]
[obs. Cf. Solandra afr„ n. 7618.. el chrc. procumbe-us Sp.
1„ 11:252„ quae linc? R.]

mccxxxvnl. EYDROGHARIS S. 1..-
MASC.2 spatha 2phylla. Cal. bridus. Cor. 3-
etala. Filanienta 3 interiora st31ifera.
*EM* Cal. 3fidus. Cor. 3peta1a. styli 6.
Ca ps. Glocularis‚ polysperma‚ infera. s.V1.
⁷1.9ll. (1. (κ), 119911, 1111126.

HYDRocllARls. stratiotes Dill. gerni). Morsus Ranae Tour-
nes. A. G. 1105. tA. Microlcucouympltaea auersi. hort.
μ. 232. (θ. G. 1.) - ι’. Mis: Cn.. spatha umora, dl-
11113113, oblonga. Perianthium proprium, triphyllum: foliolis ovato-
0l=lungis, concavis, margine membranaceis, — Con. I'etala tria,
sul—rotunda, plana, magna. — S'rnl. filam. 9, 5111)υὲ313, ere—
cta, iu 3011111105 disposita, quorum intermedius ordo stipitem
subillatum e 111151 sua interiore, styli 311 instar, exserit, et in
centro collocat. Duo reliqui ordines basi connectuntur, ut in·
ternum et externum cohaereat filamentum. Anth. simplices, -
Plsr. Germinis rudimentum in uenti-u. — ·— 2‘. Fssmm:
ΟΜ.. Spatha nulla, liores solitarii, Perianthium ut in mare,
superum (G. ΓΛ). - COR. ut in mare. —- PER. Germen
subrotumlum, inferum. St3li 6, longit. calycis, compressi, bi-
fido-canaliculazi. Stigmbifida, acuminata. — PER. Caps. co-
113003, sumamma, fflncularis. -- Sim. numerosa, minima,
subrotunda. [3:5- G. 1. 1ι. ἲ57., ΙΙ. 911, . Ι’.999.. Vl. lua]

„Ex dictis patet, quantum genus 3 Stratiote differat.''
G. I.

Obs. S. I. syn. Morsus ranae Dill. — Cf. de yenere Prael.
ed. Gis. p. 31.

1111. 11. Morsus ranae Sp. 1- S. XII. n. l. Fl. S.
ΙΙ. 1ι. 914. Hydrocharis H. cliff. p. 460. Fl. 511οα1. 11.
822. Roy. lugdb. 10. Hall. helv. 301. Dalib. paris. 303.
Nymphaea alba minima Bauli. pin. 193. Ranae morsus
Dod. pempt. 553. f. 2. 11135,,1.1.101111113. — 'Vara β.
Sp. Ι..· Morsus ranae flore pleno odoratissimo. Raj. cent.
101. 11135. - fa r. γ. Sp. Ι..· Ν. alba minor Bauli.
pin. 193. — Habitat in Europae fossis 111110515- O. 21..
— Gemmifera s. bulbisera est, [ Sp. 1. 11.]

„Gemma petiole filisurmi longissimo pendula constat squamis
2 stipulaceis convolutis, intra quas iulia sensim majora, con-
voluto-imbricatis* ΓΙ. S. ΙΙ.

H. clifs. sy 11. Micruleucunympliaea Boerh. iugali. 1. p.282.,
N) mpliaea ss, minimo Spetaio albo MoriS. hist. 3. p. 513. , N. alba
sulio 35311 Caesalp. syst. 569„ uminum. ll. cc. el Loh. hist. ³2⁴„
N. minor ete. Bauh. hist. 3. p. 773. non ligura, Morsus ranae,
sul. circinatis , ss. 311115. Tourn. aet. 17115.ι.311. Dill. gen, 1⁴9.
vaill. par. 129.. M. r. toliis asari Rupp. jen. «uh, stratiotes 10-
liis 111οὓ5 ete. Johr.h0deg.praes. Raj.angl.3. p.·290.; — l. nnt-
specialior.

ΓΙ. S. sy 11. C, 1331111. nod. Raj. Tourn. ll. cc. (clx Roy. Hali.
Boerh. Dill. ll, cm, 111 ed. l.)

ved-inc. mallatus, laterales,
flores Mau-uli plui-cs.

ORDO IX. DECANDRIA.
mcxxxix. GARIGA G.1..· MASQ: Cal.

subnullus. Cor. bsida, infundibuliformis.
Filamenta in tubo corollae: alterna brevio-
ra. REM: Cal.5dentatus. (ΞΜ-,59011113 Stig-
mata ὁ. Bacca llooularis, polysperma. S Vl.
11. 913, Χ. 1000., XII. 1127.

CARICA. Papaya Tournei'. 441.
ΙΙ.) - l*. MAs: Cu.. vix manifestus. — Con. lpetala, in-
fundibulir. 'rubus tenuis, longissimus, interne sensim angustior.

Vide H. mal. Ι. 15. ( G. Ι.

