164 Rubia

aubia angustisoiia spicata C. B. 88⁴.

cynanchica lt. gotl. 851.

.. c.13., ³13. 85³.

.- saxatilis C. B. 552.

erecta quadrisoi. J. B. 877.

laevis linifolia , 11.
obs. 2.

1111111

-— taurinensium Dniech. 511),
latifolia spicata C. 13. 885.
linitoiia asperii C. Β. 2ῖο.

1111111

major Cius. Silo.

858.
maritima C. Β. 888,

montana angustis. C. Β, 874.

.- virg ini ...inacte Pluk 857.
pevegrina Sp. 1. 891

— et latis, laevis C. B. 8⁴9.
- italica hirsuta J. B. 8⁴9.

quaedam minor J. B. 86-1,
sativa ι[Β. 890. β.
saxatilis minima Magn. 868.

spicata J. B. 885.
,- repens Magn. 889.
— cretica Cius. 885.

1111111111111111111111

7601.
sylvestris aspera C. B. 890.

1111

— tinctorum8p.1.890.
— -- sativaC.B.890,fl-

Ruhiae sylvaticae laevi sim. etc. Breyn.

2161.

Rubiis :im-,edens Asperula quibusd. etc. J·

B. 8⁴7.

Bubus Β. 1. (τ.) ucxcu.
Cain. 37110.
alpinus humilis J. Β. 3765,

3755.

arcticus ΒΡ, 1. 3766.
caesius Sp. 1. 3759.

11111

3700. β.

ἡ. 1ιιΙ. longior-ihm subtus molli ele.

sinna. 3755.. 3758.
ir. nigro C. 12, 3700.

hispidus Sp. 1. 3756.
humili-i, 11, purpureo
-—- , fragmini*
-- palnatum-(12, liu-ib. 37:37.

1111111

κ idam s Sp. Ι, 37541.
— le. Mhi.

caerulea erectior elatiorve J. B. 848.

cordifolia S. XII. 894.

albis Barr. 87⁴2.

- - montis Virginis Boce. ⁵372,

lucida S. ΧΠ. add. 892.

mariana, aisin. maj. i'oi. eti·- Piuk.

minor qua-iris. atrovir. Bocc. 840.

paria, 11. caeruleo ete. J. B. 8⁴4.

pntensxs ιτς-1550510101. C. B. 877.
quadrilolia asperrima etc. Herm. 891.

-, sem. duplici hispido J. B. 854.
-—- s. rotundis. laevis c.ss. 854.
—-, verticillato sem. J. Β. 7597.

sem. duplici hispido etc. Buce. 870.

stellaris S. Asper. etc. Pluk. 2161.
subhirsuia scandens ete. Brown.

-— laevis C. B. 870.; J. B, 871,
-—- monspessuiana maj. J. B. 896.
tetraphyna glabra etc. Pluk, 880.

americum. magia erectus etc. Pluk.

canudensis Sp.1. 3761,
(JhnmacmorusSp.1.;57‹i7.
Ι) αἱίῠανάα Sp. 11. 3768.
11. albo pleno Magn. ³758. β..

sruticusus Sp. 1..'‘›760.

iiuxh. 371111.
sul. cist. liudi›.37ffl;,

ιι-ιινιιιι mna-ni. Frank. ³7⁶5.
λα ιιι “icen sis.11‹1nr.1.37s›8.
ι J ιι Ρ u n ι’ c· ιι s Mani. 11.376‹i.

INDEX

Rubuu idaeus, tr. ulbo C. B. 3754. β.

—- — -— nigro, virgin. Dill. ³755.

, — rubi ete. Siml. 3765.

laesis C. B. 3754. y.

spinosus C, B. 3754.

minor Dod. 3759.

—, sr. caeruleo J. B. 3759.
m ο l u c c α n u s S

3763.

— iaiisoiius Rumph. 3763.
—- pars-iromus Rumpit. 3757.
occidenta lis Sp. 1.

odoratus Sp. Ι. 3762.
- Corn. 3762,
palustris, solio ribes Frank. 3767.

111111111

1111111

3757.
repens, fr. caesio C. B. 3759.
— saxatilis nudi». 3705.
saxatilis Sp. I. 3765.

—- alpinus cius. 3765.

111111

3766.

ci. 37 54. var.

-. - s R. i'r. nigroc. B. 3760.

Rudbeckia S.I.MLXV1
Houst. CCLiv„1389.
—- oppositis Zinn. 6⁴23,

laciniata Sp. I. 6550.
laurii'olia niarit. Anum. 133⁰.

111111111

purp urea Sp. Ι. 6553.

..- supina. soi. subrui. Amin. 1390.

- triloba Sp. Ι. 6551.
Rudhumeiietc. Herm. 151.

Rueuin (Pium. ) s.1 necem.
alia humilis etc. Pium. ⁴608.
antip oda Sp. I. 4617.
biflora Sp. Ι. 4613.
Bloch um S. ιΥ. 4606.
capsulis angulosis Dili. 4610.
-- teretibus Dill. ⁴60³.
clandestina Sp
cinaris Mant- 1. 4612.
c ri sp a Sp. 1. 4614.

1111111111111

Gron. 4551.

persica Βιινιιι. 4612,

r ep a nd a Sp. 11. 4615.
r ep c n s Mani. 1. 4618.
ringens Sp. 1. 4616.

s i repen s Sp. Ι. 4607.

——‚ capit. cuinosis Dill. 4607.

1111111

— tuberosa Sp. Ι, 4610.

Rumex S. 1. cmxxxviii.
Acctosa Sp. Ι. 2602.

aculeatus s.X.260÷.

1111

2588, etc.

aegyptius S. A. 2583.
alpinus Sp. Ι. 2593„
2926. iar„ 2077. obs.)

hircinus cervinus Frank. ³754.

— maximus amer. etc. 1'1uk.:3762,
-- nnn spinosus Dalech. 3754. γ.

Ρ. Ι, app.
3755.

parvifolius ΒΡ Ι, αΡΡ.

tertius montib. propr. Caes. 3754.
trifolius humilis uon spin. etc.Amm.

vulgaris major etc. Raj. 3760. fi„

angustisolia Sp. Ι. 6555.

sol. compositis integris Ray. 6560.

hirt α Sp. 1. 6552„ 6551. var.

oppositifoliaSp.I. 6554.

,1. 4608.

humilis, 11. caer. etc. Pium. 4610.
minore soi, ss. gemellis Dill. 4613.
panicnlnta Sp. Ι. 4609.

pedunculis solit. uuiss. long. i'ol.

tentaculata (lent, 11.4611.

Aeetosctta Sp. 1. 2603.
aculae Sp. Ι. 2587., cf.

aegyptiacus 5121032125.

Rusous

Rumexffzquattcus Sp. 1.2591.‚

cff. 2581.var. β., 2580. obs.
‘trifolius All. 26⁰2. δ. obs.
Britannica-Sp. 1. 2580.
buccphalophorus Sp.1

2590.
crispus Sp. I.

2581. (cir.
2587. obs„ 2591, obs. etc. )

'dentatus Mant.11. 2584„

cs. 2583.
digynus Sp. I. 2597.

divaricatus Sp. 11. 2586.
dome> licus Hartm. 2581, obs.

Hydrolapnlhnm Huds. 2501. obs..
ci'. 258¹. varr.

Lunari a Sp. Ι. 2592.

luzarians Mant. Ι. 2605.¹
cf. 2600. obs,

lyratus Loesl. it, 2589.

maritimus ΒΡ.1,2585., cs.
2587. var.

maximus Selii-eb. 2591. obs. ‚ el.
2581. vnrr.

mufiltisidus Sp. 11. 2601.‚

n. 177.Mat. med. 2580. (2591.)

ιι. 178. [11αι.1ηειὶ.2577.,2598.,
cf. 2926,

obtusifolius Sp. 1. 2588„
cf. 2587.

Patientia Sp. 1. 2577π
12581, δ. )

persicarioidcs Sp. 1.
2582.

ΡιιίἓΙιεν Sp. Ι. 2589. , cf.
25 6

roseus Sp 1. 2594.

sanguineus Sp. I. 2578.

scutatus Sp. Ι. 2596. , cl'.
seq

spin osus Sp. Ι. 2599.

sylvestris scandens, sol. cord. - ang.
ete. Brown. 7205.

tingitanae S. X. 2595.

tuberosus Sp. ΙΙ. 260οἿ
cs. 2605.

verticillatus Sp. 1. 2579.

vesicarius Sp. 1. 2593.

Rumigl Rauw. 6957.
RumpfiaS. 1. v. numphin.
Rumphia Sp. 1. Li.

Rupp

απὲὸἑιίηοπείε ΒΡ. 1. app.
ι

la S. Ι, CLxxxvnl.. cl.
mcxxviii.

Act. angl. mcxxviii.. eff.
chxxviii. obs„ 1016. obs.

— toi. linearibus obtusis Moelir. 7025,

maritima Sp. 1. 1046„ eff
7025-6,

Ιὶιιεοο utfinis altem cneo. 7525.

—- prium cic. Caes. 7526.

lluscum Dod. 762⁴.

{tuscus S. 1. (T.) mccmv.
— c. ιι. 752⁴.

1 1

1111

aculeatus Sp. 1. 7524.
—, rotundiora et ampl. soi. δυσί.
752⁴. vni·-

androgynus ΒΡ, 1. 7527.

ιινςιιιῑίὓιῐίιιιι, 1ι·. suliulo inmisit. Ἰ“.
75211,

--, i'r. ιιιιιιιιιι, rnm. inn. Τ. 7328.

ΙΙ :glpn rios-sum Sp. Ι. 7526.

llilpupliyll um Sp.1. 7525.

Ιιιι1υ lius ⁴.- i'olior. sinu noris. cic.
Dlll. 7527.

