Cl. XVII. Diadelphia.

H. ups. p. 210. n. 1. Roy. lugdb. 369. Han. helv. 591.
Sp. 1-s. ,x'1!.u.l. Anagyris non foetida major alpina
Bauli. pin. 391. Α. 11011 foetens minor Baub. pin. 391.
Laburmnn arbor trifolin anagyridi similis. Bauh. hist. 2.
p.361. Habitat in fleix-etin, Snbaudia. r). [Sp.1.11.]

ΙΙ. nps. syn. cml. ee C. alpinus latis.y ss. racemosa pendulo.
Tourn. inst. 6⁴8„ I. nal. simil.

ΙΙ. c! iss. syn. cml. ct lion-rii. lue-lh. ¹2. p. ¹26, , Laburnum niv,
teu. Rupp. jen. 203. Dniech. hist. 103. vulgo :xx-omeliam
Caes. syst. llam — narr. si. Γ. alp. latis. (etc.) sol, varie-
gatis. Toum. inst. 64⁸.. — β Γ. alp. ungustisolius, ss. longiori
Toum„ A. non suet. minor Bauli.y ll.r‹·.; — 1. na t. simil.

Am. nc, 2, p.217. gennuae: descrilncntnr.

5438. C. nigricans Sp. 1..· C. racemis simplicibus
erectis, foliolis ovato- oblongis H. elili'. p. 354. n.2.
Roy. lugdb. 369. Sauv. monsp⁴ 190. 8μ.1- S. XII. nfz. —-
Mill. dict. t. 107. s. l. (Sp. ΙΙ.) - C. glaber nigricans
Bauli. 390. C. quartus Cius. hist. 1. p. 95. Habitat 111
Auso-ia, Pannonia, Bobemia, Italia. τ). [Sp.1.11.]

„Folium subtus pilis canescentia, snpra glabra: impari majore-ff
Mam. 11.p. «ui. S. XIII.

H. clis's. syn. Bauli. slus. ll.cc.. Buerh. lugdb. 211. 26..
C. gesneri 1).11, hist. 260. nauh. bist. 1. p. 370. ‚ l’seud0‹-itysus
prior nod. pempt. 590.; -- 1. nat. in syliis et sec. vias in agro
viennensi ubiq., in Pann. et Austr, inf. variis 11., 111 sylvae
harcyn. parte qume Buliemiam undique cingit, in Stiria. copiose
inter Viennam et Yenetias praesertim.

543¹). c. sessilifolius Sp. 1..· C. racemis erectis,
cal. bractea triplici, sol. floralibus sessilibus. Sp, 1-s.
X11.n.3. C. foliis saepius sessil, calv squamula tri-
ῗέἰεί auctis. Vir. cliff. p⁴ 71. Η. clifl'. 9355. 11.-1. (t. c.)

oy. lugdb. 369. Sauv. monsp. 191. C. glabris foliis
subrotundis, pedic. brevissimis. Bauh. pin. 390. C. gla-
ber, siliq. lata. Bauh. 11151.. l. p. 373. Habitat. in ltalia,
Galloprovincia. Γ). [sp.1.11.]

„Folia longius petlolnta, at iu ramulis sessilia. Legum, nigri-
cantia.·' S. XIII.

H. cli ff. syn. Bauh. utrq. ll.cc. et naeth. lugdb. ¹2. p. 26..
C. alter minor et vulgatior ινδ. ailv. 33⁸. , C, niter penae Dalecli.
hist. 2ul.; — l. 71 ιι l. in elixis inurit. prope Salernum in lt. —
Hbs: „numi filis.. flexiles. 1³01, ternam, cornmnniter sessim,
saepe et petiole filis. longo erecto insidentia, utrinque glabra,
lateralia scre sul-cuniam, ἰιιιιτιιιυ111ιι111 sulimatum utrinque :icu-
tum. Calyei ml basin §quamne ovatae 3 adnectuntur, quarum
2 proximae oppos.. Stia remota. lia-cemus terminalis rectus.''

5410. C· Cajflll SpJ. .· C. pcdunc. (racem is SpJ.
sq.) axillaribus erectis, foliolis sublauceolatis tomento-
sis: intermedio longius petiolato. Fi. zeyl. n. 279. H.
ups. p. 211. 11.-1. Spd- 3:111. τι. 4. —- Jac q. spec. 1.
Hugh. barb. 199. t. 19. (S. XII. sq.) -- ’Πωτα-
pacton Rheerl. mal. 6. p.‘.‘3. t. 13. Burin. (Movit. 11.sq.)
-— C. foliolis ovato- lanc.: interm. petiolato, pedunc.
ex alis multifloro. H. cliff. p. 554. n. 3. Roy. lugdb. 369.
C. sol. molli ineano, siliq. orobi contortis et acutis.
Burm. ze)*1.86.t.37. — C. frulescens Plum. spec. 19. ic.
114. f. 2. Laburnum humilius, siliqua inter grana et
grana juncta, sem. esculento. Sloan. jam. 139. hist. 2.
p.3l. (Spu.) —- Phaseolus erectus incanus, siliq. to-
rosis, Kayan dictus. Pluk. alm.·293.t.213.f.3. -— Habitat
in India. [Sp. 1. 11.]

„foL mollissima, certo respectu alba. Racemus erectus. Ca-
lyx subpubeseens. cor. flava: Vexillum ereetum. Alae horizon·
taliter planae. Carina obtusa. Stam. diadelpha. Legumen striis
oblique transversis interceptum. ΠΝ S.XlI.XIll.

H. cliss'. syn. Burin. Rneed. Sloan. Pluk. 11. cc. . PhaS. arhor
indica incana etc. Raj. hist. 172‘2.; —- l. nat. in Manat». Zeyl..
1118. Caribaeis, variisque Amer. pai-tibrim — obs„- „flores non
uidimus. Pl. sericene est mollitiei, xix ramosa, caule sulcatox’

H. αρε. syn. Bunn. Pluk. 11. cr. . l. πιιι. (ca-cl. Am.) id. 1).

Fl. :eya syn. Butm. l’luk. Rheed. 11.cc., Rathatora et Wit-
trnwinansa Herm. zeyl. 4:27. 3-l.; — desen: „Arbuscula ramis
nudis, striis elevatis3 sul. tei-natis petiolatis: foliolis lato-lanc.
integ-err.. utrinque lomenensis, pennatis, intermedio longius pet.
Pedunculi soliis longiores, axillares, solit„ erecti, nudi, apice
ramosi. Legum. torosa, dissilientia 'm contortas spitales val·-
unumst·

Cri-isus.

0rd. IV. Deeundria. 719

Obs. Huc Plinneolus halicns Rumph. amb. ὗ. t. 13³. s. 2., in
Am. tic-4. 213². (Diss. lib. Δηώ.)

5111. C· PMCUS S. XIIL: C. flor. pedunculatis sub-
binatis lateralibus nutantibus. — C. lusitanicus, medicae
folio, florib. 111 soliorum 11115, Τοι11·11. inst. (548. Van—
delli. —Rami putentissimi, virgati. Pedunc. gemini, uni·
flori. Flores penduli lutei. [S.X111.1›.555.n.0.]

5⁴⁴2. C. hirsutus Sp.1..· C. peduuc. simplicibus la-
teralibus (θ. 11. ups.), cal. hirsutis trifidis obtusis
(θ. Sp. 11.) ventricoso -oblongis H. ups. p. 211. n. 3.
Sp. I -S.XII. τιξ). C. cal. hirs. sess-ilibus, peduuc. sim-
plic. brevissimis. H. 61111. 1›.355. n.5. Roy. iugdb. 370.
Sauv. monsp. 190. C. incanus, siliqua longiore. Bauh.
pin. 390. ·- G. soliis subrufa lanugine hirsutis. Rauh.
pin. 390. (Sp. II. J — Cytisus tertius Cius. hist. l. [194.-
Habitat 111 Hispania, Sibiria, Austria, Italia. ᾗ. [Sp. Ι.11.]

‚, Rumi decumbentes, utin sequenti.'' S11.II. — „folianu-
diuscula, subtus pilosa. Cal. pilosissimi.¹' Munt. II. p. 444, --
‚, 1³01. subt, hirsutas* S.XIII.

ΙΙ. ups. syn. nauli. ll.c‹:.,
CluS. l.c., ί. na 1. sere 111 ΙΙ. cl.; — desen:
tenelli, petinii, pedunculi, legumina, hirsuta sunt. Cal. subses-
siles propriis pedunculis. innati, oblongi: dentibus 2 superioribus
et unico infimo acutiore.''

ΙΙ. clis'f. syn. ἆυ, Bauli. slus. 11. cc.. C. sol. subrufa etc.
Bauli. Le.. C. quartus hisp. clusii Luh. nist. 50⁴. Dalecn. hist.
2534 — Ι. n (1 1. 1111 montium radices circa Calpen et Baeticae
maritimis·, at frequentior in ltul., Sic. — 011 s..· „Tota arbusc-
hirsutie grisea seatet.'¹

[Obs. Νυιι perfluet hnc Soplzura Colit. in Ace. ups-
1ῑ15.μ.56.η.165., ipso Litm. in nuinla ibi omen-ante. — Nec
syn. Clinia· lanc: cs. Rchb. ll. yerm. 71,523. R.]

5143. C· supinus Sp. 1..· C. flor. umbellatis termina-
libus, ramis d e c u m bentib u s (erectis S. XIII.),·fo—
liolis ovatis. Sp.II -S. XIII. n. 6. — C. fl. capitatis, ra-
mis dccumb. Roy. lugdb. 376. n. 6. H. ups. p.211. n. 2.
Sp. 1. S. X. n. 6. - Jacq. austr. t. 33. (S. X111.‚
male. Κ)- C. supinus, soliis infra et siliquis molli la-
nugine pubescentibus. Bauh. pin. 390. C. septimus spe-
cies altera Cius. hist. 1. p.96. — Var. (5281). 1.11..· C.
supinus, foliis incana lanugine inferne pubescentibus.
Bauli. pin. 390. C. septimus species altera Clus. hist. 1.
p.96. — Habitat 111 Sibiria, Italia, Sicilia, Gallopro-
vincia. 5. — structura floris indicat summam cum C. hir-
sut u affinitatem. [ Sp. Ι. arel. y„ 11.]

.‚ Cauiis petiolique pubescentes. Ful. laeviuscula. Cal. tubulo-
suS, ventrirosus. pubescens, bilubiatus.'¹ S.X11. ..... „Exc¹.
varietatem. ” ,8.ΧΙΙΙ.

ΙΙ. aps. syn. nt oe. 8μ.1., add. C. septimus Best. eyst.
vern. ll. s.; — l. πα t. in sylvis Pannoniae.

Obs. Far. γ. Sp. Ι. vide sp. sq. — [Cmmnueaca cum acia

in S. xm. ,ν 11.]

5111. C. mistrianus εμπ.. c. flor. umbellam ter-
minalibus, caul. erectis, foliolis lanceolatis. Sp. II. S.
XII. η.7. - Jacq. austr. t. 21. (Mant. II. sq.) —
C. flor. capitatis , foliol. ovato-oblongis, caule fruticoso.
Mill. dict. t. 107. f. 2. C. incanus, sol oblongo , austria-
cus. Bauli. pin. 390. C. quintus Clus. hist. 1. p. 195. Ha-
bitat in Sibiria, Austria, ltalia. 15. - Similis C. su-
pin o, seul caules erecti, ramosissimi, paniculati. Foliola lan-
ceola'a, nec ovata. [Sp.1!.]

Obs. ΙΙιιο (5. supinus y. Sp.1.‚ cnm syn. Bauli. Clusae.

5415. C. psai-aloides Pl. afr-..0 C. spicis pubescen-
tibus, ramis angulatis, fol. lanceolatis, caule suffruti-
coso. 1³1. afr. n. 33. in Am. ac. 6. p. 93. Sp. 11. et
S. XII. τι. 9. Planta Pluk. phyt. 320. f. 3. Habitat ad
Cap. b. spei. Γ). [Sp-IL]

„frutex pedalis: ramis angulatis, saepe canescentibus. Sti-
pulae suliulatao. 1³0¹. ternanta, petiolum: Folinla omnia semma,
lanceolam, nudiuscula. spicae petiunculatne, erectae, eal. pu-
bescentibus, ssor⁴ arcte reflexis. Fructus nubis ignotus.'⁴ Am,
ac. (c. mul. syn.)

„lndigoferae species, alio loco quaerenda.'¹ Munt. ΙΙ.
pass—i. [cf. τι. 5547„ ubi plura dubia! Noster servatus in S.X11.

(nec sm.) 11.]

C. hirsutus Bauh. hist. 1. pp. 378.
,‚ Folia, rami

