Cl. V. Pentandria. Ruus.

S. X. n. 10.. Sp. 11..8. XII. n. 13. Rh. africanum triso-
limum majus, foliis subtus argenteis acutis et 111111,Ι ine in-
01515. Pluk a1111.319.t.219.f. 11. Rh. fruticosum [01115
trifidis lixum-ibus a1u1111u⁶111³13u1m111 afric. 251. t. 91. f 1.
Habitat 111 Aethiopia. Υ). [Sp. I. ΙΙ.]

ΙΙ. cliss‘. syn. 1¹1uk. l. c. 1·r131=1=rl1.lugill=, 2. p. 2211.. ubam:
.. lium-1111 soliis immi-»res suni, 11111111515511111, ex alis inferiorum sn-
[iurum. '

21 26.
foliolis ³e³³i³libus 1'111c10l1t1³ lauihiis. Sp. 11. app. p.16'i'2.
S .'.111 11 111. - H.1hitat11‹l C.1p 11, Spei. Arduini. Γ).
- Simile Iihni lui-iuli. ³··‹1 sniiuln lanei-ulam, minus lurida, utriu-
qu1: lun-rin.. Fauii-111³ lunga. t1·11111³³i=n;1. [Sp. Il. amn]

2137. Rh. lucida Sp. I.: Rh. [01115 tei-natis: [0110115
5055111111150111101101111111115, Vir. cliss. p. 20. Roy. 1ugdl».2÷÷.‚
..... laevit›11s.³·p.1. ³11.11.11.,.³‘p.11..³·.111.u.1÷.
— Ii'li. f.01 11·-,111111 toliol. abundatis ςωςίἱίὺ. Η. cliss'.
p. 111. 11 6. Η up³⁴. p. ϋὸ. 11. 3. 1111 africanum trifolin-
tu111 {uinus ‘'labiunl. splendente [0110 subrutundo 111t1n10
Pluk. .1l1n. 319. t. Υ19. f. 9. 1111. arboreum uifoliatum la—
tiioliuni Burm. afr. 252. t. 91. f. 2. Sitex triiolia minor
indica rotundil'olia C0111n1.hort. 2. p. 151. f. 93. Habitat
ad Cap. b. Spei. τ’). [Sp. I. ΙΙ.]

Il. [’1ἱὶΙῖ syn. 1¹1uk. l. c. et Isauri.. lngdb. 2. p.⁴.’⁴.’‘.1., (’0111111,
l. ο, „optinui” rt 1ἷιιιϊ11, Ῑ1.’.’“.Υ·.’.; - rur. α. 1111. usr. tris.
ninius :iahrunr splmnlvnie utrinq. folin subrotunilu, medio quandu-
lugilh, 2. [1229. — [ss. ubs. ΙΙ, cl. ml

1111. laexiffaia Sp. II. Am..) Rh foliis tenuatis ³,

qui- erenum. Roesh.
u. ’11·-’1. IL]

212³.Rh.Coti11us ³p.1..· Rh. foliis simplicibus ob-
oratis. Sp. Ι. S. 1. 11.12., ³p. 11. S. XII. 1³15. -- Co-
tinus 101118 obv-eise matis. H. cliff. p. 111. 11. 1. Roy.
lugdussffi. — Gron. orient. 92. (Sp-II.) —- Cotinus co-
riaria Dod.pe21n)17³0. Cocconilca 5. Coccynga Bauh.
pini-115. Habitat 1n Lombardia Italiae et ad radices Apen-
ninoruiu ι’11 Carniola (span). 15. [8]1.1.ΙΙ,]

..Bramme paniculae sslilnrnies. pssosae. longiores pedicellis.13;11·—
cae umbrae. reserentes dimidium srurtus Bursao pastoris.⁴⁴ Sp. Il.

Η. clisf. syn. l)⁰‹1. Ι. c. (⁴IBOe1'11.lugilh. 2. p. 228.. cnc-
ci‘grin sin: Cutinus Bauh. hist. 1. p. 411⁴„ Cius. hist. 1. p. 16..
socrygr. tin-opinusti. cutinus plinii Dnlerh. hist. 11¹3.. Bauh. pin.
Ι, c.. §conmuni Caesalp. syst. λὶς —· loc. nat. ut Sp. I. —
01. ³.: „Disserentin specifica nostrai opponitur spae‘riei alteri, quae:
C υ t i 11 υ S su i. υ b ν ε’ rs e cordatis Linn„ frutex eotiui sere
[0110 crasso 111 summitate deliquium patiente, fructu omli caeruleo
ossiculum angulosum continente. Catesh. urnith. 23. t. ⁴2:³⁴⁴

[Obs. (’Ῑ. snpra ..st-scr. pru. sueini. — Speciem alti-mm
illam in H. cl. ιιι-μίίιτινσ nequeo. R]

cmi. WB'URNUM S. 1. : C al. 5 p a 1·-

titus superus. Cor. 5fida. Bacca Ispernia.
S.1⁷1.⁷1.⁴]91-3. (Titius, l'iburn. ct epulus sub
ead. ‹ling-iu), S. X. η. 332, XII. Mll. 379.

Vmumwm Tournes.37÷. vain. .1. (1, 1111, — Tinus Tourn.
377. vaill. A. G. 1722. Opulus Tourn. 3713. Vuill. Α. G.
1722. (G.11'.1'1.) - Cn.. Umbvlln mulliltles, patens: lui-ulnera
totidem. colorata, decidua, longiora (G. IL). l'erianth. 511011111-
tum, superum (G. Vh), minimum, persistens. —- Con. lpw
tola, campanulum. ereren patens (G. I. IL), semiquinquviiila: iaci-
niis obtusis. reflexis, —· S‘r 111. Fil³n1.5, subulam, coi-nlla lun-
„qilniline (longiora. G. Ι. ΙΙ.). Antli. suhrotundne. — Pis'r.
Germe.. subrotundum. inferum. stylus nullus. cuius loco Glnniluln
turbinata. Stigmata tria. ob lu sn [θ. G. ΙἸ. ), ⁷111'11111111(G. I. II. ).
— PER. Bacca suin-otuuda, unii-mulmis. - Srm. 1111icu111. os-
seum, subrotnndn 111 (compressum. striatun1.G.l.II.).

[ἢ. G. I. 71:245.. ΙΙ. 21¹2. . Μ’) . ΓΙ. 350.]

1203-.

[..T1Nt.‘s (Sd-m.) Tourn. Vaill. (ll. cc. ) ·—— Cu.. Um-
liena universalis multiplex. plana. Partiulis multiplex. [111-0111-
crum zuzirersnle pulyphyllum: suliulis linem-ilaus. crectis. obtusis.
Pureinle polypliyllmu. (G. 11.) — l’erianth. fructus bipartitum
(wentae. G. I.) , acutum, persistens , put-rumai. IL). P. ssuris
quinquepartitum (5ilenlnt. G.1.), minimum, persistens. germini
insidens. — COR. Ῥεῖ-’1111111 cumpanulatum, senii—sudum, uhtu-
Surn: laciniis mcbcorrlatis (G. IL). — STAM. Filum. 5, subulam.
⁰⁰¹⁰¹¹³1¹¹¹¹Siura. Antii. simplices. — PIST. (ἔνι-111011 inferum.
&5¹⁰5 Vix ullus, cnjus in loco Glimdulu turbinata (G. II. ). Stigm-
tria. crassiuscula. obtusa. obsoleta (all. ). - Pssn. Bacca

Vmumvum.

Ord. 111. 283

Trigynia.
suin-utunda caluo clauso nmmum-‚ita unilncularis. —— Sp: Μ uni-
ευη1,310110511111.’ —- κε (ι.Ι.]Ι.5-1.11.“2«13., ΙΙ.]).126.11,291.]

[.,()1’1 Li's (S. I-l'I.) Tnurn. Vaill. (ΙΙ. cc.) — Cn.. Um-
brlltr universali> ninlliplex. lun-liulf..- mulliplex. 111enlucr1nnunn'-
vrnall* polyplayllmu. Piirliule pnlypl'gsllnm. (G. ll.) -- Pena-1111.
— COR. l'etalum
1⁴u111pn1111lutu111, 5111111111, obtusum: Liciniis rvssvxiS. — STAM. Fi-
Ι.1111. 5, subulam. longit. corollae. Antii. suhrotundne. — 1⁷15'1'.
(jc-nuru subrutuniluin. inferum. 5111115 nullus ‚ cuijus loru ylssmlulu

lphylluni, Silenmtum. minimum, peninon-³.

rG. 11.). >sm-¹111. tria. 1111111511. — sz. Bacca suin-utinum, uni-
iocularis. — Suu. unicum, ossuum , eiu-ilatum, compressum. —
01³5. flores margin-'ilus umbellam, iu 110111 Nubis spui-ie, ornnes
Eunuchi sunt seu neutri. quorum cornua (respectu :111 [ιη-11105)
maxima, r‹¹t‹1i;1.'' — *GK Ι. μ. 1³13, red—iti.. II. yur-¹7. ⁷1.‘.t§¹3.]

0 11 s. Ιιι S. Ι. trin μιήνιίι : V i 11 u 1⁴ ιι 11 111 e! 011 u 1 u s snb
cl. Γ, 3.. et Tin us snb ord. 1. (id. qum! em. in G. I. seq.) —
Sed ..1115511110 affini-⁴1¹* ‹¹ss1’jmn ‹iztztnlaril iu H. Ι. ΑιΙιΙ. siu. p,3.³1.
r! in G. II. min linea vllillltillzluli' [rid. praes. 1¹· XVII] cun*
ll‘tllst 111111 ³⁴. ll.; c1111j111111'c2'11 81]. Ι. ³11¹.

21: εχ V.'1inus S). I..· 1. soliis integerrimis oratis:
raniificationibus venniuni subtus villoso· glandulosis. Sp. Ι
S X. (t. 0.), ⁸1¹-st 81111111. V. foliis oxatis inte-
gerriniis. H. 111³ p. 69. n. Υ. Sauv.m011³·p. 136 'linus
Hort. eliff. p. 109. 'I'inus sol. ουαί. glabris integerrimis.
1iri‹1.cliff.p.⁴³5. rinus 1 ⁴2, 3. Clus.l1i³t.1. 1³49.
Laurus riuus 5. s)lxestris: trium geneiQum Bauh. 1115ῑ.3.
p. 4115. Laurus 3³·lustris. ‹1⁴01ni ieniinae [01115 5011111150-
ti³.Bz1uh.pi11. 461. — 1α1·.β.8.μ I..- Laurus sylv. fo-
1115 15110515.Β·11111.ς1111.461. — Iar. γ. .³1›.l..· Lauru³
5)11·. 10110 minore. Bauh. pin 161- Habitat in 11115113-
nia, Hispania, ltalia. Τ). [Sp. Ι. ΙΙ.]

ΙΙ, cliff. syn. Tinus spec.t1⁴es. Tonrnes. inst. (ἑοῖ. Buerh.
lugdu. 2. p.*.!·.'.‘›.‚ Lenia-3¹0 Caesnlp. syst. 76.. Jo. Bauh.
varr. α. 'smus piior (lus 1. c. ,Laurus tinus D.1lecl1.l1ist.*.'(14..
Βε11111.ῐ1111. 1. 1.- β. T. mei (lus. Dalech. ll. cc. T. laurus
silvestris Dn‹1.1i221npt.s.10.laur.s)11-.si›1.xen.('.L1uh.1.c.
γ. T. tertius mus. D..11 ll.«·.1.sxlv. [01. minore Bauh.
1. (“. -— Loc. 71 ul„- α. in praeruptis et lapidosis luri³⁴ iuter
alins frutices et sepes ciri-:1 oppid.» Lusitaniam Tumor pt Μυιιῑυιιιυῐ·
nemun, β. i11 Huc-tiene maritimis et juxta inunasteriinn Pera -lnnga
s11⁴¹111 etc. fre-
quens. in sulm 1 .1l ’11·1 piup*a Mun³ ³peliu1n. —- 41111.ul1³ ‚Con-
junxi heic 3 s1⁴11iic¹s.1u1u 1111111 his nisi ncciiileutilis intermunt
tlill‘urentia, nec imore lii-igion) magni sario, quis prinnini obtineat
lucum. modo imni sint nuni-es. -— Παῦσαι-11111 color caeruleo nni—
gricnns ml plumbi accedit, quum 111 alio fructu me observasse uon
memini. ‘'

H. ups. sy η, (lus. 1, c.. Laurus syn-nstris Bauh. pin. l. c..
I. nat. Lusit.. ltalia. ...A-thor, senipervirens.”

2130. V· nudum .³⁴p.1.: V. [01115 integerrimis lanceo-
lato-ovatis. ,spl- 8. ΧΠ. πά). —— Mill. ic 183. 1.27-1.
(.8.ΧΙΙ. sq.) — Tinus foliis oratis in petiolos terminatis
integerrimis. Gron. virg. 33. — Habitat iu Virginia. ἢ.
-· Cymae in hac nudae, 111 praecedenti involucratae.

[Sp. I. ΙΙ.]

2131. V. prunisolium Sp. Ι..- v. soliis Siibr01u11d1³
crenato-serratis glabris. Gron. virg. 33. Sp. I- S. XII.
n.3. V. cauadense glabrum Vaill. act. 1722. p. 200. Me-
spilus prunifolia virginiana 11011 5111110811, fructu nigricante.
Pluk. ahu. ⁴249. t. 415. s. 2. Habitat in virgime.. Canada.
ij. [Sp. 1.11.]

2132. V· dentatum Sp. I. .· V. soliis ovatis dentato-
serratis plicatis. Spd - S. 1'11. ⁷1.-1·. — Jacq. hort.
t.36. (8. XIII.) -— Habitat 111 Virginia. i). [Sp.1.11.] ,

21:323. V. Lantana Sp. I..· V. foliis cordatis acute cre-
mitis (serratis SpJ. seq.) venosis subtus tomentosis.
Vir clm. p. ⁴25. H. ups. p. 65. n. 1. Rov. lugdb.242.
Sau³.111011³p. 136 8’ρ.1-8“ ΥΠ. 11. 5. 1111011111111 Hort.
cliff p. 109 11. 1. xiburnum vuigo Bauh.pi11 249. Lan—
tana *Doct pcinpt. 701. Habitat· 111 Europae australioris
sepibus argillosis. 1). [Sp.1.11.]

H. clllf. ³31⁸- Vihurnum Tuurn. inst. 607. Boerl1.lug‹1b. 2.
11.2⁴24., ι’. Bauh. l. c., Spirae.. theophrasti Dalecli. hist. 256„
Vinium 1ulgi gallorum et ruelii Lob.11i³t. 591„ Lantana Dod. 1.c.
Caesalp. syst. 76. , Bauh. hist.l. p.557. — ll. nati. specialiores.

H. nps. syn. Toum. C. Bauh. Dod. ll.ce., tl. nat. special.

36⁴³<

hm:—

‹lictum 111 Lus1t:1=1ia; γ. 111 lt· ilia circa 117n1nz1m

