Cl. V. Peutandria.

convexa. utrinque lineis 4 obscuris notata. -- Habit. in alp.
Apenninis, ego e Sibil-ia habui. ὅ, rarius ΠΝ H. πρε.

ΙΙ. cliss. syn. Panax heraclium Duieeb. hist. 74⁰„ P. hera-
eleum. Herculea s, Heraclea (etc.) Lol». bist. 307.. Ρ. herculeum
(uesani. syst. 311.. Bauli. Ι. e.. Duil. pempt. 307„ Spbunilylium
majus 5, 1³. herai-inum Bauli. bist. 3. p. itii. Tourn. inst. 320.
noem. iugiib. 1. [1,116.. Spb. humilius latiurib. soliis et umb. am—
pliore. Muris. hist. 3. p. 3113. ε. 9. t. 17. i'. 3.; — l. nat. iu alp.
Apenn. ι·ι in montibus hui-siae.

ΙΙ. ups. syn. naun. piu., Dalerli.v nod.. ΙΙ. ec.

2007. 11- austriamim 8ρ,1.,·Η.1“(11115 pinnatis utrin-
que ramosis (S. XII. sq.) scabris, floribus sub-(S. X.II
sq .)radiatis. Sp. I- S. XII. τι. 4. — Jacq. vind. 216.
‹I.cscr (Sp. ΙΙ. app. sq.) — 8ρὴοιι(1)11ιιιιι alpinum par-
sum Baul1.piu. 157. — prodr. 53 Burs. 1111. 21.
(Spu.) - Habitat· 11) Alpibus Austriae. — Planta pedalis.
Ful. pinnata, foliolis 5, ovato-oblongis. sessiiihus. serratis, utrinq.
scabris. parurn incisiS, petiolis iusvrne membranaceis. Umbella
alba, radiata. Ditl'ert a ΙΙ. panace parvitate, soliis nnn subtus
tunicatum& nec extimis coadunatim foliolis demum magis inte-
gris. [Sp. I. ΙΙ.]

„Diti-ert ab H. Panare soliis utrinque scabris, venosi· - rugo-
sissimis viridibusque, nec mollibus, suhtmneutosiS, subtusve palli-
dis. Pedunmu scabri, in l’anace laeves.·· S. XII. XIII.

„Similis H. l’anaci. Folia minora, iicet in se magna,
utrinq. scabra (ne-1 munia utrinq. subtomentosa subtusque pallida)
venuso-rugosissiinu. utrinq. viridia. foliola ohcordata. Pedun-
cuii umbellularum scabri. lfl. albi, radiati, petalis innexo-emur-
ginatis. ““ Jlunl. 11, p. 351.

2008 Π. alpinum Sp. I..- H soliis simplicibus, floribus
radiatis. 81.) I- S. XII. ιι, 5. — 11.]01. pinnatistdis. Gcr.
prov. 246. (S. XII. sq) -— Splu›nd)liuiup alpinum glabrum
Bauh. piu. 157. pr.odr 83. t. ὃὸ. Sph. montanum gla—
brum, albo floie. Barr.' lc. 55. Habitat ιιι Helvetiae Al-
pibus⁷ innotuit C. ΒαιιΙιὶιιο 1595. (Spu.) [Sp. 1. 11.]

„Seapus nudus. Folia figura Rubi Cliaemaemori seu lficusst'
Sp. II. - „Hanc cum praecedeuti conjungit Segu. ver. 3. p.¹2·-¹4. ,
cum H. austrini-um spontaneum soliis scabris, alpinum sa-
tum foliis supra lievibus eva-lm S. XII. X.111

“mxxv-¹1¹ mensuatim G1= Fru-

ctus oblongus, {mulcatus utrinq ue. Corollae
aequales, 8.11. ’11261 X. 308.. .. petalis ἰιι-
volutis, integri& S. XII, XIII. n. Η346,
Lictzs’rlcml Tournes. 1Ὶ1. t‘irutaria Tournei. 171, —- Levisei-
cum mr. r. 50. Siler 1:1⁴». ι·ι ω. (G. 1. 11.) - Cu.. Um-
bena universalis multiplex. Partialis multiplex. — involucr. uni-
versale mrmbrnn liceum (G. PL), mimium, inaequale: par-
tiale vix 4phyiium, memhrnnact’nm (G. Vk). -- Perianth.
proprium &lentatum obsoletum (G. Vh). — COR. universalis
uniformi& Flosc. omnes seu-tiles (G. rh). Propria petalis 5,
aequalibus, involutis (apice innexis G. 142), planis, inte-
9rx's (G. Vh), introrsum carinatis. — S'rni. ruam. 5. napina-
ria, corolla breviora. Auth. simplices. — Ρ15Τ. Germen inferum.
styli dun, upproximati (simplices G.1›1'.). Stigmata simpli-
cia. — PER. 0. Fructus oblongus, angulatuS. 5sulcatus, bipartibi-
lis, — SEM. dun. oblonga, glabra, hinc striis 5 elevatis notata,
inde pinna. [az G. I. 71. 217„ ΙΙ. ·261., V. 3053, 1⁷1. 346]
Obs. H11r.Levisticum Riv. S. 1., cnm syn. Cicutaria Τ.

⁰009 L. Ιιριί5ῑίειιηι 8).) 1.,· L. soliis multiplicibus:
foliolis superne incisis. H cliff. p97. n. 2 H. ups. p 62.
n. 1. Mat. med. ιι. 119. Roy. lug db. 104. Sauv. munsp.
261. Sp. I— S. XII. ⁷1 l. L. vulgare Bauh. pin. 157. Ie-
visticum vulgare Moris. hist. 3. p. 275. 5, 9. t. 3. f. 1.
Habitat ιιι Apenninis Liguriae. 11. [Sp 1.ΙΙ.]

H. cliff. syn. Bauli. Le.. L. vulgare sol. apii. Bauli. hist.3.
p. 122. Buerh. iugdh. l. p. 52.. Moris. i. (κ, Levistieum Ιὶιι.
pent. fist, Hipposelinum ιιι-’1111111111 Dalecb. bist. 703.. Aug-ulica
montana perennis, paludapii folio. Toum. inst. 313.·. - Ι. nat.
id.. add. 111 Monte Baldo.

H. aps. syn. Γ, Bauli. 1. c. Lei-ist. vulgare nod. pempt.5li..
I. ιι (1 Ι. iu Baldo et Apennini&

Mae. med. syn. C. Bauh. l. e.

2010. L. scoticum Sp. 1.. · L foliis biternatis sp. Ι-
S. XII. π. 2. Fl. suec. ΙΙ. n. 244. — Oed.‹1‹1n.·.¹‹›7.
(8- XIII.) — L. foliis duplicato· ternatis. H. cliff. p.97.
u 3. F¹.l suec-L ιι. 232. Itp. vcstg. ρ.182 Roy. lugdb. 104.

ῙΙΒιιΑοιευΜ.

Lmusncnm. ord. 11. Digynia.

267
Gron. virg. 31. L. humilius scothicum Pluk. alm. 217.
t. 96. f. 2. Apium maritimum 1⁸1. lapp. n. 107. Seseli
inarit. scotbicum Herm. par. 227. t. 227. Habitat ad
litora maris iu Augiia, Suecia, Camala (Sp. 11.).
(2.1.. Sp-II.) [Sp. I. 11.]

„Folia subtus incid-mx· Munnll. 11.354.

‚, Planta in Suecia rara, sed in insulis ad Marsuam] communis.
limi. perennis. ‹·aui. eruptus, pedalis, rubicundus, striatus s. sui-
catus. 1³01. duplicato—turnum: suliul. sussilibus, glai-ris, nitidis,
incisu -snrratia Umbella involucro uuiwrxali ct partialibus. Fruct.
sulcis S exaratus et stylis “2 terminatus.
acutis angulisque eminentibus acutiss'

Sem. singulum sulcis ⁴
Il. resta. 1¹· 182.

H. clifs. syn. L. scoticum apii sulio. Tnurn. inst. 324.
Bnerb. lugiib. 1. p. 52.v l’iuk.» κἸ, Ιιιῐιμ., Herm.. 11, cc.. Apiuni
primum 11.·ιὶ1. bist. 447„ Sesea scotirum niv. punt, 59.; — Ι, πη ι,

lit. Scutiae et (stat. minore) in petris ³11 lit. Maris glavialis.

ΓΙ, [app. syn. L. humilius scoticum a maritimis s, Apium
mai-it. dulce scoticum l’iuk. pli> t. 95. f. 2.. Tourn. Herm. 11, cc.
(el Riv. pann, iu cd. II.) —- ΑιΙιΙ, obs. βα ..Neseio qua sesti-
natione pru bac posuerim Apiuin officinarum iu Floruia mea
Lapponica [Art. nps. 1732.] pag. 52.. quod emendatum volus
[(Ίῖ Laches. [app. II. μ, 1-10. , ubi ιι cl. Sm. emendatum. 11.]

FI. S. syn. Herm. Ι. c.. Seseli scoticum liiv. peut. 19. (et

Act. 1101111. 1743. p. 107.. ιἰι eil. l.)

2011. L. peloponnesiacum Sp. 1..· L. foliis multipli-
cato-pinnatis: foliolis pinnatim incisis. H. cliii. p. 97.
n. 1. Roy. lug„ db. 104. 11. ιιρς. μ.6“2 τι. 2. Sauumonsp.
259. Sp. I. S. X τι, 3., Sp. 11.Ρ S. XII. ιι. 4. Cicutaria
latifolia foetida Bauli. piu: 161. Seseli peloponnesense
Cam. epit. 514. Habitat in Peleponnesiaeis et Rhaeticis
montibus nemorosis. ὅ. [Sp. I. 11.]

.‚ flosculi omnes fertiles, Petula inflexa alba, integra nec emar>
giuata.'' Mum. ΙΙ. p. 354. (uec S. XIII.)

„Umbella terminalis sertilis; laterales masculae (in meis). fru-
ctus totus angulis tribus. compressis. Semine altero (ινιιΙὶς altero
angulo affixo alterius lateri. Corculum couipressi seminis 5g‹›num;
depressi vero Agonum, cinctum punctis 4 fuscis* S. XIII.

H. cliff. syn. nauh, l.c. et Tourn. inst. 322. Boerb. lugiibst.
p. 56. Lob. bist. 423. muris. hist. 3. p. 291. s. 9. t. G. s. 5., Ci—
cuta foetida Tabern. bist. 2. p. 4135. . Sese-li pelup. mattbiuli. Cicu-
tatia quorund. Bauli. bist. ὃ, p. 15⁴0, — I. nat. i‹l.; —- (1115..-
..De odore non conveniunt Butanici; tota planta gravissimum odo-
rem, ubicunque eam vidimus, spir1uit.¹'

Η. τιμε. (casn omiss.) sy ιι. Hali. lielv. 434.. Roy. 1. c. ‚ Bauh.
pin. Tabern. ΙΙ. cc.. l. 11111, idem. Β.

Ob s. Cf. monim H. cliff. ad Thapsiam foetidum.

2012 L. austriacum Sp. I.· L. foliis bipinnatis: fo-
liolis confluentibus· incisis integerrimis Sp. 1. S. X. u. 4..
Sp II. S. XII. n. 5. — Jacq. vind 221. deser. (Sp. 11
app„ sq. j -— chu. υσιοη 3.]1.226. L.alter11m Lobelzi
Dalech. hist. 744. (S. X.II XIII.) — seseli montanum.
cicutae folio. globi-‚um nauh. pin. 161. Seseiil. monta-
num pannonicum Clus. bist. 2. p. 193. Habitat ιιι Austriae
alpinis. [Sp. 1. ΙΙ.]

„Affine praecedenti. Hail.'’ Mane. Il. p. 354.

2013 L. cornubiense Ceut. 11..· L. foliis decomposi-
tis incisis: radicaiibus teruatis lanceolatis integerrimis.
C-ent 11. ιι. 137. in Amoen. acad. 4. p. 310. 8“. X. ιι. 4. A.
511.st .8 XII. ιι 3. 8111)1·ιιίιιιιι tenuilolium nostras Raj.
suppl 254. ang l. 3 p 209. 1..ὶῆ Saxifiaga cornubiae Pet
berb. t 26 f. 9. Habitat· ιιι Cornubia. [† ,-.1η1 ac Sp 11]

201⁴. L. peregrinum Sp 11.· L. umbellae primariae
involucro subnullo. lz‘iteialibus basi membranaceis: radiis
subramosis. Sp II Ι8, XIII. ιι. 6. - Habitat iu Lusita-
nia ὅ, — Cauiis bipedalis rigi-lus :iugulatus laevis. Fol.
5υ1ιιιιι1ειᾛηιμιιςίῑιι; summa ιι ·.·:rnita su liniis tripartitis: lariniis cu-
nentis ini-is is gia bris vum· elini sei 11 1ηη]ιι111ι,ιι5 petinii lateribus
m· umbi-ana ιΙΙιιι, Ιιιι·. uniuersale umbellis tliplo brevius: radiis li-
-membranaceis, xix ramosis. Umbella
involucena linearia,

nearibus. husi utrinq. ιιΙΙιιι
prima. saepissime nullum involucrum habet.
Putaui flavescentia. inflexo-emarginata. Fiiam.
[Sp. ΙΙ.]

Sp. II. app. μ, 1680. (el 8,ΧΙΙ.Ᾱ”ΙΙΙ. c! M. 11., mut. vult.)
mm.- .. Petroselinum imi-tense latis-ilium Bauli. pin. 153. Apium
liortense magnum. petroselini sapore idem s. anglirum quibusdan„

34*

longit. umbellulau.
ι·ιιιιιΙΙιι longiora, antii. albis. Germ. laevia, xix striata.

