150 Cl. V. Pentaudria.

Fl. lapp. syn. nauh. Ι. r.. Buglnssurn arvense annuum litbo-
spei-mi folio. Toum. inst. 134. , Anchusa angustis. procumbens li-
thospermi facie. Boerb. lugdb. 1. p. isit.. Ecbiuides ss. albo Riv.
mon. (9.)

H. clifs. syn. Bauli. 1. c.⁷ L. annuum album tetracarpum.
sem. nigro anguloso. Moris. hist. 3. p. 447„ L. nigrum qubsdam,
11. albo, sem. ecbii. Bauli. bist. 3. p. 592.. Boerb. Touru. muz,
ll. vv.

FI. Suet. syn. Bauli. pin.. nm, 11. cc.. Anchusa arv. mi·-
nor facie milii solis. Tabern. ic. 549. (et ΗΜΛ, Tuum„ ll. ca,
ίη erl. Ι.) ’

„Rationem video nullam, cur maxima Botanicorum pars bane
e Litbospermi genere excludere auileat3 eadem enim et facies et
fructificatio. nisi a colore seminum distinguere velint.¹' Fl. [app.
obs. β.

1070. L. virginianum Sp. 1..· L. soliis subovalibus
nervosis, corollis acuminatis. Sp. 1.11. S. X. τι. 3, L, vir-
ginicum (diagnssavl) Δ91111111, ηδ, L. corollarum
laciniis acuminatis hirsutis. Gron. virg. 1-10. L. latis. vir-
ginianum, fl, albido longiore. Moris. bist.3. p. 447. s. ll.
t. 25. f. 3. — Raj. suppl. 272. (Sp. ΙΙ.) —- Habitat in
Virginia. —- Puncta adspersa foliis sunt excavata, ho-
rum latiora seta egrediente notata. [Sp. Ι. 11.]

1071. L. orientale S. KH..- L. ramis floriferis late—
ralibus, bracleis cordatis amplexicaulibus. S.XII, XIII.
π. 7, - Anchusa orientalis: villum-tomeniosa
(Sp. 11.), ramis floribusque alternis axissaribus, bracteis
ovatis. Sp. 1. p. 133.. II. p. 191.. S. X. p. 914„ ⁷101, ——
Α. fl. solitariis ex alis ramorum, uti rami e caule. H.
ciiff. 11.-17. 112. Roy. lugdb. 406. Buglossum orientale,
fl.luteo. Toni-nes. cor. 6. Buxb. cent. 3. p. 17. t. 29. Dill.
e1t11.60. t. 52. s. 60. Habitat in Oriente. U. [Sp. l. 11.]

,.Fni. caulina ovato-lanceolata sunt et sessilia.'' ΙΙ. cliff-
l. c. (cum syn. Tourn. l. c. et Boerb. lugdb. l. p. 18¹1.)

..Cauiis sterilis erectus, pilis rarioribus, Folia lanceolata, basi
angustiora, integerrima, obtusa. utrinq. pilis roriferis. Ruini flori-
feri ex alis foliorum inferiorum: lxi-act. rorantis, minoribus, piloso-
roridis. Fl. subpedunculati, lutei, iufunilibuliforrnes absque forni-
cibusv fauce patula. Stamina tubo breviora, Antberis nigris*
S. XII. XIII.

1072. L. purpurocaeruleum Sp. Ι..- L. sem. laevi-
bus. cor. calycem multoties superantibus. H. cliff. p. 46.
Roy. lugdb. 405. Sp. I—S. XII. π. 4. - Jacq. austr.
t. l-k. (S. XIII.) — L. fl. magno. caule ex apice radices
agente. Hali. helv. 517. L. miuus repens latifolium.
Bauli. pin. 258. L, repens majus. Cius. hist. 2. p. 163.
Habitat iu Ungariae, Angliae‚ Galliae, Italiae (Sp.II.)
nemoribus cl secus vias (Sp. 11.). 21. [Sp. I.II.]

..caules steriles repentes radicantes: floriferi erecti sunt ’' Sp. ll.

H. clis's'. syn. L. peronne procumbens, ss. purpuro-coeru-
len. Moris. bist. 3. p. 447„ [lus. 1. e., Bauli. 1. c. et Boerb.
lugdb. l. p. 100. ‚ L. majus Dodonaei„ ss. purpureo, semine An-
chusae. Bauli. bist. 3. p. 572: — loc. nae. Ungar. ail rad.
montium, in Anglia rarius.

1073. L· fruticosum Sp. L: L. fruticosum, foliis li-
nean-ibus hispidis (θ. sp.l.), stam. corollam sub-
(Sp. 11.) - aequantibus (θ. S,1.).Sp.1. S. X. π,6,,
Sp. II, S. ML 71.5, L. fruticosum. corollis calyce majo-
ribus, sol. lin. hispidis. Sauv. mousp. 50. 63. -- 11115101-
sumsruticowm, rosmarini' solii». Τ. Garid. uix. 623. t. 15.
(S, X. Sp. II.) —- Anchma lignosz'or monspclicnsiimz‚fl.
violaceo. Barr. ic. 1165. (spii.) -— Ancb. angustisolia
Bauli. pin. ⁸255. — l'ar, β. Sp. Ι..· Ancb. arborea Alp.
exot. 67. t. 65. Buglossum samium umescens, fol. rosmarini
obscure virentibus lucidis et hirsutis. Tournes. cor. 6. -
Habitat iu Gallia. Samo et Europa australi. t). [Sp. 1. 11.]

„Stamina longitudine tubi s. limbi expansi.'' Sp. ΙΙ.

obs. Misit lictu(- flium horsi„ it. p. 28⁴³.

107⁴. L. disperatum sp.11..· L. sem. duobus, cal.
patentibus. Liuii. decad. 1. t. 7. deser. Sp. II. S, XII.
η, 6. — Habitat in Hispania, Θ. [Sp.11.]

...senuna tautum «luo sunt, nuc tamen bilocularin.'' S. XII.
ΧΙΙΙ. (a G, ΓΙ.. 1¹. snpra.) —- „Cabx quasi innatus, apice con-
nin-ns. svin. ibn-umiass' Mum. ΙΙ. Ji. 3:33.

Obs. “uiumwmriil huuc L. iu rp. vd. v. lla ll n. 28. μω.-
(w. ''s- immnyraplmm Lina. sil. l. r.

LITHOSPERMUM.

AucflusA. Ord 1. Monogynia.

cxcv. ANGH'USA S. 1..· Cor. infundi-

bulif. fauce clausa fornicibus. S. VI. n.133.t.e.‚
X.n.]67....... Sem. basi insculpta. S.X11.n.182.

ANCHUSA. Buglossum Tournef. 53. —- ΟΠ.. Perianth. 5parti-
tum, oblongum, teres. acutum, persistens, — COR. metella, iu-
fnmlibulif. (G. rl.). Tubus cylinilraeeus‚ longit. ealyciS. Limbus
seniiquinquefi-lus, erecto-patens, obtusus. Faux (Rivius G.1.11.)
clausa squamulis 5, convexis, prominentibus, oblongis, conniven-
tibus, — STAM. Pilum. 5. brevissima, in fauce corollae. Antii.
oblongae. incumbentes. tectae. —- Pism, Germiiza quatuor.
(Germ. Midum. G.1.) stylus fiiis„ longit. staminum. stigma ob-
tusum, enmrginatum. -— PBR. nullum. Cal-vx major, erectus, in
sinu continens semina. —- SEM- 4, oblongiuscula, obtusa, gibba.
[ᾑ- G. Ι. n. 99„ ΙΙ. 133.. Γ. 167., VJ. 182]

Obs. S. 1. syn. Toum.

1075. A. officinalis Sp. Ι..· Α. soliis lanceolatis‚ spicis
imbricatis secundis. H. cliff. p. 46. n. 1. Fi. suec. I. n. 152,
II. n. 161. Mat. med. n. 59. Roy. 1ugd.406. Dalib, pa-
ris. 59. Sp. l—S. A'll. 71. 1. - Oed. dan. 572. (S. XIII.)
— Buglossum angustifolium majus. Bauh. pin. 256. —-
Bugl. sylvestre majus nigrum. Bauh. pin. 256. Segu.
ver. 1. p. 214. (Sp. ΙΙ.) - Habitat ad Europae rude—
rata, vias, agros. 21. ⁴ [Sp. 1.11.]

„cornuae primo die rubrae, dein violaceae.” Fl. S. 11.

Mat. nied. syn. nugi. angustis. maj. Bauh. 1. c. — Fl. S.
sy η. idem ct llugl. vulgare Cam. epit. 915. (cl Ray. 1. c. ιἰι ed. Ι.)

H. clisf. syn. ,xm-busa Alvibimlion Duil. pempt. 629„ Bugi.
sylvestre Dalerb. bist. 550. ‚ Β. perenne majus sativum Moris.
bist. 3. p. 439.. Β. vulgare majus Bauli. bist. 3. p.5ts.‚ B. angu—
stis. maj. Baub. 1. e. . 11. angustis. maj. , flore coeruleu. Toum.
inst. 2513. ssoerh. lugilb. 1. p. 188. - cum varr. 6..- α. Β. (ele.)
ss. albu Tourn⁴ 1. c. — β. Β. (etc.) ss. rubeo aut variegato T. 1. c,
—— γ, Β. ang. minus Bnub. 1. c. — δ. Β. vulgare asperitate et
proceritate differens Baub. 1. c. -— ε. B. sylv. maj. nigrum
Tourn. l. c. -— ζ. Β. rad. rubra S. Ancbusa vulgatior ss. coeruleis
Tourn. inst. 134. Β. perenne minus, puniceis ss. Moris. bist. 3.
p. 43⁸. A. puniceis ss. Bauli. pin. 255. Boerb. lugdb. 189. A. mon-
speiiana nauh. bist. 3. p. 13⁴. —- [Obs. Snbsmzt'liis: y. spec.
sequeus-5⁴⁵, ζ. A. tinctoria, reliquis A. officinalis. A. vinculata,
A. arvalis. A.pt1uicu.laiu. A. italica etc. 7·ec1:1ui'ormn,· ipsum syn.
Bauliini princi-ps (ex Sp. J.) ezclndemlnm est el reliqua ub eruditis
dc recenti comparanda. R.]

107⁶. A· angustisolia Sp. L: A. racemis subnudis
conjugatis. Roy.1ugdb,408. Sp. I—S. XII. 71.2. Borrago
sylvestris perennis, flore rufo kermesino. Zan. hist. 49.
t. 20. Buglossum angustis. minus Bauh. pin. 256. Mo-
ris. hist-3. p.438. s. ll. t. 26. f. 4. Echii facie Buglos-
sum minimum, fl. rubente. Lob. ic. 576. Habitat in Ita-
lia, Germania. 74. [Sp. I. 11.]

..simillima praecedenti. sed folia mulina margine subdentata,
spinulis aspera et basi attenuata, nec ovato-lsincenlata.” Sp.11,
S. X. linc syn. Mill. fig. t. 72„ serius omissum.

1077. A. undulata SpJ, .· A. s tri gosa (pilosaLoefl.)‚
foliis linearibus dentatis (denticulatis linesi), pedicel·
lis bractea minoribus⁷ cal. fructiferis inflatis. Loefl. (it.
p. 259. c. c.) Sp.1-S. XII. n.3. —— Mill. dict. t.‘.‘9.
(S. X. sq.) — Rocc. mus. t. 77. (S..Y111.) — Buglossum
lusitanicuiu, ecbii folio undulato. Tournef. inst. 134, --
ΛιιοΙιιιςα, angustis dentatis soliis, hispanica. Barr. ic.
575. (Sp.11.)‘- Habitat iu Hispaniae, Lusitaniae pra—
tis. [Sp. I. 11.]

0115. Misit lianc Luesl. (ie. l. c.)

1078, A. tinctoria Sp.11..· Α. tomentosa, sol. lanceo-
latis obtusis, stam. corolla brevioribus. Sp‚II. S.X11,
71. 7. Lithosperinuiu (tinctorium Sp. 1. ): villo-
sum (tonicniosuin S. 12), caulibus procumbentibus (erectis
Matmccf) simplicissimis. Mat. med. n. 58. Sp. pl. 1. p. 132,
S. X. p.914i‚ πῖ). Α, puniceis floribus. Bauli. pin.·255.
Α. monspeliaca Bauli. bist. 3. p. 584. Habitat Mouspe-
lii. 21, — Simillimn praecedenti et tota albo villo induta.
Pali staminum longit. corollae. [Sp. 11.]

Sp. Ι. sym: Lithosp. procumbens, sem. rugosis, sol. hispidis,
radice rubra, Satur. muusp. 63.. Bauli. utrq. ΙΙ. cc. — loc. nal.
in Oriente, Monspelii. Π.

Mat. med. syri. Bauli. pin. l.c.‚ l. nat. Languedocia.

