154 Cl. V. Pentandn‘a.

brionia, digiti sere longitndine ‚ angustissime lanceolata et sere li-
nearia, basi attenuata. Racenii saepius duo, caules terminantes,
vix pedunculati. flores Sympliyti absque palis. —- Symphy-
tum creticum Tuurnei'. cor. esse nequit, cuin solia pilis
brevissimis adspersa. [Sp. ΙΙ.]

„Apex florifer-us pendulus flavescenti-albus. Corolla Symphyti,
vix 5snln.” Hlunl. II. p. 333.

110⁴. 0- orientahs Sp. 11..- Ο. foliis lanceolatis hispi-
dis, fructibus pendulis. 8].1 ΙΙ 8,.111. n.). Cerintlie
orientalis: fol. lamentatis (lanc.-1ineaiibus S. X.)
hispidis, sem. quaternis distinctis *fruct pendulis. Cent. I.
n. 16. inAnioen. acad. 4. p. *267- S. X. p. 915. n. 4. A —
Habitat 111 Oriente. τ). [Sp.11.]
„Habitat in Aeg) pto. l). Hasselquist. — saul. teretes, hispidi.
Fol. alterna, 50551110, integerrima. hispida pilis viridibus ant allii<
cantibus. Ramus terminatus duplici racemo: bracteis lamentatis,
angustioribus, hispidis. Fl. pedunrnlati. salycis foliola e cordata
figura in linearem transeunt. Cor. 5fi‹1a segmentis subulatis. acu-
tis, patulis. stam. simulata, longit. cni-ollae. Diirert ergo 0 C.
ecliioiile, ([11011 0011 pilis ssavescat3 qnoil cor. nnn obtusa; qund-
que calyx fructus nun erectus. 1100 foliolis lineari—laiicenlatiS.''
Am. (ic. Ι. ι’.. cnm syn. Sympliyt. orientale eeliii l'ol. minori
Tourn. cor. 6.?

1105. Ο. 801110ἷᾶθὲ Sp. 11..· Ο. sol. lanceolatis hispi-
dis, fruct. erectis. Sp. 11. S. XII. n. 3. —— Cerinthe
echioides: fol. lanceolam-linearis). hisp.. sem. qua-
ternis distinctis, Sp. 1-p. 137. η. 4., fruct. erectis.
8. X. 1.) 915. n. 4. Cer. fol. lanc.— lin. hispidis. H eliff.
[11.-48. 11. l. Roy. lugdb. 405. Anchusa lutea nii1101.Bauh.
pin. ⁶255. Anca. echioides lutea, cerinthae 11., montana.
Col. ecphr..] ρ.182.1.1153. —- lar. β. Sp. Ι. 11.. ·An-
chusa lutea major. Bauli. [1111. 255. &tertia Cam. epit 736.
Α. lutea Daleeh. hist. 1102. Habitat in Ausa-iae, Panno-
niae, Helvetiae, Galliac, Italiae rupibus. 21. [Sp. 1. ΙΙ.]

H. clifl'. syn. Sympliyt. ecliii sol. angustiore, rad. rubra⁷ ss.
luteo. Tourn. inst. 1:3⁸. 1100111. lugdb. 1. p. 195.. Anca. l. minor
Bauh. l. c. , A. exalbido ss. slus. hist. ¹2. p. 165. , (¹01. l. c.: —
lu c. ssat. Austr. Parin. — Adil. obs..- „Hanc (eriath-ae miscere
paradoxon non erit illi, qui consideraverit liguram corollae. se-
rin the quondam dicta fuit planta cnjus semina per paria cnalita
erant; at die meridiano clarius ridemus Cerinthoiden Buerli.
ad liuc genus pertinere, licet semina ipsi sint 4 distincta; binc
non inservit amplius ista nota pru essentiali generica, 000 aliam
quam solam faucem coi-unae perviam et appendiculis destitutam
pro charactere hic repa-riost [Cf. hm: 11. CXCIX. obs. R.]

BORRAGO S. Ι..- Corolla rotata:

fauce ra d iis clausa. S. .1. n. 172„ XII. XIII. n.1&8.
— Cor. rotata. S. 1‘1. 11. 137.

ΒΟΒΙΗΕΟ 10010οΓ. 53. Boi-raginnhlus Buerli. 1. 88. cynoglos—
soides isaar-l. A. G.1718. 010. -— CAL. l'eriantli. fimi-titum. per-
sistens: lucin. snbnlntis, albaris (G. 1.), -— Con, lpetala, rotula
(G. V. VI.), longit. cal-wis. Tubus calyce 111·Γυίον (brevissimus

[·Ci.

G. I. Ι. Liminis (maximam. G. 1.) 5001111115, planus, lucin. lan-
ceulam (G. I. ). faux coronata: prominvntiis quinque, emargina-
tis. obtusis, - ΞΊῚΜ, lfilan.. 5. suliulam, canan-vium. Antii.
vblmifflm (azzbnlalnc G. l.) , manu-utinum lateri interiori in nii-‹lii›
affixae, conniventes. —— PIS'r. (ἴεν-1111110 q u atuor (Germ.
·lsidnm. G. I.). Stylus filis.. staminibus longior. Stigina simplex.
— plin. ss. calix major innatus. — Sim. 4, subrutunda. rugosa,
apii-«.- extrorsum carinata. 11.-151 :aloru-sa. rum-piaculo excavato [1111ῃί-
ludintilitrr (G. Vl. ) inserta. — 0115, rai, cis laciniae quoad figuram,
et (toronae tulius quoad incognita-linem. «li isere n tes sun t. (....
pru yla-uere determinando nil ualent. G. I. app. ‚ II.) -—- [zt- G. I.
⁷1. 108. et mlul. p. 380.. G. ΙΙ. 1:17.. V. 172. l. c., ΓΙ. 188.]

ebs. „Bornyu” Sp. I. 11., G. V. VI. , S. x—.r11!., uec
reliq.

11011. Β. officinalis Sp. 1..· Β. foliis omnibus alternis,
cal. [11110111111115. H. ups. p. 34. Mat. 111011. n. 63. Sp. 1—
S. 111.1ι.1. B. ‹·al. patentibus. H.‹:li11‘. p.44. ΚΟ). lugdb.
4015. Dalii). paris. 61. 111111105511111 latifolium‚ Borrago.
Bauli. pin. 256. Habitat lindie in Normannia ad Culbeck
01 alibi in Europa; venit olim ex Alvppo. O. [Sp.1.11.]

..lh-alum. terminales, munitioris· S. ᾹἸΙ.

JInl. m 1⁴11. syn. unuh.. l. nur. Νυνιιιαιιιιιίι. ——· ΙΙ. clil's.
syn. li. liortvnsiq Muris. bist. 3. p. 4:57„ 11. ss. coeruleis et alliis
llauli. hianti. [1..Ἷῖ1.. 11. ss. coerulcis Tuurn. lust. 13³. Buerh.

OSOSMA. BORRAGO. ASPERUGO.

ord. Ι. Monogynia.

iuguli. l. p.188.‚ C.Bauh. l. c.: -— var. B. ss. albis Tourn. 1. 0.-
loc. nat. „nunc ubique sere per Europam. delatis et rejectis
seminib. cx linrtis ulii sata suerit primitus3 Moris. semina ex
Aleppo se habuisse scribit. '¹ —- H. aps. sun. Bauh.pin. Tourn.
11.‹·c.‚ mugi.13.fl.a1b.1·011rn.1.e. — I. nul. idem fere.

1107 B. Indica sp 1.· Β. soliis ramificationum oppo-
sitis amplcxicaulibus (S. X. sq )‚ pedunc uni-
floris S. ..x‘11 ιι. 2. ‚ ...... calycinis foliolis sagittatis.
ΙΙ. aps. p. 34. n.2.Sp.1..1! S. Υ. n. 2. B. calycinis foliis
sagittatis electis. Η. cliff. p. 45. 11. 3. Fl. zeyl. n. 71.
Roy. lngdb. 403. Cynoglossoides solio caulem amplexante.
Isnard. act. 1718. [ι. 325. t. 10. Auchus-ae degeneris facie,
indiae orientalis herba, ‹pradricapsularis Pluk. alm. 30.
t. 76. f. 3. Habitat in India Orientali. O. [811.Ι. 11.]

„folia opposita :nl raniificationes caulis, alterna vero uhi florea
absque ramis. '’ H. 11115.

ΙΙ. cllfs. el ΡΙ.
pallescente——cucruleu Buerb.
43„ 1511. 1 0., l'lnk. l. 0. „vitiosam”
lsn. ll. 00.

1108. B. africana Sp. 1..· B. sol. oppositis petiolatis
ovatis. pcdunc. niultit'loris. S. XII. XIII. n. 3. B. calyci-
nis foliolis ovatis acutis erectis, H. cliff. p. 45. n.·2. Roy-
lugdb. 403. Sp. I. η. 3. . . fol. ramificationuni oppos.
petiolatis. S.X. Sp. ΙΙ. η.3. - Mnrr. gott. 142. (JlautJl.)
—- Cynoglossoides africana verrucosa et hispida. Isnard.
act. 171& p. 325. t. 11. Cynoglossuin. borraginis folio et
faeie, aethiopicum. Pluk. alin. 34. Habitat in Aethiopia.
O. — Affinis est admodum antecedenti. [Sp. Ι, ΙΙ.]

‚.Planta bispida, stimulis adspersa. 1⁵01. ovata, nppnsita, pe-

zcyl. syn. Borraginuides angustisolia ss.
lugan. 1. p. le. t. 188. Burm. zeyl.
— II. aps. sym: Boerh.

tinlata. at floralia alterna. l’eilnnculi e summis alis et ramulis⁷
pilosi, inultissori. κἸ. parvi, cernui, caerulei, medio flavin punctis
5 purpureiS.“ S. XII. XIII.

..Plurima habet baec species communia rum praecedente, licet
calyx pustice nullu 1110110 prumineat et sol. in 11110 11110115 amplexi—
caulia sinis* II. clt's't'.y cum syn. [sn. Pluk. ll. cc.

1109. Β zeylanlca lv1a11t.1[..·13.s01.1ameis alternis
sessilibus. pedurio. unffluris, calyc. inani-itis. —- B. zeyla-
nita foliis ramificationuin op1›ositis,floruin alternis obion-
gicpedunc 1001ιί113ιὶ11.11η]ῆοιι5,ω[[1110111110 ntib. Burin.
ind. 41. t. 14. f. 2. Ancliusa buglossoides, litbospermi se-
mine. Pluk. mant. 13. t. 335, f. 4. — Habitat in India
orientali. O. — Caulis 1110105115, hispidus. Ful. caulina oppo-
sita, sessilia, lanceolata„ bispida: ramea alterna, plura, minora,
acutiora. 1¹cilunc. :ul singula solia ramea 1111100005, solitarii, uni-
ssnri, saliis longiores⁷ pilosi. calyx iungit. 00101100, erectus. ca·-
nescens, pilosus, absque apnpliysihus posticis. Seni. glabra. qnasi
ossea ferintlies. Dill'ert 0 13. europaeo. et africana peilunc
unissoris, a B. indica soliis non arnplesicaulib„ (·al. 000 calca-
ratis. [Manu. ΙΙ. p. 202]

1110, B. orientalis Sp. Ι..- Β. cal. tubo corollae bre-
vioribus, H. cliff. p. 45. n.4. Roy. lugdb. 403.‚ . sol.
c o r d a tis. Sp. 1— S. XII. π.4. Β. constantinopolitana,
fl. reflexo caeruleo, cal. vesicario. Tonrnes. cor. ὅ. itin.
¹023. t. 523. Buxb. cent. 5. p. 16. t. 30. —- Mill. dict.
1. 65. (S. X. Sp. II.) — Habitat circuni Constantinopo-
lin. Π. [Sp. Ι. ΙΙ.]

..Pi—«lunc. axillares inultissnri.'' S. XII. XIII.

..ln liae laviniae corollae lineares retroflexac, cal. autem cam-
panulatns minimus senii-fisains obtusus pilosus. Rad. perennis.
Floret Aprili.'' H. cliss.‚ cum syn. Tourn. ct Boerh. lugdb. 1.

p. iss.
ASPERUGO S. Ι..- Cal. fructus

compressus: lamellis plano-parallelis, si-

ccli.

71 uatis (θ’. S. l 1.). S. II. n.140.‚ .1'. 173„ 111159.
Asl‘i-lnvco 1111111054. —- CM.. Pei-ianm. lplipllnin, 5111111111.
<lenticulis dnobus εἰη-011110· [minim inlcrlmsiris (iuncqnalilt.

G. VI.),· 0100111111, 11011110Ιο κθ. G. ΙΙ), persistens. — Con,
lpetala, iusmnlilmlilitruiis (G. VIA. Tnlnis erilinrlrarvns. Melissi-
111115. Liminis sennquinqiii-lidus, obtusus, parius. l‘nnx clausa:
squanrnlis 5, coniri-xis, pruinmentssms, connisa-atinus. — STAm,
Filani. 5, ln saur-e, brevissima. Antli. ulilunginsrlllnc. tortae. ·-
I'ls'r. Get-minu qn 0111ον (Grrm. —llidmm G. 1.), 0010010550.
Stylus iilis.. brevis. stigma (intusum. ——- PER, 0. salyx maxi-
mus, erectus. compressus. connixu-ns. ul (lim plume parnllcln,
smnrno 'margine quinque ilmilcs emine-um maerens (θ. G. l'I.). ·--

