56

Crataeogonnm

Crataengonum Rumph. 7605.
—- alterum quornd. Lub. ⁴332,
—- nmboinicum anph. 978.
-- hispanicum narr. ⁴098.
— pumilum etc, Bai-r. 4093.
Crataeva S. Χ. υοινιιῐ.
-— fruticosa etc. Brown. 3821.
— ιεῑῃηαηάνα Sp. 11, 3447.
—— Marm clos Sp. 1. 3449.
——- TapiaSp.1. 3448.

erateva S. 1. ncrwn. (v. statam-a.)

(tropis G. 1. cmxcviii.
— Vaiii.C1i1XC11.
ayresli‘s Kit. 5853, urus,
alpina Sp. 1. SJWI.
aspera Sp. 11. ὁδὶ-54.
autriaco ,ΜΗ-ᾳ. 5870. δ.
b α rb a t ιι Sp, I. 5879.
lhmlainimm Twlt. 5888, olis.
biennis Sp. I. 5889.
b ιι 7· s iso I ἰ α Sp. Ῑ. 5778.
«1η1υι-11.ιιῐιρίἰ [valach. 5501.
dios con-idis Sp. 11. 5891„
cs. 5857.
foetida Sp. Ι. 5883.
Tol. long. dent. linear. etc. H.
obss. 5342.
- .... radicalib. 0v.-0hl. dvnt. etc.
Rov. 5501,
— hirta Sp. 1. (em.) 5888.,cff.
&ST-91.
n eglecta Mant. Ι. 5893„
cs. 5892.
— vindicantis Sp. I. 5843„
cf. 5344.
- pulchra Sp. I. 5892. , cs.
5893. obs,
pygm aea Sp. 1. 5877„ eff.
5345„ 5848.
Rlzagadioloides Mam.
1. 5835.
rubra Sp. 1. 5882.
scanensis Ie. scan. 5889.
sibirica Sp. Ι. 5836.
— β. Sp. ΙΙ. 'oi-570. α. .
tectorum Sp. 1. 5ὅὸ . , cf.
57591.
tingitana etc. Vaill. 5800.
vcsicaria Sp. Ι, 5880.
virens Sp. ΙΙ. 5890.
Crerpitus lupi J.13. 8513-4.

Crescentia S. I. Deccxxlv.
— cuca rbitina
4532.. cf. 4531.
— Cuj otc Sp. Ι. 4531.
—- —- ὁ. &pL-*5232
(Er-:scinne Caes. 2021. var. (i. (5.2022, ),4777.
(caspinus Cam. 2555.
crespoiina Caes. (1100,
Cressa Diss. Dass. cccxmn.
.- cretica Sp. Ι. 1δ35., cf.
1797.
Crinum G. 1. (luxu.
ast· ic u η u m Sp. I. 2329.
ame'rt'canum Sp. I. 2328.
ani a t icit m Sp. 1. 2326.
latifolium Sp. 1. 2325.
2: «μί (ιη ic u m S. XII. 2527.
a galli niv. DCCCH.
-- (ἶ. n. 437⁴. a.. lliv. γ.
- altura etc. Dniech. 4399.

tinguant. montana C. ll. 43741- [9.
annuatim

11111 11111

11 111 1

,,,[ξιιιιι

νηῒ. Hunni. 4308.
stimuli-1 imi, 4374.

ss, sulm> «ete. J. ll. Λ-ἮῺ.

ἠψπ ριν. llupp. «1374. γ,
invinari-arum Lon. ⁴374.

Mam. 11. q

INDEX

Crista gallimas -1, B. 437⁴. y.
— -— pratensis liuniil etc. Rupp.

4374.

— ε. Pedia. prat. etc. Lind. 4398.

simplicium. eaesaip. 4374.

-—- spicata etc. Raj. 4375.

pavonis Rumpli. 2990„ 29⁸8.

-— arbor etc. Burin. 3024,

- auriculam etc. Pet. 2080.

-, coronulae sol. etc. Breyn.
2989, ‚ 2998.

— ‚ ss, elegantiss. varieg. Burm.
2939.
—‚ glycyrrliizae soi. max. etc.
302⁴.

111 1111

1

—‚ min. ete.
Breyn. 3003. ; 2999. b.
Cristae galli aff. virg. etc. Pluk. 4368.
Cristata sebeuchz. XClll.
(ΣΙ-ἰῐιιιιιιωι S. 1. (τ.) cccmxnr.
chrysanthemum Dori. 6389.
marinum Dod. 11179.

-— non apin. bras, Raj. 1685.
maritimum Sp. Ι. 1979.
- , ss. asteris att. C. B. 6380.
- spinosum C. B. 1925.

—— tertium etc. J. B. 6389.
pyrenaicum Sp. 1. 1980.

cf. 1963.

lv. matthioliumheliis. J. Β. 2027.
s. foeniculum etc. C. B. 1979.
spinosum nod. 1925.
Critonia (Am. ac. 5.) 605⁰.
Crocodilium Vani, MLxxl.

-—- acaulon ferme, calcitr. sol. crass.

²

111

Vani. 654⁰.
- — —‚ calcitr. sul. cr. tom.Vaiu.
6502.
—- vulnerat. soi. Vaill. 6639.
Crocodiloides Valli. mxw.
—- atraetylid. l'ol. ραι-ρ. cor. Vaiii.fiooo.

.- — ss. sulph. cor. Vaill.
6576.

— exigua etc. vain. 6001.
Crocodylium monspeliensium Dalecli. 6721.
Crocum Cam. 284.

— sarracenicum Caes. 6002.
Crocus (T.) S. I. LXI.
alpinus autumnalis C. B. 284.
autumnans sativus Moris, 234. a.
Bulbocodium Sp. Ι. 286.
soliis et rad. scorzon. Pium. 2411.
sativus Sp. 1. 284.

— C. 13. 284. α.

1111 11111

- vernus Sp. 1. 28-1φϊ
vernus angust. lv. (llus. 2815.

- — latis. nnete. C. B. 284. β.
Crossopetaiurn Brown. ct..

— fruticosum etc. Brown. 947.

Crotalnria G. 1. (nin.) cmxxxrx,

asra ete. noerh. 21143. var.

al b a Sp. 1. 2941.

amcricana ete, Mart. 5249.

amplcaeicaulis ΡΙ. afr.
5245.

arhor africana etc. Piuk. 2943.

arborescens glabra etc. nurm. 526⁰.

‹ism-ina Hera. 53⁶5.,cr. obsi.

asflat.. 11. rutel: etc. Herm, 5²53.

— , sul. argenteo etc. Burni. 3251.

— , — singulari etc. Herm. 5²5⁶.

-· snm-scena ete. llurm, 5²50.

— , fintani· ute. Τ, aliua,

benglmlunnia clv. l'luk. 5251.

bislo r η Mam. ΙΙ. app. 5257.

clit'n ensis S. X. 52:20.

11

111111 11111

— ofsicinalisSp.I.284.m

crucianella

Crotalarz'a cordifolz‘a Mant-
5261.

soi. solitariis ovat. etc. nurm. 5256.

hirsuta minoi· amer. sagitt. T. 5249.

amer. heth. etc. Hermsmo.

z'm br ic ata Pl. afr. 5252.

in c ana Sp. I. 5262.

ju η c e α Sp. I. 5251.

la b u ruifol ι’ ιι Sp. 1. 5260.

latifolia Sp. 1. 5258.

loti sol. ete. Dill. 5258,

lu n aris Sp. 1. 5259.

ιιιειάει-εερ., pilos. sol. Pet. 5257.

major numph. 5253.

nami Bnrm. 5257.

perfoliata Sp. 1. 5247.

pertoliatae l'ol. Dill. 5247.

perforata Pl. afr. 5246.

quinquefolia Sp. 1, 5263.

re t u s a Sp. I. 5253.

s agittalis Sp. Ι. 5249.

—— glabraetc. Pluk. 5249. β.

sessilisl ο να Sp. 11. 5254.

sessilifolia (err.) Manml.
5254.

trislora Sp. Ι. 5255.

trifulia Riv. 5202.

-- fruticosa sohglabr. ete. Sloan.

1111 11111 11111 11111 111

5258

-. - -, fol. rotund. ete. Sioan.
5262,

— verrucosa Sp. Ι. 5256.

- villosa Sp.1.5943.
croton G. 1. menxxxvni.
— arg enteum Sp. I. 7274.
— aromaticum Sp. Ι. 7280.
ba lsa miserum Mant. 1.
7279.
Β en z ο e S. XIII. 7268.
Bc nt z oc filant. 11. 7268.
Ca scaril la Sp. 11. 7267..
cf. 7534.
castfitgncisolium
72 .
fl a ven s S. X. 7284.
sol. cordatis serrat. ete.Gron. 7104. ῥ’.
— lineari- lanceol. H. cliff-
7529.
-- mu· lanceol. seri-atis ete. Ποῖ.
7103.

Sp. 1.

111

fruticuiosum etc. Brown. 7534.
glabellum S. X. 7271.
glandulosum S. X. 7273.
hastatum Sp. 1. 7285.
humile S.X. 7281.
laccifcrum Sp.1. 7278.
‘wallum Sp. Ι. 7286., cs.
728 .

111 1111

lucidum S. X. 7277.α.
- Mant. 11. 7277.1›.
moluccanum Sp. Ι. 7283.
palustre Sp. 1. 7270.
nicinocarposSle. 7282(
οίῐ. 7473.. 7615.
sebiserum Sp. I. 7275.
Ξῖἷῗὲἷὲιῖἶῗὲζιῖ’.ἷ2ὅῖῑ x
7281.
Tigl ιἰιηι Sp. 1. 7276.
tinctorium sp.1. 7272.
urens Sp. 1. 7288.
va7r){31r6gutum Sp. 1. app.
(nucinum-lla S. 1. cxxxiii.
—- aegyptiaca Mant- 1. 886.
—— angustisoliaS11.1.88-l.
-- latifolia Sp. 1. 1:5⁸5.
—- maritima Sp. Ι. 888.

