Cl. xxiv. Cryptogamia.

PoLYvomt‘n Tnurnes. alti. Lonchnls Toumar. 314. - Vidn
Plum. lii. 1-3. S. 21. 22. ‘lt-27. 36. Rq. 39. 13. 117. 1)(1. ω-
81, 70-72 ‘az-su. Κί-θᾶ. Ιδ. 101. iio-iu. 11⁸. 1111, 12³.
128. ¹30. 131. 1⁵⁴. 131. 135. 1-15. iti-1511. 153. (G. I. 11.)—
fructificatione· ln puncta subinianus. per paginam fron-ns aversam
discrimine. [a G. Ι. ussi.. nnus„ r. 1⁶⁴³.. ιἸ. rint]

..Q-ius. G. f. Mamm vera uorum existentia ln dorsit'eris. 110-
mae 1700. ott. t. L* S. XII. XIII.

..Dicimus fructificationes solitarias quae nuris.- longitudinm
tantum ab utroque latere disponuntum serlnles quae trans-
terslm. simplici serie. inter singulus nerins transversi-ins dige—
runtur. sparsas qnae inter siu-euius nerins transiersales duo-
1105 pluribusque ordinibus digestae sunt.'' Sp. I. 101632. ΙΙ.
¹343.

1·. 1300500 univisti.

P. lanceolatmn Sp. 1..· P. srond. lanceolatis
integerrimis glabris, fruetis. solitariis, rmh'cc (surculo
81).11.ς(1.) nudo. 81). 1- S. XII. n.1. 1’li)llitis 10110 longo,
0000501010). maculis majoribus. Pet. 111. ὅ. t. 6. 1. 2.
Habitat in America meridionali. [.s'p.1.11.]

7852.

7⁸53. P. l)‘C01)011i⁰i(lcS Sp. 1..· P. frond. lanceola-
tis integerrimis glabris, sructisic. solitariis (θ.
11. eL), surculo squamoso repente. H. cliss'. p. 474.
n. l. (t. e.) Sp. I-S. 11102. Lingua cervina scandens,
caui. squamosis. l’lmn. fil. 104. t. 119. Pliyllitis scan-
dens, caul. squ. Plum. amer. 29. ι.-12. Raj. suppl. 53.
Planius minor scandens. 101. angustis. Sloan. flor.
15. liist.1. p-73. Filix maculata scandens, caul. squ.
Pet. 111. 12.. 1,-1. f. 15. Filix sarmentosa bifrons s. Dry-
opteris scandens jamuicensis inter filicem et lycopodium
media. Pluk. alm. 156. t. 290. 1. 3. Habitat in Ame-
rica: Μαι-110103, Dominggo, Jamaica. [Sp. I. 11.]

„conse r.: 11111(103001301500011005, cauquuam.. augustimum,
Pet. fii. 13. t. ⁴. 1, 16. filix scandens, quercus 10110, caulibus
[scopodii. l'et. fil. 21. 1.1.“), f.2.'' Sp. Ι. II.

ΙΙ. cliss. syn. Plum. ll. vc. c! spec. 11., Sloan. Ptuk. ll.
004- Ι. nae. in syhis Animarum srqtss„ ut in Domin. Mart.
Jam-

3854. P. piloselloidcs Sp.I.: P. frond. lanceolatis
integerrimis hirtis (hirsutis Sp. 1.).- sterilibus matis,
fertilibus lanceolam (linearibus Sp. 11.), fructific.
solitariis. Sp. 1- S. 1⁷11.n‚ 3. Lingua cervina minima re-
pens et hirsuta Plum. sll. 103. t. 11& Filix 101. ovalibus
et longis pilosis. Pet. 111. 175. t. lo. 1. 5. Habitat in
Ameriea meridionali. [Sp. 1. 11.]

„Radix repens muscosa. frondes hirtae sti-Igis rigidulis.
fructificationes lana fulva barbata-25¹ Sp. II.

7555. P· lictcr01)ll)lltnn Sp. 1..· P. srond. orenatis
glabris: sterilibus snbrotundis sessilibus, sertil. lanceo-
latis, fructificat. solitariis. Sp.I-S. XII. 11.-1. Lingua
cervina heterophylla scandens et repens. Plum. fii.
105. 2120. Filix maculosa scandens, 101. rotundis et
longis glabris. Pet. sil. 174. t. 15. 1. 4. Habitat in

America meridionali. [ Sp. 1. 11.]

7856. P. crassifolinm Sp.'1..· P. frond. lanceolatis
glabris integerrimis, fructific. serialibus. Sp. 1-s.X11.
n- 5. Ρο)111115 maculata, ainplissimo 101, Pet. fil. 1.. p. 6.
t. 8. - 1“α r. β. Sp. 1..· Ph. maculata, breviori et cras-
siori sol. Pet. fil. 2. p. 6. t. 1. — Habitat in America
meridionali. [Sp. 1. 11.]

7857. Ρ. phyllitidis Sp. 1..· Ρ. frond. lanceolatis gla-
bris integerrimis, fructific. sparsis. Sp. 1- S. XII. π. 6.
Ρ. linguae cervinae solio, majus. Plum. amer. 26. t.
38. Raj. suppl. 52. Pliyllitis folio longo et marginato.
Pet. fil. 5. t. 6. 1.10. Ph. 101. 000 sinuato tenuiori,
rotundis pulverulentis maculis aversa parte punctato.
Sloan. jam. 14. hist. 1. p. 72. Habitat in America me-
ridionali. [Sp. 1. 11.]

.,Coul'er.: Ph. solio longo lev-lter undulata. Pet. 1'11. ⁴1. t,

t} 1.,9.”Ρο. 101. longo, angustis-ilia, Pet. fil. 7. t. 6, 1. 3.”
p. . .

7858. P· *comosum Sp.1..- P. srond. lanceolatis gla-
1))’15Ἰ integerrimis: apice multifido, fructific. sparsis. Sp.
¹·:⁵·.X¹¹· n. 7. Lingua cervina, multifido cacumine,
laciniata. Plum. fit. 115. t. 131. Phyllitis 101. longo

Pomomcu.

Ord. ll. Filices. 1031

apice palmato. Plum. fil. 6. t. 6. 1.]1. Habitat in Ame—
ricu meridionali. — Suspectae affinitatis est cum prae-
cedenti. [Sp. I. 11.]

7550. Ρ. trifurcatnm Sp.1.: Ρ. srond. lanceolatis
glabris repando-sinuatis: apice trilobis. Sp. 1- S. XII.
n. ὅ. Lingua cervina sinuosa in summitate trisulca.
Plum. sn. 120. t. 13³5. 1'. vulgare, summo trifido. Pet.
fii. 34. t. 15. 1. 3, Habitat in Amen-ica meridionali. —
Suspecta etiam est affinitas cum proxime praecedentibus
duobus. [Sp. 1. 11.]

2⁸. Faormss manuliani, nonis comcn‘vris.

7850. Ρ. 1)11)·ῐη310(105 Mane. 11,; Ρ. srond. simplici-
bus trifidis ‹piinquelobisve lanceolatis, snpra fructifica-
tiones verrucosis. Munt. II. p. 306.. 8. XIII. p. 756.
(c. iisd. syn.) - P. vario modo dixisnm acutum et
obtusum. Burm. zeyl.196. t. 86. Filix Hemionitis phy-
matodes Pluk. pb3t. 404. 1. 5. - Habitat in ndia
orientali. — Frons simplex, 3fida s. 5l'ida: iubis lanceolatis,
media majure; iobis reliquis lateralibus. Puncta
sructissvantia satis magna, sparsa. remota. vaginae superioris,
snpra puncta. superficies gibba et cleram. [Alunt. 11.]

mn. P. crispatam Sp. 1..· Ρ. srond. pinnatifidis gla-
bris: labis semiorbiculatis crenatis. Sp. 1- S. XII. π. 9.
Ρ. asplenii 10110 crispo, pendulum. Pet. sil. 25. t. 13. 1.

[Sp. 1. 11.]

integerrimis:

12. Habitat in Ameriea meridionali.

7802. Ρ. suspensum Sp. 1..· Ρ. frond. pinnatifidis
glabris: 10015 seiniovatis acutis. Sp. 1- S. XII. n. 10.
Ρ. pendulum glabrum Plum. sil. 67. t. 87. P, asplenii
folio brevi, pendulum. Pet. fil. 2-1. t. 1. f. 15. Habitat
in Ameriea meridionali. [Sp. 1. 11.]

7503. P. asplenisolium Sp. L: P. srond. pinnatifidis
pilosis: lobis semiovatis acutis. Sp. I- S. XII. η. 11. Ρ.
asplenii folio villoso. Pet. 111. 26. t. 7. f. 16. - Var.
β. 81). Ι..- P. pendulum, subtus villosum, Pet. iil. 35. t.
14. 1. l. P. pendulum, liirsutie rufa pubescens. Plum. fil.
68. t. 88. —- Habitat in America meridionali. — Affini-
tas huius cum antecedenti suspecta est. [Sp. 1. 11.]

7864. P. scolopendrioidcs Sp. 1.: P. frond. lanceo-
latis pinnatisidis: lobis obtusius-culis, infimis remotis.
S. Χ- XIII. n. 12. P. s¹'· serrato-pinnatisidis lanceola-
tis. Sp.1. n.1').. P. incisuris asplenii. Plum. fil. t. 91.
P. minus, asplenii 10110. Pet. fil. 23. t. 1. f. 14. Filix
non ramosa scolopendrioides Plum. amer. 7. t. 11. -
F. jamaiccnsvis simpliciter pinnatis asplcnitsoliis‚ aversa
parte duplici serso punctorum notatis. Pluk. alm. 152.
t. 290. f. l. (Sp. 11.) -— Habitat. in Jarnaica, [S 1 H]

7855. P· vulgare Sp. 1..· Ρ. srond. pinnatifidis: pinnis
oblongis subserratis obtusis, rad. squamata. Sp.1- S.
XII. π, 13. Fl. S. 11. 7093131. P. fr. pinnata: pinnis
lanc. indivisis serrulatis alternis connato-sessilibus. H.
cliii. p. 475. n. 4. Fi. suen. 1. 0. 845. Ray. lugdb. 4¹:39.
Dalib. pai-is. 311. Mat. med. n. 435. P. pinnatum: pin-
nis lanc. integris. Fi. lapp. n. 381. P. vulgare Baua.
pin. 359. Plum. fil. 27. t. A. f. 2. Ρ. majus Dod. pempt.
464. - I‘ar. β. Sp. I.: P. minus Bauh, pin. 359. Dod.
pempt. 464. — Habitat in Europae rimis τυρῗῖυὲι. 1 Π]

Μαί. med. syn. P. vulg. Bauli. — Fl. lapp. syn. iel.
el Liml. wiks. 30. nudi». hort. ’.11. Tin. ab. 5⁴. ic. 79. — Fe.
S. I. 11. syn. (ezel. Lind.) ead. et Plum. Ded. 11. (00811.) cc.

H. clisf. syn. Bauli. Plum. nod. 11. cc. et Mons. hist.
3. 0562. s. 14. t. ‘.¹. 1“. l. Boerh. lugan. 1. p. 21.. eaesaip.
syst. 51¹3. Bauli. hist. 3. p. Τ16.; I. nat. id. ,‚ in Eur. vulga-
ris, sorte et ln American· ⁷

rsuss. Ρ. xii-ginianum Sp. l.: P. frond. pinnatifidisz
pinnis oblongis subserratis obtusis, rad, laevi. 81). 1-8.
XII. π. 14. P. minus, vulgaris facie. Pet. fil. 22. t. 7.
f. 9. P. rad. tenui et repente. · Plum. amer. 25. t.36.
sil. 60. t. 77. Raj. suppl. 56. P. virginiense minus, fol.
obtusioribus. Moris. hist. 3. p. 563. s. 14. t. 2. f. 3. Ha-
bitat in Virginia. — Antecedeuti [n.7865.] simillimum ‚ sed
minus , et subtus glabrum. [Sp. Ι. 11.]

