130 Cl. lv. Tetrandfia.

(nee bifaria), ovata. plicato-lineam subtus alba (non pallide
viridia), sericeo—nitentia. Cymae terminales. solio breviores. Pe-
tala ovata s. oblongiusc.. alba, patentia. Stam. alba, corolla duplo
longiora. Receptac. purpurascens. Simillbna C. sanguineae
et albae, ut difficile distinguatur ‚ sed naccae atro-purpureae.
[Mani. ΙΙ. p. lia-200]
„Exclude Plukenetii nomen, rum Barcae maturae albae evasere.
Rami sanguinei punctis subverrucosis einen-is adspersi, quibus C.
alba 1.·1051111111111.”“ S. XIII.

96⁴. C. suecica Sp. 1..· C. herbacea, ramis binis.
Sp, 1- S. XII. 11. 4. Fl. S. II. 11. 139. C. herbacea. Fl.
lapp. n. ὃὸ. t. 5. f. 3. Fl. suec, Ι, n.132. Roy. lugdb,
249. —- Oed. dan. t. 5. (Sp. ΙΙ. S. XIII.) — C. pnmila
herbacea, Cbamaepericlymenum dicta.
t. 91, Periclymenum humile Bauli, pin. 302. . . . norve-
gicum. Bauli, pin. 302. Buxb. act. 3. p. 268. Habitat
in Suecia, Non-ogia, Russia. Π. [Sp. 1. ΙΙ,]

Fl. Lsspp. ί. Γ. [arnum inuansgrupltimi. swelce· siml, rnm

Dill. eltb. 105.

εμιιυιιῃηιῖα (Τ descr. completa . rt ir. [mnu. Quor cs! — End.
syn. (ιιι-01. Rmffl. ΙῘΙ. msc.) recepta in Fl. S. I. II. — {Vtra—
φιν nimia in codicis usum. — S. X. „arborea” pro „herlu”

ex err. Iyp.

905. C· calladssssSiS Sp. 1..· C. herbacea, ramis nullis.
Pl. Mart. - Burs. in Amocn. ac. 1. p. 157. not. Sp. 1—
S. XII. ⁷1.5. Pyrola, alsiues flore, brasiliana. Bauli.
prodr.¹ 100. pin. 191. Burs. X. 106. Habitat in Ca-
nada. 21. [Sp. I. ΙΙ,]

..involucrum quam in priore, longius. '¹ Sp. ΙΙ, - „1¹ag. 106.
(scil. in herb. Burxeri) Pyrola Als. fl. brasii. major
inseritur, quam misit linrserus Baubino. Valde est similis Γ.
herbaceae Fl. S. 1. n. 1:32„ senl differt, quod canl. 2 tantum
sul. opposita in medin bahent. Rad. Zl.
thamaeus. Fol. 2,

(aul. berb. , vix spi-
ovata, utrinq. acuta, oppos.. minima, in me-
dio cauliS; sol. 6 caulem terminant ovata, utrinq. acuta, subpe-
tini. , nervoso — glabra , integer-r. , magna ‚ 3 pollices longa, 2 latu:
horum 2opposita et 2 ex singula :ila ulrinqne; ssosc. pedunculo
terminali, 2 pollices longo, filisormi insidens. cujus lnvolucr. Α1111111υ
lum foliolis luteis7 oratis. utrinq, acutis. mose. plurimi, minimi,
1111011111, lutei, germini villoso insidentes, atandri, lupuli: adeoque
C. 11 erl) uc e a ra m. nullis ‚ cum nost r a (sime.) ramis sit
binis. — l’ ¹vrula als, l'l. bras. 111 inor (Bauli.) cst var,
Trien tal is θυι-1111.. 1¹01. angustioribusx· Am. uc. l. c.
[aninlo 111. ml Pyrolmn rotundis]

011 s. sum praeced. caniparatnr hacc in Prael. ed. Gis-
1¹· 527.

(ἹΑῚ. SAMARA Mam. 11..- Cal. 4parti-

tus. Cor. {petala Stam. basi petali immersa.
Stigma infundibulil'orme. 321'111. p.13·'}. n.ll9·2.

SAaixRA. —- CM.. 1)·-111111111, 111111111111111, 4partitum, acutum,
persistens. - Con, l'vtala 4, (unm , sessilin, basi lat-una lon-
gitmlincili. -— STiM. lsilnm. 4, suluilnm, longa, l'utnlis oppo-
sita. laminae immi-rsa. Antii, snlwnnlata-ae. — Pls'l'. Germ. ova-
tum . corolla dimidio inu—vius, ‹ln-sinens in scyrum rjlimlr. , longio-
rem. stigma insumlibnlil'. -- PER, Drupa subrotunda. — SEM-
solitarium. [>’<- Maur. II. p. 144. 11, Ι·.“,11.]

mm. S. laeta Mans. 11. p,199. S. XIII. lxi-34. Me-
mecylon umbellatum Burin. 1111187. Cornus zeylanica
sylvestris altera Burm. zeyl. 76 1.,31. Fl. zeyl. ιι. 469.
— Habitat in ludia orientali. Γ), - Rami purpurascen-
teS, laeves. 12'01. alterna, petiolata, lauceolato-elliptica‚
obtusa, integerrima, laevia utrinqne. Corymbi lateram,
axillam—s, vix petiolis longiores. Flor, copiosi, lutei,
Dil'l'vrt a Coruo uon tantum Gorinine supero, sed et fila-
nwntis petalo oppositis nec alternis. [Munt. ΙΙ,]

„similis sorno, ,ει-11 solia anm-nas· S. XIII.

Fl. zryl. I. c. snb .,Ιέ(ιν11111·1’.ῑ”,’ syn. norm. zeyl. l. r.
1⁸! Korakalm Herm. zvyl. 4(1.,· 111111. o 11 .1·..’ ,. Arbuscula florens infra
sollu, e singula gronna plnres produci-ns μνιΙιιιιιτ, llloros aequales.
l'etnlu 4, stam. 4, longis-sinum 111111· Corni modo ct affinitates·

(ινιι. PAGARA S. X..- Cal. 4sidus. Cor.

41›‹·tala‚ Caps. bivaivm, monosperma. S. X.
p. 1497. 1ι,0. S. ΧΙΙ. XIII. 11. 150.

Visun lirnwn. 1. 5. 1.1. — Cir.. Ἀπί-111111. Midum. mi-
nimum: subulis commis, pemmoni». —— Con. lbet-'¹¹³ -1, 0¹1-
ΙιιιιιςίιιῆνιιΙῑι. ronrzna, pah-ntia. σ- ΞΊῚΜ. 1³iln1n. 4. ΓιιτιιΗ-ἰ lon-
gior-u 1111111. ovatae. Pis'r. German ovatum. stylus sillsormis.

Comv. SAmnA. ana. Amani. Tomax.

Ord. 1. Monogynia.

longit. corollae. stigma bilobum, obtusiusculum. —- PER. Caps-
globosa. unilocularis, biloba. — San. unicum. rotundum, nitidum.
[S. X. app. p. 1:362. 11. 1115., -><’- G. ΓΙ. n. 150.]

967. F. Pterota s. x..- F. foliolis emarginatis. s. Χ.
71. Α., Sp. 11. S. XII. η. 1. — Am. ac. 5. p.393. n. 17.
(siue dioga.) - Schin. sol. pinnatis: foliolis ov.-ob-
longis, petiolo marginato articulato inermi. Mat. med.
Add. n.5.33. — Seli. Fagara (diagn. ead.) Sp. p1.1.
p.389. n. 4. Pterota subspinosa7 fol. minorib. per pinnas
marginato—alatas dispositis, spicis geminatis alaribus.
Brown. jam. 146. t. 5. f. 1, Lauro affinis, jasmini alato
folio, costa media membranulis utrinque exstantibus alata,
ligno duritie ferro vix cedens. Sloan. jam, 137. hist.·2.
p. 25. t. 162. f. 1. Raj. dendr. 86. Habitat in Jamaica.
ἶ). [sp. IL]

„Frutex ramis rugosis, Fol. alterna, pinnata, 3111311, petiolo
communi marginata, articulato: foliola obnvata, intvgvrr. ‚ emar>
gin.. glabra. Spicae annun, sessu.. ςν111111110.”’ A 111. ac. l. ι’.

..011111- liircosus.‘· Manl. ΙΙ. J). 331.
Sp. I. l.‹'. syn. Mat. m.. Sina.. Raj.. ΙΙ. 0,, 1. nai. in
Jamaicae campestrihus. Tj.11bs.: „Confer seo s. Sansiu Kaemps.
(l. r.: ss. 11. ’.168.)’“ ——· S. X. (11111. syn. Bruwu.

stlat. mod. syn. Sloa. hist. l.c. loc. nat. l‘bilippinne,
Jamnic. ramp,

91111, F. Piperita 81⁷..- F. foliolis crenatis. S. X. n.
Β.. Sp. 11. S. XII. n. 3. Piper japonicum Sio et Sansio.
It'aempf. amoen. 892. t. 893. (S. X. Sp. ΙΙ.) Habitat in
anonia. T}- [†. Sp. ΙΙ,]

969, F. Tragodes Sp. 11..· F. articulis pinnarum sub-
tus aculeatis. Jacq. ameum. t. 14. Sp. 11. S. XII. π. ’2.
schinus tragodes: fol. pinnatis, pcliolo marginata
articulato subt. aculeato. Sp. pl. l. p. 3³59. ct S. X.
p. 1034.. π. 5. Schinoides petiolis subtus aculeatis. H.
cliss‘. p. 459. n. ll. Rbus obsoniorum similis leptophyllos
tragodes americana spinosa, raclii medio appendiculis
aucto. Pluk. alm. 319. t. 107. s. 422 Habitat in Arne-
rica. τ). [Sp. Ι. l. c.‚ ΙΙ,]

,,1)ι“.·ιεοειῐῡιιῐῐ (sc. F. Pterotflc) nimis affinis-J· Sp. ΙΙ.

„saulis srntewens. teres, rarius ramosus. fol. alterna, re-
mota, digiti longit„ pinnntzu putioli ‹wnnmunes membranacei. ar-
ticulati: artirnlis 5 S. 6, singulis basi attenuatis; foliola totidem

(55. ti) parium, cum impari, inserta petiolo ³11 nticulationes.
Aculei gemini, rigidi, reflexi, :ul exortum petioli communis e
caule, 'J vero parvi sub singula arth-ulatione pelion. Barcae glo-
hosne, lspermae. An itaque genere cum Molle Clusii conve—
niatT' 11. clisf. [Append. snb Indefinilis, cum syn. l’luk. l. c.
(absq11e„?··)‚ Arbuscula alata sol. ad Jasminum vulgatius acce-
dentibus. Boerh. lug‹11›,2. p.·2‹33.?, Tsierou -Katu naregam Rbeed.
mal. 4. p. 31. t. l-w]
olas. S. XII. entend. citatum Jocqviui, ut plerumque.

970. F. octandl'a Μαηῑ, Ι..· F. foliolis tomentosis.
Maut. Ι. p.40. S. XII. n.4. — Elnphrium tomentosum
Jacq. amer. 105. t. 71. s. 1-3. - Habitat in (λιι-30110

duris. Γ). [†. Mant. 1.]

cmo. AEGIPEELA Μαηι, 11. .- eal.

[Identfltus. Cor. 4sida. stylus semibisidus.
Bacca ‘'isperma. S. XIII. p. 134. n.1290.
A13G11‘1111A Jarq. -— Cn.. Perinntb. lplnllnm. campanula-
tum, mit-nonum. luxum. brt-vissimum. persistens. — Con. ipe-
tala: Tubus (μὴμὴ-10115, volpe-2 :ingustbw longiorque: Limbus 411111·-
titus. planus¹ aoqnaiis: lut-iniis oblongis. -— STAM. lilani. 4,
capillaria. crarta. longiora. 1111111. incumlwntcs. quadratae. .-
Pls'l‘. Germ. superum. ⁸¹3¹- capillatis, sumi *mi-lue, nil-«lionis,
Stigm. simplicia. — PER, linem subrotunda. maculatis. —-

Smr. quintum, [Mam. II. p. 111. 11. 1211Ο.]

1111, Λ. martiniccnsis Jncq. obs. 2, p, 3. t. 27.
Mani. II. p. 19³, S. XIII. p. c. — Habitat in Martinica
nd sylvarum margines. Τ). —- Frutex orgyalis: ramis op—
positis, tetragonis, ulubris, Ful. (simplicia, S. XIII.)
oppositu, petiolum, lanceolam-ovata, acuminata, glaber-
rima, integorrimu. l'anicnlae nxillares termiimlosqne, fo-
liosuv, compositae, strictae. Flores ulbi. [†. Maut. ΙΙ,]

(ΊΛΧ. ΤΟΜΕΧ mss. Daes..· Ca l. lphyl.lu8‚

cylindricus. 5111111. longa. stigma emm-gina-

