Cl. 11. Diandria.

115. J. sessilis Sp, Π, App: J. fruticosa, flor. axil-
larib. sessilibus. Sp. II. App. p. 1663.. S. XII. π. ΞΟ.
Jacq. amer. 11. t. 2. 1. 2 Habit. in Aniesai'cahijl a]

lis». J. hyssopiffiHa Sp. 1.: J. fruticosa, fol. lan-
ceolat. integerrimis, pedunculis trilloris ancipitib„ bract.
calyce brevior-ib. Sp. I. 311⁷. 11. 4. Sp. 11. S. XII. π.7. —-
Mill. dict. t. 15. (S. Χ. sq.)
latis, fl. saepius solitariis. H. cliss. p. 10. Roy. lugdb.
291. Ecbolii indici s. Adliatodae cucullatis fl. aemula,
liyssopisulia planta cx ins. fortunatis. Pluk. alm. 132.
t. 280. f. 1. Ηε111ἰῑ,ἰι1111511115 fortunatis. Γ) [Sp. I. ΙΙ.]

ΙΙ. (“Ιὶ[[. sym.- Acantlwides hyssopi latioris sol. ele. Mn-
ris. bist. 3. p. sm.. l’luk. l. c. , Adliatoda iudica sol. saligno,
ss. albu. Buerb. lugdh. l. p. 239.. loc. nul. idem.

*²¹¹ Hammeum (S. XII.)

117. J. procumbens Sp. Ι..· J. soliis (sub-m. z.)
lanceolatis integeru, spicis terminalib. lateralibusq. alter-
nis, bract. setaceis, caule procumbente (θ. S. X.)
Fl. zeyl. n. 19. Sp. I. S. X. ⁷1. 5.. Sp. II. S. XII. τι.
8. - Euphrasia, alsines angustiore fol. , rubiae modo spi-
cata, golcondea. Pluk. alni. 142. t. 56. f. 3. (et t. 393.
s. 4. Sp. IL). Habitat in Zeylona. 11 [Sp. Ι. IL]

FI. zegll. syn. Pluk. t.5fi. l. c.. Planta spicata, n. coeru-
icis, hunulnykoia dicta. Burm. zeyl. EM. Herm. κῆν-1. ⁴2. 4. 15.
32, -- c. (ΙΝ-ΓΤ. ..PL herbacea repens. saul. procumbentes,
ram. alternis.
scabra.

J. sol. lineari κ lanceo-

Ful. oppos, ovato - lanc.. integerr.. petiolata,
Spirae nudiusc.. terminales vel ex alternis alis ex bra-

cteis iim-arib. hispidis ortae.·' -- S..x'11. e. diripit. e.

lis. J. pectinata cent. H..- J. diffusa, spicis axina-
rib. sessilib. tomentos. secundis dorso imbricatis: bract.
semilanceolatis. Ccnt. II. π. 101. in Amoen. acad. 4. p.
299.. S. X. n. 5. B.‚ Sp. II. S. Ml. n. 9. Habitat in
Asia. [Sp. ΙΙ.]

Am. ucrrrl. loc. παὶ. India: dest-r„- „Herba facie J. re-
pentis. Rami oppos.. iungi, dimisi. 1³01. oppos, oblonga, in-
tegi—rr.. lamia, petiolum. Spirae axilian, solitariae, secundae,
ininentosae, ilor. minimis; subt. longitudinaliter distich-2 imbrica-
tae, bract. plurimis, semilauc.. pectinatim digestisx·

119. J. repens Sp. l..- J. caule repente, sol. ovatis
subcrenatis, spicis terminalib. ‚ bract. lanceolatis. F l. zeyl.
n. ΞΟ. Sp. Ι. S. X. n. 6., Sp. II. S. XII. π.1Ο. Adha-
toda spicata, flosc. ex foliolis membranaceis producens.
Burni. zeyl. 7. t. 3. f. 2. flabit. in Zeylona. 24 ——

[Sp. I. ΙΙ.]

..Bramme margine utroque late membranaceae.'¹ Sp. II. —
,Yariat sul. lanceol. sessilib.¹' S. ΧΗ, - „Facies plantae Thy.
mi Acynus dicti3 in specim. Eermauniano sol. longe latiora quam
in Burmanni figura, ovata, crenulata. (nui. procumbentes e ge-
niculis radices agentes. §picae bract. lanceolatis, minime ad
margines membranaceis, hinc dubius adponi) syn. Burm,
et Petiv.'' Fl. :eyI., c. syn. Burm. l. c.⁷ Adliatoila madera-
spatana, spica longa suliacea margimb. albis l'et. mus. 338. Hu-v
lunaykolae alia species. Herm. zeyl. 21. Burm. zeyl. 104. —
S. ΧΙΙ. l. ε.

120. J· cllinensis Sp. Ι..· J. herbacea, fol. ovatis, fl.
lateralibus, pedurio. trifloris, bract. cialibus. Sp. 1. S.
X. n.7.‚ Sp. II. S. Ml. π. 11. -— Burm. ind. 8. t. 4.
f. 1. (S. 3111.) — Habitat in China. —- Caul. angu-
lati. pedales. inferne ramosi3 sol. oppos.. petiuiata, ovata. acu-
minata, obtusiusc. , vix crenata. Ex alis pedune.2 s. 3, sin-
guli breves, apice Siloi-i, involucro dipbyllo, setaceo, nudo, bract.
emtis, obtusis, longit. ssoriS. minimis (θ. Sp. II.) [Sp. 1. ΙΙ.]

121. J· CCthideS Sp. Ι..· J. fol. lanceolato-linearib.
obtusis sessilib. , racemis adscendenti-secundis, bract. se-
taceis. Fi. ze)l. n.21. Sp. I. S. X. n. 8. Sp.11. S. XII.
π. 12. Euphrasiae affinis indica ecbioides. Herm. lugdb.
668. t. 669. Peetumba. Rbeed. mal. 9. p. 87. t. 46.
Habitat in India (ῐη subhnmidis. S.X111.) [Sp. I. ΙΙ.]

Fl. Zeyl. syn. Herm. Ι. c. el Comm. mal. 28. et Raj. hist.
1855, Digitali similis planta bicaps„ ss. tubulos. etc. Burm. zeyl.
88. Gratiulae adonis ecbioides zeylanica major. Breyn. prodr. 2.
p. 54. Buglossum ecbioid. zeylan. etc. Breyn. E. N. C. ann. 4.

ob5.159. lmj. hist. 498.. Rbeed. Ι. c., Kawatumba. Herm. zeyl.

JUSTICIA.

ord. 1. Monog. 31

13. ¹29„ — cnm rar. β. Digitalis zeylan. bii-suta, sul. sesami
angustiatur. Burin. zoyl. 8⁶3. t. 35. s. ⁴2. Asu-vum· Herm. zeyL
411. 59. 62„ - cl „Herbacca plania. 1³01. lato-li-
nearia, oppos. Racemi simpl. ex alis singulis, longit. sulior.,
patuli: ss. sessffib.. remotis, erectis. Cal. setucei, iongw

122. J. sexangularis Sp. L: J. fol. ovatis integer-
rimis, bract. cuueiformibus, ramis sexangularib. Sp.
Ι. S. X. 11. 9. Sp. 11. S. XII. ⁷1. 13. J. annua, hex-
angulari caule, sul. circaeae conjugatis, fl. miniato.
Amin. berb. 274. Hort. cliff. p. 10. Euphrasia, alsines
majori fol. ‚ fl. galeato pallide luteo, jauiaicens. Pluk.
alm. 142. t. 279. 1. 6. Habit. in Vera cruce, Jamai-
ca. Θ [Sp. 1. ΙΙ.]

11. ίῚῙΙῙ. syn. Houst. A. Α. . . ., Pluk. Ι. ιτ. el FloriCar-
dinali sive Rapuntio assuris anomala. caule quadrato, ss. (ὀοιῑῐιιη
caps. pyramidali. sinan. jam. 1. p. 139. ssur. 59. Cara-Cani-
ram Rbeed. mal. 9. p. 109. t. 56.. - c. loc. nat. Aruer. sep-
tentr„ Jamaica et adjav. . in arenosis.

123, J. charlhaginensis Sp. ΙΙ. App.- J. fol. lanceo-
lato-ovam», flor. spicatis: bract. oblongo-cuneatis. Sp.
Il. App. p. 1663„ S. XII. τι. 21. —- Jacq. amer. 11. t.
5. Habit. in America. Sp. II. l. c.

12⁴. J· aSSffl'gffllS S. X: J. sol. ovatis integerri-
mis, bract. subulatis, ramis hexagonis. S. X. u. 9. C.,
Sp. II. S. XII. n.14. — J. herbacea assurgens, ad
alas alterna nodos et summitates florida. Brown. jam.
118. t. Ξ. s. 1. cum deser. (S. X. sq.) —— flabit. in Ja—
maica. [Sp. 11.]

„Similis J. sexangulari, sed Bract. angustae acumi-
natae.” Am. ae. 5. p. 391. (sine diagn.)

125. J· 118511ἲᾶ Sp. I.: J. sol. lanceolato—ovatis inte-
gerrimisv pedunc. dichotomis. Sp. Ι. S. X. π. 10. Sp.
11. S. XII. η. 15. Pulcolli Rbeed. mal. 9. p. 135. t.
69. Habit. inludia. Teren. — Rami obsolete angulati.
For. lato-lanceol. s. lanceolnto ov„ obtuse acuminata, integ-nr..
minus glabra. l’edunc. dicbutomi, longit. soliorum. Fr. sessi·
les. brai-t. minimis, lineatis. Cal. minimi. Cor. (carneae S.
XIII.) tubus fiiis.. longus. Limbi lab. superius lineare, angustum,
brevius , ressex.; L. inser. aequale, trifid. Stnm. extra fauces pru-
mineniia. styi. capiunt.. persistens. [Sp. Ι. ΙΙ.]

Olus, In S. X. add. syn. Rumph. amb. lV. t.17. —- 111
DIS-5. hb. Amb. (Am. ac. 4. p. 126.) linc trahitur: Genzlarussa
semina. Rumpb Ι. c. -1, t. 29. (Haec affinis, illa Lawsonia
est. R.)

126. J. purpurea Sp. I. .- J. 101. ovatis utrinq. mucro-
natis integerrim. glabris, caule geniculato, spicis secun-
dis. Sp. I. S. Χ. n. 11. Sp. ΙΙ, S. XII. n. 16. —
osb. it. 230. Folium tinctorum. Rumph. amb. 6. p. 51.
t. 22. f. 1. (S. Χ. sq.) Habitat in China. Osbeck. -—
Gaui. herbae„ brachiatuS, (radim-ins S. XIII.). Ful. lato-

desen:

ovata, apice et basi mucronata, glabra, petiolata , integerr. Ar-
ticuli caulis et rami supra basin Geniculu tumido, quod supra
angustius evadit, notantur. spicae ad latera et apices ramorum,
secundae. Bract. angustae, lanceol., longit. capsular. Cor.
purpureae: lab. erectis; altero lineari angustiss.; altero lato tri-
lobo. Smin. duo, purpurea, iungit. corollae. [Sp. I. 11.]

127. J· biValViS S. X..· J. sol. lanceolam-ovans, pe-
dunc. sexfloris, pedicell. lateralib. bifloris, bract. ovatis
parallelis, S. X. n. 10. D.‚Sp. II. S. XII. 71. 17. —
Adel-odagam. Rbeed. mal. 9. p. 81. t. 43. Habit. in
Asiaindica. J. Burmannus.— Caul. bracliiatus. Fol. oppos.
integerrima. Pedunc. breues, terminati involucro diphyllo, seta-
ceo Pedunculisq. 4, parvis, parallelis: mediis duob. unissoris; la-
teralib. vero iterum similiter diphynis binatis. Cal. omnes inter
Bract. duas ovatas se ipsis majores. Cor. Lab. superius lanceo-
lat.; inser. ovatum. Stam. ¹2, iungit. corollae. Rbeedi planta soliis
serratis et ssore albu differt ‚ eandem tamen separare nequeo.

[Sp. ΙΙ.]

Obs. In Diss. lif-rb. Amb. (Am. uc. A. p. 134.) lunc citatur
Rumpli. amb. 6. t. 22.. in S. Χ. err. Rumpb. VI. t. 29. Sp. ΙΙ.
ejus loco demto: Bnngum. ibid. 6. p. 55. t. 22. 1.1. — Sed
in S. XII. mlii. ..excluso Rumpliii synonymuJ'

ης. J. gangetica Ceut. ll..- J. sol. ovatis, racemis
simplicib. longis, flor. alternis secundis, bract. obsoletis,

