162 Cl. V. Pentandria.

ca, 11. albo piloso. Sloan. ssot. 121. hist. 1. p.252. Conun.
mal. 191.. lumi-d. 1. c.; — l. nul. iu sossis.; — deser. 0.

nei. M. trisoliata Sp. ι..- Μ. soliis ternatis. Fi.
lapp. 11. 80. Fl. suen. 1. n.163.‚ 11.173. H. cliff.
p. 52. 11.1. Mat. nied. n. 66. Roy. 1ugdb.430. Hall.
helv. 457. Dalih. paris. 62. Sp. 1 —- S. XII. η. 3. -
Ocd. dnn. 541. (8. 1111.) — Trifolium palustre nauh.
pin. 327. Habitat in Europae paludibus. ζῑ. [Sp. I. 1!.]
„riorum corolla ilvliisvvns finditur, nce lnbis incumbit, interne
pilosa ut Hyp-*rici Lasia-uhi ilos, {flores in pedulis-ulo e regiano
terni, ut in Hottonia. Pcdunc. oppositisolius, sei} infra solia ac·-
stixnlia.'' Fl. S. II.
Fl. lnpp. syn. M. palustoe latis. (et angustis.) triphyllium.
Tourn. inst. 117., Acopa Muris, hist. 3. s. 15. t. 2., Bauli.
1. c., Trisol. aquatic. Frank. spec. 29. Lind. xviim. 38. , Tr. fibri-
nnin Till. .·ι11.1ἰ6. ic. 157. — Fl. S. syn. Bauli. Till. Moris.
11, cc. (et noy. Han. Tourn. Frank. Lind. ll. cu, in etl. Ι.)
Mat. med. syn. Bauli. 1. c.
M. palustre latis. ct triphyli. Tourn. l. c.
et Boerh. nigab. 1. p. 205. Till. pis. 1122, M. trisuliata palustr.
antiscorhutica, ss. fimbriatis in spi-*nin dispositis, Piuk. alin.2-17.‚
Menianthes palustre Dulecli. 11151. 1020. figura duplex, Acopa
dioscoridis Moris. 1. e. s. l.‚ Bauli. l. c. οἱ Bauli. hist. 2. p. 359,
Dod. penipt. 5⁸0. — cnm eur. m: Μ. pal. augustin·-
{ium et tripliylluni Tourn. l. c.

ΗΟΤΤΟΝῙΑ, Boerh. s. 1..· cor.

Izypocraterifotmzs (θ, 8. lh). stamina tubo
corollae imposita Cap 5. llocuiaris. S. 11

ΙΙ. cliff. syn.

ccxvst

π.1-1ὲ·5., X. 166„ 111. ⁶203.
ΗοΤΤοΜΑ Boerh. stratiotes 13111. Α. G. 1719. — Cn..
Periuntli. lphynnm, 5partitum: laciniis linearibus, erecto-patu

115, - Con. lpctala, hypocrntcrif. (G. ΓΛ). Tullus longit.
calyci«. Limbus 5fuius. planus: laciniis ovato—oblongis, emargi-
natis. - Sme. silam. 5, subulam, brevia, erecta, laciniis co-
rollne apposita (θ’. G. I.)‚ tubo corollae superimpo-
sita (Aci. ups. sq.). Antii. ohlonyne (subt-inutillus. G. 1.). —-
PIST. Germ. globoso—acuminatum. Stylus filis.‚ brevis. Stigma
globosum. — PER. CapS. globosa, acuminata, llocularis, cu-
lyri imposita. — SEM. plurima, globosa. Receptav. globosum,
magnum. [zt- G. I. u. 120.. II. 148„ ⁵:186.. ΓΙ. 203.]

8. 1. syn. Myriopliyllum Rupp. — In Act. τιμε. 1741.
11.81. ct Fl. S. I. unctu est deser. filunwntorwn, qnae recepta
dein in G. V. VI. — Νυηιὶη. yener. oriyu cf. H. cliff. p. 51.

1165. H· palustris 8μ. I. η.1..· Η. pedunculis verticilla-
to— multifloris. S. 1⁷—- xm. τι. 1. Hottonia Boerh. lugdb. 1.
207. H. cliss'. p. 51. Fi. suec. Ι. n. 164. 11. ιι. 174.
Roy. lugdb. 41. Hali. helv. 46¹7. Dalib. paris. 93. —
Oecl. (Ian. 487. (8. XIII.) — Millefolium aquaticum s.
Viola aquatica, caule nudo Β31111.[)111.141.11111Ιεῖ. aquat.
equisetifosmm, caule nudo. Bauh. pin. 141. Habitat in
fossis et paludibus Europae borealioris. u. [Sp. Ι. [1.]

„Herba uti Μ) rio plnllum sub aqua occultatur, ssorum tantum-
modo spica emergit. Fl. S. II. — „Stmninurn filanienta irn-
posita csse ipsi tubo corollae, adeoque limbo altiora, observetur
in uenerit». plantfimmss’ Fl. S. I. [Cf. snpra deser. ηοω]

ΙΙ. clisl‘. syn. Boerb. 1. c. et Raj. syn. 3. p. 2⁸5„ Stra—
110165 vulgaris ss. albo Vnill. act. 1719. p. 27.. Illyriophyllum
rivini Rupp. jen. 16.Υ Myr. equisctisoliuin Lub. hist. 460. Bauli.
11. cc„ nauh. hist. 3. p. 782. Raj. hist. nor, Viola palustris»
Ger. hist. 678.

Fl. S. syn. Vaill. Rupp. Bauli. pin. ui’rq.¹
rioph. alterum Cam. epit. 879. (et.· noy.. flaui„
11. cc.‚ in ed. 1.)

1166 Η. indica 3 Χ, Η ²

ll. cc., My-
Raj. sym,

pedunculis axillaribus
umflonsanlA3›113Y11n2flfl
solitario ex foliorum a1is.13ur1n. zey l. 121. t. 55. s. 1.
Tsiunda- Tsiera. Rheed. mal. 12. p. 71. t. 36. Habi-
tat ln ludIa. Burmannus. —- ( aulis dig, ’,Η-1115 εἰιιψΙίι issimus.
boba vaticinam, saepe octona, linearia, trifida s. ici· trifida. Pe-
dunc. lutumst-s, anili-‘arcs foliorum, solitarii, lllorl, Iuliis longiores.
Florem non extricavi. adeoque de genere 11011 confirmatus.
[Sp. 11.]
..Genus etiamnum incertum. - Gratiola malabarica fol. stena-
tim dentati«. Pet. gaz. ι. 54. s. 11. (,.m‹111.·'· S. ΧΙΙΙ.) Burm.,
Erica nnn-ana, uqi-isati sulio Sub. mus. 2. t. 37. s. 5.¹' Mani.
ΙΙ. full-¹⁵5. ει S. ΧΙΙΙ. (e. e.)

ΜΕΝῩΑΝΤΗΕΞ. Horroma. nmmum.. etc.

ord. Ι. Monogynia.

[oles. Nunc qnoque dubia. R. „ Latet snb ea Hytlrupi-
lyon ceylnuicnm Gari. εἰ hymnum-ita qratioloides
R. Brx‘ Spreny]

HYDROPHYLLUM 8 L·-

campanulata, interne striis ὁ, mel li-

ΕΕΧὋ 111.
Cor.
seri5‚ longitudinalibus. stig m. 2fidum. S. 11.
⁷1.151 ...... 1³Caps. globosa, 2ν31ν15.8. X.n.187.‚
AII. 204.

HYDROI‘HYLLFM Tournes. 16. Denearfne facie Moris. 111.
5, 15. t. l. (G. I. II.) -- ΟΜ.. l’erIantli. 5purtitmn. voi-uua
vix brorium, pntrns (θ’. G. 1.). persistens: laciniis subiit-«tis. —
COR. ΙμεΙιιΙιι, semi (G. ΓΙ.) - campanulum. semi (θ’. G.
1'1. ) - {ilidii : oblini.» ‚ Nectu-
rium: Rima Iunwllis daubus lmeyilndinalibus conniventibus clint-
sn, inlrn sittyitlne: [ιιι-ι’]ιιάι· 'uestium petalo (ulnam. (Cor. lpeL·
tulius 0, linibus 5partit.‚ lai-in. crect. obtusis. G. I.) — STAM.

laciniis erectis . ι mnryinulis.

lsilain. 5, suhulata, corolla longiora. Antii. incumbentes, oblon-
gae. — PIST. Germ. ovatum, acuminatum. stylus subillatum,
longit. staminum. migma bifidum, acutum, patens. — PER.
Caps. globosa, llocularis, manis. - Sis'M. unicum, rotundum,
[⁴3ss- G. I. n. 124„ II. 151.. V. 1⁵7.. (t. 9.), ΓΙ. 2⁷0⁴.]

1167. H· virginianum Sp. 1. n. 1..· H. soliis pinna-
tifidis. S. X. Sp. II. n. 1. —- H. virginicuin (diagn-
cud.) S. XII. 1111. n. l. Hydi‘oph)llu111 H. cliff. p. 49.
Roy. lugdb. 413. Gron. virg. ⁶21. Dentariae facie planta
inonopetalos, fructu rotundo monopyreno. Moris. hist. 3.
p. 599. s. 15. t. l. f. 1. — Dcntart'ae affinis, Echii fl.,
capsula Aringullidis. Dod. mem. 77. t. 77. (8. XII.) ——
Habitat in Virginia. Π. [Sp. I. IL]

[1133111110.

⁷,Hydropliyllum verum canadensium in aquis
natum, diversissima planta: soliis binis, pctiolutis, palmatis. basi
excavatis: lobis auctis {obuio utrinq. laterali, serratis, siriilibus,
facie accarim fructificatio liujus milii ignota esstss' Sp. I. (θ.
Sp. II.) —- [Est haec Hydrastis canonensis (q. effi),
ex ipsu Limnaeo.- seael subm-Ine simul sequens species? R.]

H. clifs'. syn. Hydropliyllon Morini Tourn. inst. 81, Boerb.
lugdb. 1. p. 20⁴., Dentaria peregrina (etc.) Hoffm. flor. 30.,
D—iae affinis poljmorpha, H>=lropli. Morino dieta Piuk. alin.
131„ D-iae affin.⁷ Ecliii ss.. caps. rotunda. Moris. prael. 2590
D-iae ain, Ecli. 11., capS. Anag. Raj. hist. 13⁴6„ Moris. hist.
l. c.‚ Singularis Aconiti species, sol. tanaceti, ux alpib. triden-
tinis, cum 11. albicantibus. Besl. mus. 7, —— loc. nat. „iu
alpib, Tridentinis.’' [Qualis ex lun· locu? R..]

llffl. H. canadense s. Χ..- Η. foliis lobato-angu-
latis. 8. X. n. 1. A.. Sp. II. S. XII. n. 2. -- Habitat
in Ο3ι]3(13.ἰ1. — Planta tota stiuctura antecedentis,
ac si genuina filia, sed dix cisa 50115 foliis, quae Accris
forma, semiquinqueloba‚ glabra, lobis acutis, subdentatss,
ad petiolum sinu ut in Aceris soliis. [sp.11.]

ccxix. ELLISIA Sp. II. app. (n on S. X.):

Cor. infundibuliformis, angusta. Bacca sic-
ca, bilomslaris, bivalvis. Seni. 2, punctata:
altero supra alterum. S. XIII. 1.) 164. ⁷1.244.—
Cor. lpctala, infund. Bacca carnosa, 2100. Sem 2,
muricula.- altero superiore. S. XII. p. 169. π. 244.

ELLISIA. — Cu..1‘erianth.5ph‚-:num foliolislanccolatls, erecto>
patulis, persistontib. — Coa. 1petaia, insundibulifi, longit. cs»-
lycis: Lirnbn 5snio, obtuso. —— STAM. Pilum. 5, tulin bre-
viora. Antii. siibrotunilae. — PIST. Gen-men subrutundum. Sty—
lus filit.. brevis. stigma ‘lii-lum, oblongum. ——- PER. Bacca
carnosa, subrotundn, vinosa, morulans. — SEM. hina. globosal
muricatn: alteru snpra alti-rum. — 013³. nujus cst Species
I'oleinoniuin Meton-a Sp. pl. 231. [>ζ< G. l'l. ]).1)7. n. mr]

„nt-scripta suit trucum-..tinne mutuatu iu liae emendantia:
Bacca :uhic iliilynia: Sciiiina hina in singulo loculo
nce uno snpra alterinn.'' S. .1”ΙΙ. Adit. p. 735. ῳ [obs. Ipsa
1... nl uicies. lius mnlnlianes ,terius nnn fre-il. R.]

„ l'olein. Nycteica. Proprium genus constituat Enisiae3
proximum Hyilroplijlloss' Mnnt. ΙΙ. μ. 336, - [obs. Prop—
terea hnc relata in S. .1ἸΙΙ., qnae ίιι G. Η. et S. .1ἸΙ.
ante Vcrhnscnm collocuta vsu]

obs. Ι. Diffi-rt ‹lc-rvr. fructifirnfionu's in Sp. II. re Mnnt.
ΙΙ. dam (q. rs. iufra. ). ΓΙ. tvl-‘nm alm-r. in Ar!- inps. nur. Ι. 113.

Obs. 2. Ellis-'a S. .1’. ⁴¹³! Ilnrnnlm·qwrirs (fluas. .1ἸΓ.“.’.].

