70 Cl. ΠΙ. Triandria. Pasmum.

Gramen prostratum, soliorum vaginis sere spathaceis.
Spicae paucae rachi membranacea dilatata ad latitud. spi-
cae ipsius distichae et secundae. Fi. orbiculati. [Sp. ΙΙ.]

Sp. Ι. syn. Dactylis spicis alternis numeros. patulis, cal.
unissnris Ray. lugdh. 56. . l’lnk. l. c.‚ Gr. dactylon etc. Sloan.
(ll. c. vida seq.) — Manifesta huc: ⁷,l'asp. dimidiatum:
spicis subsolitariis, pedunr. communi membranaceo. Panic. dis-
sectum Sp. 1. (l. e.)'' e S. X. 11.S55. n. A. — S. ΧΗ. adil.
„Foh utrinq. pubescentia.'¹

1168, P. scrobicnlatum Mans. 1..- P. spicis alternis,
raclii membranacea, flor. alternis. cal. munium-viis ex-
tus (θ, S. XII.) scrobiculatis. Mani. Ι. 1129. S. Ml.
⁷1. 5. Habitat in India Orientali. U. —— Cullni erecti, basi
hirsuti . pedales et ultra. vaginae sonorum purpurascentes , niar-
gine ciliatae et basi genicula vestientes, hirsutae.
supra linea albida longitudinan. Spirae alternae ‚ saepe reflexae.
Racliis late membran. Cal. subrutnndi, emti ‚ glabri, 1110111001-
vii, obtusi, gibbi: valvula planiore basi intrusa, et 111 medio
[Munl. Ι.]

Folia lar-vin,

pari scroliiculornm impressu.

469. P· virgilium S. X..- P. spiculis paniculatis alter-
nis basi villosis, S. X. p. c. ⁷1. Β. (t. e.) ‚ Sp. II. 11.2.,
..... flor. geminis. S. XII. 11. 2. Gramen Dactylon
majus⁷ panicula longa, spicis plurimis nudis crassis. Slomz.
jam. 54. hist. 1. p. 112. t. (39. f. 2. (S. X. sq.) Hah.
in Jamaica. —— Praecedenti 2plo vel 4p10 majus. Spicu-
lae basi villosae ad 10 usque ‚ alternae, paniculam consti-
tuunt, secundae, 01111110 11011 duplici, sed 4plici 11010111.

[Sp. ΙΙ.]

„Valvula calycis ext. 111-01155. , margi11ehirsuta.'' S. XII. --

[011 s. Floruit Limnaeo 1759.. Epist. (11. v. 111111, p. 32]

470. P. paniculatum S.X..· P. spicis paniculatisver-
ticillato — aggregatis. Sp. ΙΙ. S. XII. π. 3. P. panicu-
lae spicis inferioribus subgeminis basi villosis. S. X. τι.
C. p. c. Gramen 11111130011111, panio. viridi 5. purpurea.
Sloan. jam. 34. hist. 1. p. 115. t. 72. s. 2. (S. X. sq.)
Habitat in Jarnaica. ——- Erectius hoc est, panic. 1111351
νει-1101113111 511100115 innumeris, linearibus, secundis, 1111101-
11111105, angustiss.: flor. duplici ordine digestis, acutiu-
sculis. [SP. ΙΙ.]

471. P· distichum S. X..- P. spicis duabus: altera
sub—(st. S. XII.) 5055111, flor. acuminatis. Sp. II. S. XII.
π. 4. Ρ. 1101111110. distaehyo, spica alt. s11bsess.‚fl. ac.
S. X. π. D. p. 0. - Amoen. acad. 5. p. 391. (sinc
(linga) Hab. in Jamaica. Gram. pedale: Fol. involuto-
subnlatis. Culmus terminatus 8111015 duabus, erectis, ap-
proximatis, secundis: fl. alternis, acu1n.; omnibns sunt
Stamina 3. [Sp. ΙΙ.]

..Culffl- 111-11111, tennis. Fol. angusta. Spicae 2, altera pe-
‹lunculu 1110111110. Spirae radiis nnmnlvranae„ flexuosa, a pa-
gina 1.-11111111 exteriore instructa 11111111. 50551111). alh-ruis, 11111111οα-

tis. Cal. et Cur. ovata, acuminata, 1100 orbiculatum* Am. ac.

Lxxxn. PANIC'UM S. Ι..· Cal. 3-val-

vis: vaivula tertia minima. 3:1⁷1. π. 62. Y.
τι. 70. ΥΠ. 76. - Cs. Am. acad. 7. p.184. t. 2. f. 18.

Pisicum. Punice«. samuel.. 2:¹2 (G. l. 11.)— Cu.. (lll-
volucr. Illorum, I¹‘¹!.¹ll¹lt.¹lll·‚ [blial. rupillarila. , inaequalis 1¹11·
5011111015..- G. Ι. ΙΙ.) (11011111 0111110111, Σ11’;11115ι Yalvnl. 501111113-
115 (G. rt.. oratu-mum. G. Ι- 12). tertia minima a tergo
alterins posita. —— COR. 21111115, 1.·111111. 5011010115 (1111.-
11011111. G. l——- V.): altura 11111101 planior. — STAM. lilani. 3..
0311111111.. liri-via. Antii. oblongae. -— PIS'P. (ii-rm. 50111111111111,
sm. ⁴.!, vapulari-s. Stigm. plumosa. — PER. (111. adnascitur
semini, 110'1' dehiscit. — Srm. 1, tectum, snbrot., 111110 pla-
[³.ss G. l. 71. 117.. ΙΙ. 112., V. 70.. ΙἸ. 71;.]

..sah gluma 111 quibusdam lvalvis videtur. ·' G. Ι, - „Aristan
‹vi-minant 111 (1011111511. 0011111110 1111101010 111111111110111.““ G. l— V. —
..Dantur et spel-ivs 1010111011) destituta& G. I. ΛιΙιΙ. 7¹· 379..
G. ΙΙ. - „Spina :latur 1111111. pnlypliyllo capill-'iri instruct-*2¹¹
G. V. „unimam gene-ris Panic-l ᾗ. constituant cal. 111-
flori: P. glaucum, viride, alopoeuroidcs, compositum, patens,
grnss:.ri=1m.·¹ Mmzl. ΙΙ. p. 323.

niusc.

0111. 2¹. 111 G. Ι. primum ,,(“.’11. gl. —· 2valvis, valv. θνα-110..
panis, altera minoris· scriplum, quod a parte correct. in firm
an'. — 111 S. ΙΙ. „Panicum TmmtJ·

Pamcum. Ord. n. Digynia.

¹¹² Somni.

472. P. alopecuroidcum Sp. Ι..· P. spica tereti, 111-
volucris setaceis basi cuiatis (θ. Sp. 1.) fasciculatis 11111110-
ris 11050010 quadruplo longioribus. Sp. I— S. XII. ⁷1. 1.
(Ρ. alopecuroirles S. A. XII.) - Alopecurus in-
«lieu s. S. XIII. p. 92. (v. ins.) Gramen geniculatum
brevif. crispum. spica pnrpuro-soricea. Pluk. alm. 177.
t. 119. f. 1. (7811. II.) Gr. indicum alopecuroidcs ho-
loscri'c. majus, spica longa pappcscenlc. Ptuk. alm. 177.
t. 91³. f. 5. (θ. Sp.I.) Hab. in Jamaica. Spica longa,
ferruginem Flosc. 5113151. 1101111110. brevibus: cincti setis
longis. erectis; Scapus infra spicam parum vinosus pe·-
11100111 omnes uniflori. [Sp. I. ΙΙ.]

„R al,opec. excludatur 01 reformatum restituatur sequenti-
bus: Ρ. (Alop. S. XIII.) spica tereti, involucen. 50130015 fascicu-
latis 111110115, pedunc. villosis. Gr. indic. (ele.) l’luk. 1. c.
t. 92. f. 5. („m·re'' S. XIII.) — Habit. in 11111111 orientali. -—
Statura Pan. italici. Culmi et totum villosum. Fol. latitud. di-
giti transversi, utrinque pilosa, etiam vaginis. Spica magnit.
digiti, ex Involucellis multiseto-sasciiwn.. villosis' scabris, 2ssoris,
pedicellatis (Pcdicrllis S. XIII.) longit. flosculorum. Florum val-
vula accessoria longit. reliquarnm.'‘ Mani. 11. p. 322„ S.X111.
(snb Alopccuro iudico) l. c.

473ss „P- cynosuroides: spica tereti, involucellis uni-
floris⁷ radiis pilosis.⁷⁷ S. X. ⁷1. 1. A. — (Nonne idem
quod P. cynosuroitles Scep, inde forsan oriundum?
Nempe vel P. glaucum vel viride, vel affinis planta? R.)

474.„P-P01J'Slachi⁰⁷l s. X..· P. spicis teretibus, in-
volucellis unifloris fasciculam-setosis, culmis erectis su-
perne ramosis. S. X. 11. 1. Β., Sp. II. S. XII. τι, 2.
Gramen 0311005010 alterum. Rumph. amb. 6. p. 17. t. 7.
s·2· B. (S.X.sq.) Habitat in India. 21. - Similis Spicis
P. glauco, sed dimidio minoribus, pistillis sanguineis.
Culmus 1111110505, pedalis ad sexpedalem, valde ramosus.
Folia pilosa, superne sere opposita. [Sp. 11.]
S. Xll.——· ..lnvnlucella sere sexies
suis 1111111105 longiora, purpurasccntia setis 01110115 a basi ad 100-
1111101 111115 1011310500115,“’ Muut. Il. 1¹· 32⁷2.

475. P. vcrticillatnm Sp. II..· P. spica verticillaffl,
racemulis (1031011115, involucellis unilioris 11150115, 00111115
diffusis. Sp. II. S. XII. 11. 3. Gramen 113111οο001, spica
aspera. Bauli. pin. 8. tlieatr. 139. t. 139. Scheucli.
gram. 67. Habitat in Europa australi et Oriente —
81111111. l'. 1111111, 5011 Spica racemis longioribus 3 s, 11, deors.
secundis. Η. viri-les, pistillis purpurascentilms. setal S. 2,
scabra, ad singulum ss„ 01111110 longior. I'edicelli a casu 11010111
terminati rotyla truncata, concava, alba. Spirae rachis angulis 3
s, 4, bifidis. Culnii 1110105, diffusi, bipedales. Folia puda.

[Sp. ll.]

01111‘11111 jure linc (rani possunt ..R spica composita, aristis
glunia longioribus.‘' Vir. cliss. p. 7. Rny. lngdb, 55„ et „R
spiculis 5111011115 scabritie adhaerentibus. ’' ll, cliss. p. 27. n. 2.,
ubi syn. l'. sylvestre 1110111111 et Dens canis [11110115. nauli.
hist, 2. p. 443. 1⁸. vulg. , spica simpl. et aspera. Tuurn. inst.

,,(’111111. inferne radimus. ''

[315. ‚ 11111111.. 8011011011. ll. C.. —- rt loc. 1ι11 t. : 51101110 per
magnam partem Europae 111 lucis 0111115 asperinsrulis. — Quae
syn. Linum-aun η Ι.. scrius omissa, [1111111111 111 Fl. S. ml Py-
1105111‘11111 μαι nircum 1·1’[1ϊ11111111·. 111ιὶ ct ipsc optimc hnc
quadrum-l, uisi, [151111. San-cis, 1‘11 Saucia sulum 1¹. viride 111111·
(μἰιιιιιι marl. Quare rs. infru sub u. 5111. .’ (Alop. puniceus.)

1111. Ρ. glaucum .s·1›.1.(?).· P. spica tereti, involu-
ccllis 1111111115 fasciculam· pilosis (-setosis, spu.)
1⁰1. zoyl. n. 44. Sp. 1. 71. 2.‚..... 50111. un d 11111111-
rugosis. S. X. ¹11. ᾖ, Sp. II. S. XII. 71. 4. P. spica
simpl„ aristis aggregatis llosculo subjectis. Gron. virg.
13-1. Habitat 111 indiis ct nulia. O. [⁸11. ΙΙ.]

„Serae in spica longitud. flosculorum. Foliorum vaginae oris
pilosae. 1)11111 spic-i ferens prodit, 111150. 111 surius dispositi 011-
5011’;1111111.“’ Sp. Ι. ΙΙ. ξ „Nn-ni. 511115 101111111ιὶ15 notatus· Sp. ΙΙ.
- ,,Ι“0110110, §alde 5111οι1105.““ S. XII.

Fl. wll. sym: (11. 11111111101111111105 1111111011151111101111111, spica.
quasi geniculata mulli. vluk. alni. 177. t. 1210. f. (i.
(11. 1111110111ιύ 1111111111 111-1111. zvyl. 32.

..1nala.''
nunu. 7011. 111.‚ cnm
d e s ε r. :

suut.

,,1’”111. graminum 11111 vaginae 01100111. 111 solium, barbatae
Spica oblonga, crassa, uti vulgaris l’anlcl, (i. c. Ρ. itu-

