94 Cl. 111. Triandria. Amnum.

fitam. 3, capillaria. Antii. oblongae. -—— PIST. Germ—n 1111111-
natum. Styli 2. capulari-e. Sta-⁷⁰¹· villosa. — Pssn. 1111111111 111111-
nivens, involvens, doliis-was, — SEM. unicum, filis.. longit.
corollae. nudum. [>< (ι’. 1'. ⁷1. 823.. ΓΙ. 111]

689. Α. Α115ῡ9115101115 Ι81Ἰ1.1’.11.1..· Α. panicula ramosa,
spici< sparsis. S. 1. XII. Sp. II. , n. 1. Gramen avenae. ‚
panii: minus sparsa, cujus singula grana tros aristas lon-
gisanms liabent. Sloan. jam. 35. hiat. 1. p. 1Γ1. t. 2. f. 55.
Gr. ἢν. niaderaspatanum, panic. sparsa aristis longioribus
ornata. Pluk. alm. 174. t. 191. 123? —- Habitat in Insula
Adscensionis, una ev quatuor istius pauperrimae Florae
plantis, quarum 1. Sherardia fruticosa, ⁶2„ Euphor-bia ori—
ganoides, 3. portulaca. (nlneck. Π. - liabitas lsi-sturm·
minae, sed paulu major. Radix raespiten· (masticat-im. (ulmi
inferno ramosi. Fnlia e basi latiore sensim angustata, planu- ca⁴
naliculata, subulam.
lvavvihus, iilis.. longitudinaliter rmum-itis. triplici arista ternu-
natis, [Sp. Ι. II.]

[Obs. Syn. Sloanri ucludmulnm. Trita]

(NS). Α· amcrlcana S. X..- A. paniculae ramis 511111111-
ςῖ551111157 spiris alternis, S. 1. τι, 1. Α., Sp. II. S. X1l.
⁷1. Q. — Am. acad. 5. p. 393. 11. 15. (sinc diugn.) -- lla-
bitat in Jamaica. [Sp. II.]

..Gramen festinum reserens. 0111111. 1511105115. 11111. ah A.
Adscvas. quod radii paniculae sint 1111111151, spiculis alternis ellnsr.

l'anic. onlong-va, distinata gluniis corollae

5155511111115, quorum valv. (111-1111111 purpurascens est.'' Am. 111.

1190. Α· plumOSa Sp. ll. App„- A. arista intermedia
longiore lanata, culmis villosis. Sp. 11. app. p. 1665„ S.
XII. 71. 3. Gramen orientale tomentosum spicatum minus,
aristis pennatis. Toni-nef. cor. 39. Habitat 111 America
(Iege Armenia. R). D. D. Schreber. — l'anic. aristis 111ἡ
11.-1115 refert stipam pennatam, 51.-11 pauiu. magis cornposira. «et
omnes partes minores et (ulmus 1111115115. Α115111 seminum itidem
lanam, secl versus basin mnia, 11111 ipsa notatur setis 5. arinis 2,
oppositis, hrt-vibus, capillaribus, patulis. [Sp. II.]

691. Α. ffl‘llndlnacca Mane. ΙΙ..· Α. paniculata, arista
intermedia longiore laevi. — Habitat in India orientali.
Konig. — Facies graminis communis, (’1111111 ἤιε-1111105. angusti,
laeves. sai-cti. Fol. involuta, angusta, lamia, striata.
oblonga, eterra l’eilicellis capillarihus.
tes pilis alliis immixtis. salyx sub—sinonis , 21111115, attenuatus.
Coi-ollae: valvula exterior apice aristam, margine lana longitud.
corollae. Arista longitud. noris, 11111111, subn-curvata, all liujus
basin utrinque arista minuta, nisi probe advertas, vix manifesta.

[Maut. ΙΙ. p. Iso]

Π- ΖΟΣῙἩΜ 1...s'.1..-Ca1. 1-phy11us‚

fixus, multiflorus. S. .1ἸΙ..1ΙΙΙ.11. 95. — Cal. lval-
vis multitl. S. 1⁷1. n. 77. — Invol. 11111. fixum. Cal. O.
Spicula multill. S. ,1. 11. 90.

l'anic.
Flore-s oblongi, canescen-

I.01.an. Luliacm Srlnuch. 1;τ. Mum. 15, 111, (a, 1, η)
—- ΕΑΒ. liu-squar. fruiturum· ιἸιιημηΙιιιιι in spissim. llnrrs ‹lsi-lime
spiculus wrynlu rnlmi usqu-inmas. (G. ΙἸ.) —W (Han-a 111111511115,
raclii oppositu, xnIquIn, 'mulinas (.... ninllisI.‚ ‹delun-rsa. Ιὶἶ

neuris, (trinniunln, r‘iglitlimrnln. flnrrs dalsche altisaltis t'nnli np-

priuwux. G. Ιἶ 12). - Con. maliis: vaivma insu-rior anun-zto-
laureolam, convoluta. acuminata. langii. (alys-isz Υ. 51111111, 111-1111111,
linearis. ol»tnsior, sursum 1·11111.·11.’1. - δΤΛΜ. 11111111. 3, capil-

laria, 1“111·11ΙΙ«·1 breuiora. Anrh. oblongae. —- PlS'l'. (sivi-mvn mr-
liinatutn. Stpli 2, rapinatim. reflexi. Stigmata plumosa. -- PER.
nullum. (“111“1111;1 [uvat sumen. 111-1115111, 111-11111111.. —- SEU. 11111-
1111111, oblongam, hinc convexum. indu snlcain- planum , 1111111111-5-
suin. - Ons. Spirae svssilrs in 1111111·111 111-’11111 111111 villino 1111111111-
tur, ande Parilis vicum sali-ulau- asturias walp-iz (dviii-fimitis vt 1111-
ΡυΝΠ-’Ψ1 ΨΜ. [27. G. I. ιι. 113.. ll. 77.¹ Γ. 110.. ΙἸ. *Ji-l

Hbs. I‘s. clmr. spiris. aliis vrrln'x 1’1·ΙιὶΙιι”Ιιι.1Ι 111, Fu 71 il. aar.
(Am. ur. 7. 1¹· ML), 111111 icone. (I. 2. s. 3.)

otu-2. L. perennc Sp. Ι..· 11. spica mutiero, spicul. com-
prvmis nmltissoris. Sp. II. S. ΧΙΙ. π. 1., 11. ⁹1). mutim,
rml. perenni. Hort. cliff. 11-2‘4. n. Ξ. F'l. S. Ι. n. 104. Ro).
111μ1111. 61). δ’. Χ. 11. 1. L. sp. nnlticis. Sp. I. u. 1. F'l.
S. ll. n. 110. l.. 511. omnin-«sas, rad. perenni. Fi. lapp.
11382. Gramen loliacvum. angustiore sulio vt spica. Bauli.
pin. ἑ). tlatniz-,122 Sclwutrli. (χι-1111125. Habitat in Europa
ud agrorum versuras solo fertili. Π. [Sp. 1. II.]

Lotum.

l

Ennius. Ora. ll. Digynio.

ΙΙ. clisf. syn. nauh„ Svheuch. ll. c.. Gr. lolizw. 511. 51111-
plici vulgare. Muris. bist. 3. 5. S. t. 2. f. 2, Phor-nix 1111111 51-
milis. Bauli. hist. ¹2. 11. affl.. Plio-‘nix 5. 1.. murinum. Π1111.
pempt. 540. — ΡΙ. S. sy n. Banh. utu-q„ Srlwueh. ΙΙ. c. el Rai.
hist. 1:363. t'els. 11115. 15. (cI Zizania Tul. 1111. IIS. ic. ¹12. in eal.
Ι.) -— ΡΙ. (app. syn. 1)1111.. Muris.v Bauli. 11111.11. c. (st
Sm. Reliq. RJnIIJ. 13. iuml. ll.)

093. L. tenue Sp. ΙΙ..· la. spica mutica tereti spiculis
trifloris. Sp. II. S. ul. XIII. n. ⁶2. Gramen halim-oum.
sol. et spiris tenuissimis. Vaill. paris. 81. Gr. loliaevi
angustiore fol. et spica varietas. Baua. pin. 9. ‚ spica
tereti angustissima. schonch. gram. ΞΒ. Habitat in Gal-
lia. —- Hoc faciunt plures tantum varietatem priori53 di-
νεῑ5155111111111 a Tritico tenello est. [Sp. II.]

11111, L. temulentum Sp. Ι..· 1.. spica aristata, spiculis
compressis multifloris (aristatis Sp. II.) Sp. II. S. Ml.
η. 3. —- Ocd. dan. 160. (suu.) — L. 511. adstatis, rad.
annua. H. cliss'. p. 23. 11. 1. Art. holm. 1741. p. 185. n. 13.
Fi. suec. Ι. n.103. Roy. lugdb. 69. S. 3. π.2., 1.. sp.
aristam. Sp. 1. π. 2. Fl. S. ll. n. 109. — Gramen lolia-
ceum, spica longiore, s. laolium dioscoridis Bauh. pin. 9.
theatr.121. Scheuoh. gran1.3l. Habitat 111 Europae agris
inter Hordeum, Linum. Θ. [Sp. I. II.]

ΙΙ. ιἸἰῙΓ. xqsn. 11. verum Muris. hist. 3. p. 15⁴1. 5, S. t. 2.
1“. 1., 1.. gramineum spiratum, caput tentans. Bauli. hist. 2. p.
1ε17.,11111111., Scin-nra.. 11. (“., - Ι«Ἰ. S. syn. Mor„ Bauli.,
Sciit-avla, ΙΙ. 1“., — Act. holm. Moris.. Bauli. pin.

11115. L. distachyon Mane. 11..· 1.. spica binata, cal.
1l'l0ris, cor. lanatis. -— Habitat in Malabaria. Kfinig. —
(ulmi demmin-ntes, basi ramosi; floriferi assurgentes, pedale&
6111111111115, angusti, laen-s. Ful. graminea. >Spirae gvminae, tor—
minales, parm, aequales, sessui-s, lineares, angustissimae, ex-
trorsum secundam 11111111. alterum, (¹:11. Clunia
lvaivis, suhiateralis, linearis, obtusa, persistens. lssura. (nr.
ovata, lanata, liirsulie alba. [Jlunt. ll. 1¹- isal
Diyiearr'ae spccies? cf. knuth. Αφκ]

albo — hirsutis.

[Vis liujus yenerss.

(Ἡ. ELYMUS Herc. apsa: Cal. latera-

lis, Qvalvis, aggregatus, multiflorus. S. XII.
XIII. π. 96. - Iuvol. 4pliyllum‚ spiculis geminis S. 11.
p. 85. ⁷1. Ο. - Ιιιν. 21111. Spi‹·ulae geminae. S. X. 71. 91.

ELYMUS. — Cu.. {inceptas-ulum commuue elongatum 111 5111-
cam. (iluma teimpirxlla, distarliyaz foliolis 11111111115 singulae spi—
culae sabjectis, simulatis. -- COR. manis: Valvula exterior ma.
jor, acuminata, :tristatxu V. interior plana. — STAM. Filarn. 3,
capillaria, 111-111155. Antii. oblongae, basi bifidae. —-— PIST. Ger-
men turbinatam. §Oli 2, stigmam
simplicia. —-— PER. Corolia semen involvens„ — SBM. unicum
lineare, hinc connexum, tectum. [ese Diss. Chen. 71, 1004„ G. V.
π. tu.. 1Ἰ. 915]

Obs. Parnm ‹Iiffrrens char. :perifi es. 1η diss. Fu η 11. (την.
(Am. ur. 7. μ. 1113. I. 2. f. 5.) — Char. ylen. ex ΙΙ. up s.
cf. infru suh Ε. satirico. n. (1117.

111111. Ε. arenarius Sp. Ι..· E. spica erecta arcta, cal.
tomeutosis flosculo longioribus. S. ,1. XII. Sp. II. η. 1. Ε.
sol. murronato-pungentibus, It. scan. 336. Am. ac. 3.
p. ΞΟ. NJ). I. n. 1. 1⁴¹1, S. ll. 11. 111. secale ¹<pio-ulis gemi-
natis. FLzuen l. 11. 1011. 'l'riticnm sul. acuminatis pun-
gentibus. Roy. lngilb. 71. Gramen caninum maritimum,
spica triticea, nostras. Raj. 11151. 12511. scin-acl». grani. (ἲ.
Habitat ad Europae litora murina 111 arena mobili. u.

[Sp. I. II.]

πνεῖ-ἰα 11111111111·,

divaricari , 11111151, inflexi.

..Spica vnn-m, longa, tona-niusa. Spioniae 2.
nuntii-av, vabro: brustini-1¹5.
involuto -111111-1111111111.” ssu. ΙΙ.

Fl. S. 51111. rud. ΡΙ itaj. angl. 3. 11. 3110. (1·Ι.- (11.1. npx. lxi..

Ίὶιιιινι. inat. lilii. , in ml. Ι. Ι

Folia anunlinawa, giam-a 5. albida,

Gr. lolius. 111111·1’11’11111111ν1111, 1⁴1¹]11'1111'.
— Am. nr. I. Γ.. nullius 111111111’11II.
Ilnc alituum-..11- ΑΙΞιἸ. (in Sm. fl. Inpp. ΙΙ.) cl ll'ahleuh. 1111111..7
Tritirum nul. rvpvntu„ [111. rigidis. lsi. 1111111. 11. ΖΗ. (uluis. sym)
lnum'I flium Inrns nul. (rs. Lnrlics. Ιιιμμ, ΙΙ. p. 12⁴1. 111 ltin.)
1111 s. De* liujus mu 1111 damnandnm ursinum 1‘r·s1·1'I iu Ι.111·Ιι.
1111111.. It. sa· ιι 11. rt iu Eltislnln nh Ast. ›iv-rnen in Eyt· n ΙΙ.
:Inleclfm (μ, 1116. ml. Ιψ’νηι.. cs. ibid. 7¹. ΙΝ- D.)

11117. Ε· Sibll'lcus Sp. 1..- E. spica pendula arcta, spi-
culis binatis calyce longioribus. ὁρ. ΙΙ. S. XII. n. 3. E.

