Dicimus.

cl. xlv. Didynamia.

..Coronae venter intus adspersus maculis ocellaribus.'' Mane. ΙΙ.
ΡΛΙΒ. . , . . ., folia rugosa. ” S. XIII.

H. rlisl'. sy n. D. purp. 113011. 1115152. 11.-812. Lolu. 11151309.
Dod. Ι. ι’, sul. asp. 110011. Ι. ι’. Muris. 1115132. paim. n.S.
t.5. s.l. lineri). 10;ι11ι.1. gustus.. Virga regia, ss. purp. Caesam.
5)51.3-18,; -— rar. α. 1). uulgaris. ss. cannen. Tnurn. insumi„
1). ruht-ll... 101. asp. Boerh.. cn r. β. ui β. Sp. pl.,· - I. ιι (ιι.
in solu arvinum per Angl. (··.)ΙΙ. Gernmn. ltaliam.

ΙΙ. ηρ). syn. nauh. Dud. ll.tc., cur. β. ut β. Sp..· I. nne.
ut ΙΙ. cl. „43 snepiusfl'

Obs. Adii. llorue suec. in Fu ιι ιι. suco. app. p. 557. (D. ru-
hm.)

2¹3.OE D. minor ¹liant. II. appa Ι). corollis obtusis,
labio superiore sulubilubo, fol. 111οι1005. - 1). purpurea
hispanica minor 'l'·-.ou1ntl ins t. 165. - limitat· ιιι Hispa-
nia-21.- 1 nilis 1) purpure. :ie 01101110 breuior 15505.ιέ-
dunc. sili-usi. inl. 50551113. lunen-uma. non rugosa. laevia, sub-
flores simillimi 1). purpureae figura, [ιη-0011001115,
sexi puncta copiosiora palati alisque iridi: pnllinlu. Lnbium
superius profundius lvilnlium3 Lab. inferius ulutusissinium: latera-

lia reflexa. Antlierne punctis ferrugineis. [Munhll. μκόϋῖ -8,]

4501. 1). Thapsi Sp. II..· D. fol. decurrentibus. Sp.1[.
s.X11. 11.-4. D. hispanica purpurea minor Tuuruef. inst.
164. D. verbasci solio, purp. minor perennis hispanica.
Barr. ic.11155. D. angusto verbasci solio, montana. Buce.
mus.*2. p. 10³5. nbi). Habitat in Hispania. zi. — Facies

1). pu r pu re 3 e. Folia tument-isa . venus.» ‚ serrata: inferiora

inregvrrim...
vnlnre.

{amanium-ovata: superiora lato-lanc.; omnia decurrentia et la-
teribus decurrentibus reflexa. llaec-mus et liures l). purpureae.
Cur. purpurea, fauce pallida punctis sanguineis sparsis. limbus
andus: lubo superiore indivisim inferiore longiore uitiato. Anne
tili.. 1). purpure-'str e verbasco Thapso? [Sp. ΙΙ,]
..eunomius proxime a ῐ). purpurea, ut simillimas·
11.·118, - [obs. Cf. linc panca:
De syn. Tamtu. cf. pmec. R]

4502. D· 1111-θῦ Sp.1..· D. calycinis foliolis lanceolam»,
corollis acutis: labio superiore bifido. H. ups. p. 170¹. n. 2.
Sp. 1-..5 ul. 11. ·2. D. 101115 cal)ci11is subulam, flor. im—
bricatis. H. cliii. 1.›31›:5.n.3.Ro).iugd1›.29.5. Dalib.
paris. 192. D. major lutea 5 pallida, pauo flore. Bauli.
pin. 224. Ι). lutezn minore 11. Muris. 1115ῑ.2. 11.-479. 5. 5.
Le. 1. 5. Habitat in Galliae, ltaliae sabulosis. ζι.

[sp. 1. ιι. ]

Mam. ΙΙ.
Praei. ed. (iix. P·³'›⁸5· --

..Spim apice ab initio nutat&

., 1). maj υ 1 10 t eu [r. n. ⁴505-
551. sed differentia (praeterquam a magnitudine lubrica) vix suc-
currit. “’ Mani. ΙΙ. lmus.

H. cliss. syn. Muris. Baul).
1), 11. minore sululuteo, :angustiore ruli... Bauli.

Sp. ΙΙ.
:Lx 1.⁵.J magnis floribus notissima

ll.rc. el Bon-h. lugdu. Ι. ρ.ἳέ1.,
liist.·.¹. p. Sl-i.; —
l. unt. in montibus cirm (ienemm, Salernum et Neapolim nec
ιιυιι iu herbidis declivibus montis Capouladnn prope Monspelium.
II. πρε. syn. s. nauh. Muris. n.··c.·‚ — I. ιι u t. in montib.
sabul. (.'olbevk Galliae, uene-ae, Salerni, Neap., Monsp, ὅ,

4503. D· ambigua S. X111..- D. corollarum labio emar-
ginam, fol. subtus pubescentibus. Murr. goettingtitl.
D. fol. calyc. lanceolafis, galea incisa, faucibus macula-
tis. Hull. flor. 331. Ι). lutea major Bauh. pin. 224. —
Differt 3 D. lutea corollis multo majoribu53 vix specie
diversa, sed omnes distinguere malunt ob magnitudinem
imprimis florum. [8 XIII. patio. n.0.]

obs. Cf. 11.-1502-4. ce Pruet. ed. Gis. μιμῇ.

4504. Species omisca ,, D. lutea, magno flore Bauh.
1011244.7110115.11151.2ρ.479. 5. 5. t. ὅ. 0415300111. lug db l.
μζ. ²29. D. lutea, fl.1najore, solio latIore. Bauh. 111512,
p. 813. D. lutea Dalech. hist. 831. Crescit in montosis
circa Genemm, Jenam etc. ⁷’ H. clifs p. 318. ⁷1. 2. ——-
[obs. Cf. n. 45⁰5. (quae D.yrmu11flur111um)‚ et D. οεΙινυ-
Ιειιειι ch. R]

4505. D. ferruginea Sp. ,- D. calycinis foliolis ova-
tis obtusis patentibus (-8.Χ111.), corollae labio inferiore
lon {tudine floris Sp 1,.11. S.X. π3., barbato.

-.11 XIII. π, 3. - ΡΙ). foliolis caljc ov obtusis, Roy-
lug db. 292, ..... cor. villosis, labio longissimo. Buttn.
cunon. 226. D. angusfifolia, fl. ferrugineo. Bauh. pin. 244.
Riv. mon. 98. D. latifolia, fl. ferrug. ¹³Moris. hist. 2 p. 475.
5.5. 138. 1223. D. luteo non ramosa, scorzonerae folio

maa-om. Ord. 11.

601

Buxb. cent.5. p.25. t49. Habitat in ltalia, Constantino-
poli. 21. [Sp. I. 11,]

„flores undique nati nec unilnterales. corollae 1005 inferne
giblim· ..111101 ΙΙ. p. 418,

„Gaul-'s strictus, laevis, sexpedalis. ful. sessiliu, lanceolata,
laevia, lineata, integerrima. Raremus e singulis 3115 supremis,
erectus. Bract. lineari—lanceolatae, reflexae. l’mlieelli brevis-
simi, solitarii. Caly-cis fulin superior-'1 3 approximatis. Cur. ven-
nicosa inferne yibbn (S. ΧΙΙΙ,), cal-»ce paulo longior, pubescens,
intus lutescens: laciniis 2 superioribus obsoletis.

Angiospermia.

laterai. :icu-
tis; infima longiore, barbata. Stam. flexu-usu, absque rudimento
quinti. Stylus longit. floris-'⁹ S. XII. ΧΙΙΙ.

4500. 1). obscura Sp. 11.. D. soliis lineari- lanceolatis
integerrimis glabris (Sp. 11.) basi adnntis Sp. II. S. XII
π. 5. - Jacq. hort. 1291. (S. XIII.) — Ι). hispanica an-
gustifolia‚ 11. nigricante. Tournef. inst 166. D. angustis.
hispanica Bocc. 1005. 2. p. 136. t. 96. Habitat· ιιι Hispania.
15. -- taulis snffruticosus,ii·.,nosus.ltamioppositi‚p1uei.lolia
angusto-lanc.. basi quasi adnata, glabra, ubi nnn floret conserta,
alias alterna. Ilacemi terminales. Bract. lanceolatae. Caly-cis suss
linia ovata, acutiuscula. Cur. cernuae, obtusae, obscure purpu-
rascentes ore villoso: 131ιί0 superiore integrm infimo paulo lon-
giure3 lateralibus brevioribus superiore. [Sp. 11.]

..C-*ilyx foliolis oratis, acutiusculis, patulis. Coronae intus ua-
vescentes fundo reticulato-rufo; extus pallide rusae, praesertim
dorso. Labium superius senii-‘zfidum recurvum5 inser. Spartitum
media paulo longiore. ” Mautdl. 1).»118 -9,

⁴507, D. canarienSiS Sp. 1..· D. calycinis foliolis lan-
ceolatis, corollis bilabiatis acutis, caule fruticoso. Sp. I.
S. Χ, n.4.‚ Sp ..II sun. 11,6. - Mill. dict. t. 120
(S. X. Sp. II.) — Gesneria foliis lanc. serratis, pedunc.
terminali laxe spicato. H. cliffp ..315 n. 2. D acanthoi-
des canariensis frutescens, 11. aureo. Comm. hort. 21) ,105.
t. 53. D- 11 affinis canariensis, solidaginis acutis 101115 1811-
ter pilosis, fl. aureo cucullato etc. Piuk. 31111. 400. t. 325.
1.2, Habitat· ιιι Canariis. r). [Sp. 1, 11.]

H. cliff. syn. Cumm. 1. c. et Boerh. lugdbd. p. 2¹29.. Pluk.
1.c.; —- Luat. ins. fortunatae.

ncccxxr.hB1GNOm S.l..· Cal. bri-

dus, cyhat itormis.(.'or.1auce campanulata
5fida, subtus ventricosa (θ’. S. 11) Siliq ua
210cu1aris. Seni. membranaceo-alata. S.lll.
11.615, t.e.‚ X. 677„ XII. π.759.

BIGBONIA Tournsz. — Iznnlo-Grlmnimnn mer. I. 151.
(G. Ι. ΙΙ.) - CAL. Perianth. lpliyllum, erectum, cpatliisorme.
[rrius (G. 1.) 5fidum. — Con. metam, rinqens 11.-3111113110-
lata G. Vh). ‘rubus minimus, longit. calycis. faux longissima.
subtus (G. Vl.) ventricosa, oblongo-campanulata. Limbus
Spar-titus: laciniis 2 superioribus ressexis; inferioribus patulis. —
STAM. ruam. ⁴, subulam, corolla breviora, quorum 2 reliquis

longiora. Anth. reflexae, oblongae, velut duplicatae. — Pls'r.
Ger-men oblongum. Stylus 11111.. situ et figura staminum. stigma
capitatum. — sz. Siliqua 2loeularis, 2vaivis. — SRM. plurima.

imbricata, compressa, utrinque ιιι e m b ra n a c e o — (G. ΓΙ.) alata.

— OBS. Catalpa staminibus tantum duobus perfectis gaudet,

et trihus rudimentis staminum minimis. cum calyce 5ph2110. Sili—

quae figura in hoc genere indeterminata est. Semina semper alata,
lieet quaedam ab altera tantum parte.

[θέτ- G. Ι. 10498. et Add. μῖἰῦῧ.. ΙΙ. 615.. V. 677.. ΓΙ. 759]

Ob s. S. 1.‚ cum sy n. Gelsemina mv„ sub cl. ΙΙ, l. exhibe!-

4508. Β. ΟἏῘΒῙΡΕ Sp. 1,.- Β. soliis simplicibus corda-
tis tern is (θ. Sp. 1.), caule erecto, flor. diandris. Sp. I-
S.X!1. π.1. -— Jacq. amer. 25, (Sp. II.) — B. fol. simpl.
cordatis. H. 01111. p.317. ιι.1. Roy. lugdbeffl. — B. ar—
borea, sol. opalis verticulum-ternans, siliqua gracili
longissima. Brun-n. 10110264. Β. arbor, solio singulari,
sitiq. longiss. et angustissimis. I’lum. spec. 5. (Sp 11)
- icon. 57. Β. ameuicuna, arbor syringae cae-
rulcae solia, fl. purpureo. Duham. arb. 1.
p. 104. ε.41.(.8·.Χ. e. e. Sp II) - Β. urucu soliis, flore
sordide albo intus maculis purpureis et luteis adsperso,
siliq. longiss. et angustissima. Catesb. car. l.p .49. t.49.
Kawara-Fisagi Κ3ε111ρ1.]3ρ,841.1;.842. — Cambulu
Rheed. mal. 1. p. 75. t. 412 (Sp 11.) - Habitat* m Jap o-

nia, Carolina. ἢ. ’6 . [Sp. 1. 11.]
Ι

