148 cl. V. Pentandria. Humum-norum.

ormo 1. MONOGYNJA.
cxcu- azmornomvms.1.= Cor-

hypocrateritbrmis. 51⁴ida.i11terjectis denti-
bus: fauce clausa fornicibus. 3111. n.130. (a.
(1.), X. τι, 164.. XII. 179.

Hl-:LIOTROPIL'M Tuurnes. 57. — CAL. Perinnth. lphyllum,
tubulatum, minutatum, persistens -— COR. 1petala, lippucrnteri—
formis (G. 11). Tubus longit. cnlycis.
quinquefidus, obtusus:
majoribus interjacentibus.

Limbns planus, semi-
lzwin. minui-ibus alternis ‚ acutioribuS,
Fau x n n «la. (Fara clama: squa-
mulis quinque. prnmirmlis, foturirmrlibns ιἰι ΜιἸΙηιιι. cal-1⁷.)
—— STAM. silam. 5, brevissima, in rauce. Antb. parvae, tectae.
— PIST. Germina 4. (G. isidam. ΗΛ.) Stylus filis.. longit.
staminum. Stigma emarginatum. —— PER. Ο, (alyx erectus. im-
mutatus, in sinu semina fovens. —- SHM. 4. ovata, acuminata.

[><- G. I. n. 103„ 11. 130.. ³:1- 1'. lli-l.. ΓΙ, 179.]

1054, 11. peruvianum Sp. H..- H. fol. lanceolata-
ovatis, caule fruticoso (arborcsccnec S.X.), spicis nu-
merosis aggregato-coryrr.bosis. Sp. II. S. XII. nl. H.
arborescens (tliugn. ead.) S. X. π. l. A. H. foliis
own-lanc.. spicis plurimis consertis, caule fruticoso. Mill.
dict. t. 143. Habitat in Peru. r). [Sp. ΙΙ,]

„saules bipedales, fruticosi. hirti. insu-rius longius ramosi. Γυ-
lia elliptim Ξ. ovato-nblonga, lineat... rugosa„ pubesrenti-Srabra,
utrinqne uiridia. brevius petiolum. Vadunt-nli versus extremitates,
hirti, bifidi s. diclwtomi. Spicae secundae, recurvatae. Corollae
caerulesrentesy similes H. in«lico.“ S. XII. XIII.

S. X. syn. MIll. l. c. —— S. XIII. cl Mani. Il. 11. 333. ‹rd‹l.:
Murmy pl. Gott.1-11.

1055. H· indicum Sp. Ι..· H. soliis cordato-ovatis
acutis scabriusculis. spicis solitariis, Fl. zeyl. n. 70.. ......
fructib. bifirliS. Sp. I. S. X. η. 1. Spu. S.XII. 112.
H. soliis ovatis acutis. spicis solitariis. H. cliss'. p.45.
n.2. Roy. lugdb. 405. H. armoricanum caeruleum Dod.
mem. 53. Pluk. phyt. 245. sal. — Ῐάν. β. Sp. Ι..· Η.
amerit-anum caeruleum, foliis hormini angustioribus. Herm.
lugdb. 307. Sloan. jam. 98. ·— Habitat in India utra—
que. Θ. [Sp. Ι, ΙΙ,]

„Semina unilmularia, per paria approximata.” Sp. 11. —-
„ Cauiis hcrhaceus. Ful. cordato—ovata, scabra, petiolum, integer-
rima. Spicae secundae, longissimae. apice revolutae.'' Fr. περί.

Η. cliff. syn. Pluk. (ulm.1S·.!.. l. fiy. cist), Sluan. ss. 9⁴.
hist. l. p. 2123.. Muris. hist. 3. p. 151.. Raj. hist.3. p.270., Boerb.
lugdb. l. p. 190.. Aguarm·iu1=l·a-acu sive Fedagosm Pis. bras. 109..
sacua-:wanga Marcgr. bras. 6. — cum var. oc. (β. Sp.) cnm
syn. Ilm-m. Sina. leam-li.. Il. cc. — Luc. 7ιιιί. Jamaica, Bar-
badas. lirasilia etc.

FI. :ry I. syn. H. indicum bormini soliis latioribus. Kffgg.
heaum. 24.. 1)ml. l’luk. alm. Slua. Mor. Raj. ll. cc„ H. latis.
annuum lim-m. lugdb 3⁰7.. Etsaetbfl Herm. zeyl. ³.

105⁶. H. parvissorum Maur. 11..· H. foliis ovatis ru-

gosis scabrisv oppositis alternisque, Mamur. p.201..
spicis conjugalis. S..1111,}›.155. — Η. angin—

spcrmnm Mnrr. pl. Gall. p.·.!]7. (anull.) — H.
barbarlonw. parintarinv folio, fl. albo minimo. Dill. vltb.
175. 2146. 1'. 175. H. indicum. l'oliislim-111ini, minus.
Burm. zoyl. 121. Linn. fl. zoyl. 11.-170, H. americanum.
bormini soliis angustis, annuum minus. Raj. suppl. 271.
— Habitat in indiis. Q). —- Cult. H. U. — Affinis :nl-
mmlum liulintr. imin-o. — saulis etvetus. pnbvsrens, periali&
Pol. pluraque opposita (exceptis rue-lii caulis (prae alterna) petio*
lata, ovata, rugosissima, scabriusruln, lucida. avuta. Pmlun—
culi oppositisnlii aut e rib-buturum mulis, soliis longiores, err-vti:
spicis binis, recurvatis, imbrii-ntis. sorellae minutae, perviae.
[Murri. ΙΙ,]

Fl. :quL I. r. (suli narbaris) sss π. H. amer-ic. merul.. sni.
burm. :amarioribus ils-rm. lrxg=ll·.:;⁰7. , 1{.‹*urassavlr·um‚ burmini

iuliis nnznstiorib. kigz. iri-aum. Ἡ. slva. ndu..

alban: sun-10 ssavo.

daona ⁶ aranga,
bamili-inis. imag-..zo lusitanis, l’is. bras. 2211. Man-gr. brazti.v
—— adul. absa „Est sula varii-tas*
— [Eamlrm snb II. indico β. Sp. 1.

ιι launum inlellvslnm csse* sruwirnmzrr. Ιιῖ.]

1057, 11. enropareum Sp. Ι..· 11. soliis ovatis integer-
rimis tunm-ntosis rugosis, H. ups. p.33. Sauv. n10nsp.305.‚
>picis conjuga tis. Sp. I. S. X. 11.2.‚.51›. II.
S. XII. ιι. 3. 11. foliisv ovatis integerrimis, spicis coujun-

thsnvtbyn Hvrm. ΖΡΗ. -1;1.;
ΗνΙιυῑῐιψιῐ ΙίιιιΙίι-ἰ) ιι. 7.”

Mrem-rm. ord. Ι. Monogynia.
ctis. H. cliff. p. 45. n. 1. Roy. lugdb. 404. H. majus
dioscoridis. Bauh. pin. 253. Habitat in Europa au-
strali. Θ. [Sp. Ι.ΙΙ.]

ΙΙ. clisf. ςῃιι. Bauli. Le. et Boerh. 1ug=lb.l. p. 190.. H.
majus ll. albn unuh. bist. 3. p. 601. , H. majus Sloan. lior. 94.
(Ὶυς. hist-2. piri.. Heliutropium Dml. pvmpt. :05 —- loc. nat.
„Galloprovinm , ltalia⁷ Sicilia et maden· A-nericae ad agrorum
limites. ''

H. up s. syn. Banlz. Ded„ l. nul. idem (exc-I. America).

1058. H. Supinum sp. Ι..· H. sollis ovatis integerri-
mis tomentosis plicatis, spicis solitariis. SpJ. S. X. n. 3.,
Sp. II, S, XII. 11.-1. - Gonan. mons-p. 17. cum figura
(S. XII.) -— H. minus supinum Bauh. pin. 253. H. su-
pinum Clus. bist. 2. p. 47. Habitat Salmanticae juxta
agros, Monspclii in littore. Θ. [Sp. Ι.ΙΙ.]

1059. 11. fruticosum S. X.: H. foliis lineari-lanceo-
latis pilosis. spicis solitariis sessilibus. S. X. τι. 3. B.‚
Sp. 11. S. XII. n. 5. - Am. acad. 5. p. 394. (sinc (liugn.)
— H. fruticosum hirsutum, foliis lanceolatis minoribus,
spicis singularibus tmninalibus. Brown. jam. 151. H. mi-

p. 214.
[Sp. ΙΙ,]
..Frutex durus, parvus, vix spitha-
maeus.'' Am. (ι c. l. c., cnm syn. Brome. I. c.

[obs. Cf. Tozrrnes'urlia humilis, u.1136.‚ (pene eadem
sprcirs. R.]

1060. 11. curassavicum Sp.1.: H. foliis lanceolam-
linearibus glabris avcniis (θ. Hem. spicis conjugatis
(θ. 11. ups.l. H. cliff. p. 45. ηδ, H. ups. p. 33. Roy.
lugdb. 405. Dalib. paris. 57. Sp. I. S. X. ιι.-1·.. Sp.11.
S. XII. η, 6, —- Bu rm. ln d. 41. t. 16. s. 2. (flant. II.)
-- H. indicum procumbens glaucophyllon, fl. albis. Pluk.
alin. 152. t. 36. f. 3. H. maritimum minus, fol. glauco, fl.
albo. Sloan. bist. l. p. 21³. t. 132. f. 3. H. curassaw‘-
curn, foliis lini umbilicati. Moris. bist. 3. p. 452. s. 11.
t.3l. f. 12. H. anien-icarium procumbens, facie lini um-
bilicati. Herm. par. 153. t. 133. Habitat in Americae
calidioris maritimis. ς). [Sp.1.11.]

‚,Cau1.2eres‚ glanem-imus rore glauco, (meae erectus). Fol. lan-

ceol. ‚ avenia. (sterticen, obtusiuseula, integerrima. crecta, subpe-
tinlata, passim alterna oppositam. Spirae geminae pedum-ulo com-
muni. recurvae. Cor. albae fundo ssavo, sance patula.¹¹ Maur. 11.
1. 333.
I ΙΙ. cliff. syn. Pluk. Ι. c. et an. hist. 3. p. 270.. Sion. Le.
rt flor. 51⁴„ H. mneric. procumbens gluueopbyllnn. Boerh. lugdbd.
p.190., H. americ. minus glabrum, sol. angusto glauco. Breyn.
prod. 2. p. 55.. Herm. 1. c., Moris. l. e.‚ H. americ. rynnglossi
marini soliis, ss. albo. Comm. amst. 152.. Tutecy Xocbivli. Hern-
111ex.432.: — lac. nul. paludosa man-it. ³211naicae‚)1exicae, Cu-
russas-iae.

11. ups. syn. Pluk. Sloa. Muris, ll. ce.. loc. nat. illem.

1051. H. orientale ¹s'p.1..- H. soliis linearibus glabris
meniis, floribus sparsis lateralibus. apl. S. Χ. 71. 5.,
Sp. II. S. Ml. n. 7. — Habitat in Asia. Q). -— Planta par-
va. procumbens, repens. Folia linearia, alterna. Flores
subsesssses, alterni, solitarii, inter folia sparsi. [sl›.1.11.]

1062. 11. gnaphalodes S. X..· H. soliis linearibus ob-
tusis mulcatos-is, pedunculis dichotomis. spii-111⁴11n1(1‘†.S.X.)
floribus quaternis, caule srutescente. S. X. n. 5.C.‚ spu.
S. XII. u. 8. - Jacq. amer. 25. t. 173. s. ll. Moris.
his-t. 3. s.11. t. 28. f. 6. (S. XII.) — H. arboreum mari-
timum tomentosum, gnaphalii amoricani soliis. Sloan.
jam, 93, hist. l. 12:213. H. gnapbalodos litor-oum fruti-
cescens anwricanum. Pluk. alm. 1152. t. 193. f. ὑ. Habi-
tat in Barbados, Jamaieae maritimis. Τ). [Sp. ΙΙ,]

..frutex altitudine bumana. Folia (vuiserna, lim-aria s. lineari-
[αυτ-601313, umusmsvuln, irin-gorrima, subrarnnsa. albor nummum,
uti etiam ranmli. l'etlnnculi naillares. Iuliis longiores, και-μι- soliis
duobus instruvti, apii-1: bin-li, singulo ramulo bifidu, terminato
spira recurva. tomentum»-;·1¹=;=.·' Am. urard. 5. p. aar, [discr.
casn uun ιιἸιιΙιι u Limmrnl. cum sym. Slmr. Il. rc.

S. X. syn. I’luk. I''¹.¹l¹- 1021. s. 5. —— (Υ. Ep. ¹011. r. ΙΙηΙι,
η. 51. p. mh, ἀν ΙΙ. lu luculum ltnrm.. assini?

exem. MYOSOTIS D.. S. Ι..· (tor. hy-

pocrateril'ormis. brida. emarginata: fauce

nus, lithospermi foliis. Sloan. jam. 95. hist. 1.
t. 132. f. 4. Habitat in Jamaica. 1),
S. X. syn. Sloan. —

