416 Cl. X. Decandria. Tnmwrnmm.

TRxANTnssau Sanv.127. Portulaeastrurn Jussiael. — CAL-
Periantli. ‘.'phyllunn foliolis subulatis, persistentibus. — Con. Pe-
tata 5, avalia, aequalia. patentia, sul· apice aristata quasi calyce
aeci-eto. - STAM. silam. saepe 10, corolla breviora. Antli. ova-
les, didpmae. — PIST. Germen cylimlricum, basi infera, apice
supero, truncato-biennia Stylus filis.. liinc hispidus, e fissura
germinis longit. corollae. Sti-tuna simplvx. -- PER. (aps. Qun-
drica. suhenmpressa, truncato-bisnrca, supera et infera, lloculariS,
clrcumscissa. — SEM. circiter 10, subrenisormia, rugosa, recepta-
culo llaterali iilisormi. - OES. sperius itaque e Pentandria ad lianc
classem amandanda. [37‘1-G.l''1. ]).“..)1«1. 71.537. snb cl. X. orfl.l.]

TRIANTHEMA Sauv. ι11155. ll. ce. Cal. Perianth. ὄψι-1110111.-
foliolis aequalibus, intus coloratis. Cor. 0, 11151 calycem dicas.
Stam. manns, calyce breviora. Antlu. subrutundae. Pist. Germ.
gibbum. Styli 2, inflexi. Stigm. acuminata. Per. Caps. 4gona,

2511... lloeularis, arariam dehiscens. Sem. plura, subrutunda, ru-
gosa. [->1<- G. Γ. p. 103. ⁷1:258„ sub cl. V. 01¹d.‘.’.]

Obs. Sub classe V. ¹2. in Sp. 1- ll.; cul cl.X. 1. in S.X11.;
huc vcro in S.XIII. relatum.

3134. Τ. monogyna Mant.1..· Τ. floribus pentan-
ciris (S.XIII.) monogynis. Μαιιι. 1. ]ι.69. 8. XII. XIII
τι. 1. - Tr. Portulacastruni Sp. pl. 11. p. 3¹25. —
Habitat in America calidiore. Θ. -— Cautes depressi, sub-
dichotomi. articulati, laeves, latere superiore pubescentes. Fol. oppo-
sita, petiolata, oralia, obtusa, integerrima, margine rubro: altero
solio semper minore. l'etioli liinlentati, solio breviores. Flor. axil-
lares, sessiles. Cal. perianth. iliplijllum: foliolis subulatis, persi-
stentibus vel potius bracteae. vetata 5, oralia, sub apice mucro-
nata. quasi ex calyce et petalis simul nata. Filam. fi -10, corolla
breviora. Antlr. (uvales, nlidymae. Germen semi-inferum, retusum,
bicorne. stylus filif.,11inc hispidus, longit. corollae. stigma simplex.
Genus vix aliud magis difforme, ideoque nisi specialis clrararter
habeatur, facile species confunduntur. (Jult. H. U. [Mant.1.p.69-70.]

Tn. Pommacisa-num Sp. 1. 11.22:3-4.. S. Χ. ρ.949, , Sp. 11.
p. 3¹25. , ⁷1.l. — Triantliema Sauv. metlr. 2¹27.— Kniph. orig. 4. prae-
fat. (Sp. Il.) —- Portnlaca curassavi‹·a procumbens, cappari-lis solio,
ss. muscoso, caps. bifurca. Herm. par.¹.)l:3. t.21¹.3. Raj. supplAEOb'.
Portulacae aff-nis. sol. subrutundo, 11, pentapetalo nlilute purpureo-
Sloan. jam.89. lrist.l. p. 205. Raj. suppl.506. Kali curassavicum
procumbens, sol. suhrotundis. l'luk. alm. 2⁰¹2. t. 95. [4. Habitat in
Jamaica, Curassao. [Sp. 1, 11,]

„Flores non vidi3 an stamina 5-10? an stylus l.?·¹ Sp.11.

3135. T·1)C¹llffll(lra Mant.1.: Tr. floribus pentandris
digynis.M.1 Pl 7.0 8. XII. π. 2, - Portulacae affinis po·-
1) gonoidae, bliti folio et facie maderaspatensis. Pluk alm.
304. t. 120. 1“.3. —— Habitat ιιι Arabia. Θ. - caulis pe-
dalis, teres, erectus. scal-riusvulns. lolia opposita, petiolata, emptica,
obtusiusm, ἰιιίιεςυιι.1 erecto -patentia, oleracea. Rami alterni bre-
viores. κ“1ιιι“. :millai-es, alterni 5. alterius alae, inter ramum et cau-
lem: subs-·ssiles, plures, rongi-§th intus palli-li, extus virescentes.
Cal. lplmlus, rampannlatus. Spartans, intus purpurascens: laciniis
auhlanceolaris. ι51111 apis-t nnwronatis, persistens. (ιη’. nulla. Pilum. 5,
netacea. ereren, 11151ι1ιι11ιι,1011’.’ἰῑ. rur-ullae. Germ. superum, ul·msiss.‚
rubrum. styli 2, longit. germinum, recurvati, supra lungituilinali-
ter pubescentes Stigmn simplex. Fructus ut in ‹torigenei¹il›ns. fult.
Η. U. [.rluut. Ι.]

31311. Γ. floribus subdecandris
digyiiis. M..p1 .70, 8 Y1.1.'.1111n.3. - Zalej ιι ‹lecan-
alra Burm. ind. 110. 1.31. f. 3. (Mam. ΙΙ. 1). 514.)—
Habltat ln ludla- Θ. - 1101113 statura (ilini. ( aulis 1ιι ιΙ·-11
ceus, diffusus, alternatim 13100505. lolia opposita, petiolata. elli—
ptlca, inte-geru, glabra. l'etioli utrinqne membranacei. lirant. mem-

Τ. decandra Mm1t.1„- ’

branaceac. flores axinares, breviter pmlumzulati. Cal. {ipliyllurzy per-
sistens: foliolis ‹rvr-libus, margine membranaceis, intus alis exte-
rioribus sul· apice mucronatis. «jur. nulla. l‘ilam. 10, rarius 12, ca-
pillaria, longit. cal-vcia. ΧιιῑΙι. sulirotumlae, (iermen superum, re-
tusum. styli 2, 11111.. patuli. Sti-5¹11. obtusa. Fructus nt in (tonge-
ιιι,ι·ι11105.[’1κιιιΙ,Ι.]

⁰1 x¹ cunvsosrzzmum ⁷⁷3, 81ου-

Cal. 4- seu5-(1‘r. 8.ΙΙ.)11(1115, coloratus. (3οι·.0
Caps. 2r0stris, llocularis, polysperma. 8. II.
p.102. π,.387 subcl.1111.2.‚ X-n-493.. XII. ΧΙΙΙ. 55st
(11ΚΥ505Ρ111ΜΗΜ Ι“ιιιιιιιι· ·1. til). ·- (3 ...ιι 1ιϊ11111111111111 Ap: η·-
titum rrntyurlrlum (G. l. ιι, 11..) [ιιιίιιις (·ιιΙι ιιι,ιῐιιιιι per-
anmistivrilms. — Con. nulla.
nisi (alys-vem coloratum dicus, — STAM. lilani. S scu «locem

mutuus: laciniis ‹ur-ns, opposita

Caarsosrtnxmn.

SaxrrnAGA. Ord. 11. Digynia.

(G. Γ. 1”Ι.), subnlata. erecta, brevissima, in receptaculo ungulato
posita. Antlr. simplices. — PIST. Germen inferum (immersum
G. I. IL), desinens in Stylos duos, subulatos, longit. staminum.
Stigm. obtusa. — PER. Capsula 2rostris, ¹2partita, llocularis, 2val-
vis. calyce viri-li cineta. — SEM. plurima, minima. [ἧς G.1. p.115.
1135& et ΙΙ. 1›.167. 13387. sub cl. ΓΙΙΙ. l. —— ᾗ G. V. 71.493.,
J'I. 5580]

„Summa est rum Saxisraga affinitas: nulla tamen discipli-
nae leg·- ntraqne genera conjungere possum.'' G. Ι. ΙΙ. — [(Τ.
de mul. re: FI. [app. ⁷1,151. obs-43„ uer. scari. p.15-7. et Fl.
succ. l. p.115. R]

„ 1105 terminalis 5fmus est: reliqui seriores alfidifl

Obs. :Inte Sp. I. ubique sub cI. I'III. 1.

3137. Ch. alternisolium ,5 ›.1..· Ch. foliis alternis. Εἰ.
suec.1. n.317. 11. 305. lt scan.p.16.S1.› I- S. XII. ιι. 1.
— Ocri. (Ian 366. (S. ΧΙΙΙ.) —- Chr3sos¹plenium Η.(;1111“.
p. 149. Roy. lug db. ¹209. Cli sol. amplioribus auriculatis.
Rudb. 131ψ.)97.ᾆ”κ1.1311ρ n. l5l. Ch. 101115 pediculis oblon-
gis insidentibus. 'lour.nef 11ι51.146.53χ11ἰ·3ι3 aurea, fol.
pedic. obl. insidentibus. Raj. hist. 206. Seduni palustre lu-
teum majus, 101 pedic longis insidentibus. Moris. hist. 3.
p. 477. s. 12. t. ὅ. 1“ S. Habitat· ιιι Suetne Germaniae, An-
gliae opacis humentibus. 21.. -- llos primarius lle—canutus, re-
liqui Octmnlri. Phil. BothS. [Sp. I. 11,]

G. V. 1⁷1.

H. clils..=·1(n. ,8. suh :.rmpl aur F1. lapp. Toni-n. 11. ec. νε
Boerb. lug-·ll .¹..1›¹.l5.. 80Χί11. ritunlrf aurea Bauli. pin.30‘). S. au—
10011 ·.=uh hist. 3 p Ἶυι. 1)οι.1 pempt.316.l)ale‹li.l1ist.lll3.lob.
lrist.336.‚ ,ΧΙι111111111ιί rotun-lis. aurea hirsuta Herm. lngrlh,l-l.; —

var. α. (“Ιιι·)5. sol. minoribus subrotundis. Tourn. inst.llfi.; —
ll. nats. iiil. (special.) „praesertim Helsingiae.'’

Fl. [app. syn. S. sol. ampl. aur, Tourn. Rudb. ll. cc.. S. au-
rea Frank, spemffi. Rudb. raum. horama, S. rotundis. aurea
1131111. pin. 1. 1¹.

ΡΙ. S. syn. Tourn. Dalevli. Jo.Baul1. Moris. ll.‹¹‹·... S. lutea
dodonaei Clrabr. suziagr. 5⁴4„ llepatica palustris Besl. cyst. t. li.
I. 5. (ct 1³1. lapp., niun). lapp.‚ Raj. hist. ‚ ll, cc. , Raj. syn. 3, p.15b·.
Pluk. annnam„ in edd.)

lt. scau. l. c, ‹Im-rr. suevit-a. 111211. p.100. deser.

[Obs. Syn. semirutis subsunt ιἰι ΙΙ. cl. FI. [app. st]

3135, (311. oppositil'olium sp. Ι..· Ch. foliis oppositis.
Sauv. monsp. 125. S1›.l-S. XII. n.·2. — ΟοιΙ. dan.365.
(sumu.) - Cli. soliis amplioribus auriculatis. Tournel'.
inst. 1460115011 Saxil'raga aurea Tabern. hist. 1224. Saxifr.
aurea Dod. pempt.316. 1301). 11151336. ic.312. Saxifr. ro-
tundil‘olia aurea Bauli. pin. 309. Saxifr. romanorum Dalecli.
hist.lll4. Seduni palustre luteum, fol. subrotundis sessi-
libus. Moris. 111513. [ιι-177. 512, t. ὅ. 1“.7. Alchimilla ro-
rundifolia aurea hirsuta Herm. lugdun. Habitat in Bel-
gio, Anglia, (33113113, loeis umbrosis innuentibus. [Sp. Ι. ΙΙ.]

,ΧΙΤιιιις nimium praere «denti. '' S.p ΙΙ.

mxu saxlrnAGA '122 Sm1(cm-)= Cal

511aititns. (' or. fipetala. (θ. 8. ΙΙ.) Caps. 2ι·ο-
stris, 11001113ιὶ5, s 11. ιι 434 Χ. 494, .po-

ly sperma.sal!1.xu11.11.55{).
SAxll RAGA l uurnel‘. l- ·1. (ιι ·ιιιιι [narnus. 1¹2ss. — C n.. Peli-¹.mtlr

s ructus.

lplrvllnm. sut-antinum br· ι,10 ιιιιιιιιιιι, persis 511 ns. - Con Pet-,1115
plima. calyce Ιιιιιιιίιιιηι (θ. G. 1¹1.) . patentia (G. 1'1.) , lmsi

ungusta. — S'l' tal. silam. 111, subulam, utrm-nn breviora ((3. Ι. ΙΙ.).
tutin-rm· saliret-indae. - 1)ι.5ἰ·. (ιί-ιῚιιιειι subrutundo -ιιοιιιιιὶιιιιῑιιυι,
desinens in ,81)105 duos. breves. stiam. obtusa. — PER. faps.

salvorum, hir-nstris, unilocnlaris, inter apices dehiscens. — Sum,
rnnnernsa. minuta. [ ³} G. I. naxus„ ΙΙ. 1131.. Γ, 4114, , 1Ἰ, 5511.]

„S'ax i [rugiae 10011101, rapsula et germen rereptaculu sso-
ris vini-tum. ,ιι-ιι inferum. (ivi T ournos. capsula et germen re-
ceptat-nlo nuris insidens , ΜῚι xnpvrum (nl 11.3Ι-1-8“-9., 51 -5,, 5³.
110- 1. 65, ists* G. Ι- ΓΙ. ιιι.ιη. — [Cf. ιΙι- Itis subactum-ibus ΡΙ.
(ιιμμ. ιι.Ιῖ;1. alas. 631

0 Its. S a Χ 1 Ι“ι· a g ia S. 1., rum syn. T. utruque.

‘ 1·“οι.ιι5 ιικυινιεειι5, (·ιιίΑς 5111101100.

aiau. S. cotyledon Sp. 1..- s. foliis radicatis aggre-
gatis lingulatis cartilagineo - sorr-ntis. caule paniculato. Sp. 1-
S. ΧἸΙ. u. l. ¹⁸1. succ. II. n.366.— 0011, ‹Ian.24l. (S. XIII.)
-—— S. sol. liguriatis rudieulibus margine cartilaginea acute
serratis, lior. paniculatis. 141, sum.. 1. n. 356. ct 11. ιιριι. p. 107.

π. 1. S. soliorum 1110113111 cartilagine crenatis. Η. 01111. p. 1.68.

