Muscas

INDEX

Muscas capillac. minimus nennio· ete. vom. Muscas coronat. norvegieus ete. Moris.

ΙΙΙ ΙΙΙ ΙΙ

ΙΙΙΙΙΙΙΙ Ι

8⁰³1. β.
-, calypti-a longa ete.
Τ. 8031.
-, - ι·ιη,νιιῑιι.εο“ιε.δ.
-, capit. nutant. ete.
Valli. 8058.
— , capit. pyris.
vani. ⁸030.
minor, calyptratument. Vuill.
sim.
—. rapit, geminatis Vnill.
sooe.
omnium minimus Valli. som.
— minim.. sol. long. etc.
vain. 80⁴7,
stellatus maj. etc. Τ. 5004.
var.
— roseus prol. Vaill. 5001.
— tenuissimus etc. T. 8010.
capillatis Rumph, 2281.
, capp. er. lagenis. auhsau.
‚ — rotundis, angustinssuxh.
8046.

turg.

, — tenuiss. er. Buxb. sou.
, corniculis longiss. inc. vnn,
80:32.

—, ss. in apice coccimexpffluxb. ⁴

800⁴. (ρ’.)
-‚ sul. angustis etc. Buxb.sois.
—, — latiusgulis cong.
Moris, 8018.
—, — longiore Magn. 8013.
- minimuscucuuatusMagusum.
— minor, cap. er. ‚ vulgatiss. sul.

cte.

iu pil. des. Vaiu. 8034.

-. —, cap. er.. vulgatiss„ uun

vill. Vani. 803⁴.

-— tectorum etc. vain. 80³3.
capit, innexo. pene acaulos Pet. 8037,
caule rigido inst. fiii chal. Raj. 8252,
ceranuiil. albus etc. Pluk. 82⁴⁴.

— palmensis etc. Pet. sus.

clavatus Till. , L'ob. 7963.

— aethiopicus arbor. I'luk. 1619,

- erectus, crispatis sul. etc. Pluk.
7071.

—, l'ol. cupressi C. B., Rajstssss„
7975.

-- ‚ juniperinis sol. ete. Moris. 7070.

corallinus Tab„ J. B. 82:38. ιι,

coralloides cornutus mont. Lind. 82:38.

-- lanae nigrae inst. etc. Raj.
8250.

-, multifido etc. Pluk. 8391.

..-. ⁵. cornutus mont. C. B.s⁴238.oe.

cornicularius Tabern. 8240.

— fistul. candidus Βοῦς. 8236.

coronatus humil. , corn. longiss. etc.
Moris. 8035.

—·, fol. latior. etc. Moris.
8022. γ.

- - minimus etc. Moris,
8008.

- — rigidior etc. Moris.
som. β.

— .- stellaris etc. Merit.
8030.

— — tenuisoi. etc. Moris.

8031.
medius Moris. 8⁰04. (β.)
—‚ iul. tenuiss. etc. Moris.
8035.
minimus etc. Vaill. 8007.
-, sol. etcap. etc. Moris.
8⁰⁴6.

— minor, tol. iatiusc. etc. Moris.
3012.

Ι

ΙΙΙΙΙΙΙ ΙΙ

ΙΙΙΙΙΙ

8000.

— rlgltlus etc. Moris. 8021.
cristam eutr. rupr. ete. Moris. sossz.
crustae modo arbor. adn. C. ll. 8207.

(cr, ΜΟ.)

cum-ulis (xlm. uc.) 8215.

cupresslsormis ramus. Loes. 82⁴2.

dendroides elutior etc. Muris. 8003,

- sylvarum er. etc. Mon-immin„
cs. 8003.

densis sul. junlp, ete. Luce. 8080.

denticul. lucens fluviae. max. ete.
Muris. 8075. var.⁷
cs. sotio-100.

— lluvint. max. ad ra-

morum etc. Vani, 5023,

-- major C. B. 7977.

— -— ex t'enm. Pluk. 7981.

— minor C. Β. 7078.

- - sericeas etc.Moris.so76.

— zeylan. minor Herm. 7983.
erectus Tubero. suti-l.

— abietiiormis Moris. 7968.
— copulamus densiss. etc. Vuill.
8037.
‚ sol. reflexis Vaill. 809⁰. fi.
hirsutus, cap. longis etc. Moris.
8033.
indicus platyceros etc. Moris.
7972,
, junip. rol. glauchaill. 800⁸.ss.
‚ linariae soh, maj. Vaill, 5036.
-— ramosus saturante vir. C. Β.
7988.
fiiicisolius s. pennae, etc. Buxb.
8⁰07.
[ilicinus elegans Piuk. 7984.
- mnu-opt Pluk. 7972.
—- major Buxb. 8080.; Moris.
8078.

— minor Moris. 8080. obs.

— palustris vain. 8077.
fistulosus corniculatus Barr. 8236.
fluitans„ sol. et flag. ete. miramo.
foenicuiaceus naiech. 8256.

sol. lato sulurotuntlo ete. Vaill.
8022. α.

—- plurimis ress. etc. Valli. 8050.
var.

.— scutellatis ele. Vaill. 8012.

srutescens, caul. et ramulis etc. Raj.
7971.
- ‚ fr. tricnpsuiari Pium. l. 7981.
l‘ruticescens Rumpi). 7982,
helveticus tricliodes crisp. Pet. 8015.
humilis tectorum etc. Moris, 8028. β.
isi-andinus purgans Borrich. 8106,
juniperil'olius cap. 4ang. Vaill. 8004.
juniperi sol. roseus prol. Vaill. 8004.
var.
lactucae marinae siin. C. B. 8372.
uchenoides, sol. pennatis etc. Moris.
8114.
lycupodioides denticul. etc. Raj.
uis-⁴3.
marinus crispus pachyc. etc. Bocc-
8391.
—- lactue. sim. C. B. 8368.
-— tenuissime diss. rub. C. B.
8292.
—- virens tenuis. Pluk. 8394. α.
maximus, cethlis tol. etc. mum. l'.
7971.
— ‚ linariae sol. Plum. s. 7960.
minimus e viridi arg. ete. Moris.
8⁰56.
-— latis-‚lius etc. Buxb. 8030,

Muscus

129

Murcus minim. ligno-us etc. Boee. Δ01015.

ΙΙ ΙΙ Ι ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

Ι
Ι

-ΙΙΙ

Ι Ι

montanus Taberu. ⁸092.
— candidus Ol. Magn. wls.
— , flagellis longis demini-is. 8089.
—- gracilis ramosus etc. l'luk. 80⁸9.
—- italicus etc. Βοῦς, 70⁴⁹.
— &Hc-p. aq.mln. C. B. 8140.
(β.)
multiformiter pyxidulas etc. Piot.
230.
muralis {luridus etc. Moris. 8126.
— minimus roseus stell. Valli.
8015.
myosuroideS, rutab. fr. Valli, som.
nanus . tuberusa rad. etc. mich.
7909.

norvegicus etc. Pet. 8000.

palustris Ded. 7986.
abletiiormis etc. Vflill. 8077.
abietinas vain. soes.
absinthii ful. Vuill. 8127.
adianto aur. aff. etc. an. som.
candidus bucciser Llnd. 7⁰⁸6.
erectus ssavesc. etc. vuilhson.
flagellis erectis ete. Μαι-15. 301 l.

‚ fol. et nagan. rigui. etc. Vuill.

8083.

‚ — rcss. cauiIculos dung. form.
Buxb. 509⁰. β.

—, — — caune. 5ang. surm.
Buxb. 8055.
, — subrotundis Vaill. sonss.

in ericetis nasu. Pluk. ww.
— mollis candidus rangiser. Broni.
735ss.

— — etueiieatuiusseheffxmfi.

—- terrestri sim. Sclieuch. 7986.

parvus, crispatis rui„ nost. Pluk.
8085.

— stellaris l'luk. solo.

pennatus ‚ cap. adiantiMoris. sotim
Vani. 8003.

—- denticulatus minor Valthsoffl.

— major, caui. ramosis etc.Loes.

8032.

- minor. caui. ramosis etc. Lues.
8083.

petraeus tinctor. noster Brom. 8184.

var.

polygoni rol. T. 8⁰22. (δ.)

polytricliodes angustisolius etc. Pluk.
8039.

— elatior etc. Pluk. 803⁹,

—, exiguis cap. etc.Vaiu.8065.

-- l1umilior.l'ol. brev. etc. Moris.

8017.

— - , iol. latis subr. Piukfflm.
var.

—- palustris maj. etc. Musssssfflss.
α.

- pellucidus sere etc. Pluk. 8022.

l β.

polytriclmides etc. v. M. polytri-
chades etc.

pulmunarius C. 15. 8198.

- terrestris sang. breyu. Valent.
8196.

pyxidatus J. Β. 8232, (α.)

——‚ laha-llis satur. croc,
82:3¹).

mxumo-S narr. 8231.

—— terrestris C. B, 8232. (α.)

quartus schem 7986.

quernus frutic. triclinpli. eoi. 8256.

V. s. Fntna Scheff. 2010. “

ramosus Taberu. 8253.

17

Bocc.

