Geranium

Geranium tribulare Sp. 11.

‹erikissgzigi‘uchs iix-37.

— bati-ach. majus cius. 4952,
tris 1 ι· α. Sp. 1. 4960.

—- (β. γ. xp. 1.) Sp. 11. 4961.

— turn. 4001.

tu beros u m Sp. 1. 4973.

— J. B. 4973,

-- majus ι’. ii, ⁴9³3.

vitispli'um Sp. 1. 4946„ cs.
z 0437170 Sp. 1. 4945„ cs. 4933.

var.

Germ-dia G. 1. J’lum.) θνα-ιτς,

- dclpliinisolia Ceut. ΙΙ.

ΙΙΙΙΙΙΙΙΙ

4414.
sl α υ α Sp. Ι. -1416υ cf. 3378.
obs.
glutinosa Sp. 1. 4418.
humilis etc. Pium. ⁴413.
Sim-inu Suppl. pl. 1204.
pedicularia Sp. 1. 4417.
— purpurea Sp. 1. 4415.
-— tuberosa Sp. Ι. 4413.
Gerascliantiius ιὐΙ. omn-ubi. etc. Brown.
1524.
Gerbern Cor. gen. MXLHI.
—- sol. ex ra‹i.oi·1ongisetc. Burmffiiffl.
— — planis dent. erc. Burin. 6402,
Gerontopogon etc. Daieeii. 5779. var. (5781.)

Geropogon 3⁴11.st miiixxxvm.
— calyculatum 3111111577 ,

— glabrum Sp. 11. 5776„ eff.
5777. , 5779. var.
— hirsuta m Sp. II. 5777„ eff.
5776„ 5779. var.
Gesnera Pium. Decet-21.
·— amplo digitato etc. Pium. 4425.
—- arborescens etc. Pium. ⁴⁴70.
— humilis etc. Pium. 4423.

Gesnerin G. 1. nccesr.
— “caulis S. X. 4424,
— erecta. sol. lanc. ete. Bruwn. 4¹23.

— sol. lanc. serr.‚ ped. term. sp.

11. cifff. 4507.
— humilis Sp. 1. 4423.
— rupestris indivisa etc. Brown. 412⁴.
— tomentosaSp.1.4425.
Gethioides sylvestre column. 236³.

Gethyuis Cor. gen. nexam.
— asra Sp. 1. 3427.
(Reum S. 1. ncxcw. ⁷
T. DCXH,
alpinum penae naieeh. 3161.
augustisoi. autumnale T. 3158. , cr.
315⁰.

—- sol. circinato acute etc, Magn. 3153.
. b.
— —— —‚ pist‘.1 pauido T. 3155. b.

var.
—— oblongo cren. etc. Boerh. 3155.
b. var.
— petioi. retusis etc. Hali. 3155.b‚
— subi-otundo min. etc. T„ Magn.
3152„ cs. 3155. b.
montanum Sp. Ι. 3807..
cf. 3806. var.

palustre luteum etc. Moris. 3158.

— minus ete. T. 3148.

plinii cius. 3805.

reptans Sp. Ι. 3808.

rivale Sp. Ι. 3806.

— (Gesn.) ΓΖ. lapp. 3806.

rotundis.. majus T. 3161. , cf. 8148.
obs.

iiiiii!

INDEX

Ceum rotundiroiium minus T. 3155. b.
— urbanum Sp. 1. 3805.
— —- Gesn. 3805,
— virsgggbiauum Sp.1. 3804„
c . υ. var..

Giinmliroha s. Mandri-oba Mai-egr. 7434,
chasundumaii Herm. 5553.
(iinniiiaka-iuru lierni. 150⁰.
(iiior-giutid Herm. 2⁶00.

(li-..kaim Herm. 3851.

(iiionknduru Herm. 1707.

(1110131ι3 Herm. 385¹.

(numni (δικ-015) 3054.

Givherum s. (ligarum Cnen. 0995. var.

(figaiuhium scandens emicui. urowu. 7665.

ruga-rum Caes. 11995. var.

(iiii-uois: Caes, 72118,

(jiiigidium liauw. 1943st 11131111. iim.
alterum Duil. lfflfi.

Dioscuridis Daiei-h. 1013.
foeniculi soi. C. 11. iuis.

, sul. hancine, s) r. Lub. 11128.
- 011311101111>111 C. B. 1947.
— pastinaca«.- latis. C. B. 1928.
primum Duil. wls.

Rauwoisfii Cam. 10⁴3.
umbella oblonga C. B. 1910.

Ginglio Mam. 11. menxxxi.
ἶ 23'1'25'23.“‘}5'i..2. 11. 7239.
(ι’-1110130101.) Sp. 11. Dcnxv.
—— amaricant: Sp. 11. 3476.

cinseng offic. Trew. 7711.

Gisekia Mant. 11. app. CDXXV.
— plzarnacioides Mam. 11.
app. 2233.
cithagu Trag. 3384,
Gjumez ΑΙμ. 7717. obs.
Ciu-ul Herm. 3054.

Glabraria Maur. 11. cmzxxx.
— tersa Mane. 11. 5730.
Gladiolo aethiop. similis etc. Cumm. 310.
— iacust. acced. etc. Piuk. 358.
— narbon. aff. pi. ete. Pet. 6869.

Gladiolus (τ.) S. 1. inu.
niv. , J. B. 298,

aethiop. ‚ 11. cuce. Corn. 311„ 312.
artic„ foi. gramineo etc. Boerh. 307.
— tuberosus etc. Breyn. 316.
alatus Pl. nsr. 300.
alopecuroi'des Cent.1.306.
angustus· Sp. Ι. 307.
angusto gram. soi. C.13. ³07.

aquatilis Dod. 2931,

-— s. palust. Clus. 0730.
bisoi. ethin. etc. Trew. 302.
caetui. Bpet. erc. Bann. 6908.
capitatus Sp. 1. 309.
communis Sp. Ι. 298.

ss. uno versu etc. C. B. 298.
floridus rictum erc. Breyn. 310.
foetidus C. B. 323.
imbricatae Sp. 1. 299.
lacustris virgin. etc. Pet. 2293.
odorat. indicus Rumph. 2476.
plicatus Sp. 11. 301., 344.
ramosus Sp. l. 308.
recurvus Mam. 1. 304.
seyelum Gawt. 298. obs.
spicatus Sp. Ι. 305.
stagnans ἀοι-1111311111 Cius. 6739,
- s, iacustris Rudb. 6739.
tristis Sp. 11. 302.

— undulatus filant. 1. 303.
—- utrinque floridus C. Β, 298. 7.
Gians unguentaria Daiech. 3005.

1111111111111111111111111111

Globuiaria 81

Clasiiioiia richoroiden etc. J. Β, 484⁴„
4⁸⁴5», wir.
Glastisida 1. cretica Pon. 1415.
(1135111111 sui-gu (inadum Caes. 4885.
(Ji-zuei regiminum-:ie 1111. C. 11. 5392.
Ginucis sin-rivu- noer. CLXV„ 980.
Glauciam T. Drsvu.
— 11, iuteo Ϊ, 3530.
— — ὶίιιΙ-ἰνυο Τ, 391311. var. , 3838-9.
— glabrum ιτίν. Τ. 3830, var. (3337. fl.)
— hirsutum vic. T. 3837.. 3336. var.
Glaucoides 1111111. (“1)1.ΧΧΧν,
- nupp. cccxvi.
— palustre etc, mich. 2572,
(glaux S. Ι. (τ.) mcxvi.
— T, CCCXVI. , cDLxxxv.
Riv. chx.
aliern, subrotundo sul. vain. 2572.
aquatica etc. Lnes. 2572.
dioscoridis clun. 5599.
hispanica niv. 5501.
- sioanei Raj. 5595. obs.
lanugiuusa etc. Rupp, 5615.
major palustris etc. Moris. 989.
maritima Sp. Ι. 1687.
-. C, Β, 16Η7.
minima niv, 5595.
montana purp. nostras Raj. 5598.
montanum acauion (Ἴ. Β. 5615,
palustris etc. T. 2579..
procumbens etc. Boce. 7350.
rivini Rupp. 5580.
vulgaris etc. naj. 5588. ”
Glechoma S. 1. DCCLxxvll„ cf.
Dccxc. (v. Giecoma.)
Glecoma Sp. 1. Dchxxvn.
— arvensis Sp. 1. 4247.
— belgica Sp. I. 4247. β.
- sol. cord. obi. cren. H. cliff-
4247. α, β.
— hederacea Sp. 1. 4216.
Gleditsia (aut. Ciayt. ) G. II.
nlchxxx,
— inermis S. X. 7697.
- spinosa Du llam. 7696.
- triacanthos Sp. Ι. 7696.
Glinus 1t. Loqtl. DCLxx.
— Loess. 3557.
- ἅίοιαπιτιοίἀεε Mam.11.
3558.
- lotoidcs Sp. 1. 3557.
Globba (Rumph) filant. 11. XLV.
·— marantina IUant. ΙΙ. 224.
- nutans Mam. ΙΙ. 225.
— sylvestris Rumph. 225.
— uniformis Mant. 11. 226.
— — numph. 226.
Globularia G. 1. app. (Τ.) CXVU'·
africana sruteseens T. 777. , cs. 776.
alpina minima etc. T. 790. β.
Alyp u m Sp. Ι. 786.

americum 513111-ος etc. Piuk. 734.

11111111111111111

beilidi similis J. B. 788. .
bisnagarica Sp. 1. 787.
co rdisolia Sp. 1. 790.
frutescens etc. Piuk. 787.
fruticosa etc. T. 786.

lutea [1101113113 Coi, 3⁴:02.ss-
monspei. Lob. iffi.

montana etc. T. 790.

nana Lam. 790. obs.
nudicaulis Sp. 1. 791.
orientalis Sp. Ι. 792.
- , 11. per etc. T. 792.
erenaica ete. T. 791.

spino sa Sp. Ι. 789.

— [789.

vulgaris Sp. 1. 788.

