Cl. xx1v. Cryptognmia.

..... crispis. Mant. 1. p. 13⁴. — Fucus s. Aiga mem-
branacea candida, segmentis plurimum lneiuiatis. Moris.
hist. 3. p. 646. ιι, 15. t. 8. s. 6. —- Habitat in Oceano
Atlantico. Koeuig. — Laciniae lacerae, purpurascentes
aut. albidae. [.XIanI. 1.]

..Laciniae superne latiores, aplee obtuse dentatae. '¹ S. .1ἸΙ.
XIII.

8315. F. crispatus S. XII..- F. srond. membranaceis
subliuearibus ramosissimis eripis coloratis. —- Tenerri-
mus‚ sanguineus. [S. XII. XIII. 11. 511]

witi. F. alatus 1XIar1I.I..· F. srond. membranaceis
subdichotomis nervosis (rostatis S. .X'III.).· laciniis al-
ternis decurrentibus bifidis. ‚XInnI 1. p 1³5. S. XII. XIII.
·ιι. 4¹2. 11u1ls. ang: ”1. -17“.. 11.-’1.,1 1¹¹. (lielioltomus parvus (·50 5111-
tus ιιιοιιιΙ)ι·τιιιι·ιιοιι,5· Raj. anuh-14. F. [ιιιι’··[)ιιιιιι.5Ι nauiter
divisus ιιι ιι ge1iicas.ul1tu Moris. 11i.t. 3. p. 6-16. —— 1111-
bitat 111 Oceano septentiionali Koenig. —- 11ι1ιι1-51.ι-
mosae. purpureae, 111-1111100110, lincares, ιιι-[νυ medin crasstnre, apl-
eibus sub-lentulis. [Mum. I. 1

denium& Mant.1.: F. frond. membranaceis
enerviis alternatim pinnatilidis: sinubus obtusis (S.
XII. sq.).· laciniis apice erosis. .·11. 1,]ι. 135. S. XII.
XIII. η. 41. — Οι·(1. (Ιιιιι,3ι”)“2. (S. XIII.) - Fusus
alomnrius Gmcl. suc. 125. t. 10. s. 1. (Mani. II. S.
XIII.) — F. membranaceus rubeus. sol. 101111500Ιί5 ad ex-
trema dentatis. Moris. 11151. 3. p. 646. s. 15. t. 8, s. 5.
Habitat iu occano Atlantico, ἡ frons- rubra, diaphanu, ta-
tiniarum sinubus obtusis: laciniis apice dentatis. [Mam. 1.]

11315. [ιι-,·ιιιη F. rubeus (Sp.1.): 1³. frund. membra-
naceis oblongis undulatis sinuatis, stirpe tereti ramosa.

S..X'II. .'.XIII n. 27.

8349, F. 1011051Ιὲ Mar-I. 11..· F. fronde plana oblonrvn
picta venis verrucwis ,11. II. p. 312. S. XIII. 816. -
Habitat ad C·1p.b.spei.— Frons oblonga liu<¹ omis,
latitudine dig iti, sanwineu, laex 15 marg: ine dentibus s.
laciniis aliquot. Snpuiicits frondis quasi picta venis Ιυιι-
gitudinalibus ramosis, (lex 111 suptrticie crassioribus,

latiusculis, consertis, minus lacubus, ‚samturatipsurnlnis ]
ι ant. II.

8:150. F· X‘issssllls S. X11..· F. srond. membranaceis
divisis ρωποι-10111115· dentato-crispatis. S. XII. X III. a. 51.
— Ocd. «Ian. 3515. (S. XIII.) - I'ar. ρ’. Fu cns or-
natus Mant. II. p.312. (s.XIII.)

,.F. ornatus: fronde pinna oblonga prnlit’era cinam ramen-
tis t‘oliareis¹ confertissimis. — Habitat aa Cup. b. spei. — »ron-
des lineares s, oblongae s. [ωτι-0111100, sanguino-ne. aveuine,
apice 111-01110100 frondibus et sie ultorius. Margo frou-lium ‹len-
sissim·· riliatus ciuis eunonium-un 11011014οόωο fungenti& haec. ri-
113 cx foliolis minutissimis laceris s. incisis. [Mum. ΙΙ. p. 312.]

8317. F.

8351. F. ramentaccus s. XII.- F. srond. filiformibus
simplicibus, hinc ramentis soliaceis confertis. — OcaI.
(Ian. 350. (SXIII.) — stipites palmares, simplices, ab
altero tantum latere ramentis soliarem, consertis, nunninus, cn-
loratis„ [S. .1ἸΙ. ,1”ΙΙΙ. n. 51]

„stirps tubu1osa.' ¹ilum. ΙΙ. p. 509. S. X.III

835-. 1¹.plun108118.11ant 1:1⁴¹.s1·011‹1 cartilagi-
racis (coloratis 111) lonceol 1113 11ψιιιιιιῑι5 plumosis,
caule filisormi sub- (M. I.) compresso r·=n=‹›s0.111a112.1.

p. 134. S. XII. X.III π 37.110(15·. mgb-'173 n. 35. —
Oerl.‹1an 1. 350. (1111711. ΙΙ. sq ) — Fucoides purpu-

reum ‹leg-v nantei· plnmosum Raj. angl. 37. — Habitat in
Ο. Atlantico, Koeuig. — Attinis Fueo cartilapipppm L]

„Similis sequenti. sed 111ρηὶ instar pinnatus; [111110ςῆ S.
XII. XIII.

mam-2141] F. abrotanisoiius (5·1». 1,)· Ρ. fronde
ssliformi compressa bipinnata apicibus vesiculas-is dilatatis

urminatis fructificationibus liinc tuberculatis. S. XII. p.
716. n.‘1.,s.X.111p..fflss Fucus pinnatus ramis (11
ehotomis: extremitatibus dilatato waiculosis 1011111.

174. (S. XII. XIII.) - 1⁴¹. elipensis Gmel suc.
157. (want 11. S. XIII) — 1²» ostmus F. cartilaginea.
(Mant. 11. p. 508.)

8131.[112121.] F.car111ag1neus (8111).- F. srond.

Fucus m S. XII. seq. ΗΜΛ.

Οι·(1. 1V. Algae. 1071
cartilaninea compressa snpradecomposito— pinnata: laciniis
linearibm. — 1⁴r—utioes 1111r1111 svb. nun-13. 1.10·2. f. Ι.

’2. -— Factis vrum ⁷1⁴1··ol‹11 (1'111c1.snc.1.'›&.t.17.

(,11ιιιιι,ΙΙ.]ι,ῡΟι·5. S¹.XIII.)— Habitat ad C. Β, 8 0-0
piosissima incrustata. [s.1.'11.1111.n.·24.]

8:155. [⁸215. ] 1⁴.g1¹'·n1·111111s (S. ,1, ): F, fronde car-
tilag inea tilisormi- couniri—³³11 ili1l1oto1111.1 fruetis. globosiu
pmiunculatis urmiualibus subja-»unt« arista. ἡ Ε1ι-ιιιιιι,
ι·1··11111,1,γ11111ιιπΙ5, 111-1111111110 fulin ‚111th muln-1³³⁴ nus, saturatus,
panc lateribus minuimus por Irni-t·tic-atiniiihus. inu-111¹. globosae.
panae instar ,500111ιὶ5 liranis-:112 1011μηὶ5, brevi ‚mum-111· .·ι. 1¹11-
muiu iusi-tentes, 5011 semiue exserto 111 ιιιιι«ϊυιιι-ιιι muniat: 1111111111-
rcm. Ι S. ,1ἸΙ. ,1ἸΙΙ. n. ῡ“-“.1

11356. F- §pinosus Mam. 11..· 1⁴¹. ramosus teres
(1·.(11·11’1(ι,,Ι urinum S. XIII.) 11 p11)ll11»1 ‹lentii-ulis ver-
titillato· ternis ·11.ΙΙ. 1,),313 S. XIII. 617 ‹- 1⁴¹.1leu-
ticulatus Barm. prodr 211- 11⁴1bit11t11d (¹11p.b spei.
j Stirps candian ·-ἰιιιι,ι ten-,s xaric ramosa, palmaris, dia-

pl1ana,apl¹yll1;1 dent. xvi-ticinum, saepius ternis . iner-
mibus. [Mum. 11.]

ιιι· ,7 F, spu··11101›110111s.s.xa..- 1⁴¹. fronde membra-
nacea ‹licl1ot0111'1 compwssv 11 ‹‘11pill.1‹¹1,et Iructii. p( (1011(010-
tis¹ lateralibus sol. linearibus 0101ίί11015.- Stipes palum-
ι·15·,111105·11610ιί1115, compr(ssorunmbrauaceus, (1100010μ
mus iu ramos capillati-s copiosissimos. Peduuculi intera-
les, solitarii, fructificatione globosa, magnitudine seminis
Thyn-i. Ad basin atipitis¹ solia lint-aria, membranacea,
caule latiora, 1111·ἰο multifida, obtusa. Koenig.

[S. XII XIII. τι. 53.]

11:15⁸. [seua] F. conservoidcs (.S'p. 11.).· F. frond-
membranaccis iinvuribus compressis ramosis«, fruetis. span·-
sis sess-ilibus subrotundis. hor-aig. S. XII. XIII. τι. 22.
·— Funus vcrrucoms GmcI.s11c.136. t.14.s.1. F.
filisormis teres* ramosiesin1m·‚rami·› simplicibus, vesicu-
Iis rotundis lateralibus. Ilmls (111ng *170- (Mam. 11.,

5·. xm. J

15:161&st F· (‘i‘iCOldPS (Sp. II.): mrim marina
Gmel. suc. 128. t. 11. 112. (ι11αιιι. II. p. 509.) — [οῡι.
(111ιὶ311111).1118..1ΙΙ,1’.ΙΙΙ 11.]

lusttttxxx ULVA 11j.‚ S¹..·I. Fructificatio-

nes 111 membrana (ΙίιιρΙιαπα. S. X? 11.1069., XII
XIII 1206, cava, S ΙΙ. ⁷19(st

ULVA Diu. qva. (G. Ι. l'I.) — lructisicatinnes in mem-
brana ensiculuri ubsque fronde (cyliudmccu, luxu.
G. I. ll.)

[ιι 011. 11. soa.. ΙΙ. 1101.. 1. loom> 11. 12011]

aaut). 153011. ] [l.11111011i11 s..1‘..·11 υ,
mis semilis decussatim striata. F u cus pavonius Sp.

pl.11.p.1630. [S 111 p. 719„ .‘.XIII 817 ]

53111, U. umbilicalis Sp.1..· U. plana orbicu-
laris semilis peltata coriacca. S. XILXIII.
71. 7. - U. fronde dilatata subsiuuatu, centro radii-ata.
Sp. I. S. X. n. 6., Sp. ΙΙ. τι, 7. Tremella mariun umbi-
li‹·ata 11111. muse. 45. t. 15. s. 3. Fucns umbilicus marinus
dictus. unuh. piu. 361». Habitat in Oceano. [3111. 11.]

531111] intestiualis ⁸1.) 1.,· U. tubulosa simplex.
1⁴1. lap.› ιι. 4:115. 1⁴1. suec. 11. n.1015.11.1154.]t.001.
p. 33. 11. (1111. p. 478, n. 1. aoy. lug, r.‹lb 515. Gron.
i'irg 1. 204. et 1¹28. S'p. 1- .8. XII. τι. e-1. '1¹1emella ma-
rina 1101101050 inustiuorum lig =.11ra l1iil.nmsc.·17. t. 9.
s. 7. Fucus czu us Bauli. piu 364. Habitat* m mari omni.

[Sp. 1.11.]
11ι-11. ειμι. 3.

11111911, . . . . .

plana renifor

ΙΙ. cliss. syn. U. marina tubal. inti-st. fig.

pti-2.. 1². emus 11:11111. 1. c. liant.. 11151, 3. p. 803.. I. nat. 111
fossis. piscinis et mari freq. per Eur. — FI. lapp. syn.
cadem.

I'I. S, syn. C. nauh, 11111. ltaj. 11. 1·‹¹. el Linkia palustris
intvstiui figur->1 11a11. lit-lv. 112„ [ur-us tubuloaus intest. forma.
'Ioui-a. inst. 5118. (et Itngs. Iit-nn. II. re.. in etI. I.)

ll. orl. I. c. panta, aim· mnnwnm.

53113, U. U. tubulosa ramosa,
AcI.I1ulm. 1741. p. 209. n.99.‚ compressa. lt.
goel. p. 262. 1⁴¹1. suec. 1. n. 1014, 11.1l5·5. Sp. I-S. XII.

compressa Sp. 1..-

