16 Cl. 1. Monaniiria.

„Cum antecedenti plurima babet eommunia; an distincta sit
species nec ne. determinent autoptici in loco nat.'' H. clu’Js..
cnm syn. iisd, et Riv, mon. 166. Herm. lugdb. 114. Tourn. inst.
367. Boerb. lugdb. ’2. p‚1·27. Marcgr. bras. 5.

θῦε. S. X. syn. Rumph. t. 71.. cf. sp. praec.

3. C. glauca Sp.1..· C. fol.
vibus. Roy.1ugdb.11. 11. πρε. p. 1. Sp. I-S. XII. π.
3. C. sol. enerxibus Vir cliff. p 104. Cannoides H. eliff
app. p. 486. Cannacorus glaucopbyllu5‚ ampliore 11.,Ιιῑ-
dis. palustris facie. Dill. elth. 69. t. 59. 1. 69. Habitat
inCaroliua‘e- in aquosis (S. Y1.11.) 21. [Sp. 1. ΙΙ.]

„Cannoi‹1es. Mais—luscini. micea. mal. ll. p. 29. t. LL?
Cresc. in Africa et forte in Malabaria. Ex sem. africanis san-
nae similibus enata est planta ante annum, cujus radix singula
subrotunda vix bulbosa, sed potius callosa, fibris filisormiluus

petiolatis lanceol. ener-

instructa, admodum repens. rol. lanceolata,
avenia, petiolata, petiolis ins-erne se invicem amplexantibus. “’ Η.
cliff. snb Indefinieis. -- [011 s. Haec plnum „ssnre se prodi—
dit d. Ί. Oct. 1732* ( Ην. s'liff.) cl imle Ιιιιι· duola]

Vir. cliff., II. irps.. ,ιἠιι. Dill Ι. e.

11. AMOM'UM uus szfff ·ὸοοι 4fida‚

lacinia prima patente 811.X.ff111.n.

Amonmm Mus. ems Q. u 5. ιιιι. nort. mal. ιι 5 et ιε.
(θ. G. 1. sq.) — Cu.. Spartane plnres, purlinles simplices
imbricatae. (Per. tridentatum, obsoletum. superum.
G. ΓΙ.) —— COR. lpetala. Tubus brevis. Limb. tripzirtituS, Ιιι-
ein. oblongis, media majori, sinu huic opposito patentiore. -—
Nectar. lpliyllum. lacinias petali vix superans, ejusd. sinui rna—
jori insertum. — STlM. iilam. unicum, oblongum, petali laci-
niae simile. Anth. adnata. - PlST. German suhrnt.. inferum.
Styl. filisormis, longit. stain. Stiunia obtusum. — PER. coria-
ceum, suborntum, trigonum, moeni.. :hals-e. —· SEM. plura.
[Mus. cliff, p. 26. ιι, 5.7 G. Ι. app, ιι, 8.).-1, , G. ΙΙ, Γ, ct 1Ἰ. ιι.ῑΞ.]

magna , pullula,

„Clian Amumi, Alpiniae, Cursumae et Thaliae ab autoptis in
pl. visis accuratius describendus ests* S. X. ᾹἸΙ. - ..singulare
in toto hocce genere est, quod solia cauliua discum non coelo
obvertunt, sed meridiei. ’“ ΙΙ. clils. p. 3.

4. A. Zingiber S.) 1..· Α. scapo nudo, spica ov ata.
H. cliff. p. 3. Η. ups. p. ]. 1⁴1.ze31.11.3.lxlz.1t med.
n. 1. (t. e.) Roy. lugdb 12. Sp.1- s.X11. π. 1. -
Jacq. hort. t. 75. (smil.) — Zingiber Bauh. pin.
35. — Brun-n. jam. 119. lnschi Rhcezl. mal. 11. p.‘..’l. t.
12. (Sp. ΙΙ.) - Ζ. nmjue Rumph. amb. 5. p. 156. t.
66. f. 1. (S. X. sq.) —- Habitat iu Indiis inter tropicos
ιι. [Sp.1.11.]

..euim sterilis vestitus pellunc. vaginantibus, Folia lanc.. acu-
minata, angusta, integerrima. Scap. bracteis vaginantihus obtusis
alternis vestitus, §pica ωιιῐιι, squamis imbricata obtusis.'' ΓΙ.
ayt.

Mat. med. syn. Rbeeil. Ι, e.. Ι. nal. ind. or..
maica. —- H. ulus. syn. Z. augustiore sol„
ιιΙιιι. 317.. Bauli. iili. ll. cc.. Bauli. tlieatr. 1551.. l. nat. fere ιιι
Sp. Ι. — Fl. zeph, ΙΙ, clis'f. syn. cml. el plura velusln, cs.

5. Α. Zerumbet Sp. 1.: Α. scapo nudo, spica oblonga
obtusa. H. eliis. p. 3 H. ups. p. l. Fl. zeyl. ιι. 2.
Roy. lugdb. 12. Sp. l-s. XII. n. 2. - Ehrct. pict. t.
14. s. 1. Mill. ic. 17. t. 25. Browu, jam. 113. (Sp.11.)
— Zingib. latifol. sylvestre Herm. lugtlb. 636. t. 637.
- ΙιατημιιῘιιπι Rumph. amb. 5. p. 1¹43. t. 64. f. 1.
(S. X. Sp. ΙΙ.) —— Karou-lnqchi-kua Rhccd. mal. ll.
p. 27. t. 13. (Sp. 11.).- Habitat in India. Π. [Sp. 1.II.]

ΙΙ. nps. syn. Herm. 1. c.. Kua ulmea. ll. p. 13. t. 7.,
Ι. nal. 2⁹21. Marah. - Fc. :vyh syn. eudem et Burm. ἰι-μ.
’λὶς-1. Raj. hist. 1912.. Wnlingburu Herm. zcyl. 51. —- ΙΙ. cluss.
ιῃιι. Herm.. lule-ml. t. 7., 11. cc„ Bauli. lust. ’..). Ρ, 12‘3.. Ze-
iluaria. lunga nauli. pin. 35.. Zerumhet offic. Dal. pirarm. 3150.

fl. A· Cardamomum Sp. 1..- A. scapo simpliciss. bre-
vissimo bremt mernisldxis.Sp.11.s.X.Il ⁷1 3 A·
ὶςιιηῐιο b1·‹¹10lci8)alls¹ lu1mscaide brgviorc. C 191119),- ¹¹· 4

ι ine· ιι ⁵... › ιι - artam miuus
Iiumph ‹1⁷11b.5 p. 152. t. 65. 1.(s.X.sq.)— Elet-
tari 2. liberm} ιιιιιΙ, 11. p. 9. t. s6. llnb.3111n‹liae um-
brosissin1is,cocnmls montium radicibus (Sp ΙῙ-1· - Π·

,eyL syn ‹ar‹1amumumetc.uurm.ze‚l.54.13auli.

nunc Ja-
semina etc. Pluk.

ΡΙ.

ΟΑΝΝΛ. ΑΜοιιυιιι. Cos'rus. Anam-m.

Ord. 1. Monogynia.

pin. 41⁴„ (3⁴ minus ssont, jav. 126. Barrel. rar.1396. t. 571.
llod. theoph. 1011, Raj. lust. 1204. Mor. bist. 3. p.254. Dal.
phar-m. 276. Gmrffr. mat. 308.. Rlieed. l. e. t. ⁴1.5. ὓ. optima,
Ensal Herm. zeyl. 65. - Mat. med. syn. Rbeed. t. 6. —

[00⁵. Rectius Elettari 1. Rbeed. t. 4. 5. Displicet quud
hostie :eylanira diversa dicatur a planta Sp. I. (A. repens et
(jay-dam, §1'1ll‹1.); illa enim sola princeps. Κ]

7. A. Granum Paradisi sp, 1..-
brevissimo. Sp. ΙΙ. S. XII. π. 4. Λ. scapo vestito race-
moso †. Sp, l. S. X. π. 4. Α. caule ramoso. Mat. med.
ιι.ὅ. Grana paradisi officinarum ssauh. pi11.413. — Elet-
1ari Rhoe-d. mal. 11. t.6. (Sp. 11.) Hab. inMadagascar,
Guinea. (ἐι. Sp. 11.) [Sp. Ι. ΙΙ.]

..Planta etiamnunc obseura,'' S. XIII.

M α l. ιιιοιί. syn. llaub. 1. c.‚ Raj. bist. 1205..
et Zeylona. „Barbara”

lll. cOSTUS Mus· diff-² Cor. interior

inflata, ringens, labio inferiore trifido. S. Vl.
Χ. XII. a n. 3.

COSTI'S Mus. clill'. ξ. 11, 3. Vide Hori. mal. ΧΙ. S. ( G. Ι.
ΙΙ.) - CAL. spadix simplex. Spatlme simplices. (θ’. G. Vl.)
Perianllr. tridentatum, minimum, superum. ——- Con. Petala 3,
lanceolata, eremium-ula, concava. aequalia. Nectar. lpliyllum.
magnum, oblongum, tubuloso-innatum, bilabiatum. Lab. inferius
latius, corolla longius, limbo patente, trifido: intermedia tripar-
tita. Lab. superius lancem.. breviuS‚ filamenti vices gerens. —

A. scapo ramoso

l. π at. id.

STAM. filamenti vices gerit nectarii superius labium, cui An-

thera bipartita adnata. ——- PIST. Germen inferum, suhrotundum.
Stylus fllisurnfls, longit. filnmenti. -- stigma capitatum, compres-
sum. emarginatum. — PER. (aps. subrotunda, coronata, Sincula-

ris,3v.¹=1vis. —- Sum. plura, triangularia. [ἦρ G. II. , 12, Vl.. ιι. 3.]

011⁵. Char. [Ιιίιινὶειιε primo nimicus (ex Rheed. β ιἰι Musa
clisl'. el G. 1. app. n. 825..· —- auctior εἰ em. in H. cliff.
p.2., inde ab G. ΙΙ. perfectus. — Cf. de yen. praec. ed.
Gis, p. 1023, 240. sq.

8. C. arabicus Sp. Ι- S. XII. n. 1. Costus H. cliff.
p. 2. H. ups. p. 2. Fl. zeyl. n. 5. Mat. med. n.4. Roy.
lugdb. 11. - Hill. plant. 1-19. t. 3. Alpinia fl. spic.,
bracteis oval. Jucq. am l. t. 1. (Sp. 11.‚ .... „an?”
S. XII.) — C. arabicus Bauh. pin. 36. Mer. surin. 36.
t. 36. — Zingiber sylvestre majus, fructu in pediculo
singulari. stoan. jam. 61. hist. 1. p. 165.t. 105. f 2.
Amomum minus, scapo vestito, fl. spinalis· Βιοιυπ. jam.
113. Paco- Caating ra ”areg-r. bias. 48. 'lsiana- Iena
Rheecl mal. 11. p.1‘5.xt. ὅ. (⁰61). ΙΙ.) —- Hah. in India
utraque. u. [sp.1.11.]

,,5μι Jacquini excludatur. cui cnr sulphureae, nec rubrae,
et strobili squamae adeo durae, ut vix aperiri queantss· filant.
ΙΙ, ]ι,315. — [Est C. speciosus Sm.; ipse l... ut vides,
ubi tulmlmn viderur. ,latim dubium feci! Itoc syn.

„Spica strubili Abietis simillima.¹·
p, 25¹2.

Μαι. med. syn. Rbeed. l. c., obs„- „Costum dulcem
et arabicum (offic.) ex eadem planta desumi plurimi statuunt,
eamque plantum ostie. cum nostra eandem esse, verosimile est.''

ΙΙ, nps. syn. unuh. Mer. luneml. ll. ce.. Arunda indica la-
tis. etc. Muris. bist. 3. p. 251. s. 8. t. 11. f. S, — Fl, zeyl,
syn, mul, ει Dal. phurm. 27⁴„ Herm. zeyl. 5⁸. Burm. zeyl. 7S.,
Bar. anter. 7., man-gr. l. n. e! Raj. liist. 1702.

ΙΙ, flifs. syn, Dal. ph. illiti. summ. ss. 23.. Rlieed. Marcg.
Mer. ll. cc.. Pis. brus. llS.; ·-— wlll. deser. Ιυιι][ιίιι·,ιμι. ι·1“.,εί
ulma: ...lullivcnt alli, uum istae a llhecdio et Meriana :lupinae
distinctae sint inter si: specics, vel ιιιιιι eademque, ut uoltis vi-
detur, qui surinanwnsem inodo babemus-⁰

lv. ALPINIA G.1. app..· Cor. 6sida ven-

tricosu. lobis ό putentibus. SEX. XII. n. 4. —-
Cor. duplicata, lobis 3 putentib. S. ΓΙ. n.5.

ALPllxlA. Alpina l‘lumier ll. — CH.. Pei-ianm. alidum.
μιιιιιιιιι, superum. — (,“οῐῑ. lpiftala. inaequalis, ut quasi dupli-
cata: Extermr trifida: lacinia superiori runcum. lateralibus pla-
nis; tubo instrui-ta. lun-rior luterior: limbo trifido, lucinia infima

R.
Pl. suria. in lAm. nc. 8.

propendente extra divisurum lateralium exterioris corollae: reliquis
οηιιιιιςίιιιιῑιιη 'nisis ventris-osa. — STAM. Filnmennnn laviniae in-
terioris corollae simile. ΛιιιΙι. liuentis, ιιὼιιιῑιι marum! alumenu.
Pls'x'. (iermun ευΙιι-υιιιιιιὶιιιιι, inferum. stylus simplex, stigma
obtuso-trigonum. — Pfflt. Cups. carnosa, ovata, aluculuris.

