Cl. V. Pentandria.

H. cliff. syn. A. vulgaris latis. annua Tourn. inst. 123.
Bourh. lugilli. Ι, p. 2⁰1„ A. Mattliioli altera nauh. liist. 3. p. 368..
Cius. l. ι’. , Andr. ‹lii-tu major Moris. hist. ¹2. 1). 556. ‚ Auris-ulae
ursi asinus, Amlr.dicta‚ major Herm. lugdub'z„ Bauli. pin. l. c. —-
loc. nar. id. ..propo Vir-unumst·

ΙΙ. ups. syn. Tuurn. slus. Cam. 11. ce.. loe. nat. idem.-

1145. A. elongata Sp. 11. app„- A. cor. calyce bre—
vioribus, pedicellis longissimis, sol. subdentatis. Sp. II.
app. p. 1658„ S. XII. n. 6. - Gmcl. sib. -1, t. 4-1. fni.
(S. XIII.) -— Habitat iu Austria. Jacquin. — Simillima
Andr. maximae, sed calyces non excrescunt in majores
>absoluto flor-03 vorum pedunculi proprii evadunt elon-
gati, longit. ipsius scapi. [Sp. II. app. l. 0.]

1146. Α. septentrionalis Sp. 1..· A. foliis lanceolatis
dentatis glabris, pei-ianthiis angulatis corolla brevioribus.
Fl. succ. l. n. 160. 11. 170. Sp. l— S. XII. n.2. A. ca-
lyce fructus parvo. Fl. lapp. n. 78. A. montana, fl. mi-
nore. Buxb. act. 2. p. 369. t. 23. s. 2. Alsiue verua, an-
drosaces capitulis. Bauli. piu. 251. prod. 118. - Oed.
dan. t. 7. (Sp. II. S. XIII.) -— Alsiue minor, androsaces
alterius sarie. Bauli. pin. 251. prodr. 116. —· Burs. XIV.
75. (Sp. II.) —- Alsine adfinis Androsace (licta minor.
Bauli. pin. 251. Habitat in alpium Lapponiae, Russiae
apricis glareosis. G). (ὅ. Fl. 3:11.) [Sp. I. IL]

1³1. Iapp. syn. nusi.. (sine Ima. 1,), A. vulg. latis. annua
Cels. ups. 10„ Bauli. pin. prodr. ll. ce. - adst. obs. β..·,,(1υ;ιῃ-
tum ex descriptionib. et Burseri herbario colligere licet, videtur
Buuh. eandem plant-'un ter in lunave ilesci·ipsisse.'’

FI. S. 1. II. sss κ. ίύΙςΛ. c., Buxh. l. c., Andr. coronopi so-
liis glabra. flosculis ex serticilli salinsi umbilico plurib. albis. Am-
man. ruth. 13.. nauh. ll. rc. ct (bis) Raj. hist. 1056. -— mla. οὐδ..-
„Amin coronopi foliis etc. Ainmanni esse eandem cum
nostra, docuere semina ab Ammanno accepta et in Horto ups-
saia l?·tl.''

1147. A· VillOSa Sp.1..· A. fol. pilosis, perianth. hir-
sutis. Sp. 1⁴- S. XII. n. 3. Aretia villosa, floribus um-
bellatis. Hall. lielv. 456. Seduni alpinum hirsutum, lacteo
flore. Bauh. pin. 254. Seduiu minus x.. alpinum IV.
Clus. hist. 2. 11. 62. Habitat in alpibus [immicis. Pyre-
naeis, — Carniolids, 21. (Sp. ll.) [Sp. 1. 11.]

1¹4⁰». Α. lactea Sp. 1,.- A. soliis linearibus (lan-
ceolatis S. XII. sq.) glabris, umbella involucris multo-
ties longiore. Sp. I—S. XII. n. -1, -— A. alpina perennis
angustis. glabra. flore singulari. Tournef. inst. 123. -
Arelica glabra obtusifolia umbellifera. Alliam. pedem. l.
p. 22. t. -L s. 2. (8’. Χ. Sp. II.) — Seduni alpinum, gra-
mineo folio, lacteo flore. Bauli. pin. 264. Raj. hist. 1042.
—- extr. 291. (Sp. II.) - Seduni minus XI. Clus.l=ist.2.
p. 61. Habitat in Austriae alpibus. Π. [Sp. 1.11.]

„Foliorum margo scaber est.'’ Sp. ΙΙ.

11⁴9. A· carnea Sp. L: A. fol. subulatis glabris, um-
bella involucrum aequante. S. X— XIII. n.5.‚ in-
volucris breviore. Sp. I. η.6. Α. alpina perennis angusti-
folia glabra et multiflora. Touruef. inst. 123. sedum
alpinum, angustissimo folio, flore carneo. Bauli. pindffl.
Sedum alpinum ejusdem. Column. ecphr. 2. p. 6-1. t. 65.
f.·2. sanicula alpina, angustissimo folio. Pluk. alm. 332.
t. 108. f. 5. —- Var. β. Sp. II..· Andros. Halleri:
soliis ciliatis. Sp. pl. I. nni». S. X. ηδ. Aretia soliis ciliatis
linearibus, flor. umbellatis. Hall. helv. 456. t. 7. - Hab.
in alpibus P> renaeis, Helveticis. Π. [Spj. n.4.6.‚ Sp. IL]

„Folia plauci, margine scabra. sumena ricc enula (JI. II. ) de·
mum involucro longior est. Haller.'· Munl. 11. p. 335, (snb A.
scabra, ern). S. XIII. p. 162. (suh A. carnea.)

011 s. Andros. llullert‘ Sp. 1, (calami errore in Sp. ΙΙ.
Aretiae Halteri nomine cirula: qnod syn. apud recentiores
ubique excludas) .· lo r. η ιι ἱ. in alpib. Helva.. celera ul Sp. ΙΙ. β.

CCXI. PRIMULA S. I..· Involucr. um-

bellulae. Coi-ollae tubus cylindricus ore pa-
tulo. S. 1'1. n. 144.. X. 160„ A‘11.197.

PRIMULA. Primula ieris Turinum-17. Δ11(ι1μ.1ἱ)’9.1.17. vuum.
2. (G. J. ιι.) Austrum Ursi Tournes. 46. — Cn.. 1n=>0¹ucrurn
(unic. G· 1.) polyphyllum‚ multiflorum, minimum. (cum pedum·-
simplicib. flaccidis. G. I. ) — Perianth. lphyllum, tubulatum, pen-
tagonum. suentntum, nclitum. erectum, persistens. —- COR· lpe-
tuln. Tubus cylimlraeeus. longit. calycis, terminatus collo parvo,

Amnaosscn.

Ord. 1. 159

Panium. Monogynia.

hemisphaeria». Limhus patens ‚ semi-5fidus: laciniis obcurilatis.
emarginatis, obtusis. Funx perui« (G. Vh). — STAH. ruanis.
brevis-sium, iutra rollum corollae. Anth. acundnntue, erectae, cun-
niventes, inclusae. — PlS'r. Germen globosum. Stylus finit, lon-
git. talpcis. stigma glut-usum. —- PER. caps. teres, longit. ferme
periantliii, tecta. lim-ulmis. dehiscens apive lodentnta. ⁷- SssM.
numerosa„ subruti-mla. lieri-[nuc. ovato-oblongum, liberum.
[ἦε G. I. π. 112„ ΙΙ. 144.. Ι’. ΙΗΟ., ΙἸ. wa]

Obs. S. Ι. syn, Tmtrn. ulrwnq. — (Ὺ. de uIroq. ffrnrre Τ- ii.-
Fl. [app. 115¹). obs. β. , ‹Is’ num. μνη. Ρνὶιιι illu r: ιἸιίιΙ. olm. γ.

1150. P· Veris .8“]),1,.· P. foliis dentatis rugosis. Sp]—
S.XII. ιι, 1. P. fol. denticulum< rugosi& H. clils. p. 51..
Fl. suco. l. n. ltil. , ll. 171. II. aps. 1). 31. 11. '. — Ro).
lugdb. 415. Dalib. paris. 62. —-

l‘a r. (α.) officinalis S1›.I..· ...... limbo corolla-
rum concavo. 11. clrff. 1. c. Mat. med. n. 64. P. veris
odorata⁷ flore luteo simplici. Bauh. hist. 3. p. 495. Ver-
basculum pratense odoratum. Bauli. pin. 241. -— Ocd.
dan. t. 433. (As XIII.) -—

I'ar. β elatior ⁸1›.1..· P. ....... limbo corollarum
plano. H. cliff. l. c. β. Verbasculum pratense vel sylva-
tictun iuodorum. Bauli. pin. 241. Primula veris, pallido
flore, elatior. Clus. hist. 1. p. 301. -· 0εά. dan. ἱ. 431.
(S. XIII.) -—

I'ar. γ. acaulis S1›.I..· P. acaulis. .... scapo nullo.
P. veris, pallido flore, humilis. Clus. hist. l. p. 302. Ver-
bas-culum sylvestre majus, singulari flore. Bauh. pin. 241.
— Oea. dan. t. 194. (S. XIII.) —-

Habitat in Europae pratis. Π. [Sp. 1. IL]

11. clifs. carr. dnum α. Ρ. veris odor. ss. l. simpl. Bauh.
hist. l. c. Tourn. inst. 124, Ρ. veris ssavo ss. elutior. slus, hist. 1.
p. 301.. P. veris umbellam ullor. pratensis. Boerh. lugilb. 1. p. 199..
Ρ. ieris major ss. luteis odoratis. Duil. pempt. 1⁴7„ Verh. prat.
odorat. Bauli. piu. l. c. — cl (351’. veris pallido ss. clati-ir. Clus.
Tuurn. lxnerh. ll. cc. ‚ P. veris cnulifem, pallido ss. inoiloro aut vix
odoro. Bauli. hist. 4913. , V. prat. vel sylvat. inod. Bauli. pin. 1.c.
- „on in pratis septemtrionalium, β. in s)lvis australium magis
obvia.'' — Add. obs„ specics rix esse. demonstrantia qnam cf.

Μαί. med. syn. veri.. prat. odorat. Bauli. pin. l. ι’.. l. ⁷111 Ι.
ut Sp. I.

H. ups. l. c. rar. sulum alnas exhibet: β. P. veris prolis-:ru ss.
purpureo, Touru. inst. 125. — ι·Ι γ. P. v. pallido ihelatiur. slus.
l. c. V. prat. rel Quat. iuml. Bauli. piu. Ι. c. - ΑιΙιΙ. olma:
„Singularis est var. β. quae gutuli-t cal-»ce corollisurmi. Habitat in
Oriente, γ. passini per Europ. austruliurern. — [De eadem Ιιιιε
var. β. ΙΙ. nps. (nun Sp.) L. ι’]μἸ in 111· acl. eil. Gis. p. 3-17..
ubi mule Ρ. iver ix elutior a Gisvlsiu dicta. R]

FI. S. Ι. ΙΙ. syn. C. c! J. Bauli. , ml rur. (talum, (el P..- reris
TiII. ic. 3. , in eil. l.) — aad. var. β. (elatior), cnm syn.
Clas. et Bauli. pin. Il. cc.

„Van β. elatior, constans, cor. ino-luris duplo nmjoribus,
limbo plano, temporis filia, considerata structura ipsius et conge—
nerum, milii certe videtur& Fl. Snec. 11. — [Eundem senlen-
tiam elium in diss. (Ιι- pl. lzybr.. Am. ac. 3. p.39. tractavit L. ‚
Ιιιιηο pm 9 declarans. Simil. in Incliff. R]

„R veris acaulis. scapus brevissimus sub terra latet pe-
dunculis elongatis* Haut. ΙΙ. 1¹- 3:35. S. XIII, — [simililer.
sed paullo fusius. ἱιι Prae I. ed. Gis. ιι, 3⁴7. — Florae Sueti-
cae hauc mr. «alulit L. in Faunae Siler. app. p. 557. IL]

„Varietates licet constantes β. γ. uon specie distinguo. uti nec
Maurum :ib Europaeo.¹' Sp. ΙΙ,

1151. Ρ. sarinosa Sp. 1..· Ρ. foliis crenatis glabris,
florum limbo plano. H.cliff. p. 50. n.1. FLsuch. n. 162..
II. 172. Sp. 1—- S. 111, η.2. - Ocd.dan. t. 125. (S. XIII.)
- P. sol. crematis glabris. Vir. cliff. p. 12. Roy. lugdb,
415. P. florib. erectis fastigiatis. 1⁸1. lapp. n. 79. P. ve-
ris rubro flore. Clus. pann. 340. Verbasculum umbella-
tum alpinum minus. Bauli. pin. 242. Habitat in Alpinis
frigidisque Europae pratis uliginosis. 21. [Sp. 1. 11.]

..P-:dunculi et eal-»ms surina qnasi pirli.'' FI. S. ΙΙ.

fl. [app. syn. l’. veris rubro ss. Tourn. insi. 12⁴... P. veris
ss. purpureo. Rulli». cat. 3⁴. hurum. , Bauli. Ι. ι’.. Caesar iuter ller-
lias aut nogium. Siml. alp. 1510. h. — Ailil. obs. cn: ..Haec Pri-
mula, quae per campus Senia-usus. [mundicieque prata primo vere
transeuntium urulos fulgenti florum suorum purpura in sc conver-
tit, non prodibat in conspectum per totum iter⁷ nisi postquam Alpes
lapponicas conscenderem. uhi parcissime proveniens florib. 2. abusive

