94 Hieracium

INDEX

Hieracium villosum Sp.11, HircispmaDod,5ffl⁷.

5871.
— — etc. an.5804.

— —- alpinum etc. Raj. 58⁴9.
— vulgare (Tin.) l‹'1.capp. 5842.
- — tectorum min. Lind. 5857.
Hierazune etc. LE. 5689.
Hierobolane mas Dalech. 89.

-..,,

ninia (ηας.) SpJI. appsDLxxxn.

— parasitica Sp. 11. app.
2567.

Himmelskorn (Sueeis) 710. β.

ninanoda Herm. 5011. var. (5013.)

Bina-patiti Rheerl. 5087.

Einbuthya Herm. 3072.

Humanum,- Marandn Herm. 3612.

Hindamini Herm. 532⁹. obs.

Hindbeeren Schel. 354.

Hindyahyahala Herm. 5482.

Hinghalkum Herm. 4923,

Hinghumwael Herm. mss,

Hinghurupyali Herm. 14,

Einiudi Herm. 85:30.

Hinpus Herm. 7663. obs.

Hiortron (δικ-είς) Schell. 3757.

Hippia Μαηι. ΙΙ, mxxxn.
fr αι c sce ns Mant. 11. 6701„
(non 6115„ 6-163.)
Hippocastanum T. Dl.
— vulgare T. 26:38.

Hippon-ntea G. Ι) αΡΡ· Lx.

- volubilis sp.1.app.·283.
Hippo-:repis s. Ι. mmm.

— comosa Sp. 1. 5431.

— multisiliquosa Sp. 1.

5480„ cf. 5481.

— unisiliquosa Sp. Ι. 5479.
Hippogrosso sorte cognata ete. Breyn.2152,
Hippoglossum Dod. 7528.

Eippogrostis amboincnsis Rumph. 505.
Hippolupathum Dalech. 2591.
flippomane G. Ι. app. MCXClll.

— arboreum, ramulis etc. Bruwn. 7303.

— bi'sslizndulosa Sp. ΙΙ,
glan du l osa Sp. 1. 7304.

— Mancinclla Sp.1. 7503.

— spinosa Sp. 1. app. 7305.
Hippnmarathrnm niv. 2081. ‚ cs. 2077.

-- creticum C. 11. 1052.

—- siculum llaec. 1932. ‚ cs. 1981.
Hippophne S. 1. Mccxvn.

— canadcnsis ,s‘p.1.7409.

— dioscoridis Col. 7408.

— ΙΗιαηιηοίιΙσε Sp. 1. 7408.
Hippophaestum Col. (5⁶24.

Hipponon-ium Duul. 2005,

— maturiori Duiech. 2009.

—- n. Smyrnium vulg. Moris. 2005.

— theophrasti C. R. 2095.
nippuriss. Ι. xr.

— nm. Mcxxxn.

aquatica etr, Pone. 7031.
foetida Dill. 7031.
lau-ustris ute, Pluk. 7010.
minor rum ss. nod. 7730.
munt-mun etc. l'luk. 70:12.
vel Hippuruidefl Vam- 7031·
vulgaris Sp. Ι. 29.
Hippurnideu vam. ῖίι ;Ι,
niz-nea S. ᾹΙΙ, 11ης.) mcxxvii..
«111¹.1›‹‘xxxiii.‹‚l›s.,3329.obs.
ἡ ν c· rs! ι’ η (ι ι ιι S. 111. 3328-
«t . 532⁴).

—— νη {unuln Jurrs. (³:125. ) 3320. ubs-
mmmmm llerm. -1017,

1111111

Hir-culus qui Chamaecisti genus Cius. 3158.
Eiri, Kalandara Herm. 381.
Hirimanadaetta Herm. 159.

Hirscliwurtz Simml. 3810.

llil-tella H. cliff. cccl.

·—- a m c ri ca η a Sp. Ι. 1625.
Hobo (Hispanis) Loess. 33:315. , ef. 3335.
Hobos C. li. 3336.‚ cs. 3530.

Hoffmannia Loess. 4627.
Hoitzmarnaxalli Hern. 7680.

Holeusb-9. 1. mecm„ cs. Lxxxvn.

ο s.

alpinus Wltlnby. cs. 558.

b i c olor Mant. 11. 7565„ eff.
7566-8.

halcpe‘nsis Sp. Ι. 7567.

la η a t us Sp. 1. 7570.

latifolius S. X. 7574.

Laxu s Sp. Ι. 7571.

m ollis S. X. 7569.

odoratus Sp. 1. 7573.

p cr t ιι s α s Mam. ΙΙ, 7575.,
cs. Mrcux. obs, 2.

s a c cha ratus Sp. I. 7568„
cll'. 75646.

So r gn ιι m Sp. Ι. 7566., cfl'.
7565„ 7568.

—- spicatas S. X. 7564.

— striatus Sp. 1. 7572.
Holmndska rosor (Suecis) 3753. ι. (3741.)
Holoschoenus Dalech. 412.

Holosteo affin. cauda muris C. umoris .
2263.
Hulosteon Dal. v, Holosteum.

Holosteum (Diu.) G. 1. app. cx,
Lob. 2539. ‚ 3277.

alterum Lob. 7770,

earyuphyllaeum Tahem. 3400.

— arvense Tabern. 741,
cordatum Sp. 1, 738.
hirs ut um Sp. 1. 740.

1111111 ΙΙ

- albicans maj. C. Β. 932.

—- — minus C. B. 93¹2, ῥ’.
-— nigricans C. B. 933.
louiceri Dalecli. 2253.
massiliense C. B. 936. β.
minimum palustre etc.1’1uk. 7118.
petraeum Tuberti. 7770.
plantaginisimile J. B. 932.

ruelii hob. 3277.

salmanticense majus Cius. 932.

s. Leuntopnd. eret. C. 11. 934.
strictissimo sol. ‚mim C, B. 9:36.
succulentum Sp. Ι. 739,
umbellatum Sp.1. 741.
Holostium Lol». v. llurosteum.
Humalocemzlirus Ant, helv. 4⁶0.
noadaia Herm. 7341.

Honungs-tlagg (suecis) 8538.

llopemfiani.) Mam. 1. cmxxxiv,
-- tinctor-ia Mant. 1. 5734.

nordeum S. 1. (Τ.) (τιν.
b ulbosu m Ccnt.1!.714.

distichon Sp.1, 712.

—· , spica breuiore viv, nnj. 713,

—, ——· intanta Muris. 713.

- , — nitida etc, T. 724.

ssosc. laterai. muse. etc. Suuv. 72¹3„

-—- omnib. hurinnplir. etc. (ἕπου.
700,

hexastichon Sp. Ι. 711.
jubalum Sp. Ι. 717.
Ξ pt-urdirliju pltat-Sp. Ι. 716.

11111111111111111111

Hudsonia

Hordeum nodosum Sp. 11.
715„ cf. 716.

pulystiehon hybernum C. Β, 710.

var.

— vernum C. B. 710.

pratense It. scan. 716. β

secaliunm Relz. 716.β.

spontaneum spurium Lob. 716,

vulgare Sp. 1. 710.

zeocriton Sp. 1. 713.

rrnini sylv. 4ti sp. 5. CluS. 199.

— 5ῑί sp. altera CluS. 192.

-- —-— prior Cius. 193.

Ποιᾛιίἴμῖῃὸἳ ίξαν. gen. DCCXCU..
c . . .

1

111111

Η

0

1 1

T. XLII.

aegyptium minim. etc. Boerh. 182.

alpinum luteum Raj. 42:30.

arabicum etc. Pluk. 217.

cauariense tom. ete. Moris. 207.

ceratophynum rugos. etc. Muris. 215.

coma alba J. B. 190, var.

-— purpureo—viel. J.R. 1¹3). var.

—- rubra Riv. 190.

—· viridi T. 189.; Boerh. 190. var-

hastatis ampl. etc. Pluk. 207. , cf.
⁴208.

hirsutum etc. Moris. 197.

luteum glutin. C. B. 206.

minus album ete. C. B. 4230.

——, betonic. sol, etc. Pluk. 187,

pratense, ss. minim. Τ. 199. var.

—- , sol. serr. C. B. 195.

— niveum etc. C. B. 105. β.

pyren uicum Sp. Ι. 4328.

-— glutinosum etc. Herm. 2¹01.

rugoso verruc. ror. etc. Pluk. 215.

sanguineum etc. Triumph. 195.

sativum G. B. 190.

Sclarea dictum C. B. 25⁴.

spicatum, lavend. etc. Bocc. 4174.

sylvestre camer. 196.

- haematodes ete. Barr. 195,

inciso sul. etc. Barr, 200.

latisul. vertie. C. B. ¹205.

—, lavendulae ss. C. B. 199. ‚ ci.
204.

11111111111

—r

1111111111111111111

maculatum tub. Honuph. 195.

majus, ss. albo etc. Bari-‚¹:02

minus, inciso [οἰ. cte. Barr-
199.

salvis. maj. m. C. B. lm.
-- min. C. B. 193.
secundum Cius. ¹206.
tertium Cius. 205.
syriacum c.13. 194.. 213„ cf. ‘ll—i.
- longis. etc. Moris. 192.
tenui coronup. sol. , virg. Moris.
4363,
verbenacae sol., ang. Triumph. 199.
virginianum‚ caule nphyllo etc. Μυ-
ris. 184.
— ·— erectum etc. Moris. 187„ es,
203.
— virg-inicum Sp. 1. 18113.
flottonin (noem.) S. 1. ccxvn„
1165.

111

1111111

—? indica S. X. 1166.

- palustris Sp. 1. 1165.
flousronia (firma) S. Ι. cxxxi.
—- Lucil.. cs. 853. olis,

— caerulea Sp. 1. 857.

— purpurea Sp. 1. ⁸58.

lludsonia Mam. 1. Dchi.
- cricvidcs Mam. 1. 3456.

