Cl. xiv. Didynamia.

stichina gallorum nauh. hist. 3. p.‘.‘43., Thymbra hispanica. majo-
ranne I'nl. Tnuru. inst. 1117„ 'tragoriganum primurn elus. hist. Ι.
ρ.355. - II. ups. syn. Tuum.. C. Bauli.. Bucrh.. Ded„ ll.cc.
— L. 11 al. nqu. simil.

⁴¹:307. 'l'h- 'fragon-igninum Mane. 1..· Th. flor. verti-
cillatis, foliis hispidis acuminatis, caule sull'ruticoso erecto.
Mant.I. μδή. ιι.9. S. 111. 7μὸ , XIII. ⁷1.0. 'l'urr. sar-
set. ll. 'l‘ragorigamun creticum Bauli. pin. 223. Raj.
hist. 1. p..=›·.‘3. ‹li-scr. Tr. maguum Alp. cxot. 79. t. 78.
Tr. 2dum altera spi-c. Cius. hist. l. p. 355. -— Habitat
in Creta. Γ). — Planta sunit-olcus. Gaul. hirsuti, pedales.
runa utrinq. :ii-uminum. riginliuscula. [mant. 1.]

MELlSSA G. 1..· calyx aridus,

supra pluniusculus: lab. superiore subfasti-
giato. C‹›1-011.101ab. super. subsornieatum,
‘Midum lul». ins. lolio medio cordato. S. X.
wfii'i'.. XII. 725. — (fal. subcompanulatus. Cor. etc.
ele. (ut S.X.) S.I'I. n.566.

Mssmssx Taunum. [ΗΓ. Ι. Μ. l G. I. II.) Cn lnmineli a
Tum-n. 3⁸2. Iris. I. 65. UT. (θ. (ι’-Ι.) — Cn.. Peri-anth. lpliyl-
lum. sulit· 11 m 11 n aulolum (tubulatuni G. I. II.), a rid υ - sc a-
riosum (G. l'I.). pate-niusmlum, angulatum, striatum, persi-
stens, ore hilalviato. Laliium superius iniit-uratum, reflexu-
μαῖα-ιι»- (θ. G. 1.), planum: Lab. iuferius brevius. acutiusc.. hi-
partitum. — COR. lpetala, ringens. Tuhus eylinnlraccus. Faux
dehiscens. Lubium superius brevius, erertum , fornicatum, subro-
tumlum. emarginatum: Lab. inferius trifinium latinia media ma-
jori. nh· (G. Γ, l'I.) cordata. —- S'rssl. Filum. 4, subulata,
quorum 2 lunxit. corollae, 2 (lim [iliu b reciora (2 cern ralyris
G.I.). Antli. parrae. per paria conniventes (θ. G. I.).
—— P1s-r. Germeu Isi-lum. stylus filis.. longit. corollae, cum
staminibus sub labio superiore corollae inclinatus. stigma tenue,
bifidum. reflexum. - PER. Ο. calyx major, immutatus, in sinu
semina fovens. — Sim. -1 ‚ ovata.

[2:1— G. I. namt, II. 588.Υ V. 647. ‚ Vl. HS]

4308. M. officinalis Sp.1..· M. racemis axillaribus ver-
ticillatis: pedicellis simplicibus. SpJ- S. XII. π. l. M. flo-
ribus ex alis inferioribus subsessilibus. H. cliff. p.307.
n. l. H. ups. p. 163. n.l. Mat. med. ιι.29-’1. Roy. lugdb.
320. Sauv.monsp.1÷9. M. hortensis ssauh. pin.·229. Apia-
strum s. 31e1i‹sup11>llum Lob. hist. 227. Habitat in monti-
bus Gencvensibus. Allobrogicis, Italicis. Π. [Sp. 1. 11.]

Η. 1:115. εμπ, inuh. Lolu. 11. (τα, I. nat. simil.

Mo t. m ed. sy 11. Bauli. l.c., I. nal. sinuit.

II. cliss. syn. Bauli. 1, c. el Boc-rh. lugnilnst. p. 167. , M. vul-
garis, odore cirri. Bauli. hist. 3. p. 232. Moris. hist. 3. p. 408.
s. ll. t. 21. s. 1.. Melissa (aes-alp. syst. 4411. Dud. pempt. 91..
Lolv. l. (κε - sarr. α. Μ. romana hirsutior Mur. l, c, I'. 2..
β. Μ. minm- 03( humilior Boerh.; -— l. not. in rnont., sylvis et
neglectis Allobr. et ltalicis, Muris.; in sepib. circa Gener-am,
Jo. B. ³

4309. M. grandlssora Sp. 1..· M. pedunc. axillaribus
dichotomis longitudine florum. Sp.1- S. XII. π. 2. Cala-
mintha magno fl. Bauli. pin. 229. Riv. mon. 43. C. mon-
tana praestantior Besl. eyst. aest. 7. t. 7. f. 1. Habitat in
Hetruriae montosis. 21. [Sp. 1.11.]

4310, M. Calamintha Sp.1..· M. pcdunc. axillaribus
dichotomis longitudine foliorum. SpJ-sA‘u. n.3. M. flo-
ribus ex alis superioribus, pedunculo communi confertis.
H. cliff. p. 307-8. n. 2. Roy. lugdb. 3'20. Mat. med. n. 295.
sauv. monsp. 149. Calamintlia vulgaris et officinarum
germaniae Bauli. pin. 228. C. montana Dod. pempt. 98.
Habitat in Italiae, Hispaniae, Galliae clivis saxosis.
21. . · [Sp.1.11.]

„Caulis erectus '’ S. XIII.

Mne. med. syn. Bauh. tc.. l. nat. simil.

H. clifs. syn. Bauli. 1. c. et Boerh. lugdb. l. p.175., C. ss.
magno, vulg. Bauli. hist. 3. ρ.2·25,, Dod. l.c.‚ C. mont. vulgaris
Loh. hist. 274& — ταν. α. C. magno ss. C. Bauh., C. mont.
Ρῐθθὲῑόὓῑὶυῐ va.. ll. cc. [r. π. 4309.]; - l. nat. simil.. ‹nlil-
„rarius in Anglia, at α. in montosis Etruriae sylvis inque monti-
bus prope Max. Carthusianorum coenobium.''

⁴³1¹. M. Nepeta εμπ.. M. pedunc. axillaribus dicho-
tomis solio longioribus, caule decumbente. Sp.1.11. s.X.
neh, adscendente hirsuto. S-XII. XIII. n.4.

Dccxc.

Turnus. amissa. nnicocnmmtnu.

Ord. 1. Gymnospermia. 577

Μ. floribus ex alis superioribus, pedunc. dicluotomo, caule
recumbente. H. cliss. p. 308. n. 3. Gron. virg. 65. Roy.
ugdb 321. Sauv. mousp. 149. Gort. gelr. 337. Calamin-
tha pulegii odore s. Nepeta. Baul1.piu. 228, - lar. β.
8ρ.1..· Calamintha montana praealta, pulegii odore. Bocc.
mus. 2. p. 45. t. 40. et 38. - Habitat in Italiae, Galliae,
Angliao, Helvetiae aggeribus glareosis. [sp.1.11.]

„saules duriusculi, uti tota planta hirsuti. Folia subeon-data,
supra glabra. Bractcae sullulsstsste. corolla subcaemlea, palato
albo caeruleaque marginatm⁰ S. ΧΙΙ. ΑἸΙΙ.

Η. ε(ἱ1“[“, syn. nauh. l. e.. C. ss. minure, miore pulegii,
nauh. liist. 3. Ρ,2“].9., C. pulvgii mh, sol. latiorib. nuci-11. lugilb. 1.
plis.. C altera (etc.) L01›.hist. 275. s. Pulegium sylve—
stre Dod. pempt. 98.; —-— l. nat. (intel. IIclr.) simil.

4312. M. cretica Sp. 1. .· M. racemis terminalibus,
peilunc. solitariis brevissimis. sl›.l-S.X11. n. 5. Cala-
mintha incana, ocymi foliis. Bauli. pin. 226. C. pulegii
odore minor Barr. ic. 1166. C. clinopodii austriaci foliis,
odore pulegii. Pluk a1m 75. t. 163. m. (.,“ἔ” 8ρ.ΙΙ.) -·
Habitat Monspelii‚ in Hispania (Spu). [Sp.1.11.]

„Similis M. N e petae. Cauiis palmaris, humilis, rectuS, atro-
purpurasceus. Folia ovata, parre obtusoque serrata. Verticilli
plurimi, e pedunc. lssoris, apluyllis, instar racemi ramos terminan-
tes: braic-teis lanceat-itis. eal. susci. Cur. allio-purpurascen-
tes.'· S. ᾹἸΙ. XIII.

4313, Μ. fruticosa Sp.1..- M. ramis attenuatis virga-
tis, foliis subtus tomentosis, caule fruticoso. SpJ. S. X.
⁷1.6. (a. a.)‚ Sp. 11. S. XII. n.6. M. caule srutic.. race-
mis verticillatis. Roy. lugdb. 321. Calamiutha hispanica.
srutescens, mari folio. 'rournefi inst. 194. — Calamintha

montana incana minor Moris.l1ist.3. 22413. n. 6. (S. XII.
XIII.) - Habitat in Hispania. ὅ. [Sp.1.11.]

’ neme „naccum-murm s. ι.

(em.).· Corollae saux inflata: lab. superius
concavum, S.X. n.648.‚ XII. 729.. ..... longitu-
dinalitcr connivens. s.l'1. n.574.

Du icocssruawm Tournes. 83. la Hine A. G. 1712. t.1l. Mol-
‹lavit'a Tournef. 85. —- Drucocephalus Riv. I. 35. Pseudo -Me-
lissa mv. 1. 1οό. (0.1. 11.) - Cn.. Quanti.. ipio-uum, tubu-
latum, persistens, brevissimum. — Con. lpetalu, ringens. Tutius
longit. culycis. Faux maxima, oblonga, inflata, hians. ‹lurso parum
compressa. Labium superius rectum, fornicatum, complicatum
(G. Γ. II), emnryinutum (G. l.) , obtusum. Labium inferius tri-
fidum: laciniae laterales erectae, tanquam laciniae faucis; interme-
dia depr-ndens, parra, basi {introrsum prominens, sulirotunda,
emarginata. - STAM. ruam. 4, subulata, sub lab. superiore co-
rollae recondita, quorum 2 paulo breviora. Anth. subcordatae. —
Pis-rr. Germen Apartitum. Sty-lus filis„ situ staminum. Stigma
bifidum, acutum, tenue, reflexum. — PER. 0. calyx in fundo
semina sorenS. — SBM. 4, ovato-oblonga, triquetra.

[ἐκ G. I. π. 481., ΙΙ. 57⁴„ l'. 648.. VI. 729]

„Dracoceph. T.: calyx tubulatus, inflexus, (identatus, ae-
qualis. Moldavica T.: cal. ventricosus, cuno coarctatus, ore
matuatus, labio super. latiore trifido, inferiore minore acutiore bi—
partito. Calycem in genere hoc nil valere. docent species aliquae
lundam-icae T., cnlyve ut in Dracnceplialo T. praedi-
tae.¹' G.1- VI. — „Essentia generis consistit in fauce corol-
lae. '⁵ G. 1. II.

„Consideret Studiosus plantarum in lioc gen. calycem in omui-
bus spp. simulque corollas et faciem, et iidelu't, nos non sine ra-
tione spp. recensitas sub eod. gen. [omme-hendisse, cum n. 1..
3. et 5. [n. 4314 , 23, 15.] calyce conveniant. aliam :nutem [n.43‘33.]
ab n.2. et Δ. [u. 4322. et 2¹⁰] separare absurdum suret.'' Η. cliss.
ρ. 308.

Olus. 1111c.·Dracocephalnn S. I. (absque sym), — Ruy-
sehin S. I. (rum syn. Ruysrhiana Boerli. [iu G. Ι.ΙΙ. S. 11.
nul Hyssopum clusin: r. n.43ls.])‚ — el Muldavica S. I. (cum
syn. Volkameria Heist.) R.

⁸ Smcm (Sp. 1. 11.).

⁴314. D.virginian11m Sp.1.: D. flor. spicatis, soliis
lanceolatis serratis. SpJ- S. XII. π. 1. D. fol. simplicib.‚
fl. spicatis. H. cliff. p. 308. n. 1. Roy.1ugdb. 311. Draco-
cephalum Breyn. ic. 33. t. 27. Hir. act. 1712. p. 276.
t.ll. et Riv. monop. - (S. XIII.) -— D-us angustiso-
lius, fol. glabro serrato. Mon's. hist. 3. p.4o7. s.ll. t.4.

73

