42 Cl. 11. Diandria.

mis reflexis. Lab. inferius (seu Barba. G. Γ.) Ionqins, multifido.
cupillnre. (G. V. l'l..· -— lar. alliu-a maxima longiss.
dium divisa in capiunt. ramosas lacinias,

. nd me-
altera vern maximae
opposita minima, emal-g.. acuta: laterales s. alternae sibimet ip.
sis oppos.. erectae. integrae, nmmtiss„ xix emm-giunta majores.
G. 1. 11.) — STAM. l'il. ¹2. semron. erecta, longiSs. Anth.
simplices (rm-sutiles G. L), incumbentes (G. Γ. κιρ),
compressae obtusae (G. I'I.). — PIST. Germ. globosum. Styl.
notaveris. longit. staminum, :nl latus inclinatus. &ligura 1111111..
acutum. -- PER. Ο (qnantum ridere licrr. G. I. 11.). Cal.
in fundu svmen snwt, ore irregulari ringens. -— Sum. unic..
,globosum [ὴὲ G. I. App. η. 8315.. 11.3S., 1‘. 38. (omn. t. c.).
ΙἸ. [ιιι]-

..Χιιιιιει-υιιι seminum quatvrnarius videtur naturalis ex germinio,
quanm< unicum modo adnlusrats' G. Γ. 1'1.

(ebs. Nomen ycncris insplic. H. ‘'liff. 1).14., nbi lab. yc-
uus illmtruc.

222. C. canadensis Sp. l— S. XII. n. 1. Collinsonia
H. cliff. p. 14. tab. 5. Cold. novel). 8. — Isnlm. it. 2. p.
317, (S. A. sq.) flabit. in Virginiae, Canadae sylvis, 21.

[xp. 1. 11]

..Ram flhrnsn perenn. saul. 1›r›rlalis et supra, simpl. . rectus,
viridi-pnrpnrnzr.. 413011115. l'ul. oppoz.³
rigi-liusc.. :muts- serrata. Η. cx suminis alis ct caule numerosus.
in pnnir. digesti. solor cancie virm.. cor. totius flavescens,
styli ruber. Sin-gulare inter onmes ss. ror-olla ringente in hac est.
quud lul». ‹lisirlutnr in lucin. copulares* H. cliff. l. r. — Da.
mr ctiam dost-r. in Diss. specif- confidens. (Am. nc. 4. p. 514.)

me. MORINA Τ.. S. Ῑ..· Cor. inae—

qualis. Cal. fructus 1 - phyllos, dentatus.
Cal. floris bifidus. Sem. 1. sub calyce flo-
ris. 8. 1⁷1. n. 34.. X. 39.. XII. 41.

MQRINA. Tournef. 430. Diototheea Vaill. Act. G. 1722. —
CAL. duplex: — Perianm. fructus inferum (G. ΓΙ.) 11111)11111η. cy-
lindi-ac.. fabulosum. persistens: ort· (10- G. Ι.) dentato. denti.
culis duob, oppos. longioribus: omnibns subulatis, arulis: - l'er.
noris superum (G. Vl.) lphyllum . tubulat.. (semi- G. Ι.) hin*
dum. lncin. eunarginaus, oblim.. persistentibus. erectis. nmym‘tml.
rxtaerioris. — COR. mompet.. [analafum (G. 1Ἰ.-). 'subus
longiss„ superne ampliatus. parumincurvatus, inferne silis. Liml).
planus, obtusus, bilahiat.. Ῑ..-11110 super. semilnssilo, minure: L.
ins. trifido: Lacin. omnibus obtusis, media proclu-
cliora. — STAM. ΠΙ, 2. selae-en. stylo approximata (t.
ε.). pta-allelu, limbo brevium. Anth. erectae, (approxi
mutae, (ἶ. Ι. ll.) cordulae. (rismum. —- PIST. Germ, glo.
bosum, sul) receptaculo floris. Slyl. staminio. Ionffior, (ilis.
migma capitato-peltae„ inflexum. -— PER. 0. -— Sssm, uni.
cnm , snhrutnndum. calyce {loris coronatum. [1¹.ss G. Ι. (t. e.
et incompl.: sn rsiva θ.) n. 20„ G. ΙΙ. 3-1.. V. 39.. Vl. st]

’.ξ-23. M. persica Sp. I—S.XII. π. 1. Morina H. cliff.
p. 14. noy. lngdb. 236. M. orientalis, car-linae fol.
Tonrnef. cor.48. itin. 3. p. 132. t. 132. Habit. in Per-
sia ad Hispanam. 74. [Sp. Ι. 11.]

ΙΙ. (Ἰι’1“Ι“. syn. Toum. ll. cc. el Diototheca carlinae sul. ex
adverso biniS. vain. (Ι. ι’.) 11.“2Γ10. Γ. 1. 2.S.3. 10.‚ los. nal.
ιἰΙ.,· add : „D ,xit spinis< nanc horridam pl. , ut ss. splendidissi-
mis grati sinum, T. a l). Morino, vicario suo⁷ in hort. pa-
ris. εἰμ’

XLV· GLOBBAC(flRun²1›Iz.)‚ Mam. 11..-

Cor. aequalis, trifida. superus, trili-
‹lns. caps. trilocnlarisC flSem. plurima. 8.
λΙΙΙ. p. 67. π. 1287.

GLOBBA. -- CM.. Pnrinnllu.supr-rum, lplnyllum, cplind.

ovalo - ubl.. verrucosa.

unisonum. :

ore sinim, paciscente. —— Con. Lpotala, cylindtlcn, ure 3loho
ιιυηιιιιὶἰ. - ἓἿἹΜ. Filam. 2, filis.. rnmliocrin. Antln. nilnalnu
longitudinnlitvr manu-ntis. — PIS'I'. Germ. lusorum. sm. so-
taceus, modim-ris: Stiznm acorum. — PER. (aps. suhi-ntun-
da, :xlm-ulans. :ixa-{vim — SBM. plurimu. ·— [ἦε Mam. ΙΙ.
1ι.14;1. n 1287]

01) s. {huus lunc ιι 1., jam eommmrmmlnr in Am. aad. p.
1:35.. ct 1111), ΙέυιιιμΙιῐηηίε, nbi ubsrrrul: „Gluhbne genus sin-
gulam, ΜυιυιιιιΙιῆ-ὺ trssornlnrilms ..snm-,¹¹

⁸224. (ιἰ- mflrfflllissa Mam. II.: G. spica terminali

erecta. — Hal). in ludia orientali. 21. - Cnnl. shupl„
herbaceus. Fol. alterna, petiolum (omnino Marantae):

Counxsox. Momm. Gnornm.

Amrnoxnwru. Ord. 11. Digynia.

Petiolis membranae.. vaginantib.: vaginis apice truncatis.
Spica terminalis. flor. remotis: singulis involutis bract.
ovata, flore longiore. [Mam. 11. p. 17o.]

225. G. nutans Mans, IL.- G. spica terminali pendu-
la. †. ——- G. sylvestris Rumph. amb. 6. p. 140. t. 12.
13. - Hab. in Iud. orientali. Π. [Mant. II. l. σ.]

226. G. uvisffl‘mfs Mant, 11..- G. spica laterali. †. —
G. uviformis. anph. amb. 6. p. 138. t. 69. f.2. *-
Hah. in India orientali. 74. [Mant.11. 1). -171.]

 

01111011. DIGYNIA.
xm Awwnoxawwuvmoffv

Cal. Gluma 2 - v alvis τ 1 flora. Cor.
1111 2- v·'alx rs, acuminata (aristam 8. PII).
Sem.1. 8. ΙΙ η. 35., .1,4ο...111.42.

AN'rnomennm. Cu.. hiuma (ι xterior G. Ι.)
umnam, malvis: Valvnlis ovatis. acuminatis, roncnvis: interiore
majore. ν- COR. (G I. cnlyc. interior G. Ι.) Gluma 1110-
ra, 2vnlris. longit. valvulae majoris calyrinae: valvula utraq.
aristam (parvam G. l. ΙΙ.) e dorso inferiore emittente: altera
qen ivn la t a (G. 1'1.)— Nectar. diphyll. . tenuiss. ‚ cylindri·
cum: foliolis subnvat.. amplexuum„ (G. ΙΙ. sq.: Cor. (bipalmis
(“(ιιΙιιεα Ienur'ss. inaequalis. G. 1,). — STAM. Fumn. 2, (3, G. 1.]
capillaria. (vastissima (θ’. G. 1.). Αιιῑ11. oblongae, utrinq. bisur-
came. — PIST. (ji-rm. oblongum. Stjn 2, miserm..
centes G. 1.). stigm. simplicia. — PER.
nascitur semini. — Sum. unic.. utrinq. acuminatum, tere-
ti use. (G. Γ. 1·Ἰ..- subroemnl. G. ΙΙ. . oblony. G. Ι.) [25⁴5 G.
Ι. n. 51. (t. a), 11. 11. 35.. Γ. 40.. ΓΙ, 42]

Ιιι G. 1., ΓΙ. [app. el ΙΙ. sliff. snb cl. 111. or11.2. — obs.
driu G. 1. App. p. 379.. ..Datur unica species stmninib. tantum
2 instructas· — G. II. obs.: ..Hoc inter omnia Grmnina est.
quantum novi unicum . cni modo «luo sunt stam.¹'

Cf. clmr. ess. orneris in Diss. Fundam. ΑΨ. (Am. ac. 7.
p.185.) datus el (sy. illustr. (t. 3. f. 29.)

227. A. odoratum Sp. 1. .-

(pubes-
(ilunm corollae ad-

Α. spica oblongo-ovata
flosculis snbpedunculatis a1·istalong·101ib. 81].1. n. 1. et Fl-
S..11n.33.(t..‚c 8. X. 81..)ΙΙ 8. X.II η,.1- Stil-
linnfl. miscell. t. 1. (81). II. sq. )—A. flosc. diandris.
H. ediffip .25. Roy. lugdb. 58. Anthox. Η. 1α1)1). π.39.
Fl. suec. l. n. 29.y Dalib. paris. 10. Gramen pratense,
spica flavescente. Bauh. pin. 3, Scheuchz. gram. 88.
Hahit. in Europae pratis. ll.. [81). 1. 11.]

Syn. plura, praeter cit. et Gmm. anthoxantlunn spicatum.
nauh. bist. 2. p. ⁴66.. cf. in H. lessu pauciora in ll. S. 1.
ΙΙ. -- FI. Iupp. (fortuitu omissae ἰιι 3⁸17.le syn. ead. et
Rndb. el) s. l. [π’-’4. 123. — l'a r. α. Η. stiffi: Ur. montan. odo-
rut. spicarum huus. prus. 110. fig„ Schcuchz. Le.. Gr. eruet.. po
nrum ct meliloton· redolens, spica cupressina. ssoee. mus. 67.
t. 57.

22⁸3. A. indicum Sp. 1.: Α. spica lineari, flosculis
sossilibus arista brevioribus. ¹⁴¹1. zeyl. n.25. 81). 1-
8. XII. n. Ξ. Habit. in ludia. [81). I. IL]

„Culmus pedalis, articulatus, adscendens. 1³0¹. lam, brevia.
βρίμῃ angustias.. rara. ux noso. sussillln.. sparsis. sul. glum
involvis, acuminata, *inania vnlvnln in :ll-istum longam desinente.
ΛιΙ ‚xntnuxantlni genus proxim«- avve-lit hoc gramm, facie quam-
vis ‹lim-rsiss.; stam. lanu-n numerare nnn licuit.'' ΡΙ, Zey l. I.
(“., mem syn. (irum. μνιιίυιιῐειῐ. hrevisulnnn crispum, spica purpu-
ro -svrinva, maderaspatan. l'luk. alm. 177. t. 119. f. 1. Gr. alo-
pen-uraldus Ilnrm. zeyl. 105. annla Herm. zoyl. ῦ. — (Est Pe-
rulis lali solia Ait.,- pertinet lmc eliam Sanctum-um
spicatum Ι... 11. 455.)

029 A. paniculatlun sp.1..·A.fl0rib.panieu1atis.
Diss. pl. mew- Bur-⁸. in Amoen. ac. 1. p· 145. 81).
1- 8. Ml. n. 3. Gramen sparteum, pauic, flaves-
cente. Ru‹11›.·1ys.1.s.14.flabit.mla-uropaaustra-
liore: — ut in Horta Dct' Monspeliensi. (θ.81).1.)

,8 ). I. II.
examinandum ila. «nibblis adest?
Can-ces quadrifluo, Hor. muricl.”

..Gramen in vivo ulterius
Facies vat Anuli. odorati.
(Sp. ΙΙ.)

