188 Cl. V. Peutandria. Tnios‘rnum. Mommm. Coxomnpus. ord. 1. Monogynia.

rioribus minorihus. —- Sum. ruam. 5, unformia. longit. coroi- alm. 287. t. 212. f. 4. Habitat in America calidiore.
iae, Anth. oblongae. -— PlsT. Ger-men subrotuiulnm. inferum 15. [Sp. I. 11.]
(G. ΓΑ). stylus cylindris-us. longit. staminum. §Ligula crassius- ΙΙ. clisf. syn. Vaill. Pium. ll. cc.. Lauri facie curassaviea

culum. -— PER. Bacca allevata, sul-trigona, Sloeulnxis. — Signi.
solitaria, ossen, obtuse trigona. obtusa, sulcata.

[->2< G. r. u. 211.. rt. Ωιι-1.]

1354. T· Pel'ffflialllm Sp. Ι..· T. flor. veruculatis sos-
silibus. Sp‚I—S. XII. π. 1. Triosteospermum latiore
folio, fl. rutilo. Dill. elth. 394. t. 293. f. 378. Habitat
in America septentrionali. Π.. [Sp.1.11.]

„roh persnliata.¹· S. XIII.

θῦε. 1. Ut *medicinalis plania commemoratur haec ιίι Am.
ac. 4. p. 5111.

0 hs. 2. Ad nostram? vol sequentem? pcrtinel: 1. on i cera sl.
vertic. sessilib.. sol. ovato-lunc. coalitis, fructu
trispermo. H. slisf. p. 57. n. 1. , cum syn. Dill. Ι. ⁴3..
Pluk. [l. ι’. 1111 seq. specil-iuL Peri-»lymerun nslinis planta virgi-
niana. 11. oeliroleucis etc. Moris. iusi. 3. p. 535. s. 13. t. 1. Γ, R:
lo co 11111. Virgini-2, el oh s. :
latae sunt 111 nostra, quam in Dilleniana ‚ quod a luco nimis eu—
1111υ 111 quo conservatur, soi-te provvuit.''

1335 Ὶ. augnslilolinm Sp Ι..· T. flor. oppositis pe·
dunculatis. 5·11 1— 5·. X'II. 11. Ι onicera humilis hirsuta,
caule obsolete rubente quadrato, sol. lamminis adversis,
fl. luteo ad alas unico. Gron. virg. 143. Periclymenum
herbaceum rectum virgi-manum Pluk. alm. 287. t. 104. f. 2.
Habitat iu Virginia. Ll. [Sp. 1. 11.]

..Foliorum :nl-‘ie colinutae minus

cciiii. MORINDA G. Ι. .· Flores ag-
gregati, monopetali. Stigma 2111111111. Dru-
pae aggregatae. s.1'.1 n 170. (breviusLX .212.,

XII. 234.

ΒῙοιῃῃοΑ Vuill. A. G. 1722. Rujoc Pium. 26. Pluuyreastrum
Vaill. Α. G. 1722. virle lamed. mul. 1'!1.27. (θ. G. Γ. I'l.) »-
CM.. Receptsiculum commune subrutundum ‚ in globum colligit
flores sessiles. — Periautli. 5dentatum, vix notabile, superum. —
COR. lputala, insundihulisurmis. Tnhus cylinrlrnceus. Limlius fiii-
dus, acutus, erecto-puteus (patentissimus, lucin. lau-
ceolatis [1131113. G. 1'1.). —- STAM. Filam. 5, cunipressn,
sub dioimras tulto inserta, corolla breviora. ΑιιίΙι. simplices. (Fi -
lam. 5, brevissima, superne tubo inserta. Antii.
lineares. erectae. longit. sere tubi. G. ΓΙ.) — Pls'r.
Germen inferum. stylus simplex. Stigma bifidum, crassiusculuin.
— PER. uacca subovala, angulata, compressa undique ab adja-
centibus, trumzata. uniloculuris. — Sum. unicum. osseum, αιιφι-
lulum. truncatum. (S e m. bi na ‚ 11 1 u c c on 1· e xa , inde
plana. G. ΓΙ.) - [G. Ι. u.163. et Add. p. 330.. ΙΙ. ιι. 170..
l'. 212.. Χ (ι’. 1¹1. u. 2:35]

„ Pii i Ι Ι y r 1.· a s t ι· u m V ai 1 Ι. excludit in ssorc quintam partem
numeri.'' G. Ι. Adri. p. 3⁸1. [cusu θ. in reliqnisp] ,- Ibid.
p. 380. mm. syn. thed. titul. Ι. 52. — [Fiy. Rliffllii (VII. 27.)
mpra ud I’lii'llyreustrum V. citata in G. I. 11., M. nm-
b clla tam refert Ρ 11.]

1386. Μ. umbellam Sp. 1.= M. erecta, sol. lanceo-
lato - ovatis ‚ pednnc. confertis. Fi. zeyl. n. i-il. Sp. I—-
S. XII. n. 1. - Baucudus angustisolia Rumph. amb. 3.
p. 157. 188. (Sp. II.) — Habitat iu India. Υ). [Sp. I. 11.]

„Arbor soliis Ceplmlantlii oppositis. ianm-matis, petiuiatis,
integerrimis. Umbella sessilis sive [11.-1111111111Ιί plnres, aequales. ra-

mos obtusos terminatum, quihus singulis rapitulu aggregata insi-
ΡΙ.

Μ. citrifolia Sp.1,.·

dunt. ’“
1387.

:eyl., cum sy 11. Auamma Herm. lieris. 3. [1.11

Μ. arborea, pedunculis
solitariis. 1⁴1. zey l. n. 82. Sp. I—S. XII. π. 2. - Ban-
curlus lattsolla IIumph. anib. 3. .158. l. 99. (5·. X'.
Sp.II.) - coda-pilam Rhecd. mal. l. p. 97. t. 52. an.
hist. 1442. Habitat iu India. ij. [Sp. 1. ΙΙ.]

Ft. ²211 l. syn. M. malnhnrica amplissimo ritri solio X'uill.
a‹·t.17⁴.’·.⁷. [1. 202., Arbor iudica fructu agur-*gato conoide Raj.
hist. 1⁴42. FummT mal. 7. , Arbor cnniscrn luamnduu javancusium.
Runajuv. 517, . iulet-11. 1. c. — deser. 0.

im M. Ro) oc Sp. 1..- Μ. procumbens. Η. clisf.
p. 73. 1«›y.1ug‹u‚.1⁸7, s·p.1—.s·.Y11.u.3. Malueri-
cana lnnuilusu laurisolia Vaill. act. 17 22. p 275. Roy oc
liumisusum. l'zrmtu cuprossino. Pium. 31111). 11. strici)-
menum umericnnum e cujus radice sit atramentum. Pluk.

volubilis (etc.) Rigg. benum. 26. lierni. prodr. 3⁴5„ Rubi s. Mori
fructu nmericana nrlmr. soliis laurinis, Μαι-11115 vulgo. Herm.
prodr. 372. Raj. ‹le-idr. 76.: — luc. nat. Curassuo alq. Amet.

’ΝΜ cowocAnPus a.

CCLlV. I. App. ε
Co r. 5pctala aut nulla. (Cor. ipetala. S.X.‚ Cor.
5petala'! S. ML> Sem. nuda, solitaria, infera.
Flores aggregati. S. X. n. 213.. XII. XIII. 236. —
Sem. solitaria in cunum digesta. S. ll. π. 173.

Com-umarus (l... S. ll.). — Jacq. (G. ΓΙ.) - Rudhek-
kin Huust. A. A. — Cu.. Periuntli. lpliyllum7 superum, mini-
mum. persistens (θ. G. ΙἸ.), {ivai-titum, acutum, erectum: laciniis
suliulatis, — Con. Pelula quinque cunuiventiu‚ vel nulla. (Cor. 0.
G. 1- V.) — STAM. Pilum. 5 vel 10, subulam, ere-ctu. Anilz.
ylulmsue. (Smin. 5 ..... Antii. .. .. G. Ι- V.) -— Pls‘r. Ger—
men magnum. compressum , obtusum. apicem rursus crassius (θ.
G. VR), inferum. Stylus unicuS. brevis (G. ΙἸ.). Stigma ob -
tusum (G. VL). — PER. nullum a semine distinctum. —
SEM. unicum. obora tu 111 (G. 1‘1.) : margine membranaceo, cras-
so, utrinqu.- prominuute. [G. Ι. App. p. 3213. 11. 029.. ->’<- G. ΙΙ.
η, 173.. Γ. 21;1., ΙῚ. *,ῐᾶιὶ]

,, Germina plura imbricatim colliguntur in conum globumm, tan—
quam squamae ressexae.'' G. Ι- ΓΙ. - ‚‚ Num masculini ssnrcs
a l'vmiuinis removeantur, oculus percipere exsicca planta nun [1ο-
tuit.'' G. I- V. — ..C erecta pentandra apennia. Jamqa C.
racemosa ‹ii-eandm pvntapetala. .l;icq.'' G. ΓΙ.

Obs. Iu G. Ι. ct Metlt. sex. ,wib Fruym. llormeonianfs:
Iocum ιἰι systemate primu unctu ιἰι Closs. p l. el seq. — Aa
classem X. tacite ducitur in Mani. ΙΙ. p. 585. (uec S. XIII.)

1-1;9 C. erecla Sp. 1.. · C. erecta, fol. lanceolatis.
Spl. II. S. XII. π. 1., oblontris. Sp.I. S. X. 11.1.-
Jacq q. amer. 723. t.5{‘.‘.s ..1 (Sp 11.App.‚s.111.)—
Conocarpus H. cliff. p. 485. — C. fol. 01111111ςί3, petio-
lt's brevibus, floribus in caput conicum. Biown. jam. 15 9.
(Sp II) - C. Manghana arbor curassavica‚
soliis salignis, Catesb. car. 2. p.33. t.33.(s.X11.
XIII.) —- Alnus maritima myrtifolia coriariorum (etc.)
Pluk. alm. 18. t. 240. f. 3. Alni fructu laurisolia arbor
maritima Sloan. jam. 135. hist. 2. p. 123. t. 161. f. 2. Raj.
dendr. ll. Rudbeckia laurisolia maritima Arum. herb. 581.
—- Innominata. Pium. ic. 135. t. 144. f.2. ‹Sp.11.)—-
Habitat· m Jainaicae‚ Bermudensium, Brasiliae maritimis.
) Sp. II. App. p. 1679. (11111. sy n. „Munglmla arii-,xpcni-assa}
vicu, souis salignis. Comm. hort. 1. p. 115. t. 00?‚··
S. A'll. sq.

H. (ΗΠ. App. I. c. (snb I'ayis Hunslonium'.»·) syn. Pluk.
Sloa. Rnj, ll. ce. , Frutex innominatus 211us. Mart-gr. brus. 76,
fig. inferior. Ruillnzckia Huust. msc: -—- l. nul. in arenosis ma—

υηι issum 1η

rit. Bermuel. et Jum. prope Passa-ge -sort et 0111 -11111111111- copiose:
— ubs.: ,,ΓιιΙ. 11111(·ι-111.ἰῐ.ἰ; strobili subrotuntli, squamis reflexis,
imbricatis, incnnis. villosis, quarum lateri (nun margini) vel diseo
affiguntur flosculi singulari methodo. ’¹

1390. C. procumbens Sp. 1..-
ob o υ atis. S. XII. XIII, n.3.‚ .. .
S, X. n. 2. Sp. 11. n. 3. —- Jacq. amer. 79. t. 52. s. 2.
(S. XIII.) - Rudbeckia supina, foliis subrotundis. Amin.
herb. 5⁸1. -— Habitat in Cuba. [Sp. 1. 11.]

,, Α ιι v :l r. (¹. e rec t a υΊ ” S. XII. XIII.

13511. C· rfflfssmsssa S. X. ε C. foliis lanceolata-ovatus
obtusius-culis, fructibus segregatis. Sp. ΙΙ. S. XII. n. 2.
(¹. sol. eruli-oblongis, pcli'ulis biglamlulosis‚ fructifica-
ίὶοιιὶΙ). rna-mosis. S. X. n. l. Λ. - Jacq. amer. b'O.
nini. (511. II ,11)11. S. ..XII)·- C. fol. olliptico oratis,
petiolis lii bland. 11111111311113 fluct. sejunctis. Brouu jam
159. 15111111,Ιο Julilwa. loliis ‹llipticis ex udveiso nascenti-
bus. Sloan. jnn. 151). hist. [ι. 66. t. 187. s. 1. an.
dendr. 115. 1111111111 iu Junrlicae maritimis. 15. [511 ΙΙ.]

,,Ηιιίι· [ιι-ι 1115 311111111ε111111η111 prioribus nullu. Stamina huie
durem. ” S. ,1ἸΙ. A ΙΙΙ. [ul G. 11., vide supra] nnec ι’ Jucqm'rm.
Contrarium: iu Am. uc. S.. ur xrqm'lnr:

„l-‘uua opp-min, pullulata. nmliu. cornicen. sta-nina 5. Sty-
lus l.

C. procumbens, soliis
.. subroeundis. Sp. I.

§legin-01 snnpluxss viss. pl. Suria. Ιιι Aru. ac. S.

