. tuln, ringens. ‹uu-cc paulo longiora Limb.

36 (31. 11. lnaudria. vfflufflm. Lxcovus.
Mal. merl. syn. ο. — ΡΙ. S. I. 1!.syn cml..- — H. sliff.
ead. et pl. vetusta, cnm var. α. V. lus. latis. prou. Touru.

2¹00, -—- S. XIII. [ubl. ..Plures alborusescentesss’

165. V. supina Sp. 1..· V. tetrandra, spicis filif. so-
mariis, fol. bipiuuatiiidis. Sp. Ι. 8. X. ⁷1. 14.. Sp. II. S.
XII. π. 16. V. tenuifolia. Baub. pin.269. V. supina
Clus. hist. Ξ. p. 46. Habit. in Hispania. [Sp. 1. 11.]

,.(“ιιιιΙ. teretius-c.. subcompressus, subpulmscuns flor. caeru-
lesccnteS.'' S. XII. —— Misit hauc Locfliny tur Hispa Lovfl. it.
p. 21⁸5. (fers. wrm. p. 379.) — Dlmiil‘mlu linc persium: V.
sol. ‹lecuxupusitu - piurmtifid.. caule procumbi-nte. H. I'Iiff. p. 11.
⁷1. 7.. cnm syn. Bauli. I. ι’. εἰ But-rh. lugilb. l. [1,187.. clus.
1. c. e! nauh. bist. 3. p. 4⁴4. Duil. pumpt. 2:30.. — ex agro Sul-
manat-ensi.

xxxv· LYGOP'US ¹13, s.1.- eor 4- ri-

da: lacinia unica emarginata Stam. distan-
tia. (8“. 11 π.27.) ..... Sb.en14.‚retusa. SA. τι.
31, Ml. 33.

LYGOPUS. Tuurnes. Sss. Pscndnmarrnbinm Ιιίἰι. Ι. 30. (G. l.
ΙΙ.) ·-- CH.. Per. lphyllunu. tribulat.. s‹·mi-5fi‹luin: lacin.
angustiS, acutis. -- Con. 11=··t:=l;1 ιἰιιινςμιιιίὶ.»ι (G. ΓΙ.) Tub.
(·)Ιίιιιὶι·ιιιϊι15, longit. calpis. Limb. 41111115,
lucin. subm-(pmiib.; superiore· latiore. einarginata; inser. mino.

re. - STAM. lsilnnn. 2,

ubtus.. patulus:
roroua sure longiora. ail cujus lucin.
superiorem inclinata. Α111111. parvae. ν· ΡΙ5Τ. Germ. 4fidun1.
Styl. filis., natus, longit. staminum. Stigma bifid„ reflexum. -—-
PER. 0. (ἰι1. in suurlo semina continens. -— SEM. 4, subru-
turula. [53- G. 1. ιι. 19., II. ¹27.‚ V. 31„ ΓΙ. 33]

uffi. L. europaeus Sp.1..· L. foliis sinnam-serratis.
Sp. I. 11., S. X. II. ιι. 1. Fi. suec. 11. n. 31. L. 1111111111-
11515. Fl. suec. l. n. 27. Dalib. paris. 9. Lycopus Η
eliis. p. 11. Roy. lugdb. 326. Marrubium palustre gla-
brum. Baub. pin.230. — Sideritis malthioli. Dalcch.
hist. 1117. (Sp. ΙΙ.) — Habit. in Europae ripis bumen—
tib. 21. [Sp. I. 11.]

Fl. S. syn. niv-.1. c.. (et Tuurn. inst. 191. in Ed.
1.), — Il. ‘'lil'l'. cml.. cum vrrvrib. mullis, et var. α. 1..
ful. in profundas lavin. dissertis Tourn. Ι. c.. Bussrb.
p.186.‚ Pseudo· Marrub. aquat. glabr.. sol. dissectiorib. Muris.
hist. 3. p. 378. 5. 11. t. 9. s. 20.

167. L· virginicus Sp.1..· L. sol. aequaliter serra—
tis. Sp. I. S. X. XII ...... serrulatis. Sp. 11. π. 2. L.
sol. lanceol. tenuissime serratis. Gron. virg. 8. Habit.
in Virg inia. 21. [Sp. I. 11.]

xxxx-‚11 AMETHYSTEA mss Das-

sow.. ·Cor. 5- lidr. laomim infun-1 patentiore
Stam. approximata. (3111)Χ subcampanula-
tus. Sem. 4, gibba. S. Υ, 71. 32.. ML 34. — Cor.
subaequal. fifida. St. appr. Cal. subcamp. 8. II 3183.
71.1Ο33.

Bauli .

Animas-rm. Amnum-stim. Ammnn. Hau. — Cn„ Per,
Ι- phyllum, tubuloso- cnmpanulnt„ nugulat„ sm11i-5fidunn. patens
(Am. inu), subssvqunlt·‚ acuminatum, persistens. — COR. lpu-

Spartitus, subaequa-
us: Lab. superius ervit, rotundatum, strittavum, bipartit„ ‹le-
hisi-vus. Lab. inser. Spanianum Lateralib. rotundatis, erectisv
bruziorum lutei-moillainti-garrium. cuneata. longit. labii super. -—
S'I'AM. suanm, filis.. approximntn, sublabi«) super.. coquel-ungin-
ι·ιι. Anth. simpl. subrutundae. — 1'15'1'. Germ. ⁴-1iclum. Styl.
magnit. staminum. summae. :rt-uta. -— I’rm. ⁰. 1'111. magis
νιιιιιμιιιιιιΙιιῑιις, pateus. — Sim. 4, calyce breviora, obtusa,
intr-rr«. angulata. [ἥρ Diss. Dan-ow. ἱιιΑιιι. uc. I. ἰλ-85.. G.
Γ. 11,3“.ῐ., ΙἸ. 34]

„Oba Ι.) rnpufl imque dietim-n ror. Lnbio super. imliviso,
1.. ins. non cuni-avo, stam. distantibus. '¹ Am. ac. l. c. p. 3813.

nm. A. caerulea Sp. 1.11. 51. X11. n. 1.: Amethy-
(ιιι-ιι mss. Duss. l. c. Amoeu. acad. 1. p. 386. H. ups. p. 9.
A. montana vrvcza, sol. exiguis dignatis trifidis serratis,
ssuaa (tum ‹aunan› cmfulvo-janthinis. Αιιιιιι. ruth. 44
fluitant. ups. 1742. p. 51. s. 1. Hubit. iu Sibirine mou-
tobis. Q. [11. ups. Sp.1.11.]

Αἰτιιιι dr lmrplmiv. ι’.·Ι ιἰι Epi> r liun. ('s- Smilla rp.
Ι,ι“ιιιι. ΙΙ. 1¹ 1¹18.. 31111 -41141, 11111.) v Am. (11·.l.c. syn.
Ᾱιιιιιι. ιιΙ ιΙιίι· 1⁴⁴ unu. suu-«sn nurum.
‹la-l. ,ινΙᾸίΡιιιιιΥ glaber. 1¹01. *¹1¹1

saul. agurius. vri-vn, pi:-
ιιιι». (lu ‹.ircitcr nppusiliwmlm. ova-

Ammux'swa.

lug-ll». l. -

CUMLA. etc Ord. 1. Monog.

ta. glabra, patentia. profunde serrata, apartita: lubis lane„ obtu-
siusculis, basi in putiolos decurrentia.
oppos„ 7ssori, iuvol. serm-eis,
cul. caerulescentes.

xxxvru.GUNb11.A S. X sq.(nccG...=12q)

Cor. ringtns: labio super. erectoplano. Fi-
lam. castratafi). 551114.5111117135Ρ

CUMLA. Ilcilynsmos 1). Ιίομειι. Matclz. act. lv. C. 1748.
(1pp.·.!ll. (θ’. S. Χ.) - CAL. ver. lpbyllum, cylindric„ persi-
siens, 10 serianum ure sublnbiatu, 5dentat0, persistens, — Con.
lpetala, ringens. Lab. superius creet.. planiusc.⁷ emarginatum.
Lab. inser. 3pnrtitum lucin. rotundatis: media emnryimtln (linea-
ri. truncata. concava S. .1.). -- STAM. Filam. 2. filis. (co-
rolla 2plo longiora S. X.) el 2 rudimenta fistuncutomm (G. VI.)-
Antlr. subrutundat· , didymae. - PIST. Germ. 4 partitum.
Styl. suis.. longit. staminum. Sti-3111. “zu-1.. acutum. - PER. ⁰.
t'alyx fauce villis clausa. — Sssm. 4., avalia. minuta. [->:< S. Χ.
app. p. 1359. ιι. 11υιῖ., 2⁸} G. ΓΙ. ιι.35.]

Olus. Genus primo «lulum in S. X. append. (Genera pl. nova
addenda) I. r. „aut-t. Dav. Royeuu.'' — Plani: uliml ese.- Cu-
ni ln G. Ι. ΙΙ.. S. II. Vl.. Harl. cliff. tle.. sub CLXIV. Ord.
1. militans, et species nonnullus ‚Sideritizlis amplectens:
«Ι. ι“Ι”. —-

100. C. mariana S. X. app.

Romi ex ai. inferior-il».
zphyllis, minimis. Cor. caeruleae,

p. 1359..· C. fol. ovatis
serratis, corymbis terminalibus dichotomis. Sp. II. S. XII.
71.1. Satur-eja origanoides (cum ead. dz‘agn.)
Sp. Ι. p. 568, S. 1. .1196. ιι. 9. - Hcdy osmos Mitclz.
E. N. ¹G 1784. app. p211. (θ. Sp. I.) —- Thy mus sol.
ov.at acumju. serratis, corymbis lateralib. terminalib. pe-
dunculatis. Gron. virg. 64. ct Απι. acad tom. 2 diss. 22.
ἓ. 13. 71. 7. Calamintha mariana, mucronatis rigidiorib.
et creuatis sol.‚ flosculor. cal) culis villis argenteis (etc. )
Pluk. mant. 34. t. 344. f. 1. Cal. erecta xirgirfflana,
mucronato solio glabro. Μυιί5. bist. 3. p. 413. 5. 11. t.
19. s. 7. Habitat* m Virgiuia. 7⁴· [Sp. II. ct, ο. o.‚I.]

Obs. S. Χ. App. sim· ilicum. —- A m. uc. l. c. commemor.
uti mztidutmn contra vnnuman serpentum.

170. G. pulegioides Sp.11..· C. sol. oblongis bi-(uni-
Sp. II.) dentatis, florib. verticillatis. Sp. 11. S. XII.
n. 2. Melissa (pulegioides Sp. 1.): florib. verti-
cillat. glomeratis secundum longitud. caulis, ful. tomento-
515. Gron. virg. 167. Sp. I. p. 593. S. Χ. p. 1104. n. 7.
— Kalm. it. Ξ. p. 314. (S. X. sq.) — Habitat iu Vir-
giniue, Canadae siccis (Sp. 11.). Θ. [Sp. Ι. 11.]

..Planta spuhamaea, braclniata. 1³01. lanceolata-ovata. scabriusc..
uno altvrove denae notata: superiora angustiora. Vertit. secuu-
dum totam longit. plautae. Cal. 1ss -striatus scaber: Labio super.
trifido acrinriuuto; insnr. setaceo. Cor. alba. fauce violacea:
Lab. super. vix cnmginato. Stam. 2 corolla breviora, fertilia et
filum. ali-1¹.) minora castrata.·⁷ Sp. II. ·—- ,ΛΜ-τιεί. utrinq. bi·
nae florib. majores7 praeter alias minutas. ““ S. ΧΙΙ.

‚.l’l. spitii. brach* rumis brexinrib. simplicih. 1³01. lantoni..
glabra. vex-tic. laxi [lurum ιι rsulice ιιιΙ summitates plantae con-
serti. Diss‘. n. Thymo pul eginiile Sp. Ι. (q. δᾳ). cui si-
mili.. non tautum ss. minium spii-ntls ut in illo, verum lateralib-
ραι· caui. sparsiS, sed praecipue fauce cal. vix manifeste villosa,
minime pilis albis clausa. Fol. in bar. utrinq. uno alterove dente
notata, in illa autem anu'ns inu-gur. ““ Sp. Ι. p. 593—94.

ι-ι. C-t113n10hles Sp 11..·c.s01.0va1ib. integerri-
mis, flor. veruculatis, caule tetragono. Sp. II. S. XII.
π.3.’111)ἰιιιι5 pulegioides: ram vcrticillat. lon-
gis, sol. ovatio. striatis. Sp. [..111 p. 592. n. 8. S. X.
p. 1103. ιι. 8. Acinus thymi¹ fol. et ficio, fl. inex ansis.
Muris. bist. 3. p. 404. 5. 11. t.. 19. s. 6. Habit. Roirsp e—
lii. O. D. Suuvagvs. [S1›.1. 11.]

Habitus prm-i·‹·1luutis; »- (ιὶ md. ‘zlahiati a Saturnia. ort!
barbutia Melissa el Menum ιἰιιιι ιΙίείίιιῃιιιιιιὶ. (θ. Sp. ΙΙ.)
Gaul. erectim, spulmmmms: Ramis paucis simplis-ib. brt-sib. lsni.
ιιιιιΙίιι, obtusa, glabra. subtus striata. (Sp. Ι. ΙΙ.) - Romi ct.
planan- butrium erzv 1¹crlirillis obvallari. Sp. I. —— ertir. sc-
ιτιιιιιΙιιιιι tutam munis longitud. stam. inquirant iu vim ejus corr-
ῑις.’,·1”1“ιικί.8)1,ΙΙ.

xxmx. ΖῙΖῙΡᾙΟΒΔ 11. cliffi· Cor.

ringens labio suptriore reflexo, integro.
Cal. silifurmis. (S. t1.n.23) ..... Semina4.

1. n.33., ,ιιι 36.

