906 cl. XX. Gynandria.

longa scandens, foliis ferri equini effigie- Pium. spec.
ὃ. amer. 91, t. 106. Raj. suppl. 395. Habitat in Dominica.
6917. Α. trilobata SpJ. .- A. sol. trilobis, Sp. I. S. Χ.
n. 2„ caule υο lubilz’‚flor. maximis. Sp.II.
S.XII. π. 2. — Jacq. spem& t. 3. (S. XII. sq.) -- Α.
sol. hederaceo trifido, maximo fl.‚ rad. repente. Pium.
spec. 5. — Barrer. a equin. 16. (Mam. ΙΙ.) - Α.
scandens, fol. sublobaris obtusis, flor. amplissimis-
Brun-⁷1. jam. 328. (Sp.11,)— Am b n yucm b ο Mar egr.
b raS. 15. (SpJ.) — Habitat in America nieifiidionapl. ]
„ riores maximi, ventricosi.'' Sp. 11. —- „Folia palmato-
3loha. Cauiis aromaticuss· S. ΧΙΙ. XIII.
„Laudatur etiam in Amerina contra ictus serpentum. narrer.*'

M a n I. 11, sq.

G‘Jss. Α. pentandra Sp. II..· A. sol. ccx-datis hasta·-
to- (S. Xlrsq.) subtrilobis‚ caule volubili, bractea
cordata amplexicauli. Sp. II. S. XII. ⁷1.3. A. flor. pen-
tandris. Jacq. aruer. 30. t. 147. Habitat in America. ἦ.
-— Flores minores, pentandri. [Sp. lt]

5949. A. peltata Sp. 1..· A. fol. reniformibus sub-
(S. XII. sq.) peltatis, Sp.1. &Xan-ln, ..... caule vo-
lubili. Sp.II. S.XII. τι. 4. -· Jacq. spec. 9. t.4.
(S.XII. XIII.) -— A. asari sol. umbilicato longissimo,
rad. repente. Plum. spec. 5. icon. 32f. 2. (S. Χ. Sp.
11.) -— Habitat in America meridionali. [Sp. I. 11.]

„vnn hirta, extus punctata. I'cilunc. lssori.'’ Sp. ΙΙ. -
„Coronae labium longissimum.·· Man t. 11. sq,

6⁹50. A. maxima Sp. 11. .· A. sol. oblongis acuminatis,
caule volubili, pedunc. multifloris. Sp. 11.s.X11. n. ὃ.
Jacq. amer. 30. t. 146. A. fol. oblongo- ovatis obtusis in-
tegerr„ caule scandente, flor. terminalibus, sruct. tian-
gular. maximis. Mill. dict. 13. Habitatin Nova Hispania.
15. - Flores curvi. Fructus basi pedunculoque deliis-

centes. . [Sp. II.]

„ t'auns versus radin-em suberosim.'' S. XII. XIII. — ,. Fru—
ctus marsupium reserens, maximus, sexmiris, apice eoliae-
τηις, basi dehiscens etiam pedunculo, commode complicamlus,
totus intertextus filis transversis.'' M n 11 l. ΙΙ, p. ⁴03. (m. 111.),
S. XIII.

111151. A. bilabiata Sp. 11..· A. sol. ovato-oblongis
trlnerviis, caule volubili, S. X. n. 4. A. (sub A. s m ἰ-
laec-a), cor. bilabiatis. Sp. 11. S. ΧΠ, ⁷1. 6.
Α. scandens, fol. oblongis, rad. repente. Plum. spec. 5.
ic. 32. 1.1. Habitat in America. [†. Sp. IL]

tis-5⁴2. A. erecta Sp. II.: A. 101. lanceolatis sessilibus
submi-sutis, caule erecto, pedunc. solitariis 111ιὶ110118,
lior. longissimis. Mill. dict. 12. †. Sp. 11. S. XII. n.7. ν·-
Habitat in tera Cruce. [Sp. II.]

(11153. Λ. caudata Sp. 11..· A. fol. cordatis acuminatis
triplinerviis, caule volubili. Jacq. amer. 30. t. 145.
Sp. II. S. XII. τιὸ. - Λ. scandens, florum flabellis rna-
:rimis variegatis in appendicem longam tenuem ‹lesinen-
tibus. Brown.jam. 329. (S. XII. am.) — Habitat in
Anicrica. 15. - Foliorum lobi baseos sibi incumbentes.
Corollae labium in caudam setaceam exiens. [†.Sp.II.]

«3934, Λ. arborescens Sp. 1..· A.fol. cordato-lanceo-
latis, caule erecto fruticoso. H. (11111111. 433. n. (1. Sp.
1. S. X. 71. 4. , Sp. II. S. XII. η. 9. — A. polyrbizos , auri-
culatis soliis, virginiana. Pluk. alm. 50. t. 75. f. 1 ’ἲ -
Habitat iu America. 1). [811.Ι,ΙΙ.]

,. Crn-srit - -, Ante aliquot annos e seminibus nescio unde al-
latis promunt. praeterito annu periit, at in Hortis variis ba·
nnis mlliuc vig-w, necdum floruit, licut plus quarn humanae
altitudinis maturam balivat: lunc synonyma temere adponere
superse-least* II. cliss. (sine syn.)

*21³55, Λ. odoratissima Sp. 11..· A. sol.cordatis,caule
volubili fruticoso, pcdunc. solitariis, labio corollis 11111-
jorv. Sp.II. S. XII. ⁷1. 10. — A. scandens odoratissima,
floris lubi-llo purpureo, sem. cordato. Sloan. jam. 60.
bist. Ι. pv 102. t. 104 111. Raj. suppl.39-'l? — A. scan-
dens. tul. cord. acuminatis, florum l'lnbellis amplis pur·—
purcia. llrown. jaas-29⁴4 —- A. ful. cordisormi, fl. lun-

Ausrotocum.

Ord. V. Hexandria.

gissimo atropurpureo, rad. repente. Pium. spec. 5. ic.
342 — Habitat in America. ᾗ. [Sp.11.1

61156. Α. anguicida Sp.11..· A. sol. cordatis acumi-
natis, caule volubili fruticoso, pedunc. solitariis, stipu-
lis cordatis. Sp. 11. S. XII. π. 1'2. ι Jacqu. amer. 30. t.
144. A. mexicana, fl. acutiore. Moris. bist. 3. p. 509. s.-
12.t. 17. 1. 7. Habitat in Indiis. 1), - Corollae rectae,
quasi truncatae labio lanceolato. [Sp. 11.]

„Saccus radicis salita mixtus, guttis l-‘J nri serpentis in-
stillatuS, facit ut tuto tractetur, post boras aliquot redIt adse.
D. Jacquin.” Mun I. II. sq.

0957. A. maurorum Sp. 11..- Α. fol. hastatis integer-
rimis, caule infirmo simplici, flor. solitariis recurvatis.
Sp. II. p. 1363„ †. 3:211. XIII. π. 14. — &emorient-
250. A. orientalis, 101. lanceolatis. Tournef.cor. 161. A.
maurorum Baul1.pin.307. A. longa, sol. angustis acu-
minatis. Moris. bist. 3. p. 510. s. 12. t. 17. 1. ll. A. pe—
regrina rauwolffii Clus. hist. 2. p. 71. Rhasut et Ru-
migi. Rauv. it. 121. t. 23. Habitat circa Halepum. n. ]

6958. Α. indica Sp. I. .- Α. fol. cordato-oblongis
(-acutiusculis S. XIII), caule volubili, pedunc-
multifloris. Fr. zeyl. n. 323. Sp. 1. S. X. π. 5., Sp.II.

S. XII. ⁷1. ll. Catelae- vegon Rlieed. mal. 8. p. 48. t.25.
Raj.suppl. 394. — I'ar. β. 811.Ι..· A-caule volubili, 101.
cordato—oblongis, fructu pendulo, pedunc. ramosis. H.
cliff. p. 433. n-5. („non synonyma'’ Sp. 11.) — Habitat in
India.v 21. [Sp. I.o.⁰., II.]

Ob s. Huc Rumph. amb. 5. t. 177.. sec. Am. a r. 4. p. 133. ct
S. Χ. - Sp. I. ml var. β. addit syn. Slonn. Raj. II. ud n.
6955. σε.. ct Muris. l. acl n. ⁶956. c.

„Cauiis scandens, volubilis , striatus. Ful. cordato- oralia, in—
tegerrima, glabra, retusa, petiolata; ramulorum vero obtusa,
basi sere transversa. l'edunculus ex alis, longitudine petiolu-
rnm (binc brevissimus), bracteis alternis, acutis, intra quas
singutas singuli ssores propriis pedit-cuis insident. eum folia
in zeylanica sint fere oralia, saepe retusa sive marginata,
minime acuminata, et petiolis 2 vel 3 lineas longis, videant alii
in Americana speeie β., num diversam constituat speciem'r·
ΡΙ. zeyl., cnm syn. A. longa indica aromatica Burm. zeyl.
32„ A. clematitis nula-a etc. Herm. prodr. ltaj. app. 394. Comm.
mal. 9., lumea. 1. c.. Sacsanda etc. Herm. zcyl. {M — var.
β. ut β Sp. I.. zahl. A.longa mesic. liaj. hist. 1885„ 'romain-a
Alaeupatli Hernand. mex. 42.

Η. cliss'. syn. ul β. Sp. I.‚ et Burm. Rheed. ll. em, —- I.
nat. in ius. damaim, Ray-pin Malabariae, Zeylnn. — Oba:
„Dc-hiscit capsula a basi et totus pedunculus longitudinaliter di-
visus in 6 filamenta ⁷ cui capsula aperta appenditur corbis instat-:¹

6959. Λ· baellca 811,1..· A. sol. cordatis munusculis,
caule volubili, pedunc. solitariis (su h t c r n is Sp. 11.sq.)
petiolo longioribus. Sp. Ι. S. X. 11. 6., Sp. II. S. X1I.n.l3.
A. clematitis serpens Bauli. pin. 307. Moris. bist. 3. p.
509. s. 12. t. 17. 1. 6. Α. clcm. baetica Clus. hist. ⁶2. p. 71.
Habitat iu Hispania, Creta, arbores scandens. [.s1›.1.11.]

„Stipulac onitzr-rliuuitnmc, inucronatac.'' Sp. ΙΙ.

aar». Λ. Ξεηψανιὶνειις Sp. 1..· A. fol. cordato-ob-
longis acu rn in a ι is (11111111. II. sq.) undans, caule in-
firmo, lior. solitariis. Sp. I. S. X. u. 8., Sp. II. 8. ΧΗ.
u. 15. Α. canl. iulii-mis , fol. cord.- obl. nndnlntis, flor.
recurvis solit. pendulis. H. clin’. p. 4321t2. Samumonsp.
111. Pistolocbia cretica Bauli. pin 307. Moris. his-t.3.p.
510. s. 12. t. 17. 1. 16. l'ist. altera elus. hist. 2. p. ⁶260.
Habitat iu Creta. 1). [811. Ι. 11.]

„liures curii, sullis lnngioivs. faui. angulatis* Sp. ΙΙ.

ΙΙ. clifs. syn. llaub. Mor. t‘lns. ll. cc. . A. pistnlacliia altera
nauh. bist. 3. ν. 5135. lim-rh. lngdb. 1. p. ¹27⁸. , cretica cte. lin-rm.
lugdunus.. I. nal, fruta et (nt fertur) virgini...

1111111. A. Serpentaria sp. 1..· Α. sul. cordato-oblon-
gis planis, canl. insu-mis supi-rue (Sp. ΙΙ.) flexuosis te-
retibus, lior. solitariis. Sp. I. 8.,1. n. 9., Sp. II. s.X11.
⁷1. 16. - (Iron. virg. II. 140. (Sp. ΙΙ.) - A. canl. in-
lirm. angulosis flexuosis, sol. cord-obl. planis, fl. re-
curvis solit. Am. nc. 2. p. 133. Mat. mcd.n. 416. ὲ- Gron.
virg. 1. 112. (Sp. I.) — A. pis-tolochia s, Serpentario.
virginiana, caule nodoso. Pluk. 111111. 50, t. 148. 1. 5.

