870 cl. XIX. Syngenesia.

Sp. 11.S.X11. π. 1. 0. sol. ovatis integerr. ‚ caule herb.
SpJ. S. X. π. 2, (sect. Γ.) Jacobaeae affinis planta tu-
berosa capitis b. spei. Breyn. cent. t. 66. Moris. hist. 3.
p. 111. s. 7. ι. is. r. 33. - rar. β. sp. 11.: 0. den-
tata: sol. ovato—cuneis. dentatis. Sp. pl. Ι. p. 926. S.
X. p. 1235. ιι. 14. (sub sect. 2‘.) Solioago fol. obl. ‹len-
tatis glabris, fl. magnis Burni. afr. 164. t. 59. -- Jacobaca
africana lutea, fol. obtuso dentato. IIcrm, afr. 14. (Sp,
l.) — Habitat in Aethiopia. (rj- Sp. II.)
[Sp. Ι. ιι. *Lei Hm, Sp.11.]
„1'013morpha. siquae alia, planta. Iol, floralia ad peduncu-
los saepe opposita. Pedunc. saepe bini. [⁸:11. Spartiti. Vari at:
α. herbacea sol. oratis iiitegcri⁴iiiiis; β. nonum—a sol. radicali-
bus pinnatis integerr.; y. herbacea sol. linearibus angustissimis3
δ. herbacea fol. lanceolatis intugerr.;
tatis; ζ. herbacea sul. lanceolam *subelliptiris3 η. herbacea sul.
sabiane. tridentatis3 θ. frunt-usn sol. api-:is lanc. suhsessilibus;
L. fruticosa sol. alternis ianr. dentatis, ” Sp. ll.

ξ. herbacea sol. lanc. den-

6691. 0· Tagetes S. X.. Ο. sol. linearibus pinnatis
subdentatis‚ S. X. ιι. 7. A„ Ji'll. XIII. ιι. 2., caule
herbaceo. Sp. 11, ιιΔ 2. Tagetes minimus tenuiter diviso
folio. Breyn. prodr. 2. p. 99. Chszanth. africanum pu-
milum ramosum, fol. tenuissimis. llaj.suppl. 212. Ha-
bitat ad Cap. b. spei. G). — Caulis filif.7 flexuosus.
Cal. urceolatus, ore dentibus circiter 143 radius multiflo-
rus. [Sp.11.]

6592. Ο. pestinata Sp.I..· Ο. fol. pinnatifidis: lacin.
linearibus parallelis. H. cliii. p. 419.n.1. Roy. lngdb.
179. Sp. I. S. Xaz. 10. ‚ Sp. ΙΙ. S.X11.n.3. — Mill. diem.
194.s.2. (S. X. Sp. II.) ——- Jacobaea africana frutes-
cens . soliis absinthii umbelliferi incanis. Comm. hort. 2.
p. 137. t. 69. Raj. suppl. — I‘ar. ρ’. Sp. Ι..· Jac. ab-
sinthites, tomentosis cinerariae foliis, aethiopica, cal.
integro summis oris dentato. Pluk. alm. 106. -— Habitat
in Aethiopia. ᾗ. [Sp. I. ΙΙ.]

„Planta saepe tota tomentosa est.''' Sp. 11. -- „Fruticulus
caule prolisero valde cieaitrisanrss' alant. ΙΙ. p. ⁴²80.

ΙΙ. cliff. syn. jacobaeastrnm pinnatisoliuin tomentosum et
incanum vain. act. 1120. p. ³53.. Jacobaea afric. absinthii soliis
Tourn. inst. 487., comm. l.c.‚ J. absinthites [etc. cf. β,] Pluk.
mant. 106.; l. nat. ail sap. h, sp.

6693. 0· abl'OtassifOlia Sp. Ι..· 0. sol. multifido- pinna-
tis linearibus. Roy. lugdb. 380. Sp. I. S. X. ιι, 11.‚
caulis geniculis villosis. Sp. 11. S. xnn. 4.—
Cineraria abrotctnisolia Rerg. cap. 292. (Mani.
usq.) - Jacobaea africana fruticans, soliis abrotani
s. crithini, major et minor. Volk. norib. 225. t. 225. Raj.
suppl. 179. Pluk. Pllyt-323-f- 2. δεῖ). nius. ⁴2. t. 23.f.
6. Asteroplatycurpos africmuz frates-cens, crithmi ma-
rim' soliis. (Ῑοηιιιι. hort. 21). 63. t. 32. (Sp. 11.)— Ha-
bitat in Aethiopia. 1). [Sp.1.11.]

Obs. Misit I›'nrm., Ep. ed. υ. Ilull p. 111,

6694. 0- coronopisolia 5121. .- O. fol. infimis lanceo-
latis⁴integerrimis ‚ superior. sinuato —(l‹=1itatis. H. clill'. p.
419. n. 2. Roy. lugdb. 179. Sp. 1. S. X. ιι. 12„ Sp.II. S.
XIIn. ὁ. Jacobaea africana srutescens, coronopi folio.
Comm. hort. 2. p. 139. t. 70. Raj. suppl. 17¹0. Habitat in
Aethiopia. τῇ. [Sp. 1. ΙΙ.]

ΙΙ. cliff. syn. nonadecima Bourh. lugulb. 1. p. as„ Cnnnn.
l. ας - Ι. nul. Asr. — 0bs.: „fona quae per lin-mem
excrescunt, lanc. et integra sunt, tempore vernali superiora.
quae prodeunt serrato - dentata, tum «lentata ,
to-‹lentata et multifida.

euim, 0. cheiril’olia Sp.1.?11..- 0. fol. lanceolatistri-
nerviis integerrimis, caule sull'rnticoso repente. Sp. II.
S. XIInt. 6. - O. sol. Iunc. intrgerr. (Hort. clill'.p.-}l9.
n. 3. Roy. lugdb. 179.) Sp. Ι. 3:12 ιι. 13. — Mill. ic.
245. s. l. (S. XII. XIII.) — Didiam. arb. 2. p. 94. t. 17.
(S. RSp. II.) —- (1'0 ua n. monsp. 464. deser. (Sp. II.)
— [ l‘a r. β. Sp. Ι..·] Asu-r sruticosus africanus luteus,
foliis thymelaeae. Ilaj.snppl. 167. - Habitat in Aethiopia.
Τ). [Sp. I. 0. o. , II. ]

0 hs. V n r. α. Sp. I. syn. H. rliff. Ray. 11. rr„ Jacob, afr. rrut.
etc. sumn-,itai [i. ι’. sp..=q.1; -· qnare iu S. XII. ΧΙΙΙ. „elsi-
nyn. H. oliti. ·’ — I's. sp. sq.

6⁶9⁶. 0. crassil'olia Mam. Ι..· Ο. sol. lanceolutis in-

saepe rt pimin-
L'ul. simplex nm* imprimitus ullo minii). '¹

ΟτιιοΝΝΑ.

Ord. lv. Polyg. necessaria.

tegerrimis subcarnosis (S. XII. sq), caule erecto. M.
1 p. 118. S. XII. X111.n.e5.— O-fol.lanc. integerr. Hort-
cliff. p. 419. n. 3. Roy. lugdb. 179. — Mill. ic.163.t.245.
s. 2. - Jacobaea africana nutes-cens, crassis et succu-
lentis soliis. Comm. hort. 2. p. 147. t. 74. Raj. suppl. 174.
-- Habitat ad Cap. b. spei. ἦ. —- Similis O. cheiri-
foliae, sed erecta, quadripedalis. [Maut.I.]

Η, cliss. syn. L'nmm. Ι. e.‚ Doria Sva Boerh. lugdb. 1. p.
ΗΞ, t. unt. Asr. - obs.. „Hujus et praec. [ιι. som] calyx
ae seminum pappus conveniunt eum prima [ιι. 66102.].“’

Ob s. Ilm* 0. cliririsnlia α. Sp. I‘., omissa in Sp. [Ι..· cf. π.6695.
-- Cf. ile syn. 11. (ilissll.

0697. 0. pal'viilora Mani. [1.: O.fol. lanceolatis gla-
bris arnplexieaulibus, floribus paniculatis. Berg. cap. 335.
M. 11.p. 259„ S. XIII. p. 661. (c. iisd. syn.) -- S erie-
cio rig ens Sp. 11. p. 1224. Jacobaea africana frutes-
cens, folio longiore et glauco. Comm. hort. 2. p. 143. t.
72. — Habitat in Cap. b. spei locis aquosis, florens
Majo. ᾗ. —— Caul. nonnosus, bipedalis, laevis. Fol. alter-
na, petiolum, lato-lanceolata: suprema deltoidea, utrinque uni-
ilentata, glabra. PednnC. longissimi. laeses, stricti: foliis ali-
quot, minimis , remotissimis, huit-ennius, utrinque unidenta-
tis. panicula parva: ssor.parriS. luteis; calyce simplici, <laevi
Sfiuo. -- Excludatur in Senecionis genere. [Mane. 11.]

SssNsscm mouns: cor. radiantibus, ful. amplexicaulibus ob-
longis indivisis denticulatis nudis⁷ caule fruticoso. Sp. II. p, 1221.
S. XII. p. 553. n. 38. Jacob. afr. frut. (etc.) Comm. (l. c.) Raj.
suppl. 174. J. afr. perennis. integro oblongo solio glauco. Volk.
norib. 226. t. 226. Raj suppl. 179. J. ramosa, sol. rigido glauco,
per limbum aspero. Raj. suppl. 176. n. 35. Habitat ad Cap. b.
spei, 15 - rona margine quasi erosa. Flores parvi. [Sp.JI.]

6698. 0. tenuissima Mant. I.: O. caule fruticoso, fol.
filiformibus carnosis. Μ. Ι. p. 118. S. XII. XIII. n. 9. —
Crassula fruticosa.- fol. longis teretibus alternis,
caulefrut. ramoso. Mill. dict. 8. (ii1.11.app.‚ S. X111.)
- Pluk. pliyt. 319. fis. — Habitat ad Cap. b. spei. ἢ. -
Planta non floruit, lieet eam diu aluerim. Cauiis pedalis s.
bipedalis et ultra, laevis. Fol. alterna, fiiif.,carnosa, laevia,
patentia, parum declinata, basi angustiora. Ex villo ad basin
soliorum, ut in Ο. fruticosa, judico aii hoc genus pertinere,
neque dum certiora innotescunt. Cult. H. U. [Mant.1.]

„Fi-»res non νῑι11.’“ S. XII. XIII.

6699. 0. frutescens Μαπι. 11..- 0. fol. ovalibus sub-
dentatis, caule frutescente. Μ, 11. p. 258. , S. X111.p. 661.
(cum syn. Sp. IIComm. Raj.) — Cine raria oth o n-
nites Sp. 11. p 124432 — chrysanthemum africanum fru-
tescens‚ telephii foliis crassis. Pluk. amalt. 45. t.382. f.
42 — Jacobaea africana frutescens, crassis et succulen-
tis foliis. Comm. hort. 2. p. 147. t. 76. Raj. suppl. 174. —-
Habitat ad Cap. b spei. Γ). Cult. H. U. — Cauiis(primi
anni) pennus, ενα-ωε, simplex, teres, laevis, glaber. Ful.
alterna, subperinlatn, obinata (suprema lani-munta) , menia.
olvracea , :laun-o - virosa-entia (B ιιι ssi ca e ι iridis). mucrone
ininutu; inferiora integerrima, medin basi l·i‹leiit:itii; summa la-
Ex singulis alis
foliola rani-nrum rudimenta. l'eulunc, esnnunitnte caulis. palma·-
eri-rii, foliolis aliquot
minutis. :li-qualis, Ssiilus. Radius
Spctalus, luteus, ianm—ulnus, subiridnntfuns, cal-ire iluplnlon-
llisruis nin-us. Sem. railii
Pappo rapillnri, copioso, «myris longitndine. —

teribus ‹lunt-'itm *onmia dorso siiluluiuirreiitin.
res, lssnri, alin-rui, pauci, ΠΙίΓιιι-ιιινκ,
(xlixx rylinnlrirns, optusus,
gior. stigxnma, ianm-olata. brexiav
brevissima:
Diil'ert ιιΙι (l. arborea: sol. remotis ili—uitantis, nec consertis in—
trgi-trinum rnnhe alisque soliorum rii-atririhns pilosis, rnilin 5-

petnlo, nnc fipetnln: (Hinle tereti. nimis glani-is, pudunc. sub·

ruinosis, S) n. vnikenetn ex nomini: intenu- pulius ad nanc,
quanin-1 031ου ⁵ p. mn n i Ι i se rum pertinere. [Mani. ΙΙ. 11. 2394

Cmmz, OTnofiM'rlcs: piulnnr. unissnris. sol. oblongis indm..
sis sun-leniatis petinii-tis :iltvrnis nudis, Sp. ΙΙ, μ. 1241. S. ΧΙΙ,
I'· 5:37. 11, 1'.’. sunda-„vn asra snite-icens , (ιιι. ri'ussis ‹lent-vitia. Vuill.
nrt. 563. Habitat in ,inii-a. —- &innuis ‹piuilnnimmlo (Η Ιι, chef .-
rl so Ι i u e , svil viiij x pul) ph) llus.

hein. laevia, longit. caly-

i·ls·, puppo :inpio longior-e. I'etinll ninreinu: ‹lu-currentes, Cun-
[ι- r.: Juvat-aun arrii-nnn fratem-cns, crassis rt meruimus Iuliis.
eomm. nnj. (ll. rr. l Ι Sp. II.p.12-u -5.]
„Othonnsne speci-en cert«- θείς xiili· Mani.11.·· M. 11.p.⁴72.
(που, 0. arbon-oscensi Sp. 11..- (), fol. abnuatis (ob-

longis S. susq.) integerrimis, caule arborescente,

