Cl. V. Pentandria.

p. 15. H. cliff. p. 60. n. l. Roy. lugduna. 11. ups.
p. 49. n.4.,..... racemis simplicibus. Sp. I. S. X.
n. 9.. Sp II. S. XII. n. ll. S. pomiferum, fructu rotundo
striato molli. Bauli. pin. 167. l'onnnn amoris Cam. epit.
2521. — Rumpit. amb. 5. p. 416. t. 154. s. 1. (Sp. ΙΙ.)
- Ι ar. β. Sp. Ι..· S. racemosum cerasorum forma. nauh.
pin. 107. prodr. 90. — Habitat in America calidiore. 03
. Π. S ι. Ι. II.
β ΙΙ. cliss. syn. Aurea mala no-l. pempt. 458.. [ΜεΙιΙιι anrezi
odore foetido. quihusnl. Lyropnrsicon, Bauli. hist. 3. p. 620..B.·1uh.
pin. Ι. c. c! Muris. bist. 3. p. 521. s. 1³. t. Ι. s. 7., Lyropersi-
con galeni Τιιιιπιι. inst. 150. Boerh. lugilb. ⁴2. p. uim -— eurr. 4:
α. chop, srnvtu albu, β. lun-n, γ. cerasi rubro, ὃ. cerasi luteo
Tourn. Ι. ι·.’, — I. nal. iu Jnnmicae ini-ultis et runt-raus.

II. up s. [cusu uitium] syn. Bauli. pin. Tourn. Doti. Cam.
ll. rc.. Ι. nal. Janmic. Θ, - ebs„- ..Fructus editur l’erpi-

niani. Ι), Buri-vro. Nisi optime maturus. venenatus est-’¹

1⁴70. S. permianum Sp, Ι..· S. caule inermi her-
baceo, sol. pinnatis tomcnrosis (Sp. II. sq.) incisis,
racemis bipartitis so l 1'0 s is (reflexis-Sp. I., soliolosisS. 1.),
baccis subpilosis. Sp. I. S. X. τι. 10.‚ Sp. II. S. XII. ulis.
Lycopersicon pimpinellae folio. Few. peruv.3. p. 37. t. 25.
Habitat in Peru. B. Jussieu. Li. [Sp. Ι. ΙΙ.]

„Ram perennis, vix vel parum supra radicem fruticans. l'ol.
pinnata. tomentnsa. incana. pinnata ubsque foliolis alternis minu-
tis. nat-emi bipartiti soliolo ad quemcunque pedit-ellum ovato.
Cor. laete flavae, multo majores quam in 1.‚copersico.·¹ Sp. II.

1⁴11. S. montanum Sp.1..· S. caule inermi herbaceo,
foliis subcordatis repandis. Sp. Ι. S. X. u. IL, Sp. 11.
S. Ml. τι. 14. S. tuberosum minus, atriplicis folin, vulgo
Papa montana. Few. peruv. 3. p... t. 46. Habitat in
Peru. 21. [s1›.1.11.]
1472. S· rubrum S. XIL: S. caule inermi subpeten-

nante, sol. geminis ovatis integerrimis, pedunc. subum—
bellatis. [S'. Ml. τι. 34., XIII. 3l.]

1⁴73. S. nigrum Sp. Ι..· S. caule inormi herbaceo,
foliis oratis dentato-angulatis, umbellis (racemis di-
sti eliis S. Ul. sq.) nutantibus. Sp. I. S. X. n. 12. , Sp. II.
S. XII. π. 15. Ocd. dun. 460. (8“. XIII.)

I'ur. α. vulgatum Sp, II. (vulgare Sp. 1.).- S.
caule inermi herbaceo, sol. ovatis angulatis, Vir. cliff.
p. 15. H. cliss‘. p. 60. n.3. H. ups. p. 40³. n. 2.', Fl.
suec. Ι. n. 155. Mat. med. n. 94. Gron virg. 24. Ray.
lugdb.433. Dalib. paris.72.‚... umb. nutantibus. Fl. S. 11.
n. 200. S. officinarum Bauh. pin. 166. —

Γα r. β. patulum Sp. 1..·. . .. ramis teretibus glabris,
soliis integerrimis, glabris. H. ups. 43.. Sp. I. II. β.. S.
prgggriuj patulum vulgaris fructu. Dill. elth. 367. t. 275.

Γαν. γ. villosum SpJ. ε ramis teretibus villosis,
soliis angulatis subvillosis. 11. τιμε. (e. c.) ε., Sp. 1. II. γ.
{Sssaggiuum hirsutius, baccis luteis. Dill. elth. 366. t. 274.

Γα r. δ. guineen s e Sp. J..· ramis angulatis den-
tatis, foliis integerrimis glabris. H. πρε. -Ι’., Sp. I. II. ὸ’.,
S. guineense, fructu magno instar cerasi. Dill. elth. 366.
t. 274. f. δ’ὁ-1. -

l'ar. ε. virginicum Sp. 1..-
dentatis, soliis repandis glabris. II. ups. 6„ Sp. Ι. II. a,

S'ossssrssmgssigga‘i simile, caulib. exasperatis. Dill. elth.36&.
t. ,. 0. . o . —

I‘ar. ζ. judaicum Sp. I.:..... ramis aculeis incur-
vis, foliis repandis nudis. 11. ups. (ο. ο.) ζ. Sp. 1. 11. ζ. -

Habitat in Orbis totius cultis. Θ. - Tot varietates β.
γ. δ. ε. ζ. videntur esse hybridae proles. [Sp. I.II.]

H. αρε. l. c. solum 1* urr. dictas exhibet..- β. cnm syn. nist,
γ. cum syn. niu. ee Bocrh. lug-lh, 2. p. tiS.. ὃ. rum syn. Diu„
ἒ. cum syn. Diu. el Moris. hist.3. p. 520. S. lanuginnsum linr-
tensi ε. vulgari simile Raj. hist. 672„ ζ. (.,viride. caulis exaspe—
ratus aculeis moliih. Inc. etex) cnm syn. S. glabrum judaicum
bam-is aui-antiis Diu. miss, — Luc. nat. β. India, y. Guinea,
δ, virgini-2, ε. Anglia, ζ. Judaea.

ΡΙ. Suec. syn. S. officinarum Bauli. 1. c.‚ acinis nigrican-
tibus Toum. inst. HS.. S. hortense Dod. pempt. 454. (ec Ray.
I. e.. iu cd. I.) — Mat. med. syn. Buult. Ι. c.

ramis angulatis

Somwu.

ord. l. Monogynia. 199

H. cliss. syn. S. vul-gare Moris. hist. 3. ι». 520. s. 13. t. 1.
s, 1. unuh. hist. 3. 1). 1308.. Duil. nauh. pin. Tnurn. Η. re. [south.
lugnlb, 2. p. fii.. S. iun-cisurnin prinnini s. officinarum sinan.
flor. 1013.. Nelrn-tsjnnuin ltlwed. nial. 10. μ. 1⁴5. t. 73.. :ignara—
qui—m Μαι-εμπ. hrnsjs». Pis. bras. 108, , 'sn-nim szmps. jap. 912.; —
eurr. 8.: α. S. oss'. acinis punit-vis. ‘suntin ins. 1⁴8„ — β. S.
ann. hirs. rec. Moris. Dill. [vid. y. Sp. Ι.], - γ. S. off. sol.
lucini-‘sto stnnnunii. ss. pario albo, arinis nigris. noem. lngdb,¹.'.
p. (57.,- ὃ. S. guin-ernst- (elc.) Bovrh. Dill. ll. ι’(ῐ. [ὃ. Sp. l.].
— ε, S. lanuginos. hortu-nsi simil-2 an. hist. 1572„ — ζ S, bac-
ciserum vulgari similo africanum, soliis frequentius et profundius
crienntIS. Herm. prodr„ ·- η, S. pror. patulum etc. Diu. l. e.
[ss..5'11.1.].— θ’. Ν. niun, iulg. sini. rte. niu. Ι. c, [ἒ. Sp. 1.]

„Flos odore moscini estu* Fl. S. 11.

147⁴. S. aethiopicum Ceut. 11.: S. caule inermi her-
baceo, sol. ovatis dentato· (repando - Sp. II. sq.)
angulatis, pedunc. fertilibus unifloris, Ceut. II. n. 126..-
in Am. acad. 4. p. 367. S. X. n. 12. B.,..... cernuis.
Sp. II. ‚32 All. ⁷1. 9. — Pluclc. p Izyt. 226. f.4. (S. XII.)
—— S. pomiferum, fructu rotundo striato duro. Bauh.
piu. 167. Bauh. hist. 3. p. 620. S. pomiferum herbariorum
Lob. ic. 265. — Habitat in Aethiopia. Burserus. China
(Sp. II. l. O. [Am. aa, Sp. ΙΙ.]

„Cauiis rigiduluS. Folia S. bouariensis, palmaria, obtusa.
fructus ruber, magnus depressus, profunde toruiosus et quasi in
lubus sectus, [luruS.'¹ Sp. II.

„saulis herbae. inermis. Ful. petiolum, ovata, angulata, gla—
bra, sere S. nigri vulgaris, sed majora. l‘edune. fertilis sini-
plex murus crassior, juxta pedunculuin sterilem bissorum teneri—
orem infra fufium singulum. Aculeos in totu planta, ne quidem
in calyce ullos obs-eno, qnos fortuitos in aversis soliis vidit
J. unuh. —— Dur. a Μ elon gena toto coelo et florib. vix S. ni·
gro mnjurifflsss' Am. uc.

[Oln. Inter S. mauriense cl tuberosum relatum ἱιι
Sp. ΙΙ..· celere lucu sno perstitit in S. XII. lt]

1⁴75. S. Melongena S. X11..· S. caule inermi herba-
ceo, sol. ovatis tomentosis, pedunc. pendulis incrassatis,
calyc. inermibus. —S. pomiferum, fructu oblongo. Bauh.
piu. 167. (S. ⁴XIII.) — Pluck. phyt. 226. s. 2.
[S. XII. XIII. 11. 13,]
[Obs. Ante SJJSI. ι’(Ι. ΧΙΙιιιαηι S. ,ilclurigyetra ubique apud
Liuunemu suls sectivum sequente ' Ἰιιώίἱιιΐ, alque (arque (tc lvci
ονίῃ. ea: nure. cliff.‚1111s. et Η. zryl.) excluso Bu ιι hini syuo-
uymo tolum in S. insa no opernm aeriarum ‹pmrremlum ese.
Quum l.. anno 1767. duas species discerncre! (quas lindie rnr-
sus combinari-re riri docti), p ι’ Γ 111 ιι ια ιτὶἰ proprium numen eri-
viule (nt saepe). serv a vit nzetcm ltuuln'nimms spru-ies. — Quum:
lucus quem liic mtltjunyituus e Sp. Ι- ΙΙ.. polius ud sequentem per-
tinet. — Contra (uilem ‹nl nostrum spernit schedula ιή Mani. 11.
‚‚ S. insana 111¹* inu-cripta, sed ex ipso locu ulti leyitur, ηιωιί-
seslo ml S. Melonqenn Sp. pl. pertinens, el Emendnmln in
Sp. pl. continens. Hanc quoque huic speciei adiecimus. Reli-
qua cf. sub sequente! R.]

SOLAN. [HELONGRNx Sp. L: S. caule inermi hei-haren,
sul. uvntis tumemus-is integris, eal. spinosis (aculeatis Sp. II.),
[ructu pendula (θ. Sp. 1.), Sp. I. S. X. η. 13. et Sp. ΙΙ.
n. lli. sula sere. ’·. —- S. cal. aculeatis, sol. ov. integerr. tom.
H. eliis. [mil. n. 1-1. Η. ups‘. 12⁴9. n.7. fl. zen. n.9:3. Roy. lugdu.
426. S. pomiferum, frua-tu omungo. Bauli. piu. 167. Mala insana
Duil. penipt. 453. Truuynm lwrtense Ix'umple. (nub. 5. p. 238.
l. δᾶ. (Sp. Il.) —- Habitat in Asia, Africa, Amerina. Θ.

[Sp. Ι. ΙΙ.]

„SoL insanum [leae S. Melonqvua! R.]: S. pomis. sr.
oblongo. Ιὶειιιιι. pin. 167. Piuek. pli-ut. 2⁴:¹5. s. ·-’. Trongum hor-
tense lhnnph. (l. c.) Eumae synonjmon Horti et Η, zeyl.;
in «linei-enti.. locu ..ruinalis lega inurmi¹=us.·· Mum. ΙΙ,
p. 2339-40. — [Ohs. Manifestum est, Lirinueum hic indicare
'annuimus in luco nnuc a uulsis exhibitu ,specierum pl. sa-
cicadas,- uecrssurias υΙι novum (el antea confusum) speciem
(S. insanum sc.) in Maur. Ι. adjectam. Propterea ela'mn in
ΙΙ. ΙΙ. p n y. 3:39.. nec puy. 512. (ubi ea sunt quae iu M. I.
relrarlnmlul. imerta ese [turc schedula, cui calami lapsu in-
scriptum : ‚.s. ins a n um. ''——- Inde forsan ssiclmn. ne ιἰι 8.ΧΙΙΙ.,
uhi celera recte, Murr. (ut videtur) S. insano adscriberet:
,Jsrungum burtense Rumph. (l. c.) Exul. florae zeyl. synon.'¹

R]

