cl. xxlv. Cryptogamia.

rectiuscuiis. surc. simplicibus caespitosis. Sp. 1- S. XII.
n. 8., Fi. suec. 11. ιι. 993. ur. tegulnre humile pilosum et
incanum. Dill. 01050. 355. t. 45. 1. 14. Muscas capillaris
minor. capit. erectis. vulgatissimus. foi. in pilum desi-
nentibus. vaill. puris. 133. t. 24. 1. 15. Μ4 vulgaris om-
nium vulgatiss. uon villosus. Χ uili. puris. 133. t. 24. 1. 14.
Μ. capillaris minor, cupit. cri-ctis, 1 ulgutiss. non xiilosus.
Vaiil. pariS. t. 25. 1. 4. Habitat iu Europae suxis, muris,
tectis, tegulis. [Sp. I. II.]

..vi-escit in cespitem s, pubinum rutundum convexum. pedone.
viridibus brexillus muni-vaus. ut autin-ra fere foliis incumbat ova-
ta, rnlpplm t-:iuussium sulum opi-reulum acuminatum tegente?
ΓΙ. S. ll.. cnm iisd. *fln-

110.-ι. B. scopariuui sp. 1..- B. anth. erecdusculis,
peduuc. agggrr›gritis. 101. secundis rucurxutis. caule dccii-
nato. Fi. >uec 1. ιι. ΜΗ. 11995. Dalib. paris: 319. Sp.
I- S. XII. n. 9, B. cunio inclinato. soi. arrectis subulatis,
capit. erectiusculis. κ’1. lupp. u. 393. B. reclinatum, 101.
falcatis, scoparum effigie. Dill. muse. 357. t. 46. 1. 16.
Muscus capillaccus major, pudic. et capitulo tenuioribus.
xaill. paris. 132. t. 20:11 l'.‘. M. copulamus, fol. pallidis,
pcdic. pluribus ex ‹touuuuui theca egredientibus. Buxb.
ceut. 2. p. ὅ. t. 4. 1. 1. (..ct 4.’” 1³1. S.) —- Habitat iu
Europae sylvis arenosis, in truncis putridis. 7-1. [Sp.I.II.]

Fl. S. syn„ 0101. vales... 10110111 (cl.¹ nr. eret-tis capit.. angu-
stii'uliuui, caule reclinato. 1)ιΙΙ, μὶςς, ’.ξ’-’Ἱ. wls. ups. 4.. Hypuum
soliis uun mrsu dispositis. Hali. incir. 103„
longioribus, cap.

erectum luteo - 1 iride .
>luscus coronatus rin-ilius, sul. tenuiss,
erectis acutis, Muris-bist. 3. p. mn, s. 15. 1. 7. f. 11., in eil. l.)
ΡΙ. [app. syn. Dill. cass. 1, r, c! Raj. 5)·11. 115.. Moris. s. ll„
nuxb. 1. l.. ii. cc.. M. corun. humilis, coru. longissimis ct acu—
tiss. Moris, i. c. p. 031. 1, 13.. Vaill. 1, c. rt Tuum. inst. 551.
— add. obs. 13..

8036, B· undulamm Sp. 1..- Br. anth. ενι-0011050005,
pedunc. subsolitariis. sol. lanc-volatis carinatis undulatis
patentibus serratis. Fi. suec. 1. ιι. 2799. 11. 996. Daiib.
paris. 320. Sp. I- S. XII. ιι. 10. -- (ch. dan. 477. (S.
XIII.) - B. pliyilidis lolio rugoso acuto, caps. incurvis.
Dill. musc. 360. t. 46. 111⁸. Mus-cu. erectus. linariae
solio, major. Vaiii. paris. 132. t. 26. 1. 17. Habitat iu Eu-
ropae sylvis, aggeribus, pratis umbrosis. [Sp. 1. 11.]

ΡΙ. S. syn. . arel. Dalilu. , ut Sp. Ι. (vl-¹ Rr. urentis capit.
oblongis rubentibus. 1010111. augustis pellucidis rugosis. Dill.
giss. 222. Cels. ups. 4., in ml. l.)

soar. B. glaucum Sp. 1.,· Β.110111, erectiusculis: o-
perculo arcuato, Fi. suec. 11. 0. 914. , .. . .. fol. crectis
imbricatis, surc. ramosis. Sp. I—S. XII. n. ll.
B. albidum ct glaucum fragile majus, foliis erectis, setis
brevibus. Dill. muso. 362. t. 46. 1. 20. —- Mil-cus tricho-
des montanus albidus fragilis. Moris. hist. 3. p. 630. 5.
15. 1. 6. 1. 2⁸2. M. erectus capillaceus densissimus, glauco
folio. Vaiii. paris. 131. t. 26. 1. 13. Μ. saxatilis ericoides
Bauh. pin. 362. prodr. 151, Habitat in Europae ericetis
apricis. [Sp. I. 11.]

..stirps facie Sphagnl palu stris ‚ soliis alliicaritilius; oper-
culo admodum subulam-,³ Sp. ΙΙ,
Fl. S. 11. syn. Dill. Vaiu. il. cc.

3038. B. albidum Sp. 1..- Β. anth. erectis, fol. iin-
gulatis obtusiusculis (obtusis Sp. 1. II.) patulis. Sp. I-S.
XII. n. 12. Br. nauum, iarigiuis 101115 albis. Dill. muse.
364. t. 46. 1. 21. Habitat in Insula Providentiae.

[†. Sp. I. 11.]

³⁰39. Β. pellucidum .s‘p.1..- Β. anth. erectius-culis,
soi. recurvis acutis, caule hirsuto. Sp. I-S. XII. τι. 13,
1³1. suec. 11. ιι, 997. B. palustre pellucidum, caps. et 101.
brevibus recurvis. Dii1. musc- 364. t. 46. f. 23. Muscus
polytrichodes elatior, 101. augustis pellucidis et fere mem-
branaceis. Pluk. alm. 247. t. 44. 1. 7. M. polytr. angu-
stifolius pellucidus ramosus. Pluk. aim. 247. ν 1ἰι r. β,
Sp. Ι..- ΒΓ. erectis capit. brevibus, fol. reflexis. Dill.
muse. 365. t. 46. 1. 24. — Habitat in Europae paludibus.

Η, s. 11. s yn. 0111. s. 23. Pluk. tam.. cc. [ μ’ ]

8040. Β· imberbe Mam. II..· B. anth. erectis ore
dilatatis. 101. carinatis, S. XIII. p. 798. (c. iisd. sym),

pulli-lis

[le rar. luxuriante.

Burrum. ord. iii. Musei. 1047
..... patulis. M. II. p. 309. Huds. angl. 409. Bryum
tenue imberbe pallidum, 101. crebrioribus. Dill. muso. 332.
t. 48. 1. 46. Habitat iu Europae arenosis graminosis, ud

sepes. [Mam. II.]

sou. B. unguiculatum Mant.11..- B. anth. ornetis
oblongis, peduuc. axillaribus, fol. erectis acutis carinatis.
Huds. nngl.410. Br. uuguicuintum barbatum, surculis
in summitate crassioribus. Dill. muse. 325³. t. 48. 1. 47.
Muscus capillatis, capitulis erectis ingenisormibus. Buxb.
ccut. 2. p. 9. t. 2. 1. 9. Habitat in Europae muris, are-
nosis. — Foi. luteo-virentia. Peduuu. breves, axiliares
soliorum. [liant. II. p. 3o9.]

(llus. S. XIII. , ern. em.. syn. Dill. lzuxh. ll. 00.

8042, B. 3010111616 Sp. 1..- Β. anth. crectis: operculo
acisormi, 101. erectis subsecundis. Sp. I-S. XII. n. 14.
ilr. montanum liemihetcropbyllum., operc- acutis. Dill.
ruusc. 366. t. 46. 1. 25. Habitat iu Augila. [Sp. I. 11.]

5013. Β. flexuosum Sp. 1.,· Β. auth. crectis, 101.
sctaccis, pedunc. flexuosis. Fl. succ. 1. 0. &92- Ii. 998.
Sp. I- S. Ml. η. 15. Br. pilosum molle, setis intortis.
Dill. muse. 373. t. 47. f. 33. Habitat in Europae sylvis.

S . 1. II.
1³1. S. syn. iuli-m c! muscus triclmdes, pudic. 0110111110. Raj}
app. 38. Ml: B. tric-lindos, capit. erectis. pudic. intortis tenuibus

viridibus. nul. giss. ’.ἴ-’.5. Raj. sym-3. pstss. Cels. upS. 4,, in ed. 1.)

sou, B. lietcromailum Sp. 1.,· B. anth. erectis, sol.
setae-eis secundis. 1⁴¹1. succ. 1. u. 595. 11. 999. Sp. I- S.
XII. n. 16. — Ocd. dan. 479. (S. XIII.) —— ΒΓ. hetero-
maIium Dill. musc. 375. t. 47. s. 37. Muscns capillaceus‚
soi. numu partem spectantibus. Vaiil. paris. 132. t. 27. 1. 7.
Μ. 1110110005, sol. capiiinceis‚ capit. minoribus. Moris.
hist. 3. p. 628. 5. 15. 1. 6. s. 5. 7. Habitat in Europae
ericetis ‚ juniperetis. [Sp. 1. 11.]

„Folia in hoe setar-ea. longiora quarn in ulla alia specie 110-
strate.'' Η. S. Ι. 11., cum syn. iisd. et M. capularis, capit. te-
nuissimis 0101ιί5, lluxb, (τι-01. 2. p. 6, t. 2. s. δ, (εκ Β. 1110110-
iles, reclinatis caune.. capit. erectis acutis. Raj. sjn. 3. p. 216..
in erl. I.)

8045. Β. tortuosum Sp. 1.: B. anth. crectis, 101. seta-
cois ιἠι berb ibus (inermibus Sp. 11.), arefactione retortis.
1⁴¹1. suec. Ι. u. 897. 11. 1000. Sp. I- S. XII. n. 17. (t. e.)
ΒΓ. alpinum. crinium crisporum simile, caps. barbata.
Hali. 1101ν.110. 1. 4. 1. 2. Br. cir-ratum, setis et caps.
longioribus. Dill. muse. 377. t. 45. 1. 40. Museus alpinus
cirrhosus s. crinium tortorum instar crispatus. Scheuch.
alp. (15.1. 19. f. 15. Μ. helveticus tricbodes crispatus.
I‘et. gaz. 159Δ t. 65. 1. ὅ. Habitat iu montibus Helvetiae,
Suechre, Cambriae. [Sp. I. 11.]

„Folia per siccitatem crispantur induuntque colorem obscurum.''
Fl. S. Ι, ΙΙ.. cnm sym, ascl. 111111.. iisdem (1.4.- Bc. tricbodes
longisolfflm, crassiusculis emilie„ ete. naj. syn. 3. p. 98„ in 211. I.)

anm. B. truncatuium Sp, 1,,- Β, anth, erectis sub-
rotundis: operculo mucronato. Fi. suec. 1. 11889. 11. 1001.
Dalib. paris. 313. Sp. 1-S.Xl1.u,la. Br. exiguum. cre-
berrimis caps. ruiis. Dill. musc. 347. t. 45- 1. 7. Muscus
capillum-cus, omnium minimus. Vaiil. paris. 130. t. ⁵26. 1. 2.
M. stellaris minimus, pedic. brevissimo, capit. turgidis.
Buxb, cvnt. 2. p. 4. t. ⁶2. f. 2. M. coronatus minimus, fo-
liis vt capit. oblongis· in pediculis brevissimis. Moris.
hist. 3. p. 631. s. 15. t. 7. 1. 18. - Hyssopus Salo-
100πί5, llassclquist. (Sp. II.) ›— Habitat in Euro-
pa ad agros, fossas, et sepes. — Capsulne amisso operculo
apparent valde truncatae, obnvatae et rusae, quibus manifeste
differt ει sequente. [Sp. Ι. 11.]

Fr. S. I. II. syn. Dill. Vain. Moris, ΙΙ. ce.. M. capularis. capit.
rotundis, angustis. Buxb. cent. 2. p. 6. t. 2. f. 7. (cl : ΒΓ. exi-
guum, creetis parvis subrot. creberrimis capit. ruiis etc. Dill.
giss. *ll-'3 , Β. minimum, sol. brevibus et latioribus. Cels. ups.5.,
in ml. 1.); -—— oar. β. Buxb. s. 2. l. c. (eh Br. parvum etc„
unijusuulis capit. subfuscis, Dill. giss. 1, c.. ιίι erl. Ι.) — Add.
obs. de syn. Salomonis, ex llnnclq„ iu ed. ΙΙ.

8047. Β· stridulum Sp. I..· B. anth. erectis ovam,
sol. lanceolatis acuminatis imbricato-patulis. Fl. suec. Ι.
n. 393. II. 1002. Sp. I- S. XII. η. 19. Br. capiiiaceum
breve, pallide et laete virens, caps. ovatis. Diii. muse.

