Brassic-

anslcn anm vel viridis (⁸. B. tw. β.
—- alpina Elam. Ι. 4851.
- - perenn-ds Rupp. ⁴551.. ts. 43⁴⁰.
oba.
angusto apli Iol. (¹. 11. stu. η.
ιιι· ι· c n ε ι’ ε JIam. Ι. 4550. u..
css. b. et 4⁸⁴9. var.
—- -— Mam. ΙΙ. Most. , css'. a.
et 4³62.
bruni-nn exc. Γ. n. ⁰2⁸3.
campestris Sp. Ι. 4849.
— persol.. ss. alb. C. 11, ⁴⁸15..
cs⁴ 48⁴¹). var.
—, ss. tut. Lues. 404⁴).
— , ss. purpur. C. Β. h'wm. ,
4⁵12). vnr.
-— prima ctus. ἑῆς. . ts. 4319. var.
— , purp. ss. (Ἰυς. ἇλόί), b.

capitata alba C. 11. 4854. δ.

- tuln-a Γ. 11. Δύί. γ.

ωυΙι· rapum ger. Dud. affl, λ.

mulinum s. 11. ΝΓΛ. ι.

cauflompa J. 13. 453⁸. λ.

chin en sis Ccnr. 1. 4835.

crispa Rem—alm. ⁴³52. var,

E r ιι ca Sp. I. mss.

Erucastrum Sp. Ι. 4857.,
cf. (1859, syn.

fimbriata C. 1³. 4530. 3.

florida bon-‚vtis Lob. 4334. ι.

gang-lodus C. 13. 4⁸5⁸. λ.

laciniam rubra J. B. 4251. ζ.

mnrina (unul. mur..

— sylvest. etc. Loh. 4389.

maritima arborea etc. Moris ⁴35⁴. α.

-· major etc. Moris. 4⁵5¹).

— monospermos C. Β. 45ὶῖ9.

monospermns angl. J. B. 4859,

Nap u s Sp. Ι, 4352.

oleracca Sp. 1. 4854.

— botryn's Sp. 1, 4854. ι.

capitata Sp.1.4854.6.

gongylodcs Sp. Ι.
4854. λ.

ΙΙΙΙΙΙΙΙΙΙΙ

lucin iat α Sp. Ι. 4854}-

,Napobrassica Sp. 1.
4854. κ.

r u b ra Sp. 1. 4854. γ.

saban da Sp. 1. 4854. ε.

s a b c I l ι’ c a Sp.1.4³54.3.

——- selen isia Sp. 1, &5544

—- s ylvc εἰν· Is Sp.1.4554.a.

·-· viridis Sp. I. 4854. β.

orientalis Sp. 1. 4848„

4849. var.

—- personata etc. T. ⁴849.

radice napirormi Τ. 485². κ.

rungiferorum Schess’. 3953.

R ap α Sp. 1. 4853.

sabauda nod. «1854. ε.

sabellio: Renealm. 48⁵4. θ.

selenisis etc. Tabern. 4851, η.

siliquosa J. B. 4849. var. (48²8. 7)

spinosa Alp. 4878.

sylvest„ albicio ss. etc. Buce. asu.

— ‚ tabariae sol. Bocc. 4830. α.

—‚ 101. circa etc: C. Β. 1845,

— personata Dod. 43⁴9. var.

(483. ze)

tenuissime laciniam J. 13. 435². var.

undulata Rene-alm. 485². a.

vesica r ia Sp. I. 4859.

violacea Sp. 1. 4856.

vulgario sativa Dod. 485¹. β.

nrazeet-parms Pet. 1186.

Breynia, (Pium.) G. Ι. nccm. ‚ cff-

3823. obS., 3826.

- arborescens etc. nrown. 3820.

ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ

ΙΙΙΙΙ

INDEX

Breynh capenum etc. vet. 13730.
- meroide· cnpens. Pet. 6729. , cI.
MXXX. obs.

— elaugnlsul. Pium. mm.

—· (mutua. sul. obl. obt. nruwn.8823.

— —- , sol. singularem. Brown. 3522.

— ind-’c a Sp. 1. 3826.
menuae affinis etc. Luess. ³826.
11η) niam· Pet. MXXX„ cf. mxcii. (372ss.

etc.
Brittania omem. ’ὶ-ὶῆο. oba„ 2331„ 2591,

— antiquorum vera Munt. 25⁸1. var. ῥ’.

(i. e. Qu.)
Brlzn S. Ι. M).

— Aust. ΤΗ.

ὀίμίηηγα ια Ft. palaest„ S.
X. 59 .

Erag restis Sp. 1. 595.

maxima Sp. 1. 594.

7η c dia Sp. I. 593.

minor Sp. I. 591.

[annocum-us Dud, Lob. 72¹4.

tenuissima etc. urowa. 500.

— virens Sp. II. 592.
urokuga-rosor (Suecis ³733. η. (3742, fl.)
Bromelin (νιυιτι. > s. 1. cmxxx.

— Ac α η g a S. XII. 2270.

—- A n a η as Sp. I. 2264,

h u mil is S. XII. 2269.

Ka r α (a s S. XII. 2266.

—- Sp. Ι. 2270.

lig ulae a Sp. Ι. 2267.

marg. dorsoque acui. etc. Fl,
ze Ι. 2271.

nudyicaulis Sp. I. 2268.

Pinguin Sp. I. 2265.

pyrami-lata etc. Pium. ⁴:268.. cs.
2265.

—- ramosa et rac. etc, mum. 2207.
nromoides Stheuchz. XCIV.

Brumos herba Dua. 610,
Bromus S. 1. (mmmm.) XCV.

-- α rvensis Sp. 1. 640.

-—- asper Lin. fil. (337. obs.
citimus Sp. 1. 638.
crIstatu s Sp. 1. 652.
‹iistaclzyos Cent. 11. 653.
genie alatus Manu. 641„

654.
giganteus Sp. 1. 643.
yracilis Weiy. (¹151. obs.
hordeaceus Sp. I. 632,
eff. 631„ 647.
inermis Mant. 11. 636.
madrit en sis Cent. l. 649.

111111

ΙΙΙΙΙ

ΙΙΙ

mollis Sp.11. 633.

nmllt'florus Sm. 6111.β., (312632. obs.

pinnatus Sp.1. 651.

purgans Sp. 1. 635.

raficemosus Sp. 11. 647„ cf.
32.

ramosus lffiznt. 1. (mm S.

Χιιι) 650.

—— S. XIII. 637.

rigens Mam. 1. 646.

rubens Ceut. 1. 644.

scopan'us Ceut. 1. 645.

sccalinus Sp. 1. 631.

squarrosus Sp. 1. 634.

sterilis Sp. 1. 639.

-- , erecta etc. narr. 6⁴9.
s tip ο i d es filant. 11. 654„
cf. 641.

— tectorum Sp. Ι. 6423..

— tristorus Sp. 11. 648.
Brossaea G. 1. (vtum.) ccum.

— coccinea Sp. 1. app.1403.
rmtescens etc. Plum. 1403.

ΙΙΙΙΙΙῙ

ΙΙΙΙΙΙΙΙΙ

Bryonia 29

Browalssn. G. 1. app.
Dsccxxxvm,

·— alienata S. X. 45⁸0„ cs.

4579.
— amcricanaSp.I 43'1’8.
—- demissa S. X. 4578.
— ι’ I a t a S. X, 4579.

nrownnenuacq.) Sp. 11. mun.
ObS. Υ. 111ωνιιιτει.

nrownon s, 1111. (Mun.

— coccinea S‘p.11. 4999.

Brunella S. 1. (Τ.) uccxcvn. (v.
vtum-lla.)

Ded. ⁴361.

altera Dod. ⁴30¹.

unguntisufln etc. Moris. 4303. . cf.
4361. var.

bractg? lanceolatis 11. cliss.
caerulea, magno ss. C. B. 4381. β.
- perelegans etc. Pluk. 43¹8.
elatior etc. Slonn. 4608.

101. laviniaco C. 11. 4362.. es. 436¹.
hyssopisonn C. B. ⁴1:363„ cs. ⁴:361.

va Ι“.

111

ΙΙΙΙΙ

lucin.. 11. elegant. caer. Boerh. 4361.
-· ‚ —- ·-— suls. Boerh. 436¹.
var.

Ι Ι

- major, sol. diss. etc. Boerh. 1361.
‘'81'-
— —, sol. non diss. C. B. ⁴36¹.
— minor alba lac. C. B. 4³62. β.. c!-
4361. var.
prima non vulg. clus. ⁴361. ῥ’.
secunda non vulg. (Ilus. 436⁴.)-
-— ven-henulae sul. etc. um. 4:3⁰2. γ.
Brunfelsia (Mum.) Gen. 1.- VI.
v. Brunsselsia.
Bnnga Herm. 976.
Brunia 311. ccxcv.. es. ccm’xxw.
·— abro tuno ides SpJ. 1616„
eff. 1615. et 778.
cil iata Sp. 1. 1617.
coloratu Bcrq. 1619.
c ιιΙῙέὀ-ὃε s sin a (err.) Mam-II.
sol. ubl. incante etc. Burm. 778.
gl ut 1'671 ο sa Mane. 11. 1619„
cf. 1 18.
lan uginosa Sp. Ι. 1615.
1,εέἰὲ α nus Sp. 11. 778„ cf.
nodifl ora Sp. 1. 1613., cf.
1614. obs.
p al e α c ea Mant. 11. 1614.
ra d i α ta (nex-g.) filant. 11.
1618„ cff.1619.etcc1.xxxv1.
obs.
— uniflora Sp.1. 1606.
Brunsfelsia (em.) G. I· “PP-
(Pium.)‹JC1.xxxn.
— am eric an α Sp. 1. 1539.
- ss. albo eit. Pium. 1539.
Brunsvigia Hem, 2339.

Bruscus offic. Caes. 752².
— ι. Rusc. rot. etc. narr. 752⁴. var.

Bryn arbon-escant etc. Brown. 5232.
Bryannnus Gm. 3098.
Bryonia S. 1. (T.) meet.

— Caesalp. 7340.

— africana Sp. 1. 7345.
— laciniam etc. Herm. 73⁴5.
alba Sp. l. 7340.

—- , baccis nigris C. Β. 7340.
-- et nigra Dod. 7340.
— geniculata ete. suom. 954.

ΙΙΙ

Ι 1

ΙΙΙΙΙ

