cl. xm. Polyanilria.

ΙΙ. cIiss. syn, slus. I. ι’. ei Dml. pvmpt. 402.. christoph.
vulgaris nostras ran-emma et ruinosa Muris. hist. 2. [us. sn. ῑ.’-”.
(2¹2. Bourn. lug-ulli, 2. luti-R .
Bauli. hist. '.’. sumiti.. Bauli. pin. l.‹·., Nurwllus racemosus douln-
naei Daiei-li. hist. 17⁴7„ Bur-lm rapti Caesulp. sust. 217.;
rar. α. cmn syn. Moris. curn. (ιιιίβ. Sp. pl.) ce..- — I. nn!-
mI praecipitia sui-vulerii.. umbrosa et nemorosa muntium. snlu pin—
guissimo, in Sum-in, (Ii-rm.. Auslr.; nt uir. α. in Amet. svptr.

I·'!. lnpp. syn. sliristnpli. (etc.) Tnurn. inst. 291). Till. ic.
145.. (ἶ, Bauli. l.c., Ar. mci-m. ln.ir‹·i1‘cru111 l'rmuk. spec. 2., Δι’.
bacris. ‹et-⁸. ltu-111. hort. S. Till. ab. 2.

Fi. suec. syn, sinz.. Till. ἰι·., Γ. Bauli.. nal-wli.. ll. cc.
(et Roy. Toum. I‘mnk. lunii.. Till. ab. ll. «τ, in mi. I.)

ΙΙ. ulis. I. c. sulii ι’ (ir. β. (cmn syn. Mur. I'nrn. II. cc.) —
Plura «Ie Ιιιιι· [A. 11r11c1131111·t‹1!a Ι)ι“ι“,], ‹pmsi hybrida cx se. ct
lei·v Tiuricml.. cf. Am. nr. 3. 1¹.-I'.'. — R.

ΡΙ. S. ΙΙ. (Fusius.⁴

:Iconitum rarcnwsuin, Actaea qbsdm.

..nav-:ie venenatae sunt.”

iubs. γ. )

3⁸:21. Α. racemosa Sp. Ι,.· Α. racemis longissimis,
fruct. nnivapmlnribns. SpJ. 11. &X 112.. fruct.
siccis. sunl. ΠΗ. τι.“.’. Α. racemis longissimis. Gron.
virg. 59. Mat. med. n. 253. (Iliristopliorizina americana
procerior cl. longius spicata. Dill. elth. 79. t. 67. f.78.
Christopliorianao facio herba spicata. I‘luk. amalth. 54.
ῐ.383. 133. Habitat in Florida, Yirginia, canada. 21. —
Petam crassa, gibba. minima, pediculi-ata, acumine selue-:o :xi-unii<
[Sp. Ι. [1.]
M nt. med. syn. (ir-vn.. I. nni. Virg. Novehnmcum. ZI.

ιω, ,ςΑΝα-σιῃῐᾼῃιᾼ mn„ s. 1..-
Cor. Spatale. Cal. 2pliyllns. Siliqua ovata,
llo culatis. S. li. 1ι.497., X. 570„ XII. 645.
th'Gum inlu Dill. elin. 252. — (λιι. l'eriantli. (Spuma
’ G. Ι. ΙΙ. ) Jliplryllum, ovatum, concavum, corolla brevius, caducum.
— COR. l'vtnla uem, oblonga, obtusa. patentissima: alterna in-
teriora. angustiora. — STAM. sumni-nia plurima, simplicia, co-
rolla brevium. ,hutini-rae simplices. - PIST. Gormen oblongum.
compressum. smus nullus. stigma erasmum-ulum, nisan-ntum
stria. altitudine sinniinuin. persistvns. - PER. (ansula oblonga.
venerit-osu, utriunque acuta. invallis, — Sia-M. plurima, rotunda,
acuminata. [->'< G. I. num-3. 7 II. 2197„ Γ. 5ῑο., 2⁴(- ΓΙ. 6-15.]
obs. S. I. siynmn [² Le. et aum]

3⁸32. S. canadensis SpJ- S. X1I. ⁷1.]. Sanguinaria.
H. clisf. [1202. Gron. virg. 57. 5. minor, fl. simplici.
Dill. elth. 335. t. 252. s. 326. Chelidonium majus cana-
dense acaulon Corn. canad. 212. Moris. bisen). p. ⁴257.
s. 3. t. 11. f. l. an. hist. lez-57. Rununculns virginiensis
albus Parte. theat1·.327. Raj. suppl. 314. (8ρ.ΙΙ.) -
Γα r. β. Sp.1..· S. major, flore simplici. Dill. elth.335.
t. ⁶252. s.325. — 1ἀ r. γ. Sp.l.: Smajor, fl. pleno. Dill.
eltl=.335. t. 252. {326 — Habitat in Annei-ica septen-
trionali. 22. [Sp.1.11,]

„Folium radicale tenerrime in sinu fovet et amplectitur insan-
tiam floris, more Osmundae Lunariae, et est solium unicum
cucullatum et scapus unissorus e singula gemma radicis hira-lvi.
Stamina meae rix habuere antheras ponimini-am :in diuicu? La-
ctescens succo fulvo Chelidonii. ’” S. XII. ΧΙΙΙ.

11. cliJ's. syn. Dill. Corn. Muris. Raj. lice. ec Tourn. inst.
¹231. Boerli. lugdb. l. p. 305„ Papaver corniculatum s. Chelid.
humile, cauliculo nudo, ss. albo stellato. Pluk. alm. ¹280. ; —
nar. α. β. ut β. γ. Sp. pL: — I. nul. Marilandia, l’ensylva-
nia, Nova anglia, Canania, virginis, Garunna. — obaz: ..Haec
pl. habet plurima cum Pod opliy llo communia, ut si Arge-
mone et Chelidonium debeant oh florem conjungi cum Pa-
pax-eribus, certe et haec debeat cum Podophyllo.‘'

nccw. Ponormnnum S-1·= Cor·

9petala. Cal. ὄρ hyllus. Capsnta (Bacca S. XII.
sq.) unilocularis‚ coronata stigmate. S. XII.
XIII. τιὸ-46. ‚ . . . . . ovata. S. 1‘1. nimis.. X. 571.
PODOPHYLLUM. Anapnduphyllum Tournestlffl. — Cn.. Pe-
r i an th. ( sp n ι Ιι iso r tn e ‚ G. V. : Spania perinnlliisnrmis
G. 1. II.) triphyllum ‚ magnum ‚ c ulutatum (G. V. ΓΙ.) , con-
cavo-erectum: foliolis matis, concaviS, deciduis, — Con. Pe-
iaia novem, orbiculata, concava, margIne plivata, calyce minin-a
(θ. G. ΙἸ. ). — ' STA m. rnamenta plurima ‚ ( riyinti saepe,
G· 1- IL), brevissima, Antherae oblongae , magnae ‚ erc c t a e
(G. V. ΓΙ. ). — Pls’r. Germen subrutundum. stylus nunus.

ΓΙ. (app.

nata, ‹er) cis foliolis plura.

Aoum. Saxcuimmm. Ponomimbn. Cnnmnoxmn.

Ord. l. Monog. 511

stigma obtusum, plicatum. — PER. Capsum (13a··«· :i (;,1”Ι.)
omia, coron-'ssa stigmate, unilocuiaris. -—· Ssslll. plurimu. subro-
tunila. Receptaculum liberum.
[ὴὲ- G. I. nal-m, ΙΙ. 41³8.. Γ. ΞΠΙ.. I'I. Μὰ]
Obs. S. Ι. syn. Tum-n. — ss. ιΙι· τιυιιι. ycu. ΙΙ. rill's.

3833. Ρ. pestutum Sp. I.: P. soliis peltatis palma-
I is. Sp. 11. ιι. 1., . lo ba t is. Sp. I. S. X. XII. π.1.
l’odophyllum liclill'. p.⁴.‘0·.2. H. ups. p. 137. Gron. virg-57.
Ro). lugilebO. -— 'I'rcnu clzrci. ulls). (XX. Sp. 11.) -
Anap‹›d0pli>llon canadenso Catesb. (zur. 1. p. ⁸24. ΜΗ. Acu-
nitil‘olia humilis, fl. albo unit-0 cainpanulato, fructu qnos-
bati. Meninpug. t. 11. - Habitat in Amerina septentrio-
nali. ZI. [Sp. I. II.]

H. cliss. sy 71. Annp -n canani. morini Tnnrn. imi. 230. sati..
Denlaria mnnnpliyllns. Annp-ii pari-

Nymplmeniz con-genuf alpina l’luk.

l.‹·. Boi-rin. lugdu, 2. χηλὴ,
siensilnis Muris‘. lili-s. 258„
alm. 2157.. Papam—ri artinis montana aconiiisuliu cic. Herm. Iugilb.
470„ Hennae paris affinis bisnlia, Ponnim majale lonilinensilms
an. hist. 071„ Snlnnn rurigener lph. :rut ‘Jplipllunn aconiti sulio,
ss. albu. Muri& hist. 3. p. 530, Rnnunculi ravit· peregrina Jnncq.
paris 153., Menix. l.c.; — rar. α. Annp. (τιτι-πά. ricini folio.
Toum. inst. (iiij.; —- l. nal. „ut Sunguinaria, in Caunii. virgin.
Farolinn elc.''

ΙΙ. ups. syn. endem (ascl. Bocrlt.) ct Grun. I. c.. l. ital.
idem. ZI.

38:34. P. (li1)l1)’llllm Sp. 1..· P. foliis binatIS semicor—
datis. Sp.1-s..x'11. πθ.. — Habitat in Virginia. Collin-
s'on. LI. — Folia radicalia, pelinlntn, binata ut in Hyme-
nnea , glabra ⁷ absque peilicellis.
Sia-rpus radicalis ‚ uumerus, Flos mihi non
visus, [Sp. 1. 11.]

„An Snnguinariae species? cnm folium unit-um binarum et
scapus apliyllus radicalis et capsula oblonga. mures non vidi;
sub l' odop hylli specie missumst S. XII. XIII.

nccvu. cununomltrm Τ.. S-1·-·

Cor. 4petala. Cal. 2phyllus. Siliqua llocu-
laris, linearis. S. ΓΙ. η,496., X. 572.. XII. 647.

CHELIDOMUM Tnurnei'. 116. Glaucium Toni-nef. 1:30. — CAL.
l'e riantli. (Spnllia G. Ι. ll.) dipliyllum, suhrvtumlum: foliolis
subm-atis, emicans, obtusis, caducis. — Con. l'etnla quatuor,
subrutunda, plana, patentia, magna, basi angustiora. — Sum.
Filumenm plurima (triginta), plana, superne latiora, corolla bre-
uiora. Antii-erae oblongae, compressae, obtusae. erectae. ilidymne.
·—· Pls'r, Germen cylindraceum, longit. staminum. Stylus nullus.
stigma capitatum, bifidum. — Pssn. Siliqnn qlindracen, millecu—
turis (θ. G.1‘1.), sub— (c. m.) hii-aivis. -- Sim. plurima,
ovata, aucta, nitida. Receptuv. lineare, inter valvulas suturae
instar circumambiens, non denisi-ens.

[ἐκ G. I. n.4‘.’4., II. 496„ V. 57⁴1„ VI. 647]

‚‚ Pericarpin siliquiis«) a Pa p a v c re diversum. Ch elido -
nium Τ. siliqua uniluculari, Glaucium T. siliqua bicapsuiari,
Ch. hybridu m siliqua trivalvi est.'' G. Vl.

Obs. S. 1. syn. Tourn. utrumq.

3835. Ch. majus Sp. 1..- Ch. pedunculis umbellatis.
sp. 1- S.X11. n. 1. Fl. suec. 11. u.465. — Oed. ‹lamb-42.
(S. XIII.) — Cli.pedu'11c. multifloris. H. cliff. [2201. n.l.
Fl.suec.1. n.430. H. ups. p. 137. n. l'. Mat. med. n.·252.
Roy. lugdb. 475. Dalib. pariS. 152. Ch. majus vulgare Bauli.
pin. 144. Ch. majus Fuchs. hismffi». -— l’a r. β. Sp. 1..-
Ch. majus, soliis quernis. Bauli. pin. 144. Ch. maj. folio
laciniato. Clus. hist.2. p. 203. - Habitat in Europae ru-
deratis. 21. [Sp. 1. II.]

integerrima , semin-sardam ‚

fructu antecedentis.

H. cliss. syn. (Ἲι. majus (etc.) Doil. pempt. AS. Lon. hist.
440. Dalech. hist. 1250. Rauh. pin. l.c. Cius. lustu-¹. p.203. Μο-
ris, hist. 2. p.257. S.3. t.ll. [ΛΞ. Boerli.lugilb.1. p. 305.. Caes-
ειη). syst. ⁴2⁶9. ‚ chelidonia Bauli. hist. 3. ῃ.482., Papaver comi-
rnlatum luteum, rlwlidonia «lictum Raj. syn. 3⁰90 — var. α.
11! β. Sp. pl„ mhi. syn. Chelidonia sul. lavini-'ito Ilaulr. ln'st. 3.
pulsa, — β, fh. maj„ soliis et ssore tenuissime laeiniatis Mo—
ris. p. *Κέω -— obs. .· „singulares sunt istae varr. α. β,, quarum
solia sunt palmata, licet in naturali planta pinnata sint.''

ΡΙ. S. syn. Bauli. utrq., Fuchs„ ll.ci·. (el Roy. Raj, lice..
Till. ic. 18.. in mi, I.) -— Ma t. nied. syn. C. Bauh. Ι. c.

Η. nps, Ι. c. sula var. β. cum syn. C. Bauli. clus, Moris. (ad
α. β ΙΙ. cIIsf. cc.) et obs.: „Folia [minata. sed foliola sere
palmatu3 petala multifido-laceras

