210 Cl. V. Pentandria.

Stam. 5, subulatn, corolla scre longiora. Filamenta alia 5 castrata,
subulata, alterna, fertilibus simillima. 5011 breviora. German coni-
cum, villosum. stylus filis„ corolla duplo longior. stigma sim-
plex. Drupa ovata, glabra. Nux ovata. mucul„ raro maculatis.
[S. XII. lom. 3. 11111), p. 229]
Speciem lianc (e descriptione dicta, teste cl. 11'i1l‹1.,
iclenlicatn cnm Elaeodenilro Aryan Rt:.: cf. ⁷1. 1547.!)
in S. XIII. cnm praecedente .Iurqninimm (quae: Rlins The-
Ξενα Pers.) vel Litmucus vel editor conjunxit, sequenti nimio:

..Rn. Pisum-munaus: nu. spinis lateralibus, sol. solitariis
quinatisquu. —- Jucq. obs. ¹2. p. 17. Ru. siculus Syst. nat. 3.
p. ⁸229. Rh. siculus pentaphyllus Buce. sic. Raj. [ll. clx] An
riores axillam-a, sessileS.
S. XIII. p. 19⁴. 71. 0.

obs.

hujus generis? Folia Buxi, viridia.

Flures 5fi11i. Sty-lus simplex longusffl
' Iussmisss.

Rh. Sarcomplialus S, X..- Rh. inermis, sol.

ovalibus coriaceis interm-rimis eniarssinatis. 8. X. n.l. A.‚

S.p II. 8. X'II. 71. 6. - Amoen. acad 4”). p-395. (sine

diagn. )- Saicouipllalus soliis ov atisn {cg-labiis alteruis apice
leviter eruaminatis, cortice interiore ssseiiugIneo. B1.oxxn
jam. 179. Habitat in Aruerica.15.[.'.8p ΙΙ.]

„.Fol majuerula rigiduli Cur>mhi axillams, breves, rigiiluli.’'
Am. αι’. (cum syn, ΙΙΙ-1111111.)

1555, Rll. mici-anthus S. X. .- Rh. inermis, soliis ova-
to-lanceolatis obliquis pubescentibus, stipulis lanceolatis
acuminatis (θ. 81) ΙΙ.) deciduis. 8. Υ. ιι. 1. Β..
Sp. ΙΙ. S. ΥΙΙ. 71 7.-ΙΑ111.411;4141.4”). p 395.(si11e‹liagn.)
-- Rh. au Zizyplius mborosems, fol. oblongo- ovatis
hirsutis et leniter senatis. Biown. jam. 173. t. 12. Ι. 2.
Muntiugia solio corni, fructu minore. Pium. geu. 41.
ic. 206. Ι. 1. Habitat in Anicrica. 15. [Sp.11.]

„rot alterna petiolum 11n111uu·i;i.'' Am. ac. (cnm syn. Plnm.
ic.) — S. X. 51111. Bruun. juin. Ι, 12. s. 1.

„Muntingiae Pium. specu-instuit Milleru8.'' S..X'II. (ein.
em.) XIII. — ..Minurus confirmat l’luuiieri genus niumagum-ar·
Muut. II. p. 341.

1559. Rh. cubcusis 81111.- Rh. inermis, flor. her-
maphroditis, capsulis trssocfflaribus, foliis rugosis integerri-
mis tomentosis (ciliatis. 811. 11.). 81). ΙΙ. 8. XII.
XIII. 71. 10. Jacqu. aruer. 16. Habitat in Anu-rica. ἦ.
- Hic uti Rli. colubrinus fructu capsulari est. [Sp. ΙΙ.]

„Habitus X'iburni Lantanae. Folia utrinque tomentum. Fructus
praecedentis.” S. XII. XIII.

1560. Rh. colubrinus Sp.11..- Rh. inermis, floribus
monogynis hermaphroditis erectis, cap su l is tr ic oc c is,
petiolis ferrugineo· tomentosis. S XII. ΥΙΙΙ.
71. δ. .. caps. triloculaiibus‚ ramis horizontalibus.
Sp. 11. 71. 8. —Jacq. aruer. 16. —- ΙΙΙ), arboie1is‚fol. ob—
ouatis vcnosis. 11101111 jam. 172. (8. XII. sq. )-- Arbor
baccisera indica, foliis majoribus splendentibus, flore pen-
tapetalo. Corum. liort.1. p. 175. t. 90. — Habitat in Ame-
rica. ij. -— Folia inagna, ovata. integerrima. [Sp. ΙΙ.]

„Pet-ua lanceolam ex sinubus culmis. Stamina intra petala.

1557.

Callus nectariscrus transversus iuter basin staminum. Stylus tri-
queter. Ramuli, pudunculi. petinii et soliorum nervi subtus sunt
ferrugineo-suhtonmntnsi.'' S. XII. XIII.

1561. Rll. alpinus Sp. Ι..· Rh. inermis, floribus dioi-
015, foliis duplicato-crenatis. Sp. 1. S. X. 71. 2., Sp. ΙΙ.
S. X-II 71. ’1.- Rh.inc1mis‚ sol. glabris crematis. Act.

octt 3⁴9. Ι. 16. (811. ΙΙ. J — hang-ula ora folii serrata.

all. 11411 164. -—— Fr. ι’)ιενηιίς, sol evaeis crenulatis.
ΙΙαΙΙ. flor.?523. t.40. (1111171171.) —— Fr. rugosiore et
amplIOre folio. 'lournefi inst. 612. Fr. altera polycar-
pos Bauli. prodr. 160. Aluus 1111, ra 1111001Ιο1Ἁῆ rugosiore
folio s.n1aj01·. Bauli. liist. 1. p.562. Alnus nigra poly-
carpos Bauli. pin. 425. — Habitat in alpibus Helveticis.
τ. s· . Ι. ΙΙ.]
) „Diuicum (’441. 41141415. stigma 4111141111 ut in R1=.[c?=ilmrtic0.·¹
Mune. II. 1). 311.. S. ,’ΥΙ.ΙΙ

1-““ 11.( ἃ 1111. pumilus Mant. 1.. Rh. inermis repom, flor.
11(1111411)111·υ111115, sol. sei-ratis. Mant.1.1.› -19, S. XII.
71. 22. 'lui-r. diur. ital 120. 14“·411111,ι, ula 111041181141 puniila
saxatili„ sol. subrotuudo. ’101110οΙ.ῌ1415·ῐ,612. δεμ). ve-
ron ). 14290. 14 1·. minima rupistris pruno sylustri affi-
nis 441110110440 soliis. ltaj.dc11dr 65. Habitat iu Mont.

ermsus.

Ord. Ι. Monogynia.

Baldo. ¹5. — Differt a Rh. Frangula caulibus saxis adhaerenti-
bus, soliis serratim a Ru. alpino ss. hermaphroditis. [Mant- 1.]

15413. Itum-angula Sp. 1,.- Rh. inermis, floribus mo-
nogynis hermaphroditis, H. cliff. p. 70. n. 5. Fi. suec. 1.
n. 194. Mat. med. n. 73. Roy. lugdb. 224.‚...... so l.
integerrimis. Sp. 1. S. X. n. 3. Fl. S. ΙΙ. n. 203.
Sp. 11. 8. XII. 7ι. 5. -—- Oerl. dun. 278, (S. XIII.) —
Rh. inermis, foliis annuis. Fi. lapp. n. 92. Aluus nigra
baccisera Bauli. pin. 428. Frangula Dod. pemp pt. 784. —-
lar. β. laevifpolius Sp I. (θ. Sp. 11..·) Alnus ἰπ-
εννηίς, s.ol evacis integerrimisglabris. Ray. lngdb. 224.
— Habitat in Europae borealis nemorosis humidiuscu-
lis. Γ). [Sp. 1. ΙΙ]

Ma t. med. sy 71. Bauli. Ι. c. —— H. clifs. syn. Prangula
Dod. l. c. Tuum. inst. 01¹2. Boerli. lugius. ¹2. p. 2:31„ Bauli.
Ι. r. ct Bauli. hist. 1. p. 5110. -— Fl. lupp. sy 11. Dod. Tourn.
ll. cv.. 1141411). hort. 43. Frank. spec. 3¹2. Till. nb. 3., Bauh. pin.
l. e. et Lind. wiks. 2. —— FC. S. Ι. syn. elul. el Roy. Ι. ε..
Cels. ups. ⁴23. — ΡΙ. S. II. syn. Dud. C. Bauli. Lind. ll. cc.

Obs. Brevis 111241. wil. liujus esltib. in Am. ar. 5. p. ’ΖΙ-ις
panca elium (1115111114Ιί 'in Ft. 8, ΙΙ. - 1“111“. β.811. Ι..· [apud
Ruyenutn Ι. c. cuni sy) 11. Arbor sol. teneris nervosis alternis.
Boerli. lugdu. 2. p.*.2153.‚ (hilii, ee foi-sun in It‘lt. latifolia
L'ltei'. 1·1Ἰ ulia specie iprum-enda] cnr omissa sit ιἰι Sp. 11.,
nun liquet. — Forsan sulam nucem „Alnus” (male ab l.. pro
„Rliumnnx” scriptam) delere vulnerat sudor? R.

15111. Rh- lineatus Ceut. 11..· Rh. inermis, flor. her-
maphroditis, soliis ovatis lineatis repandis subtus reticu-
latis. Ceut. 11. 71. 125. in Amoen. acad. 4. p. 308. S. ,Υ.

71. 713. B.. Sp. II. S. XII. 71. 11. Rh. lineata Osb. it. 219.
t. 7. [ct Ac. ‹1n1.]— Hah. in Chinae elevatis. τῇ. [Sp. ΙΙ.]

„Habitat in Zeylnna, (1111141. Osbeck. — frutex ramulis sub-
pubescentibus. Ful. alterna. petiolum, parva, ovata, repanda, li-
11041141, ςΙαΙη-4η subtus venis transversis intur nervus unde trans-
versim reticulata. sal. Spar-titus, albus: laciniis lanceolatis. Pe-
tal-¹15, figura calm-is, Sturii. 5, suliulam, longit. corollae, intra
singula petala singula, nec curn petalis alternantia. Stylus longit.
staminum. Stigma simplex. Bacca cnlyeis rudimento insideu5.''
Am. αι’.

S. X. syn. osb. l. c. —— Mune. ΙΙ. p. 311. (et S. XIII.)
adda ..Ru zeylanicus, 1141. subrotundo glabro, caui. hirsutis, spi-
nis exiguis. lsunn. zeyl.198. t. 88. Aeneiae sorte cognatus e
mnderasp. frutex, vitis ideae bengbalensis solio. Plak. phyt. 122.
224st -

1555. Rh. AlaternllS Sp. Ι..· Rh. inei-mis, floribus
dioicis, stigmate triplici, Vir. cliff. p. 19. H. ups. p. 47.
n. 2. Sauv. monsp. 95. Sp. I. S. X. 71.·lr.‚ sol.
serratis. 81). ΙΙ. S. XII. 71. 9. Rli. inermis, fl. poly-
gaiuis‚stigm. triplici. H. clifl'. p.70. ιι. 7. Roy y. lug db.225
Phy lica elatior Bauli. piu. 477. Ph. humilior Bauh. piu. 477.
Alateinus 1,..Clus hist. 1. p. 50. Habitat 111 Europa.
australi r). [-,8“1) 1.11.]

„Alia arbor mus. alia hermaplumlita feminea antiit-ris effoetis.
Stamina interilum squamis suffulta. Stigmata 3. Folia 3nervia suh-
tus et margine tenuissimo lucida* Mane. 11. p. 3⁴1. [brevius
ιἸι S. ,X'III.]

II. nps. syn. Bauli.
Lusium„ Italia.

ΙΙ.1·Ιι[Ῑ“. syn. hermaphr. feminei.-
1. ι’, Bauli. hist. 1. 1),5-1·ὶ. naim-h. luat. 159„
Tourn. inst. 595. Bucrlr. lugdu. 2. p. 214.. l’hjlinu humilior Bauli.
l. 0., cnm rur. a. Alai. inonspelica sul, profundius incisis. Tourn.
d Syn. maris: :Xluturnns 1. (ilus. Tuurn. Dalucli. ll. cc.
Boou-11. l. c. p. 2121.. Maternus l'lin. lib. 113. t. 2¹6„ ΙἸι. nuntior
Bauli. l. ι’.. cum 1·111“ι·. ne. Aust. aurea ⁵. soliis ex luteo au-
reis. β. Α. arga-utcu 5, sol. cx :illm variis T., γ. Λ. hispanica
latifolia Tuurn. A. hispanica eclastrus «licta 11410111. — Luc.
71411. in Lusit.⁷ nawuca, agro Valentino, in ltalia. praecipui.- 4141
marne inu-runi, vt Munspvliis. — Adri. olna: „Plinius fructum
negavit Ιιιιίιτ urhun-i, ut 'l'liuuplirnstus 0441141011) sexu distinxisse vi-
:lutum 11111141 Butnnivi nnzas secero. sed redeunt mei-ula. Al—
tera «enim 51·11η)4-4- mas 04ης «ln hurmaplirmlito, innn ab utraque
parte luges conjugali-s< suppli-re valcat wel 4111 solnm a feminina
pulitat, me ‹ti-unnim· nun minctum sati-nr. Ergo mus cst qui
nunqu-'nn sert sru‹·,luin 431041 semina, salvo resperni, uici potest
alum. ln hortu (lul Xlutvrni 2411 clusin· ornnes ³4> sunt, et Ala—
terni lrui (311114. munes nmres3 an llaec 1011 ubique obtineat? aliis

elus. ll. cc.. Ι. nuc. Gall. Narbon..
Maternus 2. clus.

Mat. minore sulio.

