318 CLVI. Hexandria.

2397. F· pyrenaica Sp. I..· F. foliis infimis oppositis,
H. ups. p. 81. ιι.2. s1›.1.S.X. usk, caule mul-
tifloro. Sp. 11. n. 4. — F. fol. im. opp„ flori-
bus nonnullis folio interjectis. S. 2111. Mll.
π.4. — F. flore minore Bauh. pin.64. F. pyrenaea Clus.
hist. 2. p. 256. posth. 10. Habitat in Pyrenaeis. Π.

S ›. Ι. ΙΙ.

„Est haee polyanthea. roua 2, s. 3, S. ¹13 interiora[siint oppo}
sita. '¹ H. aps„ cnm iisd. syn.

2:398. F. Meleagris Sp.1..· F. foliis omnibus alternis,
H. ups. p.81. n.l. Fl. suec. ed. 1. praef. p. 1'111„ edJI.
n. 283. Sp. I. S. X. π, 5., caule (sub- Sp.11.)
uniflorO. Sp.11-s. XIII. π. 5. -- F. e soliorum alis
florens. Η. cliff. p.119. n. 1. F. radice depressa. Roy.
lugdb. 30. F. praecox purpurea variegata Bauh. pin. 64.
Meleagris. Reneal. spec. 147. t.146. — Γαν. (3.s1›.1..·
F. alba variegata Bauh. pin. 64. — γ. F. alba praecox
Bauli. pin. 64. — δ. F. serotina atropurpurea Bauh. pin.
64. - Habitat in Gallia, ltalia, Austria⁷ Upsa-
liae (Sp.11.). U· [Sp. I. IL]

„Puto omnes Fritillarias a Tourn. recensitas, excepta sequenti
nostra (n. 2396.) ejusd. esse sperici solasque varr.; videmus enim
quotidie in hortis quomodo novae producantur varr., nova inon-
stra. Fateor Fr. l'l. minore C. nauh. et Fr. serotinam
tl. ex flavo-virentibus C. B.. sive Aquitanicus et Pyre-
nairas in {lurum corolla parum differre3 sed cum reliquas examino
varr.. per gradus lias ascendere descendet-eque notas, nec termi-
nis aut limitibus ullis circumscriptas, observo: hinc est, quod eas
conjungam.⁰ H. cliff.

H. clifs. syn. Fritillaria Lob. hist. 65. Cius. hist. l. p. 152..
Meleagris D-ul. pempt. 833. ε. Fr. saturatior et dilutior
Bauh. hist. 2. 11.ss'31.·‚ — varr. 4: α. Fr. praecox pnrp. varie—

gata Bauli. 1.c. Moris. hist. 2. p. 402. SA. t. 18. s. 1. —- β. F.
allia vane-g. Bauli. 1. c. Mor. Le. t.·2., — γ. δ. (υἱ γ. δ. SP.
pl.) — Luc. παι. in pratis ad Ligerim ssumen, non procul Au-
retia urhe Galliae, inque Pyrenaeis; ut et in Aquitania.

H. irps. syn. Bauli. Dod. Reneal. 11. cc.; —- var. β γ.
(nt β. γ. S11.pl.); — l. nat. nt H. cliff. -- Olea: „Haec in
prato Regio Upsaliensi copiose et sponte provenit hodie.''

FI. S. 1. syn. Bauli. Ι. c.‚ l. nat. id. - Fc. S. II. syn.
Bauli. Ren.; anfuyum esse addit.

CDXLVni. 'UV'ULARIA G. 1..· cor. epe-

tala‚ erecta: Nectarii fovea baseos petati.
Filamenta brevissima. S. VI. ⁷1.333.‚ Χ. 373.,
XII XIII. 412.

Uvumnu (L, S. ΙΙ.). - Cu.. 0. -- Con. Petala 6,
oblongo-lanceolata, acuta, erecta, longissima. — Nectarimn [υ-
vcss oblonqa [ιω-ι’ εῐηφιίί petati insculpta. (θ.(1.1.) - STAM. fi—
lam. ti, brevissima„ latiusvula. Antii. longae, erectae, corolla dimidio
hrt-viores. — PIST. Germen snhrotundum. Stylus unicus, semi—
sslidus. filis. ‚ staminibus louyio rtbrevior G.I.II.). Stigm. simpli-
cia, reflexa. — PER. Caps. ovato-oblonga, triangularis, trilocu-
laris. acuta (G. Γ. rh). — Sint. plura. suin-ntunda, compressa.

[ἐκ G. I. τι. 2113.. ΙΙ. 3:323.. V. 373.. ΓΙ. 412.]
obs. (Τ. (le μνη. Praei. ειΙ. Gis. p. 202, (lc ηυηι. qen.
11. clisf.

2399. U. amplexisofla Sp.I..· U. soliis amplexit-auli-
bus. Sp. I- S. ΧΠ. ⁷1. 1. U. sol. cordato - oblongis. Roy.
lugdb. 29. Smilax personata ramosa, fl. albo. Uarr. rar.
513. t. 720. Polygonatum latil'olium ramosum Bauli. pin.
303. Bauli⁴ hist. 3. p. 531. Moris. hist. 3. p. 537. s. 13.
t.4. 1211. Raj. hist. 665. Polygonutum latisolium “Itum
ramosum Cius. hist. 1. p.‘.!76. Laurus alexandrina Cam.
epit. 936. Habitat in Bobemiae, Sistsiae, Saxoniae, Dul-
pliinatus montibus. 21.. [Sp. Ι. 11.]

..l‘edunrulus geniculo sssum. Corollae Medeolae aspara-
s: (ι i ι1 i 5. ” Mani. ΙΙ. p. 30¹.

μου. U. personata Sp.1.: U. soliis pei-foliatis.
Ainoen. acad. 2. p.337. Sp.1- S. XII. n. 2. U. caule
persoliato. Gron. virg. 37. cold. novcb.7·i. U. solio in-
tegerriino. Roy. lugdu. 29. Uvnlaria H. eliis. p. 121.
Polygonum ramosum, fl. luteo, majus. Corn. canad. 3&-
t. 59. Moris. hist. 3. p. 538. ³213. t.4. [12. Polygonu-
tum latifolinm personatum brasilianum nauh. pin. 303.
prodr. 139, Burs. XVII. 61. Habitat in Vin-ginta, Cana-

ila. — Plantae numeri ex Toitpiiiuiiilr,.ult Drusillae a pharmaco-

Fmrmmnm. Urumma. Gtomom. Enim-nmmum.

ord. Ι. Monog.

poeo allatae, et C. B. communicatae, videntur mihi omnes ex Ca-
naita fuisse. [Sp. Ι. Il.]

H. clisf. syn. Fritillaria lutea solio polygonati, fructu bre-
viore. Boerh. lugdb. l. p. 138., Corn. l. c. t. 39. et Barr. rar.
t.723.‚ Sigillum indicum ss. luteo. Stap.theophr.1067.; -— l, παι,
in Nova Francia; — obs.: „An Polyg. latis. pers. bras.
nauh. (l. c.) sit hujus speciei, dijudicent autoptici.”

Aru. ac. l. c. sola syn. Gran. Ray. ll.cc. — Am. ac. 4.
p. 516. descriptio speciei brevis e Burtrumio. Pauca eliam 112 oiri-
[ηις in Am. ac. 2. p. 135.

2401. U. sessilisolia Sp. Ι. .· U. foliis sessilibus, SpJ-
S. XII. n.3.‚ fl. unico. Cold. nox-eb. 73. — Habi-
tat in Canada. Kalm. —- Habitus praecedentis, Caulis bifidus,
lllnrus. Folia lanceolam—ovata, alterna, at ubi rios ex altero
ramo exit, tolia hina adsunt. Pedune. nudus. [Sp. Ι. ΙΙ.]

Obx. Fructus liujus ct praec, J.. iynutus dicitur in Prael.
etl. Gis. p. 297.

cnxmx. GLORIOSA S. 1..· Cor. 6peta-

la, undulata, reflexa. Stylus obliquus. S. X.
n. 374„ XII. XIII. 413. — Cor. fipet. und. revoluta.
Stigma simplex. S. 1⁷1. η. 334.

GLORIOSA. Methnnica Tournel'. A. G. 1706. Dill. ῃειι. 1¹2.
Herm. Luyiib. oso. (G. 1. 11. ) - Cir.. ο. - Con: Petaia 6,
oblongo-lanceolata, undulata, longissima, totaliter juxta basin
(θ. G.1'.1‘l.)ressexa. —- STAM. filam. 6, subulata, corolla bre-
viora, recto-patula. Antii. incumbentes, — PIS'r. Germen

globosum. Sty-lus filis.. staminibus longior, inclinatus. stigma
triplex, obtusum. - Pssu. Caps. ovaliS, pelluciila, trilocularis,
trivalvis. —- SEM. plura, globosa, duplici serie disposita.

[ἢ. G. 1. ⁷1:264. , ΙΙ. 334. , V. 374„ VI. 41³]
„Affinis Erythronio.·' G.1'1.
Obs. S. Ι. syn. Methonica Act. par. —- Cf. ‹le nom. 9²⁷1.
H. ειι· ff.

2402. G. superba SpJJI. SA'. n.1.: G.sol. cirrhi-
seris. S. XII. XIII. n. 1. Gloriosa H. cliff. p.121. Fi.
zeyl. n. 122. Roy. lugdb. 29. Methonica malabarorum
Herm. lugdb. 688. t. 659. Pluk. alm. 249. t. 116. f. 3. Li—
lium zeylanicnm superbum Comm. hort. l. p. 69. t. 35.
leb. elys. 2. p.17&. f.7. (Sp. ΙΙ.) - Mendoni. Rheed.
mam. t. 107. f.57. — Habitat in malabaria. 21. [Sp.I.II.]

‚, Rau. carnosa, simplex , ad angulum rectum nexa. Folia al-
terna, lanceolata, in cirrhos desinentia. riores axillares. solitarii,
pedunculati⁷ magni: petiolis lanceolatis, undulatis, reflexis, pul—
cherrimis. Vere gloriosus ilos!'' Fl. zeyl.

‚‚ Cauiis orgialis, teres: ramis 2, oppositis, lateralibus. Caulis
postquam ramos emisit, petiunculam e singulis soliorum alis exse-
rit. Folia alterna, at sub ramis terna. Flos cernuus, figura flam-
mae supra crateres, spectatissimus, coccineus, basi ssavuS, demum
totus coccineus. Petala flava lanceolata, longa, lateribus undu-
lata, coccinea, prope husin reflexa. nau. rectmrgula, decumbens,
venenata.'¹ Maur. ΙΙ. p,364.

H. cliss- syn. Methonica gloriosa, sol. capreolatis, ss. fim-
hriatis reflexis. Burin. ze>1.158.‚ M. nialaharorum Herm. 1. (“.
Tourn. act. 1706. p. 350. Boerh. lugdb. 2. p. 13⁴. Dill. gen. 158.
Coinm. llor. 4⁴. s, Niengnala Zoylonensiuni Pluk. l.c., Comm.
hort. nucea. ll. cc.; μ Ι. uni. Maian. Zeyl.

Fl. πῃ Ι. sy 11. emh-m (arel. ΙΙυι-νΙι, Dill.) cl Raj. hist. 1915..
Najajala, Nyagliala. Herm. zeyl. 28. 34.

2⁴0³. G· Simplex Mane. 1..· G. foliis acuminatis.
†. Mane. 1. p.62. S. XII. p. 2. — G. ful. ovato—lanc.
acutis. Mill. dict. 2. — Habitat in Senegal. — Folia
non cirrhos-a. Flores caerulei. [Mam. 1.]

obs. Pinneti dr ηΙι-ιιιμιυ spscie: Pr a el. cd. Gis. p. 296.

ent. ERYTHRONIUM S.1.: cor.

6petala‚ cainpanulata: Nectario tuberculis
2 petalorum alternorum basi adflatis. S. 1⁴1.
τι. 332.. t. 0., X. 375„ nl. XIII. 414.

Enurnuonium. neus muns 'foui-nus. 2¹⁰2. —- Cn.. 0. —
COR. l‘etala ti, oblongn-lanceolata, acuminata, versus basin nl-
ternatiun ini-uniluuitia. sensim patentiora, e medio reflexa. —
Nectar-ia tubercula dnn, obtusa, callosa, singulo petalo alterno et
lintei-iuri juxta basin aduam, — Srm. Filam. (1, subulam, bre-
vissima. Antli. oblongae. —- PIST. (it-*rnwn turbinatuni. Stylus
simplex, ruralia brevior, staminibus lonffinr (θ’. G. Vl.) , rectus.
stigma tripli-x, putem. obtusum. -— PER. Capsum subgtuhosn.

