104 Kleinia

Kleinia S. 1- VI. mxvm.. cf.
6043. obs.

caule herb. ‚ fol. ham-sagitt.

etc. 11. αρε, 6041.

Fl. zcyl.

—‚ sol. lyr.
6037.
petiglis trime-obv. ILclzj‘f.
sol. calfiiisssig lanceol. compnetc.
11. ctifs. 6053.
lanis ov. - obi. II.
cziss. 6030.
— — ¹⁸¹¹⁰5³2L planis etc. 11. cliss.
— scandggffifn. triang. etc. ssrown.
6061.

Knautia S. 1. cxxn. ⁷

— orientalis Sp 1. 827.

— palaestina Jlantdl. 829.

—- plumosa Mam. ΙΙ. 830.

-—- p ro pontica Sp. 11. app.

828.

Knavei v. Knnwui.

Knawei Diu. mxxv.

—- Dod, 3181,

— ful. nisiues glabro etc. Boerh. 2159.

⁴— — ut u. albicante Rupp. ³152„ cs.
3181. var.

Lablab Vesl. 5320.
Lahrum Veneris J. Β. 794.
Lahrusca (major et minor) Tin. 3765.

Laburnum S. 1. (niv.) CMLW-
-— Riv. 5437.

-—· arbor trisul. etc. J. Β. 5⁴37.
-— humilius etc. Sloan. 5⁴10.

— vulgo Avorueiium Caes. 5437.
— zeylnnicum etc. Breyn. 525⁰.

Lacatha theophrasti Daieuh. 3627.

Lacca inerim Rumph. ⁶796.

Luchs-ra (Buff.) S. 11. DXXXIV.

Obs. (v. Laehnaea.)

Luem-aea (ΠΟΥ.) G· Π. Dxxxw,
— conglomerata Sp.1‚ 2846.
— erioceplzala Sp. 1. 2845.

hachnen S. Π. nxxxrv. obs.

(ν. Larlmaea.)

Lacrynm <lubi T. MCXL.

.- Cius'. 7052.

-, gramineis soi. etc. Burm.

20011.
-- zejianiuta etc. nux-m. 7052.

var.
— lutea juni1›··ri Frank. 8257.
Luem-ini.. alia carex. 5803.

hstsslssssst S. Ι. (Τ.) cmxcm.

— :ulpium glabra etc. Vaiu. 5510.
:unissima etc. lineri». 5⁸¹2.
canu densis S, X. 5822.
-— ahistactc. ¹1⁴. 5⁸22.
rapit-'ria C. 11. 58111, ρ’,
crispa C. 11. 5318. γ.
ful. „ndi-*ine (Ἴ. n. 5⁸18. var.

-—- quernis an. 5³17.
inclina chml. ΙΙ. ὐ823.
munh-ina ΙιιῑιΐιιΗιι ριν, Τ. ΞΞῚΙΙ.

— [unp. »ι-,ιι-ῐ. maj. C. lz.5⁴‹131>.ss,
urin. C. 11. 115ἀο.
πιιιΙὶι-ιιιιΙῘι ,nura 5⁴:27,

pc r 1: u ιι ix Sp. Ι, 5824.

’1. 59124.
quercina Sp. 1. 5817.
:anamma-v. Γ, u. 1035.

—-- lum-iiiut mv.

ΙΙΞΙΙιΙὶΙΙΙΙΙΙΙΙ

INDEX

Knawel sol. et ss. viridi Rupp. 3181.

—- germanorum Raj. 3131.

— incanum etc. Raj. 3182„ cs. 3181.

var.

—- majus nin. 1:181. var.

— minus etc. num. 1853,

— montanmnetc. Ruj. 1688.
Knekte-'rnhak 1130.

ΚιιοΧίη Fl. :eyL CXXX.

- :cylanica Sp. Ι. 856.
Kohhne Herm. et Limz. zeyl. 2123.
Rodda-pail Pium. MFXVH.

— Rheed. 6067.
.— —— palustris etc. Pium. 6957.

Koch-catera molluyinvides Mnrr. 2233.

Koonigia, Mam. Ι. CXI.

— isl'amlica Mant. Ι. 742.
Korsbzn· (Suecis) 36:31. (α.)
Kohipissan Herm. 7⁴61.
Kohlwiia Herm. 7010.

Kukmam Herm. 732.

— minor Herm. 731.
Koknkirilla Herm. (5981.
Kondnm-panu Rheed. 679⁴.
Konni Rheed. 5168.

Kou-Kotz Riimpr. 102³.
Korakaha Herm. 9015.

I..

Laetuca salicis soi. ete. Amm. 5813,

saligna Sp. Ι. 5821.

s α 1 ἰ v a Sp. 1. 5815.

— C. B. 5318,

—— capitata Spd. 5818.(3.

—- c risp α Sp. Ι. 5815. γ.

Scariol a 89:11. 5819„ cf.
5⁸20. var. '

Ser riola Cent. 11. 5819„
cf. 5820. var.

sylvatica ραι-ρ. J. Β. 5830. (β.)

sylvestris ete. Dua. [5819.)5820.

ΙΙΙΙΙΙ

var.
—- autera ete. Rupp. 5821,
— altissima ete. ltaj. ris-21.
— angustzsona Burs. 5821.
annua etc. Moris. 5³1⁰. γ., cf.
5820.
angusto iacin. 1¹01. Magn. 5821,
cs. 5817,
‚ costo. spin.

C. B. 5819„ cf.
5820. var.

-—, soi. [μιν. lae. vain.
(5⁸1⁰. γ.) 5820.

var.

, sol. non mein. Raj. (5810. γ.)
5³20. var.

italica etc. Herm. 5819. fl..
[3820. var.

lucinium Moris. 5819. , cs. 5320.

vaur.
murorum etc. J. B. 51131.
, miore viroso C. 13. 5⁸20.
— virosa Sp. Ι. 582.οἾ cf.
ο (p-0,)5810.
— — (err.) S. X. 5819.
Lada Pis. 2510.
hammum (ΜΗ.) S· 1. ”CCL-'‘lxlx-

-a

obs.
— (En-wip. ³290.
— crastin-nm ΛΙμ, 381111.
— segetum. ss. rubro etc. J. n. 4225.
— . sui. latiore niv. ‘¹2⁴23.
-— verticulis crcbr.. ss. nnn-sc. Dm.
4220. (β.)

Lagurus

Koroswael Herm. 3877.
Krzike! Oeiand. 8297.

Rrameria It. Lofst. CLxxul.
— Iaein (ι Sp. 11. 1004.
— Ixine S. X. 1004.

Kranneriae affinis Mutis. 1005.
Krastaijers (ΡΙ. surin.) 7006.
Κῐ)’ρ-1ιϋῃοῐ (Sueeis) 5323.

Kua mmcd. 5.

Kubulohoihida Herm. 579⁴.

Kuburuwaei Herm. 2099. b.‚ 3003.
Kudaesukola Herm. 6795.

Kudhumaethi etc. Herm, 6791,

Kudhumiris Herm. 288⁶,

Kudulakoia Herm. 6797.

Kllllnia Sp. II. app. CCLV.

.— EupatarioidesSp.11.app.
1392.

Kukulughas Herm. 7679.

Kumaranga Herm. 33:33.

Kumathya Herm. 1⁶69.

Ruukweed Golden, 7012. obs. (7011. ?)

Kupamenya Herm. 7264.

Kuralhaehu Herm. 1054. (fist), 1655.

Kuriaghuna, Ririaghuna Herm. 1781.

Kurudu, Kurundu Herm. 2910.

Kyparissos Lob. 7256.

Ladanum ver-ticinis crebr.,fl. purp. etc. nin.
4226. (α.)
—- pauc. ‚ ss. purp. Diu. ⁴225.

Raetia lt. Loqsl. nccxxu.
Lness. 3872.
americana S. X. 3872.
ap et ala Sp. 11. 3872.
c ο m p l c t a Sp. ΙΙ. 3873.
Gm'donia Sw. 3872. nhs.
Th amnia l'ug'. pl.
3872„ ‹21:3873.

— Thomnia Sto. 3872. obs.

Lagansn prima Rumph, 4897. obs.

Lagerstroemia S. I. Dccxxlx.
— indica S. R'. 3881.

Lagoecia G. 1. eccvm., er.
CCCLxxxnl. obs.

— cuminoides Sp. I.16-'k7.
Lagondium littoream Rumph. ⁴⁶39.

— vulgare Rmnph. ⁴5:38.
Lagopodium ss. {utcu Tabern. 5201.
Lngopum maximum etc. Lnb. 5661.
Lagnpus niv. cnlhxxnl.
ruens. 5564.
altem, [υΙ. pium. Lub. 5650.
uiuericanus etc. vet. 5650.
angustisulia ete. liarr. 505⁸.
irrtisoiius Riv. 5661.
major :nter Doni. 5656.
maximus ,1. n. 51161,
minimus ungaris Muris. 50⁶2.

ΙΙΙΙΙΙ

jam.

minor erectus etc. Burr. 5655.
— flupinus etc. narr. 555⁴.
perpusillum supinus etc. Raj. 5664.

ΙΙΙΙΙΙῙΙΙΙΙ

V n 1¹.

-- trifolius qndm. .1. 11. 5661.

Lnguri spec. ΙΙ. ‘'¹¹:ss- ιω. 7555.-
langnrufl (ι’. Ι, udal. ΧΜῚΙΙ,

——- cylindricus S, X. 681,

-— humilior ειν. (irun. 75⁸5.

— ovatus Sp. Ι. 680.

- punio, rumis su madeo. proi.
ΡΙ. :eyl- 1559.

