4

Cl. V. Pentandria. TAnms-Annoxmm.

t. 175. f. 13. (Mant. 11., S. XIII.) — T. citri foliis un-
dulatis. Pluni. gen. 18. - icon. ⁶248. f. 2. (sp. 11.) —
Palu. Rlieed. mal. 1. p.b’1. 1,-16. — Habitat in utraque
India. Τ). [Sp. Ι. 11.]

ΙΙ. clisf. syn. T. sul. oblongis splendentibus. Huust. A. Α..
T. lan-tesvnns. citri iul. umlul. ΡΙ, gen. 18. . ulmo-l. 1.‹·.·‚ -· l· ¹¹1¹!-
Anum-rimu —- ultan: ..Folia sert in caule lan-vi opposita, lanc. ,
integra. nitida, petiolum, nervis transversalilms. vix margine un-
dulata. 1’“Ι. 11) portatoris-unies, nonnulli cx eod. pedunculo sparsi
versus summitatem caulis-x·

„Syn 1111001111 0 x c lu 11 atu 1·.” Mani. II. Iuli-iti. . S. XIII.
[obs. 1. ΡιὙΙὶιιιτ scil. Pala tAS. mi Erlzitem sclmlarmn. n.17‘-'S.‚
n! surum-Pala t. «lli. ml T. allerm'fulimn 11. 17⁴1. — Siliqnns in
tab. 4⁰. ram* »minares 1¹! sinz-1¹> majores nenne! L. in Epist. ml Burni.
(Ed. r. ΙΙιιΙΙ 11. is, 1¹· .›.3). (fel. rs. (111 11. 17⁴1. I='.]

[0 [ις. 2. ΙΙιι(· sy 11. Rumplu'i in Am. ac. s! S. X. : cs. Echi—
tcs scholaris , 7¹. 172⁸.. alm-m (1111εο cum 11011111 ιιυιιιιίΙιιἸ permu-
tasse ridrlm· L.]

17:38. Τ. laul‘isolia sp.1..· T. foliis oppositis ovalibus
obtusiusculis. Sp. II. S. Ml. n. 2., T-fol. oppos. anatis.
Sp. 1. S. Υ. 11.·2. - Τ. srutescens, fol. subni-
tirlis ocutis υεηοςίς. Brown.jam. its-2. (Mantdl.
sq.) — Τ. sol. opp. anatis, pcdunc. paucist.. stam. 1¹71-
elusis. Jucq. amer. 39. (S. XIII.) —- Τ. lamisolia, fl.
albo, fructu rotundiorc. Amm. berb. 212. Nerium arbo-
reum, sol. latiore obtuso, 11. luteo minore. Slonn. jam. 154.
hist. 2. p. 62. t. Ιὸὕ. 1“. 2. Habitat in Jamaica ad ripas
fluviorum. Τ). [†. Sl›.[. 11.]

1730. Τ. grandiflora Mant. Ι..· T. soliis oppositiS‚
caule dichotomo, cal) c. inaequalibus laxis-simis. Mani. Ι.
p.53. S. 311. π. 5. Jacq. amer. 40. t.3l. — Habitat
Cartliagenae. — Folia lanceolam-ovata. Pedunculi sub-
triflori. Calycis folia scariosa‚ alba: exteriora 2 cordata3
reliqua angusta. [M. 1.]

1740. Τ. 05111088 Mani. Ι..· T. foliis oppositis, flor.
eymosis. M. Ι. p. 53. S. .i11. n.6. Jacq. amer. 39. t. 151.
Γ. 14. —- Habitat Carthagenae. — Folia semipedalia.

Cymae densae, connexae. Folliculi rubescentes pulpa
aurantia. [M. L]

1711. Τ. alternifolia Sp.I.: T. foliis alternis, Sp. Ι.
SA. n.3., caule arborescenaee. sp.11. S. Ul.
n.3. —— eurum-pala. Rhoed. mal. l. p. 22¹3. t. 43. —
Raj. hist. 1754. (81011.) - Habitat in Malabaria.
15. [Sp. I. II‚]

[obs. lluins nullum strrmplar 111 herbario Limmei: cx syn.
thmlii sursum est Τ, orientalis. R. Br. prmlr. sl. nur. —
In ipsu syn, ledii. lent* 1, aas. nam lule. 43. rx! Biytmniu imii-
cn, ubi ipsc· Ι.. eum cilul. Nu> tacitecur1·e.ris.u›ums, uisi etiam
supra. 11.]737, . conlusio quaedum 111 Itis tabulis cimmlis esset. IL]

1742. T. Amsonia sp.11..· Τ. foliis alternis, caui.
subherbaceis. Sp.11. ι9,.)(11. η. 4. — ,Ipocynum virgi-
nianum, necle-piacli< solio, flor. pallide cuer-uteie. radice
crassa. Παλ-,1111111 t. 115. f. 31151111. XIII.)
Anonymus suffrutex. Gron. virg. ⁸26. — Habitat in Virgi-
nia. 21. ——- Affinis saumrariae et Tarmrnaenmntnnae. rol. alt-:r—
subsussilin, laevia. Humi alterni. nucemus
reflexi. teret-es. longi. acu-
Antii. intra 0111011ον faurum.

na, lato - lanc. ,
compositus, terminali& folliculi 2,
minati.
Stigma capitatum supra orbiculum nicmluranarreum.
obs. I’unca (Ie huc: Prael. ed. Gis. p. 410.

(ἝΓΧΧΧ, CEROPEGIA G.1..· Contorta.

Follieu1i2‚ erecti. Sem. plumosa. Corollae
linibus connivens. S. 11. 10222.. A. 266.. A‘11.302.
Canem-zan (L.. S. II.1. — ride 111111. Mal. ΙΧ. lu,
(G. I. II.) — (ΒΑΕ. Pennntb. minimum, minutatum, aratum. per-
sistens, — COR. lpetala: basi magna. globosa, quam tul-us
Linibus minimus, 511envatus.
acuminatus, apicibus coin-item, lateribus dehiscens. ›- STAM.
Filam. 5. in basi corollae, minima, incurva, conniventia. Antb.
parvae· — PIST. Gerunen minimum. Stylus vix nllus. Stigm.
duo. — Pssn. Folliculi duo. cylindracei, arununati. lnnfflssimi,
recti, nummum-es, univalveS. — SEM. numerosa. imbricata, 0¹)-
longa. pappo coronata,
[G.1.n.186. (sub ord. ¹2.), 11. 232„ 12266. ³><-V1. 302]

Seni. &lindi-ica, 5111111111.

[Spu]

cylindrum-eus oblongus terminat.

canopeum. Pannonium.

ord. Π. Digynia. 233

17⁴3. C. Candelabrum Sp. Ι..· C. umbellis pendulis,
flor. erectis. Fz. zeyl. ιι. 110. obn, Sp. I- S. XIII. n. 1.
Niota-niodem-valli. Rheed. mal. 9. p. 27. t. 16. Ha—
bitat in Malabaria. 21. [Sp. 1. 11.]
Obs. cf. dc linc: I’ruel. cd. Gis. ynam.. e! spcciem seq.

1744. C. blssOl'a Sp. Ι..· C. pedunc. biliosis. Fl. zeyl.

11. 110. Sp. I - S. XIII. u. 2. Habitat in chvlona. Π.

[Sp. 1. 11.]

,, Cani. volubilis. Fol, oppos.. oin-ua, integerrima. roduna. ex

nlis, saepius bissori. 110105 [1011000010 oppositi, nun reflexi, sed

recta extensi. Hinc ‹lm—rsa ab s erop. [ιτα. vid. praeta] , quae
Nota-(etc.) Rhued. l. r.''

17⁴5. C. sagittata Mant. ΙΙ. .- C. umbellis subsessili-
bus, foliis sagittatis. M. II. p. 215. S. XIII. p. ⁶211. —
Cynancliuni radice glandulosa, foliis angustis sinuatis,
floribus urceolatis miniatis. Burm. afr. 56. t. 15? —
Habitat in Cap. bon. Spei arenosis. zi. — caulis volubi-
lis, filis.7 tnmentnsus. 1011000005, brevissime pctinlata, sa-
gittata 5. cordato-linearia, marginibus revolutis, utrinque tomen-
tusa, subtus pallidiora, Umbellae axillares, multissorae, pedum—ulo
umbella breviore. Cal. 5pnrtitus. linearis. tomentosus. acutusr corolla
dimidiu breuior. Cor, coer-inea, sulmlindrica, basi minus ventri-
cosa: laciniis brevissimis, mucronatis, conniventibus. [Jlssnl. 11.]

1746. C. tenuifolia Mant. IL: C. fol. lineari-lau-
ceolatis. M. ll. p. 215. S. XIII. [1211. Periploca te-
nuisolia Sp. plant. ΙΙ. μ.3]0. Apocynum frutescens
strictissimis rigidis et praelongis foliis, bullatis floribus.
Pluk. mant. 17. t. 335. f. Ξ). Apoc. scandens africanum,
asphodeli radice, angustissimo folio. Herm. par.59. Narn-
nindi. Rheed. mal. 10. p. 67. t, 34. Burni.

[Maur. ΙΙ. p. 346„ S. XIII. l. c.]

PERIPLOCA TENUIFOLIA Sp. Ι..· 1¹. soliis lineari-lanceola-
tis. S11. 1. p. 212, II. γ. s„ S. X. p. 9⁴5.. XII. 1¹· 192„ n. 1.
synunchum rad. glandulosa [etan. vide η. 11-15.], Burni, afr, 36,
t. 15. — rar. (1811. L: Cynaneh. linearibus sul. acutis, ss.
urcenlatis rubris. Burin. afric. 37. t. 16. s. 1. - Habitat in Cap.
b. Spei duris. [Sp. 1. 11.]

ORDO 11. DIGYNIA.
cccxxxi. PERGULARIA Mani. Ι. .-

Contorta. hectarium ambiens genitalia cus-
pidibus 5. sagittatis. Cor. hypocraterifor-
mis. 51111. XIII. u. 1253.

Ρκῐίῦι 1.,11111. — Cir.. l'vrisxnili. lpliyllum. 5fiduni, erectum.
acutum, persistens. - COR. ivetam„ liypucrateris. 'subus tulin*
dricus, calyce longior. Lnnlms 5partitus. planus: laciniis oblon-
gis. — Nectaria 5. semisngittatn, erecta, compressa. attenuata in
mucronem. incurva. basi ext-›riun- dente nutante. — ST 1111. Fi—
Antii. 5. corpusculo truncato stigmatis immersae.
scyli nulli. saginatis

lam. rix ulla.
— Pls'r> Uermina 2. ovata. acuminata,
loco corpusculum truncatum. — PER. folliculi bini. -— SEM-
....... - OBS. Affinis l’eriplovae graecae, [Mune. I. 11311. 1253]

abs. Iu Conspectu (seuerum S. XII. XIII. (12111. 7⁷· 144.) [mec
mh ord. 1. collorum. nrt· κεί-0 reliquis luris. —· (Ὺιαν. yeneris
reste In'. fir. ex Ρ. odoratissima simulas. diversi 4ψίιινηζς u P. ylo -
bru, ι’. ι’. plurim Rumpln'uuu, in herb. Liuumlacia. — R.

1747. Ρ. glabra Mant. I. .· P. soliis ovatis glabris.
M. I. ῃ. 53. S. XII. 71⁴1. — Flos pergulanus Rumpli.
amb. ὁ. p. 51. t. 29. 112. —- Habitat inludia. zi. -
Caulis volubilis, lam-is. Fol. oppos.. petiolum. ovata,
acuta. integerr.. glabra. Pedunc. axillares. subdivisi‚
alterni. [Mani. 1.]

1748. P. tomentosa liant. Ι..· Ρ. soliis cordatis to-
mentosis. ,11. 1. 1¹53> xiil. η’).- —— Asclepias cor-
data Burin. ind. 72 t. 27. f. 2. (Mam. II. p. 512.) —
Habitat in Arabia. ivon-kam. τ). - caulis volubilis.
teres, tomentosus. Fol. oppos„ petiolum, cordata, acuta,
inte-gen.. glabra. Umbellulae axillares, alternae, pe-
dunculatae. Coi-ollae figura Kalmiae. Cult. H. U.

[Mant. 1.]

[Οὐ s. Βιινπιιιιιηί planta diversa a Forskamei. R]

30

