llypnum

Hypnum pennatum undulat. , lyeopodii etc.
niu. ⁸⁰73.
— pinnulis aeneiae etc. Dill. ⁸060.
plumosa m Sp. ΙΙ. &RQ
p raclii n g ιι m Sp. 1. 5061.
prolifcr ιι m Sp. Ι. δο78.,
cs. 5030.
p ιι ι· ιι m Sp. 1. 8096.
mulos. fluitans penu. naj. 8000.. clf.
5075. var. . ³100.
repens crispum cupressis-:rme etc.
Diu, ³0⁸3. var.
-, ramulis compr. etc.
Diu. som.
cupressis. maj. Dill. ⁵055.
filinisuliuniram. etc. Diffi-8080.
filii-inum crispum nm. 8077,
- minus etc. Diss. ³073.
-— plumosum 1)1ΙΙ. 8054.
-— , triangularibus etc. Dill.
8081.
-- trirhudes etc. 1)111. 8083,
- 10111115111ιῖ11111111)111.8οῖὃ,,
SONO.
palustre etc. Dill. ⁸101.
, triangul. majorib. etc. Diu.
⁵075.
-— reflexis 1υΙ. majus Dill.
81190.
- - minus Dill.
suno, ft.
nichea. arboreum etc. Dill.
8085. vur.
— terrestre luteo-vir. etc.
Dill, 5103.
— —— minimum etc. naj.
8103. mr.

llllll

— — viri-lius cte. Diu.
8103.

- veluti compr. Cels. 8082.

riparia 111 Sp. Ι. 8099„ eff.
5075. var„ 8100.

r u g os 1ι 711 Mani. 1. 8072.

rutabulum Sp. 1. 5076.

sabinae 101. etc. Grun. 8103.

sciuroidcs Sp. 1. 6105.

-— scorpioides Sp. 1. ὅθῠέὀ.

—- — palustre etc. Dm. Sos&

- sericeum Sp.1. 8102.

llll

Jaborandi Μαι-οε. 237.
Jahotapita Plum. Dccxvm.

— Marcg. ³566.. 3855. y.

— pyramidum fl. etc. mum. 3666..

3865. γ.

Jacapucaya Mai-cg. ³815.

Jacberga Herm. 5260.
Jacberia ‚ Kiligilippe Herm. 525⁶.
sacher-yn, Andannhirya Herm. 5253.
,Iacca S. Ι. (τ.) ΜιΧΧΙ.
acaulos lutea etc. Shaw, 6602.
aculeata etc. Tabern. 5959. β.
aethiopica etc. Pluk. 6078.

alba Tabern. 6603.
-- , hirsuto cap. C. B. 63414. β.
111ρ111ι1ζ ειη). max. etc. Pont. 6610.
altera Camer. 6:80.
— 11011 ramosa etc. nanist. 5939.
angustis.y tuber. rad„ virg. l'luk.
5939.

annua, 101. lacin. etc. Τ. 6578.
arbore: argentea rugus. Znn. 6595.
arboren-ens, styracis sol. T. 6080.

111111111

INDEX

Hypnum sericeum rumonius etc. Dill. mm.
— serpens Sp. 1. 8104.
-- spin isor mc Sp. 1. (e. ν.)
- 8062.
squarrosum Sp. 1, 3090,
subliirsutum ete. Dill. 8089.
sylvaticum 11111111. 11. 8070.
1 ιι .ι·1“]“οἰι“ιι m Sp. 1. 8063.
(axisurme exiguum etc. Dill. ⁸003.
—- minus etc. Dill. 8063.
-— palustre cte. 1)111. 51167.
terrestre erent. , mulis teret. etc.
Diu. 8000.

— triclmdes serpens etc. nin.
5¹⁰1.

tr ἰ q 11 ct ι· ιι m Sp. 1. 8075.,
css‘. &092 , aulul-5100,

u τι ιΙ ιι l ιι t ιι ιιι Sp. Ι. 8073.

velutin u ιιι Sp, 1. 8103.

— , capa. ov. curn. Ilill. ⁸103.

viticulas-um Sp. 1. 8089.

vulgar. sericeum etc, Dill. ⁸102.

—- triangulum etc, Dill. 5035.

llypochneris Sp. Ι. (vam.) 3111.

- Dalerh. 5021.

Achyrophorus
5906-7.

cal. aequal. hisp. 11. cliss. 5907.

clioinlrillae 101. cte. vaill, 5012,
glabra Sp. Ι. 5912.

hieracii barbati sol. ete. Vaill. 5909.

11111111

Sp. 1.

l

hirsuta, «1111111131.- «etc. Yaill. 591l.
maculata Sp. 1. 5911.
11011 ramosa, einlisiae etc. Vaill.
5910.
pon tan α Sp. 1. 5910.
radicata Sp. 1. 5913.
u r c n s Sp. 1. 5909.
—- vulgaris major Vaill. 5913.
Hypochoeris G. 1. mn. (v. 115-
poeliaeris.)
11> pocistis RMCXX.. css‘. nexm'l„ 0975.
-—- omnino lutea etc. clus. 6975.

Hypoglussum etc. Bnrr. 7526.
-— angustissimis 1οΙ. ete. Breyn. 7528.
— dioscoridis ete. Col. 7526.

Eypnphyllocarpodeudxon Boerh. exva,

Ι.

Jacea austriaca sexta Clus. 6589.

-— babylonica C. B. 6611.

—— calyculis argenteis, maj. T. 6609.
—· , minor 1660&
candidissima latin. etc. Vaill. 6593.
capitata, rosmar. 101. T. 6079,
einer-uia laciniam etc. Triumr.‹1596.ss.

cretica ncul. incana Τ. 6594.

- static. etc. Τ. 6082.

- laciniam ute. T. 6597.

—- luten etc. Moris. 6595.

cum spinosis capit. ete. J. B. 6620,

- squamis pennatis ete. J‚13.i;sss,‚
cf. 6584.

cyanoitles altera etc. Herm. 6619.

— , echinato cap. C. Β. 6635.

epidauria candidiss. etc. T. 6595.

fl. luteo etc. Hau. 6503,

101. cerinrhes etc. Herm. 6638.

— ciclioreis⁷ caule alato etc. Raj.

6634.

1111111111

Jacea 97

Hypopliynoetirpodeudron 101. lncer. apkce
trifiil. medioerh. 764.

Hypophylluni Ace. Halm. 8134,

llypupityaT.. 11111. mxxxvl.

-— luten Dill. ³055.

— 1111111 1111111). 3055.
llypoxis S. Χ. cumn.

—-· (lecu rubens S. .Y. 2411.

— crecta S. A: 2⁴10.

—- fascicularis S. X. 2412.

— sessilis Sp. ΙΙ. 2413.
Rypoxylon dignatum Bruck. ⁸507.
Hyssopirulia C. Β. 3474.

- aquaticus. 11. 347⁴.

— 11111101· cte. (213. 3475.

-—- s. Gratioln min. (ι’. B. 8171.
Hyssopium dioscoridis Col. 4119. δ,
Hyssupuldes munt. ‚ ss. fipet. etc. Moris.4568.
llys-sapum montanum macedon. etc. J. B.

4163,
llyssopus S. 1. (T.) neaxm„ cs.
Dccxcl.
angustis. montana asp. C. B. 4164.
arabum etc, Loh. 4165.
nustrlncus etc. Herm. ⁴313.
capitata africana etc. Moris. 4163.
curonis inci-nis C. B. 4165, var.
crispa T. 41115. vah ·
fl.invei·so 11. ups- 4166.0bs
lutisulia C. 11. 4165. var.
Lop Ιι α 7ι11ι ιι s Sp. 1. 4166.
montana Dnlech. 4164.
- verticillnta maj. Barr. 4193.
nepot uides Sp. Ι. 4167.
osficin alis Sp. 1. 4165.
officinarum caer. etc. C. B. 4165.
rubro ss. C: 13. 4165. β.
Salomonis Hasselq. 8:1⁴0.
spicis interruptis H. cl12ff.
4318.
utrinque florida Dud. 4165. var.
vulgaris Dod. 4165.
-- alba C. 13. 4165. var.
—- moschum olens T. 4165. var.
— spiculus angustis. etc. J. Β.
41115.
zeylanicus etc. Burm. 43³7.
Hysterophorus Vaill. MCLX.

— ambrosiae 101. Vain. 7161.

Hystrix frutex Rumph. 4621—2.

11111111111111111

Jacea sol. seriniis etc. C. Β. 6615.
— frutescens, plantag. 101. ete. Τ.
6081.

—- fruticans, pini sol. C. B. fissffl.
— hispanica pumila etc. T. (3587, 6585.
obs.

humilis alba etc, C. 13. 6590.

incana. cyani rapit. C. 11. 6194. δ.

inu-grisolia humilis C, 11. 6591. β.

ini> bacea ete. Barr. 6⁴:38.

laciniam, ss. luteo magno etc. Geth.
(3603.

—— lutea C. B. 66:30.

-‚ sonehi snl. etc. C. B. 661ae

laevis maxima etc. Col. 6629„ 66³6.

latifolia , caule alato etc. Pluk.
6614-5.

-- et angustis. etc. C. 13.‘6584.

— purpurea etc. C. B. 6614.

-— ‚ spinosis cap. etc. J.13. 6615.

latissima etc. C. B. 6611.

lusit-mica semperv. Moris, 6599.

13

