642 cl. XV. Tetradyuamia.

4312. Ch. Cheiri Sp. Ι..· Ch. foliis lanceolatis acutis
glabris, H. cliff. p. 334. n. l. H. ups. p. 187. n. 2. Mat.
med. 11. 335. Roy. lugdb. 337. Guett. stamp. 2. p. 156.
Dalib. paris. 197. Gort. gelr. 382. SpJ. π. 2.. ra-
mis angulatis, S. X. Sp.II.n.2.‚ caule sru-
ticos ο. S. XII. XIII. π. 2. — Leucojum luteum vulgare
Bauh. pin. 202. L. luteum Dod. pempt. 160. — I‘arr.
Sp. I. ΙΙ..· β. L. luteum, magno fl. Bauli. pin. 202. — y.
L. lut. serrato solio, fl. grandiore. Bauli. pin. 202. prodr.
102. — ὃ, L. luteum, pleno fl.‚ majus. Bauh. pin. 202.
— ε, L.pleno fl.. minus. Bauli. pin. 202. — Habitat in
Anglhe, Helvetiae, Galliae, Hispaniae muris, tectis. ὅ.

. . S . . .
u fiijn t. med. syn. L. lut. vulg. Bauli. 1. «“.; Ι. n at. [Heliv.1 (1111111
21, &qum —— H. u ps. syn. Bauli. Ι. tu, Gur-tt. Dutl. ll. ce.;

var. β. ut δ. Sp. I.; Ι. nat. (ascl. Ilia>¹¹ ) 11! Sp. Ι. ὅ. —
H. clifs. syn. Keiri luteum vulgare numi. j=·n.t30.. L. lut. vulg.
Bauli. Ι. c. Moris. hist. 2. p. 213. s. 3. t.S. [15. Tourn. inst. 221.
Boerh. lugilimz. p. lS.² Bauli. liist.2. p, 872.. Lon. histdw. , Dml.
1. c.. flos cheyri simplex minor Besl. eyst. aest. 35. ἶ. 3.; —
varr. nc. β. γ. δ. ut β- ε. Sp. l. II.; —- l. nat. in tectis et
muris antiquis Angliae; Basneae, Muntbelgardi.

4313. cli.fr111iculosus Manm. (non Sp. 1.)= Ch.
sol. lanceolatis acutis glabris subserratis‚ caule fruticuloso.
M. I. p. 94. S. XII. XIII. n. 16. Leucojum luteum minus
fruticans Barr. ic. 1228. —- Habitat in Hispania. Ol. Al-
stroeiuer. —- Simillimus ch. Ch oiri, sed palmaris. nami an-
gulati. 1³01. lanc.. suhpetiolata. acuminata, laevia, dufluscula.
serraturis interiorum paucis argutis. flores octies minora, lu-
tei. minus fragrantes: l'etalis suhmtundis, obsolete marginatis.

Antii. subcaerulescentes. Cult. H. U. [Mant.1.]

4814, Ch. chius Sp. Ι..· Ch. foliis obovatis aveniis
emarginatiS, siliquis apice subulatis. Sp. II. S. XII. π. 3.
Ch.fol. lanceolatis snbdentatis retusis, sil. apice subal.
H. ups, p. 187. n. 3. t. e. Sp. 1. S. X. n. 3. Hesperis caule
ramosissimo, fol. lanc. dentatis. H. cliff. p. ²135. n. 3.
[var. α. R] Roy. lugdb. ρ. 337. n. 3. H. siliq. hirsutis, fl.
parvo rabello, Dill. elth. 150. t. 147. f. 178. Leucojum thla-
speos facie etc. Herm. par. 192. t. 193. Habitat in Chio.
H. clit‘f. syn. Hesp. sylvestris parvo ss. Bauh. piri. 11111. prodi
103. Boerh. lugdbuz. p.20.; -— var. oc. H. chia saxatilis. leucoji
1¹01. serrato, ss. parvo. Tourn. cnr. 16.. Dill. Ι. c. ec Boerh. ind.
142: —- l. nul. in incultis circa Monspeliurm at α. in elnotus.

H. ups. syn. et l. n 11 l. nli var. α. ΙΙ. clilf. Θ. - [Obs.
El hacc nar. α. sola hnc prreinere videtur: quamobrem in Sp. 1.

syn. idem H. cliff. ctiam (td Hesp. african a m citatur, cf.
η. 4832. [ἡ]

481511. Ch. maritimus (Ceut. 1.) Mant. 11. app..· Cli.
caule diffuso scabro, foi. ellipticis obtusis nudis scabrius-

culis. M. 11. app. 1256& ‚ S. XIII. p. 500. τι. 4. (curn
syn. Barr.) — Sp. plant. 11. p. 924. Leucojum minus,
flore violaceo. Barr. ic. 1127. — Habitat ad littora ma-

ris Mediterranei. O. - Cauies ramosissimi ‚ dimi-ficati, dis-
11131, rigiduli, pedales, scabri pilis geminis adpressis. Fnl.
evall-lanceolata, obtusa, apice suhressexa, viridia, longius pe-
tiulata, rigidum, scabriuscula: superioribus obscure subilmitatis.
Racemus terminalis. Calyx clausus, laevis.
rubra mox violaceo. Antherae in fauce [luris.

48151. Ch. maritimus Cant. Ι..· Ch⁴ fol. lanceolatis
acutiusculis, caule ram oso (θ. spu.) diffuso, anth.
eminentibus. Ceut I. n.51. in Am. acv 4. pezae, S, X. τι. 3.
A. (non π.9. B.)‚ Sp. 11. S. XII. τι. 4. Hesperis mari-
tima supina exigua Tournes. inst. 223, Leucojum mariti-
mum parvum, folio virescente crassiusculo. Bauli. liist.2.
p. ὅ77. — Plulc. phy t. 432. s. 2. (sJ›.11.)—}1abitatin
Europae australis maritimis. O. [Am. nc„ Sp. ΙΙ.]

..Affinis nimium Ch. snio. sed major. ’” Sp. ΙΙ. - ..Diffi
a Cli. chio in paui-is: canl-e diffuso: foliis lanc. acutis. tix
utrinque unica serratum notatis, in chlo plurimum stam. et pi-
stillis extra tubum ssnris prnminentibusst' Am. ac.

Hbs. Ι. Direrms ml ΓΙι. uini-it. (bix) S. Χ. u. ss. B..
rirlt· η, ⁴824.

l'etala uncorum,
[ Mane. ΙΙ. app. ]

011³. ¹2. llnr (mur. ad plantam M. lldm’) qumdrssl. n la.

nmque ι,ιη.’,.,ςιμ; t'li, ful, „inverse ovato-lancteulntls

obtusis sustantia* vix serratis. ΙΙ. clisl‘. lali-35. n.5..

Cnsmsx'raus

Ord. 11. Siliq'uosa.

cnm syn. Hesp. hirsuta, ss. purpureo vario, sol. aspero parvo.
Boerh. lug‹ib.3. p. 20.. Leuc. annuum elegans Pluk. amma.. Jo.
Bauli. Le.. L. annuum, sinuato angusto folio. ss. dilute viola—
ceo. Μοτίε. 1ιίει.2. s.3. ιδ. [2. secundae lineae ‚ oraha cnei-ulca
annua, sol. virescente erassiusculo. moris. hist. 2. p.235.; — I.
711ιί. in maritimis at nobis ignotis.

4516. Ch. salinus Mant.1.: Ch. sol. lanceolatis obtu—
sis integerrimis, caule erecto, anth. inclusis. M.1. p.93.
S. XII.XIII. τι. 15. - Habitat ad Sibiriae, Tatariae sali-
nas. D.D. Lerche. 15. - simillimus Ch. incana, sed oc-
ties minor: totus laevissime tonivntosus. Caules erecti, durant
aliquot annos. 1⁴01. minime dentata. Cor. purpureae, fauce ssa-
vescente, sagma obtusum, crassiusculum, bifidum, minimeque
tenue. Odor Ch. incani. enit. H. U. [Manc. 1.]

4817. Ch. incanus Sp. Ι..· Ch. foliis lanceolatis inte-
gerrimis obtusis incarnis, H. cliff. p. 33⁴. 11. 2., ..... si—
liquis apice truncatis compressis , Η. ups.
p. 187. n. 1., caule suffrztticoso. Sp. 1. S. X.
uA.. Sp.II. S. XII. τι. 6. Leucojum incano folio, hortense.
Bauh. pin, 200. n.1.2.4.5.'6.7. Viola alba et purpurea Lob.
ic.329. Habitat in Hispaniae maritimis. 2⁴. 5. [Sp. 1.11.]

„varietas alba nuda, vixque tomentosa est. '' Sp. ΙΙ, -
„Petala integra. Var. sl. albo soliis minus tomentosis et viri—
dibus, sed non, ut Ch eiri, rigidulis.'' Mantdl. μηδ.

H. cliff. syn. Keiri incanum majus Rupp. jen. 60„ C. nauh.
l.‹·. (n.l - 7.)‚ L. incanum maj. C. B. Moris. hist. 2. p. 210. s. 3.
t. 8. f. 1., L. hyemale et diu durans album Bauli. liist. 2 μ. 874.,
L. candidum majus Dod. pempt. 159„ L. album et purp. Daiech.
hist.802. Lob. hist.173.; — var. α. Leucuji sp. 1—19. Tourn. inst.
220.‚sp.l-1S. Boerh. lugdhfl. p.17.; - obs. .· „Crescendi locus
vix certus, nisi sit maritima, ut facies indicat, et tum per cul—
turam e maritima producta et in maritimis mediterranei maris
srqtssma.'' [ Cf. n.⁴1s·20. ubs.]

ΙΙ. ups. syn. C. Bauli. (n. 1-7.), Dod.‚11. ρας l. nae.
lgnot„ sorte in ΙΓ. qbsd. maritimis; 2-3ennis.

⁴818. Ch. fenestralis Sp. 1. app. .· ch. sol. conserto-
capitatis recurvatis undulatis, Sp. I. p. 1198. S.X. π. 10.,
...... caule indiviso. Sle-s. XIII. π.5. - Linn.
d e c. 31. t. 16. (s, 1111. j - Habitat -- --. ‹3- [Sp. 1. [L]

‚‚ Radix fibi-usa. Cauiis semipedalis infra flores ( Sp. 1.), cras—
sitie digiti, erectus, inferne (Sp. Ι. ) nudus. Folia in apice
caulis (Sp. IL). conserta in capitulum more Brassicne
(Sp. IL), lanceolata, recurvata, sessilia, obtusa, undam, iu—
cana. Raeemi floriferi (Sp. II.) stricti, erecti, altitu—
ιίἰ ne caulis (Sp. ll. ). Flores purpurei ει siliquae cuniculosae
curvatae ul ιἰι Cle. incana (Sp. 1.). Flores et fructus
Cla. incasti (Sp. ΙΙ,), cui nimis affinis, vix tamen varietatem

dicerem. ” Sp. 1. el II. m. m. — „l’etala integras· Mane. ΙΙ. sq.

4819. Ch. annuus Sp. Ι..· eh. foliislanceolatis subden-
tatis obtusis incanis, siliquis cylindricis apice acutis, caule
herbaceo. Sp. I. S. X. n. 5. ‚ Sp. 11. S. XII. π. 7. Leucojum
incanum minus Bauli. pin. 200. Habitat in Europae au-
stralis maritimis. Θ. [Sp. I. 11.]

.‚ forte sola varietas antecellentis? '¹ Sp. I. . . .. ,. sed annuus.''
Sp. ll. — ,. Pet-'ila emarginata. Excluile [in Sp. Ι. ΙΙ.] ob -
s erva ti o nem.'' Mani. II. p. 428.

‹is-20. Cl1.littoreus 81111..- Ch. fol. lanceolatis sub-
dentatis subtomentosis subcurnoshs, petalis munrginatis,
siliquis tomentosis. Sp. II-S. XIII. π. 10. Leucojum ma-
ritimum angustitolium Bauli. pin. 201. 1.. marit. minus Olus.
hist. l. p. 2923. Habitat in Maris Mediterranei littoribus.
Θ. - Cauiis pedalis, ulturno ramosus, incanus. Folia alterna,
lanceolata, carnosa, vanalirulnla. obtusa. obtuse «lentata. incana.
ita-:emi terminales. l'etnla ‹rin-nnlata. purpuram-entia. basi al-
bida. Stamina longit. tubi. Siliquae subulatne, angustae. ae-
quales , sollu nun longiori-s , tona-utone. [Sp. ΙΙ, μ. 1125 — 6.]

Hbs. Ilnr lucus n l.. nnuiasus: 1· 11. sol. lanc. rarius
denticulatis obtusis lucanis. ΙΙ. cliss. ι). 334. n. ³..
cnm sy ιι, 11111111. slus. ΙΙ.1·(·. 1¹! Bauli. hist. 2. p. fiili.. Lub. hist,
1711.. L. sylva-stre angustis. 11011. pempt.1l50.. Hesp. maritima un-
gustis. invium Tourn. lust. 2251. llnerli. inmun-3. p.⁴.’0.; —- I, nat,
copiose ln arc-nnsis maris Mediterr.. litoribus prr G. narbon, et
liii-p.. — ct ()!¹s.: ..Tnntnm alu-st qumi tinnitum cum antece-
denti [maath] specle lianc genere jungere. ut potius dubitem an
speeie «linangunm,j·

