1042 . cl. XXIV. Cryptogamia.

„Confer-,t Spli. acaulnn maximum, soliis in centro einai-ibus
Han. itin. alp. 83, t. 1. Dill. muse. 2531. 32. s. 13.. Spu. ac. tri-
clmdes Dill., Μ. trichodes minor etc. vain. [i.e.71.799l.]’' Sps.

1⁷1.- S. syn. ut var. β. Sp. 1.. deser. 0.

7991. Ph· subulatum Sp. 11..· Ph. acaule, anthera
sessili. sol. subulato-setaceis patulis. Huds. angl. 397.
Sp. ΙΙ. S. XII. ιι. 2. —— 0⁶11. dan. 249. f. l. 2. (S. XIII.)
- Sphaguum acaulon trichodes Dill. musc. 251. t. 32. s.
10. Nascus trichodes minor acaulos, capillaceis soliis.
Pet. mus. 87. Vaill. paris. 128. t. 29. f. 4. Habitat iu
Europa. Schreber. [Sp. 11.]

7992. Ph- CffllleSCGHS Sp. Ι..- Ph. caulescens erec-
tum, Sp.1.S.X.⁷1.2.‚ Sp. II. n.3.‚ fol. lanceo-
latis altcrvz's. S. XII. XIII. τι. 3. -— Spliaguuru fo-
liis tenuibus gramineis pellucidis. Dill. muse. 550. t. 85.
f. 15. Habitat in Pensylvania. [Sp. Ι. ΙΙ,]

7993, Ph. repens Sp. 1..· Ph. caulesceus repens,
Sp.1.s. X. τιὸ. Sp. II. π. 4., anth. laterali-
bus sessilibus. S. X11.X111.n.4. —— Sphagnum ver-
miculare repens, caps⁴ iutra soliorum squamosoruru alas
minimis. Dill. musc. 550. t. 85. f. 16. Habitat in arborum
truncis. [Sp. 1. ΙΙ,]

mcccxw. PONT1NA1JS Dill.. s. 1..-

Anthera operculata‚ calyptrata, sessilis, pe-
richaetio inclusa. 8.]1. u.952., ιΧ. 1023., XII.

1190. Le.

Foxinz RLIS Dill. muse. 254. — l'. MASGULus subsessilffs:
Cn„ Calyptra laevis. conica. — ΑΝΓΠ. oblonga. ore ciliato,
tecta operculo acuminato. -- RECEPT. Apophysis nulla. ·—- Pn-

richaetium urirenlatuin. imbricatam, authen-am obvolvens. -— --

2*. Fssmmm s mos - - -. [ἦε. G. ν. τι. 1053.. m. ima]

Fowruvnns Dill. — Γ, misertus Faus sere sessilis, in
ala soliorum: ΟΜ.. - - -. ΑΝΤΙΙΕΠΑ subrotunda: amalperto,
tecto capitulo. — 2‘. Fssmmuus unos - - -.

[ac G. ι. ⁷1. 791.. 11. οῖ’-3.]

79⁰4. F. antipyretica Sp. 1..· F. fol. complicato-
cariuatis trifariis acutis, anth. lateralibus. Fl. suec. Ι. ιι.
866, ΙΙ. 961. Sp. I-S. XII. π. l. F. capit. lateralibus.
Roy. lugdb. 506. F. triangularis major complicata e folio-
ruru alis capsulisera. Dill. muse. 254. t. 33. f. 1. Muscus
squamosus, fol. acutissimis, in aquis nascens. Vaill. pa-
ris 140. t. 33. f. 5. Μ. aquaticus, terrestri vulgari si-
milis, major. Buxb. cent. 3. p. 39. t. 69. f. 2. M. aqua-
tiens, viticulis longis minus ramosis lucidis. Moris. hist.
3. p. 626. s- 15. t. 6. f. 32. M. aquat. denticulatus Loes.
pruss. 173. t. 52. Habitatin Europae fluviis. [Sp. 1.11.]

..Forte haec sit sola varietas Hypnw· Fc. S. Ι.

1⁴v Ι, S, ΙΙ. sy 71.. eli-I. Ιιίιῃ, math.. euclem. — ΡΙ. S. 1.
syn, eml. et: lluxb. Ι. c.. 1³. major, [ιιΙ. Bar-g. complicatis, ca-
pitulis in soliorum alis. Raj. syn. 3. p. 72». Hali. helv. 95.. selago
aquatica, sol. pulum-ldis acutis ietc. 1)ill.giss.230.

7995. F· minoi· Sp. I..· F. soliis ovatis couca-
vis (ovato-lanceolatis Sp. II.) trifariis acutis, passim
g emin is (Sp. 11. sq), authoris terminalibus. Sp. 1- S.
XII. ιι. 2. 1⁴¹. triangularis minoi· carinata, c cymis cap-
sulisera. Dill. musc. 257. t. 33. s. 2. κ’. capit. terminali-
bus Roy. lugdu. 506. Habitat iu Europae fluviis.

„roua c‹›mpu‹znto-cnrinatn‚ in ramis nussim-ibai] lgr—minnist]
Sp. ΙΙ. - „tuaest-denti nimis affinis)- δ’). Ι.

Obs. Florae suec. addila iii-Fami. S. ΙΙ. p. 558.

7996. F· squamma Sp. 1..- [¹¹. sol. imbricatis subu-
lato—lanceolatis, auth. lateralibus. Sp. I-S. XII. ιι. 3.
F. squamosa tenuis sericea ntrovirens Dill. musc- ⁴259. t.
33. s. 3. F. minor lucens nauh. hist. 3. p. 778. Habitat
in Britannia, Gallia. [Sp. I. ΙΙ,]

ῖςιειτ4 F. capillacea Fl. S. II..· κ’. sol. lineari-scta-
cois. ΓΙ. S. 1. ιι. 867., II. 962. —— F. capillacea, calyc-
stili imtar cuspidatis. Dill. muse. ⁶260. t. 33. f. 5. 1³. minor,
sol. triangul. miuus complicatis. (R. S.) Cels. ups. 13.
Habitat iu Gtestricia, paroecia Hambruugor. iu fluvio
propo tvmplum. O. Celsius. [Fl. S. 1. 11.]

..vuum νιιιιι ml manua nnn sit. dc ea plura iuvere nnn lli-ut. ''

Pl. S. ΙΙ. -—- [Olus. Est F. falcata Suo.. leste Sm-
brit, ρ, 11133.. al. le.)

Pirascon. Fox'ruv. BuxaAum. Spmcim.

Ord. 111. Musei.

7998. F. pennata Sp.I.(em.).· F. foLbifariis patenti-
bus, anth. lateralibus. Sp. 1-s. XII. nni. —— Sphagnum peu—
natum undulatum, vagina squamosa. Dill. muse. 250. t.

32. f. 9. - Sph. cauliferum et ramosum, fol. crispis,
crebris ρει· caulem capitulis. Hall. helv. 96. t. 3. s. 2.
(Sp. 11.) — Muscus terrestris major, ramulis compres—

sis , foliis superficie crispis. Vaill. paris. 129. t. 27. s. 4.
Habitat in Helvetiae arboribus. [Sp. Ι. ΙΙ,]

„euntem SPHAGNUM pennatum undulatam, vagina squa—
mosa. um. muse. 250. 1. 32. s. S. et (vagina pilosa) 2⁴8. t. 32.
r. 7.·· Sy.. l. ιι.

[Obs. „R p ιίι ιι ιιι ιι ιη’· Sp, Ι.. ilanti-nasir1'‹1s‚snb Splm-qno
aule-11 fnisse in 'niscpw Linnaei: annuit certe et [mmmm ratio in
sp. 1. 11. cerb1›„Si›uAc1xum'’ duta. 1.».]

mcccxv. B'UXBA'UM1A Fl. s. 1. app..-

Anthera operculata, hinc membranacea. Ca
lyptra caduca (Schmiedel). intra operculum
sacculus pollinis. S.X.p. 1332.n. 0.. S. X11.X111.

η. 11ὅὸ,
Βι quUMIx numen. acaul. 5. p. ΤΒ. t. 1. - ]“. ἢῙΑδΟἱῐῐιυὲ
FLOS peduiwulatus: CAL. Q'ulyprra conica , caduca. — Awru.

uvalis, hinc gihun, imin: planxi. ure cibari—plicato, tecta Oper-
culo couicn ‚ basi perforato. intra quod pendet e filamentn tenui
Autli. vern, deorsum truncata, pollinisera. —- Rssc. Apophysiu
nulla. [χῖ. G, Vl. n. 1188.]

vlt-5. Cf. mmzoyrapliin rouupleta in'Am. cic. 5. p. 78-91. ,
cum rlnar. ῃειι. ampliore p. 811.. et [199. 3, — Diu antea sule
Incertis iu Ft. S. l. ΙΙ, proposita.

7999. B. aphylla s. X. π. Α.. Sp. 11. s.X11. π.1..·
Buxbaumia Hali. helv. 10. Amoeu acad. 5. p. 78. t. 1.
Scluuied. diss. propr. ct Fl. S. I. app. n. 1135.‚ II.
app. inl-293. - Ocd. (Ian. 44. (Am. ac. 7.‚ ‘s.X111.)—
Mus-cus capillaceus apliyllu5‚ capit. crasso bivalvi. Buxb.
cent. 2. p. ὅ. t. 4. f. 2. Diu. musc. 477. t. 65. f. 5. Ha-
bitat iu Suecia, Norvegia, Ruffleno, Dauia, Germania,
Italia. [Sp. II. p. 1570]

„Antlieram pollinis-:ram minei-um 1761 primum detexisse per-
peram divum? Maur. Il. 11. 506. [ss. Am. ar. ll. δα]

Fl. S, syn. ΗειΙΙ. uuxn. Dill. ΙΙ. cr.. (cl Μ. nanus. tuber-osa
radice, sol. juniperinis tenuissime serratis etc. mii-h. gen. 1⁰9.
u. 13.. ιἰι ed. 1.); l. naI. iu rupibus et 11. glareosis; — οὓς.
ιι Celsin solu [ι’(Ιιιιιι (ms-aliae.

mcccxvl. SPMGENUM Diss. ‹1e8111ach-

πο.- Anthera insidens Apophysi maximae co-
loratae. Calyptra caduca. Stella feminea
iu distincto individuo. S. X. ιι. 1054.‚X11. XIII.
1191. ,

Spmcuuuru Anmen. acad. 2. p. 270. — l·. MASCULUS pnes
pcnluuculutus: CH.. l'ulj'ptra runica, laevis. - ΑΝΊΊΙ, cylin-
‹lrimz ore dehiscente Donni-ulis S reflexis, annulo destituto. -
RECEP'P. mvnibrai zum. coloratum, maximum: sub anthera.
— — 2⁵. Ficum s imos in ‹li-cinero vvgembiu: ciuem»-
muuis stellari«, ἱπιίιιιιιειΙικ. cx foliolis plurimis. subulatis. undique

 

radiantibus. imbricatis. — Pisu'. plurima, centn-ulia, fastigiata.
brevia, colorata. i* G. 1‘271. 1051.. 1Ἰ. lun.. Dis-§.phem ιι.1110.]

(trs. (Τ. ulu‘rinx ιἸΙυιιυψ-ιιμΙιίιι iu Am. 1¹1⁸. 2. p. uua-83„ cum
char. llffl'· el asserir. p. 'ATU-l,

⁸000. S. rubrum Sp. 1.: S. umbraculo orbiculari
hemisphaerica. Sp. II. S. XII. ιι. 1., convexo.

Αιῐιοοιι, acad. 2. p. 272. tv 3 s. 2. Sp. I. S. X. n. l. 1⁴¹¹.

suec. 11. ιι. 963. — S. umbr. mmm-unacco convexo. Am.
nc. 3. p. 25. - Musca. uorvogicus, umbrae. ruborrimo
insignitus. Pet. mus. 70. t. 1. s. 10. Dill. muse. 547. t.
δδ.1“.9. M. coronatus norvegicas, pudic longissimo,
umbr. amplo. Moris· bist. 3. μ. 6:50. s. 15. t. 7. s. 10. Ha-
bitat iu Non-vogin. lsiulaudiu, flumin, Sibiriu. [Sp. l. ΙΙ,]

...Πῆιιυ proxumum ιιΙίιιιιί [ιι. κου-’1. ].'' Sp. ΙΙ.

Ι<Ἰ. S. ll. 4ιῃιι. (ι’,ιιἸ Muris.) ιἰιιΙυιιι. — Am. ne. ¹2. Ρ.
272-7. syn. plura. lim.. ‹ia-scr.. figm.. cs. — Am. ac. 3. p.

2¹5. sola dirimi.

nuni. S. luteum Sp. 1..· S. umbraculo orbiculari
(Sp. II. sq ) planu. Amnon. ncud. 2. p. ⁸277. t. 3. f. 1.
Sp. I—S. XII. η, 2. F'l. succ. 11. u. 5³0⁴. -- S, umbr.
membranaceo planu. Am. ac. 3. p. 25. — Habitat in
Suet-in·- paludibus· sylvaticis. [Sp. 1. 11.]

