Cl. xxii. Dioecia. Naus.

ORDO xul. MONADELPHIA.

MCCXLI'II. June'pcrus: Mas: Anicnt. connuna. 8111111.3.- Fem..

MCCXL ¹·111. M a s:

Tarus:

MCCXLJX. Ephctlrae Mas:

MCCI.. Cissampclos: Mas: Cul. nullus. Cor. 4pctala. Stam. 4. — Ferri.-

MCCLI. Xapaca: uae: (‘111.;'firlm. Cor. fipctnla. Stam. plurima. *Styli plures. — lem„- (ul. astans.- Cor.
5110111111. 810111. plur. effoeta. styli ,ἡαπ-5111111· 10 in orbem. (8. XIII.) —— [Cal. simplex, teres.
Cnps, iocularis, 1511011110 S Υ. p 11311... Sub>dccagynm 5111111149- snb cl. XIIII. 7.].
MCCLH. Adclia: Mas: Cal. 3110111105. lCur nullti. 'Stann 20. — Feni: Cal. bpurtitus. Cor. O. Styli 3.
Caps. 3cocca.
ORDO xlv. SYNGENESM.
MCCLH'. 1105005.- Mas: Cal. Gpl=>llus. Cor. nulla. 8101105. (θ,8. Χ.) - Fem.= Cal. 6ph311us. Cor.0.
Pist. l. Bacc. 3100, 2500111111.
:I nom. Gnaplialium diuinum. — Bryonitl (Avulnsexn S. 11.).
ORDO XV· GYNANDRIA.
MCCM’. Clulia: Mas: Cal. 5ph311us. Cor. fipetala. Stam.5. (θ’. 8. X.) - Fem.z Cal. Sphyllus. Cor.
-ῌ 5pet. Sty-113. 0805300000.
0115. Conspectus hic praeter nutam idem est ὶνι S. X. XII. XIII. — ordo Ι. θ. in S. Ι.
ORDO I. MONANDRIA. ORDO 1l.D1ANDRlA.
niccv. NAJAS S. 1.: MASC - Cal. cylin- mccv.1 VALLISNERIA G. 1..· MASQ:

(111005.2111105.001-.-1111111.1110010010111001-
lum. imi.. Cal. 0. Cor. 0. Ρ15ῑ.1. Caps. ον’-0
ta, S. ΙΙ. 108413, x..‚974 ....uniloculnris. 8.
XII. X111.n. 1096.

Nais. 1111115115 um. A. G. 1719. 1. 1. ι’. 2. xlnch. 8. —
l'. misertus unos: Cu.. ναῖς-11111. lpliyllum, basi trun-
catum ‚ cylindmceum, superius attenuatum. ore laciniis duabus,
oppositis, reflexis. — COR. lpetnla, aequalis. Tubus longit,
calycis. Liminis quadri· (Γ)- G. ΓΙ.) partitus: laciniis oblongis,
revolutis. — Sinni. silam. nullum. Δ«1111110111 iil-lunga, erecta.
meffls: sune· semper in distincta planta? (G.
l'.): Cinnuuus. — Con. nulla. — Ρ15Τ. Germcn ovatum,
ln stylum attenuatum desinens. stigm. simplicia. persistentia.
— PER. Capsum mata, unilocularis (Mune. l.11. 142.)-
— Sim. ovain-oblonga. [·>’< G. Ι. 11. 2‘·S.n. 701.ct ΙΙ. pau&
n.8-i;3. ml! cl. ΧᾹἸ. 1., ·>“< G. Γ. n. 974.. ΓΙ. milch]

obs. S. 1. cnm syn. YailLe! sigum· (ex annm, ml> cLXXl.

-—2·

1. „tum Micl1e1i11⁰5 — ibi serrnlumusque ud ΡΙ. S. I. sq.. ubi
leuc „et B. Juss. frequentioribus absercutionibus.” ΡΙ. S. 1. 11.

7³54. N. marina sp.1- S. XII. n. l. Fl. suec. 11. n.
877. - Najas H. eliis. [1..-137 F1.suec‚1.n.79l. Roy.
lug db. 10. - Gouan mon p. 500. 1 Sp. II. ) — Fluvialis
vuglgaris latifolia Vaill act.1719.pl7.t.l. f.2. 011511-
solia (et angusffisolia), fructu monospernio. Mich. g.en
ll. t. 8. f l 2. Potamogeton 1101131110 sarnazo 51111110 lu-
cens, foliis margine dentatis. Pluk. alni 304. t. ‘16. 1..-1»
Raj. suppl. 121. — l ar. β. Sp. I.: Fluxialis species}
angusto 111-0111100 solio, undequaque ,51)10151111101111103.
suppl. 132. — 1 ar. γ] Sp. 1..- 1110113115 species, solio
angusto ad margines denticulis spinosis inciso, Flag el-

lum Christi dicta. Raj. suppl. 121. - Habitat in Euro-x

pne maribus. [ Sp. 1. 11. ]

H. clifs. syn. Fluv. pisana, Iol, denticulatis Bauli. hist. 3.
p. ⁴179„ mich. l'. 'L (latil’w) Vaill. Pluk. Raj. 11, <ad ct. ) cc., Fu-
cus fluviatilis aculeatus uudulatus Tourn 11151. 569.. Ι. nal. circa
Pisas.

Η. S. syn. Pl. angusto longoque sol. Valli, F. minor, sol.
angustinsimls denticulatis deorsum reflexis, fructu acuto tenuiore
lspermo. Mich. (I. 3.), Ρ101ί., ΙΙ. cc.. Raj. 1. (ad y-) Β· (sl
Roy. I. c. in ed. Ι.)

Vnum-enm.

Cal. 4pl=yllus. Cor. nulla.

Anmnt. 2fidu1n. Cor. nulla.

Ord. Ι. 11. Monandrin. 010. 963

Cal. 3partitus. Cor. 3p ct. Sql. 3
Bacca infera (θ.8.Υ.),35·Ῑ101-11111, caucina.
Α.1111101 &lidae — l< ι 111. Cal.4pl¹>11us.Cor. 0.
81114001. isaeo. lspcrrna, recutita.

Stam. 7. - Feni.. · Cal 1101111011105. Cor. 0. Pisi..
2. Bacca 2spcrnm, 001)οὶ1111.
Cal. nullus. Cor. 0. Stin g.n¹ 3.
Β 10011 1511011110.

Spntlia 2pa1tita. Sp ‘adix tectus flosculis.
Cor. 3 partitae (ΒΡ etatae S. 11.). 11“ΕΜ.;
tha 2fi‚da lflora. Cal. 3p artitus,
Cor.3pctala(1‘>.s.11..)
cularis, polysperma.
XII. 1097.

V ALLisxx'ssRn mich. 10. Vallisneroides Mich. 10. — 1· . Rhs:
Cu.. Spatlia communis bipartita: laciniis oblongis, bifidis, re-
flexis. spadix eommunis compressus (G. 17.), undique
floribus iu spicam digestis tectus. — Con. lpetala, Spuma.
Tubus nullus: laciniae oboratae. patentissimae ac reflexae. —
STAM. filum. duo, erecta, longit. corollae. Antii. simplices.
— - 2·. FssMINA: Cn.. spatha inum, cylindracea, longa:
ore bifido, erecto. Periantliium tripartitum, patens, superum,
laciniis emtis. —- Con. sparena.- laciniis evaeis, convexis, ca-
lyci impositis. emuryiuatis, vix calyce majoribus. [l’etala ³,
linearia, angustissima, truncata, calyce sere
breviora. G. V!.] — Neetarium cuspis patens, sinyulae Ια-
cim'ae petati (singulis petalis G, Vl.) impositus. — Pis‘r.
Gerr-nen spatham replens (G. Ι- V.) ‚ cy l l n dricu 01 (G. n), .
inferum, longum, Styli tres, reflexi. Stiymnta pubescentia.
(Stylus vix 01105. Stigma apartitum, lacin. se-
mibiiinlis ovalibus convexis, calyce longiori-

Spa-
superus.
Spty 113. caps, 110-
S. ΒΧ. π. 891, Χ. 975.,

bus. G. VI.) — sz. Capu. cylindracea, longa, 0111000511-
laris, unilneularis. — Sim. numerosa, ovata, lateri capsulae
affixa. — 0135. Mas (Vallisneruides M.) scapo brevissimo, nub

aqua, spicam noralem aperit: mox sejunguntur flosculi a planta,
natant, aperiuntur, vagantur per aquae superficiem florentes a
planta remoti. Femina (Vallisneria Μ.) scapo spiraliter cou-
10110 brevi sub aqua condit fructificationem: relaxata npira aquae
superficiem petit flos florens.
[G. Ι.1ι. 7-11., ΙΙ, 891..

‚‚ fruetis. a me visa non suit.'' G. V.

„ C ο R. petalis imposita, adde: stigmatibus sup—po-
nitis, Pis Τ. longioribus, adde: patentibus, supra pu-
bescentibu5.¹' Mant. Ι. AM.71.1.12.

obs. Cf. de genere Prael.e‹1.Gis.p.32.

-355, V. sp halis Sp. 1- S. XII π. 1. Vallisneria Fi.
lapp. 0. 371. H. 01111Π p 454. Roy. lug db. 9. Dalib. paris.
2911- F emina: V palustris, algae folio, italica, fo·-
liis in summitate denticulatis, fl purpurascente. il’fich.

12'1 '¹‘

V. 975„ .>·< VJ. 1097.]

