886 Cl. XX. Gynandria.

bus, scapo flexuoso. Pl. afr. n. 89. in Am. ac. 6. p. 108.
Sp. 11. S. X11.n.9. Habitat ad Cap. b. spei. [Sp. 11.]

„Folia radicalia, ovata. scapus flexuosus. pedalis: foliis
alteruis, remotis, vaginantibus, lanceolatis, parvis. fiores parvi,
remoti. Consubpapiiionacea, vexillo et alis incarnato-albican-
tibus. l’etala alnria 2. siim, sub vexillo, ejusdemque longitudinem
(stamina non bene viiii)·, carina s. labellum ucliruleucum puu-
ctis nigris, latius, imbricato - undulatam. ” Am. a c.

6808. Ο. cucullata Sp. Ι. .· Ο. bulbis indivisis, ne-
ctarii labio trifido, petalis confluentibus, caule nudo.

SpJ. S. X. π. 4., s1›.11. S. XII. n. 11. 0. rad. rotunda,

cucullo tridentato. Gmel. sib. 1. p. 16. t. 3. s. 2. Habi-
tat in Sibiria. 11. - Folia radicalia ovata, &zabud

6809. Ο. globosa S. ΧΑ Ο. bulbis indivisis, nectarii
labio resupinato (S. XIII.) trifido, medio trilobo
(emarginato S. X111.): cornu brevi, petalis apice
subulatis. S. X. τι. 5. , spJI. S. XII. u. 13. — Jacq. vind.
292. deser. — [Ο. pyram. β. Sp. 1. n. ὃ. (cum syn.
Bauh.) R.]. — O.rad.conicis, spica brevi densa, petalis
caudatis. Hall. lielv. 265. opusc. 226. — O. rad. subro-
tundis, spica densissima, petalis exterioribus aristatis.
Hall. flor. 1272. t. 27. (Mani. 11. sq.) — Ο. fl. globoso.
Bauli. pin. 81. -— Habitat in Helvetia. [Sp‚11‚]

„flores purpurascentes, resupinati (Hall.), in corymbum cu-
nicum. Laliium Spartitum: lateralibus quadranguli&
tiore emarginata cum lai-inula. Calcat germine brevius,''
11, p„ 454, —- „Bulbi susisormes.
resup. purpurasc.'' S. XII. A'III.

6810. Ο. pyramidalis Sp. I..- Ο. bulbis indivisis, ne-
ctarii labio bicorni (s.X11. sq.) trifido aequali inte-
gerrimo: cornu longo, petalis sublanceolatis. Fi. suec.
II. ιι. 789. SEX. n. 5. C.‚ Sp. 11. S. XII. n. 12. - Jacq.
v incl. 292. desc r. (Sp.II.) - Ο. bulbis mdiv.. nect.
lab. trif. antice bidentum: cornu longo, petalis acumina-
tis. ¹Act. up5. 1740. p.7. Sp. 1. π. 5. — Dalib. par. 273.
O. spica densa breui, petalis caudatis. Hall. it. heliu.
46. (Sp.1.)— 0.rmI. subrotnm!is‚ spica densa, calcare
longissimo⁷ labello bicorni aequaliter tripartito. Hall.
flor. 1286. t. 35. O.fl. glomerato. Riv.hex.t. li. (Mant.
11. sq.) — O. rad. subrotundis, bracteis flore breviori-
bus, nectarii lab. tris.‚ seta longissima. H.cli1s.p.429.
n. 3. O. purpurea, spica congesta pyramidali. Raj.
angl. 3. p. 377. t. 46. Segu. ver. t. 15. s. 11. Cynosorchis
militaris montana, spica rubente conglomerata. Bauh.

in. 81. prodr. 28. - ἴαν. β. Sp. II. (y. Sp. 1.).· Cynos.
atisoHa, hiante cucullo, altera. Bauhpinbl. ——- l'ar.
y. Sp. II. (ὅ. S1›.1.).· Cynos. latis„ spica compacta.
Bauli. pin. 81. — Habitat in Helvetiae, belgii, Angliae‚
Galliae arenosis, cretaceis. Π. [Sp. mcxci. β., 11.]

„Flos purpureus: l'etala orato-lanceolata: laterali-i reflexa.
Lahium basi innume, trifidum. aequale, integerrimum.
longissimum* Ma ιι t. ΙΙ. 1¹· 48⁴.

media la-
Mani.
Spica densissima brevis; ss.

calcar

„Ra-i. testicuiara.
lanc. ‚ acuta, n10·111lbl·.'ssiii¹·r·n.

Cauiis palmaris articulatus. Folia 5s. 11.,
coloratae, longit.
germinis. Petilia ·.¹ pat-tutia: 3 conniventia, Nertarii cornu lun-
gum. Lahiun· :ipartitum latum integerrimum: gibbis baseos binis
oblongis iungitudinnlihusx' 1³1. S. 11., cum syn. itaj. Segni.
11. ce.

„Patala in mucronum attenuata sunt,

saepius emarginatuiii-y

Bramme lanc. ,

nectarii labium 3l‘nlum
ιιιιιίιτιε, supra sinum labii, (lenticulis pro-

minens, quar: nota liuie spieciri pi¹i·pi·ia.'' Aci. ηρ», cuin

syn. Hall. it.. liaj. angl. , Bauli. , ll. (nii a.) cc.. liujhist.
1215. , Toum. inst. 4:52. vain. paris. 151.. 0. spica. conglobata
Rivini Rupp. jen. 251).y l’aull. icon. 8.ὶά - vcirr. 3.· α. 0,

rotunda Daieitli. liist. Lijti. liauli. liist. 2. Ρ. 765., 0. globoso ss.
nauh, pin. ει. naj. hist, miii. [i. e. 11.‹;›ioss.]. -- β. ιιι β. Sp.
11., add. syn. prior Dml. pieinpt. 2:5⁴. unuh. hist. 2. p. 753.
Raj,liist. 1213.. Γ. nostra major 1,υΙι.1«’. 173. hist. b'ss. nni-:cin
hist. Ιὸἓλὶ, (ἶ. major 2(Ιῦ 'rs-imru, hiat. 2. p. 1047. ‚ — γ. nl γ,
Sp. 11., mlil. llaj. iiie-t. 1214. moi-iu. hist. 3. p. 4590. ε. 12. t. ¹2.
1. 2, itu-u.. sely-n. 2. p, isli. s. 3., C. tertius Duil. purnpt. 2:35.. (Z. ,
major alt-fra misimus lmh, ic. 174. Ιιῐιιῑ, ⁸¹³.. tui-tin Tab. p, 1047..
Serapias Dioscuridis 2dum genus Dalecli. lilst. i557.; -- 1. nat.
ut 811. Ι.

ΙΙ. cli ss. myri. iiaj. angl. Ι, c.. O. parvi> ss. rubro s, phoenicen.
Bauli. hist. 2. μ. ili-l.. 0. bumvicii (ita elus. hist. Ι. p. 20⁹. [rs-

Oacffls.

Ord. 1. mandria.

sp. sq.ss.]; — l. nal. Ragau et juxta dunas lu pratis Belga
nec nou in Anglia.

esu. 0. coriophora θρα.. ο. bulbis indivisis, ne-
ctarii labio trifido reflexo crenato: cornu brevi, petalis
conniventibus. Act.ups.1740. p, 8. Dalib. paris. 272. Sp.
1. S..X. π. 6., Sp.11.s. XII. π. 14. — (Ionan. monsp.
469. (Spdl.) — Ο. rad. subrotundis, galea cormi-
vcnte, lab. 3f. rest. HalLflor- 1284. t. 34„ 0. fl. parvo
viriilipurpureo Riu. hex. t. 20. (Mant. 11. sq.) — 0.
bulbis indiv.‚ labello tris. punctato: lacinula media lon-
giore, cornu germinibus breviore. Sauv. monsp. 23. O.
odore hirci minor. Bauli. pin. 82. Vaill. paris, 149.t.
3l‚f. 30. 31. 32. Hall. it. herc. 7. Tragorcliis minor, ss.
fuliginoso. Raj. hist. 1213. Trag. minor et verior gem-
mae. Lob.ic. 177. —- Var. β. sp.1..· Orchis odore hirci
ιιιίιιοτ, spica purpurascente. Bauh. pin. 82. - Habitat
in Europae australioris, Orientis (Sp. 11.) pascuis.

,,1’“1. viridi-purpurascentes, foetidi. Petaia conniiieniia. Lab?
rell.. 35.. aequale, sei-ratuni, acutum: media integerrima, Calcat
germine brevius.·· Mant. II. 11. 485.

A ct. up s, syn. Bauli. Vaill.Hall. it.li.cc. ει Μαι-ΕΒ. hist. 3. p.
491. s. 12. t. 12. s. 10. Ruilh. elys. 2. p. ¹915. l'. 3., Lob. l. c. et obs.
90. Dalech. hist. 1557„ Ruj. l. e. „desen buna '¹ ee Bauli, inst. '
2. p. 75⁴„ Testieulus hircinus minor 3. Tahern. hist. 2, p. 1055.;
.- ναγν, α, spica suurn-idi Vaill. par. 149„ β. sp, purp. Bauh„
ο. batavica 6. cius. hist. 1. p. 269.[cfi β. Sp. 1. ct sp. praec.];
— l. nai. in Harcyniae, Genevme, Gissae, Lipsiae, ltaliae,
Paris„ Monsp.‚ pascuis.

6812. Ο. cubitalis Sp. I. .· O. bulbis indivi⁵is‚ ne-
ctarii labio trifido filisoriui: intermedia ovata: cornu
germinibus breviore. Fi. zeyl. n. 320. Sp. 1. S.X. n. 7.‚
&p.11.s.X11. η. 15. Habitat in Zeylona. Π. [Sp.1.11.]

„Radix carnosa, ut videtur, obscure testiculum, nun tamen
certo determinem fibrae copulares ad caulis exortum, ut in re-
liquis. Caulis sesquipedalis, Folia versus milicem 4 aut 5, al-
terna, vaginantffl, lanceolata: reliquum caulis nudum Bracteia
vaginantihus circiter 10, acuminatis, non tamen enatis in folia.
Spica angustissima, nuda, sere spitliamaea, bracteis lanceola-
tis, longinum-um. Florum cornu misorum, germine brevius.
Labium superius aequale, connium-nm inferius tripartitum: lacinia
intermedia ovata, lateralibus filisormibus.'' Pl. τομὴ, eum
syn. Ο. caule cubitali, spica parva longa rara. Burm.zeyl.
176. Herm. zeyl. 23.

Obs. Huc Rumpli. amb. 6. t. 54. 2., sec. Am. ac. 44². 135.

3813. Ο. Morio s1›.1..· 0. bulbis indivisis, nectarii
labio quadrifido crennlatoz cornu obtuso, Act. ups. 1740.
p. 8. Mat. nied. ιι. 412. 1t. ael. p. 53. Fi. suec. I. n.
724. Dalib. paris. 273. Sp. 1. π. 8., petalis omnibus
conniventibus. Fi. succ. 11. n. 794. S.X. π. 8., Sp. 11. π.
m, ...... a‹1sccn‹lente‚pctalis obtusis counio.
s.,x‘11.X111. η. 16. — 0. rad. subroc„ galeae petalis
linealis, lab. 3fido cremato, medio segmento emar .
Hall.,nor. 1252. affl. 0. angustifolia Riu. hex. t. l .
Ocil. dan. 253. (Mane. II. sq.) — O. rad. subrotundis,
nect. lali. *fido aequali crenulato: cornu obtuso. Roy-
lugdb. 15. O. moi-io semina Bauh. pin. 52. Vaill. paris.
t. 31. s. 13. 14. chu. ver. t, 15. s. 7. Triorchis serapias
nnis Fnclis. liist. 559. — Habitat in Europae sylvis
asperis (ncmorib. Sp. 1.). 21. [Sp. 1. cxci. uaria, 11.]

,,1’1. purpurei, pauciores. l'ntnln muniminum, llncntu . cun-
niventia. Lab. refluxum, latoribus cmnulatum, ἱῖΓιιΙυιιι, media
einaruinata. Calcnr ulnusum :ulsceiiilciis.'' Mane. 11.p. ⁴⁸5.
— ΓΙ. dart. [arm-is: ΙΙ. (ιι-Ι. I. s.

ΡΙ, S. I. ΙΙ. suu. noy. llnuli. Valll. Fuchs. ll. cc., Ο. rad.
subi-ut.. cucullo clausi· liuvani ι’ῐς. Hall. lielv. 2138„ Ruilb. elyfl.
2, p. 193, s. 4. ( Adii. var. β. (ῚΙ. 1., cf. sp. sq.)

Μ n I. mcii. syl n. 1³1. S. Ι. β,, 0. morio mna. toi. nun nincu-
latis. Valli, puris, 151. ..quau anb. cent. 3. t. 5. ''; Ι. nn‘t.
oriens: 'l'ur=·ln. ναι-81ης (inillis-nilla. 11.- 0ss- umhsiiiep.

(1 bs. Syr-eivs cullrclivn iinli: Pl. S. Ililnm (0. palu-
slrcm ch. ι·ι u. (2513 , 14 , 17 , ampliamus), miili· snpientia:

„Sunt liulc ‹inivi-entiae ³ notabiles, le tamen distinctae
speclea: Vnr, α -ε, l l'ar. (1.Sp.1.) thmequale, euicui· emarss..
guina cunnlviens obtusa. Vnt. ζ-λ. ( l'ur. β. γ. Sp. I.) labium
medlo bruvlus, calcar obtusum, galea alis ressexls obtutls.

