, Lapponia ἰπ Gades (Sp.II.). 1).

cl. xxi. Monoecin. Rarum.

Obs. CI. syn.. narr. etc. uberius Anu. ac. 1. ρ. 2-4. ες. —-
Aa hishnnt. cs. Am. nc, 5. ρ. 196. ει Fl. S. II.: de tint.
nat. et ιυιι Fi. {app.— Gemmae describuntur Am. nc. 2. p. ¹120.

7121. B· nigra Sp. Ι..- B.fol.rl10mbeo-ovatis acumi-
natis duplicato -serrutis. Sp. 1- S. XII. π. 2. Β. fol. ov.
oblongis acum. serratis. Gron. virg. 1. 168. II. 146. B.
nigra virginiana l’luk. alui. 67. an. dendr.12. Habitat
in thinia, Canada. t). - l'ul, ov.. serrata: serraturis
majoribus profundioribus remotioribus et insuper minimis tenuis-
simis cuiisertis; nnsis soliorum ex angulo obtuso integerrima.
Runuli pubescentes. l'etioli villosi. [Sp. Ι. ΙΙ.]

ῚΙ’.)“.’. B. lenta Sp. Ι..- Β. sol. cordatis oblongis acu-
minatis serratis. Sp. 1- XII. π. 3. - 13. julisera, fructu
conoide, viminibus lentis. Gron. virg. l. 115.11.l÷6.
Habitat in Virginia , canada. t), — lulla cordato-ovata,

acuminata, tenu-ssime et argute serrata, glabra. Amentum sru-
ctus matum, sessile: squamis acuminatis, integris.
[Sp. Ι. ΙΙ.]

7123. B· 113118 sp.1..· B. fol. orbiculatis crenatis. Fl.
lapp. u. 342. tab.6. f. 4. 1⁴⁸1. suoc.1.n.777. ΙΙ. δ60. Amoen-
acad. l. p. 4. t. l. H. cliff. p. 442. n. 2. Roy. lugdb. 65.
Hali. helv. 158. Giuel. sib. l. p. 170. Sp. I- S. ΧΙΙ. nni.
— Kalm. it. 2. ρ. 263. (S. X.) - Ocd. (lan. 91. (S.
XIII. et Am. ac. 7.) — Β. pumila‚ fol. subrotundis.
Amm. act. pvtrop. 9. p. 314. t. 14. ruth. 259. Habitat in
Alpibus Lappunicis, paludibus Sueciae‚ Russiae. Υ).

[Sp. I. ΙΙ.]

Obc. Cf. rnouuyrapliinm in Am. ac, I. e. p. 1-22, rt Fc.
lap 11- l. c. [xi-eris hm. nne. rs. Α m. nc. 5. p. 214.; yemmnmm
descr. Am. nc. 2. ‚, Cf. prnclerca IInll. rt Amm.
u.cc.·· Fl. S. 1.

H. cliss. syn. fi. lapp.l. =:., I. nnc. in alp. Lapp. utnulla
arbor frequentior, in paludibus Norleg.finn1:ircli. finland. Russ.
Suec.. Gruenl. (Dilleniu), binii-iae (Siga—sin). etforte Borussiae.

ΡΙ. lnpp. syn. B. palustris pullula, rol. parvis rotundis.
Cels. ups. ll., li. humilis rotun-lif. Mart. hurS. 5³5.. Β. palu-
stris nana liudi). l:·p1·.}⁸t3., Β. nana tete.) l'rank. sper. renov.
32. Lind. wiksb, 5. Till. ab. ss. lludh. hort. 17. Brom, goth.
ll. (Adii. plura trivialia, cum deser. §. ὃ. ΡΙ [ἱ9.)

Fl. S. syn. saulem rt Ro). Hau. [imm. ruth. ΙΙ. rr. (et Act.
petrup. 1. c. in ed. IL), Linn. ssnrula lapp. in Act. ups. 1736. p.
15.. Β. pumila Loes. pruss. 10. Gottscli. pruSS. 27„ 13. pusilla
mentz. ind. 17.

Am. nr. 1. p. 4 »5. end. cl timei. 1. c. (re plura trin.)

τω, Β. pumila Manu 1.: B. soliis obovatis crena-
tis. M. 1. p. 124. S. 5111. ruti. B. nana Kalm. it. 2. p. 263.
— Habitat in Auierica septentrionali. ᾗ. —- Similis Β.
nanae„ sed videtur «listinrta soliis non orbiculatis, sed obo-
vatis, profundius cranaus. subtus leviter pubescentibus. Arnen-
ω feminea faeie diversa e squamis rugosis, [Mum. 1.]

7125. B. Alnus Sp.l..· Β. pedunc. ramosis. Sp. 1-
S. XII. n. 5. Fl. S. II. rut-561. — Alnus Fl. lapp. n. 340.
Fl. suec. 1. n. 775. H. cliff. p. 441. Roy. iugulat-35.
Gmel. sib. 171. — Va r. ct. glutinosa Sp. I. II.: Alnus
rotundisolia glutinosa viridis Bauli. pin. 428. Bctula

lutin osa (diagn. Bauh.) S. Χ. n. 6. Alnus Cam. epit.

8. Loes. pruss. 10. t. l. — sar. β. incana Sp.I.II.:
Alnus folio iucano Bauh. pin. 425. [Hetula Alnus S. Χ,
Alnus F1.1app. u. cc. R] — Habitat in Europa. a

ObS. Cf. [Ie utruque sp. (tuntum in S. X. distiricliitffl FIJ.
lapp. obs. 13„ Prael. etl. Gis. p.5Sl.‚ Η. nel. p.1b'.‚ Fi.
S. ΙΙ. et nlius. — Cf. hist. mil. in Am. ac. 5. p. 195.. yem—
marum deser. in A m. ac. 2. p. 231.

Ft. [σμγ. syn. A. sol. incano Bauli. l. c.‚ A. incana ethii·-
suta Bauh. hist. l. p. 154. , A. alba Frank. spec. 32. Till. ab. 3.
-— ΓΙ. S. I. ΙΙ. carn-2.- α. ut α. Sp. 1., β, ιιι Fl. lapp.

H. cliff. syn. Bauh. l. (ad α.) c. , Boerh. lugdb. 181„ A.
vulgaris Bauli. hist. 1. p. 151. Cius. hist. 1, p. 12.‚ Alnus nod.
pampusw.. vulgo Oritanum Caesalp. syst. 30.; — narn: β. A.
fol. oblongo viridi C. B. ‚ γ. ineano Bauli. utrq. ll. cc. (β. Sp.)-
δ. Α. alpina minor C. B. 1. c.; — Ι. nat. α. juxta aquas et

paludes vulgatiss. per Eur.. at β. y. in montosis magis et sep-
tentiam: alpinis,

mcuv. Buxus s.1..· masc: eal. sphyi-

p. ’.ξ’-’1. —

Buxus.

Umca. Ord. lv. 'reti-andria.

931

lun. petala 2. Germinis rudimentum. FEM.=
Cal. 3phyllus. Petala 3. Sty1i3. Caps. ὅτο-
stris, Sioculnrin. Sem. 2. S. 1⁷1. maim, ,11:934.
XI 1. 1053.

Buxus humanans. —- 1⁰. Miscum nonus ex gemmis
plantae prominentes: Cu.. l’eriantli. tripliyllum: foliolis sub-
rotundis, obtusis, concavis, patentibus. — Con. l’etala «luo,
subrotunda, concava, simillium calyci, nt majora. —- STAM.
[ilani. 4, subulam, erecto-patentia, calyce sere majora. Antii.
erectae, did-xmae. — Pls'l'. Gen-minis rudimentum ‚ absque stylo
vel stigmate. — -—· 2‘. Flssmm‘lss in eadem gemma cum mu—
sculis sedentes: ΟΜ.. Peri-antii. aph-numu: foliolis subrutundis,
obtusis, concavis, patentibus. — Con. l’etala triu, subro- ,
lunda, cuin-ava, simillima calyci, calyce majora. — Pls'r.
(ierinen subrutundum, obtuse trigonum, desinens iu stylus tres,
brevissimos, persistentes. Sti-tun. obtusa, hispida. — Pssa,
Caps, suhmtunda, 3r0striS, Blocularis, 3sariam elastice delii-
scens. — Sum. gemina, oblonga„ hinc rotumlata, inde plana.

[ἡ G. Ι. η. 712.. ΙΙ. S5-t. ‚ V. 93⁴. . ΓΙ. 1053]

7126. B. sempervirens Sp.1- S.X11.n. ]. Buxus H.
cuir. p. ω. Η. ups. p. 283. Mat. med. n. 423. Roy.
lugdb. 400. — I'ar. α. arborescens Sp.1..· B. ar-
borescens Bauh. pin. 471. Buxus Dod. pempt. 782. -
l‘a r. β. suffruticosa 811.st Β. humilis Dod. pempt.
ies-2. B. sol. rotundioribus. Bauh. pin. 471. — Habitat
in Europa australi (ij. Sp. II. ). [Sp. 1. IL]

Mat. med. sy n. li. arb. nauh. l. c, ‚ l. nne. Gau. Helv.

ΙΙ. up s. tarr. α. β. ue α. β. Sp. 1., aad. Teassehur cels.
hlerob. 2. p. i53.; — l. παῖ. et obs. sere ut H. cl.

H. clist'. syn. Buxus Caes. syst. 126. Bauli. hist. 1. p. ⁴96.
Dnd. pempt. 782¹„ B, arhurescens nauh. l. e. Boerh. lugdb. 2. p.
lum — narr. sex: α, Β. soliis ex luteo νει-ἔας. Toum.
inst. 578.. β, Β. major, rot. per limbum aureis T.. — y. ut β.
Sp. 1.. —- ὃ. B. minor iol. per limbum aureis T.. — ε. Β. fol.
minoribus angustis longioribus linei-li„ ζ. B. sol. angustis longiss.
Boerl1.; —— I. nal. in coll. munt. alsiosis clivosis incultis Del—
phinatus et Gallopr. omnium copiosiss.. in Helv. sabaudia, Bur-
gunnl„ Genevam inter et Lugdb. in Gallia. ·— Oba: „Nulla
aptior arhor in opere topiario; pygmaea γ. sterilis persistit sem-
per. Folia Buxi quasi duplicata sunt ct margine eonnata.''

A ηι.“ ac. 2. p. 15¹8. ycmnmrnm deser.

mctv. 1131·ch s.1..· Misce eal. 4-

phyllus. Cor. 0. Nectarium centrale‚ cya—
thil‘orme. FEM.: Cal. 2valvis. cono. Sem.
l, nitidum. S. 1‘1. maiuli, 1935„ ,Y11.1054.

URTICA Toumes. 308. Malp. 216. Feratuidex Yuurnef. cor,
(G. 1, 1¹.) — 1·. Miseni mouns: Car.. Perianth. 4-
phyllum: foliolis suhrutundis, concavis, obtusis. ·— Con. Pe-
tala nulla. Nectarium in centro noris, urceulatum, integrum,
inferne angustius, minimum. -— STAM. Filam. 4, subulata,
longit. cai-vtis, patentia, intra singulum solium calycinum sin-
gula. Antii. biloculares. — — Τ. FssMINEI Phuni-:s vel in
eadem, vel in distincta planta: Cat.. Periantliium himine,
ovatum, concavum. erectum, persistens. — COR. nulla. —
Pis'r. Germen ovatum. Stylus nullus. stigma villosum. —
PER. nullum. Culyx connivens. — Ssstvl. unicum, ovatum,
obtuso-compressum, nitidum.

[ιιιἰ G. Ι. n.710.‚ 11. 833.. stiffi.. ΓΙ. 1054.]

„Urtica Tourn. est dum calyx femineus obtusus est.
Ceratoides T. est cuin calyx semineus singula van-ula acu—
minatus est [sslf. mihist} Urticuides Pon t. androgyna
est. Unica Pont. vero sexu distincta.'' G. Ι. el 11. [cs.
de iud. ele. Fl. lupp. n. 375. obs. β. R]

Οὓς, ln S. I. et Fl. [app. snb cl. XXII. 4, posita, et
tanquam ariumala Ιιιιι· ductu.

· Opposirmomffi.

7127. U. pillllisera Sp. 1..- U. sol. oppositis ovatie
serratis (S. X. sq.)‚ amentis fructiferis globosis, Sp.
1- XII. n. l. H. ups. p. 252. n. 2., androgyna. H.
cliff. p. 440. n. l. Roy. lugdb. 209. Mat. med. n. 420.
Sauv. monsp. 307. U. urens pilulas ferens Bauh. pin.
232, U. prima dioscoridis, sem. lini. Dod. mem. 4. p.
323. U. romana Lob. ic. 522. - Habitat in Europa
australi. Θ. [8ρ.1.ε.τοι.β., ΙΙ.] .

„vam fere sunt n. 7127-9„ constantes tamem qui vult lias
conjungere potestx· M unt. 11. p. ⁴95.

117*

