152

Polygonum

Polygonum mai-itini, , soi. alsines Moris. 743.

1111111

111111

1111111111111111 11 1111

1 1

«- iatisuiium C. B. mii-i.
-- longius radicat.
Puni.. 1707,

etc.

— minus etc. C. B. 255¹).
mas Daieeh. 2565.
minimum §.Miliegn min. C. Β, 2223,
winus Ait. 2861. obs.
— aiterum Tabern. 3181,
candicans C. B. 1677.
-, capit, surr, Magn. 1678.
ientisolium C. B. 1707.
poiycarpon Tabern. 3132.
s. Minegr. maj. C. n. 1794.
tenuii'oiium C. B. 1797,
montanum niveum minim. 1.‹·b.1678.
—-, vermiculatae soi. C. B. 3133..
Cf, 3181. obs,
nodosum I¹‹·r.»·‚ 2861. obs.
oblongo ang. fui. C. B. 2865. γ.
ocreatum Sp. 1. 2858„ cf.
2861. obs.
orientale Sp. 1. 2862.
—- β, (indica) Sp. 1. cff.
2861-2.
parvum, ss. albo verticili. J. B. 167⁴.
pensylvanic um Sp. Ι.
2865.
perenne repens etc. Moris. 2157.
persoliatum S. X. 2873.
Persicam¹ a Sp. Ι. 2860., cf.
2856,
lv. piiniimin. Cius, 7513.
ramosum, ss. iuteo, maj. Corn. 2-100.
sagittatum Sp. I. 2871.
s c a n d e π s Sp. Ι. 2878, eff.
2876-7. vai-r.
— β. Sp. 1. 2377.
—- altissimum etc. Pium. 7450.
—— esculentum etc. Bai-r. 7456.
sericeum ramoS. etc. Piuk. 1658.
s err a t ιι m Sp. 1. 2869.
tataric um Sp. I. 2874„ cf.
2875.
tertium simion. s. tenuis. J.B. 3181.
lamentosmn livild. (2862. (i.) es.
Qiffii. uis.
undulatam Ber-11. 2576.
Uvifcra Sp. 1. 2879„ cf.
3942.
virginianum Sp. I. 2855.
vi vip a r ιι ἰιι Sp, Ι, 2854.

Polymnia Diss. Chen. MLXXV.

Poly podiuisins vulg. ,

c a ιι a tl 1:71 sis Sp. 1. 6653.

Te i rugonotllcca S. XH-
6035.

Uvedalia Sp. 11. 6634.

chel i a Mane. 1. 6656.

sui . angustis Mich.
7763.

Polypodium S. 1. (T.)n1(:CC1v.

1111111

1

1 1

acu Ι ea ι ιιιιι Sp. Ι. 7898.

α la t u m Sp. 1. 7873,

angus-fimi.. sui. »mio T, 77113.

α r b υ rc ιι ιιι Sp. Ι. 7910.

ιι s p ι] ι’ ιι ιιι Sp. I. 7591 4.

ιι s pl 1:71 iso! ἰ ιι ιιι Sp I. 7863.

ιιψιι-ιιιῐ sui. iuri-ii, pund. Pet. ni.
73ιὶ2,

«νίψω, pensi. vet. ΓιΙ.
Tun,

ulium· vet. sil. 7803.
nii-mimum mmm. 7⁸:57

τ’ 1¹ rc· u m ⁸1». 1. ms„ mo.
nim,

auriculaium Sp. Ι, 7881.
r* i'u·i. sni. cs. 3⁵77. uim.

INDEX

Polypodium aui-ic. majus, iac. crisp. Pet.

1

11111111111111111111111

1111

1111111111111

1111111111

111

fii. es. 7377. obs.
—- pentuphyiioidcs Pet. fiio
Cf. 7577. obs.
auritum tricuspiilatum etc. Pet, fii,
ef. 7⁵77. uiis.
B a ro m c t z Sp. Ι. 7909.
b ul bisc ι· um Sp. I. 7903.
c affro r ιι ιιι Mam. II. 7905.
ca 111 ὁ νὶοιιιιι Sp. Ι. 7874.
cambrohritauicum . iobis sui. etc.
Moris. 7874,
-, pinnulis ad marg. inc. Raj.
7³74.
cicu tarium S. X. 7887.,οὲ.

comosum Sp. I. 7858.
cordifolium Sp. 1. 7853.
crassisolium Sp. Ι. 78ὃ6.
crispatam Sp. 1. 7861.
crispum caiyciserum Pium. fii. 7945.
—‚ strum. pennis Pet. fii. 7870.
crist atum Sp. 1. 7894.
decussatum Sp. 1. 7917.
dissimile S. X. 7885.
duplicato-pinu„ pinnuI. obt.
rein. etc. FI. lapp. 7787.
D ry op t c ris Sp. I. 7918.
exaltatum S. X. 7880.
exoticum, soi. querc. C. B. 7876.
ferruginosum miuus Piuk. 7774.
Filix semina Sp. Ι. 7896.
— fragile Sp. 1. 7904„ cs.
7907. obs.
—- mas Sp. 1. 7895.
fontanum Sp. I. 7888.
fragile Fl. sace. 11. 7904.⁷
cs. 7907. obs.
fragrans Sp. Ι. 7891.
- Alam. 11. 7906.
fronde duplic. - pinn.; pinnul.
coad. etc. Fi. suec. 7787.
heterophyllum Sp. Ῑ.
7855.
horridum Sp. Ι. 7912.
jamaieense majus etc. Moris. 7875.
incisuris asplenii Pium. fii. 7864.
,indianun1‚soi. pros. sin. etc. Piuk.
77:38.

indicum Cius. 7876.

lamentatum Sp. 1. 7852.

leptvp Ιι yl l ιι ιιι Sp. Ι. 7908.

— β. S. XII. cis. 7920„ 7953.

linguae cerv. soi. , majus mmmmm.

lonchitidis sni. Pet. iii. 7868.

— rui.,n1inus Pet. fii. 7807,

-- mamni. sp. cambr. Piuk. 7787.

Lo η chit is Sp. 1. 7879.

longiiniium mil. ‹lui-i Pet. fii. 7872.

—- , squzunuiis argunt.1'et. fii. 7871.

lo ric s u ιιι Sp. I. 7872.

lusitanicum Sp. I. 7920„
7908. px, 79:2345.

ch op υ divides SpJ. 7833.

majus iio-i. NH),

—— auruum Pium 7⁸55.. 7876. 01ιῇ-

mniabarivum, i‘ni. bisunu. vet. 7870.

ma rgivu alc Sp. I. 7902.

maximnm Pet. ΓιΙ. 7875.

minus (ἶ, lt. 7⁸65. β,

-, aspieniisoi. 1¹01. fii. 7854.

—, pirminius raris ieie. Sifflui. 7775,

- vimininnum etc. Muris, 7:73„

71⁸2.

—, vuigar1ssn‹·i=·l··-t. sii. 751313,

muris atu m Sp. 1. 7911).

nigrum tem-rius sect. Pium. 736⁸.

Polytrichum

Polypodium noveboracense

1111

Sp. I. 7900.
ot it e s Sp. 1. 7867.
p arasiticum Sp. I. 7892.
pectinatum Sp. 1. 7868.
pendulum glabrum Pium. fii. 7852.
—‚ hirsutie rusa pub. Pium. fii.
7363. β.
- , subtus vinos. Pet. fii. 7863. β.
Phegoptcris Sp. 1. 7889.‚
cf. 7887. var.

— phyllitidis Sp. Ι, 7857.

- phymatodes

ii iiiii·liiiiliiiii

iiiiiiiiiliiiiliii

Mam. 11.
7860.

piloselloides Sp. Ι. 7854.

pubescens S. X. 7901..

pyramidale Sp. 1. 7913.

quei-cisolium Sp. I. 7876.

rad. subcaerulea etc. Pium. fimsw.

— tenui et rep. Pium. 7866.

r e g ium Sp. Ι. 7907.

reticulatum S. X. 7886.

ret reflexum Sp. 1. 7890.

rhaeticum Sp. 1. 7899.

scolopendrioides Sp. Ι.
7864.

sensibile Munt. 77³8.

serratum majus etc. Pet. fii. 7873.

simile S, As. 7884.

sp eluncae Sp, 1. 7919.

spinosum Sp. I. 7911„ cf.

squamatum Sp. I. 7871.
squamuiis argent. udsp. Pium. fii.
7871.

struthionis Sp. I. 7870.

s usp ens ιι m Sp. I. 7862.
taxi sui. pcuiluinm l’et. fii. 7869.
taxifolinrn Sp. 1. 7869.
tenue et pendui. Pium. fii. 785⁹.
ThelypterlsS. Xm. 7897.
triangulum Sp.1. 7882.
trifoliatum Sp.1. 7877.
.- Pet. fil.7877.
trifurcatum Sp. Ι. 7859.
un itum S. X. 7878.

vario modo divisum ete. Burm. 786⁰.
vari um Sp. 1. 7893.
villosum Sp. Ι. 7916.
virginianum Sp. 1. 7866.
·— majus etc. Muris. 7138.
virginiense min. etc. Moris. 7866.
vulgare Sp. 1. 7865.

— C. B... T. 7865.

—‚ summo trifinio Pet. fii. 7859.

Polypvyon maritimus Willd. 519. obs. 1.
Poiyporus mich. MCCCXXXiv.

Polypum-mum S. 1. (non Aet.

αρε.) ccxxxviii.. 1³⁴3.

Polypremum Act. ups- (non S.

1.) cxmn.
procumbens Sp. 1. 910.

Polysporon S. 1. xw.

— erassiani, bassii, ang. Lab. 1812

Polytrichunn(1›1¹¹.)s.1.mcxvii,

iiiii

acauion capiiineeum cic. 1)iii.80'.!i.y.

alpinum Sp. I. 8005.

- ramosum, caps, c sum. eiiipt.
Diii. 8005.

apuleji majus quibsul. .!.n. 800⁴.

— minus Furiis. 8012,

aureum majus (3.11, 800⁴.

-— modium C. n. 800³. β.

- -, cnp. propr. ped. ins.
Sinon. 8062.

