Gl. xvul. Polyadelphia.

tentrionnli ’ἒ 5. - Cauiis sempervlrens, ramosus. ruber, Qe-
nus. Ful. outo-ubl.. palm-rin, consistentia, obtusa. integer·
xlma. nui-sessilis, internodiis-8 ΒΑ lunglnrn. fl. termini-ies, pc-
dunen-laxi, solitarii. (ΔΙ. meml1rarurcns; soln- uum obtusis lon-
git. germinis, duplo major ln fructu mnturo. Cor. lutea. calyce
duplo longior. Stnm. narn, corolla breviora. (innuen rubrum.
Habitus H. Anni-usnemu [.²1unt.1.]

ϋῖ-Η. 11. Ascyron Sp. 1..· H. flur. pentagynis‚ caule
tetragono herbaceo c rect ο (Sp. 11. sq.) sinn ilici, sol.
laevibus integerrimis. H. ups. p.236.n.1. Sp. -S.XIII.
n.-}. — 11.s01. acutis, capsula, Γ). Am. ac. 8.
p. 231. — Gmnl. sib. -ὲ, p. 176. t. (59. (Mant. II. sq.)
—- H. flor. ὅςέγὼ, [οΙ. ovato-oblongis glnbris inte-
gerr. H. clill‘. μ. ὃὸΟ. ιι. 2. Roy. lugdb. 473. Androsae-
mum fl. ct theca Scnpsulari omniurn maximis. Moris.
hist. ⁴2. p. 472. — Andr. constantinopolitanum, fl. ma-
timo. Whecl. it. 17:³- Raj. hist. 1017. (Sp. 1.) — Ascy-
rum mag-no sl. nauh. pin. 250. prodr. 130.
Burs. xm. 25. (Sp. II.) —- Habitat in Sibirin, Ca-
nudo, Pyrenaeis (Sp. IL), Oriente [Sp. 1.). u.

St. 1.11.

H. (tiss. syn. Asc. rna-gno ss. Tourn. inst, 2513. ligerinlugdbji
l. psa-3„ Mor. wneel. llaj. ll. ec„ Ase'yroides Alp. exnt.172.;
- Ι, nat. circo Constantinopolin. — 0⁶2: „Plantae facies cx-
aete sp. —ltae [n. 5743.) et ssus in nostru ιιιυιῐυ unicus terminalis
maximus. Styli 5 tenues in germ. subrotundu.”

H. ups. syn. Tourn. Ι. c. (,‚non C. Bnu11.¹¹),
st. ll.cc.; - Ι. nat. sibit.. Oriens. u.

57-82. 11. guineense Diss. hypa H. flor. pentagy-
nis subumbellatis, caule fruticoso, ramis teretibus, fol.
oratis acutis. Am. ac. ὅ. p. 321. tab. vul. sig. 1. —
Habitat in Guinea. And. Berlin. τ). - frutex cortice ci-
nereo; in singulis ramulis «lune oppositiones soliorum: inferiori
soliis minoribus nami lueres, teretes. folia opposita, petio-
lata. orata, acuminata, lai-xia, integerrima. Pedune. oppositi ad
latera soliorum superioris paris, patuli, longitudine plerumque
folii, bifidi s. trifidi , multissuri, subuinbelluti. Cal, opartitus, lan-
ceolstus, concavus. Pctnla eret-ta, supra medium putentia. Ne-
czarium glandulis 5. oratis. iilam. brexia, basi in 5 phalanges
connum, pemlorum basi adn-na, petalis breviora. German sub-
styli 5, filiius-mes. Stigm. submpitata.
Sem. plurima.

[Am. nc. 1. c.]

Mor. wlieel.

rotundum, sanguiue,
eaps. saugularisg 5locularis, ὄνων-75.

2⁸. Tmarus.

5743. Π. Androsaemum Sp. 1. τ Η. flor. trigynis‚
peric. baccanis, caule ancipiti, H. ups. p. 237. n. 2.‚....
fruticoso. s1›.1-s·. XII. ab, (t. c.) — 11. fructu
baccata, 5. Am. aab. p. 232. —· H. fl. 3gynis, fructu
baccato, fol. oratis pedunculo longioribus H. cliii. p.
360. n. 4. Roy. lugdb. 374. Dalib. paris. 235. Andros.
maximum frutescens Bauli. pin. 280. Androsaemum Dod.
penipt. 78. Habitat in Angliae, G. Narbonensis, Italiac
humentibus (Sp. IL), 1 lv ae sep ib us (Sp.1.). 5.

H. cliss. syn. H. maximum, Andr. vulgare ‹lictgmliL-rj.syuz.¹
3⁴3., Bauli. Dud. ll. cc. et Touru. inst. 251, Bor-rb. lugwlb. 1. p.
243. Daleeh. hist. 1156.‚ Moris. hist. 2. p. 472. s. 5. tii. 1. 12..
Clymenum italorum etc. Lol). hist. 357. l. 3., Sicilinna, aliis Ci-
ciliana etc. Bauli. hist. 3. p. 386.; —- l. nat. (scre) ut Sp. Ι.
- 0bs.: „fructus uti bacca coloratus rotundus tandem nigri—
cans tit-⁰

H. αρε. syn. C. Bauli. Dod. Dalech. ll. ce. ‚ t. unt. ut
Sp. I. 21·

Am. a c. 2. 17. 108. liujus qemmae deser.

5744. H. Olympicum Sp.1..· H. flor. trigynis, cal.
acutis, stam. corolla brevioribus , caule fruticoso. H.
cliff. p. 380. τιὸ. Roy. lugdb. 374. Sp. I- S. nl. u.6. —
H. flore fo liis majore, 5. Am. ac. ὅ. p. 232. —-
Mill. dict. t.151. s.'1. (S. X. sp. II.) — H. montis olympi
Wheel. itin. 22⁴2. Dill. elth. 182. t. 151. f. 163. — H.
orientale, sl. magno. Tournej. cor. 19. (Sp.11.)
— Habitat in Pyrenaeis , Olympo. 5. [Sp. I. ο. ο. , 11.]

Il. clifs. syn. Wheel. Dill. ll. cc. eeRaj.1nst. 1017., Tourn.
Le. et Boerh. lug-ib. 1. p. 2²2³ -- l. not. Olymp. — 063..-
..Utrum haec vel spec. 211³ [a. Bill.. cf. 1] sit Asc. magno ll.

Huumcun.

Ord. iv. Polynudrin. 757

B· uh., docere potest herb-num num-ri. ruli· 2 mox a calyce
magnitudine collon ‹any-cini. eno-eis solia ilinc. patentia magna.
vetula magnit. collorum, ab altero latera terrula rami vix ra-
mosi paucos serunt ssore8.''

otas. Syn. Asc. ss. umguo nauh. Burs. in SpJ. huc citantur:
cf. supro ΙΙ. ch, cl n. 5741. R.

5745. 11. petiolatum s1›.11..· H. flor. trigynis‚ sol.
ovatis petiolntis integerrimis subtus tumentes-is, caule fru-
ticoso tetragono compresso. Sp. 11-S.X111. π. 7. - 11.
sol. subtus tom„ caulo ⁴lgmw, 5. Am. ηαδ. p. 232. --
Habitat in Brasilia. 5. —— Statura et stamina H. Lus-ian*
tini [n.5110.]. Cnulls Agonus, obtusus. Stipnlae nullae. Fo—
lia citri, petiulnta, acuta, sul-tus obsolete tomentum. Corum—
staminum phalanges oblongae , maxime specta-

[ Sp. IL]

εγω, 11. canariense sp.1..· Η flor. trimuis, cal. ob-
tusis, stam. corolla brevioribus (lon loribus Sp. 11. )‚
caule fruticoso. H. cliff. peel. n.9. ἰυγ. lugdu-374.
SpJ. S.X. n.7., Spdl. sunl. ωδ. —- Η. panicula·
tum, caule ancipiti, 5. Am. αις-8. p.·232. — H.
frutesccns canariense multiflorum Comm. hort. 2. p. 135.
ῑ.68. H. s. Androsaemum magnum canariense ramosum,
copiosis fl. , fruticosum. Pluk. alm. 189. t.302. f. 1. Habi-
tat iu Canariis. 5. [Sp. 1. 11.]

„lolia 2 floralia minima, remota. sal. minimus, fifnlus, oh-
tusus, lacln. subrotunilis. anl ssoriserl ex alis et ad summita—
tem numerosi, ramosi.·' H. cliss. (cum syn. iisd. er Boerli.
iugdb. l. 2242.)

5747. Π. hircinum Sp. 1.: H. flor. trigynis, stam.
corolla longioribus, caule fruticoso, H. cliff. p. 331. n.10‚
(μα), ..... ancipiti. H. ups. p. 237. n. 3. Roy. lugdb.
374. sp. 1. S. X. η. ὅ. , Sp.1!. S. XII. n. 9. —- H. pistillis

bus brachiotum
biles.

flore lonnjoribus, odore hircino, 5. Am. ac.8. p. 232. -

H. soetiffum frutescens minus Dill. ‹altinus-2. Androsae-
mum foetidum, capit. longissimis filamentis donatis. Bauh.
pin. ⁶280. Tragium clus. hist. 2. p. 205. Habitat in Sicilia,
Calabria, Creta, ad rivos (sp.11.). τ). [Sp.1.ll.]

H. clisl'. syn. H. soei. srut. Tourn. inst.255. Boerh. lugdh. l.
p.24·2. majus et minus Dill. ¹218] -2. l.c.‚ Bauli. clus. il.‹·‹:,
et Muris. hist.·.!. p. ⁴71. s. 5. t. G, s.8.‚ Ruta liypericoides qbsd..
Sinnianae amnis etc. nauh. hist. 3. p. 385,; — l. not. i11., sec.
sontes et rivulos. — Obs.: 1,1)1. frutex altus, foetidiss. soliis,
stain. et pist. longissimis ab alnis diff. '¹

ll. αρε. syn. (uel. Ray.) ut Sp. 1., l. nat. ut H. cl. u·

5748. H. aegypticum Sp.l..- H. flor. trigynis‚ necta-
riis¹ petalorurn lanceolatis, caui. suffruticosis compressis.
Sp. 1. S. X. π. 9., Sp. 11. S. XII. π.10. - H. canl. suffrut. ⁷
compr. ( ist.3‚ cal. et bract. serrato· landulosis). Am.
ac. 8. Ing-23. tab. VIII. fig. 3. — abitat in Aegypto.

B. Jussiaeus. 5. --— Frutex spithamaeus, annosissimus, bra-
chiatus: ramulis compressis. folia (Polygoni) ovata, mini-
ma, acuminata, arenia, sessilia, articulis ramorum longiora. flo—
res saepius bini in ramulis. Squamula nectar-isera oblonga, intra
ungues cujusvis petati. Facies plantae Arenariae. [Sp. I.Il.]

57⁴5), H. orientale Sp. 1..· Η. flor. trigynis, stipulis
reflexis cevatis crenatis. Sp.I. S. X. η. 10., . fo l. ob-
longis denticulato-cr enat is. Sp. 11.s..x‘11. wll.
— II. sol. crematis sagittatis, 5. Am. ac. 8. p.231. —
H. orientale, ptarmicae soliis. Tourn. cor. 18. itin.2.p.97.

t. 97. (‚,p.220. t. 220.” Sp. 1.) - Habitat in (ἶὲῐὲηἱῑεὶι ]

5750. ῙῘ- scabrum Cent. 1..· H. flor. trigyliis, caule
tereti suffruticoso inuricato, fol. oblongis. Ceut. I. n.72.
in Am- acal. p.287., S. X. n.10. Α., Sp. 11. s.X11. π.13.
-— 11. caule scabro, Υ). Λιη. ηαδ. ρ.321. - H. orien-
tale, caule aspero purpureo. Tournef. cor.19. Habitatin

Arabia: 1). Ilassclquist (Am. ac.),· Mauritania. 5.
[Am. ac.. Sp.11.]

„t’nuh fruticosi, senescentes cortice deciduo rugosi, herbacei,
rarescentes, adspersi punctis elevatis, unde scabri evadunt. fol.
opposita, omli-lanceolata, laevia, integerrima. Corymbi termi-
mnes, llor. parvis Sarnis. saules punctis eminentibus ut in H.
balearico ‚ sed longioribus, rolin autem absque glandulis milii
manifestis et flores omnino δςγιιί distinguunt a balezrieou·

Am. ac.

