veronica

Vei-onim mas repons pyren. etc. 1¹1uk.75. β.
— -— supin-1 et subg. C. Β. 75.

— surrecta eun. Uarr. tis.

maxima Dan-ch. 92.

- 1.ιῑ11ιι11ῐι cte. thl'is. 9¹2.

minima eumq». min. [⁰1. Buce. 101. ,
cs. 100.

minor aipinn ete. Pon. 70.

ιιι ιι ιιι ιι ιι ιι Η. angl. 88.

-, sul. turin liuxb. 111.

ιιι ιι l 1 isit! ιι Sp. Ι. 91.

nunuuumrme iul, μ) r. [so. (ναι-,7)

officinalis Sp. 1. 75,

particulata S. X. 93.

parm §.mn-hs etv. vnn.. ῗίὶ.

p ι’σι ιἰι ιιι ιι Mani. 1. 87.

p c ι· cg ι· ἱ ιι ιι Sp. Ι. 102.

1=etr;=e;=se==w·:r=·. 1ὐιι, loti,

pilos ιι Sp. ΙΙ. app. δῖ). ‚ cs.
ἐξ). var.

p ιἰι ιι ιι t ιι Mam. 1. 74.

pratensis υιιιιιίιιιιι max. nstv. ⁹2.

— serpylhsolins. 13. 50.

1. oratiorium. sim. ΤΟ.

111111111111

proculum-ns Hau. ἢ.

p ι· os 1 ι· ιι l ιι .s'1›‚11.>·6.

ro m ιι ιι ιι Sp. Ι. 100.. cs.101.

saxatilis- ,1,11, 75.. vs, Ἡ).

scu tc! laia Sp. 1. [⁴13.

serpyllisolia Sp. I. 80.

sibit-ica Sp. ΙΙ. 66.

spicata Sp. Ι. 72.

— unissima ute. Ain. im,

angustiam.. C. 13. 55.

cambus -britannica etc. Raj.
73.. cf. 72. mr.

111111111111111

1 Ι

lanuginosa etc. Amm. 71.

latisana c. Β, το., cs. 72. var.
iongisoiin T„ Heuw. G‘J.

-— alteru Annum. 70, β,

major recta caer. Moris. 09,
minor Γ. 15. 72.

urtica-3 sol. Amm. 70. y.

sp u ri ιι Sp.l. 6³2, cf. 72. var.

— Diss.p!.hyb1·. 65. obs.

terrestris annu-‘1 etc. Moris. 80, var,
— — , sokpulyg. Muris. 10¹2.
111. fruticans Clus,7⁴s·,

tetragona mont. etc. Col. 9-1.
'I'cu c ri ιιιιι Sp. 11. 54„ cf.

69. var.

triplzyllos Sp. 1. 98.

verna Sp. 1. 99.

- ίτίῦιΙ. et 5511. sul. T. 98.
virginiana altiss. Boetia. 67.

—- procerior etc. Piuk. (37.
virginica Sp.1. 67,
veronicae affin. indica tenuisuh'a Pluk. 856.
——- — — , ssosc. e cal,
barb. etc. Pluk. 4377. β,

- similis fruticosa curaSS. Herm. 158.
Veronicastrum Heist. xxvi.
Vernnieella Heist. XXVL
Vesiearia T. DCCCLXXHI.
— Riv. DXLHL, 2000.
- -- eaesalp. ΝΞΟ.
- orientalis, [υἱ. demat. T. 4743.
- repens Dal-ech. 2900,
Viburnum s. 1. (T.) cnu.
— T. ‚ C. B. 2133.
— accrz’foliumSp.l. 2134.
-— americauum, sol. urticae, ss. ex aur.
ete. ssoerh. (43⁴1.?)4543. γ.
- - minuS, cisti sem. etc. Breyn.
4539.

1111111

11111111111111

INDEX

viburnum nmeric. non svin.. meliss. sol,

1111111111111

ete. 1¹1uk. «ΙΓι-ΙΙ,
- οι1οι-ιιιυιιιιοι, parvo urb. ute.
Pluk. 4510. , 1:11. 4539-41.

Vfll'-
— —, ful. urtic. etc. Herm.
45⁴1.
—- —, urticae latior. etc.1’1uk.
45⁴3.

—, urticae sul.. lamii cte. eornm.
45³7. , cs. 4541.

-, -“- [υΙ., ss. lumkigg. 4543. γ.

(Μ’, 4541. ’(1

canum-ns«- glahr. Vniu. 2131.

visti seminiu- civ. nunu. ⁴3:30,

Cn s si ιι oid cs Sp. ΙΙ. 2137.

d c ιι ta! um Sp. 1. 2132.

1111 n l ιι n a Sp. Ι, 2133.

Ιι c n t ιι g ιι Sp. Ι, 2136.

ἰι ιι (Ι u ιιι Sp.1. 2130.

Op ulus Sp. 1. 2135.

—- β. ro s ι.- u ιιι Sp. Ι. 2135.β.

[ι11111)·1“υ;ιι·1ὐ1. nuh. 2¹³7.

p run ifoliu ιιι Sp. Ι, 2131,

saltiac- sul„ ss. albis Herm. 4542.

Ti nus Sp. Ι. 2129.

Ποία S. 1. (Τ.) minu.

11111

1111111111111

africana Clns. 516⁸,
amphirnrpa, Aratus homojnn Clus.
5387.
angustinum niv. 5⁴15, ρ’.
- purpureo· viol. etc. Magn.
5419.

bengknlensis Sp. 1. 5414.
- , hirsuta ete. Herm. 5214.
bien nis Sp. 1. 5413. ‚ cf.
5410. var.
bith ynica S. X. 5421.
cassubica Sp. 1. 5409.
Graeca Sp. 1. 5410„ cff-
5411-13.
dumetorum Sp. 1. 5407„
cf. 5420. var.
Fab ιι Sp. 1. 5423.
ss. albo ‚ sil. lunga glabra Roerh.
5⁴15. var,
— luteo pauido, sii. hirsut. etc.
Moris. 5417.
sol. angustiore, ss. rubro Ι)ι’11.5415.β.
.- glabris venuaobi. etc. Burm.
5561.
— linearibus , Sil. obt. polysp-
Eass. 5425.
- magno introvit. etc. Boerh.
5415. var.
hy bria α Sp. 1. 5418.
Lathyroidcs Sp.1.5416.
— nostras s. 1.. vic. 1’1uk. 540⁴.
—- , purp. - cacrul. ss. Herm. 5416.
littorali> Jncq. 5501.
lutea Sp. 1. 5417.
—- , fol. eonvoiv. minoris c.B.5385.
major, fol. cor-l. etc. Moris. 5415.
maxima dumetorum C. B. 5407„ cf.
5120 var. ·
minima Riv'. 5416.. cf. 5427.
—— praecox paris. T. 5427.
montana minima, flosc. purp.
Amoen. ac. 1. 5416.
multiflora C. Β. 5410.
- cassubica srutesc. etc. Pluk.
5⁴09. .
— maxima peren. etc. Pfluk. 5408.
- perennis nemetensis etc. J. B.
5410.
narbonensis Sp. l. 5422.
— niv. 5422.

Vincetoxicum 197

Viciu narbonensis maximin etc. Moris. 5422.
·-- uissoliana Sp. 1. 5412.
—- onubry chidis ss. C. n. 5411„ ΜΙΟΛΊΠ,
-- onnbryclzioidcs Sp. 1.
5411„ cf. 5410. var.

-— orix-ntMiS, ss. suave rub. etc. noctu.
5112.

— parva s. emeca min. J. 5⁴26.

pedunc. multia.. fui. ovinis etc.
Han. 5405.

—— —- unissoris kaim. 5⁴28.
- .- »- -11111..pe‹i1›1. diph. etc.
uua-tt, 5427.
.-. - -, foliol. integerr. etc-
H. ups. 5428.
peregrina Sp. 1. 5419.

—, angustissimis sul. etc. Pluk.

5⁴19.
perennis incana multia. T. 5410.var.
-— maxima kaim. 5413.
— ‚ multissom. majori fl. caer. ete.
T. 5413„ 5410. var,
— — spicata caer. sep. Moris.
5410.
pisisormis Sp. 1. 5406.
praecox vernn etc. Moris. 5427.
‚ quae Pitine etc. J. B. 5³85.
sativa Sp. Ι. 5415., cf. 5416.
obs.
— niba C. Β. 5115.
— angustisolia Fl suec.
5415. β.
—- ‘nigra Sp. 11. 5415. β.
—- vulgaris, sem. nigro C. B.5415.
segetum cum sil. plur. hirsut. C. Β.
5426.
- , singular. siliquis glabr. C. Β.
5425.
sem. rotundo nigro C. 13. 5415. β.
sepium Sp. 1. 5420„ cff.
5407 -8, obs.
—- mv. 5⁸20.
- , sol. rot. acuto C. Π. 5420.
- perennis J. B. 5420. var. (cf.
5407.)
sesamea apula Coi. 5593.
siliq, supra et infra terr. gerens T.
5:387.
spicata multiss. max. Raj. 5408.
supina, latiss. fol. etc. T. 54²2.
sylvatica Sp. 1. 5408.
- maxima etc. J. B. 5407.
sylvestris lutea etc. C, Β. 5417,
- secunda Cius, 5413.

111111 ΙΙ 111111111

-— spicata C. B. 541⁰.
villosa Rllz. 5410. obs.

vulgaris sativa J. Β. 5415.

- , acutiore sol. Γ. B. 5415. β.
zeylanica elegans Herm. 5564.

Viciae simil. supra vt inira terram etc. C.
B. 5387.

victorians rotunda Besl. 298.
victor-ioh* quibusdam Piuk. 7525.
vidam littorea Rumpit. 1569.
vidi-maram Rheed, 1521.
vidui-icum Rumph. 1500. obs}

Vinea (ιι-φρ.) S. 1. cccxmv.
— lutea Cent- 11. 1713.
-- maj ο r Sp. 1. 1712„ cf. 1711.
— πιιγιῗῖν Sp. Ι. 1711., cf. ΙῚΠ.
- Poma.. Dalech. 1711,
·—· Rufini, PervineaTournef. Rupp. 1711,
—- rusca S. X. 1714.

vineetoxieum Rupp. CCCXXXV.
-- nod. 1782.

11111111111

