cl. 11. Diandria. CALcnonAnm.

Sssm. plurima. minima. suhanguinta. [receptaculum subgloho
sum. — [·>'<- G. ΙἸ. xlppvml. μ. ῠϋΊ. ιι. 1233.]

1³⁷. S. americana c. ι·1. ,ηιμ ρ. 567.. s. nt. Ym.
⁷1.1.— Habitat in Barbpce. 11111111 annua. Fol. alter-
na, petiolata, ovalia. integerrima. [G. 1'1. l. c.] —
‚.demenk. Hort. med. Hag.17136. oct.p.328. t 1. ——

'lu ‘lunge ἱιεΙιῗυτῗΙί Browalliis prox1a.1⁴011a etiam alter-
na. ‘·-

xxxii cALcnoLAlua Few‚11

act. holm..· Cor rinncns inflata. Cnps. 210011-
laris, 2 valv 15. Cal. *kpaitrtu 5, aequalis. S.
11111161 n 1288.

CALcssoLARu. — Cn.. Purinnth. 1p11>11um, Apartit..
patens. aequa-Ie: ltu-in. ova-tis: persistens. (diluis Act.) — Con.
lpemln. allamma: Lab. inferiore resupinato. Lai». super. mini-
mum, conrvmto- 2snlum. Lab. inf. maximum.
‹·:1{‹·eisoru1e‚ inflatum, κηκὶς-51115115. -— STAM, ΠΙ, 9,, meris-<U
intra lab. superiuS. Antii. incumbentes, clava-me manubrio per
rimam (θ’. Aenla.) prominuln. -- PIS'I'. Germ. ςιιμιτιιιιι (θ’.
M. II.) subrotundum. sm. bruxissiinus. stigma ubtusiusc. —
PER. CapS. suhi-unica. acuminata. 2sulca, 21mm1aris, quadri-
mlvis. ·—- SEM. numerosa. (wala. — [³g-Ace.laul111.1770.
[mn. 31. sert. 4. π. III. Mam. ΙΙ. μ.113.]

Obs. Calceolnru'a Luefl. (iter 111251». ιίΙ. Linn.p. 183. sq.)
uliud ymnis est, l’iolns quasdam Linnueunns (.Ιυιιίιὶὶιι rent.)
cunnplrsteus.

138. C· Pinnata A. holm.- C. fol. pinnatis. Act. Stockh.
1770. c. figur. C sol. ,5οῆ11105 ae vulgwiis.Feui11.pe-
ramat-1255. 7. Habit. in Peru locis humentibus, C. ——
Cnul. erectus. 2pe11a1.‚ teres, 'minatus 1111ςίΙὶ5
pubescens . lh — 20 - articulatus.
ruilirantih.
viores.

globosum , :uitii-u

densis ssime
Ensis caulis muricata tuberculis
nami axinares. oppositi, similiter brai-niati, caule bre-
Ful. oppos.. cxstipnlatn. pinnam. srugilin, monia. pn-
tnntiu. internodiis longiora: supra pubesrvntin pube setam-:i pe!-
lucida rorida. subt. nuda atomis subrisriilis. Fundat—11,
subalterna 5. oppos.. serrata. pinnatifiua (suprema ‘zpinnaeaJ oh-
tnsiusc„ sessu.. sinu latiore purpurascente separata.
tcs, supra plani,

petioni tere-
basi utrinq. coeunte-S, mngisq. pubesrentes.
Hor. ex singulis apicib. ramorum et caulis gemini: Pedunc. prn-
priis, misorum». sur. navat-3 thium super. minimum, subg-'lubo-
sum. inflatum. antire ‹·nmrginw. rinu« pru miti-eris prominulis:
Lab. ins. maxims, inflatum. subglohosmn murs-‘ine antire coarctato
totaliter inflexum apice suh-*murginata
dn. mocularis, apice compresso. [1111111. ΙΙ. 1¹- l71.]

obs. (T. Arc. ΙιυΙηι, I. c. (p. 25⁶3. set-x. fletui.) cum deser. el
βῃ. 1111191111 (ἰ. VIII). r! Ep. ed. e. ΙΙιιΙΙ ιι. 52. p. 102.

130. C· intcgrifolia Aa. tuum..- oroi. indivisis. Act.
holm. l. c S. X.111 p 61 n. 2. - C.Sa1xiaefol.
Fem‘ss. peruv. 3.p p. 13. †. 7. (·l* 11. )

xxxm PlNGtrIcunA Τ- S 1-=

Cor. ringens, calcarata. cal. bilabiat„ 5- fi-
dus. (S. 11. π. 23.)..... Caps. unilocularis. S.
X. τι. 23.. XII. ir. 30.

Pm‘ctlcULA Tourn. 74. — Cn.. Purianthiunr ringenss, par-
vum, acutum, persistens. Lahiunx supvrius erectum. trifidum:
1.. inferius reflexum, bifidum. —- Con. mnnnpetala. ringens
Lab. longius rectum, obtusum. trist-l.. supinum: L. brevius mnu„
obtusius, patentius. - Nectar. corniculatum ‚ ε basi pet-‘nli'po-
stice productum. — STAM. filum. dun, Qun-Irim, curva, nil-
scendentia. calyce breviora (— bifida.- rumu alteru cylimlruceo.
curra), snrs. itu-limito, calyce brai-ure, Anthene instructu: all.
breviore ῃΙαιιιΙιιΙὶῘννυΔ G. Il. um· rel.). Antii. subrotundae. —
PIST. Germ. globosum. sm. breuissiinus. Stigma hunniam: Lab.
super. majore . pinno„ reflexo, anthei-as tvgente: Lab. inf. angu-
stissimo, erecto. bifido, breviore. — Plffl. stips. ovata ‚ apice
compressa apice =l‹:hiscens,1lovu!arffs. — Sssnr. plurima. cy-
lindr. Receptac. liberum [ss (.'.1.n.14.. 11.23. 1328.. {21 30.]

110, P. lllSitaniCfl Sp. I: P. nectarii apice incrassato
Sp. I. 11. S. X X11.n.1.Vi01a palustr. ‚ Pinguic. di-
cta, lusitanica. Gris. lusit. — P. fl. nzinore carneo
Raj'. hist. 752. (S. XIII.) — Habit. in Lusitania Ζι.

ul P vulgaris Sp. 1..- P. nectario cylindraceo lon-
gitudine petali. [ΓΙ lap pp. n. 11. Fl. suec. Ι n. 21..11.
11.25.R0y.1ugdb.304. Sp 1.11.‚ S. X. XII, π. 2-
Sanicula montana, flore calcari donato Banh. pin. 213.

lsi-nctus: (aps. suhrntun
ziminiinntn.

Pmamcum.

Urmcuumm. ord. 1. Monog. 83

Pingufcula.Clus.lu'st.1.1) 311. (θ’. sp. Ι.) Habitat.
in Europae uliginosis. Ζι. [Sp 1. II]

ΡΙ. S. ΙΙ. 51111 ead.. r. olus, ..³11›1.1·.·nnv01ut2,superfivie
terta aculeis mollibus„ orei-118, penui-ilis saer-nuntii». liqui »rent
ςΙι1ῑί11υ5υιιι.η — Fr. Impp. syn. 1‘. Gesneri Buuh. hist. 3. p.
546 , ΤυυιἹι. inst. 157. r! Tm. nh.52.. praeterea: Frank. spec.
23. Rudb. cat. 33. hort. 89„ Lind. wiks. 35. ·—- ΡΙ. S. 1. syn.
Tur„ Fr„ Rudh. Bauli. pin. l. c. εἰ Lind. — S. XIII. adil.

Oea. ulan. 93. -—-
11111118 aniuwdrers. in sl. lappa 1⁴11§. β. var. speviusa—
cor. viciari-a. labiis albiS. in deserto Luiensi —- nh

servata, cnm. [nr. nat. specinlliss.. ‘'immtmnmratm': — ᾗ, y. ,.P.
ss. amplo purpure-o, cuni calcari longiss. an. hist. l. p. 752. (i. ν.
1). yrandillarn Lam.) differre dicitur: luen nat. alpium nuris
magnit. et calcare praelongo: cul-»re floris purp., qui in traditu
violaceus est. ln alpib. nostris saepius observatur pl. varians et
magnit. et colore floris, frequenter col. :nl rubedinem accedente
c«=nspicua; distin-*m tumen spur. non est,
hacce Rajis·

vt sorte ‹nul-:in cum
(.leiquam) — ᾗ. δ- ι. lem· ιιυιι μιν-[1116111. ——
ξ. κ. nomen (senei-icum defendit. — Diu r. [app. lianc e! καφ,
licet contaminor.. mm Illustrat (L ach. lupp. ed. Sm. I. p.
107. 208. 254.. 1. 2⁸8.. 1. 255.. 11. 109.)

142. P· alpina Sp. 1..- Ρ. nectario conice petalo bre-
viare. Fl. lapp. n. 12. t. 122. f. 3. 1⁴¹1. suec. I. n. 22, Π.
n. 26. Sp. I II, S. Υ. XII, n. 3. P. flore albo mino-
re, calcare brevissimo. Raj. hist. 752. Habitat in Al-
pibus Lapponicis. u. [Sp. 1. II]

Sy 11. fl. Lapp. Raj. Ι. c.. — fl· S. 1. 11.. Raj. 8111111111.
hipp. 119. -· olm. ll. hipp. ᾗ, α, 111 alp. Iapp. srvqiwntiss.
est ph, extra alp. vero vix unq. ilesmendit. —— β,1’1.11.’11-ιτ
etiam veterib.. nt Bauli. et aliis, nom suit. licet eam :th antee.
distinguere non intullexeriut. —- γ, simillima etiarn ‹·st antee.
pl. in omnibus. exv. ssurib.; — dim: Co r. alba, quae* in praec.
viulae.; macula villosa ssav-‘t in palato vor.. qua·- in issa vino-
rna esu nectar. in hac punico, in illa cynii-iraeneo, in linc pe-
talis breviore, in illa vero prtnlnm quoad longit. anquante. —-
ὃ. (calcar in ic. nr uwmmfu. cet. e sicco picta mse.) —-

Ohs. fl. S. II. ..Diffi a praec. cnr. alh.. cair.
gis ron.. et quud in solis alpib. provendam*

1-13. P· VillOSfl Sp. 1..· P. scapo (sub-S. XIII)
villoso. Fi. lap pp. n. 13. t. 12. f. 2. Fl. suec. Ι. n. 23..
ΙΙ 1127.8Ιι.1.11.,8.1.Χ11.,11.4.“- Ρ. cornubien-
sis, fl. minore earnm. Raj hist. 752. (θ. Sp. Ι.) Ha-
bit. iillapponia‚Si1›iria. Π. [Sp. I 11]

81111. Sp. Ι 0. — 1l.S. Ι. ΙΙ, rtFl.an›1›.: 1. ss. min. car-
neo an. angl. 3. p. 2³⁸1.. R. 11151. Ι. ν. (ιππΙιιΛειιιΙιιιιι sec. Smilla
iu [1. Lapp. II: az! Ρ. ln sitan..q. rs.) er 1¹. lnpouum vel al-
pina minima, ss. purp. etc. 1111111). lnpp, 99,

..PL omnes, quas ridi, defloratae erant et caps. cordam. «0111-
pressa. bivaivi instructae, cxc. unica debili herba, cujus 11, emt
pallide violae.. calc. exsertim sol. — suham, antecedentih. si-
millima, sed minora; ss. est minor reliquis. scapus teneritate et
ιωῑ vinositute differi-115. ·’ ιν. J.. ι. c. ᾗ, β. - ..nnn a mim..
quod minor, (prud cur. aiiter constructa. quodq. svap. villosus
sin* Fl. S. II. —
Pl. violaceus calc. exserto.
uin. partib. minor. 8. XII.

xxxw 'U'rnlc‘UI-ARIA s 1·-

Cor. ringens, 0515511513.Οιιι.2-ριιγ11.ειε-
qualis. (.8111 n. 24.) ..... Caps. unilocularis.
S. X. η. 29. XII. n. 31.

Πτειιουωκιι. mummium Ru). 1. m. (θ. anu.) Vam.
A. G. 1719. Diu. gen. ti. ·— Cn.. Per. diphpllum: suliulis ovat..
concavi& minimis. «leminis. — COR. lpetala. ringens. Lab. su-
perius pianum, obtusum, erecta L. insi-r. majus= planum. integrum.
Palut. romanam, interlunia prominulnm. - Nectar. cornicula.
tum, (petalo brevius. G. I.) Ε ¹¹³8? penui prunluvtum. — STAM.
fil. 2, brux-iss„ invurva. Anth. parvae. cohaerentes. — P15T·
Germ. globosum. styl. (UBI, longit. calysti& Stigmn muricum. —-
PER. CapS. globosa, magua, llucnlaris. — Sh'M. plurima.
[ὲκ- G. Ι, 71.15., ΙΙ. 21, 1229.. Ι“Ι. 31]

Obs. S. 1. syn. ms. citae. -- Num. yenericn' ralla redd.
in FI. [app. n. 11, §. γ.

144 U. 311)111’1..8“ρ 11.. U. nectat. subulam, s01. ova-
tis (S. XII. ) interrerrinii.. Ja‹q. amer. 7. t. 6. — Sp.
11. S. XII, n. 1 Hah. 111 Alpib Martii-icae 1115111 ae.

[xp ιι]
5

breviore ma-

..Su‘qn serat-eus. »ix manifeste puhesrens.

Diff. a l'. vulff„ quod sextuplo olu-

