Gnaphaloides

cnaphniomes v. Gnnphnlodes.
ent-mou domesticu Rumpi: 7307.
Gnetum Mane. 1. mcxcv.
— G n c m on Mum. 1. 7307.
Gnidia incy.) S. 11. Dxxxi.

opposilisulia Sp. Ι. 2836.
pinisolia Sp. 1. 2531.
pubesccns naq. 2534.

radiata Mam. Ι. 2832.
εσνίοοα S. Ml. 2835.
simple x Mam. 1. 2⁸33.
lamentosa Sp. 1. 2s3-i.
ririziis Bcry. 2833,

Gomphrenn G. 1. cccxu'.

1111111111

brasiliana Ccnt. 11. 1840.
brasiliensis S. X. lfflo.
caule illilus. repente etc. noy. 1683.
— rep„ sol. lanc. etc. Fi.
zeyl. 1654.
sicoidca Sp. 1. 1683.
flava Sp. 1. 1543.
globosa Sp. 1. 1837.
hispida Sp. 11. 1ffl9.
interrupta Sp. 1. 1842.
perennis s1›.1.1&3es.
polygonoides Sp.1.1682.
repens rust-scens etc. Bruwn. 1555.
serrata Sp.1.1841.
sessilis spd. 1654.
vermicularis Sp. 1. 1685.

Gordonmfflms.) Mam. 11. app.

cmxviii.
La siantlzus Mant- 11. app.
5110„ cs. 5738. obs.

Gor-tera s. X. mmlx„ cs. 5998.
obs. (v. Gorteria.)

Gon-teria Sp.11.,S.X11.mr.x1x.‚

cf. 5998. obs.
ciliaris Sp. 6575„ cs. 1341.
fruticosa Sp. 11. 6576.
personata S. X. 6571.
rigens Pl. afr. 6572.
setina Mant. 11. 6574„ cf.
l ss.
squarrosa PLasr. 6573.

Gossypium S. 1. cmxxv.

1111111111

eam. 507⁴.
arb orcum Sp. Ι. 5075., css'.
50οἆ- 5. obs.
— Merian. 5077. obs.
—- , caule laevi C. B. 5075., cf.
5004. ohs-
-—- , —- spinoso C. B.,T. 5⁰05.
— , Gotnemsegiar Alp. 5075.
— maximum spin. etc.
5005.
— orientale etc. Herm. 500⁴.
barbadense Sp. 1. 5078.
lxi-asinanum etc. stoan. 507⁴.
rrutesceus annuum, sol. itii.. barb.
Pluk. 5078.
sol. vitis etc. Pluk.
5⁰77„ es. 5007.
·— pentaph. barbad. Pluk. 5076.
- , sem. albo C. B. 5074.
herba etc. Moris. 507⁴.
herbaceum Sp. Ι. 5074,
- J. B. 5074.
— s. Xyl. madenetc. Pluk.5075.
hirs utum Sp. 11. 5076.
javanense ete. C. B. 5004.
indicum, salicis etc. Raj. 5004.
iatisolium Rumph. 5075.
r· eligius um S. 111. 5077„
cf. 5007.
a. Xylon arb. etc. Piuk. 5006.

sinan.

INDEX

Comensegiar Alp. 5075.

Gounnia Sp. 11. app. Μερικῑνιη

eff. nxul. , Dcxxvl.
d ⁰734? g c n ε ι’ s Sp. 11. app.

ert-siole (Suee.) 2379.
Gramen ruens. 3277.

111111

ΙΙΙΙΙΙΙΙΙ

11111111

aciculatum Rumph. 48l.

aculeatum Cam. 300.

ad juncum acced. mammete. Moris.
7553.

aethiopicum etc. l'luk. 662.

agrorum, latiore etc. Mor. 555.

album, capit. acui. , itai, C. Β. 360.

nlopeeuru acted. ex culmi etc. 1’1uk.

5⁴22. , 53⁰.
— simile glabr. etc. J. Β. 51-1.,
55⁴.

lopecuroides Burin. 220..
anglo-brit. max. C. B. 518.
indicum max. an. 756-1.
mnderaspat. etc. Pluk. 47⁶.

, spica aspera (J. Β. 605.

—‚ — iongatenuiorenloris. 514,

ss.. 515.
- , — rotundiore C. Β, (¹180.
alopecuros altera Lobelii J. 11. ⁶80.

Β

-- ‚ spica longa etc. J. B. 681.

alopecurum majus etc. narr. 518.

-— minus, sp. longiore C. Β. 519.

- — , sp. vii-esc. etc. Barnsle.

— molle etc. Βαιτ. (530.

- ‚ spicaaspera Barr. 6⁰5.

alpinum avcnaceum glabr.
Scheuehz. fiis.

—'· latit.. panicula heterom. etc.

Seheuehz. 1523.

— —·, -— laxa ete. Scheuchz.

— pnnicuiatum maj. etc. Scheuchz.
5⁴38.

— nemorosum paniculatum etc.
Scheuchz. 556.

—- pratense, pan. duriore etc.
Scheuchz. (518.

— pulchrum etc. Scheuch. 7032,

amabile trem. etc. Grisl. 59⁴.

american„ sp. echinata, maj. glumis
Τ. 7585.

- sp. echinata, maj.locust.P1uk.
7585.

amoris minus Herm. 576.

authoxanthum spicat. J. Β. 227.

aquae innatans etc. J. B. 1046.

aquat. cumlongiss. spica J. B. GOE.

— fluitans etc. C. B. 628.

—- geniculatum spicat. C. Β. 516.

- minaceumScheuehz.553.

— panicuiat. intitul. C. B. 463„

567.

ete.

— —-- —, phalar. sem. Τ. 463.
-- arguens Rumph. 662.
- mundio„ acerosn gluma ete. Raj.

111111

463.
- aquae. etc. Raj. 627. β.
—— enode majus mont. C. B. 533.
— -- minus sylv. C. Β. 550.
- , iol. acutis& etc. Loes. 430.
halepense etc. Pluk. 7557.
‚ loc.viridi-spadic,etc‚Scheuchz,
627.
panicula densa ete. 'Sthenelu-
534.
- molli ete. C. B. 686.
ρειπὶσιιΙαῑιιω, divisa pamLoes.
463.
-— — ‚ loc. partim etc. Scheuchz.
7567.

1 1

ΙΙΙΙΙΙΙΙΙΙΙ

111111111

Gramen 83

Gramen nrum-flu, panic. montanum etc.

scheuchz. 085.
— ramosum etc. C. Β. 451.
—, spica mullipl. etc. C. Β. 027.
— spicat. CA). 4153.
ariense augustii. etc. Seheucnz.
556. ρ’.
—, micina duriore pan. Barr. 55⁴2.
—·, panicula crispa C. Β. 586. [5.
—, panii-ulatum, spica interr.
Sclmucliz. 529.
— , polypodii etc. llarr. 607.
— spica compacto -divulsa Loes.
601.
avenae. capill.. min. glum. C. Β,
557.
- —‚ minor. glum. argent.
etc. Scheuchz. 558.
·— dumetor. panic. maj. hirs.
MoriS. 6⁴0.
— —, pan. sparsa Raj. 640.
- -- , sp, simpl. Brom. 651.
— elatius, s01.angust. giabmuoris.
677.
— ‚ juba longa etc. Raj. 665.
- , rad. tuber. praed. Moris.
665. β.
hirsutum etc. Raj. 676.
*locustis amplior. ete. T. 634.
, — arist. etc. Gron. 703.
‚ —- lanug. ssavesc. T. 671.
, - rarior. etc. Moris. 566.
— splen ι1. hicum. Vai11.677.
‚ — villosis etc. 632-3, 642.
maderaspatanumetc. Piuk.688.
maximum etc. Magn. 672.
mont. lanuginosum C. B. 562.
— , pan. ang. ete. Schema..
533.

—— — ‚ sp. simpl. etc. Raj.657.‚
677.
-—·, panicula acetosa etc. Dill.
533. , 665.
-— — heteromaua etc. Amin.
566.
- - minus sparsa, cujus etc.

Sloan. 688.
—- sparsa glumis etc.>

Slnan. 7557„ 7547.
— — sparsa, loc. maj. etc. T.
63⁹.
— — — , loe, minor. etc. T.
642.
-— paniculatum alp„ sol. etc.
Scheuchz. 557.
— '— alpin. humile etc.
Scheuchz. 554.
-— — galloprovine. etc. T..
Moris. 526.
— psl-vum procumb. etc. Raj. 626.
- pratense ciat.. pan. densa etc.

Scheuchz. 673.
— , pan. ssav. etc.
Raj. 673,
— , panio. squam. etc. Moris.
632. , 633.
uegetaie maj. etc. Moris. 631.β.
spica simpl. etc. scheuchz. 562.
— sparsa etc. Moris. 673.
sylvaticum etc. Sloan. 719⁴.
villosum etc. T. 64⁰.

barcinonense etc. T. 613.

bermudense etc. Pluk. 483.

bicorne etc. Buce. 7552.

bromoides aquaticum etc. Scheuchz.
643. β.

- catharticum Few. 635.

— —. panianum-³. etc. Scheucizmm.

11*

