320 Cl. Vl. Hexandria. Annum.

„Corelli Galanthi: petalis 3 exterioribus patentibus concavis in-
tegris: 3 interioribus convergcntibuS, apice inflexo clausis, utrinq.
marginatis. Stylus pilosus. stigma conicum basi tricuspidatum.
Stan1.3 exteriora majora sere pelaloitlea, castrata, longit. peta-
lorum; 3 vero interiora emarginata.'¹ S. Χ. ί, c,

Sp. Ι, syn. Corn. Rudb. Raj. ll.cc.; —- var. β. (υ. sp. seq.)
cuni ³1¹ ιι. Herm. l.c.; -- l. nat. Africa. 21.

Olus. Fnecundatio liujus enarrnlm· in Diss. de sex. pl.
(Am. ac. 10. p.120.) — ln II. cliff. liubila est Galantlu· spec„
cs. n.·.‘.2⁴.›9. R.

2400. A. minor Sp. II..- A. fol. subulatis. Sp.11.S.X11.
π. 2. -— [Ornithog. canaclense β.8[).1.11(·1ἰ.]
- Ornithog. asiicanum, fl. vi1·,idi altero alteri innato.

[germ. parad. 209. t. 209. - Habitat ad Cap. b[.SPS11›;3i.]

cumn HYPOXlS S. X..· Cor. 6partita‚

persistens, supera. Caps.b asi angustini. Cal.
gluma 2xalv1s S. XII. XIII. ⁷1. 417. - Cor. Op art.
Stam. brexima. Germ. infe1um. 8. .Y. p. 986, ⁷1.0.
HYPOXIS. -—- (3100..- Ο(111.1[)οῐ01;,ι sapen-:1 limbus opar-
titus: lan-iniis ovato-oblongis, patentibus; persistens. — STAM.
filamss, brevissima, capillaria. Anth. oblongae, petalis breviores.
-- PIST. (iermen inferum, turbinatam. stylus filisnrmis, lon-35⁴.-

tud. staminum. Stigma ubtusiusculum. — Pnn. Caps. oblon-
giuscula, basi angustior. coronata curulia persistente, 3100010115,
:lx-alvis. — Sum. plui-inm, subrutunda. [S. X. app. p.1366.
n. 1127.. ·>'<- (1317. 71. 412]

2410 ΙΙ. enecta S. X.. H. pilosa, capsulis ovatis. S. X.

n. A.. Sp.11. S. XII. ⁷1.l. Ornithogalum hirsutum.
scapo ungulato, pedunc.un1bellatis villosis. Sp. pl. I. p. 306.
(1.3. Or.n scapo bifloro. ΒΟ). lugdb. 31. Op. venium 10-
100111, 1.01 angustis hirsutis. Gron. virg .37. Ο. vllgini-
anum luteum Pet. g.az 1. t. l. f.3. O. herbaceum luteum
pmvumwirginianum, sol. gramineis-hirsutis. Pluk. alm. 272,
t.350.f.12. Habitat in V'nghsta, Canada. (11. Sp. 11.)
[Sp. 1. et 11. ]
Sp. 1. mla. obs.: „Species inl—3. [i. e. Ονιι, luteum,
minimum ee hirsutum Sp. 1.] maxime affines 50111.·’
„Folia Carinis 5. Junci pilosi. scapus soliis brevior,
erectus, pilosus. Bracteae 2 subulatae erectae, inter quas ssos l,
s. 2, sessilis, longit. l›ractearun1.'' S. XII. XIII.

2111. H. decumbens S. Χ..- Η. pilosa, capsulis cla-
vatis. S. X. n. B.‚ Sp. 11. S. XII. n. 2. —- Amoen. acad5.
p. 396. (sinc ‹Mag-‚11 )P — Ornithogalum fol. gramineis, fl.
geminatis, pedunc. longissimis alaribus. B1-own.jam.195.
Anthericum sessile, fol. linearibus planis, caule decum-
bente. Mill. dict. ῑ.39. 1.2. Crocus soliis et radice scor—
zonerae. Plum. ic. 105. f. 1? Habitat in Amerina meri-
dionoli. 21. [Sp. I. ΙΙ.]

„Bractcae all exortum penlunculorum lanceolatae, peslicellis lon-
giores 5001.” Am. ac.

00.. S. AY. syn. Mill. Le..
nc. syn. Brmmz. Ι. r.

241¹, ΙΙ. fasciculams 8. X. H. tubis florum longissi—

mis. †. S. Y. 71. C.. 8.) 11. 8“. ᾹΙΙ τι. 3. —- Alliumb 5) l-
vestre s. Moly 1011105, amplo flore. Russel. alep. 34. t. 2.
- Habitat ad Aleppo. Li.

[Sp. II. ]
0115. S. Χ. syn. [ἴω-501. Lc,

2413. H· SCSSillS Sp. 11..· H. pilosa 11000115, fructifi-
cationibus subradicalibus. 81111. 8.,111. 714. Ornitliogali

virginici facie herba tuberosa carolinensis. Dill. oltlifzffls.
1220. [2⁵57. Habitat in Carolina. ’1.1. [†.s11.11.]

onwrruocffllmm s. 1..-

(0.1 6petala, erecta, persistens, supra me-
dium patmus. iilam. altc1na basi dilatata 8. X.
p. 9151. n. 377.. YII XIII. π. 418. ——Cor. epea„ en, supra
med. pat. bil. laevia. 8.1“.Ι [19711338.
()111511’.110(;11.ι1ι (Ι. S. IL). 1000101003 A. D. Η. 1. Κ. -

Ρίιιηι. ie. ἰ. 108. [.2. - Am.

(fluv.

Stellatis Dill. oen. 110. (θ. G. I.) —-· Cu.. nullus: uisi
fulcra naqa §tunnas (θ. (ι’. rh). —- COR. planu, basi crcha
(ri). G. rh). l’elala sex, lana-uoluta. infru medium erecta, supra
medium plano -patentia, [νει-5151101110, 00101010(100111100110. — STAM.
iilamAi. erecta, basi dilutura (G. Γ. 1Ἰ.), liynru incerta
(G. Ι. IL), curulia dimidio (θ’. G. Vl.) breviora, Antii. sim-
plicas. —- PlS'r. (iermen angulatum. >olus 5011010105, persi-

HYPoxis.

ΟιιΝιτΗοο-ΑιυΜ. Ord. 1. Monogynia.

stens. Stigma obtusum. — PER. CflPS· subrotunda, angulata, tri-
10011101-15, trivalvis. — SEM. plura, subrotunda. Receptacnlum co-
lumnam· (θ. G. 1Ἰ.). - 0115. rnamenta in aliis plana, erecta,
alterna (G. ΓΙ.) apice trifido, media lacinia antherum susti-
neute; in allis al te rna simp licia (exustisque alterna G. 1-V.).

[ἐκ G. Ι. unm„ ΙΙ. 338.. 1:377.. V1.418.]

Ψ ΞΤΑΜ. OMNIBUS SUBULATIS.

2111 0. uniflorum Mant.1..- Ο. scapo diphyllo‚ pe-
dnnc. unifloro Munt. Ι. p. 62. S. X11.p 242. τι. 0. - Ha-
bitat* ιη Sibiriae montis ISini Sopka summo apice. Eric.
Laxman. —— Planta refert omnino Ο. luteum. sed pedunc.
indivisus, unillnrus. flos dimidiu minor Tulipae sylvestris,
sed triplo major Orn. lutei. l‘ctala lanceolata, obtusiuseula,
lutea, subtus viridia. Filam. et anth. luteae, petalis breviores.
Germ. oblongum. stylus longit. staminum. Stigmata 3, obtusa,
omnia lutea. Folia caulis duo, altero superiore, longitudine ambo
noris 5. plantae, Orn. lutei duplo latiora. Cult. H. U.

[Mani. 1. 11.62-3.]

2415. Ο. luteum Sp. 1..· O. scapo anguloso diphyllo,
pedunc. umbellatis simplicibus. Fl. suec. 1. 0270. II. 285.
Sp. I- S. XII. ⁷1.1.— Occi. dau. 378. (S. XIII.)— Ο. sca—-
po diph.‚ pedunc. simpl. terminalibus, filam. omnib. subu-
latis. H. 011ίῖ. [1124. n. 3. Roy. lugdb. 31.. O. luteum
Bauh. pin.7l. Pyrrocliiton Reneal. spec. 91. t. 90. Ha-
bitat. in Europae cultis, macellis. Π. [Sp. 1. 11.]

H. cliff. syn. 0. luteum Bauli. l.r. Boerh. 1000112. lul—12.
Dalecli. lzist.ll‘›83., stellaria arvensis [l. luteo unilt. Dill. gemllo.
giss. 38. Bulbus sylvestris (etc.) Bauli. hisnu. p.‹;·23. Ded. pempt.
222.; —- l. nat. in agris, hortis oleraceis et umbrosis frequens
per Suec.. Germ.. Belgium, Gallium,

FI. S. syn. Bauli. Dud. nen. 11. cc. (et Ornitbug. Till. ab.5o.
ie.151. , Dill. 11. cc. . in ecl. l.)

[otas. Species, recentiorum respect11,7nanifesto collectiva. R.]

24111. Ο. minimum Sp. 1..- Ο. scapo angulato ‹lip h yllo,
pedunc. umbellatis 10010515. Fi. suec.1 11271.1Ι.286.
Sp. I— 8. XII. n. 2. Ο. luteum minus Bauh.p1n.71.Hy—
poxis Reneal. spec. 92. Habitat' in Europae cultis olera-
ceis. [Sp 1.11.]

„O. minus. simillimum praecedenti et maxime affine, sed
huic petala acutiora; saepe baec non crescit in variis provin—
ciiS, ubi illa vulgarisss' Maur. ΙΙ. ]ι.311-1. —— „Similh praecedenti
sed pet. acutioraff S. XIII.

,. Crescit mixta. cum praec.. at non uhique; est enim haec 101190
(cd. I.) rarior. Diss‘. non solum magnitudine, qua praecedenti ce-
dit, sed et PetaliS, quae in hac acuminatissima, in illa obtusissima
sunt; insuper Pedunculi in hac ramosi, inilia semper simplices.'¹
Fe. S. Ι, 11. (e. e.), cum syn. Bauli. l.c., O. pannonicum luteo
flore. clus. liist.1. p.189. (et Ren. l.c. in 011. l.)

[Ob s. Syn. fur-sun cuncta erclmlcuda. R.]

2417? Ο. bivalve Sp.1..· O. flor. umbellatis‚ spatha
bivalvi. Gron. virg.37. Sp. 1. p.306., S. X. p.9&1.‚ n.4.
- Habitat in Virginia. [†. Sp. 1.]

[ahs. Qualis sit, mm enuclea.- inm 0. hirsuta ιιι (Ἰ pyr
renuit-vm positum cst: unane Hypuxis spectes? (ιιι, teste Prsli..
Allium striatam deth? [ὲ]

2⁴18 O. pyrenaicum Sp. 1. .· Ο. racemo longissimo,
fil·¹n1.lance0latis‚ pedu11c.florife1is patentibus aequalibus.
f1nctiseris scapo approximatis. Spd. S. X. 71. 5.. Sp. 11.
S. XII. n.3. Ο. racemo longissimo, flor. [111101111οἾ silam.
(11101οῑ0- linearibus acu1111111t1s, caps erectis. It. scan. [).220.
O. spica longissima, sslam. triangularibus. Hall. helv.294.
Gron- orient. 110. (Sp. 11.) — O. angustifolium ma-

jus, fl. ex albo virescentibus. Bauli. pin. 70. Rudb. el ’5. 2.

p. 134. s.3.0.1najus Cius. hist. 1. [1187. 0. pyrenai-
cum elus. cnr. 21. Stacliy oides Renpeal. spec 93 t. 90.
Habitat in Alpibus llclveticis, GenevcnsibuS, Pyrenaicis,
Garniolae 181011..) 21.[S1›.1.11.]

oles. I’rimn spec. (torinneium. in 11. scau. Le.. u· hortu
qualium 1¹¹¹!l1111110· cnm syn. Hali. . Bauli. , Rudis„ Cius· ⁰1¹¹*- , ΙΙ- cc.:
simul, illam in lim-m τιμε. culi, unilmuluerlil 11. — Synonymum
leem-nt. 1'.1'¹'l11‹!!'11111!1!1. In'.

ί111), (). narbonense Cent.11..· Ο. racemo oblongo,
filum. lant—colitis 111‹111bran¹1ceis‚ pedu11c.fi0ribusque pa-
tentibus. Cent.11.11.142.mAmoenacam. [).31.2. S.X.

71. 5. A.. Sp. II. S. X'11. 71. 4. 0. majus spientim, fl. albo

