ci. xlx. Syngenesia.

58⁰6. S. palustris Sp. 1..· S. pedunc. culycibusq'ue
hispidis subumbellatis, fol. runcinatis (Sp. II. sq.)
basi sagittatis. sp.1. 11. S. X. n.2., ..... aristatis.
S. XII. XIII. n. 2. —— S. pedunc- cal. hisp, flor. distanti-
corymbosis. H. ups. p.2÷4. n. 1. S. caule erecto, fol.
pinnato-hastatis npiceque hastatis. flor. congestis vilio-
sis. H. ciiff. ρ. 355. n, -}. Roy. lugdb. 129. Dalib. paris.
’.ἶ-Η». S. asper arborescens Bauli. pin. 124. S. laevior au-
striacus ὁ. altissimus. Cius. hist. 2. p.l·}7. Habitat iu
Belgii. Augiiae, Galliae, Hungarine pratis paludosis. 21.
Facies n S. arvei-si diversissima3 structura ωιτη-ιι itu eudem,
ac si S. palustris ex S. ari-ensi oliui ortus suissvt.

[Sp. l. ιι]

Η. ups. syn. S. tricubitalis etc. Raij. sym& p. 1(ἰ3., C. nauh.
Cius. ll. cc.; I. ιι u ἱ. sim. Π.

Η. clisf. syn. rud, et Tuurn. iustu-1, l’nnt. diss.‘.=3. noem.
lugdb.1. p.⁸·1.. S. laevis palustris altiss. Raj. hist. 22¹0. Vidn. act.
172¹. p.5*.’o., S. paludosus altiss. hastato ful. Muris. nisus. p. (ih,
S. ian-is iac-ininius acutis, Loes. pross.‘.158.; — l. nul. (uel.
Huny.) id. -— vos„- „Apex mulis altissimi dividitur iu putiolos
ramosos, qui flores conglomeratus vei consertos inordinatos cun-
tinent-'¹

mon S. arx-ensis s1›.1..· S. pedunc. calycibusque hi-
spidis subumbellatis‚ fol. ruminatis (Sp. 11. scs),
basi cordatis. Sp. 1-S.X11.n.3. Fi. suec. 11. n. 657. S.

edunc. cal. hispidis, flor. congestis. 1⁴³1. suec. 1. n.642.
alib. paris. 2⁴3. S. fol. lanceolam-oblongis dentatis,
flor. cong. hispidis. H. cliff. p. 384. n. 2. Hieraciuin ma-
jus, folio sonchi, s. Hieracium sonchites‚ Bauh. pin. 126.
H. majus Fuchs. hist. 319. Habitat iu Europae agris ar-
gillosis. ⁷⁴· [Sp.1.11.]

„Iram nimium reptatrix, agris et hortis noxia: lt. vcstg. 11:207.
224. Pius maxime soiisequus: lt. vestg. p. 207.'' Fl. s. ll.

II. cliss. syn. C. Bauh. Ι. c.,‹ S. vulgaris repens, cal. hir-
suto. vain. accim. p. 256„ S. hieracites major repens etc.
Moris. hiscs. p.61.‚ S. repenS, multis Hier. maj-15. Bauli. instat,
p. 1017. Tourn. inst. ⁴74. Boerli. lugdb. 1, ρ, 84.; - vu r. οι.
sol. angustiore C. nauh. l.c.; - 1. nul. specialior.

Fl. S. syn. Bauli. utrq. Tourn. Vaill. Fuclis. il.cc. — Add.
ed. I. rar. ‘'J-³ S, angustis. marit. (Γ. Β. Cels. ups. act. stockh.
174⁰. p.308. „in maritimis Roslagiae littoribus;'' — de qua cs.
n.5su5. obs. R]

5808. S· oleraceus Sp. Ι..- S. pedunc. tomentosis‚
cal. glabris, 1⁴¹1. suec. Ι. n.643. 11688. Dalib. paris· 2⁴3.
Sp. 1. S. X. n. 4., Spdl. S. ,1 11. n. 5. S. annuus ramosus
diffusus (11. cl), fol. laciniatis. Fl. lapp. n.2&9. H. cliff.
phu-k. ηδ. S. caule famosissimo diffuso, sol, summis am-
plexicauiibus, pedunc. inaequalibus. Roy. lugdb. 129. —
I‘ar. α. laevis Sp.1.: S. laevis laciniatus latifolius

Bauh. pin. 124. S. laesis Cam. epit.279.v —- Var. β.
Sp.1..· S. laevis minor⁷ paucioribus laciniis. Bauli. pin.
124, S. laevis latifolius Tabern. ic. 190. — sar, γ. as·-

per Sp.1..· S. asper laciniatus et non laciuiatus nauh.
pinum. S. asper lacin. latifolius et angustis. Loes. pruss.
⁴257. t. 77. 78. - Ῑά r. δ. S1›.1..· S. asper nou lacinia-
tus Tournef. inst. 474. S. aspera Fuchs. hist. 674. —
Habitat iu Europae cultis. Θ. [Sp. Ι. 11.]

„Folia compresso - aruplexicaulia. glabri
fiunt.’' Sp. II.

H. clis'l‘. syn. S. laevis etc. Bauli. l. nd α. ι’. el Moris.
hist& p. 60, §.L t. 3. [l. Tnurn, inst. 474. Buerh. lugdhd. p.85.‚
Dod. pempt. 643„ Daiech. hist. 572„ Lob. hist. 119.; — τηινγ. 7·.
α. n. niveo T‹·urn.‚ — β. minor paucior-ib. lac. Bauh. l. c. Vani,
act. 1721. 9:257. [i. e. β. Sp.], —' γ, s. naevis in plurimas et

Pedunculi aetate

tenuiss. lacinias dii isus Bauli. Vaill. ll. cc. , Hierncium soliis in tc-
nues iae. profunde sectis. ss. iuteo. Piuk. aimstsz. t.93. Lss.. —-
ὃ. S. laevis in plurimas tenuiss. angustissimasque lat-in. uir-isus.
Boerh. p. 85. ‚ — ξ. S. asper Iac. et non lac. Bauli. [ι’. e. γ. S11.]‚
— ζ. S. asper non iacin. Tourn. vain. . S. tertius asperior Dnd.
pompam-³. [122. δ. Sp.]. — η. S. asper laem.. solio dentis
ieonis Tourn.; — l. nat. id fusius. —— 0bs.: „Radix O est,
et caulis non ut ln reliquis tenuis et erectus. '¹

Fl. lapp. syn. S. laevis etc. Bauh. pin. ll. [cui α. (3.S1¹.]
cc„ Lind. wiks. 36. Rudb. vau.:33. hort. 107.

Fl. S. 1. II. syn. Roy. l.c.; —— vnrr. 4: α. ut α. Sp. I.‚
add. nomm„ — β. ut β Sp. I.‚ — γ. ut γ. Sp. 1.. aad,

Soscnrs.

Ord. Ι. Polyg. aequalis. 767
S. non aspera Fuchs. Ι, c., — δ. ᾳῑ δ. Spa.. add. Andrum
major Dalecli. hist. 56³.

,‚ Solum squalidius fulin laciniam dentis ieonis (y. ὃ. ), laetius·
solia non laciniam (α. β.) Lactucae dat, Lucem. — Excuhiu
Florae agit ab liora« ti. s. 7. in 11 - 12. macunen-iu. ” FI. S. ΙΙ.

5509. S· tenerrimus Sp. 1. .- S. pvduuc. tomentosis,
cul. pilosis, SpJ. SEX. τιμᾶ, 811.st S. XII. ιι. 6. -— Gouan.
monsp. 407. (spu.) — S. laevis iu plurimas et tenuis-
simas lacinias divisus. Bauli. piu. 124. prodr. 61. —- IIic-
ract'um foliis in tenues lacinias profunde sectis, fl. lu-
tco. I'luk. phyma. f. 3. (Sp. II. ιι. ιι.) —- Chondrillalu—
teu Bauli. hist. 2. p. 120. -- Habitat Mouspulii, Floren-
tIae. Θ. ·—— cautis rumosissimus: pilis sparsis, giutiuifcrls. l'e-
divelli albo tomento vestiti. Cal. cylindriri: pilis patentibus :ui-
lful. glabra, tenera , pinnutifidn . inermia, [ Sp, Ι, ΙΙ, ]
Mnus. ΙΙ, sq.

spersi.
„Non est varietus S. oleracei.''

55¹0. S. plumieri S.X.: S. pedunc. nudis, flor. pa—
niculatis, fol. runciuntis. S. X. wi). A.. Sp. 11. &XII-
ωδ. Lactuca alpina glabra, acanthi tolio, ti. magno cae-
ruleo. Vuill. act. 1721. p. 200. Monnier. obs. 157. Habi-
tat. iu Pyrenaeis: Monte Aureo prope Cartliusiam majo-
rem. Monnier. ll. -- &minimus S. alpino, sed corolla unico
flosculorum urdine ε, flosculis dimidio paucioribus, nt 4pio majori-
bus. Cauiis altitudinis liu-uanae. Folia bipedalia, Tar-'txaci
runcinata, supra laevia. subtus venis scubnu cauiina augustiora.
acutiora, Corolia Cic ho -
rii. Caiyx exsudat guttulas resinosus, minimus, sparsas.
Δ [ Sp. ll.]
„pappus stipitatus: hinc Lactucae affinis.·· Mant. II. sq,

5811. S· alpinus Sp. 1.: S. pedunc. squamosis, θος.
racemosis, Fi. suec. I. [μθ-Η. 11. 659. sp. I. S. X. n. b.‚
fol. ruminatis. sp.=11. S.XII. π.7. - Gonan.
monsp. 4108. (Sp. 11.) — Ο ed. dan. 182. (S. XIII. nl.)
S. caule erecto, fol. pinnato - hastatis: apice cordato-
triangulis , flor. racemosis. H. clifi'. p. 385. n.5. S. lap-
ponum altissimus, flor. caeruleis. Fl. lapp. n. 290. S. iae-
vis laciniatus caeruleus s. S. alpinus caeruleus Bauh. pin.
124. S. caeruleus Cam. epit. 2³:3⁴. Habitat ad latera Al-
pium Lapponffie, Helvetiae, Austriae. Θ. [SpJ. II.]

„PL est omnium speciosissima caule suo erecto rigidoque alti—
tudinis humanae et majoris, sui. nitidissimis, thyrso recto caeru-
leo et longissimo instructa. '⁵ ΡΙ. [app. obs. β.

„magnitudine cum antecedenti [mamni] certat. Cauiis vix
unquam ramosuS. Folia pinnatifida, versus basin reiiexa3 extima
lavinia maxima cordato -3angu1aris , denticulata, Foliorum super—
ficies supina viridis glabra, prona glauca. saulis racemo longis-
simo erecto terminatus, qui cunstat partialibus iton subdivisis ra-
cemuiis, quorum pedunc. strigosi; cai. cylindrum-eus, vix mani-
feste hispidus, pulyplryilus, calyculatus sere, cor. caerulea. ““
H. cliff.

„ln genere Sonchi nota specifica desumenda ese a pedunculis.
Haec sp. ὃ cst et, dum primo anno floret, O evadit. '¹ Fl.
S. I. — „O‚ vel interdum §.⁰ ΡΖ, S.1. ΙΙ.

„Evigiiat hora 7. matut.‚ obdormit h. 12. ” Ft. S. II.

H. clisf. syn. Fi. lapp. Bauli. ll. cc., S. caer. latis. Scheuch.
alp.50. Bauli. hist. 2. p. 10⁰6.; - l. nul. specialior. - Fl-
[app. ³3⁷1ss- C. Bauli, Scheucli. ll. cc.. S. sylv, purpureo-caer.
angustis· Rudb. iapp.100., s, {aevis n. mer. cius. pamfffii. -
Fl. S. sy n. Bauli. utrq.‚ Cam, ΙΙ. cc. (tn.- Vani. aenum. p.
258.. Lactuca montana latis. laciniam etc. Touru. inst. 43⁴1.. in
ecl. Ι.)

[Obs. Numen perperam mutatum (herbarii 1,. culpa Ρ), hem:
defendit ll'hlub. [app. p. 19⁴. sq.; εἴ, forsan u. 5⁸16. R.]

5812. S· floridanlls sp. 1.: S.pedunc. s u b· (Sp. Ι. ΙΙ.)
squamosis ‚ foi. lyrato- hastatis. Sp. I. S. X. n.7.‚ Sp. 11.
S. XII. π.9. S. caule erecto, fol. pinnato-dentatis: ra-
dical. latissimis obtusis, flor. racemosis. Roy. lugdb. 129.
S. annuus canadensis altissimus laciniatus, fl. caerule-
scente. Vaill. act. 1721. ρ.198. Lactuca altissima, sol.
sonclii laciniam, fl. parvo caeruleo. Boerh. lugdb. l. p.81.
Habitat in Virghvia, Canada. [Sp. 1. 11.]

5813. S. sibiricus Sp.1..· S. pedunc. sqnamatis, foi.
lanceolatis indivisis sessilibus. H. ups. 9244. n. 2. Fi.
suec, 11. n.690. Sp.I-S.XII. n.8. Sp. 11. n. 10. -» Gort.
ingr.ll9. (Sp. II.) — S. fol. lanc. sessil. plerumque den-

Pnuicuia terminalis: pcduuc. nudis,

l

