cl. xlv. Didynarnia.

chamaepitys spuria. multis-10 10110, lamii noro. unuh. ptn. ιξιο.
Ι’κιιι1[ιι·1ιιιιι;ινψ11)5 slus. hist. 2. p. 1³5. chamaepitys alia Cam.
epit. (350. Habitat ιιι Hispania. (11. 8[’.ΙΙ.) [8μ.Ι.ΙΙ.]

4125 c. „ T. inpulsi: tul. tripart. tris. acutis. racemo ter-
minali. ιῐιιι. oppositis. cauli: erecto birto. florarii. Lueslli1g.'' S. Χ.
p. 1091. ms. A.

[01η. l'uleulur a. h. c. ejusd. spctii'i.
apud Loell. 11. IL]

⁴124. T. 1ῑᾶ Sp. 1..· ’1’, foliis subtricuspidntis lineari—
bus, flor. 51-5511111115, 3'p.1. (1.6.) II. S. X. 11.7., .. . . . la-
teretibus solitariis. 3:³11. XIII. u.7. T. 1011811-
ceolatis obtusis dentatis, tior. solitariis svs-sitibus. Roy.
lugdb. 306. Sauv. 111011sp.141. (31ιιιιιιᾏορίιμ moschatzi,
101115· serratis. 13111111. pin. 249. C1111111aep.sp11ria prior Dod.
pemLpt 47 &ipiixxlbsbalti ra Clpls. bisti-'¹ -. p. logi. 11131)ιίῗαὶ
ιιι ιι itania ar oi1cusi‚onspi1i.3'p. . .

⁴11·.‘5.'1. mamitanmn Sp.1..· '1.s01iis pinnato-mul-
tifflis, caule simplicissimo erecto, bracteis subulato-pal·
matis. Sp.1- 8.,111. nb. Τ. delphinii solio. 11011 ruinosum.
Shau. u1·r.575. t. 575. Habitat in Mauritania. [Sp. Ι. 11.]

412⁶. T· fruticans Sp. 1..· Τ. sol. integerrimis
cllipticis subtus tomentosis, flor. laterali-
bus solitariis pedunculatis. S. XII. XIII. ⁷1.9.
Τ. 101. integerr. oblongo-ovatis petiolatis: supra gla-
bris. subt. tomentosis, Sp.1. τι. 9., . . . . . pcdunc. uniflo-
ris. S. X. Sp.II‚ n. 9. — T. fol. ov.-ob1. integerr. petio-
latis, flor. solit. pedunculatis. H. cuffip ..302 n.]2. Roy.
lugdb. 305. Τ. peregrinum, solio sinuoso, Bauli. pin. 247.
Τ. fruticans baeticum Cius. hist. 1. ρ..34δ - Dill.
elth. t. 2154. f.366.368.(s.X11.X11p1.) - Habitat in
Baeticae, Siciliae maritimis. Τ), [Sp. I. 11.]

H. clil's. syn. Τ. ὴπειιιιιιιι Tourn. inst. 208. ... cat. campa-
nulato. Hoerb. lugdh. 1. [nl-51.. mus. Le.. T. huet. et creticum
clusii Bauh. histss. p.·.’¹.11., simma-:drys fruticosior. ss. violaceo,
sol. subt. imanis. Moris. nisus. 1).-12.). 5.]1. t.¹.“.!. 1. 7.; - rar. α.
Τ. (etc.) sol. eleganter varie-21. Boerh. l.c.; — l. flul. in multis
locis Siciliae, prope Syracusas maxi111un1; circa arcem Puzzulu in
ins. sapopassaro ad promont. Pachynum: circa Calpen 1111 ire-

Nulla tuentio ultimae

tum Herculeum et in Baeticae maritimis ιιι sepibus et inter sru-
tices.

415. T. latifolitim Sp. 1. .- T. 101115 integerrimis
(θ. ΙΙ. up.) rhombeis acutis villosis: subtus tomentosis.
H. ups. p. 159. ιι. 1. με. Sp. Ι - S. XII. n.10. T. fruti-
cans baeticmu. ampliore 10110. Dill. elth. 307. 2204. f.367.
T. baeticum humilius et ruinosius, solio subrotundo. Hort.
angl. t.3. Habitat in regione Baetica. Τ). [Sp. 1.11.]

Η. ups. syn. mul. et T. arzenteum, subrutuniiis foliis non sinu-
osis⁷ ss. caeruleo. l’luk. alni.363.; l. rint. id. -- Obs.: ..Folia
quam Tem-rium ι’. [lauh. [ι’. e. [Im-nm] breviora. supra villo
albo adspersa, subtus tomento niveo tecta. t'or. minores. caeru-
leo-albicantes venis caerulus-femitas. Planta brevis frutex.·'

ιιι-35, T. creticum Sp. 1..-
ribus integerrimis, flor. racemosis ternis. 8.ΧΙΙ.
XIII. rull.. racemo subspicato, Sp. I. sq. τι. 11.,
flor. ternis. 8μ.ΙΙ,1ι.11., . periitne. 3flor1'5. SEX.
²1.11. — T. pcdunc. axillar. solit. 3Jloris, cal. tomento-
sis, sol. lin. integerr. subtus incenis. Gou. πιοιιψ.272.
(ΜαηὶλΙ. sq .) — T. 101. Iane. -lin. integerr. subs-ossili-
bus, flor. solitariis peduncuiatis. H. eliis p. 302. ιι. 11.
(a. a. ) H. ups.p ,159 n. 2. Mat. med. ιι. 256. Roy. lugdb.
307. Polium angustisolium creticum Bauh pin. 221. Rosma-
rinum stoechadas [ieie Alp. exot. 103. t. 102. Habitat in
Creta, A egypto (Sp. 11.), 1), [Sp. I. 11.]

,.1331μἚ5 spii1osi.'‘ Mune. II. 11- 409. S. XIII.

T. soliis lanceolato - linea-

H. clisl‘. syn. T. frutescens. stoechadis arabicae solio et 1⁸11-
eie. Tnurn. cor. Η.. Τ. cal. campanulato. Μυρὼ-,11105 facie. ΙζιιιιιΙι.
lugdh. 1. p. 1⁹31.. Aip. l.c. c! Moris. hist‚3. 1=.-110. s. 11. μω, ta.

ΙΙ. ups. sy 11. Toum. Alp. Moris. C. nauh. ll.cc.

Mat. med. syn. Alp. 1. e.

4129. T. Marum Sp. 1..· Τ. fol. integerrimis ovatis
acutis (S. XIII.) petiolatis: subtus tomentosis, flor.
racemosis secundis. S. ΧΙΙΙ. n. 12. Am. ac. 8. p 225. ,
..... oppositis. 89117512- T. fol. integerr. ov.
subt. tomentosis (θ. Sp ,1) utrinque acutis, racemis se-
cundis, cal>c xiuosis. Sp. Ι. 8. X. (a. α.) Sp. 11., τι. 12.

Teuc-mcii.

Ord. 1. 555

Gymnospermia.

T. foliis ov. utrinq. ac. integere, fl. solitariis spientim
(utrinque 11. up.) digestis. H. cliff. p. 303. n. 15. H. ups.
p. 159. n. 3. Mat. med. 11. 285. Ro). lug db. 305. Marum
cortusi Bauli. 11ist.3. p. 242. Habitat 1ιι regno Valentino.
ij. [Sp. I. 11.]

„saules crecti sruticulosi rigidi. Folia petiolata„ acuta. liores
svcumli. Tutum fragrantissimum, ut natura iix simile produxerit.
noenu* Mimall. 1¹·⁴0⁴·1- -— [Obs. Simu.
ΙΙ, ι·Ιι”[Ῑ“., ΙΙ. 1111 s.. ll.‹·‹:.‚ e! Am. nr. S. 11- 251 -·.¹.]

Il. cliss. syn. 11.·ιιιΙι. Ι. ι’. et MoriS. 1ιὶ5ι.3. [1,120, Rupp.
jc11.177. , m. 5) riaeum et creticum Herm. ΙιιμιΙΙι, 4119. izoem. iugdb. 1.
p. 1⁸43.. Pseudo· Marum Riv. mon. 13.. sluunaoilrys maritima iu-
canasrutesceus, sol. 1.111c.1‘.our11 inst. 2050, — vurr.a.h1.ni-
grum liisp111111·uu1rj.etc)1ni111rpl11.1nti narr. rur. t. 1223.. — f3,111.l1isp.
nigrum <¹211 ) Pipa: wella hispanis. Bm. 37. t. 2194.. Boi-1. inus. 2.
p. Ιιὶιί, ι.117. [ι’. sp. sq. 11¹.]; -- l. nat. 1¹11. „in aridis ‘aleu-
tiam inter et Ajurnin. ct in calidior. regiunil›uS.”

ΙΙ. nps. syn. Tourm, J. Bauli.. ll.c‹:., — l. nat. R. valent..
Creta. δ’) ria. Suffrutex.

Mat. ιιι ιἰΙ. sun. .1, nauh.. l. nat. ut Sp. pl.

Am. nc. S. 11.·ῑ21-37. niunoyr. plumae. 1).·224 G. syn. ct
deser.. 11·' 2.. -11, classis, differentiae qen. et speciales, 1. nat.
een, cs.

1ῐῖ 0. T· multlflorum Sp 1..- Τ. 101115 matis utrin-
que acutis (θ. S. 111. sq.): superne glabris (S.XII. sq.)
serrato· dentatis, flur. racemosis‚ Roy. lugdb. 307.
Sp. 1. ΙΙ. 3'. X. n.13.‚ ..... zerticillis sexfloris.
8.ᾹΙΙ. Mil. n.l3. — T. foliis ov. utrinq. acutis mar-
ginibus bidentatis, vertic. laxis. H. cliff. p. 303. n. 14. ——
Τ. flor. vcrticillatis pcdunculatis senis, cal. inferne ven-
tricosis, scl. ου. petiolatis glabris apice serratis.' (iou.
monsp. 272. Τ. sol. ου. acutis subrleuticulatis‚ flor. so-
[italiis. Zinn. goett. 291. 'Harum hispanicum nigrum,
fl. purpureo. Hau. goctt. 314. (Mant- II. sq.) — M. hisp.
2235&ssss 3351?ss ἶῗέρέὶῖιέἷ 1ἶ1ζ9ἰἷι.ι.ηὲἒ”“ἒῖῖἱ15
lugdul. p. les). — Habitat in Hispania. [Sp. I. 11.]

H. clits. syn. (em. RQ), l. n‹1t., ut Sp. Ι.,· - var. α.
eh. (etc.) inum-1 sono ιιιυιιιιιυιι. noem. ι, e.

4131. Γ. Laxmanni s. xm..- T.s011is oxato— ob-
lona 'gis integerrimis ses sitibus, flor. solit iriis sessilibus —
Habitat in Sibiiia. D. Lax1nan.— Cauiis semipedalis,

villosus. boliatrinerxia.1‹1.0r solit, laterales. secundi.
[3. XIII. 11439. τι. 0.]

‹Ic odore plantae:

ιιι). '1‘.s11‚1ricmn Sp. Ι..- Τ. soliis ovatis serratis,
pedunc. solitariis (θ. 8ρ.1.) trifloris: intermedio
sessili (S. .1·11.sq.), bracteis lineari-lanceolatis. SpJ-
S. XII. n. 14. Τ. cbmnaedryos solio, flore parvo purpu-
reo. Gmel. mss. Habitat 1ιι Sibiria. Π. [Sp. I.II.]

„Pi-«lune. solitarii, trissori: 110ιο intermedio sessili. Bracteae
lanceolatae. mucronatae, integerrimae, longit.
Sp. II. — „Folia utria<

sub bifurcatum, 2,
cal—»cisy utin Satureja montanas*
que nuda, serrata. '' S. XII. ΧΙΙΙ.

4133. T salicifollum Mant. 1: Τ. 1ο1115 lanceolato-
ellip ticis obtusiusculis integerrimis, εειΙμ). solitariis qua-
driiidis. 11. 1. p. ὅθ. 8. ML π. 34. (Ιιιιιιιειερίιὴ)5 orienta-
lis salicis tolio. Tournet‘. cor. 14. Schreb. 17. t. 9. - Ha-
bitat in Oriente. Ι). D. Schreber. Π. - (Iaules palmares.
diffusi, teretiusculi, pubescentem basi sere perennantes. fol. op-
posita, mali-lanceolata, obtusiuscula. integerrima, nuda. non niti-
«111. eri-cta. ιιοιιι osa. internodiis longiora. Ηυι. oppositi, brevissime
pedum-ulmi. (111. tubulusi, semi-aflai, angusti. (Ξιιι, soliis triplo
breviores, absque labii superioris rudimento, absque dentibus la—
teralibus baseos. [Illam. I. p.so - 1.]

4134. Τ- asiaticum Mam. 1..· T. 101115 lanceolatis re—
pando· serratis basi rectangulis‚ flor. solitariis. Μ. 1. p.80.
S 111 n 33. — (hamaedrysfrutic lusitanica, melissaesol
minore, fl. purp p.ureo Τοιινη. inst. 205. ’ἔ sed deest et
deser. et fig (Movit. 11. p. 515.) -— Habitat in India
Orientali 't —- (aulis erectus rectus, pedalis, Agonus insuescens,
brachiatus, nudus: ramis brevioribus. Folia prima lanc.. basi an-
gulo recto-, petiolata, rugosa, obtusiuscule serrata 5. acute crenata.
crenaturis angulo recto ini-exstinctis. mollia, patentia. supra subu
rugosa. sature-te viridia; subtus tomentosa, venosa-reticulata, pai-
lide viridia. flor. axillares, solitarii, lssori, breviter pedunculati.
calyx Ocymi s. Scutellariae,1ubio superiore cor-

70*

secundi.

