826 Cl. xlx. Syngenesia.
luta. -- PER. nullum. ealyx vix mutatus, -— SEM. Herma-
phroditis solitaria, oblonga, verticaliler (G. 1. 11.) ovata, eoro—
nata. Pappo, piloso (G. 1”Ι.). Femineis similia hermaphrodi-
tis. — Rssc. planiusculmu, nudum.

1 «ηε G. Ι. ·11.65“Ζ., 11.7S7., V.S5S.‚ Vl. 95⁴.]

„l'appus communiter capillatis est, exceptu Asteropteru
Vaill. ubi plumnsus.·· G. 1-1'. [Cf. 11. ML]

Obs. 1. Huc forsan: Amellus Liun„ S. 1, (Juxta Asce-
rem positum: ιϊκίε non n. 1⁸le.

Obs. 2. Alia sp. divisio ιίι Sp: 1. S. X..- 1⁹, lutegrif. pedunc.
nudis, ¹2⁵. squarrosis3 - 3⁶. Serratisnlii pellunc. laevibus, 4'.
squamosis.

Obs. 3. Cf. de char. qen. Praei. αἱ. GIS. 11.566-·1. —
thsnnt ante S. VI. Sp. 11.: lunia, Lcyssera etc„ — cf.
H. ups. p.‘253. obs.

1 *. Ὲηυτῐοοεῐ.

6309. Α. taxisolius Pl. afr„- A. sub· (S. XII. sq.)
fruticosus ‚ soliis rectis (Am. ac.) decurrentibus subula-
tis margine scabris (canaliculatis ciliatz‘s 8.
XIII.) ‚ flor. terminalibus. Pl. afr. n. 69. 111 Α111. ac.6. p.
102. 81). ll-s.X111.n.2. — Berg. cap. ⁴286. (filant.
11. sq.) — Habitat ad Cap. b. spei. ἢ. [Sp. 11.]

„Fon canal. ciliata. fiores subpedunculati.'’ Mnnl. 11. p.
471. -- „caulis frutic„ compositus. Ful. alterna, eonferfiora,
decurr.‚ linearia margine revoluto, subtus tomentosa, rigida,
acuta, recta, ad margines setis brevissimis scabra. Plures ter-
minales ,·sessiles ‚ solitarii-⁰ Am. ac.

Obs. Cf. Ep. ed. v. Hali. 11. lll.

6310. Λ· l'efleXUS Sp. 1., Pl. usn: A. fruticosus, sol.
ovatis (811. ΙΙ. sq.) subimbricatis recurvatis serrato-ci-
liatis, Pl. afr. n.6&. 111 Α111. ac. 6. p. 102„ flor.
terminalibus. 811. 11- S. XIII. τι. 3. —- Habitat ad
Cap. b. spei. Π. - fol. ronl'erta, subimbricata, sessilia, ad-
nata, parva, glabra: inser. serrata3 superiora eiliata, sere Gor-
teriae spinosae, seul decies minora omnia, Flor. termin. ,
solitarii, sessiles, Radius noris fertilis est. [Sp. 11.]

,,Α. reflexus: caule srutie„ ramis unissoris, sol. ovato-lan-
ceolatis recurvis serratw- eil. Α. asi-ic. srutescens, splendentibus
parvis reflexis sol. Comm. hnrt.2. p. 55. t. 28. Hah. in Aethiopia,''
Sp. 1. 7¹· 877. ⁷1.28. [θ. S. ΑΖ]

„fratem folia conserta, subimbricata, glabra, parva: inse-
riora serrata; superiora ciliata. 1·‘l. termiu.‚ subsessiles, solita-
rii.'' Am. nc. (nhsq. syn.)

„Caulis proliserus. Radius sanguineus.'' Mant. 11. p.471.
S.A'111., cnm syn. Berg. cap. 285.. comm. Ι, c.

6312. A· crinitus Pl. asr..· A. sruticulosus (Sp.
11.s11.)‚ sol. ovato-oblongis acutis subtus tomentosis,
cal. squamis pilo terminatis. ΡΙ. afr. n. 66. in Am. ac. 6.
p. 102„ 811. 11-8.ΧΙΙΙ. nsi. Habitat ad Cap. b. spei. 15.
Rami minus ramosi. Ful. ses-silla, subtus albo-to·-
ment.‚ margine scabra. Pedunc. terminales, foliosi, uni-
flori. Calycis squamae in pilum fuscum desinentes. Flo-
n's ,radius caeruleus. [811. 11.]

„Folia exquisite acuminata. ” S.XII. M. 11. sq.

„Rami rarius subrxiiiiosi, pubescentes. Folia sessula, ovata,
margine scabra, subtus albo-tomentosa. Calycis squamae in
crinem fuscum desinentes. Radius corollae violaceus. Peduncun
terminales, suliosi, uniflori.'¹ Am. ue.

«3313. A. srllticOSuS 811.1.,· A. caule fruticoso ru-
goso (θ. 81111. sq.)‚ fol. linearibusfasciculatis (θ. 811.11.
st.) pmrctatis, pedunc. unilloris nudis. H. cliii. p. 409. 11.
l . ltoy. lugdb. 165. Sp. I. 8. X. u. L, 811. II. τιὸ. - A.
fruticul osus (dioga. carl.) 8. XII. Mil. n. 5. —
Herg- εα11.287. (Maut.11. sq.) -— A. africanus frutus-cens,
sol. angustis et plerumque conjunctis. Comm. liort.2. p.53.
t.‘27. — lv'ar. β. 811.Ι. .- Α, maritimus frutices-us, llys—
sopi ful. consertis, ss. albo. Pluk. munt. 29. t.3÷0. f. 19.
— Habitat ad Cap. b. spei in saxosis. τ). [811. I. 11.]

ΙΙ. cliss. syn. Α. nsr. ramosus, hyssopi [01118. ss. merul.
ί1111, afr. 211. Tourn. lust. 11⁸2. vaill.n‹:t.l7·.¹0. p. 401„ Comm. 1. c.;
— un r. α. ul β Sp.1.‚· — l. nne. sim.

Τ. Hnnuic. 1Ντιςα1111ιοι11, PEDUNG.NUD18.

esu. A. tenellus 1’1. afr„- A. foi. subfilisormibus
scabris (aculeato-ciliatis S. ΧΠ. sq.)‚ pedunc-

As'rmz.

0rd.11. Polyg. superflua.

nudis, cal. hemisphaerica, Pl. afr. n. 67. 111 Am ac. 6.
p. 102, glabris. 811. 11. π. 6., .,... aequali-
bus. S. X11.xm. π. 6. — Aster parvus aethiopicus,
cbamaemeli floribus, tamarisci aegyptiaci soliis tenuissi-
me denticulatis. Pluk. alm. 56. t. 271. f. 4. Raj. suppl.
164. affl. (S.X11. XIII.) — Habitat ad Cap. b. spei.
[811. 11. ‚ a. m]

„Caulis annuus, spitliamaeus, teres. subpilosus, superne raa-
mosuS. Ful. sparsa, linearia, aculeolis ciliata, subtus muricata,
apice exstantia. Fi, solitarii, terminales, peiluneulati, ante an-
thesin noctuque nutantes. Cal. subaequalis. Cor. disci lutea.
Radius caeruleus, saepe noctuque revolutus. pappus sessilis,
albus, radiis rarioribus,'' Mant. ΙΙ. ῃΑἸΙ. — ΗκἸ. ante anth.
nut. Sem. pappo rariore.'· S.X1!.

„Planta spitlinmaen, ramosissima. Folia linearia, angustissi—
ma, sparsa, scabra setis sparsis, brevibus, rigiilulis. Pedan-
culi terminales, solitarii, longi, nudi. Calyx aequaliS, hemi-
sphaericus. Coi-ullae radius caeruleus, disco luteo 1111111111.η
Am. ac. (cum syn. Plnlt.)

6315. A. alpinus Sp. Ι,.· A. fol. lanceolatis (spatu-
lat is S. XIII.) hirtis: radicalibus obtusis ‚ caule simpli-
cissimo unifloro. Sp. Ι. S. Χ. πέλ, 811. ΙΙ. 8. XII. u.7. —-
Gouan. monsp. 44⁶2. deser. (Sp.II.) —-—- A. monta-
nus caeruleus, magno fl.‚ fol. oblongis. Bauh. pin.‘2672
A. septimus, austriacus quintus, Cius. hist. 2. p. 152
- Ῑάν. β. 811.Ι.; A. atticus alpinus alter Bauli. pin.
267. A. atticus caeruleus alpinus Bauh. pin. 905. deser.
- Ῑά r. γ. Sp. 1..· A. hirsutus austriacus caeruleus, ma-
gno fl.‚ foliis subrotundis. Bauh. pin. 267. prodr. 124. —
Habitat in austria, Vanesia, Helvetia, Pyrenaeis,
Monspelii (Sp. IL). Π. [81).Ι.11.]

„Folia eaulina 2, rarius 3. Gouan. ” S. XII. M. 11. sq. -—
,, Cal. aequ:rlis.'' Munt. ΙΙ. sq.

6316. Α· SibiriCUS Sp. Ι..· Α. sol. lanceolatis venosis
scabris extimo serratis, caul. striatis, pedunc. tomentosis.
Sp. I. S. X. n.3. ⁷ Sp. 11. S. XII. η. ὅ. - Α. sol. ovatis
oblongis supra serratis, caui. striafis, pedunc. unissoris
umbellatis. Gmel. sib. 2. p. 186. t. 80. f. 10. Habitat in
Sibiria. [81).1.11. ]

6317. Α, Tripolillm sp.1..· A. sol. lanceolatis inte-
gerrimis carnosis (θ. Fl. S. Ι.) glabris, ramis inae-
quatis, flor. corymbosis. Roy. lugdb. 1615. Fi. suec. 1. n.
697. 11. 753. Gmel. sib. 2. p.187. t. 80. f. 2. sp. 1. S. X.
n. 4„ 811.ΙΙ. 8. XII. η. 9. A. maritimus tripolium dictus
Raj. lnist.270. H. cliii. p. 408. 11. 16. Tripolium majus
caeruleum Bauh. pin. 267. Tripolium Dod. pempt. 379.
Habitat in Europae littoribus maritimis et ad Sibiriae
lacus salsos. u. [Sp.1.11.]

ΙΙ. clisf. syn. (0.0.) end. et Boerh. lugdh. 1. 1¹. 95„ Α,
marit. palustris caeruleus, salicis fol. Tourn. {used-¹³1. Va ΙΙ. act.
1720. p. 400„ Α. caer. glaber littoreus etc. Muris. iusta. p.121.,
Trip. majus et minus Bauli. lust. 2. p. 1004„ Tr. vulgare Lol),
hist. 157.; —- varr. α. caer. minor T„ minus C. Β.. - β.
albus minor T.; — l. nnt. ln morit. Europae, praes. septentr.

F l. S. syn.² εχει. Gmel.‚ ut Sp. 1. (et Tourn, Vaill. ll.cc.‚
in ed, I.)

(3318. A. Amellus 811. 1..· A. sol. lanceolatis obtusis
scabris trinerviis integris, pedunc. nudius-culis corymbo-
sis‚ squamis calycinis obtusis. Sp. I. S. X. n. 5. ‚ Sp. 11.
S. XII. n. 10. - Gonan. mnnsp. 442. (811.11.) - A.
fol. lonc. scabris semiamplexic. subsmratis, (1111.,111χί51
squamis lanceolatis. ltclns. p. 407. n.;'›. noy. lugdb. 168.
Gmel. 511132. [2155. Α. atticus caeruleus vulgaris Bauli.
pin.2‘67. Α. atticus Dod. pomptss‘bfi. Α. octavus italo-
rum snclisii Clus. hist. 2. p. 16. - A melius virgilii
Calceol. veron. ὅ. (81111.) - Habitat in Europae
australis asperis collibus. Π. [Su 1, 11.]

„Eat etlam llos ln pratia, cul nomen Λ 111 ι·ΙΙο, Virg.'' S.
ΧΙΙ. XIII. [ΓΙ. Ι”1’1·111Ἰ. Gvnry. libai. r·1*rs.'.‘7l. st]

ΙΙ. ‘'l''l's· syn. A. atticus etc. Bauli. Doil. 11. cc. Toum. inst.
487, Valli. aci. 1720. 11.;1114.1. llum-li. lugub. 1. {ld-U. 11111111, bist. 2.
p. lou. Dnlevli. bist. 111111.. Cius. 1. c.; - I. nat. in incultis et
asp, coll. et conrnlllhus nul.. Slcll„ G. narb.

6319. A· divaricatus Sp. 1..- Α. ramis divaricatis, fol.
ovatiu serratis ‚ floralibus integerrimis , Sp. 1. 8. Χ. n. 6. ‚

