102 Juncus

Juncus odoratus aquatilis nod. 2041.
- — aromaticus CR. 7553.
— pallescens ΙῑίιΙιΙιώῃ, 2516. β. obs.
palust.. capit. equis.. maj. c.13.
405.
glaber etc. Yam. 373.
1ιυιιιίΙίυι· erectus T. 2539.

—‚ pauit. laxiss. nuppszsw,

— repens T. 2539,

parciflurus Reiz. 25⁴⁴. y. obs.

parvus, calamo supra etc. naj.
2533.

- cum pericarp. rot. vain. 25:354
J. B. 2508.

-— patustris etc. Ruj. 407,

pedisormis sill. cs. 25⁴7. obs.

pilosa s Sp. I. ’ἑὸ-Ἠ.

repens τιμον-πρ. minor. Barr. 2538.

sperdia-11⁵ All. 25-1-1. y, obs.

spicat ιι s Sp. 1. 2547.

squarrosus Sp. 1. 2535.

stygius S. X.·.‘540.

trifidus Sp. 1. 2534.

—- J. 11. 2534.

-—- minimus ete. Rudb. 2534.

trig l ιιιιι is Sp. Ι. 2543.

uliuinusus silutz. 2533. β. obs.

villosus. capit. psyllii T. 2546.

—- vulgaris s. Scirpus Tin. »111.

sanger-mannia S. Ι. (nich.)
mcccxv.. cf. mcccxxur.

1111

,111111

11111111111111

ι L ι
-- alpina Sp. 1. 8132.
sul. subrutuudis etc. Miclr.
8110. obs.

— palustris purp. etc. mich.
8026.

asplenoides Sp. 1. 8110.

bicuspidata 81). Ι. 8115.

bidentum Sp. Ι. 8114.

ciliaris Sp. Ι. 8127.

complanata Sp. Ι. 8123.

concatenata Asz. 8133. obs.

dilatata Sp. 1. 8124„ cf.
8125.

cp iphyll α Sp. 1. 8134.

sol. hidentatis etc. Hall, 8025.

—- ‹irvinnatis imbric. etc. mich.

11111111

ΙΙΙ

⁵123.
— latiuscuiis obtus. etc. Michfflw.

— subrutundis densissime etc.
Rupp.81⁴.’-‘1.

su r cat α Sp. 'l. 8137„ cf.
8136.

ᾕγροιήηΙΙῑι 11. vrst. 8134.

j ulae ca Sp. 1. (em.) 8129.

lanceolata Sp. Ι. 8113.

major, [01. brevionbus ete. mich.
³110.

—- subrutundis etc. mm..
5110. fl.

— repens etc. Mich. 811⁴.
minim· rvpens vtc. Mivh. ⁸115.

m ullisida Sp. Ι. 81311,

-ι terr.) Η, succ. ΙΙ. 8137.
ιιι ullislo ra Mum. 1¹.³·412·.‘..
n cm or ι· u S, X. 81 18. n.

n c 711⁴arona.s'1›‚11.8118. a.
-- ‚ 1'n1, acutium.. ¹211). Mirh. ⁸11⁹. α.
palustria mimum μιν, nin-11. ⁵¹¹³.
—- Υι-ῐιωιιι νῖν, uach. 8112.

p ιἰι g u is Sp. Ι, 8135).

pl (11 yplr lllffss Sp. Ι. 8126.
p 01 y ιι η l Ιι οη Sp. Ι. 5112.
1›u1.·'11‹1.5p.1.>5138.

1111111

11111111

’ 1

1

1 Ι

INDEX

Jungegmatnnias lqlugflbufif
&figmata 1). . ., .
repens etc. mich. 8128.
reptans Sp. 1. 8121.
resupinata Sp. 1.8118.b.
rupcslri5 sp.1. 8130.
§etism-mis blla-h. 81:33. obs.
tamar-isai Sp. I. 8125.
tamar-iscisolia Fl. succ.
nen-25.

1111111

terrestris repens ete. Mich. 8025.
-‚ xitiv. 1ongis etc. Mhh. 8111,
tr iclzoplzylla Sp. Ι. 8131.
trilobata Sp. Ι. 8120.
undulata Sp. 1. 8117.

v α ria Sp. I. 8128.
υἰιίειιῑοεα Sp. Ι. 8111.
Jungsrun i :let grona (Succis) 3967. ῥ’.
Jungstu-ros (suecis) 375³. ε, (ef. 373³.)
szyia Loefl, MCXUL obs,

Juniperus (T.) s. 1. mccnvn.

Ded. 7506.

alpina Clus. 7506. var.

—- suecica Pluk. 7506. var.

baccisera Tabern. 7506.

barbadcnsis Sp. 1. 7501.

— , cupressi sul. arbor etc. Pluk.
7503. , cs. 7501.

1111111

111111

——- -— sol.. ram,4ang.P1uk.7501,
hermu d ian α Sp. I. 7'002.
— H. angl, 7501.. Herm. 7502.
celsior arbor-ese. etc. Lind. 7306.
ch in. en sis Mam. I. 7503.
com mu nis Sp. 1. 7506.
florifera Vani. 7505.

foemina vnlk. 7506.

fr. nigro subrot. Lind. 7506.

lycia Sp. Ι. 7509„ cf. 7508.
major clus, 7508.

—- americum Raj. 7505,

— , bacca rusesn. C. B. 7507.
maxima , cupressi ete. Sloan. 7505,

metain fastig. convol. (Fl. suco.)
7506. var.

111111111111111

minima palust. sterit. Brom. 7506.
var.

1

minor montana etc. C. B. 7506. γ.
montana, latiore etc.Pont. munstar.

Oxycc dus Sp. 1. 7507.

paiustris sterilis Lind. 7506.

11111

7ὀο9.
prior eto. Caes. ³506.
Sabina Sp. Ι. 7504.
thurifera Sp. Ι. 7500.
virginiana Sp. 1. 7505„

cs. 7501.

—- etc. linem. 7505.
vulgaris arbor (213. 7506. β.
-- amarescens etc. 1¹0nt.7;3=)‹'·, var.
—— frume-»sa (Y. n. 7506.

[111

1111

Jupicni 1¹5⁸, 35⁸4,

dupin-'unga vrs. 7-130. var. (7⁴⁴0.)

Juqucri-umnmm Marcgr. 7652.

Juquirl Pia. mm.

durem-bn ms. 1450.

Jufluinea F!.zcy1.etc.mxxxv1n.
(v. Jn-‹sieun )

Juuuien Linn. Laches. mxxvnr.
Juunicun (1.1. nmxxvm.

— fluunt. mch.. mm.
—- adu-end cns Mam. 1. 3058.

β.

phoenicea Sp. 1. 7508„ es.

{xia

Jusse’eua erecta Sp. 1. 3063„
cf.3062. obs. ”

- Pl. surim. 3063.obs.

-· herbacea spinosisufl. etc. nouat.
7297.

-— inclinata Suppt. pl. 3063, obs.
peruviana Sp. 1. ³060„ cf.
2153. obs.

—- pubescens Sp. 11.3061.
- repens Sp. 1. 3058.
— suc-{f67zgficosa Sp. 1. 3062„

— tenella Mant. 11. 3059.

Jussievia Meth. sem. etc.
DLxxxvnl. (v. Jussieun).

Justicia G. ι. (Houst.) xxvur.
— Adh ato da Sp. 1. 107.

—- annua.hexangu1. ete. Arum, 122.
assurgens S. X. 124.
Betonica Sp. 1. 109.
bivalvis S. X. 127.
carthaginensis Sp. 11.
app. 123.
uthinensis Sp. I. 120.
Ecbolium Sp. Ι, 108.
echioides Sp. I. 121.
fas tu os ιι Mam. ΙΙ. 114.
Forsknelen' Vulzl. 114. obs.
gan g et ica Ceut. ΙΙ. 128.
herbacea assurgens etc. Brown. ¹2⁴.
hyssopisolia Sp. 1. 116.
influ'n dibulisbrmis S. X.

1111

111111111

monnulherfl spinosa Jaeq. 113.
nasuta Sp. 1.1·25.
pectin ata Cone. 11. 118.
picta Sp. 11.111.
procumbens Sp. I. 117.
pu rpurca Sp. 1. 126.
repens Sp. 1.119.
s c ο r'qzt'itgi g c sHSp. ILIfflO.
ἔξιδίἵιῑοε a 811. 112‘32122. 110.
—— sexangularis Sp. Ι. 122.
lva H. ups. merxt.. cs. MCLx.
— Riv. DCCvawvnl.
—- ann ιι α Sp. 1. 7163.
- frutesccns Sp. Ι. 7164.
Ixia Cor. gen, ιλιι.
ll. Loess. v. 297. obs. 2,
— africana Sp. 1. 289. ‚ cf.
an. obs.
alb a S. X. 294.
12 ull> isera cem.‚11. 291.
Bulbocodium Sp.11. 286„
Cf. LXI. obs,
chinon sis Sp 1. 290.
corymbos a Cent- 11. 288.
cr2⁰9c6ata Sp. 11. 297„ cf.

111

111

erma mro. v. 291. obs,

sl c x uo s a Sp. ΙΙ. 292,

hi rsu [a Mane. Ι. 345,

m acu lat (ι Sp. ΙΙ. 296.

ΜίΙΙιινί ΙΙι-νῃ. 297.

plicata Cvm. 11. 301., 344.

p alys t a chy (ι Sp. 11. 293.

ro s ca S. ᾹἸΙ. 2155.

scilla ris Sp. ΙΙ. 295.

(lnznphrnsss fluv. 53192.

tubis ssnr, ι·;ι1ι111. Hurg. 29³.

umbellam Epist.
null. 3⁴5.

—- unislora Mant- 1. 287.

111111111111

cd. v.

