492 Cl. XII. Icosandria.

Folia punctata, vix connata. Flores sessiles, 5gyni. coronae mi-
serae, parvae, obsoleto viuiaceae, petalis simulatis nec lanceola-
tiS. [S1›.1!.]

‚‚ Folia punctis pellucidis, non vero praecedentis [n.3696.].¹'
S.X. (nec rel.)

3694. M. falcatum sp. I. (non S. XII.).· Μ. foliis sub-
acinaciformibus incurvis punctatis distinctis, ramis tereti-
bus. S. X. η.20. Sp.11. vif-⁷3. Μ. sol. acinacis. ‹listin-
ctis, (undique H. cl.) lacuibus, ram. leret. H. cliff. p.2l9.
n.19. Roy.lugdb.285. Spd. π.20. M. falcatum minimum,
fl. purpureo parm. Dill. enimsi-3. t.·213. s.‘276. Ficoides
asra, sol. triangulari ensiformi brevissimo, fl. dilute pur-
purascente filamentoso. Bradl. succ. 5. p.9. t. 42. Habitat
ad Cap. b. Spei (in Africa sp. 1. ). Τ). [Sp. I. ΙΙ.]

„Con purpureae, parvae, petaiis iiisiocatis.·· Sp. 11.

H. cliss'. syn. Diii. i. c. f. 275 et αἱ.. iti-mli. lm. el Boerli.
iugdb. l. p. l90.; — l. nne. Asr.; — obs.: „Haec Engyon est
et solia e triquetro ad acirmceam liguram accedentia, incurva, cari-
nali margine integerrima, ut et magnitudine a praecedenti [n.3696.]
distincta, qua longe minor est line=*.''

[obs. M. falcatum S. XII. ΧΙΙΙ. ex err. lypoyr. (ul vi-
detur) habel diaynosin M. licina c Uerrinis, liujus nomine
triviali el illins diaynusi cusu lapsis in recudenda exemplari
S. thie, nbi line 2 species juxta ae collocatae erant. Quare (iil
u.3696. pertines. 12.]

3695. M. forficatum S. K„- M. foliis acinaciformibus
obtusis impunctatis connatis apice spinosis, caule ancipiti.
S.X. ⁷121. D. (t. e.)‚ Sp.11. S. ΧΗ. π.28. - Jacq. hort.
t.26.(S.X111.) — Habitat ad Cap. b. Spei. ⁷-l- -— Cau—
i'm debilis. Flores nou vidi (S.X. Sp.11.). Asfine M. aci-

nacitor-nii. [Sp.11.]

3696. M. acinaciforme (Sp. 1,) S.X..- M. foliis acina-
ciformibus impunctat is (S. X. sq.) connatis: angulo
carinali scabris, petalis lanceolatis. S. X. n. 21.
t. e.. Sp. 11. (et S. XII.) u. 27. ‚ ..... ramis angulatis.
H. ciiff. p. 219. n. 18. Roy. lugdb. 284. Sp. l. n. 21. —
[M. acinacif. (α.) purpureum Sp.l.] — M. acina-
enorme, fl. amplissimo purpureo. Dill. elth. 282. t. 211.
[270. et t.2l2. f. 271. —— Habitat ad Cap. b. Spei. Ζι.
(15. Sp. l.) [Sp. I. επεὶ. β. γ., ΙΙ.]

ozas. Sp. I. add. varr. β. slavum, cum syn. Diti.
Herm. Moris. ud n.3697. cc.y el γ. cum syn. Dill. ad 3693. ci-
lulo. Propterea ibi nib secl. “ ’ · iocata species. — 111 S. XII.
nostra (cam) malit M. falcatum, diayn. el ηιιηι. eodem. R.

H. cliff. syn. Diii. l.c. ΓΗΘ-1.), Ficoides s. Picus aizoides
africana major procumbens, sol. triangul. ensis. Herm.lugdb.247.
Boerh. iugdb. l. 2289„ Ficus afr. aiz. sol. triquetro ensis. instar
clunaculi Hirschffinger ete. Amm. hos. 13.; — varr. oc. M. sair.
maj. ss. ampio iuteo. Diu.. Picoidvs etc. Herm. Moris. il. [ml
η,3697.] vc. et Boerh. lugdb. l. p. 2159.. Mirasol Piuk. mant. 77. ,
-- β. Μ. saie. maj. ss. purp. mediocri nin. i. [asi η.3693.] c.‚
Ficoides afric.. sul. iriang. longiss„ ss. pur-p. ‘runi-n. act. 1705.
p.314.; - l. nat. ad Cap. b. Sp. in marit. aridis sabulosiS. uti
reliquae speC. —— 0bs.: ‚, Haec iOgyna est (β. vero 52:51111 Dill.)
et fruetus magis quam reliquarum baccatus. ” Add. pauca ‹lc solii
acinacis. notione.

‘ · · Lt'rms cononis.

369⁷. M· edule S.X.: M. soliis aequilateri-triquetris
acutis strictis impunctatis connatis carina subserratis, caule
ancipiti. S.X. n.21.E.‚ Sp. 11. S. XII. 11229. -— M. aci-
naciforme (3. slavum sp.1. 11.2l. (cum iisd. syn.) —
M. falcatum majus, fl. amplo luteo. Dill. eltli. 283. t.2l2.
f.272. Ficoides s. Ficus aizoides africana major procum-
bens, triangulari solio, fructu maximo eduli etc. Herm.
lugdb. 244. t. 245. Moris. hist. 3. p. 506. s.12. t.7. s. 1. —
Habitat ad Cap. b. Spei. ζι. η. - Fuiia crassitie digiti, nl-
tida, recta, triquetra. aequilatera, longa, basi connata, carina car-
uiaginea Sv‘nbl'a. [ Sp. ΙΙ.]

„Habitat uti M. umbellntum in Maris arenosis littoribus;
reliquae apecies ad muntium latero. et rudiceu.'' Mant. ΙΙ. 1›.308.
S. ΧΙΙΙ.

Ob s. ss. plura ml η, 3096.

acan, M. bicolornm Sp. 1. (cm.).· M. soliis subulatis
lnevibus punctatis distinctis, caule srutescente, cor. bico-
loribus. S.X. ⁷122.. Sp. 11. sxii. n.30. — Mili. dict.

Msssnnnnmwrnssnum.

Ord. V. Pentagynia.

t. 177. f. 1. (S. X. Sp.11.) — M. sol. subtriquetris sca-
bris, cor. bicolorib. Sp. I. π. 22. — M. tenuifolium fruti-
cescens, fl. croceo. Dill. elth. 267. t. 202. f. 258. Ficoides
s. Ficus aizoides africana minor erecta, triangulari folio
viridi, ss. intus aureo, foris purpureo. Herm. lugdb.250.
t. 249. Moris. liist.3. p. 507. s. 12. t. 6. [4. Ficoides ca-
pensis sruteseens, solio tereti punctato, petalis luteis.
Bradl. succ. 1. p. 8. t. 7. — Habitat ad Cap. b. Spei
(in Africa sp. 1.). t). [Sp. 1. ΙΙ.]
„coronae extus purpureae, intus ssm·ae,'' Sp. Ι. 11., „apice
extus purpurene.'' Sp.11. —— „Calyx tubereulatus.'' S.XIII.

3699. „DL aureum: fol. cylindrico - triquetris puncta-
tis distinctis, pistillis atropurpurascentibus.'' S. X. p.1060.
⁷1. 22. F. — [obs. Casu forsan θ, in S1›.II. sq. R.]

3700. Nl· serratum Sp.1..· M. soliis subulatis trique-
tris punctatis distinctis (δῖ-Κεφ), angulo cari-
nali retrorsum serratis. H. cliff. p.218. n. 15. Roy. iugdb.
254. spJ. S. Χ. ⁷123„ Sp.11. S. XII. n.31. Μ. serra-
tum, flore acetabuliformi luteo. Dill. elth. 249. t. 192.
f. 238. Habitat ad Cap. b. Spei (in Africa Sp. [P.
) H. cliff. syn. Dill. i.c., l. nat. Ast. Obs..· „HIiiec 5gyna
est.¹'

³⁷01. M. micans Sp.1..· M. soliis subulatis (θ. S.X.
sq.) subcylindricis papulosis distinctis, caule scabro.
H. ciiff. p. 220. n.30. Roy. lugdb. 287. Sp. 1. S. X. ⁷224„
Sp.11. S. XII. n.32. M. micans, fl. phoeniceo: fllamentis
atris. Dill. eltb. 292. t.215. f.282. Ficoides capensiS, te-
reti solio, fl. croceo. Pet. gaz. t. 7. s. 9. Ficoides ca-
pensis, solio tereti argenteo, petalis perplurimis aurantia-
cis. Bradl. succ. 1. p. 9. t. 8. Habitat ad Cap. b. Spei.
ᾗ. [Sp. l. ΙΙ.]

H. cliff. syn. Diii. Pet. Bradl. li. cc„ ricoides s. ficus ai-
zoides afric„ solio viridi micis quasi giaciatis splendentibus ornato,
ss. coccineo. Boerh. iugdh. 1. p.1·14.; l. nai. ΑΗ. —- obs..-
„Haec 533⁷na est. nami tenelli papillis pellucidis uti solia obdu-
cuntur, quae tandem exsiccatae asperae persistunt et duriusculae. '⁵

3702. M. glaucum Sp. I. ε Μ. foliis triquetris acutis
punctatis distinctis, calycinis foliolis ovato — cordatis.
S. Χ. n.28.‚ Sp. 11. S. XII. n.35. M. fol. stabiliatis
triqucl. strictis acutis, punctis pellucidis obsoletis acl-
spcrsis. Hort. ciiff. p. 220. n. 27. t. e. Roy. lugdb. 283.
ct Sp. 1. n. 28. M. scabrum, fl. sulphureo convexo. Dill.
eltli. 256. t. 196. f.2-18. Ficoides africana srutescens, solio
triangulari breviore glauco. Moris. hist. 3. p. 507. s. 12.
t. 6. [3. Ficoides asra, caule lignoso, erecta, solio trian-
gulari ensiforrni scabro, fl. luteo magno. Bradi. succ. 4.
p. 15. t. 37. Ficoides s. Ficus aizoides africana minor
erecta, folio triangulari glauco, fl. luteo. Herm. iugdb.
247. tffl‘ss. Habitat ad Cap. b. Spei (in Africa Sp. 1.).
15. Χ [Sp. 1.11.]

„Folia mucronata, rore glauca, punctis sparsis non scabra, nisi
carina.'' Sp. ΙΙ.

11. clisf. syn. Diii. Herm. Moris. 11. cc.. nram. Ι. c. el
Boerli. iugdb. 1. 12.·280„ fieoides s. ficus niz. afr.¹ sol. lungo te-
nui. ss. rubro. Boerh. p.‘.‘!)l.; — l. nal. ΑΠ’. - Obs.: „llaec
5gyna est. saulis erectiuse. roi. vix comi-*mu puncta soliorum
rix digitis percipiuntun apex soliorum coriipressus; binc nh 11:20.
[M. scabro] diverso. est, cum in liln vesiculae scabrae sint et
extra fulin :nl magnam partem promineant. ''

3703. M. corniculatum sp. 11. .· M. foliis triquetro—
semicylindricis scabrido-punctatis‚ supra basin linea. ele-
vntu connatis. Sp. II. S. XII. ⁷1.36. [M. loreum oe.
Sp. 1. p. 481. ιι.29.] Μ. sol. corniculatis longioribus. Dill.
eltli. ⁶262. t. 199. s. ⁶253. ⁶254. Ficoidcs cnpensis, folio
triangulari, flore luteo intus pallido. Pet. gnz. t.77. s. 10.
-— I'a r. β Sp. 11. .· M. soliis corniculatis brevioribus.
Dill. elth. 261. t. 198. f. 252. Ficoides africana reptans,
solio triangulari crosso longissimo, flore intus luteo extus
aurantiaco. llrndl. succ. 4. p. 18. t. 40. [M. loreum (3.
SpJ. 1›.4i57.] — Habitat in Asn'cu. 21. -—— Flores ‹lecu-
gyni. [Sp. ΙΙ.]

Olis. Anien sul! rumim.. q. rfi! R.

3704. M. tortuosum (Sp. 1.) S. X: M. soliis pla-
niusculis (θ. S. Χ.) oblongo-ovatis subpnpuiosis con-

