544 CLXIII. Poly-andria.
fructificationis hinc nectario incognito tanta contusio generis. Ne-
ctarium hoc iu aliis porus nudus, in aliis margine cylindraveo
eim-,lusy in aliis squamula marginata clausus. ficaria 12511. (¹112-
theunium miuus [merli. (G.1. 11.).- calyx triphyllius, petala plura.
Aliis recrpstmulmn senrinum subrmnndnrn, aliis >mandatnm (G. Ι. ΙΙ.).
Aliis semina suhrotunda, aliis depressa, echinata, pauciora. I'ui-
cm* (R. hederae. G. V. sq.) stamina modo quinque data ub-
servaimus.¹' G. I - ΓΙ. m. m. — ,‚ R. falcatus: semina cauda ensi-
sormi et cal. husi appendiculatus; sceleratus: recept. subula-
tum et fructus spicatas.'' G. Γ. ΙῚ.

olm. S. Ι. syn. Dill. Vaill. cc Ranunculn-asphodelus Heist.
—· Cf. plura de hoc 9871. in P'ruel. ed. Εἰς. μ.3ῖ7 -8., Fl.
[app. n.2·28. ahs. β. (cum ic. t. III. [.ὅ.) -- De Ficariae
yenere: Am. ac.S. 1¹- 100. not. f. '

’ Fomis srnu’mcmus.

4060. R. Flammula Sp.I.: 11.ῐο1. ovato-lanceolatis
petiolatis, caule declinato. H. eliff. p. 2⁴28. n. 2. Fi. suec. I.

n.458. 11494. Roy. lugdbAbS). Hali. helv.3·22. Dalib.

paris. 163. SpJ- S. 311. ⁷1.1. - Ocri. ‹la11.572. (S. XIII.)
—— R. sol. ovato-oblongis integerrimis , caule procum-
bente. Fi. lapp. n. 235. R.10ngif01ius palustris minor Bauh.
pin-180. Flammula ranunculus Dod. pempt.432. — Γα r. β
Sp. 1.: R. palustris, foliis serratis. Bauh. pin. 180. — Ha'-
bitat in Europae pascuis udis. Π. [Sp. Ι. 11.]

H. cliff. syn. C. Bauli. l. c, e! Mori-³. hist.2. {hcl-13. S.4.
529. ΜΗ. Buerh. iugem. p. 34„ R. longis. pah, aliis flammula.
Bauli. hist.3. p.Sl3⁴. ‚‚fig. nuda''‚ Dod. Ι. 1·.; — var. α. ut β.
Sp.,· -—- I. ua ί. simu.

FI. [app. syn. (¹. Bauli. l. α, R. flammeus Frank. spec.25.;
R. nammuta Rudb. cat. 35. hort.95. Till. ab.57. .... palust. lon-
gif. Lind. wilis.32.

FI. S. syn. Dod. 1. e. (el Ray. Hall. Frank. Lind. Rudb. Till.
11.cc. in ed. 1.) ’

4061. R. reptans Sp.1..· R. foliis linearibus, caule re·-
pente. Fi. lapp. n.·236. t. 3. 125. Fl. suec. 1. n.459. ΙΙ.
495. Sp. 1 - S. Ml. n.2. — OczI. dan. 103. (δ’. XII. sq.)
— R. flammeus minimus, spergulae solio. Buxb. cent.3.
app. 41. R. repenS‚ gramineis soliis, e singulis geniculis
radices agens. Amm. rutth. t.13. s.]. Habitat in Sue-
cia, Russia ad ripas lacuum, antecedenti valde affinis et
forte varietas. [Sp. I. 11.]

,, Rati. Η. l'aulis simpliciss. ‚filil'.‚ digitalis vel spitllamaeus, pro-
cuinhens arctoque terrae adpropinquans, in plura internodia divi-
sus, singulo articulo per distantiam pollicis transversi remoto. E
singulo articulo exseritur tenuis et abrosa radix, quin: mox ter-
rae infigitur. Flos comnumiter Ι, raro 2,
ναις, 5petalus, Πᾶνας.

candem terminat, par—
Fnlia ad singula genicula 2, 3 vel ⁴, quu-
rum maxim-*1 longit. pollicis transversi, erecta, sessilia, lineae sor-
mi: et latiinduw. ‚Non raro etiam ex singula ala oritur ssus. ” Fe.
[app. ulus. γ. (cnm ic. bona.)

„Praecedcnti valde affinis, sed solia linearia, stolones filisor-
mes longinrvs repent-ess* Fl. S. II.

Fi. [app. syn. Il. lanceolam-lin. integris, caule repente.
1.. florui. lapp. (ln Art. ups.1732.) p. 515„ ll. minimus Till. nl›.57.,
R. palustris, angustiorili. sol„ minimus. Brom. goth. 1¹5.. lt. pa-
lustris longis. minimus reptans Mart. lietb. hursffls.

ΓΙ. S. I. II. syn. Mart. Till. Brom. Buxli. Amm. lime.

4062. RJAIDgUR Sp. 1..· R. soliis lanceolam, caule
erecto. H. cliss. p. 228. n.3. 1⁴¹1. suec. l. n. 457. 11. 493.
Roy. lugdb. 489. Dalib. paris. 163. SpJ- S. XII. n. 3.
R. longil'olius palustris major Bauli. pin. 34. R. lanceola-
tus major 'I'abern. ionalis. — I'ar. β. Sp. 11..· ILJlam-
meus, latiori plantaginis solio marginibus pilosis. Plnk.
alm.312. — Habitat in Europae borealioris fossis, aquis
limosis. Π. [Sp. I. II.]

,Caulifl rxunosusy fulin-ma, θωνα sesquipedalis. folia subdenti-
tulata, malim pilis httss'Ibub appressin. l'edunc. nppositisolifi. ¹1¹⁰-
ri. '¹ Mam. ll. palili.

ΙΙ. rilss. syn. Γ. nauh. l. c. el Moris. hist. 2. p. 0142. ΑΛ.
ῐ.’-”.), fill-l. limerli. lugd¹ 1, μ,.Ή,, Lingua plinii nnlecn. insumat.

.. s, lt. lungo sulio maximus unuln. hist.3. p.8u5.; — var· “-
u( β. Sp. II..· — ll. nnIl. ipecn'uliores.

Μ. S. l. ll. μμ, ι’. naui.. ι. c. et (tels. upmao.. Ταῦ.

Itali-rii. ll rc.

⁴¹⁴·u-2. R- nodillorus Sp. ¹..· R. foliis ovatis peciolam,
flur. senilibus. ll. cliss'. p. 2215. n. 4. Dalib. paris. 16⁴.

RANuNcunus.

Ord. vn. Polygynia.

Sp.1- s.X11. π. 4, R. parisiensis pumilus, lantaginellae
folio. Pet. gazAO. t. 25. f.4. vain. act. 1 19. p.52. t.4.
s.4. — l‘a r. β. Sp.1..- R, siculus, folio rotundo vix serrato.
Pet. gaz. 39. t. 24. s. 9. - Habitat Parisiis et in Siciliae
locis paludosis. [Sp. 1. 11.]

H. cliss. syn. R. plantaginis solio, ssusa. cauliculis adhaeren-
tibus. vain. parisius, Pet.. vam. act.. ll. «τι, R. alpestris palu-
stris lignosus. ‹wyrui solio, echinatus. Buerh. lugdd. Ρ.,35.; --
var. α. u! β. Sp.,· — l. nat. idm. — Ohs. „Affinis secundi
[u. 40t30.].'·

4054‚ R. gramineus 'Sp.1.?.· R. fol. lanceolata-
linearibus indivisis, caule erecto laevissima
paucifloro. ὁὶΧΙΙΙ. n.5. — R. fol. lana· lin. sessil.,
caule erecto, rad. fasciculam. Ger. prov.3ffl. (S. XIII.)
-— R. gramineo folio, bulbosus. Bauh. pin. 181. ι
(Sp.1.11. sam.) - R. foliis lanceolam-linear. stri-
atis (S. XII.) sessilibus. caule erecto, H. cliff. p.228.
n.l. Ray. lugdu-109. Dalib. paris.163. Sauv. monsp.75.,
.. radice bulbosa. .sp.1.11. s.X. n.5., ..... caule
unifloro‚ rad. carnosa. S. Ml. ηδ. - R. pumi-
luS‚ gramineis soliis. Bauli. hist.3. p. 566. Hydropiperlan-
ceolatum Dalech. hist. 1038. — l'ar. β. Sp.11..· R. mon-
tanus, solio gramineo. Bauli. pin. 180. — l‘a r. γ. Sp. 11..-
R. montanus, sol. gram.. multiplex. Bauh. pimltsl. —
Habitat in Pyrenaeis et Galliae pratis aridis. 21.. [Sp. 1. 11.]

„Va r. oc. radice bulbosa, β tuberosa est. Cauiis soliis 2 alter-
nis.'' S. XII. (uec XIII.) .

„Exclude R. pumil. gramin. sol. Bauh. et Hydrop.
lancea l. Dalech. folia laur. —liriearin‚ subnervosa s. striata.
Caul. teres, uon striatas. Fl. lutei, l. ¹2. 3, minime albi. '¹ Manhll.
p.407. —— ,, Distinguendus ssorib. luteis. radice tuber-osa a R. ρ] -,
renaeo ssor. albis, rad. humosa-⁶ S.XIII.

H. clisf. syn. 11. montanus gram. sol. Bauli. pin. l.c. Moris.
hist. 2. [¹. 441. s.4. s.30. s.:3s., R. grain. s, bulb. Bauli. piu„
R. pumilus gram. s. du. B.. Balach.. ΙΙ. uc.; -— farn: α. ul y.
Sp. 11„ -- β. R. gramineus montanus, radice villosa plurimas fibras
crassiuseulas ex inser. parte emittente. Muris. p. ⁴45. [.39. l.e.,
— γ. R. gram. hirsutus murinnthus Moris, 12⁴0.. -— δ. R. gram.
alter polymillins Moris. s.4l.; — l. nat. in pratensibus aridis
Galliae niu-b. pone publicum diversorium montis Lupi, in arduis
Mindeni Rutili-nurum pratis et pascuis, in sylvaffegia fontaine-
bleau inter cellam eri-initurum' et pontem, qua itur Blaesum. —
Obs.: „auctarium a latere petalum spectante in acumen ussur-
giss

[Obs. Diversa spec. in Mam. 11. sq„ cs. ,ψει-..μμ -· Va r. β
Sp.II. εει R. amipli-xic. β. Sp. 1., cs. u. 4057. Κ]

4065. R· pyrenaeus Mane. 11.= R. fol. linearibus in-
divisis, caul. erecto striato subbilloro. M. II. p. ⁶248. S. XIII.
p. 42⁷8. η. 0. —— R. sol. linear.‚ caule subnudo, radice
fasciculam comosa. Gor. prov. 364. R. alpinus umilus
gramineo solio, flore albo. Tournes. inst. 292. . pu-

milus, gramineis soliis. Bau11.hist.3. p. 850.
[ Mane. 11. s, xm]

„Habitat in Pyrenaeis. Gouan. Π, - Radix suhbulhusn, nb-
ducta reticuli. tomentusu: lladiculls snsciculmls. (aul. erectus,
filis. , lami& digitalis, sul. uno alterove. 1³01. radicalia et cuulina,
linearia, indivisa, integerrima, laevia, erecta„ pollicari-ia. Flos ter-
minalis 1, s. 2, pedani-nimus, parvus, nibus. fructus subrotundua.
Sum. subrutundn, mucronata. —- (llis. §pi-«vics distinguunda primo
intuitu a lt. gramineo. cui {luri-s Ιιιίυίς synonyma itaque plu-
rima ad lianc amandanda: exceptis β. y.'' Mnnt. ΙΙ,

„Synouy nia ει ll, granumeo §upari-mim* S. XIII.

[alas. Ilm· perlim'ri‘ riilclnr lc. ῃνηιιιίηιίις (α) Sp. I. 11..-
rs, sp„ prmr. -— Manain snclu ub syn. nanti. {orimiqne nat..
ιιι sni-111· ιψιιιΙ 1,. — Miiit lianc ctiam Los'sl. it. PAR). (sub
R. glrnniiucu). -— lc]

amn. ll. parnnssii'olius sp.1.: R. soliis subm-atis ner· ’
vonis lim-uti.- (δ’. lm.) integerrimis postulatis, Sp. I. II.
S. ,L n.6 ‚ . flor. umbellatis. SUYII. X111.n.6.
R. montanus, grinniuis parnassi folio. Tournef. insuffla
Habitat in Europa iuistmli. [Sp. I. II.]

,, (ii-iruna radit-alls promit soli-'l 2. lanceolata. membranacea, su-
pra terram vnilnvnlia. folin nram, obtusa. corin-*cru nvrvosn, ln-
tcgorr„ :cupra puin-mvnda, imprimis nasi involuta, longius petiu-
inin. saulis uiiilplirlssinnis. indivisus. apliylluS. involuerum ter-
minale. dipliyllum. l’vduncnll 2-4, lllnrl, pubescente-u. esd. pur-
parnei-m. (for. albida iel purpurasccns. nvrvls purpureis.'' Sp. ΙΙ.

