Persicon-ia

Persi-mia soi. subtus tument. Han. 2800. γ.

smteswns uim-ulosa etc. Moris, 2855.

11) iiropiper Lab. 233⁶.

iumicrnspmanu etc. Pluk. 2862. β.,
cf. 2561.

111

major amphibia etv. Piuk. 2S57.

-—«. lapan-fl ιἰιΙ. cir. T. 2556.

minor C. 11. Quo. δ,

nmis J. 11, wne,

— cuin mamus etc. T. 2880. mr.

-—, ss. candidis Τ. zstiu. var.

·—- , —- rubro T. Quo,

— maculosa et non nme. C. 13.

2800.

—- innjur etc. an. 2863.

montana, sni. {un-‚viurim nte. Amm.
2⁵5⁴,

orientalis, nicot. sni. etc. T. :ts-3⁴2,

palustris fluimus etc. Rupp. 2837, var.

1111111111

111

prorumbens longissima etc. swan.
2⁸01.

pusilla περι-ης Raj. 2800. δ.

s. potius higop. marii. etc. Raj.-.‘871.

siucusn ete. hob. 15:1¹8.

spicis iungis numer. etc. (im. 2558.

urens ⁵. Hydropiper C. B. 9³5⁹.

virginiana. sol. cor-1. etc. menn-2541.

l‘ersieariae snho repens walah. etc. Cumm,
15⁵4.
Persici ossiculo ir. malaue. nx caud. run.
C. 12. 33⁴3?-
— rub.c.15.3591i.

Pei-sonata Cam. 5⁹25.

— aneta, capit. vinos. J. B. 5025. β.
Peru mun—d. 5:352.
Peruiiana alia [ari-z etv. Dzilech.
Peninca T. (CCXXW. . 1711.
- vulgaris augustiana etc. T. 1711.

2272.

-- — latifolia et. T. 1712., cf, 1711.
ahs.

Pes anserinus Daieeh. 1800.

— — diamur-unumst etc.P1uk.1805.

— coiumhinus Dml. 49114,
—- equinus Ruinph. 1903.
- Leonis Rudb. 1015,
— tigrinus Dill. 1¹:91.

Petasites S. 1. (τ.) mxxxvii.
Caes. 5258.

africanus. calmae etc. Herm. 0907.
agrestis Rumph. ³6:313,

albus , angulus«) fni. J. n. 8156.

ss. anm cam. imizo,

in medio majorib. ssosc. etc. nub.

111111

6267.
major et vulgaris C. Β. 62118.
—‚ ss. pedunculis iong. insid, nin,
62:37.
maximus mai-it. cte. Moris. fflffl.
minor (ἶ. B.‚ T. 5286,
— alp. ete. T. 8205.
- , tussilaginis sol. Muris. 6255.
mnnanthos rotumtis. gi. Vaiil. 6262

1 1

odoratus Daiech. 6255.

prima Rupp, 6267.

scapo paucissnro etc. Hau. 6265.
— vulgaris rubens ete. J. B. 6268.

Petasitidis sol„ biiti fr. Raj. 11907.

Petesia (urowa.) S. X. cxxxx.
- hutizosu, sonent. opp. etc. Brown.
.- Lzogistum S. X. 903.

·— stipularis S. X. 902.
—- tomentosa Sp. 11. 904.

Petilium s Ι. CDXLVH.

— foliis caulinis 11. diff. 2393.

—- -—- radicatis H. clisf. 2394„
cf. 2393. obs.

11111111

1NDEX

Petita Cius. 1497.

Petiveria G. 1. app. (mum.)
(TDXCVU.

— alliacen Sp. 1. 2626.

— ocean dra Sp. 11. 2627.

— solani sol. etc. Pium. 2527.

l‘etnlu liumph. 7:317, 7332.

—- anguina ΙίὖιιηιΙι. 7³:37,

Petraea Linn. ncccxxvl. obs.

— 11. spientis etc. Λιιιιιι, simo,

Pon-ea GJ. app,(}{0ust.>lutccxxvi,
— volubilis Sp. I. 4534.

ven-omarum J. 13. 1:3⁸7.

Petroseiinuni frisium: s. 11, 2109. ῥ’.

— honenw intitul. C. 11. 2014.

- mare-iunicum Loh. 2036,

—- — sin-insu Duil. 2630.

-—- (vulgo) C. Β. 2109.

l‘etum rivini Rupp. 14:221.
Peuce-dunum 8-1. (Τ.) CCCLXX¹¹-‚

cf. cechxx. obs-

— J. 11, lura.

alpcslrc Sp. I. 197⁴:
alsazicum Sp. 11. 1977.
germanicum C, 13. 1373. α.

majus italicum C. 11. lum. β.
minus Mam. II. 1975„ eff.

1973.. 2105.

—- C. Β. 19ῖῖ).

‘nodos u m Sp. I. 1978.

— ossicinale Sp. 1-1973.

- Siluas Sp. 1, 1976.
Pevetti Rhoed. 1⁴⁴5.. cs. uu.
Peziza (om.) s. 1. mcccxxxtx.
Acctabulum Sp. 1. 8497„

cf. 8426. obs.

Auric ula S. XII. 8502.
calicisormis lentis. laevis Diu. 8404.
cochleam Sp. I. 8501.
cornucopioidesSp.I.8-‘196.
capularis Sp. 1. 8499.
cyathoides Sp. 1. 8498.
inferne nigra etc. Ueis. ⁸495.
lenti-scra Sp. I. 8494.
lutea parva, marg. lnev. Raj. 8⁴93.
—— pilus. Raj. ³500.
punctam Sp. 1. 8495.
scutellam, Sp. 1. 8500.

Phaon, Cor. gen. CMLXIX.
— alpina Sp. 1. 5570„ ef. 5571.

aust ralis ssIant. 1. 5571„
cf. 5570. obs.

huet ica Sp. 1. 5569.

cauiescens erecta suhhirs. etc. Wil-
1ic11. 5582.

frigi d α S. X. 5570„ cs. 5571.

legum. arcuatis Roy. 5603.

pedunc. radicatis hirsutiss.etc. Zinn.
5509.

sibirica Sp. 1. 5574.

sulcata S. X. 5579„ cf.5601.

trisoliata Mane. ΙΙ. 5572.

vesic a ria Mam. 1. 5573.

Phaelypaea v. Pheiypaen.

Phagus s. Esculus J. B. 7222.

Phalangii virg. specirs ete. naj. 2285.

Phalangium T. enum.

— Dalech. css‘. 2147-9.

aethiopicum ram. etc. Comm. 2⁴⁴4.

aurianum, sol. cepaceis ete. Boerh.
24⁴9.

— ficuideis etc. Boerh.

111111111111

2450.
allobrogicum majus CluS. 2447.
aipinum palustre ete. T. ‘2455-
anglicum palustre etc. T. 2454.

Phaseolis 145

Phalangium capenae cnulcsc. utc.i)11!.21⁴1).

- - svssna: ein. Diu. 2150.

ss. ΙίΙίί J. R. ’.Ἴ-17.

magun ssun: C. u. 21⁴7.

majus Fam. 2445.

non ran-usum [⁴011. 2116.

— — spirat, lut. etc. 1‘111k.2⁴4¹.¹‚

parvo ss.. nun rainu& etc. (I. 15. 2445,

-— —‚ ramus. 1215. 2⁴15.

puli-hrius nun mni. J. 11. 2⁴⁴6.

ramosum 11011. 21⁴3.

scoticum palustre etc. Τ. 2155. vnn,
cs. 245⁴. niis,

veratri sul. Amm. 24³⁴.

virgininnum Rudb, 22⁸⁴.

—- -— tradescanti an. 2254.

Phalaris S. 1. Lxxx.
aquatt‘ca Ceut. I. 459.
ar-undinacea Sp, 1. -163-
b u l b ο sa CemJ. 457„ (ts. 456.
—, sem. aihu naj. ⁴57.
canturiensis Sp. 1. 456.
— γ. Sp. I. 457.
crucaesormis Sp. Ι. 464.
major, semine albu C. u. 456.
, —- nigro C. B. 452³. ,9.
nodosa S. XIII. 458.
ory7zoidcs Sp. I. 466„ cf-
5 5.
p α r α do :c a Sp. II. app. 462..
cf. -161, obs.
perennis maj. etc. Moris. 458.
plzleoidcs Sp. I. 460.
repens Lar-(1. 31111. obs.
tuberosa Mam. 11. 458.
utriculum S. X. 461„ cs.
451.
zizanioidcs filant. II. 465.
Phalaroidea stheurhz. Lxxx.
Phalaroidis sp. Mont. ΧΓ.
l'halloboietus Mich. MCFCXXXVI.
—- escuicntus etc. mich. 8⁴86.

Phallas G. 1. (mn-11.)Mcccxxxvi.
— alpinus, volva subt. etc. mich. 8487.
— esculentusSp. I. 8486·
- hon-indicus s. hatav. namen. 8487.
—— impudicus sp. 18487.

— vulgaris totus alb. etc. mich. 8⁴87.

1111111111

11111111111

111111

phau-naccum Cor. gen. cnxu.
-- Οεῖἒὸἰαπα Sp. 1. 2160.. cs.
cordisolium Pl. afr. 2165.
depgessum filant. 11. app.
21 2.
distichum Mant. 11. 2164.
ylomeralnm Suppl. pl. 21131. obs.
incanum ⁴Sp. Ι. 2163.
Mollugo S. X. 2161.
— Mane. 11. 746.
Spergula (forsan.) 746„ cf.
2161. obs.

Pharufi S. λ’. MCLXW.
-- latifolius S. X. 7194.
Phascum Diss. scm, muse.
MCCCXIU.
ac7tgglon Sp. Ι. 7990., cf.
caulesccns Sp. 1. 7992.
pe7tgu9n cula 1 ιι m Mant. ΙΙ.
repens Sp. ΙΔ 7993.
subulatam Sp. 11. 7991..
cf. 7990. obs.
Phaseoli sp. Riv. CMXLVIII.
-- villosi sp. Burin. 5325.
Phaseolis accedens Cora! arbor puiyph. effe,
Pluk. 5180.

19

111111

