Cl. XIX. Syngenesin.

confluentibus, tatere exteriore sere decurrentibus. apice Integer-
rimlfl. Petioli ean-meinati, utrinque rillo connexi. Flor. ter-
nlnales, alterni, ’.1 vel 3, pedunc. longiori-ulis. cti. 5partnun,
involucro seu exteriore cniyce 5ph>llo minore. saronae mlius
saepius Spei-ilus. uibus: petalis 11111115, apice &ii-uuus: interme-
dio pruilurtiore; subtus :inex-iis. Disrus parvus, convexus. lu-
Seiu. corona Menon. retrorsum hsspinhu Seiulnuin 111-
l’lonu unit-ntis frumini-ae. Flos
cnm syn. nim-ns nmericnna
B. peutaphflla, ss. m-

teus.
scus m rami-lulis ‹ei-mut.
Ast-:rin annul.'' Am. ac..
trifolia , iem-anthemi ss. Tourn. inst. υἷ’-ἠ
diam. Plum. spec. 10.

135⁹. C. chrysanthi] sp.11..· C. l'ol. tei-natis ovato-
oblongis serratis. florum radio concolorc. 3¹11.st S. XII.
n. 5. Bidens umericann tripiffiia, angelicae solio, fl. m-
diato. Plum. spec. 10. ic. 53. f. 1. Habitat in Americn.
Sp.11.]
6560. G. tripteris sp.1..· C. fol. submi-natis inte-
gerrimis. Sp.1. S. X. n. 2., Sp. 11. ρ.1·.ἶὸ“2-3. sam. u.9.
—- C. sol. tet-natis. H. ups. p.269. n. 1. — (u'ron. virg.
II. 131. (Sp. ΙΙ.) - Rudbcckia fol. compositis integris.
Roy. lugdb. 181. Chrysanth. virginianum‚ sol. acutiore
laevi trit'olinto s. anngyridis folio. Moris. hist. 3. p.·21.
s. 6. t. 3. {4⁴}- an. suppl.‘).l5. Habitat in Yirginiac um-
brasis subhumidis (Sp. II. ) 21. [8121. ΙΙ.]
„folin pleraque tenuata , saepe etiam in caule serrne pinnatn.''
Sp. Ι. ΙΙ. - „Calyx Bidentis calyculo patuiu.'' Sp. ΙΙ.
„Ram vivax. caulis humanae altit.. laevis, glaber, :initu-
latus. Ful. oppos. tertiata glabra, foliolis lanc. sessiiibus. in-
trorsum angustioribus ad basin.¹' ΙΙ. ups.. cnm syn. iisd. ct
Ceratorephalus virgin„ tripteris soliis laevibus etc, Vnill. act. 1720,
[πὶ-11, I. nat. rud.

6561. C· alba Sp. 1.: C. sol. subtornatis cuneatis
serratis. Sp. 1. S. X. n.3., Sp. 11. 3:111. n. 8. -- C.
scandens, sol. serr. tornato-pinnatis, recept. nudo.
Brown. jam. 321. (Sp. 11.) — Chrysanth. americzmum,
ciceris solio glabro, bellidis majoris 11. Herm. par. 124.
t. 124. naum. Pluk. aliu. 101. t. 160. s. ὃ. Habitat in
Insula St. erucis. zi. [Sp.1.11.]

(rm. C. reptans S.X..· C. fol. serratis ovatis: sum-
mis ternam, caule repente. S. X. π. 3. B. (cum syn.
S1oan. ) ‚ Sp. 11. S. XII. π. 3. — Am. uc. 5. p. 407. (sine
diagn.) — verbosina fol. inferior. simplic. oppositis: su-
per. pinnato-ternans. Brown. jam.319. Chrysanth. trifo-
liatum scandens, fl. luteo. sem. longo rostrato bidente.
Sloan. jam. 1:25. hist. 1. p.261. t. 154. f. ⁴2. 3. Habitat in
America. —- Calyx Bidentis calyculo patente, Sem. uri-
511113. Planta magua. [Sp. ΙΙ. p. 1281.]

„Cnules longi, repentes. Ful. opposita. petioiata, ovata,
profunde serrata, nuda, sed rarissimis pilis adspersa: interiora
simpiicia‚· superiora tornata. nami ex alis alternis, erecti.''
Am. αο.. mm syn. Brozcn.

656³. C· auriculam Sp.1..· c. fol. integerrimis
(Sp. 11. sq.) ovatis: inferioribus ternatis. Gron. virg.1.
105. ΙΙ. 131. Sp. 1. δ’, Χ. n. 4. , Sp. 11. S. XII. ⁷27. Chry-
sarith. hirsutum virginianum, auriculato dulcamen-ae so-
lio, octopetalon. Pluk. a1n1.101. tv 253. s. 5. et t. 242. f. 4.
Raj. suppl. 212. Chr. virgin. trifoliatum humilius, obtu-
sior. foliis hirsutis. Moris. hist. 3. p. 20, s. 6. t. 3. [45.
Habitat in Virginia. [Sp. 1. ΙΙ.]

6561. G'· lanceolata, Sp. 1..· C. fol. ‘lanceolatis ¹inte-
{wa5¹31.¹÷·.⁸.·.⁴.¹{.2·..⁰:asyxssgissfffgfs 32;53·.‚}’÷·.X.¹1¹:
cliff. p. 420¹. Bidens succisae folio, radio amplo laciniato.
Dm,- esth-‘003 ²2⁴8· f. 56. Β. caroliniana , florum radiis la—
tissimis insigniter dentatis, sem. alato per maturitatem
convoluto. Mart. cent. 26. t. 26. Habitat in Carolina.
(ὃὲῦὸεὸρ. ιὸ) Bidens S Ι. [H. ειαϊ.ἰ Sp.1.11.·]
oppositis gnplexicaulibiis. Spg. §clxlznculeolaffis szzrcialtis
2....·÷·÷..⁸.e.¹4.5·.{3⁸.1..2. 0·
aureis petalis pugique radigiloa. trained?- ntffls. ggio'chiigrg
iizniisidiqiim' bhdeps, doh-non· diviso, flore aureis peta-

q e ra ia ο.. oris. lust. 3. p. 17. 5. 6. t. 5. 2125.
Eupatorium cannabinum chrysanthemum Bai-r. ic. 1209.

Consorm. camus.

Ord. 111. Polyg. fuisti-anea. 855

Habitat nd fossus Europae, Pensyivanine. Θ. —- Si oh-
cavationibus evincatur, huni: 111111-11115 cernunu solnm esse
varietatem. ad uidentes retinentum sin constans sit. perma-
nent. [ Sp. Ι. ΙΙ.]

„saulis ert-ctus. hispidhisculus. ful, oppos.. lanc.. sossium,
ampli-xlc.. profunde inciso -serratn , basi vix ronuta aut reflexa.
l'l. cernui 5. nutantes, pedum. suli-:itis inuris- iusim-ntes, -lnvol.
ὕψη-1111111 ‚ refluxum . inni-vni. , subtiliatum, Perinnthin e duplici
salivi-»rum serie: sin-gula soii-viis 5 ιη’-’1115 coloratis. Cur. radius
ex 5-s flosculis, linguinis, onitin, integi-trimis, luti-is, εἰει-11111,
Nominum eorunm.- cx ‹ln-nte apin-i, retrorsum :=‹=u1-:uto.’' 11.
vesly. I. c.. rum syri. Trinius. [ ‘'f- ib, p. Uist]

„Nuntium inihi constat, utrum hacc sit distincta sp..:in sola
wir. a nid. cernuam ideoque ile luco hujus legit. 1111111115 sunm
hacc enim apud nus rarior pl.. ultera vern vuigmm nec oecur-
runt 1111111110 simul mixtae. vain. tamen hanc pro var. habuit.··
ΡΙ. S.11. ‚ rum syn. Triums. narr. 11. rc.

65116. C. alternisolia sp.1..· C. sol. lanceolatis ser-
ratis· alternis petiolatis decurrentibus, Sp. I. S. Χ. η.8.,
Sp. 11. S. ΧΗ. u.11.‚ caule erecto. H. ups. p. 270.
n. 2. C. sol. sci-rutis. Roy. lugdb. stsl. Chrysanth. cana-
denso bidens, alato caule. Moris. bles. 253. Raj. hist.
337. Ch. virginianum, alato caule, bidens altissimum,
sol. aspero, fl. minore serotino. Moris. hist. 3. p. 25. 5. 6.
t.7. s. 75. ct 76. Ch. virgin. caule alato , ramosius‚ fl.
minore. I'luk. alm. 100. t. 159. f.3. Habitat in Virgfflia,
Cunnda. 21. [Sp. I. ΙΙ.]

,, Folia inferiora terna 5. quat-:ruffi super, alterna, decurren-
tiu.'' Sp.11.

11. ups. syn. Roy. 1. e.. Corona solis altiss.. caule alato.
Toum. inst. 462.. Ceratoceplmioides altissima iungis, Vani. acmwo.
inim„ Muris. hist. 1.ε.1’.ῖ5. maizu -- ι. unt. Virgin, 21. —
0bs.: „flores conserti ad apicem cuulis5 radius 5norun emar-
ginatus.''

6567. „C- baccata: Herba Spedalis‚ simius Helian-
tho. Flos luteus. Fructus Rubi figura, acinis bacca·

tis globosi33 semina nigra angulata. ” Pl. suria. mul.
in Am. ac. ὅ. p. ⁶262. — [Cf. Suppc. plumam. R.]

SMlTES P1.asr..· Rece pt. pa-

Pappus obsoletus. Cor. radii li-
Cal. imbricatus scariosus. s.X11.

nivanL
leaceum.
g ulatae.

XIII. n 983.

Osnnms. Benidiastrurn Vani. A. G. 1720. - Cu.. eommu-
nis imbrii-atus, gihhu53 foliolis intimis apice auctis. — COR.
Composita radiata: (ἴοι-0111111111 Hermaphrmlitae piures in disco.
Femineae in radi0.- Propria Herniaphrqditi tubulosa, 5fida, Fe—
minea lanceolata, integra, -- Smin. hermaphroditis fitam. 5,
brevissima. Antii. cynoth-acea, tubulosa. — Pis'r. Hermaphro-
ditis: Germen oblongum. Stylus filisurmis, longit. coronulae.
Stigmn bifidum. femineis: Ger-men minus. Stylus fiiisormis,
longit. coronulae. stigma obsoletum. — Pssss. ⁰. Calyx immu-
tatus. — Sssm. Hermaphroditis solitaria, oblonga: Pappa sere
nullo, vel marginata Pappa obsoleto subpaieaceo. femineis
rudimenta saepius abortientia. — Rssc. puleaceum.

[->]< G. VI. ⁷1. 9833

6568. 0· BelfidiflStrum Pl. afr„- 0. fol. linearibus
tomentosis (carnosis S. XII. πμ), cal. scariosis. Pl.
afr. n. 79. in Am. ac.6. p.105.‚ Sp. 11. p. 1255. s.X11.
π. l. Anthemis fruticosa: suffruticosa, 101. lin.
triquetris tomentosis indivisis, flor. sessilibus. Cent. 11.
n. 196. in Am. ac.4. p.33›o. — Anth. Bellidiastram
(diagn. ead.) s.x.p.1223. n.B. — Bellis frutescens
africana camphorata Raj. suppl. 221. Bellidiastrum sub-
hirsutum linifolium vain. ach-558. Habitat in Aethiopia.
Burm. (Ceut. 11.) τῇ. [Cent. 11.‚ Sp.11.]

„caulis sruteseens, a soliis deciduiS scaber. 1³01. subulato—
linearia. triquetra, conserta, sessssia, undique tomentosa, supra
et versus apices ramorum magis. fl. solitarii, terminales. ses-
siles. Cal. foliolis imbricatis, spic«.- armatis membrana sublan-
ceolam concava. Radius aihuS. Paleae subsetaceae.·’ Cant. ΙΙ.

Obs. 1¹1. afr. l. c. solu diaqn. .

6569. Ο. camphorina Ρι. afr„- O. sol. lanceolatis
subserratis , Pl. afr. n.78. in Am. ac. 6. p. 105. Sp. 11. p.
1285. s.X11. n.2.‚ serrat is basi dentatis.
Mant. 11. pam. ·— Bellis camphorifera asi-icaria aquu-

