706 Cl. XVIl. Diadelphia.

11.8. - Trew. rar. 14. t. 10. (Mant. 11. sq.) — Ph.
rad. perenni subrotunda, legum. solio longioribus tere-
tiusculis glabris. Roy. lugdb. 367. Ph. indicus, cochleato
flore. Triumf. obs.93. t.94. Raj. hist. 1890. Habitat in
India. [Sp.1.11.]

⁸ ' Euam.

5323. Ph. nanus Ceut. Ι. ,· Ρ11. caule crcctiusculo
(erecto S.X11.sq.) laevi, bracteis calyce majoribus,
legum. pendulis compressis· rugosis. Ceut. I. n 05. in Am.
ace}- p.2&÷. Sp. 11. S. ΧΙΙ. n.9. ΡΙι. caule erecto laeui,
legum. erectiusculis compr. rag. H. ups. 1³:215. n.'2. Ph.
vulgaris italicus humilis s. minor albus cum orbita nigri-
cante. Bauh. bist. 2. p. 3525. Raj. bist. 555. Smilax sili-
qua sursum rigente s. Pb. parvus italicus Bauh. pin 339.
Habitat in India. Θ. [mn. αα.. Sp. II. ]

θῦε. Species omissa in Sp. Ι. e! in S. ΛΖ, lice! Interim re-
stit. in Ceut. I. —- II. up s. (tulii. syn. Pb. minor, sil. sur-
sum rigente, sr. albu. Tuurn. inst. 4¹3.. suecis Kryp-biiuor)
ceteroquin ul Sp. II.

„variat ss. albo et purpureo; sem. albu) fusco maculis luteis.
Vexillum duplo minus , quam iu Ph. vulgar i. Idem e Caro-
111111. flore purpurascente, uexilli lateribus ad basin striatis. ¹¹ Α m. ιι c.

5324. Ph. radiatus Sp. 1..· Ρ11. caule erecto tereti,
flor. capitatis, legum. c3liudricis horizontalibus. Act.
stockh. 17424). 202. t. 7. f.2. H. upS. 12:213. uA. Fl zeyl.
n.281. Sp.1-s. Ml. τι. 10. - ΡΙι. minimus R u ηιμ Ιι.
amb. 5. μδὸδ. t.139.f.2. (Mm1t.11.sq.) — Pb. zey-
lanicus, siliquis radiatim digestis. Dill. eltli. 315. t. 235.
f.30'÷. ——- Habitat in Cbina, Zeylona. (D,

[Il. ups.‚ Sp. 1. 11.]
obs. Syn. Rumpltii jam aula. in Disx. lib. Amb. εὶ S. X. -
Act. Ιιυίηι. I. c. breuis munuum, irun mults.

ΡΙ, :eyl. syn. end. et Burni. zeyl. 192.. Mun, Mung Herm.
zeyl. 47.; — obs.: „Decoctum seminum iu colica calculosa a
Chinensibus commendatur.''

5325. Ρ11. Max Sp.1..· Ph. caule erecto anguloso bi-
spido , H. cliff.app. p. 499. n. 3. t. e. Roy. lugdb. 567. Fl.
zeyl. 11.280.,1..... legum. pendulis h irtis. Sp. I-
S. XII. n. 11. - Gron. orient. 217. (Sp. 11.) — Ph.
orthocaulis ‚ Mungo persarum, turcarum Masc, hisp.
Max. Hern. mex. 557. — Fructus niger, coriandro si-
milis. Barth. pin. 413. (Sp. 11.) — Ca ‹leliu m anp h.
α m b. 5. 11388. t. 140. (8..ὶῖ Sp. 11.) -— Habitat in India. Θ.

[Sp.1.11.]

„Legumina rostro incurru.'‘ S. XII. XIII.

11. cliss. syn. Pb. erectu5‚ caule vt sul. rigulo ‚ ss. pallide
luten etc. Boerb. ind. 1. p. 152., Herm. l.c. et noem. lugdb.2.
p.‘.¹f·l.; I. nat. Virginia. unde e sem, delatis prodiit. — ΡΙ,
zeyl. sy η. Hern. l.c‚, Bur-rb. ind. 1.‹*. rt uurm. zeyl. lau„ 1’l1.
(ει-13131115 hirsutus , canu: Sang. aurirulalo , ss. viridi - latescente nte.
Pluk. alm. 290.. Ph-i villosi sp. llurm. zcyl. isat, Bumum. llan-
cae Herm. zcyl. Ἡ.

5326. Ph. Blullgo Manl. 1,: Ph. caule flexuoso sub-
scandente (M. 1.) hispido (hirsuto S. Ml. sq.) te-
reti, legum. capitatis· hirtis. M. I. p.101. S. 111. wlf). —-
Ph. hirsutus floricaulis nnmgo aslinis nmdurmpat... caule
tereti. Pluk. alm. 290. —— Habitat in India orientali. Θ.
- Caulis erectus, flexuosus. parum ,ει-3114113115, ut tota planta
pilosus hirsutie belvola.
11111111- cordata3 interiore lanceolata. stipulae soliorum ‹nali-ob-
longae , medio adnatat· , nudae. eiliatae ς
latae, attenuatae in setam. 1‘1-dunc. longit. soliorum, terminati
rereptaculo orato, glabro. serente rapinulam, llor. sessilibus lu-
teis. siliquas: hirsutae. fult. 11. U. [Mani. 1.]

5327. ΡΙι. latliyroidcs Sp. 11. ε Pb. (.,¹?'⁷ Sp. 11.)
caule erecto ‚ foliolis lanceolatis. 811.11.S.X11.n.l2. l’b.
minor erectus pratensis, sol. oblongis, vexillo minor, si—
liq. gracilibus. Brown. jam. 291. Pb. erectus latbyroi-

des, ss. amplo coccineo. Sloan. jum.7l. hist. l. p. 133.
t. 116. s.l. Habitat in Jamaica. [†. Sp. 11.]

aaz«. Pb. sphaerospermus Sp. 11..-Pl1. (‚. ’ἐ ” Sp. 11.)
‹aule erecto, svm. globosis bilo tinctis. 31».st 5311111,
13. (t. c.) l’h. erectus, siliq. gracilibus teretibus polyspcr-
mis, s‹=1n.subr0tundis bilo nigro, Brown. jam. 292. Ph.

foliola lateralia lau—re exteriore dimi-

solioluru 111 veru lanctu-

Pnasnotus.

Domenos. ord. lv. Decandria.

erectus minor, sem. sphaerico albido hilo nigro. Sloan.
jam.72. hist.1. p. 185. t. 117. f.1.‚ 2., 3. Ρ11. indicus,
fructu 'stricto albo minore nigra. macula. Pluk. alm. 290.
Habitat in Indiis. Θ. [†. Sp. 11.]

cmm. DOLR'JROS αι..- Vexilli basis

callis 2, parallelis oblongis, alas subtus
comprimentibus. S. ΓΙ. n.704.‚ X. n.778., X11.867.
Domcnos (Ι... S. 11. ). — Cir.. Periamh. lphynum, bre-
vissimum, wentanum, aequale: denticulo supremo ‹marginum—
COR. papiliunacea. Vexillum subrotundum, magnum , emargina-
tum, totum reflexum. Calli dun oblongi, paralleli et longitudi-
nales, vexillo subtus versus basin adnati, alas comprimentes, a
tergo non excavati. -- Alae ovatae, obtusae, longit. carinae.
Carina lunulata, compressa, inferne arete connivens, longit. ala-
rum, aph-c adscendens. — STAM. Filam. diadelpba: simplex et
andum, simplici ad basin curvato. Anui. simplices. —- PIST.
Germen lineare , compressum. stylus adscendens, Stigma bar-
batum, introrsum a medietate ad apicem styli excurrens, apice
Styli antice calloso obtuso. — PER. Legumen acuminatum, ma-
gnum, oblongum. hivalve, biloeulare. — Sim. plura, emptica,
compressa saepius, -- Ons. Phaseoli facies est: carina quae
non spiralis, distinguit genus,
[ G. I. ⁷1.5SS.‚ ᾗ ΙΙ. ῗο1., 1“.Ἰῖ3., 17.867.]
01» s, (Τ, (Ie rlmr. ει noun. qen. H. cliff. — Diaynuses
specierum priorum uerbo „rubebitis” carent plerumque ante Sp. 11.

⁸ Vomanus.

5329. D. Lablab Sp. 1..· D. volubilis, legum. ovato·
acinacisormibus, sem. ovatis hilo arcuato versus alteram
extremitatem. Roy. lugdb. 368. H. ups. 9214. n.1. Sp. 1.
S. X. 71.1.,S1›. 11.S.X11. η. 2. — Hasselq. it. 483. (Sp.11.)
- Pb. aegyptius, ulgro scm. Bauh. pin. 341. Pb. niger,
lablab vocatus Alp. aegypt. 74. t. 75. Lablab Vesl. ae-
gypt. 27. Habitat in Aegypto. Θ. [Η. ups., 8121. 11.]

„Legumina dorso scabra. Caules ramique teretes, retrorsum
scabrl. Pedunc. scmircrticillati.'' Sp. 1.11,

obs. Iluc dubie Cui-ara litorea. Rumpb. amb. 5. nul. ‚ in Diss.
hb. Amb. (Am. uc. 4. 11.13·2.) — Pruclcrea lucc : Fl. κομί.
mim. (App. snb Burbnris hujus classis), cnm syn. Pb. indicus
hortensis, aureo fructu: spadiceo bilo oblongo albo prominente.
Burm. zepl. llll.. nauh. Alp. lnce.. Pb. peregrinus etc. Clus.
histstL p. 227„ Hiudamini Herm. zeyl. 60.

5330. D· SlssCssSiS Cent.11..· D. volubilis, pedunc.mu1-
tifloris erectis , legum. pendulis cylindricis torulosis.
Cent.1!.n. 184. in Am. ac. -1, p.326.‚ S. X.⁷1.l. Α., Sp. 11.
p. 101& -9. S. XII. n. l. D. sinensis Rumpb. amb. 5.
p.375.t.134. Habitat in India. Θ. [An1.ac.‚Sp. 11.]

,,1.(Ἰςι11111”11-ἰ cummuniter in singulo pedunculo duo rel tria. Se-
mina esculenta a nautis emuntur in (thina pro alimento et viss-
tico.'' Am. uc.

5:131. l). uncinatus Sp. 11..· D. volubilis, pedunc.
munitioris, logum. cylindricis hirsutis apice unguiculo
subulato bannato , caule birto. Sp.II.S.XII. n.3. Pb. hir-
sutus, siliq. crectis et aduncis. Plum. spec. 8.ic. ⁴221. Ha-
bitat in America. [Sp. 11.]

5332, 1). unguiculatus Sp. 1..· D. volubilis, legum.
capitatis subcylintlraceis: apice recurvo concavo. H.ups
p.214.11.2. S1›.I.S. Χ. n.2., Sp. 11. S..x'11.n.4.— Jncq.
hort. t. 23. (Mnnt. 11. sq.) — Cacara nigra Rumph.

mnus). p. 381. t. 1325. f. 1. (S.X. S11.II.) — Habitat in

Barbados. [ 5121. 11.]
ΙΙ. ιιμ s. sun. {masculus barbadcnsis. siliqua tenui recta. sem.
ex purpureo nigricante [....‘?] ; —- l. nuc. id. Θ. - obs.:

„ l‘lus purpureus cst. ¹¹

53³3? ..1). ensisormis: volubilis , legum. gladiatis
dorso tricarinatis , sem. arillatis.” S. XIII. p.547. τιὸ. ,
sub scel. ’ —— Ι 0111. I'rrtu craias idem cs!‚ nc Ι). υ1111[.11.23.
sub scre. ··, q. cs. mnaso, 11.]

11131. l). tetragonolobns s. K: D. volubilis, legum.
meinbranaceo - quadrangulatis. S. X. n.3. B. (c. eod. sym),
Sp. II. p. 1020. S. XII. ml). hobus quadrangularis Rumph.
mub.5. p.3‘.’4. t. 133. llabitat in India. [S11.II.]

11335. 1)- sesquipedalis SpJL: D. volubilis, legum.
subcylindricis laeribus longissimis. Sp. 11. S. ΧΠ. n.5. —

