Cl. xm. Poiynndria.

8875. L. Ollaria SX. n.A.Sp.11 n 1: L 10130εεὶ-
libus cordato-oratis subintegerrimis S. YII .YIII. n. l.
— laccy this Locsl. it. μ189, (8. Y. Sp ..11) — Ja-
capucuya Mari-g. brus-1281, Pis. bras. 135Ρ (11σηι.11
sq. ) -— Habitat* in America meridion·1li. 5. — Folia :il-
tema. sessilia. llorcs racemosi. [Sp. ΙΙ. ο. 11.]

..Natura fructu ullas producit, ut in Cucurblta et Cre-
scentis laza-¹1³⁸. '¹ S. .1'11. XIII.

..Folia integerrima. serrata. flos fructusque singulares.··
surin. most. in Αηι. uc. S. 11:355.

..Arbor vasta, ramis undique magnis inaequalibus, hincinde
flexis; cortice ramulosa aspero. Folia ad apices ramorum, alter-
na. cordam-oram. sirum, glabra, subintegerrimn, subundulatn,
rusco-viridia. sessilin. l‘lures spicati. terminales, alterni, subnu-
ωυινε, pediu-liis liutmun-'ilibus subangulatis. Bramme (nume,
coiit-mac, mox dcci-luae. Cur. alba, putidis inferius pallidis. Ne-
erar. luteum. (Ἄπι. Cor. (etc. rid. cnur. qen.) llarcimmensibus
Olli-rost ᾖσι-[Ι. I. c. [Paucis additis puy. 190. levioris ιιν-
yummti. 11.]

obs. Sp. ΙΙ. add. syn. „.chq. am. 5?*⁶
11. 1632. huc cicae ..Jacq am. t. 109.”
linens. R.

3⁸76. L· minor S. XII. .- L. sol. petiolatis lanceolatis

serratis. Jacq. amer. 168. t. 109. E Cardnagena Ameri-
ces. [S. XII. XIII π. 2.]

5nccxxv. DELIMA Diss. dass.- Cor. 0. Cal

ΡΙ.

ιι Sp. ΙΙ. app.
: utriunque (ιιι sp. seq. per-

phyllus Bacca ἱξερειηια. S. Y. n.590.‚ XII.
67p2. Fluctus) ’.ρ malvis. S. II. p. 112. n.1058.
DBLIMA, — Cir.. Perianth. Splonum: ι( lulis oratis, obtu-

sis aequalibus, persistentibus, — COR. uulla. - Ξτηι. fuam.
numerosa, capillaria, calyci subaequalia. Antb. subrutundae. --
PJST. Germen ovatum. Stylus cylindricus, longit. floris. stigma
simplex, persistens. —- PER. (Drupa?) calyce longe major, ovam,
acuminata, hiiah-is. — Slffl. 2. [※Diss. dass. n.1058. in Am.
(ιε.1.μ..403 ἲί Fl. :eyh app. p. 10-11.,G. V. n..,590 VL 672]

πῖ. D. sarmentosa G. Ι. add fin. ‚.S Xp ..1076

π.Α., Sp.11.p 536. S. XII 1.) 364. n. l. — Delima Fl.
zeyl. n.205. Amoen. acad 1. ρ.403. - Burm.iml.122.
t.35. f. l. Pirip u lihccd. mal. 7. p. 101. ι.54, (S. XII.

Δ11.]1. sq.) — Rpaj. dendr. 92. (Mant.11.) - Habitat
in Ze) lona. 5. [G. V.. Spec.II.]

„Arbor soliis fagi, oratis, scabris, serratis, plicatis, nervosis,
alternis, petiulatiS. panicula [lurum Ιιιιιι, nuda, soliis lonffiur, ex
alis sinordis, subi-illusa. Plures peduncnlati.¹' A m. nc. εἰ (add.
curs. ) Fl. ιεῃι.. cnm ⁵35 ιι, frutex indicus sarmentosus, sul. hi-

”””” , ., limosa-ael liei-m. zeyl. 19.

„Huc Rlleenl. Raj. 11, cc. sec. Bul-mannum, sed Rheed. numerat
stamina 53¹ JIunl. II. 11.-102. —-· ..Rheede suam 5andram facit,
adeoque dubia. ¹· S. XIII.

[obs. Species casu eze-‘dit in Sp. 1., restituta in G. V. ult. ]

nccxxx1.VA'1'm1A GJ Cor. ειμι-813.

Cal. Midas. caps.3va1vis‚llocularis,35per-

ma. S. ll. η.514, Χ592., X1'1. 666.
Ἤιτειιι( (L. S ¹1..) — rideam-t. Mal. 11.15. (G.I.11.)

— Cn.. Perianth. 5fidum, acutum, parvum, persistens. — COR.
Petalaz‘t, ovata, patentia. — STAm. fuam. numerosa, corolla
breviora. Anth. simplice& — Pls'l'. German suhrotundum. Sty-

lus simplex, brevis. Stigma capitatum. — PER. Caps. turbinata,
coriaeea, calyci reflexo insidens, suturis tribus notata, flecmatis,
Salvis. —— Sssn. unicum, ovatum.

[G. l. η.,431. 11. 514., 9:592„ VI. effi]

³878. V. indica Sp. Ι- 8 Χιι. ...1. Vateria Fl zey 1.
n.204.1‘aen0e. Rheed. mal. 4. p. 33. t. ]5. Habitaty‘ in
1ndia.15. [Sp 1.11.]

FI. zeyl. syn. Amygilalo affinis indica, sr. umbilicum nucleo
nudo, cortice pulvinata trifido tecto. Raj. hist. 1452. Pluk-alm.28.
Comm. mal. 4. , Rheed. 1. c.; -—- obs.: „Planta sicca in tomo
4to [sc. herbar. Herm. ], sed mutilata, ut deser. tradi nequeat?

nccxxvn ΜΕΝΤΖΕΗΑ G. ι. app..- Cor.

5petala. Cal. fiph yllus. Caps. infera, cy lin-

(ἑθίιοέὼξιοῌερει-ιιια. S.V.1 ρ.112. n..516‚ X. n.595.,

Mun-‘nun Pium. 6. - Jacq. (G. Η.) —, Cn.. Pe-
rianth. 5partimm (5pbyllum G. Vh), patens, yermen 101191ςεί-

Lucri-uis. Deum. Vnum.

Mus-ranna. Loss-i. etc. Ord. l. Monog. 519

mum terminans (s up e ru m G. n), deciduum: foliolis lance-ola-
tis , con envi s (G. Vh). ·-- Con. Pctnln quinque, abevum,
calyce paulo longiora. putentia. -- S'nm. filamont.. plurima. se-
taceu, erecta: exte rio ra superne membranacea (G.Vl.).
,ulti-urae simplices (s u h ro tu n (Ιιι e G. 1“Ι.). — PIST. Cermen
mlimlmceum, longissimum, insi-rum. stylus setaeeus, longit. co-
milne. sagma simplex, obtusum (G. ΙἸ.). -- Pssn. Capsum
mliudmceo - clarata (θ. G. 1Ἰ.), longa , uniluculuris , n p i e e
tr i v :i l wls ( G. VI. ). — Sim. nunu-rusa , parca . ›nbi-otumla
(pauca, oblonga, angulata G. 1“Ι.).

[>”< G. II. n.5lfi.‚ V. 595. , I.c., VI. 670.]

[.‚lllliNTznmA Plum. 6. — Cal. Pcrianth. lpbyllum insun-
dibulis.; tubo longissimo, germen vestiente; limbo 5purtito pa-
teate: lucin. lnnccol. Cor. (ιιι snpra G. II.) stam. fuam. 5 .
subulam. crecta. Antii. simpl. 1¹ lst. Gcrmen magnit. tubi (31)--
cini, suh receptaculo ssuris. Styl. simplex, longit. corollae. stigma
rrassiusc. 1¹ α) r. Sem. (ιιι sup. G. Il.) —— Obs. Affinis est
Ocnotlierne, Epilobio et Turneraeffl ※ G. I. app. p. 338. n..“›lT.,
sub cl. V. ord. l.]

obs. In G. 1., II. cliff. et MeIli. sex. snb cl. V. 1. minima,-
ud cl. XIII. relata in Closs. pl. (casn nutem ctiam snb cl. V. pcr-

sistit, ιιι bis), et in seq. — I’nnca ad char. 9211. obs. Loefl.
ie. ›.228.

313το Μ. aspera Sp. Ι- S.X11. n 1. - Mentzelia
Η. cliff. ap pp. p. 4192.- Amocn. acad. 5. μ398, Loefl.

it. μ’. 23. (8ρ ..11) - Μ, foliis et fructibus asperis. Plum.
gen 41. icon 174. s. 1. (8. Y. Sp. II) — Μ. εειὶςιιηοὶ-
natis munita, foliis lobatis, fructibus sessilibus sin lari-
bus ad diuaricationcs ramorum. Brown.jam.249. ῗέρλί)
- Onagra arnericana, folio betonicae, fructu hispido.

Tournef. inst. 302. — Habitat in Ainerica. [Sp. 1. II:]

„Folia serrata, alterna. nami alterni. Flores axillam, solita-
rii, sessiles.'' Sp. 1. (nec II.)

„Planta tota adspersa setis apice pentagluchidihusx· A ni. nc.

„Hoc anno e seminibus enata nondum floruit. Folia pandurisnr-
mia sunt. '' H. cliff. (cum syn. Pium. gen. l.c.)

nccxxan LOASA s. XII. p. 364„

S. XIII. p.4ll.‚ n. 1286. [Sinediafflt. R]

LOASA autore Cl. Jaequinio. — Cn.. Perianth. 5phyllum, su-
perum, persistens: foliolis lanceolatis, patentissimis: lateribus re-
flexis. — COR. Petala 5, obuvata, cucullata, magna, patentissima,
in ungues basi attenuata. Nectarium foliolis 5, cum petalis alter-
nantibus, conniventibus in conum acutum, corolla paulo breviori-
bus, lancem-itis, rugosis, arisuitis duplici filamento. — Suu.
filum. numerosa, capillaria, nectario longiora, ad quodlibet peta—

Loosa

lum 15-17. ΑιιῐΙι. incumbentes. subrutundae. -· PIS'P. Germen
suhovatum, semi -inl'erum. Stylus δίη, erectus, longit. staminum.
Stigma simplex, obtusum. — Pssn. Caps, turbinata, bocularis,
aplce Svalvis: valvulis semim-atis, acutis, patulis, — SBM. plu-
rima, ovata, parva. Receptacula 3, linearia, capsulae longitudina-
les. [S. XII. ae.. XIII]

3880. L. hispida S. XII. p.364-5.‚ XIII. p. c.‚ n.0.:
Loasa Jacq. obs. 3. p. 15. t. 38. Ortiga chilensis urens,
acanthi folio. Fewill. peruv. 2. p. 757. t. 33? - Habitat
in Peru. (D. — Peraia flava. Nectarii: alba punctis rubris viri-
dibusque. rnamenta in quinque fasciculos, interstitia nectariorum
occupantia. Stamina primum crecta, demum reflexa. Affinitate
Mentzel iae accedit. Jacq. [S.X11. xlm]

ebs. Pauca de char. spe-clf. Ueneris cf..- Prael. etl. Gis.
p. 33⁴. — Mirum est, qun scr-core el quenula assiduitate (le illu
Orleya chillei sibi comparanda 'Annaeus „apud ornnes bota·
nicos'' operum dederis, ²⁷·C. ml lxm-mannum (Ep. ed. ο. Hau.
p. 102. ., 115. ), ad Gmmnnm ct ιιι, R,

nccxxix merl-:nswnonmm 8Χ·-

Cor. Sp mala, crisp a. Cal. bridus, campa-
nulatus. Stam. multa: horum 6 exteriora
crassiora, petalis longiora. S. X. p1076. ’11.-,0

LAGERSTROERIIA. Missa u D. Layerslrfflm. (S. X.) — Cu..
Perianth. lphyllum, Gfidum, campanulatum, munusculum, laeve.
.- Con. Patala fi, ovata, obtusa, crispa, nndulatz, contorta:
unguibus filit„ calyce longioribus, receptaculo insertis. — S'rnl
Pilam. plurima, filis.. calyce longior33horu1n 6 exteriora duplo
crassiora, petalis lonviora Antii. uvales, incumbentes. -- Pls'r.

