2 l'afflm’rioxns [damnans.

Buta-
111111 nura 111 1111-

cininrn. Neque :turtur snm. ut ml mentem meam sieninrnw
11111 mutent 111111111111ς xenii-t tunuli-ni serus 111115.
stria 111-(1111111111 (iens. 11111· ordini-in 511111111551111115 antatum. surgat.
quani 5111111111111 1111111111 v«unsiiln·i·atn¹':un (1111- 11111111111111, 11111111111111111· illa
saepius alisurala . 1111111νῐ11111.1 specim-a expungat . 111· 1111111115 111 sri-
lica Bainun-a plura ilixi.

17. Mummium nicam difficultatem 1111111111 nimium , hariolo:- Bo-
t:uii‹-‹1s jam dim-ru, acl ‹·x:=niin:unlas 1111111111· partin< 11115 mini-nae.
floris.
11111“1·1ι51·1111111111 ,

xix 11111115 111-11115 11111151111111115. lies 11111111111ις 11111111 si
instrunwutmu maxime nem—§sarnum 11111115 (111111-
5115 suc-uni habi-at, 1111111 plus opus? Ego 1111111111 examinati luis
son· 1111111115 Plantarirm 11111115 11111111 111-11111. absquo 11111111 Mis-rosun-
11111111111 usu. l'ltinia 1.·11111111 Classis »inlr-*ur a fruatur«.- 11·11111 vx-
13111511 a tlwui'ia Sſtruuinuni, adimunt· 51-1·11111111111 munerum 1111111111·
51;1111,51; negat 11111111 Natura runjmwtiunmn 1111111111 51·1“11111111111 sia-
1nina; videsis Mic-lwlii 111111111.

18, ἶΝν ordines nimis lnnfgi mli—oque difficiliores evaderent. vos
5111111111511111111115 amitini-inus a 1·1·n(·5uivati‹»n=· ilispvsi-ui lntvr lius
notabilis maximi.- 1151 l‘untan 1111 a 1) i ξι.) nia . 11111 11111111111.1
0111111111111>Ιν1τ1111111(θ’. S. I.) 51111 I'mbi‘llulm' rocensi-ntur. usias
secundum 111ι1ΐ11111111111 a l'vtru ,1111111111 111 ssn'wuu'vris excogitatam
disposui: Fundamentum 11115 ‹listinguvndi 111-511111511, al» inroitu-ro
[11111111111111. [nibellasque 1111111115 111 tres (1111111115 111511ν51’1[; lma 1·1111-
ἰ111111 plantas Uinlwllatas. quae 11111111111111 muni can-nt: 2111». quae
involucro ad [rubellas tantum partiales gnum—nt: 31111 , quae 111111-
lucro ad Umlwllus uniuersales 111 partiales insu-numum 1111111· Me-
:lunius 111 liat* familia rvliquis palin-'un prm-ripit.

10. Υ 1 ι· 11 5 V e got-mhi li 11111 a {satanico , qun talis , 111111111-
cantur secundum theoriam Artis 111 Sensunin; 111111· , 11111 utriusque
sig-*na intelligit, ille 111111 5111 iim-s plantarum. — Plantae quao-
runquc (111551- Naturali. 1111111111 nin-:is 01111111· N. . 51111 maxime (ic-
1111111 Ν. 6111111111111111, etiam viribus propius acm-dunt, ox. 1:12:
'l' ria n d ria 1) 1 g. y 11 ia scu Gramina , solia 1111111111115 111 ju-
mentis laum pascum senuna minora miluus, majora hominibus
vulgatissima sunt esvulvntu: -ν ‘l' e tra 1111 1· ia 111111111 g) n ia
seu &tollutae Hs„ Adstringentes sunt, 11111111111-111· xiil-‚vu dicuntum
1· 1.· 11 ta n 11 rin 111 n n ng y n i a . scu [Lx-peril'nliuc RJ„ Adstrin-
gssntcs, glutinosae 111, vulneratiae sunt: — ψ Mmmpctalm Huc-
cifcrue. maximam part-*m vem-natae snnt3 — — Di g> nia 51111
Ummllnme T. in sim-is lun-is arnnuatirao, resolven-
tes et cai-minutivae, 111 humidis anti-m xezwnatzu· sunt3 Rada-1» et
Seminibus pollent. »- 111 n 5 τι 11 dri a Β a 1· 1· i sc 1· a, Drnpit'era vel
I’omisera: omnis liic fructus 1111111 oblectamento edatur. — Po-

1)·1111 (l 11 a autem (11111115 11111116 distinguenda, quae saepius vene-

ralesacivntvfs ,

nata est. -
phalica et resolvens est: Folia virture 11111111111. -
na ntia nimiis :inrisa-orimum et
111115 amittit 111115. — 111111111111111111111 mucilaginosa et cinul-
Di ,1111- Ι 11 111 a sulit· 1’1111111111115; sumina Quadrupe-
11111115 (111111 seris) osculi-uta 111 statuit-nia sunt. —

Did y 11 a 111 Ῑ a (ι’) 11111115 pe 1111 a. odorata. ve—
’1111111111-
iliurvti-xn. cst: exsiccatione sae-
livns est. —
S) ugoni-sia
amaras mutim-t nt muniminis-as. - (l) n a 11 111· 1 a aun-m aphro—
disiacus. —— Γ ry 11 t 11 ga 111 ia. regn-tabilia sat-pe suspecta invlur
«lit.

Sensus externi sunt exaniinainrcs Dim—tecm omnis rim inge-
rendi ,
maii 11111 111111151111111. naturae :liwrsi cnuwssi.
Dulcia nutritium Pinguia 1111111111111ης Salsa stimulant:
gerant: Ausmra 1111511·111;,’11111; Amara ali-aliua ,
Naum-usa 11·111·11.’1111 Δ511111. - 011117· 111 a:

quibus 11111111 a malis distinguuntur. a (reatui-v muni ani-
- S (111 id (1 :
Asida 111111Ἴ
Ari-i.. cnrrusixa,
&uaria salutaria , Sua-
rissinm catiliani, Arunnatira ruminantia, 1111111111 11111111111151111111,
ingrata ειη-11111111, Ι’11111 7· rubri*
uliiennqut¹ 11Γί1111111 1111111111, luridus 111 :uisi-vrum tutius plantut- 111-

Nssllffl'nfil lvnvnata milit. —

siis suspectas 11111111( plantas.

2¹0. leaumnculi nuta essentialis (1111515111 111 pot-'ilis ml unzin-s
inu-rius ‹mvn-:1055 pru 1111211123 n-liquan partes 1·“1·111·11111·;1ῑί111115 mnu-:s
ludunt ³ idque patet consideranti.

1) obs. Hic introitus l’rawmlenns loru adr-sc in S. ᾹΙΙ.
XIII. r! (und. multitidis) S. X.
2) §.314 4. 111 S. λ’. alili-r.-
ᾗ. 3 FAMlLlAss vogn-tabilunu nunt Planta-¹ (111-11111, 111-11111).
1“.’11111.·11·, (ii-nmina. 1 iliu-uus. Μ 11 ,κα-1, manv. 111 nni.
ᾗ. d. ΡΑ [Μ Ι)151’1ἰ 'ln-lintis 11111111111111113111 Ι’.·111111·1·1”111115 Μ 11111· 1 ⁸ .
111· (it-lu biri-un· destruantur radim-s. (111-’1111 «lein tvgit Vulgus (i ra ·

REGNUM YEGETABILE 1).

 

lslns 1151 l'lantai'uin gandium,
tuin 51· novas: 111111511111· quain sunt. osten-lunt,
tuni variis 1111111111111 pisturis iu ‹·‹-1·tanu‘n 1115111111,

luxuriant.. 1‘li11. A ΓΙ. 253.

 

1. ertrm creata, continuato Semiuo, 11111· elmnento-
rum, modificat Terras in V‹›getabilia; vegvtabilia in Ani—
malin, vix „nm-‘⁸ S. Χ.) ‹·0nti·a; utraque 1115111111 ’1111μ
111111 111 Terram. circulo 111111111111 ain-to.

9. Vicuizvsnirsz ost ..vita composita, absque motu vav
luntarioff· ( ..... vita 711111tip1icula‚ coadunata, ubsque
sensatione. S. X.)

3. Tamus vegetabilium tres vulgo nunwrantur: Mo—
nocutfleilouos: Fruges: 1. Ξ, 3. Ι)ῐεοῐ)111111111115; Plan-
tav: 4. 5, Acotylodouos: Cr>ptogamm 6, 7, S. 9. “-’)

4. (inam-25, e quibus int-ulae confinxerunt, potinsiuunn
sunt:

1. Panum.
fluxi . 1111111111111115 111151111111111· eximia. 5111·1·11111111·5 emutire inra-
riatn 51111111111155111111 11111·1”1111;11111-, curun-'iti 11111111] 1“1·111111115.’1 51111111111-

111 Tributnrii suut

1111111· ipi- 5 . 111-1111. spatham-i spmliril'vriv

1111111111, unuh-ntes gazis sruvtmun opinus.
animalium Friniatibus, 1111111111115 corum l‘riucipi cnliahitanti.

2. GRssllNz. 111-»111111Δ sanun-stris, suumin-ri glunnavvi,
Rustici xulgatissimi sinmlirissiini 11111115511111. constituentes vim
rubin-que regni. 11111111111· inagis mulctati vt calvari . nias-'is mum
111111111111. Hi Trihntarii sunt 11 viti 11111111. animalibus 11111115111111
nunquia-:gis , 111111111111111· Cerealia imprimis 1111111111 l’rincipi hospi<
tanti.

3.L11.1A. Pati-iiii.
11111111115 1115111111111115 fulg-ontibus svstivis,

Bullmsi triarii.
111 111151111111 1111111118 cun·

Lunum-s , 51111111·-
‹luenranlque 1131111111 venustare aulae-nrum 51111111111111551111111Ίι111.

4. HERBAF.. monitos. Frate-uses, Annotini. Pontum-phi.

Hi ornant regnum Struvtura admiranda. Sapore multifario, (11111-
111 fragrante . (11111111 {lui-iila.
5, Aunesis-35. Procerus. silvatici, (1 Nobilium 1111111111
perennantes catulivu.
inauspicatu vlit-ntes parasiticos.
Ventus, inunilu'ant Aestuantijs. humectant inconspicua 111111111,
allii-iunt vocales , pei-rivium frustum tamquam totidem Naturae
Horti. - Milites 1111111111 Spinis Aculeisve, e Plantis utris-
111111 mlscriptivi. Hi 1111111111 Mammalium hostium injurias.

6. Flmcxis. N o v 111-1· 11 11111 , Latehrosi , Stipitati , Dnrsi-
scri . 1113111115. Hi praeparant posteris Terram.

7.· BIUSCI. So 1 1 1. Η) 11111111115. {nnn-irati calypti-nti, Revi-
viscentm, impasti. luca nmnia a prioribus relicta orrupant 1111-
ne adiu-antur a.

stipati 11111115511111115 Sei-vis. sustentantes
Hi attollunt capita, arm-nt

11111111515511111. Hi Rada-aes incolarum fovi-nt:
Bruma 11)11111“11.’1; 1111 exsuci-ntur a Sirio Aestivm 1111 evellantur
a 111-15511111111111 vni-nain l'utrainnw. Autum-
nali; colligunt otiam pru ‹ti-minorum pet-ulio Humum 111111111111111111.

S. ALCM-l. Y 11 111 a 11 11 l i 7 Aqui-guni . Squalontvs , redivivi,
311511111111, 1111111115111111. 111 1111“1111.·111111111111111111111111111111 Υ1··.’111;111111115.

9, 19111161. N (11111111 ιε 5 , ,11111111111111115 , nauum-i , 1)111111111111,
111111111. 1111111115. Hi 11111111·1111111·111111.1 Plantas hyvma·
tnin . lugunt 1111111115 varum quisquilias sutili-sque.

n<- corrumpantur ιῚ

ὶ’111”.’11’115.

5. 'rnxvruni vegetabilium e Vasis succosis — Tra-
clwis fii-‘reis (θ. S. X.) —— [laiculis secretariis» (θ. S. 1,.)

6. 511115111111111 (l'an'm-:s 1111111111111 S. Χ.) vegetabi-
lium εκ Epaioi-mido oxtvi'ne obducvnie Con-ticoni. (111110-
111111111111 interim-‹- laten-r· Librum, secedentem in Lignum
annotiiunn rigidum, obducentes Medullum.

7. l'm‘rt-:s (Ex‘rnnmn S. X.) Vegetabilium primariae
tres sunt: - Radix descendens, aquosa sorbens,

 

minum 111-11115, 111111131111111 animalium nlinwntum. contla-voratqim

Nubilissiinis 111· 11115 . 1111111111 sirm-uun :nn-uranu:- , 1111111111 111-

1·1·11ῖ1·, 11111111· Γ1·;1;.11·;11111·, sapora· varianti· ridi-nribus, 1111111· quas
''l'trW'l‘t’Q 1 thuri-s 111-11151111111115 stipata<- attollunt 1111111111, arci-nt
111111115, inumbrant a nuliis. tuum-ctum 11111111111111111111 imbro, multl-
plivan'. rupium. nurui-iniit sumtus, alliciunt vocales 1111101183 Na-

tunu- 11111118

