Anemonoides

Anemonnfflcs nin. m'sU‘I. (scel. U.)

— lulmn etr. Vn
— munaullms. 11. vat-rste.

ιιιιέιιι

ss. ullnu num-h. 40Ιῖ,

—- t'x purpura rub.
var.

—- Ιιιιιιυ nte. llus-rh.

Buerh. 1018.

,ω’-ἰ).

— uiajure Diu. wls,

—- — suffusum-cr.fluctuantis.)
⁴015. var.

ill. ⁴020,

Yam. (1111),)

⁴01⁸. ι.·ιι’.

— tris. etc l'mn..101‹3‚

tris. .11.1ιιιιγ, lim-rh. 401ιῖ,

vul: . ιιιυιι.·.ιιιιΙι vc( Υ;ι111.101·«ἶ,

vmonospernws 1· ιιιιιιι. ,111ΧλΙΧ

ῖι1“.1“.ΐυ.1 :ir-L ιι-ι,1ιιιιιιιι, 1ἷ1“ι“-Ι.

---, [ω’. rt 1“.ιι’. viv, Ιὶιιχι ιι, tainu,
—, -—- jacoh. cle, But-rh. sum. β.
—. plantag„ ss. sulpli. Comm-

riusa,

— - plnum-12.. ss. rml. cte.
But-rh. (3532.

— — surr. ιιιι’.1;οοι1ι.ι“ιιῑῖ.ἷ,ιι.

somni. 00011- uum.
llaj. ιἰ.”ιῖ’.),

jnrob. ι·1ι“,.

sol. rigi-lis etc.

Auem-'sunus frutex περ, Svln. 7230, ‚³³-
Anemo similis pl. etc. J. 1=. 1913.

Auernum G. Ι, (T.) ιἐυχιῑιί.

J. B. 2095.

Fami ιὀιι lum Sp. 1. 2100.

gra ucoec η s Sp. 1, 2093.

hortm-ns·- 1215. 2¹9⁵.

pernmuhucense xverum) Herm. 2085,
1 ιῚΓ.

segetum Μανῆ, 11 2099„
cr. .›·09Q‚.p·

—, scm. min. Grisl
2091»,

2005. rur. , cs.

S)¹¹ estre minus (’. R. 209⁴).

Angellcn S.1.¹.1‘.iv.)ffl·CLXX1X.

111111111111111111111111111111111111

11111

Τ, (Ἰλῆ Lub. 20113,

amnuens. ‚ 11. 1ιιῐι·υ llud, 20911,
alpina ml ι-ιι·. T. 2⁰1⁸.
aquatica Lan-1. 2017.

arhor« smus etc.(1u.n=m 21311.

ArchangelicaSpJ .·.⁷.016.

atu opurpurca ὁὶ). I.. 2019.

lraeciissen naj. 2181
caumlensis mv. 2020.

— utropurp. Corn. 2⁰19.
uirilmearum etc. l’luk. 21150.
sol. duplam-pinu. ete. uoehm.1ffi⁰.
soliol. tripart. etc. 1105. 199⁸.
humilis etc. Muris. 2096.
islandica l’aull. 2010. (β.)
litoreus Ay. ιιοιιῑ. (β.) obs.
lu eid a Sp. 1. 2020.

— eam-densis Corn. 2020.
major nod. 2010.

montana Lind. 2017.

-— max. ete. Pluk. 2018.
— peren. ele. T. 2009.
multiplicata etc. Lob. 2018.
palustris lliv. 2017.

petros· Schiss‘. 2010. (β.)
podagrariae sol. Riv. 2009.
pratensis ete. T. 1976.

prima Tabes-u. 2010.

quarta cte. Tabern. 2016. (β.)
sativa C. Β 2010
scandiacnetc. Boerh. 2016. (st. )
sylvestris Sp. 1. 2017.
(Ded->Fl.1a1›1›.2017.
alp. etc. Τ. 2018.

hirsuta inud. C. Β. 2059.
magna vulg. J. B. 2017.
maj-»r C. Β. 2017.

INDEX

Anguste· Ιμιϊειτίιι nilnor etc. C. n. 2111.
- —- ιιιοιιι. C. 11. 20111.
- —- ·— angustis. ltu-lh. 2017.

2111.
¹:017.

— — repens J. 11,

- - lenuis. lumb.

—- herinis-»lin niv. num.

— uerticiltaris

201³.

— virginiana etc.
Angli-raca lierni. 1170,
Angwpteris ΜιιιΊι. 1111“1“Χ(.’»Ἰ’. . 77:33.
Angolu ιιι-ι1ιι1). ulmis-01. l'et. 111179.
Angrziecuiu album majus ΙίιιιιιμΙι. 0811θό,
— minus uumph. fisso.

Mam. ΙΙ.

Muris. 2050.

— ιιι-ιιιιιιιιι etr. 11ιιιιηι1ι, 11551.
—— scriptum uuum-ln. awti.
— tun-estu: prim. numph. 0900.

,ἱῃςιιίιιῃ olith. 1 S. Ι, mcxcl‘ll.

Mt'xxx'l.

— aquatic-i 'ru-w. 7015.

— drzu-nulia Lolu, 5955,

—— sint-usis etc. Mirli. 7509.
Angurvk Kaemps. Movl.
Augurek—u·ar11:= Kaerrips. [3877. β.
Auguria S. 1. ιι.) mcc. ,

Mt'xwx.
Auguria (vium. ‚
mcxxxw.
ιιιιιιιιίιῑειιιιι etc. T. ‚ Mill. 7:53¹,

sitrunus (litt-*¹ C. 11. 7327.
rr. ιιιιι-ιυ etc. Pium. 7050.

-- 'l' ru w ,

cf.

δια-(4.) Sp. 11.

ἰιιι dica Runiph. 7-127.
lvbata ΡΖ surii» 7037.
ped ata Sp. 11. TO3S.
pul) plu-lla etc. l'lurn. 70:28,
trisol iae α Sp. ΙΙ. 7039.
trifoba ta Sp. ΙΙ. 7036.
Ani! (Zeplun.) lierni. cs. 5507, obs,
—— legum. arcnut. etc. Min. 5558.
— maileraspnt„ niciae etc. Αιιιιιι. 5551.
- s. Nil iun-lor. cul. J. B. 55513.
Anime, resina, 011*- 2955.
Anisisoliurn Rumpli. 3038.
Anisomarathrum apulum Col. 2059. , cs.
2055. var.
Am‘sum G. 1. (niv.) cccxcv111.,
cf. Cccxclx.
— causalp. 2100.
- nsrie. {ruticcsc.etc.1²1uk.2037.
—· sol. radin-al. siml ›l. 11. clij'f.
— radical. pinnatis 11. clifs.
2105.
smtiuosum afr. galb. Muris. 2037.
herbariis C. 13. 2106.
niinus Riv. 2100. var.
officinarum Rupp. 2100.
stellatum Mat. med. 3976.. eff.
1601. obs„ ccxcn'. obs.
vulgare CluS. 2106.
vulvat. minus anu. Moris. 2106.
Ankaenda Herm. 3508.
Annona Sp. 1. Dchv. (cs. Anena.)
-— africana Sp. Ι 3996
asiatica Sp. 1 3995.
discreta Pl. sur-in. 3998.

111111111

1 1

glabra Sp. l. 3993.

maricam Sp. 1. 3989.

⁰hscura.Sursak.1’1.su1in.
3997. a.

Wilde canelb. Pl. surin.
3997. b.

palustris Sp. 11. 3992.

reticulata Sp. 1. 3991

squamosa Sp. 1. 3990„ cf.
3982. obs.

-- triloba Sp. I. 3994.

:lunda Herm. 5⁰24.

11111

111

Δηοιιιι 321 ι)ι“ι·ι.ι’.

ΙΙΙΙΙΙΙΙΙ

11111111

1111111111

11
11

Arionis 13

ΑιιοιΙιι ss. minore Herm. 5025,

[ιιΙ. prof. vra-nutis 11·,·ι“ιιι. 5⁰:1¹.. nhs.

(v. Λιιιιυιιη.)

1“ιιιιιιιι. 41159.. Ιίιιιιιμίι. imm,

:iun-r.. l'r. maij. ι·1ι·. llenn.:31›-=‹¹.=.

—, juna ss. rip. etc. l'luk. «1991.

aquatic-‘i exc. Noun. :ww-¹.

sul. Ιιιιιιιιι. glabris «etr. Simu». 2530. ,
(Τ, 118111.

-— — iu sunium. tte. 1
asni. (53.0.)

— odoratis clv. Slus-n. iliu).

— subtus [ει-ως. cte. sloun. 15⁸0.

(ι’-1

fr. latescunt·- etc. cutush. (imm.

11ιι1. , fr, ronuide etc. Pluk. {imfl-

—, —- ex vir. lut. etc. l'luk.
3990.

— latifolia etc. Pluk. 39511.

‘antesin

max.. sul. lat. fr. max. etc. sulci-h,
³⁹93,
-‚ — lat. splend. etc. Sluan.

308⁴).
-—-, — laurin. etc. Sloan. 2.·ἱὶῑυᾼ.
-, — oblongis etc. stoan. 3991.
sylvestris nurm. 39115.
tritona otc. Sionn. ³1⁴8.
tuherosa Rumpi.. 3990.

Anaua-maram nnec-l. unul.
Ananis T. CMXL.;

ruens. 5255.

acaulis etc. Han. 5⁶31.

alopecuroidcs annua purp. l'luk.
520¹).

- mitis etc. Dill. 5269.

alp. humilior ete. Τ. 5051.

americum· etc. T. 5202.

ειιιιιιιῑι ενι-εἱίιιι· ete, T. 5281, β.

-- puniila etc⁴ T. 527⁸.

asiatica srutnsc. T. 525⁰.

coruliuiann etc. mart. 2911.

sul. crasso etc, Βυυι-Ιι. 528⁴. var.

hispan. frutuse.. sol, suant. carn.

T. 52⁸5.

-, sol. rus. sylv. T. 52110. β.

-, sul, rot, Magn. 5255,

inermis glabra etc. An. 5279,

latifolia Pluk. 5283,

legitima anfiquor. T.- 526⁴,

lutea angustis. per. 13oerh.528·1.var.

— annua etc. Moris. 5284.ιίιι“.

mitis ete. Pluk. 5283. β.,528ι1.
var.

montana ele. Barr. 52⁶7.

nou spinosa, Natrix plin. etc.

Dalecli. 5283.

..- --, Natrix-lalech.
5284. var.

J. B.

perennis etc. Moris. 528⁴.

trixaginis etc. narr. 5271.

viscosa etc. Burr. 5251.

luteo-purpurea etc. Barr. 5279.

murianalut. etc. Pet. 5¹iSl.

marit. mitis etc. Buce. 5271.

— procumbens etc. Pluk. 5266.

mitior prima Clus. 5265. β.

mont. praecox etc. Dudurt. 5287.

non spinosa, can-lid: 11. T. 5205. ῥ’.
var.

— —‚ ss. luteo varieg. C. Β.
5253.. 5251. var.

-- —, ss.1uteu varieg.,ang.mar.

T. 5271.. 5284.
sol. cisti etc. Sloan. 5525.
hirsuta etc. Boerh. 52⁸⁴.

— ’“““ι
var.

— minor etc. Sloan. 5525.

-, purp. 11. J. Β. 5265. β.

