446 Cl. X. Decandria.

Bonum. Sunmna.

3365. B. capensis Mam. 11. p.241. S.X111. p.359. -
Habitat ad Cap. b. Spei. -—- Statura Ammanniae. Cauiis
simplicissimus, semipedalis, crassitie pennae columbinae, erectus
laevis, subsuceulentuS. Fol. opposita, subpetiolata, lanceolata, ob-
tusiusvuln, tenuissime serrata, laevia, patentia. Flores vertit-illati,
subsessiles, copiosissimi, confertissimi. Capsum, postquam semina
dejecit. valvulis liorizontalitcr patet in sormam corollae rotatae, cuin
hae valvuiae dehiscunt secundum capsulae sulcos, et pvrsistentus
planae reserant Petala. [Mam. ΙΙ,]

„Capsulae valvulae post maturitatem persistentes formant quusi
florem pentapetaium rotatumx· S.X111.

[obs. Cf. dc nom. ἰνίιίαἱὶ 15'1lld.s11.pl.2.p.771. R.]

ncxxxu ΒᾙΒῙΛΝΑ, G. ι. αρρ.. eal 5P¹¹y¹t

lus Petala 5. styli inserti lateri interiori
germinum. Sem. Ξ), nuda. S. XII. uu. π. ὀ91., .....
subrotunda. S. 1 Ι. p. 95. n.309. ct Χ. 1¹ 970. n.353. sub
cl. 1‘. ord. 5.

Summi Pium. 10. Jacq. (G. m.) - Cu.. Perianth. 5111111-
lum: foliolis lamentatis, acuminatis⁷ persistentibuS. - COR. Pe-
tala 5, obovata, longit. culyris, patentia. — STAM. Filam.10
(5, G.1- ΡΖ), tilisormla, corolla breviora. Anth. simplices. —·
PIST. Germina 5, subrotunda. Styri solitarii, filisnrmes, erecti,
longit. staminum, inserti lateri medio et interiori germinis. Stig-
mata obtusa. -— PER. nulla: nisi crustae seminum (θ. G. n).
— SBM. 5, subrotunda. [Χ G. Ι. app. p.340. vn.852., ΙΙ. p.133.
maon. et Γ. p. 137. ⁷1.353. snb cl.1'. 01ἰί,5,, >’<- G. VI. n.581.]

„styli 1100 ex apice prodeunt, sed e latere germinis,“ G. I - Vl..

. „ut 10 gener. Alcliimilln, Apuanos, sibbaldia, Bubus, Fra-
garia, Patent, Tui-ment„ Cumarum, cum quibus nil commune lia-
bens ad genera (firmorum, Daphne, Ledum propius accedit. ·’ G. 1.
nec rel.

Obs. A G. I. usqne ml S. Χ. sub cl. V..· huc ίη Sp. 11. sq.

3366. S. maritima sp.1 p.284. 11. 624„ &lt-xla.
pp. cc. n.1. Suriana H. cliss'. app. p.492. —- Jacq. amor.
140. (S. XIII.) — S, fol. portulacae angustis. Pium. ge11.37.
-— icon. 249.f.1. S. maritima, sol. lanceolatis, flor. sin-
gularibus. Broun jaqn. 190. (Sp. 11.) — Thymelaeae
facie trutex mar itimus tetraspermos, fl. te-
trapetalo. Sloan. jam. 138. hist. 2. .29. t. 162.
t'. 4. Raj. dendr. 96. (S ›.1.) - Arbor americana‚ sa-
licis solio, frondosa bermudiensis. Pluk. aim. 44. t. 241.
f. 5. — Habitat in Amcricae calidioris fflermudis, Jamaica
81). Ι.) maritimis. ij. [81). 1. II. m. m.]

„Stamina huic 10 adscripsit D. Jacquin.'' 81), 11.

Obs. Syn. Slvom-i θ. in Sp. II., restitut. in S. XII. -—-
11. cliss. syn. l. nat. nl Sp. Ι.

ncxxxvu. GRJEL'UM G 121 app..- Cal.

5fidus Petaia 5. F ilamenta pensistential‘
ricarpia5, monosporma. S. in. XIII. n.1235.

Grumum. — Cu.. νει-100111. lplullum, patens, profunde 511-
dum, basi planum, avutum, aequale, persistens. — COR. i'etala5,
patentia, magna, onorata, sessilia, basi attenuata, Nectariai :glan-
dulae obium-vae, germen rircumstantes, 000001οε- in coronulam. —
STAM. fuam. 10. filii„ rit-idumeum, aequalia, persistentia, longit.
caiycis. Antii. ovato-olulnngne, erectae. — PIST. Gvrmina 5,
distincta, simulata. erveta, staminibus breviora. styli nulli. Stigm.
verrucosa. — PER. ὅ, ohlnnga, ιιι-00110010, dura. —- Sim. soli-
taria? oblonga. —- OBs. An sexus «inferentia vel pistilli in qui-
busdam ernarcescentia, 1100ιί001 constat.

[G. ΓΙ. app. 11.578. n.1235., sul! (LX. 5.]

obs. scam.5. errante c11l1111m‚sirri11s.11.: corr. ιἰι Μ. Ι. lin.

S. XII. sq.

sam G. tcnuifolium G ιι app p 578 s 1η xm
n.1.: Grielum N. L. Burmannus Geranium grandi-
florum Sp. p1.11. 11958. — Rmmnculo- -plalycaipos
ΒΗΓΠΙ. nst-145. l. 53. (XXII. sq.) —- frutex. ioli-*i Aturu—
tani, incana. subtomuntusa, alterna. l'cdunC. lssuri absque bracteis.
Caly-cea glabri. t'or. luteae. [G. ΙἸ. (1111),]

GRRAML'M GRASDIFIMRFM Sp. l.: G. pedum: simplicibus
1101110115, soliis tripartito — multitidis linearibus. cinth* arbum-0, Sp. Ι.
μενεῖ. S. Χ. p. 1144. mati ....... lurni-neniis.
81011. μα’. 1057. ti. fruteta-ns incanum, ss. mugnn iuteo ‹lun-
men. nunu. africus& t. ΖΜ. 121. Habitat in Aethiopia. H.[S11. I.lI.]

101». Pauca ‹Ic lmc 1,. nil Barna: ι·1). cd. r. uult. man.
7155 - ὓ. ln}

Burin. μεν. 1

Grumum.

soz.

Onus. Ord. V. Pentagynia.

Dcxxxvui.0x‚A1JS G. 1..· Cal. 5phyllus.

Petaia unguibus connexa. Caps. angulis de-
hiscens, 5gona. 8. Ῑ’.Ι π. 453., X.515.‚ XII. X111.5&2.

Onus. Oxys Toumar. 19. Oxyoides Garc. A. A. 1730. n. 415.
t.‘.‘. — Cn.. νει-100111. 5partitum, acutum, brevissimum, persis-
tens, .- Con. 5partita, unguibus cohaerens, erecta, obtusa, emar-
ginata. -— STAM. Filam. 10, capillaria, erecta: exteriora breviora.
Antii. subrotundae‚ sulcatae. —- PJST. Germen 5anguiare. stylis,
filisormes, longit. staminum. Stigm. obtusa. —- PER. Caps. 5gona,
5locularis, angulis dehiscens longitudinaliter. — SBM. suhrotunda,
prosilientia. — Ous, Capsum in aliis brevis, seminibus soiitariis;
iu aliis longa sem. plurimis.

[ιιι. G. 1. ⁷1.377.‚ 11. 453.. V. 515. ,
„Geranii affinis est.·'G.11.(⁷1ec να.)
Obs. Cf. de noui. ycn. H. clil'f.

VI. 582. ]

* Sesto mmmm.

3358. O. monopllyila Mant.11.: O. scapo unifloro,
soliis simplicibus. — Ο, foliis ovatis integerrimis, scapo
nudo, radice bulbosa. Koenig. mss. — Habitat in Cap. b.
Spei ad summum dorsum caudae montis Leonis. 21. —-
Radix bulhosa. Ful. radicalia, petiolata, simplicia (nec ternata),
ovata s. obovata (Bonitus), integerrima, tenera, 00110. Petiuli so-
liis longiores. Scapi fiiisormes, piures, lssori, uphylli. Flos solio
major. Similis Ο. ac etosellae. [Mnntdl. p-241.]

0.Acetosella sp.1..· O.scapo uniflor⁰‚
ternatis obcordatis, radice dentata.

3369.

S. XIII. n. 1. O. scapo unitim-o, foliis ternatis, radice
squamoso-articulata. H. cliff. p.175. n.1. F1.suec.1. naa-3.
Il. 406. Roy. lugdb.45&. Mat. med. ιι. 216. apd· S. Ml.
π. 1. O. soliis ternatis, scapo unitim-o. Fl. lapp. n.194.
Trifolium acetosum vulgare Bauh. pin.330. Tris. aceto-
sum Dod. pempt.578. — I‘ar. p..s·p.1..· Oxys flore sub-
caeruleo. Tournes. inst. 58. -- γ. Sp. 1..· Oxys flore pur-
purascente. Toumef. instsssss. —— Habitat in Europae bo-
realis sylvis. zi. [81). I. 11.]

II. clifs. syn. Oxys pliniana Lob. liist. 495„ 0-5 tl. albo
Tourn. inst. 88. Boerli. 10511101. 1).319. , Bauli. hist.·.¹. p. 357. ‚ Bauli.
pin. 1. c. et Moris. hist. 2. p. 1³⁴1. §.2 t.17. s.1.‚ Doti. Ι. e. εί
Dalech. hist. 1355., Acetosella vulgaris et off. Rupp. jen.101.; —-
var. α. ss. subcaeruleo T„ β. ss. purpurascente Tuurn.; — l. nal.
in sylv. umbi-usis musco obsitis, praesertim sub juniperis, iu Suec.
Germ. Angl. belg.

Mat. med. syn. Bauh. pin. l.c.

ΡΙ. lapp. syn. O. ss. albo Tourn. l.c., O. tritona ss. albo
Rudb. cat.31. hort.83., Oxy-s Frank. spemm.. Oxytriphyilum Till.
ab.51. ie. 57.,.... ss. albo Lind. wikszzl.. nauh. pin. tc.

Η. S. syn. Bauli. Dod. ΙΙ. cc. (et noy„ Till. ic.‚ Tourm,
Rupp.. ll. cc.‚ in ed.1.),· — var. β. ut β. S11.I.

3370. 0. purpurea Sp. 1..- O. scapo unifloio‚ foliis
ternatis indivisis (cmarginatis 8. x'11. sq .)ciliatis.
Sp. II- 8. XIII. π. 2 —— 0 scapo unffi.. sol. term, rud.
bulbosa. H. ε1ῐ1ῑ.ρ.17ὁ.ιι.·),. noy. 10910450. Sp. ρΙ.Ι.
ct 321. η. ,1. —- Elptret. pict. t. 10.) j. 2.· ξ’(81). ΙΙ. ) - Oxu-
lidi affinis planta bulbosa africana, flore purpureo magno.
Breyn. cent. 102. t. 46. Oxys bulbosu africana rotundi-
folia, caui. et lior. purpureis amplis. Comm. hort.1. pass.

t.:.‘1.0xysl›ulbosa tril'olia hirsuta, fl. albo. Burm. at‘r 67.

1127. s. 3. -- 0st africana bulbma trifolio, fl. luteo
magno. Scb. mus.l.1›.37.t.2.2.s. lo. (Sp. ΙΙ.) - Habi-
tat in Aethiopia. u. [81). 1.11.]

„ i· etioli pilosi. (nlyx pniwsviufl. Cor. purpurascens, tubo flavo.
Pilum. 5 extu-riom breviora· lit-,si minuata, ili-nte distinguente sin-
gula inu-rium. stigmata plumosa, prosmntla, extra fliamenta lou-
gion-ns* S. XII. ᾹἸΙΙ.

„ 111110 oin-oniam, obsoleta.- umarginata, etiam subtus glabra, tc-
nuissimu cilium. suin-niwimrmi-rnnnulata, Scupi inuri, iungit.
soliorum. Cor. 01010500Ιο, eunqmnnlutn, lipurtitu: etc.'' iilam. II.
1¹- 369.

ΙΙ, cliss. syn. nrnyn. l.c., comm. Ι. c. ct Bueru. lugdu. 1.
p.320.; Ι. unt. t'sip, 11. Spei.

3371. 0- longissorn 8111.) 0. scapo unifloro, soliis
ternans smuibii'1‹iis:lobis iu11«›ulati5..sp.1- 8. XII. ⁷1. 3
— Ηί 11111111. 111 Nirgiuin. — t* Ι101111 1101,10<1 simple Lx squ-'nnis nii-
qunt adspersu-¹3. ι, mliv· per marrim exit t ιο1111 itus umnelin ex
foliis runem et nure unico. 1-0110 petiolum. tornata: foliolis ses-

