Cl. XXlV. Cryptogamia.

mosa aculeata repens Pet. fil. 39. t. 4. f. 6. Habitat in
America meridionali. [Sp. 1. ΙΙ.]

7536, L· petiuit! S. X: 1.. srond. podatis: pinnis pin-
nntifidis serruiniis. S. X. n. 3. A. (c. cod. sym), Sp. ΙΙ.
S. ,i11. n. 4. 1.. erecta tribrachium: lateralibus biparti-
tis: modio recto simplici. Bromi. juni. 69. t. l. s. [εἰ 2.
Habitat in Jiiniuica. [spat]

niverni. ASPLENIUM G.1..· Fructi-

fic. in lineolis disci lrundis sparsis. S. X. n.
10⁴2, XII. iiTs. -— Fr. in [incas rectas disci. S. 1‘1.
vi. 943.

AsPLssMt'u. — 1'1'111· Pium. 13, 10, ⁴1. 46. 59-111. 117. U. 103.
1013. 12⁴⁸. lS-i. 1 (ι’. Ι. ΙΙ.) —— Lingua cervina Taurum-s. sm, Tri-
‘suurnut 3¹5. n. b. — lructilicatiuues in lineas rectas,
dist-u frondis subpwms, «limosum

[α (ι’. Ι. ¹¹. 3³³..

clii-manus

lmus„ Γ, 1042., Ι“Ι.1178.]
1·. ivnosnss siuvtici.

7927. A· rilizopilyllssm Sp. 1. (cm.): A. frond. cor-
dat ο - c ιι s isorm ib 113 (lanceol- Am. ac.) iiidixisis:
apice silii‘vrini radicante. Aniocn. acad. 2. p. 337. Sp. I-
s..t'11.n.1. —— (ἰν-οη. virg. II. p.166.‚ qui negat
stoanei syrio riymon. (.iIa11t.11.)— Pliyllitis filici-
solia parva saxatilis xirginiana pei· summitates foliorum
radicosa. Plnk. alni. 154. t. 105. l‘. 3. l'li. non sinuata nii-
nor, apice solii radices agento. Sluan. jam. 14. liist. 1.
p. 71. t. 26. s. 1. I'li. saxatilis virginiana per summitates
soliorum prolifera. Moris. bist. 3. p. 557. s. 14. t. l. f. 14.
Habitat in Jamnica‚ Yirginia, t'unada, Sibiria.

S). 1. 11.
obs. A. Rhis :ophyllci Sp. Ι, S. X. XII. sq.:[ clf. ri. iis-137
— Am. cir. Ι. c. (rum iisd. syn.) suh plantis Canauna Sita-'rme-

que cmumunibns imminuta , des rr, 0.

7838. A· Ileinionitis Sp. 1..· Α. srond. simplicibus
cordato-hastatis qninqnelobis integerrimis, stipit. laevi-
bns. Sp. 1- 8. 111. n. 2. Hemionitis vulgaris Baubpin.
353. H. vera Cius. liist. 2. p. 214. Habitat in ltalia,
Hispania. -— Maxime affine sequenti, at diameter frondis lon—
gitudiiialis vix superat transiersalem. [Sp. Ι. ΙΙ.]

τὴν). Α. Scolopendrium Sp. 1..· Α. frond. simplici-
bus cordato-linguinis integerrimis, stipit. hirsutis. Sp. 1-
s..i'11. n, 3. Fi. S. ΙΙ, u.9÷1. A. srond. linearibus (en-
siformibus Mat. m.) integrist basi cordatis inflexis, pe-
tiolis hirsutis. Vir. eliis. p. 103. H. cliii. p. 474. n. 1. 1¹¹1.
suec. 1. nbis. Mat. med. n. 481. Roy. lngdb. 498. Hali.
lielv. 134. Dalib. paris, 310. Sani. nionsp. 27. Lingua
cervina officinarum Bauli. pin. 353. I'lum. fil. 34. t. A. f.
4. P11>1litis (nni. epit. 579. — l'arr. Sp. Ι. ΙΙ.; β. Pli-
crispa Bauli. hist 3. p. 757. - y. Pliyllitis· s. Lingua cer-
vina maxima, undulato folio auriculato per basin. Piuk.
phyt. 245. l'. 1. — ὁ. Lingua cerv. medio folio nervo in
aculeum abeunte. Moris. hist. 3.p 557. s. 14. t. 1. f. 9.
— ε. Lingua cerv. multifido solio, Bauli. pin. 353. -
ζ. Phyllitis s. Lingua cerv. crispa, sol. multifido, ramo-
sa. Pluk. pliyt. 246. s. 2. — Habitat in Europae umbro-
sis, nemorosis, saxosis. 21. [Sp. 1.11.]

Mal. med. syn. Bauli. Ι. (τ. (α. Sp.), Ι. nat. German„
(3811.¹ ltal. Li. ΟῙῘ, Herba Scolupendrae,

Η. S. syn. unuh. Pium. Cain. ii rc. ct Dod. pempt. 567„
Hemionitis Fuclis. bist. 1²1. (et Roy. Hali. ll. ce.¹ Leciie scan.
88„ in ed. I.)

H. clifl. syn. Linguae cei-vinae 1-15, noel-11. lug-lb. 1. p.
28. , Bauli. l’lum. ll. cc., L. cei-v. vulgaris Moris. hist. ³. p. 556.
Β. 14. t. 1. i'. i, 2, 5, 8, 9, li., Phyllius (etc.) Bauh. hist. 3.
p. 756. Cius. hist. 2‘. p. 213. Doti. pempt. 467. Lob. hist. 4684
— tarr, 3: α. β. iit β. et ξ. Sp. 1.‚ γ. l'li. laciniam solio Cius.
hist. 21). 213.; —— l. nul. in Eur. reg-ionibus montosis, exce-
ptis borealibus Sueciae, Nom, fini.

. 7530. Α.. nidus sp.1..- A. frond. simplicibus lanceola-
⁰? integerrimis glabris. Sp.1- SXII. u. 4. Pliyllitis in-
dica maxim-a, latiss. foliis planis, musae facie. Moris.
hist. 3. p. 508. s. 173. t. 1. f. 15. Scolopendria indiae orien-
talis, musae facie. Breyn. cent. 129. t. 99. Habitat in
Javae summis arboribus. Osbeck. - Folia bipedalia, in-
tit. spithamaea, robusta et consistentia, glabra, ad angulum acu-

Loxcniris. ’ Asai-:simu-

Ord. 11. F ilices. 1029
tum striata. Linean fructificantes intei- singulos nervos ii. sti-liin
parallelas, breves. utpote rix ὲ latitudinis rolli attingentes.
Radix insidet summis arboribus, unde solia exeunt in orm-mdi-
gestu, erecta. instar umbellam, intra cujus centrum aves ple-
rumque nidos suos conficiunt. [Sp. Ι. ΙΙ.]

7531, Λ. plantagincnm sp.11..- Α. frond. simplicibus
ovato-lanceolatis subcrenatis, stipite sub· (Spdl.) te-
tragono. Sp.11.S. XII. ηΔ 5.- A. plautaginisolium:

sr. ου. -ἰαηο, subcrcnatis, longit. stipitis 4goni. S. X.

u. 5. A. (c. cod. syn.) —- A. acuulc minus, sol. oblongis,
petiolis glabris. Brown. jam. 92. Habitat in Jamiiica. ]

’.δεῖ-2. Λ. serratum Sp, 1..· Α. srond. simplicibus lan-
ceolatis serratis, Sp. 1. u. 5.. subsessilibus.
S. X. u. 5., Sp. II. S. XII. vi. 6. — Lingua cervina longo
lato serratoqnc folio. Pium. amer. 27. t. 39.sil. t. 124.
(Sp. ΙΙ.) —- Pliyllitis major margine crenato. Pet. sil.
106. t. 6. f. 7. Ph. non sinuata , foliorum limbis leviter
serratis. Sluan. jam. 14. hist. l. p. 72. Habitat in America
calidiore. [Sp. 1. ΙΙ.]

7⁸33. Λ. bisoliiim Sp. 1..· Α, frond. binatis: foliolis
lanceolatis subsinuutis connatis. Sp. I. S. X. n. 6., Sp. ΙΙ.
S. XII. n. 7. Lingua cervina geminato solio. Plum- fil.
116. t. 133. ΡΙι)111ι15 sol. geminato dentato. Pet. fil. 107.
t. 13. s. 11. Habitat in Anierica meridionali. [Sp. 1. 11.]

2‘. Factum PiNNATiFioA.

7834. Α. Ceterach Sp. 1..· A. srond. pinnatifidis: lo-
bis alternis confluentibus, H. clifl'. p. 474. n. 4. Mat⁴ med.
n. 432. (t. c.) Hali. helv. 135. Dalib. paris. 310. Sauv.
monsp. ⁸270. Sp. 1. S. 12⁷1. 7. ‚ Sp. ΙΙ. n. ὅ. , .. .. . ο bt ιι-
sis. snm. XIII. η. 8. - IIud s. angl. 385. (8Ῑι.ΙΙ.)
- Aspleniinn s. Ceteracli Bauli. liist. 3. p. 479. Moris.
hist. 3. p. 561. s. 14. t. 2. f. 1. I'lum. fil. xxxiii. t. Β. f.
3. Barr. ic. 1043 —4. Cetei-aeli officinarum Bauh. pin.
354. — Habitat in Orientis, Mouspclii (Sp. 11.),
Wulliae, Italiae fissuris rupium h umidis (ἔρ 111· Ji! ]

„frondes obtusae (M. 11.), subtus adeo squamosae, ut tructi-
ficationes nnn ronspiciantur.'' S. ᾹἸΙ. M. ΙΙ. sq. (l. θ.)

ΙΙ. clifs. syn. unuh. utrq., Pium , Mun, li. cc. et Boaris.
lugdb. 1. p. 25., Asplenium bod. pempt, ms. ἰωὴ. liist. 470.; Ι.
ηα I. ut Sp. I. —- M (I t, mcxl. syn. Bauli. pin„ Ι. nnc. id.

78:³5. A. obtusifolium Sp. 1..· A. frond. subpinnatis:
pinnis obtusis sinuatis decurrentibus alternis. Sp.I.S.X.
π. 6., Sp. 11. S. XII. n. 9. Adiantum alis latioribus. Pet.
fil. 117, t. 2. f. 4. Habitat in Amerina. [Sp. 1. ΙΙ.]

3·- Facis-„13 emisam.

7836. A. nodosum Sp. 11..· A. frond. pinnatis: pin-
”13⁵ oppositis lanpeolatis integerrimis. Sp.II. S. XII. η.
‘¹113’- ιαὲἷῗζ iiiiii-i* :thail-2¹ ⁰3:122. f'lsss‘iff'· ἕ». 'iiiiii
{songisp 0111153115, 17:1an §mic-alpaide{iqlcglsssttsr'glt’crlffiwoeoz
num sere contiguis. Bruwn. jam. 93. Fitix major ιη
pinnas tantum divisa raras oblongas striatas cx adverso
sitas ct ποη crcnaeas. Sloan. jam. 15. hist. ip. 55. t.
4l.f.1. (Sp. 11.) -- Pliyliitis pulverulenta nodosa ma-
jor Pet til. 143. t. 6. f. 16. Lingua cervina nodosa Pium.
111. t. 2103. itaj. suppl. 63. Filix latifolia nodosa Pium.
amer. 4. t. 6. — Habitat in Amerina meridionali
(Dominica Sp.1.). [Sp.1. ΙΙ.]

7837. Δ. Salicifolium Sp.I..· A. frond. pinnatis: pinz
nis falcato—lanceolatis cremitis, basi sursum angulatis.
Sp. Ι. S. X. n. 9., Sp. II. 8. XII. n. ii. Loncliitis *glabra
major Plnm, amer. 18. t. 27. fil. t. 60. Raj. suppl. (³7. L.
striata Pet. fil. 110. t. 3. f. 2. L. pinnulis latioribus levi-
ter denticulatis: snper. latere auriculatis. Sloan.jam.16.
hist. 1. p 73. Habitat in Antillis. [Sp. 1.11.]

7338, A. Triciiomanes Sp. I. II..· A. frond. pinnatis:
pinnis subrotundis crenatis. Fi. lapp. n. 388. Fi. suec-1.
n. 554. 11. 942. ii clisl'⁴ p. 474. n. 2. Mat. med. n. 483.
Roy. lugdb. 498. Hall. helv. 135. Dalib. paris. 311. Sp.
1. S. X. τι. 10., Sp. 11. S. XII. π. 19. — Oed. dan. 119.

