Moidavica

nomm-ica s. 1. (τ.) nccxcr.
obs,

·- amaricant stoi. etc. Τ. ⁴315.

— beronicae foi.. ss. mer. T. ⁴322.

- — ⁴327

—. ss. ι

minoribu· etc.
Amm. 4³28,
-— minor canescens etc. Anum. 4316.
— orientalis, beton. soi.. ii. magno nib.
T. 4⁵23.
— soi.. ss. magno viui.
T. 4323.
— minima etc. anun. ⁴327.

--, salicis sul. etc. T. ⁴324.
Molle Τ. MCCXLi.

— rius. 7178.
— soi. non serratis few. 7479.

Mollugo G. 1. app. sxni. ‚ cs.
743. obs.

belgarum Lab. 870.

sui. up1i‹»sitis,>tipui. {quatem etc.
Gron. 753.

— septenis linear.
2161.

major liu-li). 8110,

rninnr liu-ib. Sil-i.

montana angustis. eie. C, B. 870.

— erecta quadris, naj. 877,

—— iam. ramos. C, B. 871.

-— minor etc. nnj, Sui-1,

oppositisoli'a Sp. 1. 744.

pcntaphylla Sp. 1, 745.

pumiia etc. Moris. 57⁴2.

Spcrgula S. X. 745.

stricta Sp. 11. 745.

tetrapltylla Sp. 1. 743.

vcrticillata Sp. 1. 747.

— β. Sp. I· 2161.

vulgatior Raj. ⁸70.

zeyianicn sylvestris etc. Burm. 081..

cs. 7-13. obs.

11. cliff-

iililliiliiiiiil

Malechus s, Cicer satira Dod. 5⁴29.
Mulon plinii, an? T. 3727,
Morum-a s. Ι. (τ.) nchxxxv.
-— J. B. 42³2. var. (42³1.)
— asperior foetida J. Β. 4282.
— iaevis Dnd. 1151. , 4232. var.
— spinosa nod. 4282.
Malum-ella G. 1. necrxxxvr.
- srutescens Sp. 1.42&3.
- laevis Sp. 1. 4251„ cf. 4282.
var.
— persica (Bm-m.)
cs. 4283. obs.
—- spinosa Sp. 1. 4282.
Moiy Boerh. CDXLV.
angustisoiium umbeiiatum C. B. ἙΔΞ).
arropurpureurn Rudb. 2360.
mule et soi. triangularib. Park. 2373.
dioscoridis Cius. 2342). ; Coi. 2:383.
ssavo flore Svert. 2377.
homericum caesaip. 2350.
humile, sol. gram. C. B. 2³53.
indicum ete. Sveri. 2350.
iatii’oiium, capit. sphaerie. ete. Rudh.

Illam, ΙΙ.

2360.
— , ss. ssavo Besl. 2377·
— minorum C. B. 2350.
—- luteum eie. C. B. 2377.
luteum etc. J.B. 23³7.
minus, ampio il. Russei. 2412.
- , roseo amplo ii.> Magn. 2353.
-- violaceo amplo ss. Magn.
(237i.?) ti'. 2370. obs.
montanum iatiroi. etc. ciue. 2377.
-— —. purpureo ss. Ciuu. 2358.

iiiiiil

—‚ 11. minimis-ete. Amm.

INDEX

Moiy montanum W. Ciu.. 23⁰2.
—- — 11. Cius. 2352. β.

moechatum etc. C. 15. 2361.

parvum, caule triangulo C. 11. 2375.

pyrenuicum etc. Rupp, 2³77.

s. Phaia-ig. virgin. Rudb. 225⁴,
— theophrasti (magnum) J. B. 2550.
-- virgininnuni C. 11. 2:³⁴,

Momhu arhor J. B. (352.

Mollior-dien S. 1. (Τ.) Mcxcvni.
-—- americum etc. Corum. 7316.

naisum in a sp, 1. 7314.

Ch τι ra n tiu Sp. 1. 7315.

cyiinzlrica Sp. 1. 7318.

&latorium Sp. 1. 7321.

fr, iuteo rubest. linerh. 7314.

— stri-nu laevi Ferv. 732⁰.

Indica Diss. Ιιὸ. Λιηὸ. 7315.

obs.

-— amara etc. Burin. 7315. β.

- hrynniohius etc. Herm. 7344.

Lufsa Sp. 1. 7317.

minor inilia-„- or. etc. Breyn. 7:21⁴.

uperculata S. X. 7316„
ci'. 7332. obs.

pedat a Sp. 1. 7320.

trisolia S. Af. 7319.

tri-foliata Sp. 11. 7319.

uulgaris T. :Ji-i,

zeyinnica etc. T. 7315.

lliilll

lilii

iil

Menai-akuiiiiimbya Herm. 6232,
Monaraiuai Herm. 235⁴).

Menan-da G. 1. 81..

— cilinia Sp. 1. 180.
clinopodio Sp. 1. 178.
didyma Sp. 1. 177.
fistulosa Sp. 1. 176,

fl. vert.. i‘ul. subcord. etc. Fl.
zcyl. 4252.
mollis Amoen. ac. 176. β,

- punctata Sp. 1. 179.
Monbin Pium. Dcxxm.. cf. 3336. obs.

— arhor rac. Pium. 3336.

Mundo Kamps. 3⁸05.
monime'ra vain. MLxxx.

—- frutetcens aculeata etc. vain. 6631.

—- -- baceii'ern etc. vain. 6683.

-—- latissimis angui. soi. Vani. 665⁴.

— poiygaiae roi. Vaiii. 6659.

Mennim-ia It. Loest, cmxxm.
-- minimas-opens etc. Brnwn. 132.
— ramosa rep. etc, Ehret. 13¹3.

-— trifolia S. X. 5116.
Monopiiynnn Raj. 2⁴35.
Munupiijiiumamericanum ete. Breyn. 1006.
Mouorciiis Mich. ΜΠ.

-- C. B.‚ mich. 6851.
bisuiia. ii. pali. vin, prusS. Mentz.

(3851. ε.

—- , [1, viridibus etc. Mentz. 6851.
var.

liii

flosculis paiiide viridibus Loes. 6851.

sui. angustis etc. Mentz. (issi. var.

opiiiogioffioid. eum altero etc. nlentz.
6847. var. (684⁸.)

-— unisniiaMentz. fimo„ cl'. 65⁴⁷.
obs.

Monosperm-aithaea isnard. DCCCXCVH.
— arbor-esc. viii.. ss. min.
isn. 4912.
— -— vili.¹ soi. maj. isn.
4911.
Menon-upa S. 1. mxxxvi.
— Hypopitlzys Sp. 1. 3055.
-— uniflora Sp.1. 3056.

Morus 127

Monsonia Jllant. 1. cuhxxvni.

— qramiiliura Burni. 5725.

— speciosa Mam. 1. 5725.
montana aiiumogum ientiscirui. Lub. 3057.
Monfln (Min-ii.) S. 1. cvii.

— iionst. nehxvi.

— aquatica minor Mich. 735.

-— fontana Sp. 1. 735.

Mol-nen Sp, 11. (iiiiii. ) vai.
— iridividcs Mane. 1. 342.α.
- juncea 3¹11.st 341.
·—- spnthncea 11’. 4111. obs.
— vcgcta Sp.11. 340.
marchena nin. MCCQ'XXXVL obs.
— hybrida Pers. 8186. obs.
— mitior oblonga ete. Diii, 5455.
— semilibera DeC. 8436.
Moreiln Caes. 4361.

Mon-ciim- (Suecis) 31:31. (a.)
Morgsuni syrorum Daiecii. 3⁰31st
3037.

l'luk.

Mori fr. amen-icaria arbor etc. Herm. 1388.
Muriije wigo Herm. 1:188..

Mutina (Τ.) S. 1. xuv,

— orientalis etc. T. ’.123-

- persica Sp. 1. 223.
Morinum G. 1. (Vani.) ccmn.

— americana liumii'. laurisoi. Vain.

1358.

— citrisolia Sp.1.1387.

— maiahariea etc. Vaiii. 1387.

—-— Royoc Sp. 1. 1388.

— umbellam Sp. Ι. 1386.
Moringa Cius. ³005.

— lentisci foi. etc. J. Β. 3005,
Moringha zeyianim etc. ilurm. 3005.
Morinha acostae Herm. 3005.

Morisona (Pium.) G. Ι. CMXXL (v.
Murisonia.)
—- arbor, nucis etc. Pium. 5113.

Mon-isonia Sp. 1. cmxm. ‘
— americana Sp. 1. 5113.
sl cx u ο s a Diss. pag. jam.
3828.
Morocarpus Rupp. Xiv.
—- major Rupp. 3⁴.
— minor Rupp. 35.
Morofinus Tnb. 7717, obs.
Morsus diaboii Cam. 802.
— galiinae J. B. 2166.
·— —‚ i‘oi. heder-ui. , alt. LobAm.

“ Morsus-Ranae T. mccxxxvni.

-— ss. pleno odoratiss. Raj. 7⁴⁷⁴·13·
— roi. asari nupp. 7-174.

.- , — circinatis etc. T. 747⁴.
Mortingiras fructusBurm. 301⁴.

Morungu Rheed. 3005.

Morus S. 1. (τ.) Μεινι.

Βοά. 7147.

a l b a Sp. 1. 7146.

— J. B. 7146.

candida Dod. 71-16.

i'r. aihu C. B. 7146.

-—— nigro C. B. 71⁴7.

— viridi etc. Sioan. 7152.
humiiiur etc. C. B. 71⁴6. var.
in dica Sp. 1. 7150.

— Rumpi.. 7150.

nigra Sp. 1. 7147.

— J. B. 7147.

norvegicaTiii. 3767.
papyrifero Sp.1. 7148.
—— sativajapon. Seb. 7148.
quae Tataiha Pium. 7152.

-- rubra Sp. 1. 7149.

-- sativa, roi. uriic. eie. Kampmiffl.

iiiiiiiiilllllll

