41) el. 11. mandria.

II. Cliff. syn. Bauh. I. r. et Tourn. inst. 178. Vaill. par.
105. Boerli. lugdb. l. p. 165.. H. sylv. thi spec. 5. Cius. bist. 2.
p. 31.. Barr. l. c. — c. vu r. α. Η. pratense, ss. minimo Tonrn.
1. e.. — loc. nat. ,sn-gl.. Gall.. Belg.etc.‚ — ct nb s. „ln pra-
tis ful. gaudet magis integris et cor. vix calyce majore caerulea,
in cultis vero sul. pinnatis totaliter dissectis, ss. paulo majorih.
pallidiorib.'· {Ultima hacc spectant sequentem, ad quam etium per-
tinet Bnrr. hmo.. ἰιι Sp. I. simul lmc (lucta. R.)

20⁰. S. clandestina Sp. II..· S. sol. serratis pinnatifidis
rugosiss, spica obtusa, cor. calyce angustioribus. Sp. ΙΙ.
S. XII. n. 15. — S. sol. pinnato - ‹lor-tat. asperis hirsu-
tis, vertic. pilosis, fl. apctalis. Zlnn. goett.298. (S.
XII.) — Horm. sylv.q inciso soh, caesio fl.‚ italicum.
Barr. rar. 24. t. 220. Habit. in Italia. ὅ. [Sp. 11.]

..s-iul. tetragoni. obtusi, villosi, adscendentes, spithamaei·
Ramis superne saepius duobus. Fol. 0111. , pinnato-sinuata, ru-
gosiss.. erenata, obtusa, petiolata. in caule 2. s.3. parib. Spica
truncata vertie. remotis. [ἂι-001. rutilatae ‚ tristor-ae. Cal. pilis glu
tinosis, labio super. plicato. sor. violacea, vix calyce duplo
longum labii inser. medio 10110 albos· Sp. ΙΙ. - „Herba S.
verbenacae-,foliisscer‹1!‹1pl11¹1!lne.' S.AII.

201. S. pyrenaica sl.» 1..- S. fol. obtusis erosis, sta-
min. corolla duplo longioribus, Roy. lugdb. 309. Sp. Ι,
S. X. π. 14 Spp ΙΙ. S. XII. n. 16. Hormin. pyrenaic. glu-
tinosum, auguriae fol. Herm. parad. 187. t. 187. Habit.
in Pyrenaeis. [Sp. 1. 11. ]

202. S. disermas Sp 11. · S. fol. cordato· oblongis
erosis, stam. corollam aequantibus. Sp. 11. S X.II u. 17.
Η. sylv. majus, fl. albo, integris soliis. Barr.ic.187
bona. Habit. iu Syria. 11. — Gaul. pedales villosi.
F.ol cordata, obl„ tmnentosa, rugosa. margine erosa,
grato gravi odore. Bract. cordatae villosae, piloso-
viscidae. Cor. albae. Stam. longit. corollae, Anth lu-
teis. Calyc. bilabiati. [Sp. IL]

Mant. 11. p. 318. sulib: ,‚ S. villosa et viscosa, fol. lanceolata-
ovat. versus petiolum angulatis. All. hort. 49. n.-l. cnm deser.
S. caule fruticoso, sol. ovat. sinuat. crenatis rugosis hirtis. Ard.
spec. 1. p. 9. t.1. (pertinet 011 banc, non vero ad S. syriacam.) —
ΡΙ. tota pubescens, vinis apice glutinosis. Fol. cordata, 0111..
erosa, rugosa, pubescentia. Bract. conlatae, villosae, acutiusc..
calyce sere breviores. (¹:01. 1011. superiore 3-dentato aequali3L
infer. 2-fido acuto. Cur. Lab. super. erectum. L. ins. conca
vum: lucin. lateralib. porrectis. Anti.. exsertae. 8010010051·-
( Obs. Syn. Arslnim‘ jam add. in 81). II. App. 11. witi,- sedin S.
XII. nd S. syriacam duxit.)

2013. S. mexicana Sp. Ι..· S. sol. ovatis utrinq. acu-
minatis serratis. H. cliff. p. 13. n. 10. Roy. lug-db. 308.
Sp. Ι. S. X. n. 15. Sp. II. S. XII. n. 19. Sclarea mexica-
na altiss.. facie heliotropii. Dill. elth. 339. t. 254. f. 330.
Habit. in Mexici humentibm. 15. [Sp. I. 11.]

ΙΙ. Clisf. syn. Dm et Hurmin. virginianum creet.. urticae
101.. ss. minore. Moris. hist. 2. p.395. S.ll. t 15. s. 31.; l. n. idem.

20⁴. S. hispanica Sp. Ι..·
utrinque mucronatis (Sp. II. sq..- — f. ov. 0351100010-
nato· tuberosis. Sp. Ι. S. Χ), spicis imbricatis, calyc.
trifidis. 81..)Ι S. X. n. 16 Sp. II. S. XII. n.20. —- Knipb.
orig. t. 12. (θ. Sp. 1) — S. sol. cordato· ovat. ser-
rat. rugam, bracteis sub verttc. florztm senis, cal. tri-
dentinis. Ard. sp 10. t. 2.(811. ΙΙ. App. p. 1676.) -
Ηοιηιίηιιιιι sylvestre, lavendulae flore. Baub. pin. 2392
Sclarea hispanica. ''l-'abent hist. 764. ic. 374. Habit.
in Italia. D. Ratbgeb‚ in Hispania. Loefling. Θ. ——
((101. snsquipedal.. tetragonus, obtus„ ⁴1 -sulcntus, superne pilis re-
flexis albis vestitus· Ful. ovata, acuta, rugosa, serrata, basi
aeuta5 putiolis basi utrinq. obtuso mucrone pruminentib. Spica te
tragona, imbricata umet. ovatio, longit. cabwm, ciliatis. Cal.
sub singula squama saepe 5, ore tridentati, acuti, «lente super.
sniitari‹=; inser. «1001105. Cor. caerulas: limbo longit. calyuis.
galea breviore , subvissww, lab. inser. trifido, obtuso, inte-genn,
11051 maculis 2, pallidis. [811. Ι. 11.]

·ὲῦέῐ. S· verticiliata S.p I. · S. sol. cordatis crenato-
«imitatis, vertic. subnudis, stylis coronarum lubio interiori
incunibmitib. Η. ups. p. 11. n. 7. S1.› I. S. X. π. 18. 811. ΙΙ
,8. X.II 11. 22. 8. ful. cordato· sa· ·ittatin dentatis. H. Iclill'.
p. 495. uoy. lut„ ·‚db 509. H. sylvestre latis. ·erticilla-
tum. Bauli. pin. 238. II. sylv. tertium. clus. hist. 2.

S. ful. ovatis‚ petiolis

Sim-m.

, (cad. (liugn) Sp. 1. S. Y. τι. 21.

Ord. 1. Monog.

p. 29. s θ. 811. Ι.) Habit. in Auso-iae , Misniae cultis et
ruderatis. Ε). [81). 1. 11.]

H. Cliff. syn. nauh. l. r. e! Moris. hist.3. p. 395. 5. ll.
t. 14. 1227. Tourn. inst. 178.. Cius. I. c. el Bauli. bist.3. p. 31⁴.
Lamium maxim. foetens purpur.⁷ galea. Hormiui. Boerh. lugdb.
l. p.15‘³. [001ιαί. Viennae. — H. Hp s. syn. slus.. loe.
nat. Hungaria, desen: ..Fon cordata, obtusiusv. sactiolam, pe-
tiolis interdum duob. foliolis minimis ‹·vatis [wat. vertiv. nudi,
cor lavendulae pnrvBS. galea ovata, stylo corolla longiore, lab.
inser. corollae incumbente, sen deflexox·

2⁰6. S. glutinosa Sp. Ι..· S. sol. cordato - sagittatis
serratis acutis. H. cliff. p. 13. n. 11. H. aps, p. 11. 11.6.
Roy. lug db. 308. Sauv. mousp. 146. 81.) Ι. S. X. n. 19.
81.) II. 8. XII. n. 23. H. luteum glutinosum. Bauh. pin.
238, - 11 sylvest. secundum. Clas. hist. 2. p. 29. (Sp.
ΙΙ.) Habit. in Europae lutosis. 21. [811. Ι. 11.]

ΙΙ. [71155310. eudem ct ΟιἪιιΙι tertia. nml. {unumst-’92 —
II. ί lil'f. ἰΙθιη, el plura, ¹1. (Γ. - Maur. ΙΙ. 11. 3111. (ιιΙιΙ.τ
„sah aloinus. Cor. falcata, flava, fusco-punctam: 1530100010-
ris intermedia crenata.”

207. S· canariensiS Sp. Ι..· S. fol. hastato—triangu-
larib. oblongis crenatis obtusis. H. cliff. p. 13. n. 12.
Η. ups. p. 10. n. 5. (t. 01, Roy. 1ugdb.308. Sp. I.
S. X. τι. 20. Sp. ΙΙ. 8. XII. π. 24. Η. canariunse to-
mentes„ hastato sol. Moris. hist. 3. p. 394. s. 11. t. 13.
s. 17. Habit. iu Canai-iis. 15. [Sp. Ι. II.]

„CaL 501105, hispidus, 100111. super. majore, obtusa, anda,
inser. bipartit-af Mune. 11. p. 319.

II. Clifl'. ct Ups. syn. Sclarea sol. ss-angulari. tument. Tnurn.
inst. 180. Bnerh. lugdb. 1. p, 16-1. Horra. hastatis ampliorib. fol.
S. Ari modo alatis, 00111111, et pedic. araneosa lanugine villosis,
ex ins. Gomara. Pluk. alm. 155. t. 301. s. 2. ,, b o na‚” Moris.
Ι. e. -- obs. ΙΙ. Γ115. ,st-uu. lana araneosa molli tectus, quod
singulare: haecque praecipue iu tepidario fit; uti idem sit in Mur-
rubio vulgari et Mart. reliquis iu caldario calido positis: an itu·
que avertat lana calorem? Frutex est.’'

208. S. africana Sp. 11..· S. sol. subrotundis sorra-
tis: basi truncatis dentatis. H. cliff. p. 13. n.13. Roy.
lugdb. 308. Sp. 11. S. ul. π. 25., S. afric. caerulea:

S. alric. frutescens
101.50010(1011130,1114010000. Quintam-ez. p. 131.

t. 91. -- Ilorm. 'hastatis ampliorib. fol. ‚ conlib et pcdic-

araneosa lanug. etc. Plulc. alm. 185. t. 301. f 2. (Sp.
11.) -- Habit. in Cap. b. spei, locis argillosis. Γ).

[Sp. I. 11.]

11. slisf. syn. Comm. I. c. ei. 1100111. lug-lb. 1. p. 1132: Ι.

unt. idem. — Syn. I'lnlt. in Sp. II. lupen calami rel lypum.

huc ductum ridetur .· (1110ιὶ potins (ιαμ-(100011. syn. primarium est.

20. S· alll’ssa Sp. 11..· S. fol. subrotundis integerri-
mis: basi truncatis dentatis. H. clifl'. p. 13. u. 14. noy.
lugdb. 308. Sp. I. S. X. (S. afric. lutea) n. 22. ,
Sp. II. S. XII. π. 25. S. afric. nutes-cens, sol. subro-
tundo glauco, fl. 1110 gno 30100. Comm. 1101.·ῐ 2. p. 183.
t. t92. flabit. ad Cap. b. speijuxta rivulos. r).

81. I. II.

ΙΙ. Clilf. syn. Comm. I. c. el Boe-rb. (l. supr. (3.1- Loci
nat. id„ — 0bs.: ..sumantur-⁵11. maximnm nhtinet couvi-nien-
tiam sol. tamen non §NT-¹:111 sunt at 111:ij‹rr.1plieat·i.' —- llum.
II.11.319.11‹1‹1..·Cal.c:;;.,uupunulit &lubus basi vinosus:

210. S· 0010Γοῑᾶ S. 171..- S. fol ellipticis subiuteger-
rimis tomeutosis, 00110.11111001110011111113000 colorato. 8
111.X111.u.3.3'. (115 in 811. pl.) — ,,Η3δίῐ. ad Cz.ip
b. spei, arenosa 1110115 littora. (3·101. sexpednles, inferne
radicantes. 1⁴01. 1101101310,ε1Ιί1ηἰεί,ῑυι1ιοιιῑι)50,1)υΙΙίοιι-·
ria: inser. serram, 101105 auric’ulata, suprema iutegern
Cal. cumpamiliti, facin. rotundatis, domum evasuri seruiu-
εἰ, ampli, s·111guinei.⁷' S. XIII. p. 66. u. c.

211. S. paniculata Mant. Ι..· S. fol. obovato-cunei-
formib. denticulat. nudis, caule frutescente. Mant. Ι. 1¹·
25. S. XII. 0. 34. -— S. chamaelcagna Rerg. cnp. 3.
8. minor aethiopica, sol. chamaclcagni asperis. Breyn.
cent. 169. t. 5. Moris. hist. 3. 3.l1. t. 16. s. 1. S. fol.
uubrot. serrat. basi truncat-dentatis. Mill. ic. 150. t. 225.

s. 1. (Mane. II. p.511.) -— Habit. iu Africa. D. Royen.

T). —- (30011511111050005, erectus, teres, purpurascens,

