84

Gramen bromoides pumilum etc. Scheuchz.

1111111

1111

111111111111

1

111

1111111111111111

11111

1
1

111 11
ΙΙ

111

1 1

1 1

Gramen

341 ,
bulonium nudi». 2539.
- erectum angustif. maj. Barr.
2530. ζ.

bulhosum aquaticum ΩΒ. 7200. δ.

- ex alupo C. B. 714,

caninum arvense etc. C. B. 726.

longius radic. C, Β. 7560.

maritimum panicul. Raj. 727.

—, spica echinata C. Β, 7581.

— ‚ — triticea etc. Raj.
69⁸3,

-- spicatum , achin. glum.
narr. 7381.

nourr-pensas. Muris. 701,

paniculat. mollo: ssnj. 7559.

supinum minu< Vaiu. 539.

-— punio. dulce C. B. 553.

1111

capillatum J. 15. 527.

-., locunt. ponuat. etc. vain. 61-1.

--, panio. interr. nug. Yam. 520.

capitatum Rumpi.. 368,

earieosnm llumpli. 7523.

— alterum llumph. 472.

canopi.. pol) carpumetc. Loes.7075‚

caryophyllatum montanum etc. C. B.

7075.
— nemorosum etc. C. B.
7075. var.

caryopliylleum angustiss. sol. etc.
muris. 7014.

cirrlmsa etc. Bocc. 585. β.

creticum, spica gracili etc. 127591.

— spicat. secalin. altiss. etc. T.
703.

gl. til. T. 707. β.

crinitum‚cnlycib. etc. Schreb. 518.

cristatum xvm.

.- J. Β. (101.

—-, radicul. nigricnnt. Loes. 614.

.- tataricum etc. Heintz. 65¹2.

cruciatum assurgens etc. Brown. 548.

cum cauda muris purp. J. B. 515.
— parva cautla etc. J. Β. 516.
cyperinum junceum etc. Burru. 378.
,-. ze‚l.1n,porcin. etc. BurmA22.
.-. - vulg. etc. Burm. 381.
cyperoides avulentum ete. c.13.707:3.
-. alpinum maj. etv. Rudb. 7082.
- anlericnnum etc. Pluk. 42⁴2.
7093.
aqunticum maj. etc. 'ru-iuml.
3⁸5.
.- , spic. plur. etc. Sloan.
425.
caryopln. ,suh long.etc. Moris.
70⁹0.
elegans, splen etc. naj. 7061,

e monte bullon etc. l'luk. 7000.
fol, caryoph. ‚ sp. granis nte.
nunu. 7087.
vulgatus.
7092. α.

1111

mj.

7087. vnr.
ludim: orient cte. l’luk. ³⁷⁴4.

Δ1.Ἰ,

-— , puni· ula etc. l'luk. 378.

majun prnucux etc. Muris.
wem. γ.

- ⁷ . apicis ex etc. Slunn. 1²2⁴.

murionum etc. mul.. 7085.

7074. ,

angustisunum etc. C. n. 7060„

-— vanumbo etc. l'luk. 3813.

gracile alt. etc. Muris. 7091„

mndemsp..juncem etc. Pluk.

—- niinirnumetc. Pluk. 399.

INDEX

Gramen cyperoides maritimum C. B. 301.

1111111

11111
11111

111111
111111

1111

111111111

111111
111

1111

1111

- medium angustis. etc. Muris.
7060,

—, spicis πυτς. etc. Moris.
7060.

miliaceum C. B. 430,

minimum caryoph. ete. Moris.
363.

—‚ ran. cap. nim. asp. etc.
Moris. 7054-5.

·— , semin. deorsum etc. Raj.

7056.
.-. .- , spica simp. cass. Moris.
7054.
- -., spicis plur, etc. Sloan.
375.
-— minus, panic. sp. nigr. C. B.
affl.
- .-.‚ — sp. subflav. C. B.
393.

ranunculi etc. naj. 7054.
— repens etc. Loes. 7060.
orientale Pluk. 420.

—- perpusill. etr. Pluk. ⁴33.

palustre aculeatum etc, T. 7073.

— leucanthemum Scheucliz.
373.

-— maj. , sp.comp. c.13. 7065.

-- — , sp. div. C. Β. 7063.

—, sp. long. lax. naj. 7071.

panic. sparsa maj. C.B. 428. d.

polystach. lanug. Pluk. 70:³4„
es. 7070.

— majuse. etc. Raj. 7093. (β. )

— spicis etc. Sloan. 501.

pumilumeleg. etc. Pluk. 395.

pusillum etc. Rudb. 7084.

rarius ete. Plulz. 381.

spica compr. alba etc. Slonn.
368.

— e pluric. etc. Scheuchz.
7063.

— ruffa etc. C. 13. 70112. β.

-· pend.breviore C. B. 7⁰89.

—- pand„ minus C. C. 7033.

, — simplici etc. Pluk. 370..

7052. ; Sclueuchz. 7⁰60.

spicatum minimum etc.
Srheuuh. 7066.

- minus etc. naj. 7070.

‚ spicis albic. etcjxudb. 7085.

, — curt. div. Lues, 7070.
sylvat. max. etc. Sloan. 7⁰95.

111111

1111

11111

- tenuisol. spicis etc. 1’1uk‚7080.
Dactylomes spicis etc. Burm. (ill.

Dactylon aegyptiacum C. Rom). , 61⁰.

— alopecuroidis sne. etc. Sluan.
7551.

nmeriexm, minus Scheuchz.
σος», ιῑιι.

aromaticum etc. Pluk. 7553.

bicorne minim. etc. Slonn. 54⁰.

7555.
— tomentmin. sunan. 7554,
elanus, splels etc. Slunn.
75152-3,
esculentum C. Π. 487.
, fol. arundi11.n1aj.urul. c.n. 48⁴³,
, — — mnj. germ. C. B.
4⁸8.
- imore C, ll. ⁴187.
indicum encul. etc. ,1xm!=r.70.'›0.
-. apici-otc. Moris. 75112,
maj⁸¹ punlc. longa espicio etc.
sinan. 4⁵7.

— tenuius sp. an. 70113. β.

·- tument. maxim. ete. Sluun.

Gramen

Gramen Dactylmaj„ panicJonga, sp.plurim.

11111

111111111111

1111

1111

1

1111
1111

1 1

etc. Sloan. 469. ‚
(est. 467), 7562.

- - repensare. Buxb.487.

——- maximum aruerit. Plukffoso.
orientale maj. etc. Pluk. 609.
panic. longa aspicis etc. Sloan.

612.
—— longa spicis Sloan. 490.
pumilum malab. etc. Scheuch.
7542.

‚ rad. rep. etc. Scheuchz. 488.

siculum etc. l‘luk. 7556.

, spica gemina Τ. 7556.

, spicis arist. gen.13arr.7561.
— graciliorib. etc. Sloan,

548,

, —- villosis C. B.7561,

— zeylanicum ere. Burm. 7553.

dioscoridis C. Β, 726.

ethin-‘ntum maximum etc. Sloan. 7585,

- spicatum etc. Moris. 7586.

Eranthemum etc. Barr. 595.

ereetum, pomum etc. Barr. 227.

eriophoron Dod. ⁴140.

eriophurum afric. etc. Pluk. 289.

exlle arundinaceum etc. Bocc. 4⁴6.

— durius Lob. 559.

— duriusculum in muris etc. Raj.

582.
— — rharit. Scheucliz„ Pluk„
nnj. 622„ τη, 729.

festuceum {nujus ete. Bxb. 634. β.

-—- myurum elat. etc. Barr. 653.

— — ‚ minorisp. etc. Barr. 620.

miceam, panic. integris Moris. cf.
595.

floridum album Frank. 3278.

-- minus Tabern. 3278.

ssuviat.alhum Tabern. 516. β.

- geniculatum etc. Moris. 40⁰..

⁴01.

501. junceis brevib. , majus etc. C. Β.
614.

- —- —‚ minusC. B. 616.
-. .- obl. etc. B.}3. 559.
— -— , rad. jubnta C. B. 559.
— spicam amplex. C. B. 561.
(uehsii s. leucanth. J. B. 3277.
furni Rumph. 531.
geniculatum brevis. etc. Pluk. 228. ,
472.
glumis vnn-lise. 13. 608.
gros montbelgnrdensium J. B. 6³1.
hirsutum augustis. maj. C. Β. 25⁴⁴. ι,
- minus etc. C. B. 2545.
— perenne etc. Burr,
25⁴⁴. β.
, cap. globosoC. B. ‘lma-‘y-
- psynnC. 1³. 2516.
elatlus etc. an. 2546. ζ.
latis. maximum etc. Μαι-ΙΙ.
2⁵44. d.
— — minus C. Β. 251⁴. ζ.
— nemorosum etc. stheuchz.
23⁴⁴. y.
holo-neum ulpin. minimum C. Β.
2531). ι.

hunlunceum minus et vulg. C. B. 718.

- munt. n. majus C. Β. 705.

- - , sp. επις. etc.Scheucbz.
705.

—‚ spic· aristis longlu.
Sclnuuclnz. 702.. 717.

ΙιμςΙηῑΙιοΙιΙοε etc. nudb. (²800.) tf.

2608. obn.

etc.

