Cl. xxu. Dioecia. Dioscorias.

ΓΙ. :tyb syn. Vululu. nigra, rari. alba aut purpurea maxima
tuberum esculenta saritur-ea. caule. [111. (nl snpra} Sluan.. nnt-
uu sylv, indi-u. Iuliis smilarlu lat-iilius, canl. ulnus , flore vidua
etc. naj.. uec.. uli-sed. Ι. r.. lin-oplioni inillra. solils lulu-
me, rubra. caui-⁶ alato, §saturnum-r soliis ele. norm. prodr. 370.
l'luk. alm. 331, 11111111,ιν)1.2011., Polpgonum srandens osculen-
(um lnliynma saro litamur-usis luliaruo
ale St. leruae coint-risibus (liii-*qun aquicinigu. Mun-g. bras. 2⁰.
Pis. hm. us.. u elala Herm. 11-11. 21ῡά - deser. : ,, folla pro-
fundissime cor-luta, [al-illm, anor-ia, sere ·lupln longiora quam
lau, acuminata, saulis ina-uibranis lungitudinulibm‘, utl Cun—
ν 111 v u lus Turhi t li . 111511υ1-1υ5,“·

7157. Ι). bulbil'era Sp.1.:
lacvi (θ. 11.c1.› bulbisvro.
zeyl. n.3:›9. Sp I-S. XII. n. 5. — [bium pomiferum
et ovalo ΙΙιιῃιμΙι-ιιηιὶι. 5-1, 12⁴ (.In1.r1r. 4 S. X XII.)
— Rhizopliora ἰι-..1111111011 scannuouii lolio singulari, rud.
rotunda. 11.-1111. par. 217. t 217. ΙΗιίευρΙιοι-ῑι iinlica,
1)Πο11180 nissrie Similis, ad ΙοΙΙοῐΊΗιι ortum vxerrmosa.
I’lhk.a1n1.3’1.t.·220 f. 6. Rutu· 11115111. 11110011. 111111 7.
p. 69. t. 36. Habitat in 11111115. [Sp. Ι. ΙΙ.]

ΙΙ, cliss. syn. Hurm. l. e. c! Burm. ΖΨΙ. 21Π., l‘luk. Ι. c.
,‚?·· el Boerli. lugdb, 2. p. 2137. , lun-ed. Ι. ‹·., nattam siluestris
toliis smilaris nervosis, nore vidua.
dispermo. Rajsapp. 132. (.,ίιτιιιίιιει est.''J

ΡΙ, :ry Ι. sy 11. Herm. Burni. l'luk. liaj. 11110011. ΙΙ. cm, Tamnus
tuber-isera, rad. [ηυξ-11011111. ΙἸι1111. spec. 3., kainon-ala llvrm.
zeyl.4‹i.; —- ‹len-12: „folia ραι-11., multitia-nia,
ex siugulis 5115 tubera radiantia.¹¹

1455, D. satha δι.) Ι..· D. fol. cord-itis alternis
(θ’. H eL), caulo laexli. ΙΙ clils.p ³159. 11. 1 tib 225. F.l
Ζε)1. 11. 35& 11. ups. p. 29111. 1.Ρ110). lugdb. 5'..’.7 Sp. Ι
n. 6., .tcrcti. S. 1 ,Lm n.6. — Broun. jam.
360. (811511.)- D. scandens. foliis tumui, fructu ra-
cemoso. Pium. gen. 9. icon. 11'7.f. l. (S, ,1. Sp. ΙΙ.) —
Volubilis nigra. rad. tuber. etc . sol. cordato nervoso. Sloan.
jam. ⁴16. 11151.. 1. p. ΗΟ. Mu - kelougu [theod. 1111118. p. 97.
t. 51. -— (nus sanguinis- ΙὴιηηιΙι. amb. 5. t. mo. (Am.
ac. 4.. SX. ᾹΙΙ.) — Habitat in indiis. u. [Sp.I.II.]

ΙΙ. slis). syn. maris: lxicnplmra iri-lica. suu Inliauie ma—

dicrum usn. anu-r. 2¹7..

caule

1⁴³1.

D. sol. cordatis,
H. elill'. p. 459. 11. 2.

sr. triangulari compresso

acuminata, ·

labarica ‚ solio rutundo cte. lunt. alni. 321. , - [eminae.- l’lum,
Sioan. ll. cc.. iiliizopliora amaru-ana Bocrh. lug-lb. 2. p. 267.'?; —
I. nae. America calidior , Malab. et Zeylon. —- 0⁶³2: ‚, 1'lu-

mier, quod mirum, liuius unicam praedictam tradit speciem,
curn tamen ruluqui perogrinatorvs in utraque inilia longe plures
observarunt, uti n. 7⁴53 -5. cl 55. Reliquarum spen-ierum histo-
ria obscure tradita «251. Nostrae hren-m ‹lo desen: Anno 1736.
e sem. amaricaris prodiit planta convolvuli modo scandens, abs-
que ramis, laevis. soliis conlatis fluminalis. duplo longioribus
quam latis; insequi-:nte autunum periit caulis et o radice carnosa
subrutunda depressa vernali tempure 1737. excrescunt Caunus plu-
11η, plus quarn humanae altit.. trium digitorum transversorum
longitudine, 5 vero in latitud-ne. folia 9 nervis instructa, in-
tegerr.‚ glabra, utrinque uiridia. putiolis sulio dimidio 'brevio-
ribus angulatis insidmtia, «lunen. parum venosa saulis an-
gulatus filil'.y stand-:ns a sinistris ‹lextrorsunu plantae 11511115ωο-
tus et circum alium baculum §candore coactus. rucusabat. mar-
cescebat, noros e radice produxit, lior: anuo itaque non ssoruit,''
- Add. ic οη, ΙΙΙ, fructiferas.

ΓΙ. :ey Ι. syn. m uris: Pluk. el 1111001111, rm, [cuninae.-
Pium. l. q. :t Barr. amer. ⁴2.. blm-n. [suern. ll. cc.. Rossakinda
Herm.zeyl. 207.; — deser„- ,, Folia cord.‚ glabra, acuta, uer-
rosa, mollia, longit. et latitudine aequaliast

H. αρε. syn. r’lnm. Slonu. n. cr.. Ι. nal. simil.

7459. D. 1111053 Sl.) Ι. · D. sol. cordatis alternis op-
positisque, caule laevi. S1.I- S. ΧΙΙ. π, 7. D. fol. cord.
acuminatis. nervis lateralibus ad medium lolii termina-
tis. Gron. virg. 71. 121 ll. 156. — Rurnph amb. 5. Ι.
162. (S. X.‚ ‚‚. S. 1111. sq.) - Poly tronum scandens
ultissimnm‚sol1'is tumui. Plum spcc. ‘L ic. 117. f.2

(Sp. 11. et S. Χ.) - ΒΓ) oniae similis floridana, musco- ”

sis fl. quernis, foliis subtus lanugine villosis: medio
nervo in spinulam abeunte. Pluk. alm. 46. t 375. f. 5. —
Habitat iu Virginia, Florida. [Sp. 1. 11.]

Obc. Huc Funis crepitans Rumpli. ο. t. 163. iu Am. ac. 4-1).
138.. sed cf. supra n. 952. 954.

7⁴5⁰. D. oppositifolia Sp. 1. .- D. fol. oppositis ova-

Porunus.

Ord. Vl. Vll. 979

tis acuminatis. Fi. zey Ι. n. 361. Sp. I- S. XII. n. 8. In-
hame nmderasp. ‚ soliis binis pulchre venosis. Pet. gaz.
50. t. 31. Ι“. 6. — [Mum vulgare Rumph. amb. 5. t. 120.
(S. Y. XII. „t. 120- Am. ac. 4.) —— Ηώίῑειι in In-
dia. u. [Sp.1.11.]

„lacius Smilaris. Car-listerus. lignosus. sarmentosus, vo-
luhiiis, inermis. folia opposita, mata, acuminata, anei-iia, in-
tegerr„ glabra, petiolata, pendula. itm-emi ex alis soliorum,
oppositi. solitarii, aluminosi, compositi ex amentis 3, cylindro-
cuis: flosculis sulisessilihns: calyce Opil-illo: foliolis ovatis, 8
alternis minorihus: staminibus ti, ejusdem iniungituiliiii85 ergo
nias.'' 1³1. :ey!.‚ cnm syn. l’ct. Ι. c., Planta cinnamomi so-
lio, comolvulacea, flosculis parvis muscosis, [ιιι-0111011111 ln pi-
lis s. nucauwntis dispositis. Herm. zueyl. 31.

74151. [Sp. omissa] „D. fol. peltatis subcordatis. Smi-
lax soliis pelt. cordato-oblongis. flor. minutissimis et
0011105155·-15111111.Ζο)1.218 ι. 101. Koliipissan Herm.
ze)l. 21. 27. — taulis herbaceus, scandens volubilis. iulia
uinta, glabram peltam, aeut-23 superiora subcorilato—oblonga,
acuminata. flores paniculali 11ιί1111111, umsculi. De semina nul—
la nohis certitudo, liinc nec de genere utrum Smilacis, Tarni,
iza-jamme, Menispumi, Dioscoreae. Ex [acie liuc retulimus.·'
Pl. :cyfi n. 362.11.172. — [Est Menisp.pectatmn Wind, R.]

OctsndrIs. etc.

ORDO Vll. OCTANDRlA.
mccxxxv.POP'u'1,'u's s. Ι.. MASC.: A-

menti Cal 13111111·11ε1001·.11 Cor. turbinata, ob—
liqna, integra. FEM.. Amenti Cal. et Cor. ma-
ris. Stigma Midum. Caps. 2loculnris. Sem.

ῗιιιὲὲῑει, papposa. S. 1‘1.n. 909.‚ X.n.996.‚ XII.

Popnmzs ‘tumueras-3. -- Ι’. Mis: Cu.. Ameneum com-
mune oblongum, laxe inihricatum, cylindraceum , constans Squa-
mis unissoris, oblongis, planis, margine laceris. — COR. Pe-
tala nulla. Nectarium lphyllum, inferne turhinatum, tubulMum,
superne oblique in ovatum limbum terminatum. ——— STAM. Fi-
lam.8, onmium brevissima. Antli. agninae, magnae. — — 2·.
FBMINA: (λιι. Ammiturn utin mare. Squamae ut in mare.
— Con. Petala nulla. Nectaria utin mare. —- Plsw. Ger-

men ovato-acuminatum. Sty-lus vix manifestus. stigma qua—
drifidum. — PER. sap& ovata, bilocularls. bivalvis: valvulis
reflexis. — Sum. numerosa, ovata, pappo oapillari volatilia.

[θα-(ι’. Ι.η.755., ΙΙ.909., V. 996.. Vl.1l23.]

7462. P. alba Sp. 1. ε P. sol. subrotundis dentato-an-
gulatis subtus tomentosis. H. cliff. p. 460. n. 1. Fl.suec.
1. n. 820. 11. 910. Roy.1ugdb. 82. Hall. helv. 156. Gmel.
sib. l. p. 151. Dalib. paris. 302. Sp. I- S. XII. τι. l. P.
alba, majoribus soliis. Bauli. pin. 429. P. alba Dod. pempt.

835. Habitat in Europa temperatiori. ᾗ. [Sp. 1. 11.]
„flores omnino ut in P. tremula.'' Sp. ΙΙ. - ..Folia
carent glandulis et ad basin et ad serraturas.'' Pl. S. 11.

ΙΙ, clifs. syn. (nuttris et sem.) Ρ, alba nod. Ι, c. Loh.
hisst. 609. valach. hist. 87.. ... S. Leuce Baulmiist. l. p. 160 .....
vulgo Albarus Caes. syst. 120.. C. nauh. l. c. et lim-rh. lugdb. 2.
p. 211.; — 11η r. α. minorihus toliis nauh. pin. l. c.; — l. nal.
in Germ. Holl. Angl. (iall. 11.-11.

Ι-Ἴ, S. sy 11. Bauli. utrq. Dod. ΙΙ. cc. et Brom. goth. 89. (el
Ray. ΗιιΙΙ. ll. cc. in ed. Ι.) ,

A m. nc. 5.]1. 198. hist. nne.urhor1·s; -- Am. erc. 2. p. 218.
ycnmmrmn ‹lm-r,

11113. Ρ. tremula Sp. 1..- Ρ. fol. subrotundis dentato-
ang ulatis utrinque glabris. H. cliss'. .460. n. 2. 1⁴1. suec.
I. 1519. 11. 909. Ray. lu(7 rdb 82. Hall. helv. 156. Gmel
sib. 1 p 151. Dalib. paris. 301. 8121- S. XII. n. 2. P.
tremula Bauli. pin. 429 P. lybica Dod. pempt. 836. Ha-
bitat in Europae frigidioribus. 5. [Sp.1.11.]

„folia inuoluta basi interne glandula duplici-’⁵ S11.1.11. et
(sim.) ΡΙ. S. ΙΙ. - ,, l’etloli apice comprensi, unde solia tre—
mula. Gouan. '' S, A‘u. XIII.

H. clisf. syn. (maris et lem.) P. sol. orbiculatis crena·
tis. Η. lapp. p. 300.. nauli. Dod- ll. cc. et Boerh. lugdb.2.p.211.
Lob. hist. 610. Dalecli. hist. 87„ P. libyca s. Certis thpophnuti
Bauli. hist. l. p. 163„ 1¹. in alpibus, nigriori aspectu, pllnio ll-
bica eaesalp. syst. l20.; — l. not. specialior.

123 *

