152 Cl. V. Pentandria.

Omphaloides lusitanica elatior, cynoglossi folio. Tournef.

inst. 140. Habitat ἱιι Lusitania. Θ. —- Affinis nimium
praecedenti, sed major et asperior. [Sp.11.]
1060. C. Ompllalodes Sp. I. (ειη).- C. repens (θ. Η.

eL), soliis radit-atibus cordatis. H. cliff. p. 47. Roy.

lugdb.406. Sp. 1. S..Y. n.6. Sp. II. sunl. π.7. Borrago

minor verna repens, solio laevi. Moris. hist. 3. 1).-137.

s. ll. t. 26. s. 3. 8)ιιι1)1ι)ιιιιιι minus, borraginis facie.

Bauli. piu-259. Habitat in Lusitaniae. carniolae (81). II.)

nemorosis, ad radices montium (Sp. II.). Π. [81),1.11.]
obs. ..12 Ο ιιι p linioides“ Sp. Ι. mc reliq.

„Crescendi locus naturalis nubis lutet. -—- Plus liujus parum
differt a reliquis. Est enini: cai. Spartitus erecto-patens. For.
rntata; tubus calyce brevium linibus sere planus„ semififlduS, la-
ciniis siun-ntundis. ilentirulo parvo„ singulis laciniis· interjectu,
elev-”itm rictus connivet squ-nnis 5. crassis. obtusis. introrsum
enmrgnmtis. :ul basin acumen deorsum emittentibus, externe prr-
roratis. Stnin. Antlierne tei-tue, ιιΙιΙι»ιι-.ι;ιι·. Pist. sogum ca-
pitutum. —— Ergo lianc planta ι· frnvtu Cynuglussuin, e flore Helin-
tropiuni. e mule et petiolis Myusntis, ι’ soliis et tempure ssurendi
l'uunonnrin ilici possen* H. rliss.. (cnm syn. Omphuludes pu-
mila vernn symphyti sulio. Tourn. inst. ΗΟ, Boerli. iugdh. l.
p. 192. . Mur. ‚ Bauli. pin. . 11. οι». . Sympli. minimum repens s.
Borrago minima herbariorum Bauli. hist. 3. p. 597.)

cxcvu. PULMONARIA S, Ι..· Co r.
insundibulif.fa11ce pervia. cal. prismatico-
5g0nus. S. ῙἸ, ⁷1.136.‚ X. 169.. XII. 184.

ΡυῙΛῙΟλΑῐίΙΑ Toni-nes. 55. ('e1·.'11tl1‹·1'‹les Burrlt. (G. ΓΙ.) -
CAL. l'erinntli. lplqllum, Silentatum, cylindrnceznu (θ’. G. rh),
pentagonum. persistens. —- Con¹ ηις-1313, insunililmlism‘wix
(G. Vl. ). Tubus cylindrareus, longit. vul-iris. Linibus semiquin—
qnesulus, obtusus, erecto-patens. faux perita. — STAM. Fi-
1am. 5, iu salice, breuissima. Anth. era-ctae. conniventes, -—-
PIST. Gcrmina quatuor. (Germ. 41ῐι1υηι. G. I.) stylus ΓιΙίΓ..
calyce breiiur. §th-vn... obtusum, emarginntum. -— sz. 0. (wuyx
immutatus. in fundu semina fovens. — Sim. 4, suin-otunda. ub-
tusa. [ἦε G. I. 11. 10⁴.. ΙΙ. 1:315.. Γ. ωτι, ΓΙ. 184.]

,, Cerin t 1ι o i ι1 es 130 ιιι-1ι. , n. 109⁴ —ti.. calyce tubo cornuae
breviore distinguebatur.·* G. 1Ἰ.

⁸ PERIANTHHJM LonGI'rFDINH TUBI cenoman.

1091. P. angustl'solla Sp I.. · Ρ. foliis radicalibus lan-
aulatis Ηοιῐ, cliff. p. 44. ιι ’2. F.l suec Il. ιι 104. Roy,
lug db 404 Dalib. paris. 60. SI.) I—S. YII ιι l. — IIt'lI.
2211'111.255.t.7 (Sp II.) — Jlall. emend. 168. (S. XII.)—
(ch. dan 4183 (8“. 1111> — Ρ. sol. radi‹alibus ovato-
1ιιιιεῡοΙιιῐὶ8· inferius decurrentibus Βορ1ιιιι. lip s. 14. Pul-
monarit 5 pannonica Clus- 1ιὶ8ι.“.). p.170. Habitat in
Pannonia Helvttia Sueci..1 (Π. Sp. II.) — Sequenti
nimis affinis, solum soliis ang.¹ ustis distinguenda. [81). I. ΙΙ.]

Η.ΓΙὶΙῘ“.(3])1.1Ἠ1υ1118ιῗ41ιίἰῂυμ1 ir. usu. n« ικιΙι lug ι..11ι1
p. 193.. P. augustimum, tuln-nte caeruleo ssnre. nauh. pin. 2130.
Muris. hist. 3. p. 41-1-1. s. 11. t. 2³9. s. 10.. slus. l. r.:— cnm zvar.
α, l'. sul. echii, ss. ιιΗιο. Tonrn. inst. ixit: — luc. nul. Pan-
nonia. - Add. aba: ..lnqnirvinlum sit. num liner ιι loro ‹li-
versa evaserit, vv! a natum distinct-'i sit spn.·=·ies.''

„simillima prm-cudwini, seul fulin
latast' FI. Silue. rmus-1111. Ilm.. (Ἰιι.8·., ΒιιιιΙι.

[Obs. Planta nulnum rs! 1¹. 'iturea [less. uclzb. pl. eri!-
Vl. Γ. 6111. - ΓῙ. tlt· sperit: Idumaei, quac slusii e! Murisnnii,
mm.. l. c. μ. 5. (¹2¹¹. 005. 1ι.]

10⁰2. P. officinalis Sp. Ι..· Ρ. soliis radicalibus ovato-
cordatis, 11. clill'. p. 44. ιι. l. Fl. sut-e. I. n. 156, 11. 163.
Mat. med. n. 62. Roy. lugdu. 403. Hall. holv. 516. Dnlib.
paris. 60.. scabris. Sp. I— S. XII. ⁷1.2. Sym-
pliytum maculosum 8. Ρ. latifolia Bauh. pin. ⁶259. —
I'ar. β. Sl). I. .- Ρ. vulgaris latis. 11. albo. 'l'oui·nef. inst.
136. - Ιαν. γ, 81) I.. P. non maculoso lolio. (“1.ιι8
hist. ,1. p. 168. Βι.ιιι1ι pin. 259. — Habitat ιιι 1⁴ uropae
minorihus. Π. [81). I. ΙΙ.]

,ιι ιιιι· ι.ΙΙι.ι primodie purpureae sunt, reliquis veru caeruleae
evadunt? Fl. S. ΙΙ.

Mal. merl. ιῃιι. ΙΙηιιΙι.. rur. 0. — 11. clisf. syu. 1).
vulg. marinos«. sulio (lus, Ι. c. p. nii). ‚ Ρ, italorum ad buglossum
nce-:dens nauli. hist. 3. p. 5115. , Symph. mucul. s. l’ulni. latis.

muln-:iliu angusta et lanceo-

Crxoonossum. Pumomm.

sol· ovatis glabris, scapo lam

Srmrnwruu. Ord. Ι. Monogynia.

Bauli. l. c.: -— cum varr.: α. (β. Sp. I.) cum syn. Tmtrn.

I. c, et Boerh. lugdb. l. p. 103.; - β, (y. Sp. ) cum syn. clus..
Rom-11.. ΙΙ. cc.. — y. Ρ, alpina sol. mollibus subrutundiS, ss.eoe-
ruleo. Tourn. Boerh. 11. c. , P. batavica maxima, sul. longioribus,
maculis majoribus conspersis. Moris. hist. 3. p. 444. s. ll. t. 29.
f. 9. [Haec es! Ρ. ssu-charam Mill. Rem.. pl. crit. VI. ic. 698. R.]
—- Lus. nul. Sur—cia, Ungnr.⁷ ltnl. etc.

1⁷1. S. l. ΙΙ. sss 11. Ρ. n υ ιι nmvnlnso fol. slus. Bauli. lhce..
P. uiridi subrutundo ιιιιιι maculato sol. Buce. mus.1:35. t. 98. (et
Ray. Ilnll. ll. ι·4·. in vd. I.): — mm. obss „sum Ρ. macu-
losa oss. convenit specie et viribus nostra, licet maculis ‹lesti-
tuatur.''

S. XII. rcprri‘t syn. Symph. mucul. s. Ρ.1.·ιῑίΓ. Bauli. l. c.
—- S. XIII. adda (led. ι1.·ιιι. 482.

1οἱ13. P.sufl'1ut1cosa 81). II App..· P.s0111shnean-
bus scabris, cal. subulatis quinquepartiti* Sp. 11. App.
1). 1667., S. YII. Y.III ιι 6. — lithospernium angustif.
umbellatum. Bauli. pin. 238. , 517. Pluk. phyt. 4³. f. 7.
Bocc. sic. 77. Habitat ιιι Alpibus Italiae. Segnia, Ar—
duini. U: ’1). - Cauies radiculos lignosi perennantes cum su-
liis: Florentes caules palmares, siinpliriss.7 subpilnsi. Foi. linea-
ria et sere min, sparsa. hispida. lunga. flur. sasciculnti, termi-
nales, calyeibus Spartitis, subruatis, corolla dimidiu brevioribus
[Sp. II. app. I. c.]

⁸ CALYcrzs 'rt‘no COROLIAB mmmm BREvmm—ls.

109⁴. P. xirginica sp.1.: P. cai. abbreviatis, sonis
lanceolatis obtusiusculis. Sp 1). I—S. XII. τι. 3. ——- Mill.
dict. t. ’212 (8. Y. Sp. 11.) -— P. caly ce tubo corollae
hierium¹ perinntliiis quinquepartitis. Gron. virg. '.³O. — P.
Trc11.chret.ll.t.12.
(81).11) — S3n’1phytum s. Ριι1ιιι.ιιοιι maculata, fol.
glabris acuminatis, fl. patulo caeruleo. Pluk. alm. 359.
t. 227. f.6. Muris. hist. 3 ιι. 444. — Habitat in Virgi-

nia. 21. [.81). Ι. ΙΙ.]
1095. Ρ Sibillca 81.) Ι.. P. cal abbreviatis, soliis ra-
dicalibus sub- (81). 1. S. Y.) cordatis. Sp.I—S. XII.
u.4. — s'mcl. sibir. 4. p.75. t.39. (8.Χ111.) - Habi-

tat in Sibiria. 21. —- Rad. perennis.
glauca: radicalia cordata; caulina ovata.
mosi, nutantes.
tem.

[0115.

Folia glabra,
Corymbi ra-
Media inter antecedentem et sequen-

[sp. 1. 1).]
Vix mm linc perfines .· P. (v i r g i n i ra Am. ar. erl. 11.)
cal. tubo cur. breviore, periuntli. Spartitis. Am. 11 c. [urrist-³. p. 336..
cnm sy n. Gran. et Plult. ad speciem praeced. pauitantibus. ride-
να( lianc L. ιίι herbario Dcmidoffii, ct (ιι praecedente nondum di-
srniffltens) inter eas pl. canmlenses, qnae sium! iu Camtsrlmtlta oc-
rur-rant, enumerarit l. c. Serius tacite haec omisit. R.]

1096. P. maritima Sp. 1..- P. cal. abbreviatis, soliis
ovinis, caule ramoso procumbente. Sp. I—S. XII. ιι.5.
Cerintlie soliis ovatis petiolatis. H. eliis. 48. Roy.
lugdb. 408. Cer. maritima procumbens. Dill. elth. 75.
t. t65. s. 75. Cynoglossum procumbens glaucopliyllum
maritimum (cto.) Pluk. alm. 1)6, t. 17. Cynog l.
perenne niarit'nnum procumbms (etc.) lilloris. hist. 3.
p.450.s.11.t.2z·5..12.— Echinm murinum Raj.
a11wl.3.p.³70.00ld dan. t. “5. (Sp. 11.) - Habitat
in Angliae, Amorvcgiat, Islandiac (Sp. 11.) littoribus sili-
ceis. Θ. 21. [Sp. I. ΙΙ.]

..Tres ultima«¹ nimis affines: 121ssss& caule vri-ctu. corollis tubo
longiore quam linibusv 1055. sullis ιἰιι11ιῚι111ιιι84 conlatis, 11196, caule
rmnosissinur, qui easdem pru varietatibus hain-nt. iix errat. '¹ Sp. ΙΙ.

ΙΙ. cliss. syn. Diu. 1. ι·., (“ιί·ι“ιι(1ιιιίι1ι.·8· argentea 11. pulchro
rocrulen. Bncrn. lugilli. 1. p. 1913.. l’luk. Moris. ll. ‹*r.‚
lli-rm. lugdu. 92³.

ling-{ussum
Tnurn. inst.
1:35.. Eri». murinum naj. syn. 2:¹³. bist. 500„ Ιῐιιιιιιμιι ‹inii-is nit-1—
litu lancastrensis. Lol». illust. 121. — Ιι) r. tent. ..in Ain-'lia ln-
ter durissimus silices ot in nudis quibusd. littoribus manumiss*
(11) s. Flnrm· suecicae lituu-,adjicit l.. in Fumi. surr. cipp.

maritimum incanum cuci-ulcu flore.

1). 5237. - Am. ac. 7, p. 47⁴. mhl. sun. ovd. Ι. r.. Gunn.
norveg.p.101. - S. ᾹἸΙΙ. adil. ιῃιι. uid.
obs, 2¹. Ιίι lm. hii-tu Slull. appa cs. Ilynsc. physalmles.

cxcviii. SYMPHYT'UM '1'.,S.1..· C o r 01-

laelimbustubuluto-ventricosus:snucvclausa
radiis subulatis. S. II. η. 135.. Χ. 170.. ΧΗ. 185.

