80

Gen-auium

Geranium argent. montis baldi J. B. 4983.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

Ι Ι

αιι ritu m Sp. 1. 4958. δ.

-- S. ‚YIIL 4959.

batrachioidcs oud. 4932.
aiterum Dod. 4974.

- long. rad. Daiech. 4974.
ameria. etc. Diii. 4984.
bohemicum etc. Diu. 4989.
conum etc. C. B. 4993,

, sol. aconiti C. C. 4980.
Gratia ete. C. Β. 49⁵2.
hirsutum etc. C. B. 4975. β.
longius radic. odor. J. B. 4974,
minus etc. Μοιὶε. 4996.
mont. nostrus Raj. 4950.
odoratum Γ. Β. 4974.
palustre etc. Dm. 4981.

-— violav. etc. Moris. 4982.

betulinu m Sp. I. 4940.

b ο Ιι c mic ιι m Ceut. II. 4986.

—- henach. ann. an. 4086.

hulbusum Lol». 4973.

canense srutescens etc. Pet. 4941.

- hirsutum etc. Seb. 4⁹50„ ef,

4958. obs.

capitatum Sp. l. 4947.

ca νη osum Ceut. Ι. 4942.

carolinianum Sp. Ι. 4990.

chi ιι m S. X. 4965.

— vernum etc. Τ. 4965.

ο i c on i ιι m Ceut. Ι. 497l.,

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

cf. 4963.
cicutae sui.‚acu10ngiss. C. B. 4971.,
cs. 4053.
— , minus etc. C. Β. 4963.
-— , mascharum C. B. 4964. ,
cf. 4953, obs.
cicutarium Sp. 1. 4963„
css. 4962-71.
— mosch at u mSpJ. 4964„
4963. obs.
columbinum Sp. I. 4991„
cf. 4994. var.
carolinum etc. Diu. 4990.
‚ ss. diluta rubro noem. 4994.
var.
—· ‚ sul. dissectis etc, Vaill. 4991..
cs. 4994.
— humile etc. Raj. 4995. , cs.
4934. var.
-— majus etc. Vuili. 4994.
— miuus etc. Magn. 4989.
— p) renaicum etc.'l'.⁴072. , 4985„
vs. wit-1.
-- tenuius ianiniat. C. B. 4994..

4997. iar.
— viiinsum etc. Magn. 4989.
coriandrisolium Sp. 11.
4956 η. , eff. ι’). et 49:17.
cotyledonis Mam. ΙΙ. ιι1)1).
4949.
c r is p ιι m Mam. 11, 493⁸„
cs. 4939.

cucullatum Sp. 1. 4941.

difforme Burni. 49ῖῖ7. obs. ².

«limaret ιι m Ceut. I. 4993„
(ts. 4994. var.

⁷ suriv ,hinniunt-8 (Inani 19) 11037. '?,
...ψ

dra-¹.
· sla vum filant. ΙΙ. 4951.
κ 11. Ιιιιιιιιιτ, mr, ιιειΙ, iinrr. 4977,

[nvivium lavi.. Ιήῑξ, uim.. ἭΝΜ, st,
«ivr inv, Mari, -ΙΙΙζῐῐῖ,
imin..il..'1p·-r.=·t‹·.
iim-rh. vimi. uir.
Διμιὶιὶ,

ΙιιΙ4 ni· ἠυξ ΙΔ mi

mutina-nim.- Ι·ΙιιΙι,
κη.

INDEX

Geranium

Gerauium soi. althaeae C. Β. 4966-, 4963· Geranium myrrhifolt'um ( ι

ΙΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙ

Ι Ι

ΙΙΙ

Ι Ι

ΙΙΙΙΙΙ

Ι ΙΙΙΙΙ

Ι Ι

obs.
-- — , afric. etmssoerh. 4955.
— aquilegiae Riv. 4943.
coriandri Riv. 495ῑί, (ι.
malvae rutundo C. B. 4994.
—- — minus'l'. 4994.
var.
rotundo muitum etc. J. Β.
4994.
tenuiss,dissecto etcAkeyn.
5725,
frutescens. sui. lato ete. Burm. 40⁴0.
— , sui. subrutundo etc. Burin. 4940.
—- incanum etc. Burm. 3:357.
fruticosum betuiae etc. Raj. 4940.
fulgidum Sp. Ι, 4932.
su s c u m Mant. Ι. 4976., cf.
4975. var.
— lobeni Dalech. 4975.
gibbosum Sp. 1. 4943.
glaucophyllon 81). 1.
4966.
glaucum Burm. 4958. β.
grandiflorum Sp. 1. 3367.
grossularioides Sp. Ι.
4954.
gruinum Sp. Ι. 4970. ‚ cs.
4963.
haematodes , ss. variegato. Boerh.
4997. (β. )
— lancastr, etc. etc. Diu. 4997.
hermannifolium Mam.
11. app. 4937.
hyl> rig ιὲπι Mant. 1. 4934,
cf. 4 3⁴ .

in c an u m Pl. afr. 4992.
incarnatum S. X. 4957.
obs. 1.
in quinctus Sp. 1. 4933.
latifol. , acu iungiss. C. B. 4970. ‚
4963. obs.
— annuum etc. Moris. 4970.
lob atum Sp. ΙΙ. 4960„ cf.
— 1ιί rsu t u m Sp.11.4960.{3.
-- pinnatifidum 81). 11.
4960. γ.
lucid ιιπι Sp. I. 4988„ cf.
4987. γ.
—- naxutiie C. B. 4988.
- — , sol. ger. rob. Raj. 4087.
var. , cf. 49³8.
macrorrhizun nesi. 4974,
m acrorrlzizum Sp. 1.4974.
maculatum Sp. 1. 4984.
magnum, foi. trifido J. B. 4978.
majus, ini. imis etc. Moris. 4993.
malaca ides Sp. 1. 4966„
cf. 4963, 4967.
-fflfffflwffiffimwm
— Lub. 4966. , 49ϋ3. obs.
maivmwurn, J, Β. 4999.
malvae sol. inv. 4947.
maritimum S. X. 4967..
4966. β.
minimum procumbens etc.
11¹.)li7·
m olle Sp. l. 4989„ cs. 4994.
vm·-
montanum Doni. 4975-6.
- sistrum Γ. n. aum-u.
m o uc Ιι ιι ι ιι m S. X. 4964. ,
cf. ⁴963. uim.
— , ful. ιιιΙ ιιι) rrh. ιεῑιῑ. ,1, u. amsi.
myrrltisolium (cr) 81). Ι.
4956. b.

Murio.

ΙΙΙΙΙΙΙΙΙΙΙ Ι

ΙΙΙΙΙΙΙ

1

Ι

ΙΙΙΙΙΙΙ ΙΙ

Ι Ι

ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙ

Sp. Ι.) 81). 11. 495 .
(cs. 5725.)
myrrhinum tenuis. ete. Bai-r. 4962.
noctu olens aethiop. etc. Breyu.
4⁹51. ιγ. )
nodos ιι m Sp. Ι. 4978.
·-- C. B. 4975.
odoratissimum Sp.1.4952.
p al u st r c Ceut. ΙΙ. 4981.
papiliunaceum Sp.1.4936.
pellatam Sp. Ι. 4944.
petraeum Magn. 4962. obs. (meast. '?)
phac ιι m Sp. I. 4975. ‚ cf.

4976.
— ‚ petar. rectis etc. Moris. 4975.
-—- ·—- reflexis J. B. 4975-6.

- ' s. fuscum etc. Moris. 4976„ cf.

4955. var.
pimpinellae soi. Diu. 4963. obs.
pinnatum Sp. I. 4958.y.
praten se Sp. 1. 4982.
primum mattiiiuli 4973.
- , pullo ss. clus. 4975. β.
1) r ο l isic ιι m Sp. 11. 4958.
— auritum Sp. ΙΙ. 4958.
ὃ., cf. 4959.
—- longisolium Sp. 11.
4958. 15.. cf. 4959.
—- oxaloidcs Sp. 11.4958.
ζ., cf. 4959.

— pinnatum Sp. 11.4958.

— proliferum Sp. 11.
4958. β.

pusillum S. X. 4995„ cf.
4994. obs.

- argenteum etc. Shaw. 4968.

—· maritimum etc. l'iuk. 4967.

Ἠζεῗτῗὲἴ ᾏξέεἴζ ἷὲῗέἆὸζί

var.

quintum Cam. 4987.

V.. Vi. piat-tau Cius. 4978.

rapaceum S. X. 4958.

r efl c :v ιι m filant. 11. 4977.

robertianum Sp. 1. 4987.

-— primum C. 13, 4937.

r ο m an ιι m Sp. 11. 4962.. cf-

4963. β.
— versicolor etc. Park. 4979.
rot undisoliumSp.l.4994.,
eff. 4985-95.

——· saxnt. montanum Cui. 4988.
sanguineum Sp. Ι. 4997.
—‚ caui. erectis etc. Herm. 4997.
var.
—-— majus Besi. 4981.
—, maximo ss. C. B. 4997.
sax-’mie Thai. 4938.
s c ιι Ι) r ιι ιιι Ceut. 1. 4939.
secundum batuel». minus Cius. 4980,
septimum inu-maturius Cius. 4997.
- u. gruinum Dod. 4963,
sextum nmtiinioii Dniech. 49ιί6.
sibiricum Sp. 1. 4996.
speciosum annuum etc. C. B. ⁴970..
amm. uim.

spiri usum Mam. 1. 4998.
- ct notionum vtc. nunu. 4998.
st ri α ί u m (Irni. 1. 4979.
supinum noel. 4993,
-., botryitis· sui. ute.
unr-
surium-mm etc. Tm. 49:12.

sylvaticum 81).1. 4980.

Buce. 4963.

