Gmnadilia

ennadiua soi. nngusto (ιιι-νει). etc. Pium.
69:313. β.
- - glabro tricusp, etc. T. 0935.
—- — inuitato holoser. etc. Mart.
6937.
- hedui-aceo. ss. nino etc.
i'ium. tius-⁸.

-. — —, ss.et 11-- minimis Pium.
oti-35.

- — -, — iut. min. Voik.
(39:²4.

— iuuato etc. §iarutzu-30.
— sarsapariiiue etc. Catesb.
6920.
- tficusp.. n. pnrv. ssavesc.
T. ‹ins-i.

— — obtuso etc.Trezv. 6033,
fr. citrirormietc. Pium. 0924.
— rubente etc. Pium. 6931.
hederae nimii. J. 15. 6920.
hispanis, Fius etc. Hem. 6940.
iudica scandens etc. Micu. 6941.
latifolia etc. Pium. 6922.
pentaphyiios, ss. caer. mag. Boerh.

6041.

ΙΙΙΙΙΙΙΙ

-, latim-ib. i'ui. etc. Boerh. 6911,
poiyphyiios, ss. crispo Pium. 60⁴3.
— ‚ fr. coiocynthidis Pium, ⁰912.
-— , — ovato T. unul.

pomifera etc. Few. 6921,

pumiia etc. Turr. 6934.
sirinamensis, soi. obi. serr. T. 6918,
— , roi, uimi T. ci'. 0918. obs.

triphyiia, ss. roseo Boerii. ‹iu-10.

.-. — ‚ ss. ros. clav. volk. 0010.
cranam-boum Mei-ian, 3016. β.
Granum moluecum Rumph. 7270.

— mosciiatum Rumph. 5096.
Gratia deteaesalp. 4331.

— — gei-manui, C. B. 4082.

Gratiola G. 1. app. xxx.
— μιν, D(:ccxx., 1³1.
angustiioiia Raj. 3274.
caerulea C. B. 4351.
canadensisiatis. etc. Boerh. 4604.
centauroides c, B. 131.
dubia Sp. 1. 4551.
elatior non ramosa Grun. 4604.
i'oi. subrutundis nerv. etc. few.4605.

hysssjopiaides Mani. 11.
indica minor etc. Piuk. 13⁴.

latiore soi. etc. Fewiii. 136.
manabariea etc. Pet. 1166.

minor C. Β. 3474.

Monnieri S. X.132.
Monuieria Geni. 11.13*2.
officinalis Sp. I. 131.
peraviana Sp. 1. 136.
rotundisolia Mam. 11.

trifida mclii. 133. obs.
virginiana Sp. Ι. 135.
virginica S. XII. v. 135.
Gratioiae adfinis eeiiioides ete. Breyn. 121.

— affinis americaua purp. etc. Herm-
4314.

— — chamaedtynides Piuk, 135.

— — floridam ete. Piuk. 129.

- - truteno. amer„ rol. ager. etc.
Comm. 4548.

.- - maderaspatana etc, Piuk. 114.

Grewia S. I. mcxxu.

— asiatica Mant. 1. 6980.
- Microcas S. XII. 6981.

— occidentalis Sp. 1. 6978„

cf. 6979. obs.

INDEX

Grcwia orientalis Sp. 1. 6979.

urias S. X. Dccxix.
— caulislora S. X. 3867.

Gribegne poionorum Bari. 7015.

GrIelum G. VI. app. Dcxxxvu„
cs. 5725. obs.
·- N. L. iiurm. 3367.

- tenuisolium G. VI. app.
3367.

Grislea G. Ι. app. nxui.
—- secunda Sp. 1. 2673.
Gronovia (uoust.) s. 1. CCCiV.
— scandens Sp. 1. 1635.
— —— inppacea etc. ssoust. 1⁶35.
Grossuiaria T. CCCiii. (sect. ⁰)
aiia, plantaginis etc. Pium. 3068; ci'.
300¹).
amer. , plantaginis etc. Pium. 6068..
3073.
distinctis baccis C. B. 1628.
dome-tien Rumpi» 7722-3.
ir. maximo etc. Raj. 1631.
—1iounp1uos. etc. Sioan. 3077.
— obscure purpurasc, Cius. 1630.
hortensis, fr. margaritis sim. C. Β,
1027. β.
·—- maj. fr. rub. C. Β. 1027. var.
‚ multipiici acino etc. C. B. 1627.
nigra Daiecii. 1629.
non spinosa ete. C. Β. 1629.
oxy-acuminat: 101. ete. Piuk. 1632.
plantag. soi. ang. inire. Pium. 3071„
cs. 3063.

-, apicibus etc, Pium.
3077.

- lato etc. Pium. 3076.

rubra Dalecii. 11327.

simplici acino etc. C. B. 1633.

spinis vidua etc. Burm. 15⁸5.

spinosa, fr. obse. purpur. J. Β.

1630.

- sativa C. Β. 1633. var.

—- — aitera etc. C. Β. 1630.

vulgaris etc. C. B. 1628.

zeyianica etc. Herm. 7⁴25.

Grossulariae rr. arbor maxima etc. Sioan.

1111111

111111

11111

3068. (var.)

— -— — nou spinosa ete.
Sioan. 3076.

-- —majore arb. eie. sinan.

359⁰.
— non spinosa etc. Sioan.
3071. , 3068.
Grubba Ber-9. 2816. obs.
Gruinaiis niv. cmii.
—— soi. malvae rotundo Rupp. 4904.
-— montana haematodes Rupp. 4997.
—- — ‚ petalis etc. Rupp. 4975.

— pratensis etc. Rupp. 4980.
Guahi-pocaca-biba Mai-egr. 7673,
Guajabara alia racemosa etc. Pium. 2881.

—- racemosa etc. Pium. imo.
Guajabo pomifera indica C. B. 3594.

—- ind.. pom. rot. C. B. 3515.
Guajacana T, mccmxxn,

— .1. B. 7701. ; Catesb. 7702.

-— angustiore soi. T. 7701. var. β.

- luto arbori etc. l‘iuk. 7702.
Guajacou Hem. 3007.

Guajacum (Pium.) S. Ῑ. nuxiv.
afrum Sp. 1. 3009.
americanum Comm. 3008.
batavinum Lob. 7701.

ss. caeruleo fimbr. ete. Pium. 3008,
— —-— ‚ sr. subi-ot. Pium. 3007.

jainaim, sol. velutetc. Piuk. 3007.

iiiii

Gustavia 87
(iujaeum jamule. , lentisci ete. Piuk, 3007.
- magna matrice C. B. ³007.
— ofsicinale Sp. 1. 3007.
— przzggiodum sine matrice c. 13.

— sanctum Sp. 1. 3008.
Guajavn T. DCLxxtv.

— Dalecii. amu.

— niba acida etc. Piuk. 3595. , cs.

3504. α.
- - dulcis Comm. 3594.
— soliorum anguiis daug. etc. Ehret.
3594. '

— indica etc. J. B. 353¹.

Guajuves lueri-m. 3591.

Guajavos i'r. pallido duici Burm. 359⁴.
Guajera Marcg. 3639.
Guanabanus Pium. Dcchv.

— soi. odoratis etc. Pium. 3900.

i'r. aureo etc. Pium. 3991.

- molliter aculeato Pium. 3989.
—- purpureo Pium. 3995.
— submeruieo Pium. 3996.
palustris etc. Pium. 8992.
pei-scae solio Trew. 3996.
scaligeri J. B. 5003.
Guara Allumand. 2679.

Guarea Mam. 11. vaxil.
— 1νὲἕᾲέὶἰοίιίοε Mant- 11.

enati-patina Mai-egr. 4517.
Guayaha Mai-egr. 3594.
Guayava Raj. 3594.
Guazuma Pium. CMLXXVH.
— arbor uimiioiia ete. Pium. 5723.
frutex chamaedrys. etc. Pium. ³934.

Guettarda Sp. 1. ΜοιΧνιι,
— speciosa Sp. 1. 7195.

Guettardae spec. Veni. 1398. obs.
Guidonia Pium. DClV. α. , ci'. vain.
-— Boerh.? MCXXH. obs.
-— Brown. 3⁸72.
aui-antii soi.. acui. Pium. 3123.
iui. ovatis utriusque etc. Brown.
3872.
nucis jugiaud. soi. ‚ major. Pium.
3120. α. , cs. 2679.
-- roi. ‚ minor. Pium.
3120. β.
nimi soi. ete. Pium. , Boeth. 3125. ‚
6978.

Guilandina G. Ι. DLxm.

— Bonduc Sp.1.3003. ν

- — Sp. 11. 3002„ cf. 2999.e›.

Bonducella Sp. 11. 3003„
cfl'. 2999. b. , 3002.

— dioica 8121. 3006.

- Moringa Sp. I. 3005.

— N ug a Sp. 11. 3004.

Guiiandinoides H. cliff. 3009.
Gula rosor (Succis) 8753. ζ. (cs. 3731.)

Gummi gutta Off. 3851.
Gumpsepungar (Boerh. ) 3224. var.
Gumrik, Gumring (Saeuis) 712.

Gundelia G. 1. T. mxc.
- orient, acanth. acui. i'oi., cap. gi.

Τ, 6724.

- -, ss. int.
etc. T. 6724. β.
- Tournesortii Sp. Ι. 6724.

Gunnera Mam. 1. mcvu.
— perpensa Mam. 1. 6907.

Gustavia Pi. surin. CMXXH.
— augusta Pl. suria. 5114.

