150 Platanocephalus

Platanocephalus Vaill. CXIX.

—- citri sol. εἴα Vaxll. 1350.

— tini sol. ete, Vani. 703.
Platnnus (τ.) G.1.‹1pp. Mcmmx.

— C. B. 7:335.
novi orbis etc. Pluk. 7235.
occidentalis Sp. Ι. 7236.
—- Catesb. 7236.
·- s. x·ir2.:iniennis Pank. 7236,
orientalis Sp.1. 7235.
·—- Pock. cl'. 7236. obs.

— — verus Park. 7235.
platyphyllos mas Dalech. 7220. (β.)

Plectronia Mam. 1. cccn.
— corymbum Burm. 1626.

— ventosa Mam. Ι. 1626.

Plinia (Plum.) S. Ι. DCLxxx.
—- cr ο c e α filant. II. 3636.
l'r. croweo odorato Plum. 3536.
petiunculam Suppl. pl. 3538. obs,
pcntap atala (Mam. 11.)
3636. obs.
p ct io l a t α Pl. surin. 3638.
piun atu Sp. Ι. 3636.
— rubra Mant. ΙΙ. 3637., cff-
3599„ 3604.
— tetrapetala (Mam. ΙΙ.)
3637. obS.
Plsskenetia (Plum.) G. Ι. app.
MCLxxxv.
— scandens, hed. fol. etc. Plum. 7260.
-- volubilis Sp. Ι. 7260.
Plumhaginuides sul. spinaviae Boerh. 18.

plumbago (T.)S. 1. ccxxvul.
— americana scandens acul. cte. T.
7709.
— —— viticulis long. etc. Muris.1203.‚
cs. 1201. var.
eu rop α c α Sp. I. 1200.
Plinii Moris. 1200.

quorundam Clus. 1200,

ro s e α Sp. ΙΙ. 1202., cf. 1201.
var.

sc απ d c n s Sp. ΙΙ. 1203.,
cf. 1201. var.

zeylanensis etc. Boerh. 1201.

zeylanica Sp. 1.1·2.01.

—— — , fol. splendente etc. Burm.

1202. , 1201.
Plumeria (τ. ) S. 1. cccxxvn.
——- aculisulial'oir.1733. ubs-

—- alba Sp. I. 1732„ cff- 1731-

ss- niveml'nl. brevior. obt. T. 1733.
-— — , sul. hungis etc, [1732

— rosen mlurnliss, T. 1131.

ο b t u s a ⁸1¹· 1. 1733.

pud ica S. Am, 1734.

r ιι br (ι Sp. 1. 1731.

Plumieria Viridaelzjs, cccxxvll„

(v. l‘lunneria.)
Pneumunanthe Cordi th. 1862.
-Ϋ J. B, 1⁸82.
fl‘oa G. 1. Lxxxlx.
a [pina Sp. 1. 568.
α ιιι (ι b il i s Sp. Ι. 576.
α ιιι [ι οἱ ιι (ἠ ,s is S. A'nl. 584.
αιιι buin ι’ rra Mam. ΙΙ. 43⁸4,
α ιι g ιι s ι [solia Sp. l. 570.
α ιι ιι ιι ιι Sp. Ι, 572.
ιι q u ιι l ic ιι Sp. Ι. 567.
ιιψιιιΙὶιῚι ,Ιιιι q, mus, sl)
b ιι lh ns a δμ. Ι. 586.
cn μ il 1 α ι’ i s Sp. Ι. 578.
ι Ιι ι’ ιι ιΔ ιι ,s is Sp. Ι. 580.
c ι’ Ι i ιι ri s S. X. 590.
c ο ιιι Ρ r c s s α Sp. l. 583.

lllllllllllll

INDEX

Ροα cristata S. XII. 589.

— distans Illam. 1. 558.
Eragrostis Sp. 1. 577.
—· flava Sp.1. 573.

flosc. conf. uno versu disp. H.

cliff· 601.

sol, setaceis compr. ete. Act.

stocklz. 614.
—- ἡν —7 panio. ramosa etc. noy.
— m2¹1⁴221221rica Sp. 1. 579„

cf. 581.
nemoralis Sp. 1. 585.
palustris S. X. 575,
palustris Schreb. cs. 575.
panicula ramosa , ss. alt. sens. Roy.
727.
p ilo sa Sp. Ι. 574.
pratensis Sp. I. 571.
rigid a Ceut. I. 582.
serotina ΕΙινΙι, cf. 570.‚ 575.
sp ic ata Mant. Ι. 587.
spicata limis. 727.

spiculis bifl. cordatis Fl. lapp.

llll

lllllll

— — ⁰¹&ngss er'ect. H. diff.
— — ova102ang. etc. Fz. lapp.
614. α. β.
- - sup-ulans etc. Fl. lapp.
- teneff'ff‘ sp. 1. 581„ eff.
579.‚ 576.
— tri-vialis Sp. I. 56⁹„ cf.

575.
pocenaria lanuginnsa ete. Brown. 8455.
l’odagraria Riv. CD., 2111.
— german. s. belgica Loh. 2111.
-- hirsuta etc. Yam. 2069.

Podoph uum S. Ι. nccw„ cf.
3332. obs,
·-— diphyllum Sp. Ι. 3834.
- pellaeum Sp. 1. 3833.

Poerinsiis. Vercuepnelongl Rheed. 2904.

Poinciana (T.) S. LDLXI„ cf.
DLX.

— bijuga Sp. ΙΙ. 2990.7 eff.
2988„ 2997. a.

elata Com. ΙΙ. 2989., cff.
2988-90.

ss. pulcherima T. 2588-9.

sol. duppl.-1=innatis, soliol. alt.
11. clifs. (3024), cf.

2991.

-pinn.‚ sol. opp. obl.

etc. H.cl1[fs. 2993.

·pinn. rol. opp. obl.-

ov. etc. II. chys,
2992„ eff. 2988-9.

-ρὶιιιι, sol. opp. obov.

etc. Η. cltsf. 2994.
simpliciter pinu. etc. ΙΙ.

clij'f. 2995.

p u lcl1 vr rim α Sp. Ι. 2988„
cf. 2990.

— spinosa, vulno Tam Few. 2994.
Polemonia Caes. 322⁸.
Polemonium S. 1. (Τ.) ccxxxiv.
Dml. 2:224.

c ac r ιι, Ι (τ ιι ιιι Sp. I. 1292„
cs. 1293.

cal. lunatis 11. ups. 1292. β,

ά u bi α m Sp. 1. 1294.

ΙιιιιιιὶΙι· ΙίιΙΙ. 1:92. ρ’.

2 Nyctelva Sp. ΙΙ. 1169.

petra-:um ansus-ri J. 11. ξὶΗῗ).

repta ns S. X. 1293.

llllll

Polygala

Polemonium rubrum Sp. 1.
1272.

saxatile, sabariae fol. ‚ sic. Bocc. 3225.

vulgare album T. 1292. var.

— caerulenm T. 1292,

—‚ fl. val-iegato T. 1292. var.

—, sul. eleg. νει-ἱεὶς. Boerh. 1292

var.

Polghahn Herm. 854⁴.
Polianthes G. Ι. cnmnn.¹ cf.
2329.
—— flor. umbellatis H. cliff. 2329.
-— tuberosa Sp. I. 2456.
Polisolin Buxb. DXCVU. , 3097.
Polium S. 1. (T.) nccnxvur.. ct.
4149. obs.
Dod. 4149.
augusticol. creticum. C. B. 4128.
semina recentiorum Luh. 4146.
hispanicum mont. etc. T. 4151.
lavendulae sul, C. B. 4146.
- sol. ang. T. 4146, var.
majus Curd. 4146.
maritimum ercet. monspAE. Β. ⁴¹50·ss-
— supinum venet. C. B. 4149. δ.
monspelianum J. B. 4150. β.
montanum album C. B. 4149. β.
·—- sen-atum latis. Barr.
4150.
— supinum erQBoerh.
4140. var.
luteum c.13. «1149. met c.
— ‚ serratis ang. ete. Bm.
4149. var.
pumilum etc. Barr. 4151.
purpureum Lnb. 4149, var.
quintum elus. 4149. δ.
repens C. B. 414⁷„ 1:1-

-llllllllllll

llll
llll

4140. tarr.
supinum alterum c.B.4149.y.
—- minimum Lob. 4147.
tertium clus. 4149.
pyrenaicum supin. etc. T. 41⁴8.
-— saxatile purp. etc. Bone. ⁴1⁴8.
—- septimum Clus. 4146.
Polkudupala Herm. 1672.
Pollom (Canadensib.) 3106,
Polyaeantha Vaill. MlX,
— major, lanc. sol. ete. Vain. 596⁴.
- vulgaris T. 5951.
- —- altissima Vain. 5961.
Poly-acanthos theophrasti Dalech. sfflsmbs.
Polyacanthun easahouae ete. C. B. 5961.

llll

Poly-anthemum Renealm. 2:3⁰1.
Polyanthos S. X. anxxu. (v.

Polianthes.)
Polybus Comm. 5553.
Polyfarpa tetraphylla laocfl.
it. 43.
Polycarpon S. X. (Loca.) exn,
—— tetraplzyllum S. X. 743.
Polycarpum Dalech. 318³„ cl. 3181,

Polyenemum G, 11. ΗΧ,
- arvcnse Sp. Ι. 282.
-—— labem Dalech. 420³.

Polygnln S. 1. (τ.) cmxxvr.

—— acutifolia S. X. 5137.

—- ucutlnribus soh, monsp. C. B.513&,

51:321, ι).

—— aethiopi-tn, angustis otc.1⁷1uk.514¹. δ.

- -, strlctisslmis etc. Pluk, 5141.
n. 4.

- africana frutesc. ungustll. maj. T.
51⁴1. n. 3.

- -— glabra cle. l’luk. filum.

-- — h'nl sol. etc. 0111. 5141. 1²· 2·

—- alba T. 51³6. mr.

