Ambrosia

Ambrosia trifida Sp. 1 7157.

— simin. vlu, vlt. Muris. ⁷15⁸.

—- -— uun. etv. Muris. 7¹57.

—- vulgari* narr. 7150,

Ambroninin news.) G. ΓΙ. add.
MQ‘XXHL

-— Bassii G.
6997. β.

:thuhvja Lub. 3⁹21.

Ambnlon arhor J. 12. ΤΗΙ,

ΙἸ. 6952. cf.

ΑιιιΙιυ).ι--ιιιῐιυ Mar-gr. 61117.
Anu-hunchivr galiug—rm. l'mrr. Sffifi,
gan-mun. ΙυΙι, misul.
—- §irginiana rtv. Γυι, 36,
Amellus s Ι, (non s, X.) mxxxm.
obs. 1., &dl-⁴. ζ’
Amellus S. X, (non S, 1.) MLX.
ly ch η iti> S. Χ, ι’νεηι.) 6511„
cs. 0372.
— mont. avquimlnr. Col. (32:12.
—— tammus νιν. unm-n. (ἶθέῐῖ.
— umbe-Ilm us S. X. 6512.
—- virgilii sulca-ol. [35¹5.
Amori Rhea-nl. 5356,
Amethysten
XXXVH.

Diss. Dassow.
— caerulea Sp. 1. 16⁸.
Amethystina Amm. XXXUL ΗΝ..
Amica nocturna Rumph, ‘213st β.
Aminiju Pis. 507⁴.
Ammannia G. 1. app. (noust.)
(LMV.
-—- ba ccisera Sp. 1. 988.
—- latifolia Sp. 1. 986.
—- palustris otc. unu-e. ¹³56.
— ram υείοι· Sp. I. 987.
— ret-ticulum Lam. ‘js-3, obs.
Ammi S. 1. (Τ.) (ΤιἰΧΥΗ.
Cana, Cam. 2033.
assvrum etv. (“. B. 1053.
c opt ic ιι m Mane. 1. 1950.
comicum Jacq. 20⁸⁴. obs.
folior. lucin. capili. etc. Gron. 2019.
glaucisoli um Sp, 1, 1951.
lacinul. folior. caul. capili. 11.
fuss. 2033.
maj u s sp. 1. 1949.
— (¹. 13Δ lius).
mattbion Dalm-h. 20:33.
odore origani J. B. 1053.
parvum ute, s. B. 2033.
pern-nm* Moris. 2027.
— repens Moris. 2027,
perpusillum Loh. 2033,
petraeum etc. Muris. 1951.
sem. tenuiss, etc. C. Β, 2033.
sii vel laseris etc. Barr. 20:3⁰.
tertium cretic. Tabern. 1953.

1111111

veterum 1647.

vulgare nod. 1339.

vulgatius Lob. lma.

Ammoides noem. cchxvn.
-— C. 13.·2078,

111111111111111

-- majus odore origani Buerh. 2033.
Amoena moesta Rumph. 2986.
Amomis Caesalp. 4665.
Amomo congener Pluk. 2030, var.
Amomum Mus. cliff. ΙΙ.
cardamomu m sp. 1. 6.

Gr1a7num Paradisi Sp.

minus etc. Brown. 8.
officinarum Dal. 2030.
repens W. er. 6. obs.
Zerum bet Sp. Ι. 5.
zinga· ber sp. Ι. 4.

INDEX

Amol-pha G. 1. cmxxan.
—- fruticosa Sp. 1.5245.
Ampann Rheed. mcccxhnz 8542.
Ampeluprnum praufetum Lab. 2³57.
Ama-agmina Herm. 1624.
Am,- gdalne mutuatae triq. l’cuk. 17⁰6.
Am) guinis uim. gutimnl. C. B. 5721.
Am) gdnlo nss'. indica etc. luj, 3:⁵7⁸.
Am) gulanam reserens etc. J. u. 152³.

Amygdalus S. 1. (T.Jl›c1.xxv1u.

— nod. 3619. β.

aethiopica [steyn. 7626.

umam T. 311111. γ.

c υ m m ιι ιι is Sp. 1. 3619.

duleis J. 11, 36111. νει·-

-- putam. mou. ¹1:³61& ur.

indica uuna Pluk. 3620.

-- Nieuh. lzaj. , 7025.

nan α Sp. Ι, 3621.

— Mum. 3620.

Persica Sp. Ι. 3618.

- unna etc. l'luk. ³62⁰.

pumila Mum. 1. 3620„ cf.
3621.

— Moris. 3820.

111111111111

sativa C. B. 36:1⁸. (ff.
”bestris C. Β, 3019.

lyris (ssruwn.) S. .Y, DXTX.
urhun-scens etc. Bruwn. 2oe9.

arboreus etc. unm-u. 2657.

hals αηι isera S. X. 2687.

Elcmiscra S. X. 2680.

[ruste. minor etc, Brown. ffiffl.

gilcadcnsis Diss. Opob.
26⁸3.

maritima Sp. 11. 2682.

Opobalsam um Diss. Opob.
2684.

Pr otiu m Mam. 1, 3686.

syl vatic a Sp. XII. 2681.

·— tuxisera S. Χ.2685.
Anabasis Pl.camts. cccxm.

—- aphylla Sp. 1. 1832.

—— foliosa Sp. 1. 1833.

— tamariscisolia s.X.1834.
Anacampseros S. 1. oculu.
Toum. Dcxxxnl.
caule arbor. etc. H. ⁶1¹:ss- 1652,
fol. acumin. 11. clfiff. 3463.

— ov. conv. acut- Η. ups.
3463.

ιιιιιιξιιι

- radic. moss.etc. Brown. 3464. b.

fl. sszvo Amm. 3³47,

maxima J. B. 33⁴5. ε.

minut purp. T. 3:345. γ.

—— repens etc. Buxb. ³3⁴8.

-, rotund. ete. J. B. 3346.
purpurea J. Β. 3345. β.

rad. rosam ete. T. 7468.

supina min. etc. Brown. 3459.

vulgo saba cras. J. B. 3345.

Anacardii aliz species C. B. 292².

Anaeardium s. 1. υΧιιΧ.
— C. Β. «1642.

1111111111

—- alterum etc. Geoffr. 4642.
—- occidentale Sp. 1. 2922.
- ·-·- Cajous etc. Raj. mm.
—- orientale Puuk. , Off. 4542.
Ana-coluppa Rheed. 159.
Anacyclus G. 1. num.
a u r e u s Mam. 11. 6469„ eff.
6457 , 6480. var.
creticus Sp. 1. 6467.
orientalis Sp. Ι. 6468.
valentinus Sp, 1. 6470„
cf. 6485.
Anaganidiastmm mich. cu.

111

Anastntiea 11

Anngnninunstrun exiguum etc. mach. ms,
Anagninis s. 1. (T.) ccxxn.
[lus. 111⁸.
aquatfiea uod. 81.
angustis, J, B. ⁸23.
- scut. C. 11. 53.
, maj. fun. om. c. u. ω,
—- sul. xubr. 1215. 51.
‚ portulacae etc. moun. 132.
‚ rotundo etc. ι’. 11. 1349,
‹zv-vensis Sp. 1. 1180.
cuperus is Sp. 1. 10*., cf.
11153. obs.
coer-ulca Sclnrcb.1151.‚ cnllslmbu,
— femina J. Β. 11ὴο, var.
-, ful. binis etc. r. ις. ιιει,
caeruleo 11. C. 15, 1130. var.
collina Schunsb. 11⁸1. obs,
semina Dod. 1180. var.
ss. carneis T. 1180. var.
— ubsuflete ραι-ρ. Τ. 1180, var.
— plmenie. etc. Moris. 1180.
hirsuta min. etc. Burm. 2177.
hispanica ete. T. 11⁸2,
latifolia Sp. Ι. 1182.
linisolia Sp. 11. 1183.
lusitanica T. 11⁸3.
lutea, fol. et ssot. etc. Pluk. ΠΗ.
-—- nemorum C. B. 1178.
—- nummulari-w sim. J. B. 1178,
ιιιεπΙιιιΙυῑ. etc. Pet, 1174.
mn Cam„ nod. etc. 1179„ 1180.
Mon elli Sp. 1. 1181„ cf.
4826. obs.
orientalis Pers. 1181.
paludosa min. Vaut. 948.
ρΙιυεῐιίε.. sol. ampl. etc. 1180. var.
—- maj. J. B. 1180.
phoeniceo ss. C. Β. 1180,
pun-pun, bursae ete. Pet. 104.

1111111111
111111

11111111111111111111

tenella S. XIII. 1184.

tenuitati-2 monem Cius. 1181.

vertirillata All. 1181. obs. , 1182. obn,

ze>lam aqunt. ete. Herm. 1848.

- minor proc. Raj. 2177.
agyris S. 1-sr-)1)1.v.;

clus. 294⁴.

foetida Sp. Ι. 2944.

— C. Β. 29⁴⁴.

non sot-tens min. C. B. 6437.

.- —- foetid. maj. alp. C. Β. 5437.
Ananas (r.) S. 1. cnxxx.
Pis. etc. 2261.
acestae etc. comm. 2261,
aculeat„ fr. comeo etc. T. 226⁴. γ.
—-‚ st. ov. etc. Τ. 2264.
-, fr. pyram. etc. T. 2264. β.
amen-ficana sylv. etc. Pluk. 2265.
lucide virens etc. Dm. 2234. δ.
·- non aculeatae etc. Pium. 2264. (ι.)
—- sylv. arbon-esc. ac. nunu. 2271,

ιιιιξιιιιιιιιιιι

1111111

—— —. sol. aloes etc. -Ι, B. 2271.
Anandria Am. ac. 1. 6259.
Ananuni-maravara Rheed. 6887.
Ananthocyclus (vasu.)

ΜΕΝ.

- chamaemeli sol. vain. 6156.

— coronopi ιὀΙ. Vaffl. 6⁴59.
Ana - parua Rheed. 7017.
Anapodophynum T. nccvl.

— canna. morini T. 3833,

-- --, ricini sol, T. 3633. var.
Anusn numph. 226⁴.

Anaschovadi Rheed. 6713.
Anam-tica G. 1. Dcchxvl.

— hicroclzuntica Spd. 4665.

—- quae Myagrum etc. Gron. 4666.

— syr ιάσα Sp. 11.4666.

2*

S. 1.

