Cl. xxiv. Cryptogamia.

suec. 11. n. 1163. (c. cod. ⁴qm.) — C. minima. byssi sa-
cie. Dill. muse. 14. t. 2. t'. ὅ. Habitat in Europae soriti-
bus. [Sp. 1. 11.]

..runnu unrlalia. circum centrum congregata. lascivulus in

ambitu antesin-ns. ln medin ssmeseens⁸ JInu Ι. II. p. 50⁴³.

2’. Flauianus amosis, ,nrzqttunutsz

ωτι. C. lmllosa Sp. I. : C. lilani. aequalibus ramo-
sis, bullas ueri-as includens, Sp. I-S. λ ΙΙ. ιι. 3.. Ι“’1. S.
II. n. 1166, (Γ, tilis ruinosis aequalibus radicatis. Fl-
suec. 1. ιι. 1024. t‘. palustris bomb>cina Dill. niu—c. lb.
t. 3. f. 11. Alf-'a bonibjcina Bauli. pin. 303. Nluscus
aquaticus b0111l=>cinus. tenniss. lilunwntis. Loes. pruss.
173. 1.. 55. Habitat in Europae aquis stagnantibus.
[Sp. I. 11.]
sub aqua intra se infimius· Pl. S. Ι.
inu. [uns. ll. ce.. llyssus maritima consenuides
sem-um reserens Mirli. gen. 210. t. Sil. s. Ι.. (fl
ΙΙιιιιΙι. I. s. m nl. ΙΙ., - uaj. syn. 3. p. ὓϋ, nau. lit-lv. 2., in
eil. Ι. )

812⁸. C· (3³¹18111'11131'1S Sp. L: C. silam. aequalibus,
basin versus ramosiuribus. Sp. I-S. Ml. ιι. 4., Fi. suec.
11. n. 1162. (c. iiwl. syn.) — C. rixuloruiu capillacea,
densissime congestis ramulis. Dill. muse. 21. t. 4. f. 15.
Alga in tubulis aquam fontanam ducentibus. Bauli. pin.
364. Habitat in Europae rivulis, tubulis, canalibus nio-
lendinariis. [Sp. 1. 11.]

„Salutate virt-im, luci objecta diapbana. Weiss· M ιι ιι l. II.
1¹- 500.

⁸:172». C. amphibia Sp 1. : C. iilam. aequalibus ramo—
sis, exsiccatione coeuntibus in aculeos. Sp. I- S. XII. ιι.
5,, 1·’1. suec. 11. n. 1164. lc. cml. syn.) — C. amphibia
fibi-illesa et spongiosa. Dill. mnsc. 22. t. 4. f. 17. Habi-
tat in Europae udis, fossis, umbrosis, ubi aquae vicis-
situdines servant. [Sp. Ι. 11.]

„tihi-ae rigidulae, intertextae in sormam spongiae. wets.‘'
Mum. II. p. 450¹).

835⁰. C. littoralis Sp. 1..· C. fitam. aequalibus ra-
mosissimis elongatis scabriuscnlis. Sp. I-S. XII. n. 6.
Fi. suec. 11. ιι. 1170. — C. maritima lilisormis longissima
fusca, ramis alternis simplicibus brevibus pallidis. lt. gotl.
p. 261. ιι. 3. Fi. suec. Ι, ιι, 1029. cl 11. n. 1172. (sinc nom.

„Saepe bullas arruns
II. . cnm ,ι .'l ιι,
ramosa nri-113

triv.) — C. marina capillacea longa famosissima. Dill.
muse. 23. t. 4. l. 19. — C. marina conuento-<a (minus

tenera) e! ferruginea (Diu. Raj.) 1⁴⁸1. suec. 1. ιι. 102ὅ.
- Habitat in Europae marinis rupibus. [Sp. 1. ΙΙ.]

FI. S. I. ιι. 1023. syn. F. marina tum. (minus tenera) ct
serr. Dill. muse. 19. t. 3. f. 13. ltaj. syn. ³. p. 50. - FI. S.
ΙΙ. η, 11ῒο. syn. uin, f. 13.

ΡΙ. S. Ι. ιι. 1029„ ΙΙ, 1172.. syn. tt. goti. — lt. quil. l. c.
deser. xpri-[erum 5, q. cs. — [011³. ΙΙιιιι· est Fuci staffel-
ΗΓ. cnr. mirmr, ex ΙΙἸιΙιιΙι. succ. 2. p. ἤθη, ab ipsu L. (lubic,
ul tidelm. juncta cuin C, littorali. 122]

8381. C. aeruginosa sp. 1..· C. silam. ramosis molli-
bus digito brevioribus viridissimis. Sp. I-S. XII. ιι. 7.
C. marina capillacea brevis iiridissima mollis. l)ill.musc.
23. t. 4. s. 20. Habitat in Angliae Fucis.

Obs. lim-c sorsnu ει horsi. it. p. 175st R.

8:382. C. ‹liehotoma Sp. 1..· C. silam. aequalibus di-
chotomis. Sp. I-S. XII. n. 8. C. dicbotoma, setis por-
cinis similis. Dill. muse. 17. t. 3. f. 9. Habitat in Angliae
fossis pratorum. [Sp. L IL]

[sp. 1. 11. 1

8383. C. scoparla Sp. L: C. iilam. proliseris sasti-
giatis hirtis. Sp. I- S. XII. ιι. 9. C. marina pennata Dill.
muse. 24. s. 23. Habitat in mari Europaeo. [Sp. I. IL]

mm. C. cancellata Sp. 1..· C. filis ramosis: fitam.
alternis brevibus multipartitis digitatis. Sp. I-S. XII. τι.
]Ο., 1⁴¹1. suem ll. n. 1171. (c. eod. syn. ι — C. marina
cancellata Dill. muse. 24. t. 4. f. 22. - Habitat in mari
Europaeo. — filamenta lateralia quasi intra totidem vesiculas
aierem recondunt. [Sp. Ι. ΙΙ.]

3*- Finxaissivris ANASTOMOSANTIBUS.

833⁵. C. reticulata Sp. 1..· C. filam- reticulato-coa—
donatis. Sp. 1-s. XII. π. 11., Fl. suec. 11. π. 1167. - C.

Coxreau.

ord. lv. Algae. 1073

reticulata Dill. muse. 20. t. 4. f. 1⁴. 1¹¹1. suec. 1. ιι. 1025,
Guett. stamp. 1. p. -15Δ C. retic. crispa 1'luk. alm. 113.
t. 24. s. 2. Moris. bist. 3. p. 644. s. 15. t. 4. f. 4. Mus-cus
aquaticus bombycinus retisurmis Lot-s. pruss. 1755. t.5-1.
Habitat in Europae fluviis ad eorum littora. [Sp. I.II.]
„Saepe natans. Ni'eius' MnnI. ΙΙ. μ. 500.
rt. S. I. II. syn. (ατί. (luen.) ul Sp. I. ΙΙ.

«Ρ. Flami-:aris annosis.

msa, C. flmiatilis Sp. 1.. (l iilis simplicissimis se—
tisormibus rectis, genic. crassioribus angulatis.
Sp. 1-s. XII. n. 12, Fl. succ. II. n. llo& ....... tubero.
sparsi& 1⁴¹1. suec. 1. n. 1026. — C. niniatilis lubrica
setosa. equiseti facie. Dill. musc- 39. t. 7. 1. 47. Habitat
in Europae. fluviis confragosis. [Sp. Ι, ΙΙ.]
Ι·Ἰ. S. I. syn. ⁰. — FI. S. II. syn. Dill. l. c.

sant. C. gelatinosa Sp. 1.= C. iilis ramosis monili-
surniibus: articulis globosis gelatinosis. Sp. I-S. XII. n.
13„ 1⁴'1. suec. 11. n. 1165. C. fontana nodosa⁷ spermatis
ranarum instar lubrica, major ct fusca. Dill. musc- 36.
t-7. 1.42. Guett. stamp. 1. p.46. C. fontinalis geniculata
lubrica major. Ε. N. C. cent. 5. 6. app. 60. t.. 13. f. 3. —
C Ιι ιι ra b n 1 ra ch ο s pe r m α .- caule ramoso filamenloso,
ramis solim-cis· capillaceis in glomeres lubricos genicu-
latos articulatim dispositis. Weis. disp 33. t.1. (Mant.
II. p. sou-10.) —u [ I‘a r. β.11..·] Conserva fontana no-
dosa, spermatis· ranarum instar lubrica, minor et viridis.
Dill. muse. 37. t. 7. 1243. Corallina pinguis ramosa vi-
ridis Yaill.paris.·10. t. 7. f. 6. — Habitat in Europae
sontibus praestantissimis limpidissimis. [Sp. Ι, ΙΙ.]

„Conser.: t‘. stagnans, globulis arescentibus mucosis. niu.
muse, 33. t. Ἰ. 1“. Η.. C. aipina lubrica, silam. nodosis caeruleis.
nm. muse. ³3. t. Ἰ. Γ. 45.. C. fontana nodosa lubrica, ntum. to-
nuissimis nigris. Dill. muse. 39. t. 7. s. 46st Sp. Ι, ΙΙ,

Fl. S. ΙΙ. syn. Diu. s. ⁴12. 43. (major et minor), V.=ill., ΙΙ. cc.

5⁸. Fimunwris cumcuma-is.

8355, C. capillaris Sp. 1..· C. filis geniculatis simpli-
cibus: articulis alternatim compressis. Sp. I—S. XII. π.
14. C. silam. longis geniculatis simplicibus. Dill. muse.
⁵25. t. 5. t‘. 25. C. fluitans, sil. geniculatis. Pluk. alm. 113.
t. 84. 1“. 9. Moris. bist. 3. p. 644. s. 15. t. 4. f. 3. Habitat
in Europae lacubus, stagnis, vadis, fossis. [Sp. 1. IL]

ssso. C. corallinoides Sp. 1..· C. filis geniculatis di-
chotomis. Sp. 1-s. XII. n. 15. — C. norallina (dioga.
eorl.) S. xm. π. 15. -- C. marina gelafinosa, corallinae
instar geniculata crassior. uili, musc. 33. t. 6. f. 36. Ha-
bitat in Mari Europaeo, colore albo et rubenti. — Con-
[ει-,ε §Lanarum gebuinum. curallinae instar geniculata tenuior.
Diu. muse. ³3. t. li. s. ³7. [Sp. Ι. ΙΙ.]

8390. C. catenata Sp. 1..· C. filis geniculatis: arti-
culis cylindricis. Sp. I-S. XII. n. 16. - C. ramosa, ge-
nic. longioribus cateniforinibus. Dill. muse. 27. t. 5. f. 27.
Habitat in Mari Europam australem et Amen-icam meri-
dionalem alluente. [Sp. 1. IL]

εκιεη. C. polymorpho Sp.1..· C. filam. geniculatis,
ramis fasciculatis. Sp. l-s. XII. n. 17. Fi. succ. 11. π.
1174. -— (led. d au. 395. (S. XIII.) — Ellis act. angl.
1767. υ. 57. p. 424. t. 18. fig. A. Β. (Mane. II. p.510.)
— C, marina articulata capillacea ramosissima stridis. 11.
gotl. p. 261. n. 2. Fi. suec. 1. n. 1031. C. marina geni-
culata nigra palmata. J)ill. muso. 32. t. 6. f. 35. Coralli-
nae affinis s. Muscas coralloides , multifido capillaceo
solio, palmites pelagica nigra. Pluk. alm. 119. ww. f.
10. Muscas trione-Quies capillacens maritimus multifidus
nigor, radice subtusa. Bocc. mus. 1. p. 265. t. 5. s. ll. M.
marinus crispus pacbycaulos loricatus niger. Bocc. mus.
315 t. 7. n. Ι. Funus crispus loricatus nigricans. Barr.
rar. 1:523. t. 1301, Hah. in Mari Europaeo. [Sp. 1.11.]

, Est dimica uti Cons. plumosa: Eius ibidem, t. 18. 1’. C.
D.'' ,11 ιι nl. ΙΙ. I. (-

„Haase minus lun-,3³ est quam reliquae, sed plurimis ramis
ad basin enatis, dein ramosissimis. magis barbata.¹· ΡΙ, S. ΙΙ,

Fl. S. Ι. syn. lt. gott. Ι. c. — FI. S. II. syn. id. εί niu.
l. c. - ΙΙ. ῃιιίΙ. Ι. c. deser. cf.

Obs. De hnc saepe cum Elusio αῃῑι Ῑι..· Epis I. 211. Sm.

135

