136 Ophioglossa

Ophioglossa v. Ophiogiossum.
ophioglossum (T.) S.l. mccxcvi.
— C. B. 77⁴0.
anguloso sni. C. B. 7740. var.
angustis. miuimum Barr. 7741.
bilingue majus ete. T. mo. var.
-÷- medium etc. T. 77⁴0. var.
—-— minimum T. 7740. var.
conlatum et retic. Pium. fii. 7713.
flexuosum Sp. I. 7746.
srond- simpliciter pinnatis serr.
etc. H. cltff. 7778. obs.
laciniatum Rumpi». 7747.
lusitanicum Sp. Ι. 7741.
minus, subi-ot. sui. C. B. 77⁴0. β.
palmatam Sp. l. 7744.
— Pium. fil. 7714.
pendulum Sp. ΙΙ. 7742.
pumilum autumnale Grisi. 77⁴1.
reticulatum Sp. I. 7743.
scanden s Sp. I. 7745.
simplex Rumpi). 77⁴0. obs.
vulgaris facie Pet. m. 77-123.
vulgatum Sp. I. 7740.
— ——- C. Β, 77-10.

= ⁰9ffi⁰f1¹ss4⁷¹a Fl. κομι. εεΧΧιν.,

ophiorssfiiza S. 1’1. ccxxiv,

— Dlitreola Sp. I. 1189.

— stlungos Sp. I. 1188„ cs.
7631. obs.

Ophiuscorodon dictum J. B. 2355.
ophioxylon Fl. κομι. mccm‘xn,

— amerb-anum, sul. obi. etc. l'luk.
920„ cf, 019.

-- serpentinum Sp. l. 7631„
ci. 1158.

ophioxylum S. XII. MCCLxxu.
obs,

Ophira Mane. ΙΙ. Dxxvffl.

— stricta Mant. ΙΙ. 2816.

θωπί.) S. 1. (T.) mci. v. Ophrys.
-— C. 12„ Locs„ T. V. Ophrys.
Ophrys G. 1.‚· Sp. Ι. mei.
— Cacsalp.. lsuclns uSi.3.;T111. 2483.
alpina Sp. Ι. 6852.
a η ι Ιι r op op Ιι ο 1· α Sp.1.6854.
—- lusi'unicn etc. T. «3854. sar.
ιι ε r ιι t a Mum. I. 6856.
hii'nlia Γ. Β. tim.
-—- bulbum Γ. B. (3847.
saffra Pl. nsr. 6839.
c α m t sclz α t ea Sp. I. (3833.
c a t Ιι ο l ἰι- α Pl. afr. 6837.
cernua Sp. 1. (5544.
circ u msl ewa l’l,‹1sr.({8;')8.
Cor-altorla i: α Sp. [ΛΗ-12.
cordata Sp. 1. 0³46.
diphyllus hulhnsa Locs. :is-15¹.
inscct isera Sp, Ι. ὓῆἴιῖ),
—- andrae-huitas Sp. 1.
(5³:35). η-λ.
—- m y υ (Ι cs Sp. Ῑ. 6855.α-ζ.
latifolia Fl. succ. ΙΙ. fiffl'l.
(65:10.)
— lilisolt'a Sp. 1. 0547„ eff.
(1⁸⁴4ss - ὀί).
- 11 {tleselii Sp. Ι. 6848„ cs.
int-AT,
minium (⁸. 11. (mni.
—- , ss. purp⁴ Ἴι rom-is Mnnizssfflffist.
τη ο 71 up lt J] I l n s Sp. Ι. 6860„
cs. 6⁴47.
Δ hulhohu [uns. ⁶550.
¹11 ο 71 u rch i κ Sp. 1. (31⁴51.
N id u s a vis Sp. Ι. 6541-
ovata Sp. Ι (3⁸43.

11111111

111111111111

1111111111111111

1

7

1

INDEX

Ophrys paludosa Sp. 1. 6849
cf. 6847.
— spiralis Sp. Ι. 6843.
-— tricoria C. B. 6845.
— unisuiia J. B. 2⁴85.
Opobalsamum s. Bais. jud. Geofl'r. 2584.
Opsanthe Reneaim. 1882.

opulus S. Ι. (T.) cml.
— T. cml.. cf. cmv.

Caesaip. 7540.

Gron. 2134.; H. cliff. 2135.
ss. globoso T. 2135. [1.

-- ruelii T. 2135.

opuntia s. Ι. (Τ.) DCLxxll.

arbor spinosissima etc. Pium. 3591.

cui-assavica minima Comm. 3583.

echinomelocacti effigie etc. Breyn.
3567.

major, soi. obi- Tot. ete.51oan.35sss.

— , validiss. spinis mun. T, 3585.

maxima. 1“υΙ. oblongo etc. Sioan.
3587.

— , soi. spinoso latiss. ete. T.3585.

minim-2 ametic. spinosis& Bradl.

1111

1 1

3588.
- —- flagellisormis Pium. 3581„ cs.
3580.
- minor caulescens arbusc. etc. Pluk.
3588.

non spinosa minima caulesc. etc.
Sloan. 358¹),

—‚ scolopendriae ete. Raj.
3589.

— vulgo herbariorum C. Β, 3584.
Opuntiae sort«.- aff. surin. etc. Κῐςς, 3539.
Oquiehtii Cocaxochitl Hem. 6418.
Orchiustrum aestivum palust. etc. mich.

0242341.
— autumnale prat. etc. Mich. 08⁴3.

Orchides culices min. triph. J. B. emam),

Orchidi affin. aquatica verna exig. Grun.
ssSTl.

-- —, ss. iuteo Buxh. (3857.

Orchidion Mstch. mciv.

Orchioiilcs ΤΙ-ων. MC. , (3839.

— ssosc. pallidis madoris ΤΙ-εῖν. 0539.

(ln-cluis s. 1. (T.) mxfflx.

abortiva Sp. Ι. 6830.

.-. hitalia lzudh. 1⁴.

— fusca C. B. fisi-11.

— violacea C. B. (3830,

alba hisolia min. etc. (3. n. fison,
— , calcari longo J. Β. fison. var.
--, -— oblongo Muris. 0⁸06.
nmbohflsensis, ss. alb. fimbr. Herm.

111111111

(Non.

(380⁴.
amplissima ein. J. Β. 0800. (δ.)
nndrarhnitis th. ⁶⁸55. ’l-
anguetisolin (ἶ. B. 15³13.ss.; Riv. (¹⁸13.
— {naculum nxh. 2500.
— nou maculata liiv. ⁶825.
muthrnpnphora oreades Coi. 6851.
:apem referens noyn. 0355. (ι.)
nrmwum reserens (ἶ. u, 6855, η,
barba carn-11⁰³ etc. unxi». (ΞΡ-158,
barbata foetida J, Β. 68313.
—< —— , od. hirci, breviore ete. G. Β,

Ιὶἳξῖῑῐ.

1111111111

- —‚ -—- -—-‚ longiore nte. (ἶ. 11.
(ῖῖῑὶὶῖ.

-- tantm-iva sexi-⁴¹ slus. 1:³10„ vs, (1811,
var.

sul. plano glabro scoiop. Boerh.3580,

.- ‚ ss„ majore rubro etc. nudi.. 6803,

amaricanti, talem-i longisS. etc. l'ot.

Orchis

Orchis bicornis Pl. afr. 6799.

111111111111

111111

111111111

111

11111

1111111

biflo ra Sp. ΙΙ. 6800.

bisol ia Sp. Ι. 6806.

——- altera c,B. 6806. γ.

— latissima C. C. 6806. δ.

- minor palustris Piuk. 68⁴9..

cf. 6847. obs-

bulbis fibi-osis, calc. germ. brev. ete.
Oed. 6829.

bulbo unico subrot. etc. Hali. 6851.

bulbosa, ss. flavescant. Segu. 6819.

burmanniana Pl. afr.
6818.

caule ad summum sol. Burm, 6828.

— cubitali etc. Burm. 6812,

cercopithecum exprimens Breyn.

6816. var.

insit. Breyn.

6855. λ.

ciliaris Sp. I. 6804.

colen unico etc. Loes. 6851.

conopsea Sp. I. 6825.

corioplzor a Sp. I. 6811„
cf. 6810.

c or n uta Pl. afr. 6801.

cubit alis Sp. Ι. 6812.

cucullata Sp. Ι. 6808.

dactylites palust. polyphyll.
Schwenkf. 6820. (β,)

diphyna, ss. albo Schwenks. 6806.

elatior latifolia etc. sinan. 0838.

semina Trag. 6823. (β.)

flava Sp. Ι, 6826.

flex uo sa Pl. afr. 6807.

[hgioboso C. B. [1809η cs. 6810.var.

— glomerato niv. 08¹0.

- nudi homininis eff. etc. C,B.

6854.
— parvo viridipurp. Riv. 5811.
- pulcherrimo ete. Ciayt. (3832.

— simiam reserens C. B. 6816. ε.
- virescente Rudb. 6834.
foetida Riv. 68:13.
— sylvatiea praecox etc, Rupp,
6³19„ cs. ‹is-22.
sol, sensilibus non macul. C. B. 6814.
ss.,cs. 0813. ε.
frisia hirsuta (littor.) J. B. 6851.(ss.)
fucissora etc. J. 13. 6835. (ι.)
fucum refer.. colore rubigin. C. Β.
6855. θ.
—- —- , ss. subvirente C. B.
6855. 1.
—- ——, major etc. C. B. 6855. ι.
-δ — (etc.)ser0tinavaffl.sss55.
susc ascens Sp. Ι. 6827.
gaiea et aiis cinei-eis J. B. 0510.
globosa S. X. 6809„ cf.
6310. var.
habena ria S. X. 6805.
hermaphroditica Daiei-h. (Noni. (y.)
hyacinthoides etc. Buxb. 2503„ cs,
2500.
Ιι ypc rb ον c a Mam. 1. 6829.
i ⁷1 ε a νη at α Fl. suec. 11-6821.
lapponcnsis monosniim Hudh, (2575,
lapponum Rudis. (issi.
latifolia Sp. Ι. 6820, cf.
6822-3.
— altera s'ius. 0516. (d.)
-— , hinnit· 0111511110.¹ni11m·T‚ 0816, γ,
1111101111 minor νῖν. J. B. 68⁴7.
luten. caule gvnirni. Buxh. fimi).
——· , hirsntn sni. C. B. 6851. s).
marsupii-»lin (¹111. «3³⁶5. β.
maculata Sp. Ι. 6823„ cs.
6820. obs.

