2

Acacia

Aeneia niia scanni. etc. Pium. 7060. , 70711.

1111111111111

i

iiiiiiii

1

11111111

nitent ‹iiosvoridis 1.(11). 51119.

-— (mammon) nale-ch. 5191».

-— vera «etc. Plulz, 71¹1S5.

amerina :uinrune inimic. Piuk. 7090.

—- grandin. acui. etc. Pluk. mse.

-—- non Spin. etc. mni. 7697.

-—— siiiq. ulain-is iinj. 54⁴9.

nrimr. maj, spinosa etc, Sinam, 7654.

1111λί soi. etc. Catesl». 7075.

rol-nuta eie. Sei». 7050.

i'oi, ampiior. etc. Pium. 7000.

-- scorpioni. legum. C. 11, 7684.

frutese. non unul. etc. Pium. 7055. ,

7057.

giuriusa lentisci sui. eie. Piuk. 29119.
1,., κου-ι.

- jamule. eie. l’ink. 2000.

— ⁷⁴¹³)l· viv. Pluk. 21198.

jnvnnirn etv. i'i1=i‹‚ 70117,

indis-a sarm-s, Alti. 71553.

»- sui. scorpioixl. viv. Herm. 7683.

intiiuiiu niopce. eiu. i'ium. 7070.

11111111ς1·115ρ.,1“1ι1. parv. vie. Piuk. 7681.

—- minutiss. rui. etc. l‘iuk.
ww.

— Spin. ints-iac etc. Piuk. 7001.

.-. apim, pinu. etc. i'iuk. 7600.

major tinvt. etc. ihu-m. ⁴29⁹&

non spin„ 11. alh. etv. Nili. 7078.

-—- — jnmnie. eie. vink. 7071.

-- imi. nnete. I’iuk, 7072-3.

-- jugi. soi. eir. 1)111111.7050.

-- &esban etc. l’iuk. 7073.
obs.

— siliq. iniis etc.
707-1.

orientalis glorios. ete. I‘iuk. 2988.

qumlrisoiia etc. Pium. 7654.

qni lubus erinin. etc. Burm. 3002„

cs. 3003.

repens amicat.. ss. aliu, soi. omn.
minim. 10111117093, (7089. ῥ’.)

-- uenient„ ii. nib„ soi. siiiq.
Pium. 76114.

emuniens spie. etc.

spinosa exulis etc. 11111111. 7070,

- imi. ur. etc. 1¹1uk.7ss⁸8,

trincanthus etc. Cinymuofi.

1111111111 (3. ii. 5195».

ver-'1 J. B. 7684-5.

zeyinn. , n. 3101). etc, Herm.7089.

—- ss. iut. rav. etc. 11111111. 7114.

— sument. etc. ιιι-1111711311,

l'ium.

Pium. 7000.

Aeneiae affinis nrimr sii. vie. sinan. 3823.

— virgin. etc. Pink. 5⁴49,

sorte cognatus etc. 1¹1uk. 1504.

quodammode nece-11. 11111111 cic.
nte-sn. 2⁹55.

— ucce«1.,m>robni.ete. iii-eyn.
7054.

— nccesi. s. Cerni. i‘iuk. 7034.

similis amer. vic. Kigg. 7078.

—- sni. myrti etc. Wunh 30011,

— spinis curnis. eie. CummJGSQ

— spinosa,cernt, etc. Ruga. 7054.

Aenona Mam. 11, (11ηιεκ.)(·1.κκιν.

elongata Mani. ΙΙ.1005.

Acnju etr. iiiam-g. 3³30.. cs. 1023.
Λι·11].·111111 et Arnjuiirn Murcg. 2⁹22.
Arnjuu Τ. 1)Χί,Ι.Χ”,; Ρίο. 2022.

Aeniyphn

1111

(κω-ν.) Cor.
MVLXXXYH.

ιι u sl rai i A· Sp, Ι. 7265.

ΙιιψιιΙιι ΙΙιιΙἹιι. 73101,

t'n 1Ιὶ ru Sp. Ι. 7264.

hyssi& i'em. bph. pin. 1¹¹1. zoyl-
1 - .

gen.

Acalyhpha virgatas. X. 7263. Acca

INDEX

vzrgin ica Sp. 1. 7262.

Acanthimn nod. 5⁹84.

altissim. imit. Muris. 5080.
iiix rivum imit. 5985.

Acantiwi.1·›s hyssopi ete. iiim-is. 116.

parv-'¹ npuiu (mi. 511113,

Acanthus S. 1. (Τ.) 111ἐοι111.

111111111

aculeatus Γ. li. 4047.

ciliaris lt'ut'm. 4650.

1) i υ s c ο ν ἰ (Ι ἰ s Cent.11,4648.‚

(ts. 4647. obs.

-—- etc. Rnuw. 4048.

ilic iso li us Sp. Ι. 4649.‚cs.
4647. obs.

made raspatcnsz‘s Sp. Ι.
4650.

nuxia-haricus ct·- Pet. 4049.

medius etr. Mor. 4047 -fi, obs.

m υΙ I i s Sp. Ι. 4646.

πίῃιν· Mill. 4⁶⁸7. nius. ‚ cs, 46⁴8.

sativ. etv.. (3. 11. 40111,

spinos u s Sp. Ι. 4647.

sylvestris 1)(111. 4047.

- scolymo etc. Lni). 4047.

vulgo branca urs. CaeS. 4040.

Auaricum Pis. issssi.
Acarna Vaiii. ΜΧ.. ci'. 5079.

1 Ι

11111111

npuin [nubeli. (toi. 5904.
atractylid. fni. etc. narr. 5993.
capit. globosis C. B. 0001,

- parvis err. (ἲ, 11. 5094.

ss. luteo pat. C. Β. 50110.

—— pur-p. eir. C. 13. 5093.
humilis ete. (ζ, 11, 111170. ῥ’.
major, caule soi. C. B. 5⁹79.
— — nnn ΓυΙ. (“. 11. 5961.
theophrnsttanguiu. 1⁴01». 5961.

Acnsia nmeric. Romu. Commi. 5449. obs.
,Acatsmuvani nucea, 2924.

Acuweryn lierm. 7031,

Amyn Murra„ Luimt. 1623. , cs. 3335. obs.
Aeeipitrina Riv. DUCCLXXXI. obs„ 4794.

Frank. 58⁴2. 5876.

Aser S. 1. (τ.) 111(ῑοι.κΧ1ν.,ο11“.

1111111

11111

1111

111111111111

1)(’ΧΧνι., 3321. seq.
hengimiense, soi. inur. naj. 332⁴.
-— laur. sui. ete. i'iuk. 3324.
campestre Sp. 1. 7640.
— etminus (ἶ. 11. 7040.
- — — mas ete. Vuilmmost.
cretica Ain. 7042.
creticum Sp. 11.

7041.ss.
soi. obi. cun-«1. etc. Krasch. 7034.
major Cum. 70311.
majus nod. 7035,
- multis saiso Pinianus J. 11. 7035.
- —— saiso Pintmn.. mr. -1,11,

76:3⁸.

maximum etv. i’iuk. 7043.
minus Dmi. 7040.

- i'r. orbiu. etc. Breyn. 269⁰.
mons-pessulanum Sp. 1.

7041.

— β. Sp. 1. 7642. obs.
montanum 1111111111. (ἲ. ii. 7035.
- orn-nt. ete. i'ink 7038.
- tenuis-m eie. Γ. ii. 763⁸,
Ncg v11 n (lo Sp, 1. 7643.
occidentale etc. iiuj. 7030.
orientale S. X. 7642.
-— hederae rol. T. 7042,
p ensylva n ic u m Sp.1.7639.
ΡΙ ιι i ‹17101'11 cs Sp. Ι. 7638.
-- Muri. 7038.

7042„

Acetosella

· rubrum Sp. 1. 7636.
sacclzarirzum'sp. 1-7637.

scanni„ convoiv. etc. Pium. 3325. ,
ci'. 3:³20.

-— — soi. angui. Pium. 3321.

- i'ui. «itrietc.‘1‘lum. 3324.
-— sui. inurin. Siuun. 3323., cf.
3:324.

-— —-· minus, apoc. ete.Sioan. 3326.
—- — psemluacue. soi. etc. Pium.

i 1

111111

3322.

— tricoee. ete. Pium. 3329. (3328. ’1)
semperviva-ns Mane. Ι.

7633.
ta t a r ic ιι m Sp. I. 7634.
trisonem (ἶ. 11, 7041.
virgin.‚ 11)1,11111]’. eie. i'iuk. 7836.
— soi. subt. inc. etc. Herm. 7030.
-- odoratum Herm. 7237,
vulgare etc. J. 11, 70-10.

,Λα-11 aut i'uiiuro ali. arhor etc. Sioan. 2140.

s. i’aiiuro alil, ang. obi. etc. Sloan.
20110. , 33211.

Aceris cognata, ubi. nug. etc. Piuk. 7231.

- (ism-‚vn ete. Piuk. 7232, β.
fr. herim auom. etc. Siuun. 7205.

Acetom T. enhxxxvni.

iiiiiiiii

iiiii

aegypti-'1 etc. Simw. 259⁴.
americum} etc. C. Β, 2503.
nrizoreseens ete. l‘luk. 2502.
urvcnsis lanceolata C. B. 2003.
-— fruetis. l‘nnt. 2003.
- semine vid. Vai11.2603.
-— sterilis l'out. 2603.
minima non lanc. c.B.2603.7.
-—· non ianm, sem. vid.
Valli. 200³.

— britann. rotundis. etc. nmir. 2597.

— cumbrohritnnntca etc.

iiiiiiiiiiiiiiiiiiiiiiiiiii

iiiiiiii

Scheuchz.
2597.

croth-a, sem. acui. C. Β. 2604.

:lentata perennis Znnnn. 2595.

sagopyri sono Boeo. 2005.

hispaniam-mx. Munt. 2602. (5.

hortensis i'aui. 2596.

indica i‘ont. 509⁴.

lanceolata nug. rep. C.B. 2603. β.

major Cam. 2002.

minima Rudb. 2003.

- totu 11111111 Mentz. 2603.

11111101· erecta etc. Bocc. 260³. δ. , 2601,

- innocui. Lina. 2003.

mont. sui. cubit. etc. 11111111. 2927.

— luto nri etc. Buec. 2602. ι.

-—- maxima C. 11. 2002. δ.

ocymi sni. , bucephal. Coi. 2590.

—-- fol„ ιιι-1111111. C. B. 2390.

praiensis (1.11. 2602.

— n. num T. 2602. β.

τοι), vcstmnri. eie. l‘iuk. 2597.

romanu rotundis. luunt. 25110.

rutundisol. nipinn (ἶ. n. 2507.

— hortensis C. u. 23110.

-- —- maj. noerh. 2511111111.

..- rep, eburno. cic. 11111115.251Π.

seuinin repens Γ, ii. 2500. ῥ’.

seminu 11111111 an. nort. puris. 2002.
var.

sturlunnmsvnv. Maria-2602. var.

sylv-nt. max. fr. l’ont‚ 2602. ur. δ.

—- — nterii. i’oni. munt.

tuherusn nume Γ. 11, 2500.

vesicnri:1per⁴·gr. lieni. 21³3.

— 11111111. vie. Moris. 250⁵.

—- utriusq. imi. etc. Piuk. 2593.

vulgari-z iiuj. 2002.

1¹⁸ ο u d ο - Pl α e a n u a Sp. 1. Acctosuiln Frank. 200³.

was.

ss. iut. etc. iiupp. ³³80.

