148 Pilosella

pilosella syriaca C. Β, 4180. β.
Pilosellae maj. s. Pulm. luteae sp. mag.
luc. J. ιι. 5⁸65. β.
Pssularia Molli. sex. (Vani.)
msccvm„ cir. mecerin-lx„
4667. obs.
— globuli-sera Sp. Ι, 7958.
— paluslris juncis. Vani. 7953,
Pimpinena (mv.) s. 1. cccxcvin.
— T. CLll. , Muhxxnl.
Riv. 2102.
agrimonuiiles Muris.
—- odorata T. 7208.
Anisum Sp. 1. 2106.
narmiensis nmj. etc. Moris. 030.
dicho t om a Mani. 1. 2107.
dioica S. Xlll. 2108.‚ cf.
1975.
foliolis lanc. glabr. acum. ete. Gron.
2026.
glauca Sp. 1. 2104.
liin-inu major etc. Lind. 2102.
— minor etr. Liuii. 2102.
magn a Mant. 11. 2103., cf.
2102. γ. ὁ. ε.
major rigida praealta etcAEocc. 9494&
maxima carrad. nte. Corn. 4151,

7208.

1111111

minui· de paruula Zanon. 95⁰.

— mummoli Dalecii. 7207.

per'cgriria Sp. Ι. 2105.

pumila filant. 11. 2108„ cf.
1975.

romana Caesaip. 1929.

— ‚ alterum gen. Caesalp. 1932.

sanguisorba Cum. 2707.

- caruil. major etc. Moris. 951.

111111

- inodora C. Β, 7207, y.
— major C. B. 9⁴¹³.
— minor hirs. C. Β. 7207.
— -- laevis C. B. 7207. β.
saxifraga Sp.1. 2102„ cf.
2103.
- hircina Sp. 11. 2102. a,
2103.
— major Sp. Ι. 2102. y.,
cf. 2103.
— — alta—m C. B. 2102. β.
- —‚ niul», candida C. B. 2102.
y.¹ cr. 2103.
- —, — rubente c. B. 21⁰2. δ.
— minm- C. B. Ι2102.
-· tennisnlia C. B. 2083.. cff.205·2‚,
2102. ε,
spica brevi rubra Boerli. 9⁴9.
spicata max, afric. Barth. 4552.
spinosa Muris. 72⁰9.
— s. smnperrir. Moris. 7209.
sylvestris s. sanguisorba etc. nod.
9⁴9.
tenuisolia niv. 2083„ es. 2052.
tingitana min. etc. Muris. 7207. var.
ὶιιΙξ-ὐ Sorl·nstrellu Cium. 7207.
Pinangu Rumpli, ⁸5⁴3,
l’inastelia Dill. X!- 29.
-— infirmior-ilius otc. Rupp. 7196.
-- surrertiur Rupp. 2⁰.
pinaster Bell. 724-1.
ἡ laifranus, julis viroso. etc. C. B.
7210, 7,
- „lv-:stria minor Frank.

-—- tonniis-diua, julo purpur. c.13.7240. δ.
Pinea Lol.. mu».

111111111

11111

ἡ· imm-a 111-ιιι. 2¹:13³,

rimi nuri-ei unnim-runi ute. J, 11. 7⁴27G.
''inanit-ula ¹1.) S. Ι, ΧΧΧΙΙΙ.
lin-⁴. 111.
alpina Sp. Ι. 142.
⁷- *munim-mh 031«. fiiij, 1¹13.

7240, var.

INDEX

Pinguicula ss. albo minore etc. Raj. 142.
— amplo purpur. etc. Raj. 141.
obs.
·- minore carneo Raj. 140„ cf,
1⁴3.
Gesneri J. 13. l-ll.
yrmtdiflura Lam. l-ll. obs.
lapununi etc, undu. 143.
lusitanica Sp. 1. 140, cf.
143. obs.
—— villosa Sp. Ι. 143.
— vulgaris Sp. I. 141.
Pinguin Dixi. CDXXX. , 2265.
l’inheaded cobweb musliroun Pet. 2539.
var.
Pini sol. planta afric. ete. Burm. 753.
l’innakula sive infelix etc. Herm. 463³.
l’ino (ludorum) Raj. 7143.
—— s. Urtica Pis. 7139.
Pinoguacu mas et [culina Pis. 7475.

Pinus S. Ι. (T.) mehxxxu.

Cum. ΤΗΙ.

Abies Sp. 1. 7250.

— β viminalis ll'ahlub. 7251).
obs.

Balsamea Sp. 1. 7248.

canadensis Sp. 11. 7249.

-—- quinques-‚lia etc. Du Ham. 72⁴4.

candidior, rumis crass. Lind. 72⁴0.
var.

Ce tl 1· u s Sp. 1. 7245.

(Σο mbr a Sp. 1. 7243.

sul. quinis ab eod. ex, Pium. 7244.
uhs.

humilis incubacea Frank. 72⁴0. var.

·—, rain. et sul. dens. etc. Lind-
7240. var.

indica, nucleo purgante C. B. 7270.

La r ix Sp. Ι. 7246.

maritima altera C. B. 72⁴0. β.

occidentalis διο. cs. 7244. obs.

orientalis Sp. ΙΙ. 7251.

ossiculis duris etr. J. Β. 7241.

Pi cc a Sp. Ι. 7247.

Pinea Sp. 1. 7241.

procerior, cort. rubro Lind. 72⁴0.
var.

pumila incubacea etc. Lind. 7240.
var.

sativa C. Β. 7241.

-, cort. fisso etc. Amm. ⁷2⁴3.

Str obus Sp. I. 7244.

sylvestris Sp. 1. 7240.

— C. 11. 7240.

-- major Frank. 7240. var.

- — e'tmin. τιιι. 7250.

.- minor, cono parv. etc. Barr.

7240,

-- montana tertia c.}3. 7243.

-- s. Cenmm Cam. 7243.

- vulg. genev. 111. 724⁰,

Tac da Sp. Ι. 7242.

vel pinaster sylv. min. Frank. 7240.
vair.

1111111

111111111111

11111111

- virginiana, coni· long. etc. Pluk.
7241.

-— — renuis. tripills etc, Pluk. 7242.

Pion (Suec.) 3939, γ.

piper (ι’, 1, app. nvn.. css'. ι)ιιι,,

239. obs.
ac ιι ιιι ἰη nt ιι m Sp. 1. 2310.
a (I ιι u c u m Sp. 1. 23⁸.
41 ιιι (ι Ι ago Sp. Ι. 2:53.
131¹( le Sp. Ι. 231.
»rs-silianum Petita slus. 1497.

d <Rp m a n u 111 1)i.ss.l1b..11mb.
⁸.- 1.

111111

Pistolochia

Piper distachyon Sp. I. 245,

— frutex, spica ionga grac. Pluk. 235„
cf. 2232.

japonieum sio etc. Kamps. 968.. cl.
957.

indicum Besi. 14⁹8.

— , siliquis surr.. maximum C. Β.

1-198.

— vulgatissimum C. B. 1⁴98.

long um Sp. 1. 234.

—- Rumph. 234.. 235.

-— arboreum altius ete. sinan.

235.

-- ‚ sol. nervosfflall. ete.Sloan. 238,

-- minimum hermete. sinan. 2⁴2.

-- orientale C. Β. 234.

mac ulos um Sp. 1. 243.

Mal amit-is Sp. 1332.

abtas isoliam Sp. 1. 241.

nig νιι m Sp. 1. 230.

p el l acida m Sp. Ι. 239.

p elta t um Sp. l. 244.

quadrifolium Sp.11.248.

qui Suururus fui. 7uerv. iate. Burm.
2:31.

reticulatum Sp. 1. 237„
cf. 26411. obs.

rotun difolium Sp. Ι. 242.

rotundum album C. R. 230. β.

- nigrum C. B. 230.

siliquosum, magnit. baccar. aspar.
J. B. 1⁴07.

111111111111111

1111

Siriboa Sp. 1. 233.
trifolium Sp. Ι. 247.
umbellatum Sp. 1. 246.
verticillatum S. X. 249.
Piperella hispan. Bai-r. (⁴130.), 4129. var.
Piperi similiS. fr. striatas, sem. C. B. ⁴538.
Piripu Rheed. 3877.
Pisa tlon-fidissimo rubro cul. etc. Gesn. 5168.
- nana rotunda etc. Hort. par. 5372.
var.

1111

Pisciclia S. X. (mxxxii.
—- carggaginensis Sp. 11.
- Εῗξ] 212 r tna s. X. 5179.
Piscipuia Lnefl. it. (mxxxii.
Pishamin «licta Pluk. 7702.

Pisonia G.1. (Pium.)MCCLxxxw1.
— aculeata Sp.1. 7709.
-- —‚ fr. glutinosa etc. Pium. 7709.
— mitis Sp. I. 7710.
— malabarica nou spiri, Amin. 7710.
Pissang-Batu Rumpli. 7538. β.
Pistacliia Moris. v. Pistaciu.

Pistacia G. Ι. mccmx.
— J. B. 7418.
africana Pluk. 31:³³.
Lentiscus Sp. Ι. 7420.
narbonensis Sp. 1. 7417.
peregrina, rr. racem. etc. C. 11.7118,
Simaruba Sp. 1. 2551.
sylvestris C. 332117.
ΤοτσῠίηιΙι us Sp. 1. 7419.
tr iso lia Sp. 17416:
..- T. 7⁴16.
vcra Sp. 1. 7418.
virginiana ulgra, coryli sol. Pluk.
1021.

virginica sylv. trifnl. Moris. 21⁴8.
Pistacio-vioex 1¹¹1. ηιμ. 4640.

l’istsnzium nias siculum etc. Buce, Nlo,

11111111111

1

'tigna G. Ι. mcxvii.
- Si ι· a l ἱυι cs Sp. Ι. 0907.
Piskoluvliin vius. 011112,; 1·'uclis.5·121. a.
— nit-:ra Cius. 111100.
[telina (J. 11. 6960.

