672 cl. XVI. Monadelphia.
lugdb. 1. p.288.; - narr. rc. ss. albo Tourn. inst. 95.. — β.
ss. caeruleo T.. — γ. 11. pallide rubello venis purpurascentibus pi-
ctu Boerh.. - ὃ. ss. purpuru -rubro Τ, . — ξ, ss. 1111010 110111.
duplo minore ’1.; —— I. nal. in Belg. Angl. (iau, Germ. Dan.
beania.

Act. holm. syn. C. Bauli. Dntl. ll. cr. - Fl. S. syn.
eud. et eom. 1.0. (et noy. Hali. ll. cc.. in cd. l.)

5051. M.mau¹itiana 811.Ι..· Μ.03010 erecto herba-
0οο,1“01. quinque (81).ΙΙ.511.) iubatis obtusis, pe-
(11100.110ιί0115(1110 glabr 1 usculis. 8“.1) ΙΙ. S. XL! 11. 14.,
glabris. Spl. 8. A. 11. 10 M.l1ederaceo solio.
Β3011.[)10.315. Η.0115. [).2.00 0. 3. M. ιιι 1J01 tertia Da-
loch.111p³·t 586. - Iar. β. Sp. Ι..· M. solio ficus alteia,
Β301ι. pin. 315. prodr. 137. — Habitat in Italia, Lusita-
nia, Hispania. O. [³121. 11. ]

,. Similis praecedenti. Huic sulio. cosm 5; 1111 7. Ηο10
0311)( exterior ianm-cuatus, il li ovatus. Huic corolla sangui-
nea magis, illi 0110101050005.““ Sp. II.

Η, aps. syn. C. Bauli. ΙΙ. (ml α. β.) cc.. Dal. l. c.. lu.
major altera Manli. diosc. 3⁴0.. M. rotundis. italica, ss. amplo
purpurascente. Tourn. inst. 215³.. M. perennis hisp„ ss.
amplo. Moris. 11151, 2. p.5·.¹⁴.¹. . Μ. virens rotuudif. ‚ n. amplo
purp., italica. 11011, rar. 470.. — l. 11 u l. i11.;- aba: ‚.Diff.
a M. [sylvestri] lsl. S. 1. :ij-³1. magnit. florum et glabritie to-
tius pl.. nce 000 iu aliis pluribus notis, quae distinctam indi-
cant speciem, ¹·

5052. M. hispanica Sp. Ι..- Μ. caule erecto, fol. se-
miorbiculatis 01003115 cal. 0111011010 (111)11)110”.]1001“1.
81.ιΙ. 8. Χ. τι. 11. ,811.1Ι. 8. ΧΙΙπ. 15. —Loefl it p. 157.

— M. rotundis glabra ex 1115· ³pania, fl.
Pluk. 31111. 238. 1.. 44. s.3. Habitat 111 Hi-

[Sp. 1.11. ]
adscendentes, hirti. Fol. cordato-subro-
8111111130 lamentatae,

carilefi

(18, A. Sp. ΙΙ.)
amplo rubello.

spania. (Θ. 81). ΙΙ.)

.. Caules diffusi ‚
tunila. vix iubata. erenum.
1113111, lssori, solio longiores.
tertio interiore 1011010, Cal. interior 5111105, iobis cord-nis s.
sinubus prominentibus. sor. incarnatas* Sp. Il,

Obs. loesl. p. 151-5. cs. [incr. et 111'1'. ! “21⁴ eliam 1). 49.,1
781 1pselinn.lm.re ³pcc. (cal.2p!1yllu) fluere propri ’0 111-
stiuyuerc cuperat: ibid. p. 89.

5053. M· VCl'fiCillflta Sp. 1.; M. caule erecto, fol.
angulatis, flor. axillaribus glomeratis, Vir. cliss‘. p. 68.
t. 0. Ηο1“.1; eliis. app. p. 502 n. 7. Ηο1·1;.1]1)5.[). 200. 11. 1.
Ro). 111111111356. Sp. Ι. S Χ. 11. 12.. sessilibus,
cal. sceabr ις. 81). ΙΙ. S. ΧΙΙ. n. 1⁵6⁰ — Jacq. hort.
t. 40. (S. ,ΧΙΙΙ.) - 11. sinensic erecta, Jlo³ c. albis mi-
nimis. ΒοειῘι. 1111111111. 11.268. (spu.) - M annua ro-
tundisolia, flor. omnium minimis albis pentaphyllis ver-
ticillatim genicula an· bientibu³ 1110115. hist. ). 1). 521.
Raj. bi³t. 598. - Habitat iu China. Θ, ⁷

[811. I. excl. β., ΙΙ.]

0115, Sp. I. mm. cnr. β. (11110511. ³1¹.) εἰ Ι. nul. Syria.

ΙΙ. clil's. 51111, M. cretica 0111ιο5 altiss.. ll. parvo :nl alas
umbellam. Tuum. 001. ’.1.; — ι·111·. α. vide rusum..-
(Ereta.

H. nps. sy n. M. aunum. ssus-2 1111115 verticillntim nascentibus
Tourn. inst. 1111. Moris. an. unt—1⁴11, ll. cest, Ι, nat. u! Sp. Ι.

5051, BT· Cl'iSlffl S. X..· M. caule erecto (Sp. ΙΙ, sap),
sol. angulatis crispis, l'lor. miliaribus glomeratis. 8. .Χ.
11. 13. Sp.II. S.AII. 11.]7. - M. (rei-tic. β. crispa
Sp..1.· ) i01.an‹v„ul. 01151)15,11.311 alas ι«,11υιιιυι·111.15·.Η.
01111. p 341. 11. T. H. ιι1ι.5·. 1) 2οΟ n 2. M. 1011115105.
nauh. pin. 315. M. cri³pa Dod. [1011111 [).1. 653. Habitat ιιι
8)τί11. O. [8“,1) ΙΙ. et Sp. I. u. 12. [L]

ΙΙ, rlils. syn. M. 011503 ΒηιιΙι,111,511.’.),1ι.(1-“ι·ὶ 1)ιι1.1, ι’,
Γ. nauh. l. r. 1¹! l'nuerlr. tuadi». 1, 1), ’..(18. , Μ. numm. sul. crispis.
Muris. 11151. ’.,1. 10020. 5..“ι t. 17. na.. M. crispatis uris 1.01ι, hist,
3724 -- Ι. 11 n Ι. wncal. —- Ι Hbs. 110111· 111 ΙΙ. rliff. Arm. 11.50·.Ξ,
Illuc cmnln'rmlnr

l’mlunc. so-

Cui. exterior diphyllus, [1011010010

—- Ι. nur.

praecedenti 11! rar. α. substitisti inlwl clulm'.

,511111 in Ην, rt.. 1101010 tlt-junnae in ΙΙ. aps.. denuo junctae iu

Sp. Ι. , (11.0. in S. A'. 11.]
ΙΙ. irps. 53( 11. 1101111. utrq. lirul. 11,1·1·.; Ι, u 11 Ι. 1111101. ..sinc
(10100 a [ιιο11 0111010 )113.Θ.’

5055. M. Alcen 8“1).Ι.. M. 03010010010, sol. multipar-
titis. Η.01111.1ι347.0.8. 11.501»0.1.0.582.[(01.101-1111).

Mum.

Ord. vlu. Polyandria.

356. Hali. helv. 363. Dalib. paris. 209. Η. ups. p. 201.
π. 7. Act. holm. 1741.p ..201 τι. 66, ..... scabriuscu-
lis. 8Ρ.Ι. n.13.‚ Fl. suec. 11. 11628, 8.Χ.11.14., 581) ,11.
8“. Χ.ΙΙ 11. 18. - Α1003 5011111115 Clus. hist. 2. [).2 .
major Bauh. pin. 316. — Habitat in Germania, Anglia,
Gallia. Ζι- [811. l.11.]

..Caulis scaber pilis fasciculatis 0511305153· Mane. 11. sq.

11. cliff. syn. Bauli, 1.0. et (ss. ex rubro roseo) Boerli.
lugdb. l. 11:270.. A. vulg. Dud. pempt.65fi, nauh. hist. 2. p.953.
Lub. hist. 378. Moris. 11151, 2. p. 527. s. 5. t.lS. l'.3.; — varr.
oc. A. vulg. maj.. ss. candidiore. Tnurn. inst. m.. — β Α. fol,
rotundo lacin. Bauh. pin. 316. Moris. l. c. m.. A. fruticans 8051,
eyst. aesnsii. [i. e. ⁷1.5056.], — y: Α, sol. rot. lac.. fl. rubro.
Baetim — I. unt. in vepretis et sepibus, :nl marg. agrorum.
in ,λη-,1. Gall. et qbsd. Germaniae 11 At β. y. in 11101110 Matesii
et Aequicdorum mnitibus.

Act. holm. syn. C. Bauli. nod. ll. cr. — F1.S.syu.
01111,ιὶ Cius. l c. (ει Roy.}{a11 11. ec. ιίι ed. Ι.) - H. aps.
l. c. 511111 var. β.(1ιί α. ΙΙ. clils.)

5056. Μ. mosellam Sp. 1.- ·.M caule erecto (8. ΧΙΙ.
51), sol radicalibus renisormibu³ incisis, caulinis quin-
quepartitis pinnato- -mnltifidis. H ups. p. 202. 0. 0. Fl.
suecll.11629. 81).-.Ιπ14., 8..Χ 11. 15., Sp ..11 S. ΧΙΙ.
71. 19. M montana s. Α1001ι rotundifolia laciniata Col.
00111101. p. 148. t. 147. et Fl. suec. Ι. η. 583. Alcea folio
rotundo laciniato. Bauh. pin. 316. — V.ar β. Sp. 11..-
Alcca vulgaris minor Bauh. pin. 316. — Habitat ιιι Ita—

lia, Gallia. 74. [Sp.1.11]

,,(ζιι1ι51ι130 hispidae sunt.'' Sp. 11. — ...Χιι haec praeceden—
115 tantum saiz? diff. tamen breviori statura, cur. suaveolenti-
bus s. 1005003115. sacie.'' FI. S. I. (cum ³yn. Bauli. Col.
ll. 00.)

„Heres ambrosiano odore hyster-icas delinquescere faciunt.
Fructus 5. arilli seminum 10 linc specie hirti sunt; non vero in
praeci-11.. quihus otiam convenit et conjungit Aicean· vulg.
rnin. C. 11., quae var. soliis super. gaudet palmatis incisis. nec
dignatis pinnatifidis, minusque fragrans est: apud nos non indi>
gena. Florus 10 nostra semper nivei sunt, nec incarnati& ΡΙ.
8. ΙΙ. (cnm iiul. syn.)

,.Sirnillima M. Ali-eae, 5011 humilior ssor. mnbrosiacis. Cau—
115 pilis solitariis, 0100115, insidentibus puncto prnminulo. Fo-
liorum 13010130 piunatifidae. '¹ 71111111. ΙΙ. p. 1136. ( Sim. S. .ΧἸΙΙ.)

H. ups. syn. Col. 1. c. , Alcen sol. rotundo lacin.. ll. ruhte.
Bet-rh. lugdhst. p. 28⁰.; — Ι. nui. Europa austu-atior. 7-1.

0115. Ex prmc. urtam putu! Diss. pl. hym„— Am. uc. 3. p. 51.

5057. Μ. Toumesortiana Cent.1..· M. sol. radicali-
bus quinquepartitis trilobis linearibus (θ. S. AC), pe-
dunculis solio caulino longioribus, caule decumbente.
Ceut. Ι. 11. 62, iu Am. ac. 4. 1). 283.. 8. Χ. π,15. E„ Sp.II.
S. ,ΧΙΙ. 11.21 (1.0.) Alcea maritima aalioprovinchfls.
gerauii solio. Tournes. inst. 98. A. minor maritima tenui-
tolia procumbens Herm. par 111 9. t. 9. A. 1000161100ιί-
115· 103111 gallopmviucialis, lul. inferioribus ad geranium
accolentibus. l'luk alrn. 13. t. 44. 1. 4. Habitat 111 Gallo-
provinciae, 1115113011ιο maritimis (Sp. ΙΙ. ). Locsling
509. α. (Am. ac.) Θ. [Am. ac.. Sp. ΙΙ.]

„1³01. radicalia [ιι-1101310, parra, ῡ- 1·οΙ 71131111ῐιι foliolis
3luluis, obtusis. linearibus. divaricatis. (nul. filisurmes, subde-
οιιιιι1ιο0105, ,ηε-111111, soliis 2 vel 3 tuntum instrui-tl. 01 ex sing.
0115 pedunculus 10111) longior. [ιι-110101· pullum, plures nd summi-
1310111 plantam onmes 111011. [nl. 111101101- lim-nris. 2-1·οΙ 3111111-
lus. interior iisulus. lutus. amin-r. 8111). lans-eolatac, villosam
(ἰιῐ. 1110050005 stylis [0111101015. 11111011 a M. m 0501111111. qumi
100110 tenerior. 1101111110. liure 1ιι11·-;10111ιιι5-. sul. minimis. 1110111110
1001001 2 tel :ihus minus phun-inlidis, 111-’,011ιο Hermann! ct 1110-
ken-:tii ux plnum culta. ulii iulia 11111115 ιιι-0111 pingunt-'¹

..1111111 01005001, cilis-t...

ιι,

Am. nc
uel :ipim-a 1101113 suus (0151101511.
(nulus nul 1111510 valde 10111051, prostrati. insurgvntcs.
1111100 quadrupli· 111.ι)011·5. ’“ S. .ΧἸΙ. ,ΧἸΙΙ.

0 ΙΙ ³. ΑΙΗΑιΙ Lurll. Imm! 0111111 milii. R.

5⁰³³, Μ. 1101911113 Sp. 1.; 111. sol. palmatis dentatis
corollisculpet-minuimus 811. I 11, 15., ΙΙ. '0.. 8“. Χ. n. 16.
..... cante erecto. 8. AI.I XIII. 11. 20. - Jacq.
hort. 1. 65. (8. ΧΙΙΙ.) - Alcva arguitiii, gerauii 10-
110. 1ipp.n‹ngt.rnss. — Hubitut 10 Aegypto. — Ηικ
lutus antetuleritis [11. 5056.) scd 10001101. (uulcs filit.. 11001-

fornum·

