116

Luna

Luna Herm. 2313.
lamala, Luna Herm. 2318.
numu-ia (Τ. ) s. Ι. Deccnxxvu.

ΙΙΙΙΙΙ

Ι Ι ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙ Ι

ΙΙΙΙ

Rupp. MCCXCVI.

Ded. 7748.

αηπ ua Sp. Ι. 4757., cf.4756.

- (err.) Fl. suec. II. 4756.

— minima. etc. Boerli. 4733.

biennis β. corcyram DeC. 4757.

obs. 2.

biscutala C. B. 4750,

botrytis J. B. 7748.

contorta major nnj. 4576. var.

elatior, adianti albietc. Sloaustiffl.

— amaricana etc. Moris. 7751.

—1 matrinariae etc. Sloan. 7752.

sol. ellipticis incond. deut. Krascli.
4731.

— lanceol. - lin. int¹⁷ silic. gl.
11. cliff. 4742.obs. 2.

-—· suprfflleromp. , soliol. tris. etc.

Mill. 4753.

fruticosa perennis etc. T. 4825,

yrucca H. Pur. 4757. obs. 2.

-- eaesalp. 4755. (i. e. 4757.)

- - altera Caes. 4756. var,

— quarta Caes-alp. 47⁴5.

hirsuta florifera Pium. 7751.

—-‚ lonchit. sul. ete. Raj, 7751,

leveoji sol. ete. T. 4737.

lutea Lub. 4750.

magorum arabum J. B. 2592.

major perennis etc. T. 4756. var.

— ‚ siliqua longiore T. ‚ J. B.

4756. var.
— — —‚ ss. purp, T. 4756.
var.

— rotundiora T. ‚ J. 13.

4757.. cs. 4756.

minor Cam. 7748,

— , multifido sol, J. B. 77-18. var.

—— racemosa Clus. 7748. b,

--‚ rutaceo fol. C. B. 7748. (5.,
7743. b.

-— s. racem. etc. Caes. 7748.
odorata Cius. 4756.
peltata minimaetc. J. B. 4745.
racemosa min. , adianti sni. Breyn.
7748. γ,
-- et vulg. C. B. 7748,

- - --‚matricar. sol. Brcyn.

ΙΙΙΙ

Ι

7748. var. ι es. 7748. b.
—- ramosa major C. 11, 7748. β.
radiata italorum Lob. 57¹4,
radicata bauhini J. B. 5618.
rediviva Sp. I. 4756, cs.

4757.

siliculis subsess. ine. lat. Gron-
ψ 4737.
siliqua oblonga intorta T. 4137st var.
vasculo obl. intorto Pluk. 41571'1.

Lunariae rarior species Cam. 7743. β,
Lunularia Micmucccxxni„ cs. MCCCVH.

obs.
vulgaris Miclr. 8142.

ΙΛΙΡίη-Ήηυι· Ruxh. mlhxxnl. 5⁶45.

ss. purpureis etc. Anum. 56⁴5.

hupinug (T.) S. 1. cmxmv.

πρ) ptius sylvestris vesi. 4894,

albus S. Ι. 5307.

an ¹trus tisnlius sp.1.5311.,
cf. 530ss var.

—- caui-ulmis ciat. naj. 5311.. cs.

5:505.

arabicus ponat· etc. nur. 4894.

'‘aenilcus minor etc. Muris, 5306.

exuimus minutissimus J. Β. 5³⁰9.

ss. albo [liv. 530⁷.

1N'nssx

Lupinus ss. caeruleo minore Riv. 5311.

Ι Ι

ιιιιιιιίιιιι

-luteo etc. J. B. 5312.

hirsutus Sp. 1. 5309.

integrifolius Pl.
5313.

lanuginosus etc. Shaw. 5300.

lut e u s Sp. I. 5312. ⁷ cf. 5308.

var.
medius caeruleus Raj. 5309. var.

peregrinus maj.. ss. vario Herm.

5:310.

— — s. vili. etc. C. B.

5300.

perennis Sp. I. 5306.

p i l us u s S. XIII. 5310.
quadrifolius etc. Barr. 5303.

sntivus nod. 5307.

— ‚ ss. albo C. Β. 5307.

sylvestris angustisolius Moris. 5308.
—-‚ ss. caeruleo C. B. 5308.

—-‚ — luteo C. B. 5312. , 0253053.
—— ‚ — purpureo etc, J. Β. 5303.

, - subrubente T. 5308.

-— rusticorum Caes. 5539.

v arius Sp. Ι. 5308.

vulgaris etc. J. B. 5307.

anuli species Plum. mehxxxvl. , cl.
7261,

Lupunnum niv. cmxxm„ 5677.

Lupulo vulg. sim. ind. or. etc. Pluk. 714³.

montanum etc. Rupp. 5673.

Lupulus T. mccxxvul.

ΙΙΙΙΙΙ

semina C. Β. 7431.

fol. trifido etc. 7261.

mas C. B. 7⁴31.

salictarius Fuchs. 7431.; Lind. 7410.
sylvestris americ. etc. Pluk. 7647,
-—- minor etc. Μνοῐίε. 7431.

Lutea plinii quibsd. J. Β. 3481.
Luteola T. DCvanl.

hob. 3⁴81.

cannabinas cretica Munt. 7483.
herba ful. cannabinis C. R. 7433.
- salicis sol. C. B. 3431.

- sterilis C. B. 7483.

pumila etc. T. 3483.

Lutum herba Dod. 3481.
anula Dec. , cs. 2546. obs.

ΙΙΙΙΙΙΙΙΙΙ

albida Das. 2544. ε. obS.
arcuata Aul. ree. 2546. ζ. obs.
caumes-eris Dec. 2546, α. obs.
canyesla Lcjezm. 25⁴6. y. obs.
Forsteri De C. 25⁴⁴. β. obs.
ίιιίεα Dec. 2545. ι, obs.
maxima Des. 2544. δ. obs.
multiflora Lejeun. 2545. δ, obs.
pallescens Anat. rec. 2546. (1. obs.
pilosa Willtl. 2544. α.ο1)3.
spmlicea Dec. 25⁴4. γ. obs.
satietis-a Anhrec. 2540. η. obs.

Lyclmanllms volubilis Gm. 8223.
Lyellnillea Diu. CCXXX.

ΙΙ ΙΙΙΙΙ

asclepiadis sol. ete. Pluk. 1209.

huntur-iae acced. virg„ camplior. etc.

l'luk. 1214.
— virg.
l'luk. 1212.

εει-0111115113, ss. quasi ele. Mart. 12:08.

fistulosa marii. etc. Pluk. 1211,
ful. {nelampyriDilL 1200.
- sancino Diu. 120⁵.. cs. 1209,

Vssl'.

unuh-:niseni blnttariae etc. Pluk. 1207.

verbenas: etc. Few. 4571. ‚ cl'. 15138.
obs.

veronicae sol. ott. Few. ⁴570.. el.
⁴508. obn.

afr.

minor etc.

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ l ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι

Ι Ι

l Ι

Lychnis

Lychnidea villosa, fol. angustis etc. Burm.

4576.

— ex aiis etc.
4569.

— oblongis etc. Burm.
4559.. 4567.

virginiana, alsines ete. Pluk. 1210.

Burm.

Lychnis S. Ι, (T.) DCXL„ (cr.

Dcxrx-XX.)
T. nexx„ ncxxmx„ nexu„
cs. DCXlx.
eam. 3:385.; rin. 3216.
alba multiplex C. B. 3393. γ.
alpina Sp. 1. 3391.

sul. angustis ress. etc. Segu.

3268.
— srutescens minima etc. Rudb.
1199.
—— glabra, caryophynietc. Moris.
3184.
— — pumiia Raj. 3269.
·— liuisolia munium-a etc.

Scheuchz. 3100. obs,
——, perampla rad. T. 318⁴..
cs. 3188.

‚ muscosis l'ol. ete. Piuk. 3307.

pnmila Raj. 3272.

-, sol. gramineo C. Β. 3272,
annua minima etc. T. 3192. ¹?
apetala Sp. Ι. 3394.
articulata repens etc. Burm. 4516.
arvensis anglica Lob. 3238.

— glabra, ss. maj. Moris, 3277.

— —-‚ ss. min. Moris. 3278.

-· minor anglie. Raj. 324⁴.

bizantina etc. Cius. 3388.

earoliniana rubra etc. Pet. 3250.

caryuphynaeus virgin. etc. Raj.

3227.

caulibus dichotnmis etc. Gm„ 3188.

chalcedonica Sp. Ι. 3388.

—— etc. Mor. 3338.

ehalepensis annua etc. Moris. 3198.

corniculata minor Barr. 1853.

coronaria Caes. 3385.

— alpina etc. Barr. 3886.

-- dioscoridis sativa C. B. T.
3385.

- monomotapensis etc.

6153.

Pluk.

—- sativa etc. Moris. 3385.

-— sylvestris C. B. 33³6.

cretica angustisolia etc. T. 3261.

— ‚ parvo ss. etc. T. ³255„ ³224.
var.

dioica SpJ. 3393.

diurna simia. 3303. obs-

elatior glabra etc. Pluk. 3260.

erecta, veronicae sol. Boea. 3233,

ss. albo minimo Raj. 3244.

— pallide viridi Boerlr. 3252.

—- simplici specioso etc. oron. 3259,

— umbellatis ochi-ul. ete. ΑΗ, 3202,

Flos cuculi Sp. 1. 3389.

sol. glabris, cul. dur. nnec. 3387.

fruticosa myrtis. etc. C. Β. 3248.

glabra nnnua etc. Muris, 3254.. cl.
3253. obs,

graecu etc. T. 3250.

graminea hirsuta umbellir. Morio.
ἰ’-11.

yypsoplailn Gm. 3190.

hirsuta, ss. candido, maj. T. 3388.

vnr,

--, — coccineo, major C. B:
3:138.

