Cl. XV. Tetradynumia. 11101115.

nauh. pin. 106. Th. parvum quartum, odorato flore. Clus.
hism. p. 132. Habitat in Alpibus Allobrogicis. φ.1 H

ΙΙ. cli'fs‘. syn. Bauli. slus. lker. e! Tourn. 11182211151‘111.. pti}
vum, unuh-:liuto ss. niveo odorato. Bauli. bist. 2. p. 9250 —
l. unt. id.

4121. l. arabica Ceut. 1..· 1. herbacea (θ. 8.Χῖ 1, fol.
oratis glabris aveniis integerrimis, silicnlis basi apicesque
bilobis. (’(·111.1. 11. 46. in Ani. nc. 4. p. ’Σὲ-5. S. X. η. ὅ. C.,
⁸11.st S. XII. 11. 10. 'l'blaspi humile, spica purpurea.
Buxb. cent.l. p.‘..‘. t.·.‘. s. 1. Habitat in Arabia, Cappado-
cia. Hassclquise (Am. aa). O. [Am. αα, Sp. [L]

.. lia-lix 1111111511, [milis teri-s. laevis. Folia ovata, integere,
acutiusc.. menia. memnonia. glum-a. Rumi simplici-s ex alis
soliorum infimis vt 5111011115, non iero into-numnis. Η. corymbosi,
parvi, rnlrri3 utrum ieri· puna ‹steri->ra majora, in specimine
non xiiii<y ex sau-ie bui: retuli. Silic. magnae, 11110 margine inem-

branareo, api‹·e fisso, basi etiam bilohae. Sem. duo iu singulo

loculo. '¹ Sp. ΙΙ.
2823. l. nudicaulis Sp.I..· 1. h cr b a cca (Sp. 11. sq),
foliis sinuatis, caule nudo simplici. H. ciiff. p. 329. n. 1.

Act. holm. 1741. p. 190: η. 57. Fl. suec. 1. n.536. 11.581.
It. oel. p. 139. Ro). lussdb. 336. Sp. I. S. Χ. π. 9., Sp. II.
S. XII. n. 12. —— Oed. dan.323. (S. XIII. J — Bursa pa-
storis minorDod. pempt.103. fol. incisis. Bauh. pin. 108.
Nasturtium petraeum Tabern. ic.45l. Habitat in Europae
arenosis, sylvaticis, nudis, sterilissimis. O. [Sp. 1. 11.]

Fl. S. sy 11. ead. (esci. Ray. in ed. ΙΙ.. aad, Dill. ll. rc„
διιεῖ, 0110101001 vernum, foliis mutum circa radicem. Magirmunsp.
187. t. 187. ιἰι ειΙ. 1.)

H. clisf. syn. 1. petraea, soliis bursae past. nin. gen. 1¹13.
giss.80.‚ 'l'lilaspidium arrense minimum, sul. glabro spisso. Rupp.
jen. 21⁸„ Nasturt. potr„ soliis bursae p. nauh. pin. 104. Tourn.
instfzn.. B. p. sol. inc. nauh. l. c, Boerh. lugd. 2. p. 9.. ll. p.
minor (etc.) Moris. hist.2. p. 305. s.3. t. 19. s. 5. Bauli. bist. 2. p.
9³7. nod. l.0.; ——- l. unt. specialinr.

Act. holm. syn. Dill. Rupp. Dod. ll. cc.‚ N. petr. etc. C.
Bauli. 1.c.

It. orl. l.c. deser. compl„ cf. — Cf. ad syn. n.467ss.. pri-
‹lcm mbsnmta? R.

4726. l. pinnata Ceut. 1..· Ι. h c rb a c c a (Sp. 11. sq. 3,
soliis linearibus (θ. Mant. II. sq.) pinnatifidis. Cent. 1,
⁷1.47. in Am. ac.4. p. 276. S.X. 71. 9. Ι)., Sp. II- S. XIII.
π.11. - (ιόιιαπ,πιοπςι1.319. (8ρ.11,) -— Thlaspi umbel-
latum, nasturtii folio, monspeliacum. Bauh. pin. 106.
Tblaspi alterum minus umbellatum, nasturtii hortensis fo-¹
lio, narbonense. Lob. 10:215. Habitat in Europae austra-
115 maritimis. [Am. aa„ Sp. 11.]

„Corymbus non mutatui-:⁵ S. XII.XIII. — „Fructus corym-
11051 permanent ut in 1. umhellata. Rau. annua.'' M. ΙΙ.
p..126. —— „salyx rubicundus, Peraia alba. '¹ Mam. II. S. XIII.

„Cauh spitliarnaeuS, superne ramosus, (ιιι-1011105115. Fol. li-
nentia, pinnatilida, glabra. flor. 001) 11111051, petalis 2 exteriori-
bus duplo majoribus.'‘ Am. ac. 11:279.

DCCCLxxnl. ALYSSUM s. Ι..- Filumenta

quaedam introrsum denticulo notata. Sili-
cula emarginata. S. X. uffa-2.. X11.805. — Filam. 2
breviora intrors. dentic. not. S. ΓΙ. n. 651.

ALYssUM Toumar. 104. ,ΑΙ-1551111105 Tonrnef. 104. Vesimria
Toumef. —· ΟΠ.. Perianth. dpliyllum‚ oblongum: foliolis ovato—
oblongss, obtusis, conniventibus, deciduis. — Con. 4petala,
crucif. Petaia plana, calyce breviora, patentissima: unguibus
longit. calycis. -— STAM. Pilam. 6, longit. caiycis: quorum 2011-
posita paulo breviora, yibba (G. 1. ΙΙ.) vel (leuticulo πα-
εα ta (G. 11- Vl. ) Antii. erecto -patentes. -— PIST. Germen
subm-atum. stylus simplex, longit. staminum, gernnne longior.
stigma obtusum, — PER. Silicula subglohosa, emarginutn
(G. VI.), stylo longitudine siliculae instructa, biloeularis: disse-
pimento elliptico , valvulis elliptico- hemisphaerieis. — SEM. non-
nulla, orbiculata, cel compressu (θ. G. VI), receptaculis 1111101-
mibus, ad apicem siliculae egressis, affixa.

[az G. I. ⁷1. 533. et Adsl. ynam„ ΙΙ, rufi-51.. V.7‘.’‘.‘. , V¹.So.5.]

„Patala iu aliis emarginata sunt, in aliis vero integra. Sili-
cula in aliisxventrieosa, in aliis compressa (non vero oblonga)
est.'' G01- Vl. — ,. Ε55011113115 character consistit ln filamentis
minoribus denticulo introrsum basi inserto. G. 11 - VI.

Amssm. Ord. l. Siliculosa. 631

” SUFFRUTICOSA.

4727. A. spinosum sp. 1..· Α. ramis floreis (s. x.s‹1.,
racemis S. xus-q.) senilibus spinisormibus nudis. H.
cliff. p. 332. n. 1. Roy. 1ugdb.33l. Dalib. paris. 197. Sp. I-
S. XII. n. 1. 'I'lilaspi fruticosum spinosum Bauh. pin. 10⁸.
Levcojum s. Th. spinosum Bauli. hism. p. 931. Th. spi<
nosum hispanicum Barr. imao& Habitat in iii-paniae.
Galliae cautibus. 5. [Sp. l. II.]

„spinae e ramis olim foliosis floridisque, etiamnum persisten—
tibus induratis. ” Sp. ΙΙ. —- ,, Petala alba, integra. siam.
edentula. ” S. XII. sq.

H. clifs. syn. A-nn frutic. aculeatum Tourn. inst. 217.
Boerli. lugiih. 2. [ιιι-5., Bauli. utrq. Bnrr. 11. cc.. Moris. bist. ⁴2.
p.·.‘9·.¹. S.3. t. 10. [Α. Lub. hist. 109. valach. bist. 1182.; - l. nat.
in summis rupibus montis Lupi nou longe a Monsp. nec non in

εἰει-11155. cautibus prope Nemausium.

4725. Α. haiimifolium Sp.l..· A. foliis 11100001οῑ0-Ιί-
nearibus acutis integerrimis, caul. procumbentibus peren-
nantibus. H. cliff. p. 333. n. 4. Roy. lugdb. 331. SpJ-
S. XILu. 3, Tlilaspi halimi folio, sempervirens. Herm.
lugdubffl. t. 595. — l'ar. β. Sp. 1..· Τ11. parvum. halimi
angusto incano folio. Bocc. mus.2. p.45. t.39. —- Habitat
in Europae australis aridis. f). [Sp. 1. IL]

Η, clisf. syn. A-on lialimi s. semperv. Tuum. inst. 217.
Boerb. lugilb. 2. p. 4., Herm. l.c.; —- carr. α. A. minus, ha-
limi argenteo angusto sol. Tourn„ Bocc., inec.. — β. Α. sicn-
lum supinum, levi-uji sul. angusto, fl. albo odore mellis. Boerli.
1.c.; —- I. nal. in maritimis Eur. 3115113115, in siccis et aridis.
Siciliae praesertim, copiose.

4729. A. saxatile Sp. 1..· Α. caul. frntescentibus pa—
niculatis, sol. lanceolatis m olliss im is (S. Κεφ.) undu—
latis integri& Roy. lugdb. 331. n. 6. Sp. I. II. S. X. n.4.,
. .. . rcpan dis. S. XIIXIII. u.4. — Mill. dict. t.‘.‘0.
f, 1. (S. Χ. Sp. 11.) —Ard. spec, 1. p. 18. t. 7. Thlaspi lu—
teum, levcojisolt'm Bocc. mus. 79. t. 93..(S. A'11.X11[.)
— Alysson solio levcoji incano, fl. luteo. Boerh. lugdb.
2. p.3. A. creticum saxatile, fol. undul. incanis. Tournef.
conis. -— Habitat in Creta. 15. [Sp.1.11.]

„Petala lutea, integra.'' S. ΧΗ. XIII.
[οὺς. Huc π. 4741? cf.—-R.]

47:30. A. alpe'stre Μα111.1.; A. canl. suffruticosis dis-

susis, sol. subi-otundis incanis, calyc. coloratis. Ger. prov.
352. t. 13. f.2. descr. Μ. Ι. p. 92. S. XII. X111. π. 16. Ha-
bitat in Alpibus Galloprovinciae versus ltaliam. Li. —-

Folia spatulata, obtusissima. Cal. flavescentes, decidui. Petaia
lutea, integra. Stamina basi appendiculam membranula. stylus

deciduus. Siliqua ovata, incana. [Jtant.1.]

· ⁰ Hnmncm.

4731. A. hyperboreum sp.1..· A. foliis incanis den-
tatis , stam. quatuor bifurcatis, Sp. Ι. p.651-2. S. X.p. 1130.
wll.. Sp.11.p.910.n.14.‚ ..... canl. herbaceis.
S. XII. XIII. n. l-k. — Lunaria foliis ellipticis incondite
dentatis. Kraschen. act. petr. 1747. p. 381. t. 15. f. l. -
Habitat in America septentrionali. D. Krascheninnikof. —
Stamina 2 breviora ungue acuto notata, reliqua 4 ad ba—
sin squama emarginata. [Sp. I. 11.]

47:32. Λ- incanum Sp. 1..· A. caule erecto, foliis lan-
ceolatis 1003015 integerrimis, flor. corymbosis, H. cliff.
p. 332. n. 2. Fi. suec.1. n.:'›*).8.; 11. 562. Roy. lugdb. 331.
Spd. S. X. n.5., Sp.11.n.6.‚ .. . . . petalis bifidis.
S. X11.X111. u. 6. Thlaspi fruticosum incanum Bauh. pin.
108. Τ11. incanum machliniense Cius. hist-2. p. 132. Ha-
bitat in Europae septentrionalioris arenosis. apricis. u.
ὃ. [Sp. 1. 11.]

,, Petala alba, '¹ S. XII. XIII. — ,‚ Nectaria intra ungues sta-
minum breviorum lianc pl. Alyssi speciem usse aperte docent, licet
facies parum receilat.” ΓΙ. S. Ι. ΙΙ. (cum syn. Bauli. Cius„
Toum. Dm.. ll. cc.)

H. clis'f. syn. A-on lrut. inc. Tourn. inst. 217. Raetii,

.....

2. p. 925. , Moris. hist. 2. 11:2⁹2. s.3. t.16. fii.. Draba fruticosa inc.
Dill. app. 17.;-—-vnr. α. ss. pleno. Boerli. --!. nat. 11. campe—
stribus ad vias, in arvis et locis ruderatis circa Machliniam Bul-

