Cl. V. Pentaudria. Amnum.

..I-‘ulia ιιιῐιι ι1ιι pinnatam foliolis o‘tmis pinnatindis. incisi&
lucidis. t ιιιιιὶἰιιι <t arii) lupinum, linearia, nnmnstissinni. l’ctinli
muniunt» ·s ιι 1ιιιυ1ιι11.1ιιιιι·ι1ιιιιι lutaris exterioris tesrni
sar-pium 5ι·ιιιι ,5ιυ115 1ιι·.ιι ·1ιιιιι..ι S..x111.

. liubit-‘nt ιιι [xri-nucis. 1), (innan. -—— svm. oblnnginsrnla, sul-
ι·ιιιιι. costis :3 ilursulibus ιιιυιιιιιιιιιιηιϊιι
quales. aburtixi. ΙιιιυΙυι-ιιιιιι saepius uno l'ulinlu subulam. Ulu-
hellae ’Ji-inv. l‘inluellnlxu· ‘illurn-¹. S, XII. „dd-1.

olus. ss. Suu-li ³11.1i[rugfluu. ιι, 21153. —- Aethusa ,Πειι ιιι
S. XIII. rid. 5110 ..ΙΙΙιιιιιιιιιιΙιι ιι lun.

ccclxxx-vm conmlvnnum S Ι--·
Cor.r1111iaea(‹li¹lurmisS. I'ct. inflexo—
cmar inatu (θ. ι5’.111),1ιι)ν oluci. univer-
sale fpl1>llun12Pamialia dimidi ιι ι l* iuctus
sphaericus. ³111. ιι. 270.. X. 3113„ 111. XIII. 356.

communivi: ἰιιιιιιιιη ms. mr. ι’. τυ. τι. ιιι. 1. ΙΙ.) -
Cu.. ΙίιιΙιυΙίιι universali< radiis punt-is. Pnrtinlis nuliis pluribus,
— lnmlucr. universale ι i x lp [ι ) llum (nullum (ι’. I - 13).
Parth-ile tripli) lluni. dimidiatum (ι“.ι·[ι”υν,ιιιιιι silum H. 1 -1‘.),
linear-u — l'vriantli. proprium 5ι1ι-ιιῐιιῑιιιιι, exsertum (G. II).
— (jon. uniuersalis iliil'‹›rn·i³·, ιιιι1ι.ιιιι.
ιιιῐίιι (G. ΙΙ). — Ιίιψιιιι nli petalis 5,
'innexo > conlatis ‚ zia-qualibus, l‘rnpr. radii [1⁴¹1‘1111111111·0‹Iilu
(femina (ι’. Ι. ) .· perulis 5. inii-:xn- cnr-{ntis , inaequalibus,

  

-cumpn-ssis. Η. albi. ιιι·-

flosculi «lizci ιιΙι -
wi lmrnmplirmlim:

quo·

ιιιιιι extimum numinum. bip-«riuturnz ΙιιιυιιιΙίιι ινιιι proxima laici-
nin maxim.. gand-eut. — S'l'llll. l'ilam. 5. simplicia. Antli. sub-
rotundae. -— PIST. (icrmen inst-runi. styli duo.11ur1*i (θ. G.1'l.).
distantes (G. 1Ἰ, 1. simmam ruilii (seminarum (i. Ι. 11.)

capitata. — le. nullum. l‘mctus ‘arach' (θ. G. ΓΙ.) sphaeri-
cus. lnpnrtibilis. — SEM. «lun. lufinispliaericn, mumma.

[ὲκ (ι’. Ι, η. 225.. ΙΙ. 2711,
G. 1 - Γ.

C. sativum Sp. 1..- C. fructibus globosis. H. cliff.
p. 100. n.l. H. ups. p. 03. n.1. Mat. med. n. 135. Roy.
lugdb. 109. Sauv. nionsp. 260. .s·p.l -S. ,111. n.1. C. ma-
jus Bauli. pin. 155³. Coriandruin Cani. epit. 523. Habitat
in Italiae agris. O. [Sp. Ι. IL]

Mat. med. syn. Bauli. l. v.. I. unt. Europae agri.

H. ups. syn. naula. Dud. ll. cv.. l. n ιι l. inter segetes Ger—
maniae.

H. sliss. syn. C. ninjus· Bauli. l. c. Moris. hist. 3. p. 269.
ῑιιιιιιι. ἰιι51,311ἱ. linei-li. lugdbst. p..‘›!¹., C. satir. s. majus Mur.
uminis. (,1. ι’. 23.. l'urinnulruin ΒιιιιΙι. lust. 3. Ιι. Sl), (hesnlp.
³351. 31¹5. Νι. penum. Lol». liin. ⁴03. l)uil.peinpt.30·.'.; — Ι. ιι ιι t.
micat.

2054. C. testiculatum Sp. 1..· C. fructibus didymis.
H. cliss'. p.1oo. ιι.2. Ro). lugdb. 109. Sauv. monsp. 260.
SpJ-s. ,111. τι. 2. C. ininus testiculatum Bauh. pin. 15³5.
Pluk. alm. 120. t. 169. 1.·2. (.), minus odorum Bauh. hist.3.
p 91. — Ιαι β. Sp ΙΙ..- C. sylvestrefoetidissimum Bauk.
pin. 15³. Segu. veron. 2. p. 25. - Habitat in Europae
australis agris. 0. [Sp. 1. 11.]

„Odor C. samo virosior. muli< angulatas. Umbella saepius
siuiplex. rarius composita. iuml. universale unisuliunr, Partialia
nulla. Peraia non radiata.
ferne dirlyma.” Sp. ΙΙ.

..Forte diversi gennis planta. cnm imol. nniwrsule lpllpllum.
partiale υ, cor. nuncu->alis uniformis, fructus ι11ι1)ιιιιι5,” (ι’, ΓΙ.

Η. clisf. syn. (¹. Bauli. l’luk. ll. ιξΓ. er Tnurn. in³l. 316
noeti». lugdb. 1. p. 59.. ι). nauli. l. c. et ij. lust. ⁴17⁰.. Γ. al-
terum minus odorum Lab. hist, ⁴04.. forianrlri ulter-¹1 icon Dnd.
[teni1·‹..30.‘. , C. spliestre foetidus. ete. Γ, Β. Muris. lusa-3. p.2l39.;
- l. ιιιιί. inter segetes circ-2 l'ictnnain. Munspelium aliisque Gall.

et Hisp. locis.

ccctxxxm. SGANDIX s.1..· Cor. rudi-
ata (difformis S. ΙἸ. A. 1. Fructus subulatus. Pe-
tala emarginata <integra S. ΓΙ. λζ). Floseuli
disci saepe masculi. .5“.1Ἰ.ιι.273.. X. 319., XII.
XIII. 357.

SCANDIx Tournes. 173. Riv. Ι”. 38. Muris. ιιιιιΙι. l. 42. Cmsolinm
Ric. Γ. ⁴3. oum-uta Ii'ic. l'. 57. Myrrhidis ³1¹· Tnnrnael. 16¹3.
A-c. Muris. ιιιιιιι. ι. 34. m. ι. 11.) — Cu.. Umbella univer-
salis longa. radiis paucis. ΡιιιιὶιιΙίε nupiusior. —- lnvolucr. uni-
versale nullum. l’artiale Spliyllinn. longit. unibellnlae. — Pe
rianth. proprium obsoletum. — COR. universalis telzissime ιθ. G, ΓΙ.)

ι’. 31³3, ι·1.336.]

..Plusculi disci saepius ιΊΙιιιιιίιιιιι.”

2053.

Antli. purpurascentes. Uermina in-

Communium.

Scia-mx. Ord. 11. Digynia. 273
(informis.xa-liata(G.1'1.). flosculi disci abortivi (llo-
srulis hez-uuaplarmlitis in diseo. sentinis ιἰι radio. G. Ι- Ἀ 1. —
Propria polulus 5. cui-‹lntu-inssizxis. intimis minoribus. extinto ιη..-
juri. -—- STAM. [ilum. 5. capillaria. Antb. subrutundne. — PlS'r.
Gerinen oblongum. ins-:runi (G, rh). 51)Ιί «lun, subuluti. lun>
git. minimi petuli, distantes (erecti G. Ι- Γι), persistentes.
stigmam nusi-ulis radiantibus obtusa, - Ριςιι, nullum. Fructus
longissimus, subulatus. bipartibilis. -—- SEM. duo, subulata, hinc
connexa. sulcata, inde plana.
[ςι- G. 1. u. ⁴226„ ΙΙ. 2Τ3. , Γ. 319.. Vl. 352]
..(1Ικ. flosculi disci :ilmrtiunt in quibusdum. — Scanuici
1ὶὶ ι’, (., Perti ιιί Ferret-1¹5⁰ G.1s'.1·1.)smn. lilisnrniin. Ιιιικι nu-
cleum munh-ntia. — Cercsolio ll iv. sein. ‹nuto-subulam,
striata. insul. viridi:persistens. fluxe. ιιιιιιιικι·ΙισνηιιψΙιΓιιιΙιἸὶ(θ. G. L),
—› O ι1 urata ι· ll i ι’. sentina singulam. iuml. caducum (θ. G. L).
[luscnll ΙιιτιιιιιμΙινιιιΙὶΙί ιἰι rudia, mamni ιἸι (lisca (θ. G. Ι. ct
1'1.).'' (ι’. Ι- ΙἸ. ιιι. ιιι.
Obs. S. Ι. syn. rutefolium mv. -- Huc praeterea pertinet.-

M y trinis S. I.. cunt syn. odorata Riv.

2055. S. odorata Sp. Ι..·
Η. cliff. p.lOl. n.2. H. ups.
snx-xm. ιι.1. umbellarumdisco masculo.
Sp. I. 11. ιι. 1. ’.)111 ιι1ιὶ5 major, Cicutaria odorata Bauli.
pin.1(›·0.lll)rr³h.s Dod. pe111p13701. Habitat in alp ibus
Alv arniae inque confinibus agri Veronensis et lacentmi
(δῬ---ΙΗ-(ἰι δικ-1) [Spmlss]

ΙΙ. clitf. syn. ΟιΙυιιιῑιι lxiv. pent. 57. Rupp. jen. ¹227.. Myr-
rhis perennis seni. striato. ιιΙΙιιι major odorata. Moris. umhA-l.
t.1. s. 34. hoel-11. lugam. l. p. 69„ M. seru. magno longo sul-
cato. nauh. hist. ⁵2. p. Π. Moris. hist. 3. p.301, s. 9. t. 10, f. 1..
Bauli, pin. l.c. et Tourn. inst.69. nod. Ι. c., Lob. liist.423..
cicutaria Flnoccluelln Caesulp. syst. 293.; - l. nat. in mont.
Anerniae et al. alpib. rarius.

H. upx. excl. syn. Ray. ut Sp. I.

[obs. Florae Suecicue additur ιι Linnaeo z'n Faun. S. ΙΙ.
(ηιμ. uec vero indiymm est. teile ll'ulzlenh. R.]

2056. S. Pectell Sp. Ι. (em.): S. seminibus laevi—
bus (Sp. LII. S. X.) r‘ostlo longissimo H. cliff. p 101.
ιι. 1. H ups. p. 64. n. 1. Βο). lug db. 111. Spl- S. ul.
π. 2. Scandix sein. rostrato v=ul¹ waiis. Bauh. pin.152.
Pecten veneris Cani epit. 302. Habitat inter Germaniae
et Europae australioris segetes. Θ. [Sp. 1.11.]

H. elffs. sy 11. Scandix Luesalp. systd‘m. Muris. umb. 43.
t. 42¹. Riv. pent. 3³„ Bauli. pin. Ι. c. el Mor. bist. 3. p. 304.
s. ’.1. t. 11. s. l. Tourn. insu-5:15. Buerli. lugdb.l. 1¹50„ Scand.

S. sem. sulcatis angulatis,
p. 64. ιι. 2. 110). lugdb. 111.

μ, 557..

Pecten Veneris Doni. pempt. 701.. Bauli. liist.3. p. 71. ; —- tarr. οι.
δ’. cretica ιιιίιιοι Bauli. pin. 1552. Raj. insumis.. Sc. seru. ro-
strato itam-a. Bauli. prod. 75„ l‘ecten veneris. sul. tenuiss. ‹lis-
sectis, Anthi-iscus casabunae. Bauli. hist. 3. p. 73., Anisomara—
tliruni apulum Col. [ΙΙ. cc. cn! n.2059.]‚ — β. Sc. cretica ina-
jur Bauli. pin. 152. proil.TS.. pecten veneris creticum Bauli.
Mens. p. ‘1⁴4 -— Il. nul. varii [nulli varielulunlj.

H. ιι μ s. syn. Buuh. pin. Dud. Cani. ll. cc.. ll. παὶ. varii.

obs. Sc. Pet-len 9 (i. e. Veneris) dicitur iu Sp. Ι, ΙΙ..
bre-cius in S. X-Xlll. — Florae Suecicae add. in Faun. S. 11.
app. p. 551.

2057 S. Ceresollum Sp Ι..· S. sem nitidis ovato-
subulatis‚H. cliss'.p 110. ιι. 3. Fl. suec. I. n. 2-12 11.255.
Mat. nied. n.137. Gron. virg 32. Ro). lug db. 111. Sp. 1.
S. 1. τι. 3., umbellis sessilibugs laterali-
bus. Sp. 1'1.' S. 111. n-3. — Chaerophyllum sem. lae-
vibus, unib. ad nodos sessilibus. B0e11n1.lip³·.492. Cb.
sativum Bauli. pin. 152. Cliaerefolium Dod. pempt. 700.
Habitat in agiis et arvis Europae australioris. Θ.

Η, clifl. syn. Cerel'uliuin Riv. pent.43.. C. satilgum Mo³
ris. umb. 47. t. l. f. 40. lnist.:3. p. 3023. S. 9. t. ll. s. l.. C. offi-
einai-uni Rupp. jen.22⁸3.. Dml. Bauli. pin. li. cc. Tourn. inst.31-1.
unffi-1.. lugilb. 1. [ι. 70.. (liar-repliyllon Bauli. hist. 3. p. 75.

Mat. med. syn. Bauli. pin. l. c.

Fl. S. Ι. ΙΙ. sy ιι. Riv. Bauli. pin. Tourn. nod. ll. cc.

2053. S-AsssslriSCUS Sp. Ι..· S. sem. ovatis hispidis,
corollis uniformibus, caule laevi. Sp.I-S. XII. ηιῖὐ. Fi.
suec. ΙΙ. ιι 256. S. sein. hispidis. H. cliff. p. 101 n. 4.
Act. holm 1741. p.189. Fl. suec. L 12242. Roy.1ugdb. 111.
M>rrhis sylvestris, sem. asperis. Bauh. pin. 160. Μ. syl-

35

