182 Spiraea

Spiraea capensis comosa etc, Pet. 2252.

chamaedrifoliaSp.I.3721.

chamaedryos ιὐΙ. Amm. 372¹.

c r e η ata SpJ. 3722„ cf.37·.‘.0.

Filipendula Sp. Ι. 3727.

hispanica, hyperici sol. cren. Barr.
3722.. cf. 3720.

11111

hypericifol ia Sp. Ι. 3720.
hyperici toi. ampliore etc. Amm. 3722.
-- non crenato T. 3720.

l aevig a t α Mant. 11. 3717.
odorata rix-ini Ernd. 3085.

opuli soliolT. 372⁴.
opulifolia Sp. I. 3724.

p alm ata S. XIII. 3729.

ramosissima, parvo subr. etc. Amin.

lllllllll

³723.

salicifolz'a Sp. 1. 3718.

salicis roi. T. 3718.

— — longiore serr. etc. Amm,
3713.

sorbi sol. tenuiter cren. etc. Arum.
3725.

1 l

sorbifolia Sp. 1. 3725.

theophrasti Dalech. 2133.

— sorte Cius, 3715.

tomentosa Sp. Ι. 3719„ cf.
3718. obs.

trisoliata Sp. I. 3730.

t ri l ob a S. XIII. 3723.

tr ilo bata Mant. II. 3723.

1111

Ulmaria Sp. 1. 3728.
Spirueae sorte genus africanum ete. Plulz.
1809.
-- theophrasti sim. frutex ind. etc.
Pluk. 1585.
Spiriploea Allern. 111172.
Splachnum Diss. ‹le Splachn.
mcccxvl.
— ampullaceum Sp. I.8002.‚
cf. 8003.
- luteum Sp. 1. 8001.
- rubrum Sp. 1. 8000.
— vasculosum Sp. II. 8003..
cf. 8002. var.
Split niv. CMXXV. obs.
— Caes. 5124.
—- ss. iuteo Rupp. 5123-4.
·- rad. rotunda. cava rivini Rupp.
5121, (α.)
- - —— non cava Rupp.5121.(y.)
sporrdias G. 1. app. Dcxxxr„
cf. 3336.
llulm Lotfl. ι’ῒ. 3836, , cs. 3335.
luto a Sp. II. 3336, cf. 1623.
stlombiu Sp. 1. 3336.
- S. X. XII. 3335.
— Jacq. 3³:313,
myrobalanus S. X. XII.
3336, cf. 1623.

111111

- Jw', 3335.

— purpurea Sp. II. 3335.
Spongia fugax mollis {lava mn, March. 853⁸.
Sponsa solis s. Rus solis «ete. Thai. 2228,
squali-‚su italorum Rarr. ⁴:2⁹7».
Sqaflnnria (luva-5¹. 1, 1)Cccv.obs.,

4:594.
Squilla offic-malin otc. seb. 2427.
bai nin: Kamiris uzu—urps. 572⁰.
5tm:lrynrpargnphnrn valli. CCCXIV.

— hlitl [01. νίν, 141111. 11ὶῦ4. (τι.)

- unuani sul. vain. itm. (β.)

Sin: 'nynirlvs lli-rivznlrrr, 2113.

' stru-119„ s, 1, ιτ.) necnxxxr.

ἶ ⁷ 1ιιν11κ, 1:⁴30,
ζ 1¹¹'lltr'upica ιῚῙαΠί. II. 4243.

— astianum [rutena augustiana, ph. etc.
Muris. um,

INDEX

Stachys africana srutesc. ‚ melissae tol. etc.
Mori& 4250.

alba, angusto salv. l'ol. Barr. 4211.

alpin a Sp. 1. 4235.. cf. 4236.

obs.

- magna etc, Bnerh. 4235.

americana annun, urtie. etc. Moris.
427³, b.

amplissimis verbasci soi. etc. Piuk,
⁴187.

α ⁷1 n ua Sp. 11.4246.‚cf.4245.

aquatica Tabern. 423⁴.

arvensis Sp. ΙΙ. 4247.

- minima mv. 4247.

canarica srutenc„ salviae etc. 111⁰-

1

11111

ris. ⁴187.

canariensis srutese„ verbasci tol.
Comm. 4187-8.

cretica Sp. Ι. 4237.

-. C. 11. 4237.

— latifolia T. 4138.

foetida. sepium etc. Moris. 4233.

Iul. densiore candicante etc. Muris.

lllll

⁴2:36.
-— oblongis acutis amplex. ete.
noy. 41⁹⁰·
-- obscure virente C. B. 4237.
sxuteseens, sol. incan. olene Boerh.
⁴189. β.
fruticosa, foi. cord.-obl. cren.
pet. 11. cliff. 4187.
-—‚ sol. lano-lin. int. sess. H.
clisf. 4189. β.
suchsii Β, 13, ⁴235.
germanica Sp. Ι. 4236.,
cf. 4235. obs.
glutinosa Sp. I. 4238.
hirta Sp. II. 4244.
latifolia major etc. Pluk. 4235.
lychnoides incana angustis. etc. Barr.

l l

llll

uss». β.
major germanica C. Β. 4236.
---¹ ss. dilut. T. ⁴2:36. var,
maritima Mant- I. 4242.
minor italica C. B. 4159. β.
montana mv. 4236.
orientalis Sp. I. 4240.
-- altissima foetidiss. T. 42⁴0.
pala c stin a Sp.ll.app. 4241.
palustris Sp. 1. 4234.
-- niv! 4234.
— sueti-hi C. B. 4234.
recta Mant. 1. 4245„ cf.
²246. β.
s. l’seudostachys alp. Moris. 4235.
spinosa Sp. 1. 4239.
-- cretica C. B. 42311.
sylvatica Sp. I. 4233.
- niv. 4233.
vigesima Moris. ⁴276.
vulgaris hirsuta erecta C. B. 42⁴5„
cs. 4:¹46. β.
Stat-helina class. pl. nrxxrn.
—- Hali. Dsfflll. obs., 4371.
—- arbor-csccns Mam. I. 6080.
centauroidcs S. X. 6105).
cnamac1›cuccS.X11.60r52.
dubia Sp. I. 6079.
ss, ssavo llull. 4:390„ «13³0. var.
fruticosa S. XII, 6081.
gn (ι pk al oid cs Sp. I. 6078.
im h r ica t α (Uerg.) [1111111. II.

llllllllllll

lllllll

lllllll

60⁸3.
§tripolin (ι’. 1. ccrxxxvr,
·— ³1¹¹·>U0ss ud nodos clv. Burm. 17112,
- hirsuta Sp. I. 1791,
— ma'lrzrmitlaris Mam, 11.
1 92.

Stellaria

Stapelifa p7131iegata8p1. 1790„
(Ξ . u

Staphis (H. cliff.) ncch. obs„
cf. 3948. obs.

-- agria C. B. 3952.

Staphisagria Rlv. DCCXL„ cs. 3943. obs,

Staphylaea S. X. CDvl.
Staphyrfiassssscnvi..cff.n1ccxx.,
— i11dis-{1‘1311r11sts1636.

pinnata Sp. 1. 2147.

—- trifolia Sp. Ι. 2148.

Staphyllnus Riv. CCCvai.
-—- Graecorum J. R. 1944.
—- sativus Riv. 1944.

— sylvestris Caesalp. 194⁴.

Staphylodendroides africanum Boerh. 3128.
Staphylorlenilron T. CDVl.

— Caesalp. 2147,

— Comm. (cs.) DCVH.

— african„ sol. lanuginoso etc. Boerh.

3131.

—- sing. luc. Herm. 3128.

— sempervirens etc. Corum. 3128.
fol. lauri ang. Pium. 2596.
sylv. et vulgare Herm. 2147.
triphyllum etc. Gron. 2148.
virginianum trisol. Herm. 2148.

πηίου (Τ.) S. 1. cnxxr.

Daiech. 2186. var.

alpina major etc. C. B. 2186. var.

Armeria Sp. I. 2186.

α υ, re a Sp. Ι. 2200.

bellidisolia Gon. 2187. γ. obs.

cordata Sp. I. 2188.

εεήἰοίἀεε Sp. I. 2191.

Echinus Sp. l. 2194.

ferulacea Sp. 11. 2201.

sl caenosa Sp. I. 2195.

in c a n α Mam. 1. 2188.

Lim onium Sp. I. 2187„ cs.

lusitanice: etc. T. 2186. γ.

minima indiae orient. etc. Animam.

-— maderaspatana Pluk, 7:31.

min u t a Mam. I. 2197„ cf.
2187. δ. obs.

τηοπορ et ala Sp. Ι. 2199.

montana minima T. 2186. var.

—- minor Rudb. 21554 T. 2186.
var. β.

olenesolia Scap. 2187. β, obs.

pnreyrina Bery. 2195.

pubescens Dec. 2187. δ. obs.

pruinosa Mam. Ι. 2202.

p ειη) u να t α Μαηι. 1. 2196.

reticulata Sp. 1. 2190.

sinuata Sp. 1. 2203.

speciosa Sp. 1. 2192.

sussruticosa Sp. I. 2198.

tatarica Sp. 1. 2193-

Stelis [οι-11. anxxxi. ohs.

Stella leguminum* J. B. 55112.

§tellaria Sp. 1. seq, DCXXL, 01⁵.

cnxm.

—- Ἴ Dm. xiii„ cf. xil.

Cam. 1015.

Arc π a ria Sp. 1. app. 3281„
cf. 3279.

argentea (mn. lom.

nrvnnsis, n, hit. unuh. Diu. ¹:115.

111be ο rn Sp. I. 3280„ cf. 3303.

Ccraxeoidcs Sp. I. 3279„
cs. 3281.

Chnm acjasmc Sp. 1. 2838.

‹liclzotoma Sp. Ι. 3275.

111111

S

Θ

111111111111

1111

111

1111111111

llll

l l

