1066 Ι(31. xxtv. Cryptogamia.

ςοεα.10150001.η.1021.11.1139.11.ς.011 p. 181. Sp.
1- S. XII π. 5.p.'1' subrotunda sinuosa difformis gelati-
nosa. It. vestg .193. Γ. fluviatilis gelatinosa eto uter-
culosa. Dill muse. 54 t. 10. f. 16. Linkia palustris gela—
tinosa saxis adnasccns, ex obscuro fulva et concava, ve-
sicam referens. mich. gen. 126. t. 6712. Habitat supra
lapides in rivulis [Sp. I. 11.]

Ρι.8.εῃιι.1)111.1.ο.(ομ-111011. Ι. c. in ed. Ι.. - lt.

vestg.l.c. int-«1. ΙΙ.)

11. 9011. l. 0. deser. breuis, succ. - Il. vesty. I. c.. cf.
ud sp. sq.

8261. T· difformis Fi. S. 11..- T. subrotnnda sinuosa

difformis gelatinosa. Fl. suec. 11. n. 1140. It. vestg. p.
193. 8ρ. Il. S. XII. τι. 8. Habitat in Oceani Conservis
[Sp. 11.]

„Priori valde affinis, seul mollis ct fonsvrvis insidens? Fl.
S. ΙΙ. - „Constat quasi gelatina, Tremellae [licleenotcb's]
Fi. S. 1. n. 1020. consistentia, quamvis minus dura: forsan sola
var, liujus, loen natali minor ut molum-,⁸ ΙΙ. vray. p. 193. (e suec.)

8262, T. hemisphaerica Sp. 1.: T. hemisphaerica
sparsa. It. vestg. p. 193. Sp. I-S. XII. n. 6. Fl. suec.
11. n. 1141. (absque syn.) Habitat in Rupibus et Con-
servis submarinis. [Sp. 1. 11.]

„lu rupibus madi-lis euntes. quum vestigia fallerent pedes no-
stros, animadvertimus. iu effici innumerabili copia granatorum
viridium. Quorum 51110010 hemisphaerica erant, gelarinae tena—
cioris consistentia, pulpa [slorlelseu] magnitudine capituli aciculae.
Rupibus immiti-m.- iubat-sit, et videbatur esse ejusdem speciei
atque granula illa tam saepi: in conservis marinis inveniendu.¹’
11. vescy. I. c. (c succ.)

8263. ’Τ- purpurea Sp.1.: T. subg-dobosa sessilis
solitaria glabra. 101. suec. 1. n. 1022. 11. 1142. Sp. I- S
XII. n. 7. Licbenoides tuberculosum amoene purpureum.
Dill. musc. 127. t. lb* 1. 6. Habitat in Arborum ramis
moribundis et emortuis. [Sp.1.11.]

Fl. S. syn. idem (εΗ Dill. giss. 200. Raj. syn. 8. p: 71..
Lycogala globosum coccineum arboribus adn-ascens Vaill. paris
144.. iu eil, l.)

„Est initium cujusdam Agariei secundum Weisx·
p, 508. — „An Agarici initium-’¹' S. XIII.

8254. Τ. adnata Fl. s. 11..- Τ. rotunda imbricata li-
vida. Fl. suec. 11. n. 1143. Sp. 11. S. XII. π. 9. — Tr.
liv, rotundatu subimbricata. lt. scau. p. 323. Habitat
in Oceani rupibus submarinis.

..Adhaeret arcte rupibus tnta sna substantia,
arborum, sed seru: ni=:nil›mnacea,''
[Sim. 11. 501111. Ι. r„ briudun]

mcccxfflx. FUGUS S. Ι..· NASO: Vesi-

culae villis intertextac. FmI: vesiculae ad-
spersae granis immersis apice prominnlis.
Sem. solitaria. 8. ΙΙ. 11. 963, Χ. 1068.. XII. 1111.
1205.

Faces naxium. ,1.11. 1711001011. — l*. Miscent
pnonsss? virulentae glabrae tsi-vste, pilis intus adspersae. —-
2'. FssnnMss lineantis: vasianae glabrae, gelatio-2 repletae,
adspersae punctis perforatis semini: suetis.

[a 0, ι’. η, iotis.. 1‘1. 1205]

Fiscus Renum. l. c. — lt. 1111501101 1100111152 Tubercula
puin-tata undique tegentia vesiculas oblongas. — 2‘. FissthEI
FLORES‘! vesicula«.- glabrae globosae concavae filis intertextam.

Mant. ΙΙ,

facie 11ςο1-101
Fl. S. Il. (absque syn.)—

s* G. ΙΙ. 11. 953]
Fiscus Renum. Ι. c. -— Fnt'c‘rus: Vesiuuta intus villis cun-
nexa, cnjus substantiae inhaerent semina subrutumla, apice suu
per externam superficiem vcslrar: prominentia. [ἐκ G. 1. n. &tl-¹.)
obs. 1. In lmc mnne, 111 in Erico ( flul. yma. 313⁴. 011⁵.
2) duplet uhts! 0111110ναὶ10 Linnmi, ullrrn cautium,- specics
nmque ml Sp. ΙΙ. (¹1⁹ cuynitns, ‹illrrn dc intrato rrrcns α Mam.
Ι. mqm· ml S. ,1ἸΙΙ. —— fluns puri Milium* alque in Erira
,1 ι· ursini rrhibvmns: ulturum Furni· Li'nnnrunus ml Sp, ΙΙ. 115-
an. alt-mm Fusus r· Mune. Ι, ΙΙ. S. ΧΙΙ. XIII. (ilc 'fluibus
rs. 1.· cn· lin dr Hit-ia, I'clrnp. ΗΓΒ) ιιιιιμΙι-ΓΙιἿιΙΝιι. Inde. nl
in nm... rlnplirrx titulavi, ulii 1mr1·mlu·‚i[....] inclusi, spe-
m'rlm. nlrian muli'nni rmnnmnilmx 1111Ιὶ sunt. R.
om. '.'. I'rnmninrw ι·1 isi lior ιιμιιιτι· «accurrunt trrrnim': „si-uns.

[01111. suli-nlus', ,,ΓιιιιΙιᾉ, 511ν115”ι’11“. — ss. 111Ι 101100 ΙΗῚΙΗΗἿῊ
Am. m·⁴ ἲ. 1¹- ⁴711 - ἲ.

T 1115110101. Fucns es Sp. I. II.

Ord. 1V. Algae.

A*. FUc Us Ex Sp. 11.
1'.ch}{0'1·01111 FnoNDssscENTBs-

8265. [asos] F· serratus Sp. L: F. fronde plana di-
chotoma serrata ad apices tuberculata. H. clil'l‘p 2478.
n.3. F-lsuecI. 0.1001. 11. 1144. Sp.I.II.S.X..nl.
F. fol, dichotomo plano serrato laciniato. Guett. stamp.
2. p. 402. Fl. lapp. n. 462. Fucus s. Aiga latifolia ma-
jor dentata Moris hist. 3. p. 648. 5. 15. t. g.9 01115ῡί-
tat in Oceano. [Sp. Ι. 11.]

H. clisf. syn. Π. lapp. Mor. ll. 00.. l. nne. ubique in mari.
— FI. S. syn. eadem (et.- Raj. syn. 3. p. 42. bist. 71„ iu ed.
1.) —- Fl. [app. syn. Moris. l. c.

Fl. S. 1.

8266. [S310.] F. vesicnlosns Sp. L.- F. fronde dicho-
toma integra, caule medium folium transcurrente, vesi-
culis verrucosis terminalibus. Fl. lapp. n. 466. et Fl. suec.
1. n. 1002. (t. 0) 11.1145. It. vestg. ρ168. lt. oel.p ..83
Roy. lumlb. 514. Guett. stamp.2 p 401. S. I 11. 8. X.
τι. 2, F marinus s Quercus maiitiina vesiculas habens.
Bauh. pin. 365. Q. marina 101). ic. p. ἁ50 ·- V ar.
β. SpJ. F. maritimus s. Q.mar1t.‚s0borum extremis tu -
dis. Bauli.pin.365. — Hab. in Mari atlantico. [Sp.1.11.]

ΡΙ. lnpp. sy n. Bauli. 1. (ad (Υ.) c.. F. Sive alga marina
latis. vulgatiss. naj. syn. 40. — Fl. S. syn. Bauli. Lob. 11. cc.
el naj. bist. 70. (est Roy.. Raj, syn„ ll. cc„ in ed. I.)— Il.
vesty. 021. ΙΙ. cc.. deser. Iti-eres, snec-

„vt-siculae soliis immersae fructificationem continent: lt. oel.
³3. vestg. los. Putresuctus ruber evadit: lt. oei. 110. 120, 207,·¹
Fl. S. 11.

obs. Videtur Ιιιιε pertinere:
teget-r.. vesic. glabris oppositis ad alas, tuberculutis paribus ter-
minalibuS. Crescit cum praecedentibus. ” H. cliff. p. 478. u. 4.

8267. [ssia] F. ceranoides Sp. Ι..· F. fronde dicho-
tonia plana integra: apicibus bifidis vesiculosis. Fl. lapp.
11. 465. 101. suec. I. n. 1005. 11. 1146. Sp p. 1.11. S. X. π.
3. F. humilis dicliot. cerunoides, latior. foliis utpluri-
mum verrucosis‘. Moris. hist. 3. p. 646. s. 15. t. 8. ,13
Habitat· in Oceano. [Sp. I. 11.]

1⁴l. S. Ι. ΙΙ. syn. eadem. — Fl. lapp. I. sun. Muris. 1.
0., obs.: ‚figura Mur. buna est, solia tamen versus apices ni-
mis lata sunt, ut et eurum apices acuti,·' (Syn. erroneum ‹lele-
’011 Sm.1'11ed.1l.)

1520545113. β.] F. lacerus Sp. Π..- F. fronde diebo-
toma plana, margine lacero. F. membranaceus εει-30011105
varie ‹lis-sectus. Raj. angl 3. p. 44. Habitat in Oceano
Anglico. — Differt a F. σει-0001110, cui affinis, marginibus

lateralibus (000 tantum apicibus) cibato-laceris.
[Sp. ΙΙ. p. 1627. n. ⁴².]

„ An sequentis [n. 8266] sola varietas?''

‚.F. fronde plana (111-11010100 111-

01ι5. unc ducimus sp. 0 missam in Fl. S. ΙΙ. eta: „F-
membranaceus 1011105155..ι·.·110011511ι1ε.’11“11)05,” Fl.
S. I. 11. 1012.. cnm syn. 11011. c.. Alga minor snavcruliens
varic :tinisa Mart. 1100. p.³'.’. t. iffi, l. nne. in muri Roslugiarn
alluente: sels.

85110, [aaut] F. volubilis s. X. F. fronde spirali:
margine dilatato r‹·pando-‹l=nitnto. Sp. II⁴ 11. 5. ·-- F. tli-
cltotomns dentato·repandus spii-nli·adscendens. S. Χ.
τι. 4. Α. (cum syn. Bai-r. ic. 1303.) Ἠ Epalica spii-alis
minor Ginan. adi-iat. 1. p. 26. t. 27, Aiga spirulis niari-
tinia Buce. sic. w. t. 38. s. 2. Habitat. 1111111111 Mediter-
raneo. [Sp. ΙΙ.]

8270. [5311] F. spii-alis Sp. 1..· F. fronde ‹licliotoma
integra, caule solium percurrente: inferne nudo, vesicu-
115 νυνι-1100515 ι1ἰ·101011111)05·. 101. lupp. 11467. 101. suec. Ι.
n. 1003. 11. 11-17. Ro) lngdb 514. Sp. Ι. 8. Χ. π. 4.,
Sp. II. n. 6. 10. spiralis maritimus major ltaj. angl. 3. p.
41. Habitat in 0000110. [Sp. Ι. ΙΙ.]

Ι’“Ι. S. Ι, ΙΙ. cl l-'!. Inpp. syn. naj, 1. c. ιἸ Tnnrn. inst.
5138, — „Spin-alis ulia-inn- ‹pnnl contorqueat se in spiram. nec
facile. sl exsiccatur, 111 planum exit-iuli possm* fl. lapp. , obs, β

8271. [sai-2] 10. inflatus· Sp. Ι..· 10. fronde bifida: ia-
ciniis ovato-lanceolam inflatis apice divisis. Fl.lnpp.
n. 468. 101. suec. 1. n. 100⁴. 11. 1148. (abeq. syn.) Sp. Ι,
S. X. n. 5.‚ Sp. ΙΙ. u. 7. Habitat 111 Oceano Atlantico.]

[Sp. I. II.

