248 Cl. V. Pentaudria.

hist. 1. p. 312.. — I. nsit. in moute Armillon Mauritaniae, in
valle Barsilionensi‚ in Stiria. Pauuou.. Austr. inser. etc.; —- obs.:

..Apud nos ssus ex singula ala sessilis prodit3 Clusius vero et.

Bauli.. qui plautas e loco nat. imbuere, plures flores et peduncu-
latos pingunt.''

1862. G· Pneumonantlie Sp. Ι..· G. cor. quiuquefidis
campanulatis oppositis pedunculatis . soliis linearibus.
81).1 - 8. XII. ιι. 5. Fi. suec. II. n. 2⁵28. — Oed. dan.
269. (8. XIII.) — G. flor. terminalib. raris, cor. erectis
plicatis, fol. lin. H. cliff. p. 80. n. 3. Act. holm. 1741.
p. 185. Fl. suec. l. n. 202. Roy. lugdb. 432. Dalib. pa—
ris. 61. G. augustis. autumnalis major Bauli. piu. 135.
G. palustris angustifolia Bauli. pin. 155. Cyana Reueal.
spec. 69. t. 65. Habitat in Europae pascuis humidiuscu-
lis. 11. [81). 1.11.]

H. cliss. syn. Bauli, ll. cc. el Muris. hist. 3. p. 4⁸23. s. 12.
t. 5. 1. 12. Boerll. logui», 1, p. 205.. G. minium niatlliloli ΓπιιΤ.
rar. t. 51. s. 2.. G. (mortu speeies slus. lust. 1, p, 513„
species Calathi-‘iun quihus-lum etc. Bauli. lust. 3. p. rut, Gentia-
nella. s. Canipnuula pratensis Burr. l. (⁸. Ι“. 1.. 1ἰιοιιιηοιιηιιῐΙμΙ (uirili
Lol). hist. 166. Barr. l. e.. fnluthiana viola Dnleeli. lust. ⁸2⁷⁴.
Barr. l. c.. campanula pratensis Daierh. l. e.. Camp. autumnalis
Dod. pempt. los,

Act. ΙιιιΙιιι. syn. H. cl. ‚ Dml. Lulv. l. ι’. . G. pal. angustis.
Bauli. Ι. c. — ΡΙ. S. syn. G. :iu-g. aut. major hauh. Ι. c.. Re-
uealm. Dan-ch. Duil. ll. rc. (rt Ι-ὐῃ. Ι. c. ιἰι mi. l.)

1863. G. saponaria Sp. Ι..· G. cor. quinquefidis cam-
panulatis ventricosis vaticinatis, soliis triuerviis. hp. I—
8. XII. vno. G. flor. ventric. campanul. erectis slidis,
fol. ovato—lanceolatis. Gron. virg. 29. —- G. major vir-
giniana, fl. amplis ochi-oteness. Pluk. alm. 166. t. 186.
fl· (spu.) - G. virginiana, Sapouariae folio, fl. cae-
ruleo longiore.. Moris. hist-3. p. 484. s. 12. t.5. s. 4. Catesb.
car. 1. p. 70. t. 70. Habitat in Virgiuia. 21. [Sp. 1. ΙΙ.]

1564. G· villosa sJ›.1.: G. eor. quinquefidis campa-
nulatis venti-icosis, soliis villosis. Sp! -s.3‘11. n. 7. G.
flor. venti-ic. campanul. erectis 5fidis, sol. oblongis acumi-
natis ieviter villosis. Gron. virg. 145. Habitat iu Virgi-
nia. ⁷4· [Sp. I. IL]

„Corona extus pallida, intus lineato -varia. Clssyt.” Mant. II.
p. 34⁸.

1865. G· flCffllliS Sp. Ι..· G. corolla quinquefida cam-
panulata caulem excedente. Sp.I-S.A'11. τι, ὅ. G. cor.
campan. caulem longitudine excedente. H. cliff. p. 81.
n.5. Ro». lugdb. 432. Hall. helv. 477. Sauv. monsp.
136. G-ella alpina latifolia. niagno flore. Bauli. pin. 187.
prodr. 97. -— Ιά r. β Sp. I. .· G—ella alp. augustifolia,
magno fl. Bauh. pin. 157. 'I'lip'lacitis Reneal. spec. 70.
t. 66. — Habitat iu alpibus HelveticiS, Ausci-iacis. Py-
renaicis.. u. [Sp. 1. IL]

,, 13105 totu planta major.'' M. ΙΙ. p. 343.

H. clifs. syn. (i. alpina niagno ss. nauh. hist. 3. p. 5⁴23,
Boerli. lugilh. Ι. iis-¹05.. (i. quintu: Gentium-11³ maj-»r verua elus.
hist. l. p. 31⁴. Muris, hist. 23. p, 453. s. 12. t. 5. s. Η.. G-ellu
alp. angusti solia niagno sl. Bauli. piu. 1.‹=.‚ G -ella helve-
tica amplo azureo 11. Βειιι. rar. t. 47..
ss. miuus patulo aum, cat-ruine et caesio. narr. 1. 100.. (ι’ -clla alp.
latu rotundiora: sul„ Il. amplo reflexo azureo narr. t. 105.‚ G -elln
minor purp. violae marianne ss. linrr. t. 110.. (i—elln minor :utau-
105, violae et maximi (ὊιινιιΙνυΙί ss. linrr. t. llo. s. l., G-vlln
minim-*1 latifolia linit-ch. hist. 828.; — rur. α. (1, alp. latis.
niu-..zuo sl. Bauli. piu. Ι. e. nun. diss. ΜΛ — I. nar. spc-
ciali‘nr.

Νῐίῑ. G· exaltata Sp. 11..· G. cor. quiuquefidis coro-
natis crematis, pedurio. terminali longissimo dicliotouio.
Sp- II· S. XII. ιι. 9. centaurium miuus maritimum9 amplo
fl. caeruleo. Plum. ηεαδ. ic. ffl. f. 1. habitatin Ame-
rina. (ᾗ. [Sp. ΙΙ.]

G - :ie

G -eliu ulp. latu avuto sol.7

⁸* Conorans nummu-:Finis 11³«I‘mxmunhlvonminus.

Ιὴιῐτ. G. verna Sp. Ι..· G. cor. quiuquefida iufundi-
bulil‘ormi caulem excedi-ute, sol. radicalilius consui-tis ma·-
joriluis. 81). Ι. S. i. 71. 9., 81). ΙΙ. 8. XII. ιι. 10. G. fl.
uuuzo tubuluso , soliis ad terrum ‹toiigvstis acutis. Hali.
lielv. 476. (ι’. alpina verua major Bauli. piu. 188. Gen-

tiam-lla verna iuiuor Clus. hist. 315. Ericoila Reueul.

GumeNA.

Ord. 11. Digynia.

spec. 75. t. 68. Habitat in Alpibus Helvetiae, Austriae,

Βὴείίαε, Pyrenaeis (Sp. IL). u. [Sp. Ι. ΙΙ.]
.. stigma 1, maguum. ornicuiare, scutellam-concavum. Mygind.

Syn. Haueri &cludatur (θ. S. ΚΗΛ). vix est amara. Primulae

propior. Mygiud. '¹ .7!mzt.1!. p. 345. el S. XIII.

1858. G· pyrenaica Maut. Ι..· G. corolla decemfida
infundibuliformi aequali: laciniis exterioribus rudioribus.
M. Ι. p. 55. 8. XII. p. 200. n. 29. - Habitat in Pyre—
naeis. ζΙ.. - simillima G. vernae, sed cor. nou 5fida, verum
aequaliter londa. lar-iiiiis obtusis: alteruis ε. exterioribus subtus
viridibus3 omuibus iutus caeruleis. Folia linearia s. lineari-lan-
ceolata. Cauiis perennis, procumbens: ramis erectis. uuissoris;
liure longitudine rami. [Mant. 1.]

1800. G· pumilfl S. nl..- G. corolla quinquefida in-
fundibuliformi subserrata. fol. lanceolam-linearibus. Jacq.
vind. ’.115- - obs. 2. p. 29. t. 49. Gaulos uwssori. Corol-
lac mlv serratae. (θ. S. XII.)

[S. XII. p. 200„ XIII. p. 221.. n. 0.]

1870. G. bavarica Sp. L: G. cor. quinquefida infun-
dibulisormi serrata (θ. Sp. L), foliis ovatis (S- XII.)
obtusis. 81),Ι. 321⁷. ⁷1.10.‚ 81). 11.‚S.X11. n.11. — Jacq.
obs. 3. p. 19. t. 71. (S. ML, M. II.) — G. fol. oratis,
caule unissoro. fl. serrato (θ. Sp. 1. 1. Hall. helv. 476. G.
caule unifl.‚ fl. hypocraterif. quinquefido: lacin. subro-
tundis creuatis. H. clill'. p. 51. ιι. 6. Gentianella elegan-
tissima bavarica Cam. hort. 65. t.15. f. 2. Habitat in alpi-
bus Helvetiae, Bavariae, Sueviac (Sp. IL). [81). 1. IL]

..Folia hujus obtusa, praecedentis [G. rcrnae] acuta.''
Mmit. ΙΙ. μὶἏΒ.. S. XIII.

ΙΙ. ι’[ἱ1’[. syn. G. autumnalis serpillisolia {marica minor -Iuss
in barr. 4„ G-olla minor Cum. hort. t. 15.. (helia autumn. ser—
pillil'.. ss. erenum, bns-arim iuiuor Barr. t. 101. s. 2. - l. nat.
Bovario.

1871. G. aurea S. X..- G. cor. quiuquefidis infundibu-
lisormibus acuiuiuatissimis: fauce imberbi mutica, ramis
oppositis. 8. A. u. 10.A.‚ 81). II. S.XII. n.12. — G. al-
pina pumila, fl. aureo. Barr. rar. 3. t 104. f. 1. (S.X.
Ι8’1).11.) - Habitat in Alpibus Burdegalensibus et Lappo-
uiae Non-egicae. D. C. Solander. O. — Cauiis erectus,
spitliamaeuS. Romi ad radicem plures, parvi, et laterales oppo-
siti valde erecti. 1³01. radicalia orata, glabra, μοι-κῃ caulina si-
milia, majora. sessilia, nbtusiuscula. Flor. terminales pauci in
capitulum. Cal. angusti, subpeduuculnti, iu lacinias 5 subulatas
divisi. Cur. iusunrlihulisonues, tulin longit. culycis3 limbo ssavo:
laciniis 5, valde acuminatis, integerrimis. absque dentibus inter-
jectiS. [Sp. ΙΙ.]

[Dbs. Florus succinte Ιιιιιιι· ‹uljirit J.. in Fami. Suec. Il.
app, 1), 557.-, Florae Iappmiicae Smilliins in Fl. [app. ΙΙ. p.65.;
(syn. Barrelivri ilnbimn coenus, sed ΡΙ. (Ian. t. ³3⁴. Ιιιιι· citans,
quum ssInrr. z-rl Limmeus ad G. ‹piiuqncfuliannl ·- Est flustra
(ι’. invulnerata Wahlcnl).
drprrssis littoreis. usque 1¹11 alpibus (ul Liuu.) 171'011711'1'115.
albi exsiccatione lulescvnlcs.

(ll'ulilrub.) -- R.]

1872. G· nivalis Sp. Ι..· G. cor. quinquefidis iufundi—
lmlisormibus⁷ ramis unissoris alteruis. 81). I. 8. X. u. ll.
Fi. suec. ll. n. 231. Sp. ΙΙ. 8. XII. π. 13. - Jacq.
vind. 215. deser. (spu. app.. seq.) —— G. cor. in-
sumlibulil'. quiuque‹leutatis·. ramis alteru. uniss. FisuecJ.
ιι. 204. G. cor. iusuudibulifi: denticulo laciniis interpo-
sito. Fi. lapp. u. 95. G. humillima, caule ramoso, tubo
floris longissimo. Hzill. lwlv. 475. t. 7. s. ὃ. G. alpina
aestiva, centaureae minoris folio. Bauli. piu. 186. —
Gentiana IX. Ocd. ιΙαιι. I. 17. (81).11. stim.) — Ha—
bitat iu Lappouiuv, Helvetiae. I'yrcnacis (81). ΙΙ.) summis
alpibus. (2. [Sp. Ι. ΙΙ.]

..ΝμΙνιιιΙᾹιΙῦκςίιιιί [lorus ssitiirntissinm {lorum caerulco coluri· Alpes
illustrarim* ΓΙ. S. ll.. cI (m. ιιι.) Ι”Ι, Ιιι1ι1ι. obs. α,

..Ιὶιιι1. sil-rusa, minium, :inrui-¹1. (tnui. simplex, suis.. quinium—
moilo ervi-tus wi levit-¹1· inclinatus. crassitie setin: port-ium: iunjo-
ξ’) internodia, quorum superiora sensim
Ful. muni. parra. sessum, quorum 4 tuilien-
Hamus simplicis-
simus :ul siu-:ulum gviiii-ulum canulis exseritur unii-us iu ιιΙιι solio-
rum (ιιυιι oppositi· vt utrinqlu·J. situ ulto-run. sertiiulum lunuitudiuem
caulis. quinum iusi-riores* rami longi-»res uun vcro altiores suut:

Ιιι1ι1ι, p. 07. suec. 1), 153,, in
Plures
unde forsan nomeu Limmiwmmu.

riS. longit. digiti. iu -l rel
longiora. :lasum-tus.
lia obtusi-›12‹ , rziuliuu reru :imminuta oppositu.

