Cl. V. Pentandria..

nti-ic. minimus Moris. (lali. supra cit.) ..figuratenus'ss — Lo c. riae,
³* circu l'nnurnnim rui-ior. :it cupiosi-n· cin-zi (1111111011111 Siciliae urbem.''

ιιι-..1, C. pcntapctaloiiles S. ΧΠ. tom. 3..· (Γ, sol.
lanccolutis obius-is (S. XIII.) nudis lineatis, ramis (le-
clinatis. flor. solitariis 501111111ιί1111110111115. Sysl. XII. tom. 3.
App. p. 229. S. XIII. p. 170. Habitat in Mujorca. Gerard.
Θ. - lit-rba simillium ι’. 1110111011, scd 11111101, Folia scm
Ι.·1111·1·111.11;1, nii-iu. 1111011111, Η, millai-es, sulimrii,
insanissime pinnini-niati. bracteam vis ullae, sed saepe squamae 2
somnae structura (Ἀ liuenti, seii 31110 minores,
izin-rulcsccntes suu-*c luti-u: limbo 501111-511110, quasi 5purtitn, 111-
[S. XII. tom. 3.]

sulipetiolatss.
obsoletam

viniis :icuiiiiiintis.
C. lineatus S. Χ.- C. fol. lanceolatis sericeis
lincatis petiolatis. pedunc. bifloris, cal. sericeis subsolia-
cois. S. Χ. 11. 20. Κ.. Sp. II. 8. X'll. 11. 29. - All.
taur. 55. (S. XII.) — C. minor repens rupellensis,
flore rubin. Moris. liist. 2. p. 17. s. l. t. 4. s. 2. rna-
111. C. marmus repens, angusto et oblongo solio, flore
purpureo. ΒΜΓ. rar. 31. t. 1132. (S. Χ. Sp. 11.) C. ser-
pens maritimus, spicae foliis. Triumf. obs. 91. t. 91.
s. 2. Habitat in Hispaniae, Siciliae, Mediterranei niari-
timis. 7⁴- — saules semipedales, prostrati, flexuosi. Folia
remota, lanceolata, basi angustiora, sericea, acuta, nd ungulum

1257».

neutum lineat-¹¹. 1’01111111·1111 solio 1110110103, bracteis 2, 0111)σο
iungi-»ribus (ἠΙ) ces suhiuiiaeei‚ 11011 pilosi, sed obsoleta sericci.
Cornllae extus hirtae. [Sp. ΙΙ,]

0113. Huc Cniiv. Cneorum β. Sp. L? cs. seq. R.

1256. C. Cneorum sp. 1..- c. fol. lanceolatis to-
mentosis, slor- umbellatis (fl. capitatis Sp. 11., pc-
dunc. subii-issaris S. XL), calyc. hirsutis, caule erecto
(— iusculo Sp. 11. ) S. A. ⁷1. 21. Sp. II. S. Ml. π. 30. —-
C. sol. lanceola'tis obtusis sericeis, II. cli'ff. p. 68. 11. 10.‚
....... petlunc. multifloris. Sp. Ι. η. 21. - C. argenteus
umbellatus erectus. Tournef. inst. 54. C. major erectus
creticus argenteus. Moris. hist. 2. p. 11. s. 1. t. 3. f. l.
C. saxatilis erectus villosus perennis (etc.) Barr. rar. 4.
t. 470. Buce. mus. 2. p. 79. t. 70. Dorjcnium Cius.
hist. 2. p. 254. Cneorum album, folio argenteo molli.
Bauh. pin. 463. Habitat in Hispania, Creta, Syria. 21.
— Calyces obtusi et vaide hirsuti. [Sp. 11.]

„saulis terminatur Umbella tetraphylla, manliam: l'eduiiculu
ccnti‘ali 1111111010, :iplixlln3 lateralibus 4-s. 5iluris. Bructeaev. sub
iin‘urmium, et '.¹ sul» alteru 11010. (tunces obtusi, hirsuti uti
S. XII. XIII,

Sp. Ι. syn. Η. clill‘. 1, c. Ray. lugdb. 429. Sauv. munsp. 56..
Muris. 11.·1υ11. 11. cit. ἡ 011111 cur. β. Γ, serpens niarit. spi·-
antiolius Triumf. [I. c. 11111 1¹. 1255] Bau-r. 111100. ll. cc. —-

bracteae, '¹

εἰ y. 1)υ1>1·11111111 Alp. mut. 74. t. 73. - Lar. not. in Hi-
spaniae, ltaliae, Siciliae. fretae maritimis campestribus. 21..
S. Χ. syn. Burr. l. c. — cIiayn. mutatu.

11. clis‘s'. (rix consulto θ, iiz Sp. II.) syn. Tourn. Ι. ε..
Moris.. l. c. cl Boerli. 11151111. 1. p. 2⁴7.. Bauli. pin. 1. 0., Cnuorum
album Dniwhampii, aliis Durycnium. Bauli. liist. l. p. 597., Cius.
Ι. c. -- l'nr. α. C. 111111111· :ii-g. repens acauiis sere. Tourn.
Ι. 0., C. argent. minor repens rupeilensis, 11. rubro, Muris. [l. c.
nib n. 1:155] e! 11110111. l. c., Bai-r. Buce. 11. cc. — Loc.
nuc. in Sicilia et Cret;i; at α. ad oram maritimam circa Rupe!-
lam, in catalauniae locis :ii-iilis et in montibus canipestrib. ac ile-
sertis ‹Yiistiiiiie novae. —- 0hs.: „Planta pedunculos sere a ra-
dice 101 111 mule soliis 1110111110 promit, antecedens autem [G
nltluieuiilm] caule longo et recto instruitur.’'

1257. C.Cantabrica Sp. Ι..· Γ. fol. lineari-lanceo-
lutis acutis, caule ramos-0 crcctiuwulo, calyc. pilosis,
pedunc. «ιιὸὁιζῙΙονίε. S. XII. XIII. τι. 31. — Ger. prov.
312⁴. (Mam. 11.) - C. foliis linearibus acutis, caule
ramoso subdichotmno, cal. mucronalis (S. A.) pilosis.
S. X. 11.22., Sp. 11. 11. 31. - C. fol. lineari-lana,
acutis (Sp. I.)‚ caule ramoso, H. cliff. p. 68. n. ll.
SauV. monsp. 56.,.... recto, pedunculis bifloris. Sp. Ι.
σι. 22. C. minimus spicaefoiius Moris. hist. 2. p. 17.
s. 1. t. 4. f. 3. C. linai-iae folio. Bauh. pin. 295. Canta-
brica quorundam Cius. hist. 2. p. 49. Habitat in Italia,
Sicilia, Narbona, Verona. [Sp. I. ΙΙ,]

H. clll‘f. syn. C. spicuel'uiius Raj. hist. 7ffi„ MoriS. Bauli.
Clus. ll. ce.. Cnuv. linari-‘ie 111110, assurgens. Tnurn. inst. 83.
Boerli. lugtlb. l. p. ¹247.. — var. α. C. linariae Iul. 11111111·-
lior Tourn.. -— I. nul. idem.

Coxvonvunus.

Ord. 1. Monogynia. 173
(ihs. Misit lium· 01111111 Laefl. it. p. 2⁸9.
..Van β. [¹. terrestris Sp. pl. 11. [1.2’.’·1.”’

(cI 17111111. ΙΙ. μ. 3311.) S. A'lll.

[C. Tisnlilsss'i'iiis Sp. ll.: ‚.(³. [111. linearibus seri=·eis‚pu=iuii‹·.
1111111111111115, ciii-ic. liii-nutis niuei-anatis. — X'nliulus terrestris
Ι).·1101·11, hist. 1425. Bauli. liist. 2. p. 100. -—- Habita-t in
australi et Xsrivn, 21,‚‘' Sp. ΙΙ. μ. 22-1. ii. 22]

12.-18. C. θοῇ-01111111] s. X..- C. sol. sublimem-ibus se-
riceis, caule fruticuloso (S. XII.) paniculum, calyc.
obtusis nndiusculis. Sp. 11. S. XII. 11. 25. C. sol. linear.
pubescentibus, caulc erecto paniculum, pcclunc. dicho-
tomis, cal. eubscssiiib. munusculis. S. X'. 11. 22. L. — Ha-
bitat in Oriente. Υ), — (auiis paniculutus. [111111 ς1111111110011111111,
50110οε1, 111 summis rznnis minor-'1 rariora. Rumi rigidi, rarius <li-
clmtmni, terminati floribus subsuiitariis. [Sp. 11.]

1259. C. corymbOSllS S. X..· C. soliis cordatis, pedunc.
umbcllatis, caule repente. S. X. π. 22. M, Sp. II. S. Ml.
τι. 33. C. niveus polyanthus, folio subrotundo majore.
I’lum. spec. 1. icon. ³:59. f. 2. (8. Χ. Sp. 11.) — Habitat
in America. [Sp. 11.]

12110. C· Spisslsssslflells Sp. Ι. .- C. sol.c0rdatis pubescen-
tibus. caule recto, pedunc. unifloris. Sp. 1. S. X. 11. 23.,
Sp. II. S. XII. -ιι, 32. — C. spithamaeus. caule recto,
fol. subrotundis. Gron. virg. lfl. — Habitat in Vir-
ginia. [Sp. 1. 11.]

C. persicus Sp. Ι..· C. soliis ovalibus tomen—
tosis, pedunc. unifloris. ΡΙ. camts. π. 3. ἰη Amoen.
acad. 2. p. 340-1. Sp. Ι. 8. X. η. 24.. Sp. ΙΙ. S. XII.
π. 34. —— Habitat in Persia. ad maris Cas-pici littus. ζῑ.

, [sp. 1. 11.]

„Tuta planta X’crlmsci instar tonieutosii. Flos albus, Leri·ln:.''
S. XII. ,xtu-

„Caules crassitie primae, teretes, tomentosi. albidi. Pul. 11111-
lia, magnit. extimi articuli pollicis; crasso vellere utrinq. tn-
mentnsa, albida, integei·r., obtusa, insidentia petiolis brevissimis,
tonientosis. Pedunc. nxiilares, solitarii, 111011, longit. soliorum,
instructi involucro ilipliyllo. onitu, 0111)οε minure. ab hoc spatio
remoto. Cal. l’eriantii. 5pliyllum: foliolis mam, tomentosis:
Cor. campanulum, calyce ›lplu

S. Χ ΙΙ.

Europa

1261.

trihus interioribus minoribus,
major. Sta 111. filum. 5, setacea„ calyce pauli» longiora. Antii.
oblongae, saginatae. Pist. Germenianatum. Stylus fiiis..staniini-
lius lungior. Stigmata 2, lineari-¹1, crassiusculzi.'· Am. ac. Ι. c.
(011111 syn. Tlice Persarum sulio lanuginoso. Demid.. Ioci)
nuc. einh).

1262. C. tricolor Sp. Ι..· C. sol. lanceolam-oratis
glabris, caule declinato, flor. solitariis. Vir. cliff. p. 19.
Roy. iugdb. 428. Sp. ι. s. X. n. 25„ Sp. 11. s. Ml.
π. 35. C. fol. lana-ov. nudis, caule recto, fl. solit.
H. cliss. p. 625. n. 12. H. ups. p. 38. n. 2. C. peregrinus
caeruleus, fol. oblongo, Bauh. pin. 295„ ..... fl. triplici
colore insignito. Moris. hist. 2. p. 17. s. 1. t. 4. f. 4.
Habitat in Africa, Mauritania, Hispania, Sicilia. Θ.

[Sp. I. 11.]

H. τηις. syn. Bauli. Muris. ll. cc.,— Inc. nat. idem,
add. Lusitania.

H. cliff. syn. Bauli. 1. c. el prod. 134. Bauli. hist. 2.
p. ltiti.⁷ C. lusit-'inicus 11. cyaneo Tnuru. inst. δ’ὁ. 11110111, iugdb. 2.
ῃ. 246.. Min-is. 1. e., U. lungisolius azureus. niven umbilico, su-
pinus. Barr. rar. 4. t. 322, — cum 1· cir. α. C. iungis, (etc.)
erectus. Barr. Ι, c. t. 321. Buce. mus, 2. p. 14⁵. t. 105. et 76.
t. 113. -· Iac. vinc. Ass.. Lusit., Hisp., Sivil. :id promuntur.
vach-inum, maurit. circa Tingidem,

1263. C. repens Sp. 1. ι C. sol. sagittatis postico.
obtusis, caule repente, pedunc. unilloris. Sp. Ι. S. X.
π.26., Sp. 11. S. XII. 11. 36. C. lactescens, fol. sa-
gittatis, rad. longa alba perenni. Gron. virg. 141. C. ma·-
rinus catharticus, sol. acetosae, fl. niveo. Plum amer. 89.
t. 105. — Ballcl. Rhecd. mal. 11. p. 107. t. 52. (Sp. 11.)
x·- Habitat in Americae maritimis. ζι- [Sp. Ι. 11.]

[obs. Species dubia, ίιι herbario Limmei (1011010111. — Gro—
nncii plantum, herbarii) ejus tes-laute, esse (f. sepium var,
a ιιι tristi 71 (1 ιιι, munet ΙΙΙ. Bromius (prodr, sl. not. Holl, Ι,
p. 4523.) —- Seii Limmens simin caule 111111 volubili, repente, foi.
postire obtusis locoque nat. maritimo ‹ustaeque-m, potius seculus
esse videtur Plumierum, cujus planta esc Γ. acetosaeso-
lius rutil. -— Fifflira Rlieeilii in Sp. ΙΙ. (uldila (in Sp. 1.

