cl. 111. Triandria.

ΙΙ. c. ct theat. 25. (Ἰ Muris. hist. 3.
Gr. troni. min.‚ lucusta ilel—
(ir. tr. 111111. pnnic. ampla,
(ir. tr. 111111. locust. parvis
..Spicula

H. cliss'. syn. Bauli.
p. 2119. s, S. t. (ἱ. s. 40. ..111;ιΙ.-ι·“,
tuide, ibid. p. 2112. s. 47.
cust. panis triangul. llaj. syn. 412..
trem. Toum. inst. 525.. — cnm Ι. 1111 Ι. coil.. cI obs..-
tlosrnlis conmuniter instruitur, quorum cal. ipsis ssuscu-

,, upt.‘', lo-

singnln Τ
lis longior est.''

592. B· Viri-¹¹¹3 Sp. II..· B. spiculis ovatis, calyce flo-
sculis (7) aequali. Sp. 11. 3¹. nl. ιι. 9. Gramen panicu-
latum minus, locustis magnis tremulis. Tonrnef. inst. 523.
Habitat in Oriente. Hispania. Ε). Alstriimer. -— simillima
B. merline. scd lsul. duplo-latiora. planiora, ‹tvvm-tentia pttr ligu-
lam acutam. 1¹.1ui=·. simill..
ramulis iungis ramosis , ‹livnric-ttissimis .
deprinwntibus. Florus paullo minores,
decidui.

copiosior, 11114115 nviv purpurasci’ns
nodis callosis eos basi
1111111 comprimuntur facile

[Sp. Il.]

5923. B. media Sp. I..- B. spiculis ovatis, calyce flo-
sculis (7) breviore. l'ir. cltff. 6. Η. clill'. p. 23. 112. 1³1.
suec. Ι. n. 80.. 11. 86. Roy. lngdl). 63. 3'11. I. S. X. 11. 2,
Sp. II. S. Ml. n. 3. — Oecl. (Ian. ¹258. (S. XIII.) Gra-
men tremulum majus. Bauh. pin. 2. Scheuch. gram. 204.
Habitat in Europae pratis siccioribus. (η. Sp. 11.)

[sp. 1. Il.]

H. slisf. syn. Gr. trem. vulg. 111111115, lucustis rotundiorili.
Mor. hist. 3. p. 203. S. S. t. 6. Γ. 45„ Bauli. I. ι’. εἰ theat. 22..
Scheurh. I. c.. Bauli. hist. 2. p. 4611.. Gr. pariit—utut. majus, lo-
custis magnis canulirantib. tremulis.
α,.· Gr. (etr.) lucustis phoeniceis tremulis Tourn. (I. c.) —
rt oles..¹
[xx minor vel ad minimum magnit. aequalis cst cum ipsis ssosculis.''

FI. S. syn. Bauli. pin., theat.. Sclieucli„ Mor.. Il. c. (el
Ray. I. r.. ‘'rls. aps. 113. in ed. I.) ——- ulex. „Variat interd.
glumis ssoribusq. alliis '¹

594 B. maxima Sp. Ι..· Β spiculis cordatis (anatis
H. cl.. upa). fiosc. septendecim tir. “l'ff-I ›. 6 Η. cliss'.
.23. n. 1. ct H. ups. p. 20. e. e. , Roy. lugdb. 63. 311. 1.
S. X. η. 3., 8’μ.11. S. 311. τι. 4. —- Β. spii-nl. racemosis.
Jacq. obs. 3. 1.) 10. t. 60. (331111.) Gramen tremulum
maximum. Bauli. pin. 2. Scheuch. gram. 202. Habitat in
Italia, Lusitania. [Sp. 1. Il.]
1 unic potius racemus est.·¹ S. XII.

11. clisf. syn. unuh. l. s. c! tinent. 2¹⁴. [ιι-1111. 5., Baulnliist.
2. p. 470. Moris. hist. 3. p. 203. 5. S. t. G. s. 18.Ἴ Nsslwucll. Ι. c..
Gr. tri-nh, t'lus.
post. 71.. tremulis.
Toum. inst. 52:3.,— cnm 1· (1 r. DL: Gr. (clf.) locust. phoeni-
ceis trem. Tonrn. I. c.. Gr. trem.. susc«) 5. siiiuigntu colore.
clus. pust. 38.. (ir. amabile tremulum.
Lusit.. Gr. plialnroides majus, ferruginea nutanti.- panic. Barr.
rar. t. 15. s. l. — l. nat. Ilnl. -— AM. obs. „Spica singula
cii-cit. 17 flosculis cumpo11it11r.''

II. ups. syn. Bauli. pin.. theat„ pr.‚ ll. ι’. Scheuch. Ι. c..
— l. na!- Itul.

595. B· El'ssgI'OSfiS Sp. 1..· B. spiculis lanceolatis flosc,
viginti. Sp. Ι. S. X. π. 4., Sp. II. S. 311. n 5. B. panio.
spicata, spic. lanceolatis Guett.sta1np. 1. Ρ.163 Uniola
cal. diphyllis, spiculis ov-ato lanc. (wiron. virt 136. Gra-
men Ρᾶιιίο,ε1ρς31ιῑίε5ἰᾞί5 Ba11h.pin.2. Scheuc11.gra=n.
Enixi] glolziiiarilibtsti3. pBaii4 rsali3 tt‘ 433.. f gibitfil· ἰῐιΕὲἹιῐιιιῑὲΘα
australi ad ar rorum versuras. [Sp. 1.11. ]

,.“(1111111 dtcumlientes ramosi rig idi geniculis rubris. Orsi sulio
opposita barbata. Spiculae fuscae. — t'uns. Gramen filicuumy
paniculis integris, Muris. hist. 3. p. 204. s. S. t. 6. 1. 53.. ris spc-
cic diversum, seil (θ. S. XIII.) magis glabrum, panic. seri· in
spicam conglomerat:- , cal. ’ΖΟ-110115. - rid. Jnrq. (S. XIII.) —-
Poae Eragrostitli maxime affin1s; an solo loco diversa? ““ S. XII.
XIII.

Tonrn. inst. 523.. — cnm v ur.

..spii-:1 singula ἶ circiter flosculis componitur, quur. ca-

pnniv. lon-„vium et laxiore, colore candicante.

(ir. paniculnt.. lucustis maximis cainlicsiutil».

pnnic. spadicam. (irisl.

xer. UNlOLA G. 1 A1111it..·0a1.mu1ti-
valvis. Spicula ovata carinata. 3111. π. 71.,
X. 79., XII.p 85. — Am. acad. 7 p. 186. t..3 f. 40.

ΠΜΟῙᾼ (Lirim, S. 11.) — Cn.. (numa multissora, thanis:
Valvulis distiche imbricatis, subsuhulatis, compressis. naviculari-
bus. σαι-1111113115, altem alteram claudente, uitium pari multissoroy

Bmz‘A. Umom.

Dae-runs. Ord. 11.

Digynia. 83
continentis spicam ovatum, compressu -plnnmn, marginn acutam.
·— COR. Glmnn malvis: Valvulaoe lanc-{olata-cornpresszw, vul-1¹-
cinis similos, interiore valvnla [κει-11111 superatum-utu. — STAM.
l‘ilnm. 3, capillaria. Antii. oblongam. lini-arcs. — Pls'r. (ivr-
iui-11 conii-nni, ,81111 ⁴2, crecti, simplices, sagn.. pulit-scientia. —
PER. nullum: foruna includit seint-n. —· Sum. unicum, ‹unio›
oblongum. [>’<- G. I. smil. p. 3:53. η, 5511.. II. 71. ‚ Γ. 72³.. uss]

5516. U. paniculum Sp 1.· U paniculata 8111. 3. 1⁷.
111. spiculis oratis. S.) II. 8. XII. 11..l U.
cal. polyphjllis. Gron. xirr. 136. Uuiola. H. cliii. p. 03.
R‹›).1ug‹1. 63 Gramen inyloicoplioium mmplullon1 ‹aro-
linianum (etc.) Pluk.n11u.173.t.3;'.s. 6. Catesb. c‹‘.11 1.
p. 32. t. 32. Η 1b1t1t 111 Ciruliuz.1 [⁸111. 11.]

ΙΙ. clis'ls. syn. ιάιΙ. (τ Moris. hist. 3. p. ¹203. — l. nul.
111. - obs. „Spioniae sinz-:ulan ovatae sunt, rutupi-ussine, uniliq.
acio acuta. einrtau. in pauiu. inordinat-”un ‹li-gestam prin-sortitu sin-
gulare est gramen cal. suo multiplici, quud in graminum familia
1·’1.111111

5ἢτ U. blplnllata ..Cp 11.. U. panic. subs picata, ra-
comis pinnatis subtus inibricatiS. 3p. II. S. 111.¹u. 2. Bri-
z ¹1 bipiunata (FL palaest. in Amoen. acad. 4. p. 45⁰3:
prznt'c. spicata, rac. pinu. ιπιὺν. S. Χ. p. 875. n. 4. A.
—- Habitat in Aegypto. Hasselquist. — Gramen
omnium speciosissimum. (Sp. 11.‚ Am. ac.) t'ulmi
magnit. Tritici simplices, nac-*nius simplex, pedalis, 1· Ιύ«111111’.
alti-ruis, simplicissimis„ acqnnlihus, utrinq. longitmlinziliter a basi
ml apicum 1=in=mtis3 Flor. sitssilibus³ approximatis,
Glunme compressae. cari-
nata-1, acutiusculae. ummo. [Sp. Il.]

olis. In FI. p ιι Ι. l. c. nihil praeter indicata. - In 11115·-

selq. ie. non invenitur.

50⁸. U. mucronata Sp. 11..· U. spica disticha, spiculis
matis, cal. subaristatis. Sp. II. S. 111. τι. 3. Habitat in
India. Burmannus. -- numus pedalis, laevis. Fulia angusta,
rlabra vaginis striatis. Spica disin-lia ex floribus 11 s. 12. alti-ruis,
Cain mur

compressis,

:it-qualibus , complanatis mori: Γ) peri.

ilisticliiS, snbsessilihus‚ oratis, glabris, scptemssoriS.
eronatus sere in aristam.

59¹3. U· Spissaffl Sp. I..· U. subspieata, fol. involutis
rigidis. Sp. I. S. X. π. 2., Sp. II. 3'. nl. η. 4. Gramen
parvum maritimum spicatum, fol. angustis rigidis. Clast-
507. Habitat in Anum-icae. borealis maritimis. — Fuluius
s11itl121111ae11S‚ Ful. alteruis rigidis iuxoluto-mucrunntis. Panic.
iniuinnt, coarctata, ut vix signum pmlicelloruni, secun-1:13 Cal. et
glutnai· cirin »tie ssosiulis quatuur. [Sp. I. Il.]

xcu. DACTYLIS G. 11..- Cal 2- vai-

vis comp ressu53 altera valw ula majore cari—
nata. S. XII. 11.11n.86. -— Cal. 2v.‚ obtusissimus. al-

tera valv. ventrIcosiorc. S. 11. η. 67., majore S. 1.
. O.
η ἄλοῒὙῐᾸδ Roy. lumin. 56. —— CAL. Glumne corripi-iwan sf—

cunulae, variantur, aculae.- vulvula altera floscula latusim-r. nllrru
ευιΙ. breviare. (Glunm unillora aut bilior-¹2 snhrotuwln. obtusa, bi-
valvis5 flosculis major: 1111111115 :it-qualibus, ‹extr-riori· rvutrivusiurc.
oblonsm, arula: misr. al-
(munia obtusa,

G. ll.) ·— COR. Glumn runiprrssri.
{em iuli-a cnlycis vniajori'in Iunyiore, carinam.
unq-nilis, bivalvis, calyce ti-cta: Vah-ula exteriore latiore »nntri-
ionium-3 interiore planiore. G. ll.) —- STAM. 11111113, capil-
laria, longit. corollae. Anth. bifurcae. — PIST. (hermen turbi-
natum. „Styli 2, capillnrvs. patrinos, rillusi. (G. V. ΓΙ.) stiam.
simplicia. (plumosa (ι’. ΙΙ.) ——· PER. 1). cor. (rt sul„ G.
11.)st·men includens, dimittens. —- SEM. solitarium, suin-ot„
him¹ depressum, inde convexum, nudum. — OBS. Species aliae
calyce unilloro, aliae. liissuro sunt. [ᾗ (1211. mlii„ V. 80„ l¹'I.⁸‘i,]

Olus. Punico alins clun: spec.. cnm lianu. datm* ἱιι diss.
Fundam. Ayr. (Am. ac. 7. p. 155. t. 3. s. 29.)

1300, Ι). cynosuroides Sp. 1..· D. spicis sparsis secun-
(115· scabris numerosis. Sp. I - 3'. XII. ²1. 1. — Loejl. it.
p.115.c11m deser. (8’. ἱ. sq.)—— Linn. sil. fasc. l.
t, 9, (3. XIII.) Gramen maritimum, spica cras->a dacty-
loide terminali, odore rancido, culmo albo. Gron. virg.
135. - 1 ar. β. (Sp. 1,). D. spicis alternis secundis 111-
cisis erectis approximatis, calycibus unifloris subulatis.
Gi¹on.virg.134 Spurcum csscxzensc, spica gemina.
Raj. angl. 3. p. 393. (θ’. Sp. I.) — Habitat· 111 Virginia,

