902 cl. XX. Gynandria.

„Folia multifida llorl ln quibusdam speciebus subjecta ne pro
calyce sumas cavendum.¹¹ G. 1. (nec rel.) — ..11. suber-osa
petalis destituitur.'' G. V. ΓΙ.

ebs„ S, 1, ⁵11 ιι. Granad. T. — Plura de ylen. cf. in Praei.
ecl. Gis, p. 441. — ,ilii-rime vero linc pertinet monoympliin
Passislvrae in Am. (ι c. Ι. p. 211--12, cnm siml.. ηιιιίε specii-s
ipsas recepimus , occlusis tamen Dubiis pluribus p. 233-7, R.

1⁸. Fomrs rnn1v1s1s.

6918. P· serratisolla Sp. Ι..- P. fol. indivisis ovatls
(S.X11.sq.) serratis. Am. ac l. p. 217. n. 1. f. 1. Sp. I-
XII. 71. 1. — Jacq. hort. t. 10. (Mant. 11. sq.) - P.
fol. ovato—lanceolatis integris serratis. H. clils. p. 431.
n. 1. Roy. lugdb. ⁸260. Granadilla americana, sol. ob-
longo leviter serrato, petalis ex viridi rubescentibus.
Mart. cent. 36. t. 36. Habitat Surinaiui. [Sp. 1. 11.]

H. cliff. syn. Mart. l. c.‚ Gran. sirinarnensis, sol. obl.
serrato. Tourn. inst.

’.ἒ-11., - l. nal. Amet,

Am. as. sy n. endem , I. u 11 l. Surinam. — D esc r : „Cau-
lis teres 7 pilosus ‚ scurrili-ns. Folia serrata , ovato -lanceolata,
petiolata. Plures cor. rubii-unda , Ner-tario in medio purpureo

subtus ssa-
l‘aullinia soliis simpl.

basi, luteo—virescente apice. Antii. supra albida,
vae. [mol. Spliyllum. -- 0bs.: ..
lanc. serratis, Lupulus silv. etv. l’lok. t. 201. [i. e. Gozmna
domium] demta fructificatione hnic simillima est caule, 01111115,
soliis. Vanimjus speclei sorte est Gr. sirinarnen sis solio
ulmi Tou rn.241. [rs. Am. uc. l. 1).“-’33. ιι. Α.], quoniam utri—
que l. nat. θυι-1113311111] est et utraque soliis serratis gaudet.''

6919. P. pallida Sp. 1..· P. sol. indivisis ovatis inte-
gerrimis: petiolis biglandulosis. Α111.30.Ι.ρ)18.11.2.
f. 2. Sp. Ι- S 111732. Clematis indica alia, fl 1111-
nore pallido. 1’.lu1n amci. 74..t 59. Clem. Μαι-1101113 pyri-
sorrnis minor Moris. hist. 3. p. 7. 5. l. t. 2. f. 4. Habitat· m
Dominica, Brasilia [Sp Ι. 11 ]

Am, ac. syn. enil. cl 1¹. amerii-ana brevi folio et 11. minore
Pluk. alm. 232,‚ Gran-adilla androsaemi soliis etc.
Tourn. inst. 241„ Cui-umis ssus passionis guajaras sol. minori.
Herm. lugdu. 205.. Murncuja 111-(1511103515 513 etc. Pis. 11135. 1. p.
2⁴8. t. 248. ‚ Mul-uc. 413 5. p) ril‘ormis altera mart-gr, brar. 72. t. 72.
quoad siga -- 1. nat. i‹1.:— ‹les-cr..-
glabra, nitida, petiolata. Petioli utrinque
Flores solitarii, Cor. Spetala, pallida;
luvolucrum minimum.'' — Dium: ..figura Mai-cg. et Pisonis
arl nostram plantam accedit, quain itaque liujus s)n. facit Plu-
mier„ descriptio autem Marcgraiii, quamque Raj. hist. 650. mu-
tuavit, a nostra differt iuliis cordatis , involurro magno serrato,
et petalis 11], Marcg. ad lianc sp. pertinet, deser.
autem ad sp. secundam [.....

6920.

l’luni. spec. 7.

„folia ovata, acuta.
glandula instructi.
Rei-tarium brevissimum

aul-:nque ng.
R.] spoctat.''

P. cupraca Sp. 1..· Ρ.1“01. indivisis 01311551ιὸ-
(8. XIII ) intem ganimis: petiolis aequalibus. Am. ac. 1
p. 219. 11. 3. 1. 3 8“1.1 1— 8. ΧΗ. η.3. Granadilla fl. cu-
Pre⁰3 fl. 011111011111, 1)111. 01111. 165. t. 135. s. 165. Gr.
amerimna. tructu snlnotnndo , cor. floris erecta, peta-
115 amoene suli-is, sol. integris. Mart. cent. 37. t. 37.
Gr. sol. sarsaparillae trium-viis, fl. purpureo , fructu oli-
vaesormi caeruleo. Catcsb. car. 2.11. 93. t. 93. Habitat
in Providentia, Baliaina. [sp.1.11.]

‚,Fol. osa, adultiora subcordata, tuni-lla vix manifeste serra-
ta. Petioli glandulis vix conspicuis.'¹ M ((111. II. 11. 491.
„Rari vivax. Catilii« 21. Folia (sapparidis) ovata,
rigida, perennia. l'etinli ulamlulis destituti.
putei (cuprei), crecti, vespere expui-antur. Nectar. croceum,
clausum, 11101155111111111, Ι’15·111111111 111 noc admodum longum,
vol. nullum. fructus ulixisormis,
pallidis-tilium* Ληι. us..

iisd.

6921. P. tiliaesolia Sp. 1..· Ρ.1“01. indivisis cordatis in—
tegerrimis, petiolis aequalibus. A111.u‹:.l.p2.19.n. 4.
s. 4. Sp.1— 5111114. (vranudilla pomitera‚ tiliae
10110. Fcu.pe1u.x 1 p. 7·.‘0..2 12 11.·1111131111Ρο111, Lima.
[5111. 11 J
tolia carih,
l'etioli glandulis de-

densa,
Fi. obsolete pur-

ln-
ubscure purpureus , maculis
cnm syn. (exul. Calesb.) Ι. uui.

,3Radlx 11.(ἶ3111111 scandens. digiti crassitie,
acuta.. pi-tiulata, subtus vasis reticulata.
uituli. ll. rulirl. Niscturla rubra annuli) albo. lnvol. integer-
rlma. Fronto-i giuliosus , rubro flavoque variegatus, pulpa dulci.''
Am. (10., inm sy ιι. cml.. l. η (1 Ι. l’cru versus Limum.

Passumoim.

Ord. IV. Pentandria.

6922. P· mallsOI'mlS Sp. Ι..- P. fol. indivisis cordato-
0blongis integerrimis: petiolis biglandfflosis, involucris
integerrimis. A.m ac. 1. p. 220 11. 5. f. 5. Sp. I— S. XII.
π.5. P. sol. cord.— obl. integerr. , flor. solitariis, invol.
3partito iutegerr. Roy. lug db. 261. Clematis indica la-
1111, fl. clavato, fructu nialiformi. Plum. amer. 67. t.

2, Raj. suppl. 340. Habitat in Dominica et de la Tortue.

[Sp.1. 11.]

„Folia eordato —nlilnnga, semipedalia, glabra, in 31001001ῐί11-
que glanilula 111-(1111111013 instructa. flores colore, odore, stru-
ctura, magnitudine Ρ. pedatae, lnvolucra magnit. corollae.
fructus globosus umbilico depresso. '' Ain. (10., cum syndisd.
el Raj. 3⁴0„ (iranadilla latifolia, fructu mulisormi. Pium.
spec. 15. Tournes. instit. 241„ — l. nat. iisd.

6923. P. quadrangularis S. X..· P. fol. indivisis sub-
cordatis integerrimis , petiolis sexglandulosie, caule. mem-
branaceo tetragono. S. Χ. 71. 5. A.. Sp. II. 8. XII. π. 6.
Ρ. fol. amplioribus cordatis, petiolis glandulis seX‚ caule
4angulo alato. Brown. jam. 327. 11. 2. (S. X. Sp. 11.) —
Jacq. aruer. 231. 1. 143. (Sp. 11. sq.) — Habitat in Ja-
maica. [Sp. II. ]

‚,Maxim.‘i, fruet. sapidissimus. Μ arkulha surin. '¹ Diss. pl.
Suria. n. 116. (Am. ac. δ’. p. 262.)

6924. P. laurisolia Sp.I..· P.fol.indisisis ovatis in-
tegerrimis, petiolis biglandulosis (8, X. sip),
involucris dentatis. Am. ac. 1. p. 220. f. 6. Sp. 1. S. Χ.
τι. 6. Sp. II. S. XII-,⁷15. — Jacq. obs. 35. (S. XII.
sq.) — P. sol. solitariis oblongis integerr. , flor. solita-
riis, invol. tripartito dentato. -R0y. lugdb. 532. Ρ. 31·-
borea, laurinis soliis, anrericana. Pluk.a1m.2&·2.t.2ll.
f. 3. Clematis indica, fructu citrfformi, fol. oblongis.
Pium amenffl. t. ὅθ. Raj. suppl. 341. Marquiaas Mer.
snrin. 21. t. 21. Habitat in Surinamo. [sp.1.11.]

„uacca ovata sapidissima. '¹ Sp. II.

„Folia orato-oblonga. parum cordata, glabra, nudato-plana.
Pelioli glandulis duabus instructi. involucrum magnitudine noris,
triphyllnm: foliolis concavis, dentatis. Nectarium violaceum su-
perne, inferne annulis tribus' rubris et 1101110015. flores albi.

111111.

punctis purpurascentilius, suaveolentes. Fructus citrisormis, tri-
bus angulis elevatis flavescens, punctis alliis, pulpa suavissima.
ln hortis pro ambulacris tectis et odore et fructu commendatur.
Fructus Majo mense in loco natali maturatum* Am. (10.. eum
syn. iiiii. el (ἔτ-’1113111113 fructu citrisuriui, soliis oblongis. Pium.
spec. T. Tournef. inst. 241. ‚ — Ι. 1131, eod.. —- obs.‚ es Dn-
biis linc pertint-re suman 1¹is. bras. s. 247. quae cs.
ΑΠ’. (10. l. p. 2:3⁴. 71. Γ.

Marcyr. 70. ,

01125. P· multissora Sp.1.= P. sol. indivisis oblongis
integerrimis, flor. consertis. Am. ac. 1 p. 221. 11. 7. sb-'I
811..Ι 8.ὶ.11.7.,,.811 II. 8. 11.] η. 8. P. laurinis soliis,

p013antbos americma Pluk.a1m.2&2.G1-anadilla fl.
minore 00113ιί1050.Ρ111111.51100.7. Clematis indica po-
lyantlios odoratissima l'lnm. amer. 75. t. 90. Raj. suppl.
343. Habitat 111 1)0111111103. [Sp. 1.II.]

„l·'ol. ‹nato-oblonga, basi emarginatu et sere corilata, ob-
tusa cum 3001111110, sumus uillosa. l'ctioli duabus glandulis iu-

structi. Plures ad soliorum alas plurimi, 5 ad ii 1110111115 pc-
dnnrnlis insidi-niem nei-tario ssavi). Fructus globosus, violaceuS.
Esscntialis liujus speciei nola consistit in floribus ad singulas
alas plurimis, eum in plerisque: liujus generis specii-*lius unicus
oxi-cpia sperio 11. 111137. et
11111 florus ad singulas alas modo bini ormi-runt. Sin-
gulari: in liae sp. ost, (111011 germen vix elui-ntur columna, sed

Am. ne., curn syn. iisil. rt

1110110 nos i· singula 313 111-011031,
uptus. ,

parrae rotun-lac basi insidi-at. '⁶
Tuurn. inst. 241. , l. tini. mil.

2¹. Funus inbonis.

nsi-203. 1‘. pei-foliata Sp.1..· Ρ, sul. bilobis oblongis
transversis uiiiploxicnulibns, Am. uc. l. p. 222. s. 8., Sp.
1. u. 25, petiolalis, subtus punctatis.
S. Χ. u. 8., Sp. 11. S. XII. n. 9. — 1’.sol. irilobis: cruri-
bus oblongi-e obtusis: inlcrmcdio obsoleto sclula termi-
nato Ilrown jam.. 328, (811. II.) - Flos passionis per-
foliatos 11.11(1”1(Ι)111(’111 pertoliati l'olio. Sloun.jam.104.
liist. l. p. 230. 1. 142.1“. 3. 4. Ruj.snppl. 342. — Habitat
in Jnmaicac sylvis saxosis. [.lm. (10., Sp. 1.11.]

„caulis teres. μαι-1101350035. fulla solitaria, glabra, uln-

