c1. xxi. Monoeciu.

4²8. Hali. heiv. 2⁴2. . Gr. spicatum. foliis et apicis hirsutis mol-
tibus. unuh. the-tr. 48. — Fi. S. ΙΙ. ayn. Mor. Pink. liudo.
Raj, Bauli. ΙΙ. cc.

[Obs. E! Ιιψμοιιίτη el syn. mim. potius ad C. silisor-
mem. nmini». Suu]

δ’.

7005. C. lithosperma ⁵:111..- C. spicis paniculatis
masculis, flor. femineis solitariis, se1n. globosis nitidis.
Schoenus lithospermus Sp. plant. ll. p, δι’), -
Spicae masculae pariae, multiflorau. Floras feminei so-
litarii, a masculis remoti in eod-:111 gramine. stylus tri-
fidus. [3:211. XIII. η. 0.]

Senonum· 1.1·r11051›1-:n=11·s S. Ax: cuium triquetro solium,
[αα-ι’ (S. Ast). panicula villum (riryain S. .1“.), sem. glu-
busls uitiilis. S. Χ. p. ⁸135. 11. Τ. Γ. (cnm syn. Sp. I.). .
soliis trifurcam acum-alatis. Sp. 1!.1›. 65. n. “.Ι. -
Schoenus se rans: culmo ζὶιμι, solium ‹isnin-ulma, 111111ic.
vill.. scm.. ful.. nt snpra. S. X. n. 7. [ι’. (cnm syn. Slunn.
Rumptn. ΙΙ. rc.) — Sch. sen-ans (iliuyn. 0.) An). ac. 5. p. 391. —

Sprcls miscebis nlsTlxc'rls Λ Pnonss Pummno.

Scirp us litliuspermus Sp. pl. 1. p. aihu. 21. epponis ma-
ximus amvi-icarios. nih-›spernii semine. mons. nist. 3. p. 2:17. s.
8. t. 11. s. 16 (brumen (')pt!rulilt·s spii-sticum maximum {tunicu-
latum asperius, semine milii soliS. sinan. jam. 36. hist. 1. p.
118. t. 77. s. 1. calamam-ustis Rumpli. amir. ti. p, 16. t. ii, s. 2².
xaden -pullu Rheed. mal 12. p. 1³5⁸. t. «is. Habitat in [mins. U.
·- bisunt-tissimus a reliquis sem. globosis, mar-garitae colomni-
fidissimis, Folia longissima, pollice latiora, margine cariusque
[ Sp. ΙΙ.]
Culmus 3quvter‚ marginibus denticulatis.
Panic, pubescens.¹' Am. ατ,

aculeis minutissimis secontia.

„Scin secans.
Folia margine et carina aruh—ata-

„ScIrpus litl1osp.: culmo 3qu. coln-so,
scm. osseis. kadrnpuna ltin-ml. 1. c. }{;1b.i11 india. Culmus
Squ„ nudus⁷ crassitie fili. Panic, simple-x, ramulis alternis.
Folium sub panicula eju-*dnm iungit. Spirae parrae,

pnuiC. solun-en„

ovatae.

subjecto solio setaceu xix spic-'1 longiore. Sem. magna. nivea,
subarata, nitnla. nuda, prvniinuntia, diversissima a Cyperu

(etc.) lithospermi semine Muris. (l. c.)'' Sp. Ι,

mcxmv. AXYRIS s. ι 1.A‹111..· msa Cai.

3partitus. (jor. nulla. FER: Cal. 2phyllus.
Cor. 0. Sty-11 2. Se m. 1. S. 2211. 929., XII. 1047.
— Maso. Cal. Rphyllns. For. 0. 1·’(·ηι. l'fll. 3ph., ob-

tusus. Ceno. scyti 2¹.. Sem. 1, subrotundum. S. ΓΙ.
add. sin.

Axinus, serator-les T.›urner‚r0r.?— ι’. ΜΑεευιῐ nonus
in amenta iligest52— Cir.. Pei-inniti. :inanitum , patens, ub-
tusum.— COR. 0. - δτυί. fitam. 3, linearia, patentia.
Anti1.subrutun·lae.—- Ὺ. ansm rnoasss sparsi: — CAL-
Periandr. Sim-»llumv cum-avum. obtusum, connivens. persistens:
foliolis 2 exterioribus brevioribus. — Con. 0. — PIST. Uel·-

men subrotundum. Styli 2, capillares. Stigm. acuminata. --
Pssn. 0. falyx foliolis :3 majoribus arete semen involvuns. —-·
apice ernar—
Vl. ΙΟ-Ιῗ.]

ΞΒΜ. unicum, oblongum, compressum, obtusum .
ginatum. [stt- mss, clumam. η. 1105,, G. V. 929. .

7096. A· ceratOidCS Sp. I..· A. sol. lanceolatis tornen-
tosis, flor. femineis lanatis. Amoen. acad. 3. p. 24. Sp.
1- S. XII. π. l. — Gmel. sib. 3. p. 17. t, 3. s. 2. (Mane.
11. sq.) —- Urtica fol. la11c.‚ fl. semin. hirsutis. Roy.
lugdb. 210. Ceratoides orientalis fruticosa, elaeagni fo-
lio. Tournef. cor. 52 habitat in Tamna, Mai-avia.
b „Ham ad Archipelagum et in Tam-:¹ A m. nc.[(1‹‚1l1sq. syrti.
α deser.) ¹

7⁰97. A. Amaranthoides Sp, l..· Α. fol. matis, caule
erecto ‚ spicis simpficibus. Am. ac. 3. p. 24. Sp. 1- S.
XII. n. 2. — Gm el. sib. 3. p. 21. t. 3. (Mam. II. sq.)
Τ Atriplex montana incanescens, latiusculo solio non
smitam, fructu in thyrsulis squarrosis nigricante patu-
lo. Amm. ruth. 2302 — Habitat in Dauria. Θ. - Fo-
lm scabra pilis stellatis. Rami fructiferi ad busin longe
nudi.. Spica minima, subsessilis, simplicissima ‚ ramos
terminans. [Sp. 1.11.]

Am. ac. syn. Amm. 1. c.. deser. 0,

7098. A· hybrida Sp.1. .· Α. fol. ovatis,· caule ere-
cto, spicis conglomeratis. Amoen. acad. 3. p. 24. Sp. 1-

Gsnax. Anius. Omnium. Tuam.

ord. Ill. Trinndrin. 927

S. XII. n. 3. — Gmcl. sib. 3. p. 23. l. 4,s.1. (Mam.

11. sq.) — Habitat in Sibiria. Θ. - Simillima prae—

cedenti, n qua differt spica longe pedunculutn, con—

glomerata sensecundu, torta, ramis fructiferis juxta cau—

lem congestis foliis, magisque asperis. [Sp. 1.11.]
‚. llnb. in sibu-1³. Gruelin. ’ᾗ Α ιιι. ur. (sine ‹li-scr.)

7099, Λ. prostrata Sp. 1..- A. soliis obmutis, caule
su bdiv iso (θ’. Am. aa), flor. capitatis. Amoen. acad.
3. p. 25. Sp.I-S. X11.n. 4. — G mel. s ib. 3. p. ⁴24. t.
44. 2, Ζίιιπ. got-tt. 35. (flant. 11. sq.) — Habitat
in Sibiria. (9. -- Cnulis ramosissimus, spitbamaeus,
diffusus. Folia obverse ovata, petiolata. Flores ad
apices ramorum conglomerati, immixtis foliolis numero-
sis. [s1›.1. 11.]

‚,}{:1b. in Sibiria. Gmclst', Am. nc. (sine deser.)

mcxrv. OMPHALEA s. Χ.. masc„

Cal. 4911211115. Cor. υ. lic-ceptae. ovatum,
cni Antherae innatae. VBM: Cal. et Cor.
maris. stigma Midum. Capsu carnosa, 3Ιο-
c ula ris. S em. 1. S. A. p. 1204. π. 0., S. XII. XIII.
n.1039.
orimum... Ompimiandm lirown. — l‘. Murcum: CM..
l'eriantli. 4liliyllum: foliolis ovans, concavis. — Con, 0. —-
S'rm. nect-piac. ovatum. Antii. ¹.) s. 3, receptaculi lateribus
immersae. — — 2·. qunsm in caulem planta: Cn..
venantii. utphylium : foliolis ovato· cordatis . ol›tusis; 2 exterio-
ribus oppositis, — Con. 0. —— PisT. (iennen suhi-mundum,
brevissimum. δι”-ως c) liudricus, cal) ce longior. Stigma sub-
trifidmu, latius, obtusum. -— Pan. carnosum, ovatum, 3locu-
lare, - Sim. solitaria, oblonga.
[·>'< S. X. 1¹11p,p. 1378. n. 1166. , G. Vl. n. 1039.]

7100. Ο. (liandra S.X..· Ο. fol. oratis. S.X.X11.
n. A., Sp. II. p. 1377. π. 1. - Omphalandra frutescens
diffusa, sul. amplioribus ov„ petiolis bigiandulss, race-
mis terminalibus. Brown. jam. 334. (S. X. Sp. 11.) —
Habitat in Jamaica. ij. [†. Sp.11.]

7101. 0. triandra S. Χ.. Ο. fol. oblongis. S. X.
XH.n. R, Sp. II. p. 1377. τι. 2. -- Am. ac. 5. p. 408.
(sine (liugn.) — Omphalandra sol. obovatis glabris ad
basin biglandnlis, flor. triandris. Brown.jan1. 335. t.
22. s. 4. (S. X.Sp. 11.) — habitat in Jamaica[.S ἠὺ]

„ Fruticia solia alterna, postulata, palmaria, lanceolato- ovata,

obtusa, integerrima, uuila. l’edunc. annues, terni, litori,
nudi, longit. petiolorum.'' Am. ac. (σὼ-ᾳ, syn.)
mcxcvn mam G. Ι..- MASC.: Cal.

3partitus. Cur. 0. Fuit: Cal. 5partitus. Cor.
0. Stylus 3i'idus. Caps.3cocca, 3locularis.
Sem. solitaria. S. 1⁴1.n.852.‚ X. 930„ XII. 1048.

Timon 1¹1um.gen. 12. — l‘. MAscum FLoRsss: Cu..
Pena-1111. tripartitum: incimovatis, acutis, planis, patentibus.
— Con. 0. — Sum. raama, longit. cannis. Anti.. suh-
rotundae. — 0135. Calycem hunc esse petalum infundibulisor-
me statuit I’lumier. — — 2⁵. Fssmmm in eadem plant-'¹ cum
masculis: Cn.. Perianth. 5part1tum: foliolis matis, concavis,
acum, persistentibus.— Con.0. - sz'r. German subro-
tandum, trisulcum. Stylus unicus, erectus, calyce longior.
stigma trifidum, patens. — PER. CapS. tricutca, subrutunda,
anaemaris, maxima (G. 1. ΙΙ,), hispida, loculis sin-
gulis czeus ad busin punctis 2 notulis (G. V. Vh).
·- Sssm. 'soum-ia, globosa.

[※ G. Ι. n. 7⁰9„ 11. 852„ a* G. V. 930., VI. 1048.]

7102. Τ. volubilis Sp. ι..- Τ. 501 cordato-oblongis,
caule volubili. Sp. 1- S. XII. π.1. — Iaoesl. it. 233.
(Sp.II.) — Τ. scandens, foliis hastatis serratis hispi-
dis. Brown. jam. 336. Τ. alia scandens, urticae folio.
Plum. gen. Η. ic. 252. f. 2. Urtica racemosa scandens an-
gustisolia‚ fructu tricocco. Sloan. jam. 33. hist. l. p. 123.
t. 82. f. l. Raj. suppl. 105. Funis urens Rumph. amb. 5.
p. 13. t. 9. - Va r. β..· Tragia scandens, longo beto-
nicae solio. Pium. gen. 14. ic. 252. f. 1. — Habitat in
Indiis. ἦ. [Sp.11.]

‚‚ Cauiis volubilis, contra solem scandens. Folia cordata, ob-
longo—acuminata, argute serrata, petiolas, pitis rigidis adspersa.

