568 Cl. xlv. Didynamia. Smcm‘s. Ord. 1. Gymnospermia.
acutum. — PER. Ο. calyx vix mutatus. - Sssm. 4, ovata, an· scentes.¹' Sp. II. — „Haec altissima; caulis lana alba deflexa
gulata. [ἐκ G.1. wass.. 11. 579.. V. 638.. m. 719.. l.e.] vestitus. Folia oblonga, mollia. Vertic. non pungentes, ex caly-

„Galeopsis T. labium superius fornicatum (concliutum
G. Ι. ΙΙ.). Stat-llys T. labium superins erectum-'⁵ G.I- ΓΙ.
,-. „sn hirta corollae labio superiore divaricata. St. arven-
sis cor. lah, sup. integerrime* G.1·1.

4233. S· sylvatica Sp.1..· S. verticillis sexflorss, so-
liis cordatis petiolatis. Fi, suec. 1. nat-59. 11.5·26. Dalib.
paris. 180. Spl- S, XII. n.1. S. foi. cord. acuminatis pe-
tiolatis, flor. laxe spicatis. H. cliii. p.309. n. 1. Roy.1ug‹ib.
317. Hall. helv.642. Lamium maximum s)lvaticum foeti-
dum Bauli. phi-231. Galeopsis legitima Clus. hist.2. p. 35.
Habitat in Europae nemoribus umbrosis. Θ. [Sp.1.11.]

Η. clyff. syn. S. sylvat. [Ην. mo11.2(3.. st. foetida sepium,
flagellis rept. Moris. 11ἰ5ῑ.3. p. 382. s. 11. t. 11. 9210. ‚,niala*', Cius.
l.c. ,,1“. mala¹’, Goleops. procerior foetida spicata Tourn. inst. 185.
Boerh. lugdu. l. p. 162.. G. s. Urtica iners magna foetidissima
Bauli. hist. 3. lus-33„ U. heraclea Ualerii. hist.12⁴4.; — l. n (ι t.
specialior. — ΡΙ. S. syn. liin, slus„ C. Bauli„ ll. οε.. Urt.
heraclea Tabern. ic. 6:313. (cl Roy. Hall. Tourn. ll.cc.‚ ιἰι c‹I.I.)

⁴234. S. palustris Sp. Ι..· S. vertic. sub· (S. ᾹΙΙΙ.)
sexfloris‚ soliis lineari—lanceolatis semi—amplexicaulibus,
Fi. suec. Ι. 12490. 11. 5218. Dalib. paris. 180, Sp. 1 - S. XII.
n. 2. ‚ . . . . . sessiiibus. S. XIII. n.2. S. fol. lin. - lanc. sessil.
basi emarginatis. H. cliff. 9309. n. 2. Roy. lugdb. 317.
S. palustris foetida Bauli. pin.256. S. aquatica Tabern.
ic. 577. Habitat in Europa ad ripas, inque cultis bumi-
diusculis. U. [Sp.1.11.]

„Verticilli ὓ all 10 flurilius.'¹ Sp, ΙΙ,

H. clift‘. syn. St. palustris niv. mummi. . . . . foetida nauh.
Ι. c. Moris.3. p. 383. s.ll. t. 10, fiio. Galeopsis angustis. fuet.
Bauli. lusus. p. 854.. G. pal„ solio betonicae, ss. varieg. Tourn.
inst. 185. Boerli. iugdbd. psol.. sideritis anglica, strumosa radice.
Raj. symma, Tertiola Caesolp. syst. 451.. Clymenum minus Da-
lecli. hist.1357.: —- I. nat. similis.

Π. S. 1.11. syn. noy.. niv„ c. nauh„ Tan„ rouro.. 11.c‹.·.,
Lysimachia hirsuta purpurea. ss. galericulato. Loes. pruss. 156. t.4l.

4235. S. alpina Sp. 1..· S. vertic. multifloris, soliorum
serraturis apice cartilagineis, Spd. π.3., corollis
labio plano. F1.suec.11‚ n. 527. S.X- .x'111.n.3. S. ver-
tic. mimis, caule viscoso. H. ups. p.170. [ιδ. S. sol.
lanceolata-ovans basi emarginatis, vertic. tomentosis.
H, cliff. p.310. ΠΛ. Roy, lugdb.3l7. Dalib. paris. 180.
Fi. suec. 1. praes. p. 1⁴11. S. latifolia major, fol. obscure
virentibus, fl. galeato ferrugineo. Pluk. alm. 356. t.317.
f. 4. Pseudostachys alpina Bauli. pin. 236. prodr. 113.
Habitat in Germania, Helvetia. ζι. [s1›,1.11.]

., Plantae solor obscurus, l‘olia ssavo -virescentia, serraturis apice
cartilaginea susm: Floralia superiora ovata: margine plano inte-
gerrimo. Yertic. iiuolucrati, ut in n. «1236- 7. Cur. triste purpu-
reae galea lwrizontaii, nec erecta ut n, awo-7„
latera reflexos* Sp. ΙΙ.

labio non od

„St. alpina minor, colore olm-uro, cor. galea inorizontaii,
foliorum «lentio. apice cartilagine«) sustu. S. germanica altior,
luna alba, cor. galea erecta, folior. serraturis solombria-tiss· Sp. Ι,

„Haec dimidio brerior antecedente [milzini ceule parum pi-
loso, viscldo. lsol. viridiu obscure. insu-m·rn‹·0r‹1.¹=t.·1 et latiora prue-
venientis, sed non ita tnmcntnsa aut lanata, Venice. parum pnit-
gentes: cniycibus circiter 1², angulati-z. piloso — sisci-lis. (or. rubro-
ferrugineas* ΙΙ. ulus. (cnm syn. linui.. prod. l.e.‚ Ι. nul. Aip.
Helv. 21.)

ΙΙ. cliss. ⁸3! n. Pluk. Bauli. ll. cv.. St. alpina magna, n. ex
:illio rubent-ente. Boerli. lug-n). l. [ι.153., marius s, Pseu-lost,
alp. Moris. hist& pam. ‚,ssg. xitiusu''; ·— Ι. nu 1. ln monte
naisserl'all et Jurn.

1¹1. S. Ι. l.‹·., incrrln. cum syn. [muln. [Arc. — ΡΙ. S. ll.
syn. vluk. unuh. lter.

uili. S. germanica Sp.I.: S. vcrtic. munitioris, fo-
liorum serraturis imbricatis, Sp. I. n. 4.. caule
lanato. 317(- ΙῪΙΙΙ. nni. S. vertic. sonoris, caule la-
nuto. H. up». p. 170. n.2. S. fol. oblongo-cordatis, flor.
verticillatis. H. ciiii. p.309- 10. n 3. Roy. iugdb.3i7.
Dalib. paris. 179. S. major germanica Bauli. pin. 236.
Stnchys Fuelis. hist.766. Habitat in Gernmnia, Angiin,
Gallia. Π. [Sp. 1.11.]

..Coeli-³ lnnn alliu vestitus, ut totu planta nibus. Folia serra-
turis summittimus: (lui-alla laureolum, reflexu. Antii. albo-fluve-

cibus piusquam 40, alha‘ lana valde confertiss* H. τιμε.

ΙΙ. clis'f. syn. S. montana⁷Riu mom, Buuh. l. c. et Toum.
insulso. Buerh, lugdu. 1. p.153., S. l'ol. densiore candicante ser-
rato et acuto, major. Moris. iiist.3. p. fisi. s. ll. t. lo. f. l., S. such-
sii Bauli. hist.:3 p.319. nod. 11*³mpt.91.v Pseudo-stachys Daiech.
hist.oo’3.; — (zvar. α..·) S, maj. germ„ fl. dilutiore Tourn.; —
I. unt. id. ..in montosis, saxosis, asperis5 rarius in Suecia
[cf. sp. praem]- '¹

ΙΙ. ups. syn. C. Bauli. Fuchs. ll. cc„ l. unt. id. (arel. Suco.)

4237. S· cretica Sp. Ι..· S. vertic. trigintafloris
(m ult islo ris Sp.11.)‚ cal. pungentibus, H. upS. p. 170.
ῃ, 1. 8Ρ.Ι. π.5., .. .. . caule hirto. S. X-XIII. u.5.
S. solio obscure virente, fl. purpurascente. Walth. bort.
108. t. 19. S. cretica Bauli pin. 236. prodr. 113. Habitat
in Creta. 22. [II. ups.‚ Sp.1.11.]

„Similis S. germanicae, sed planta lurida, hirta absque
lana alba. Folia floralia lanceolata. serrato—undulata, non vero
reflexa s. fornii-ata. uti S. germana* Sp. 11. — ..Haec media
inter duas sequentes [n.4235-6.], altitudine cum 24236. conve-
nit, sed solia aut caulis non alba ex copiosa lana, licet hirsuta.
Cor. extus hamata uti n.4·236. et color laete ruber uti mai-2:36..
sed cal. pauciores acutiores et manum valde pungentes.'' H. αρε.
m. m.

4238. S. glutinosa Sp. 1..· S. ramis ramosissimis, foliis
lanceolatis glabris. H. cliff. p. 310. n. 9. Ray. lugdb.318.
sol-S. XII. n. 6. Sideritis glutinosa bitumen redolens
Moris. hist 3. p. 389. Sider. viscosa cretica bitumen re-
dolens. Zan. liist. 136. Habitat in Creta. [Sp. 1. ΙΙ.]

11. cliff. syn. Zau. Moris. ll. cc. chilion bles. 309., Ga-
leopsis angustis. cretica viscosa Boerh. lugnlb. 1. p. 162.; —-
l. nat. itl.

⁴239. S· spinosa Sp. 1..- S. ramulis spina terminatis.
H. clifs. p. 310. n. ὅ. Roy. lugdb. 318. s1›.1-s. XII. π. 7.
S. spinosa cretica Bauli. pin‚236. Moris. hist. 3. p. 283.
s. ll. t. 10. f. 9. Gaidarothymo Cius. hist. 2. p.311. Habi-
tat in occidentali parte Cretae. [Sp. 1. 11.]
H. cliss. syn. nauh. Mor. itce. el Tourn. cor.ll. Boerh.

iuguli». 1. p. 154„ sid-:ritis spinosa Bauli. hist.3. p.328.‚ Cius. Ι. c.;
— l. nal. idem.

4240. S. orientalis Sp. Ι..· S. fol. tomentosis ovato-
lanceolatis: floralibus verticillo brevioribus. Roy. iugdb.
318. SpJ- S. XII. π.8. S. orientalis altissima foetidissima
'l‘ournefi cor. 12. Boerh. lugdb.1, p. 154. Habitat in Ori-
ente. [Sp. 1. ΙΙ.]

4241. S. palaestina Sp. 11. appa S. flor. subs-picatis,
soliis lanceolatis scssilibus (S. XII. sq.) tomentosis ve-
nasis (rug osis S. XII. sq.) integerrimis, calyc. muticis.
Sp. 11. p. 1674„ S. XII. XIII. n. 12. St. alba, angusto sal-
viae folio. Barr. ic. 279. Sideritis incano oleae folio, flosc.
ex incarnato candicantibus, montis libani, Volk. norib.353.
Raj. supp1.306. Sid. molli cinereo oleae solio caulem am-
biente, fl. violaceo, ex monte carmelo. Bocc. mus. 2. p. 145.
t. 109. 112. Habitat in Palaestina. Arduini. 15. - saules
teretes, t0n1--nt‹·si.:=ii»i. Folia sessiiin. iam-unium, integerrima, ve-
nosa, tomentosn, mollin, parum acum. Spicm- c »ei-ticinis enoris:
bracteis oratis, tomentosis. vennsis. Col. arcun, mutici.

[Sp. ΙΙ. amn]
t'nrollne iub.
superius conmn'um, integrum, purpuram-ens, margine laterali linea

purpureo: 1.. inferius purpurascenti: medin iiia-jure concava: fauce
albu - maculata. '' S. ΧΙΙ. XIII.

4242. S· inssrlllfflss Maur. 1..- S. soliis cordatis obtusis
torm-utosis crematis, bracteis oblongis integerrimis. M. I.
p.82. ὴ. Η. S. xil. Mil. n. 13. S. vertic. sexfloris, sol.
rndicnliluis ovnlilius creontis: suinmis ovatis integerrimis,
cor. calyce duplo longioribus. Gounn. monsp.91. Botonica
heraclea latifolia dioscoridis Donat. venet. 84. Bocc. mus. 2.
p. io-i. t. 127.— ΙΙ. maritima, sl. cx luteola pal-
lcaeccutc. liiii. cliii. 50. t. 42. s. 50. Jacq.110rt.
t.70. (Mane. II. pbl'o. snm) — Sideritis salvino so-
lio, nostrus. Magn. monspflffli. — Habitat in littoribus
nini-is, venetiis, Mons-polii, Orientis. D. Jucquin. — folin
mulir-ulla cor-lum, oblonga. obtusa, venosn. erenum, tomentum.
(nulls auffrummsus, spithnmaeus, erectuu, pubescens. Splcn e ver-

‚,1⁷‹›lia tomentoso-nllin. calyx Bubilffl'ssgonus.

