Cl. xiv. Didynamia. Ecumusu.

vulldss. niv. nmn.13·2.·. — cnr. α. Ευ. minor Diti. Ι. c., Eu·
quae-laur alpina paria, duas uncias six exsuperans. Sclicuch.
alp. 334. -- obs. ρ’..· „Vnn ista a. ιΙιιῐ. a naturali planta:
1. quud nuri-s in lutumst :lplu sint iuniores quani ln inum 2. quod
cal. in hm· imnis. in naturali reru Sti-lum 3. quod nnec minum
αἱ, quud haec §.inpius ramis ‹arr-ar. Qui tanuen considerat facium
ut naturum. casii. esse species facilc agrurnscitss' [Eu. mico-mulia
mma ιι]

Fi. S. ψη. C. naun. Dml. niv. Cain. lnce. el ruens. lust.
¹246. (a [ευ-η. nau. Frank. siu. u. cc. m ιιι, 1. ).· — cuna.
liu. minor ῐὶιΙ), l. ι’.

Mul. mni. syn. Γ. nanu. im.

4351. Eu. tricuspidata Sp.1.: Eu. fol. linearibus tri-
cuspiilatis. Sp. I. II. S. X. ιι. 3., . . . . . tridentatis.
S. Ml. τιὸ. .- Eu. angustis et tricuspidatis foliis, fl. ex
albo purpureis. l'luk. alind-12. t. 177. f. l. Zau. bist. 110.
t. 76. Habitat in ltalia. O. [Sp. I. 11.]

..folia linearia dente utrinque unico. Corolia similis Eu. ossi-
ε i na l ἰ. ” S. XII. XIII.

4:1⁸2. Eu. Odontites Sp. 1.,· Ευ. soliis linearibus:
omnibus sorrntis. Sp. I- S. ΧΙΙ. ml. Ru. sol. lanceola-
!is. H. eliis. p. 326. u. 2. Roy. lugdb. 299.. . . . . serratis.
1⁴¹1, suec. l. n. 5171, 11. (a. α.) n. 5⁴4. Eu. pratensis rubra
Bauh. pin.234. Eu. altera Dod. pempt. ὁὸ. - satuti.
Sp. 1.: Eu. sylvestris major purpurea latifolia Col. ccplir. l.
p. 201. t.202. [1. — Habitat in Europae arvis pascuisque
sterilibus. Θ. [Sp. 1. 11.]

Η. clisf. syn. naun. 1. cqc! Mor. lusu-⁰2. pavit. s. ll. t.·.'⁴.
[10. Boerh. lugde. p.·.‘3=3., Eu. parva purpurca naun. nisisi.
p.-133., Dori. hc.. Eu. 211³ dodonaei -ε, fratacngonnm alterum
qrmnn. [ιώ. liist.·.’r31.. Eu. sylv. major purp. llarr. rar. t. 2¹76.
m.. Odontites Riv, mornsss. lull. gerum. gis& 145. llupp,
j=:n. 1214.. l'cilicularis scrutina, purpurasc. ss. Toum. inst. 172.;
-—- Ι. nul. simil.

m. s. syn. R0y.,('.13.·1uh.. nod.. rin-..n cc. (ec mn.
gen.. Rupp.. Toum.. ll.i·c.‚ in cll. I.)

4323. Eu. lutea sp.1..· Eu. soliis linearibus serratis:
{igis} ’ΞΓ 1⁰1⁵. ῗῗέἶᾷἶῖζὶῖιὲῗξζξζ ιυῗέὲιῖἔᾳῖἷζ ῧί.,,·)31;ῗ”ιῖὶζὶῗζζ
hist-3. p.432. s.ll. t.2÷. s. 16. Eu. lutea montana angu-
stisolia major altera. Col. ecpbr.1. p.:!04. t. 203. Habitat.
in uro ae austrais montoszs art is p. .. .
⁸ E p Γ ” 'd' (S[ II)¹ ιφ]

ὁρ. . .

aasz. Eu.1inisolia Sp.1‚S.X11.: Eu.s01,linca1·ibus:
omnibus integerrimis, Sp. I. n.6.‚ . . . . . cal. glabris.
G er. p ro v. 285. S. XII. XIII. τι, 6., . . . .. cul. villoso-
viscidis. S. Χ. Sp. II. π. 6. [2²] — Eu. fol. linearibus. Sauv.
monsp. 138. Eu. sol. lini angustioribus. llaub. pin. ⁶234.
Eu. linirolia Col. (ηψπ-,2. p. ὁὸ. t. 09. —— Habitat in lta-
lia, Helvetia, Gallia. Θ. [SpJ. ct, eti-143„ S1›.II.]

ebs. Sp.11. mid. vunss. cum syn. Gnrid. ct obs. (uid.
sp. sq.) llaec in sffx'll. XIII. exclusa indeque sp. seq. urla, (ul
quam (cx (Ιὶαψι.) etium En. linis. S. Χ. Sp. ΙΙ. pertinet. R.

4³25. Eu. viscosa Manu..- Eu. foliis linearibus, cal.
glutinoso— hispidis. Ger. prov.‘285. Munt. 1. p. 86. S.X11.
XIII. n.7. Eu. linifolia β. Sp. pl. 11. p. 842. (cum
sy n. Garid.) — pedicularis annua lutea tenuisolia viscosa
pomum redolens. Garid. aix.351. t. 78. — Habitat in
Galloprovinciae glareosis sterilibus. O. [Μαπῖ.1.]

..nurert ab Eu. lutea: soliis lineari-lamentatis nce stricte
linearibus. cal. villoso—riscidis nec glabris. Cor. clausis uuest-1-
mine brevioribus.·' Spdl. (inan.) el M. 1. — „Distinguenda
ab Eu, linisolia.‘' Muntd.

nccciv. MELAMPYR'UM s.1..· eal.

(nidus. corollae lab. sup. compressum, niar-
gine replicato Caps. alocnlaris (θ. S. I 1.)‚
obliqua, hinc dehiscens. S. ΓΙ. π.597., .... Se—
mina 2, gibba. ιχ. n.660., X11.742.
Mamur-vnum humenis, Rev. 1. 115-117. (G. 1.11.) -
Cu.. Pei-ianm. lphynum, tabulatum, semi-alidum: laciniis tc-
nuibus; persistens. —- COR. lpetala, ringens. Tutius oblongus⁷
recurvuS. Limbus compressus. Labium superius galeatum, con]-
pressum, emarginatum, marginalis lateralibus ressexis. Lab. inse-
rius planum, erectum, longit. superioris, semitrifidum, laciniis aequa—
libus, obtusum, eminentiis duabus in medio notatum. — STAM-

Mummium.

Ord. 11. Angiospermin. 587

silam. ⁴1, subarata, curva. sub labio superiori recondita. quorum
iluo breviora. Antb. oblongae. — Prs'r, Gerrncn acuminatum.
solus simplex, situ admugit. staminum. sagma obtusum. —
Ριςκ, Capsum oblonga, obliqua (G. W. ), acuminata. compressa,
margine superiori cunvch, infcriori κείω bnncularis, biralvis,
disscpirncnto valiis contrario, sutura minutiori dehiscerm. — Sum.
gemina, orata, ηιοφια (G.I- 12), gamm (G. PL). basi iuncta.

[aa G. 1. u.5‹17.‚ ΙΙ. 595.. V. ulio„ ΓΙ. 7⁴².]

4386, M. cristatum Sp. 1..· M. spicis quadrangulari-
bus, bracteis cordatis compactis denticulis imbricatis. Sp. 11.
S. «ΠΙ. 71.l. M. sp. ⁴kang. compactis obtusis villatis.
Fl. S. 1. ⁷1.;·›10., II. 545„ ..... imbricatis. Sp.I. S. X.
η, l. M. luteum angustifoliuin Bauli. pin. 234. M. lut. lina-
riae solio. Bauh. prodr.112. M. angus-titolinin cristatum
etc. Pluk. almszw. t. 99. s.2. Habitat in Europae bore-
alis pratis asperis. O. [Sp. I. 11.]

„Variat [loribus urhis? Sp. ΙΙ.

Ι·Ἰ. S. Ι. ΙΙ, syn. M. cristatum naj. liistsffi. lxiv. monSL,
.... ss. albo et purpur. naun. lust.·.3. p. 440„ 1‘1uk.. naun. pin„

4387. Μ. arvcnse Sp. 1..· M. spicis conicis laxis lacc-
τίς. Act. holm. 1741. p. 197. 1⁴³1. suec. 1. n.r')ll. 11. 546.
Sp.1. S. X. n.2.‚ bracteis ‹lentato-setaceis.
Sp. II. S. XII. n.⁸).. M. sol. laciniatis laxe spicatis. Roy.
lugdu-2903. M. purpurasccnte conia. Bauh. piu-234. Tri-
ticum xaccinuni Dud. pcnipt. 541. — [I'ur. β. ΒΑ]
M. lanuginosum baeticum naun. pin. 234. — Habitat in
Europae agris. Θ. [Sp. 1. 11.]

Α cl. holm. syn. Μ. ari-ense Riv. mnu. 79„ Bauli. Dod. ll.cc.
-—- 1³1. S. l. II. syn. cml. ct Ποῖ. l.c.‚ Variatur-ia sylv. tertia
CluS. liist.*.‘. pai-1.

qaas, Μ. nemorosum Sp.1,.· M. flor. secundis late-
ralibus: bracteis dentatis cordato-lanceolatis (Sp. II.):
summis coloratis sterilibus, cal. lanatis. S11.II. S. XII.
ηδ. Μ. bruct. cordato—lanc.. summis color. sterilib.
(s1›.1.), cal. lan. 1⁴¹1. suec. Ι, „3012 t.c. ΙΙ. ὀάΤ. Sp.1.
ua. — M. spicis corrosis coloratis, bract. cord. - lanc„
cal. lan. S. X. n. 3. - Ocd. dan. 305. (S. XIII.) —
M. coma caerulea Bauh. pin-234. Parictaria sylvestris
prima Cius. nisti. pass. Habitat in Europae borealis
nemoribus. Θ. [Sp. 1. 11.]

„Coma soliorum violacea, subtus lucente fulvo florum colore,
locos umbrosos ita exhilarat lmen pl, ac si :aul-'un ipsius Florae
aut Aurorae intrares! Paulini-rima pl. ex Angliu exsulat, immo
ctiam e iuriis prminciis θυαε-ἔθος certe in W -guthia non vidi.''
Fi. S. II.

Fl. S. l. II. syn. M. sylvaticum mv. mon.80.‚ Bauli. Clus.
ll.cc., M. luteum coma caerulea. Barr. ic.7o9.

ΑΝ), Μ. pratense Sp.1.: M. flor. secundis late-
ralibus (Sp.11.sq.)‚ conjugationibus remotis, cor. clau-
sis. Fi. succ.1. n.513. 11. 548. Sp. I- S. XII. n.4. (aaz.)
M. foliis immolatis, florum paribus remotis. Fl. lapp.
11:240. (α.) M. luteum latifoliuul Bauli. pin.‘234. Habitat.
in Europae borealis pratis siccis. O. [Sp. 1. 11.]

Fl. Iapp. syn. Bauli. Ι. c.; — vurr. α. Μ. minus fl. albo.
Rudis. cami. norm& Lind. wzksssu„ M. lut. latis. Cels. ups.32.‚
M. latis.. ss. albo, labio ins. duabus maculis luteis distincto. Raj.

syn.3. p.256., —- β. M. latis. ss. parvis luteis t'cls. l.c. —
Auld. «dus. ὅ. ε, lonyiures, utriusque [i. c. 11.4;}59-¹.00.] (ΙῘῙῙ. illn-
strantes, (Ι. cf. — Otos. ζ. tunm syn. stat-nel. ss. ssavo. Hali.

(ι’. sp. sq.) ml car. β.
Fl. S. l. II. syn. Bauli. Cels. Ruj. 11.εο-

4390. Μ. sylvaticum Sp. 1..· M. flor. secundis latera-
libus: conjugationibus remotis, corollis hiantibus. Sp. 11.
S.XII. ⁷1.5. M. cor. hiantibus. Fi. succ. l. n.51'4. II. 549.
Sp.1. S. X. ⁷1.5. — Oea. dan. 145. (312'111.) —— M. flor.
sparsis sess-ilibus binatis, fol. omnibus indivis. Han. helv.
627. M. lasssolium, flur. parvis luteis. Cels. ups.32. Fl.
lapp. n. 240. β. [υ. η. 43ὅ9. st] — Habitat. in Europae bo-
realis sylvis. (9. [Sp. 1. IL]

„niuei-t a praecedente corollis dimidio brevioribus, limbo nian-
tibus '' Sp. Ι. II. . .. . „iisque totis ssavis, nec tubo albisx'
Sp. II. [Simil. ΡΙ. S. 11.] — „nanc primus observavi 1729.;
pru rar. antecedentis habui in ΓΙ. Ιιψρ.; nec adbuc aliter sentirem, ni
autoritas amiciss. Hallcri [cf. Ep. ecl. Sm. 11. 71.385. ee al. R]

74*

