532 Cl. Xlll. Polyandria. Nmmm.

Clus. bist. 2. p.207. t. 2OE.; — l. nn t. ln segelibus Narbonen-
sium: Lot», Moutbelgardi vero Jo. nauh.

Η. aps. syn. Bauli. pin. Le. et Raj. hist. 1070„ Matth. Le.
et Lob. ic. 741.. Dod. 1. c.; — vu r. β. cum syn. Bauli. Cius.
11. (ad α. Η. cI.) cc., Sueci s Jungsrun i det gronam — l. nat.
seg. Narb. O.

3963. N· SafiVa Sp. 1..- N. pistillis quinis, capsulis mu-
ricatis subrotundis, foliis subpilosis. SpJI. S. Ml. π. 2.
Ν. petalis subn-icuspidatis, fol. subpil.‚ H. ups. p.154.
11.3. Mat. med. n.27l. Boelun. lips. 173. sp. I. π.2., .
caps. muric. S.X. π. 2. - Mill. dict. t. 187. f. 1.
(S. X. Sp. II.) — N. flore minore simplici candido. Baua.
pin. 145. Melambium sativum Cam. epithal. — [β 22 R. :]
N. flore minore pleno et albo. Bauli. pin. 146. — Habitat
in Germania (Sp.11.)‚ Aegypto, Creta. Θ. [Sp.1.11.]

H. ups. syn. N. ss. 111. simpl. canii. nauh. l.c., N. alba
simpl. ss. Alp. exot. 261. txzfiii. , Cam. Lc. et Dalech. hist. 8123
—— I. nur. 1ιί Sp. I. ·—- obs..- „Sem⁸ distinctissima sapore et
odore sragrantissimo; folia vix manifeste pilosa, ut et caulis; pe-
tala adamata apice, sed laterales :lentes „buteram”

Mat. med. syn. N. ss. 111. simpl. caud. Bauh, l.e.‚ l. nat.
nt Sp. 1. ’

3959, N. arvensis Sp.1..· N. pistillis quinis, petalis
integris, capsulis turbinatis. Spa-S. XII. n.3. N. flore
foliis nudo, pistillis corollam aequantibus. H. cliff. 12:215.
11. 3. Roy. lugdb. 4551. Hall. helv. 316. Dalib. paris. 160.
Boehm. lips. 174. N. arvensis cornuta Bauh. pin. 145.
Melanthium sylvestre alterum Cam. epit. 553. Habitat in
Germaniae, Galliae, Italiae agris. Θ. - Hujiis capsula
inferne angustior, praecedentis inferne »eutricusion superne utraque
contra. [ Sp. I. ΙΙ.]

H. cliff. syn. Bauli. l.c. el Moris. hist. 3. p.5l5. s. 1¹2. t.18.
1.1. Boerh. lugdh. 1. p. 285. Garid. prox-‚328 t.73., M. sylve-
stre (etc.) Bauli. hist. 3. p.209. Duil. peuipt. 303., M. capit. re-
flexis aquilegiae. 10011. bist. 428.; — l. nar, idem sere.

⁸ “ Decimam.

3970. N. hispanica Sp.1..· N. pistillis denis corollam
aequantibus. H. ups. p. 154. n. 4. t.c. Sauv. monsp⁴ 253.
Sp.I- S. XII. η. 4. N. latifolia, fl. majore simplici cae-
ruleo. Bauh. pin. 145. prodr. 75. Moris. hist. ὃ. p.516.
s. 12. t. 18. fib. Habitat in Hispania, Monspelii. Θ.

St. 1. II.

Η. ups. syn. llauli. Moris. ll. ee„ N. hispanica,t 111, 111111111οὲΙ
Raj. hist. 1οῖ9.; ·— l. nat. Hisp. O. — 0bs.: „Flos magnus,
caerulescens.¹'

3971. N. orientalis Sp. 1..· N. pistilliS denis corolla
longioribus. H. eliis. p. 215. n. 2. Η. ups. p. 153. n. 2.
Roy. lugdl›.4ffl. SpJ- S. XII. τι. 5. N. chalepensis lutea,
corniculis longioribus. Moris. hist. 3. p.516. s. 12. t. 18.
s. 10. Raj app-525. Habit. circum Alepuni. Θ. [Sp.1.11.]

„Fructus oblongus, 10 capsulis cutuprcssis angulo ext-eriora an-
gusto, interiore coalito cuni reliquis. l'ctala 5, basi angusta, rc-
ssexn. stam. plurima, ruralia breuiora, anti: vjaculatimoem eri-cta,
mox patentia. Styli saepius 10, staminibus tier longiores, revoluti
dum fluitent (cuni erastus stet nos). pust soccuiulationuni vero ere-
rti. Nectaria acuta, bilisia, interne picta, labio incumbente ovato
minimo. Sem. inc-nibrauacca.'' ΙΙ. clifs. (cum sy u. Moris. l. e.,
N. orientalis, ss. ssavo, sem. alato planu. Tourn. cor. 10. Boerh.
lugdb. 1. p‚2‘·:l., I. 71 ul, endem.)

„Haec corolla lutea, pistillis corona iluplu longioribus, sem.
membranaceis marginatis.“ II. ups. (cum sy ιι. Tuurn. Mor. Raj.
ll. cc. ‚ I. ηιι Ι. eonii.)

Olffs. (Τ, supra notula ε G. Γ. 1Ἰ.

nesxisn. REA'UM‘UR1A s.x..· eal.

5-(6-.s‘..x'1l. ⁴xq.)pl=) llus. Potula 5. Caps. llo-
cularis. 5va1vis, polyspormn. S. X. p. 1081.
no. , XII. 686.

111-111 1111111111 {lassi-lquist. — (311..
,111110 ιϊ ns ιι ιιι (G. I'I.): sununs su lin Ιιι Ι ι’ s (un-niis S. 13⁷0),
arununaliu, permanentibus: numa-ntis sulinlis minoribus. -- COR.
l'u-lala 5, υ Ι, In ιι y ιι (nrulin RN.) , :ii-qualia, s e s si I in (G. 1Ἰ.),
val) vu· u i ,τ (dupla S. Χ.) majora , apic 1· recu ι· 1¹1¹ (G. VI. l.
1Υτνιιινέιιῐῐ,ιι«ι prinlnrum commissuras, ΡΞ lamina
srmilunri'nlutn paulurum lateri infcriori adnata.

νει-11111111. 5pliyllum ,

Rmummua. S'raa'rio'rns.

ord. vl. Hexagynia.

x

opposita altero mciv-9:711· ciliaco (G. VR). — STAM.
Filam. numerosa, longit. calycis. Antli. subi-otundae. — P1s·1·.
German suhrotundum. styli 5 ‚ lilii. , recti , app roximati
(G. ΓΛ), longit. staminum. Stigm. simplicia. — PER. Cape.
ovata. filocularis, 5valvis, iasa-ra (S. X.). — SBM. numerosa, ob-
longa, undique lanata lana erecta (G. VLJ.
[S. X. app. p.1374. n.1152. , G. 121. n.686.]
„Nectaria singularia, scre ut in Hy 11 ro p hy llo , sed lateralia
petaloru1u.'' G. ΓΙ.

3972. R. vermiculata s.x.X11. n.A.‚ Sp.11. η. 1. -
Reaumuria Hassclqu. (S. X.) — sedum siculum vermicu-
latum, flore saxifragae albae, semiue villoso. Bocc. sice.
t.6. s.7. (S.X. Sp. 11.) Moris. hist. 3. p. 481. s. 12. t. 9.
s. 6. S. minus arborescens vermiculatum Lob. ic. 380.
S. minus fruticosum Bauh. pia. 284. Kali vermiculatum,
albo et amplo sedi rosei flore. Barr. ἱαὸὅὸ. (S.X. Sp.11.)
-— Kali arabicum primum genus Rauw. it. 37. t.37. Bauh.
pia-259. —- Habitat in Aegypti, Syriae, Siciliae littori-
bus. D. Roque. Θ, — Statura Salsolae s. Tamarisci,
soliis punctis rui-iulis adspersis. flores terminales, sessilcs inter
solia, sersus apicvm majora. corollae albae: lamina ciliata, late-
ribus petaloruni utrinque adnexa, constituit nectarium. Plures in-
feri sunt. [Sp. ΙΙ.]

„Folia sparsa, linearia. carnosa, subtus convexa, acuta, sessi-
lia, patentia. '¹ S. XII. ΛἸΙΙ.

Obs. Ftvrnit1762.. 12. Ep. 811. v. Hali. mai. 1'·ss⁵-

l

ORDO Vl. HEXAGYMA.
DCCXLvln. STRA'1'10'1'ES S. 1. .· Spa-

tha diphylla. Perianth. Midum. Petala 3.
Bacca (ilocularis infera. S. ΓΙ. p. 113. n. 543..
X. 607„ XII. 657.

STawiow-:s (1.., S. 11.). - Αιυῑιιεε noer-n. enada. ·.·.
p, 172. (θ’. G. I.) -—- Cu.. Spalim ‹liphyilm lslora (G. 1’.1”Ι.),
compressa. obtusa, connivens utrinque variuata, persistens. l'e·
riantli. lpliyllum , trifidum (apa ruitum G. Vh), erectum, :leci-
111111111. - Coa. l'ctala tria, obem-data, erecto-patentia, calyce
duplo majora. —- Swm. rnamenta 20, longit. νει-1111111111, rece-
ptaculo inserta. Antln. simplices. — PIST. Gei'men inferum.
suli sex. bipartiti, longit. staminum. Stigm. simplicia. — PER.
Bacca capsula tecla, uvalis, utrinque attenuata, lncxafiilra, sex-
ln calaris (θ’. G. 1.). — Sam. plurima, oblonga, incurva, sere
alata. [ἥρ G. I. mis-l.. ΙΙ. 543. , V. 607.. ΓΙ. 687.]

Οὐδ. S. 1. syn. Bacrli. ·—' (Τ. ‹lc chur- ylen. (snb Palm is).-
Pracl. eil. G is. μ.3“-’, , vt Fl. Ialtp. obs. β. —· De nom. gli-n. .-
Fl. [app. obs. γ.

31173. S. Aloidas Sp.1..· S. soliis eusiformi-trimigulis
ciliato- aculeatis. Sp. I - S. XII. ιι.1. Ft. succ. 11. ι1.·ἑ79.
- Occi. (Ιαη. 337. (S. XIII.) ,- Stratiotes. 11‘1. lnpp.
n.222. ΕΙ. suec. l. nni-H. H. clill‘. p.22l. Roy. lug‹lb.10.
Gort. gelr. 313. Stratiotcs s. militaris nizoides hominist.
904. Aloe palustris ua1111.p1n.286. —- Habitat in Euro—
pae septentrionalis aquis pigris puris (Sp.11[. 1. 212.11]

S 1. . .

„ Sucitiae planta curte iliuica non =·st.'' Sp. II. — „l'lulrcs nobis
visi nautes sucre lin-rmaplinullffi nt iliuicos »iilit in Gcrnmuia licr-
gvn. Zinu, Fabricium inilc ctiam masculum nnn-m misit starcher,
qui in liermaplirmlito unzin-ras sti-tiles observavit. '' S. XII. XIII.

ΙΙ. cliss. syn. S. soliis aiot-s (iuml. npuil John-en. lmdeg,‚
S. aquaticus Dal-*clu lust. lolii. . . . .
Lol). 11111111. 11. 1·1“., militaris aizuinlvs llaj. lust. 1324.. Aloiilcs
Boura. lupuli». 2. p. 1212.γ Alui'· κ. ,xiwuu palustre 11111111. lusi. 3.
p. 7⁸7.. Alos-solia palustris anglicana spinis-:ra (νυ.) Pina. 111111. 19. ,
§cilum aquatile s. Sir. potamii-ns 111111. [ιι-ιιηιι, 1188-11.·, - Ι. nal.
111 suasis palustribus , llmlis 1·i·,uriuril·.‚ in stagnantium aquarum
lacubus pcr baur. (ἧι-1111111. lin-icium ct in ius. Elicnsi Angla-e l'rcq.

lwlgirus Stap. tiu-uplir. ⁴135..

1³1. ίιιμμ. syn. (iuml, ΙὶιιυτΙι.. 1·.11.11111., l’lulz„ ll.cc., Ai-
zoun suci-urum 1111, .’111,ί1., inuitatis :umidus Lub. 1ν.;175. , Yuccn
palustris septi-nilrionallum 1111, ab. 50.v Seduni aquaticum Frank.
spi-e. 27. 11111111. val. 237. lnut. 1023.

ΡΙ. S. syn. Ι.1111.11ἰκ1.. Boi-rii.. (ἲ. unuln„ Frank.. nudi».
cat. (rt huri. 1. r. iu cd. 1.), Yurna pal. sepi. Till.. ll.cc.

