Cl. xix. Syngenesiu.

nepe mle-unia . scabriuscula . petivi-at· , unguit. B el lu u o n n a e.
cautim lanc. ‚ iterun. (ut iu Γ. plastis. ). ΓιιΙ. leviter acm-iosus.
Cor. lutrae.'' Mune. II. μ. ⁴60- 1. - ,, flores in thyrsum digesti,
subsessiles , pedit. sul· -4ssoris, ,11 ιι ιι Ι, ΙΙ. 1).-1ὓ1., ... .. brevissi-
mis.‘' S. ΧΙΙ. p. 5:21,

(ιω-2, C, glastifolin Sp. 1.: C. cal. squamosis (sca-
r ι’ o s is- Sp. II. sq. ), sol. decurrentibus indivisis integerrimis.
H. cliii. p. 421. n. ὃ. Ro). lnggill›.1†·.!. Gmel. sib. 2. p. ὃὸ.
81). Ι. S. Χ. ιι. 30., Sp. ΙΙ, S. 111. ιι.33. Centaurium ma-
jus orientale erectum. glasti solio, ss. luteo. Comm.rar.
39. t. 39. Habitat in Oriente, Sibiria. ζι. [81).1. ΙΙ.]

,, flos lut-fus: uarii.. ilis-<u minure. ⁰ Sp. II.

II. rlr'l'l‘. syn. (amin Ι, r, ri '1'0urn. ror. ³2. noem. iugali. Ι.
p. ¹43.. Rliapnnt. luti-um isati-lis Iulio. alatnraule. Yaill. act. ΠΝ,
p.'.*-‘‹⁸.; — I. ιι ιι t. Or. —- 0 Ι) .=.: .. Squama singula cul) cina termi-
nntur squamulai m‘nta susi-n quave undique ringitur membrana magna
niba. stigma simplex esu ‹sornllulae neutrae spu-tuo saepe ct Spur—
tito limbo gau-lunt. ''

6613. C. conisera Sp. 1..· C. cal. squamosis (s cario-
sis 81). II. sq. ), sol. tomentosis: mdical. lunceohstis, cau-
linis pinnatilidis ‚ caule simplici. Roy. lugdb. 142. H. ups.
p. 271.n 6. Sauv. monsp. 2159. 81). Ι. 8. ,1. 1ι.31., Sp. II.
8, XII. τῃδὶ. -—- (ιόιιαιι. monsp. 459. deser. (Sp. 11.) —
Jncea montana incana , capite pini. Bauli. pin. 272. Mill.
dict. t. 153. ι’ S. t. Sp. 11.) —-- Chamaeleon non aculeatus.
Lob. ie.7. — Habitat ‘Monspeiii in saxosis glareosis. ζι.

[81). 1.11.]

,,1ἰιρρι)ε seminum plumnsus. Dius· Sp. ΙΙ.

H. cliss, syn. Ray. Bauli. Lol). ll. rc„ J. montana, capite
magno strobili. Bauh. hist.3.p.3u., l. ιιιιὶ. Μ.

4¹. S'ronuin: cal. spinis palmatis.

6614. C.soncliisolia Sp. I. ι C. cal. palmato-spinosis,
soliis s u b- (S. 1¹11 1.) decurrentibus spinulosis r e p α n -
‹lo-dentatis. 3121. s.x.1132.‚ Sp. 11. S. XII. n. 35„
..... emarginato-crcnatis. H. cliii. p.-}·.‘.3. n. 22. Roy.
lugdb. 140. Jacea laciniam. sonclii folio, s. Jacea latis.

urpurea. cap. spinoso. Bauli. pins-‘72 prodr. 1215. Herm.
Fugtlb.331.t.b75. -— Plulc. p hy t. 39 s. 1. (Sp.11.). -
Habitat in maritimis maris Mediterranei. Θ. (ct 11.s1›.11.).
[Sp. I. II. ]

„runa incana: Radit-alin sulii) rata. margine denticulata; (Tau-
lina laureolum , dentata: dentibus omnibus murronatis non pun-
gentibus. [ainis simplex , ungulatus soliis decurrentibus repan-
du-spinulosis. Rarnus caule longior. fi. terminales, solitarii.
Cal. ovatuS, viri-lis, spinis flammantibus: media longiore. sure
recurro. floris Radius sudus, major, purpureus; Discus albidus,
apice¹ purpurascens.·' Sp. ll.

„Folia inserinra petiolum . indivisa, lanceolata-ovata; superiora
sessilis, versus basin dentata3 suprema subiit-currentia ‚ lan-
ceolata. Flos terminaliS, magnus, saepe deprimit caulem nd ter-
mm. ’“ Mani. Il. p. 478.

Sp. I. a rlrl. syn. Pluk. l.3‘3.f. Ι. [τ. sp. sq, ] — 11. οΙὶῙΓ.
syn. eud. ee Boerh. lugdh. 1. p. 141. , Caleitrapoides maritima ca-
nescens‚ alato caule. vain. act. 1:¹8. [ι’-ἨΝ earduus inurit, cane—
scens, nl. c. Tourminst. um -— Ι. nat. isi. — obs.: „Spina
calytina singula palmata, spinisii—ll coalitis, quarum quaeinter—
media est , laterales vix superat. ”

6615, C. seridis Sp. 1..· C. cal. palmato-spinosis, sol,
decurrentibus tomentosis oblongis: infimis sinuato-dentatis.
Sauv. metit. 288. sp. I. 8. Χ. n. 33.¹¹ Sp.11. 8. XII. n. 36.
—- Gouan. munsp. 460. (Sp. 11.) — Jacea foliis se-
ridis candicantibus , purpurea. Bauh. pin. 272. J. purpurea
hispanica muricata Baub. hist. 3. p. 33. deser. - J. la-
tifolia, caule alato, cap. magno turbinato (etc.) Pluk.
alm. 19t.phyt.38.f. 1. (Sp. 11.) - J. latis„ spinosis capit.
pulchris ‚ fl. purpureo. Bauli. hist. 3. p. 33. Raj. hist. 320.
Habitat in Hispania. (⁷4. Sp. 11.) [Sp. 1. ΙΙ.]

„Planta tomentusa, vix pedalis: mul. subramosis. Folia lato-
tnnc„ sen-ata, decurrentia, serraturis suhspinosis. Cal. termina-
les , ovati: squamis apice palmatis spinis setaeeisss pluribusque. Cor.
purpureo radim disco albida paucissoro. '¹ Sp. ΙΙ.

6616. C· romana Sp,1..· C. cal. palmato-spinosis, sol.
decurrentibus inermibus: radical. pinnatifidis: impari ma-
ximo. H. cliff. p. 423. n.23. Roy. lugdb. 141. Sp.1. S. X.
n.34., Sp. 11. S. xum. 37. Jacea spinosa cretica etc. Zan-

Cssxmnnm.

ord. 111. Polyg. frustranen. 861

hist. 141.t.42. egmnus erucae folio, fl. rubro. Burr. rar.
87. tom. Habitat in Campania Romana. O. [81). 1. ΙΙ.]

Η, rlisl'. sy n. Zau. p. r. el noem. lugelh. 1. p. 141., Juss.
apud narr. l.r. , (ἰίνίῑιηιιιὶιΙνε rupi sulio , alato caule etc. vain. net.
ΠΗ, 'is-¹1³.. (arduus creticus rapi sui. Tuurnjnst. -1-1‘2.; — l. nal.
id.. praefi. in via qun·- ali nerlu iiiii l’nnrrntii :iil vinuaset ugron
superioresque segetus'ducit. -— Ula ›.: ,, Radius in hac magnus est.”

σϋιτ. C. spliacrorepliala Sp. Ι. .· (ἰ. cal. palmato-
spinusis, sol. ovato ·- lanceolatis petiolatis dentatis. H. eiiii.
p. 42³. n. Ἦ. Roy lugdu. ΗΟ. Sp. I. S. X. ιι. 35.‚ 81). 11.
8. XII. u. 35. jacea spliaerocepliala spinosa tingithna
Herm. lugdb. 332 t. 333. Moris. lii-t. 3. p. 1⁴3. s. 7. t. 27.
Η). HabitatinManritania, ΙΙίε1)ηηι“ιι(81).ΙΙ. l. [Sp. I.II.]

ΙΙ, cliss. syn. ΜιΙ. ι’( salritrnpnides Sphaeri-e. tingit. Vnili.
act. ΠΙΗ. p. 'Ji-1. , (antuus splmer. tiug. Tuurn. inst, ‘¹⁴04 Ι. unt.
in agro Tingitana.

tuiis, C· isnardi Sp. Ι. -· C. cal. palmato-spinosis, fol.
lyrato— dentatis hispidis subamplexicaulibus‚ flor. sessili-
bus terminalibus. 81). 1. 8. X. ιι. 36., 81). ΙΙ. S. XII. rt. 38.
Calcitrapuides procumbens. cichorii folio, fl. purpura—
scente. lsn. paris. 1719. p. 164. t- 9. Habitat in Europa
australi? u. [ 81).Ι. ΙΙ.]

,. Var. sorte sol-1 C. p u lla ta e [n. 6500.] rel ejus h> brida pro-
les?“ Sp. ΙΙ.

now. C. napisolia Sp. 1..· C. cal. palmato -spinosis‚
sctis aequalibus (θ. S. X.my.), sol. decurrentibus sinuatis
spinulusis. Roy. lugdb. 141. H. ups. p. 272. n. 7. Sp. Lu.
37.. ..... radicat. lyratis. S.X. π, 37.,81). 11.S.X11.
n. -10, Jacea cyanoides altera, alato caule. Herm. par.
12³9. t. 1279. bona. J. peregrina napifolia , echinatis capit.‚
caule alato. l’luk. alm. 192. t. 9-1. f. 2. Moris. hist.3.p. 144.
s.7. t.2o.f.·20.. Habitat in Creta. (ζ81).11.) [81).1.11.]

..sinuatis lege tyn-uss· Sp. l⁴ middin. —- ‚, roi. radicalia ly-
ram. l‘zil. spinae palmatae, navae. Cor. radiata purpurea: Neu—
trae 5sulae : laciniis duabus interioribus minoribuS.’' Sp. II.

,,1·“υΙ. radic. lyrata ovata dentata rugosa: caulina ianr. integer-
rima derurr.. mar-‚vine per caulem hinc inde aculeato. cnr. rubrae.
cai. nudi pectinati aculeis palmatis ex identibns subaequaiibus.
Capit. parva ovata. ¹* ΙΙ, up s. (rum syn. iisd. et (Iarduus creticus
rapi solio. Tnurn. inst. 442„ Ι. n ul. eud. O.)

6520. c· aspera 81).1. .- C. cal. squamis palmato-quin-
que· (tri-s. XII. sq.) spinosis, fol. lanceolatis dentatis.
Sauv. monsp. 259. 81). I.S. X. τι, 38. , Sp. 11.s. XII. n. 41. —
G ο ιι α ιι. m ο usp. 460. (Sp. Il. ) — C. cal. spinosis, fol.
lanc. dent. Roy. lugdb. 142. Stoebe squamis asperis.
Bauh. pin. 273. Raj. hist. 319. Jacea cuin spinosis capi-
tulis, purpurea tenuis. Bauh. hist. 3. p. 33. —- J. supina
maritima laciniam, rapite spinow, fl. rubello. Bocc.
mus.2p.35. t.·26. (Spdl.) —- Habitat Monspelii‚ inque
Hetruria, Lusitania. [Sp. Ι.ΙΙ.]

‚‚ V a r. β. (arduus pumilus supinus , jaccae sulio incant» et tenui.
narr. rar. 915³. '¹ Maru. ΙΙ. sq. — „Calycis spinae triplices s.
quintuplincs. '¹ S. XII. M. [Lus.

5¹. Canen-mma: cal. spinis compositis.

δεῖ-31. C· benedicta 81), 11..- C. cal. duplicato—spino-
sis lanatis involucmtis, ful. semidecurrentibus denticula-

to-spinosis. .31›.11.S.X11.n,42. — Cnicus (benedic- -

tus Sp. I. ε) caule dili'uso. sol. dentato- sinuatis. H.
cliii, p. 394 n.l. H.ups⁴ p. ⁵250. n. 1. Mat. med. n.379.Sp.
pl. I.p.2526. S. Xp. 1201. n. 1. Cn. sylv. hirsutior s. Card.
bened. Baulrpin. 378. Card.bene‹1ictus(7am. epinsffl. Hah.
in Chio, Lemno, Hispania ad versuras. Q. [Sp. 1. ΙΙ.]

„Rodii flosculi parvi, trilidi.'' Sp. 11.

Η. eliss. syn. Bauli. Lanuuii. act.1718.p.2o·3. Tourminst.
450. Boniti. lugdu. 1. p. 140. l’ont. diss. 139„ Card. luteus pro-
cumbens sudoris-erus et :imarus Muris. lust. 3. p. 160.s.7. t.84. s.l.‚
Cara. benedictus Bauli. hist. 3. p. 75. Dnd. pempt. 7:37. Matth.
diosc. 5⁴1. Tutum. ic. 2‘3. .. . s. Caril. sanctus Caesalp, syst.5ss4.;
— va r. α. (Ἲιι. s. (lai-11. heimireehio Volk.norii›.8ti.; — Luat,
in Lemno et Chio in agris.

ΙΙ. ups. syn. ul Sp. I.. l. nol. ut H. cliff. — Mat.m2d.
syn. Bauli. Ι. 0., l. nal. nl ΙΙ. cl.

6622. C· eriophora Sp.1..· C. cal. duplicato-spinosis
lanatis, foi. semidecurrentibus integris sinuatisque„ H

ups. p. 272.11.8 Roy. lugdb. ΗΟ. 81).Ι.η.39., .. ... cau-

