⁶24 Auricula

Aurlcula ursi aut pot. cort. matth. facie etc.
Pluk. 7708.

bor-raginoides Mune. 1416.

laciniam s. (ἴοι-1. etc. T. 1156.

gramin. sol. ‚jasm.etc. T. 1143.

minima ‚ ss. rubro Boerh. 1151.

myconi Dalech. 1⁴15.

Ylss. minim. Cius. 1153,

lv. Cius. 115⁴.

spec. 1-5. Cius. 1152.; —
Sp· 1-16. Τ. 11),; — sp.
1-2-1. noem. 1ὺ.;-- sp.
1-66. volk, ib.

—- -— virginiana etc. Pluk. 1159.
Anniculae ursi affinis ete. Herm. 1144.
Auriculam Daue. 834.

-- indorum etc. Marlow. 834.
Avanacne S. Gitanas-acu Rheed. 7298.
Avaru Herrn. 5556.

Avellana byzantina J. B. 72:31.

—· nux sylvestris Fuchs. 7233.

-- peregrina hum. J. B. 7234.

-—- 11υωίΙῦ byz. mus. 723⁴.

— purgatrix C. Β. 7293.

Avellanae 101. obl. rrut. etc. Plukffssass.

.- ind. tertium gen. C. B. 2550.

11111111

11111111

capcnsis Burm. Ep. ed. υ, Hau.
1550. obs.
elatior Sp. 1. 665.

fatua Sp. Ι. 671.

.- Τ111.1“»71.

flavescens Sp. 1. 673.
fragilis Sp. 1. 674.
loeflingiana Sp. 1. 668.
lusitaniea etc. Moris. w).

nigra C. B. 669.

11111111

Ba et Ma Kfnnps. 7⁴30.
Bahel-'rsinli lumen. 4645.
Baccharoides Fl. περὶ. 6230.

maecharis (niu.) S. Ι. mxxxw.
obs.. eff. 6176„ 6217.

maecharis Cor· gen.
mxxxw.

Vaiss. mxxvn-Vlu.

ast.. crithrni [υΙ. Vaiss. 6112. var.
(5113.)

— pen-nnis εἰτ’. vain. 6112.

- tunnzntusu. etc. Yam. (5112. var.

arborea Muut.1!. 6211.

brasiliana Sp. ΙΙ, 6215,

Dioscuridis Cent- 1. 6213.

seq.

--— ssauw. 61111,
s⁰ ct id a Sp. 1. 6216.
in dica Sp. 1. 6214.
ss. purp. nudis stoan. 6233.
sol. ‹tn-lanc. etc. (iton, 6256.
halimisolia Sp. 1. (5212.
ivm-sul ia Sp. 1. 6209.
mnnspelinmsis etc. Dniccln. 6217,
neriisolia Sp. 1. 6210.
1 ten u iso l iu Sp. Ι. 6090.. cs.
00⁸7&
ν toxnentosactc. vain. 6107.
{nocifera arbor calycul. etc. sinan. 2023.
³:115.
- lnd. , hannis obl. tete. naj. 2507.
υ- ——— , ssot. ad etc. lmj. 1⁴40.
ε — , fr. dspermo etc. ssuj. 7533.

1111111111111

INDEX

Avena nodosa lt. scan. 665.

nuda Am. ac. (3.) 670.

— C. 11, 11ῖο.; leb. 1571.

pcnnsylvan ica Sp. 1. 667.

pratensis Sp. Ι. 677., cf.
678.

— β. Sp. Ι. 676.

p u b c s c cns Sp. 11. app. 676.

s at iva Sp. Ι. 669.

scrupvrnirvns sill. 1374.

sesquitertia Mane. Ι. 675.

sibirica Sp. 1. 664.

spicata Sp. 1. 679.

spicis erent. etc. Fl. lapp. 677„

678. obs.

sterilis Sp. 11. 672.

st ipisu rm is Mam. Ι. 666.

sylvestris pilosa etc. Moris. 671.

- triantha etc. Han. 576.

Avenaeea Svheuchz. xcvn.

Avenacu mrem. 432.

Avenea major Marcgr. 7793. , cs. 7788.

Averrhoa s, 1. ΙΙ. Dcxxx.

-- acida Sp. 1. 3334.. cs. 7119.
- Bitian bi Sp. Ι. 3332.

-—- Carambola Sp. I. 3333.

Aviceunia s. 1. heccum.. cf.
Deccmnr. obs.

sol. utr. nit. Jachssffl.. 46⁴1. obs.

nitida G. VI. app. 4643„

111111111111

111

cf. 4641.

— officinalis Sp. 1. S. X.
4642.

-—- tomentosa G. VI. app.
4642.

Avicularia sylvii quib. J. B. 1329.
Avornellum vulgo Caes. 5⁴37.
Awari Herm. 5555.

Baccisera ind.. fr. umbilicato etc. Raj.
3072,
.- -— racemosa ete. Raj. 76⁴6.

- —— tritona etr. Raj. 2122.

— mademspntana etc. Pet. 7425.

-—- mariana etc. Pet. 005,
Bactris mium- Jflcq. 85⁴5.
Badalvanassa muns. 7971.
Badiarssfera Mat. med. 3976.
Barlucca lum-«1. 3822.
uadum ‚ nundum Herm. (3913.
Bneekca Sp. l. nxxxv,

—- srutcsc cns Sp. 1. 2847.
”ask-appel. ³662. var.

Bnewila Herm. 5010.

Bngolae alterum gen. Caesnlp. ³650.
nalum-puli lum-d. 271.

nulrmghus dicta Bunn. 7³01.
nulnum. ueyyptinru 1114. 2590. obs.
Balnntine l'vt. 71117.

Baianus m> rcpsica (cte.) Dal. ³005.
Balari lkhccd. 3⁸⁴.

lzamustia 11. plenu etc. (ἶ, Β, 3010. [i.
nulnustria lnispnntcn J. B. 3010. (β.)
Bulessnn Au». 21154.

nune! lrheed. 12153. . cs. 126⁴.
nnuma G. 1. nccmrxxn.

—— utba Fe. succ. ΙΙ. 4249.
distich a Mam. Ι. 4252.
ss. ειΗιυ T. 42⁴0.. cs. 42⁴8. vm·-
socfr'dn Lam. 424¹). obs.
fun. geram} butt. Amm. 4250.

1111

Balsamum
Ami.. s. VJ. add. mcxmv.. cf.
— Αἲιιιῗιιῖἆπ thoidcs Sp. Ι.

7097.

·—- ceratoides Sp. 1. 7096.

-— hybrida Sp. 1. 7098.

—- prostrata Sp. l. 7099.
Ayenia Ιι. Loefl. mcxm.

— πι α g 71 α S. X. 6916.

- pusilla S. X. 6914.

—- tomentosa S. X. 6915.
Azarolus Caesam. 3647. var. (3⁶48.)
Azadaraeheni arbor J. B. 3031. (α.)
Azadirachta [οΙ. ramosis etc. Breyn. 3031.

(α.)
-·- indica, sol. srax. etc. Breyn. 3032.
-— — , sol. ram. etc. Comm. 30³1. β.

Αῑθιξιηέοιι (Τ.) S. I.DLXX1X.
—— ⁰11. 031.

altera etc. Herm. 3032.

ss. albis semperv. Herm. 3⁰31. (β.),
3032.

sol. falcato serr. Burm. 3032.
fr. polypyreno etc. Bnrm. 3081. (β.)

—- indica etc. Herm. 3031. (β.)

—- sempervirens et 11, T. 3031. β.
Azedaraeth arbor etc. Pluk. 3031. (α.)
Azalea S. 1. ccxxvu,
sol. lanc. integer-r. etc. Gron. 3084.

indica Sp. 1.1195.

l app ο ηῗίο α Sp. 1. 1198„

eff. 3087 — 8.
lutea Sp. 1. 1196.
maculis [ει-ωε. ete. Lem. 3087„ et.
1133. obs.

uudij‘lora Sp. 11. 1196.

p ont ι’ c α Sp. Ι. 1194.² cf.

proc umbcns Sp. 1. 1199.

'viscosa Sp. Ι. 1197.

Ballota inodora etc. Arnm. 4266.

-—- lanata Sp. 1.4250.

— ‘nigra Sp. 1. 4248.

— suaveolens S. X. 4251.
— s, Μαι-ωδ. nigr. nod. 4248.
nauote T. veehxxxn. 4248-9. v. Ballou.
Balsamina T., mv. mxcvm.
Dalerh. 731⁴& Ded. 6796.
aliis Caranzn Gaea. 731⁴.
altera ete. Ambrus. 093⁴.
ειη-,1113001113 etc. uurm. 0797.
curum-:rina J. B. 7314.
- ind. etc. Comm. 7315.
crecta etc. Herm. [37⁰7.
semina C. 11. (imo.
— augustin z. Herm. 6797.
»- persicnesol. etc. J. B. 8796.
indica angustisol. etc. Τ. 67117,
- repens ute. Amhr. 11910,
latifolia ναι, Bunn. 6795.

luten etc. C. 11. um&

—- rotun-{iruna etc. Γ. 11. 731⁴.

-- scandens etc. norm. 73⁴4.
Bais-’amita vain. MXXIX,

- run) me 1“υ1. etc. Vuin. 6207.

-- [nl. ager-ni Vafill. 0⁴19.

-—- nrnjorlhnl. ⁰1:¹¹2.

— rninurDosl. 64111,
nalsamum Bellon. 20⁸⁴.

alpinum Lnb. 30⁸9.

nuh-ssnn ΛΙΡ 2⁶8⁴.
judaicum (Ivuss'r. 26⁸4.
minumum etc. C. 11. ³01⁵.

11111111111111

