180 Solidago

Soiidago saracenica Fuchs. 6300,

-— -- dicta latit. serr. Loes. 6298.
latisana serr. J. Β. 6039.

—— sempervirens Sp. 1. 6346.

—- succisae 1'01. glabro Valli. 6301, var.

— villosa incana etc. Brown. «3512,

— Vir gaurca Sp. 1. 6356.
Solis ros s. Drusiun rec. th. 2228.
Sumo vulgo Skimmi Raimps. 3975.
Soncho affin. ‚ lapsana domest. C. Β.
Souehorus Rumph. 1-1.

Sonehus S. 1. (mentxcn.
— afric.. ss. iuteo amplo etc. Moris.

5800.

—— alpin us Sp. 1. 5811.‚ cf.
5816.
— — caeruleus C. B. 5811.
— amboinensis Rumph. 6037.
-— angustisuiius maru. C. B. 5805. ‚ cs.
5807. var.

501⁴.

annuus cam-11. altiss. etc. Vai11.5812.

α νυεηεὶε Sp. Ι, 5807. , cf.
5805.

asper arboresr. C. B. 5900.

-— laeiuintus cretio. C.ss. 5785.

.— — et nnn lacin. C. B. 5³03,y.

-— ——, foi, dentis leonis T. 5808.

var.
—— — latis. etzmg.Lmes. 58084.
—— uon {animatus T. 5808. d.

1 Ι

1111

-, suhrotundo etc. c.1<. 5786.
aspera Fuchs. 5203. δ,

caeruleus Cam. 5311.

—- latisniius Scneuch. 5811.

1111111

can ade nsz's Sp. 1. 5816„
cf. 5811.
- chun-irinoides altissimus etc. Boerh.
5505.

elatus s. dendroides
noem. 5832.
fl,solit.‚ sol. lacin. extr. fleX.

11. cziff. 5800.

floridanus Sp. I. 5812.

hieracites maj, repens etc. Muris.

5307.
laciniatus cretio. amarus etc. Moris.
5785.
laevior austriae. V. altiss. Cius.
5305.

-— vulgatior ser-und.

laevis sam. 5808. a.

— altenlanic. etc. th. 5231.

— , angustisolius C. Β. 5801.

—— . ss. caer. Cius. 59111.

— in plurim. et tenuiss. lacin.
div. nauh, 5803„
cf. 5503. var.

— - tunuiSS. angustiss.

etc. noem. 5³·1ffl·⁴.var. (5809.)
laciniatus acutis. [οι-ε. mon.

— caeruleus etc. C. B. :za-⁴11.

— latifoliusC.13. 5308. α.

-— muralia etc. C. B. 5831.

latirulms Tabern. 5808. β.

minor etc. (ἶ. B. 5808. β,

palustris altissimu- Raj. 5806.

-- pannonicus etc. elus. 5830.

virgin, etc,

1111

Cius. 5831,

1111111

1111111111

lanatus Dal-mn. 5⁸1st
lappulnlum anm. cte. (Fl. lapp.)
58 ,

maritimus S. Υ. 5805.

— (··.rr)1‹'tlaeyb.0&07{3
580) obs-q.

- —- angustis. asp. lxm-r. 5801».

montanus pun-pur. teu-anet. (501.

sum ff,

— nnn :ispi-ra Fuclm. 514118. (y.)

ΙΝ DEX

Sonclzus oleraceusSpNJ15808
0125809.

—- asper sp. 1. 5808.γ ..3

-— laevis Sp. [58080113

paludosus altiss etc. Muris. 5806.

palustris Sp. 1. 5806.

plumicriS. Χ. 5810.

sibiricus SpJ. 5813.

111111111

Raj. 5822.
— pum-caetui ang. Rudb. 5811
talario-us Mam. ΙΙ. app.
5814.
tene rrimu s Sp. Ι. 5809.,
cf. 5808, obs.
tertius asperior Dod. 5805. δ,
tingitanus papav. sol. T. 58⁰0.
tricubitaiis etc. Raj. 5306,
tu berosus S. X111.5815.
vinosus luteus major C, B. 5894.
..- — minor C. Β, 5894. β.
voiubiiis Rumph. 6227.
vulgaris repens etc. Vaili. 5807.
sonori-ila Autt. Dcxxw. obs.
Songium Rumph. 3975.
Souni Kinnps. 7154,
Sourtsack parvum vulgo Herm. 3989.
Supher Cels. 7236.
Sophera indiae orient. Breyn. 2979.
— lentisci soliis Amm. 2979.
Sopherae congen. pl etc. Herm. 2980.

Sophia 311. Dcccnxxxh obs.
— carolina Pl. surm. 5115.

4794.
Sophora G. I. DLlV,
Cnld. Cf. 51⁴2. obs.

a lba S. XII. 2941.

11111111

-- chirurgorum Luh.

australis S. XII. 2939.
bislora S. ,ΧΗ-1943.
capuensis Mam. 1. 2935.
galim'dcs Bery. 29:38. β.
genistoidcs Sp. 1. 2938.
heptaphylla Sp
japonica Mam. Ι. 2936.
lupinoides Sp. 1. 2943.
occidentalis S, X.

1111111111

cf. 2933.
mahomes Berq. 2935
rvt1171‹11's0!i1113er11.29⁴3.
tinctoria Sp .1. 2940.
tomentosa Sp 1. 2933,
2934.
Sorhastrena vulgo Caes. 7207.
Sorbi species Bont. 7533.

§orbus s. 1. (Τ.) ncnxxxm.
— J. B. 3649. var. (365¹.)
—- alpina J, 13. 315110.
Aacuparia Sp. 1. 3649.
— (J.ss.) Fl.lapp. 3349.
-— virginiana etc. Breyn. 3655.
d omestica Sp. 1. 3651. , cf
3649. var.

1111

1111

³640. β.

3640. γ.
legitima (llus- 305¹. ,
nativa (Γ, 11. 305¹.. cs. 3649. vor.
smmum Ιθν. 3010. ρ’. obs.
aylsi-stris Cam. 30111.
alpina Lnb. 36⁴9.
anglica an. 31110. β.
anglicus Pan.. ³64⁰. fl.

11111111

1111

repens multis Hier. maj. J. B. 5807.

subrutum-10 sul. nostras 1'1uk. 5801.
sflvestris, 501. lacin. glauco etc.

alopecuroides Sp.I.2932.

. 1. 2937.

2934..

—. Lol». 3049. var. (3651.); Tin.
hybrida Sp. 11. 3650. ‚ cs.

cf. 3619. var.

, soi. domesticae nim. C. Β. 36⁴⁰.

Spartinm

Sorhus torminalis Cam. 3641.;
3640. β.

-- —‚ alter. gen. Caes. 3610.

— virginiana, sol. arbuti Herm. 3655.
Sorghi J. B. 7565-6. obs.

-— album, Minum ind. etc, J. Β. 7566.
Sor-3110 C. Β, 7565·6. obs.
Sorghum Dod, 7665„ cf.

7668.
Sol-gum (Mich.) S. 1. mecm. obs.
Sutitson (Japun.) 7736.
Spanka-Rcrrsbar (suecis) 3631. (κ., ἰ. e.
3632 γ )

Sparganium S Ι (Τ >mcxxv 11.
alterum-I. B. 7.017 var. (β)

erectum Sp 1. 7047.

Rudb.

7066. ; Rumph.

minimum C, ss„ Raj. 7048„ cf. 7047.
natans Sp. Ι. 7048, cf
7047. var.
non ramosum C. B. 70-17, β.
—— — minus nin. 7048,
ramosum Sm. 7017. obs.
-- — C. B. 7017.
Sparganophorus Vaill. mmx.
— virgae nur. sol. etc. vain. 6046.
Sparteum afr. srutescens ete. Comm.
5184-5.

§partium S. 1. cmxxxuv.
—- Τ. CMXXXV.
—— aequicolorum minim. ete. Col. 5198.
— africanum Riv. 5619.
— — fluescens, ericae soi, Comm.
5153-4.
— alterum monosperm. ‚ sem. reni sim.
C. B. 5191., 5190. (α.)
- scanni.. rr. alato Pium. 5165.
obs.
angulatum Sp. Ι. 5194.
athon-escaus, sem. lenti simil. C. B.
51⁸¹).

1 1

cap c η s e Pl. usr. 5433.

— luteum, 1¹⁰1. capiH. Pet, 5188.

complicatum sp. 1. 5196.

contaminat um Mam. 11.
5187.

dioseoreum narbon. et his. Lot».
5189.

dioscoridis, Genista plinii elus. 5189.

soi. alternis petini. ternae. etc.
Berg. 5:305,

— hispani-sum, ss. candido J. B. 5190.

1111

(sk)
— —‚ iobis rotundiusc. etc. J. B.
5190-1.
-- hyposphaeroiobium Ren.5191., 510⁰.

(α.)
junceum Sp. Ι. 5189.
lanuuium, parvo ss. Bm. 5300.
macrolobium Renealm. 5189.
monospermumSp.1.5l9o.‚
cs. 5191.
oceanicum pungens J. Β. (197.
orientale, siliqua compr. gl. etc. Τ,
5191.
p utens S. X111. 5195.
portulacae sul.. meulent. etc. Pium.
52:32.
p ιι rg an s S. XII. 5192.
.- J. B. 5102.

111111

Ι 1

τα d iat um Sp. Ι. 5198.

scandens, citri sul. etc. Pium. 5172.
rs. 51115. obs.

-, fr. prist-noete. P1un1. 5165.

scoparium Sp. 1. 5197.

Scorpius Sp. I. 5193.

secundum hispanie. elus. 5190-1.

scpiarium Pl. afr. 5188.

1111

11111

