82 Globularia
Globularia vulgaris T. 788,

Glubulariae affinis aquat. etc.
Globuli majores Rumph. 3003.

Gloriosa S. 1. cnxmx,

— simplex filant. Ι. 2403.
—- superba Sp. Ι. 2402.
Gluta Mam. 11. Mcxw.

— Be n g h a s Mant. ΙΙ. 6916.

Glycia S. Ι. cmxx.

G—lycime G. 1. app. cmm vn.
Abr- ηε Sp. Ι. 5168.
Apios 81) 1. 5363.
bituminosa Sp.
b ν acteata 81.) Ι. 5356.
comosa Sp. 1. 5359.
sol. pinn. conj.. pin. ov. -.ob obt.
Fl. :cyl 5165.
ft acescens S.p 1.5364.
Galactia S X. 5371.
javanica Sp. I. 5358.
monoica S‘pp ΙΙ 5356.
monophyllaMant. I. 5365.
--, caule solui). etc. Burm. 5499.
n um ηι ula ι· ia Mam. ΙΙ.
α1)1). 5362.
prostrata Burm. 5355. obs.
subterranea S. ΙΙ. 5355.
tomentosa Sp. Ι. 5360.
- t r i l ο ba (Bm-m.) S. XIII. 5357.
Glycypicros etc. J. B. 1459.
Glycyrrhiza Cor. gen. (T. )
CMLX,
glabra Sp. Ι. 5461.
capite echinato C. B. 5460.
echinata Sp. Ι. 5460.
hirsuta Sp. Ι. 5462.
indica etc. Herm. 5168.

Gron. 734.

1. 5361.

iiiiii! 111111

nun echinata etc. Dalech. 5461.
orientalis etc. T. 5462.

rad. rep. etc. J. Β. 5461.
siliquis nodosis etc. Buxb. 2932.
siiiquusa et german. C. B. 5461.
sylvestris etc. C. B. 5588.

vera dioscor. Ded. 5460.
vuigaris Ded. 5461.

Gmelina G. 11. app. ncccxxv.
— asiatica Sp. Ι. 4533.
Gnadum Caes. ⁴535,

1111111111111

Gnaphaiiu affin. ucymasiri etc. Herm. 1837.

- alpino aff. etc. Lob. J. Β, 6187.

- montano ass'. aegypt. C. B. 6176.

Gnaphauum G. 1. mxxxii„ cf.
thxxlv.

— Vaiil. ΜΧΧΧΙ.. MLxxxW.

nudi.. 6191. ·, Fuchs. (3703.

aa senech-uilem etc. J. 13. 6173.

aegyptiacum etc. vluk. 11116.

aetiiiu picum etc. Piuk. 6166.

africanum etc. Vuik. 01⁸0.

alpinum Sp. 1. 61137Ὶεί.
6186, v.nr

—· (llus. mlo.

-- , magno n, etc. C. B. 6710.

—— minus C. B. 11187.

- nanum etc. nuce. 6186. var.

(ssim.)

— pulchrum ,1. B. 6110,

:1n112rir*511·u1n(31ua. (iim.

:inb-licum “5⁴1- 11190.

ninnium κο-ῐυῑὶιι. ου’. ΜΟΙΙΙ. nisu.

1111111111

11111

arboreum Sp. ΙΙ. 6148.
uri-narium Sp. Ι. 6168.
arveum> Sp. Ι. 6709.

»ξ ιιι)νιι)«[ηΙιίυιι ΙΙΠὯ, iiim.
κ mule er. mmmm. etc. Hali. 070⁰.

arborosus-ns 1¹1. afr. 6148.

INDEX

Gnaphalium cauie er. ramoso etc. Hau.6707.

11 11

1111111111

1 Ι

1 1

1

111111

ΙΙΙ

111111111

11111111

— frutic.,s01. lin. etc. Roy.
6⁰79.

— ram. diss'uso etc. H.

ιιι-11. 6712.
c'oronatum S. X. 6151.

crassisolium Ι11αητ. 1.

6163.
crispum Sp. ΙΙ. 6179.

cylindricum Sp. 11. 6166.

01161ιὶ6ᾝάνὶῙίον um Pl. afr.

cymosum Sp. I. 6171.
decimum Pet. 6705.
decurrens S. X. 6239.
dentatum S'.p Ι. 6159.
clinicum Sp. Ι. 6186., cf.
6187. obs
— mas Sp. Ι. 6186.α.
- femina Sp. 1. 6186.β.

discolarum Sp. 11. 6152.

ericoides Pl. afr. 6154.

exim7z'um Mam. II. app.

foetidum Sp. I. 6177.

soi. angustissimis J. B. 6708.

- lin. alt..
H. clsz. 6220.

- -—-‚ ss. term. etc. Roy. 6073.

- obl. acutis craSS. etc. Burm.

6151.

— — aeutomnnietc. Burm. 6160.
- subrotundis utrinq. toment.
cren. etc. Η. diff· 6229.

— thymi etc. Breyn. 6199.

srutesc.. soiioi. lanceol. Burm.
6153. y.

—‚ fol. tenuissimis etc. Burni.
6155.

tomentosum etc. Burm. 6152.

fruticans Mant. 11. 6150.

fruticosum,ioi.1anc. cong.etc.
Burm. 6153.

-— rarior. ‚
Burm. 6153. β.

gallicum Sp. 1. 6708.

germanicum Sp. Ι. 6705.
-- ,1.Β. (Ποῦ.

glomeratum Pl. afr. 6193.

grandislorum Sp. 1. 6149.

hegligontlzcmifolium Sp. 1.

ignescens SpJ. 6158.
imbricutum Sp. 1. 6170.

incanum angustisoiium etc. Burm.

6170.

- , rol. lineari etc. Burm. 6723.
— repens Τ111. 6192.
ἰ η dic u. m Sp. 1. 6188.

latifolium Ep. ad Burm.

6150. obs.
- americunum C. n. 6184.
latiore soi. , aetiiiop. etc. Piuk. 6181.
-—- minus etc. I’luk. 61⁸³.
legitimum Cius. 11107.

beontopodium Sp. Ι.

6710.

longifu lium humile etc. [ζει-ἰ. (11.0.

luteo-album Sp. Ι. 6173.

magno ss. nte. (J. n, 6710. β.
majus Frank. 111110.

-, ang. uhi. sul. C. 13. 0701).
—‚ —. -- --,nu. 1211, Pion,
— , Ιιιῑυ υ.1»Ι [υΙ.1“.11.1“,τ.ἰ

murgaritnccum Sp. 1.

6184.

m..nnumt01nent⁰s‚ Ι).ι1υ.Ιι, 6107,

fl. subternis etc.

capit.

Gnaphaloden
Gnaphalium maritimum

111111111111

111111

1 Ι

111111111111111111111

11111 1

Ι

11111

Mant. 11. 6164.
maritimum C. Β. 6107.
medium Lind. 6192.. C. Β. 6706,
minimum Lob. 6707.
—— alterum nostras etc.P1uk. 6708.
minus, latior. fol. C. B. 6712.
:a repens c.B. (3707.; Moris. 6712.
montanum Sp. 1. 6707.
- , ss. rotundiore C. Β, 6186. α.
- incanum Rudb. 6705.
— — erectum Tin. 6705.
— , 1ongiore 11. C. B. 6186. β.

mglqgonatum Mant. 11.
τ).

muricatum Sp. Ι. 6153.
niveum Sp. ΙΙ. 6728.
nudifolium Pl. afr. 6172.
oblongo roi. Scheuch. 6191.
obtuszsulzum Sp 1. 6183.
odssoqatissimum Sp. 1.
1 o
orientale Sp.1. 6167.
paniculatum Ber-y. 6170.
patulum Sp. 1. 6161.
1›efidpnculare Mant. ΙΙ.
petiolatum Sp. 1. 6162.

plantagineum S. ΧΙΙ,
6185.

plgntaginifolium Sp. 1.
18.)

plantaginis sol.. virg. Pluk. 6185.
piateau 3. Cius. 6712.
purpureum Sp. Ι. 6189.
pyramidale Hera. 6152.

rectum J. B. 6190.

r open s Elam. ΙΙ. 6165.
roseum hort. C. B. 6704.
rutilans Sp. 1. 6169.
sanguineum Ceut. 1. 6176.
saxatile Sp. 1. 6219.
scabrum Sp. Ι. 6181.
sericeum etc. Burm. 6164.
seriphioides Bery. 6732.

s erratu m Pl. afr. 6160.
sordidum Sp. 1. 6220.
npieatum majus etc. Moris. 6189.
squar-rosum Sp. 11. 6181.
stellatum ΡΖ. afr. 6182.
stoechas Sp. 1. 6157.
εῑέιέἔεαηι Ep. σφι) ‚Hau

supinum 8. XII. tom. 111.
- 6191., cff. 6190-2. varr.
—, echinato scm. Pluk. 6711.
-—·‚ lavand. sui. Boeo. 6191.
sylvaticum Sp. 1. 6190„
cf. 6191.
syriacum narr. 6176.
tcrctifolium Sp. 1. 6155.

tument.. foi. ins. subi-oi. etc. 11urm.

61⁴9.

-. — 0r1·i··=11ntiseic. nurm.
«iim.

... -- undulutis etc. Hui-m.
fils-J.

uliginosum Sp. 1. 6192.
und nl ιιι u m Sp. 1. 6178.
unico cauliculo ,1. B. 6:1¹2.
veterum J. B„ «12111,
virgulum S. X. 6238.
vu1gare majus (ἶ, n. 0705.

— medium Moris. «5708.

Gnaphaiuiies T. MLxxxv,

nitihiupimm etc. vluk. ulfi-3.
iuuit-*inico T. 6711,

