960 Cl. xxi. Monoecia. Sicvos. Asmucnuss. Auamma. Ord. XI. XII. Syngenesia. etc.

cidnum. —- Con. ut in mare. - PIS'I'. Gen-men ovatum, in— Obs. S. 1. (cumsyn. eorl.) sub ord. 5.; ibi servatum. donec

serum. smus cjlimlraceus. stigma crassiuscuium, trifidum. —-- novus ordo in S. VI. sq.

ἕλιξι. εἲὺεουέἶιυῖὲῃία, spinis obsita, unuocularis. — SBM. uni— 7350. A Telephioides Sp 1.· , Α. procumbens herba-
, [ᾗ G‘ Ι, n. 739.‚ Η· 833.» Κ 9η, Η. 1⁰94] cea. Sp. 1- XII ⁷1.1.Andrachne H cliff. p. 443. H. ups.

Ohs. S.1. syn. Tuum. — „Secliium Brown. jam.
335. sorte liujus generisJ¹ Ma ιιι. II. 1). 498.

734ῖ. S· ³¹¹“tllata Sp 1..· S. fol. annulatis. H. cliff.
p. 452. H. ups. 291pn.1.R05.111‹r‹ib 265. 31) Ι-
S. 111. ιι.2. Βι)υ1ιίοἰι1ε5 flore et) 1ι·ιιῖῑιι minore. 1Ι)111.

elth. 58. t. 51. s. 59. — Cururnis bryonioidcs bzsnagafica,
fr. jlmivo. Pluk. phyt. 26. j. 4. (Sp. 11.)— lar. β.
31).1(.ἰιειιιιι15 cauadensis monoqwrmos, 1τ.εοΙι1[ιειῑο.
Herm. par. 103. t 133. — Habitat in Canada, Mexico.
O· ['sp.1.11.]
H. ups. sy ιι. Sirynides americana, sr. echinato, sul. angu-
latis. Tourn. inst. 1035 Dill. Herm. ll. cc.. l. nal. Can. Θ.
Η. cliff. syn. Tourn. l. c, el lloeru. lugilb, 2. p. Sss.‚
Bryonioides canad. villoso fructu. lspermos. Herm. pan-ul. ms„
cue. canati. etc. Herm. 1. c. (ml β.); - rar. α. cnm syn.
Diu, Ι. (..· - I. ιιιιΙ. Canada, at οι. in mesico, — obs..-
,, Multum dubito, quud S - des amer„ fr. echinato, sol.
lacin, Pium. [i. f. ³11. sq.] ab linc specie distincta sit.'’

7348. S. laciniata Sp.1.: S. fol. laciniatis. Sp. I. 11.
S. XII. XIII. ιι. 2. - Cissus laciniata: sol. terua-
tis lucin. S. X. 1). δ97. ιι. Β. (cum syn. 8121.) — Si-
cioides fructu echinato, fol. laciniatis. Plum. spen. 3.
ico u. 243. (31). II.) —— Habitat iu America calidiore.

[Sp. 1., † Sp. ΙΙ.]
S. Garcilli Mant. 11. (cm.): S. sol. quinque—
Μ. 11. μ. 297..

7340.
partitis eroso-dentatis, fruct. cilintis.

s.X111. p.7*).7. (c. cod. syn.) - S. sol. 5partitis: la-
ciniis cuneil'ormibus 5f1dis cum acumine. Burm. ind. 311.
t. 57. ἥδ. Habitat in Zeylona. —- fol. cordata, Spartita

sinubus obtusis: laciniis sinuatis dentibus mucrouatis. fructus ses—
silis, solitarius, efflatus, cauli adpressus. Burm.

[†·

Mane. ΙΙ.]

 

„Mihi non visa.'' S. XIII.
ORDO X11.GYNANDR1A.
mcciu. ANDRAGHNE s 1..- MA.sc·
Cal. 5ρ1ι)’11υ5. Cei. bpetala. Stam. 5, styli

rudimento inserta. FEM.: Cal. 5p11y llus. Cor.
0. styli 3. Capsula 3lociilaiis. Seym. 2. S. 11.

π.862. ‚ Χ.97·.), §.11:1095,

ΑλυκΑσΗΜ-ῑ. Teieplnnnies Tuurnel'. 305. Dill. eltli. 252.
1². misma unonus: Cu.. l’eriznnrliium fiphyllum (5l¹'·
dum G. I.). neqnulr (marimum G. Ι. II.). marcescens. —
COR. Peraia fi. ιιιιιιιιξὶιιιιῑη. tenuia, culp-e breviora. Nectar-ium
foliolis 5, svmilnifidis, lwrlim'eis. singulo iutru singulum petulum,
petalo minoribus. — STAM. filum. 5, parva, styli cuju.»-
dam basi inuria (θ. (ι’. 1.). Auillicrue simplicum. — ——
2: FssmMss {moni-:s in ‹emlum planu. eum masculis: ΟΜ.. Pc-
rianth. 511113'llum (sistulum 1121.) . urqnalr (maximum G. I.
IL), persistens. — Con. l'etalu nulia. Mon-mum ut iu masc-u-
lis omnino. —— PIST. (ierint-n ulohmunu. stuli tres. filisornues
seminiflui. Stigm. globosa, —' PER. (aps. glulmso-sslulm, 310-
culatis: loculis nimiruum, magnit. calyciS. -— Sh‘M. bina. hine
rotunda, indi: angulosa , obtusa, trigona. f* G. Ι. 1). 287, ιι, 719.
e! ΙΙ, 1), 4571. labli-V. submit-⁹1.. νιπΛΠδη m. 1095]

„Clutiut⁸ (illinis e³t.¹· G. ΙΙ· VI.

p. 285. Telepbioides graecum humffusum, fl. albo. Tour-
nef. cor. 50. Ι)111 elth. 377. t. 282. f. 364. Buxb. cent.
2. p 20. t. 12. f.- 2. Glaux procumbens, myrti tarentini fo-
lio. Bocc. mus. 2. p. 163. t. 119. Habitat· ιιι Italia, Grae-
cia, Media. Θ. [Sp 1. ΙΙ.]

ΙΙ. ups. syn. end„ l. vat. ιἰΙ.. mill. m. Olympo.

H. clifs. syn. eudem et T-des indica bumil'usa, ss. herbaceo.
ΤΗΙ, pis. 163.; - l. nat. ul H. ups. — Obs.: „Plurima habet
communia cum Pliy llau this, differt veru ab ils staminum nu-
mero et corollis.''

7351. A. fruticosa Sp. 1..· A. erecta arborea. Sp. 1.
ιι. u. 2, s.X.X11. n. A. - οε), iz. 2223. (s.X.s1›.11.)
— Habitat in China. Osbeck. (31). 1.) — Caules fruti-
cbsi, ramis alternis, ad ramulos compressis. Fol. ovata,
integerr„ petiolata, glabra. Fl. axillares⁷ conferti. ”

[sp. 1.11.]

„Vah β. Clutia androgyna Mant. l. p.128.·· S.X111.

Cnu'rn ,innnocymz ruins emptius, rumis androyynis.
Mani. 1. p. 128 ....... flur. lateralibus binis. S.A'11.
p. 653. —- Habitat in ludia. Τ). - Rumi laeves, flexiles. Folia.
omli-oblonga, brevius petiolata, integerrima, laevia, non fragi-
lia, longiora quain iu tenella. Plures axillares soliorum, peduncu-
lati, biui quasi e gemma minuta strubilisormi. flores alii masculi
calyce monopliyllo, orbiculato, plano, obtuso, parum quinquefido.
Alii in eadem planta feminei, 5partiu'. [Mum. 1.]

„Est var. tenella Andraclines frut.'' M. II. p. 519.

MCCIV. AGYNEJA Μαηι. ιι.. nuso: Cal.

6phyllus. Cor. nulla. ΑΠΗΝΗ-αθ 3, styli ru·-
‹limcnto arlnatae. FEM.: Cal. Gphyllus. Cor.
nulla. German apice perforatum absque
stylo stigmatcve. S. XIII. p. 725. n.13·.‘0.

AGxNuJi. — l*. MAscum :menn-ez Cu..1›eriantmum
fipliyllum, foliolis oblongis obtusis, aequalibus, persistentibus.
— COR. nulla, — STAnl. funum-»turum luco columna calyce
brevior. Antii. 3 sal, adnatat· columnae infr-'1 ejus apicem, ob-
longae. — 2*. FEMINEI superiores in uadem planta: Cu..
ut masculis, rudior. -— Con. nullu. -— PisT. Cei-men magnit,
only-eis, subaratum, obtusum, perforatum apice foraminulo bere-
nato. Stylus nullus. sagma nullum. — PER. (λψς. 3eocca? -
- - — OBs. Distincu'ssimu defectu st>li stignmtisque.

[.>ζ<- Mani. 11. p. nii-2. n. 133⁰]

obs. Sub ord. praec. positum ιἰι M. 11. ll. cc. -— Cf.

de floris struve. Αιιι. nc. S. 1¹- 96. ιιυίιι d.

7352. A. impubes Μαηι. 11..- A. foliis utrinque glabris,
— Habitat in Cliina. τῇ. - Frutox erectus, ruinis ultimis
subtomentosis. Fol. alterna, bifaria, subpetiolata, clli-
ptica, vix acutiuscula, integerrima, pollicarffl, utrinque
glaberriina, subtus glauca venosa, Flor. axium-es, plures,
convesti. Podunc. mori, tenuissimi loneritudine floris.
ἺΙΊζυιιΙί flores iustriores, minores, glabri. Feminei flo—
res superiores, majores, pedunc. touientosis.

[i1a11t.11.p.296.]

·3.'.›3 Λ pubem uant.11..· Α. soliis subtus tomento-
si³·. ι). - liubit-it 1ιι(1ι1ιιιι. Γ). - lrutex erectiusculus,
rumis pube³centibu³. 1¹01. alterna, hilaria. subpetiolata,
mali· oblonga, obtusa, inte«b ‘’rrimu, sesquipollicuria su-
pra undu, subtus tuiiii²iito³a.⁶1¹loi·esut in praecedeuti.—
Obs. 1⁴'ucics a praecedenti diversa. [Manml. p. 296-7.]

