Cl. V. Pentandria. Siren-rm.

lffifl. S. corniculata Sp, I..· S. corollis quadrifidis
quadricornibus. ΡΙ. camts. n.6. ιίι Amoeu. acad. 2. p. 344.
Sp. I - S. ul. n. 4. — Gmcl. sibir. 4. p. 11-1. l. 53. s. 3.
(Mant. II.) — Habitat in Sibiria, Gm‹·lin; Canndn, Kalm.
O. [Sp. 1. 11.]

..Ra-i. fihrnsa, annua. saul. svniipzulalis, teretiusc., obsolute
hagamne, lucrium-ulus, articulatus· gae-nivulis 5, 6 scu pluribus.
F01.!;n=cenl.·u.1‚ Sueriin. inti-gvrrinm. laevia. Ranii oppositi, caule
multo breviores. supi-riores luri-nissimi. muros terminantes mulum
ut ramos, oppositi, puniunt-niati. (2¹1. Puriantli. lplryllum, vu-
rulla brevius. maun.. mar-'inc scabrum, erm-tum. persisti-ns. (Y υ 1“.
rampanulata , «τι-11η, semi --lsula , arnna, »ersus basin instructa
cui-nimus net-turil'viis -1, ‹ln-orsum exstantibus . inlitusis , simulatis.
Statu. lnam. -1, curulia-⁴ inst-rra, vnqnt· dimidiu ln'uviorn. Antii.
sui·r‹·m=··l.w. 1¹ist. Germ-*n c>limlricumv longit. staminum. styli
Siiunmta 2, silis.
Sum, plur-³. subrutum-1... ν -

nulli. Ρι- ri ι’, (lips. ryliinlrim. lincnl. , 21111Ἴ

vis. lau-ivs pinula-¹ ost Gentianae

Amarvllav. Iluro-s> furnis-ulis n··=·t.uis1·ris 1¹rlnrian¹ mentiuntvs.
lun-nt.. primurn :1 (Ἰ, (inu-lino, qui nam-ivn· :ul Ι), Prin-sisium [ἱ. 1“,
Ι.1“1111111’11111. R.] unnim ‹luiinle a siclini-11, quum l), nonnil-ru· ini>

sit. '¹ Am. 110. l. Γ.

1337, S. dicliotoma Sp. I..· S. corollis quadrifidis ecor-
nibuS. ΡΙ. cami.. 11. 7. 111 Amovn. acad. ⁵2. p. 345. SpJ-
S. Ml. trs). — (111101. silo1'1·.÷. p.113. 1.53.[.2. (Haut. II.)
— Habitat in Sibiria. l). aniin. Θ. [.sp.1.11.]

„Rath fihrusa. l'ul. nnlw. «unta. iit-riusa, in putiolos longit.
l'nlinrum ‹lesina—mia. saul. numerosi, ιΙῐςΙιιιῑιιιιιΙ, iliss'nsi, artis-niati,
iungit. digiti. nami ulmus.. submnusi. longini-vs. fol. ‹taulina
muta. :im-rvia, glabra, subm-milia, integerrima. patentia. l'ednnr.
(·. ‹lirin-›tumia ramorum. terminales. lum-i, inu-ruouiis ramni-nm bre-
cal. l'eriantln. lplljllum ipsumam: loliis ovato-lanc.
Cur. ipa-talu, Qun-tila, patuns, svgmentis ovans, persi-
813111. lfilam. -Ι, sctacca, corollae
Anth. suhrntundm. styli 0.
1³0. r. (Uipsnla iungit. cornuae, subro-

ὃ e m. subru-

viores.
acutis.
ateium„
bre ι iura.
Stizm. 2.
tanda, vnmprcssa. llucui. . ·.¹r.·=lvis, valtis planis,

«nausis. dimidio
Pist. (ἔπι-ιιι. ovatum.

nlrtusiuscnla.

tun-la. — lm-ivs Anagallinlis aut Alsines. — Nectaria nulla cnr-
niruiata in liae spi-viv.. - (lmelinus primus lunu· invenit et misit
suh nomine §uz flur. 4sidis,1aein. erecto-patenti-
b u S. '' Am. ιι Γ. (11. 343 — fi.)

οντων. (ἱ-ΕΝΤῙΑΝΑ, ’1., s.1..· Cor. mo-

nopetaIa (θ. S. 1 I. 1. Caps. 2valvis, llocula-
ris. Receptaculis 2. longitudinalibus. S. 1 Ι.
u. 237.. X. 2255. ‚ Ml. 322.

(Ξιςῐςτῃιςι Tournef. 40. centaurium minus Tuurnes. 48. —
CAJ„ vvrinnm. 5pmti1nm, arulum: l-winiis oblongis. persistenti—
bus. — (Ὃκ. 1ἰ·1;ιΙιιιιι univum, inl‘vrnt* tuinulatun», impcrl'nrntum,
superni: iiliilum, planum. murensi-ens, figura varia. - STAM. Pi—
lam. 5, subulam} vurnlln breviora. Antii. simplices. — 1'15'1'.
Gcrmen oblongum, cyliwiraccum, longit. staminum. styli nulli.
Stigmata 2, ovata. —— PER. Caps. ‹›h1‹m;:n.teres, acuminata,
apice leviter bifida, ilocularis. manis. - Sim. numerosa, parva.
Receptacula ¹2, singula valvnlae longitudinaiitvr minata. - 0135.
Fructus figura constans est. {floris autem numerus, et figura vaide
variat in diversis speciebus, Species sunt, quae unicam quintam
partem numeri in nore excludunt. Species est. quae tres quintas
partes numeri in llorn addit.. specius alia cornuae eollo patente;
alia collo §illis rlaus0; alia laciniis cornuae riliatis; alia limhn
campanulato erecto plicato: alia limbo stellato, lavinulis laci-
niis interjectis5 alia rampanulata; alia infun-libulisnrmi gaudet 1:0-

rolla etr. [xz G. 1, 11.197., ΙΙ. 236. , Γ. ’.’85., m. 322]

„Antist-ras sere cannatas gerunt G. lutea, purpurea. punctam,
asclepiadea, Pneumonantlne, acaulis. Gleditsch.¹' Mam. II. p.3-¹s.

obs. S. 1. sy n. Tonru. nqu. — (Τ. 111* 11111111111 Tuum. 92-
uere ΡΙ. [app. 11. 91. uba. ζ,, «le 1111111. gem-ris ibid. obs. y.

¹ Cononms QUlNQUEFmIS SUBCAMPANIFORMIBUS.

1858. G. lutea Sp. 1..- G. cor. sub-(S.XII.)quin-
quefldis rotatis verticillatis, cal. spathaceis. Sp. 1- S. XII.
⁷⁸2¹· Fi. suec. 11. n. 227. - G. cor. rotatis verti—
calingis. Hali. lielv. 479. Mat.med. n.110. — G. flor.
lateralibus consertis pedunculufis, cor. rotatis. Η. eliff.
p. ὃθ- n. l. Fl- suec. I. n. 201, Roy. lugdh. 432. Sauv.
monsp. 159. G. major lutea Bauh. pin. 187. Linn. 1⁴¹1.
lapp. n. 90. Gentiana Cam. epit. 415. Asteria-‘1 Reneal·

cmm-mm.

ord. ll. Digynia. 247
spec. 64. t. 63. Habitat in alpibus Norvogiuis, Helveti-
εἰς, Apenninis, 11ustriacis(Sp.II.)‚ Pyt-navis, Triden-

[sp. 1.11.]

„quuvntilnns duabus nimis affinis '¹ S. ᾹἸΙ. (urs XIII.) ——
‚‚ nisum-1:- cst spei-ies a (i. pu n vtata. ⁴* .1111111’. ΙΙ. p. 318,

..P-:zain punctis (1111· τ11ν111111111111111111111· creber-
1111111111 c 11111111. ΙΙ.) sparsis 11 a v a. '' S. A'II. (cl seq, ,11ι.
111.) - „fn r n Ι la(- ruta taust S. ᾹἸΙΙ.

..salix tlon: aperto rumpitur latere. 111 11ι 1111111111 esculento
(11¹1. S. II.):
Pl. S. I. ll.

II. 1·11“1“1”. syn. Bauli. Ι. 0. cl Muris. hist. 3. p. 4⁸2. s. 12.
t. 1, Γ, l. Rom-11. ingalh. 1, p. 201, ΓΙ, lnpp. Ι. v.. (i. major vulg.
t. ⁴53.. (ι’. vulg-¹. major ellebori
(ξι-1111111111 (Ἴης. hist. Ι, p. 311.

tinis. 21.

tumen-ula quinque receptaculi orarium ‹·inguni.''

palli-ln ut parvn 11. Bai-r. rar. 2.
nllvi snlin. Bauli. hist. 3. 1). 520. ‚
llud. pumpl. 312. nnumin. hist. 1258.. G. orsu-inarum Dal. phurm.
2⁸4& — I. 1111 t. 1111111, 11111158. 1’1ΙΙ·1’11. duur.

Mul. 1111·1Ι. sy 11. Hall.. Bauli. pin.‚ ll. ‘'v.. 111111,.’ „quae
1. 11111. ΑΙῃ, ΗυΙν. ΝυιἹίη-’,ἰῡῃιτς oss. Rad.
Gentianae rubrae. [Omissa [IllqllF l. 1111 t. Imppnninv. IL]

Fl. [111111. (snb vom. Bnultinimm) sy 11, Γ. nauh. Ι. c. cl
leb. lapi». ΞΝ, (ἔ. rubra vura Frank. spec. 15.. (lenti-'ina ¹)nil.
111-111111. 342. Rusti». linrt. 45.

Fl. S 11 vc. 1. 11, syn. Hali. (ἶ. nauh. Bmll». Dml. Rem-aum.
ll. fv.

[0 hx. 1’11111111111 11111111111 α Rmilwshio nulii-ari. scd vim mc 111
Ι.111111.1111“11 111ἐ in Suesia accurre-rw, ipse L. obsessa! ι’11 lffl. [app.
111. 1. olma. — Affirmant Asz. 111111. 111111. II. obs. β.; 8111111111)
munimur, qumi L. 1“11 ,arla-alulis, 1111111111111111111111 fnisse G. p nrp 11 —
ren 111, lesum-rit. — Praefrreu 1·1·1·11 L. in Fl. 1111111. e! suec.
lucum 11111, xpccialmn 111 Ν1111·1’11ἰ11 indicat. 111· 111111 1111111»> nihi! (1111-
51111. - 111 L 11111 rsa* 111 pp. ipsa nusquam cmnnwumratur. R.]

isso. G. purpurea 8111.- G. cor. sub-(s.X11.)
quinquefidis campaniformibus veruculatis, cal. subspatha-
cois. Sp. 1- S.XII. (t. c.) 1ι, 2. —- Jacq. obs. 2. t. 39.
(S. XIII.) — G. cor. campanif. veruculatis, sol. imis pe-
tiolatis ellipticis. Hali. helv. 479. G. major purpurea
Bauli. pin. 187. -— G. major, fl. purpureo. Oed. dan.
I. 50. (Sp. II. S. UH) — G. major alia Cam. epit. 416.
Coilantha Reneal. spec. 65. Habitat in alpibus Helveti-
cis‚ I’yrffl1aeis·‚ Noruegicls (Sp. 11.›. 7-1. [Sp. I. 1¹.]

„l‘etala punctis secundum lineas (rarius per linens stipatis,
M. IL). purpurea. '¹ S. XII. (11 111. ΙΙ, 1. c.)

,‚ Planta qnam, sui» numine G. majoris luteae, 11. punrtis caren—
tibus campanulae sni-ma, C. Bauli. 187. meminit, liujus specius erat,
lecta a numeros· Sp. I. II. [⁰11³. An υ11 r. triten? aa G.
narseti Lap. :³ l:.]

[ons. Huc, 1111111111 syn. e! I. nat.. specics ΡΙ. [app.
n. 9¹3& “s- spec. prnrcmleus. --· Ε Liumwi srlmlnlis unc. hauc
ΡΙ. [app. (’11. 111111ε inseruit Smitlzins. — Ipse L. nur-wainart«
(απυδ-1111. 0011.) iudicat 111 Am. nc. ’1. p. 474-5. et Sp. II. R.]

1850. G. punctata Sp. 1..· G cor. sub—(S. XII.)
quinquenniis campanulatis punctatis vcrticillatis (Sp. 11.),
cal. quinquedentatis. Sp.1- S. XII. ⁷1.3. -—- Ja eq. obs. 2.
).17. t. 39. (sunl. XIII.) -·— G. major fl. punctato.
I3auh⁴ pin. 187. Habitat in Helvetiae, Sibiriae, Austriae,
stiriae, Rhctiac alpinis (Sp.11.). 21.. [Sp. I. ΙΙ.]

..Petam punctis sparsis, purpurea.¹' S. XII. XIII. — „Solo
ssoris col-»re discincta a purpurea. Hauerus.“ Manna„ S. XIII.
c. e.

,‚ Hujus varietatem legit (Ἰ. (iim-linus in Sibil-ia: sol. lineari—
lanveolatis, flur. t··i·1ninalih. ternis, pcdunr. propriis, cor. ssavis
punctis sparsis purpurascentil›ns.” Sp. Ι. ΙΙ.

[Obs. ΤιιΙι. Jncqniui spretae G. p 11 11 11 11 nicam Scop.(lechb.)
— Quali.»- sibirirn Limenai? 112]

isui. G. asclepiadea Sp. 1..· G. cor. quinquefidis
canipanulatis oppositis sess-ilibus, soliis amplexicaulibus.
sp.1-s. nl. 71. 4. G. sol. ovato-lanceolatis, fl. campa-
nulatis in alis ses-suibus. Hali. lie-lv. 473. G. flor. latera-
lib. solitariis sessilibus‚ cor. erectis. H. ciisf. p. 80. n. 2.
Roy. luggdb. 432. G. asclepiadis folio. Bauh. pin. 187.
Dasysteplnana Reneal. spec. 67. t. 68. Habitat in alpibus
Helvetiae, Pannoniae, Mauritaniae. Β. [Sp. I. ΙΙ.]

„Folia et caulis cruciatim upposita; calyces longitudine corol—
lae. ” Sp. 11.

II. cliss. sy 11. nauh. l. e. et Boerh. lugdb. l. p. 205. Bal-r.
rar. 2. t. 70„ Bauli. hist. 1. p.523., G. secunda. caeruleo ΙΙ. (ΣΙυε.

Fi. sui-c. 4.32.'';

