240 cl. V. Pentandria.

„Cauiis altit. humana, τευ-105155.. sero admodum florens. Ful.
pallide viridia, similia Ch. albo, scii latiora. ” Am. ac.

[Obs. Dubia planta. in (Ἴι. l‘icifulio ab Hndsonio, in
ch. payuno ab ill. Rchhchio qunesilu. IL]

1803. Ch. album 8]1,Ι,.· Ch. fol. rhomboideo-trian-
gularibus erosis postice integris: summis oblongis, race—
mis erectis. Fi. suec. Ι. 11. ⁶212. 112215. Dalib. paris. 80.
Sp. Ι. S. X. η. 5,, Sp. ΙΙ. S. XII. τι, 6. - Ch. fol. in-
feriorib. oratis acutis antrorsum dentatis: summis ltm-
evolatis (lineari-lanc. H. cliff„ lincmib. sirim). Vir.
cliff. p. 22. H. cliff. p. es. n. 6. Gron. virg. 145. Roy.
lugdb. ⁴219. Hali. 'helv. 175. -- Atriplex sylvestris Fue-hs.
hist. t.119. Atr. sylvestu·is‚solio §innato candicante. Bauh.
pin. 119. (Sp. 11.) — Habitat iu agris Europae. Θ.

[Sp. Ι. ΙΙ.]

„Planta matura albicat. naeemi recti. conglobati: spiris alter—
nis, 885511111115, consertis.¹' Sp. ΙΙ. — ..ΚΜ-131111 axillares⁷ erecti,
longit. soliorum, congesti ex spicis. Spirae parvae, ovataey cx
ssor. conglomeratis, sparsae per racemum simplicem ereetum, et
soliis parvis. 2 s. 3, linearilnuS, sessilih, integerrimis: at vero
in sequente Γ 11. viridi solia saepe inti-gra, racemi florum scm-
per ramosi et sere ειη-1111111151, sparsis acervis sessilihus ss‹1scnloru1u.'’
Fl. S. ΙΙ. -- ..ln hac specii· includitur semen intra rnlycvm
omnino clausum, depressum, 5angulure, evidentius quarn iu alia
specie ullast H. clisf.

Η. cliff. sgsn. flu. sol. sin. canilic. Tourn. inst. 506. Boerh.
lugdh. ⁴2. p. θα, Bauli. l. c.. Atr. sylvestris Bauli. hist. 2. p. 972.
Raj. hist. 197. -— Fl. S. I. syn. Iloy. Hau. Gron. Tourn.
11, cc, Cels. ups. S.. nauh. piu. 1. e. -— ΡΙ. S. ΙΙ. syn. ch.
sylv, npuli solio. Valli. (cf. spec. serp), Banh. pin. Furiis. ΙΙ. cc.

Obs. Huc (li-sle Sm. iu cii. II.): Ch. lolio sinuato
candicante. 1³1. lap p. n.§»3., cnm sy 11. Tourn. Bauli. pin.
11. rc., Atr. sylv. sol. candicante. Luni. wiks. 4.. Blitum minus
vulgare Rudb. cat. 7. hort. li.‚ Blituin Till. uh. 9. -- llic 10-
cus nusquam u Liuuueo citatur. R.

1804. Ch. §iride Sp. Ι..· Ch. soliis rhomboideis den-
tato-sinuatis, racemis ramosis snbnudis (subsoliatis.
Sp. ΙΙ. serp). Fl. suec. Ι. 11. 213. ΙΙ. 219. Dalib. paris. 75.
Sp. 1. S. Χ. 71. 6., Sp. ΙΙ. S. ΧΙΙ. 11. 7. - Ch. sylvestre
opuli folio. Vaill. paris. 36. t.7. s. 1. — Ch. solio oblongo
integro. Diu. app. 62. (Ζ Sp. ΙΙ.) ·— Atriplex sylvestris
Banh. hist. 2. p. 972. (Sp.11.)-- Habitat in Europae
cultis oleraceis, nimium abundans.- Θ. (Sp. Il.)

[Sp. I. ΙΙ.]

„saulis erectus, viridis, angulis purpurasccntihus. Ifol. ramea
lanceolata. integi-rr.. vix uno alterove dente. Racemi suis.. divisi,
longi. 1111111. (aly-*es frui-tus argute pentagoni. Al'line nimium
praece-lenti.'' Sp. ΙΙ. -— „An xar. pi'aeceilentis?'' S. XIII. —
Antcc, aihu->ilum ..summ nl 111111111111 etiamnum utrum perfecte ‹li-
stinctum aut solo tuntum iiiiit.itnni.⁴' fl. S. II. —- ..H-ili. inter
olem et sata: int-:r ornnes plantas 1111;,’.’1[1551111ι1111.”

Fl. S. l. spu. Vani. 1. nn, (11.
deo, multis vt minorih. dontibus surram.

Fl. S. I. ΙΙ.
sol. subt. sarium.» rhomboi-
Hau. helv. 175.. Diu.
app. Ι, c.. giss, 151.,1·11, solio 1111111 vulgo. v FI. S. ΙΙ. syn.
Dill. ΙΙ. rc.. Atripl. sylv, sul. integris, raccmnsnin. lii-j. angl. 3.
p, 155. [spunuypno l'nill. ιιιΙ ]11·111’1·1’1Ιι’1111’1ιι Δια-Ιώ]

[Obs. ,1111ιὶ 1·1”,1· dubium. ‹peiu l.. ΑκιιΙι 1111( (qnam (Ἰι, sc-
‚qctu 111 corut in ΙΙ. scuti. indice) sium! [nulli-serit ίἸι. opn—
lisoliuun, rujn.» 11111, (mill.) lantum 111 Ι1Ἰ. S. ΙΙ. (ιη-1111111.
Cf. lun· rh. ririile 117111111. up.» p. is„ (Ἰι. viridi* 11711111).
surr. p, 1511, cl (Ἰι. alliu 111 ρ’. viride ll'lilub. succ. p.158.
*— I's. rtimn ιι, istm, e} isos, st]

isos. (Ίι. hybridum Sp. 1.: (11. soliis cordatis an-
gulum-acuminatis, ruccniis ruinosis nudis. 1¹¹1. succ. Ι.
11. 21⁴. 11. 220. Dalib. paris. 79, Sp. Ι. S. ,1. 71.7.,
Sp. ΙΙ. S. xli. 11. ὅ. (tii. sol. triaugulari-sagittatis: in-
sra medium siiniuto - ‹li-utatis. racem. longissimis. 11. clill'.
p. ⁸4. 119. 110)4 lugdh. 219. (¹11. straunnnii l'olio vaill.
paris⁴ izo. 1. 7. l'. 2. Huj. auglu'h p. 125). (Ἱι. secundnm
'sulm-n. hist. 1512. s. 2. sluvmpoclin (1ῌί1115,,1“01. laio la-
clni'nlo in [augins. niucroncm priwuru'culc. li'ctj. snppl.123.

(Sp. ΙΙ.) -›— Habitat in Europae cultis. Θ.
[Sp. Ι, ο. 0,, 11.]

Sp. Ι. 111111. ,κῃ 11. Δ111-1111. sylv. latifolia. acutiore folio. Buuh.

 

plu. ¹12¹.. m 111 Sp. ΙΙ.
ΙΙ. 1·Ιὶ , ¹. 11, (⁴11. stramonii sol. Juss. in harr. 103. Vaill.
Ι, r. ..opis liaj. syn, 15⁷1. llocrh. logilh. ¹.'. p. 111.. liuj. suppl.

Cnnmopomum.

Ord. Π. Digynia.

1. c., Atriplex sylv. major anguloso solio. Barr. rar. t. 540..
Atr. chenopodia daturae solio. Magn. hort. 29„ Blitum s. Atripl.
Pes ans. uicta, stramonu acutiore tol.. racemosum. Pluk. mant.32.;
.- l. nat. Gall.. Anglia. —-— Descr.: „Folia hujus triangulari—
sagittata sunt, prope basin lateralem est parvus denticulus, intra
hunc et medium solium duo utrinque (rarius 3) magni denticuli
antrnrsum prominentes acuti, sinu obtuso divisi, nec alii ulli. Hinc
fig. exacte Daturae. Pedunc. ex singula foliorum ala singulus,
inferne saepius nuilus, superne ramos laterales floribus conglome-
ratis gerens. saulem terminant racemi plures in fasciculum s.
paniculum congesti laxi.''

ΡΙ. S. 1. ΙΙ. syn. Vaill., Raj. suppl., Banh. pin.. 11. cc.‚
(et Juss. Magn. ll. ce.. in ed. 1.). — Adel. obs.: „Habet multa
communia cum praecedente. ut sorte sola var. sit, quod racemo-
rum structura sacile suadet.''

Ch. Botrys Sp. Ι..· Ch. foliis oblongis ‹lentato-
(θ. Sp. Ι. sq.) sinuatis, racemis nudis multifidis. H. cliff-
p. 84. 11. 3. H. ups. p. 55. n. 5. Mat. med. n. 109. Roy.
iugdb. 219. Sauv. mousp. 273. S. 1. S. X. 71. ὅ. , Sp. 11.
ι«1Χ11. n.9. —Botrys ambrosioides vulgaris Bauh. pin.138.
Botrys Dod. pempt. 34. Habitat in Europae australis
arenosis. Θ. [Sp. I. ΙΙ.]

ΙΙ. clist‘. syn. Ch. ambrosioides fol. sinuato. Tourn. inst. 506.
Boerh. lug-lh. 2. p. 90., Atriplex odora s. suaveolens Moris.
hist. 2. p. 605. s. 5. t. 31. f. 7. mala, Bauli. pin. nod. 11. cc.‚
Botrys Bauh. hist. 3. p. 293. caesnlp. syst. 158. Dalech. hist. 952.
naj. hist. 1064 —- Ι. nat. in arenosis circa Rhegium in Cala-
bria, florentium in Etruria, Monspelium juxta Gangem in Gau.
Nar-h.

ΙΙ. ups. syn. Bauli. pin. Ποῦ. 11. cc„ Ι. nat. idem (bre-
vius). — Mat. merl. syn. Bauli. pin„ I. nal. idom.

1807. Ch· flmbYOSJOfflOS Sp. Ι..· Ch. foliis lanceola-
tis dentatis, racemis foliatis (solitariis, l‘ir. cl.) sim-
plicibus. H. cliff. p. δι’). 11. 4. H. ups. p. 56. n. 6. Roy.
lugdb. 219. Sp. Ι. S. A. π. 9., Sp. 11. S. Ml. τι. 10. Βο-
trys ambrosioides niexicana Bauh. piu. 135. 516. Botrys
odorata suaveolens americana mexicanave. Moris. hist.. 2.
p. 605. ε. 5. t. 35. ff. ὅ. Habitat in Maxim, Lusitania.
Θ. [Sp. Ι. ΙΙ.]

[Ι. cliff. syn. Ch. suaveolens sul. longiorih. mexicanum Rupp,
jen. 273.. Ch. ambrosioides mexicanum Tnurn. inst. 91. Boerh.
lugilh. 2. p. 90.. Moris, Bauli. ll. cc.‚ Botrys boetica atriplicis

1805.

sylvestris facie, vulgo Botrys mexicnna Barr. rar. t. 1185.. Epa—
zotl Hern. mex,159.; — rur. α. fh. anihr. mex. fruticosum
Bocrh. l. c.; —- Ι, nar. Mexico. — Α1ΙιΙ. ohan: „Pei-durat
hyemes Lundini in Scania ex hortis cum rejectaneis delata, uhi-
qne circa urbem in stercorariis vulgaris sacta, et tnta hyeme viret.
Haec et antecedens solo melleo gratissimoque odore a congene-
rihus dlfferunt; in antecedenti ex singula ala soliorum {armenum
pcdnnc. ‹licliotfflui ramosissimi, nullis soliis instructi, flores nu-
mcrosos pedunculis remotus exhibente-S. 111 hac vero cx sin-
gula folior. ala prodit pedunculus rami instar. magnus, tures, se-
rens flosculos vconsertos in capitula sessilia alterna digestum sin-
gulo soliorum capitulo subjicitur foliolum iameniatumst'

ΙΙ. n p s. sp 11. Bauli. ll. ce.,11101·iS. Hcrnand. ll. cc.. l. nat, id.

[011³. Quasi ,xpmnuncmn in Suesia lianc etlam thzius leyil.
(Fries 11ιί1101111. p. 40.) IL]

isos. (111, multifidum S1›.1..· Ch. foliis multifidis:
segmentis linearibus, flor. axillaribus sessilibus. Sp. 1.
S. 1. 11. 10., Sp. ΙΙ. S. 1ἸΙ. 11. 11. Ch. scinpervircus, fol.
tenuitcr laciniatis. Dill. elth. 725. t. 66. f. 77. Habitat in
Bouaria. 1). [Sp. Ι. ΙΙ.]

isos». Ch. anthclininticuui sp.1..· Ch. sol. ovato-
oblougis (lentulis, racemis aphyllis. Sp. Ι. S. X. u. 11.,
Sp. 1'l. S. Ml. 11. 12. ——- li'alm. c‹111‹1r!.2. p. 233. (S. X.
Sp. ΙΙ.) - Ch. lycopi folio perennc. Dill. elth. 77. t. 66.
s. 76. Habitat in Pcnsylvania, Bouurin. Li. [Sp. Ι. ΙΙ.]

islo. Ch. ,ΞΙΞΗΗῚΙΙΙΙ Sp. 1.: Ch. soliis ovato-oblongis
repandis. succinis nudis simplicibus· (solitariis Fl. S. Ι.)
aloini-ratis. κἸ. suco. 1. u. 2111. 11. 221. Dalii). pariS. 77.
Sp. Ι. S. ,1. 11. 12., Sp. ΙΙ. S. ,1 ΙΙ. 11.]3. -- (Ίι. sol. ov.-
obl. rcpaudc sinuatis, {lorum racemis glomeratis laterali-
bus. 1111. elill‘. p. 22. H. clils. [ma-45. 11.;’). (cm.) Roy.
luggdh. 219. Ch. augustis. laciniatuui miuus Touruef.
instv 506. -— Airiples angustisolia laciniam Bauli. hist. 2.

