Cl. xxl. Monoecia.

ΡΙ. Inpp. syn. Sciieurh. Ι. c. et Rei. syn. ³. p. ⁴22, lilor.
Ι. c. — ΡΙ. S. s yn. (ἵ. ud. aaron, caule squeire, apic· spa-
dicen brevi. caps. margin-nite. llllcli. gen. 67.. Selieuch. Ι. c. t.
1⁰. s. ¹5.. Bauli. Mor. ΙΙ. ce. et Bauli. the-atr, 8⁴. (eet Sequ, I. c.
in ed. ΙΙ.. ι’.. spiris obesis sulirntumlis in summo enula se nl-
teme contingentibus Hali. heir. 2¹⁴4„ in eil. I.)

Olus. Misit rt Loesl.. il.1›. 'lli-l. — Cf. de Iunc Praestit-
noser. μ, XXVIII. ξ. 1). obs. 2.

7061. C. brizoides sent. 1..· C. spica composita di-
sticha nuda: spiculis androgynis oblongis coiitiguis pa-
tentibus (Am. aa), culino nudo. svnt. I. n. 90. in Am.
ac. 4. p. 293. 8. X. n. 7. (ζ, Sp. 11. S. XII. n. 9. — C.
spicis teretibus acutis alternis se contingentibus. Hnll.
helv. 2⁴⁴. C. sibrntn radice. nngnstifolia, caule exqui-
site triangulari. Mieirgm1.?0.t.³3.i. 17. Gr. cyperoi-
des elegans, spica composita asperiore. Raj. hist. 1297.
Moris. hist. 3. p. 245. Habitat in Europa.

[Am. αα, Sp.11.]

7065. C· ullpina s1›.1..· C. spica supradecomposita
infern e la ,rio rc (θ. 11. cl. j: spiculis androgynis
ovat is (θ. S. X.) sessilibus (θ. S. X. ΙΙΙ.) glomera-
tis: superne masculis. }{.cliil‘. p. 43⁸. n. 3. (Le.) Ftsuec.
1. n. 750. 11. 838. Dalib. paris. 286. Roy. lugdb. Ἡ.
Gmel. sib. 1. p. 146. t. 32. Sp. Ι. S. X. n. 7., Spu. S.
XII-n. 10. — 0011. ‹lan-30&- (S. XIII.) — C. palustris
major, rad. fibrosa, caule exquisite triangulari, spica
brevi habitiore compacta. Mich. gen. 69. t. 33. f. 13. Η.
Gr. cyperoides palustre majus. spica compacta. Bauli.
pin. 6. Moris. hist. 3, p. 2-i4. s. 8. t. 12. f. 1-1. Habitat in
Europae paludibus nemorosis [Sp.1.11.]

„Culmus crassus, firmus. Spita conglomerata, nmliqueliis-
pinla, crassa.'¹ ΡΙ, S. Ι, ΙΙ. - „Foliorum vagina interne ter-
minata lingua acuta. ut in Graminibus,·' ΓΙ, S, ΙΙ,

ΙΙ. tliss. sy n. minii. nauh. Moris. ll. cr. et Bauli. theatinsz,
Bauli. hist.·2.p. 471¹.. C. maior spim compacta impp. jen. 238..
Scirpoides palustre majus, sp. comp. Mum. gram. 17. f. F. u..
S-des itum Vaill. paris. lTS.; — Ι, nae. ubique per Europam
in vepretis et juata aquas,

ΓΙ. S. I. II. sym, etr-l.
Misit etium L uesI.. it. p. 294.

7066. C. muricum Sp. 1..· C. spiculis subovatis ses·-
silibus remotis (distinctis Fi. S.) androgynis, caps.
acutis ‹livergentibus spinosis. 1⁴¹1. suec. 1. n. 752. 11839.
Gniel. sib. 1. p. 145. Sp. Ι. S. X. n. 8 , Sp.II. S. XII. n.
ll. — (led. danxzffi. (sumn.) — C. spica androg.‚
spiculis compactis obscure alternis, culmo nudo com-
presso. Guett. stamp. 1. p. 149. C. numerosa fibrosa
rad., angustis. minima, caule exquisite triangulari, spica
brevi interrupta. Micli. gen 69. t. ὃὸ. f. 11. Gr. cyperoi-
des spicatum minimum, spica divulsa aculeata. Scheuch.
gram. 485. Gr. nemorosum, spicis parvis asperis. Bauli.

in. 7. Moris. hist. 3. p. 244. s. 8. t. 12. f. 27. Habitat in
guropae nemoribus humentibus. zi. [Sp. 1.11.]

ΓΙ. S. Ι. ΙΙ. syn. mich. iiauh. Mor. ll. cc. ct Bauli. tiit-atr.
1⁰0„ Scheucb. Ι. c. t. ll. s. ³. τι Raj. hist. 1298„ C, spicis bre-
vibna echinatis sessilihus distinctis, Hali. helv. 2015„ Srirpoides
spica laxa minus. mont. gram. Ιῗ. - [Ohs. Whlnb. [app. 1¹·
2³¹. tuccia-um esse C. stellulutam Gemi. contendit, mi quam eiiam
Ft, don. I. c. pertinet. R.)

7067. C. 101186Θᾶ 8ρ.Ῑ..· C. spiculis subm-atis sessi-
libus remotis androgynis, caps. ovatis teretiuscnlis mu-
ticis divaricatis. Sp. 1. S.X.n. 9., Fi. suec. 11. n. 840.
(absqu. sym), Sp. 11. S. XII. n. 13. Habitat in Suecia.
— Rad. repens, foi. graminea, tenera, laevia. Culmus iac-
vis, superne nudus. Spiculae ¹1⁵. 8, ovatae, parvae, ad api-
cem culmi sparsae, albidae. Semina ovata, obtusa, mutica
demto pistillo, subtus rotundata. [Sp. I. 11.]

„Differt a C. muricata, cui simillima. quod dimidio mi-
nor, quod capsulae minus divaricatae, obtusae, nec margine
acumem Sp. I. II. et (simil.) ΡΙ. 8. ΙΙ. -— „Ad hanc no-
stram propius accedunt figurae: Moris. hiat. a. SA. 12. s. 25.
Piuk. phyt. ²⁴¹. f. 4., quam ad alius· Sp.1.11. [Cs-
Wlunb. [app. p. 231. 8.]

ΓιιὶΙΙ, Rupp.. eadem. — obs.

7088. C· remota Ceut. 1.: C. spiculis ovatis subses-
suibus remotis androgynis, sol. caulinis (bracteis

Canax.

ord. 111. Triamlria. 923

S. ΧΠ. sq.) culmum aequantibus. Cer-2. 1. n. 91. in Am.
ac. 4. p. 93. S. X. n. 9. D., Sp. 11. S. XII. n. 11. -
ssed. dan.370.(s.xl1l.) — G. angustisolin, cau-
le triquetro. Micia. gen. 70.t. 33.s.16. (S. XII.
XIII.) — C. spicis foliorum in alis sessilibus. Guett.
stamp. 1. p. 151. - Dulib. paris. 151. (Am. ac.)
Cyperoides angust. ‚ spicis sessilibus in soliorum alis.
Raj. hist. 1295. Moris. hist. 3. p. 243. s. 8. t. 12. f. 17.
Pluk. alm. 178. t. 34. f. 3. Scliencli. gram. 485. —- Va r.
β. C. mittaris Sp. 11. p. 1382. (8. XII. XIII.) -
Habitat in Europae umbrosis subhumidis. Li.

[†. Am. ac. cl Sp. 11.]

inferiores saepe pcnlunculn i›revi.”

„spicae valde parvae;
Am. (ι c.

.. C. uitulus:
cleis culinum nequ. Habitat in Europae udis. 21st
n. 12. (cum sy n. Mor. l’iuk. Scheuch. ΙΙ. cc.)

„C. axillnris: exclude tutam §.'' G. l'l. fin...=11ant. 11.

τοῦθ. C. elongata sp.1..· c, spiculis oblongis sessili-
bus remotis (distinctis Fl. S. Ι.) androgynis, caps.
ovatis acutis. Fi. suec. 1. n. 753.11⁴ 841. Sp. 1. S. Χ. n.
]0., Sp. II. S.X11. n. 15. -— Cyperoides polystacliyon‚
spicis laxis paniculani veluti componentibus. Seheuch.
grani. 457. t. 11. f. 4. (,,’.)” Sp. II.) — Gr. cyperoidcs
angust, spicis longis erectis. Bauh.pin. 6. the-atr. 84.
Gr. cyperoiaeles medium angustif..· sp. teretibus* crectis
fluvitantibus, Moris. hist. 3. p. 242. 3. 8. t. 12. f. 8.
(Sp. ΙΙ.) - Habitat in Europa. 14. [Sp. 1. 11.]

F l. S. syn. Scimus-h. l. c. (ec: C. spir-is alternis latis laxius
in longam spicam dispositis. Hall. heiv. 1⁴⁴.. iu cll. 1.)

707⁰. C. canescens Sp. 1..- C. spiculis subrotundis
remo tis (distinctis Fl. S. 1.) sessilibus obtusis an·-
drogynis, caps. matis, s.X. n.11., ..... obtusius-
culis. Fl. suec. 1. n. 754. 11. 842. Sp. 1. n. 11., SpJI.
S. X11.n. 16. — Dalib. paris. 287. (Sp. I.) - Oed.
dan. 285. (S. XIII.) — C. spica androgyna‚ spiculis
compactis obscure alternis, culino nudo compresso. Guett.
stainp. 149. C. spicis plurimis remotis sessil. subrotnndis
turgidis. Fi. lapp. n. 332 Gr. cyperoides spicis curtis di-
vulsis. Loes. pruss. 117. t. 32. — Habitat in Europa se-
ptentrionali. 21. [Sp. I. 11.]

Fl. S. I. 11. syn. ΡΙ. lapp. Ι. c. „non synonymum.'· Gr.
cyper. spicatum minus, spica lunga divulsa s. interrupta. Raj. angl.
3. p. ⁴24„ Luca. Ι. c.

ΡΙ. Inpp. syn. Cyneroides alpinum. sol. caryophyuaeis, spi-
cis brevibus e nigr. et all». νει-ἰῆς. Seheueh. bist. 421,

[obs. Num in herbario Lirin. casn adest C. Geblmrdi? R.]

τοτι, C. paniculata Cc11t.1.:C.spiculisandrogynis,ra-
cerno composito. Ccnt. Ι. n. 92. in Am. ac. 4. p. 294.
S. X. n. ll. E.,Sp. II. 8. XII. n. 17. -- C. anguctifolia‚
caule 3quetro, sp. multiplici. Mich. gewfiti. t. 33. s. 7.
(S. X11.XI11.)— C. spica paniculata. Han. helv.246.
Cyperus longus inodorus sylvatieus Bauh. pin. 14. theatr.
221. Cyp. alpinus longus inod., panic. ferruginea minus
sparsa. Scheuch, prodr. 7. t. 8. Gr. cyperoides palustre,
spica longiore laxa. Raj. hist. 1296. Moris. hist. 3. p. 244.
s. 8. t. 12. f. ⁶23. Scheuch. gram. Δ199. Habitat in Europae
australioris alpinis (Spu.) uliginosis. 21.
[Am ac. , Sp. 11.]
7072. C· indica Mant. 11. appa C. spicis androgynis
cylindricis paniculatis pinnatis, flosculis aliquot infimis fe-
mineis. Habitat in India orientali. — culmi subu-tangma-
res, laeveS. sesquipedales, erecti. foi. mulina, remota, culmo
saepe longiora, graminea, margine scabra. l'anieula racemis pln-
ribus, alternis, strictis. 3quetris, patulis, cui insident spicae al-
ternae, subsessiles. bifariae, remotae, cylindrieo- filisormes, pa-
tentes, undique imbricatae squamis subulatis: flosculis ⁸2 s, 3 in-
fimis spicarum femineis: fructu ovato, agone. acuto,
[Mane. ΙΙ. γ.’574-5.]

spiculis ov. scssil. remotis ειηιΙι-υὲιη bra-
Sp. ΙΙ.

3”. 5Ρ1015 SEXU msrfficns: pssmnssls sessulam.

7073. C. flava Sp. 1..· C. spicis confertis subsessilibun
femineis (Fl. S. 1.) subro tundis (θ. Π. S. 11.): ma-
scula lineari, caps. acutis recurvis. Fl. auec. 1. n. 755.
11. 843. Dalib. paris. 284. Sp. 1. S. X. n.12 ‚SpJL 8111.
n. 18. C. apicis ad apicem 3 sensilibus: fem. subrotundis,

116*

