Cl. XX. Gynanrlria.

Palma christi minor Cum.epit 627. Palmata angustil'olia,
fl. supinato, cale. brevissimo. Hnll. it. helu- 47. (SpJ.)
opusc. 225. (Sp. 11.) — Habitat in Alpibus‘Helveti-
cis, Lupponicis. u. - [Sp.1.11.]

..i-*L atrupurpurel. odori-tissimi. resupinati. Petaln patentia.
hab. indivisum. outo—ianr, , erenulatuni. salcar brevissimum. ”
Mane. II. μ. «1143. -— ..liaris nectarium sursum versum est , lanio
sulii llede rae ml instar asi-io. contruxit· ac in ulils methodo. '¹
A c I. up s.

Fi. S. Ι. ΙΙ. sy n. noy.. llall. it.. thuin.. ΙΙ. cc. . itudh. elya.
2. p. 212. f. 21. , 0. ται-1, palmatis, lairellu et breiiss. calcare supra
cucullum positis. 11.-111, liu-lv. 270.

Act. ιι μ s. sy n. end. (uel. nII.) el Setieunh. hotv. 339. et 48. ,
0. palm. mitior odora-rismum Bauli. itinn-¹. p. 57⁵„ snm, 1, c„ Ta-
bern. lc. thiu, — vnrr. α. ss. rom-o 'l'‹›urn.'inst. 439.. β. ss.
alluo Tourn. l. c.; - Ι. nal. Alp. lit-lv.

(3536. S. albidum Sp. 1..· S. bulbis fasciculafis, sol.
lanceolatb‘, nectarii labio trifido acuto: lacinia inter-
media obtusa. Sp.II. S.XII. 11.-1., maiore. Act.
ups. 1740. p. 19. 1⁴¹1. suec. I. n. 733. 11.80(5. Sp.1. S. Χ.
η. -1, - Jacq. vind. 294. (Sp. ΙΙ.) - Oed. (lan. t.
115. (S.X11.sq.) — &sennense inscan- p. 153. deser.—
orchis rad. corifcrlis teretibus, calcare brevis-simo, 111-
bcllo trifido. 111111. 1270. t. 26. Ilelleborinc brocccn—
bergensis mv. hex. t. 3. (Mani. 11. sq.) -ψ O. palmata
alpina, spica densa albo-viridi. llall. it. herc. (ia. (Sp.
Ι.) opusc. 1⁴9. (Sp. 11.) - Pseudo-orchis alpina,
fl. herbaceo. mich. (gen. 30, t, 26. Liniodoruin montanum,
fl. albo ditute virescente. Chuni. act. paris. 1795. p. 517.
— Habitat in scaniae, Germaniae, Heluetiae, Aver—
niae pratis sylvaticis. u. [Sp. 1. 11.]

„Labium sadum, acutum: media obtusiore acutiores* Μανῆ.
11. p. 453,

„Cauiis siniplieiss. spltlxamaeus. Folia 5vet 6, quornm in—
seriora. orata, superiora lanc. spira {lorum terminalis oblonga.
fl. albi parvi. l‘etala 3 ext-:rium erecta ον’-ητις interiora 2ovata
conniventia.. Nectarii barba parva Sl'nla: laein. lateralibus acu-
minutim intermedia majore obtusiore. §netarium pone ubovatum,
seu calcar obtusissimnni.'' le. st* 1171. l. c.

Fl. S. I. ΙΙ. syn, Lectae scau. 73. , 11..11.1ι.. mich.. (Ἰιοιῐιυ
ll. cc. — Act. ιι ps. syn. (esci. Lech.) ead. tt Ο, palmata,
palmis intersis ‚ ss. albo. tiuttscli. (Loes.) pruss. 1⁵⁴2. deser„ O.
palm. pusilla odorat.- allia Muris. hizt.3. p. illst, 0. paim. mont.
latifolia etc. izaj. hist. letto.. — t. nae. in Ar.. lien.. unhe-
iuiae montibus.

6337. S. Epipogitlm sp.1..· S. bulbis ramosa-istom-
pressis dentatis Sp.11.sq.)‚ caule vaginam, cor.
resupinatis , nectarii labio indiviso. Sp.I- S. XII. π. 5.
(Le.) — Epipactis caule aphyllo, fl. supinato, lab.
ovato-lanceolata, calc. ovato turgido. Act. bern. 5.p.
309. (S. Mqu.) -— Jacq. vind. 164. (Spdl.) —
Epipogium Gmel. sib. 1.p. 12. t. 2. s. 2. — Habitat in
Sibiria , in montibus arenosis (Sp. 1.) , Au striae st e—
rilissimis umbrosis (Spar). 21. [Sp.I.II.]

„ Fi. resupinati. Cauiis aphyiius. vaginatus. Labium indi-
visum, ovato— lanc.·· Mum. II. p. 4⁵28.

6838. S. plantagineum S. X..· S. bulbis subfibrosis‚
fol. caulinis ovatis petiolatis vaginantibus, nectarii labio
integro. S.X. n. 5. A.. Sp. 11. S. XII. n. 6. - Am. ac.
5. p. 408. (sine (liugn.) - Orchis elatior latifolia,
asphodeli radice, spica strigoso.. Sloan. jam. 119. hist.
1. p. ²250. t. 147. f. 2 (S. X. Sp.11. J -- Helleborine fol. li-
linceis, rad. asphodeli, minor. Plum. spec. 9. ic. 190.
S. erectum minus, asphodeli Μὰ, fol. oblongo-ovatis
radientibus, scapo assurgente. Brown. jam. 324. — Ha-
bitat in America. [Sp. 11.]

„Caulis spithamaeus. Folia petiolata. ovato-oblonga. net·-
vosa; petiuli inferne saginantes, latiores. Corollae petala la·

nerana 2 patula. Labium oblongum, integrum. calcar chorintum-⁰
Am. ac.

esau. S· repens Sp. ι..- s. bulbis abrosis, forovatis
iudicialibus, flor. secundis. Act. ups. 1740. p. 20. Fi.
suec. Ι. n. 732. 11. 807. Dalib. paris. 278. Sp-I. S. X. π.
6., Sp. 11. S. XII. n. 7. .S. foLov. radientibus. Fi. lapp.
n. 314. Orobis minor, flosc. albis, s. rad. repente. Cam.
hort. 111. t. 35. Pseudo-orchis Bauh. pin. 34. Pyrola

Suum. Omnirs.

Ord. 1. Diandria. 891

angustil'olia polyanthos‚ rad. geniculata. Loes. prusa.
210. 1,.68. Epipactis l'ol. ov. radicalibus. Gmel. sib. l.
p. 13. —- E11.sol. pctiolatis ουαιο -lanccolatis, fl. »ipe-
2alis hirsutis. IIall. act. Iielv. 4. p. 114. (S. XII. sq.)
flor. 1295. t. 22. Orclz ioidcs 'I're w. norimb. 1736.
p. 4094. (5.s. 7. (Mam. II. sq.) - I'a r. β. Sp.1..· Or-
chis rad. repente, sol. maculis nigris et. albis adspersis.
lllentz. png. t. 3. f. 4. 5. — Habitat in Sueciae, Angline,
Sibiriae, Helvetiae sylvis. 21. [sz Ι. II.]

„vetata 3, pubes-entia, conglutinatas· S. XII. M. ΙΙ. sq.
—-· ..ih secundi. Lab. lanceolarum s. ovato· oblongum. (micaria
loco carina cymnirormis. naa. repens. lolia ovata, petiolata,
fusco - tessellata. “· M ιι η e. [1.p. 45⁸3.

..Foliorum maculae tesselatim incumbentes in aliis sere nigrae
sunt ‚ in aliis sere purpurascrntes, in ullis umidae. ln aliis vix
ullae cunspiuiuntur.'' 1³1. (app. oles. β.

Fl,lu71p. syn. Hellolmrine sylvativn, rani. repente, Rupp.
jen. l. p. 23⁸.. 11. rad. repente, sol. uinculis nigris etc. Moris.
hist. 3. p. ⁴57. s. 12. t. 11. Ι“. 10.. Orcliiuiiles flosculis pallidis in—
odoris Trew. in (tanim. lit. nui-imi». 1731.p.ut.. Pseudourcliis Rudis.
eivs, 2. p. 209. s. S.. Loes. Cam. ll. cc.

Ac t. 1111 s. sy n. (eal. Maris. f. 10.) ead et Bauli. pin. 1. c.,
Heli. syn-utica repens ‚ plantaginis sollo. Moris. hist. 3. p. 487. a.
12. t. 10. s. 21.. H. palustris nostras itaj. ayn. 3. p. 38⁴. hist.231.;
— var. ct. cutm syn. Mentz. Γ. 4. 5., Moris. Γ. 10., ll. ec. „mon-
sti-osas· Hellen. sylv. etc. sol. tesselatim νει-11ης. Rupp. Ι. c.; —
t. u ιι t. in Lapp. Uplnnd. Anguae sylvis liumidiuscnlis.

ΡΙ. S. syn. Camsttauli. Rudb.Loes. inec. (cn Rupp. Trew.
ll. cc.. Epipaetis Hali. helv. 27⁷.. in eil. l.),· - var. β. cum
syn. Mcntz. Ι. c. (el Rupp. I. ι’. in ed. Ι.)

cmo. S. capense Pl. afr„- S. bulbis ---, nectarii
labio longitudine petalurum (Sp.11.) latiore obtuso emar-
ginato utrinqne undulata. S. XII. XIII. π. 8., .....
un ide ntato. Spu. τι. ὅ. - S. bulbis- --‚ cor. pedun-
culutis, lab. crnarg. utrinque (lentam. Pl. afr. n. 93. in
Am. ac. 6. p. 110. — Habitat. ad Cap. b. spei. [SpJ. 11.]

„Folia radicalia aliquot lineari—lanceolata, substriata, stricta.
Scapus soi. alterum, amplexicauli-vaginantibus‚ acuminatis, bre-
vioriims. Raceinus laxus: braet. lanceolatis, minoribus. Pe-
dum-uti longit. norum. Cor. 5petala, subaequalis, lanceolata,
praeter Labellum latius, reliquorum longitudine, apice obtusis-
simam, emarghmtum, utrinqne lu medio dente obtuso; huie
postice Calcat brevissimum obtusum. ’“ Am. ac.

mci. OPERYS S. Ι. Sp. 1..- Nectarium

su btus subc a rinatum. S. X.⁷1.902.‚ XII. 1001. —
Op h r y s.- Nectarii labium dependens bifidum ‚ utrin-
que denticulo notatum. S. ΓΙ. π. 828. , — Neottim
Nectarii [ab. dep. indivisum , utrq. dontio. instructum.

S. 1“1.π. 827., - et Herminium.- Nect. concavum ca-
τίνιαίυπι, labio Sfido. S. nne-26.

Ol’lirtx’s. Opliris Tuurn. 250. — Cn.. spathae vagae. Spa-
(lix simplex, (θ. G. L). — Periantliium nullum. Germm
[iorem proferens (θ. G. PL). — COR. l‘etala 5, oblonga,
sursum conniventia, aequalia: duo horum exteriora. Nectarium
petalis longius, dependens, postica tautum carinntnm
(sernibifiilum, ml husin utrinqne denticulo instructum. G. Ι. 11. )
— STAM. silam. 2, brevissima, pistillo insidentia. Antii. ere-
ctae, tectae margine interiore nectarii. — Ριὲτ. Germen oh-
longum, contortum, inferum. stylus margini interiori nectarii
minatus. stigma obsoletum.— Pisa. Cnps. suborata. trigona,
obtusa, striata, trivalvis, liucularis, angulis rarinatis dehiscens.
— Sem. numerosa, scobiformia. Receptac. lineare, adflatum
singulae valvulae perIcarpii.

[ἦε G. I. rnt'ssfi.. ΙΙ. 825.. l‘. 902.. W. lon.. e‚e.]

NROTTIA [S. I- 1”Ι.]. Corailorrhiza Rupp, Nidus avis Tour-
πεῖ. (G. [Lot S. II.) — Cu.. spathae vagae. spadix simplex
(G. 11.). - l'erinntli. nullum. Germen norem sustentans. —-
Con. Petala 5, ovato-oblonga, sursum conniventia: duobus
horum exterioribus longioribus. Nectarii-m longit. petatur-um,
planum, reflexum, vobtusum. oblongum, integrum, ad basia
utrinque denticulo instructum. — STAM. Filiam. 2, brevluflima,
pistillo insidentia. Antii. erectae, sub margine interiore nectarii
reconditae. -— P1sT. Germen oblongum, contortum, sub rece-
ptaculo floris. stylus margini interiori nectarii aduncus. Sti—
gma obsoletum. — Pan. sapa. oblonga, superne crassior, parurn
incurvata. rugosa, crimnis, uniloeularis, sub carinis tribus

112*

