ei. xlv. Didynamia. G.n.1=:01·sis.

„munorum internodia superne ventricoslnra; verticilll summi
contiguis· ΡΙ. S. Ι. ΙΙ. -— „Van γ. grandli'lora corolla gnu-
det duplo niuji-ri. pulchrius colorata ex purpureo luteo et albo,
structura {amun tutius plantae endi-m. ut in speclea distinguere
nequent B‹·t;=nh·u.‹.'· ΡΙ. S. ΙΙ.

ΙΙ. cliss. syn. G. cor. rui-r:- s. alba. 1“Ι. lapp. Le.. G. prore-
rinr, caliculis m-uimiie. ss. pnrpurmrentu, Tnurn. inst. iss„ La-
uanum vertic. crebriniilvuS. n. purp.. rsniic solemio. mu. gis-³. 135..
Termini ivri. cri-b. ete. svis. nps. -11..
iulzare. Raj. §Just-¹0.. l'nnimbina 11. purpurasc. lhucrli. lugtle.
p. ¹55¹.. C. unuh. lliv. ll. rc.. Cannabis sjliestris qnlm.. urticae
inerti affinis. Bauli. liis-na. p. 854. ; — carr. a. n. candidis Toum„
— β. (ἰ. cur. nna etr. Η. lupp.. Ladan. iertic. err-br. (etc.)
ss. nair-scente. niu. Ι.ι·., Lainiuni annuum procerius. urticae so-
uis, n. ium· eze. Moris. inam. pasis.. Pii-k. niv. ιι. (mi β.
Sp.) cc.. sannanim 11. ιιιῡὲυυ luteo, labiis purp. lim-rii. lugdul.
p.i59.. sanuahis spuria ss. spetioso lut. etr. lkaj. hist.561.. C-8
spuria angustis.. varie-‚vato ss.. polonica. narr. rar. t. ll.“›S.; —-
Ι. nal. ut Sp. pl. ..Ircq.. praesertim β. in Lappon. Sues. Norv.
Russ. Pul-in. Dun. Germ. heigius

Ft. [app. ‚1237 (a). syn. cels. 1. c. e! Diu. app. 103. , Toum.
Raj. uuerh. uir.. (ἶ, Bauli.⁷ Diu. griffi.. ll. rc.. ('.·innnl›in:istruru
urticae folin. ss. rubro. lleist. helmst. 1131, p.3l. et 1732. p.5.

Ft.1‹11›p.n.2371h). syn.. etet. nul. Maris.. u! β. 11. ct..
ct: Termini vertar. creh. etr. ss. [laveso. Cels. ups.-l;3.; — «1111.
'ob ⁵. β., varietati-m videri.

ΡΙ, S, syn, (1, cor, ruhra etc. fi. lnpp.¹ (Ζ. naum, niv..
II. ud α. Sp. pl. cc. (ets nup.. Toum.. nni. gin.. sels„ Ruj„
11.cc.,in r‹I.I.: ——- Cannabis sylv. spuria alteru, Lainiuin qrnd.
Lab. ic.5·.¹7., in e11.11.).- — ranss. ut α. η. ems..- - aa r. y.
cum syn. G. cur. ss. etc. Fi. hipp.. l'luk.‚ Riv.. narr.. II. ml β.
II. cliff. rc. (res Lam. cannabino sol.. ss. amplo luteo: Libia pur-
pureo. iiaj. syn.3. pezil. in ed. ΙΙιΙιι.)

4227. G. Galeobdolon s1›.1.: G. verticillis sexfloris:
involucro tetraphyliq. Sp. 1. S. X. XII. n.·}.‚ Sp. 11. n.3.,
Ft. S. II. rus-25. lmonnrus foliis ovatis serratis acutis.
H. cliff. p.313. n. 3. Ray. lugdb.310. Fi. suec.1. nA97.
Daiib. paris. 10¹2. It. scan. p. 64. (cnm deser.) Laniiuin
solio oblongo luteum Bauli. pin. 231. Urtica iners tertia
s. Lan-ium fl. iuteo. Dod. pempt. 153. Habitat in Euro-
pae nemoribus, ζΙ. -· Fructificatio parum recedit a cong-:ne-
ribus, rix tamen distincto genere nominari meretur. [Sp. I. II.]

„Genus hujus pl. difficillime eruitur.'’ Fl. S. ΙΙ. - „Genus
obscurum, cum corollae labium aequale, dentibus destitutum. l·‘0-
lia interdum ³1¹›0-macuht;i.‘’ S. A'II. ΧΙΙΙ.

,, flagella longa prnrumlmntia exserit peremnis radix. '' M ιι nl. II.
paul. [simil. &1111 ]

H. clisf. syn. Gaiuuhaioion Dill. gen. 103. gissA9.. Leucas
Caesnlp. syst. ⁴150„ L. ss. luteo Riv. mon. ⁸20„ 1.. luteum Raj.
syn.560.‚' Bauli. 1. c. et Moris. hist. 3. p.:³s5. s.!l. t. ll. s.5., Ga-
lenpsis s. cruca iners n. lut- Bauli. nisus. p. 823. Toum. inst.
185. Bor-rh. iugum. p. 1⁶2.. Dud. l. c.; —- narr. α, Ο. lutea
amplior. Iuliis maculatis. T.. 1.. maculatum C. B„ - β G. lutea
sol. palinus viridibus. margin. candidis. Bnerh„ — y. G. sul. ur-
ticae. ss. luteo, flagellis procuinhentib. nuath.. — δ, G. sol. urti—
cae aureo varie-gato. n. 1., flag. pr. Boerli.; — I. nat. juxta su-
pen, parietes, vias, arva, agros, ruderum, in German. Angl. Gallia.

ΓΙ, S. syn. Dill. niv. Bauli. utrq. 11. cc. (ct 1105. Toum. 11, cc..
Leclie s amn„ in ed. I.)

, ncctxxx. BETOMGA S. 1,.· Cal. ari-

status. Cor-ollae lab. super. adscendens (emar-
ginalum 8. n). planiusculum3 tubus cylindri-
cus. S. ΓΙ. n. 571„ X. p.1097. n.631 , Ml. nfa'lb.
BRTONICA Tuurnemfi. — ΟΜ.. Feriantli. lpliyilurn. tubula-
tum, cyiiudricum (G. II), iidem-atum, n risIa Inm (G. Γ. n),
persistens. —- Con.. lpetaia, ringens. ‘rubus incurvus, cylin-
dricus (G. V, VI). Labium superius subn-nundum, integrum,
planum, erectum. Lab. inferius :md-im: lacinnla nmilia hreini-e,
minoranda, marginata. —- STAM. friam, 4, subulam, longit.
faucis (G. ΓΛ). quorum 2 breviora, ad labium superius int-Ii-
nata. Antii. suhrutundae. — sz'r. German -ipartitum, stylus
figura, situ et magnit. staminum. stigma bifidum. -- PER. 0.
Calyx in sinu semiim furens. — Sim. «Ι, niam.
[aa. 1. mito„ 11. 5:1.‚ ν. 63ι., W. 718]

..1228- Β· OfficlnallS Sp. 1,.· B. corollarum lacinia la-
bn miseriora} (θ. Sp. 1. 8. Χ. sq.) intermedia emarginata,

[nmium cannabino sulio

neu-omer.

567

Smcnrs. Ord. l. Gymnospermia.

Roy. lugdb. 316. Fi. suec. 1. n.487. , . . . .. spicata. 11. npS.
p. 164. n.l.‚ spica interr up t a. s1›.1.p.573 - S. XII.
n.l. ΡΙ. 3:11. η, 515. — Gon-t. ingnffl. (Sp. 11.) —
Betonica Dod. pompa-10. H. clill'. p.310. n. l. B. purpu-
rcn Bauli. pin.⁴235. — Γπ r. β Sp. I.: B. alba unuh. pin.
235. — Habitat in Europa. 21. [Sp. 1.11.]

ΙΙ. (Iisf. syn. nod. naui.. ll.rr.‚ Lali. hish‘ffiii. (Ἰιις. hist,
3⁹.. lior-rh. Ing-lb. 1. p. 154.. 11, vulgaris Moris. nisus. lusus. s.1l.
t.5. s.5.‚.... purpurea Bauh.hist.3. p.301.; -— ναι-ν. ii: α. 11. :riba
nauh. Ι. c.. β. Β, ss. earnm lior-rh.. γ. n. ruhi··‹1n«lissimo fl..
int-ntis nurui. Tunrn. insu-⁷02¹.. δ, ll. major danica Muris. hist. 3.
ρ, 3155. s, Η. ιδ. 1“.5., ε, B. minima alpina helvetii-:i mor. 1. c. 1“.4.,
ζ. Β. min. alp„ sulio eleganter varieg. Boerli.; - l. ηιιι. spe-
riaHnr.

Pl. S. I. ΙΙ. syn. Ray.. C. Bauli.. ll.cc.‚ nod. l.c. et Fuchs.
hist 330.

ll. ups. syn. noy.. Π. S. 1., ll.cc.; - rar. β. ul β Sp. I.;
— Ι. uae. suecia. 21

[Ob-³. suecica cst B. stricta Ait. ll'ulzlnh. mea]

422⁹. B. orientalis Sp. Ι..- B. spica integra, corolla-
runi lacinia labii intermedia integerrima. Roy.1ugdb.316.
Sp.1 -8, XII. ⁷¹32. B. orientalis, angustiss. et longiss. fo—
lio, spica florum crassiori. Tournei'. eor.13. Habitat in

[Sp. 1. ιι]

42:30. B. Alopecuros Sp. 1. .· B. spica bnsi foliosa.
Sp.I. ἅλ’. u.3., ... corollis galea bifida. Jacq.
vin 11. 251. Sp. 11. S. XII. n. 3. — B. montana lutea Barr.
icon. 3391? Bocc. inus. 2. p. 82. t.7.? B-cae folio, ca-
pitulo alopecuri. Bauli. pin. 235. B-cae solio, Alope-
curos quorundam. Bauli. hist. 3. p. 303. Alopecuros alpina,
bct. foi.. capit. alopecuri. I’ont. anzir-253. Segu. ver.318.
Horminnin alpinum luteum, bctonicae spica. Raj. hist.
547. H. nunus album, bettonicae facie. Bauli. pin. 239.
prodr. 114. Burs. X111.119. Habitat in montibus Saban-
dicis, Austriae superioris, Lessanensibus, Italicis, Gallo-
provinciae. Ζι. [Sp. I. 11.]

„Folia caulina duabus oppositionibus. [ἱππασίης integerrimae.
S. XII. XIII.

«¹231. B. hirsuta Mant.11..- B. spica basi foliosa, co-
rollis galea integra. M II. p. 248.. S. XIII. p. 446 - 7¹.
(c. eod. syn.) — B. foliis hirsutis. flor. purpureis amplis-
simis. Mentz, pug. — Habitat in Apenninis. D. Bassi lianc
resuscitavit. n. —- Planta simillima B. aiopecuroidi, ut
Ine-aulum facile sallat; sed torosior, hirsutior, robustior, spica
breuiore crassiore. Coronae galeri int-egra, nec bifida3 colore pur-
purascentem nec flavescentes. Spica ovata, nec ut B. alep. in·-
terrupta. uranicae inter nores oblongae: majores serratae, minores
tantum subciiiatae, nec ovatae. Folia in caule similiter uno alterove
[alant. II.]

Oriente. 21 .

Cur. ocinroleuvae. '⁵

pari petiuiato, praeter par sessile suh spica.

42:3¹2. B. heraclea M. 1..- B. foliis lanceolatis sub-
(Μ, 1.) nudis, cal. lanatis, dentibus filiforniibus. M. I.
ρ.83. S. XII. XIII. nul. — Habitat in Oriente. —- Cauiis
et solia sere glabra, Spica majuscula, lanuto-lomentum. Involu—
cra filisnrmia, longit. calycis. Calyvuin dentes filis.. muesz, iungit.
tubi. (Tor. luteae: labio superiora: vix calyce: longiore: lnb- in-
fieriore BI'nlu: intermedia rotundato majore. §tarnim iungit. sere
labii superioris. [Mane. 1.]

ηεσιΧΧΧΙ. STAGHYS s.1..- Coi-oilae lab.

super. fornicatum: lab. inferius lateribus rq-
flexum: intermedia majore einai-giunta. s.11.
u.579. ......... Stamina deflorata versus la-
tera reflexa. QX. nese.. XII. 719.

STAcan Ris- Ι. 36-39. (G. 1. ΙΙ.) Τουτηεεΐ. sii. (lale-
‹npsis 'four11es,.'*.6. — Cir.. Peri-anili. lpliyllum, tuliulntnm2 angu—
iatum, sm11i-5fi2lum, persistens, denuculzs acuminatis, suhniazis.
sub- (pm-mn G. I. II.) inaequalibus. — Con, lpctaia, ringenS.
Tuitus brevissimus, faux ‹mlvii-5³, ad basin ‹lnorsum gibba, La-
bium superius erectum. sunniacum, fornicatum, saepe eiii-'irgina-
tuni: iam. inferius majus, lateribus (G. ΓΙ.) reflexum, trffidum,
Licinum intcrniedia nursinum, cmuryinata, replicata (G. V.
ΓΛ), - Srmr. silum. «2, qnorum 2 breviora, subulam, ml Ια-
bium ›upo’rius inclinum euque lurcium (ad latera faucis re-
curvata G. 1”Ι.). Antherae simplice& — Pis'r. Germen tipar-
titum. Stylus fixis.. situ et longit. staminum. stigma bifidum,

