Lagurus

Lagurus panic. spicis conj. ovat. ΡΙ.
’.κ-91. 7553.

- spic. oblong. ped. e sing. etc.
II. cIiss. 7553.

namium s. 1. (τ.) nccnxxvni.

— album Sp. 1. 4221„ cs.

4217 - 20.

- - β. ⁸11. 1. 4220„ er. 4221.
obs.

— naj. 1111.

— foetidum etc. Boerli. 4222. var.

—- non [ueiens etr. Γ. Β. 4221.

- vulgare cic. Moris. 4221.

amplexit-aule Sp. 1. 4223,

angustilulium glabrum cte. Burni.

4276.
annuum procerius eti*⁴ Moris. ⁴22⁶.
(β.)

— rubrum etc. Moris. 4221. var.

—- vulgare rubrum Moris. 4222.

arboreum etc. Zau. 4305.

ari-eme annuum angustis. etc. Mu-

ris. 4225.

ΙΙΙΙΙΙΙ

llll

astragaloinles Corn. 4357.

cannabino sol. ‚ ss. amplo cic. Raj.
13111, (ῥ’. )

-, vulgare Raj. 4225.
(m)

cannabinum aculeatum etc. Pluk.

τεῦ ρ’.

canitiae l'ol. etc. Act. paris 4219.

ss. luteo nuni„ mv. 4227.

l’ol. caulem abiente, majus C. B.
4223. ρ’.

—, minus C. izi-223.

— oblongo, ss. rubro T. 4221. tar.
—- — luteum C. Β,4227,
fruticans, teucrii ete. Cupun. ⁴:613,
fruticosum non mucul. eret. Zan.
⁴305.
garganicam Sp. 11. 4219„
cs. 4221. var.
-—- suliincanum etc. Till. 4219.
italicum, max. ss.etc.nueil=. 4221. var.
laevigat um Sp. II. 4218„
ef. 4221. var.
— - linea alba notatum C, B. 422οῚ cs.
4221.var.
luteum naj. 4227.
maculatum Sp. 11. 4220„
cf. 4221. var.

llll!

ΙΙΙ

Ι l

— c. Β. 1220., cr. mist.
maximum foetens purp. etc, Boerh.
205.
— syli'at. alterum C.B. 4217. ‚ cs.
4221. var.
— — foetidum C. B. 4233.
melissopli>1lun album etc. Pluk.
4365.
montanum, melissae Iol. C. Β. 4329.
— saxatile ferme glab. ete. Till-
⁴2¹7,
multifidum Sp. 1. 4224.
orientale etc. T. 4224.
Orvala S. X. 4217„ cl'. 4221.
var.
paludosum belg. etc. Herm. Uva?-
panuonic. majus etc. Moris. 4221.
var. (4117.)
-— 11. exotio. Clus. ⁴4³8.
parietariae satie etc. Βοιώ. 4221.
Vn'ss'.
.⁴ peregrinum ε. Scutellaria C. B·
4357.
plinii mont. campnclar. Col. 4220..
cf. 4221. var.

INDEX

Lamluin primum Dml. 4221.
- p ιι rpu reum Sp. 1. 4222.
- - foetid.. Iol. parvo acum. etc.
Pluk. uls.
— ——· , sul. subrot. ete. C. B.
4221.
- non foetens etc. C. B. 4218.
quorundam Lon. 4226. obn.
rubrum minus etc. lraj, 4222. var.
sulxrutunnlu rug. sul. etc. Buce.
4218.
Lampsmm S. 1. (τ.) mni.. cf. lu.
(el. lapsana.)
— Duil, 5014.
— sol. ampliss. crispo llocrli. 591⁴.
— minor apliylloraul. vain. 5902.
— vulgatissima Vani. 5914.
Lainpnjuni Rumpi». 5.
lanaria veterum (Simu), cs. 3190. obs,
Lnnelsin nont. :uij
— africana etc. l'ont. 6⁴:19.
Lanifera arbor peregrina J. Β. 5004.
Lansinin Rumpit. cs. 33³1.
bantana G. 1. ncccxxvlu.
— nod. 2133.
aculeata Sp. I. 4543.
africana Sp. Ι. 4545„ cf.
ncccxxvnl.

llll

annua (α.) Sp. I. 4539.
— β. Sp. I. 4540„ cff- 4539-
41.var.

bullata Sp. Ι. 1536., cf.
1533.

Cumara Sp. Ι. 4541., css'.
4537„ 4539-43.

corymbnsa Sp. l. 1532.

invol aerata Ceut. ΙΙ.
4540, ε11“. 4539-41. var.

mista S. XII. 4537.

odorata S. XII. 4542.

salvijolia S. X. 4544.

- ινίῙοίίιι Sp. Ι. 4538.

Lapathum T. cnnxxxvm.

— Cam. 2553.

acetosum rep. lanceat. Raj. 2603.

-— vulgare Raj. 2602.

acutum 1111. 2581.; Raj. 2587.

— crispum Tahern. 2581.

- s, Ox>lap. J,B. 258⁷.

lllllll

— , caps. sem. alba etc. Dill. 258⁴„
cs. 25⁸3.

alpin.. sol. subrot. Muris. (2593),

29211. var.

androgynum acetosum etc.
2596.

-— obtusil'olium etc. Rau. 2598.

angustisulium etc. Buerh. 2587. var.

aquaticum, angustissimo etc. Buce.
2585„ cs. 2587. var,

-, sol. cubitali C. B. 2591„ eff.

2580. , 258¹. var. β.

--, —- longls etc. Gran. 2579.

— , luteolae sol. T. 2585.

arn-*nse subtili-sutum cte. Till. 2586. ‚

2559.

hard-mae sul. etc. nort. chels. 2927.

daurieum mont. etc. Amm. 2852-

ss. super. masculis etc. Zinn. 2598.

fol. acuto C. Β. 258⁷.

— crispo C. B. 2581.

— piano C. B. 2587.

-- rubente C. Β. 2578.

- - longis latis etc. Gron. 2580.

- - longissimo crispo Boerh. 2581.

121¹. γ.

Hau.

l

111

1111111

aegyptiacum annuum etc. Till. 2583.

Lappula 105

Lapithum sol. minus acuto C, B. 2533.
—- rotundo alp. 11011111. mm.»
20215. var.
horn-nse, solmlnlonffl) C.13‚⁴2377.‚ ⁴25⁸! ,
— latitulmnic. 15. 2577., cI. 2115.

(25111.)
— rotundisulium etc. Q. 11. 259⁸..
cs. 21126. var.
— s. Spin. sein. nun sp. (3.11.
Ἀπβ. .
- — —— — sp. C. B. 7427.
involucro sem. :lentato etc. 11:111.
2558. Ο
lungisolium crispum Munt. 2581. β.
(i. e. 2591.)

maritim. foetidum C. B. 23ss5.
maximum, aq, etc. J. B. 2381. var.
β. (i. e. 2501.)
11ιί11111111111 C. B. 2585.
orientale, aspero et verr. sol. etv.
Dill. 2030,
— asperum, Iol. subr. etc. Po-
coek. 21130.
—- , frutex etc. T. 2³52.
-- tomentosum etc. Bruyn. 2930.
palustre Tnbern. 2591.
— Frank. 2581. var. β. (ἰ. e.
2591.)
—‚ sol. cubit. Lind. 2581. var. β.
(i. e. 2591.)
praestantissimum etc. Moris. 2926.
pulchrum bonon. sinuat. J. B. 2582).
ramis procumbentibus ete. Moris.
2589.
rubens Dnd. 2578.
rotundisolium elus. 251λῖ-
sanguineum Munt. 2578.
salii-um nod. 2577.
sylvestre, sol. subrot. etc. Moris.
2588.
— ln. gen. Dalech. 2578.
unctuosum C. B. 1798.

ΙΙΙ Ι llll Ι ΙΙ

ΙΙΙΙΙ

vulgare, sul. obtuso J. B. 2583.
Lapis violaceus sciui-ank. 8406.

Lappa (T.) Yam. Mvu.

σαψ-1111511515 etc. Raj. 7155.

major Dod. 5926.

— montana etc. C. Β, 5926. β.
- s. Aretiumdiosv. C. B. 5926.
minor polyacantlms etc. Pluk. 7156.
-—- s. xanthium diosc. C. B. 7154.
strumam, sol. angul. etc. Pluk.

ΙΙΙΙΙΙΙ

7154.
— s. xanth. virg. etc. Pluk. 7154,
var. (7155.)
urokossa zeyl. Herm. 7154.
vulgaris, capit. minore Valli. 5926.
var.
Lappago amhoinica numph. 3451. (wast)
— laciniata Rumph. 5071. obs. Ι.
Lappscliuh Scliell. 3053.
Lappula aequicolorum ete. Pluk. 1066.
— benghalensis «lsper. etc. muk. 3451.
— bermudensis altliacoiil. etc. Pluk.
3-150. .
— canaria, ss. min. , tenuifol. J. B.
1942.
, ss. pulcliro etc. J. Β. 1935.
latifolia J. B. 1937.
s. caucalis mar. J. B. 1948.β.
ere umbellam, astrantiae etc. l'luk.
1907.

llll
ΙΙΙ

...,

-— —, fol. 511110 etc. Pluk.1905,

incantatoria dipelala etc. Pluk. 64.

— minor alp. Pluk. 65.

indica, althaeae Iol. etc. Pluk.
³45¹.

14

llll

