42 Ceratocephaloides

ceratocephaloides altissima longis. Vaiu.
fimo.
— subrutundn sul. Yam. 0518.
Ceratoceplmms vain. mxu-vn,
haunt-:s sul. etc, vain. 111113,
6111111111 (ni. tte. Vaill. (5024. ?) 6017.
var.

deiphinii [111. Vaill. 6556,

sol. curantis etc. Vani, (3025.

-—- lamentatis etc. vaih. 0011,
-—- pentapteris etc. Vani. «3552,
persicae [⁰1. etc. Vaih. (111-Ἰ,
tripietis ele. Vaill. 11017, 3¹:112(00'22.)
virgin. , tripteris etc. Yam. 0500.
uulgaris etc. Vain. 6017,
seratoides T. Mcxmv„ cs. MCLv.

— orientalis etc. T. 70116,
Germania. G. Ι. mccxc.

—. Dmi. 735,

— Sitit] ιια Sp. Ι. 7715.
Ceratoniae affin. arbor etc„ Sloan. 3825,
Ceratophyllum S. 1. mvrxvnr.

- d c111‹·1·s111n.‚sp Ι, 7190,; β

Sp. 1. 7197.
- subm crs um Sp. 11. 7197„
7196. var.

Ceratospermum Gerb. 7028.

cen-bera G. 1., Sp.1. ccexxr.
-- A Ιι ο υ aj Sp. I. 1706.
— M α η gl: α s Sp. Ι. 1707.
— Thevctia Sp. Ι. 170121.

Cen-cis Sp. 1. mxi.

—— can a densis Sp. l. '2946-
— Siliquastrum sp.1.:1945.
-- theophrasti .1. n. 7⁴55.
Cercsoiium iiix-,c11CLXXX1x.‚ 2057,
- cs. (lhneruph'xllum.

—— annuum etc. Moris. 2060.
latisuhum ete. Muris, 2055.
officinarum Rupp. 2057.

rugoso etc. Boeo. 20⁶¹).
sylvestre niv. 2⁰⁴55.; ltnj. 2057.
——— annuum ete. muris. 2058.
-- perenne etc. Moris. 2005.
virginianum etc. Moris. 200⁴.

reus (JuSS.) S. Ι. DCLxxu.
altissimus,etc. stoan. 3575.
ameria. major etc. vmk. ³570.
·- triangul. radic. umal. 3582.
crassissimus etc. Sluan. ³537.
curassavicuu etc. Herm. 3570·
erectus altissimus sur. Herm. 3573,
-- crassissimus etc. 150·:rli.:}575.
—- cristatatus etc. Phik. 3:152.
sr. rubro non apin. Herm.
3577.
apin.. lanng.
Herm. 3578.
gracilis etc. nucrh. 357³.
maximus etc. 11111111, 3578,
minor etc. Herm. 3572.
— quadrangulus lxuerh. ³572.
gracilis etr. me. 3579.
minuma serp. amer. 1¹1uk. aim-so.
minimus scandens etc. nummarias),
minor scandens etv. Ehret. 35⁸0.
[iteruriunus nuijnr etc. liirhr, 3571,
—- spinosus etc. Γ. 11. 3377.
nnn-iem minor liuh-gun. Herm. 3580.
— polyg. arur, Herm,
3570-80,

11111111

1111111

C

θ

111111111

111111111111

1

ᾖ trigonus etc. Herm.
3582.

— ainhun-'idn 1'01. brarh. nin. 3589.

—— spinum-4 [hierli. ³:537.

— uur'innmnnniu l-jph. Mt. Cunnum.

INDEX

cerintho S. 1. (Τ.) cxc15.,cs.c('.
aspera Rlli. 1102. obs. 2.
echioidcs Sp. 1. 11οἰ).
ssavo 11., asperior C. B. 1100. (L,
1102.
ss, rubro purpurasc. C. B. 1100.
- versicolore etc. Boerh. 1102.
foi. lanc.-1in. hisp. 11. cliff.
1105.
—— ovat, petio1. H.cI{{1‘. 1096.
maculata Sp.1. 1101.
maj ow· Sp. 1. 1100.‚ cf. 1102.
maritima 111-00111111), Diu. 1096.
min ο r Sp. Ι. 1102.
— β. Sp. II. 1101.
—- C. B. 1102.
— perennis etc. Moris. 1084.
- s. quarta Cius. 1102.
orientalis Ceut. I. 1104.
quorund. maj„ ssavo ss. Cius. 1100.
. , 1102.
11¹1 ex rubr. etc. J.
13. 1100„ 1102.
—, spinoso etc. J. B.
1102.
—- versic. 11. J. B.
1102.
minor etc. J. B. 1102,
s. Cynoglossum ete. C. B. 110⁰„
1102.
Cerinthoides Boerh. cxcvnl.. cs. cxclx.
obs„ 1105. obs.
— argentea ete. Boerh. 1096„ cf. 11⁰5.
11115.

ceropogia G. Ι. cccxxx.
—- bist ora Sp. Ι. 1744.
— CandelabrumSp.I.1743.‚
cf. 1744.
— sagittata Mam. 11.1745.

— teu uisolia Mam. 11. 1746.
Cerretta Caes. 5929.

Cerri glans etc. J. B. 7221.

Cervaria (minuart.) Diss. Dass-
(³112 ΙΝΙΙ.γ an? 2160.)

-— Riv. CCCLXXL, eff. CCCLXX„
1964.

— nigra J. B. 1964.

—-' valerinnuhles coer. C. B. 1348,
Cerviana Minuart. 2160„ cff. LV11., 279.
Cervi-Boletus J. Β. 8512.

Ceri-icaria Loh. 1311.

—- bononiensis etc. J. Β. 1309.

- major 0011. 1311.

-- -- tcuuisolia Tha1. 1315.

— minor 11011. 1312.
eervispina Dih. , nupp. chxxxv.

— Cui-11. 15⁴9.

-- rivin} etc. Rupp. 1549.
nestrum Cor. gen. cchxxul.

—-— diurnum Sp. 1.150:».

— nocturnum Sp. 1. 1503„
ef. 1369.

11.

11111111111111

·- vespertinum Mam.
1504.
Ceternch J. 11. 7834,

- officinarum C. B. 7831,
Ceva1chir·h11ti‹·. Hem. ¹639. (¹0⁴1.)
Chaa C. Β. 314112.

Chaeresoiium Dnd. 2057„ cs. Chnorophyl-
tum.

Chaerephyhon J. 11. 2057.. cf. Chaero-
phynum.

Chnerophyno acvmlens J. 11. 205⁸.

—- nonnihil n1m51is C. n. 10174.

Chaerophyllunn S. 1.
cccxc.
— a rbo resccn s sl›.1.2072.

(Τ-)

Chamaecistus

Chaerophyllum aromaticum
Sp. 1. 2069.

— artic:= tumidis etc. H. cliff.
— au'f-Jffiim Sp. 11. 2071„ cf.
2068.

bulbosumSp. 122066.
coloratum filant. 1. 2070.
hirsutam Sp. 1. 2068.‚ cf.

111

— paiffgstitis. , 11. albo Bnerh.2068.
- — —, —— rubro noum-2068.

var.

sativum C. B. 2057.

sem. laevibus etc. Bashm. 2057.

siculum etc. T. 1968.

sylvestre Sp. 1.2065.

—- C. B. 2067.

— alterum T. 2060.

-—- perenne T. 2055.

-, sem. brev. hirsut. T. 205⁸.

temulentum Ft. suec. ΙΙ.
2067.

temulum Sp. 1. 2067. , cf.
2060. obs.

Claaetaea aculeata Jucq. 1588,

Chajarxambar ΑΙρ. 2958.

Chakarina Mont- 7531Ἰ cf. 7267.

chalcus Mam, I. mxxi.
—- Cuunmmcny Bicrm. 3021.. cf. 3⁰22.
obs.

-—- punicu lata 11111111. Ι. 3021.
Chalcejas barech. 15719,
Chalcejon sanguinare etc. elus. 7209.
Chamaebaianus japunieu Rumph. 5303.
-— leguminosrt J. B. 5399.
chamaebuxus T. CMXXVL

- ss. cointhae c. Β. 5151.

-- — — ssavesc. Τ. 5151.
Chamaecerasus T. ceu. (sect. Ν).

- Gesn.. J. B. 1379.

— alpina, rr. nigro gem. C. Β. 1375.
fr. rubro etc. C. Β. 1379.
— dumetorum etc. C. B. 1377.

·—- rr. gemino etc. Arum. 1376.

—- monh, fr. sing. caer. C. B, 1380,
Charmae—chrysocome praelongis etc. Barr.

6070.
Chamaecissus Rupp. DCCLxxvn.
— Puchs. 4216.
chamaecistus altera elus. 1109.
angustisolius etc. J. B. 3901.
111-1111111131ιὸ cte. Herm. ³462.
came hirsuto etc. stoan. 2156.
ericae soh, lut. elat. C. B. 3899-
3901.

1ut.hum. C. B. 3901. β.

sol. myrti m1n. inc. C. B. 3002·

- myrt. tarentin-w ete. J. B.
3902.

—- thymi incuriis C. 11. 3921.

[τίείς-113 etc. C. B. 3158.

hirsuta C. B. 3090.

incanus etc. narr. :mlo-20.

luteus, sut. parv. serr. Pet. 2¹5⁴.

111-11111 durior. sol. Bnrr. 3011.

-, - sul.. (111-ξς. 111111. 3020.

ωσι-1111111111 ete. an. rma.

nummulari-w sol. Magn. 3017.

octava Chia. 30110.

primus slus. 392³.

1. angustis-n. (luis. 3901.

quartus (his. 3021.

repens etv. Γ. 11. 801)6.,3918.

ruris sons sul. Pet. 3100.

secundus siun. 3918.

vn. Clus.. oed. 119⁰.

111111111

1111

11]

11111111111111111

