Hedysarum

Hedysarum coronarium Sp.
1. 5533.
— crinitum Μαηῐ. 1. 5543,
Crista galli filant. 11.
5542.. c11'. 5539--11,
diphyllum Sp. Ι. 5506.
Ecastnplryllum S. X.
5172„ cf.;·›165.obs.
flexuosum Sp. 1. 5534.
jrutcsccns Sp. Ι, 5517.
gang-elic ιι m Sp. 1. 5500.
hamarum S. X. 5525.
heterna-arpen Sp, l. 5512.
hiri u m Sp. 1. 5519.
hispanicum supinum cic, nommant).
humili· lt. Imrfl, 5535.

Ι Ι

— ‚ cappariiiis etr. Dm. 5301.
j u n ι· ι· ιι rn Sp. ΙΙ. 5520.
Ιαὸἑὲξέιοάίοίάεε Sp. 1. app.

11111111111

latebrosum Manna. 5502,

lineatum S. X. 5508„ cf.
5509.

maculatum Sp. Ι. 5501.

marilandicumSp.1.5516.

minimum Dnierh. 5708,

minus diphynum S1oan. 5:30&

— trifolium etr. Uarr. 5708.
moniliscrum filant. 1.

111111

5496.
— monophyss. husonum etc. Burm.
5500.
— —- repens, sol. nummu1.etc. Herm.
51115.
- -. -ι, sinc. glabris etc. Herm.
5503.
— — ze51. pediculat. Herm. 5501„
550⁴,

nudi-florum Sp. 1. 5523.
nummularisolium SpJ.
5495.
obscurum S.X. 5532.‚cf.
5531.
Onobrychis Sp. Ι. 5539.
particulatam Sp. 1. 5522.
primum nod. 5470.
prostratum (Burin.) filant.
1. 5549„ eff. 5636„ 5619.
pulchellum Sp. Ι. 5507.
pumilum 8. X. 5538.
renisolium S. X. 5498.
renisorme sp. 11. 5498.
5524.. cf.

ΙΙΙ

ΙΙΙΙ

repens Sp. 1.
552641.

retroflex um MantJ. 5509„
cf. 5508.

retrosracturn (err.) Mant-
ΙΙ. cf. 5509. obs.

saxatilc S. X. 5540„ cf.
5539.

——- ‚ si1. laevi ete. Amm. 5531.

siliq. undulata Riv, 5534.

sororium Mam. 11. 5499.

spartium Mant- 11. 5507. b.

spinosissimam Sp. 1. 5536,

spinosum S. X. 5544.

strobilz’ferum Sp. Ι. 5505.

styracisolium S.X. 5497.

triflorum Sp. 1. 5526„ cf.
5524.

trifol. arhorese.. n. ex ans etc. Burm,

5510,
-‚ aspiratis etc. Burm.
5512. β.
-—- frutesc„ ss. et fr. etc. Burm.
5507.
— maderasp. etc. Pet. 5526.

1

1111111111

1

INDEX

Redysarum insol. repens, accensent-e etc.
Burin. 5525.

-- , sol. omli ete. Burin.
55212213.

—. sinc. compr. etc.

Herm. 552⁶. r. (552⁴. ἲ)

sniviae rol. Burin. 53⁴1.

var.

—v

scandens. 1¹01. 1ong. ⁵1¹¹-
Dm. 5529.
sn. breviore Dm. 5516.
‚ sinc. ins. solit. ete.
Burni. 5512.
viscosum etc.
5513.

1 1

nurm.

triphyihim cana-leuse Corn. 5514.
— , ss. albis etc. Amin. 5320.
fruticosum supinum etc. stoan.
5515,
marii. minus, sil. comp. etc.
nnj. 5510,
maximum etc. Brown. 5515.
, silic. giahris etc. 13urm,5511,
zeylan. rutundis. Herm. 5312.
triquetrum Sp. 1. 5504.
um bellatum Sp. 1. 5510.
vaginalc Sp. 1. 5503.
violaceum Sp. 1. 5521.
virginicum Sp. 1. 5537.
uiridislorum SpJ. 5518„
cf. 5515.
viscidum Sp. 1. 5513.
volubile Sp. 1. 5529.
zeyianicum angustisolium etc. Herm.
5511.

1 l

111111111

— , aurantii sol. Herm. 5501.
-- ——- triso1. viscosum. Herm. 5513,
lleisteria S. Ι. G. Ι. app. cmxxvi.
obs„ 5153.
fleisteria (hm.) Sp. 11. app.
DLxxxix.

- Η. class. 5153—4.

— coccinea Sp.11. app. 3064.
— milior Bery. 5154.

— punyens Rery. 5133.
Helenia G. 1. nrxrvr.

— foi. decurrentib. 11. cliff. 6412.
Heleniastrum vain, MXLW.

— foi. breviore etc. Vam. 6412. var.
— — longiore etc. Vani. 51¹2.

Helenium (Vani.) S. 1. MXLH.

Helenium sp. Ι. mxwi.

Cam. 6373.

aegyptiacum etc. vain. 6378.

autumnale Sp. 1. 6412.

fruticosum arrum etc. Vani. 6396.

glabrum, myrti etc. Vani. 5353.

indicum maximnm C. B. 6537,

-—- ramosum C.B. (35:30.

-— tuberosum C. 13. 0540.

lanugiu. angustisolium etc. Vain.
0375.

linai-iae sol. etc. vain. 6397.
maritimum fruticosum etc. Gm. 6101.
palustre annuum etc. Vani. i}.580,ss,
perenne g1abrum etc. vain. liti-59.
pratense annuum ete. Vain. 6580.
——- autumnale etc. vam. 0377.
ramosum ‚ caui. sparsis ete. Vani.

1111111

6³81„ cf. 6379.
Β. Enula campana 8. Β. 0373.
virgae past, [⁰1. etc. vain. 6392.
— vulgare C,B. 6373.
Helianehemoides Boerh. 2155.
Helianthemum T. Dccxxxn.
— ad nummular. acced. J. B. 3917.

Helichrysum 89

Helianmemum aihum germanicum Tam-ru.
3215.

alp„ sul. pilosella· etc. 3904-5.

—- , svrpyfli (01. etc. Segu. 3903. β

angusto serpilss cte. Bnrr. ³524,

annuum humile etc. Segu. 3911.

betonicam sui. etc. Pium. 2151).

11. amneio. J. Β. 31121.β.

— ωλι-01030 (Iul. :issoi-1,

rol. ml terram cong. etc. Han.
mm.

— alternis angustiss. Hau. 3001.
— linearibus saepius ete. Guett.
3901.

-- pervim-ae etc. Roerh. 3911.
srutescenS, [nurtul. soi. Plum. 3462.

11111111

1 1

germanicum Tabam. 3⁹23.

imiimi 1¹01. ete. T. 3896.

ledi 1⁸01. T. 3910.

luteum, thymi etc. Barr. 3004.

montanum, polii etc, Di11. 3926.

plantaginis suh, peren. Buxb. 3907.

salicis sul. Τ. 3911.. cf. 3910.

saxatili: etc. Mentz. 3025.

serpi11i ιὐΙ. vi11. etc. Barr. 3902. β..
8¹³0.)-

ο. sistus humilis etc. J. B. amur.

— Hos sons Lub. 3023.

tenuisol. glabrum eruet. J. Β. 3899-

31101.

-, 1ut. ss. etc. J. 1⁴1.
(ωσι. ῥ’.

thymi 1⁶01. inc. J. B. 3919-20.

vulgare, n. luteo .1.11. 3023.

-——- —, petalis etc. Dill. 39¹6.

Helianthes species etc. Daiech. ‚ J. B. 2157.

llelianthus S. 1. mxv.

——- altissimus Sp. 11. 6545.

-— angustisoliusSp. Ι. 6547.

-·- ann uu s Sp. Ι. 6537.

- atrorubcrzs Sp. Ι. 6549.
decapetalus Sp. I. 6541.
divaricata s Sp. 1. 6548.
sul. ov. acum. serr. etc. Gron.G536.
fron dos u s Cenl. 1. 6542.
giganteus Sp. Ι. 6544„ cf.

6543. var.
indicus Mam. Ι. 6538.
laevis Sp. 1. 6546.
m ultiflorus Sp. Ι. 6539.

·- st rumosas Sp. Ι. 6543., cf.

6544.

— tu berosus Sp. Ι. 6540.
Hence theophrasti Daiech, 7368.

Helichryso aff. arbor. asr. etc. Herm. 6095.

— herba ind. etc. Piuk. 1658.

— peruviana frutesc. Herm.
716-1.

- virginianasrutesc.etc.P1uk.

6212.

11111111111

— sylvestri ss. obi. similis C. R. 6219.
Helicnrysoiiles Vani. mxxv„ MXCH.

—- juniperi etc. Vani. (5725.

— tamariscietc. Vam. 6729.
Heiichryson Cius. «3110.
Heiichrysum Vai11. mxxxi.
abrotani semin. rol. Breyn. 619⁷.
aethiop. (nitescens etc.P1uk.6153.y.
, numerosis etc. Pluk. 6171.

s. Stoecbas arb. 1¹1uk. 611⁴.

‚ tenulssimis etc. Piuk. 6728.
arborescens etc. Boerh. 6196.
argenteum etc. Boerh. 620⁰.
foetidissimum etc. Τ. 0177.

, sni. lauceo1atis etc. Edw. 6147.
- longo etc. Boerh. 6171.

'12

A}
11112111

