126 Millefolium

millefolium nobile Trag. 650⁷.
odoratum miuus munspel. Moris.

5508.
orientale altissimum etc. T. 6495.
— , sul. tanaceti etc. noem. ‹im-1,

palustre galericul. minus Pluk. 147.
purpurei floris nod. 6506.
purpureum Tubern. 6506. β.

- majus C. B. 6506. ρ’.

- minus C. B. 6506.

s. Achillea Dod. 6506.

stratiotes pinnat. terr. J. B. ⁶506.
tenuisolium Ger. 1041.
tomentosum luteum C. Π. 6493.
vulgare album C. B. 6506.

— majus Frank. 6506.

—— ·—— minus Frank. 0506,
Millegmua major C. B. 1794.
— minima uajm. ..³
ffilleria( (ιιι nust.) S. Ι. MLxxn.
‹znqmesls11u.sst34⁴.0bs‚
annua ιϊι· cta, ss. spiu. catis lut. Mart.

6613.

1111111111111

— minor etc Mart 8544.
—— ramosioretc. Mart. 6543. β
hiflora Sp. I. 6644.
quinqueflora Sp. 1. 6643.

milzadellaC.aesalp 4221. var. (i. e. -12 20.)

Mimosa S. Ι. (Τ.) mccmxnx.
— amerieaua pigra etc. Pluk. 7070, . cs.

3500. α.
arborea Sp. I. 7671.
—- , cort. cinereo etc. Brown. 7671.
athon-esc. non spin. , pinn. acac. etc.
Breyn. 7678.
- spinosa srond. orbic. etc. Pluk.
7662.
asperata S. X. 7687„ cf.
7686.
bi g c m in ιι Sp.I
c α ε s i α SpI
c asta S .Ι.

1

.7653.
7688.
7662., cf. 7663.
Ceratonia Sp. Ι. 7694.
cineraria S. PX. 7661.
cium-camis) Sp. 1. 7679,
7661.

- circinalis Sp Ι. 7660.

cornigera Sp.1 . 1680

Entada Sp. 1. 7666, cf.
7675.

111111

sugisolia Sp. Ι. 7651.

sur ιι osiana Sp. 1. 7683.

sol. latu sannae, spin. Boerh. 7062.
Vssf.

glauca Sp. I. 7678.
herba zeylonica, sul. etc. burm. 21184,
— — , sil. ang. etc, Ηιει-ιιι, 76150,
herbacea ιιιιη apin. minium ιιῚι. sloan.
7659.
-- —- -- procumbens etc.
Houst. 7⁶67.
horrida Sp. 1. 7681.
lun-ulis srutescens etc. Plutn. 75:34.
—- imm-:012 etv, 1’1ιι1., 3373.
Iuga Sp. Ι. 7631),
Ι ιι 1 s i (ι Sp. I. 7690.
nullm· Zau. 71170.
- n. llosrlna vim spur. Αιιιιιτ.
Imm,
latifolia ..512 7056.
l‹11ii1iqu‹1.s·p.1.7674.
Ιιι h ln ‹ Ι Sp. 7072. , cf.
707 ,1,

il.

ιι ιιι] ιιι ιιι· c. spin. ele. I'lnk. 7804.
m u sicut a S. X. 7676.
nilotica Sp. 1. ΙΙ. 7684.

Ι 1

1

INDEX

Mimosa nodosa Sp. Ι. 7652.
—- non spinosa leptomacroceratus etc.
Moris, 7569.
-- - -— maj. zeyl. Breyn. 5⁴88,
—- orientalis non spln. etc. l'luk. 7669.
pennata Sp. Ι. (α. Sp. ΙΙ.)
7689.
—— β Sp. 11. 7693.
pcrcg1ina Sp. Ι 7677.
pet nambucana Sp. Ι.

7670. (7669 α.)

Pi-{gff Cent- I. 7686„ cf.
ι

plena Sp. Ι. 7667.
Ριὲίζῃῑζέτόιέεήῃα Sp. 1. 7675„

polytt1cl1yaJacq.v.7675,

pudica Sp. I. 7664.

punctataS. X. 7668.

purpurea Sp I. 7657„ cs.
7655.

— (err. bis) S. .Y. 7697. obs.
quadrivalvis Sp. 1. 7692.
reticulata Mant.1.7658.
scandens Sp. II. 7665.
scorpioides Sp. I. 7684.
semispinosa Sp. Ι. 7691.
Senegal Sp. I. 7685.
sensitivaSp1.7663.‚cf.
7662.

S. Pudica ramul. etc. Τ. 7664.

spinosa prima etc. Breyn. 7662-3.

-- tertia etc, Breyn. 7604.

spatia de pernambuque etc. Zau.
7669 (α.)

-- pernambucana etc. Zau. 7670..
cr. 7609 (α.)

tamarindifolia Sp. Ι.

11111111

1111

- τεῖιόιῗῗῙοῐία Sp. I. 7693.. cf.
— ίεζὸἒνῖιηίη α Sp. Ι. 7655.,
cf. ι77657.

tortuosa S. X. 7682.

Unguis cati Sp. I. 7654„
cf. 7653.

vaga Sp. 1. 7673.. cf.7672.

virgata Sp. I. 7669., cf.
7670.

—— viva Sp. Ι. 7659.

Mimosae sp. Bru-yn. CMLXV.

Mimulus Act. ups, Decet..
— l ιι tc ιι s Sp. ΙΙ. 4605.
— riu g οτι s Sp, I. 4604.

Mimusops Diss. Dass. va.
— EggTJLgi Sp. Ι. 2675. ., cf.
—- Kana-2¹³1». 1. 2676„ cf.2675.
Mindi, ΜιιΙι Herm. 4536.

Blinunrtia Sp. 1- (Loca.) CXIV.
campestris Sp. 1. 750.
—— Am. ac. ΙΙΙ, (err.) 751.
d ic Ιιυ t ο ma Sp. I. 749.
montana Sp. 1. 751. ‚ cs.
2168. 011⁸.
— —— xlm. ac. 111. (err.) 750.
Njnelhlomster (Su-225..) 2502.
Mirabile Mori& (CLX.
λιιιιιιιίιῐ petavianae affin. otc. Pluk. 2171..
rs. 21711,

ΜίηιΙιίΙὶιιι (niv.) S. 1. ειυς.

- unuln foliisque villos. etc. Monn.
1101.
— ‹tichotoma S. X. 1399.

— Jalnpa Sp. Ι. 1400.

Molagouodi

Mirabilis longiflora Act.
holm.l401.

-— mexicana Hem. 1⁴01.

-- ο d ο ν ata Am. ac. IV. 1399.
miranda herba Barth. 6913.
Miraso! Pluk. 369⁶. var. (3097.)

Mitehella Diss. Chen. CXL.
— repens Sp. I. 905.

Mitella (Τ.) S. Ι. Dcsnv.y
Dcxm„ δεδιώς.

amet-ficana. ss. squal.etc.B0erh. 1852.
—— ‚ norum pet. fimbr. T. 3179.
——, — pet. int. T. 3177,

cfl'.

— maxima unctoria T. 3859.
diphylla Sp. I. 3179.. cff-
3177-8.
fol-ternatis Pl. cumts. 3178.
nu d α Sp. I. 3180.
scapo nudo H. cliff. 3177.
tertia Buerh. CCCLI.
Mitra Houst. CCXXIV. ‚ 1189.

Min-oola G. 1. ccxxw., 1189.

Maium (⁰1¹1.) S. Ι. Μεσεςνιιι,
androgynum Sp. I. 8008.
annotinum Sp. I. 8016.
cap zllare Fe suec. 11. 8018.
cirrltatumSpJ 8015.
crudum Sp. Ι. 8019.
fissum Sp. ΡΙ. 8025.
Ῑοδηίαιιιιπι Sp. Ι. 8010„ cf.
00⁰

hornum Sp. Ι. 8017.
Ιιῃδέὦοπιειιιοαπι Sp.

jungcrmannia Sp. 1.
8026.
lichenis facie Diu. 8147.
majus, minus ram. etc. Diu. 8009.
- , ramis long. bisurc. Diu. soll.
minimum non tarn. etc. Raj. semp.
minus non ram. etc. Raj. 8007.
palustre Sp. Ι. 8011.
pellucidum Sp. 1. 8007.
perangustis et brev. sol. Dm. 8008,
ptglytrichoidcs Sp. Ι.
Ὀ21.

11111

1111

1111111

111111111

purpureum Sp. 1. 8013.
pyriforme Sp? 1. 8020.
ramosum Mam. 11. 8009.
serpyllil'ol. etc. Diu. 8007.
serpyllisolium Sp. I.8022.
— cus pzdatum Sp. 1.

111111

8022.β.

- - punctatum Sp. Ι.
8022.α.

- - proliferum Sp. 1.

8022. y.
—— undulatam Sp. 1.
8022. ὃ.
setaccum Sp. 1. 8014.
triclzomanis Sp. 1. 8024.
-- sne. ‚ sul. bifidis 6511. ⁸025.
-. .-. -, sol. integr. Ι)ιΙΙ, ⁸1:24,
—- triquetrum Sp. Ι. 8023.
Mockemoeke(1¹l. surim.) ῖιιοῒ.
Μοᾱειιω lumea. 1219. β.
Mozlim-cnnirnm ulmea. 1501,
-ειιιηί mmcd. 4⁹³1.
Moduras Kiunpl'. 1307. ια.)
Μοεὴτξηπιιι S. ΙΙ, nxxmx.. ef.
3:80.
— mus cosa Sp. l. 2851.
—- scapis billor. 1⁴¹1. suec. 1. 3280.
mannans-rosor (Succin) 37³8. d.
Mulngocodl Rha-ed. 2:3¹).

