24 CLII. Diandria. Onu. Cmomxrnns.

diem.·' —-· [Quare lum· persus videtur esse 0. buxifolia
Ait. ct syn. apud recentiores corriyenda. IL]

54. Ο. capensis Sp.l..· 0. soliis (obverse -, H. Cliff.)
ovatis. H. cliss. p. 4. n. 3. Roy. lugdu. 399. Sp. 1.11.‚
S. X. XII.. η. 2. Ligustr. capense sempervirens, sol.
crasso subrotundO. Dill. elth. 193. t. 170. s. 194. Habi-
tat. ad Cap. b. Spei. τ) [II. Cliff.. Sp. Ι. ΙΙ.]

..F-‚rte suin var. '¹ Sir L. profitebatur unum 1764. in Praele-
clc‘onib. (ed. Gis. p. 507.)

55. 0· ³¹11Cl'lCffllfl Manr.1.: O. sul. lanceolata-onip-

ticis. M. I. p. 29. Syst. XII. π. ὀ. Ligustrmn lauri so—
lio, fr. violaceo, bace. purpureis. (atesi). 1. p. 61. t.
61. — Hab. in Carolina, D. Gnartlon. ἦ. ·— Ful.

opposita. lanceolata, s··1npervir=·nti.1‚ inin-:1⁴1·1·i1nn. poti-llam. nilida.
nummi breves„ axillam-e, hiat-hini.pudivvllis oppositis, sor. Iuri-
nine revolutae.

Stjlns lwexis vt suffr(- nullus. Sti-,rma humum.

Drupn globosa, lamis, speciosa. Nux (ulwwitn, snbstrialn. lmsi
perforata. shnmsc. et rumim-1 in eanlem plantat cum lwrmuplflr.

[Mani. 1.]

m- culoNAN'nius Roy-‚G-

Ι..· Cor. 41’idmlaein.1011g1ssin11s.Drupa. S.
ΓΙ. n.17.. Y. Ml. ⁷1.21.‚.... Dr. nucleus stria-
τηε. S. XIII. τι. 21.

Cnmixzxiwnt’s Rusoni. — Cn..
lum, quadripartitum, eventum. acuminatum, pressistcns. -- Con.
mnnopvtula, insu nnlil· ulis. (G. ΓΙ.. -111111'lilu C. 1—- Γ.)
Tun. iungit. cal-scis,
linearibus ‚ crevtis .
ΞΤᾹΜ. l‘il. dnn, brevis-s.. Anni. cor-
datass. erectae. — Pls'r. (ierm. uratum. ΜΗ. simpl.. longit.
cal-veis. sumn. obtusum, trum. — PER. Drnpn (Bucen G. I
- ι’.) Ilm-ulmis. -— Sim. ss? G. 1.) Nux (ommam (ι.
ΙΙ.1’.) striata. — 0135. Stxuninnm numerus saept- eriam
ternus est. [zv. G. Ι. App. 71. 8:35.. ΙΙ. ιι. Π.. l'. 1'1. n. ἸΙ.]

Adri. G. I. II. Aslinimh‘ juugitur rum Nyctanthe. Syringa,
Olea. Ligustru, (Bruml'rlsiu . G. I.) Pniuyrua ct Jusmino: —-
'inarime melem cum Frusino cm‘ulliseru. (G. 11.,1*t Β. ι’. lr'. 1⁷.) —-

obs. Sub Clam· 3. θνιΙ, l. habitui in G. Ι.. cluss. pl.
et iu II. l‘liff. (ubi elium rullo nummis (μη. reddum, 11.17.)

56, Ch. virgilllca Sp. Ι..· Ch. pedunc. trifidis trisso-
ris. (FLzeyl. p. 6.) Sp. I. II.‚ S. Χ. Ml„ n. 1. Chio-
nanthus. H. (tliss‘. 13-17· Gron. virg. 10. Roy. lugdb. 17.
Arne-lancium· virginiana, laurocerasi fol. Pet. sice. 941.
(tates-b. carol. 1. p. 68. t. 63. (,‚bona’' II. CI.) — Ha-
bitat in America septentrionali. ἢ [Sp. I. ΙΙ.]

„Drupa purpnrascens.'⁸ S. XIII. -- In H. Clisf.
syn. eud. . cum suu. Plnsf. (viil. stu). quodetiam bouum nuent:
el loc. unt. utriusq. spei-..¹ [lm-cre, uun srnclilicurl·‚ refert.

ξιτ, Ch. zeylonifa ις’),ΙΗ- cupedunc. paniculntismul-
tifloris. Fl. zeyl. n. 14. Sp. I. II.⁷ S. X. 111„ η. 2. Ar-
bor zeylanica, cutini fol. subt. lanugine villosis etc.
Burin. zeyl. 31. - I'lulc. alm. 44. t. 241. s. 4. (SpJI.)
Habitat in Zoylona. τ) [Sp. I. ΙΙ.]

Fl. Zeyl. syn. Burm. („1· Pluk.·*) rt: Arlmr bovina Ilm-m.
wll. 33. ⁸13. Dese-r. ..Arbor sul. oppos.. oluuvnt. , utrinq. gla-
bris„ integerr.. subpvtifflnt. l’nnic. ssnu'nm nx singula folior. :ila
singula. pellunc. snlulivisn, ssuseul. subsessilib. siam. duo sunt. --·
Utrum hauc [²:111. sit vnr. (ἶ h. p e ul n n c n lis tr i fi (1. tri flu ri s,
quum delineat Pluk. (l. ς.) ct san—sn. (lm.) vol nn distincta spor. .
duhiuslmerum (estufin-ies hnjns :nlmmluin recedit. 1³01. in zvylanira
Panic. saepe 41) flosculis: ss. subscssil.. pun-ila longe
breviora. nt pro dist. spec. potius quum pro var. haherem.” —
[I'idcs scrius mm.. syn. huc rvlucmn esua]

xxu. SYR1NGA S.1..1(70r. 4s1da.Caps.

mocularis. θ’. 11. τι. 18. λζ, XII. π. 42.

SYRmGA. Lihu: Tournns. ³72. — CM.. l'er. monophyll.v
minnan, parvum: uri· quadr'ulvntatu, orento, persistens (G. Γ.
rt.) -— Con. lpvtn.. infun annuunt. (G. 1'1.) Τιιι». ογ-
liminii-ene.. iungis-s. [Δηώ. apartium, patenti.rev-umus, hwiniis
ΙίῐιιπιΐιΙιυκ. (runculis fl. 1. u), obtusas. — SMM, l'll- (1¹¹0,
bri-uiam. Antii. parma, intm tulnnn coronae. ——- PIST. Germ.
oblongum. hlyl.f·ns=›r1n.‚ longit. stamnum). stigma bifidum, erns-

Perinnunum monnpliyl-

hri-viss.. patulus. hunnus lut-in. quatuor,

nentis, ulrliquis, omnium longissimis.

§unul-ita. tubo inscrta.

frassiom.

musculum. -- 1'1511. Capsum nulnum, conquussa. emunim-ta
bilucular.. himinis. valvul. dsssvphnnntu contrariis. —- SBM.

sol. hmccolutn-‹wntis quelt'olfllt's·

SYRINGA. Dmmtm. etc. ord. 1. Monog.

solitaria, oblonga. compressa, utrinque acuminata, margine mem·
branna-pa. [ψ. G. l. n. S.. ΙΙ. 18.. V. 1Ἰ., 22.

58. S· vulgaris .*s·p.1..· S. fol. ovato· cordatis. H. ups.
p. 6. Roy. lugdb. 397. Dalib. paris. Q. Sp. Ι. lt.. S.
X. ML, π. 1. Ν. sol. lanceolruo- cordat. H. (fliss'. p.
6. n. 1. Syringa caerulea. Bauh. pin. 398. Habitat
versus Persian). Τ) [Sp. I. ΙΙ.]

ΙΙ. l'ps. Ruulz„ Toum. inst. 601. 1¹1 Γ.ιΙυ1)οΠ)ς1ιίς
chvnlm. spu-r. 31. t. 30. -plnru syn. velerum ι’ίιΙ in ll. ruff. —
l'ar. dissitum. (Υ. ll. ΓῘῘΙΪ. (β, ΙΙ. ups.): Luae ssure num T.
inst. 601.. et β. ΙΙ. (Ἰι“[]ζ.· S. ss. saturam purpur. T. Ι. ν, --

syn. .-

Ailil. ΙΙ. st.- srosremli locus inrognitus, — (mentalis a vereri<
bns omnib. divitur sruth. —- Prut’lcrcu ἰη A m. ur. 5. p. 22⁷6.

brevis lzial. md. l'ruticis'7 in Am. (10.2. p. 198. (femmarum (Ie-
scriplio urlzslwrnr.

59. S· PCFSit'a 3*sz S.sol. lnncoolatis. SpJ. II. S. X.
Ml. π. Z'. — Γα r. α. Sp.1.: S. sol. lanceol. integris.
H. cliff. p. 6. τι. 2. Η. up& p. 6. π. Q. Roy. lugdb.
397. Mill. dict. t.164. f. 1. S. babylonica, indivisis
densiorib. sol. Pluk. alm. 359. t. 92¹7. l'. 8. Agvm Lilac
Persarum Corn. canad. 160. — I‘a r. β. laciniam
Sp. Ι..· S. sol. lance-ol. integris ac dis-spons. H. Cliss. p.
6. 71. 3. H. Ups. p. 6. -η, 3. (t. e.), Roy. lugdb. 397.
Ligustr. sol. laciniatis. Bauh. pin. 476. Mill.dict. t. 164.
f. ζ). - Hah. in Persia? ᾗ [Sp. IL]

Hbs. ln Sp. Ι. lantum propriu, 1¹! (td β. Bnuh. syn. ct<
ltibt'l. — Gemmas ila-scrutil in Diss. Am. (ic. 2. p. lits. —
l'ur. ί(- β. in ΙΙ. cliff. e! ups. tunquam specics distingunt: ulu'
7¹11 Γ. [ι’. xyst: S. lunxit-zi snl. inm-gr. lli-rm. lugdu. 586.. Li-
lnc ligustri sul. T. inst. 002.. (Ὄτυ. l. (κ, ct plura rflusrn. quae
ef. ιἰι ΙΙ. Cliff. Luc. nus. Persiu (ll. ups.) „1⁴11coyuitus, 11ἱεί
Pes->ias (ll. s'liff.) —

rar. β. syn. (1⁵11 libr. c.). Bauli. 1. c. , Luae sol. lucin. T.
insi. 002.. Aac-ni Lilsw pers.. inrisu sol. Corn. run. ΙΨ. Γ( plum
(June cf, iu ll. rliff. Lac. nat. Pvrsia (‚..x⁴i71mni11ifi‹h·s'·
H. cliff.) „trucwslrulis forle quluuz rur. esst* ίιι utroq. indi-
(αἱ. - Ilylzriclam epravr. et Jusmz‘uu ufficinuli existimat
iu Am. arad. 3. μ. 42. (Diss. tlt* pl. lzyltr.)

ΧΧΙΙΙ. DIALIUM Mant. 1..- Cor. 5peta-

la. Cal. 0. Stam. ad latus superius. S. ML,
AHI.. ⁷1. 1240.

DIMAUM. -— Cn.. O. —- COR. Pet. 5, aequalia. sess„
ellum, obnisa, decidua. — STAM. Pilum. 2.. cunii-:1 lureviss„

situad receptaculi latus superins. Anth. oblongae, (ὼῑιιςη qna-
si ex duab. malitae. —— Pls'r. Germ. super.. ovatum. Scyl.
sulrulnt.. declinat.y longitud. staminum. Stigmn simpl.‚ miscun-
dens versus apic. antlierar. — PER. Legum. ? — SEM. .....

[M. J. p. r.. n. 12⁴0]

00. D. indum Maru. 1. ρ. 24. S. 111. η. 1. Habi-
tat in india. 15. - Arboris sol. alterna, pinnata, solio-
lis 7, ovato-obl„ acuminatis, petiolatis, laexib.. palma-
rib. Fl. paniculati. instantes. [M. I. p. c.]

Marri. ΙΙ. p. 511. adda „omnum jas-anirum. Burm. ind. 12.
12. Cortex pupvtuffiuffl Rumpli. amb. 3. p. ¹212. t. 137. sed su-
lin. nnn serrata in 1n⁴·n.¹'

xmv. ERANTHEMUM mss- Das-

suun: Cor. 5l'ida: tubo filn'ormi. Antherae extra
tubum. (θ. 3111.) stigma simplex. S. I‘I. p. 83. n.
1032, Al, ML, η. 93.

ΕΗΛΝΊῚΙΗΜΗΜ. -·- CAL. Por. 5s1u.,tnbulosnm‚ angustus..
ercet-un , brt-ve, nru1ninatun1, persistens. — Con. lpetala in-
fundihnns.: Tun, ΓιΙὴΓιιι-ιιιὶς, longiss. Limh. 5- (interdum 4.) par-
titus„ planus: lut-in. onnvsufus. -—- S’mm. Filum- 2, hfffl'lssu
in saum- =·‹›1·‹·!l.iu·. Antlu. subm-atne, compressae, extra tubum. —-
1'15'1'. (lvrm. mut.. minimum. sm. (informis, longit. staminum.
stigma· simpl. - l'ssn. . . SEM ..... [->’<· Diss. Duss. ιἰι Am.
ar. l. 1¹· 381, Fl. Zeyl. App. ww. ῃειι. p. l. π. 1032.. G. V..
I'l. τι. 2¹21. Ι

oles. ..Vnicum uidi sporum-n (minus perfia-lum), asiis itaque
attente examinati-luni summitti».n (G. Vl. cl 11. ss. Sp. ΙΙ.)

ω. 1⁴}- cnpcnsv. ⁸121.st s, x. ΧΗ. n. 1. ἡ Ε. cap..-
Mant. II. p. 171. S.
Mll. τι. 1. Ernnthmmnn. Diss. Am. ac. l. α, FLzoyl.
n. 15. Eplieinermn, lychnidis st, africanum. Herm.
parad. 153. Auun. erb. 232. Centaurium nunus, sol.

