Scirpus

Svirpus soliacus humilis Dlll. 415.
— lulianus palust. cum mucrone rig.
Rudb. 25:31. α.
lolianus pusillus numum. ele. Clnyt.
417.
geniculatus Sp. 1. ⁴06.
glomeratus Sp. 1. 367.
uolosclzocn us Sp. 1. 412.
hottentottus Mant.11.÷36.
intricat u s ,Mant- 11. 433.
lacustris Sp. 1. 411.
lithospermus Sp. 1. 7095.
Luzulae S. X. 429.
nna-lernspumnus, rapit. squm. etc.
§dumella w).

[11111111

maritimus Sp. 1. 428.

— capite glumer. T. 361.

michelianus Sp. 11. ³134.

miliaccus S. X. 426.

montanus, capite brer. §menda-¹07.

mucronata-v Sp. 1. 420.

mult-'cuniis Suu. ⁴05. μ.

equiseti cap. min. Rudb. *¹⁰5*ss-

mutatus S. X. 403.

omnium minimus, cap. brev. T.,
Scheuclm 415.

paniculams, fol. ssuralih. panio. su-
per. Gron. 442.

palustris Sp. Ι. 405.

-— altissimus T. ’111-

planisolius etc. Ean. 430.

retrosractus Sp. 423.

romanus Sp. 1. 414„ cs.412.

setaccus Sp. 1. 415.

spadiceus Sp. Ι. 425.

spica multipart„ sem. caud. Gm.
3053.

spicis confert. pendul, ovat.
Vir. Cliff. 412. obs.

squarrosus Mam. 11. 432.

supinus Sp. Ι. 416.

— minimus etc. Τ, 416.

sylvaticas Sp. I. 430.

trigynus Mani. 11. 402.

triqueter Mam. 1. 419.

Ι rea T. xLll.
aethiopica, fol. subrot. etc. Boerh.
216. (γ.)
, 101. Salviae, major etc. T. 192.
, - - , minut etc. T. 193.
—- triangulari, tum. Τ. 207.
hispanica Tahern. ¹204.
indica· arborescens etc. Walth, 188.
— , ss. vnriegetis T. 197.
laeiniato sol. T. 216. β.
mexicana altiss. etc. Dill, 203.
rugoso vermcosoque sol. etc. [215.
sicula, sul. argenteo subt. Boerh.
218. (216. var.)
syriaca, ss. albo T. 214.
vulg. laciniosa etc. Τ. 216.

Solen-anthus S. 1. ncxv.

— annuus Sp. 1. 3181.

perennis Sp. 1. 3182, ef.
3181. var.

polycarpus Cem- 11. 3183„
cf. 3161. syn.

Scolopendra major Rumph. 7742.
Scolopendria indiae orient., musae fae.
Breyu. 7830.
Scolopendriae ε. Aspl. sac. pl. aeth. etc.
Pluk. 6⁴04.
Scolymocephalus afric. latii. etc. Herm. 7525.
- angustiori sol. etc. Pluk. 76⁴„ 771.
scolymus G. 1. (τ.) nm.
-— Caes. 592⁴.
.- aculeatus Tabem. 5989.

1111111111111111111

111111

S

ο
ω

INDEX

stolymu· chrysmthcmos C. B. fian-3.. cl.
5⁹24.

— — annuus nodare. , Vaut. 502⁸.
dioscori-lis eluso 5⁰⁸8. β.
hispanicus Sp. 1. 5925.
„iaculatus Sp. 1. 5924.
&uivus smine! nun apd. 11, 51Β8. (α.)
theophrasti hispanicus clus. 5325.
- narbonensis ctus. 592⁴.
xiva: Saus. 5215.

§coptu-in S. Vl. cxmx.

- dulcis Sp. 1. 945.

- fol. tenulsslmi·
Raj. 751.

— s. Boiu-dere 113101·- Ruj. 1313.

— procumbens Sp. 11. 946.

1111111

in plurimos etc.

Scapula curniolicu Jucq. 1⁴30.

Seordio affinis, Elephas ob ss. C. B. 4373.
scordium Riv. Dchxvlll.
—- C. 13. ⁴1⁴2.
alterum lunugluuslus vertic.C.B.⁴l77,
—- ει. Subla sylv. C. B. 4140.
sul. salviae J. B. 41⁴0.
lanuginusum C. B. cs. 4142. obs.
maritimum lrutlc. prucumb. Sloau.
4556.
officinarum T. 4142.
spinosum, ss. labio sup. ete. Raj.
4253.

— —- odoratum Cum. 4153.
Scordotis Alp. 4177.
Scuroditis s. scordium sol. salv. J. Reum.

Scor-odonia niv. 4140.
- ss. spientis purpur. ete. sinan. luza.

Scorudoniae affinis anum. Sloan, 2626.
Scorodupraxon v. Scorodoprasum.
Seorodopranum Mich. CDXLV.
— alterum C. B. 2344.. 2358.
-- -‚ bulboso et conv. cap. naj.
2355. β.
- latifollum spent. itanc. etc. mich.
23⁴⁴.. 23⁴7.
— montanum juncti„ ηρ, crln. etc.
Miclr. 2:³66.
——‚ cap. rot. etc. mich.

2358.
— seeundum Raj. 2:3⁵5. β.
§enredo-thlaspi ulyssis aldrovandi J. B.
4699.
Scorpi} spina Hem. 1392. , cl'. lSssl.
Seurpioides T. cmnxw.
.- Riv. 5177.
-—- bupleuri toi. C. B. 545⁴.
— ‚ cornio. usperls et ταῖς.
Moris. 5423.
-- asp. hirs, ete.
moris. 5434.
—- asp. magis etc.
Moris. 5455.
— massionem. Μο-
ris. 5482.
--‚ sil. levibus [wimar.
leguminosn Dalech. 5⁴76.
maderasp.‚ graminis leucanth. sol.
ete. Pluk. 5494.

matthioli nod. 5477.

pinguisolium :xpm-non etc. Pluk. 5477.

portulacae rol. C. B. 5477,

prius nod. 5484.

repens, bupleuri rol. Lob. 5434.

siliq. campolde hisp. J. B. 5484.

— crassa hoeni Τ. 5²82.. cf. 5134.

— singularib. villosis Raj. 5181.
var.

subvillosa Sp. Ι. 5485.. cf.
5484. var.

11111111

Scrophularia 171

scon-pluras S. 1. cmxiv.

kunuz. exem.

er. cnlen.

annuus, ss. [nu-vo Han. 1003.

humilis vlrglnlan. etc. Mona. ΙΙιὶυ,

muricula Sp. 1. 5483.. cf.
5484. var.

ΙΙΙΙΙ

perennis. n. major. Hull. 1063,
sulcata Sp. 1. δήὸ-1.,
5482 — 5.
vermiculata Sp. 1. 5482..
cf. 5454. var.
Scorpius maritimus Daleeli. 7513.
— prima clus. 5243.
— secundus Clus. 5213.
Sem-tea arhor amen, ampliss. (ol. etc.
Pluk. 2880.

Seorzonera S. 1. (τ.) cmxc.

Caes. 5792.

angustifolia Sp. 1. 5795.

— prima C. B. 57⁰5.

-— subeat-rulea C. B. 57111.

dalmatica volkamer. Febr. 57111.

sol. laciniatis T. 5799.

—- semipinnatla, caule sere nudo
ete. Eun. 5542.

graecu saxat. et murit- etc. T. mlo.

gramini-folia Sp. 1. 5793.

hirsuta Mam. ΙΙ. 5796.

hispanica Sp. Ι. 5792.

humilis Sp. 1. 5791.

- angustis. pann. tert. Clus.57⁴.r›.

— latifolia nun-oss C. B. 5791.

pannonica ctus. 5791.

laciniata Sp. 1. 5799.

laeinlatls rol, , supina narr. 5797.

rss.

latifolia sinuata C. Β. 5792.
lusitanica, gramineo sol. ete. [5793.
major hispan. primu Cius. 5792.
montana alexipharmaca Curios. eph.

11111111111111

artiga-tt alis S. X. 5798.

— lutis. nerv. caudium. ete. T.
5790.

pici-uides Sp. 1. {8017

3² &2²:1²3 ἔ 1⁰.- ..⁵ ¹332} 32322797.

sylvestrlu, tol. ang. , ss. caer. Mentz.

t 32¹2}st απ α Sp. 1. 5800.

— tomentosa Sp. ΙΙ. 5790.

— vulgaris et officln. Valli. 57112.

Scorzoneroides Vaill. CMXC.
— chondrillae etc. Vaill. 58⁴2.
·— vulgaria Vaill. 5799.

Scamnum Caes-alp. 2128.
Scrofularia v. Scrophuiaria.

scrophularia s.1.(T.›ncccxv1u.
— Cam. 4481.
annua, sul. lamii etc. Moris. 4488.

—- urticae Moris. 4494.

aquatica Sp. 1. 4482.

- major C. B. ⁴⁴82.

— -, caule fimbr. Loes. ΗΜ.

- montana mollior Barr. 4185..
cl’. 4483.

auriculam Sp. 1. 4483„
cf. 4385.

betonicae sol. T. 4435.. cs. 4433.

betonicifolia Mam. 1.
4485„ cf. 4463.

canina Sp. 1. 4491.

ckinensis Mane. 11. 4495.

coccinea Sp. 1. 4493.

femin· Cam. 4482.

ss. coccineo, sol. urticae etc. Houst.

1 Ι

1111

4493.
22 ³*

