1062 cl. XXIV. Crypton-amia.

rint-eus S. ,nl sqffepen) 5 planus subtus ιιι-00105 pel-
ti5 marginalibus horizonta ibus. M. Lp 132 8. ΧΠ. ιι.
{⁴0 —- Hunis. angl-153. 0.ὒὸ- (S.J¹I1..1111.)— Oed.
dun. 535 (S. 2111.) - Liehenoi des subfuscum. peltis
1ιοι-1ῑοοι3111ιιι5 planis. Β111. muse. 203 t. lt. fl 104. Li-
eheu pulmenta-iffi minor inferne ob5cnru5. Mich. gen. 55.
t. 44. f. 1. 6. - Habitat in Suecia. Zoega. — Madidus
dum e51, pelta horizonta& undique marginata. [Mani. 1.]

5251. L. perlatus S. 111: L coriaceus repen5 Ioba-
tu5 glaber subtus ater, scutellis pedunculatis integris.
Huds. angi 443. n. 31. Lichenoides glaucum perlatum

subtu5 nigrum et cirrho5um. Dill. mus c. 1-17. ι. 20· f. 39ζ
[8..111.ρ.71“2 1111 tufi]

5221. L. sacratus Π, S. 11..- L suliaceus repens
sunb- (θ. Fl. 8.) rotundus: pelti5 depressi-55 subtus §c—
entis. 1³1. suec 11. ιι. 1102. Sp. 11. S. 311. ιι. -19, -
Oed. dan 532. f. 3. 18. ,1111)- L. immersus:
101100005ῐερεη555οὺιοιο0005 ρ10005.Ρ51ι15”1ιιιιιιει·515 Ηιιά5.
angi. «fiam-19. Lichenoides lichenis facie, pelti5 ace-
ubulis·1mmeae·sis.Dffl οιιι50 223. t30. f 121. Habitatin
Alpibuslapponick. Austriacisz -ιειτε5ιι-ὶ5. Sp. 11. ιια]

,.fadie dignoscitur hic Li cheu. qno od pru peltis 5eoeum, a
pagina inferiore dependentem forman· fl. S. 11. (cun 53¹. Diu.)

Q L. croceuS Sp. 1..· L. folfueeus (coriaceus
S. Χ. 111.) repeffi subrotundus planu5: 5ubtu5 veno5u5
vill05u5 croceus. peltis 5p3r5i5 adflatis. Fl. suec„ Ι. 0.
965. Π. 1101. Sp. Ι. S. Χ, n. 49. , Sp. 11. S. 2111. n. 50.
— Oed- dun. 263. (S. XIII.) — L. fol. 5ubrot. planis
levi-Quae· 0101515. eal. orbiculatis dsseo folii adnatis planis.
Fl. lapp. ιι. -1-13. tab. 2 fig. 3 Roy. luodb. 009 L. al-
pinu5 viridis subtus aurantiu5 5cuti5 magui5 υἱέι-15 pla-
nissimis. Hall. helv. 7-1. Lichenoides subtus croceum,
pelti5 apprae5i5 Dill. mu.5 c. 221. ι. 30. f. 1·20. Habitat* ιιι

‚Helvetia Groenlandia3 - terre51ri5. [Sp. 1. 11. ]
¹¹·st S. syn. noy. Dim u. te. (d Hau. Leined.1.) —
ΓΙ. (app. syn. ⁰3 deser. 101910rlobs. 427.) εἰ icon, cf.

P. ῐῖιιιιῑωσιτι, 50οιιε5-τε5 00151 rtmerxs. (θ. PL

sm. L· miniatus Sp. 1.: Lsoliuceus (umbilica-
rns S. 1. 111.) gibbu5 punctatus: 5ub1u5 fulvus. Sp. Ι.
S. Χ, n. 50.. Sp. 11. S. ΧΠ. n. 51. L. pulmonariu5 alpinOE
daei-eus punctatus Hall heir. 75. t. 2. 112 Licheuoides
eoriaceum nebulosum cinereum punctatum5 5ubtu5 fulvum.
Diu. mu5c. 223. t. 30. f. 127. Habitat in Angliae. Helve-
tiae, Italiae, rupibzs alpinis. [Sp.1.11.]

sm L. vellens sp. 1..· L solim-eus ce. s. X ιη.)
ιιιιὼὶὶῐεειιι5· 5ubtu5 h1r5ut155imu5. Flsuec„ 1.n.9ffl 11.
11⁰3.Spl.s.LnalSp11.sX¹1.n.52 L. sol
subrotundo pelta o: margine sere integro. subtus maxime
hirsutus. Fl. lapp. n. 45)-ιῖ [ζον. lngdb. 511. Lichenoides
cor-iaceam, latL55 solio umbilicum ει τειτιιεο5 ο. Ι)111.
10050- 0-10. t. 52 f. 5. Habitat· ιιι alpinis Lapponiae. Sue·
dne, Angliae· -—- rupestns. [8ρ. 1. 11.]

Pi. S.1. 11. «ις-,εαόιιι- ..nilLLc-v-uiuol' FLS. 1.

„C- &aba utet-ea. [ι. 825- -ἵ.] maxim- habet afinita-
ιε.. a quibu tamn dsstinerissi-as est. tonina §pidia-u- ἱιι
latit. nequa, pla-n, versus margin-5 vero paru- Snbriaum ε,
maulam, nuper-§de supina cinereo—albicans paru· gluti-oa.
plana et hes-in pron vero sen suun spectans superficies pilis
instrum nigris, 2 linem longis. un deuse consertis, ιιι recti
extendantur, velleris iustas demissiui. Radices hos crines ιιοιι
sadze esse dicerem, ω- nullibi adhaereant; differt deiude luet
sp ab antecedentibus crassitie ipsius roffi, triplo desieris, eor-ii
hstar. Pl. Inpp. (absq. τ’..)

5223 L. pustulams sp.1..· Ι.. soh'uoen (θ. S. X.
ΧΠ) umbilioetus: subtus 1acunosus,F1.5nee. 1. ιι. 969.
Π. 1107. 8ρ..18.Χ.ιι.Ξ>2, 8..ρ11η’.53 ....... sur-
sure nigro adspersus. S. ΧΠ. Χ111.ιι.53.- Oed.
dun. 5921ss ι8.Χ111.)- L. fol. orbiculato pelato
mzrgine integ-riusculo superficie subtus lacunam. l-Llapp.
ιι. -153 Rov. lugdb. 511. 1.. crustae modo suxis adnuoens
verruoe5 -05 cinereus· et veluti deustos. Vaill puris 116.
t. 20. s 9 Lichenoides pustularum cinereum et veluti am-
bustum Diu. muse. 212230 f. 131. Habitat qunrop·
rupibu aprici„ - rupem-ig. [Sp.1.11.]

Ord. IV. Algae.

Llcmzx.

„Huni-ius virescit* 1⁶21. 11. p. 5⁰7. S. 1111.

,.Var. singula-is aquatica, uli-ae sinil‘s: lt. meg. p. 212:
ΓΙ. S. 11, [ss. ι. 8:32]

ft. S. ΙΙ, syn. eadm et L—des maile ιιι-Βωκω- ‹i—
nereum ae veluti demtum. Cels. ιιιιε. ἃ).

FI. [app. ⁵:4⁸ Vziu. 1. c.,obs.: „Crescit cu· antee. [ι.
5221 a quo un spevie re ipsa differat, vix pronuntiare audeo.-

fl. S. 1. syn. fl. lapp. Roy. ll. et.. Yam. t. 21. s. Η.. DEL·
t. :30. f. 113.. L—5 maile etr- cels. [Il. nd ι. &HL oe.]‚
1.-5 sax. , soliis minus divis& τίκτω-105015. Paj. 5511. 3. p. 53.
-— [Οόε. eumz-uaeas spp. in ΡΙ. S. 1. el 11. raig]

3233. L. proboscideus Sp. 1 ΙΙ.- L. soliacus (θ.
8. Χ.,1“Π.) umbilieatus, peltis turbinatis truncans pa·-
sorati5 So. 1. 5112 ιι.Ξ>3., F1.su20.11.111106.‚sp.11.
S. 111. ιι5-1. - Liehen cylindricus: fofiaoens α’-
liatu5. pelti.5 cylindrici5 recti5 ψει-515 perfer-«1:15 truncu-
ιι5. circulo duplici. Amoen- acad. 2 p.6·2-1. Sp. 1. p.
11-1-1- 5. S. Χ. Ρ.ιι29. ‹sul› 5.ect D⁸.)pF1.suee.11.·-.
1051— Liehenoides foliorum laciniis crinitis. Dill. muse.
1-19 t. 20. f. -12, Habitat inSuecIa (sp.11.),1.appo-
nia, Pen5)lvania. Moatin. (Sp. 1.) [Sp. 1. ιι. 29311]

..fl- ·lium ungui t. poll 0:15 subrorundum. οιῑιίωὴιιιιιι, mrgine
inaequali iter ει obtu5e lebatmn. centro radic-tum. subtus here,
binc inde et rarius fibram radicantem exserens. Pagina s’uperior
pianiu5tula vel nonnihil contorta. (inem, punctis fn5rjs elevatis
essspmta. Peliae pet discum sparsae, atrae, minimae, turbi-
mtze, mutatae, poro pertusae u5que ad Iulium, margine {ab
plum? Sp. 11., α Sp. Lu. 53. (syn. 0,.1. nul. Sne.)

..E Virgini: hahuir DilL . ego ἰιι luphle prope nominamur he·-
p: um (Lapponum Quiekjoekeusium) reperi, foliis margine canitis,
superficie mn peltis sparsis cylindricis tmuoetis3 apice nuptie·
vel apum· munio ter-minatis, peffoniiS.'' 10:152- ia An. ae.
1 c. (aa syn. DilLLc.) μ

FI, S. 11. ι. um. syn.⁰; — ι. iffi& syn. DilLi. ⁰-

[οδε. Unique species, a l.. in Sp. 11. sq. indu, difa’t
uste Aci. neth. p. lor. Waklcnb. [app. ι. 927. ele. — Ter-
ίὶα est Dillenii. ujus 53¹- adunienda- α subdit. ( ud L. 1:311:-
dhan-1.- „L-des corneum. margin. eleganter fimbriatis. Diu.
mu5e. 218. L 29. s. 116: n'hlaeh. S-Hh. *— R]

8321. L. deustus Sp. L: L. folfaoeus (8.S.X.X11.)
umbilieatus undique laevis. Fl. suec. Ι. ιι. 970. 11. llik').
It. req-up .217. S.p 1. S. Χ. ιι. 5-}.‚ Sp-II. 8311. 0-55.
L. folio orbic- peltato margine integriuseulo undi que gla-
ber. Fl. lapp u. 452 Rof— lug db. 511. L. pulmonariam

saxatilis e cinereo fuscus minimus. hin. paris. 116. t.
21. f.14.1.ichenoides coriaceum cinereum, peltis atris
οοιιιρΝ-ἱ5. Diu. musc- 219. t.- 30. f. 117. Habitat ιιι

Sneehe, Galliae rupibus s. mutibus elatis θρήωμ-
rupestris.[Sp.1. 11. ,e- 0.]

fl. S. 11. syn. eaden et L- dms saxatile e cinereo ’rusen-
minimum. Cels. ups. 30.. — aba: „fragilis 04100,οῑοῌ hu-
ini-{1151 xix e rupibus er relli queat inte-ger:

F1.112pp.syn. niu.‹r.1.1.)1.e.,1.-aessasau1e‚rol. ni-
nus dir visis cinereo-fuscis. Raj. syn. ³3. [quae „rix eaden sp!
S m ich]

ΡΙ. S. 1. syn. Π. hpp. ¹³⁰5· n.‹=r., Vu'il. (t. Ἆλιῠ.) Diu.
(ι’. 131.) Cels. u. ud n. 8:2¹5. τε.. 1., palmantius susat. inferne
reticulatus et bennatus, superne cinereus et verrucosus, recept.
et sem, pigritantibus„ nich. geu. ω. t. (ἵ.

11, resty. 1. c. τοι. shy-laris aquatica ἅσσά - sed ἐι
utroque loco comtum est ι. 825.. q. cs. R.

325, L. polyphsllus Sp 1..· L. soliaceus (nubili-
eurus 8. Χ. XII.) pol-tp 1))1105 utrinque laevis utro-
:irem (S. XII. sq .)po crematus. Sp. 1. 8. Χ. ιι.Ξ)Ξ)., Sp.
11. 8. XL! ι. 56.‚11.su2211.u.110-1. (need-5321—
Lidienoidffi tenue p,ullum fol. utrinque glabris. Diu.
musc- 220. ι 30. f 129. Habitat iu Europae rupibus ela-
tis aprici5; - supeauis. [Sp. 1. 11.]

5⁸28 .L polvrrhizos Sp. 1..· L. solim-eus (umbili-
catus S. Χ. XII.) polwhyuus utrmque luens polyrhizos.
,ursam-56..Masilln57„r'lsuec.11.u†
11oe (e. eod. syri. )ρ - Liehenoide5 pniuum superne et
g.1·brum inferne nigrum et «in-rhesum. Diu. muse. 226- t
30. f. 130. Habitat 111 momine, Suecne rupibus apr-ida

elau„ —rupestm [Sp.1.11.]
,fainanum-gnoma. cannabinas tamnu.

