714 ci. xvu. Diadelphia.

dis. Sp. 1- S. XII. n. 15. ‚ .... rad. tuberosa H, cliff.
11367. n. 5 Η. ups. p.2l6. n.1. Roy. lugdb. 364. Dalib.
paris. 217. Sauv. monsp .194. Gort. ygeir. g421. L. arven-
515 repens tuberosus Bauh. pin. 344. Apios huchs. hist.
131. Habitat inter Belgii, Genevae, Tatariae segetes. 11.
8 1. Ι. 11.
„foliola involuta. Cor. tota rubra. '¹ Sp. ΙΙ. [ 1 ]
H. [ΗΠ. syn. L. arveusis (etc.) Riv. mou. Moris. hist. ⁴2.
p.5l. S.2. CXI. s. 1. Bauh. 1. C. Boerh. iugdb.2. 1¹,42.‚ Fuchs, 1. c„
Pseudo-apios Mutth. diosc. 785.. (illenim-liniamus leguminum nauh.
hist.2. p.3·.3⁴.. Terrae glandes Dml. pempt.550.; — l. nat. iu-
ter seg. 111 Brabontia, Geldria, circa Genev. et alim.
H. inps. syn. C. Bauli. fucus. Dua. ΙΙ,00., l. nal. sim.

5400. L· pratensis Sp. 1..- L. pedunc. multifloris, cir-
rhis diphyllis simplicissimis (Sp. I. sq.).- foliolis
lancem-atis, Sp.l-S. XII. mlo. Fi. sueoll. 11647, .......
internodiis nudis. 1⁴¹1. suec. Ι. 11599, Η,01111“. p. 367. n.6.
Roy. lugdb. 364. Dalib. paris. 217. — Oed. dan. 527.
(s.X111.) — L. sylvestris luteus, foliis viciae. Bauh.
pin. 344. L. luteus sylvestris dumetorum Bauh. hist. 2.

.304. 11304, L. fol. 11103115Δ acutis, capreolo non ramoso.

311. 11011·.597. Habitat in Europae pratis. 11. [81).1.11.]
ut saepius simplicissimi.”
Sp. I. Il. — „foliola convoluto-involutas· Sp.11. —— „Stl-
pulae integerr⁸⁷ hastatae. Pedunc. lgouiss' Fi. S. LII.

H. cliff. syn. Bauh. utrq. ll. cc., L. sylvestris et *dumeto-
rum, 11, luteo. Moris. lusa-2. p. 44. s.2. t.¹2. f.2. (1113111) Boerh.
lugdb.2. p. «125 — l. nat. specialior. ..RaiL 21.''

Fi. S. syn. nauh. utrq. chc.. L. pratensis niv, ietr. 43. (et
Ray. llnll. II. cc. iu ed. Ι.)

5101. L· 5911981118 81.11..· L pedunc multifloris, cir-
rhis (11Η11 1115110110115 005110110111115, Η. 0111111367, 11. 8.
Dalib. [13115216. 1‹1. suec Ι. 0590116411,51117517
intern. membranaceis. S. Χ- Χ111. n. 17. —
Qed. (lan. 525. (8 XIII.) — L. sylvestris 1113301 Bauh.
pin.433.1.. sylvestris Cius. hist. 2. .129. Dod. pempt.
523. Habitat· 1n Europae pratis montosis. 21. [Sp. 1. II ]

„Caules late diffusi, scandentes aut procumbentes. Petioli
margine scabri. Fuliola linearia uec caule latiora. Stipulae 501111-
latae, angustissimae. Planta ob foetorem a pecoribus neglecta.''
Fl. S. ΙΙ.

ΙΙ. cliff. syn. emi. el Lathyri majoris spec.. ti. rubente et
albida minore, dumetorum s. germanie. Bauh. hist. ¹2. pao-2.. —
I. nat. in pratis exaridis et montosis ac sepio. in Suec. Germ.
Angi-

Fl. S. 1. 11. syn. ut Sp. 1., add. L. 5)1ν1111005 nix. tetr. 39.

5-102.L.lalis011118 Sp 1..- L. peduuc 0101111101-15, cir-
rhis (111111)·11151 foliolis lanceolam, internodiis membrana-
ceis. H. 01111ρ11367.11.7. H. ups p. 217. 11. 7. [⁴1. 5110οΗ1
Lppialiigoiiissz 1131111611111. {laima iliidyoprosx’ ’.1711Υ12171η 11ῗ.
01010113ῑί1, flore purpureo, speciosior. Bauh. hist...
p. 303. Habitat· m Europae sepibus. 15. [811. Lai]

„foliola involue2.” Sp. ΙΙ, -— „Foliula elllptlca ι, lanceo-
lnto -nvata.” Mune. ll. pau-3.

,.Fol. lancem.. 3nervia, caule angustimm margines caulis ct
petinlorum scam-n stipulae utrinq. acuminatue. (fior. extus livida,
intus purpuren; alae obscuriori-§.¹¹ ll. erran. Ι. r. [Οὓς.
macr. haec in Fl. S. ΙΙ. rectius ml sp. praec. cilulnr! Trslib.
Frim'o e! ΙΙἸιΙηΙιῃίσ suecica utruque nnius sperit-i ruricius. R.]

„i'oh cllipt., caule multoties latiora. Stipulue etiam mule
latiores ct sere lumtatne. variat foliolis in putiolo quaternis.'¹
Fi. S. ΙΙ. (cum syn. 11111111. uqu. 11. cc.)

Fi. S. Ι. syn. naula. utiq. (huid. lnce.. L. fol. binatis ovans
ilnnecolatis), ss. rui-emosis. nali. heinmo.

ΙΙ. cIIss. syn. nauh. utrq. ll. cc. el Moris. hisne. p.51. s, 2.
t. 2. 123. lim-ri.. logui-,z palis. — uui-r. α. ss. alim Toum. inst,
395.. β. minor ss. majore ὕοι-110, - e. nul. in sylvia in agro
11100110.. rarius in Augila.

,, llili'. n L utliy ro [sylin] fi. §.1. 1:598.. sul. enim ovato-
lanv. nec 11000113, sup. linear-fs utrinque macron-'nne ut 10 nirc-
(Μ’. l'etioli margine laeves noc ila 1111111111, Cor. unturntlssune
1⁵¹¹'l¹¹1¹v*·'=⁴·. nec 10100-11111111111151>00105,” ΙΙ. lips. (cum syn.
Bauli. 01111.. Murri-z.. ihre.. Ι. rtur. Monsp. 11.)

[0 b s. Orissa» 1111·ςὶιή e pl, liurlmsi , ,UlunsprlicrlAL

υ0111111 quidem interdum trifidi sunt,

Whlnb. ]

Limnos. Vlcm.

Ord. IV. Decnndria.

5403. L· heterop hy llus Sp. l..· L. edunc. multiflo-
ris‚ cirrhis diphyllis teytraphyllisque: 1010115 lanceolatis,
It. vestg. p. 75. Sp. Ι. S. 1. n. 19. Fi. suec. 11. n. 646„
internodiis membranaceis. Sp .11. S. XII. n. 19.
L. pedunc. muniti, cin-his dipu: foliolis gramineis tri-
nerviis, interu. membranaceis. Sauv. mousp. 193. L. ma-
jor narbonensis angustifolius Bauh. hist. 2. p.304. Habi-
tat ad radices montium Europae. 21. [Sp. 1. 11.]

„foliola in petiolo 4, caule paulo latiora, ensirormia. Sti-
pulae lanc.. vix caule latiores. Caul. tigurius, quamvis duo an-
guli oppositi latiores et membranacei.'' Ft. S. ΙΙ. (cum syn.
Bauh.) — ,.Rad. perennis. Caul. zlpffllal.. ‹langularisz angulis
oppositis in membranam dilatatis, el. 111110 anceps, margine te-
nuissime denticulatus. Stipulae conjugatae, utrinq. acuminatae,
e regione baseos acute angulatae. l’etioll apice in cirrhum ra-
mosum desinentes, 3000111, a husi ad insertionem prioris paris
soliorum utrinq. membranacei, dein membrana destituti. Foliola
4, duplici conjugatione, seu 2 paria in singulo peticio, laneeol„
3uervia, mucrone inermi acuminata, flexilia minusque rigida,
pollicem lata. Pedunc. soliis longiores, striati, multiflori. Flo-
res quoad vexilium subtus et alas incarnati, carina vero exaibidi,
et vexillo extus pallide incarnati, ” It. vescy. l.c. (cum syn.
ΒαιιΙι. et obs. leviori.- urfflim.)

5404. L. palustris Sp.1..v L. pedunc. munitioris, cir-
this polyphyllis‚ H. 01111, ρ.368. n. 12. Fi. suec. I. n.600.
Roy. lugdb. 364. Dalib. paris. 217„ . . . . . . stipulis
lanceolatis. Sp. 1- S. XII. ⁷1:20. Fi. 8. 11. u. 648. -
Oea. dan 399. (8. XIII. ) — L. 101. pinnatis, pedunc.
muliifl. Fi. lapp. n. 271. L palustris, flore orobi nemo-
rensis verni. Rupp. jen ed. 11. p.210. t.1. — hp peregri-
nus, soliis viciae, fl. subcaepruleo pallideue purpura-
scente. Bauh. 1)ἰη,344. (Sp. ΙΙ.) - Vicia latliyroides
nostras 5. L. viciaesormis Pluk. 3101.387. t.7l. f.2. —
Habitat 111 Europae borealis pascuis paludosis. 21. ι

11. ιι lifl'. syn. Rupp. Pluk. ll. 00., naj. hist. sitiit? Clyme³
num parisiense, ll. caeruleo. Tourn. inst. 396.; l. nal. special.

Fi. [app. sy n. (excl. Ruj.) emi. et L. perennis lutis.. ss.
purp., alatus. Lind. wiks. 21.. Pisum lapponicum littoreum etc.
Pet. hort. 0.49. 10 Raj. hist.3. app. p. 2⁴7.

ΡΙ. S. sy n. Rupp. Pluk. 11,00. (et Ποῖ. Tourn. 11.οα in eti. 1.,
Ο, Bauh. l.c. in ed. 11.)

Lacu. lapp. ΙΙ. 2142. deser. brevis.

5405. L. pisisormis sp.1..- L. p.edunc multifloris,
cirrhis polyphyllis‚ stipulis lunatis. H. up.s 1.) 217.11.8.,
...... ovatis: b⁷asi acutis. 81).1-8.Χ11.0.21., .
foliolo' latioribus. M. 11.1) .4'43. 8. XIII. η. 21ἰ -
Linn. dec. 39. t. 20. (8.ΧΙΙ. sq. ) —— Ῑι. pcdnnc. mul-
tifl, ciri-his hclcropltyllis, stip. maximi& Gmel. sib. 4.
p.7. t. l. (Mant. 11. sq.) — t'icia pedunc- mullissqigol.
emitis, stip. maximis. Hali. goett.295. (81111.) - a·
bitat 111 Sibil-ia. 21. [81).1. 11.]

..Accedit prox. ud L. [palustrem] Fi. S. Ι. 0.ὓο0., sed diff.
latitudine soliorum, stipularum, (minis altitudine, ss. densioribus:
caetera ;1Ιὶ1]1.“” ΙΙ. ups- (Γ. cml. l. nat.)

„Planta ut Pisum 01050005. (qules acute angulati.
cirrlrusi, saepe tipliylli: foliolis orato-oiilungis, uenus. supu—
lat· soliis latiores, omme, basi ucuminatuc. vix angulatae. Ρο-
ilunculi longit. loliorum, muitissori,·· Sp. Ι. ΙΙ. -.- „ Ι-Ἴον. vio—
lucei. ” Sp. Ι. - „flores vexillo et ulis albidi venis purpureis.
Vexillum parvum, 0111100, Pisi, ne·- obliqua. Stylue supra lon-
gaudini-mur burbonis. Folinlu convoluta ut in viso mnri-
timo ct 0011 ru, nec involuta ut in plerisque Lathy ris; mi-
uus conduplicata ut ln Ι) 150 sati» o.'· Sp. ΙΙ.

(”ΜΙ,.11 VICIA 321..- Stigma latere infe-

riore tranzvcrse (θ, S. 11.) barbatum. 8 11.
n. 70⁸.. .Y. 752, ΧΙΙ. 873.

Men 1011001111, κε.. ιν izi-us. cram: mv. 11.58-01.
(G. Ι, ΙΙ.) - inim ’1001111-1. 212. lew. ll'. 25⁸. 30. Mulp. ΗΕ). 241.
(G. 1. ΙΙ.) - CM.. l’erinuth. numium ‚ iubululum, ert-etum,
senil-lindum, neutum, sursum obliquum (θ. G. ΙἸ. ), samua-
rnm (G, l.): dentibus superior. brevioribus, conniventibus:
omnihus aequnlls latitudinis. -- Con. papilioimcen. Vexillum
avale. ungine into oblongo, apli-e emarginutum cum acumine.
lateribus relic-xum, 110011 longituillnull compresso ‹slei-nin. Alae
«lune. oblongae, erectae, ucinlcunlatne. ungui.¹ oblongo, vexillo

Petiuli

