cl. xlx. Syngcncsia.

inferne ramoso, cor>mbo decomposita terminali. H.cii11'.
pM-tol n.5. (t. ε.) 81)..Ι 11.1·>'54 8“. .Χ’. 1).·1210. n. 20., 81)
11. 8. .Χ’.ΙΙ 11.19.Eiichr)su1nulr1111111111 sul. oblun· ..voan-
gu> <to 11 rubino posu-a anno. 1500111.D111.01111‚127.t.
107.Ι.1”27. llubimt in Alrica. U. [81).1.ΙΙ.]

...Χ prat-cmi. [mausz] ιΙΙιΙ, mni·- 11.1 radim-111 vix diviso. sud
sere simpli-⁴1⁸³. {solia hui-⁴ «lein alti-rna. ΙΙιι.- lanc.. rum caule
suh-livistis,
quam in ›vain-:ntis ΙΙ.

ι·ιιιιι spu, liucrh. (luz-lb. l. p. 121.) Dill. ΙΙ. cs.. Ι.

ini-:111³ utrinqu-5. ('urjinhus lvriniunlis. ιιιῑιμι5· laxus.

flores ιΙΙιιιΙιΙΙιι minut-*s νε tenuiori—s
ΓΙ iss. .
ιι «1 Ι. mil.
12170. G. imbricatum sp.l.: G. herbaceum (Sp.
11.sq.). 1‘‹1l.lauceulatis tonwntosis caule ramoso squa—
rnis οιιΙΧιΙιιίς rcthxis. .“·ι81.Ι.1).8,“).“) 8“. Y 1) 1210.11.'.³4.‚
81).Ιὶ 8. .ΧΙΙ. ιι. 20. - (ι’,ιι paniculnlum llcrg.
cap. 256. (uuae. ΙΙ. sq.) —- G. Ιιιι· ιιιιιιιιι 111011stif.. cai
squunis Ιῖιιιη,ι imis ient-xis. Bu1'.111 afr. 226. ῑδΟ f. 2.
Habitat i11 Aethiopia. [81). 1. ll.]
ob... Gn. punis. cl. ΕΙι, cd. r. ΙΙιιΙΙ 1). ΙΙΙ.

ι·.ιῑι. G. c21110s11111 Sp.1..- G. herbaceum, sol. lan—
evolatis minori-iis supra glabris, saule insvrne ramoso,
racemo ῑυιῚιιΙιιῑιΙΙ. 81). 11. 3'. .111. ιι.2Ι. —- basol. lanc.
scmiamplcxicaulibus. (·ιιιιΙι.Ι inf. ram.. corymbo umbel-
lato terminali. ΙΙ. eliis. 1).-101. ιι. 6. 81). Ι. 1).δό5. 8. ,Χ
p. 1210. ιι.23. tue. -— Ilerg. cap.'.³53'. Elichryeum ucllzio-
picum. numerosis ct angustis soliis. Plulc. ιιΙιιι, 1344
279. s. 1. (.Ylont. ΙΙ. sq.) -— mictu-3 5ιιιιι africanum ‚ sol.
Ιοιιριι 5ιιΙιιιι5· canu supra .11-idi. ss. luteo. Boerh. Dill. elth.
120. 1.107. 1'. 1215. Habitat Ιιι Africa. 14. ]8“1).Ι.ΙΙ.]

..llores aurei toti, glabri, squamis obtusis. sal. lacit-§.⁸
Sp. ΙΙ.

„caulis iuferius ex :ilis ramosus, t1·1111i tomi-nto vestitus Iol.
alteru... ΙΙιιυῑιτίνΙῦιιι·Η subtus tomentum. lini-cinus terminalis
compositus .
nes inseruntur eidem rvutru. unibvllau instar vunnnunis, at pe-
dunc, pruprii alternati sunt et Ιιιιι-ιιΙυιιι 5ιι1ιι1ΙΧΙ5Ι. 11. parvi,
ll. c Ι iss. , cum syn. »sot-111. (lugdb, 1. p. 121.)
I. nal. ιἰιιΙ.

cujus ΓιιῐμιιΙιΙ partiales §4⁴11 (·ιιιίιιιι pedum-uli c11111111u-

aurei ι’«ιΙιιιὶ5.”
Dill. ll.c‹·..

ϋιῑ· (ι. nudisolium Pl nfra: G. herbaceum
ι Sp. ΙΙ. sq. Ἰ. loliis> css ilibus (81). 11 ) lanceolam· niner-
ΧΙΙ5 nudis nticula-110 xeno> Ι5. ΡΙ. afr. 11. 56. in Am. nc.
6.1),(19..“81).11.8“.ΧΙΙ.ιι...·-Ιίειξ-ειιρῧ217,ΙῖΙΙτΙιι·,ι1-
sum q11i11q111111r11'1jt11i0.1³1*!.1r(1:.t 1821. 1. (ΗΙΙαιιι ΙΙ.
sq.) — Chr) summa ειιιΙιΙιψΙι-ι, plantaginis[olio.B1⁴e)n.
cent. 271. Habitat ill ,ΧῡῑΙιὶοιιΙέμ Π. —- l-ulia railicalialan—
ceolam-onim. trini-niu, minime tomentum. sed omnino nuda
saulis simplex , pedalis, in-
serm* saliis utilioribus. mustis laureolam.. (Sp. Il.); sup-:rue nu-
dus. Ι·“Ιιιι·ιε.5’ aurei Ιιι corymbo conquisito.
[Am. aa, Sp. ΙΙ.. ‹1.‹1.]
adeoque nequit associari Athanasilsss'

uenis reticulatis. margine siz-bra.

..nect-pt.
Jlmzt. ΙΙ. )ι1.

ffl‚3 (ιι. luteo· album 81.) 1.. · G. herbaceum
(81). 11. sep), sol. se1111'1111piox1t ιιιΙιΙιιι5 ensilormibus re-
pandis obtusis ut1inque pubescentibus, florp conglomera-
tis. Ro). lugdb. 149. 3'111. 1). 1851. 3' Y'. 1209. ιι. 7.,
3p .11 8. ΧΙΙ. ιι. 23. - Govrin. mon 1,)-13-17, (81). II)—
ΕΙΙοΙιι-,Χ5ιιιιι sxlxestre latif.⁷ capit. conglobatis. Bauh. pin.
264. Gn. majus. lato oblonno folio. Bauh pin. 263. Pluk
31ιιι.171.ῑ.31.1.16.ΧΙονίς.1ιί5-ε.3.1)δὸ 5.7. t..ll s. 20.
(81). 11. ) — Gn. ad 5ῐοοι1ι3ι13ιιι mtrmam acce‹11..11s Bauh.
hist. 3. p. 160. — Habitat in ΗεΙΧεῑΙει, G. Narbonensi,
Hispania, Lusitania. Θ. [81). Ι. ΙΙ.]

..Planta Χ· :ulle imatzu (nl.u.1vn-alhic:1ntes. molles. squamis
Sp.1. ΙΙ. - ..munus femineus mulii-

nudum,

ovato - lanceolatis.''
plex. ‘¹ Sp. ll.

5171. G. pedunculare )1an1.1!..· G. herbaceum. sol.
spatulatis subamplexicauiibus subtus tomentosis, calyci-
nis⁴ squamis acutiusculis. - Habit. ad Cap. b. spei. -
Caul. herbaceus, sesquipedalis, ramosus, diffusus, ramis
elon gatis. Fol. amplexicauiia, spatulata (superiora Ι3ιι-
ceolam), alterna, supra ΧΙι-Ιόῐ3 nudinscula. subtus to—
mentosa. Pedune.oe1·mina1es. longissimi, tomentosi, 3Ι-
bidi: sol. rarissimis angustissimis· terminati cyma glo-
merata. Ca13xflavescens, squamis acutis. [Μ. ΙΙ. 1). ⁴251]

Οὐκ (Ὺ. Epist. ud Burin.. ed. ε. Hal! p.107. 111.

G ,ΧιιιιιιΑιιιίι

0111.st Polvg.supe1·ss11a. 811

6175. G. odoratissimum Sp. 1,.· G. herbaceum

(81). 11. sq. ι, sol. decurrentibus 'obtusis (θ 3. Χ’11.) ιιιιι-
crountis utrinque tomentosis planis. Sp.1.1›.&55. 8. Y.

1). 1211. ιι. 27., 81). ΙΙ. 3. .ΧΙΙ ⁷1:24. —- Gn. ενιπευ-Δ
julunrn 1;‹1⁴g.c‹1p.2.37. (1111111.11.sq.)—- Eut-hry-
5ιιιιι 1ᾛυί linearibus ‹lecum-cutilia.. subtus lucanis, flor.

corymbosis. iliu. dict. t, 131. s... ³. (81). ΙΙ.) —- Ε lati>
ΙυΙΙιιιιι villosum. alato caule, odoratissimum. I’lnk. alm.

134. ῑ.173. f. 6. ·— Habitat-n. [81). 1. ΙΙ.]

,, lsuliu totaliter ιΙιτι·υιι·υιιίΙ;ι,” M 11 ιι Ι. ΙΙ. aq.
⁴ 06³. (fs. ΙΙΙ). ca. c. 1111ll11.1ll.

4'. Hunmcssx Ammzocom.

mm. G. sanguineum (?‹=71t.1.: G. herbaceum
(Sp. ΙΙ. sq. ), sul. decurrentibus lancem-itis ulrinqilc (θ.
81). ΙΙ. sq. ι tonientosis planis, apiculo nudo te1·111inz1tis.
(ent. 1. ιι. 75. ιἰι A111.11c.4. 1) 239.. S .Y. 1). 1209. ιι. 2. ,.,Χ
81). ΙΙ. 3'. YII. 11. 25. — G.neg)ptia1:11m, latior( sol. , ra-
mosius. ΙΙ «Χ alb1ca11te purpuuo. ΙἸιιΙι n1a11t.9l.Grot1.
ονῐιιιΙ. 26). G. syriacum Barr. ic. 3-1. (81). 11) — G-io
montano atlmis aeg) ptiaca Bauh. pin. 264. (Ihmsocoma
5ΧΓΙίι-ιι, Ι] atro-rubente. ΒΓΕΧιι. cv11t.146 baccharis
diuscmidis Rnuv.. it. 285. t. 285. Habitat in Aegypto,
Ρ3Ιιι·5ῑΙιι3, Ilassclq. (Ληι. ac.‚·) Libano, Carmel (81)

1 nul. peilam,

[1.n1ac.‚.sp.11.]
ιιι-ιι ramosus, teres. ΧΙΙΙιεςιιΧ. 1·ἰ,ιΙ lanc. de-
curr.. utrinque toni-amosa, apic-ulo ΧΙΧ cuns [ῆι-ιιι) ruso terminata.
praesertim inferior...
et vnlore (i.

(ιιῑτ. G. foetidum 51.) 1.. · (ι’. herbaceum (Spdl.
511), sol 3ιιι1ιΙι·ΧΙο3ιιΙΙΙ)ιι5 intesta-rimis* acutis subtus to-
ιιιι·ιιῑο5Ι.ς ‘caule ramoso. H. clill .·-10.>. 11. 13. H. ups.
p. 256. ιι. -2 81). Ι. 1). 6'51. S. .Y.p. 1209. ιι 5., 81).ΙΙ.8.ΧΙΙ.
ιι. 26. - 1⁴: Iidzrysum j11l.c0r—‹lato oblongis amplos
(11:112. (etc. ut sypra) 1ίν.ο1ῐ11“. 1).δὸ - ”Eliclirysum
asi-ic latit. metimini, capit. sug-¹1¹,11teo (οιιιιιι 110th p.
111.t.56. lolclc.110rib.194.1.]9†.(nantum)
C011)za africana fflucolens c1pit. a1t11u1s Pluk. alm.
117. t.243. 1.1. Moris. ΙιΙ5ῑ.3. p. 115. s. 7. 1020. [32³.-
Habitat in Aethiopia. O. [81). I. ΙΙ.]

..vni-int cal. argenteis et au1·1·i5.'' Sp. ΙΙ. S. ΑἸΙ, sq.

ΙΙ. ιι ps. >11 ιι. (οιιιιιι. l’luk, 11. ι·(“., Ι. 1111 Ι. id. ὅ.

ΙΙ. ‘'liss- syn. ιἰιιΙ. ιἸ Mori& 1. ι’. l'unt. «ΙΙ55, lm, Ε,
,·ΛΉΓ, ιἰιι-ιΙιΙΙΧΧΙιιιιιιιι, amplissimo sul. Tuum. inst. ⁴5⁴. Valli. act.
ΠΗ). p. 337. unerh. lugdl». l. p. 120.; —- cn r. rc. capit. aureo
['‹i111n1.l.c.; ·- I. ιι ιι r. ΑΙι,

ι·.ιῖκ, ⁴ G. undulatum Sp. 1..· G. herb aecum (Sp.
11. ,ει-(1.), soliis sub- (S. XII. sq.) decurrentibus Ιαπ-
ceolatis (Sp.11.sq.) acutis⁴ uastatis (θ. Η. cl.)
subtus tomentosis. caule ramoso. H. cliff. p. 402. n.1-1.
81). Ι. 1). 852. S. X. 1). 1210, ιι. 9 , .8’1).11. S.A'11. ιι.27. -—
Elicbrysum graveolons acutisolium. caule alato. Ι)ΙΙΙ.
‹elth.130. t. 1013. s. 130. Habitat in Africa. Θ.
[Η. diff-⁷ 81). [ΙΙ.]
„folia summa ammam, vix den-urrentia.'' S. .ΧἸΙ. - „1¹0-
iia rnulina (exceptis summis) semidecurrentia aul medium proximi
sulii , net: totaliter. '' stlan Ι. ΙΙ. p. 466,

G. crispum Sp. II..· G. herbaceum. sol. ample-
xicaulibus spatulatis tonientosis, cal. obtusissimis plicato-
undnlntis: basi tomentosis. 81).ΙΙ. 8.ΧΙΙ. ιι, 28. - Bcrg.
ςα1).253. (.8“. .ΧἸΙΙ.) - Gnaphalimn Pluk. alm. 171. phyt‚
2901 12 3. Habitat ad Cap. b. spei. 21. ·- saules simplices.
duriusculi, tumvntnsi. ex alis ιιιιιιιιΙιι5Ι, ιιι tur-*1 planta albissimi,
Ful. spatulam - lanceolata, seuiimnplexic.. utrinque tomentosa:
sorymbi εμΙιΧΙΙΙ. ΓιιΙ. albi, nudi, plicato-undulati. nec ut ln
G. patulo ovato -lanreoiati, [Sp. ll.]

(ὐι-,Χ mlii terminali-s ‚ saturati.- rubri, magmt.
«Unici, statuta (ι’, 3ι·ι;ιι;ιιΙι’,““ Am. nc.

(1139.

61s0.G 11elin11tbemis0h'11m Sp 1..- G. herba-
ceum (Sp. 11. sq..) soliis snb- (8 .Y. .Y'1.II)Uamplexic.
lanceolatis (οι atis 531), corymbis ‹ompositis, caule
ramos-issima. 81). Ι. 1). 851. 8 Χ. p. 1209. ⁷1. 6.. Sp. 11.
.29.. calycum squamissinbplicatis. S.PX11.
7ΧἸΙΙ. π. ''29. (ι. atricanum. ss. minimis albicantibus. Volk.
norib.194. t. 194. Habitat in Aethiopia. Ζι. [Sp.1.11.]
„caules virgati, ιιιιιιιιεὶ, tomentosi. foi. sesama, subample-
xic.. ovata, obtusa, utrinque mammosa, subcus valde tomeutosa

102*

