404 Cl. X. Decandria.

„ Q u. am ar a. Fol. pinnata. foliolis 5, petiole communi biarti-
culato. Racemi simplices. 1-“Ι. bermapbrmliti. Fructus 5vocci. di-
varicati: coccis monosperrnis.'' Diss. pl. snrin. u.30. inAm. aas.
p. 256.

„Qu-assiam πει-0101011111 ‹lecandram docuere nu—
vae oh s e r vatione s.'' S. XIII. ('urriy.li11. p. 828.

mxxxn. FAGONIA ⁷11, s.1..· Cal. 51111γί-

105. Petala 5. cordata. Caps. 5100013115,
lOvalvis: loculis 1spermis. S. Ι 1. uzi-21„ X. 475„
XII. XIII. 531.

FAGonlA Tournes. 14¹. —- Cir.. Periantb. 5pbyllum: foliolis
lanceolMis, erecti& patulis, minimis, deciduis. — COR. Petala 5,
cordata. patentia: 11050111051011ς15, tenuibusy ralyci insertis. —
STAM. Filam. 10, subulata, erecta. calyce longiora. Antli. sub—-
rotundae. — PIST. Germen Sangiilare. stylus subulatus. stigma
simplex. — PER. (laps, rotundo-acuminata, maculatis, muhata,
lui-alvis: loculis cuinpressis. —- SEM. solitaria, subrutunda.

[ὲκ- (1'. 1. 11.359., 11. 421„ V. 475.. ΓΙ. 531.]

Obs. Cf. tle uani. ycn. ΙΙ. cliff.

3043. F· cretica Sp. l..· F. spinosa, foliolis lanceolatis
planis laevinus. H. ups. p. 103. n.l. 5121 - S.XII. n. 1.
F. spinosa H. cliss‘. p. 160. n.l. Trifolium spinosum cre-
ticum Bauh. pin. 330. prodr. 142. Clus. bist. 2. p. 242.
Habitat in Creta. Θ. [Sp. I. 11.]

„Cauiis pentagonus, depressus, patens, (110110101005. Folia op-
posita, tenuata, lanceolata, subcarnnta. stipulae 4, spinescentes,
recurvatae. Affinis Zygopliyllu. '¹ S. XII. XIII.

„Caulis 4110111105, patens, pedalis, latere superiore canalii-ula-
Raini alterni, bifarii, patentes. Ful.
opposita, petiolum, lernata. Petioli submarginati, longit. sulioli3
foliola aequalia, svssilia. lineari-lanceolata, mucronata, integer-
rima. Stipulai¹ 4. subulatauf, patentes, spinea-entes, breves, russe—
xae. Pedum. latvrales, uultures, solitarii, 111011, alterni, erecti,
longit. petroli, ex 01111010 ala cum ramulo. l'alyx deciduus. Pe-
tala violacea, unguiculata, inter sinus calycis patentia etiam un-
guibus extra calyeeni. Capsula cernua, ovata. liguria, angulis
compressis subciliatis. Ergo Flos illalpigbiae‚ Herba Tribuli stru-
ctura. ” Mane. 1ss p.380.

ΙΙ. ‘'li'ff. syn. F. cretica spinosa Tourn. iust. 265., Tribulus
terrestris tril‘olialus creticus, 11, ρυτῃυῐεο-ετιυῐυῐεο, caule ad geni-
cula quaternis spinis aculeato. Piuk. alm. 37⁴.. Bauli. Clus. 11, cc.,
Trifol. aculeatum creticum Buuh. liist. 2. p.389.

H. ups. syn. unuh. cius. ll. ctu, l. nat. id. ὅ.

3044. F. hispanica Sp. I. .· F. inermis. Sp. I-S. XII.
⁷1.2. F. hispanica non spinosa Tournes. inst. 265. Habi-
tat in Hispani& ὃ. [Sp. 1. 11.]

3015. F. arabica Sp. 1. .- F. spinosa, foliolis linearibus
convexis. Sp. 1- S. XII. π.3. F. arabica, longissimis acu-
leis armata. Shaw. afr. 229. Habit. in Arabia. [Sp. 1.11.]

3040. F. indica Mant.II..· F. foliis simplicibus 011111-
bus, spinis geminis. Burni. ind. 102. t. 34. f. 1.· Habitat
111 Persia. — folia opposita, suhpetiulssa, ‹wan-oblonga, gla-
bra, integerrima. 11111111. [·.¹·..i1‹mt. ΙΙ. 11. 238. - θ. 111 S. .1ἸΙΙ.]

mxxxiii. TRIBULUS T„ S.1..· Cal.

5partitus. Pctala 5, patentia. Stylus 0.

Caps. 5, gibbam, spinosae, S. II. ⁷1.419.,

polyspermae. S. X. ussto„ ΧΙΙ. XIII. 532.
'rumonus Tournes. 111. - (311.. Permulti. sparticum, acu—

tus , noiloso- gviiimilaiiis,

tum, corolla paulo brevius.. —- Con. l'nrtnla 5. oblonga. obtusa,
patentia. — STAM. iiiam. 10, subulam. minima. Antii. simpli-

cwl. — Plsr. (Hermen oblongum, longit. staminum. stylus 11.
stigma capitatum. — PER. suin-ntundnan, aculeatum, constans

capsulis 5 (ivrl 10. G. Vl.) , 111111· gibbis , murronibuss 3- —lnisvc
armatis; inde angulatis, rennuentibus. — SEM- ΙΙΙΙΗἯ, fflsffil'issss·
oblonga. [ex. G. l. τι. 3130.. ΙΙ. ollii.. V. 1276.. ΓΙ. 532]

,,’1“1·. :zistoides fructibus :lect-m rugosis absque spinis latera-
nimus· G. ΓΙ.

21017. Τ· maximus 811.1..· T. foliolis 9110-1θκ 8111.)
quadrijugis (trijugix S. .i'.).· exterioribus majoribus,
Sp.I. ΙΙ. ml.. μετέστη-11. (Ιευιιηωνηιίς 71111ίί-
ci's. S. ,1. XII. n. l. — horst. ie. p. 208. (S. X. 811.ΙΙ.)
— T. foliolis trium parium pinnatis. H. cliss'. p.160. u.2.
— 'I'. sume senis pimmtiv: extimis Μῃονίην, flor. ,11111-
gularibns. Brow11.jam.220. 1.]32. s. 3. 'I'. terrestris

Quassm. FAGoMA. Tnnmmss. Timmtms.

Ord. 1. Monogynia.

fructu turbinato. soliis lanuginosis. Plum. spec. 7. ic.
254. f. 1. (Sp. 11.) — T. terrestris major, fl. maximo
odorato. Sloan. jam. 90. hist. l. p. 209. t. 132. f. 1. Raj.
suppl. 650. — Habitat 111 Jamaioae aridis. Θ. [Sp. 1. 11.]

,. fructus ‹lecasperinus, laevis s, mutiens-'¹ Sp. ΙΙ.

ΙΙ, cliff. syn. stoan. ll.cc.; — l. nal. in glareosis saxo-
sis aridis et stcriliorib. Janmicae3 — ohan: .‚ Fructus in hac
specie differt a 11.1. [u. 3049] parurn. Est enim pyr-amitinus, 5011-
gularis, lOgonus, constans seminib. 10, rotatim (ut in malvis)
stjlnm ambientibus et ab exulem discmlentibus, membrana tenuis—
sima vixque perceptibili cinctis et adnatis ‚ nec spinis ullis in-
structis, — 00 s, Ab bac specie ilii-ersus est Tr. terrestris
amplis cisti fl. luteis. Pium.
spec. 7.. cujus liguram vide Pluk. p hyt. 67. r.4.’· [Τ. [15ίυὶ-
des? R.]

Locfl. Le. deser. Ιυηῃίον, cf.

3048. T. lanuginosus Sp.1..· Τ. foliolis su ῑι-(θ. Sp. 1.
ΙΙ.) quinquejugis subaequalibus. Sp. I. τι. 2 ........ scm.
bicorn ibus. S. Χ- XII. 11. 2. T. foliolis quinque pa-
rium. Fi. zeyl. n. 168. T. terrestris zoylanicus, caulic.

villosis, fructu acuminato. Burin. zeyl. 226. t. 106. f. 1.
Habitat in Zeylona. [Sp. I. 11.]

..1¹21ules11rasirsiri, adscendentes. longi, tei-vtes, pilosi, articulati.
folia pinnata. opposita (suprema alterna), 10,-11010111 altero minore:
5-81111111. foliola ‹nali-oblonga, acutiuscula. utrinque pilosa.
l'etinli pilosi. 51111010 all quodvis 10110111, lain-uolatu, marcescens.
l’etlunculus ex ans alternis, 5. minoris solii (lum <tuin ramulo). uni-
00105, pilosus. soliis brevior. ” S. XII. XIII. et (mlii. rurs.)
Mani. II. p.380. - „Fructus angulatas, pilosus.¹' S.XII.XIII.

Fl. zcgsl. syn. Burni. l. e.. Tr. terrestr. indiae orientalisy fu-
liis viciae· subrotuntlis et villosis. Tourn. inst. 2136.. T. terr. in-
canus indicus lanuginosus etc. an. app. 650„ T. terr. medius
zeylanicus Breyn. prodr. 2. p. 100., Τ. terr. l'olio ciceris. fructu
aculeato. Herm. ‘Le—vl. ΗΛ — desen.- „cauus herbaceus viun-
sus. Folia pinnata sine impari; foliola ovato-oblonga, obtusa,
integerrima, pilosa-,⁸

30⁴9. T· terrestris Sp. 1..· Τ. foliolis su b- (θ. Sp. I.
II.)scxjugis subaequalibus‚ H. ups. p. 103. 11. 1. t. c. Roy.
lugdb.460. Sauv. monsp. 227. SpI. n.3.‚ sem. qua-
dricornibus. S. ,1 - XIII. n.3. — '1'.f0lt012·s sex pa-
rium pinnatis. H. cliff. p. 160. n.1. — Brown. jam. 220.
(Sp. II. ) — T. terrestris, ciceris folio, fructu aculeato.
Bauh. pin. ⁶250. T. terrestris, Lob. ic. 2. p. 84. ...... mi-
nor incanus hispanicus. Barr. rar. 54. 0558. — Habitat
in Europa australi ad semitas. Θ. [811. 1. 11.]

Il. clifs. syn. Bauli. l. c. er Boerli. lugilb. 1. p. 299. Muris.
hist. 2. p. ¹03. , T. terrestris faesalp. syst. 1113. Bauli. bist. ¹2.
1=‚;35·.¹, Dalecli. hist. 513. Duil. pempt. 557. s. l'rnjns tliuo-
parasti Clus. liist. 2. p. ¹2⁴¹& -— var. α. Τ. terr. minor etc.
Barr. 1.c.; — l. nae. in Ital. , Gall. narb. , Illonspvl. ad arvorum
semitas.

ΙΙ. 11 ps. syn. Bauli. pin. Dod. ll. cc.. l. nat. iil. sere.

3050, Τ. cistoides Sp. 1. : T. foliolis octojugis snb-
aequalibus. Sp. I- S. XII. 704. T. soliis octo parium pin-
natis. Roy. lugdb. 460. Τ. terrestris major curassuvicus
llerm. par. 236. t. 236. T. terrestris anwricanus‚ arge—
monos flore flavo. I'luk. 111111374. t.64. an. suppl. 649.
Habitat 111 America calidiore. [Sp. 1. 11.]

[0 lis. Syn. 1¹lul.. mulum: polius 1.(17. [Α. 11.]

ntxxxiv'. THRYALLIS Sp. 11. .- Cal.
bpartitus. l'etulu 5. oapsssscoccn. S. Ml.
ᾹΙΙΙ. 11. 533.

'situram-15. — CH.. νει-11111111. Spartitum: {avii-iis laureo<
latix, crectis, prmissa-nillum. ’- Con. vetat-1 ὖ, sill-rutunda, pa-
tentia. — STAM. l'ilain. lO. subulam, calyce longiora. Antii.
sulirotuinlnn, -· I'ls'l'. (hermon obtusum. stylus lilii.. longit.
stamimnn. Sti-,zina siniplcrx. -— PER. sups- Squc-tra. anagninus.
lorulis awti-riori iingulu Arnim-eminus. —

fructu aculeato,

nlntnsa , :quartu-nis :
514111. ‘miliariav glaberrima , 0110111111, basi nluusn min-rumito-iw

curi 11. ί >< (ι’. 1Ἰ. 1011311]
ansi. Tb. brai-*iliensis SpJI. 8, 111. 111. - Frutice-
scens herba pisonis. Mun-gr. brus.79. [3. — Habitat iu

Brasilin. 1). - l<rutii=ulu⁸ ramis tei-ntum, nm· illatis. 101111 oppo-
111111, 'attiuh-tn. mata, intrav-ninia. stipulae setam-av. itm-cinus tur-
minans, e ‹licliotumlu ramorum, simplex, pedalis: bracteis senacula.

