Astragalus
Antragalus
Sp. 1. 5617. ‚ επ, cmxx-
ΧΧΙ. obs.
—- 'tngannune sul. etc. Amm. 55:10.
cs.;‘1('·1⁴.'.. obs.
— tragacantlaoides Sp. 1.
5616.

traguidcs S. A. 5616.
trimestris Sp. Ι. 5603.
tuberosus etr. T. Mffl.

u lig ιἰι οε υ s Sp. 1. siff-3.

u uentu s Sp. ΙΙ. wir! › 51114.
u ι· a 1¹: η sis Sp. Ι. 5609.

—- Pl. S. ΙΙ. 1υιι.)ξ)(ἱ119.01)β.
vcrticillaris sslunl. 11.
5604.
ves ica riu s Sp. I. 5606.
villosus erectus ete. Amatam.. eL
[15⁸3. ulls.
— , ss, glab. (⁸. B.
—- procumbens etc. Raj. 5598.
uulgo christiana· rad. Dal. 5576.
zeylnnicus purpur. ete. Herm. 5365.
— serimus etc. Herm. 5567.

-- —- tem—nus etc. nunu. 5351.
Asu-antia 321· (T.)ccc[.1x.
Riv. 111οἳ.; slus. 2073.
africana laserpit. etc. Mox-1⁸. ⁴059.
m aj ο r Sp. 1. 1905.

— , eu ron-1 11. tm 1 ’1. 190⁸». mr.

11111111

5292.

11111

111111

μ- —- -—- purp [1008.
minor Sp. 1.1909.,cs.19(»1.
var.

·-- T. 1909. (cs. 1902. obs.)
nigra major Moris. 1903,
ruflgaris Moris. 2073,
Asu-onium1Jam1.›.s'p.11.n=scxx1.
— gra veo tens Sp. ΙΙ. 7423.
Asmnna Herm. ⁸⁴0.
Asu-euna Herm. 1:11. mr.
Alamaram Rheed. nmo. , cs. 3082. obs.
Athamanta S. Ι. ccCLxxl„ cf.
(t't'Lxx. obs
annun Slnl. 1970.
Ceruaria 5“. Y. 1964, eff.
1063. 1965.
.- β 5111.1965.
chinensis Sp. Ι, 1971.
co n dc n s α t ιι SpJ. app.1966.
cretensis Sp. 1. 1969.
Libanotis sp.1.1963.‚ cf.
1950.
Meum s'p.1.1972.,cf.1969.
Oreosetin um Sp.l. 1967.
sibirica Sp. 1. 1965„ cs.
1963. 1964.
- sicula Sp.I. 1968.
Athanasia Sp. 11. mxxvm.
ann ιι a Sp. 11. 6110.
capitata ΡΙ. asr, 6106.
crenata Sp. 11. 6105
erithmisolia Sp. 11. 6113. ‚
6112 var.
dentata Sp. II. 6111.
genist ifalia S. X1!.6108.
laevigata ΡΙ. afr. 6111. β.
maritima Sp. 11. 6107.
parvislora S. XIII. 6114.
pubescens Sp. II. 5109.
punctura Bery. 6106. var.
11. Tanacetum Dalech. 6¹2¹.
squarrosa ΡΙ. asr. 6104-
trisurca t α sp. 11. 6112.
Atlat - zopinin Hem. 5⁰88.
Atractylis G. 1. ΜΣΝ.
— vain. MXV.
— J. B. 59954 Dod. 6003.
- cancellata Sp. I. 6001.

11111111

1111

1111111111

Ι

1111111

11111

111111111

11111111

111111

lNossx

Tragncnntha Atractylis cinaris s.X.6575.‚

cf. 1341.

ss. leucophaeu vain. 6001.

sol. obl -ov. domic. etc. 11.
cICJs. 6076.

fruticosa Sp. 1. 6576.

g u ιιι m isc ra Sp. Ι. 5999.

lt u ιιι i lis Sp. Ι. 0000.

lun-a C. 11. 11003,

mitior 1¹uc11x. 5995.

1111111111. cartule:- vam. 130011.

oppositisoliu Munt. 11.
6576.

purpurea C. B. mm. vnr.

rudium (etc.) Luesl. il. 6000,

theophrasti ριν, ΓυΙ, nom.

vera , 11. luteo J. 11. 111103.

Atragem. ,3. Ι,1)αἰ1·11-1-111. obs.

[v. :nn-gene.)

Atragem} υἱ... Dass. nccu‘n,

alpina Sp. Ι. 4025.
sibirica Sp. Ι. 4027.
thu· apin-asti ssus. ΜΤ .....
:cylonica Sp. Ι. 4024.

Atra-phanis 3·. 1. cmxxxxn.

iuer m. ⁷ 101. plan. 11. cluss. 2552.
spino s α Sp. Ι. 2575.
un du Ι ata Sp. 1. 2576.

Atraphaxoides Ι.. nxt.. (sect.

1⁴¹.)

Atriplex S. Ι, (ἰ.) Mssssvam.

’1., 1)111. cs. anxxxwl.

afric. lignosa etc, Tin. 28⁴9.

uuynslil‘ulin Sm. 7621. obs. l.

—- dentata Pet. 7623.

- laciniam J. B. 181⁰.

-—- uulgaris etc. J. Β, 7621.

angustissimo sul. Herm. 7622.

·— et long. 101. Τ. 7622.. 7621,

var.

angusto oblongo sol. C. B.

cs. 7522. obs.

baccifera Raj. 3-1.

chenupudia daturae tul. Magn. 1805.

— suu. Rang. Magn. llus.

dicta Pes. anserinus J. B. 1800„ cf.

1801.

-— — — alter etc. J, Β. 1801.

foetida C. Β. 1811.

glauca Cant. 1. 7614.

Ha limus Sp. 1. 7612.

hastata Sp. I. 7620„ cf.

7619-21.

hortensis Sp. Ι. 7618.

- Ded. 7618.

-— alba etc. C. 13. 7518.

- nigricans T. 7618. var.

— rubra C. Β. 7518. ρ’.

laciniam Sp. Ι. 7619.

ΙιιΙίῙυΙὶιι Wluan. 7620. obs.

— s.Ha1.etc.]10r1s.7512.

littoralis Sp 1. 7622. , cs.

7621.

marina 11111711. 11. 7623.

— Dud. 7619.

maritima angustisolia C. Β. 7623.

— fruticosa etc. Raj. 7613.

— flaflfimus etc. Pluk. 7624.
hispanica etc. Dm. 761⁴.
laciniam C. Β. 71119.
nostras, ocym. etc. Raj. 7624.
—· proc. zluk. 7617.

‚ sem. lato Raj. 7624.

montana incanesr. etc. Amm. 7007.

mori fructu major etc. Moris. 34.

-— — minor nrm-1³35.

odora etc. moris. 1806.

7021. ,

23

Auricula

Atrlplex οΙῐιΙιι hob. 1311.
- orn-umis etc. T. 2575.

p al ula Sp. I. 7621. , css.
7620-22.

- pedu nculuta
762⁴.. cs. 7613.

portulacoitles Sp. Ι.
7613., cs. 7624.

Ceut. Ι.

1

repens Ιίιιι111, ’,ι’νὶῐ, ohs. 2.

rosea Sp. ΙΙ. 7015).

sativa Dalm-h. 701⁵.

sibirica Sp. 11, 7616.

sputu, sul. om. nug. Volk. 7021.

-— mein. ntur. von.. 71110,

-. xuhmlwrt. Vnst.. 1111‘4. β.

sylvestris Frank. 71121. obs. 2.;

ruens. J. 1³. 1503-4.
annuus etc. Muris. 7620.
baccis. Cius. 35.
, sol. nundin. Llud. 18113.
, — host. ete. moris.
cs. 7621. obs. 2.

, — integr„ rue. Raj. 1504.
——- sin. eund. C. 13. 1803.

‚ sr. roseo compr. C. Β. 7615.
lappulas habens C. B. 34.
lausona- ζ’. B. 1500.

—‚ aeut. son. C. B. ΙΨΙ.7

obs-
7113). ,

1111

111111
111111

1805.
major etc. Barr. 18⁰5.

‚ mori fr. (¹. Β. 35.

, polygoni etc. Loh. 7621.
secuml-'2 Tabern. 1810.
tertia Dalech. 1801.

tatarica Sp. 1. 7617.

- — maxima etc. Geth. 7617.

Atripiicinrfinis etc.}1erm.IS13.

Atropa G. 1. cc Lxx· 11.

arborcsccns Cent.11.1442.

Β elladouna Sp. 1.1439.

caule herbar-eo etc Scop.1430.

s=.1 geminatis ete. (ι’.ου;1η 1139,

frutesceus Sp. l. 1443. ‚cf-
1444. sar.

11111

111111

111

Manzlr agera S, X. 1438·
plzysalodcs Sp. Ι. 1440.

— physaloides S.X11.144o.
-- εοῖἱιὶιῗιαεεα 11111711. 11. 1441.

Atropaen S. Ι. chxvu. obs.
Aucuparia Rupp. Dehxxxnl.

—- rivini Rupp. 3549.

Aulaz Ber-y. 756.

Amantia 11111111. ins. etc. nalech. 5728.

var. (5727. y.)
— mala Cam. 5727.
—- malus J. B. 5727.
Aumatium T. CMLXfflx.
—— acri meduna, vulg.
Aurea mala nod. 1168.
Aureliana Lafit. mcuxxxvm.

Fert. 5727.

— cana11ensis1.:·fit. 7711.
Auris canina sem. Rumph. ffiflo.. ts. 1656.

Auricula canis mas Rumph. 165-1. (β.)

— leporls Caes. 5⁴84.

- umbella lut. J. B. 1915.

— minima J. B. 1920.

muris Cam. 5715.

- alp. glabr. ete..1. B. 3209.
—- hisp.. aliis Hier. etc. J. B.

11111

5857.

minor Frank. 585⁴.
, υΙςΙιῐι) 11. albo J. Β. m.
-— , sol. tenuist. J. B.
3³03. ,et- ³⁴0¹. obt.

— -— quomd. etc. J. Β. 3396.
-- ursi'r. ccxl.

