Ci. xxiii. Polygamin. Acen.

7⁶3ss. A. pensylvnnicum Sp.1..· A.f01.triiobis acu-
minatis senuimus, flor. racemosis. Sp. I- S. XII. n. 6.
— Duh arn. arb. 1.p. 25. t. 12, iS-s. ll. (S. X.Sp.II-)
— Habitat. in Pens3i1'ania. kaim. τ). [Sp. Ι. 11.]

„Arbor pari-a.¹' S. ΧΙΙΙ. - . ..rolin in tres Iobus integros
maxime acuminatus diiisn, margine tenuissime inaequaliter et nr-
gute serr-itast Sp. Ι. ΙΙ. - ..liores ruci-musi, penduli. ·· ⁴31¹·ll.

τωο. Α. campestre sp.1.: A.soliistri-(F1.s.) loba-

εἰη obtusis cnmrginatis. sp.1- S. Ml. n.7. 1⁴¹1. suec. il. n.

25. A. soi. tripartito - palmatis: laciniis utrinque emargi-
natis obtusis, cortice sulcato. H. ciiii'. p. Ι-Η. n.3. Ray.
ingdb. 4529. Gort. geir Ta. A. i'ui. seiiiitrilobis, iobis ob-
tuse incisis. Hali. lit—lv. 212. A. campestre et minus Bauli.
pin. 431, A. minus Doti. pvuipt. 540. -- Ι αι’. ρ’. Sp. Ι..-
A. campestre et minus nias s. sterile Valli. paris.2. — lla-
bitat in Scauia et australiori Europa. [Sp. I. 11.]

„frutexss' S. XIII. — .. irunt-,x est, iix et rarius in Sea-
nia true-riferus. cortice angui-*iun suberoso distinctissimus.'' FI.
S. n. (cum syn. naun. i)=·d.ii. cc.)

ΙΙ, cliff. syn. Bauli. l)ud.1l. cc. cl Boerb. ingdb, 2. p. ’.Ἦ-1.,
A. vulgare, minore sul. [inuh. bist. 1. p. iiiii.. opulus Cat-sulp.
esst. 42.; —- 1. nal. in Germ. Heli. Angi. (inii. nal. flelv.sreq.
·— 0bs.: „Figurae omncs suli-1 male depingunt, quiin basi
marginata, ultra medietatem snda, singula lacinia inferne an-
gustata, superne obtusa et utrinque emarginatm laciniis laterali-
bus, a margine exteriore, {aemula integra affigitur. vain. in
hac sff. se planias mares observasse scribit (A. camp. et minus
mas seu sterile x'aill. Ι. c. [β. Sp. 1 ). quae et iuliis parum diversae
sunt. Singularis est in ime sp. cortex arboris (ut in Cynan—
cbo τι. 1758-9.) densior ipso nuno, aridus ‚ longitudinaliler fis-
sus sere ad ramum usque.''

Am. nc. 5. p. 211. laist. natur. fruticis. s

7641. A. monspessulanum Sp.'1.· Α. soi. trilobis
integerrimis, Roy. iugdb. 459. Sp.1.n.a.‚ glabris,
S. X. XII. Sp. II. π, 8., annuis. S. XIII. π. 8.
- (ιόιιαη. monsp. 518. (Sp. II.) —- Α. trifolium nauh.
pin. 431. Pluk. alm. 7. t. ⁸251. s. 3. Dulium. arb. l. p.28.
t. 10.f. 8. (Sp. 11.) — Habitat Mons-peni. Τ).

[Sp. I. επεὶ. (3., IL]

ταὶ-12, Λ. creticum Sp. II..· Α. sol. trilobis integerri-
mis pubescentibus, Mili. dict. 10. Sp. II. s.X11.u.9.‚
percutientibus. S. XIII. n. 9. —— A. orientale
( (liugn. utSp. II.) S.X. 1ι.δ..»1. - Α, orientalis, hederae
folio. 'roua-nef. cor. 43. l’ucuck, orient. flii-affl), Α.
cretica Alp. exot. 9. t. ὅ. ΙὶιιΙιιιηι. arb. l.p. 26. t. 10. f.
9. (Sp. II.) — Habitat in Oriente. τ). [sp.11.]

Obs. Huc Α. monspessuiunum β. Sp, Ι. ιι. S„ cum
syn. Tourn. i’oc. Mp. ΙΙ, ω, Ι. uae. Creta.

7643. Λ- ὒρςυῐιίῖθ Sp. 1..· Α. sol. compositis, H.
cliff. p. 144. n. 4. Gron, virg. Ι. 154. Roy. lugdb. 460„
..... fl or. ra ccmosis. Sp. I- S. XII. π.10. Α. maxi-
mum, fol. 3- et olidis, virginiannm. Pluk. alm. 7. t. 123.
s. 4. ὁ. Habitat in Virginia. i). [Sp. 1. II.]

H. cliss. syn. Pluk. i. e. a‘l Boerii. iugdb. 2¹. p. ’.Ἦ-8., Arbor
exotica, soliis maximi instar pinnatis et serr.. Negundo perpe-
ram credita. inj. hist. l?!⁸8.; — l. ιι nl. iil. — Ι) bs. .- „Folia in
bac parlim tertiata, partim pinnata sunt et ss. racemosi.''

niccrxxv. GEL'I'IS G. 1. app„- HERMA-

PHROD.:Ca1.5partitus. Corolia 0. Stam. 5.
styli 2. Drupa lsperma. MASC: Cal. opar-
titus. Cor. 0. Stamina 6. S. VLn. 924„ ΧΛι.
1012.. X11.1143.

CssL'ris Tournes. 383. — Aueore cl. Dillenio. (Cor. aen.)
— l·. Hssllmss‘flnoniTl Fnonsss solitarii, superiores: Cu..
Periantii.4piiyllum, 5partituru: laciniis oratis, patulis, marce-
securibus — Coa. 0. — STAM. iiiam. 5, brevissima, abini-
tio occultata antheris, farina excussa longiora. Antii. oblongae,
crassiusculae, langulares, asulcatae. —- Pisrr. Germen ‹vi-atum.
acuminatum, longit. enlycis. Styli duo, patentes, varie innexi,
subfflssi, undique pubescentes, longissimi. Stigm. simplicia.—
Pssn. Drupa globosa, uniloculariS. — Sem. Nux suhrotunda-
— — 2⁸. &Liscum FLoRsss in eadem planta, inferiores: Cu..
Perianth. (ip-arritum, reliqua ut in hermaphroditis, — Con. 0.
- δτΑὶιι. ut in Hermaphroditis. [->[< Cor. qen. Ρ. ’23. n. &Mn
ἥ*- G. II.n. 92⁴„ V. 1012„ VI. 11⁴3]

Cam-is.

Ord. 1. Monoecia. 1005

Go UAMA.

CRL‘ris Tuurn. i. c. Cal. Per. aphynum: foliolis suhrotuudlu
concavis deciduis. Co r. 0, Stnm. Filam.⁴¹. subulam, brasis.
Antii. crassiuseulne. i'ist. (ierim-n snbrotundum. §tyn 2, cor—
nuti, reflexo-patentes, magni. >tigrin pubescentia. Per. Bac-
ca globosa. iluculuns. Seni, 1, osseum, subrotunduin. 0115.
Valde affinis videtur i) imo.

I-X· G. Ι. αρμμ, 33Ὶ. η. su. snb cl. JV. 1.]

7544, C. australis Sp. 1..· C. s01.0vnto-lanceolatis,
Sp. I— S. XII. π. 1., serratis. H. cliff. p. 39. n. l.
lioy. lugdb. 207. Daiib. paris. 304. — Gouan.monsp.5l2.
(Sp. II.) — Lotus fructu cerasi. Bunb. pin. 447. Lo-
tus s. Celtis Cam. epit. 155. 1.. arbor 120b.ic. 106. Ha-
bitat in Europa australi et Africa citeriore. Τ).

11. clist‘. syn. C. fructu nigricante Tourn. inst. blial, liverii-l
iugdb, 2. p. 231.. Bauli. i. c.. L. arbnr (etc.) Lub. bist. 605.
sues. syst. Sti. Bauli. bist. 1. p. 229.; — I, n ae. in Ast. et ita-
lia, cire:- iiomam et Monspel.

7645. C· occidentalis Sp. 1..· C. sol. oblique ovatis
sc rratis (θ. S. XIII.) acuminatis. Sp. 1 - S. XIII. n. 3.
-—- C. fructu obscure purpurascentc. Mill. dict. t. 88.
(S. X. Sp. II.) —— C. procera, fol. ovato-lanc. serratis,
fructu pullo. Gron. virg. 1. 195. 11. 1515. Lotus arbor vir-
giniana, fructu rubro. Raj. bist. 1917. Habitat in Vir-
gillia. i). — Fun:- tenera, ovato>iane., parum pul»escentia;
adulta lato-mata, acuminatzv, acumine et basi integerr.; cete-
rum serrata, nuda, nervoso-venosa, latere postico duplo mi-
nure. Maxime affinis p rim ae [n. 7644. J. [ Sp. l.11.]

7616. G. orientalis Sp. 1..- C. i'ol. oblique cordatis
serra tis (θ. S. XIII.) subtus villosis. 1⁸1. zeyi. n.369.-
Sp. 1- S. XII. n. 2. Ulmus fructu baccato. H. ciii'f. p. 83.
n. l. Salvii'uiia arbor orientalis, foliis tenuissime cre-
natis. Pluk. Μαι-329. t. 221. f. 4. Maiiam - toddali Rheed.
mai. 4. p. 63. t. ⁴10. -— [ἀρφ-ηε spuria Kaempf. amoen.
474. t. flas. 2 an? Salvis. arbor etc. Pluk. l. c. Burm.
(Mant. II. sq.) — Habitat in indiis. 15. [Sp.1.11.]

„Foliorum nervi subtus laeves.'' Ma nl. II. μ. 500„ S. XIII.

H. clisf. syn, liluntingia solio ulmi aspero, ir. minimo giu-
mer. Pium. gen. 41.. Loti arboris sulio angustissimo arbor baecii'.
racemosa etc. Sinon. flor. 103. bist. 2. p. 80.‚ Buce-isera indit-a ra-
cemosa, florum staminuiis binis, acinis nionopyrenis. Raj. hist.
1597„ Pluk. mmcd. ΙΙ. cc.; — l. nar. in Jaln. malai». aliisq.
utriusq, indiae regionibus. -—- 0bs.: „1:1⁰5 huic est cai. rudis
5fidus turbinatuS. stam. 5. Pist. germen subrotundun1; stylus
duplex reflexo-patens subulatus, undique villosus. Fructus bacca
unico semine duro sorta. Arbor gaudet ramis tenuibus tereti-
bus , soliis alternis unciali spatio remotis, ex ovato ianceoiatis,
sensim attenuatis in longum acumen, longit. digiti, latit. poi—
licis transversi, neri-is superne sulco exaratis. quorum laterales
2 ⁰1¹P¹¹siti e basi sere egrediuntur et circa medium in marginem
terminantur, reliqui magis remum margo parum reflexus. tenuis-
sime s‹:rratuS‚ superficies supina atro-viridis, aspera, rigida
et scabra, prona vero pubescens mollis pallidior nervis elevatis
duris. '¹ — Arm. obs„ Uimi speciem esse contendens.

ΓΙ. :ey I, syn. Pium. 1.‹·. .,?''‚ Sluan, Pluk. Raj. nlieed. il.
cm, (iaedbuha (- aba. — umba) Burm, zeyl.⁴26. 102. Heumzeyl-
¹4& ’- desen: „Arbon Folia alterna , oblique cordata. altero
inlu» baseos obiitrratu, nervosa, glabra, minutissime serrata,
petiolum. subtus villosa nervis nudis. i’edunc. minares, bre-
»issimi , ramosi. '¹

Οὐκ. Cf. (lc leheediana: A m. ac. 1. p. 2⁴9.

MssLXXVl. GO'UANIA Spdl. app..- HER-
MAPHROD: Cal. 5fidns. Corolia 0. Antherae
5, sub calyptra tectae⁴ stylus 3i‘idus. Fru-
ctus inferus, tripartibiiis. MASC. similis,
absque germine stigmateque. S. XII. XIII. n.
1152.

Gor'AMA Javq. — ι’. Ηι-ηιιιιιιιηιιιουιτιε Cn.. Periantli.
lpiijiium. superum, inrundihuiisurme, semiquinquefldum: tubo
persistente5 larinus oratis, acutiS, patentibus, deciduis. —
Con. 0. - ΞΤΑΜ. silam. 5, subulam. longitudine cab-cis) eo—
que alternantia. Antii. subrotundne, incumbentes, only-piratae
calyptra cucullata elastica. — I'IST. Cermen inferum. Styius
subulatus, semitriiidus. Stigm. obtusa. -- PER. Fructus sic-
cus, 3queter, (inartibilis in totali-m semina. —- SEM. Fructus
partes 3, subrutundae‚ subtriquetrde, bialatae. — — ¹2⁹. ΜΑ-

