ci. xvii. Diadelpliia. Pisum.

..Eur-opaea planta tota, exceptu soliorum pagina superlore,
ieviter pubescens. ean :id ensis 10111 tota glabra et duplo ma-
jor. Utraque foliolis convolutis-,⁰ Sp. ΙΙ.

..R-ul. Π, repens. Cnnlcs angulati. pubem-entes, Petioii po-
iyplnlii, foliolis exterioribus minuribuS. supra plnniusrnli, pube-
scentes, cii-rhosi. Siipulue oppos.. utrinque luisi angulatae, vix
‹lentatae.'' ΡΙ. S. 1. ΙΙ. - ,,111 liurtis incili: crescit et peren-
nat,'' ΓΙ. S. ll.

,. le. 21.. rep. Appendices soliorum ipsis solinus 111 ime mi-
nores et integrm in praec. [n. 53:2.] 10111 majores, in uti-aq.
1111111)111.” H. cliss. (cuin sy 11. iisd. el 1’. 11111111111111 perpetuum
Munt. phy-nu. two.. I. nal. in litt. ¹3,¹·1¹¹¹¹- lic-lg. Angi.)

Fi. [app. syn. emh: — 111111. ulis. (cz-iuris aryum. — Fl,
S. Ι. ΙΙ. syn. end. ct l'. lappunicuin linui-num, ss. SUliCsteruleiS.
Pet. sice. ⁴2⁴7. (rc Art. 11111111. 1743. p. llil.. in cil. l.) — Il.
rests). l. r.. deser. breuis. sitve. — Lach. [app. 11. 1’·⁴-'0³·
prima intentio. -

5375. P. OcllruS Sp. 1..· P. petiolis decurrentibus
membranaceis &pin-llis, podunc. unifloris. Sp. I-S.XII.
’11.-1. P. pel. memb. ciiphyllis, H. cliss'. p. 370. n.3.‚ . . . .
dccurr. H. ups. psus). n.2. Oelirus folio integro capreo-
los emittente. Bauh. pin. 343. Ervilia s>lvestris Dod.
pempt. 522. Habitat inter segetes Cretae, ltaliae. Θ.

[Η. nps.‚ Sp.1.11.]

,. foliola convoluta. '¹ Sp. ΙΙ.

H. cliff. sy ri. Bauh. Ι. c. el Toni-n. immori. Boerh. lugd. 2,
[1,13.. 0. sylvestris s. Ennia 1.(111. 11151516.. Dud. Ι.1τ., Latii-»ri
spec. etc. Bauh. mnf-³. p.305.. L. sol. integro producente 1111111.
folia capr. emitt, Moris. inst.2. p.58. 8.2. t. 3. f.8., Cicer eni<
num qud. Dalech. lustAm.. 15011) 111111 Caes. syst. 2:32. ; — narr.
α. scm. pullo T.. β. sein. 31111Ἰ“.; —- Ι. nal. inter seg. prope
portum Liburnuin Ιι111., inque cteta. — 0bs.: „l-'ulrruin alarum
lpliyllum oblongum, cui potiolus innatus cirrlio terminatus5 so-
liula bina parra solium constituunt. ““

cxiii.. OROBUS S.I..· Stylus linearis.

Cal. basi obtusus. laciniis superioribus pro-
fundioribus, brevioribus. 3:11. π. 709, .ἱ’.7ὃο.,
XII. 571.

Ononcs Toni-nemu. mv. JV. iio-71. (G. 1. 11.) — Cn..
l‘erinntli. lpliyllum, tabulatum, basi obtusum: ore obliquo, 511011-
taio. brevissimo: denticulis tribus inferior. acntioriluis; duobus
superior. brenni-ihus. profundius ct obtuse divisis3 iiiurccsv'ens.
— COR. papilionaeea.
‹iinmm cylindrum culycr' lunum-mn (apice lateribus qu e
reflexum, longius, G. rh). — Aine 111130,
longit. iere texisti, assurgentes, conniventes.
manifeste bifida, acuminata, assurgens: margin. conniventibus, pa-
111110115, compressis: sunilu ventris-oso. — STAM. iilam. 11131101-
pha: simplex ct nli-lum, :adsui-udentia. Antii. sulnrutuinlae. —
Pis-r. Gai-men cylinilrareum, compressum.

vexillum 0b‹·‹›r‹iatnm‚ (1011110111 iu dimi—

oblongae,
farina inferne

stylus silisormis
(G. H), sursum (11.-ΜΝ, erectuS. stigma lineare, pubesrms
(θ. G. rh). 1111010 interiori: 11 medietate 311 apicem soli ‹ulna-
lum (pubescens G. 1”Ι.). - Ριςῐζ. Legunien teres, longum,
apice acuminato 111150οη111 nte, 1111001310, biv-aive. — Sum. pln-
rima, subi-utuinisi. [³4⁴4 G. I. n.51.u., 11.709.‚ raso„ Vl.871.]

5³16. 0. Lathyroides Sp. I. .- 0. fol. conjugatis sub-
sessilffius, stipulis dentatis. H. ups. p.2·20. n. 1. SpJ-
san. η. 1. Latliyroides erecta, sol. ovato acuminato,
caeruleis viciae flor. et siliquis, sibirica. Amin. tullum.
11151. t. 7. [2. Habitat in Sibiria. Li. [Sp. 1.11.]

H. πρε. syn. Amm. Le.. I. nal. 111.. 111 pinetis Nertscliien-
silius et campis Arguniensihus. 21. — [Obs. Mine Amin„-
Ep. ed. Smieh. ¹2. p.*.³02. R.]

5377. 0· hirsutus Sp.1.: Ο. fol. conjugatis postulatis,
stipulis integris. Sp. 1-s. XII. n.2. Ο. caule sbnpliciss..
foliolis binis ovatis. H. cliff. p. 366. 11.-’1. Ο. latii. repens,
fl. caeruleo, fol. et siliquis hirsutis. Boerh. lugdb.2. 11416.
O. sylvaficus, soliis circa caulem auriculatis. Buxb.
cent.3. p. 22. t.41. Habitat in Tliracia. Ζῑ. [Sp. 1.11.]

„Cauiis spsthamaeus, ungulatus, alternatim inflexus, adsccn-
dens. foliola 2, ovata, parum acuta, nervosa, striata (in no-
Stffl glabra), insidentia petiole communi, longit. solii, patulo,
terminato intra foliola setula ,depressa reeta brevi. Stip. solia-
Εθῧθν 2- ‘'FPO-5.. ovatae, acum.‚ sagittatae, magnit. sere colion,
cauli insidentes, petiolum excipientes, Pedune. ex ala solii soli-
tarius. in ead. pl. saepe geminus. petiole 3- vel 5pio longior,

Onouus. 0111. lv. Decandria.

711

erectus , 4-5 nores alternos versus apicem serens.”
(cum syn. Boerh. I. 0., l. unt. nullo.)

5378. 0. lutcus sp.1..· O. sol. pinnatis ovato-oblon-
gis, stipulis rotundato-lunatis dentatis, S. XIII. u.3.‚
.. .. caule simplici. Sp.1-S.XII. ⁷1.3. — Ο. soliis
quinutu-pinnulis, foliolis ovalo-oblongis, stipulis sc—
niistigiilati5‚ pedunculis longissimis, caule simplici. Ger.
pron. 492. (S. XII. M. ΙΙ. sq.) — Ο, sylvaticas, pallido
storo. Bauh. pin.351. Galcga montana ‹Ialccltampi Bauli.
lcist.‘2. 12343. (Manili. pA-kzl.) -- O. alpinus la-
tisol ius Β a ιι Ιι. p ἱ11.3”31. (S. Χ. Sp. II.) —— Bnnl1.pr0d.
149. Burs. X1.Y.151. (81111.) — Habitat in Sibiriae,
Veronae, Pyrcnacorum alpinis (SpJI. ). ζι. ἡ 1111111-
tus 1). verni, scil altior, crassior, major. lolia pinnata 4 S.
5 paribus , ovato - oblonga. seipuiae latae. sulvrotundu - lunu-
res, dentatae. Cauiis simplex. itacemi axillarcs, secunili; nor.
numerosis majorinus. [ Sp. I. 11.]

..Folia subtus giam-a. 8111111130 semisagiitatae, integerrimae,
mininie snlurninnilwlunntae aut dentatae. Turra.’' S. XII. XIII.

1, Var. β. 0. sul. ovato-lanveolatis, stipulis triangiiliS‚ caule
ramoso 111-11111000. (ἰ111ν1. silwl. p. 13. t. 4. — saulis bicubitaliS.
simplex s. ramosus. Fl. lutei. An hic ¹2 distinctae species?
nica ils-scripta suit s 11111103. ’“ [1111111. 11. Ρ.4-13.

5379. 0. vernus Sp.1.: O. fol. pinnatis ovans, sti-
pulis semisagittatis integerrimis, caule simplici. Sp.I-
δ’. XII. 11.-1, Fl. succ.II. 11.(1-11. Ο. caule simpliciss.‚ fo-
liolis pluribus ovatis acutis. H. clill'. p. 366. n.2. Fi.
sucol. n.;'>95. Roy. lugdb. 366. Hali. helsum-2. Ο. syl—
vaticus purpureus vernus Bauh. pin. 351. Thai. herc. 1:50.
1,.(1. Habitatin Europae borealis nemoribus. 11. [Sp.1.11.]

ιι. c 11⁴ss-

Fl. S. syn. Bauli. ’[1131. 1100.. Ο. pannonicus primus cius.
iii-etsi.. p.230., Oruhus Riv. teir. 58. (et [luy. Hali. ll. ce.. iu
eti. I.)

ΙΙ. cliff. syn. nauh. Clus. ll. ec. el Boerh. luminii. p. 46..
Ο. sylvat. perennis vernus ete. Moris. hist. 2. p. 93. s.2. τῆ.
s.10., Gale-ga nemorensis verna Bauli. hist. 2. p. 343.; — varr.
α’. pallido ss. Bauli. pin.. quartus Clus.‚ ll. cc.. — β.0.1311ῐ-
ss. parvo purp. Bauli. pin.351.‚ Ο. vem-tus cius. hist. 23¹2„ -- γ.
O. latis„ ss. parvo prorsus albo. Tourn. insuffla: — l. nul- in
montosis sep. in 51100, Germ. Pann. - Οὓς. .· „Floret primo
vere. Cauiis erectus, l'ol. et foliola patentiss.; legum. erecta.
Si fig. Clusii vera cst, utique ct α, β, γ. hujus speciei ν311.“’

5380. Ο. tuberosus s1z.l..- Ο. foi. pinnatis lanceola-
tis, stipulis semisagittatis integerrimis, caule simplici.
Sp.I-S.XII. n.5. Fl. suec. II. 11.(142. (α. (ι.) Ο. caule
simpliciss.‚ foliolis pluribus lanc. oblongis. H. cliff. 11. 366.
113. κῚ. suec.l. 11596. Roy. lugdb.366. Astragalus syl-
vaticus Thai. herc. 7. t. 1. soliis oblongis glabris.
Bauh. pin. 351. Lathyrus angustisolius, rad. tuberosa.
Loes. pruss. 135. t.37. -— Habitat. in Europae borealis
pratis et. sylvis. 11. [SpJ. 11.]

„Caules primum sere decumbentes, florescentes eriguntur.''
Fl. S. 11.

Fi. S. sy n. rudi-m (el noy. Le.. Ο. sylvaticus sol. obl. gla-
bris. Tourn. inst. 3153.. 0. rad. tuberusa. niv. tetr. 59„ in 011.
111111. )

ΙΙ. clist‘. syn. Ο. sylv. angustis.. asphodeli mil. Bauli. pin.
351„ (1. ,κ’-11131. nostras etc. Moris. liist.2. p. 78. s.2. t. 7. f. 11.
ct t. 21. s. 11., Ο. pannonicus 31ius slus, hist.2. p.2:³i.‚ O. quan—
dam, 11111. bulbosa, ss. albo. Bauh. hist. 2. p. 326.; .— 11 arr. α.
0. sylrat.. sul. obl. glabr, Tourn. l.c. Boerh. lug-inst. p. ⁴6. , Astr.
sylv. etc. Bauli. l. c., Astragaloides S. Ast. sylvat. etc. Bauh.
hisisz. 113111, - β. 0. pyren. sui. nerv. τ. [ιι. 5134. ], - γ.
0. latis. 10110115, siliq. parva. Boerh.} — l. nal. specialior. —-
(ΗΝ-,ι ‚. Hujus caulis oblique extenditur3 sol. minus patentia5
rad. nud‹»sa; legum. nec erecta nec pendula-¹⁸

5381. 0. SylvaliCUS Ceut. 1. .· O. caul. ramosis hirsu-
tis decumbentibus, Ceut. 1. n. 66. in Am. ac. 4. 9284.
n.66.‚ S. X. X11.X111. n.5. A„ soliis subsep-
lemjngis. Sp. II. p.1029. el (bis) S. XII. XIII. n. 9.
O. sylvaticus nostras Raj. angl. 3. p. 324. hist. 1892. Act.
paris. 1706. 1187. t.90. Habitat in Anglia, Gallia. 21..

[†. Am. ac. Sp. 11.]

„Cautes ramosi, stricti, decumbentes, Foliola e-aut 7juga.
car, extus rubentes ,“ intus albae lineis purpureis.
vel 3.” Am. ss r.

Legum. eom-

pressa. §emina ·.‘

