114 Cl. lV. Tctrandria.
obsoletus, 511[101115. Coi-ollulae iun-enulares.
Rectpt 1111(]11111.8.Υ. p.890.21.0.s.1ll.n.117

Αιῌᾼιιοκηι ιιι ιι 1⁵0 1, (033131ιί311, c. 11¹.) -

(¹ 11.. Pvriannn. rouunniw 3110111111 , ΓιμαηΗιιιηε lariniis unitis,
acutis: 111-15151005, ψ- COR. t‘omnmm's aequalis (θ. (ι’. 171. Ι.
Propria 1110111111, inl'uinliluilit'.: ιιι-ι) Muto. erecto. -- S'FAM. 171-

13111. ’1. ,ει-111003. corolla longiora . :ul unum tatus flexa. Anth.
>tun-..tundam — 1'15'1'. (ἐι-1111011 insu-rum, oblongum. stylus
5011100115, staminibus longior. Sti-guin multifidum. lini-:iren —-— Pssn,
⁰. — Suu. solitaria, oblonga. nnngula. nuda. [S. X. App,
ν. 1361. alm.. G. 1Ἰ. 11. 117.]

8¹31. Λ. 11111110Οῆ It. 1.‹·›·st.: A. sol. cordatis, cal.
5111115, S. ἱ —MIL η. Λ. ..... Siloi-is. Sp. II. n. 1. —
Allionia hoen. it. 181. cum deser. Habitat in Cumana

Amet-icas. [Sp. IL]

511. Λ. incarnata 11. mist..- Λ. sol. oblique cordatis
tonsilis S. vulfi), cal. Quouis. S. 1 5 un. n.B.,....
Siluris. Sp. II. 71.1. — Vl edelia Locfl. it. lSO. snm
deser. Habitat in Cumanae arenosis. [Sp. IL]
ι 011 s. Utrimqnc ιΙι·.κ-ιϊ. cnunpl. Ion-:sior rs. ‹11.La'ifl. Ι. (“.

(xxw. HEDYOTIS Disr. Dass.. Cor.

nucula, intundibuliformis. Caps. bilorn-
laris, 1101)51101·1,1111 iulet-..w 8. 1‘1.(t.e.)p.86

11. 1041„ 8. Χ. n. 110., xll. 118
HEDYo'l 15. —- Cu.. Pvi'iantli. lphpllnm, *ipat-titum , 511Ρο-
111111, persistens: lan-iniis linearibus. 3011115. ⁷ COR. 11101313, in

fundibulu'nnnis‚ 031)οι- paulo longior, smmi — Asida: laviniis putu—
!is, subm-q. — STtM. 17113111. -1, subt-lata, 3ι1 sinus rurolluv» in—
serta. Anni. subrutumhw. — PIST. Geruwn sulu'otnnduni. in-
sci-uni. smus suns.. longit. staminum. Stigni. 2,
PER. Faps. 2100313115. uls-bissinis juxt.. 0111100111
emunah-ui rium transm-saun. — Sum. panca .
[Diss. nassum, ιἰι Am. af. 1. p. 31¹1.
τι,1υ11..>’<-(ι“. 1. ιι.ΙΙΟ., nlla]

833.11.s1uticosa S..)I H. foliislanceol. petiolatis‚
corymbis terminalibus iuvolucratis. [⁴21 zeyl. 11. 63.
Amoen. acad. 1.- p. 392. n. ³. I— S. 111. u. 1.
Vulcriauella lol. nervosis acutis, fllosc. in caulium summo
quasi iuvolucratis. Burm. zeJl. 227. t. 107. Habitat in
Zeylona. 15. [Sp. I. IL]

„Facit-s Pliyllitidis. saulis Agonus. 1⁷0¹. opposita, 13110.. pc-
tiolaffl, glabra, nervosa. integerrima. stipulae ovato-rl101nbv:u·‚
111130, 111-0105. (ιιι-3111111 tennin. brat-hiati 5. 311ι11. (¹:11. Mitius.
sor. insuiuliluulif.. Mida. lfilnm. varona paulo longiora.
011101ιὲ110. θυι-1301113113 031. sm. unicus, 2611115, obtusus. De
fructu 1111113 uubis certitu-los· 1³1. zcyl„ 0111353111. ΒιιΠηΛ. 0.,
Arbor zwylnnivn sol. (111-1011111111 11.-11111111. Hvrm. zoyl. 35. Burm.
2¹7¹· 29.. waeran-vn Hvrm. zcyl. 4. -— Eadem syn. ιἰι Am.
αι’, Ι. ι’.

3:34. ῙῘ- Alll'ifflllssl‘iss Sp. L: H. t'ol. lanceolam-ovans,
flor. veruculatis. 1⁴¹1. zoyl. u. 64. Mat. med. n. 47.
Amoeu. acad. 1. p. 891. u. l. S'p. I — S. XII. τι. Ξ.
Valerianella palustris. soliis nervosis oblmigi5‚ 11050. 3(1
caulium nodos inter soliorum sinus collectis. Burin. zoyl.
227. t. 103. s. 1. Muriguti. Rhecd. 111111. 10. p. 63.
t. 32. Habitat 111 Zvylona. Π. [Sp. I. IL]

..fault-s glabri. Ιιιιιῃὶ (Ι·”Ι. -.ι“μΙ.). nami longi. arnt-ulan, al-
tenni(l¹'l.:.). 17(ιΙ.1;111οι-ι1.ἰΙιῐι ιι,111111 51111 > (Fl. z.) scssilin,
glabra, 11011ι53,11111’·.ι·”11·ῑῐι13, (I'hts'slllth Im. (ια), oppositu,
111-1311113, 81]]ιιιΙιιε ιΙι·ιιιΙιιΙιι 1¹ damula. -mmjunyeutes (1³1. 1.).
17110. wrticilluti, muln, pedunv. propriis nrt-»issimis nx singula
313.’“ Am. 110. Μ 1’“Ι. ²‘'.¹ll· I. r. - ..staini altvrni ex 5111-
gula nlo-rna 313, 1110105 , simplo-esst· Am. 11 c. — ..utu-13 [1131113
cst ,1 111-1011131111 Dalm-11. [11131111. loo.. ἀνι-3111310111 illud spi-ri—
tiruin ’111 0011113ςί s, surditate. qnam {ml'pt'r-'lnl 1110111113(- §pt—vinni
1111550 anvi plurimi st:1tiwrunt; 1100 Mentha liujus surm-damulti
om- potvst, 011111 Hedyotis Stellam sit planta, Gali.» 3161115,
ιιι-ι· ullu modo 1“ι-ι’ῐὶι·1113115 ιικςιιι·ἱῑ111113.“’ Am. (10. (Hm-cius (ἀιΙιίιι
πἰι Vl. zvyl. ι“Ι Δ1131. nicil.)

Mal. vus-d. syn. Ιῖιινιιι. Ι. 0. - Am. ac. syn. Burin..
Menum ἰι-,11. annatim-2 inodora lutis. 111-1111. ἰι-,11. 35, nunu. 7.·-11,
158.. Pl. ἰα’-11311103 1110311130 3113311031· in inS. zoylona nascentis
svm-iva. linj. dcndr. 131. -— l¹'l. τνμῐ. ιἰιιΙιηιι rI: 1131, Ι. 0 ,

ΑιιτίιηιΙηι-ἰιι ind-»rum ud suauitatem efficax, anglis Eat - wort vulgo.
Marlow. obs.

01355111501113. v
globoso - did-x mn.
angulata. —
ιἸ I·'I. :e‘JJL app. 17. 5 νῦ..

Αηῐῐι.

Annios. 1111111101. Scitum. Svnnmc..

Ord. 1. Monogymia.

535. Π. herbacea Sp. 1.,· H. soliis lineari—lanceolatis,
caule. 1111113000 (flebotomo, pedunculis geminis. Fl. zey l.
65. Sp. I— 8. Ml. 11. 3. Habitat. iu Ze)·.lona
[Sp. Ῑ. ΙΙ.]
1’01 oppos„
Pedum. 2, lssorl,

..( 311115 St‘inipndnliS,
lant·NJ raro repanda, 3101ιί3, vix 111-1101313.
longit. 101(- soliorum, ad singulam caulis ministrationem.
insundilnilisunnis‚ 111110 ab Oldenlandiis diversa. ” ΡΙ.

sinc mn.
(XXXV. SGAB Rl'rA Mant. L: C o r.

1 petala. hypocrateriformis. S em. 2, emar—
ginata. supera. Cal. truncatus. S. XII. XIII.
n. 1242.

SCABRITA.— CM.. Per. lphyllum, tubulos. , truncat.. integer-
1-111111111, persistens. — COR. nwnopctala lnypncratetisormis. Tu-
bus rylindrirus, longit. rati-cis. Limhus 4purtitus, patens, hobis 2¹0-
1115. - ΞΤᾸΜ. silam. 4, 111 medio 111111, Anth.
oblongae. longit. tubi. —- Ρ15Τ. Gennen superum, suhovaturn.
Stilus tilis.. longit. tubi. Stigm. duo, acuta. - PER. 0. -
Sient. 2. pai-allelu, appi-essa , nizonem. apice 210ba , extus con-
vexa. [..J1‹mr 1.p.:-3 1.ιι.1·.>1.),]

sm S ῐιΗίΠοιο nant. 1. p. 37. S. scabras. 111.
X.III ιι. 1. Habitat in India. ᾗ. - Frutex Ramis
4¹ 111115 50311115. Folia opposita, petiolata, ovata, oblon—
ga, ἱιιῐεςοιγίηιιῃ aniculis romeis longiora, utrinque sca-
bra. Peduuc. 11111131Ἒο5 oppositi, solitarii, 4goni, solio
dimidio 1110110105, apice diptfflli Pedicellis 3fl01is. Invol.
parti¹1le 4111131111111? Foliol. 0110111115, longit. 0313011111, ob·-
tusi53 continens flosc. 3, 50551105. [Mant. L]

cxxxi SPERMAcocE Dill S bh

Cor.1petala‚ intundibulif. Semina 2, hi-
dentata. S. 11. (t. c) n ,14 X. 111.,1ΙΙ. 119.

Smmmmocss Dill. elth.277. — Cn.. l‘erinnth. parvum,
-1110111311131, superum, persistens. -— COR. 11101313, insinnlibnll'-
formis (G. 1”Ι.). Tubus cylindrucvus. remiis (G. 1¹1.)‚
1100 longior.

11011130.. divhot.. 11.-110115.

cor.
zaga..

brevissima.

ca-
Linibus 4113111105. patenti- reflexus , obtusus. -—
S'FAM. 1113111. 4, subulam, corolla breviora. Anth. simplices —
Ρ15Τ. Cornu-n subrutundum . compressum, inst-runi. Stylus sim-
plex. superne mitius. Stigmata obtusa. -— PER. Cups. 111130,
connatam, oblongae, hinc gil-hnc, 111110 11111330, obtusae, singulae
bit-urum. — Sffln. solit. subi-otunda. [->ζ< G. 1. 71. 68„ II. 94..
«γε 1’. 111.. 1¹1.11‹.».]

Οὐκ. (Y. panca dt· ῃινι. in Pr uel. ed. Gfs. 11. 526„ -—- et
chor. yeu. paullo faxitis. ut sole! Lasl. . descriptus, ἰιι Locll.
it.1›.*.¹02. (Diodi υἱιῖις Loes'l.)

8:37. S. tenum! Sp L: S. glab1·‚a fol. linearibus
(Ianecol.‚ S. Υ.), stamin. inclusis (θ. 8. Χ. ), flor.
verticillatis. 8. 1.111.π 1. S. glabra, fol. liuentis
(θ. Sp. 1.), stam. incl. Sp. I. II. η. 1. S. verticillis
ῐ(··11111(ι1111115. Dill. elth. 370. t. 277. [359. — 8.(111111111,

fol lunc. glabris, st01.v01ll'cillail's. Lot-st. it. 12202.
71. 3. (Sp. II.) — Speiinacoce Roy. lug db. 258. Anony*
mos 3111011(3113,1“01.113τί0131130 scabris, fletibus albis ad
soliorum mtuln vix conspicuis. Pluk. alm. 33. t. 136.
i'. 4. Habitat 111 Caroliua. Θ. [Sp. 1. II.]

S. XIII. — ..utut fibi-usa. annun. saul.
-31w·l=¹¹i⁵; ruinis 1111011115, superno inti-nium
Fui. lam-oolam, utrinq. 301113. glum-:u venis longi-
1111111131111115, basi juin-ra 111011111111113. 171. 50551105, vertitu, purpu-

lmcs'l. Ι. 0. (cf. ibid. 1¹· 232-3.)

83⁸. S Vffl'ffl’cillflist Sp. 1.,· S. glabra, sol. lanceola-
tis, vortit-illis globosis. Sp. II. S. XII. n. Ξ. S. glabra,
stam. exstantibus, Sp. [111. n. 2., capitulis pc-
dnncnlatis. S. X. 71.2. S. neu-ticilli's' globosis. Dill.
eltll. 369. new. s. 353. H. cliss'. p. 33. Scabiosa 311-
3131003515·11)·55011110113. Ρ1111(.111111.336. t.58. no? Pu-
legium fruticosum ereetum, vertit: densissimis, Sloan.
jaun. 64. 11151. 1. p. 170? Habitat. 111 Jamaica, Ali-ica.
[Sp. I. IL]

„Variat vortit». globosis 31111110111011111111. ct pu dunculntis. ¹* Sp. ΙΙ.
S. X. syn. 0511. lt. .”·’1. -—- ΙΙ. rli ss. sun. Dill. Slo.

..S ι· 111, 11 ir t 3. “’
Agonus , glaber , 2
(111-1101011115,

msc. — ιιΙΙιὶ , minutissimi. '¹

l’luk.⁷ Ι. nat. .13111.ἰι”ι· . obs.. „Si cui plani-ot, nnnc plantam
genere 01131811013111111 miscere, [izit si ratio sit sufficiens, quum

