a cl. V. Pentandria. Pin-sms.

S. X. π, 5., Sp. 11. S. XII. π. 6. Ph. fol. geminis.
Sp. 1. n. ὁ. Ph. caule simplici annuo. sol. intvgerr. gemi-
natis, flor. solitariis. H. cliss'. p. 62. ιι. 2. Η. ups. p. 49.
n. l. Mat. med. n. 93. Dnlib. paris. 73. Ph. rnd. pc-
renni‚ ful. lanceolam-cordatis. sir. clins. p. 16. Roy.
lugdb. 426. Solnnum vesicurium Bauli. pin. 166. Ded.
pcmpt. «ΚΗ». Habitat in ltaliae, Germaniae, Japoniae
scrobibus (Sp. IL). 21,- [Sp. I. II.]

„QX-:lyces m-nturi fructus satumtissinm snnguinei.'' Sp. ΙΙ.

ΙΙ. cliss. syn. Alkvkenui osswinarmnToni-n. inst. 151. Boerh.
lug-dud. ν. titi„ Alk. Tournvsortii, llam-:malmin nivini. Rupp.
jen. ὃς. , vvsicana mxu-sulp. sysn 2¹13.. Halicm-ahum iulgnre uest.
ejst. 2. l·· 1130. s. ’-’., &uli-num Halicacahum vulgare Bauli. hist. 3.
p. Gon„ Bauli. Duil, 11, ιη’.. S, vcsicarium mlv-*atius repens, fructu
et vesica rubra. Moris. hist. 3. p. 53ιὶ. κ.1ῑί. t. 3. s.1‹;.; —
rar. α. Alkvk. off. ful. varii-gato. Tnurn. l. nn: — l. nat.
prope Rumam in scrobibus inque sylvis insulan Danubii.

ΙΙ. ups. synv Tum-n„ C. Bauli„ ΒΜ.. ll. cu: loc, nat.
lun.. (ianm, Germania.

,nu Ι. mrd. syn. naun. pin„ I. ιι (ιι. uc II. cliff.

1131. ΡΙΙ. peruviana Sp. 11. hipp..- Ph. pubescens,
soliis cordatis intogerrimis. Sp.II. App. p. 1670. S. XII.
n. 12. —- Habitat Limae. Alstroomer. 21. τ). —- Planta
simillima Datura(² Metel. Caulis altus, divaricatus, te-
nuissime pubescens, mollissimusque, uti etiam fol. cor-
data. Plures solitarii, penduli, lutei, umbilico corollae
maculis 5 fuscis utrinq. conspicuis, sauceque hirsuta.

[Sp. II. l. c.]

„fs-ulis in liyberimculis 1¹11re111mt.” S. XIII.

[Οὐδ. Cf. de lanc n. 145³„ ‹pme eudem species, testo Spren-
yettu. (f) ιι]

” Ass-nm.

1⁴52. Ph. angulata Sp. Ι..· ΡΙι. ramos-issima, ramis
angulatis glabris, Sp. Ι. S. X. ιι. 6,,..... sol. ovatis
dentatis. Sp. II. S. XII. π. 7. Ph. annua ramosiss,
ramis angulosis glabris, sol. dentato-serratis. H. cliff.
p. 62. n. 5. H. ups. p. 50. n. 2. Fl. zeyl. ιι.97. Roy.
lugdb.4-27. Halicacabum s. Seianum indicum Cam. hort. 70.
t.17. Solanum vesicnrium indicum Banh. pin. 166. Al-
kekengi indicum glabrum, chenopodii folio. nin. elth.13.
t. 12. f. 12. > sar. β. Sp. I.: Alkek. ind. glabrum,
capsici solio. Dill. elth. 12. t, 11. f. 11. - Habitat in In-
dia utraque. Θ. [Sp. I. 11.]

H. cliss. sy 71. Alkek. (etc.) chenoponii sul. Diu. l. c.‚ A.
indicum majus Tuurn. inst.151. Boerh. mgnum-ss p. mk, nnn-
cacnhmn s. Sul. indicum camerarii Besl. eyst. aest. llil), s. 3.,
S. vesimr. annuum erectum Barr. rar. 1⁸. s. 151„ Somnum S.
Halicacabum indicum Bauli. hist. 3. p. 609„ S. resinat. indic.
erectum, sul. levi, annuum Moris. hist. 3. p. 526. s. 13. t. 3. 1222..
S. vesic. ind. sol. spendentib. glabris. l’luk. aumas-h: —- l. nat.
Carolina. ‘

Τί. 2⁹11l. syn. Diu.. Bauh. pin.⁷ Mur„ ll. cc., Naualbathu
Herm. zeyi. 2: — var. β. Anoek. (etc.) capsici ιοιιυ. nin. ι. c.
Hui-m. zeyl. 10., Nalalhathu Herm. zcyl. 30.: — 0bs.: „Folia
in α. obtuse dentata, in β. vero sere integerrima. ”

H. aps. syn. Dill. (t. 12), Bauli. piu., eam„ 11. αα, -
I. nat. carolina, Zeylona.

1453. Ph· PllbeSCCssS Sp. Ι..· Ph. ramosissima, soliis
villoso—viscosis, flor. pendulis. Sp. II. S. XII. η. 8.,
pedunc. nutantibus. Sp. 1. S, X. π. 7. Pb. annua
ramosiss., ramis teretibus pubescentibus: geniculis nodo—
sis. H. cliff. p. 62. n. 4. et H. up s. p. 50. -ιι, 3. Alke-
kengi virginianurn, fructu luteo. Femll. peruv. ὃ. p. 5.
t. l. Seianum vesicarium virginianum procumbens an-
nuum, folio lanuginoso. Moris. hist. 3. p. 527. s. 13. t. 3.
s. 24. Habitat in India utraque, inprimis in Virginia
(Sp. 11. ). Θ. - fructus villoso-viscosus, neu glai-um mn·-
mnae corollae fuscae, nec pallidae. renunc. nutantes, uve cer-
nui. [Sp. 1. [1.]

„Baccae globosae, calycem replentes.·· S. XII. XIII.

Obs. Huc in Am. uc, ⁴1. p. 131. cl S. Χ. syn. Halicaca-
hus minor Rumph. amb. ὅ. t. 26.

H. cliss. syn. Fewill. l. c. ει Tourn. inst. 151. Bnerh, 1ugdh.2.
P· 66η Soranum vesicar. aunuum procumbens Bai-r. rar. t. 152,
moris. l. c., mota-inodien. Rheed. mal. 10. p. 139. t. 7st, Ca-

11122111- Marcgr, bras. 12.. - ι. nat. vng.‚ Malaban'a, masma,
eru.

Somxuu. Ord. 1. Monogynia. 197
Η. ups. sy η. Π. cliff. Few. Moris, ll. cc. —1.nnt. virg..

Peru, ΙιιιΙ. orient. [a.

[,, ΙὶΙι. pnbrxrens lla-rlmrii Ι.ῐιιιιιιι’(ιιιι” cunm-nil Γιιιιι descripti-
um· 11l1. prtia-inune iu Sp. pl. ΙἸιιιιΙιι herbarii CIIsfurtiuni
‹Iirt‘rs‹1,· lines lium-n primaria auctoritas l111j11>1*1·spe·ciri, (planiam
ιιιιιευ 17ζῖ3. iu Linuuei lim-burin ιίι·1“ιιι’[,’” R, Itr. prodr. fl. τι. ΙΙ..
optime! 'l'mncn jum ante uun. ΙΤ-ΙΗ, (quo prodiit ΙΙ. ιιμε.. sur—-
ίιιῖΙιι nnn situlus ιἰι Sp. Ι. ΙΙ.) nastrum colui! ιιΙιΙιιιι in ΙΙ. clils.
qmnpu‘, 1ιῖιὶ ιι ιι ιι ιι ιι dicitnr, (ιιΙΙιιιιι patius «μιιιιιι nurum c-rcnnplur
respexisse videtar ‹lm-[ur. IL]

1⁴54. l'h. minima Sp. L: Ph. famosissima, pedunc.
fructiferis sulio villoso (Sp. ΙΙ. sq.) longioribus. H.
cliss‘. p. 62. n. 6. (t. (3.), Roy. lugdb. 427. Sp.1. S. X.
π. 8,, Sp. II. S. Ml. ιιΔ 9. solanum vesicarimn indicum
minimum. Herm. lugdb. 569. t. 571. Ρρο-ἰηοῐςι-ἰιιοᾱίοιι.
Rheed. mal. 10. t. ΗΟ. f. 71. Habitat in Indiae aridis
sordidis. Q). [Sp. 1. II.]

..Planta parva, patens, pilis oblongis ud ramorum alas. ’“ S. XII.
A'lll.

Il. clisf. syn. Anu—k. indic. minimum fructu virescente,
Tourn. inst. 151. Bnerh. lugan. ¹2. [¹. 1515. Burm. ἰι-ψ. 11.. Herm.
1, c. et Muris, hist. 3. p. 537.. lecil. Ι. (“,; -— l. ιι ιι l. idem
(Malao. Zegsl. ): — οἰκ..- „Qui has tres posteriores [ιι. 1452--1,]
specie conjungat, sorte non crrat; quid lorus saciat in his, vi-
dere livent omui annu iu hortis, multo magis in dissitis :uteo

regionibus '¹

1455. Ph. pruinosa Sp. Ι..· Ph. famosissima, fol. sub-
villosis, pedunc. strictis. Sp. II. S. Ml. π. 10. Ph. ra«-
mosis-e„ amaricationibus farinueco-germinantibus. SpJ.
S. λ. ἠ.9. ——Alkckcngi barb adcuse nau um, ιι l-
liart‘rtefolio. Diti. clth. 10. t. 9. f. 9. (S. XII.)—
Habitat in America. 'xz- [Sp. I. IL]

„lut-ies antecedentium (ιι. 7-0. Sp. II. . ιι. 5-8. Sp. 1,). sed
anm. nanae, nec caeruleam rnmi teretes¹ supra plani, villusi; sol.
xi11‹›so-vise‹›sa; alae ramilicntiunum viridi quasi pruina germi-
uuntss' Sp. Ι. II.

„l'mlnnm floris-tri longi, erecti. stricti. Ι-Ἰ. cernui. Cal> res sru-
ckus maximiv 5nnguli. pedunculis soi-ivm penduli.'¹ Sp. ΙΙ.

„calyces lmsi plana. Hancne sulutni·l·i11nt.·ie.'' S. XII. XIII.

Sp. J. syn. υ. - Sp. II. erro-rr syn. Alk. iml. gl. ‹the-
nup. sol. Dill. t. 12. s. 12, addit, ψιιιιΙ (ιιΙ ΡΙι, (ι ιιῃιιίιιιιι ιιι
im Sp. 1. ΙΙ. >— lit corrrrlnm ιἰι S. XII. A’lll.

CFLXIX. SOLANUM S. I. .- Cor. rotata.

Antherae subcoalitae, aplce puro gemino de-
hiscentes. Bacca :llocula ris. S. X. vn. 224„ XII.
251. - Bacca subi-otunda. Antii. subcoal. S. 1⁴1. n. 195.

SOL &BHM Tnnrnes. δὲ. madungen-1 'Iournen (35. chupctsicnn
Tuurnes. 623. - CAL. Purinnth. lplmlum, semi-Midum, enectum,
acutum, persistens — Coa. ψει-ἀει, tutata. Tnhus brevissimus.
Limbus magnus, semi-5fidus, reflexo-planus, plis-ntus. —— STAM.
filum. 5, subulnta, minima, Antn. oblongae, conniventes, contin-
gentes, apice poris 2 dehiscentes (G. H). — PIST.
Germ. subrutundum. stylus filis„ staminibus longior. Stigma oh-
tusum. —· PER. Bacca suhrntunda, glnhra, apii-e pum-tntu notata,

recrplnrnlu utrinque concam carnum (θ. G. I.).
[flg- G. 1. ιι. 115. ct

bilorularis:
—- Slssl. piurima, suhrntnndn, aiduh-ntia.
Em, lin„ ΙΙ. τι. 1915.. Γ. 2⁴2⁴„ ΓΙ. 251,]

obus. S. 1. syn. Τιιιιγιι. utrumqne. —- Fharnclerem in An-
thcris primu ιΙιἸειὶι Lucsl. (ie. 1¹· 213.) indeque Sulunum
a sepsit-o distinxit.

* Inui-(111³.

1456. S· VerbflSCisOlium sp. 1..· S. caule inermi fru-
ticoso, fol. ovatis tomentosis integerrimis, umbellis com-
positis. s1›.1-.5. xll. n.l.-Jacq. hort. ι.15,(.ιιαηι,ιι.)
- arborescens, verbasci sulio. I'lum. spec. 4. S. ma-
xime tomentosurn, spinis carens, virginianuiu. Pluk. alm.
351. t„ 216. f. 1. Habitat in America. 15. [Sp. 1. 11.]

1⁴57. S. Pseudocapsicum Sp. Ι..· S. caule inermi fru—
ticoso, sol. lanceolatis repandis, umbellis sessilibus. Sp. I
-S. XII. π.3. S. caule inermi fruticoso, sol. ovato-
lanc. integris (integerrimis, l‘ir. (Ἰ. ρ.15.), fl. solita-
riis. H. ems. p. 61. n. 6. Η. ups. p. 45. n. 1. Roy.
lugdbnst‘fl. S. fruticosum bacciferumBauh. pin. 61. Pseu—
docapsicum Dod. pempt. 718. Habitat in Madfra. 13⁸1]

