Cl. xxl. Monoecin.

FLoBBs Infra mutulos, ln eadem planta. duplicati: Cn.. 1¹⁶-
riantlu. lphyllum. ncuuu'nssInm, integrum. persi-
stens.1=entre cinctum dentibus ὅ. [Col. involuti-umbi-
norum, inpii-ullum: suliulis oppositis. nilonis. (nohis acutis. nie-
dio productiori). lneiihus. linens, G. I. 11.] - Con. uuna. —
PlS'r. Gen-men oratum. in fundu calycis. Slylus
silis.. longit. falsaris. 8111101. 2, sceneca, Ιυηῃιι,
divaricata. [Pisi. (ia-rmen sins-'ulum lacinnlntum. Sty-ll 2,
setacei. cresto-putentes. simplicia. G.l.11.1 — PER.
Nus (sapsam lateribus «statum G. I. Il.) subarata. 01111οε11-
18115, 11011 dehiscens . coronata dentibus 5 sitnm-'nutis
a calyce (G. Γ. ΙΙ). - Suu. unicum. suhrutundum.
[ ''- G. l. ustis.. ΙΙ. ⁵51¹. . 1:9³5.. ΓΙ. 1057.]
„Maxima gaudet linc genus affinitate cum Xantliio.'' G, I. ΙΙ.

Sti-gni.

..Male cunm-atm- l'n=·r‹! plantat· Ambrosias} et xanthii a
qbsnl. systcnmtivis intvr fiores compositum pertint-nt enim iere ad
Ameutaceos, uti const-renti 11. masculinos ,Ainhrusizns cuin cansta-
1100. et ss. femineos Xnnthii cuni'fngi flosculis femin. patebit,
arbores linet non sinn* ΙΙ. cliss, — [ΓΙ. I’rncl. ed. Gis.
p. 541. snb sunmnsitis.)

7157. A· trifida Sp.1.: A. fol. trilobis serratis. H.
ups. p. ⁶234. n. l. 81.) Ι-8.ἱἸΙ. 11. 1. -— A. fol. palma-
tis: lacin lanceolatils seri. Η. cliff. p 443. n. 2. Gron.

virg .lbss.11.147.1{0>.1ug11}›.06. A. virg, iniana ina-
111108, ¹platani orientalis folio. Moris. 1115 t.3. p. 5. 6.
t.l. f. 4. — lar. β. Sp...·l A, gi ξ[811108 inodora sol.
asperis trifidis. an. supiil. 109. — Hnbitat in x‘irginia,
Canada. O. — Communis in hortis planta soliis 111101ιί5 est.
at var. major soliis
tionem non vidi.

inferior. 5101ιί5 gaudet, cuius fructifica-

[Sp. Ι. 11.]

ΙΙ. cliss. syn. Moris, 1. r.. A. canadensis altiss. hirsuta,

platani solio. Toum, inst-135¹. llocrli. lugat». 2. p. loz: — t.

nal. id. — ΙΙ. ulis. syn. (ezel, Bam-Ii.) ead. el (iron. Raj.
ΙΙ. cc., l. nne. ιἰΙ.

7158. A. elatior Sp.1.: A. sol. bipimatifidis, racemis
paniculatis terminalibus (θ. ΙΙ. u11.5glabris. H. ups.
p. 234. n. 2. Sp. I- S. ἱΙΙ. η. 2. — 111-01101810 339.
n. l. (Sp. ΙΙ.) - A. sol. ⁸conilpos ito- multifidis: interno-
diis remotissimis. (=.ron xirg .1’)“’6 Cold. nov.eh ‘25.
A. maritima, foliis artemisiae Ι10000115, elatior Herm.
lugdb. 32. an. suppl. 109, A. virginiana elatior et
viridior hortensis facie. Moris. hist„ 3. p. 4. Habitat in
Virginia, Canada. G. [Sp. Ι. ΙΙ.]

H. nps. syn. (ezel. fuld.) end. ee an. hist. 1⁸35. Pluk.
alm. 282, el Pluk. Mur. Raj. ll. nd sp. sq. rc.. A. altissima vix
serrata, soliis artemisiae. oron. tir—‚2 Ι, 115.; - l. nat. id.

A. artemisiiblia sp. 1..-Α.1ο1.1ιίρῑηηειιίἥᾱῐε.
primoribus ramulorum indivisis integerrimis. Sp. I- S XII.
n. 3. A. maxima inodora, marrubii aquatici foliis tenui-
ter lacunatis, 111-(11118118Ρ11111.81111.27.1.10.1“.5, 111818.
Moris. hist. 3. p. 4. Raj. suppl. 108. Habitat in Virgi-
1118, Ρε115)1·181110. (Ξ). [Sp.1. IL]

,folia prima ail exortum ramulorum indivisa„ oblonga, integer-
rima. Cauiis primarius vix pede altior. magis diffusus. nami
Apedales, adscendentes supra racemos, ut racemi laterales eva-
dant, nee terminent plantam, eontra iu praecedente.¹· Sp. Ι.
ο. ο.. ΙΙ.

1160. Α. maritima Sp. 1..· A. fol. multifidis, spicis so-
litai-iis pilosis, Sp. 1. 11. 4., .... sub· (θ. Sp. ΙΙ.) ses-
silibus. S. X· xm. π. 4. A. fol. multis. tripartitis. H.
cliff. 443. n 1. Roy. 1ugdb.&5. A. maritima Bauh.
pin. 13³8. Ambrosia Dod pempt. 35. Habitat· 111 Hetruriae,
Cappadociae maritimis arenosis. Θ. [Sp. 1. 11.]

„Folia bipinnatifida, mollissima, pubescentia. Caules pilosi.
Racemi densi: flor. masculis subsessilibus consertis. nec spica, ue
111 praecedenti, longo pedunculo insidet. ¹· > Sp. ΙΙ.

H. &Iiffl syn. A. vulgaris Bal-r. rar. 80. t. 114⁴.. Bauli.
Ded. ΙΙ. cc. ee Boerh. lugdb. 2. p. 10⁴2. Caesaip. syst.158., A.
hortensis lanuginosa MoriS. hist.3. p. 4. s. 6. t. l. s. L, A. sativa
hort. procerior Lob. hist. 442. Dalech. hist. 1148.. A. qbsdam
nauh. hist. 3 [1. 190.; —— l. nae. id.

mem PAR-rm s.1.- msc..

Cal. communis‚5-(1-s. VI.) ).phyllus Cor.
disci monopetalae. FEM* Cor. radii 5, sin-
gulae2, masculae. intermedia feminea su-

7159

Annosu. „ PAR-rumn-

. tis. fl.

lm. Ord. V. Pentandrin.

935

pera. Sem. nudum. S. 1“.1 ruffio„ X. n,939.‚X11.
1056.

PAR‘rnthJM. l'artlieniastrum Nisa. A. (ι. 1711. nm. gen. 13.
enh. 225. Hysteropiwrus Vani. A. G. 1720. 1. A. S. 3-1. 35. 4². —
Tarclnonantlius l'uill. A. G. 1719. s. 111. 17. (G. I. ΙΙ.
S. ΙΙ.) -- Cn.. werinum. ‹ennunnne siniplivissiinum. fipliyllum,
patens: foliolis subrutundis, pinnis, aequalibus. — Con. (jum-
[105118 cniivexa: eorullulsie hernia-plirmiitm: plureS, in disco. Fe-
minae hermaphroditos six superantes. (pinique. in radio. —
Propria llermuphrmlitis lpetulu. tubulosa, erecta, ore 511110.
iungit, (myris. Feminis ipen-la, tubulusa. litui-ita. obliqua.
obtusa. snlnrntunnla, longit. liermapliroiliti. — S'l’nl. Hermaphro-
ditis filum. ὖ, capillaria, longit. coronulae. Anth,
§inscitiam rix cohaerentes- — PlsT. H·.·rm.=p!·r0d·ti Germen
infru receptaculum proprium, vix notabile. Stylus rapillnris, sta·
§tigrim nullum.

totidem, cras-

minilms sere brevior. Feminae (ierxnen 111 l'e-

ruui (G. ΓΙ.) turbinato-vuniatum, compressum. magnum. Sty-
lns filis.. longit. coronulae. stigm. «luo, fiiif.. longit. styli, pa-
tentiuscula. — PER. nullum. Caiyx immutatus». — Slssl. Her-
niuplirmlitis abortiunt. reminis solitaria, turliinato- cordata, com-
pti-ssa, nuiln. — Rh'c. fene nullum, planum. Panem: flosculos
distinguunt. ut singula semina a tergo duos obtinent hermaphro-
ditos. [ἐκ G. Ι. μ. 2155. 11. 675. sub cl. XIX. 4. , II. ⁷1.Ss›0., V.939.,

ΓΙ. 1038.)

„Excuset rigidus quiscunque censor, quod genus hoc inter
amnes 51105· compositos retulerim, eum ex principiis assumtis ad
enxzss. 5. amandare potuissem. An haee sola inter veron Com-
positos flores anthe-ris distinctis gaud‹:at?'' G. I. Ι. c.

Olts. S. 1. (cum syn. Dill.) sub cl. ΧΙΧ. ⁴..- exinde Ιιοε
{nco relatum in Mem. sex. sq.

..Singularis in linc genere prae omnihus aliis est structura et
apparatus specialis sexus: in-liuius examine se exer-:eant tyrones,
in Platane magisteria exhibeant. '⁵ ΙΙ. cliff-

7161 P. llysteropliorns sp 1.= Ρ fol composito-

multifidis. H. cliff p. 442. 11. 3. H. up s. p. 285. 11. 1.
.lug„ db. 56. Sp. 1- S. XII. n. 1. - Broun. jam. 340.

(Sp. 11. )- Partheniastrum americanum, ambrosiae solio.
Ν155.801;.1711.[14..3.1;.13.1“.2.1111511111ιὶοω ετ)5111111”0110
achoman alpini1 quodammodo accedens. Pluk. alm. 8.
[ὼμ. t. 45. f. 3. 111818. Habitat in Jamaicae glareosis.
O [ευ 1 111

H. clifs. syn. 111-51, ambrosiae folio Vaill. 1720. p. 4³5.
t.sss..4.84·.¹34.35..h‘iss.i..ceeningen.165..,t.13
1'1uk.i. c.‚ Mati-icaria 11. minore albo, absinthii sol. l'lum. spec.
10.. Μ. americum, ambrosiae solio, 11, parvo albu. Toum. lust.
665. Boerli. lugdb. l. p. 111. Raj. app. 224.. Μ. achuavan dictae
similis etc. Pluk. phyt. Ι. c.‚ Artemisia humilior ss. majore albo.
sinan. ssot. 12¹7. hist. Ι. p. 26³.. Artemisiae 10110, coma in ca-
rymbus innumeros albos late diffusa. Raj. app. 23⁴& — l. nal.
id.. in campestribus, circa urbem St. Jago de la vega. — Obs.=
„Euius floris anatomen dedit Nissol. et onix·

H. πρε. syn. Vani. p. c.‚ Niss. Pium. 11. ee.; l. nat. simil.

Am. ac. 4. p. 343. somnus describitur.

7162. P. integrisolinm Sp 1„- p 1¹01 ovatis crena-
01111 p. 442. 11. 2. Gron. virg Ι. 115. 11. 147.
Sp.1- S. XII. n 2. Partheniastrum helenii folio. Diu.
elth. 302. 2225. f. 292. Ptarmica virginiana, scabiosae
austriacae foliis dissectis. Pluk. 81111 305. t. 53. f 5. et
t. 219. f. 1. - Pl. virg· ‚solio helenii. Moris. 1111183 297.
hist. 3. p. 41. (Sp. ΙΙ.) - Habitat in Virginia. Θ. u·

I-ngruente nocte comam reflectit. [Sp. Ι 11.]

H. clisf. syn. Dill. Pluk. Mor. 11, ce.. Pseudocostus vir-
gin. sive Anonymi-,ts ποι-,1111011018 virg. 11. albo. Raj. hist. 363..
- 1. nat. ἰή.. comm. nmen. — 01» s.: „Huius floris anatomiam
solus dedit cl. Diu. eamque absoluturus

ΝΔ, 11. upa: MASC.. Cal· communis
3phyllus. Cor. disci lpetalae, 5fidae. Re-
cept. pilis distinctum. FExl.. Cal. flosculi

radii5. Cor. 0. Sty 112, longi. Sem. nudum,
obtusum. S. V1.p.133.n.0., λ.π.940., ΧΙΙ.1059.

Iv.A Tarchonanthus Vani. act. 1718121011. - Cu„ Com-

melan.

munis subrotundus, foliolis subqninis (3 seu 5, G. V.). nub-
oratis, obtusis, subaequalibus.persistentibus. continens nosen-
lus plurimos, — Con. Composita convexa: θοι-01111180 Mascuiae
plurimae in disco: Femineae 510 ambitu. Propria masculis ipe-
ula, infundibula.. suentana. longit. calyois. femineis uuna. -

