932 0111111. Monoeca.

Mat. nied. syn. Bauli. Ι. e.. 1. παι. G. narbon„ Helm,
Augu. — H. ups. syn. U. pilulisera‚ sol. profundius serr, etc.
Raj, syn,3. p. 140.. Bauh. 1. c. ‚ Lob. hist. 281.. var. β. U. pi-
lul. panetariae s. etc. Moris. [⁷1. 7129.]·› l. nat. id,

H. cliff. syn. cadem et noel-11. lugdu. 2. p. 105.. Moris hist.
³. p. 435. S. ll. t. ⁴25. Γ. 5., U. romana (etc.) Boerh. hist, 3. p.
⁴:35. U. urens prior nod. pempt, 151., U. prima Caesalp. syst.
1515.; -- narr. α. U. romana, facie urticaeffuig. Boerln, β.
U. piiuif. soi. angustiori, caule viridi, balearica Boerli. [i. ι’. 71.
7128.], γ. ιιι β. Η. nps.‚· — l. nat. 111 pratis Basileae, in
sepibus Monsp., rarius in Anglia.

7193. U. balearica S. X..· U. foi. oppositis cordatis
serratis, amentis fructiferis globosis. S. X. τι, l. A.‚
Sp. 11. S. XII. η, 2. U. pilulifera, i'oi. cord. circumser-
ratis. Hali. helv. 27. Habitat in India. Θ. - Affinis
nimium U, piiulit'erae ‚ sed solia coril.‚ rugosa, caule et pe-
tiolis purpurascentibus. Forte iar. vel fllia prioris. [Sp. 11.]

Obs. Cf. tie linc: ΡΙ. Ιιῃὺν. in Am. ac. 3. μ. 47,

7129. U. dodartii s.X..- U. soi. oppositis ovatis sub-
integerrimis, amentis fructiferis globosis. S. X. π. 1. B..
Sp. 11. S. XII. π.3. - U. pilulis. β. Sp. 1. n. 1. (cum
iisd. syn.) -— U. altera pilulisera, parietariae foliis. Dod.
mem. 4. p. 323. U. piluiif. parietariae facie, sem. lini.
Moris. hist. 3. p. 106. Habitat - - -. O· - Affinis
nimium praecedentibus duabus, etiam flor. masculis in-
ferne locatis, sed solia vix serrata. [Sp. 11.]

7130. U· pllmiia Sp. Ι..· U. sol. oppositis ovatis, ra-
cemis bipartitis, Sp. Ι. n. 2, II. τι. 4., brevissi-
mis. S. X. n. 2.. XII. X111. 4. — U. fol. ianceolato-ova-
tis petioiorum longit, racemis dichotomis petioio brevio-
ribus. Gron. virg. I. p.ll4. ΙΙ, 145. Habitat in Canadae
aquosis (Spu). — Radix iibrosa. Cauiis digiti altit.,
simplex. Folia oppos. , ovata, 3nervia‚ nuda, serrata,
petiolis sere longit. digiti. Racemi axssiares, bipartiti
vei etiam dichotomi, longit. peticiorum. [Sp. I.II.]

1131. U· grandisona S.X..· U. fol. oppositis ovatis,
stipulis cordatis indivisis, racemis panicuiatis longitudine
soliorum. S. X. n.2. C. ( cum syn. sluaa. 1,8]1.11. S. XII. 71.
7. U. erecta, foi. ov. acuminatis trinerviis nitidis⁷ racemis
compressis. Brown. jam. 337. U. iners racemosa sylva-
tica, foi. neryoso. Sioan. jam. 36. hist.. l. p. 124. t. 53.
ῐ, 2. Habitat in Jamaica. [Sp.11.]

„Folia petiolata, ovata, serrata, trinervia, pedalia: petiolis bre-
vilisimis. Stipuiae oppositae, utrinque solitariae. ovatae, obtu-
sae, integerrimae. Racemi longit. soliorum, panicuiati, divari-
catis· Am. a c. 5. p. 409. (cum syn. Bruma.)

7132. U· urens Sp.1..· U. soi. oppositis ovaiibus. Sp. I.
S. Χ. π. 3., Fi. suec. 11. η. 362.. Sp. II. S. XII. n. 5. U.
androgyna, soi. oval. H. cliff. p. 440. n. 2. Fi. suec.1.
11. 773. Roy. iugdb. 210. Daiib. paris. 285. U. soi. ovatis,
amentis cylindraceis. Fi. iapp. n. 375. Hali. heiv. 178.
U. urens minor Bauh. pin. 232. U. urens minima Dod.
pempt.152. Habitat in Europae cultis. Θ. [Sp. 1. IL]

H. cliss. syn. nauh. Duil. ΙΙ. cv. εΙ Moris. histss, p. ⁴135.
s. ll. t. 25. s. 4. naeth, iugilh. 2. p.105.. U. minor acrior Lob.
hist. 182.. annua Bauli. histstz. p. 4⁴6. , U. :nia matliiioii Daiecii.
hist. 124⁴.; — I. nal. vulgatiss. per Eur. in fimetis et rusie-ratis.

ΡΙ. S. sy π. Bauh. utiq. ΙΙ. cc. (etz Hali. l. c.. Urticoides
urens l'unt. anth. 210„ in ed. l,),· -—— var. β. U. minor urens,
foliis eleganter variog„ caule intorto rubente. [1111111. iapp. 100.

Fi. [app. syn. C, nauh. Pont. il. cc.. Frank. spec. 30.
Lina. wikss. 41, Tiii.ah. ⁴5⁰³. - var. α. ιιι β. Fl. S.

1133. U. dioica Sp. 1. : U. seloppositis cordatis, ra-
cemis geminis. Sp. 1. S. X. usk, Ft. 3211. τι. 863.. SpJI.
S.XII. n. 6. U dioica, soi. oblongo· cordatis. H. (xiiis. p.
440. 11.3. Fi. suec. 1. n. 774. Mat. med. n.419. Ray.
iugdb. 210. Hali. iiciv. 177. Dalii). paris. 259. U. soi.
cord.‚ amentis cyiindraceis, sexu distincta. Fi. iapp. n.
374. U. urens maxima Bauli. pin 232. U. urens altera
Dud, pempt. 151. —· l'ar. β. 311111..- U. aegypti ma-
xima 11assc1q.it. 457. — Habitat in Europae rudoratis. Π.

ῙΙ- rliss. syn. vilaris: U. urens max. sterilis [volit. antii.l
2¹0.. —— femineae: ead. fertilis Pom. i. c.. nauh. nod. ΙΙ.
rc. rt Mutia, histsti. p, 431. a. ll. t. 25. 1“.Ι. linarii. iugcih, ¹2. [ι.
4150— Ι, nul. citra pagus, «lunius, in ruder. vulg. per Eur.

Un'rlca.

Ord. lv. Tetrandria.

Mat. med. syn. C. Bauh. 1. c. —- Fc. S. syn. idem (et
Ray. Harl. ΙΙ. cc. in etl. 1. J, Pont. ll. cc. , Unica Black. herb. t.l2.
— Fl. [app. syn. C. Bauli. Pont. 11. ce.¹ Frank. spec. 31.
Lina. wiks. 40. Tiil. ab. 65.

nai. U. cannabina Sp. 1.: U. sol. oppositis triparti-
tis incisis. H. ups. p. 282. n. 1. Sp. 1. S. X. n. 5.‚ SpJI.
S. XII. 71. ὅ. U. fol. profunde lacunatis, semine lini.
Amm. ruth. 249. t. 25. Tozzet. app. 135. (Sp. 11.)-
Habitat in Sibiria. 21.. [11. ups.‚8p.1.11.]

„Flores inferiores maiacum superiores seminei.¹' Sp. ΙΙ. ·—
„Humanam altit. superat pl.. saepius ‹linit-:25 unus alterve iios
masculus immixtus saepe femineis.'· H. τιμε.

U· alienata S. XII.= U. fol. oppositis ovatis
integerrimis lineatis. S. XII. XIII. τι. 19. - Parieta-
ria zeyianica Sp. ΙΙ. p. 1492. — Cauiis palmaris,
scaber, teres, rigidulus, erectiuscuius. Rami oppositi,
horizontaies, diffusi. Folia petiolata‚ nutantia, scabra
praesertim margine. Stipnlae utrinque binae. Floras
axillares, sessiles3 masculi bini. Cal. *partitus Stam.4‚
alba. Femineus masculis adsidens, stylo 1, longo, pu-
bescente, albo. Fructus ovatus, emarginatus, sulcatus
8 torulis. Semen glaberrimum, ovatum, atrum basi alba.
Ex floribus masculis U rtica3 ex femineis et fructu Pa-
rieta ria3 adeoque intermedia. [S. XII. XHL]

Ρη. zssrmmc.. Sp. 1..· P. sonis oppositis, Fi. zeyi. n.3·11.
S11. Ι. p. 1052. π. 4., ..... oblonqo-uvaiis. Sp. 11. n. 6.,
..... caule erecto. S. X. p. 1308. n, 4. Habitat in Zeyiona.

[Sp. 1. 11.]

„Herba caule pedali, simplici, erecto, dgono. Folia opp..
oblongo -nvata‚ integerr„ tenuia. nervosa, scabra, longis laxis-
que petiolis insidentia. Fi. vei-tiemari, sessiles, ex iisdem aiis
ramuli oppositi, parvi, breves, simplicissimi. Utrum haec sit vera.
Parietariae aut Urticae androgynae species. non certo determin03
facies certe panetariae nostratis et pistilia et flosculi masculi.''
Fl. zeyl„ rum syn. P. zeylanica Herm, 30.

1136. U. cylindrica Spl: U. sol. oblongis, amentis
cyiindricis solitariis indivisis, Sp. I. S. X. n. 6.‚ .. sessi-
libus. Sp. II. S. XII. n. 9. U. foi. obi. serratis nervosis
petiolatis. Gron. virg. Ι. 187. ll. 145. deser. U. race-
mosa humiiior iners Sioan. jam. 33. hist. 1. p. 124. t. 82.
f. 2. Habitat in Jamaicae, Virginiae, Canadae aquosis
(Sp. II. ). Π. [Sp. Ι. 11.]

„Stipuiae sominae, caducae. Fol. ovato-lanceolata, serrata,
trinervia. petiuiata.'' Sp. ll.

7131. U· parietarla Sp. 1..·U. sol. oppositis lanceolatis
integerrimis: hinc angustioribus. Roy. lugd. 210. Sp. Ι.
S. X. τι. 7., Sp.II. S. XII. η, 11. Parietaria foi. ex ad-
verso nascentibus, utricae racemiforao fl. Sioan. jam. 50.
hist. 1. p. 144. t.93. f.1. Habitatin Jamaica. [Sp. 1. 11.]

71:1⁹². U· Clilfll‘iS S. X..· U. fol. oppositis ovatis cilia-
tis, racemis divaricatis. S. X. 11. 7. D.. Sp.11. S. XII.

n. 10. Pariotaria racemosa, soliis ud oras villosis. Pium.
spec. 10. ic. 120. f. 2. (S. Χ. sq.) — Habitat inAmerica.

[spu]

71:35.

¹ ‘ Armi-iamachum

7139. U· aestuans Sp. 11..· U. soi. alternis cordatis,
racemis dichotomis, fruct. orivicnlnto- curymbosis. Sp.
11. (t. c.) S. XII. u. 12. Raniium majus Rumph. amb.
5. 11214. t. 79. s. l. ’ἐ - Pino s. Urtica Pis. bras. 235.
Habitat Snrinami. Θ. -- Cauiis simplex. pedalis, hirtus
acub-is itu-rmilius. ifnl. infima oppns.; reliqua alternw, conlata
loliis hasnon approxinmtiS, meri-ata, trinomia, petiuiata, hirta.
lis-unis et pedunculus c singulis aiis. lim-emus linriznntaiis, in-
teralis, patena. ‹lu-hutnnms. islnres masculi solitarii e singula
‹lli-lmtnmia. 1111111. niu-is. Florus sunilnel minuti. sem. cernuo,
ln urin->m digesta. monnica. [Sp. 11.]

011 s. 1Ὶῖ syn. mi n. 71⁴3. εΙ-Ν.

7110. U. capitatasp.1.: U.f01. alternis cordatis, gio-
mcrniis spientis. Sp. Ι. S. X. η. ὅ.. SJ›.II.S. XII. 11.]3. Hab.
in Cnnffliu. Kaim. — (taulis nectua, :nm-nialus, nuilus, Fol.
alterna, curii.. acuminata, acqualiter serrata, nuda, petiolis lon-
gion, aubin-inservita. llam-mi monuerat} plnrca ln spicam simpli-
cem dispositi. camsilem , solitariam. Dillert 11 s ex ta [u. 7135.?]
sui. latioribus alternis. [Sp. 1. 11.]

