618 Cl. XIV. Didynamia.

quorum duo breviora. Antii. simplices, — PKST. Gennen sub-
rotundum. stylus figura, longit. et situ staminum. stigma sim-
plex. — PER. Drupn subrutunila, calyci magno imposita. —-
SEM. unicum, subrutundum.
[->’< G. I. π.517., II. Βθΰ., V. 707.. 1⁷1. 789]
„0 115. Hort. Mai. corollae lacinias omnes aequales, una simul
ail alterum latus flexas esse statuit, liiutuin replentibus staminibus.
Semina etium duo vel tria commemorat. ” G. Ι, (Moncmlu) 1,.384.

et G. ΙΙ.

4633 C. infortunatum Sp ,1, (εηι.).· C. foliis simpli-
cibus (θ’. 8. XII.) cordatis tfjirnentosis. Fi. zcyl. 11.232.
SI.) 1-s.X.1[ π. 1. - Petasiles agrestis Rum1›lz.amb.4.
p. 106. t. 49. (8. XII sq.) — Peragu Rheed.mal. 2. p.4l.

25. Raj. hist. 1571. — 1ατ,β.8[1.1..·01. sol. lato et
acuminato. Burin. 21331. 66. t. 29. -—- Habitat in India.

(15- Sp. 11.) [Sp.1.11.]

„Arbor ramis subtoinentosis. Fol. oppos„ corda-ta, acuta. vu:-
nosa, svubriuscula, magna, integerrima, petiolis longit. soliorum in-
sidentia. Panicula florum ramus terminat e pedunculis braeliiutis
et per diclmtomiain subdivisis. sni. caunpunulutus, lpliyllus. arn-
111115, simius prosuiule; lucin. oblongis, acuminatis, aequalibus.
cor. tubus filis.. longus, angustus. Limbus brevis, laciniis 5, ub-
ovatis, aequalibus, duabus inter s«.- remotioribus. snam. ⁴1, capu-
laria. noi-e duplo longiora, ad hiantem lacinium corollae. Antii.
oblongae. l'ist. staminum figura et longitudine, stigmate bifi‹lo.''
Η. zeyl. (sum syn. Burin. Rheed. ll.e‹:., Frutex bacciser ma-
labarirus, ss. 5petalis binis, una bacca nigra etc. Raj. Le. Comm.
mal. 31.. Pinnakola, sive infelix et infortunata. Herm.zey1.25. 54.)

4⁶34. C. fortunatum Cent.11. (cm.).- C. fol. simpli-
cibus (θ. S. XII.) lanceolatis integerrimis. CcntJl. τι. 167.
in Annae-4. p. 320. SX. π, 1. Α.. Sp.1!. S. XII. π.2. -
Osb. it. 228. t. 11. (S.X. Sp. 11.) — Habitat in India.
ἢ, [Am. αα, Sp. 11.]

„Frutex incanus. Fol. oppos.⁷ lanc.. nuda, integerr„ potio-
lata, per petiolos parum decurrentia. Pedunc. (minares, diclio-
tomi, Iuliis breuiores. eni. patenteS.'' Am. nc.

4535. C. calamitosum Mant. 1. .-
subdentatis nudis. M. I. p. 90.

C. foliis ovalibus
S. XII-⁷1. 3. -— I'o lica-

meria alternifolia Burm. z'nd. 137. ε.44. (Mant.11. Ἰ)

app„ sq.) -— Habitat iu Java. D. Baster. 15. - Folia
opposita, petiolata. osam s. oralia, serrato>suhilentata, utrinque
nuda. Pauicula braz-biatu. Flores cong->neribus paulo mino-
res. [ Μαιιὶ. Ι.]

mn. C. paniculatum Mami..- c. foliis iobaus ser-
ratis, panicula amplissima. Α111. 1190. 8. XII. ιι.4. —- Vol-
kam. inultislora Bu 1· ιιι. ind. 137. t.45. f. 1. (Manui.
app.. S. XIII.) ——- Habitat in India. Γ), - Cauiis quadri-
fariam suli-arus. Folia opposita, cordata. 5- κ. alaha, serrat-¹1. va-

[M. 1.]

uiculu vastissima: ruinis liis diclwtumis, dein ramosis.

nrm-vu· VITEX S- 1·-

Cal. fidentatus.

Cor. limbus o'sidus. Bacca 4spernia. 3111.
71. 634, X n.706. Υ11790

V''‹;111x Touruus. 7³ ν Chi ΡιιίιιιιῑΙι lpliyllum, tubulo-
sum (1¹21le cylindrum ·υιιι lueiissiniuin, {hh-utacum. — COR.

lpetala, ringens. ’11111115ι’)ΙίιιιΗηιῑειικ, tenuis. Liui-bus planus, Μ-
lubiatus. Lnbiuin superius trifidum: lucinula ini-<lin latiori. Lab.
inferius trifidum: lucinula nirztliu majore. — S'I'iM. Fiiam. 4, ι·;ι-
pinaria, tubo paulu longiora. quorum ¹2 roliquis bruvlorzi. Antii.
»ei-saules. — Pls'r. θυι-111411 subroturulum. smus mis.. longit.
tubi. sti-5111. 2, suliulam. patentia. — I'h'ss. Ιὶιιυιῑιι globosa, (llo-
‹Juluri5. — Sum. miluum, ovata.

[ᾗ G. I. u.5i‹5.‚ II. 1334..

011 s. 81111 cl. 11'. l. pus. ίιι S. I. niet· νιἸ.

V. Agnus castus Sp.1.: V. folii..¹ digitatis ser-
tiu-x Cam.

ι’. 708.. Η. wit]

4837.
ratis, spicis verticillntis. Sp. I — S..X'II. ιι. 1.
epit. 105. Η. eliis. p. 327. Roy. lngdb. 291. Grou- virg.
169. Mat. ini-d. n. 319. (ἐι-οη. orient. 77. (·5'12· ΙΙ.) -
V. fol. angustioribus cannabis modo dis osius. Bauli. pin.
475. — Ιά r. β. Sp. Ι..· V. latiora foiio Bauli. [1111475.
V. sol. serrato Bauli. hist. l. p. 205. - Habitat iu Sici—
lia(- ct Neapolis paludosis. ἲ). [Sp. I. ΙΙ.]

Mn 1. ιιι r· ul. syn. Υ. imore s. nauh. Ι,ι·., Ι, usi 1. idem.

ΙΙ. ¹ liss. iyn. Vnt-:x nod. [ιι-111111. 774. nni-evii. hist. 251..
savs. υςι, 123.. V. sol. mig. (vet-u) Bauli. Ι.ι·. rt lloerli. lugolli. ¹2.

p. 2¹52.. ‚umus «xmus Ηνηιι. lugalb. ll.. Agn. folio non serrato

01111101131111111111. Vri-Ex. Bosrm.

Ord. 11. Angiospermia.

Jo. Bauh. l.c.; — narr. α. nt β. Sp. pl.. β. V. ete. flor. cae-
rulels, Tourn. inst. 6⁰4„ γ. 11. albida. T.. δ. sol. angustissimis
T.; — l. nat. idem set-‚e

4633 V. trifolia Sp.

integerrimis (θ. SEJI)
8. XII. 11.⁴2.--F.·.lzelap

.·.V foliis ternatis quinatisque
paniculis dichotomis. Sp. I·-
pp. ιι. 413. (sine (liugn)
V. trifolia minor indica {Pluk- 31111. 390. t 206 f. 5. Piperi
similis, tructus striatus, femina. Bauh. pi1i.412.—Lagon-
dium vulo-am Ilump h. amb. 4. p.46. t 18. (8. X. Sp. 11.)
- Osb. it. 92. (3¹. ΡΥ.) —- Caranosi Rheed. mal. 2. p.13.
t. 10. Raj hist.1575. - Habitat ιιι India. —- Foliola
ovata, acuta, integerrima, subtus tomentosa. [Sp.l.II.]

ΡΙ. :cyL l. c. (sula Obscuris (Ἰ. ΧΙΥίιιε) syn. V. tris. iud.
odorata liurtcnsiS‚ llor. caeruleis racemnsis. Burm. zvyl. 229„
iuuk. 1.c. et Breyn. proilrssl. p. 1011.. Negumlo arbor sumina Bauli.
hist. l, p. 189. Λευεὶ. ital. 211„ l'rutex india-us baccisen [r. caly-
culato munupyreno. Raj. l.c.‚ [niue-1. Ι. c. Nika Herm. zeyl. 48.
[Οὐδ. Ct.s1›11.sqq]

4539. V. Negundo Sp. 1..··.V foliis quinatis ternatisque
serratis, flor. [3001111150- paniculatis. Sp. I- S. Υ11. π.3. -
Osb. it. 9Ἰ. (Sp ..II) — Mill. ic. 275. f..l 2. (8. ΧΠ.
XIII.) — 1⁴1. (ze31. app n. 414. (sine diagn. ) — V. tri-
folia minor indica seriata Pluk. alm-390. Neg undo arbor
11135 Bauh.hist.1. p. 189. —— Lag-andium littoream Rumph.
amb. 4. p. 50 t. 19. (S. X. Sp. 11.) -- Bemnosi Rheed
ιιι31.2 p.15. t. ll. 1133 hist. 1575. — Habitat 111 India.
15. — Foliola 3 s 5, ovato· lanceolata, sinuato· serrata,
subtus nuda venosa. [Sp. I. II. ]

Fl. zeyl. Le. (sub Obscuris) syn. V. mr. oilorata sulme-
tris altera burm. zeyl. 229.. Pluk. l.c. ct Bre)n. prodr. 2. p. 10⁴..
δι). Bauli. Ι. c. ει Acost. ital. 210. , Rheed. Raj. ΙΙ. cc.‚ XX'al-
nika Herm. zeyl. 47.; -- obs.: „De genere hujus et praeceden-
tis Ῑιι.4638.] ailliuc dubium est, licet videantur proxime 311 genus
X'iticis annetieres·

4540. V. pinnata Sp.1..· V. foliis pinnatis integer-
rimis (θ. Sp L), panio. tricliotomis. Sp. I-S. XII. n. 4
- Burm. ind. 136. t.43.s ,2. (Μαπι. II. sq.) — Pista-
cio- vitex F.1 zeyl. app. n. 415. —- Habitat 111 Zeylona.

[Sp. I 11.]
„Arbon 1· ol. opposita, pinnata (ffisfflciae), saepe ex 5 foliolis
ova-libus glabris plicatis integerrimis obtusis solhlis. l'anie. ter-
minans ramos, bracliiato-tricliotmna, Cal. lphsslus, campanula-
tus, obsoleta identatus, persistens, Cor. lpetala, ringens: labio
super. breviore, reflexo, bipartito: lab. inf. trifido, reflexo, media
majore. Stamina sub labio superiore, corolla paulo longiora. Germ.
ovatum. Stylus facie staminum. stigma bisulum acutum. 1)rupa.··
ΡΙ. 2eyl. I. c. (sub Obscuris) cum syn. Auonyma Herm.
berb. l. p.16.

Obs. Huc (male) Camunium japnnense Rumpit. amb. Γ). t. 18.
s.⁴.‘. ducitur ιἰι Diss. hb. Am 11. (Am. nr. 4. p.128.)

novemur. ΒΟΝΤῙΔ, s. I. .· Cal. ὅραι-ιι·

tus. Cor. liilabiuta: labio inferiore 3partito,
reuoluto (5111511) supcilorc emarwinaw (3. X)
Drupa ov ¹ita. lsperma, apice obliquo. Seni.
unicum. S. ΥΙΙ. XIII 11. 791. ,....ρΙίειιιιιηι. S. Υ ιι. 709.
—- Cal. 5iidus. Cor. labia revoluta. Diupa οι 3115 lspei·i.un
3211. n.607.

BONTM l'luin. 23. Dill. eltli. dil. s. 57. — Cu.. Pei-innui.
1111131111111, 51ῐιΙιιιιι (θ. 11. rh), obtuso -m-uminntum. erectum, nii-
niinum, persisti-ns. —— Con. immin. ringens, Tubus longus.
cylindrum-eus. Liminis ‹inlusi-cns. Lamum superius ert-vtum, eninr-
ginatinn. Lab. inferius revolutum. svinilrilinluni. magnit. superioris.
— S'l‘AM. lilani. 4. subulam, 1111 labium superius inclinata . lon-
git. corollam :luo reliquis uitium. Antii. simplices. -- PlST.
German ovatum. stylus simplex. ¹*nitu et longit. staminum. stigma
bifidum , ruinosum. -- PER. ”rupa omlis, magna. -—- Sum,
Nux uvalis. uuilouilsnris, germinans (ll. Ι”Ι.Ι.

[(1.1. minu.. ->·<- ll. 007.. ι’. 709.. m. nasu. 0.0.1

Obs. SA. simin ‘ incvrtnm indicat. — In Sp. ΙΙ. sq. linio
conjunctum 351 yeims sequens, hinc ι’11 G. Vl. p. 326. «ialal. syn.
Avicunuia Jucq. cel obss ...nita nunti-'imque conjunxi, qum:
genem umbo rhipum: quoii suadent recentiorum observatam uu

veru? videant ulii: cortu ‹.·omilai auersa cut-‘¹ -- Cf. n.l)(.‘c(*1.lx‚
46⁴2.
uui. B. daphnoides Sp. 1. π. l. ε Β. foliis alternis.

pedunc. unifloris. S. X - XIII. n. 1. B. arborescens, tby—

