Asphodelus

Anphudelus minor (lux. 2⁸39.

-—- -—- nlhus Pluk* ’.Μ’-’1,
, 2. Utus. 2110, wart.)
puquunsrens ule. ι’, n. 2440. var.
ra ιιιυ s u ³ Sp. Ι. 2⁴⁴0.

—-· tvl-unicus etr, ΤίΙΙ, 2112»,
Asplenii sach: planta etv. Piuk. (ἱ-ῑιὶῑ.

Asplenium G. Ι. ,ψη-εἰη.. css'.
M('(‘('l. ahs.. mvcsw. obs.
·—- llo-1. 7⁵:1¹.

Adinnaeum nigrum Sp. 1.
7³46.. cf. 579⁴.

— bisoliu m Sp, Ι. 7Η33.

-- castensc Ι.. ψ. cd. v. Hau.
4³51. obs.

Cetera r Ιι Sp. 1. 7³34.

cultriso liu m Sp. I. ’ἴθ’-11.

d c n 1 a t u m S. ,1. XII. 7539.
obs.

cresum S. X. 7851-
[altulum δυ’, ῗὶὶῖιθ. obs.
Hemionieis Sp. 1. 7829.
marginatum Sp. 1. 7848.
marinum Sp. 1. 7340.
monanthemum S. XII.
Tbfl.
monanthcs Mam. Ι. 7844.
nidus Sp. I. 7³³0.
nodosum Sp. 11. 7836.
obtusisoliurn Sp. Ι. 7835.
Onoptcrt's Sp. 1. 72546„ cs.

ΙΙΙΙΙΙ ΙΙΙ

ΙΙΙΙΙ

- ρίζιῖῗιέίιαὲἰηεῑιπι Sp. 11.
- Ριὲιῖνῖξὶιςῑῃεχοιῐιιηιε..ἵ.
lb* ι

pygmaeum S. X. 7842.
radhansffixstaess.
rhizophorum G. V'I.(em.)
7843.
rkizophyllum Sp.1.‹em.)
1[.7827.

-— (err. bix) Sp. 11. 7843·
Rhyzoplzylln Sp. 1. 7327.
RutamurariaSp.I.7845.
salicisolium Sp. Ι. 7837.
Scolopendrium Sp. 1.

1

7629.

serratum Sp. 1. 7832.

s. Ceteram J. Β. 7834.
squamosa m Sp. 1. 7849.
εῖν-ἰαί um Sp. 1. 7850.
Triclzomancs Sp. 1. 7838.
— dentatum Sp. 1. 7839.
- ramosum Sp. Ι. 7847.
trichomanoidcs S. X.

XII. 7838. obs.

—- virginianum ecc. naj. 7782.

Assa suenda disgunensis etc. Kamps. um.

Assitra Zauon. 2051.

Aster S. 1. (T.) mxxsnx.

— annulos albus etc. Amm. 0255.

-— ‚ hiemeii etr, Pium. 6260.
acris Sp. 11. 6326.
aethinp„ pilosellao sac. etc. Raj.
6399.

‚ stoech. fol. etc. Herm. 6120.
arr. annuus etc. Comm. 6282.
h'rutese0⁷ fol. ang. etc. Comm.

6313.
- › - senemcrasmComm.
6388.

— ramosus etc. Raj. 6372.

— — , splend. parv, ress. fol.
Comm. 6310.. 6573.

-- -— munimus etc. Raj. 6361.

- - monanthos ete, Raj. 6⁴⁰4.

l Ι

1NnEx

Aster nse, rumonus, hyssop. etc. 01ι1. 6313,

ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

111111111111

1 1

ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙ

ΙὶΙ

alp inus Sp. 1. 6315.

Amol! us Sp. Ι. 6318.

muz-rie. nibus etc. vtuk. 15:¹18.

-—- , belvedere [01. rte. Pluk.

. ss. num etc. nnj. ⁶455.
sul, pinnatis etc. Huust. 63⁴5.
frutescerns. suturejue etc. l’luk.

«5324,

{aelf-11. nunus etc. 1¹1uk. 6319.
- , punio. mul. Herm. 63³3.

, latis etc. noem. 6⁵:12.
muninnms etc. Pluk. 032¹.
procumbens etc. nouat. 6510.

- , vir-‚tae aureae etc. vain. «3350.

angustis-xlius lutcus J. 1³, 63111.

——- . tripolilss. narr. 2:32⁶.

an η u us Sp. 1. 6334.

— ramosus alhusetc. Moris. 6334.

arvcnsis cuer, acris T. (1⁸:52.

atticus nod. 15:318.

— alpinus alter C. B. 6:315. β.

—- merul. alp. C. B. 61:15. ft.

vulgaris C. B. (5318.

— ‚ sol. circ-1 ss. mou. C. B. 6207.

— luteus etc. C. B. 6301.

aurantius Sp. Ι. 6345.

autumnalis amer. erc. Herm. 6332

caeruleus amen-icanus etc. P!uk.6338.

—- guaber etc. Μοτὶς. 6317.

ealyc. obl. laxis etc. Gm. 6092.

canudensls. sol. imis etc. vain. 6343.

13:323.

11111

-—- humma etc. Vaiss. 6341.
carolini-nus pilos. etc. Min. 6386.
caule ram. scabro ete. mm. (3:³72.
- superne ram. etc. H.c11]ss.
6375.
—— unissoro, esst, tom. nau. 0254.
—- —‚ fol. integerr. etc. Fl.
lapp. 6254.
— — longit. (01. lin. emam&
cernuus Col. 6207.
chenopodii sul. etc. Diu, 53⁴4.
chimensis Sp. 1. 6344.
concolor Sp. 1. 6327.
conyzoides Rudb. 62³2.
-- gesneri Moris, 0257. γ,
—- ind. orient. etc. Pluk. 6836..
6379. ,omn

— odoratus lut. T. 0383.; Segu-
εἰ. 6385. obs.

curdifolius Sp. 1. 6332.
crinitus Pl. asr. 6311.
divaricatus Sp. 1. 6319.
dum ο sus Sp. 1. 6321.
cricoides Sp. l. 6322.

— dumnsus nin. 12:322.

-- , memmi etc. Diu, 6:342.

ss. luteo etc. Raj, 6361.

- min. albo etc. Pium. 6513.

- term. ‚ fol. lin, cusp. H.

cuss. 6389.

floridanus aureus etc. Pluk. [3412.

fol, lanc. ampiex. oris etc. emmam.

—- — serr. cil. etr. ΡΙ.
suen. 1. 6384.

— sess· integerr. etc. nauh.
6385.
— —— - vill. etc. Ruy,13391.
integris ang. etc. Burm. 61176.
lepidii etc. Boerh. ⁴3:375. var.
ov.-oblong. alter. etc. ΙΙ.
οΖξῘῙ. 6383.
ov. rugosis etc. H. clifs.

91ῗέ ‘afflatis etc. Raj. 0⁴2⁹.

Aster 21

Aster sol. semiam »1. obl. etc. Flsuec.

¹11111111

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

- serratis, ped. simpl. otc.
11. oluff. 62⁴1.
semesa-ns Ιιη. maur. Pluk. 113115.
st· uticus-us Sp. Ι. 6312.
— afr.. sul. panis etc. nuj.‹;;;ss⁴.
·— — luteusvtc. an. unffi.
fr utic ulos u s S. X11,6313.
gran d islo ru s Sp. 1. 6331.
- asper etc. mn. ¹3:5³¹,
hirsutus austr, ete. C. Β. 6315. γ.
hyssopisvlius Mam. 1.
6320.
incanus, cal. lax. etc. (im. 6004.
in dicus Sp. 1. 6336.
laevis Sp. 1. 6:337.
latitet. autumnalis (orn. (3:132.
-— glaber etc. nturi-§.63:22
legitimus clusii etc. um. 6529.
linariisolius Sp. 1. 6324.
linisolius Sp. 1. 6325.
-, ss. albis etc. vam. 6325. var.
imon-eus luteus etc. Moris. 6:1⁸9.
luteo ss. etc. Cam. εί. 6385. obs.
luteus, alato caule, tan. Barr. 6⁴12.
alatus Corn. (3⁴12.
angusttronus C. B. 65:³⁴.
, cisti hin-sut. etc. Pluk. cf.
5³³5. obs.
‚ sul. nd, 11. rigid. C. Β. 6529.
, hirsuto sal. ίοΙ. C. B. 6385.
lausonna etc. 1¹¹uk. 633³.
‚ linaria-2 etc. C. B. 6388.
major etc. C. B, 05:33.
marianus, saligneis ete. Pluk.
6:³6⁶.
, rad. odom C. Β. 6374.
— supinus C. B. (3531,
macroplzyllus Sp.11.6343.
max-nand. , [ztan-micae ete. P1uk.6‘.’‘2³.
— , rosmarinl etc. Raj. 632⁴.
man-it. (etc.) suhter. etc. Boerh. 6389.
-- frutimhyssopi etc, 1’1uk.6313.ss.

— palust. amus minor T. 6317. var.
— — caer. minor. Τ. 8317. var.
·—- — — , salic. 101. Τ. 6317.
- tripolium dice. naj. 6317,
minor narbonensium ete. Lob. 6326.
miser Sp. 1. 6342.
montanus caeruleus etc. C. B. 6315.
hirsutus etc. J. B. 6375,
‚ luten etc. C. B. 6:191.
luteus, sal. etc. C. B. [3388.
omnium minim. etc. Vannfi‘ffl.
— saxatilis lut. ete. noce. 6388.
mutabilis Sp. Ι. 6338.
novae angliae8p.1.6329.
— attiss. etc. Herm.
6:329.
— , linat-iae etc. Herm.
6:321.
— purpur. etc. Herm.
63:30.
novae belgiae latis. etc. Hem.6340.
πουί belgii Sp. 1. 6340.
lumem. Heraens.
octavus ital. (uchsii Clus. 6318.
omniurn maximus ete. T. 6373,
oppositisolius S.X.6372.‚
cf.65l 1.
palust. ‚ sol. ben-'dis etc. Ctayt. 633⁵,
— frutic. minimus Barr. 6380. β.
- lacin. lut. T. 6365.

— ‚ parvo 11. gleb. T. 6380.
pannonicus etc. T. 6375.
parvus aethiop. etc. Pluk. 6:31⁴.

polisolius Sp. 11. 6394.

