76 Fucus

Fucu s hirsuta s Mam. 1. 8330.

humilis «liclmtnmus ete. Moris. 8267.

-- membranacem etc. Motis.53-1³.

hyperboreas Gunn. 8339.

indicus etc. Pluk. S300.

infla t ιι s Sp. I. 8271.. 8312.

la c er u s sp.11.5268., 831343.

lan osus S. XII. 8334.

1 en dig crus Sp. 1. 8280„
8306.

linearis Huds. 8316.

Linza dictus etc. J. Β. 5372.

longissimo latiss. crassoq. sul. C. B.
8293.

-- {atiss.tenuique sol. ΟΒ. 831οΗ

8:357.

11111111

111

lo r e ιι s S. XII. 8321.

[umbricolis Gm. 8:336.

lycopodioides S.
8329.

marinus po1y5r11ides Loes. 8297.

quartus Doni. 8283. ‚ 8276.

Rom-ena tinet. C. B. 8205„
⁸1⁴4.

s, Quercus etc. C. Β. 8266.

tertius Dod. 8276.

-- vesiculas etc. sloan. 8282.

maritimus alter etc. C. 13. 82⁸3.

sol. tumidis harh. C. Β. 8285.

—- gallupavonisetc. C. B. 8295.

— nodosus C. 13. 8276,

—- primus Dod. ⁸293. obs.

—- s. Quercus etc. C. Β. 8265. β

-- , vesiculis maj. etc. Norissslffi.

membranaceus ceranoides Qu. 8294.

111

XII.

⁸·- v

111111111111

.-. — varie ffiss. naj.
8268.
-- purpureus etc. Raj. 8340.
obs. , 8343. β.
—- rubens angustis. etc. naj.
8343.
—- -— , 1“υ1,13ῐίιιεε. εἱαΜυῐὶε.
8:3⁴7.
nmn'cnlns Gm. 8369.
m asc ο ides Sp. Ι. 8291.,
832³ss

mnscm'dm Gmrl. ⁸32³. β.
τι α t ans Sp. Ι, 8278.. 8304.
‘no d ο s u. s Sp.1. 8276„ ⁸317.
orn at u s Mam, II. 8350. β.
ocinus Act. uidr. ⁸:337.
palmaris tenuis etc. Muris. 8207.
palm α t us Sp. Ι. 8294„ 14337.
[ωτι-ιιι, segm. praelate. Muris. ⁸208.
p α υ υ u ι’ ιι s Sp. Ι. 8290„ 5360.
'tinnulus Art. nidr. 5:3⁴0.
plu m ο ⁸ u s Mam, 1. 8352.
pumilus dichot. etc. Raj, 8274.

111

1 Ι

ρυηιυῐυυυ tenuiter etc. Muris. 8340.
p y r isc r ιι s Mam. ΙΙ. 8318.
ram cretaceus .s‚.x'11.³351.
r u b ι· 71 ε Sp. Ι. ὅ295., &sn-5.
sacchar inu-⁴1 Sp. I. 8293..
8341„ css'. 8340.. 8307.
s ang αἰη c us ,Mant- Lam-2.
ισυμιινιίιε Strmn. ⁸1:10, , ⁸30⁸,
seusticus ent. Sim). ⁸:¹³3,
ειτέαξίηοίἀοε S. X. 8287..
326.

,υ 1· r r u t 11 s Sp. I. 3263.. ⁸308.
nutam-w« nim-r ΜΓ, Mutia. h-'WQ

Ι. Alpa vxxgna --tc,11aj. 8¹:07,

—- -ᾼ ῐιιΙ, ιηιεπιῆτ,υῑε. morin 3⁴:142.
⁴ η - naun-lin εις. Mori.. 5:157..
— — mamm etr. Raj, τιυὶ
until. nulg. Ranj. mm.
- - mvmhmnntca cte.

⁸:5⁸⁸.

11111111111111111

1111

moris.

INDEX

fucus s. FHum marie. germ. Boce. 8299.

11111

11111

1111111

1 1

silica l osus S. XIII. 8320.

siliqu osus Sp. Ι, 8283.,
8319.

spe rmophorus
8357.

spino s us Mant. II. 8356.

spiralis Sp. Ι. 8270, 8314.

.- marit. maj. Raj. 8270.

spongiosus otc. Moris. 5273. ‚ cf.

8321. obs.

Tc ⁷1 d ο Sp. Ι. 8300„ 8332„
cf. 8299. obs.

tenuisnlius etc. Moris. 8302.

teres rubens ramosiss. Raj. ⁸290.

tri q ιι e ter Mant. II. 8324.

tubulosus etc. T, 8362.

turbinatus Sp. I. 8282„
8307.

umbilicus marmus dict. C. B. ⁸361.

uran us S. 2118281.

usn enidos S. X. 8288.

u να r ἰ us S. XII. 8303.

v en ns us Mam. 11. 8349.

verrucosus Gm. 8358.

— tinctor„ Roccella J. B. 8205..

ef. 8214.
versicolor Gm. 8:354.
v esiculosus Sp. Ι. 8266.,

virgatas Gunn. 3328.

vittat us S. XII. 8350.

S. XII.

volubilis S. X.8269.‚ 8309.

Fuga daemonum Tab, 5758.
Fumaria (Τ.) S. Ι. cmxxv.

111111111111111111111
11111

Ι

1111111111

111

Fuchs. 5126.

africana vesic. Herm. 5130.

alba latifolia Raj. 5129.

.- vesicariaetc. Pluk. 51:30.

altera Dod. 512¹).

amplexicaulis vesic. Barth. 5130.

bulbosa Sp. I. 5121.

a Tabern. 51:⁷1. (α.)

— cava Sp. I. 5121.a.

— intermedia Sp. Ι.
5121. β.

matthioli Dalech. 5121. (α.)

minor‘rabern. 512¹. (β.)

rad. cava, maj. C. B. 5121. ct.

—- sonata etc..1. B. 5121. (γ.)

, - nnn‘* cava maj. C. B.
5121. γ.
-‚ — non cara, minor C. B.

5121. β.

- , - solid-aete. J.13. 5121.(y.)

— ε. tuber. minima Tabern. 2007.

- solida sp.1. 5121.y.

— v1ridis Tabern. 5121.(y.)

capr} ο ides Sp. 1. 5124. , cf.
5123.

capreolata Sp. 1. 5127„
cs. 5126. var.

claviculam Sp. I. 5129.

«naviculis donata C, n. 512⁹.

curn capreolis j. n. 5129.

Cucullaria Sp. I. 5118.

c u cu l (ι In S, X, 511⁸.

enneapluylla Sp. I. 5125.

-- lui-qum. sax. narr. 6125,

sul. tenuissimis etc. (J. 11. 512⁸. ρ’.

hispanica nnxnt, etr. Τ. 5123.

lutea Μιιπι, II. 5123. , c1'.

5124.

-— Γ. n. 5123-1.

ᾖ {nonium- ΙΜΙιϊΙι. 5123-4.

major „rumh-nu rur, maj. 5127„
fimf». var.

Fungus

fumaria minor tenuisolia C. B. 5128. , cI.
5126. var.

— — --, caul. procumh. etc. T.
5128. ‚ cs. 5126. var.

- .- - praecox etc. Moris. 5128.
nobil is S. XII. 5120.
officinalis Sp. I. 5126„
cf. 5127.
officinarum etc. ('. Β. 5126.
rad. fibrosa etc. Pluk. 5125.
semp ervi rens Sp, 1. 5122.
-- , et florens etc. Herm. 512⁴.
siliquusa bivalvis etc. Muris. 5124.
—, rad. grumosa etc. Pluk. 5118.
—- semper-virens Corn. 5122.
spectabilis Sp. 1. 5119„ cf.
4110. obs.

spicata Sp. Ι. 5128, cf.
5126. var.

tenuisona erecta etc,
cs. 5126.

1111111111

Barr. 5128, ‚

tingitana etc. Puuk. 5123-4.
tuberosa insipida Corn, 5118.

— minm- moris. 5121. (δ.)
vesicaria Sp. 1. 5130.
viticulis etc. C. Β. 5127.1 51211. var.

111111

vulgaris J. B. 5126.

— -—- latifolia ete. Moris. 5126.
Fumus terrae CaesaIp. 5125.
fungi albi venenati visc. 1. J. Β. 8457,

—- esculenti sp. tres C!us,8486.

-- juniperini martii Hoffm. 8257.

— moerbasi Sterb. 8480.

- parviglohosi etc. Raj. 8159.
Fungoidaster Mich. mcccxxxvm.
Fungoides mich. nin. ete. MCCCXXXVffl-

XL.
auriculamjudae ete. Vaiu. 85⁰¹.
clavatum majus Diu. 8503.
coranitorme Diu. 8508.
cyatisurme purpureum etc. Plura.
3455.
rungisorme crispum etc. mich. 8192.
—- luteum etc. naj. 8509.
ruscum acetabulisorme etnvaiu. 8⁴⁹⁷.
— majus Buxh. 8107.
glandis cupulam etc. vain. 8499.
infundibulisnrmi torma etc. Vani.
8494.
maximum pyxidatum Vani. 8497.
—- vasiS etc. Mich. 8497.
nigricansmajus etc. vam. ⁸²9ss.

—- , qui fungus minImus etc. Vuiu. 5500.
fungorum perniciosorum gen. 1, Clus 8502.
— genus 11. n. 4. CIuS. ³⁴56.
fungus albus auls C. B. 8⁴14. '

-- —— ovum refer. Βοιώ. 8434.
angulosus etc. Vaiu. 8420. γ.
auricularis C. 13. 8296.
autumnalis etc. Mentz. 8³92.
caeruleus major Ruxh. Suu,
calicum-mis semlnis. menn. Qu.
emnpnnifnrmisnlger ete. Plnk. sm.
campanulotus ex terreo etc. Han.

9144.
campestris nibus ete. C. B. ⁸122.
mune nigro etc. uoce. ΜΓ),
clnvntuu albicans etc. none. cs. 8519.

uhu.

— aufidus pistm. noce, 8503,
cmnnms Μαι-ὴ. ΝΜ,
enrnssoides rann-u. clus. ⁸¹38.

1111

111111

cornu dorm-Iis sac. E. N. C. ⁸507.
cramus nun-:nnn stet-h. ³⁸29.

n11v1 gau-gli etc. J. 11, ³⁸2⁴),

durus igninrius Park. 8100.

— echinntus maximus etc. Rupp. 81³1.

1111111

