174 Senecio

Senecio DuronicumS.X.6302·

— elegans Sp. 1. 6288.

-—- erucifole'us Sp.I. aad.629o.

filisulius ΒιἾῃ. 6296.

foetidus (S. X111.‚ 6258.)

es. 6397.

- afric. perennis etc. Plutus-255³..
6397.

fol. ex dent.-trilubis etc. 6111.οΟ40.

- ungulatis tument. simpl. Han.

6³66. γ.

— petiolatis cord. serr. etc. Han.
6366.

glaucus Sp. 1. 6284.

yraudislorns Bcry. 5:103]

Izalimifolius Sp. 1. 6305.

hastatus Sp. 1. 6286.

hastulat us Sp. 11. 6286,

hieracisolius Sp. 1. 6269.

hirsutus C. B. 53³3.

.- vischius graveol. Dill. [3281.

Jacobaea Sp. Ι. 6294.

— discoicleaSlefieQss.

-— selandicis incana Lob. 6290.

jacobaeae sol. Muris. 629⁴. var.

ilicifolius Sp. 1. 6306.

incanus Sp. I. 6291.

— pinguis C. B. 6281.

ind. orient.. ocymi etc. Pluk.6013.

indie„ atriplicis sol. Muris, 6232.

— sol. glabr. Moris. 6036.

-— , sol. ternis erenatis Bur1n.6‘23·.’.

integrisolia ραι-ρ. acris Dill. 0252.

lanatus S. X. 6308.

linisolia S, X. 6297. obs„
i. e. 6303.

llllllllllllllllllllll

linisolius Sp. 11. 6297.
lividus Sp. I. 6279.
ΖοοηέέζεὶοΊὶ-ἱαε Sp. 11. 6303„

moderamina.. rapi iul. etc. Danaen,
·-— ‚ sinapios sol. etc. Pluk. 60:37.
major s. Flos st. Jac. Dalech. 629⁴.
minor, helim. maj. sol. Sloan. 6248.
— , latiore sol. etc. C. B. 6282.
— vulgaris C. B. 62⁷5.
nebrodensis Sp. ΙΙ. 6283.
nemorensis Sp. 1. 6299.
paludosus Sp. Ι. 6298.
perennis, solidagin. l'nl. Vnill. 00:3ss,
p ersicifolias Pl. afr. 6271.
polisolius S. X111. 6308.
3202: z 23⁰3:ss 2⁸5⁸} 3322·
· ¹ - α . . “ .
p wigerus Pl. usq. 6287.
purp arcus S. X. 6270.
rigens Sp. 11. 6697.
ri g ι’ d ιι 8 Sp. I. (5307.
saracenicam Sp. I. 6300.
s. Erig. caeruleus etc. J. n. (3252.
squalidus Sp. 162&st
syl υ al icus Sp. 1. 6282.

ΙΙΙΙΙΙ

1111111111111111

8248.
trislorns Sp. Ι, 6277.
tritebus Sp. 1. 6280.
umbcltatus ΡΙ. usr- 6296.
υᾳνίοοεαε Sp. ΙΙ. 6285).
υ ι rg ιιι ιι s ΙἸ, afr. 6272.
vlrglniunus arb-ureae. uic. nnj. (5212.
-— eluunt νίν, Muri-⁵³. imit).
viscosus Sp. 1. (5281.
— anibi-up„ 11 purp. nri-yn. 11270.
vulgaris Sp. Ι. 6275.
senecio-caninu- ,ηιιιΙιικ (ῙηΙ. ⁸573.
Senecioide». Ι’“Ι. ειῃΙ. 6232.
hunul-min op. Dill. mxxxvi.

llllllllll

tomentusun, sol. olm—ov. eteurown.

INDEX

Senega, Seneka etc. Indis. 5155.
Seueka officinarum Geoffr. 5155.
Senetio v, Senecio.
Senna T. DLX.
Dalech. 2971. β,
Alexandrina s. sol. acutis C. B. 2971.
exigua maderasp. etc, Pluk. 2958.
italica s. sol. obtusis C. B. muhss.
occidentalis, l'ul. ebuli etc. Boerh.
2975.
—-‚ odore opii virosi etc. Cumm.
2965.; Herm. 2973.
- ‚ siliq. multiplici etc.Herm.29S2.
orientalia fruticosa, Sophera dict.
Herm. 2979.
— hexaphyss. , siliq. long. inc.
Pluk. 2961. β.
- —— , Tala zeyl. Herm. 295145,
— tetraphyll. Absufl etc. Herm.
2058,
quadriffifia, siliq. plana ete. Burm.
2958.
spuria arborea spin. , sol. alatis etc.
Sloan. 2997. ‚ a. 2297. b.
·-— spin.‚ sol. deeomp. sloan.
2988„ cf. 2989.
frutescens, siliq. tenuiss. Houst.
2918.
maderaspatana etc. Piuk.2980.
occidentalis , sil. sing. etc.
Herm. 29⁸5.
tetraphylla arbor. etc. Amman.
2950,
virginiana, mimossae etc. Pluk.
3936.
— —‚ siliquis 11118.. rot. Pluk.
2977.
tetruphylla s. Absi etc. Pluk. 5³03.
— vigintisol„ siliq. teretibus Bul-iudom.
Sennae spur, aut Asphalto aff. etc. Sloan.
295⁴.
§eptas Pl. afr. DW.. cs. CDXClx.
— capensis Pl. afr. 2643.
Serapias s. Ι. men.
atrorubens Wltlub. (5863. obs.
bati-acin. S. mynden hob. ⁶834. (β.)
bulbis fiffiosis, caui. paueill. etc.
Ger. 6⁸63.
— subrot.‚ caul. unifl. Act.
πρε. 6ὅ71.
candido n.‚ montana etc. Lab. 6823.
cap ensis Mam. 11. 6868.
coi-digera Sp. 11. 6867„
6866. var.
dioscor. secuml. genus Dalech. 5³1⁰.
gryan disto να S. XII. 6862„
css'. 6863. (a.6.),6&64.(3.)var.
IIcllcborine Sp. 1. 6864.
(6860-5.)
-- latifolia Sp. 1. 6864„
cc„ cs. 6860.
- longisolia Sp. 1.6864.
ζ. (sse-2„ cs. 6-*5654
palustris Sp. 6864.η.,
cir. 6561„ 6865. β.
latifolia δ’. XII. 6860„ cs.
6864. (α.) varr.
Lingua Sp. I. 6866.
long iso l ia Sp. 11. 6865„ eff.
— S. XII. 6861„ cll'. 6864.
var.. 6865. β.
mnS, lum-l sol. Lol». 0820.
minor, rubullo nn. 11. etc. hoinowa,
-— ruhm Dnlecln. 6⁸25.
muniant· 'rubei-m ‹ie-120. (y.)
— - sul, lausi Lol», 13‘320. (γη

ΙΙΙΙΙΙ

1 Ι

Sei-ranila

Serapias palmata altera leptoph. cte. J. C.
2 . .
—— passsssgisleffuk Lab. 6820. (β.)
- rad. palmato-fihr.. caul. uniss. Gron.
6873.
—- rubra S. XII. 6863„ eff.
6864. (6.), 6565. (ζ.) var.
—— scapo unissom (im. 5876.
Seres sylvestris s, Ambub. Lob. 5921.

seriana (Pium.) s. 1. nxmi.
— frutesceus polyphyna etc. Plum. 2895.
— scandens enneaphylla etc. Plum.2890.
-- —- triphylla etc. Pium. 2887.

Sel-iola Sp. ΙΙ. Mi.

— aethnensis Sp. 11. 5907„
cf. 5906.

— cretensis Sp. 11. 5908.

— laevi ata Sp. 11. 5906„
cf. 5 07.

—- urens Sp II. 5909.

Seriphium Sp. Ι. meu.. cf.
mxx-X. obs.

Pont. MXXX, cf. MXCll.

absinthium Fuchs. 4791.

am big uum S. XIII. 6732,
cf. 6731. obs.

cin ere u. m Sp. I. 6729.

οονζῖῃνηῠὶῙενιιπι Mam. 1,
6 28.

fuscum Sp. Ι. 6731., eff.
6725 - 6.

germanicum ete. J. B. 4704.

gn ap h aloidas Cent.1.6731.
β., cf. 6725.

incanum marit. etc. Pont. 0142.

plumosum Sp. 1. 6730.

Serpentaria minor matthioli Dalecli. 6983.
— repens, ss. stamineis etc. viminali„
-- s. Persioeria virg. etc. Eiclir. 2541.
— triphylla brasiliana C. B. 6936.

-- virginiana Buce. 415⁴.; Raj. 6961.
— — , caule nodoso Pluk. 6951.
— zeylan. tetraphylla Breyn. 6993.

Serpentina omnium minima Lob. 936.

Serpicuia Mant. Ι. mci..
— serpens Mane. 1. 7117.
—- serpyllisolia Burm. 7117.
Serpillilolia Buxb. 4581.

—- aquatica C. B. 2572.

Serpillum Caes. v. serpyllum.
Serpyllum Risu, T. DCCLxxxlx.

Caes. 4298.

africanum hirsutisslmum Boefflstffl&
var.

angustirol. glabrum C. B. 4298. ζ’.

- hirsutum C. B. 42⁰8. δ.

sol. citri odore C. B. 4298. ι.

-— thymi C. B. ⁴³00st

montanum hirsutum C. B. 4298. (ὅ.)

sylvestre, Zygis ‹ilone- elus. ⁴3⁰⁰.
vulgare Dud. ⁴298.

—, n. albo Τ. Am. var,

—— majus C. Β. um. β.

- mlnus C. 11. 4298.

- -— -, capit. lunug. Τ. ⁴29³. y,
— -— repens Cius. 4298.

Ser-mna Caes. (5319. a.) 5520. vnr.
senaria sol. tenuissime divis„ cap, tum,
Burin. 752⁸.

- -- dlv.. ll. rubr. ηρ. Burni,
760-

Serratuln (nili.) S. I. MVin.

— C. 11. 5929.

-- alpina Sp. 1. 5931.

—— — angusti-rolin Sp. 1,
5931. δ.

ΙΙΙΙΙΙΙΙΙΙ

