Cl. 1. Monandria.

salvis, —- Sssm. plurima, ovata, apice prominula, truncata,
basi caudata. necem. pulpnsum‚ maximum.
[⁹5- G. 1. app. 71. 82⁸.. ΙΙ, 7ι.ῦ.. 1'. Vl. ⁷1.¹⁴l.]

o. A. racemosa Sp.1-S.X11. η. 1. Alpinia Roy.
lugdb.12 Alpina raremosa alba, cannacoli ¹301 Plum.
gen. 26. icon. t. 20. (S. X. Sp. ΙΙ.) - Zinr rib. sylvestre
minus, sr. e canl. summitate. 8107111. jain. 61. hist. l.
p. 165. 1. 105. s. l. (Sp. 11.) — Paco- seroca Marcgr.
bras. 48. (¹² Sp ΙΙ) — Hab. in America calgdiorel ΙΊΞἯ
Obs. MYROSMA mnus (Suppl. plant. p. 80.) jam a
L. patre in Diss. «le pl. surin. (Am. uc. S. Ρ. 251.) courme-
mvrnlnr. cum spii. Menan. sur. t. 5⁴.

V· MARANTA G. I. app. Cor. rin-

gens, Ξ)- (6-.s·.1‘1.)li‹la, lacin. 2 alternis pa-
tentibus. S. 1⁷1. nain, X.X11.X111.n.5.

MARANTA [¹lum. 36. — Cu.. l'erianth. 3pliyllum, lanceola-
111111, parrum, superum. — Con. lpetala, ringens. Tuhus ob-
longus, compressus, obliquus (θ. G. l.)‚ inflexus. Limbus sex-
fidus: laciniis exterioribus alternis 0111115, aequalibus, minorihus:
quarum unica infima, binae supremae (θ. G. l. ): alternis 11111111118
lateralibus maximis, subrutundis, labium inferius repraesentanti-

bus: snmma parva. bipurlilu (θ. G. 1.). —— STQM. Filum-
membranaceum, laciniae corollae simile. Anth. linearis, adnata
margini alteri lilarnenti. — PIST. Germen subrotundum, inferum.

Stflus simplex, longit. corollae. Stigma obsolete 3311num, inflexum.
-— Pssn. Casus, subrotundn, obsolete trigona, tris-alvis. l'lum.
— SBM. unicum, ovatum, rugosum, durum. Plum.

[ἑά. G. Ι. app. 71. 826.. ΙΙ. u. 4..1'. ΓΙ, 5.]
G. Ι. II.

10. M. mnndinacea Sp.1. S X. n 1..· M culmo ra-
moso. Sp. 11. S. X.II π. 1. Maranta H. cliff. p. J.. Roy.
lugdb. ll. M. arundinaeea, cannacori fol. Plum. gen, ]6.
Mart. cent. 39. t. 39. Habitat in Amerina calidiore. U·

[Sp. I. ΙΙ.]

Η. clisf. syn, end. εἰ Canna indica, rad. alba, alexiph-
Sloan. nor. ’.Υ-1. - 0bs.: ..modo cresvemli, soliis, caule et
fruetis. ad Cannas proxime accedit, a quibus differt cor. laciniis
patentibus, caps. glabra, praesertim autem st>lo tereti, apice in-
curvato, et stigm. truncato Sgono. filum. vero omnino ut in
Canna construitur.·· -— Descr.: „Rarh tubernsn, tuberib. pol·-
licis magnitudine pluribus, rad. communi totidem filis annexis.
Caul. 2peda1is. laevis, parum compressus. aliquantum ramosus,
articulatus, genic. crassiusculis. ani pauci, 511111111111, subdis-isi
in [11.-1111110. 1101115105. Fol. alterna, ovata, glabra, integer-r.. ni-
tida, obtuse acuminata, fibris parallelis ahsq. nervis lateralih, l'e-
tioli longit. soliorum, angusti, apice et basi geniculum rude exhi-
bernes. Fl. albi. structura qua in G. 1. ‹lescripti.'' —- Adii.
dubia (Ie pl. Slmmei. mr hnc pertineat? cf. ΤΙι alia, 71, 16. obs.

ιι. Μ. Galanga Sp. 11.· M. culmo simplici, spu.
S. XII. π. 2., . sol. lanceol. subsessilibus. S. XIII.
π. 2. Galanga Rumph. amb. 5. p. 143. t. 63. Habitat in
India aquosa. 21. — Galanga haec officinarum est. [Sp.11.]

GURG'UMA Musa diff-² Stam. 4

stell-ilia, quinto fertili. S. ΓΙ. n. 4., X.‚ XII.
71. 6.

Ctncmn. —an- Spathacplnres simplires partiales caducae.
(Periantli. superum obsoletum. G. ΓΙ. —- Per. nul-
lum. Mus. cl.) — COR. Petali tubus angustus, Limb. 31101-
titus: lacin. lance-datis, patentibus. sinu altero magis dehiscenti—
bus. — Nectar. lpliyllum, ovato-acumin., laciniis petali majus,
ejusd. sinui patentiori insertum, -—- STAM. Filam. 5, quorum 4
erecta, linearia, castrata: unicum (quintum) intra nectarium,
lineare. petalisorme, apice bifido: Antliera adnata. — Pls'r.
Germ. inferum, subrotundum. - Styrus longit. staminum, silism‘-
wis (Mus. CA). Stigma simplex, uncinatum. — PER. (aps
subrotunda, meinans, 3151115- Sim. plurima. [Mus. cliff,
ὁ. ΙΙ. 11. 4. p. 15. (t. e.)‚ εἴ( Vl..
n. 6.]

Obs. suns. linc verba Llnnaei ἰιι Prael. etl. Gis, p. 194.

12. C. rotunda .8]1.Ι..· C. fol. lancoolato - ovatis:
nemis lateralibus rarissimis. Sp. 1- S. XII n 1. C sol.
oxatis utrinq. acuminatis. nerv. lateral. pauciss. Roy.
lugdb. 12. 1⁴l. zeyl. n. 6. — Cui-cuma Rumph. amb. 5. Ρ-
162. t. 67. (Sp. 11., .... t. 65. S. X.) — Manja- kua

,, Cannae valde affinis, ¹⁹

G. Ι. app. ⁷1.S'.’.9.‚ ΙΙ.. 1¹0

Amm. ΜΛιιΑΜ-Α. CURcUMA. KAEuPF. ΤΗΛΜΑ.

ord. Ι. Monogynia. 17·

Rheed. mal. ll. p. 19. t. 10. deser. — Habitat· 111 India.
ιι. [Spu. 11]

Fl. :eyL syn, Γ. radice rotunda. Herm. prodr. 330. Burm.
zeyl. Sl„ C. sul. latior. et rot. Breyn. prodr. 2. p. 40., Rheon,
l. e.

13. C. longa Sp. Ι..· C. fol. lanceolatis: nervis late-
ralibus numerosissimis. Sp.1- S XII. 7ι. 2. C. fol. lanc.
utrinq. acuminatis. nerv. later. numerosiss. Roy lugdb.
1:2,F.1 zeyL 11. 7. Mn. merl. n. 5 C. rad. long «ra Herm
lugdb 205. t. „²09 -- Manjella- kua Rhcezl. mal. 2. p 21.
ι.11.(8μ.11.) - Habitat 111 India. Π, [Sp. 1.11.]

Ι-Ι, πεηΙ. syn. C. sol. longioribus et an· 1ustior. Rreyn. prndr.
2. p. ⁴10.. Herm. l. e. et Burm, zeyl. 203„ [typeri genus ex lnd.
Bauli. piu. 37„ nime-1. l. c., Ralla Herm. zeyl. 30. — Mat.
med, syn. lumea. l. c.

obs. l. Huc: „Zerumbet numph. 5. t. 68. figuratenus‚·’ in
Diss. ltb. anile. (Am. ac, 4. p.129.); at Rumpll. 5. t. 67.
in S. X.

Οὓς. 2. Cure. nova, Warimho. Diss. pl. surm. (Am,
ac, 8, p, 251.), leste Sem-ehem est Reuealmia exaltata
Snppl. pl.

⁸5¹¹ KAElurrERlA G Ι ⁰P12=Cor-

epartita: lacin. ό majoribus patulis, unica
bipartita. S.11.x.X.JA'.11‚n.7.

KAEMFERM. -— Cu.. Spnllia αἰιιψῖεπ, hinc dehiscens, mono-
plzylla. (G. 1-1'.)l’eriant1=, superum obsoletum. (G.
ΓΙ.) — COR. lpetala. Tullus longus. tenuis. Limhus planus,
bipartitus: laciniis 3 alternis laur.. aequalibus: reliquis 2 laciniis
ovatis: [su prema bifida Munl. l..·] inlima. bipartita, lacinu—
lis obcurdatis: omnibus longit. aequalibus. — STAM. Filam.
unicum, membranaceum, subovatum, emarginatum, Antli, linearis,
[geminata Mane. I. ‚] tota adnata, vix e tubo corollae emergam.
— PKST. (ἔοι-111011 subi-otundum. Stylus longit. tubi. stigma

obtusum, [bilamellatum, sulvrotundum. filant. 1.} —

PER. caps. subrutunda, trigona. triluculuris, trivalvis. -— Smt.
plura. — OBS. Raro fructum sert. Germen juxta radicem locum
habet. [->“<- G. Ι. opp. ⁷1.S¹.'7., 9,·,4 G.11. Γ. ΙἸ. 71. 7. — Emend.

Mnnl. 1, app. Ρ. 1311]
Obs. Cf. de 9⁹¹¹· plura: Prael. ed. Gis, p.194.‚ — <12
nom. 9⁹²¹· cf. H. clisf.

14. K· Galanga Sp. Ι..· Κ. fol. ovatis sessilibus. Fl.
zeyl. 11. ὅ. ΙΙ. upv. p. ’2. Mat. merl. η. 6. Sp ..I-S XII.
π.1.- Kaempteiia H. cliff. p.. 2. tab. 3. Roy lug db.
12. —- Souchorus Rumph. amb. 5. p.173 ί 69. f.2 g(S.
X. Sp, ΙΙ.) - Wanhom Kaempf. amoen. 901. t. 902.
Καὶ jula- kclengu Rhccd, mal. ll. p. 81. t. 41. (Sp. ΙΙ.)
- Calceolus philippensis pumila plancta.
sol. rad. alcriphar muca. Pet. gaz 29.

f. 7. (Mane. 11. sq.) —- Habitat in India. ll. [Sp. 1. 111.]
obs. Ιη Diss. hb. Amb. (Am. nc. 4. 11:219.) leuc: Ze-
rumbet claviculatrim Rumpli. ί, 1,; al llys-R ml sp. seq.

Fl. τθῃί. syn. Aru-orchis tuberusa platyphyllos Burm. zeyl.
33. t. 13. s. l.. Contrajerva 5, Doso-Camelli Raj. app. 647„
Planta '‘solia, rad. tuherosa etc. Comm. marah. 55„ Kaempf.
Pet. Rneed. ll. 00.. Hingburupyali Herm. zeyl. 5⁴. —- ΙΙ. clifs.
syn. (υ. o.) end. el sulcliicum ind. platyphyllum etc. Herm.
zeyl. 54.. Pluk. amaltli. 127.; obs.: „Optime deser. et depingi-
tur a Rheed. et Kaempl'. Sapor radicis aromat.. debilis. diu du-

rans, ‹·alidus.'' — Η. irps. 531 n. Orchis abortii-a hifolia Rudb.
elys. ’2. p. 218, l'. 3.. Kaemps. 11110011. ll. cv.
Mur. med. syn, Η. zeyl, H. cliff. upS. ..an?''‚ Kaempl'.

l. c. „an?'¹; — olis. videri lianc cum Galanya officinarum
contenire. [cl. 71.11.]

15 K. rotunda Sp. 1..·K.fol.1anceolatis petiolatis.
F1.zey.¹ 11. 9 ct Adrl. p. 240. ilat. med. n 9. Sp. Ι-
S.X11yn.2. Zedoaria rotunda Bauli. pin. 36. — Malan-
kua Bheerl mal. ll. Ρ. 17. t. 9 (Sp. pII.) — Habitat* 111
India. U. [Sp. I. ΙΙ.]

Ft. wyl. syn. folclricurn zeylanicum, sl. violae odore et
colure epliemero, Herm. prodr. 32⁴.. Burm. zeyl. 67. Breyn.
prodr. 2, p. 75.. Bauli. Ι. c. et Dal. pliarm. 275. Geoffr. mat.
151.. naj. hist. 1340.. app. 548. Maluukaluva Herm. zeyl, 50,

Μαί, med. syn. Rheed. l. ος ulus.. rud. Zedourine
lon-qum e! rutundum inde colliyi [Quod vix. R, ]

v.111 THALIA G..:1 Cor. 5peta1a‚undu-

lata. Drupa nucleo biloculari. S. X. XII. π. 8.

3

