Cl. V. Pentandria.

Rheed. mal. 9. p. 141. t. 72. Habitat in Malabaria. —
Flores caerulescentes. [Sp. 11.]

1310. G. braslllalffl Ceut. 11. .· G. caule erecto, foliis
ovato - oblongis, capitulis aph-illis globosis pedunculatis.
Ceut. ΙΙ. 71. 135. iu Amor—u. acad. 4. p. 310. 8. X. η. 2. A..
S11.11. 313'11. nuk. —- [G. brasiliensis S.X- XIII]—
Amarnntho affinis brasiliaua. glomer-mis parvisque flori-
bus. Breyn. cent. t. 52. Habitat in Brasilia.

[Sp. 11„ †. Am. αα]

18⁴1. G· serrata 81). 1..- G. caule erecto bracffiato,
capit. solitariis terminalibus sess-ilibus, cal. serratis. Sp.1‚
S. X. n.3.. 81). ΙΙ. S. XII. ιι. 5. -- Habitat in Ame-
rica. [81). Ι. ΙΙ.]

ΝΩ. G. interrupta 81), Ι..· G. caule erecto, spica
interrupta. Ro). lugdb. 419. 81). I. S. X. n. 4., Sp. II.
S. XII. n. 6·- — Habitat in mum-ica. [811. I. ΙΙ.]

“ ” Fton. mrrmammvs, caum anFtso (θ.81).11. seq-1.

1⁸:13. G. ssata 81), Ι..· G. pedunc. oppositis bifidis tri-
capitatis‚ capitulo intermedio sessili. Sp. 1. S. 1. τι. 5.,
Sp. 11. S. XII. η. 7. G. peduuc. ad alas geminatis trica-
pitatis. H. cliff. p. 87. u. 2. Habitat in Vera Cruce.
[sp. 1. 11.]
11. clifs. 531 η. Amarantlmides scandens, lychnidis sul. gla-
bro, capit. globosis flavescentibus. Huust. Α. Ac, — l. nul.
idem: —- obs.: „Ad singulum geniculum folii prodeunt e caule
2 pedunculi oppositi, toliis longiores. summo 3¹3.st singulis laciniis
imposito ssoruru capitulo glnbnso absque subjectis sullis (ut in au-
teeedenti [G. ylubmuD ullis.''
Obs. Reliquae hujus secl. species Illecebru sunt in Sp.11.sq.
(cf. u. Ilm-5.) R

cccxm. BOSEA 11. cliff.(em.).· Cal. 5phy l-
lus. Cor. nulla. Bacca lsperma. S. X. τι. 280.,
XII. 315. — Drupa succulenta. S. ΙἸ. η. 238.

BOSBA (L. ‚ SAL). ·— Jvrca - mura Il'c1ll.10. commun. cl. Ludw.
((ὐηῃ. l — sen-u* mora Lme. 126. (G. II.) —— CAL. l’erianth,
5phyllu1n. aequale: foliolis lurwwlutis (subt-1 [ιι ndis G. 1⁷1.)con-
eumz, erecti5,1=1argine tenuioribus. — COR. Ο. - ΞΤΑΜ, illam. 5,
subulam. cal) ce paulo (θ’. G. 1⁴1.) longiora. Anth. simplices. -—-
PIST. Gur-men ovatu —oblongumy cusphlntum. Styri 2111111111 (Sty-
lus 0. G. 1'1.). stigmata 2. simplicia (θ. G. ΓΑ). - PER.
Bacca globosa. llucularis. —- Sim. univum. rotundum (G. 11),
acuminatum. — Ons. Summa itaque generis affinitas cum Celtide
et Ulmo. [Fur. qen. p.5. ruffi-S.. 11. II. η.·.’.’1··1., 1'. 2⁵0. . ΓΙ. 315.]

011³. Fs. (Ie unm. yl‘u. ΙΙ. ι“(ι“1”1’., ubi Rosia vocatur.

1814. B. Yervamora sp. 1 - S. XII. n. 1.: Bosia
H. cliff. p. δέ. Roy. lugdh. 223. — Arbua-ula baccz'fera
canan-icnsis, syringas caerulcae foliis* (cle.) Pluk. alm.
42. (S. XII. XIII.) — 'l'ilia forte arbor racemosa, fol.
longiore subt. albicante nervis purpureis insignito, fl.
pentapetalo purpureo. Sloan. jam. 135. hist. 2. p. 19.
t. 158. f. 3. Raj. dendr. ὃὸ. Frutex peregrinus horto bo-
siano yervamora dictus. Walt. hort. 24. t. 10. Habitat
in Canariis insulis. Υ). [81). I. ΙΙ.]

H. cliff. syn. sloau. Raj. Pluk. Wau. ll. mn, Yerrarnora
Eulr. earulsr. -1-1„ I. nul. id.. mld. „ahisque Americae insulis.’'

cccxwu. 'ULM‘U'S S.1..· Cal. 5sidus.

Cor. nulla (θ.8.1’1.). Bacca exsucca, compres-
so-membranacea. S. ΙΙ. ⁷1:239.. X. iar, XII. 316.
ULnUs Tournef. 372. — CAL. l'erianth. lpbyllum , turbina-
tum, rugosum. Limbus fimus, erectus, interne coloratu& persi-
stens. —- Con. Ο. - STAM. fuam. 5, subulam. cal) ee duplo
longiora. Anth. quadrisulcae. erectae. breve& — PIST. Germen
orbiculatum , erectum. Μ) li 2. staminibus breviores , reflexi.
Stigm. pubescentia. — Plffl. D r u 1) ιι ovalis. mag na, qui-
busdam (G. II.) exsucca, compressa (compressu—mem-
branacea G. ΙΙ). [Per. Membrana omlis magna erecta. iu
centro vesiculam semiuiferam gerens, decidua. G. L] — SEM-
unicum, subrutundum. leviter compressum.
[ἐκ G. 1. 11. ml, ll. 2:39„ V.
01] s, ln ΙΙ, cliff. G. 1. mvnera* subest felt is.

¹.⁵⁴⁵' U. campestris 81).Ι..· U. soliis duplicato-scr-
ratrs: basi* inaequalibus> SpJ- S. XII. π. 1. Fl. S. ΙΙ.
ιι. 226. L‘. fructu membranaceo. H. clilf. p. ὃὸ. Fl.

281. , VI. 315]

Gournnnm. Bessa. umus. Nam. Ilrnnoma.

Ord. 11. Digynia. 245
suec. I. n. 219. Roy. lugdb. 223. Dalib. paris. 82. U.
fol. inaequaliter serrati& Mat. med. n. 105. U. campe—
stris et theophrasti. Bauli. pin. 246. Ulmus. Dod. pempt.
537. Habitat in Europa ad pagos„ α Gades iu Ge-
stricz'am (Sp.11.). Γ). [Sp. Ι. ΙΙ.]

„Geuunae florales iufra soliosns. 1⁴10ret in corymbis brevissi-
mis, cum Viula odorata, usque in propriam frondescentiam.”
ΡΙ. S. ΙΙ.

FI. S. Ι. ΙΙ. aglu. Bauli. Duil. ΙΙ. ee.

Mat. med. syn. nauh. 1. r,

Η. cliff. syn. ssu-sulp. spst. 210„ Bauh. hist. l. p.139. DOd.
pempt. l. (κ, Dalm-li. hist. δυ. Lol). hist. (107. Bauli. pin. l. c.
Boerli. lugdu, 2. p. 2211: — sarr. α. U. sul. latissimo scabro,
β. U. minor sul. angusto scabro, y. U. solio glabro Tourn. —
Reliqua lez-ioris uryunwnli.

Am. nc. 5. 1), 157, Ιιῖείανίιι nae. arboris. — Am. ac. 2.
p. 2¹9. (Jemmuc describuntur.

1846. U. flmel'lfflssa 81). Ι..· U. foliis aequaliter ser-
ratis: basi inaequalibus. 81).Ι- S. XII. π. 2. — U. fructu
membranaceo, fol. simplicissime serratis. Gron. virg. 145.
deser. — Habitat in VirgiuIa. vj. [Sp. I. IL]

1817. U. pumila Sp. Ι..· U. foliis aequaliter serratis:
basi aequalibus. 81),Ι - S. XII. n. 3. — U. humilis Amru.
ruth. 260. U. pumila, sol. parvis, glabra, cortice fungoso.
Pluk. ahu. 293. Habitat in Sibiria. Υ). [Sp. I. ΙΙ.]

CCCXLVHI. NAMA Diss. Dassa Cal. 5phyl—
lus. Cor. 5partita. Caps. (ovalis S. J‘I.)110-
culmis, ‘zvalx-is. S. 1⁷1. 1), 92. n. 1045„ X. π. 232„
XII. 317.

NAMA. — CAL. Peri-anth. pentaphyllum: foliolis lanceolatis,
rectis. patulis, persistentibus. — Con. Petalu 5, ovata, calyce
brevium, patentia. ——- STAM. Filam. 5, capillaria. longit. corol-
lae. Anth. oblongiusvulae. — PIST. Germen ovatum. Styu 2,
capillatus, erecti. longit. staminum. Stigmata obtusa, patentia. -—-
PER. Caps. uvalis, nimbis, luventatis, longit. calyciS. — Sim.
numerosa, minimn3 Receptaculo ‹Ji-nli, basi affixo. [Diss. Dass.
π. 1045. in Am. uc. l. I'· 394-5. ct Fl. περί. app. p. 7., ->,<« G. V.
ΙἸ. 31ῑ.]

1848. N· Zeylffllica Sp. Ι, n.1.: N. caule erecto gla-
bro (θ. S. X), soliis linearibus. floribus racemosis. S. X.
XII. Sp. ΙΙ. n. 1. Narna Amoen. acad. 1. p. 395. Fl.
zeyl. n. 117. ta b. 2. — Ir'nt'ph. origA. praef. (Sp. II.) —
Alsine veronicae affinis ‚ gratiolae soliis, maderaspatana.
Pluk.alm.2·2. t.130. s.2. Habit. in India. O. [Sp. [ΙΙ.]

„Canus herbaceus, semipedalis (Pl. :.), laevis, erectus, ramo—
sus. sol. lanceolata, alterna, petiolum, glabra, integerrima. paten-
tia. Racemi erecti, ex alis siugulis soliorum singuli, simplices,
erecti (Fl. z.) ‚ lungit. soliorum. 1³1. alterni, pedicellis longit. sso-
rum.'' Am. ιιε. et ΡΙ. :ey I.

Fl. περί. syn. Anagallis zeylunica aquatica, fol. longis alter-
nls. Herm. zeyl. 36. Burm. zeyl. 19„ Pluk. l. c. el Raj. apa—198.

Am. uc. syn. Herm. Burm. ll. cc.

[obs. s's'. Sleris n. 1536„ φωρ eadem. R.]

18⁸9. N. jamaicensis s. at: N. caule decumbente
(θ. S. X.) ‚ sol. ob-(fr. S. XII. sq.)0vatis‚ flor. solitariis.
S. X. η. 1. Α. ‚ 81), ΙΙ. S. XII. τι. 2. N. reclinata villosa,
sol. ovatis petiolatis marginatis recurrentibus, floribus
solitariis. Rrown. jam. 155. t. 18. f. 2. (SEX. Sp. II.) —
Habitat in Jamaica. -— Cor. lpetala. cylindrum, :Scre-
nata, longit. calyeis. Brown. [Sp- IL]

cccxmx. HYDROLEA Sp. ΙΙ..- Cal.

5phyllus. Cor. rotata. Filamenta basi cor-
data. Caps. 2locularis, ‘lx-alvis. san. n.318.

Hmnom-u. - istu-ss. 310. — Cu.. venantii. Sphyuum:
fullons sumimus, erectis. — COR. lpetala. rotato-campanulum.
Tuhus calwe brevior. Limlnus 5p-nrtitrrs, patens, laciniis ovans,
i11··un=benta1.ns. — STtM. lituu. 5, suhulata, lnasi cordata.
Xntlx. oblonzne, mnne. ineunmentvs. — PIST. Gennen ovatum.
styli ·.’. filisnrmes, putent-s. Stimnatn truncata. — PER. Caps.
ovata, bii-aliis, biluculnris. — Sssm. plurima, minuta, imbricata:
Receptaculo ovato . magno. [G. 1'1. π, 318.]

1850. H. spinosa Sp.11.s.XH.n.1.=—P1anta lacustris

s. palustris spinosa Loefl. it.310. Habitat in America me-
ridionali. ζι. - Caules erecti, pedales: ramis alternis.

n. ὧι,

