cl. 111. Triantlria.

S. 11. — ..Antores duplicem constituunt speciem, rgo autem
unicam magnitudine mire ludentem observavi. Si wro alteram-111<
per gerat nort-s ex alis. ut haec e summitate conspicuus ‚ qiu-111-
mlrnodum clariss. mich-nnus pingit, diversa «θεὶς :ilias ιιιιιι. -—· flos
numeru partium variat. vide Gen. pl.'' Fl. [app. I. ι’, obs. β. y.

Fi. [app. e! 1¹⁷1. S. syn. nlSp. IL, turcl. 1.‘‹1j., Pet.. ιιιΙιΙ.
eameram s. l'ortuluca ars-ensis exigna t'amerarii. Rupp. jen. Ι.
p. imi. (et Rtrj. syn. ΜΞ. iu Fl. Inpp.)

,.l'yxidnrin repens annun. Lind. alsat. 269. Tnurnes.
1⁸. t. 13. s. 2.. si specie sit distinct... certe genere non differat.''
Η. S. 11. [Lindcrnin cqc, q. cf. st]

cwu. Pnosnnl’nxmca Act-

ups. 1741.: Cal. span-titus, superus. Cor. O.
{fem-XII, ἱὸἑὶοοιιῑατε (19.8. 1‘1.) S. 11.n. 1023„ Χ.

PnosumvacA (‚.C!ayt.¹¹‚ Act. ups.) - Trixis Min-l.. 2¹3.
(θ. Act. ups.) — CAL. l'eriauth. Spartituin. superum: foliolis

vrb-«dix, acuminatis. persistentem — COR. ιιιιΙΙιι. — STfll, 1³1.-
lznn. 3, subulam, pati-ntia, longitud. calycis. Anth. didpmne, ab-
Izmyac, acutae. (G. Γ. 1'1.) ·— Pls'r. Genuun inferum, aque-
trum, musinium. Stjlus nullus. Stigmata 3, pubescentia, vras—
siuscula, longitud. staminum. ——- PER. nullum. —— Sh'nl. uni-
tum, osseum (G. Γ. 1Ἰ.), ovatum, 3quetrum, motuum», rad-wc
clauso terminatum. [※ Asl. ups. 1741. p. 82. u. 1023.. G. Γ.
11. 97., ΙἸ. lO-’.l
Dos. Cf. plnra ile char. yen. ι’1ι Praei. cd. Gis. p. 327.

736. P. palustris Sp. Ι- S. ΧΗ. π. 1. Proserpinaca
Act. ups. 1741. p. 81-2. — Trixis. Mincii. E. N. (11748.
n. 23. Habitat in Virginiae paludibus. — Radix repens.
Caules pedales, teretiusculi. Folia alterna, lanceolata,
serrata, in petiolas desinentia: demersa 5. ima in lacinias
lineares pinnatifida. Fi. axillares, solitarii. Fructus figura
Polygoni. [Sp. 1. II.]

„1¹rnserpinaca. Gran. — Habit. in virgin.. communic.
D. D. Gronov. -— Planta palustris: Ful. Myrinphplli alterna.

flur. sessiles in alis: structum certe singularis. '⁵ Act. τιμε. Ι. ι’.

mx. 'rnlrmuus S· ³²³

ximus, tripartitus. Cor. O. Antherae linea-
res. Nux triquetra intra calycis basin ova-
tam. S. X. p. 881. n. O.‚ S. XII. π. 103.

TRH‘LARIS Loessin‘fi'. — CM.. l'erianth. lpbyllum, ovatum,
Sfidurn: laciniis ianm-olaus, membranaceis, pat-unibus, iungiss.;
persistens. — COR. (nulla S. X.) Patala 3, Ιιιιᾳχὶί. tubi ralycis.
Jucq. (G. ΓΙ.) —- STAM. Filnm. 13, subulam, longit. tubi (⁸21—
ljcis. Anti». {invni-es. mmuMmmceae, ovatae. -- ΡιδΤ, (ιἰϊιιιι·ιι
ovatum, triangulari-z iungit.
staminum. Stigmata Squetra, villosa. — PER. nullum. Fructus
intra tubum salpi-is. — SEM. Nux ovata. [S. Χ. App. p. 1352.
11. llll.‚ ->’<- G. ΓΙ. n. 103.]

737. T. americana S. X. XII. n. A.‚ Sp. ΙΙ. τι. 1. -
Triplaris pyramidalis spicis erectis terminalibus.
Jacq. amer. 13. ἰ. 173.f. 5. (S. XII. Maur. II.) -— Tri-
plaris Imefl. it. p.256. (S. X. sq.) ——- Habitat in America
meridionali. b. - Folia spithamaea, ovata, integra, acu-
minata, petiolata. Spicae pilosae, bracteis ovans, acu-
minatis, panis, pilosis. [s'p.11.]

cx EOLOS'I'EUM G· 1 App-³ Ca!-

5phyllus.1'etala 5. Cxps.1iocularis‚ subcy-
indracea⁷ apice dehiscens. S. ΙΙ. p. 95. 11. 301.,
.ι·. π.98., 1⁷11.104.

Ηυιοεϊιςυιιι. Νιιιιιιιιιιῖανὶα Diss. Chen. 11, 1005. (G. Γ.) -
Cn.. l’eriantli. Spliyllum: suli-»lis ovatis, persistentin. — COR.
l'etala 5, bipartita, obtusa, aequalia. -— STAm, filiun. 3, iili-
tannia, corolla breviora. Anth. subrotnndae. — Pls'r. Germen
subrutundum. 81)Ιί 3, misor-mes. Stigmata obtusiuscula. —— PER.
(aps. ovata, llucuharis, apim ssvaivis. -ν Sum. plurima, sub-
rutunda. [ffl- Diss. (Ὶιοηυη. π, 1005., G. Γ. ⁷1. 9³1, ΓΙ. 101]

[.,Ηοῐοεῐειιιιι Dill. gen. 6. - Periantl». 51›11.‚ persistem-
— Penta 5, exn-ors. latior-¹1. plana, patentia, 3dcntata. —-- Fi-
Ιαηι. 5, simplicia. (Pilum. 10? G. 1.) Auelz. subroc. (θ. G. Ι.)
- Germ. ovatum. scyli 3, repandi: sliqumln ,simplicia (θ.
G. Ι.)- -— CopS. linc.. ‹ylindraceo— (θ. G. Ι.) conica. — Rv-
ceplac. liberum absume Squetrum, filis semina asfiyens laetissimis
(θ. G. 1.). — Sem. plurium, triquetra. -— Species datm. quw-¹

Cal. ma-

angulis compressis. styli 3, subuluti,

Puosunr. Tmrmn. Honos-1¹. Kouma.

ord. ΙΙΙ. Τι·ἰς)·ιιίιι. 99

imitatem nmnrris drmit (G. Il.).'¹ — G. 1. App. p. 3713. 11. 1138..
G. ΙΙ. p. 130, 11. 301, nd» ΓΙ. 1‘. &1
nos. Sub lna-vrlis (l'rnfpn. villi-niani.) prium prmlurimn
,qi-nm· iu G. Ι. app. sl Mem. uun: iudi· ml t'luss. Ι. υνιΙ. 3.
lransIulmn in (wass. pl.. S. ΙΙ., G. ΙΙ. (unfra ‹lma-r.) r! S. 1'1..
simulque ΙιιῚί· sub Annumlis (Vassis 11'. 2. tinnrnpnlnm. —
Recto lacn indu· ιι Ι)ι’,5·,5·. Flu-nunaunt. ιϊΙ potins a Sp. Ι, —
Subsumptae aulea sunl mrim· α Linteum,
species?
73⁸. Η. cordatum Sp. l.: H. soliis subcordatis. Diss.
Chen. ἰιι Amoen. 1.ιο 3. p. 21. 8’.ρ I— S. ..ΠΙ 11. 1. —
Fabr. helmst. 181. (S. 111.) — II. fol. orbiculalisnppo-
sitis, racemis laxis terminalibus remotis. Baetin jum.
139.(.5’μ.11.) -— ΑΙ5ἰιι( sol. subc-md. stipulis utrinqne
quaternis. Hort. ups.1 ι. '.3. A. amoni(- i:,1111 ιιιιιιιιιιιιΙῚι-ἰιιε
solio.}{‹r111 μι1ι.1·ι(1 1¹1.t.11.Slozu1.ja1u.37.bisul.p.
203. Habitat ιιι Jamaica Sminnna. [Sp. I. 11.]
.(' nilus dmum! ‹.111 ι.5· 1'211vntes inst· ι·Γιι· ri·- idnli. fol, opposita,
orbiculato *cordat-1, lumin, subscssilisu. Stipnlae utrinqne «Ι , mvni—
bran-‘meum l'edunr. laterales, elongati, ιιιΙει-ιηιικίιὶυ5, Tiluri. primu
iun-rincum: reliquis utrinq. 3, e pmlunculu nltvrins Γιιιιιιι5ιι. 18»
divelli maturi sisi-usi dcvidunt ‹·11n1 fructu.
gns . acutus , ronrnvus.

ιιιιιιῖιιιε· smine»

sal. Splrxllus, ublnn*
l'vinlzz 5, alim, cresin. bipartita, luni-cin
luta, cnlyi'i· inminui. Sinin. 3, ιιΙΙιιι. styli 3. nllui. ‹hunis-niis·
ῘΙΙιιιιΙ. ΙΙ. p. 327 -⁸. — [obs. In S. XII. prlulu ›aldrisiilu
dixerat. rs. scil. spru]

‚.Annun, repcnS, †.'' ΙΙ. aps„ rum syn. Herm. I. r. cl.
l’lnk. ιιΙιιι. 21. t. 75. f. 7.? llaj. app. 1911. — luc. unt. rud„

‹11111.N01‹·hura··0.-- A.m (11.1. c. >aladini-11¹1.

7:311.H.succulentun¹ Sp. 1.. H. fol. ellipticis· carno-
sis. Diss.Cl1c11.i11 A1noen.¹1cad.3.p.21. Sp. [— S. 111.
11.2. Alsine loliis ellipticis succulentis. Cold. noxii». 9.
Habitat 111 Novcboraco. [Sp. I. 11.]
„Peraia alba. suhtrifida, calyce minora (S. 111.. sm! ι·1“ι·. snb
praecedentespecie). :ul lninc sperit-ml* Mn 11 t. ΙΙ. 11.:}·.‘S. ‚ S. XIII.
A 111. (11¹. Ι. c. sula iliayn.

7-10. ῙῘ· ΙὶΙΓΞΙΙῑΙΙΠΙ Sp. I.: H. sol. orbiculatis hirsutis.
Diss. Chen. ιἰι Amoen. acad. 3. p. 21. Sp. I - S. 1111.

ιι. 3. Alsine sol. orbic. l1irs.‚ flur. ses-suibus. Ro). mss.
Habitat in Malubaria. [Am. aa, Sp. I. IL]

711. ΙΙ. umbellatinn Sp. l..- Η. flor inubollans. Sp.
I—S. 11.1 n. 1. — Locll. it. 120. r. deser. (S. 1511)-
Sp erg =nla ful. oppositis, pedunc. unilnllatis. (ι uett. stnnp.
298. r³11)1lil1. pariS. 134. Holostenmcariophyillwum :nven-
se. 'laborm ic. 233. Lyizllnis graminea hirsuta umbelli-
sera. Moris. hist. 2. p. 546..s.5.1.22. f. 46. Caryopth-
lus arx ensis umiullatus, sol. (ζΙ-ῑιΙιιιι. Bauli. pin. 210, (a-
ryoph. ariensis. ΒιιιιΙι. hist. 3. 1¹- 3151. Habitat in Eut-n-
11αο australis (ἰιι Germaniae, Galliae, Sp. Ι.) arvis. (¹)-

S ι. I. ΙΙ.

Descr. complrlu apud Luesl. I. r.. ‘'s— primulii. ΞΝ. 3-8. δ’ἐξ,

[Obs. Olim Sirtirlzins et nin-hius venialem ῙιΙιιιΙΙιιιιι ιι Linnneu
snb luit· r! Alsim’ utriliu intellectum esse coutmuielumt. ΙιΙ qnod
nemini placebit. [ιζ]

cxi ΚΟΕΝῙα-ῙΑ, Manum σει. aphn-

lus.(or.null:.1 Scni.1',01.‚1tum nudum. S.
XII Am. η. 1241.

KOBMGH. Cu.. l’vrisinth. tripartitum: sununs «uaris, vnn>
mxis, pvrsisti-ntihus. — COR. θ. -— STtu. rnatu. 3. capillaria,
calyce Ιιτιτιιιιτιι. Anu.. subrntnndae. — I'lsT. (cvrum-11 «natum.
Styii nulli. Sti-5111. 22. (sm-111· 2) , approximzita, ιΙΙΙιι5ιι, «olorum,
-- PER. 0. - Sim. unicum, ovatum, longitud. καινάς. [.ΙΙιιιιΙ,
1. μ. 3. 11. 1241.]

712. K. islandica ,110111.!.1..135 SA'H. π.1. - Οοᾱ,
dan. t. 1118. (Haut. II. p. 511.) ——- Habitat in islandia,
locis argillosisinmidatis alpinis el mm 15 littoribus (uani.
ΙΙ.) Detecta 1765. a Jo. Ger. ming, qui islandiam adiit
Historiam naturalem ejus descripturus. Θ. - Herna facie
l'uljcarpi. [aulis dij-ritulis, subsurculuntns: Hamis paucissimis,
oppositisuliis. patentissimis. fulin ulti-rna. subin-tiniam, obinata
integerrima, obtusa, subsucculenta, longit. internodiorumsaulis.
stipulae solitariae, niginalns (mure Persicariae), intrasoiiareae,
esnnpunnlatae, persistentes. Ι·“ιιΙί.-ι terminalia, quaterna. mures ter-
bructeis membru-

[Jlnuc. 1.]

minnles plurimi , sunnis-virumn . subpndnnvulnti ⁷
naccis distincti. variat &ignatinus ‘.¹ et 3.

