275 Cl. V. Pentandria. PAs’rixAcA.

2091. P· sativa Sp. 1.,· P. foliis simpliciter pinnatis.
H. cliff. p. 105. n.1. H.ups. p.66. n.1. Fl.suec.ll. ιι. 259.
Mat. med. n. 130. Roy. lugdb. 114. Gort. geli-,fio Sp. I-
S,X1[. ⁷1.1. P.s)lvt²st1·is latifolia Bauli.pin,l55. —— Γα ι·. β
sp. 1..· P. sativa latifolia Bauli. piu. 155. — Habitat 1ιι
Europae australioris ruderatis et pascuis. [Sp. I. ΙΙ.]

11. clisl'. syn. 1‘. sylv. latifolia Bauli. 1. c. Moris. ιιιιιΙι. 39,
t. l. l'. 26. hist. 3. [nrm. ΞΛΜ mu. s.2. Toum. inst. 319. Bur-rh.
lug-ll». 1. p. 06. Raj. hist. 40⁹. nod. pempt. (3⁸0. , P. gennanicn
syloesttiS. quil-sil. Elaplioboscuin Bauli. hist. 21. p. ull.. Pastiuaca
Carsalp. syst. 313. ltiv. punt, ii..
vor. α. 1¹. satira latis. Bauli. l. ι’. Mor. hist. 1. c. t. 17. f. 1.,
Duil. pempt. ffio.. P, sat. latis. zei-manica. luteo ll. nauli. hist. 3.
p. 150.; — Ι. nat. Augl. ltal, tivrman. pasc, utam-013 margines,

ΙΙ. nps. syn. (Ἰ. Bauli. lind. lucc.. ι· ιι r. 0, Ι. val. illvm. 3.

Ma t. med. Ν FI. S. ΙΙ. syn. Ι). sylv. latis. nauh. l. c. -
[Γὶιτ occurrerer ἰιι Saucia spontanemn. indicaverat melca ιἰι Fl. S. Ι.
p. ST. ]

2001). opopanax Sp. ι..- Ρ. sol. pinnatis, fo-
liolis basi antica excisis. S. XIII. p. 240. n. 2.
— P. soliis bipinnatin. S. XII. n.2. —- P. foliis
decompositis pinnatis. H. vliss‘. p. ]()5. n. 2. lir. oluff.
1224. (1.9.) Mat. nwd. n.131. Roy. lugdb. 114. Sp.I.II.
S. Χ. τι. 2. Pauax Costinum Bauli. pin. 156. Panax Hora-
eleum Moris. hist. 3. p. 315. s. 9. t. 17. s. 2.
nana, Sicilia. [sp. 1. ιι]

„Folia radicalia simpliritvr pinnata: foliola li , conlata, basi au·
tica excisa. Petinli ranlicalium subliispiili.'' Maur. ΙΙ. 1¹· 357.

ΙΙ, clis's. syn. l‘. sylv-stris altissima Tuurn. inst. 2112». [suerii.
lugdu. Ι. p. ¹35¹.. Γ. llanli. Mori& ll. Ν.. Parum herculi-um majus
Raj. hist. 410.. l'scuilurustns mattliioli nal-wli. hist. 758„ ΗυιΙιιι
costa snrsalp. syst. 2310.. &pli->iubilo §el potius Pastinarac gvrma-
nicae nsl‘uns Pannx. S. Psoudncustus n. luteo. Bauli. hist. 13. p. lfilis,
— Ι, nul. iu sisinn uon longe a (asti-llo Puzallu, 1ιι ltalia ut
(ialloprns. — olma: .. l'ulia sal-pv glabra sunt , interdum tannrn

linurin hul». adr. :1174 —

Habitat in

hirsuta, praesertim potiolus communi& sel. Bovrhsuins mamm
all-lit spurii-m. «lc (puluis nulla apud :intui-es reliquos certituilo;
si liae uun vnrr.. clarior inarum uec-cssoria esset cognitio. proinde
et notae spurinnae earnm ot propriae.''

M ιι t. med. syn. C. Bauli„ Ι, ιι ιι t. idem (brevius).

[Obs. ΡΙ. ⁷1. 1083! e! ιι. 2000! quac camlvm? ΙΙ.]

CCFXCV. SMYRNIUM S. 1.: Fructus

oblongus, sti-intus. l’etala acuminata, cari-
nata. S. t l. n. QG.. X. 325„ A'II. XIII. 363.
Smmn ‚u *runt-..m ms, Hir. 1⁷. ιιι). (c. 1. 11.) - Cn..
Umbella universalis inaequalis, in dies major evadens. Partialis
erecta, -—- lunulas-r. universale nullum. Partiale nullum. — Pe-
riantii. proprium xix manifestum. -- COR. universalis nunfai-mis.
flusv. ilisvi abortivi (G. 1'1). Propria petalis 5, lanceola-
tis, lenitur intimis. ‹·ari11nti5((-'.l'l.). —— STAM. lsilam, 5,

simpliria. longit. rorullav. Antii. simplirvs. — P1s'r, German in-
surum. styli ι1ιιιι, simplices. Stigmatn ι1ιιο, simplicia (supi-
Inlo. G. I ν 1.). - PER. 0. lrnvlus sul-globosus, striatas,

inputribilis, -— διςΜ. ι1ιιιι, ΙιιιιιιΙ;ιῑ;ι. liinc finitumi, tribus angu-
lis (mii..- (ι’. Ι- Γ. ) notatu, inili- plana.
[ἣν (ι’. 1. ιι. 233,, ΙΙ. 28οη 1‘. 325.. ΓΙ. sith]

2093, S. pcrfoliatum Sp. 1.,· S. soliis caulinis simpli-
cibus aniplvxicnulilms. H. cliii. p.10-}. n. 1. H. ups. p.66.
n. 1. Ray. lugdb. 114. spi-8311. τι. l. S. peregri-
num rotundo s. oblongo folio. Bauli. pin. 154. prodr. 82.
S. aniani montis Dud. penipt. 695. Habitat in ltalia,
Creta. (ζ. [Sp. I. ΙΙ.]

ΙΙ. rlil's. syn. Bauli. llmr. ΤιιιιιΊι. instruo. linei-li.lu1.·‹ll=.l.
p. ΣΝ.. ³. cru-tirum porsoliat. nauli. nist. 3. p. 12¹5.. S. creticum
Muris. unii». 12. t. l. s. 2.. Dml. l. v. , (llusmrum alturius generis
sav-alp, sisi, 2103.. l'vrsoliala altura nala-vll. hist. illlss. -- Ι. ιιιιΙ.
in lna-is inuniri-ulnis juxta nuilus 1ιι montibus Aequicolorum. Val-
ιι-ιικίιιιιι ιιι sunnis„ in sisinn prop«,- l'untu Ceruium juxta l’uz-
mlu. in (rota.

ΙΙ. urps. syn, Bauli. [tiu. (15⁵. 1:21.) pi'mlr. ll.c‹·. Dalecli. 1.ι’.ι
Ι, nul. ιἰΙι-ιιι [ιηί’. ζι.

, . S. mnawtiacum Ccne.1..- S. foliis floralibus ιιῑ-
uis simplicibus (Sp. II. ,ει-η.) :toi-(latis integerrimis-
‘f'm' I. ιι, 252. iu Amnon. ncnd. 4. p.*.‘.70. S. Χ. ⁷1.l. Α..
31¹- ΙΙ. δ. Ml. n. 2. — Habitat in Aeg) pto. [spu]

toul,

Summum.

Amnum. ord. 11. Digyuia.

„Habitat in Avgypto. 1). Hasselquist. 'Folia iufra pedunculos
comumnes hina. opposita. oratu. amplexicaulia, integerrima. Flo-
res lutci; involucra null-„u magnitudo vulgarisst Am. nc.

mnu. S. olusatrum Sp. 1..- S. soliis caulinis ternatis
petiolatis, H. cliff. p. 105. ιι. ⁵2. Roy. lugdb. 114. Sauv.
monsp. 262.. ...... serratis. Sp.1. S. X. ⁷172.. 3*le-
S. XIII. ιι, 3. — Hipposelinuui theophrasti s. Smyrnium
dioscoridis Bauli. pin. 154. Hipposoliuum Dod. pempt.698.
Habitat in Semia, millia, Gallia, Hispania, Bel ἱσ
(s1›.11.). ὅ. [sp. ι. 1.]

..Folia radicalia triten-nuta: caulina ternam: suprema opposita
ternam. foliorum tugiunt: lacerato-ciliaxtae. lurulucella brevis-
sima. flores disci masculi; maiales licrinnplirmliti.” Sp. 11.

ΙΙ. cliss. syn. Sin) rnimn Mattli. ‹lios-i. 723. Dalecli. liist.707.
Tnurn. inst. illu. noem. aigin». l. p. 5⁴. [liv. pent. (ἢκ, S. majus
Muris. unilt. ll. ί. 1. s. Ρ.. Bauli. Ῐ)οι1. ll. ce.. llipposelinum s.
Sin. vulgare Moris. hist. 3. p. 277. s.‘.1. t. 11. s. 1., olusatrum.
vulgo Macerone t‘acsnlp. syst.;;0:l., Mam-rone, quihusd. Sm. sem.
niagno nigro. nauh. hist. 8. p. 1·.)ίὶ.·, -— I. nar. lu rupibus ma-
rit. in stanin. in §cotia prope Bersicuin,

209⁶. S. aureum Sp. 1.,· S. soliis pinnatis serratis
(Sp.11.sq.): posticis tei-natis, flosculis omuibus fertilibus.
SpJ. S. X. τι. 3., Sp. II. sunl. ιι. 4. Acgopodium fol.
caulinis sunnnis novenis. H. clill‘. p. 107. n. 2. Roy.
lugdb. 115. Angelica acariiensis, 11. luteo. Dod. act. 55.
Raj. hist. 1365. Aug. humilior et minor, fl. luteo. Moris.
hist. 3. p. 281. —- I‘a r. β. Sp. Ι..· S. sol. caulinis decom-
positis acuminatis. Gron. virg. 148. S. aureum. lobis
ternis (minisve, marianum. Pluk. mant. 173. — Habitat

in Ainerica boreali. [Sp. Ι. ΙΙ.]
Η. cliss'. syn. nod. Raj. ll. vr. c! Toum. inst. 313. nuel-11.
lugdu. 1. p. 53„ Moris. l. ‹·.; —— I. unt. in senilia.

¹2097. S. integerrimum Sp.1. .- S. foliis caulinis dupli-
cato-ternatis integerrimis. Sp. 1. S. X. ιι. 4., Sp. ΙΙ,
S..x'11. τι. 5. S. sol. canl. ternatis petiolatis: foliolis ob-
longo-ovans integerrimis. Gron. virg. Hb. Habitat in
Yirginia. (⁷4. Sp. ΙΙ.) [Sp. Ι. ΙΙ.]

..C-aul. sesquipedalis, laevis. parum ramosus, Folia fere Aqui-
legia-2, triu-rinna. oblongo-muita, glabra, integerrima, glauco-vi-
ridia. flosculi disci uuiluellularum masculis· Sp. ΙΙ.

cccxcii. ANETRUM G. Ι. .· Fructus

subovatus, compressus, striatus. s.1·1. ruffill-
Χ. 326. ..... Potula involuta, integra. S. XII.
XIII. τι. 364.

ΑΜςΤΗυΜ ΤυυτιιυΓ. 169. Riv. Γ. 13. (G.1.11.) Founiculum
Tournos. Iti-l. Riv. Γ. til. 52. (021. II.) -- CAL. Umbella uni-
νει-50115 multiplex z partialis multiplex. - [mulnet. universale
nullum: l‘artialc nullum. - vei-ianm. proprium vix notabile. —
COR. universalis uniformis. Fl os c. om ιι c s fertile s (G. Vh).
Propria petalis 5, (laureolum incurris. G. I- Γ.) in volutis
inte gris h re ι’ i s simis (G. I'! ). —- S'rAlu. Filam. 5 . capil-
laria. Antii. subrutumlne. - PlS'l'. Grrmcn inferum. styli duo.
a p p r o x i ma ti , obsoleti (porri. G. Ι- Κ). Stigm. obtusa. -
Plin. 0. Fructus snlwvntns, compressus, striatus, bipartiliilis. —
Sumus-k sulimata, ιιι :i r g i n :ita (cl, II). hino convexa, striata. iude
plana. — Ous. A ιι ethi T. smnlna margine inumhrnnnceo vincta
suut: lfoenivuli '12 sem. margiuv membranaceo «lcsrituta sunt.

Ῑ «⁸55 G. Ι. ιι. 2:³⁴.. ΙΙ. 251.. 123213.. Ι.ι·., ΓΙ. 3(ἰ4.]
Huc foeniculum T.. S. 1. cnm syn. ‚un-‚thuni Autt.

mis. A. graveolells sp. 1.,· Α. fructibus compressis.
11. clill‘. p. 106. n. 1. H. ups. p. 66. n. l. Mat. med.
n. 146. Roy. lugdb. 116. Sp] - S. ᾹἸΙ. π. 1. Au. boi-tonse
Bauli. pin. 147.
segetes. Θ.

Olus.

Habitat inter Lusitaniae ct Hispaniae
[Sp. I. ΙΙ.]

ΙΙ. ι·Ιι”1”Ι“. ειμι. Ananiam llnnli. lust. 3. p. Γ». Can-salii. xyst.
2⁸3. Πᾶν. pont. lii. lll‹›1·is.=nnl·. 311, t. l. s. ¹22, ut t. N. s, 2, llud,
pvlnpt. 21¹⁸. Ι.ιι1ι, luis-r. -1-135'.y A. horti-ns<- lla-ili. l. ι’, ΜιιτίςᾸιίςμὶί,
p. 311. s. u. t. lsi. l'. Ι, ’1ἰιιιι·ιι. inst. 315. llum-l.. lug-'illu 1, 1ι,1ὶ.”ι,-,
.-. surr. a. Ᾱ. purnnmlmrrnsn· (it-rum) llum.. ΙιιμιΙΙι, Ν, not-tlh,
β. A. svau-tum scm. mitiori (illst. liisit.; -- Ι. unt. ιίΙιίιι.

ΙΙ. nps. syn. (‘. Iinuli. ΙὶιιιΙ. ΙΙ. vc.. Ι. ιιιιΙ. illvm.

Mur. med. sun. (Ἀ nauli.

¹20⁴.)st Α. segetum Maur. II..· Λ. foliis caulinis tribuss
fructibus ouilibus. M. II. p.2u)., snm. peno. (csta-td.
syn.) ·- A. s>lvestre minus Bauli. pin. ΜΤ. prodr. 76.

