20 Asclepias

Asclepias afric. aizoides T. 1790.
-— — ——-‚ 11, pulch. fimbr. Comm.

-— —, sul. compr. etc. Boerh.
1790. var.

aizoides africana nram. 17911, ’

-— ειμΙι)11ἱιεῑο. Moris. 1790.

albu nore C. Β. 1752,

amoena Sp. 1. 1774.

angustisolia etc. T. 1752,

arb arescens Μανιί.ΙΙ.1784.

cordata But-m. lus.
crgf'poa Mam. 11. 1769„ cf.
Η .

curassavica Sp. 1. 1777.

decu m ben s Sp. [1780.

e virginit. (¹. B. 1776,

exaltata Diss.
1773. st.

fruticosa Sp. 1.1785.

gigantea Sp. Ι. 1772.

incarn ata Sp. Ι. 1779.

laetifera Sp. 1.1781.

montana humilis etc. Amm. 1786.

‘nigra Sp. Ι, 1783.. cf. 1782.
obs.

111111111

1111

dem. pl.

111111

nigro flore C. B. 1783. , cs. 1782,
nivea Sp. 1. 1778.
p ub esc ens Mam. ΙΙ. 1771.
purp urascens Sp.I.l775.
rub ra Sp. Ι, 1788.
s. vincetoxicum etc. J, B. 1782,
sibirica Sp. 1. 1786.
syriaca Sp. 1. 1773.
— β, exa lta ta
1773. β.
tubero sa Sp. Ι. 1789.
undulata Sp. 1.1768.
—- (err. bis) S. ΧἸΙ. ΧἸΙῙ.
1770. 1769.
variegata Sp. Ι. 1776.
verticill ata Sp. Ι. 1787.
— Vincctoxicum Sp.1. 1782.
Ascyroides Alp. 5741.
Asc) ron Dod. 5757-8.
Ascyrum G. Ι. ωιιΧΧΧνιῐ.
- Τ. ‹1³11.xxxvl.
Fuehs. 57131.
halt-:uicum etc. Boerh. 5736.
Crux andreae Sp.1.5773.,
cs. 5774.
Ilypcricoides Sp. Ι. 5774.
magno ss, (ἶ. B.. T. 5741.. cs. 5744.
frutescens nete. Magn. 57:36.
ε. Hypericum bird. etc. (ἶ. Β. 5761.
supinum vlumus (¹1us. 5765,
-- vinos. pal. (ἰ. Β. 57415,
villosum Sp. 1. 5775.
ΑεραΙειῑὴιιιῃ Μαι. med. cmxxxvi.
obs.
Aspnnatnus S. 11. cmxxxvn.
- Caesam. 5109.
albens Mane. 11. 5219.
alter, tertius (51:1⁵. 5133.
anth ylloiclcs Sp. ΙΙ.5237.
α να n cosa Sp. 1. 5229.
2=r!.0r·:scens, pinum etr. Λιηιιι. 5153.
arboreus ute. sinan. 5222.
a rg ο n l ca Sp. Ι. 5239.
astroitcs Sp. 1. 5217.
callosa Sp. Ι, 5240.
ca n esc cn s D'lant. ΙΙ. 5230.
capitata 1'l. afr. 5216.
εαννζὸοειι (nt-fg.) Mam. 11.
32⁸. .
cftclnopoda Sp. 1. 5218.
ct 1 ι a ri& Mam. ΙΙ. 5224.
cretica Sp. Ι. 5233.

111111111

Sp. 11.

111

ΙΙΙ

1111111

111111111111

INDEX

Aspalathus Ebenus
5232„ cf. 5173.
cricisolia Sp. Ι. 5221.
srutesceus major etc. Arum. 5435.
——- minut etc. Amm. 5⁴55.

1111

gali vides (Berg.) filant. ΙΙ.

nm*
— ςέξξζίοἱάεε Mane. ΙΙ.
ῑηῗῖῗῖξι sl». Ι. 5231.

{neriyatn Ep. ml Bnrm. 5226.
la x a 1 a filant. ΙΙ. 5238.
nigra Mant. 11. 5222.
ο rien talis Mam. ΙΙ. 5241.
p ilo s a luant. ΙΙ. 5236.
pin τι a t a Pc. afr. 5242.
quinquesolia Pl.asr. 5234.
r ε t roflex a Sp. Ι. 5227.
secunda monspel. .1. B. 5193.
—- trifena ete. J. B. 5199.
sericea Bcry. 52:39.
spicata Ep. ad Bumn. 52:30. obs.
spin os a Sp. ΙΙ. 5214.
thymifolia Sp. I. 5220.
t ridentata Sp. 1. 5235.
uniflor a Sp. l. 5228.

-— verrucosa Sp. I. 5215.
Asparagus S. I. (τ.) cmx.
Cam. 2460. ’-
aculeatus africanus etc. Raj. 240⁴-

11111111111111111

alter etc. C, B. 2⁴69.

minor ete. Pluk. 2465.
, spinis hon-id. C. Β. 2456.
‚ triplici etc. Pluk. 2470.
—- zeylanieus ete. Herm. 2471.
acutifolius Sp. 1.2467.
aethiopicus Mant.1.2464.,
cf.. 2470. obs.

afr. scandens etc. T. 2616.
—— tenuifolius etc. Pluk. 246³.
albu s Sp. 1. 2466.
amarus DeC. 2460. α. obs.
aphyllus Sp. I. 2469.
asiaticus Sp. Ι. 2465.
c ape-'usis Sp. Ι. 2470.
creticus ete. T. 2459. β.
declinatus Sp. Ι. 2461.
domesticus Moris. 21150, γ,
-— vulgaris Lob. 21110,
s? Drac ο Sp. ΙΙ. 2473.
falcatas Sp. 1. 2462.
sol. acutis C. B. 24117, , cs. 247⁰.
— faflcatis etc. Bunn. 2452.
—— -- zenan. Raj. 2-1112,
·—- ovato-lanc. sol. 11. cluss.
2616.
graminisolius
2477.
hispanicus ete. T. 2258.
horridus S. XIII. 2468.
hortensis Dnd. 2250. y.
marinus Clus. 2100. α.
marit.. crassiore sol. C. 11. 2⁴00. a.
officinalis Sp. Ι. 2460.
— altilis Sp. Ι. 2460. γ.
- ma rit ἱπι ιι s S1›.1.2460.‹1.
orn-malis etc. T. 2172.
palustris naj. 24130. α.
petranus s. corruda an. 2270.
prutenus J. 11, 211111. var. st.
retrosractus Sp. 1. 2463.
rubicundus Bet-37. 2171).
sarmentosus Sp. 1. 2471.
saliva (ἶ. 11. 211111. γ.
sylvestria enm. 2¹57.
-. -- alter nod. 2409.
— - matthlonnaleeh. 2400. nr. β.

111111111

11111111111111111

Sp. 11.

1

11111111111111111

Asphodelus

S. .Υ. Asparagus ⁵51525tris, tenuissimo fut. C.

Β. 241ιο. β. δ.
lenuisolius Lam, 2⁴50. β. obs.
tenuissimus (filant. ΙΙ.)
2460. ὃ.

t erm in alis Sp. 11. 2475.
tertii generis etc. Caes. 24110. var. β.
trincantlms Βιινιιι. 2170. obs.
verticilla tus Sp. ΙΙ. 2472.
Aspereua Ital. 4116,
Aspen-giuus Mich. MCCCXXXU.
albus tenuiss. etc. Mich. 3536.
capitatus, cap. glauco etc. Mich.s533.
—— omnium minim. etc. mieh.s5?›4.
cespitosus etc. mich. 8532,
— terrestris cesp. etc. Mich. 8536. β.
Asperugo S. 1. (T.) (1011.

-— aegyptiaca Sp. II. 1112.

— proc umbens Sp. Ι. 1111.

— spuria Dud. 1111,

-— vulgaris T. 1111,
Asperula S. 1. CXXVIII.

— arnensis Sp. Ι. 848.
caerulea Dod. 1148.
- arvensis C. B. 848.
-- repens Boerh. 844.
crassifolia Mant. 1. 850.
cynanchica spJ. 853„ cf.

851.

111111

1

erecta coerulea Boerh. 848.

yalivides M. B. 862. obs.

laevigata Mant. l. 854„
cf. 879.

minor humisparsa etc. Pluk. 2101.

obtuso sol. narr. 7597.

odorata Sp. 1. 847.

—- ‚ fl. albo Dod. 847.

officinarum Dalech. 847.

pyrenaica Sp. Ι. 852.

quadritone. palustr. Rupp. 860.

rotundifolia (male) Mant.
ΙΙ. 879.

s. Ruheola mont. od. C. Β. 847.

taurina Sp. Ι. 849.

tinctoria Sp. J. 851.

sylvatica Rupp. 8-17.

vertit-illata luteola C. B. 8⁴5.

—· --· mural. min. Culumn. 845.
Asphalto affinis arbor. etc. Sloan. 2954.
Asphaltus arhor. s. Pseudoeben,etc. Stom-

15⁴7.
Asphudcliris major etc. Moehr. 2¹54.
Asphodelu affin. africana etc. Pluk. 2450.

-- -—- floridam etc. Pluk. 2611.

Asphoclelus S. Ι. (Τ.) ΟΜΝΗ..
cs. 2117. obs.

arr. luteus etc. Tin. 2⁴30.

albus Ι)υ«1. 2410. var,

—- non ramosus C, B. 2⁴40. var.

-—- ramosus Moris. 2⁴⁴0·

—- ramos, mas C. B. 2140.

allobrogicus ete. Herm. 'MU-

capcnsis. S. X. 2453.

caule simplici etc. (ines. 'll-¹0. var.

—- ramoso etc. Caes. 24111.
semina (Yam. 2438.
fistulosus Sp. 1. 2439.
sol, compressis T. 244⁴.

»- fistulosis (1. 13. 213⁹.

— fistui. striato Moris. 2⁴:³8.

latlsnl.. 11, pat. ltro-un. 3423.. cl.
312. [ι.

lucc u. s Sp. Ι, 2438.

μ- -—- llo-l. 21:2⁸.

——- —- ss. et nul. (3. Β. 21³⁸.

— - palustris llud. 2155.

— major etc. .1.11, 2110.

—- mintmus etc. Moris. 'bl-31-

111111111111111

