Cl. xxw. Crypiogamia.

s. 6. Fungus coralloides canc. Clu-z app. alt. F. rotun—

dus canc. Bauli. piu. 3:11. flubium. iu Europa australiori.

[Sp. I. II.]

Η, tliss. syn. Miz-lu. Tuum. [lus. Bauli. ΙΙ. cc.; — I. nul.

..cressa-ntem llarlruium ιιιιιτ et Anah-1⁰⁴¹. :nense Octobri jun.-
ὶίωιι lu anund-ueto legi lma*

‘⁸ Srimrtri.
μω). C denudatus Sp. 1..· Γ. slipitutffl, capit. ol)—
longu volvam. Sp. I-S. 111. ιιΔ 2. (“. petliculatus pur-
pureus, capim-oblongo. (im-tt.stu¹1·p. l. p. 10. Clatliroi-
des purpureum pediculo (Ιιιιιιιῑιιιιι. Mica. geu. 214. t. 9⁴.

f. 1. Habitat iu Europa ausu-aliun». [Sp. I. II.]
swo. 0. nutius s1›.1..· (“. stipitatus‚ capit. oblongo,

axi longitudinali ailnaio. Sp. I-S. ,1 II. ιι. 3., κἸ. anve.
ll. ιι. 1203. Cla[ln-oidrastrum Micln. geu. 214. t. 94.
Habitat iu ltaliae ligni,- putridis. [†. Sp. Ι.. Sp. II.]

fl. S. II. syn. Micli. 1. r.. flattina-launna nimuh-‹2- pur-
pureum Hall. heir. 8., Ι. nul. iu paroecia lslsslry [harneburg-:usk
fr. nuntiet.

suu. G. recutitus F1.s.11..· C. stammas, capit.
globoso, glande omli. 1³1. suec. ll. n. 120⁴. Sp. II. S.
XII. ιι. 4. Hab. in sueciae truncis arborum. [spu]

„Hah in comnibus arlwrum. &tipus ullius, hrt-iis. sapit.
subrutundum rumpitur. rumam-nte hemisphaerio luscos membrana-
ceo albu, cui impositum 0ss 1³1. S. ΙΙ.

Οὓς. Sp. snm aruissn ιἰι S. X.

mcccxxxvm. HELVELLA Sp. 11,.- Fun-

gus turlvinatus. S. A. 11. lviv.. ΛΗ. AIII. 1212.‚....
laevis. S. 1'1. ιι. 970.

Emi-:LA [S. ks. .i'.; — [leta-lla Sp, ΙΙ. πμ] fun-gnida-
δίει Mieh. 12. [ung-»iaus Mirli. iii. [unani-lis species Yam. B.
Ρ. XI.. Β, - Fi ³1:15 supvrnt· et insvrute lamis.

[ιιι G. Ι. n. sun„ ΙΙ. nto.. Γ. ιυῖε“., ΓΙ. 1211]

(Ibs. S. I. syn. languidus Dill. [ss. u. MCCCXL]

μυξη pium malumst

* Sinum-r«.
sm. H. Bllll‘a Sp.1..· Η. pileo deflexo adnato lo-

bato difformi. Fl. succ. l. ιι. 1103 11. 1205. Sp. I-S.
XII. n. 1. Fungoidos sung-visurine crispum laciniatum ct

varie complicatum etc. Mica, gen. 20-1, t. δῦ. f. 7. Fun-
gus autumnalis wlut apex flaminis. Mentz. pugg. 6. t. 6.
Habitat in 'l'ruucis putridis. [Sp. 1. II.]

fl. S. I. ΙΙ. syn. nul-:ms petiolo rugoso, pileo latissimo
lacunato. Hali. helv. 23., Miri». Ι. c.; — cnr. βα Β. peticio
rug.. pileo planiore. lIa'l. helv. 25 B. mitram pontificis reserens,
pullus albicans, nupp. jen. 302„ Meniz. Ι. e.

⁸ ‘ Acn‘ms.

8⁴93. Π. pineti sp. ι..- ιι. acanus. Sp. 1-s. X11. π.
2. agaricus acaulis utrinque planiusculus. 1⁴¹1. lapp. n.
517. Fl. suec. Ι, n. 1004. ct II. ιι. 1243. (sine nom. triv.)
— Habitat in Pinu, Abiete. [Sp. I. II.]

Οὓς. Cf. ιι. 8⁴61.. rum abs. nnslrIs.

MCCCXXXIX. ΡΕΖῙΖΔ, Dm, S. Ι..· Fungus

campanulatus, sessilis. δ. Χ. ιι, 1οὸ0.. XII. XIII.
1215. — F. campanulum, repletus corpor. lentiformibus.
S. 1'1. n.973.

ΡΒΖΙΖΑ nin. matht-»ides Mich. 102. Fungoidifl species vam.
B. P. XI. 4. 5. ὓ. Τ. - Βύλίὶυε campanulaius, seminibus orbi-
culatis, convexo-planis, ιἰι sitm resersus ( G. l. IL).

[a G. 1. n. sna, 11. 97³„ ν. lose„ W. 1215.]

Olus. S. Ι. syn. Dill. Micl».

8⁴9⁴. P. lentisera Sp, 1..· P. campanulata ientifera.
Sp. 1— S. ΧΙΙ. ιι, l. Fl, succ. 11. τι. 1271. -—- Ocd. 11 ιιιι.
461.s.1. (S. XIII.) — Ρ. calyce campanulato. H. cliii.
n. 479. n. 1. Roy. lugdb. 515. P. calicil‘ormis lentisera
aevis. Dill. giss. 195. Fl. suec. 1. n. 1109. Cyathoides
cyathiforme cinereum et veluti sericeum. Mich. gen. 222
t. 102. f. 1. Fungoides infundibuli forma, semine foetum.
Vaill. paris. 56. t. ll. f. 6. 7. Fuugus campanil'ormis ni-
ῗὲἑ pprgus,F multtaossemina inssi} εἶιὲῗέιεηεὲυεξᾜξ. {mig
.- . . ’ es semime .. . . . .
F. caliciformis Ξίιιιίῃίΐετιιε Mentz. pug. t.p6. F. spei-me—
Iias Bocc. mus. 1. t. 301. f. l. (Sp. 11.) — ἴαν. β.

-..a-

CLA'ruRL's. ΙΙι-ιιιιιιω. Ρεῑιιι.

οι·ι1. V. Fuugi. 1081

Sp. 1..· l'. cal. campanulum, intorno striato, oxu-rue squu-
moso. Guctt. stump. l. p. Ιό. Dulib. puris. 3257. — iln-
bitat in Agris, lagnis. sepina-nus. [Sp. I. II.]

Ι-Ἰ, S. Ι. ΙΙ. syn. nin. Miri.. vam. i'luk. Meum. 1.ιιι·ιι. ΙΙ.
cv.. (path->ides viui-rvum ini-sutum Iiall. heir. 154— ubs.: „Nu-
stra inlu-rue absque sirii-.- nest. '¹

ΙΙ. clil's. syn. (arsl. Mean. Lars. IIalI.) md. r! Tuum.
inst. 5150.. Ι·’. minimus. ligneis tabellis art-uiarum hortorum ιιιΙιιιι-
ata-ns. Bauli. piu. 371..
nauh. hist. 3, p. ⁸⁴76 — I. nne. ιιι tal-eliis ligneis areolarum
per Europam.

sius, Ρ. punciuiss Sp. 1..· Ρ. turbinata truncatu, disco
puuctuto. l⁴'l. sut-c. l. n. llll. ll. 1275. Sp. I-s. XII.
ιι. 2, Eis-vla pvtiolo brevissimo, pileo turbinato, disco
punctam. H cliii. p. 479. ιι. l. Roy. lugan). 516, Fungus
minimus infundibulif.. superne nigris punctis nummu.
lx'nj. suppl. 21. Mur-cus minimus lignosus. ‹lisco punctam.
Boi-c. mus. 2. p. 25. ι. 107. Habitat in Stercore equino,
ιιιϊ alibi! αιιιισ varietas· Boleti.) (Sp. II.) — Discus
uiscus, punctis atris eminentibus. [Sp. I. II.]

„sn-mina iu poris ham-nt, quat: matura elasiice vjmrulantur:

1⁵. minimum, siun: {iu-(inlu, pernici-mus.

(ih-ditsch. sun-g. ux·
S. ᾹἸΙΙ.

ΙΙ. rlil's. sy ιι. ¹¹. instrue nigra, superne num nigris mucuns
punctam. (Ὶ-Ιε. up«. ihi.. llaj. l. c, ec angl. 3. p. 12.. noce. 1. c.;
-. Ι, ιι ιι I. iu lla-lg. rarius, ln Suec. freq. et anglia. — FI.
S. I. II. sy ιι. cadem.

sum, P. ‹toruucopioitlcs sp, 1,; P⁴ infundibulisomnis,
disco patente sinuato punctam. Sp. 1-s.X11.n. 3. El-
vela iusun‹lil›ulis.: οπο expanso laciuiatu punctam. Guett.
stamp. l. p. ll. Dalii». paris. 30¹4. Fungoides nigricans
majus cornucopiae forma. Vain. paris. t. 13. f. 2. 3. Ha-
bitat iu Gallia. [Sp. 1. II.]

„caulesrens haec est cum scqucnti.'' Sp. ΙΙ,

8:97. P. Acetabulum Sp. 1..· Ρ. cyatliisormis: extus
angulata vonis ramosis. Sp. 1-s. XII. n. ⁴³4. Fungoides
suarum acetabulisornw: externe ramificatum. Yam. paris.
57. t. 13. f. 1. 1⁴¹—es fuscum majus Buxb. act. 4. p. 263. t.
29. f. l. 2. 1‹*-es maximum vasis fusorii forma. Mich.
gru. 206. t. 86. f. l. — F. maximum pyxidutum l'aill.
paris: 57. 2. 13. s. 1. (Sp. 11.) - Habitat in Europa au-
atrali. [Sp. I. II.]

„varinas an liant: Agat-ici CantarelliY' Sp. Il.

8⁴98. Ρ. cyatlioidcs Sp. 1. .- P, cynthisormis: margine
obtuso erecto. Fl. suco. l. n. 1110. 11. 1274. Sp. 1-s.
XII. ιι. 5, l'. lutea parva: margin. laevibus. Raj. angl.
3. p. 479. t. 24. s. 4. Habitat in Terra. [Sp. 1. II.]
1³1. S. Ι. II. syn. naj. 1. c.. l. nal. ad molendinum Upsal.

sum. P. cupularis Sp.1..· P. globoso-campanulum
margine crenato. Sp. 1-s. XII. ιι. 6., Fl. suec. 11. n.
1273. Ρ. cal. campanulato globoso: ore erenum. Guett.
stamp. 16. Dalib. pariS. 32⁵8. Fungoides glandis capulam
reserens, margine- deutato. Vaill. paris. 57. t. ll. s. 1. 2.

3. Habitat iu Gallia. [Sp. 1.11.]
FI. S. ΙΙ. syn. Valli. Ι. ε.. Ι. nat. ad radices arborum, post
incendium svlvae.

ft. S. II. — „Puncta atra e sem. immer-
susu'*

ffioo. Ρ. scutellata sp. 1..- Ρ. plnnn: margine con-
vexo piloso. Sp. 1-s. XII. ιι. 7. Fl. suec. Il. n. 1272.
P. lutea parva, marg. pilosis. Raj. anglic. 3. p. 18. t. 24.
s. 3. Elvvla sessilis scutellam Guett. stamp. l. p. 10.
Fungoidos, qui Fungus minimus scutellatus‚ coloris au-
rantii. Vaill. paris. ι. 13. f. 13. 14. Habitat in Parietibus
putridis. [Sp. 1. 11.]

I·'I. S. ΙΙ. syn. Rai. Vaill. ll. ce„ I. ιιιιὶ. aim.

850¹. Ρ. coclileata Sp. Ι..· Ρ. turbinata cochleam.
Sp. l-s. XII. ιι. 8. Elrela sessilis. multis anfractibus
cochleam. Guett. stamp. l. p. 10, Dalib. paris. 384. Fun-
goidvs auriculam judae referens. intus rusescens, extus
candicans ct quasi fariuosum. Vaill. paris. 57. t. ll. f. 8.
Habitat iu umbrosis. [Sp-1. II.]

8502. Ρ. Auricula S. XII..- 1². concava rugosa
a u r isorm is. S. XII. p. 725. XIII. 823. — Elvela ses—
silis membranacea rugosa ct crispa, forma concava.

Gleditsch. sung. 37. (s. XII. XIII.) — Tremella (Au-

136

