cl. XX. Gynandria.

gul· quast ex duobus foliolis, mediante sutura, conlita. n la—
tere 03111010 5110013011.- sinu profundo cauto-m amplexantis, pe-
11010 brevissimo insidentia, 111110 quusi 50551113. Η. purpurel.''
A m. u c.

.,1’. divaricata. fulin bilolvn: 1111115 oblongis subtus pun-
10110 intvrnwdiu 311011 11111111 ut xix manifesto, 311100
basis sulii 00111313 1111115 11111111111011111105. l'etiuli brt-vis-
nant. II. μ. 41¹1. [ΕΙ Iuro ipsu el deser.

etatis2

semu-0 ;
511111 ,
huc ducenda. st]

(1927. P. rubra Sp.1..· 1’. fol. bilobis cordatis acumi-
natis, 8. X. n.9.‚ 311.st bufli. ιι. 1()., subtus
subtomc 11 rosis, snm. ιι. 10. -— 1'.fol. 210b. husi
emnrgiuutie petiolatis. Am. 00111222. i'. 9. s1›.1. π.
9. - P. sol. tenuioribus {mern-ii< biom-nibus lunatis: sinu
anteriore obtuw. lirun-11. jam. 325. (blau.) — Cle-
matis 11111100, 11. clavato minvs-rubente, fructu (iguino
0000111011, sol. bicorni, Pluiu. 011101. (irs. t. 83. [1015011111.
341. Flos passionis solii 11101113 lacinia 1111351 abscissa,
fl. 11110010 carneo. sloan. jam. 10111151. 1. 11229. - Ha-
bitat in Jamaica, Dominica, Martinica, Cayenna.

[sp.1.11.]

iobis acuminatis di-

edentulis·

„folin cord.. 210113, subtus subtmnent..
stantibus. Peuwli ubsque glaiululis.*' Mani. ΙΙ. 11.-1111.

..folia basi cur-lata ‚ 11110113, 111-1113, diloricata, {obis :intror-
sum flexis 00111 interjecto lnbuln avuminatn, brevissimo. Ne-
etarium albo purpureoque varium in 1113100013 tenuissima sertum,
quo a sequente «lurore. Fructus purpureus. Essentmlis notai cst
pomum hexagonum, Varia-tatus 111135 liuius speciei habet l'lu-
mierius, 011310 caule tereti, Αηι. (11’,,
cum sy 11, 11111. ct 1¹. unlt'l'lt'iintl. n. 50310 minente, [111. bicorni.
Pluk. mant. 146. 613113111113 n. sume - rub.. l'lum.
spec. ὓ. Tournes. inst. 241. narr, aequin. 50.

61138. P. normalis s. X..- P. fol. bilobis basi emar·
ginatis: lobis linearibus obtusis divaricatis.- intermedio
obsoleto mucronato. 8. ,1. n. 9. B., 81).st s..1'11. u. 11.
- Am. uc. ὁ. p. 403. (sine dioga.) — P. sol. trilobis:
cruribus angustis oblongis: interm. fere obsoleto. Bromi.
jam. 325. (S. X. Sp.11.sq.) -— Coanenepilli 5. Contra-
jerva Hern. mex. 301. - Habitat in America meridionali.

[ sp. II. ]

(11101301 vero 3111101 10.”

sol. 2c0rui.

„Folia conlata. biloba, 1111115 linearibus, 01110ςὶ5, ilis-ari-
eatis 311 :ungulum rectum: intermedio 1111111 minutissimo setam-03
subtus [1111101013. l’eliuli 311511111- glandulis. ” Mani. II.]1. ⁴92.
(sim. S. XIII.) -— „fon tenera ‚ 11351 00111313, trilubata: 10110
intermedio ructangulo, obsoleto, setula terminum lateralibus
dii-arianis, elongatis, linearibus, subtus 1100013115. ''

Am. nc. ( ubsq. syn.)

now. P. Murucuja SpJ. .· Ρ. sol. bilobis obtusis basi
indivisis, nectariis monopliyllis. Α111. ac. l. p. 223. f. 10.
Sp. 1. S. X. n. l().‚ 81). ΙΙ. s.X!1. π. 12. Ρ. fol. bil. obtu-
sis, nect. indivisis. Roy. lugdb,261. Clematis indica,
fl. puniceo , fol. lunato. Pluin. amer. 72. t. ²:57. Raj. suppl.
342. Habitat in Doxuinica. [Sp. 1. 11.]

„Folia 11351 1111111153, 11110113, divaricata ad angulum obtusum:
lobis oblongis obtusis5 intermedia vix nisi sumi-‘15 subtus 1100-
cteta. Petioli absque glandulis. Pedum-uli bracteis setaceis.''
Mane. II. p. 492. (bunius S. XIII.)

Am. ac. syn. ead. et Murueuja folin lunato Tuurnes. inst.

obtusis ,

241.
toto sere 30110 11010115. - 01η..-
intermedio, obtusa, nec basi 00131ἕί0313,
[moxi-12] diversa. Η. purpurei, 10011011.
truncatum indii-isa. Fructus violaceus. Nota essentialis cst ne-
ctarium in fiiamenta non 111νί5010, sed cylindrum truncatum re-
terens. Tourn, ob solum nect. integrum uec in netas sectum no-
vum genus constituit sub Murueujae nomine, sed contra 113-
turam rei,''

69311. P. vespertilio spi.- P. fol. bilobis basi ro-
tundatis glandulosisque: iobis acutis divaricatis subtus
punctatim S. X. π. 11. , Sp. II. 8. XII. τι, ]3. - P. sol.
hil. cuneis'ormibu3‚ basi biglamlul., labis ac, divar. Am.
ac. 1. p. 223. f. ll. Sp. 1. η. 11. P. sol. obverse lunula-
tis: punctis 2 melliferis sub basi. Vir. cliff. p. 91. H.
cliff. 0431. n. 2. Roy.1ugdb, 260. Granadilla bicornis,
fl, candido: filamentis intortis. Dill. elth. 164. t, 137. f.
164. — Gr.fol. lunato, fl. parvo albo, fructu succu-

Plum. spee. 7.·, - l. nul. in nominica ad Portum pacis,
„Folia biloba absque ungue
hinc 3 praecede-nte
Metal-ia in tubum

ΡΑεειηοιιΛ.

Ord. lv. Pentandria. 903

lento ovato. Mart. cent. 52. t. 52. (Sp. 11.) - Habi-
tat iu Amorion. (Γ). 81111.) [Sp. 1. 11.]

,,1“011310111110 vespertilinw·ru repraesentant 0001 alis, 0301111,
oculis, colui-12¹· ΙΙ. 1“Ιι”1“Ι”. rr Am. uc.

,,11311. vivax, saul. 51111111. folia 10511011111011001 11.-10111111, cu-
110110111113, 11110113, acum, 1111115 11113110111155111115, lunc latissima.
Glmnlulue 2 311 busin 111 iniurium 131010 iulii,· uti (1011Ιί 111 ve-
spertilione. 11. albi, 1110111111 , nni—turni„ mane horu 8- lss. mar<
0050011105. Necturia 01110113 iun-„vium” Am. ac.

„iulia 11110113, subdi-arimin, 51111105 punctura: sub 1135111011-
ctu ‘.‘ 11131013 excavata inei-turifera (ornias vespertilionis rusuren-
113). 1·οῐ111115 absque glaiiilulis,'' Mu ιι l. ΙΙ. -— „Sutura nulla
iuter sol. lobus.'' S. XIII. —- „Fructus 1111005 531)111115.” Ρί.
su r. n. 11⁰. iu A m. 0 c. 8-11. ’162-

II. miss„ Am. ar„ ezel. syn, Ray.. ut Sp. Ι.

111131. P· CflPSUlffl'iS Sp. Ι..· Ρ. fol. bilobis cordatis
oblongis petiolatis. 811. 1. 8. λζη. 12, Sp.11. S. XII. π.
14. Granadilla fructu rubente, fol. bicorni. Plum. spec.
6. ic. 1315. f. 2, (Sp. ΙΙ.) Barr. obs. praef. 1. titul. s. l.
— Habitat in Gallia aequinoctiali. [8111. 11.]

vles. luter Dubius ἰιι Am. nc. 1.]1. 234. n. E.

δ’. Funus annoms.

noa-2. P. rotundifolia Sp, 1. .- P. sol. subtrilobis ob-
tusis subrotundis, Sp. I. 8. Χ. 7013. , Sp.11. π. 15., .....
subtus pnnctatis. S. XII. XIII. π.15.-· Jacq-
0 bs. 2. t. ἀΰ f. 1. (buxu. XIII.) — Granadilla folio
1100013000, fl. albo, fructu globoso villoso. Plum. spec.
6. icon. 131111. (Sp. ΙΙ.) Barr. obs. praef. 1. titul. s. 2.-
Habitat in Aiuerica australiori. [sp.1.11.]

„Folia [ubis nun divaricatis, tribus, subaequalibus, acutis,
punctis subtus serie longitudinali inter :3 nervus. l'etioli absque
glandulis. I’rlulu albu, calyce duplo brevium. Nectar-ium fln-
1·1ιηι.” M nul. 11. p. 402. et (escl. curs. , m, m.) S. ΧΙΙ. XIII.

Οὐδ. Inter Dubius in Am. uc. l. p. ¹235. n. M·

61133. P. punctam Sp.1..· P. foliis sub- (S. XIII.)
trilobis oblongis subtus punctatis: intermedio minore.
Ani. ac. l. p. 224. f. 12. Sp. l. S. X. 71. 14., Sp. II. S. XII.
n. 16. P. fol. 111101115- obtusis, nectario multifido. Roy.
lugdb. 260. Granadilla fol. tricuspidi obtuso et oculato.
Few. peruv. 1. p. 715. t. ll. Hort. angl. 25. Hah. in Peru.
11. [Am. ac. ‚ Sp. 1. 11.]
„Flos albidus. Ρο1313 calyce breviora. Nectarii ambitus ex-
terim- 1311115 30 luteis, longit. sere pet-uorum, clavatis. ln·
termedius 011111 capillatis 11101101. intimus plicatus , truncatus,
etiam viridis. Recept. teet-:m operculo concavo striato albida-'⁵
S. ΧΙΙ, A'III. — „Folia sere 11110113 sunt. Petlull egianilulosi.'·
S. XIII.

„simillima P. Vespe rtil ioni, sei] caulis teres. Fol. bi-
loba, setuia interme-lia. Suhtus in utroque lobo punctorum ordo,
sed absque punctis istis majoribus oculus referentibus, Petiou
absque glandulis? Ma nt, ΙΙ, 1¹· 492.

„Folia basi 1010011313, divisa iobis 3 rotundatis: intermedio
breviore, subtus 3 nervis exarata. Puncta plurima, 3110013113,
per 11150010 solii subtus 5113153, 0001 puncto in medio elevato.
Florum 001. alba. Nectar. violaceum. Fructus ovatus. ” Α 111. ac.

6934. P· lutea Sp. 1..- Ρ. fol. trilobis cordatis aequa-
libus obtusis glabris integerrimis. Am. ac. 1. p. 224. f.
13. sp. 1. S. X. π, 15., Sp. 11. s.X11. η. 17. -- Gron.virg.
11. 140. (Sp. 11.) - P. fol. cord. tril. integerrimis gla-
bris: lateribus angulatis. H.c¹.iff.p.431. 0. 4. Roy.iugdb.
261. Ρ. fol. trilobis integerr.‚ 130111. semiovatis acutis in·-
tce-genimis glabris. Gron. virg⁴ 1. p. 112. Clementis pas-
sionalis triplxyllos, fl. luteo. Moris. hist. 1. p. 7. s. l. t. 2.
f. 3. Flos passionis minor, folio in tres lacinias non
serratas 01111115 profundas diviso. Sloan. jam. 104. hist. l.
p. 231. Habitat in Virginiae, Janiaicae glareosis, saxo-
sis. zl- [Sp. Ι.11.]

,, Folia 1111115 3 (11.-1103111108. caulis
31100115.” Mani. II. 111-492.

„saulis laevis. Ι·“111. eoi-«lata, latiora, glabra, utrinque triloba:
intermedio saepius obtusiore. fl. parvi. Cor. calyce minor, lu-
teo-virescens. Nectarium longit. corollae.'' Am. amp. 226-

ΙΙ. είίῙῙ. syn. P. hepaticae nobilis folio parvo mucronato,
ss. ex luteo virid. Piuk. 3110. 282.. Granadilla tolio trit-usa, fl.
parvo ssav-esc. Tourn. inst. 240. Boerh.1ugdb.2.p. 81„ Moris,

Petioli absque glandulis,

