cl. XIII. Poly-andria.
nccxiu. NYMPEAEA s.1..· Cor. ο-

ly etula. Cal. 4-5. aph-ivlius. Bacca multi o-
cuiatis, truncata. 8.1Ι. 11.·193., Χ. 579., XII. 653.

Nur-ium ramnes. 1:³7. ias, 11.-1111111... mre. par. uon-2⁰5.
( Your-nes.. G. Γ. ΙἸ.) - Cu„ veria-nh. Inferum (G. Vh).
dphyllum. Spbyllumrc (θ. G. ΓΛ), magnum. supra (G. ΓΙ.) eo-
lotatum. pei-sinens. .- Con. l'etala numerosa (15 saepe), cu-
che ηιὲηοηι (θ, G. ΙἸ.), germinis lateri insidentia. serlo plusquam
simplici. — STAM. filamenm numerosa <suptuaginta saepe), pla-
na, curva, obtusa (G. II), 1110110. Antii. oblongae. mamen-
torum margini adnuae. — PisT. (zei-men oratum. maguum. Sty-
Ius nullus. stigma orbiculatum, planum, pultato-sessile, radiis
notatum, margine crenatum, persistens. - PBR. Bacca «Iura
(G. Γ. PL). ovata. carnosa. rudis. collo angustata, nplce coronu-
m, multiloeularie (lo ml 15 loculis). pulpa plena. — SBM. plu-
rima. subrutuuila. [ᾗ G. I. 11. sti.. II. 493.. 1'. 552, ΓΙ. 653.]

,. calyx rt corolla quum! 'umerum et fiffurmn incerta suus, hinc:
N y m ph a a: a 13 o e 111. (Ν. luten. G. V. ΓΙ.) calyce pentaphyllu, Io-
liolis subrutundis, petalis minimis. 1. eueon y mpii a e a B o er h.
(Ν. albei, G. V.) rulyte telraphyHo, foliolis arulis, corollam ris snper-
milibus. N e I u mb o Τ ο 11 111 e l'. perirarpium turbinatum truncatum,
loculis monospermis , propriis foraminibus per discum sliymntis
dehiscentibus.'' G. Ι. p. ΗΞ). (c. e. ει add. 11:352), 11., V.. ct
(esci, curs.) G. I'I. — ‚, Ita optime Nelumbu pinxit Cius. exot.
31¹· G. I. add. Ι. c.

Obs. S. 1. syn. Leuconymplmea Boerh.

3855. N. lutea Sp. Ι..· N. foliis cordatis integerrimis,
calyce petalis (Sp. ΙΙ.) majore pentaphyllo. Sp. 11. S. Ml.
11.1. Ν. cal. 5ph. magno. 1⁴¹1. lapp. 11:215. Fi. suec.1.
n. 4⁸26. II. 469. H. cliii. p.203. 11. 1. Roy. liigdb.450. Da-
lib. paris.l.')0. Sp. 1. S. X. 11. 10. N. lutea major Bauli.

in. 193. N. lutea Cam. epit.635. Habitat ad Europae
'ttora‚ sub dulci aqua. 74. - 111 Cauada eadem, [loris mag-
nitudine vix Calthae. Kalm. [S1).I. ΙΙ.]

„Folia emergunt et incipiunt expandi cum Hepatieae primis
floribu8.*' Pl. S. ΙΙ.

H. cliss. sy n. Bauli. l. c. et Clus. hist.2. p.77. Boerh. lugdh.l.
1³:281.. N. lut. minor Dalech. hist. 1009„ N. lutea Bauli. hist. 3.
[1571. 1)(111. pempeiffi. Lob. nisum-1. Besl. eyst. vern. 108. s. 3.,
N. altera Caes. syst. 569.; —- τα r. α. N. lut. minor, magno ss.
Baub. pin. ¹934 — Ι. nui. in stagnis, fluviis ac russis per to-
tam Europam, praesertim sept. vel frigidiorem.

ΓΙ. [app. syn. C. nauh, 1. c., N. citrina lutea Frank. spec.
21„ N. ss. luteo Till. ahAs. Lind. wikaffi. major Rullh. hort.79.
— ebs. β. culycem Spleyllum color. Ἶιιαφιιιηι pru ywere distin-
guendo mm sufficere.

Fe. S. syn. C. nauh. Cius. Cam. Till. (ah-¹5. 1254.) Lind.
Ruilb. ll. cv. (et Πομ, 1. c. ιἰι cal. I.)

3856. N. alba Sp. 1..- N. foliis cordatis integerrimis,
cal. quadrifido. Sp.1-S.X11. 712. FI. succ. ΙΙ. n.47o.
N. cal. tetraphyllo‚ cor. multiplici. ivl lapp. n.219. 1⁴¹1.
suec. I. [wi-27. H. cliff. p. 203. n. 2. Roy. lugdu-180. Da-
lib. paris. 150„ sol. cord. integerr. Mat. med. n.‘258.
N. alba major Bauh. pin. 193. N. alba Cam. epit.634.
Habitat in Europae et Americae aquis dulcibus. 21. Ι

„observandum, an illa species sol. arenatis[sitpdistinct}
sp. vel solum var. vide Hort. mal. XI. t. 26. nee non ibid.
t.·2·1.: praeterea Lotum aegyptiam Alpini; ego vix crede-
rem quod specie differanb, autopta dijudicet. ” H. c [iss. [Cs. sp. αφ]

„Simillima Loto aegyptiacae, sed tantum folia minime
denticulata et tructus diversus. Corolia naturalis multiplicata,
mentiens plenam. Planta evigilans 11013 7. attollit scapum et ele-
vat supra aquam florem, obdormiens circa quartam vespertinam
clausurn florem demittit 111 aquae superficiem.'' FI. S. II.

„flos hujus plantae plenus non est, ut nec Mese mbryan -
themi, licet petala plura numerentur quarn partes periantbii,
curn stam. perfecta conspiciantur (Fund. butan. ξ. 121.) et sem.
foecunda perficiantur (Fund. bot. 150. ).” Fi. [app. obs. β.

H. cliss. syn. Bauh. 1. c. et Dalech. hist.10(1‘3. Sloan. flor.
ΓΞ). nesi. eyst. vem.108. 11., N. alba Bauh. hist. 3. p. 770. Dod.
Femlst· 5⁸5· Lub. hist. 321. ..... ε. Lotus aegyptia alpini elus.
hist. ¹2. p.7·1., Nymphaea Caes. syst.568., Leuconymphaea Boerh.
lugdh.l. 2281„ Agrape luarcgr. bras. ¹23.; — var. ot. N. alba
minor Baua. 1. e. nesi. s.2.; — l. nat. in iisd. locis cum antec..
per totam Eur. et Amet,

Nummum. Bm.

0111. I. Monogynln. 515

ΡΙ. [opp. syn. C. 13111111. Boerh. Ναὶς. ‚ N. alb· Frank. spemffl,
Tm. abae„ N. ss. albo Llnd. wilte. ¹243. ..... pleno Rudb. hort.79.
— Fi. S. syn. C. nauh. Sioua. Dod. Cam. ll. cc. (et Frank.
ΤΗΙ. Lind. Rudb. Boerh. lnce.. iu ed. I.) — Mat. med. syri.
C. nauh. I. c.

³857. N. Lotus Sp.1.: N. soliis cordatis dentatis. Fi.
zeyl. n.l9·}. Sp.1-S.X11.n.3. - lla sselq. it. p.47l.
(SEX. Sp. 11.) — Nsoliis amplioribus profunde crenatt‘s
subtus ιιι-00111111. Broum. famis-13. (Spdl.) — N. indica,
ss. candido, folio in ambitu serrato. Sloan. jam. 120. hist. l.
p. 252. Raj. supphfisso. Lotus aegyptia Alp. aegy t. 103.
0111113214. (213. 216. 218. 220. 222. 2⁴26. Ambel heed-
mal. ll. p. 51. t. 26. Habitat in calidis Indiae, Africae,
Americae. 21.. [Sp. 1. ΙΙ.]

Ι·“Ι. :ey l. syn. N. indica trenata, ss. pleno candido. Pluk. alm.
207.. N. ind. tuberosa, soliis per marginem crenatis, ss. incarnato
s. Lotus aegyptia theophrasti Burm. zeyl. 173.² N. aegyptiaca alba
ele. moris. hist. 3. p.513. , N. alba major aeg. s. lutus aeg. Park.
theatr.1251. Raj. hist. 1:321.. Sloan. itaj. 11.cc. ct Comm. 11131.48.,
N. malaharica alba, crenatis iol. etc. Moris. p.512.‚ N. seu Nu—
phar vesi. aegina-1⁴2„ Alp. aeg.103. exot.213. Stapel. theopbr.
400.. micea. l.c.; — obaz: „figura iluris et soliorum N. albae,
sed horum margo denticulatus, qua nota a N. nostrate mani-
feste duran* [Cf. sp. praem, ubi plura. κ]

assa. N. Nelumbo sp.1..- N. foliis peltatis (SpJI.
sq. ) undique integris. H. cliff. p. 203. 11.3. 1⁴¹1. zeyl. 11. 193.
Sp. 1 - S. XII. nal. — Nsol. orbiculatis pclt subtus radiatis.
Bran-n. jam. 343. (Sp.11.) - N. indica, faba aegyptia dicta,
fl. incarnato. Herm. par. 205. t. 205. N. sabffera, indiae pa-
ludibus gaudens, foliis umbilicatis amplis, pediculis spi-
nosis, flore roseo purpureo. Pluk. alm.267. t.322. f.l.
opt. —- et t.207.f.5. (Sp.1.)— Taratti Rumpk. amb.6.
p. 163. t. 73. (Sp. ΙΙ.) - Tamara Rheed. malli. p. 59.
t. 30. Rem-Tamara Rheed. mal.ll. p. 61. t. 31. Raj. suppl.
632. — Var. β. Sp. Ι..· Nymphaeae affinis glandifera
virginiana, umbilicato folio, flore luteo pleno. Moris. hist. 3.
p.5l4. Raj. suppl. 632. Ν. glandis. virginiana lactescens,
minori umbilicum solio, pediculo levi, flore amplo luteo-
pallescente. Pluk. alm. 267. (Sp. 11.) -- Habitat in In-
diis. 74. - Varietas β. differt seminibus duris; in reliquis con-
venit, ut vix distinguenda videatur. [Sp. 1. ΙΙ.]

„Capsula dehiscit stigmate variis poris perforato pro totidem
seminibus, matura his tinnitat. Semina continent aliquot fosta,
antequam germinant, intra se persecta.'' saal. XIII.

ΙΙ. clifs. syn. Herm. l.c., N. alba indica maxima, ss. albo
rabilem. ilurm. ze31.173., N. glandifera indiae paludib. gaudens
(etc. ue sup.) Pluk. t. 207. r.5.‚ N. glandis. bataviea javorum Stap.
theophrAlS. t.446., Faba aegyptia clus. exot.32., Nelumbo zey-
laueisium ioum. inst. 261„ Tamara Rheed. l. c.; — var. α.
Ben-Tamara Rheed. I. c.; — ζ. nal. in Ind. or. Zeyl. Malab.
Javae etc. aquis stagnantibus. — 0bs.: „Hujusmodi fructus in
collectione seminum obvius est, nec in horto crevit unquam.'¹

Fi. zeyl. syn. Herm. 1. c. et prodr. 358. Raj. app.632.‚ Burm.
Stap. Tourn. 11. cc.‚ Pluk. t. 207. ee (.,0pt.”) t. 322. 11. cc..
N -ae affinis malabariea‚ ss. amplo roseo—albicante colore. Comm.
malam, , Tamara Rheerl. 1. c.⁷ Nelumbo Herm. zeyl.66.; —- v ur. β
N-ae affin. malain„ sol. et n. amplo colore candido. Comm.
Moris, Raj. app., ll. cc., nen-tamara nheed. l. c. -- 0bs.:
„I-'olia peltata, orbiculata, integra ac integerrima. Fructus superne
planus ibique variis foraminibus semina emittens. flos N. albae.¹'

Dccxw. BIXA Cor. gem.- Cor. lOpetala.
eal. 5dentatus. Caps. hispida, 2valvis. SVI.

p.ll2. n.5:‘.{·5., Χ. π.580., All. 655.

Bixi (l..‚ S. 11.). — Cir.. venantii. mentatum, minimum,
obtusum, planum, persistens (G. ΙΙ- Vh). — Con. duplex.- Et-
terior petalis quinque, oblimqis, aequalibus, 1111191111, rudioribus.-
lntcrim- petalis quinque, similibus exterioribus. tenuioribus. [,, Cor.
Petala 5. aeq. obl. magna. ¹· Cor. aem] — STAM. Filam. nume—
rosa, setaeea, corolla dimidio breviora. Antb. erectae. — Prsr,
Ger-men ovatum. Stylus filisvrmx's, lonyie. staminum, Stiyma pa-
rallcle bifidum, compressum. [‚,Styi. 0. Stigm. bifidum?'' Cor.
qm] — Pan. CapS. ovato-cordata, compressa, setis obvallata,
hivalviS, angulis dehiscens, unilocularis, memhranainteriore bivalvi.
- Sim. numerosa, turbinata, umbilico truncato. Receptac. line-
are, longitudinale, medio valmlarum adnatum. [ἐκ Cor. qm. μδ.
n.959., G. 11. mim.. ※ G. V. n.581., V1.664.]

65*

