Cl. 11. Diandria.

constant plurib. quarn :3 utrinq. florib. :id alas soliorum. Galea
intcgcrr. nec enmrginuta, lulv. inst-rius
faux

corollae seurinrlniculatu .
integ-:trinium cuinrgimrt.; [lent-:s laterales profluuium, acuti.
31113 Pist. inrurvum, vix promi11cns.¹'

190. S. 110111111111111 Sp. 1..· S. fol. obtusis cremus,
bract. sununis sterilib. majorib. coloratis. Sp. I. 11. S.
Ml. n. 8., —— t. c. x'ir. clill'. p.4. ll. cliff. p. 12. n. 3.
Mat. med. ιι. 14. Roy. lugdb. 310. et S. X. π. 8. Hor-
minum sativum. Bauli. pin. 238. —— Orminum verum

mattlzinli. (iesu. fasc. 17. t. 11. s. 21. (Sp. ΙΙ.) --
flabit. in Graecia, Apulia. Q). [Sp. I. IL]

AIIuI. m Pal. ue Sp. I. — H. ‘'liss. sy 11. Herm. cunia rubra.
niv. 111011. 50. Bauli. 1. c. 1)(111. pempt. 204. —- cum 1¹11 r. 3:
α. H. conio purpureo -xiolurn Bauh. hist. 3. 11. 309. Tourn. inst.
ΠΒ. 1100111. lug‹1h.1. p.ltiti.. -- β. H. coma alba. (ror-und.
1. 1.), — y. 11. corun viruli. Bocrh. Tourn. l. c¹ — Luc,

n 3 t. idem.

191. Spec. omissa.- „S. fol. acutis dentato-serratis,
floralib. suminis nnajorib. coloratis. S. orientalis, sol.
Betonicae acutissimo, conia purpurascente. Tuurn. Cor.
10. -—- Habitat in Orientc.'' II. Cliff. p. 12. π. 4.
(inter praec. et S. pratensem: — nobis non liquet.)

192. S. sylvestris Sp. 1..· S. fol. cordato—lanceolatis
undulatis bis-erratis maculatis (Sp. 11. sq.) acutis, bract.
coloratis flore brevioribus. Sp. Ι. II. S. A. XII. π. 9. »-
Horra. sylvestre salvifoliuui majus maculatum. Bauh. pin.
239. H. sylvestre V.. altera species (θ. Sp. Ι.) Cius.
hist. 2. p. 31. — flabit. in Austriae infer.. Bolieniiae
[Sp. I. IL]

obs. Huc muninz-Io pertinet: S. sol. cordato-lanc.. obtuse
serratis, H. miss. p. 12. 11. ἶ.. cnm. sym: Sclarea, sol.
Salviae, major et mucul. Tourn. inst. 1⁸0. Boerlr. lugdh. l. p.
1135. Bauh. I. r.. H. syriae. 1111131111. cle. Moris. hist. 3. p.
39⁴. s. ll. t. 14. f. 20„ slus. I. c.. Ursulo altera. Dmi. pempt.
292¹.. —- ee var. rc.. (qnae scquensst loc. nul. vannum,
Austr. juxta »ias et agros.

Sp. 1. praeterea add. syn. H. sylv. 5. minus Bauh., quod
ml seq. μετ-[111111. (funjunxernt L. utrumq„ nt in H. Cliff.‚ quem
[07111110 nou citarit.)

193. S· nemorosa Sp. IL: S. fol. cordato-lanceol.
serratis planis, bract. coloratis, corollae lab. infimo re-
flexo. Sp. 11. S. 111. η. 10. S. sol. cord-lanc. simpli-
citer sem, stam. galeam aequantib. Zinn. goett. 297.
H. sylvest. salx-isal. minus. Bauh. pin. 259. Sclarea,
fol. salviae, minor s. glabra. 'l'ournef. inst. 180. Ha-
bit. in Ausona, Tartaria. ὁ. —- Fol. Radicalia cordata3
Caulina ovato-lanceolata, aequaliter serrata, supra nuda,
subt. subtementosa. Spicae ante florescentiam exacte
tetragonae, bract. coloratis flore breviorib. Cor. punctis
impalpabilibus adspersae3 Labii infer. medius lobus arcte
sub calyce reflexus. [Sp. IL]

obs. Huc eron (cf. praec.) rar. cc. H. CIIff. l. r„ cr
sym.- Tourn. l. c. et Buerln. lugdu. l. p. 1115.. Bauh. I. c. ct
moris. (I. c.) s.2l.‚ Horm. sylv. 511 spec. prior. clus. l. c.

1114. S. Syriaca S. X..- S. sol. cordatis dentatis: inse-
rioribfls repandis, bract. brevibus (S.XII.: glabris
S. X. Sp. II.) acutis cordatis, cal. tomentosis. S. X. 11.
9. A.. Sp. II. S. XII. n. 18. H. syriacum. Bauh. pin.
238. prodr. 114. t. 114. Habit. in Oriente, Palaestina.
Hasselquist. — Statura S. pratensis. Caul. obtuse an-
gulati. Fol. cordata, rugosiss.‚ subtomentosa‚ repanda,
dentata, obtuse crenata. Panic. brachiata‚ virgata.
Bract. calyce breviores, cordatae. Cal. 5-fidi, aequa-
les⁷ acumim, tomentosi. Cor. albae, (parvae. S. XIII.)
Styl. galea duplo longior. [Sp. IL]

S. X. syn. Bauh. prud. I. c. —— S. XII. adul. syn. Ar·
duiui, in Sp. II. App. reclius ml S. disum. (luctum.- qnod
corr. M. II. p. 318. et S. XIII. — In uasseeq. itin. pl.
non occurrit. —- 0115. Utrumque syn. Bauh. x'n Mune. I.
etiam ud S. sp inensam M. II. ducitur!

agrorum marginib.. xiueis. 21.

195.. S. haematodes Sp. 1..· S. sol. cordato-ovans
rugosus tomentosis, 031. hispidiS, rad. tuberosa. Sp. I.
(†.)‚ ⁸2X' n. 10.‚ Sp. 11. S. XII. π. 11. H. sanguineum,
asphodeli rad. Triumph. obs. 69. t. 69. H. sylvestre
maculat. tuberosum. Honuphr. H. sylv. majus haema-

Satvm.

Ord. 1. Monog. 39

tudes glabrum, fl. caeruleo, italicum. Barr. rar. 234.
t. 135. Habit. in Italia. 11. - Habitus Phlomidis, sed
teneritudo Sal=·iae‚· Cal. pilis rectis exstantib. undiq. hi-
spidi sunt. [Sp. I. IL]

..c-mul. ercet.. visculus. Fol. conl„ repanda. rugosa, supra
laevia runculis ferrugineis: suprema parva, scssil. Cal. Labi«) su-
perior«.- supra 10110310, curin-rto, obtuso, emarginatm L. ins. 111-
fido. For. caeruleae S. sylvestris: Lab. super. falcato, L. infer.
trifido: medin latiss ,
longior: Antli. coadunatae, nigrae; polline lutco.·'

cnrarginuta, saccata, reflexa. styl. galea

S. XII.

196. S. pratensis Sp. Ι..· S. fol. cordato-oblongis,
crenatis (θ. Sp. 11.): summis annplexicaulib„ vertic.
subaudis, corollis galea glutinosis. Sp. I. S. X. n.11. Fl.
suec. ll. n. 32. Sp. 11. S. XII. n. 12. S. fol. ovat.. in-
ciso-crenatis‚ vert. subuudis. H. cliss'. p. 12. n. 5. 1¹¹1.
511001. n. 23. H. Ups. p. 10. n. Ξ* (‚‚fl. ulbo⁷')‚ Roy.
lugdb. 310. Dalib. paris 10. H. pratense, fol. serratIs.
Bauh. pin. 233. H. sylvestre. Camer. cpit.629. —— Ιά r.
β. Sp. II. Salvia agrestis: fol. cordatis: summis
zuuplexicaulib. corollar. galea labium aequante. Amoen.
acad. 3. p. 399. S. X. n. 11. Β. Η. pratense niveum,
fol. incanis. Bauh. pin. 238. — Habit. in Europae pra-
tis. 21. [sp. 11.]

Sp. Ι. syn. Bauli. (prnts), et zvar. β. ..Gallitrichum syl-
vestre, ss. majore albo nauh. hist. 3. p.31·.². — diff. fol. latio-
111). obtusior. magis canescentib„ ss. albis galea dimidio minore,
serius florentius* — IIunc L. in horto volnera! teste H. Up s.,
nbi ἂνξ-(Ὗ..- „Ram vivax. 1³01. cordato-obl„
summa sessil. Galea corollae falcata.

repando - crenata,
Cor. 31110 colore variantes.
Styl. 0010113 longior, galea vestitus.'' — Speciem inde [ecit im
Am. uc. l. c.‚ munsyn. Bn11l1.; adds ..Ι-1311. 111 (1011030131,-
ρ13115. simillima S. prat.⁷ 3 qua dim: sol. pallidis, tempore 110-
1011111 autumnali . cor. albis, galea non duplo longiore quam 1311..
scil aequalis longitudinis. ¹* - 111 ΡΙ, S. ΙΙ. sustinuit, de S.
p r a ἰ. adjnnycns: „rum ante solstit. aestiv. Cor. calyce 4 plu 1113·
jore, merul„ galea labium longit. aequante, sol. saturate vir. 3 S.
a g r es ti disserts· — (Diu a L. observatam csse cnrsnllczm, liquet.)

Syn. plura. practer cumn„ cf. ιἰι Fl. S. Ι. ΙΙ. et H. Cliss'.
— 1⁷11 ν. H. Cliss. α. -· ss. suav¹erube11te.{5. - ss. caerul„
rx Tourn. et Boerh.

197. S· indica Sp. I..- S. fol. cordatis acute crematis
(Sp. I.-S. ML.- — lateralibus Iobatis, Manna),
summis sessum.. vertic. subnudis remotissimis. Roy.
lugdb. 15. Sp. I. 8. X. π. 17., Sp. II. S. XII. n. 21. —-
Sclarea indica, fl. variegatis. 'sournefi inst. 179. —
flabit. in India. [Sp. I. IL]

S. A'lll. ‹1‹1‹1.: ...lamb hort. t. 38.'' —- Maut. ΙΙ. p. 318.
n‹1‹1.: „Hormim hirsutum, ss. violaceo punct. aureis notato. Mo-
ris. hist. 3. p... S. 11. t. 13. 1215. u — Gaul. :3 pedalis, herbae„
quarlrangul„ ohtu8., albo-pilosus uti petioli. Folia cordata,
oblonga, rugosa. nuiliusc„ subt. pilosa, laterulib. 1011313, sube—
1053, petiolum: 5111111110 pari sessili. Ful. 11013113 cordata. sessu„
integra, 301113, parva. (Ἰὼ-χ subcompressus: Labio superna-
dentato: intermedia minore: L. inser. bipartito, piloso, visco-
50. —- Cor. magna, caerulea: Lab. super. falcato compresso
emarginnto. L. ins. :3 fudo: intermedia magna saccata hiloba sun·-
do alnido: Lobis maculis violaceis margine albo, mox luteo: 13-
cin. 1310131111, horizontalih. lanceolatis porrectis replicati53 hleo-
que 131). inferius repraesentat fucum s. Apenr.¹'

198. S. dominica Sp. 1..· S. ful. cordatis obtusis cre-
natis subtomentosis , cor. calyce angustioribus. Sp. I. S.
Χ. π. 12. Sp. II. S. XII. π. 13. flabit. in ΙέἓῐιὶιὶιῗοὶΙι]

199. S· verbenaca Sp. Ι..- S. fol. serratis sinuatis
laeviuscult's (θ. Sp. L S. X.) , coroll. calyce angustio-
rib. Vir. cliff. p. 17. Gron. virg. 8. Roy. lugdb. 309.
Dalib. paris: 9. Sauv. monsp.273. Sp. 1. 8. Χ. π. 13.
Sp. II. S. XII. π. 14. - S. sol. pinnatzfido -sinuatis‚
cor. labiis approximatis Ger. prou. 258. (S. XII.) --
S. sol. pinnatim incisis glabris. H. clill'. p.12. n. 8.
Η. sylvestre, lavendulae fl. Bauh. pin. 239. (‚‚?⁷’ Sp.
etl. L). -— Raj. hist. 545. (θ. Sp. 1.) Η. sylv. minus,
inciso fol.‚ fl. azureo, Barr. ic. 208. (et 220. Sp. 1.)
H. verbenacaelaciniis‚ angustif. Triumph. obs. 66. t.66.
flabit. in Europae et Orientis (θ’. Sp. 1.) Ρ3ῗουίε.1 ILI]

Sp. . 1.

