N cottia

Neouia nectarii lab. bis. lineari Am.

ac. ΙΙ. 6853.

- rad. palmatis (Gr0n‚).1lct. ups.

654⁴. obs.

—- — reticulata Fi. Iapp. 6842.

Nepa quibusdam J. Β. 5213.
Nomium, Uayapali Herm. 727ιῖ.
Nepenssws S. 1. mrsu,

—- mnericanum , 11. maj. urcy-n. 3853,

— destillaret-ia Sp. I. 6913.

— ze)1;==1icmn‚ n. minure [irvyn. fluis,

Nepeta G. 1. (1111.) iichxxn.
— (Σ. 11. «13114 Μὶν. ilos,

— angustiswiia min. hispan. narr. 4163.

rar.

Catari« Sp. Ι. 4168.

caulob acute 4angulo Vir. οΙξῙῙ.

41 ’7.

hirsuta Sp. Ι, 4174.
indica Sp. 1. 4180.

--, rutundiore sui. Moris. 4150,
italica Sp. 1. 4175.
maj-u· vulgaris ssaj. 4168,

111111

4179.. cf. 4180.

— , ful. latiore etc. Muris. 4129.

cs. 4175, obs,
multifida Sp. Ι. 51181.
Νεμοίυὶὶα S. X. 4172.
nuda Sp. 1. 4173.
pannonica Sp. Ι. 4169.
—— major etc. Moris. 41611.
pectinata S. ,1. 4182.
Scordoiis Chul 11. 4177.
sibit-ica Sp. Ι. 4321.
tuber-osa Sp. I. 4176.
—- spicata hisp. narr. 1176. (β.)
ucranica 5121. 4171.
violacea Sp. Ι. 4170.
virginica Sp.1, 4178.

Nephelium Μαιιι Ι. 111chst

1111111111111

- lappaceum nant 1. 7153.

Nerio affinis an gustisolia ete. Piuk. 17 OS.

— — arbor siliquosa etc. Sioan. 4517,

- — barbadensis etc. Pluk. 1731.

Nerium S. Ι. (τ.) cccxxv„ cf.
1715. obs.

— angustisuiium, ss. rub. etmEerm. 1715,

var.
-— indicum etc. Herm. 1715.
antidysentericum Sp. 1.
1717„ cf. 1715.
arboreum altissimum etc. Sioan. 1732.
— , soi. latiore etc. Sioan. 1733.
— maximo etc. Sioan. 17 31,
coronarium Jncq. 1709.. 1716. obs.
divaricatum Sp. Ι. 1716.,
cf. 1709
ss. a1bis C. Β. 1715. var.
— rubescentibus C. B. 1715.

- indicum angustisoiium etc. Herm.
1715. β.
—- —- iatisoiium, fl. od. plen. Herm.
1715. y.
— —— —‚ ss. rarieg. plen. Cumm.
1715. var.

— —‚ siliquis angustis etc. Burm.

1717„ cf. 1715.
odorum Ait: 1715. (ρ’. γ.)

-- Oleander Sp. 1. 1715.

mutabat-ica Mam. II. app.

montana purp. major narr. 4170„

fol. 1anceo¹.-ovatis 11. cliff-

INDEX

Neri-10) Evainm cs. 1709.
Ncudorsna [κων-13113 repens etc. mant.
sam. 1130.

Neurnda G. ΙΙ. ncrssAV.
— procumbens Sp.
cf. 3416.
thuhu-guncu Man-gr. 72¹1&
andiroim Pium. MCCXXX.

— Man-g. 7434.
-— scandi-ns ete. vium. 7⁴33.

xit-otiam· S· Ι. (T.) cmxvi.

— ariwrescens s1›inu>iss.‹·t‹:.1¹11nn.1485.
— fruticosa S. X.1÷32., cf.

1431. var.
— glutinosa Sp. 1. 1436.
-- major int-sui. C. 11. 1-151.
- -- s. 'l‘nhaeum maj. ,1. 11. 14111.

mil ituris (succine) 111'7171. Act.

holm. 1436.
minor ι’. Β. 14ὖ3.

-, soi. conlisurmietcffimviu.14:34.

Ξ pa711'culataxSp.1.143-h
— pusilla S. l.437.

rustica Spdxl. 1-133., cs.
1434.
— Tabacum Sp ..1 1431. ,.cs

Nilikudda, Ninlikumha Herm. 3:³75,
Enii—tmuia-wuhii lum-211, 7111111.
Νἱι1υ avis :ussine Pseudniim. J,13. 6830,
Nidus niv. 5841.

—-· avis T. 111C1.,0841.

-- -— Lob. 0841.
Nienghala chlonensium l'iuk. 2402,
Nigeua, S. Ι. (T.) nccxnvr

-- alba , simpl. ss. Aip, 3965.
angustinum etc. C. 13. 321137.
‹zv-vensis Sp. 1. 3969.
-. cornuta C. B. 3969.
chalepensis lut. etc. Moris. 3971.
cretica altera etc. Raj. 3305.
-—‚ ιὐΙ. foeniculi Muris. 3:³08,
damascena Sp. 1. 3967.
—- , ss. pleno Cius. 3067. β,

1111111111

— min. . pleno et albo ammos.
(β 7)

-— - simplici caud. C. B.3968‚

— hispanica Sp. 1. 3970.
—- -, ss. ampio Raj. 31170,

- latifolia, ss. majore etc. (ἲ. Β. 3970.
— orientalis Sp. Ι. 3971.
- -, 11. ssavo etc. T. 3971.

-— romana etc. Moris. 3967. (β.)

—— sativa Sp.1. 3968.
Nigenastrum Autt. Dcxxfflx,

— nod. 3384.

— minus glabr. Muris. 3387.

-— raris et soenicui. soi. Magn. 3:308.

Nigrina Mam. 1. ccxxux.
- vesicaria Ep. ed. υ. ΙΙαΗ.
1204.
-— viscosa Mant- 1. 1204.
Niirvala Rheed. 3448.
Nika Herm. 4638.
Nikadawula Herm. 2911.
Nil arabum etc. S. B. 1226. obs. 1.
— inodorum color. J. Β. 5550.
ΝΙᾹ-δειηιύκηῆ Rheed. 1476.
Nili-camaram Rheed. 7114.
Nimim acestae Daiez-h. 3032.
— dicta Raj. 3031. (β.)

sarmentosum scandens etc. Brown. —- 1¹01. et fr. oleae J. B. 3032.
1722, Nin-angani Rheed. 183111,
- zeylanicum CentJI. 1715J1. Nindsiu Kamps. cccrxxx.. 202⁷..

-.. - , ss. roseis etc. Herm. 1715.var.

Ninsi Breyn. MCCLxxxvm.

1. 3417„

ss. majore pleno caetui. C.B.39127.ss.

Nux 133

Ninsi (osne.) 2025.

alx'insin orm-inarum Trew. 7711.

Niotu-nindeni-miii mmcd. 1743.
Nir-earumbu lmen-1. ³058.

-—- -notsjil Rheni. 4631.

— -puiii liin-ed. 22³5. 5551.
Nirouri Pet. v. Niruri.

Niruri Mart. Msxu‘ni.

-—- arbai-«escum ute. linust. 7109.

-— hminadunse etr. Mani. 7110.

-- mad-:ruspina ute. Pet. 7113.
Nisiinimutsi Riimps. 41)

Nissolia S. 1. (1.) cmm.
Nissolia Mam.) Sp. ΙΙ. cmxxviii.

— arborea Sp. ΙΙ. 5166.

— fruticosa Sp. 11. 5167.

— paria, ss. purp. num. 5:³³6.

— vulgaris T. 5355,

ΚΕΗ-(0111134311 lmen-1. 5⁴92.
Nih-aria Limu. comm,petr,1)Can.
— Sclzoberz' S. X. 3457.
Niwa-iuka Kamps. 961.
Nonii-:mli immi. 7425.
Noetu et Sami vest. 6011.
holana Sp. ΙΙ. CCVH.
— prosi rata (nin. fil.)Sp. 11.
1139.
Nolengu 1¹. need. 6711ίῖ,
hoii nn: tangen- C. 11. 0708,

—- —- — ‚ ss. patulo etc. Moris. 57⁹6.
Nopalxnch-cuezffaiticquizi Hurn. 3589.
Nostoc(va111,)s.1.Mcccxxvmmbs.

— ciniflonum etc. Gcoffr. 8258.

— pan-,celsi Act. par. 8258.

Nollzria Bery. CDLxxxw.
—- himma Bet-51. 2370.
Novella Rumph. 5082.
-- littorea Rumpi). 5081.
—- nigra Rumpli. 1523.

obs.

Nueisera arbor semperv. ind. etc. l’luk. 3868.
Nucipersiea, quae nucum jugi. etc. C. B.
3018. β.

Nuciprunisera arbor americana etc. Piuk.
2902.
orientalis etc. Piuk.
3601.

— malabarica ete. an. 3368.

Nucula terrestris Lon. 1952.

Nucuiae saponariae non edules C. 13. 2902.
Nugae syivarum Rumph. 3004.
Nusumularia Diss. Chen. CX.
noem. CCXX.
Dod. 1179.

erecta nivini Rupp. 1170.

major, fl. iuteo Moris. 1179.

- lutea C. Β. 1179.
— , rigidioribus etc. Pluk. 4581.
minor, purpurase. ss. C. B. 1184.

norvegica etc. Ky11.4581.

,quae 1)51111.11υ11111“.ειε.ν11111.1178.

Nuphar vesi 3857.

Nureni- keiengu Rheed. 7453.

Nux T. MCLXXV.

— armoricana, costa folior. etc. I‘iuk.
21178.

— , soi. alatis bis. Comm. 2678„

2902.. cf. :³012

ΙΙΙΙΙΙ111

1

avellana etc. nod. 7233.

¹helien zeyianira cte. Herm. 3005.
beugimiensisjugiandif. etcsmuksssfis.
indica, sui. subr. etc. Amin. 3868.
juglans Dod. 7223.

— alba virgin. Park. 7224.

-— bifera (Τ. B. 7223. δ.

-—- ‚ [Γ. maximo C. B. 7223. β.
— -- minimo T. 7223. var.

—— — serotino C. Β. 7223. ε.
—- - tenero etc. C. B. 7223. γ.

11111111111

