CLXV. Tetradynamia.

Nast. pratense magno ss. simpl. Moris. hisne. 12223. s.3. m. m..
C. Bauli. nod. ll.c‹-., iberis suciisii S. Nast. prat. etc. naun.
hist.2. psum -ο carr. α. n. aiho'T., β. u. pleno T.; -
Ι. nat. id. „nugs

ΡΙ. [app. syn. Toum.. C. Bauli„
nudi». rat.‘.’9. hort. 79. Lind. wiks. 2⁷6....
vall. 26.

fl. S. syn. (Σ Bauli.
— var. β. ιιι α. 11. cnff,

4³³5. C. amara s1›.1..- c. soni.- pinnatis, axillis stolo-
niseris. 8121. 311⁷. n.l·.‘.‚ Fl. suchI. moaci„ Sp. 11.
s.111. ιιΗ. —- 11. westg. p 2⁷6. — C. fol. pium: soliol.
subrotundis angulosis. llull. lielv. 5218. 1⁴¹1. suec-I. n.5t›'0.
Dalib. paris-,1952 Nasturtium aquaticum majus et amarum
Bauli. piu. 104. — N. pyrenaicnm aquas. latis. ,purpurasa
flore. Herm. 11111‘atl.203. [203. (squ. XIII.) — Ha-
bitat ln Europae septentrionalioris nemoribus. Z!-
[Sp. Ι. ΙΙ.]
„fona caulina eadem magnitudine, qua radicalia.'' ΡΙ. S. 1. II.
(cum syn. Hali. 1. ιτ.. C. ss. majore elatior. Tourn. inst. *Σὲ-1.,
Bauli. Ι. e. el prudr.·l5.) ,
..petala magis quain in praecedenti erecta. Anth. purpureae
nec flavae. Stolones reptantes ex alis soliorum desvenduut.”
ΡΙ. S. II. —- „t‘liaraeterem pro botanicis observavimus', quod
caulis qui-iem erectus est. sed cx alis summis emittit parvos sto-
lones radicantes. itaque: C. sol. pinnatis, ex suminis alis stoloni-
bus reptans, dici potest. ⁰ 11. cesta. 11:26. (e succiso).

⁴7³6. C. virginlca Sp.1..· C. foliis pinnatis: foliolis
lanceolatis basii unidentatis. sp. 1. S.X. π. li, Sp. 11.
S. XII. η. 15.— Gron.virg II. p. 99. (Sp. 11.)--Pet. gaz.
t.105. [18. (S. XIII.)—Alyssum fol. radicalibus pinna-
tis in orbem positis, caulinis lanceolatis,silic. compressis.
Gron. x·irg.l. p.170. Nasturtium bursae pastoris solio,
virginiauum, fl. albo, siliqua compressa. Pluk. alm. 251.
t. 101. f. 4. Habitat iu Virginia. —- Folia radicalia in orbem
digesta, pinnata: foliolis numerosis, sere imbricatis, sublancenlatis,
a late‘re postico denticulo nno brevi juxta basin. Cauiis minus
foliosus: soliis raris, saepius linearibus, iptegris. Habitus Bur-sae

pastoris. [Sp. Ι. ΙΙ.]

nccerxxxn. S1SYMBRIUM S. 1. G. 1..-

Siliqua dehiscens valvulis rectiusculis. Ca-
lyx patens. corolla patens. s.X. uma, Xlffilss.
—silirs incurva. Cal. eor. ut sup. S. ΓΙ. u.666.
Slsqunmm 'roni-nes. 109. Radit-ula Dill. gen. 6. — CAL,
l'eriantli. 4pl1yuum z foliolis lanceoiatu-linearibus, patenti b u s (-ι”ιι-
scalis (LI-it), coloratis, deciduis. — COR. wamia, crucifor-
mis. I'etala oblonga,erectn- (θ. G. ΓΙ.) patentia. calyce saepius
minui-a, unguibus minimis (θ’. G. I.). — STAM. filum. 6,
calyce longiora: quorum (luo opposita paulo breviora. Anth.
simplices — Pls'r. German oblongum, filisurme. stylus vix
ulluS. Stigma obtusum. — PER. siliqua lunga, incurva, gibba

11. cc„ N. pratense
n. simpl. Rudb.

Dml. ΙΙ. nc. (et Τυιιι-η. ί. c- in etl. I. 11*

(G. V. PL), teres, bilucularis ‚ bii-alvis3 valvulis dissepimento
paulo brevioribus, rectis (6.1·1. J. - Sum. piurima, parra.
[³:1— G. 1. n.5-l7., ΙΙ. 6615,, V. 728„ 1¹1.813.]
„Sophia corollam calyce breviorem gerit et siliquam tenuis-
simam longissimam. Ra d i c u la Ῐ). siliq. gibbam brevissimam pro-
sert. ¹* G. Ι- 1¹1. — „E r u c a e T o u rn. . quoad species plures, a
Sisy-mbr} is attributis fructificationis propriis vix distinguun-
tur.'' G. I. ΙΙ. -— „Calyx et Corolia iu hoc genere paten-
tia.'· G. II. V.
obs. Huc Sisymbr. S. 1,e11m syn. Radicula Dill. , — irio S. 1.
cum sy 11. Eruca T„ ·—- et So p bia S. Ι. cum sy n. Accipitriua
Riv.

Γ. Simonis nsscmnnls ansswm's.

4777. S. Nasturtium aquaticum sp.1..· S. sili-
quis d eclin atis (Sp. 1.sq.)‚ soliis pinnatis: foliolis sub-
cordatis. H. cliff. p.336. n. 1. Fl. suec. Ι. n. 55211. 592.
Mat. med. n.331. Roy. lugdb.340. Gron. virg.170. Dalib.
paris. 203. SpJ-S. XII. ⁷1.1. Sisymbria cardamine Fuchs.
hist. 723. Nasturtium aquaticum supinum Bauh. pin.10-'}.
et L. it. scau, p. 278. cum deser. — Habitat in Europa et
America septentrionali ad fontes, inque Oriente (Sp.11.).

Mat. med. syn, Bauh. l. c. -Η, S. syn. gatii). Helm]
ΙΙ. ce. (et noy. Gron. Toum. ΙΙ. ec. in edd.)

Canonium.

Sisrtumurn. ord. 11. Siliquosa. 637

H. cliff. ςῃη. S. aquaticum Tourn. imm-26. linei-h. lug-lh),
p. 15. . . . vulgo (rescione Caesalp. syst. 362. , Bauli. liist.‘.’. p. Sb-l. .
Γ. naun. Ι. e.. Moris. iustu. p.¹.''.‘3. s.3. m. ἢθη, N. aquat.
uod. pempt. 5¹32„ Sion Lub. nist.106.; -— l. 1111 r. in rivulis
ct ad sontes passim in Suee. Germ. Belg. Augu. Gall. Jamaica.

Οὐδ. S. Nasum-tium S. X. XII. sq. (abbrev. typ.)

4778. Stanacetlsollum.S*J›.1..· S. fol. pinnatis: solio-
lis lanceolatis pinnatis (Sp. 11.) ineis ο - (θ,8μ,11,)5ρμ
ratis: extimis eonfluentibus. S. X, n. 12.. Sp. II. S. XII.
n.2. — S.fol. pinu„ foliolis lanc. pinnattfidls. Roy.
lugdb. 342. Sp. Ι. ρ.659. η.1·2.. (sub sci-tar. 1 - Eruca
tanaceti foliis. Moris. his-td. p. 231. s.'.!. t, 6. s. 19. Ε. fru-
ticosa, fol. tanae, indica. Zau. hisatio. t.33. - Habitat

in Sabaudia („?'⁷ Sp. 1.). [.Sp.1.11,1

4779. S. pyrenaicum εχ..- s. sinq. summus, foi.
inferioribus pinnato-(S.X.) lyratis3 superior. bipiunati-
fidis,S.X. n.3. A. (cum syn.Mor.),.... amplesicau-
libus, stylis filiformibus. Sp.11..s.X11.n.3.—
S. sol. pinnulis: imorum pinnis oblongis, superiorum li-
nearibus integri& siliq. ovalibus oligospermis. Act. helva.
2223& (snt. XIII.) — Raphanus minimus repens lu-
teus, sol. tenuiter divisis. Moris. hist. 2. 1³:236. s⁴ 3. t.7.
f. l. Raj. hisnuoo. Alyssum fol. pinnatis multiformibus,
flor. raceniosis luteis. Allion. pedem-10. t.7. Habitat in

Pyrenaeis, Helveticis alpibus. D. Mennim· (S. Χ). 2-1.
{fmus capillaris. Silicula ovalis. Petioli amplfglicppi

4780, S. ‘sylvestre Sp.l.: S. siliquis declinatis
(SpJ. sq.) oblongo-ovatis (S. XII. sq.), foliis pin-
natis: foliolis lanceolatis serratis. H. cliff. p. 336. uf). Fl.
suec. ΙΙ. n.594. Ro). lugdb. 341. Dalib. paris. ⁶204. Sauv.
monsp.2·.!&. Boehm. lipsano. Gort. gelr. 399. SpJ. S.X.
⁷12, Sp.1[. &XIL nal. — Oed. dart-1092 (s.X111.)--
Eruca palustris, nasturtii solio, siliqua oblonga. Bauli.
pin. 93. E quibusdam sylvestris repens, flosc. luteo.
Bauh. hist.2. p. 866. E. sylvestris Fuchs. hist. 263.....
minor, luteo parvoque flore. Bauh. pin.98. Habitat in
Helvetiae, Germaniae, Galliae ruderatis. Π. [SpJ. 11.]

Οὓς. Huc in S. X. Allion ped. t.7.: sule sp. praec. —-
Des-cr. Loesl. (it. p. 67-8.) polius acl u.4770. pertinet,

Fl. S. II. syn. Ros. scan.3t., Rauh. pin. ll. cc.. fuerisne.

H. cliff. syn. S. palustre repens, folio nasturtii. Tourn.
inst,2·.’6. Buerb. lugiunt. p. 16.‚E. pal-ist. etc. Bauli. pin., Jo.
B.. ΙΙ. ce.;—- I. nal. copiose circa Genevam. Montbelgarilum.
Potentruum ad sontem mirabilem loco arenoso. Basileam, stutt-
gardiam etc.; in Belgio passim.

4781. S. ampllibium sp.1..· S. siliquis declinatis oblon-
go-ovatis, foliis pinnatifidis serratis. SpJ. S. X. π.3,, Fl.
S. 11. u.593.‚slz.11.s.X11.u.5. - l'ar. α. palustre
s1›.1. (β. Fl. s.11.).· S. fol. pinnatifidis serratis. Fl.
suec. Ι. n.551. S. sul. infimis capillaceis, summis pinnatis.
H. cliff, p.337. nal. Ro). lugdb.3ss. Dalib. μαι-15203.
Raphanus aquaticus, folus in profundas lacinias divisis.
Bauli. pin.97. prodr.38. αδδ. Sis. aquaticum (etc.) Fi.
lapp. n.262.-1'ar. β aquaticum Sp.1..· S. fol. sim-
plicibus deutatis serrafis. H. eliis. p. 336. n.3. Fi. suec.
1. n. 550. Roy. lugdbssfl. Hali. belva-548. Raphauus aqua-
ticus, rapisti-i folio. Bauh. pin.97. R. aquat. alter Bauh.
prodr-38. t.38. — Ῑάν. γ. terrestre Sp. 1. (σπι).- S.
aquaticum, sol. variis. Vaill. parislssb. S. fol. imis inte-
gris ovatis serratis, superior. pinnatis. Hall. helwoffl. -
Habitat in Europae septentrionalioris aquosis. [Sp. 1. 11.]

Fl. S. II. syn. Bauli. ll. (ml β.) cc.; — car. β. (exet.
Ray. Dalib.) nt α. Sp.1.11.; — oba.- „Planta aquatica α.
[β. S1›.] aquis profundioribus innata. solia immersa babetlinearia
pinnata, sere Bononiam emersa lanceolata sorrata. Pal u stris
β. vero in fossis, sonis gaudet ovati‘s pinnatis serratis et caule
strictiores*

H⁴ clisf. ΝΑ. (i. r. α. Sp. I.) syn. S. aquaticum. soliis
in profundas lacinias diuisis. siliqua breviore. Tourn. insufflo.
Boerh. lugclb.2. p. 16. et ΙΙ. lapp. 1. ε.. Radicula aquat.. sol. in
prof. lac. div. Dill. genum. amno.. C. Bauli. ΙΙ. ec.;-l. unt.
in aq. stagnantibus et palad. profundis sat freq. per Europ.-
FI. Iupp. syn. Tourn.. Dill. app.. Bauli. pin.⁷ ll. cc.. Ra-
pistrum aquat. Rndb, bort. 97.. Eruca palustris aqu. Frank.
simois. - Fl. S. Ι, τι. 551. syn. (esst. unfra.) ue Η. cliff.

